AGF.mid	BRBRBCBAGR.mid	-0.50000000
AGF.mid	BRBRBCBAGRB.mid	-0.50000000
AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGF.mid	RREFEFE.mid	-1.00000000
AGF.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGF.mid	GRBRBRBCBAGRR.mid	-1.48113208
AGF.mid	BRBCBAGRB.mid	-1.62264151
AGF.mid	BRBCBA.mid	-1.75471698
AGF.mid	BRBCBCBC.mid	-1.75471698
AGF.mid	GRRRABCRBRARGGRA.mid	-1.86792453
DEF.mid	GRRRABCRBRARGGRA.mid	0.00000000
DEF.mid	BRBCBA.mid	-0.50000000
DEF.mid	BRBCBAGRB.mid	-0.50000000
DEF.mid	BRBCBCBC.mid	-0.50000000
DEF.mid	BRBRBCBAGR.mid	-0.50000000
DEF.mid	BRBRBCBAGRB.mid	-0.50000000
DEF.mid	GRBRBRBCBAGRR.mid	-0.50000000
DEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
DEF.mid	RREFEFE.mid	-1.00000000
DEF.mid	FRERFRGRERFFREDC.mid	-1.00000000
CDEF.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDEF.mid	BRBCBA.mid	-0.25000000
CDEF.mid	BRBCBAGRB.mid	-0.25000000
CDEF.mid	BRBCBCBC.mid	-0.25000000
CDEF.mid	BRBRBCBAGR.mid	-0.25000000
CDEF.mid	BRBRBCBAGRB.mid	-0.25000000
CDEF.mid	GRBRBRBCBAGRR.mid	-0.25000000
CDEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CDEF.mid	RREFEFE.mid	-0.50000000
CDEF.mid	FRERFRGRERFFREDC.mid	-0.50000000
CEF.mid	BRBCBA.mid	-0.50000000
CEF.mid	BRBCBAGRB.mid	-0.50000000
CEF.mid	BRBCBCBC.mid	-0.50000000
CEF.mid	BRBRBCBAGR.mid	-0.50000000
CEF.mid	BRBRBCBAGRB.mid	-0.50000000
CEF.mid	GRBRBRBCBAGRR.mid	-0.50000000
CEF.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CEF.mid	RREFEFE.mid	-0.79245283
CEF.mid	FRERFRGRERFFREDC.mid	-0.92452830
F#GA.mid	FRERFRGRERFFREDC.mid	0.05660377
F#GA.mid	BRBCBA.mid	-0.50000000
F#GA.mid	BRBCBAGRB.mid	-0.50000000
F#GA.mid	BRBCBCBC.mid	-0.50000000
F#GA.mid	BRBRBCBAGR.mid	-0.50000000
F#GA.mid	BRBRBCBAGRB.mid	-0.50000000
F#GA.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#GA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#GA.mid	RREFEFE.mid	-1.00000000
B-AG.mid	BRBRBCBAGR.mid	-0.50000000
B-AG.mid	BRBRBCBAGRB.mid	-0.50000000
B-AG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
B-AG.mid	BRBCBA.mid	-0.77358491
B-AG.mid	BRBCBAGRB.mid	-0.77358491
B-AG.mid	RREFEFE.mid	-1.00000000
B-AG.mid	FRERFRGRERFFREDC.mid	-1.00000000
B-AG.mid	GRBRBRBCBAGRR.mid	-1.48113208
B-AG.mid	BRBCBCBC.mid	-1.73584906
B-AG.mid	GRRRABCRBRARGGRA.mid	-1.84905660
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
BAG.mid	BRBRBCBAGR.mid	-0.50000000
BAG.mid	BRBRBCBAGRB.mid	-0.50000000
BAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BAG.mid	RREFEFE.mid	-1.00000000
BAG.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	GRBRBRBCBAGRR.mid	-1.48113208
BAG.mid	BRBCBAGRB.mid	-1.62264151
BAG.mid	BRBCBA.mid	-1.75471698
BAG.mid	BRBCBCBC.mid	-1.75471698
BAG.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GAF.mid	RREFEFE.mid	-0.50000000
GAF.mid	BRBRBCBAGR.mid	-0.50000000
GAF.mid	BRBRBCBAGRB.mid	-0.50000000
GAF.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAF.mid	BRBCBA.mid	-0.88679245
GAF.mid	BRBCBAGRB.mid	-0.88679245
GAF.mid	BRBCBCBC.mid	-0.88679245
GAF.mid	FRERFRGRERFFREDC.mid	-0.92452830
GAF.mid	GRRRABCRBRARGGRA.mid	-1.00000000
BCA.mid	BRBCBA.mid	-0.50000000
BCA.mid	BRBCBAGRB.mid	-0.50000000
BCA.mid	BRBCBCBC.mid	-0.50000000
BCA.mid	BRBRBCBAGR.mid	-0.50000000
BCA.mid	BRBRBCBAGRB.mid	-0.50000000
BCA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BCA.mid	FRERFRGRERFFREDC.mid	-0.50000000
BCA.mid	RREFEFE.mid	-0.79245283
BCA.mid	GRBRBRBCBAGRR.mid	-1.00000000
BCA.mid	GRRRABCRBRARGGRA.mid	-1.00000000
FGA.mid	GRRRABCRBRARGGRA.mid	0.98113208
FGA.mid	BRBCBA.mid	-0.50000000
FGA.mid	BRBCBAGRB.mid	-0.50000000
FGA.mid	BRBCBCBC.mid	-0.50000000
FGA.mid	BRBRBCBAGR.mid	-0.50000000
FGA.mid	BRBRBCBAGRB.mid	-0.50000000
FGA.mid	GRBRBRBCBAGRR.mid	-0.50000000
FGA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FGA.mid	RREFEFE.mid	-1.00000000
FGA.mid	FRERFRGRERFFREDC.mid	-1.00000000
FAG.mid	RREFEFE.mid	-0.50000000
FAG.mid	BRBRBCBAGR.mid	-0.50000000
FAG.mid	BRBRBCBAGRB.mid	-0.50000000
FAG.mid	GRBRBRBCBAGRR.mid	-0.50000000
FAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FAG.mid	BRBCBA.mid	-0.88679245
FAG.mid	BRBCBAGRB.mid	-0.88679245
FAG.mid	BRBCBCBC.mid	-0.88679245
FAG.mid	FRERFRGRERFFREDC.mid	-0.92452830
FAG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
FDECD.mid	BRBCBA.mid	-0.16666667
FDECD.mid	BRBCBAGRB.mid	-0.16666667
FDECD.mid	BRBCBCBC.mid	-0.16666667
FDECD.mid	BRBRBCBAGR.mid	-0.16666667
FDECD.mid	BRBRBCBAGRB.mid	-0.16666667
FDECD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
FDECD.mid	FRERFRGRERFFREDC.mid	-0.16666667
FDECD.mid	RREFEFE.mid	-0.17295597
FDECD.mid	GRBRBRBCBAGRR.mid	-0.17295597
FDECD.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
FEDC.mid	BRBCBAGRB.mid	0.05660377
FEDC.mid	BRBRBCBAGR.mid	-0.25000000
FEDC.mid	BRBRBCBAGRB.mid	-0.25000000
FEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
FEDC.mid	BRBCBA.mid	-0.38679245
FEDC.mid	GRRRABCRBRARGGRA.mid	-0.49056604
FEDC.mid	RREFEFE.mid	-0.50000000
FEDC.mid	FRERFRGRERFFREDC.mid	-0.50000000
FEDC.mid	GRBRBRBCBAGRR.mid	-0.74056604
FEDC.mid	BRBCBCBC.mid	-0.86792453
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
B-AGF.mid	BRBCBAGRB.mid	0.05660377
B-AGF.mid	BRBRBCBAGR.mid	-0.25000000
B-AGF.mid	BRBRBCBAGRB.mid	-0.25000000
B-AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
B-AGF.mid	BRBCBA.mid	-0.38679245
B-AGF.mid	GRRRABCRBRARGGRA.mid	-0.49056604
B-AGF.mid	RREFEFE.mid	-0.50000000
B-AGF.mid	FRERFRGRERFFREDC.mid	-0.50000000
B-AGF.mid	GRBRBRBCBAGRR.mid	-0.74056604
B-AGF.mid	BRBCBCBC.mid	-0.86792453
BGA.mid	BRBCBA.mid	-0.50000000
BGA.mid	BRBCBAGRB.mid	-0.50000000
BGA.mid	BRBCBCBC.mid	-0.50000000
BGA.mid	BRBRBCBAGR.mid	-0.50000000
BGA.mid	BRBRBCBAGRB.mid	-0.50000000
BGA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BGA.mid	FRERFRGRERFFREDC.mid	-0.50000000
BGA.mid	RREFEFE.mid	-0.79245283
BGA.mid	GRBRBRBCBAGRR.mid	-1.00000000
BGA.mid	GRRRABCRBRARGGRA.mid	-1.00000000
