DEF#G.mid	GGGG.mid	-0.25000000
DEF#G.mid	FEDC.mid	-0.40000000
DEF#G.mid	GFED.mid	-0.43333333
DEF#G.mid	FGFED.mid	-0.46666667
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	GGG.mid	-0.50000000
DEF#G.mid	FED.mid	-0.80000000
DEF#G.mid	GFE.mid	-0.86666667
DEF#G.mid	EDC.mid	-0.93333333
DEF#G.mid	FGF.mid	-0.93333333
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GGGG.mid	-0.50000000
F#GA.mid	FGF.mid	-1.00000000
F#GA.mid	FGFED.mid	-1.00000000
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
F#GA.mid	GFE.mid	-1.73333333
F#GA.mid	GFED.mid	-1.73333333
F#GA.mid	EDC.mid	-1.80000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GGGG.mid	-0.50000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
EF#G.mid	GFE.mid	-0.86666667
EF#G.mid	GFED.mid	-0.86666667
EF#G.mid	EDC.mid	-0.93333333
EF#G.mid	FGF.mid	-0.93333333
EF#G.mid	FGFED.mid	-0.93333333
DCBAG.mid	EDC.mid	0.73333333
DCBAG.mid	FEDC.mid	0.00000000
DCBAG.mid	FGFED.mid	-0.18888889
DCBAG.mid	GGGG.mid	-0.25000000
DCBAG.mid	GFED.mid	-0.31666667
DCBAG.mid	GGG.mid	-0.50000000
DCBAG.mid	FGF.mid	-0.56666667
DCBAG.mid	FED.mid	-0.63333333
DCBAG.mid	GFE.mid	-0.63333333
DCBAG.mid	EFG.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.80000000
AGF#E-D.mid	GFED.mid	0.40000000
AGF#E-D.mid	FGFED.mid	-0.02222222
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	GGGG.mid	-0.25000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	FGF.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.73333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
CFED.mid	FED.mid	0.66666667
CFED.mid	FEDC.mid	0.33333333
CFED.mid	GFED.mid	-0.06666667
CFED.mid	GGGG.mid	-0.25000000
CFED.mid	FGFED.mid	-0.25000000
CFED.mid	FGF.mid	-0.50000000
CFED.mid	GGG.mid	-0.50000000
CFED.mid	EDC.mid	-0.56666667
CFED.mid	GFE.mid	-0.56666667
CFED.mid	EFG.mid	-1.00000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CED.mid	FGF.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	GGGG.mid	-0.50000000
CED.mid	FGFED.mid	-0.50000000
CED.mid	FED.mid	-0.80000000
CED.mid	FEDC.mid	-0.80000000
CED.mid	GFE.mid	-0.86666667
CED.mid	GFED.mid	-0.86666667
CED.mid	EDC.mid	-0.93333333
CED.mid	EFG.mid	-1.00000000
