AGF#E.mid	GFED.mid	0.84615385
AGF#E.mid	GFE.mid	0.80769231
AGF#E.mid	FED.mid	0.07692308
AGF#E.mid	FGGFEF.mid	-0.50000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	FFAGGFED.mid	-0.84615385
AGF#E.mid	DFFA.mid	-0.86538462
AGF#E.mid	DFFAG.mid	-0.86538462
AGF#E.mid	EFGGFEF.mid	-0.86538462
AGF#E.mid	EFG.mid	-1.73076923
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	EFGGFEF.mid	0.92307692
F#GA.mid	DFFA.mid	-0.50000000
F#GA.mid	DFFAG.mid	-0.50000000
F#GA.mid	FGGFEF.mid	-0.50000000
F#GA.mid	FFAGGFED.mid	-0.50000000
F#GA.mid	GFE.mid	-1.73076923
F#GA.mid	GFED.mid	-1.73076923
F#GA.mid	FED.mid	-1.80769231
F#GA.mid	AGF.mid	-1.88461538
CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
FGA.mid	EFG.mid	-0.50000000
FGA.mid	DFFA.mid	-0.50000000
FGA.mid	DFFAG.mid	-0.50000000
FGA.mid	FGGFEF.mid	-0.50000000
FGA.mid	EFGGFEF.mid	-0.50000000
FGA.mid	FFAGGFED.mid	-0.50000000
FGA.mid	GFE.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	FED.mid	-0.92307692
FGA.mid	AGF.mid	-1.00000000
FDECD.mid	FFAGGFED.mid	-0.16666667
FDECD.mid	DFFAG.mid	-0.17948718
FDECD.mid	FGGFEF.mid	-0.17948718
FDECD.mid	DFFA.mid	-0.26923077
FDECD.mid	EFGGFEF.mid	-0.32051282
FDECD.mid	GFED.mid	-0.42307692
FDECD.mid	GFE.mid	-0.84615385
FDECD.mid	FED.mid	-0.92307692
FDECD.mid	EFG.mid	-0.96153846
FDECD.mid	AGF.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
AGF#ED.mid	GFED.mid	0.84615385
AGF#ED.mid	GFE.mid	0.80769231
AGF#ED.mid	FED.mid	0.07692308
AGF#ED.mid	FGGFEF.mid	-0.33333333
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	FFAGGFED.mid	-0.56410256
AGF#ED.mid	DFFAG.mid	-0.57692308
AGF#ED.mid	EFGGFEF.mid	-0.57692308
AGF#ED.mid	DFFA.mid	-0.86538462
AGF#ED.mid	EFG.mid	-1.73076923
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
BAD.mid	AGF.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	GFED.mid	-0.50000000
BAD.mid	FFAGGFED.mid	-0.92307692
BAD.mid	EFG.mid	-0.96153846
BAD.mid	DFFA.mid	-0.96153846
BAD.mid	DFFAG.mid	-0.96153846
BAD.mid	EFGGFEF.mid	-0.96153846
BAD.mid	FGGFEF.mid	-0.96153846
AGE.mid	AGF.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	GFED.mid	-0.50000000
AGE.mid	FFAGGFED.mid	-0.92307692
AGE.mid	EFG.mid	-0.96153846
AGE.mid	DFFA.mid	-0.96153846
AGE.mid	DFFAG.mid	-0.96153846
AGE.mid	EFGGFEF.mid	-0.96153846
AGE.mid	FGGFEF.mid	-0.96153846
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
CED.mid	FFAGGFED.mid	0.03846154
CED.mid	DFFA.mid	-0.50000000
CED.mid	DFFAG.mid	-0.50000000
CED.mid	FGGFEF.mid	-0.50000000
CED.mid	GFE.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	GFED.mid	-1.00000000
CED.mid	AGF.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	EFGGFEF.mid	-1.00000000
