DEF#G.mid	GRRRABCRBRARGGRA.mid	0.98113208
DEF#G.mid	BRBCBA.mid	-0.25000000
DEF#G.mid	BRBCBAGRB.mid	-0.25000000
DEF#G.mid	BRBCBCBC.mid	-0.25000000
DEF#G.mid	BRBRBCBAGR.mid	-0.25000000
DEF#G.mid	BRBRBCBAGRB.mid	-0.25000000
DEF#G.mid	GRBRBRBCBAGRR.mid	-0.25000000
DEF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
DEF#G.mid	RREFEFE.mid	-0.50000000
DEF#G.mid	FRERFRGRERFFREDC.mid	-0.50000000
F#GA.mid	FRERFRGRERFFREDC.mid	0.05660377
F#GA.mid	BRBCBA.mid	-0.50000000
F#GA.mid	BRBCBAGRB.mid	-0.50000000
F#GA.mid	BRBCBCBC.mid	-0.50000000
F#GA.mid	BRBRBCBAGR.mid	-0.50000000
F#GA.mid	BRBRBCBAGRB.mid	-0.50000000
F#GA.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#GA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#GA.mid	RREFEFE.mid	-1.00000000
EF#G.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#G.mid	BRBCBA.mid	-0.50000000
EF#G.mid	BRBCBAGRB.mid	-0.50000000
EF#G.mid	BRBCBCBC.mid	-0.50000000
EF#G.mid	BRBRBCBAGR.mid	-0.50000000
EF#G.mid	BRBRBCBAGRB.mid	-0.50000000
EF#G.mid	GRBRBRBCBAGRR.mid	-0.50000000
EF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EF#G.mid	RREFEFE.mid	-1.00000000
EF#G.mid	FRERFRGRERFFREDC.mid	-1.00000000
DCBAG.mid	BRBCBA.mid	-0.16666667
DCBAG.mid	BRBCBAGRB.mid	-0.16666667
DCBAG.mid	BRBCBCBC.mid	-0.16666667
DCBAG.mid	BRBRBCBAGR.mid	-0.16666667
DCBAG.mid	BRBRBCBAGRB.mid	-0.16666667
DCBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
DCBAG.mid	FRERFRGRERFFREDC.mid	-0.16666667
DCBAG.mid	RREFEFE.mid	-0.17295597
DCBAG.mid	GRBRBRBCBAGRR.mid	-0.17295597
DCBAG.mid	GRRRABCRBRARGGRA.mid	-0.33333333
AGF#E-D.mid	BRBRBCBAGR.mid	-0.16666667
AGF#E-D.mid	BRBRBCBAGRB.mid	-0.16666667
AGF#E-D.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
AGF#E-D.mid	RREFEFE.mid	-0.26415094
AGF#E-D.mid	BRBCBA.mid	-0.29559748
AGF#E-D.mid	BRBCBAGRB.mid	-0.29559748
AGF#E-D.mid	BRBCBCBC.mid	-0.29559748
AGF#E-D.mid	FRERFRGRERFFREDC.mid	-0.30817610
AGF#E-D.mid	GRBRBRBCBAGRR.mid	-0.33333333
AGF#E-D.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
CFED.mid	BRBCBA.mid	-0.25000000
CFED.mid	RREFEFE.mid	-0.25000000
CFED.mid	BRBCBAGRB.mid	-0.25000000
CFED.mid	BRBRBCBAGR.mid	-0.25000000
CFED.mid	BRBRBCBAGRB.mid	-0.25000000
CFED.mid	GRBRBRBCBAGRR.mid	-0.25000000
CFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CFED.mid	BRBCBCBC.mid	-0.44339623
CFED.mid	FRERFRGRERFFREDC.mid	-0.46226415
CFED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CED.mid	RREFEFE.mid	-0.50000000
CED.mid	BRBRBCBAGR.mid	-0.50000000
CED.mid	BRBRBCBAGRB.mid	-0.50000000
CED.mid	GRBRBRBCBAGRR.mid	-0.50000000
CED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CED.mid	BRBCBA.mid	-0.88679245
CED.mid	BRBCBAGRB.mid	-0.88679245
CED.mid	BRBCBCBC.mid	-0.88679245
CED.mid	FRERFRGRERFFREDC.mid	-0.92452830
CED.mid	GRRRABCRBRARGGRA.mid	-1.00000000
