F#GA.mid	F#GA.mid	0.93750000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	DEF#G.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	DCBAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.81250000
F#GA.mid	AGF#E-D.mid	-1.87500000
GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
FGA.mid	DEF#G.mid	0.93750000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	DCBAG.mid	-1.00000000
FGA.mid	FED.mid	-1.81250000
FGA.mid	AGF#E-D.mid	-1.87500000
FAG.mid	CED.mid	0.93750000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	CFED.mid	-0.50000000
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	DEF#G.mid	-1.00000000
FAG.mid	AGF#E-D.mid	-1.00000000
FAG.mid	DCBAG.mid	-1.43750000
GFG.mid	DCBAG.mid	-0.50000000
GFG.mid	EF#G.mid	-0.93750000
GFG.mid	FED.mid	-0.93750000
GFG.mid	CBAG.mid	-0.93750000
GFG.mid	DEF#G.mid	-1.00000000
GFG.mid	CED.mid	-1.00000000
GFG.mid	CFED.mid	-1.00000000
GFG.mid	F#GA.mid	-1.00000000
GFG.mid	AGF#E-D.mid	-1.00000000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
FEDC.mid	FED.mid	0.87500000
FEDC.mid	CFED.mid	-0.03125000
FEDC.mid	CBAG.mid	-0.06250000
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	DCBAG.mid	-0.50000000
FEDC.mid	DEF#G.mid	-0.90625000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.75000000
FEDC.mid	F#GA.mid	-1.81250000
ABC.mid	CED.mid	-0.50000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	CFED.mid	-0.50000000
ABC.mid	EF#G.mid	-0.93750000
ABC.mid	FED.mid	-0.93750000
ABC.mid	DCBAG.mid	-1.00000000
ABC.mid	DEF#G.mid	-1.00000000
ABC.mid	F#GA.mid	-1.00000000
ABC.mid	AGF#E-D.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
