EF#G.mid	RREEERFRERFR.mid	-0.50000000
EF#G.mid	CREEERFRERFR.mid	-0.50000000
EF#G.mid	GRCCDCDE.mid	-0.50000000
EF#G.mid	CRCRCDCDECRC.mid	-0.50000000
EF#G.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	ERFRERFRGRRFE.mid	-0.93442623
EF#G.mid	DRAGFEDCBAGR.mid	-1.00000000
EF#G.mid	CRRRB-AGRFEFG.mid	-1.00000000
EF#G.mid	GREFDECBC.mid	-1.00000000
CDE.mid	RREEERFRERFR.mid	-0.50000000
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CRCRCDCDECRC.mid	-0.50000000
CDE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
BAG.mid	DRAGFEDCBAGR.mid	-0.04918033
BAG.mid	RREEERFRERFR.mid	-0.50000000
BAG.mid	CRCRCDCDECRC.mid	-0.50000000
BAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BAG.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAG.mid	ERFRERFRGRRFE.mid	-1.00000000
BAG.mid	GREFDECBC.mid	-1.00000000
BAG.mid	CREEERFRERFR.mid	-1.46721311
BAG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
BAG.mid	GRCCDCDE.mid	-1.91803279
GF#ED.mid	CRRRB-AGRFEFG.mid	0.45081967
GF#ED.mid	DRAGFEDCBAGR.mid	-0.03278689
GF#ED.mid	RREEERFRERFR.mid	-0.25000000
GF#ED.mid	CRCRCDCDECRC.mid	-0.25000000
GF#ED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GF#ED.mid	ERFRERFRGRRFE.mid	-0.50000000
GF#ED.mid	GREFDECBC.mid	-0.50000000
GF#ED.mid	CREEERFRERFR.mid	-0.73360656
GF#ED.mid	CREEERFRERFRGRRFE.mid	-0.73360656
GF#ED.mid	GRCCDCDE.mid	-0.96721311
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
AGB.mid	RREEERFRERFR.mid	-0.50000000
AGB.mid	GREFDECBC.mid	-0.50000000
AGB.mid	CRCRCDCDECRC.mid	-0.50000000
AGB.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGB.mid	ERFRERFRGRRFE.mid	-0.93442623
AGB.mid	CREEERFRERFR.mid	-0.98360656
AGB.mid	CREEERFRERFRGRRFE.mid	-0.98360656
AGB.mid	GRCCDCDE.mid	-1.00000000
AGB.mid	DRAGFEDCBAGR.mid	-1.00000000
AGB.mid	CRRRB-AGRFEFG.mid	-1.00000000
