F#GA.mid	FRERFRGRERFFREDC.mid	0.05660377
F#GA.mid	BRBCBA.mid	-0.50000000
F#GA.mid	BRBCBAGRB.mid	-0.50000000
F#GA.mid	BRBCBCBC.mid	-0.50000000
F#GA.mid	BRBRBCBAGR.mid	-0.50000000
F#GA.mid	BRBRBCBAGRB.mid	-0.50000000
F#GA.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#GA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#GA.mid	RREFEFE.mid	-1.00000000
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	BRBRBCBAGR.mid	-0.50000000
CDE.mid	BRBRBCBAGRB.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
FGA.mid	GRRRABCRBRARGGRA.mid	0.98113208
FGA.mid	BRBCBA.mid	-0.50000000
FGA.mid	BRBCBAGRB.mid	-0.50000000
FGA.mid	BRBCBCBC.mid	-0.50000000
FGA.mid	BRBRBCBAGR.mid	-0.50000000
FGA.mid	BRBRBCBAGRB.mid	-0.50000000
FGA.mid	GRBRBRBCBAGRR.mid	-0.50000000
FGA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FGA.mid	RREFEFE.mid	-1.00000000
FGA.mid	FRERFRGRERFFREDC.mid	-1.00000000
FAG.mid	RREFEFE.mid	-0.50000000
FAG.mid	BRBRBCBAGR.mid	-0.50000000
FAG.mid	BRBRBCBAGRB.mid	-0.50000000
FAG.mid	GRBRBRBCBAGRR.mid	-0.50000000
FAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FAG.mid	BRBCBA.mid	-0.88679245
FAG.mid	BRBCBAGRB.mid	-0.88679245
FAG.mid	BRBCBCBC.mid	-0.88679245
FAG.mid	FRERFRGRERFFREDC.mid	-0.92452830
FAG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GFG.mid	BRBCBA.mid	-0.50000000
GFG.mid	BRBCBAGRB.mid	-0.50000000
GFG.mid	BRBCBCBC.mid	-0.50000000
GFG.mid	BRBRBCBAGR.mid	-0.50000000
GFG.mid	BRBRBCBAGRB.mid	-0.50000000
GFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFG.mid	FRERFRGRERFFREDC.mid	-0.50000000
GFG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GFG.mid	RREFEFE.mid	-1.27358491
GFG.mid	GRBRBRBCBAGRR.mid	-1.48113208
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
FEDC.mid	BRBCBAGRB.mid	0.05660377
FEDC.mid	BRBRBCBAGR.mid	-0.25000000
FEDC.mid	BRBRBCBAGRB.mid	-0.25000000
FEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
FEDC.mid	BRBCBA.mid	-0.38679245
FEDC.mid	GRRRABCRBRARGGRA.mid	-0.49056604
FEDC.mid	RREFEFE.mid	-0.50000000
FEDC.mid	FRERFRGRERFFREDC.mid	-0.50000000
FEDC.mid	GRBRBRBCBAGRR.mid	-0.74056604
FEDC.mid	BRBCBCBC.mid	-0.86792453
ABC.mid	RREFEFE.mid	-0.50000000
ABC.mid	BRBRBCBAGR.mid	-0.50000000
ABC.mid	BRBRBCBAGRB.mid	-0.50000000
ABC.mid	GRBRBRBCBAGRR.mid	-0.50000000
ABC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
ABC.mid	BRBCBA.mid	-0.88679245
ABC.mid	BRBCBAGRB.mid	-0.88679245
ABC.mid	BRBCBCBC.mid	-0.88679245
ABC.mid	FRERFRGRERFFREDC.mid	-0.92452830
ABC.mid	GRRRABCRBRARGGRA.mid	-1.00000000
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
