EF#G.mid	DRRDDDDCDFGA.mid	-0.50000000
EF#G.mid	ERGGGFEDBC.mid	-0.50000000
EF#G.mid	DRCRRDCDEFR.mid	-1.00000000
EF#G.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EF#G.mid	GRAGEFGDBCDR.mid	-1.00000000
EF#G.mid	GRFRERDRCR.mid	-1.86440678
EF#G.mid	ARGGRFREFEFG.mid	-1.86440678
EF#G.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
EF#G.mid	FRERDRCRRFE.mid	-1.88135593
EF#G.mid	DRDRRCBCDRR.mid	-1.91525424
CDE.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
BAG.mid	ARGGRFREFEFG.mid	0.89830508
BAG.mid	FRERDRCRRFE.mid	-0.01694915
BAG.mid	DRRRRRAGFEDCFE.mid	-0.08474576
BAG.mid	GRFRERDRCR.mid	-0.50000000
BAG.mid	DRDRRCBCDRR.mid	-0.50000000
BAG.mid	DRRDDDDCDFGA.mid	-0.50000000
BAG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAG.mid	DRCRRDCDEFR.mid	-1.00000000
BAG.mid	GRAGEFGDBCDR.mid	-1.00000000
BAG.mid	ERGGGFEDBC.mid	-1.48305085
GF#ED.mid	FRERDRCRRFE.mid	0.90677966
GF#ED.mid	GRFRERDRCR.mid	0.45762712
GF#ED.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
GF#ED.mid	ARGGRFREFEFG.mid	-0.00847458
GF#ED.mid	DRRRRRAGFEDCFE.mid	-0.05084746
GF#ED.mid	DRDRRCBCDRR.mid	-0.25000000
GF#ED.mid	DRRDDDDCDFGA.mid	-0.25000000
GF#ED.mid	DRCRRDCDEFR.mid	-0.50000000
GF#ED.mid	GRAGEFGDBCDR.mid	-0.50000000
GF#ED.mid	ERGGGFEDBC.mid	-0.74152542
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
AGB.mid	DRCRRDCDEFR.mid	-0.50000000
AGB.mid	DRRDDDDCDFGA.mid	-0.50000000
AGB.mid	GRFRERDRCR.mid	-0.91525424
AGB.mid	ARGGRFREFEFG.mid	-0.91525424
AGB.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
AGB.mid	FRERDRCRRFE.mid	-0.93220339
AGB.mid	DRDRRCBCDRR.mid	-0.96610169
AGB.mid	GRAGEFGDBCDR.mid	-0.96610169
AGB.mid	ERGGGFEDBC.mid	-1.00000000
AGB.mid	DRRRRRAGFEDCFE.mid	-1.00000000
