AGF#E.mid	CRBAGRAAB-AGF.mid	-0.02830189
AGF#E.mid	DRFEDCBARD.mid	-0.05660377
AGF#E.mid	CRCBCD.mid	-0.25000000
AGF#E.mid	FRRGAGFEDC.mid	-0.50000000
AGF#E.mid	FREFEFEFEF.mid	-0.50000000
AGF#E.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGF#E.mid	CREEERFFREFGR.mid	-0.74056604
AGF#E.mid	DRREFEFEFEFG.mid	-0.95283019
AGF#E.mid	DRREFEFEF.mid	-0.95283019
F#GA.mid	DRREFEFEF.mid	-0.50000000
F#GA.mid	CREEERFFREFGR.mid	-0.50000000
F#GA.mid	DRREFEFEFEFG.mid	-0.50000000
F#GA.mid	FRRGAGFEDC.mid	-0.50000000
F#GA.mid	CRCBCD.mid	-0.86792453
F#GA.mid	FREFEFEFEF.mid	-1.00000000
F#GA.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#GA.mid	CRBAGRAAB-AGF.mid	-1.83018868
CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
FGA.mid	FRRGAGFEDC.mid	0.96226415
FGA.mid	DRREFEFEF.mid	-0.50000000
FGA.mid	CREEERFFREFGR.mid	-0.50000000
FGA.mid	DRREFEFEFEFG.mid	-0.50000000
FGA.mid	FREFEFEFEF.mid	-1.00000000
FGA.mid	DRFEDCBARD.mid	-1.00000000
FGA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FGA.mid	CRBAGRAAB-AGF.mid	-1.84905660
FGA.mid	CRCBCD.mid	-1.94339623
FDECD.mid	FREFEFEFEF.mid	-0.16666667
FDECD.mid	CRCBCD.mid	-0.17295597
FDECD.mid	CREEERFFREFGR.mid	-0.17295597
FDECD.mid	DRFEDCBARD.mid	-0.17295597
FDECD.mid	GRCRBRDRCRBAGRAB.mid	-0.17295597
FDECD.mid	CRBAGRAAB-AGF.mid	-0.30188679
FDECD.mid	DRREFEFEFEFG.mid	-0.32704403
FDECD.mid	FRRGAGFEDC.mid	-0.32704403
FDECD.mid	DRREFEFEF.mid	-0.32704403
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
AGF#ED.mid	CRBAGRAAB-AGF.mid	0.27672956
AGF#ED.mid	DRFEDCBARD.mid	0.25786164
AGF#ED.mid	FRRGAGFEDC.mid	-0.03773585
AGF#ED.mid	GRCRBRDRCRBAGRAB.mid	-0.07547170
AGF#ED.mid	CRCBCD.mid	-0.16666667
AGF#ED.mid	FREFEFEFEF.mid	-0.33333333
AGF#ED.mid	CREEERFFREFGR.mid	-0.49371069
AGF#ED.mid	DRREFEFEFEFG.mid	-0.63522013
AGF#ED.mid	DRREFEFEF.mid	-0.63522013
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
BAD.mid	CRCBCD.mid	-0.50000000
BAD.mid	CRBAGRAAB-AGF.mid	-0.50000000
BAD.mid	FREFEFEFEF.mid	-0.84905660
BAD.mid	DRREFEFEF.mid	-0.98113208
BAD.mid	DRREFEFEFEFG.mid	-0.98113208
BAD.mid	FRRGAGFEDC.mid	-0.98113208
BAD.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAD.mid	CREEERFFREFGR.mid	-1.00000000
BAD.mid	DRFEDCBARD.mid	-1.00000000
AGE.mid	CRCBCD.mid	-0.50000000
AGE.mid	CRBAGRAAB-AGF.mid	-0.50000000
AGE.mid	FREFEFEFEF.mid	-0.84905660
AGE.mid	DRREFEFEF.mid	-0.98113208
AGE.mid	DRREFEFEFEFG.mid	-0.98113208
AGE.mid	FRRGAGFEDC.mid	-0.98113208
AGE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGE.mid	CREEERFFREFGR.mid	-1.00000000
AGE.mid	DRFEDCBARD.mid	-1.00000000
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
CED.mid	CRCBCD.mid	-0.50000000
CED.mid	CREEERFFREFGR.mid	-0.50000000
CED.mid	DRFEDCBARD.mid	-0.50000000
CED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
CED.mid	FREFEFEFEF.mid	-0.84905660
CED.mid	CRBAGRAAB-AGF.mid	-0.90566038
CED.mid	DRREFEFEFEFG.mid	-0.98113208
CED.mid	FRRGAGFEDC.mid	-0.98113208
CED.mid	DRREFEFEF.mid	-0.98113208
