EF#G.mid	DREFGFE.mid	0.91666667
EF#G.mid	DREFGFEDC.mid	0.91666667
EF#G.mid	GRDD.mid	-0.50000000
EF#G.mid	RRGGGDG.mid	-0.50000000
EF#G.mid	DRDEEF#GA.mid	-0.50000000
EF#G.mid	GRRGGGDG.mid	-0.50000000
EF#G.mid	RREEEDCB.mid	-0.50000000
EF#G.mid	DRERDRCR.mid	-1.00000000
EF#G.mid	DRCDED.mid	-1.00000000
EF#G.mid	GRRFEFGFE.mid	-1.77777778
AGF#E-D.mid	GRRFEFGFE.mid	0.28703704
AGF#E-D.mid	RRGGGDG.mid	-0.16666667
AGF#E-D.mid	GRRGGGDG.mid	-0.16666667
AGF#E-D.mid	RREEEDCB.mid	-0.16666667
AGF#E-D.mid	DRCDED.mid	-0.33333333
AGF#E-D.mid	DRERDRCR.mid	-0.50000000
AGF#E-D.mid	DREFGFE.mid	-0.59259259
AGF#E-D.mid	DREFGFEDC.mid	-0.59259259
AGF#E-D.mid	DRDEEF#GA.mid	-0.61111111
AGF#E-D.mid	GRDD.mid	-1.83333333
GAB.mid	DRCDED.mid	-0.02777778
GAB.mid	DRDEEF#GA.mid	-0.02777778
GAB.mid	GRDD.mid	-0.50000000
GAB.mid	RRGGGDG.mid	-0.50000000
GAB.mid	DREFGFE.mid	-0.50000000
GAB.mid	GRRGGGDG.mid	-0.50000000
GAB.mid	RREEEDCB.mid	-0.50000000
GAB.mid	DREFGFEDC.mid	-0.50000000
GAB.mid	DRERDRCR.mid	-1.00000000
GAB.mid	GRRFEFGFE.mid	-1.80555556
GAG.mid	DRERDRCR.mid	0.86111111
GAG.mid	GRDD.mid	-0.50000000
GAG.mid	RRGGGDG.mid	-0.50000000
GAG.mid	GRRGGGDG.mid	-0.50000000
GAG.mid	RREEEDCB.mid	-0.50000000
GAG.mid	DREFGFE.mid	-0.94444444
GAG.mid	DREFGFEDC.mid	-0.94444444
GAG.mid	GRRFEFGFE.mid	-1.00000000
GAG.mid	DRCDED.mid	-1.05555556
GAG.mid	DRDEEF#GA.mid	-1.83333333
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
EDG.mid	DRCDED.mid	-0.50000000
EDG.mid	RRGGGDG.mid	-0.50000000
EDG.mid	DRDEEF#GA.mid	-0.50000000
EDG.mid	GRRGGGDG.mid	-0.50000000
EDG.mid	RREEEDCB.mid	-0.50000000
EDG.mid	DRERDRCR.mid	-0.88888889
EDG.mid	GRRFEFGFE.mid	-0.88888889
EDG.mid	DREFGFE.mid	-0.94444444
EDG.mid	DREFGFEDC.mid	-0.94444444
EDG.mid	GRDD.mid	-1.00000000
