AGF#E.mid	GFE.mid	0.97727273
AGF#E.mid	AFFFG.mid	-0.25000000
AGF#E.mid	FFFGEEDD.mid	-0.25000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	GGAFFFGEED.mid	-0.85227273
AGF#E.mid	GGAFFFGE.mid	-0.85227273
AGF#E.mid	GGAFFF.mid	-0.85227273
AGF#E.mid	FFGEE.mid	-0.85227273
AGF#E.mid	GGAFFFG.mid	-0.85227273
AGF#E.mid	GGAFFFGEE.mid	-0.85227273
F#GA.mid	FFGEE.mid	-0.50000000
F#GA.mid	GGAFFF.mid	-0.50000000
F#GA.mid	GGAFFFG.mid	-0.50000000
F#GA.mid	FFFGEEDD.mid	-0.50000000
F#GA.mid	GGAFFFGE.mid	-0.50000000
F#GA.mid	GGAFFFGEE.mid	-0.50000000
F#GA.mid	GGAFFFGEED.mid	-0.50000000
F#GA.mid	AFFFG.mid	-0.88636364
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	AGF.mid	-1.00000000
CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
FGA.mid	FFGEE.mid	-0.50000000
FGA.mid	GGAFFF.mid	-0.50000000
FGA.mid	GGAFFFG.mid	-0.50000000
FGA.mid	FFFGEEDD.mid	-0.50000000
FGA.mid	GGAFFFGE.mid	-0.50000000
FGA.mid	GGAFFFGEE.mid	-0.50000000
FGA.mid	GGAFFFGEED.mid	-0.50000000
FGA.mid	AFFFG.mid	-0.88636364
FGA.mid	GFE.mid	-1.00000000
FGA.mid	AGF.mid	-1.00000000
FDECD.mid	GGAFFF.mid	0.12878788
FDECD.mid	GGAFFFG.mid	0.12878788
FDECD.mid	GGAFFFGE.mid	0.12878788
FDECD.mid	GGAFFFGEE.mid	0.12878788
FDECD.mid	GGAFFFGEED.mid	0.12878788
FDECD.mid	AFFFG.mid	-0.16666667
FDECD.mid	FFGEE.mid	-0.16666667
FDECD.mid	FFFGEEDD.mid	-0.16666667
FDECD.mid	GFE.mid	-1.00000000
FDECD.mid	AGF.mid	-1.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
AGF#ED.mid	GFE.mid	0.97727273
AGF#ED.mid	AGF.mid	-0.02272727
AGF#ED.mid	AFFFG.mid	-0.16666667
AGF#ED.mid	FFFGEEDD.mid	-0.16666667
AGF#ED.mid	GGAFFFGEED.mid	-0.56818182
AGF#ED.mid	GGAFFFGE.mid	-0.56818182
AGF#ED.mid	GGAFFF.mid	-0.56818182
AGF#ED.mid	FFGEE.mid	-0.56818182
AGF#ED.mid	GGAFFFG.mid	-0.56818182
AGF#ED.mid	GGAFFFGEE.mid	-0.56818182
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
BAD.mid	AGF.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	AFFFG.mid	-0.50000000
BAD.mid	FFFGEEDD.mid	-0.50000000
BAD.mid	GGAFFFGEED.mid	-0.75000000
BAD.mid	GGAFFFGE.mid	-0.75000000
BAD.mid	GGAFFF.mid	-0.75000000
BAD.mid	FFGEE.mid	-0.75000000
BAD.mid	GGAFFFG.mid	-0.75000000
BAD.mid	GGAFFFGEE.mid	-0.75000000
AGE.mid	AGF.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	AFFFG.mid	-0.50000000
AGE.mid	FFFGEEDD.mid	-0.50000000
AGE.mid	GGAFFFGEED.mid	-0.75000000
AGE.mid	GGAFFFGE.mid	-0.75000000
AGE.mid	GGAFFF.mid	-0.75000000
AGE.mid	FFGEE.mid	-0.75000000
AGE.mid	GGAFFFG.mid	-0.75000000
AGE.mid	GGAFFFGEE.mid	-0.75000000
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
CED.mid	FFFGEEDD.mid	-0.50000000
CED.mid	FFGEE.mid	-0.75000000
CED.mid	GGAFFF.mid	-0.75000000
CED.mid	GGAFFFG.mid	-0.75000000
CED.mid	GGAFFFGE.mid	-0.75000000
CED.mid	GGAFFFGEE.mid	-0.75000000
CED.mid	GGAFFFGEED.mid	-0.75000000
CED.mid	AFFFG.mid	-0.88636364
CED.mid	GFE.mid	-1.00000000
CED.mid	AGF.mid	-1.00000000
