GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
EF#G.mid	CDE-.mid	0.94117647
EF#G.mid	E-CD.mid	-1.00000000
EF#G.mid	F#E-D.mid	-1.70588235
EF#G.mid	GF#E-.mid	-1.70588235
EF#G.mid	F#E-DC.mid	-1.70588235
EF#G.mid	GF#E-D.mid	-1.70588235
EF#G.mid	GF#E-CD.mid	-1.70588235
EF#G.mid	GF#E-DC.mid	-1.70588235
EF#G.mid	E-DC.mid	-1.76470588
EF#G.mid	F#E-CD.mid	-1.82352941
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
AGF#E-D.mid	GF#E-D.mid	0.73529412
AGF#E-D.mid	GF#E-.mid	0.70588235
AGF#E-D.mid	GF#E-DC.mid	0.49019608
AGF#E-D.mid	GF#E-CD.mid	0.23529412
AGF#E-D.mid	F#E-DC.mid	-0.02941176
AGF#E-D.mid	F#E-D.mid	-0.05882353
AGF#E-D.mid	F#E-CD.mid	-0.25000000
AGF#E-D.mid	E-DC.mid	-0.50000000
AGF#E-D.mid	E-CD.mid	-0.88235294
AGF#E-D.mid	CDE-.mid	-1.00000000
FEFGD.mid	GF#E-CD.mid	-0.27450980
FEFGD.mid	GF#E-DC.mid	-0.27450980
FEFGD.mid	F#E-DC.mid	-0.41176471
FEFGD.mid	GF#E-D.mid	-0.41176471
FEFGD.mid	F#E-CD.mid	-0.47058824
FEFGD.mid	E-CD.mid	-0.50000000
FEFGD.mid	CDE-.mid	-0.55882353
FEFGD.mid	F#E-D.mid	-0.82352941
FEFGD.mid	GF#E-.mid	-0.82352941
FEFGD.mid	E-DC.mid	-0.88235294
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
CFED.mid	E-DC.mid	0.76470588
CFED.mid	F#E-DC.mid	0.00000000
CFED.mid	F#E-CD.mid	-0.27941176
CFED.mid	GF#E-D.mid	-0.27941176
CFED.mid	GF#E-CD.mid	-0.27941176
CFED.mid	GF#E-DC.mid	-0.27941176
CFED.mid	F#E-D.mid	-0.55882353
CFED.mid	GF#E-.mid	-0.55882353
CFED.mid	E-CD.mid	-0.88235294
CFED.mid	CDE-.mid	-1.00000000
FEDC.mid	E-DC.mid	0.82352941
FEDC.mid	F#E-DC.mid	0.02941176
FEDC.mid	F#E-CD.mid	-0.25000000
FEDC.mid	GF#E-D.mid	-0.25000000
FEDC.mid	GF#E-CD.mid	-0.25000000
FEDC.mid	GF#E-DC.mid	-0.25000000
FEDC.mid	F#E-D.mid	-0.50000000
FEDC.mid	GF#E-.mid	-0.50000000
FEDC.mid	E-CD.mid	-1.00000000
FEDC.mid	CDE-.mid	-1.76470588
BCD.mid	E-CD.mid	-0.50000000
BCD.mid	F#E-D.mid	-0.82352941
BCD.mid	GF#E-.mid	-0.82352941
BCD.mid	F#E-DC.mid	-0.82352941
BCD.mid	GF#E-D.mid	-0.82352941
BCD.mid	GF#E-CD.mid	-0.82352941
BCD.mid	GF#E-DC.mid	-0.82352941
BCD.mid	E-DC.mid	-0.88235294
BCD.mid	F#E-CD.mid	-0.94117647
BCD.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
