CDE.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
EFDE.mid	DRDRRCBCDRR.mid	-0.25000000
EFDE.mid	DRRDDDDCDFGA.mid	-0.25000000
EFDE.mid	DRRRRRAGFEDCFE.mid	-0.25000000
EFDE.mid	ERGGGFEDBC.mid	-0.25000000
EFDE.mid	GRAGEFGDBCDR.mid	-0.25000000
EFDE.mid	DRCRRDCDEFR.mid	-0.25847458
EFDE.mid	GRFRERDRCR.mid	-0.45762712
EFDE.mid	ARGGRFREFEFG.mid	-0.45762712
EFDE.mid	GRFRERDRCRRDCDEFR.mid	-0.45762712
EFDE.mid	FRERDRCRRFE.mid	-0.46610169
FGA.mid	DRRDDDDCDFGA.mid	-0.50000000
FGA.mid	ERGGGFEDBC.mid	-0.50000000
FGA.mid	DRCRRDCDEFR.mid	-1.00000000
FGA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FGA.mid	GRAGEFGDBCDR.mid	-1.00000000
FGA.mid	GRFRERDRCR.mid	-1.84745763
FGA.mid	ARGGRFREFEFG.mid	-1.84745763
FGA.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
FGA.mid	FRERDRCRRFE.mid	-1.86440678
FGA.mid	DRDRRCBCDRR.mid	-1.89830508
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
AGF#ED.mid	GRFRERDRCR.mid	0.90395480
AGF#ED.mid	GRFRERDRCRRDCDEFR.mid	0.90395480
AGF#ED.mid	FRERDRCRRFE.mid	0.30508475
AGF#ED.mid	DRRRRRAGFEDCFE.mid	0.27683616
AGF#ED.mid	ARGGRFREFEFG.mid	0.00000000
AGF#ED.mid	DRDRRCBCDRR.mid	-0.01694915
AGF#ED.mid	DRRDDDDCDFGA.mid	-0.16666667
AGF#ED.mid	DRCRRDCDEFR.mid	-0.33333333
AGF#ED.mid	GRAGEFGDBCDR.mid	-0.33333333
AGF#ED.mid	ERGGGFEDBC.mid	-0.35593220
FEDC.mid	FRERDRCRRFE.mid	0.90677966
FEDC.mid	GRFRERDRCR.mid	0.45762712
FEDC.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
FEDC.mid	ARGGRFREFEFG.mid	-0.00847458
FEDC.mid	DRRRRRAGFEDCFE.mid	-0.05084746
FEDC.mid	DRDRRCBCDRR.mid	-0.25000000
FEDC.mid	DRRDDDDCDFGA.mid	-0.25000000
FEDC.mid	DRCRRDCDEFR.mid	-0.50000000
FEDC.mid	GRAGEFGDBCDR.mid	-0.50000000
FEDC.mid	ERGGGFEDBC.mid	-0.74152542
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
EFGE.mid	DRRDDDDCDFGA.mid	-0.25000000
EFGE.mid	ERGGGFEDBC.mid	-0.25000000
EFGE.mid	DRCRRDCDEFR.mid	-0.50000000
EFGE.mid	DRRRRRAGFEDCFE.mid	-0.50000000
EFGE.mid	GRAGEFGDBCDR.mid	-0.50000000
EFGE.mid	DRDRRCBCDRR.mid	-0.71610169
EFGE.mid	GRFRERDRCR.mid	-0.91525424
EFGE.mid	ARGGRFREFEFG.mid	-0.91525424
EFGE.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
EFGE.mid	FRERDRCRRFE.mid	-0.92372881
CDF.mid	DRRDDDDCDFGA.mid	-0.50000000
CDF.mid	ERGGGFEDBC.mid	-0.50000000
CDF.mid	DRCRRDCDEFR.mid	-1.00000000
CDF.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDF.mid	GRAGEFGDBCDR.mid	-1.00000000
CDF.mid	GRFRERDRCR.mid	-1.88135593
CDF.mid	ARGGRFREFEFG.mid	-1.88135593
CDF.mid	GRFRERDRCRRDCDEFR.mid	-1.88135593
CDF.mid	FRERDRCRRFE.mid	-1.89830508
CDF.mid	DRDRRCBCDRR.mid	-1.93220339
