F#GA.mid	ARAAAAB.mid	-0.50000000
F#GA.mid	CRCDECD.mid	-0.50000000
F#GA.mid	ARBCBCBCDCB.mid	-0.50000000
F#GA.mid	RRDDDDDCDCDER.mid	-0.50000000
F#GA.mid	ERAARE.mid	-1.00000000
F#GA.mid	ERAARERAAA.mid	-1.00000000
F#GA.mid	ERDRREF#GGRRFE.mid	-1.00000000
F#GA.mid	ARCBCARCBC.mid	-1.00000000
F#GA.mid	DRDCDDDRRRDDDD.mid	-1.94444444
F#GA.mid	GRERDREF#GF#GR.mid	-1.96296296
GFE.mid	ARAAAAB.mid	-0.50000000
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	RRDDDDDCDCDER.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARAAAAB.mid	-0.50000000
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
FGA.mid	ERDRREF#GGRRFE.mid	0.01851852
FGA.mid	CRCDECD.mid	-0.03703704
FGA.mid	ARAAAAB.mid	-0.50000000
FGA.mid	ARBCBCBCDCB.mid	-0.50000000
FGA.mid	RRDDDDDCDCDER.mid	-0.50000000
FGA.mid	GRERDREF#GF#GR.mid	-0.96296296
FGA.mid	ERAARE.mid	-1.00000000
FGA.mid	ERAARERAAA.mid	-1.00000000
FGA.mid	ARCBCARCBC.mid	-1.00000000
FGA.mid	DRDCDDDRRRDDDD.mid	-1.88888889
FAG.mid	ERAARE.mid	-0.50000000
FAG.mid	ARAAAAB.mid	-0.50000000
FAG.mid	ERAARERAAA.mid	-0.50000000
FAG.mid	ARCBCARCBC.mid	-0.50000000
FAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FAG.mid	RRDDDDDCDCDER.mid	-0.50000000
FAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
FAG.mid	ARBCBCBCDCB.mid	-0.96296296
FAG.mid	CRCDECD.mid	-0.98148148
FAG.mid	GRERDREF#GF#GR.mid	-1.00000000
GFG.mid	ERDRREF#GGRRFE.mid	0.90740741
GFG.mid	DRDCDDDRRRDDDD.mid	-0.05555556
GFG.mid	GRERDREF#GF#GR.mid	-0.07407407
GFG.mid	ARAAAAB.mid	-0.50000000
GFG.mid	CRCDECD.mid	-0.50000000
GFG.mid	RRDDDDDCDCDER.mid	-0.50000000
GFG.mid	ARBCBCBCDCB.mid	-1.00000000
GFG.mid	ERAARERAAA.mid	-1.46296296
GFG.mid	ARCBCARCBC.mid	-1.46296296
GFG.mid	ERAARE.mid	-1.87037037
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
FEDC.mid	ARAAAAB.mid	-0.25000000
FEDC.mid	GRERDREF#GF#GR.mid	-0.25000000
FEDC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
FEDC.mid	RRDDDDDCDCDER.mid	-0.25000000
FEDC.mid	ERDRREF#GGRRFE.mid	-0.46296296
FEDC.mid	ARBCBCBCDCB.mid	-0.48148148
FEDC.mid	CRCDECD.mid	-0.49074074
FEDC.mid	ERAARERAAA.mid	-0.49074074
FEDC.mid	ARCBCARCBC.mid	-0.49074074
FEDC.mid	ERAARE.mid	-0.98148148
ABC.mid	ERAARE.mid	-0.50000000
ABC.mid	ARAAAAB.mid	-0.50000000
ABC.mid	ERAARERAAA.mid	-0.50000000
ABC.mid	ARCBCARCBC.mid	-0.50000000
ABC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
ABC.mid	RRDDDDDCDCDER.mid	-0.50000000
ABC.mid	ERDRREF#GGRRFE.mid	-0.92592593
ABC.mid	ARBCBCBCDCB.mid	-0.96296296
ABC.mid	CRCDECD.mid	-0.98148148
ABC.mid	GRERDREF#GF#GR.mid	-1.00000000
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
