AGF.mid	AGFE.mid	0.78571429
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	BDC.mid	-0.50000000
AGF.mid	FGEFEDC.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	GABC.mid	-1.71428571
DEF.mid	EFG.mid	-0.50000000
DEF.mid	GABC.mid	-0.50000000
DEF.mid	AGFE.mid	-0.85714286
DEF.mid	B-AG.mid	-0.92857143
DEF.mid	BDC.mid	-1.00000000
DEF.mid	FGEFEDC.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
CDEF.mid	GABC.mid	0.46428571
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	FGEFEDC.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	AGFE.mid	-0.85714286
CDEF.mid	B-AG.mid	-1.78571429
CDEF.mid	BDC.mid	-1.85714286
CEF.mid	EFG.mid	-0.50000000
CEF.mid	GABC.mid	-0.50000000
CEF.mid	AGFE.mid	-0.85714286
CEF.mid	B-AG.mid	-0.92857143
CEF.mid	BDC.mid	-1.00000000
CEF.mid	FGEFEDC.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
F#GA.mid	EFG.mid	0.92857143
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FGEFEDC.mid	-1.00000000
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	B-AG.mid	-1.78571429
F#GA.mid	BDC.mid	-1.85714286
B-AG.mid	B-AG.mid	0.85714286
B-AG.mid	BDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FGEFEDC.mid	-1.00000000
B-AG.mid	EFG.mid	-1.78571429
B-AG.mid	GABC.mid	-1.78571429
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
BAG.mid	AGFE.mid	0.78571429
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	BDC.mid	-0.50000000
BAG.mid	FGEFEDC.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	GABC.mid	-1.71428571
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	FGEFEDC.mid	-0.50000000
GAF.mid	AGFE.mid	-0.85714286
GAF.mid	B-AG.mid	-0.92857143
GAF.mid	EFG.mid	-1.00000000
GAF.mid	BDC.mid	-1.00000000
GAF.mid	GABC.mid	-1.00000000
BCA.mid	AGFE.mid	-0.85714286
BCA.mid	B-AG.mid	-0.92857143
BCA.mid	EFG.mid	-1.00000000
BCA.mid	BDC.mid	-1.00000000
BCA.mid	FGEFEDC.mid	-1.00000000
BCA.mid	GABC.mid	-1.00000000
BCA.mid	CBAG.mid	-1.00000000
FGA.mid	GABC.mid	0.92857143
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FGEFEDC.mid	-1.00000000
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	B-AG.mid	-1.78571429
FGA.mid	BDC.mid	-1.85714286
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	FGEFEDC.mid	-0.50000000
FAG.mid	AGFE.mid	-0.85714286
FAG.mid	B-AG.mid	-0.92857143
FAG.mid	EFG.mid	-1.00000000
FAG.mid	BDC.mid	-1.00000000
FAG.mid	GABC.mid	-1.00000000
FDECD.mid	FGEFEDC.mid	-0.19047619
FDECD.mid	CBAG.mid	-0.28571429
FDECD.mid	AGFE.mid	-0.42857143
FDECD.mid	GABC.mid	-0.50000000
FDECD.mid	B-AG.mid	-0.92857143
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	BDC.mid	-1.00000000
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
FEDC.mid	B-AG.mid	0.85714286
FEDC.mid	AGFE.mid	-0.03571429
FEDC.mid	CBAG.mid	-0.10714286
FEDC.mid	FGEFEDC.mid	-0.50000000
FEDC.mid	BDC.mid	-0.50000000
FEDC.mid	GABC.mid	-0.89285714
FEDC.mid	EFG.mid	-1.78571429
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
B-AGF.mid	B-AG.mid	0.85714286
B-AGF.mid	AGFE.mid	-0.03571429
B-AGF.mid	CBAG.mid	-0.10714286
B-AGF.mid	FGEFEDC.mid	-0.50000000
B-AGF.mid	BDC.mid	-0.50000000
B-AGF.mid	GABC.mid	-0.89285714
B-AGF.mid	EFG.mid	-1.78571429
BGA.mid	AGFE.mid	-0.85714286
BGA.mid	B-AG.mid	-0.92857143
BGA.mid	EFG.mid	-1.00000000
BGA.mid	BDC.mid	-1.00000000
BGA.mid	FGEFEDC.mid	-1.00000000
BGA.mid	GABC.mid	-1.00000000
BGA.mid	CBAG.mid	-1.00000000
