EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	BAG.mid	-0.81818182
EF#G.mid	EDC.mid	-0.81818182
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
AGF#E-D.mid	GABC.mid	-0.45454545
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GAB.mid	-0.90909091
AGF#E-D.mid	EFG.mid	-1.00000000
AGF#E-D.mid	EDG.mid	-1.00000000
AGF#E-D.mid	CED.mid	-1.00000000
GAB.mid	GAB.mid	0.81818182
GAB.mid	GABC.mid	0.81818182
GAB.mid	EFG.mid	-0.50000000
GAB.mid	CED.mid	-1.00000000
GAB.mid	EDG.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	BAG.mid	-1.54545455
GAB.mid	EDC.mid	-1.54545455
GAB.mid	FED.mid	-1.72727273
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	BAG.mid	-0.81818182
GAG.mid	EDC.mid	-0.81818182
GAG.mid	GAB.mid	-0.90909091
GAG.mid	GABC.mid	-0.90909091
GAG.mid	EFG.mid	-1.00000000
GAG.mid	EDG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
EDG.mid	EDG.mid	0.90909091
EDG.mid	BAG.mid	-1.00000000
EDG.mid	EDC.mid	-1.00000000
EDG.mid	EFG.mid	-1.00000000
EDG.mid	FED.mid	-1.00000000
EDG.mid	GAB.mid	-1.00000000
EDG.mid	GABC.mid	-1.00000000
EDG.mid	CED.mid	-1.81818182
EDG.mid	CBAG.mid	-1.81818182
