GABC.mid	FFGEE.mid	-0.25000000
GABC.mid	GGAFFF.mid	-0.25000000
GABC.mid	GGAFFFG.mid	-0.25000000
GABC.mid	FFFGEEDD.mid	-0.25000000
GABC.mid	GGAFFFGE.mid	-0.25000000
GABC.mid	GGAFFFGEE.mid	-0.25000000
GABC.mid	GGAFFFGEED.mid	-0.25000000
GABC.mid	AFFFG.mid	-0.44318182
GABC.mid	GFE.mid	-1.00000000
GABC.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.97727273
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AFFFG.mid	-0.50000000
BAG.mid	FFFGEEDD.mid	-0.50000000
BAG.mid	GGAFFFGEED.mid	-1.70454545
BAG.mid	GGAFFFGE.mid	-1.70454545
BAG.mid	GGAFFF.mid	-1.70454545
BAG.mid	FFGEE.mid	-1.70454545
BAG.mid	GGAFFFG.mid	-1.70454545
BAG.mid	GGAFFFGEE.mid	-1.70454545
GAB.mid	FFGEE.mid	-0.50000000
GAB.mid	GGAFFF.mid	-0.50000000
GAB.mid	GGAFFFG.mid	-0.50000000
GAB.mid	FFFGEEDD.mid	-0.50000000
GAB.mid	GGAFFFGE.mid	-0.50000000
GAB.mid	GGAFFFGEE.mid	-0.50000000
GAB.mid	GGAFFFGEED.mid	-0.50000000
GAB.mid	AFFFG.mid	-0.88636364
GAB.mid	GFE.mid	-1.00000000
GAB.mid	AGF.mid	-1.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
EDG.mid	AFFFG.mid	-0.50000000
EDG.mid	FFGEE.mid	-0.50000000
EDG.mid	GGAFFF.mid	-0.50000000
EDG.mid	GGAFFFG.mid	-0.50000000
EDG.mid	FFFGEEDD.mid	-0.50000000
EDG.mid	GGAFFFGE.mid	-0.50000000
EDG.mid	GGAFFFGEE.mid	-0.50000000
EDG.mid	GGAFFFGEED.mid	-0.50000000
EDG.mid	GFE.mid	-1.00000000
EDG.mid	AGF.mid	-1.00000000
CED.mid	FFFGEEDD.mid	-0.50000000
CED.mid	FFGEE.mid	-0.75000000
CED.mid	GGAFFF.mid	-0.75000000
CED.mid	GGAFFFG.mid	-0.75000000
CED.mid	GGAFFFGE.mid	-0.75000000
CED.mid	GGAFFFGEE.mid	-0.75000000
CED.mid	GGAFFFGEED.mid	-0.75000000
CED.mid	AFFFG.mid	-0.88636364
CED.mid	GFE.mid	-1.00000000
CED.mid	AGF.mid	-1.00000000
