CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	FEDC.mid	-0.50000000
EFDE.mid	ABC.mid	-0.50000000
EFDE.mid	FAG.mid	-0.50000000
EFDE.mid	GFG.mid	-0.57692308
EFDE.mid	EDC.mid	-0.84615385
EFDE.mid	CDE.mid	-0.92307692
EFDE.mid	EFG.mid	-0.92307692
EFDE.mid	F#GA.mid	-0.92307692
EFDE.mid	FGA.mid	-0.92307692
EFDE.mid	GFE.mid	-1.00000000
FGA.mid	FGA.mid	0.84615385
FGA.mid	CDE.mid	0.84615385
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	ABC.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GFG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	EDC.mid	-1.61538462
FGA.mid	GFE.mid	-1.76923077
FGA.mid	FEDC.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
AGF#ED.mid	GFE.mid	0.92307692
AGF#ED.mid	FEDC.mid	0.38461538
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	ABC.mid	-1.00000000
AGF#ED.mid	FAG.mid	-1.00000000
AGF#ED.mid	GFG.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.76923077
AGF#ED.mid	CDE.mid	-1.76923077
AGF#ED.mid	FGA.mid	-1.76923077
AGF#ED.mid	F#GA.mid	-1.76923077
FEDC.mid	FEDC.mid	0.84615385
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	EDC.mid	-0.15384615
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	ABC.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GFG.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	CDE.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
EFGE.mid	EFG.mid	0.84615385
EFGE.mid	F#GA.mid	0.84615385
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	FGA.mid	-0.50000000
EFGE.mid	FEDC.mid	-0.88461538
EFGE.mid	ABC.mid	-1.00000000
EFGE.mid	FAG.mid	-1.00000000
EFGE.mid	GFG.mid	-1.00000000
EFGE.mid	EDC.mid	-1.61538462
EFGE.mid	GFE.mid	-1.76923077
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	F#GA.mid	-0.50000000
CDF.mid	FGA.mid	-0.50000000
CDF.mid	EDC.mid	-0.84615385
CDF.mid	GFE.mid	-1.00000000
CDF.mid	ABC.mid	-1.00000000
CDF.mid	FAG.mid	-1.00000000
CDF.mid	FEDC.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
CDF.mid	GFG.mid	-1.00000000
