AGF.mid	CBAG.mid	0.00000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	DCBAG.mid	-0.93750000
AGF.mid	CED.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	EF#G.mid	-1.75000000
AGF.mid	DEF#G.mid	-1.81250000
AGF.mid	F#GA.mid	-1.81250000
DEF.mid	EF#G.mid	0.87500000
DEF.mid	DEF#G.mid	-0.06250000
DEF.mid	F#GA.mid	-0.50000000
DEF.mid	CED.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
DEF.mid	CFED.mid	-1.00000000
DEF.mid	DCBAG.mid	-1.00000000
DEF.mid	FED.mid	-1.75000000
DEF.mid	AGF#E-D.mid	-1.81250000
CDEF.mid	DEF#G.mid	0.90625000
CDEF.mid	EF#G.mid	-0.06250000
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	CFED.mid	-0.50000000
CDEF.mid	DCBAG.mid	-0.50000000
CDEF.mid	F#GA.mid	-0.50000000
CDEF.mid	AGF#E-D.mid	-0.93750000
CDEF.mid	CED.mid	-1.00000000
CDEF.mid	FED.mid	-1.81250000
CEF.mid	EF#G.mid	-0.50000000
CEF.mid	F#GA.mid	-0.50000000
CEF.mid	DEF#G.mid	-0.50000000
CEF.mid	FED.mid	-0.93750000
CEF.mid	CBAG.mid	-0.93750000
CEF.mid	DCBAG.mid	-1.00000000
CEF.mid	CED.mid	-1.00000000
CEF.mid	CFED.mid	-1.00000000
CEF.mid	AGF#E-D.mid	-1.00000000
F#GA.mid	F#GA.mid	0.93750000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	DEF#G.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	DCBAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.81250000
F#GA.mid	AGF#E-D.mid	-1.87500000
B-AG.mid	FED.mid	0.87500000
B-AG.mid	CFED.mid	-0.06250000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	DCBAG.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.75000000
B-AG.mid	DEF#G.mid	-1.81250000
B-AG.mid	F#GA.mid	-1.81250000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	DCBAG.mid	-0.93750000
BAG.mid	CED.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	EF#G.mid	-1.75000000
BAG.mid	DEF#G.mid	-1.81250000
BAG.mid	F#GA.mid	-1.81250000
GAF.mid	CED.mid	-0.50000000
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	CFED.mid	-0.50000000
GAF.mid	EF#G.mid	-0.93750000
GAF.mid	FED.mid	-0.93750000
GAF.mid	DCBAG.mid	-1.00000000
GAF.mid	DEF#G.mid	-1.00000000
GAF.mid	F#GA.mid	-1.00000000
GAF.mid	AGF#E-D.mid	-1.00000000
BCA.mid	DCBAG.mid	-0.50000000
BCA.mid	EF#G.mid	-0.93750000
BCA.mid	FED.mid	-0.93750000
BCA.mid	CBAG.mid	-0.93750000
BCA.mid	DEF#G.mid	-1.00000000
BCA.mid	CED.mid	-1.00000000
BCA.mid	CFED.mid	-1.00000000
BCA.mid	F#GA.mid	-1.00000000
BCA.mid	AGF#E-D.mid	-1.00000000
FGA.mid	DEF#G.mid	0.93750000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	DCBAG.mid	-1.00000000
FGA.mid	FED.mid	-1.81250000
FGA.mid	AGF#E-D.mid	-1.87500000
FAG.mid	CED.mid	0.93750000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	CFED.mid	-0.50000000
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	DEF#G.mid	-1.00000000
FAG.mid	AGF#E-D.mid	-1.00000000
FAG.mid	DCBAG.mid	-1.43750000
FDECD.mid	DCBAG.mid	-0.16666667
FDECD.mid	CBAG.mid	-0.28125000
FDECD.mid	CFED.mid	-0.28125000
FDECD.mid	AGF#E-D.mid	-0.33333333
FDECD.mid	DEF#G.mid	-0.50000000
FDECD.mid	CED.mid	-0.56250000
FDECD.mid	EF#G.mid	-0.93750000
FDECD.mid	FED.mid	-0.93750000
FDECD.mid	F#GA.mid	-1.00000000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
FEDC.mid	FED.mid	0.87500000
FEDC.mid	CFED.mid	-0.03125000
FEDC.mid	CBAG.mid	-0.06250000
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	DCBAG.mid	-0.50000000
FEDC.mid	DEF#G.mid	-0.90625000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.75000000
FEDC.mid	F#GA.mid	-1.81250000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
B-AGF.mid	FED.mid	0.87500000
B-AGF.mid	CFED.mid	-0.03125000
B-AGF.mid	CBAG.mid	-0.06250000
B-AGF.mid	AGF#E-D.mid	-0.25000000
B-AGF.mid	DCBAG.mid	-0.50000000
B-AGF.mid	DEF#G.mid	-0.90625000
B-AGF.mid	CED.mid	-1.00000000
B-AGF.mid	EF#G.mid	-1.75000000
B-AGF.mid	F#GA.mid	-1.81250000
BGA.mid	DCBAG.mid	-0.50000000
BGA.mid	EF#G.mid	-0.93750000
BGA.mid	FED.mid	-0.93750000
BGA.mid	CBAG.mid	-0.93750000
BGA.mid	DEF#G.mid	-1.00000000
BGA.mid	CED.mid	-1.00000000
BGA.mid	CFED.mid	-1.00000000
BGA.mid	F#GA.mid	-1.00000000
BGA.mid	AGF#E-D.mid	-1.00000000
