F#GA.mid	RREEERFRERFR.mid	-0.50000000
F#GA.mid	CREEERFRERFR.mid	-0.50000000
F#GA.mid	GRCCDCDE.mid	-0.50000000
F#GA.mid	CRCRCDCDECRC.mid	-0.50000000
F#GA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	ERFRERFRGRRFE.mid	-0.86885246
F#GA.mid	DRAGFEDCBAGR.mid	-1.00000000
F#GA.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#GA.mid	GREFDECBC.mid	-1.00000000
GFE.mid	RREEERFRERFR.mid	-0.50000000
GFE.mid	CRCRCDCDECRC.mid	-0.50000000
GFE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.46721311
GFE.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GFE.mid	GRCCDCDE.mid	-1.88524590
CDE.mid	RREEERFRERFR.mid	-0.50000000
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CRCRCDCDECRC.mid	-0.50000000
CDE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
FGA.mid	RREEERFRERFR.mid	-0.50000000
FGA.mid	CREEERFRERFR.mid	-0.50000000
FGA.mid	GRCCDCDE.mid	-0.50000000
FGA.mid	CRCRCDCDECRC.mid	-0.50000000
FGA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	DRAGFEDCBAGR.mid	-1.00000000
FGA.mid	CRRRB-AGRFEFG.mid	-1.00000000
FGA.mid	ERFRERFRGRRFE.mid	-1.00000000
FGA.mid	GREFDECBC.mid	-1.00000000
FAG.mid	RREEERFRERFR.mid	-0.50000000
FAG.mid	CREEERFRERFR.mid	-0.50000000
FAG.mid	ERFRERFRGRRFE.mid	-0.50000000
FAG.mid	GRCCDCDE.mid	-0.50000000
FAG.mid	CRRRB-AGRFEFG.mid	-0.50000000
FAG.mid	CRCRCDCDECRC.mid	-0.50000000
FAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FAG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FAG.mid	DRAGFEDCBAGR.mid	-0.50000000
FAG.mid	GREFDECBC.mid	-1.00000000
GFG.mid	RREEERFRERFR.mid	-0.50000000
GFG.mid	GREFDECBC.mid	-0.50000000
GFG.mid	CRCRCDCDECRC.mid	-0.50000000
GFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GFG.mid	ERFRERFRGRRFE.mid	-1.41803279
GFG.mid	CREEERFRERFR.mid	-1.46721311
GFG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GFG.mid	GRCCDCDE.mid	-1.48360656
GFG.mid	DRAGFEDCBAGR.mid	-1.95081967
GFG.mid	CRRRB-AGRFEFG.mid	-1.95081967
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
FEDC.mid	CRRRB-AGRFEFG.mid	0.45081967
FEDC.mid	DRAGFEDCBAGR.mid	-0.03278689
FEDC.mid	RREEERFRERFR.mid	-0.25000000
FEDC.mid	CRCRCDCDECRC.mid	-0.25000000
FEDC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
FEDC.mid	ERFRERFRGRRFE.mid	-0.50000000
FEDC.mid	GREFDECBC.mid	-0.50000000
FEDC.mid	CREEERFRERFR.mid	-0.73360656
FEDC.mid	CREEERFRERFRGRRFE.mid	-0.73360656
FEDC.mid	GRCCDCDE.mid	-0.96721311
ABC.mid	RREEERFRERFR.mid	-0.50000000
ABC.mid	CREEERFRERFR.mid	-0.50000000
ABC.mid	ERFRERFRGRRFE.mid	-0.50000000
ABC.mid	GRCCDCDE.mid	-0.50000000
ABC.mid	CRRRB-AGRFEFG.mid	-0.50000000
ABC.mid	CRCRCDCDECRC.mid	-0.50000000
ABC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
ABC.mid	CREEERFRERFRGRRFE.mid	-0.50000000
ABC.mid	DRAGFEDCBAGR.mid	-0.50000000
ABC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
