CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
B-AG.mid	FED.mid	0.75000000
B-AG.mid	GF#ED.mid	0.75000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGB.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.62500000
B-AG.mid	CDE.mid	-1.62500000
AGC.mid	BAG.mid	-0.50000000
AGC.mid	EDC.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	GF#ED.mid	-0.50000000
AGC.mid	EF#G.mid	-1.00000000
AGC.mid	CDE.mid	-1.00000000
AGC.mid	AGB.mid	-1.00000000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
