EF#G.mid	RREEERFRERFR.mid	-0.50000000
EF#G.mid	CREEERFRERFR.mid	-0.50000000
EF#G.mid	GRCCDCDE.mid	-0.50000000
EF#G.mid	CRCRCDCDECRC.mid	-0.50000000
EF#G.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	ERFRERFRGRRFE.mid	-0.93442623
EF#G.mid	DRAGFEDCBAGR.mid	-1.00000000
EF#G.mid	CRRRB-AGRFEFG.mid	-1.00000000
EF#G.mid	GREFDECBC.mid	-1.00000000
AGF#E-D.mid	RREEERFRERFR.mid	-0.16666667
AGF#E-D.mid	CRCRCDCDECRC.mid	-0.16666667
AGF#E-D.mid	RREEERFRERFRGRRFE.mid	-0.16666667
AGF#E-D.mid	ERFRERFRGRRFE.mid	-0.33333333
AGF#E-D.mid	CRRRB-AGRFEFG.mid	-0.33333333
AGF#E-D.mid	GREFDECBC.mid	-0.33333333
AGF#E-D.mid	DRAGFEDCBAGR.mid	-0.33333333
AGF#E-D.mid	CREEERFRERFR.mid	-0.48907104
AGF#E-D.mid	CREEERFRERFRGRRFE.mid	-0.48907104
AGF#E-D.mid	GRCCDCDE.mid	-0.62841530
GAB.mid	RREEERFRERFR.mid	-0.50000000
GAB.mid	CREEERFRERFR.mid	-0.50000000
GAB.mid	GRCCDCDE.mid	-0.50000000
GAB.mid	CRCRCDCDECRC.mid	-0.50000000
GAB.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GAB.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAB.mid	DRAGFEDCBAGR.mid	-1.00000000
GAB.mid	CRRRB-AGRFEFG.mid	-1.00000000
GAB.mid	ERFRERFRGRRFE.mid	-1.00000000
GAB.mid	GREFDECBC.mid	-1.00000000
GAG.mid	RREEERFRERFR.mid	-0.50000000
GAG.mid	CREEERFRERFR.mid	-0.50000000
GAG.mid	ERFRERFRGRRFE.mid	-0.50000000
GAG.mid	GRCCDCDE.mid	-0.50000000
GAG.mid	CRRRB-AGRFEFG.mid	-0.50000000
GAG.mid	CRCRCDCDECRC.mid	-0.50000000
GAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GAG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAG.mid	DRAGFEDCBAGR.mid	-0.50000000
GAG.mid	GREFDECBC.mid	-1.48360656
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
EDG.mid	RREEERFRERFR.mid	-0.50000000
EDG.mid	GREFDECBC.mid	-0.50000000
EDG.mid	CRCRCDCDECRC.mid	-0.50000000
EDG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDG.mid	ERFRERFRGRRFE.mid	-0.93442623
EDG.mid	CREEERFRERFR.mid	-0.98360656
EDG.mid	CREEERFRERFRGRRFE.mid	-0.98360656
EDG.mid	GRCCDCDE.mid	-1.00000000
EDG.mid	DRAGFEDCBAGR.mid	-1.00000000
EDG.mid	CRRRB-AGRFEFG.mid	-1.00000000
