CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
EFDE.mid	GF#ED.mid	-0.43750000
EFDE.mid	AGB.mid	-0.62500000
EFDE.mid	BAG.mid	-0.75000000
EFDE.mid	EDC.mid	-0.75000000
EFDE.mid	FED.mid	-0.87500000
EFDE.mid	EF#G.mid	-1.00000000
EFDE.mid	CDE.mid	-1.00000000
FGA.mid	CDE.mid	0.87500000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	AGB.mid	-1.00000000
FGA.mid	BAG.mid	-1.50000000
FGA.mid	EDC.mid	-1.50000000
FGA.mid	GF#ED.mid	-1.62500000
FGA.mid	FED.mid	-1.62500000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
AGF#ED.mid	GF#ED.mid	0.62500000
AGF#ED.mid	FED.mid	0.62500000
AGF#ED.mid	BAG.mid	-0.25000000
AGF#ED.mid	EDC.mid	-0.25000000
AGF#ED.mid	EF#G.mid	-1.00000000
AGF#ED.mid	CDE.mid	-1.00000000
AGF#ED.mid	AGB.mid	-1.00000000
FEDC.mid	FED.mid	0.75000000
FEDC.mid	GF#ED.mid	0.68750000
FEDC.mid	EDC.mid	-0.12500000
FEDC.mid	BAG.mid	-0.12500000
FEDC.mid	AGB.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.62500000
FEDC.mid	CDE.mid	-1.62500000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
EFGE.mid	GF#ED.mid	-0.43750000
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	EF#G.mid	-0.50000000
EFGE.mid	BAG.mid	-0.75000000
EFGE.mid	EDC.mid	-0.75000000
EFGE.mid	FED.mid	-0.87500000
EFGE.mid	AGB.mid	-1.00000000
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EF#G.mid	-0.50000000
CDF.mid	BAG.mid	-0.75000000
CDF.mid	EDC.mid	-0.75000000
CDF.mid	FED.mid	-0.87500000
CDF.mid	GF#ED.mid	-0.87500000
CDF.mid	AGB.mid	-1.00000000
