CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	BRBRBCBAGR.mid	-0.50000000
CDE.mid	BRBRBCBAGRB.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
EFDE.mid	RREFEFE.mid	-0.25000000
EFDE.mid	BRBRBCBAGR.mid	-0.25000000
EFDE.mid	BRBRBCBAGRB.mid	-0.25000000
EFDE.mid	GRBRBRBCBAGRR.mid	-0.25000000
EFDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
EFDE.mid	BRBCBA.mid	-0.25943396
EFDE.mid	BRBCBAGRB.mid	-0.25943396
EFDE.mid	BRBCBCBC.mid	-0.25943396
EFDE.mid	FRERFRGRERFFREDC.mid	-0.25943396
EFDE.mid	GRRRABCRBRARGGRA.mid	-0.50000000
FGA.mid	GRRRABCRBRARGGRA.mid	0.98113208
FGA.mid	BRBCBA.mid	-0.50000000
FGA.mid	BRBCBAGRB.mid	-0.50000000
FGA.mid	BRBCBCBC.mid	-0.50000000
FGA.mid	BRBRBCBAGR.mid	-0.50000000
FGA.mid	BRBRBCBAGRB.mid	-0.50000000
FGA.mid	GRBRBRBCBAGRR.mid	-0.50000000
FGA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FGA.mid	RREFEFE.mid	-1.00000000
FGA.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
AGF#ED.mid	BRBCBAGRB.mid	0.03144654
AGF#ED.mid	BRBRBCBAGR.mid	-0.12893082
AGF#ED.mid	BRBRBCBAGRB.mid	-0.12893082
AGF#ED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
AGF#ED.mid	BRBCBA.mid	-0.26415094
AGF#ED.mid	RREFEFE.mid	-0.26415094
AGF#ED.mid	BRBCBCBC.mid	-0.29559748
AGF#ED.mid	FRERFRGRERFFREDC.mid	-0.30817610
AGF#ED.mid	GRRRABCRBRARGGRA.mid	-0.33333333
AGF#ED.mid	GRBRBRBCBAGRR.mid	-0.33333333
FEDC.mid	BRBCBAGRB.mid	0.05660377
FEDC.mid	BRBRBCBAGR.mid	-0.25000000
FEDC.mid	BRBRBCBAGRB.mid	-0.25000000
FEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
FEDC.mid	BRBCBA.mid	-0.38679245
FEDC.mid	GRRRABCRBRARGGRA.mid	-0.49056604
FEDC.mid	RREFEFE.mid	-0.50000000
FEDC.mid	FRERFRGRERFFREDC.mid	-0.50000000
FEDC.mid	GRBRBRBCBAGRR.mid	-0.74056604
FEDC.mid	BRBCBCBC.mid	-0.86792453
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
EFGE.mid	FRERFRGRERFFREDC.mid	0.50943396
EFGE.mid	BRBCBA.mid	-0.25000000
EFGE.mid	BRBCBAGRB.mid	-0.25000000
EFGE.mid	BRBCBCBC.mid	-0.25000000
EFGE.mid	BRBRBCBAGR.mid	-0.25000000
EFGE.mid	BRBRBCBAGRB.mid	-0.25000000
EFGE.mid	GRBRBRBCBAGRR.mid	-0.25000000
EFGE.mid	GRRRABCRBRARGGRA.mid	-0.25000000
EFGE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
EFGE.mid	RREFEFE.mid	-0.50000000
CDF.mid	BRBCBA.mid	-0.50000000
CDF.mid	BRBCBAGRB.mid	-0.50000000
CDF.mid	BRBCBCBC.mid	-0.50000000
CDF.mid	BRBRBCBAGR.mid	-0.50000000
CDF.mid	BRBRBCBAGRB.mid	-0.50000000
CDF.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDF.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CDF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDF.mid	RREFEFE.mid	-0.79245283
CDF.mid	FRERFRGRERFFREDC.mid	-0.92452830
