GABC.mid	CDE.mid	0.92307692
GABC.mid	ABAGE.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	GGG.mid	-0.50000000
GABC.mid	AGED.mid	-0.88461538
GABC.mid	GAG.mid	-1.00000000
GABC.mid	BAG.mid	-1.69230769
GABC.mid	EDC.mid	-1.69230769
GABC.mid	GED.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	ABAGE.mid	-0.07692308
BAG.mid	GED.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	AGED.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.69230769
BAG.mid	CDE.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
GAB.mid	CDE.mid	0.92307692
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	GGG.mid	-0.50000000
GAB.mid	GAG.mid	-1.00000000
GAB.mid	ABAGE.mid	-1.00000000
GAB.mid	BAG.mid	-1.69230769
GAB.mid	EDC.mid	-1.69230769
GAB.mid	AGED.mid	-1.76923077
GAB.mid	GED.mid	-1.76923077
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
EDG.mid	GGG.mid	-0.50000000
EDG.mid	BAG.mid	-0.84615385
EDG.mid	EDC.mid	-0.84615385
EDG.mid	GAG.mid	-0.92307692
EDG.mid	GED.mid	-0.92307692
EDG.mid	AGED.mid	-0.92307692
EDG.mid	ABAGE.mid	-0.92307692
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	CDE.mid	-1.00000000
EDG.mid	F#GA.mid	-1.00000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	ABAGE.mid	-0.50000000
CED.mid	BAG.mid	-0.84615385
CED.mid	EDC.mid	-0.84615385
CED.mid	GED.mid	-0.92307692
CED.mid	AGED.mid	-0.92307692
CED.mid	EF#G.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
