GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	CDF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EFGE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.82352941
EF#G.mid	AGFE.mid	-0.82352941
EF#G.mid	FED.mid	-0.88235294
EF#G.mid	FEDC.mid	-0.88235294
EF#G.mid	AGF#ED.mid	-0.94117647
EF#G.mid	EFDE.mid	-1.00000000
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
AGF#E-D.mid	AGF#ED.mid	0.29411765
AGF#E-D.mid	AGFE.mid	0.05882353
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	EFDE.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EFGE.mid	-0.88235294
AGF#E-D.mid	CDE.mid	-1.76470588
AGF#E-D.mid	EFG.mid	-1.76470588
AGF#E-D.mid	FGA.mid	-1.76470588
AGF#E-D.mid	CDF.mid	-1.82352941
FEFGD.mid	EFG.mid	0.82352941
FEFGD.mid	EFGE.mid	0.41176471
FEFGD.mid	AGF#ED.mid	-0.31372549
FEFGD.mid	AGFE.mid	-0.41176471
FEFGD.mid	FEDC.mid	-0.44117647
FEFGD.mid	EFDE.mid	-0.50000000
FEFGD.mid	CDE.mid	-0.55882353
FEFGD.mid	CDF.mid	-0.55882353
FEFGD.mid	FGA.mid	-0.55882353
FEFGD.mid	EDC.mid	-0.82352941
FEFGD.mid	FED.mid	-0.88235294
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
CFED.mid	FED.mid	0.76470588
CFED.mid	FEDC.mid	0.38235294
CFED.mid	AGF#ED.mid	-0.05882353
CFED.mid	EFDE.mid	-0.25000000
CFED.mid	AGFE.mid	-0.27941176
CFED.mid	EFGE.mid	-0.47058824
CFED.mid	EDC.mid	-0.55882353
CFED.mid	CDE.mid	-0.94117647
CFED.mid	EFG.mid	-0.94117647
CFED.mid	FGA.mid	-0.94117647
CFED.mid	CDF.mid	-1.00000000
FEDC.mid	FED.mid	0.82352941
FEDC.mid	FEDC.mid	0.79411765
FEDC.mid	AGF#ED.mid	0.35294118
FEDC.mid	AGFE.mid	-0.02941176
FEDC.mid	EDC.mid	-0.05882353
FEDC.mid	EFDE.mid	-0.50000000
FEDC.mid	EFGE.mid	-0.85294118
FEDC.mid	CDE.mid	-1.70588235
FEDC.mid	EFG.mid	-1.70588235
FEDC.mid	FGA.mid	-1.70588235
FEDC.mid	CDF.mid	-1.76470588
BCD.mid	EDC.mid	-0.82352941
BCD.mid	AGFE.mid	-0.82352941
BCD.mid	FED.mid	-0.88235294
BCD.mid	FEDC.mid	-0.88235294
BCD.mid	CDE.mid	-0.94117647
BCD.mid	EFG.mid	-0.94117647
BCD.mid	FGA.mid	-0.94117647
BCD.mid	EFGE.mid	-0.94117647
BCD.mid	AGF#ED.mid	-0.94117647
BCD.mid	CDF.mid	-1.00000000
BCD.mid	EFDE.mid	-1.00000000
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
