FGEFEDC.mid	BAG.mid	0.46153846
FGEFEDC.mid	EDC.mid	0.46153846
FGEFEDC.mid	ABAGE.mid	0.01282051
FGEFEDC.mid	AGED.mid	-0.36538462
FGEFEDC.mid	GAG.mid	-0.50000000
FGEFEDC.mid	GGG.mid	-0.50000000
FGEFEDC.mid	GED.mid	-0.73076923
FGEFEDC.mid	EF#G.mid	-1.00000000
FGEFEDC.mid	CDE.mid	-1.00000000
FGEFEDC.mid	F#GA.mid	-1.00000000
GABC.mid	CDE.mid	0.92307692
GABC.mid	ABAGE.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	GGG.mid	-0.50000000
GABC.mid	AGED.mid	-0.88461538
GABC.mid	GAG.mid	-1.00000000
GABC.mid	BAG.mid	-1.69230769
GABC.mid	EDC.mid	-1.69230769
GABC.mid	GED.mid	-1.76923077
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GED.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	AGED.mid	-0.50000000
B-AG.mid	GAG.mid	-0.92307692
B-AG.mid	ABAGE.mid	-0.92307692
B-AG.mid	EF#G.mid	-1.00000000
B-AG.mid	CDE.mid	-1.00000000
B-AG.mid	F#GA.mid	-1.00000000
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	ABAGE.mid	-0.03846154
AGFE.mid	AGED.mid	-0.25000000
AGFE.mid	GED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.69230769
AGFE.mid	CDE.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
BDC.mid	BAG.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	GED.mid	-0.50000000
BDC.mid	GGG.mid	-0.50000000
BDC.mid	AGED.mid	-0.50000000
BDC.mid	GAG.mid	-0.92307692
BDC.mid	ABAGE.mid	-0.92307692
BDC.mid	EF#G.mid	-1.00000000
BDC.mid	CDE.mid	-1.00000000
BDC.mid	F#GA.mid	-1.00000000
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
