CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
B-AG.mid	B-AG.mid	0.83333333
B-AG.mid	AGC.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CDE.mid	-1.66666667
AGC.mid	AGC.mid	0.83333333
AGC.mid	B-AG.mid	-0.50000000
AGC.mid	EDC.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	CDE.mid	-1.66666667
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
