CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
B-AG.mid	B-AG.mid	0.85714286
B-AG.mid	BDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FGEFEDC.mid	-1.00000000
B-AG.mid	EFG.mid	-1.78571429
B-AG.mid	GABC.mid	-1.78571429
AGC.mid	B-AG.mid	-0.50000000
AGC.mid	BDC.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	EFG.mid	-1.00000000
AGC.mid	FGEFEDC.mid	-1.00000000
AGC.mid	GABC.mid	-1.00000000
AGC.mid	CBAG.mid	-1.00000000
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
