FGEFEDC.mid	BRCBA.mid	0.86250000
FGEFEDC.mid	RREFEFEFG.mid	0.15000000
FGEFEDC.mid	DREFEFEFGR.mid	-0.02500000
FGEFEDC.mid	DREFEFE.mid	-0.03125000
FGEFEDC.mid	RRABCBC.mid	-0.04166667
FGEFEDC.mid	CRRABABCEDC.mid	-0.10500000
FGEFEDC.mid	CRCRCRDECRR.mid	-0.12500000
FGEFEDC.mid	CRREEEEERRF.mid	-0.16666667
FGEFEDC.mid	GRABCDCR.mid	-0.24375000
FGEFEDC.mid	GRARGRFR.mid	-0.25000000
GABC.mid	GRABCDCR.mid	0.47500000
GABC.mid	CRREEEEERRF.mid	-0.25000000
GABC.mid	RRABCBC.mid	-0.25000000
GABC.mid	CRCRCRDECRR.mid	-0.25000000
GABC.mid	DREFEFE.mid	-0.25000000
GABC.mid	DREFEFEFGR.mid	-0.25000000
GABC.mid	RREFEFEFG.mid	-0.50000000
GABC.mid	CRRABABCEDC.mid	-0.50000000
GABC.mid	GRARGRFR.mid	-0.50000000
GABC.mid	BRCBA.mid	-0.50000000
B-AG.mid	BRCBA.mid	0.17500000
B-AG.mid	CRCRCRDECRR.mid	-0.50000000
B-AG.mid	GRARGRFR.mid	-1.00000000
B-AG.mid	RREFEFEFG.mid	-1.00000000
B-AG.mid	CRRABABCEDC.mid	-1.00000000
B-AG.mid	CRREEEEERRF.mid	-1.47500000
B-AG.mid	RRABCBC.mid	-1.85000000
B-AG.mid	DREFEFE.mid	-1.85000000
B-AG.mid	DREFEFEFGR.mid	-1.85000000
B-AG.mid	GRABCDCR.mid	-1.92500000
AGFE.mid	GRARGRFR.mid	0.01250000
AGFE.mid	CRCRCRDECRR.mid	-0.25000000
AGFE.mid	BRCBA.mid	-0.50000000
AGFE.mid	RREFEFEFG.mid	-0.50000000
AGFE.mid	CRRABABCEDC.mid	-0.50000000
AGFE.mid	CRREEEEERRF.mid	-0.73750000
AGFE.mid	RRABCBC.mid	-0.91250000
AGFE.mid	DREFEFE.mid	-0.91250000
AGFE.mid	DREFEFEFGR.mid	-0.91250000
AGFE.mid	GRABCDCR.mid	-0.95000000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
BDC.mid	CRCRCRDECRR.mid	-0.50000000
BDC.mid	BRCBA.mid	-0.82500000
BDC.mid	RREFEFEFG.mid	-0.82500000
BDC.mid	RRABCBC.mid	-0.90000000
BDC.mid	DREFEFE.mid	-0.90000000
BDC.mid	DREFEFEFGR.mid	-0.90000000
BDC.mid	GRARGRFR.mid	-0.95000000
BDC.mid	GRABCDCR.mid	-0.97500000
BDC.mid	CRRABABCEDC.mid	-1.00000000
BDC.mid	CRREEEEERRF.mid	-1.00000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
