GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	RRGGGDG.mid	-0.50000000
GFE.mid	GRRGGGDG.mid	-0.50000000
GFE.mid	RREEEDCB.mid	-0.50000000
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
EF#G.mid	DREFGFE.mid	0.91666667
EF#G.mid	DREFGFEDC.mid	0.91666667
EF#G.mid	GRDD.mid	-0.50000000
EF#G.mid	RRGGGDG.mid	-0.50000000
EF#G.mid	DRDEEF#GA.mid	-0.50000000
EF#G.mid	GRRGGGDG.mid	-0.50000000
EF#G.mid	RREEEDCB.mid	-0.50000000
EF#G.mid	DRERDRCR.mid	-1.00000000
EF#G.mid	DRCDED.mid	-1.00000000
EF#G.mid	GRRFEFGFE.mid	-1.77777778
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
AGF#E-D.mid	GRRFEFGFE.mid	0.28703704
AGF#E-D.mid	RRGGGDG.mid	-0.16666667
AGF#E-D.mid	GRRGGGDG.mid	-0.16666667
AGF#E-D.mid	RREEEDCB.mid	-0.16666667
AGF#E-D.mid	DRCDED.mid	-0.33333333
AGF#E-D.mid	DRERDRCR.mid	-0.50000000
AGF#E-D.mid	DREFGFE.mid	-0.59259259
AGF#E-D.mid	DREFGFEDC.mid	-0.59259259
AGF#E-D.mid	DRDEEF#GA.mid	-0.61111111
AGF#E-D.mid	GRDD.mid	-1.83333333
FEFGD.mid	GRRFEFGFE.mid	0.33333333
FEFGD.mid	DREFGFE.mid	-0.03703704
FEFGD.mid	DREFGFEDC.mid	-0.03703704
FEFGD.mid	DRCDED.mid	-0.16666667
FEFGD.mid	RRGGGDG.mid	-0.16666667
FEFGD.mid	DRDEEF#GA.mid	-0.16666667
FEFGD.mid	GRRGGGDG.mid	-0.16666667
FEFGD.mid	RREEEDCB.mid	-0.16666667
FEFGD.mid	DRERDRCR.mid	-0.91666667
FEFGD.mid	GRDD.mid	-1.47222222
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
CFED.mid	DRERDRCR.mid	-0.25000000
CFED.mid	RRGGGDG.mid	-0.25000000
CFED.mid	GRRGGGDG.mid	-0.25000000
CFED.mid	RREEEDCB.mid	-0.25000000
CFED.mid	GRRFEFGFE.mid	-0.26388889
CFED.mid	DREFGFE.mid	-0.47222222
CFED.mid	DREFGFEDC.mid	-0.47222222
CFED.mid	GRDD.mid	-0.50000000
CFED.mid	DRDEEF#GA.mid	-0.50000000
CFED.mid	DRCDED.mid	-0.50000000
FEDC.mid	DRERDRCR.mid	-0.04166667
FEDC.mid	RREEEDCB.mid	-0.23611111
FEDC.mid	RRGGGDG.mid	-0.25000000
FEDC.mid	GRRGGGDG.mid	-0.25000000
FEDC.mid	GRRFEFGFE.mid	-0.25000000
FEDC.mid	DRCDED.mid	-0.50000000
FEDC.mid	DREFGFEDC.mid	-0.81944444
FEDC.mid	DREFGFE.mid	-0.94444444
FEDC.mid	DRDEEF#GA.mid	-0.97222222
FEDC.mid	GRDD.mid	-1.94444444
BCD.mid	DRCDED.mid	-0.50000000
BCD.mid	RRGGGDG.mid	-0.50000000
BCD.mid	DRDEEF#GA.mid	-0.50000000
BCD.mid	GRRGGGDG.mid	-0.50000000
BCD.mid	RREEEDCB.mid	-0.50000000
BCD.mid	DRERDRCR.mid	-0.88888889
BCD.mid	GRRFEFGFE.mid	-0.88888889
BCD.mid	DREFGFE.mid	-0.94444444
BCD.mid	DREFGFEDC.mid	-0.94444444
BCD.mid	GRDD.mid	-1.00000000
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
