GABC.mid	CBAG.mid	-0.27631579
GABC.mid	CFED.mid	-0.27631579
GABC.mid	AGFE.mid	-0.44736842
GABC.mid	FEDC.mid	-0.44736842
GABC.mid	AGF#E-D.mid	-0.44736842
GABC.mid	FEFGD.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	FED.mid	-0.89473684
GABC.mid	GFE.mid	-0.89473684
GABC.mid	BCD.mid	-1.00000000
BAG.mid	AGFE.mid	0.84210526
BAG.mid	FEDC.mid	0.00000000
BAG.mid	CBAG.mid	-0.10526316
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	BCD.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	FEFGD.mid	-1.00000000
BAG.mid	EFG.mid	-1.73684211
BAG.mid	EF#G.mid	-1.78947368
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	FED.mid	-0.89473684
GAB.mid	GFE.mid	-0.89473684
GAB.mid	AGFE.mid	-0.89473684
GAB.mid	FEDC.mid	-0.89473684
GAB.mid	AGF#E-D.mid	-0.89473684
GAB.mid	FEFGD.mid	-1.00000000
GAB.mid	BCD.mid	-1.00000000
GAB.mid	CFED.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
EDG.mid	BCD.mid	-0.50000000
EDG.mid	FEFGD.mid	-0.50000000
EDG.mid	FED.mid	-0.89473684
EDG.mid	GFE.mid	-0.89473684
EDG.mid	AGFE.mid	-0.89473684
EDG.mid	FEDC.mid	-0.89473684
EDG.mid	AGF#E-D.mid	-0.89473684
EDG.mid	EFG.mid	-0.94736842
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	CFED.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CFED.mid	-0.50000000
CED.mid	FED.mid	-0.89473684
CED.mid	GFE.mid	-0.89473684
CED.mid	AGFE.mid	-0.89473684
CED.mid	FEDC.mid	-0.89473684
CED.mid	AGF#E-D.mid	-0.89473684
CED.mid	EFG.mid	-0.94736842
CED.mid	EF#G.mid	-1.00000000
CED.mid	FEFGD.mid	-1.00000000
CED.mid	BCD.mid	-1.00000000
