GABC.mid	RRBRCRDRE.mid	0.03000000
GABC.mid	RRBRCRDRERFRERFRG.mid	0.03000000
GABC.mid	DRGGGG.mid	-0.25000000
GABC.mid	BRBCBDCBBB.mid	-0.25000000
GABC.mid	GRRGGGABAGF#E-.mid	-0.25000000
GABC.mid	BRRBCBCBCDDD.mid	-0.25000000
GABC.mid	CRFEDRCB.mid	-0.50000000
GABC.mid	GRFEFGAB-AG.mid	-0.85000000
GABC.mid	GRFEFG.mid	-0.90000000
GABC.mid	DRRCBCDR.mid	-0.90000000
BAG.mid	DRRCBCDR.mid	-0.50000000
BAG.mid	GRFEFG.mid	-0.50000000
BAG.mid	GRFEFGAB-AG.mid	-0.50000000
BAG.mid	CRFEDRCB.mid	-0.98000000
BAG.mid	DRGGGG.mid	-1.48000000
BAG.mid	RRBRCRDRE.mid	-1.82000000
BAG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
BAG.mid	BRBCBDCBBB.mid	-1.92000000
BAG.mid	BRRBCBCBCDDD.mid	-1.92000000
BAG.mid	GRRGGGABAGF#E-.mid	-1.94000000
GAB.mid	RRBRCRDRE.mid	0.06000000
GAB.mid	RRBRCRDRERFRERFRG.mid	0.06000000
GAB.mid	DRGGGG.mid	-0.50000000
GAB.mid	BRBCBDCBBB.mid	-0.50000000
GAB.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAB.mid	BRRBCBCBCDDD.mid	-0.50000000
GAB.mid	CRFEDRCB.mid	-1.00000000
GAB.mid	GRFEFGAB-AG.mid	-1.70000000
GAB.mid	GRFEFG.mid	-1.80000000
GAB.mid	DRRCBCDR.mid	-1.80000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
EDG.mid	BRBCBDCBBB.mid	-0.50000000
EDG.mid	BRRBCBCBCDDD.mid	-0.50000000
EDG.mid	RRBRCRDRE.mid	-0.88000000
EDG.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
EDG.mid	DRRCBCDR.mid	-0.90000000
EDG.mid	GRFEFG.mid	-0.90000000
EDG.mid	GRFEFGAB-AG.mid	-0.90000000
EDG.mid	CRFEDRCB.mid	-1.00000000
EDG.mid	DRGGGG.mid	-1.00000000
EDG.mid	GRRGGGABAGF#E-.mid	-1.00000000
CED.mid	DRGGGG.mid	-0.50000000
CED.mid	CRFEDRCB.mid	-0.50000000
CED.mid	GRRGGGABAGF#E-.mid	-0.50000000
CED.mid	RRBRCRDRE.mid	-0.88000000
CED.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
CED.mid	DRRCBCDR.mid	-0.90000000
CED.mid	GRFEFG.mid	-0.90000000
CED.mid	GRFEFGAB-AG.mid	-0.90000000
CED.mid	BRBCBDCBBB.mid	-0.98000000
CED.mid	BRRBCBCBCDDD.mid	-0.98000000
