EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	DFFA.mid	-0.50000000
EF#G.mid	DFFAG.mid	-0.50000000
EF#G.mid	FGGFEF.mid	-0.50000000
EF#G.mid	EFGGFEF.mid	-0.50000000
EF#G.mid	FFAGGFED.mid	-0.50000000
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	FED.mid	-0.92307692
EF#G.mid	AGF.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.80769231
AGF#E-D.mid	GFED.mid	0.40384615
AGF#E-D.mid	FGGFEF.mid	-0.33333333
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	FFAGGFED.mid	-0.56410256
AGF#E-D.mid	DFFAG.mid	-0.57692308
AGF#E-D.mid	EFGGFEF.mid	-0.57692308
AGF#E-D.mid	DFFA.mid	-0.86538462
AGF#E-D.mid	EFG.mid	-1.73076923
GAB.mid	EFG.mid	-0.50000000
GAB.mid	DFFA.mid	-0.50000000
GAB.mid	DFFAG.mid	-0.50000000
GAB.mid	FGGFEF.mid	-0.50000000
GAB.mid	EFGGFEF.mid	-0.50000000
GAB.mid	FFAGGFED.mid	-0.50000000
GAB.mid	GFE.mid	-0.84615385
GAB.mid	GFED.mid	-0.84615385
GAB.mid	FED.mid	-0.92307692
GAB.mid	AGF.mid	-1.00000000
GAG.mid	DFFA.mid	-0.50000000
GAG.mid	DFFAG.mid	-0.50000000
GAG.mid	FGGFEF.mid	-0.50000000
GAG.mid	GFE.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	FED.mid	-0.92307692
GAG.mid	FFAGGFED.mid	-0.92307692
GAG.mid	EFG.mid	-0.96153846
GAG.mid	EFGGFEF.mid	-0.96153846
GAG.mid	AGF.mid	-1.00000000
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
EDG.mid	FFAGGFED.mid	-0.50000000
EDG.mid	GFE.mid	-0.84615385
EDG.mid	GFED.mid	-0.84615385
EDG.mid	FED.mid	-0.92307692
EDG.mid	EFG.mid	-0.96153846
EDG.mid	DFFA.mid	-0.96153846
EDG.mid	DFFAG.mid	-0.96153846
EDG.mid	FGGFEF.mid	-0.96153846
EDG.mid	EFGGFEF.mid	-0.96153846
EDG.mid	AGF.mid	-1.00000000
