AGF.mid	CBAG.mid	0.00000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.77777778
AGF.mid	GAB.mid	-1.77777778
DEF.mid	EF#G.mid	0.88888889
DEF.mid	GAB.mid	-0.50000000
DEF.mid	EDG.mid	-1.00000000
DEF.mid	GAG.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
DEF.mid	AGF#E-D.mid	-1.77777778
CDEF.mid	GAB.mid	0.88888889
CDEF.mid	EF#G.mid	0.00000000
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	AGF#E-D.mid	-0.88888889
CDEF.mid	GAG.mid	-1.00000000
CDEF.mid	EDG.mid	-1.00000000
CEF.mid	EF#G.mid	-0.50000000
CEF.mid	GAB.mid	-0.50000000
CEF.mid	GAG.mid	-1.00000000
CEF.mid	EDG.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
CEF.mid	AGF#E-D.mid	-1.00000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	AGF#E-D.mid	-1.00000000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	EF#G.mid	-1.00000000
B-AG.mid	GAG.mid	-1.00000000
B-AG.mid	EDG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	GAB.mid	-1.00000000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.77777778
AGFE.mid	GAB.mid	-1.77777778
BAG.mid	CBAG.mid	0.00000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.77777778
BAG.mid	GAB.mid	-1.77777778
GAF.mid	GAG.mid	-0.50000000
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	EF#G.mid	-1.00000000
GAF.mid	EDG.mid	-1.00000000
GAF.mid	GAB.mid	-1.00000000
GAF.mid	AGF#E-D.mid	-1.00000000
BCA.mid	EDG.mid	-0.50000000
BCA.mid	EF#G.mid	-1.00000000
BCA.mid	GAG.mid	-1.00000000
BCA.mid	CBAG.mid	-1.00000000
BCA.mid	GAB.mid	-1.00000000
BCA.mid	AGF#E-D.mid	-1.00000000
FGA.mid	GAB.mid	0.88888889
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	AGF#E-D.mid	-1.77777778
FAG.mid	GAG.mid	-0.50000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	EDG.mid	-1.00000000
FAG.mid	GAB.mid	-1.00000000
FAG.mid	AGF#E-D.mid	-1.00000000
FDECD.mid	CBAG.mid	-0.30555556
FDECD.mid	AGF#E-D.mid	-0.33333333
FDECD.mid	EDG.mid	-0.50000000
FDECD.mid	GAG.mid	-0.61111111
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	GAB.mid	-1.00000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
FEDC.mid	CBAG.mid	-0.05555556
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
B-AGF.mid	CBAG.mid	-0.05555556
B-AGF.mid	AGF#E-D.mid	-0.25000000
B-AGF.mid	EF#G.mid	-1.00000000
B-AGF.mid	GAG.mid	-1.00000000
B-AGF.mid	EDG.mid	-1.00000000
B-AGF.mid	GAB.mid	-1.00000000
BGA.mid	EDG.mid	-0.50000000
BGA.mid	EF#G.mid	-1.00000000
BGA.mid	GAG.mid	-1.00000000
BGA.mid	CBAG.mid	-1.00000000
BGA.mid	GAB.mid	-1.00000000
BGA.mid	AGF#E-D.mid	-1.00000000
