GABC.mid	GF#ED.mid	-0.39285714
GABC.mid	AGF#E.mid	-0.42857143
GABC.mid	BAGF#E.mid	-0.42857143
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	CBA.mid	-0.57142857
GABC.mid	GAG.mid	-0.57142857
GABC.mid	GF#E.mid	-0.78571429
GABC.mid	AGF#.mid	-0.85714286
GABC.mid	BAG.mid	-0.85714286
BAG.mid	BAG.mid	0.78571429
BAG.mid	BAGF#E.mid	0.78571429
BAG.mid	GF#ED.mid	0.07142857
BAG.mid	AGF#.mid	-0.50000000
BAG.mid	GF#E.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	CBA.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	GF#E.mid	-0.78571429
GAB.mid	GF#ED.mid	-0.78571429
GAB.mid	AGF#.mid	-0.85714286
GAB.mid	BAG.mid	-0.85714286
GAB.mid	AGF#E.mid	-0.85714286
GAB.mid	BAGF#E.mid	-0.85714286
GAB.mid	GAG.mid	-1.00000000
GAB.mid	CBA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
EDG.mid	GF#E.mid	-0.78571429
EDG.mid	GF#ED.mid	-0.78571429
EDG.mid	AGF#.mid	-0.85714286
EDG.mid	BAG.mid	-0.85714286
EDG.mid	AGF#E.mid	-0.85714286
EDG.mid	BAGF#E.mid	-0.85714286
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	GAG.mid	-1.00000000
EDG.mid	CBA.mid	-1.00000000
EDG.mid	F#GA.mid	-1.00000000
CED.mid	CBA.mid	-0.50000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GF#E.mid	-0.78571429
CED.mid	GF#ED.mid	-0.78571429
CED.mid	AGF#.mid	-0.85714286
CED.mid	BAG.mid	-0.85714286
CED.mid	AGF#E.mid	-0.85714286
CED.mid	BAGF#E.mid	-0.85714286
CED.mid	EF#G.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
