FGEFEDC.mid	FED.mid	0.63636364
FGEFEDC.mid	CBAG.mid	-0.25000000
FGEFEDC.mid	BAG.mid	-0.45454545
FGEFEDC.mid	EDC.mid	-0.45454545
FGEFEDC.mid	GABC.mid	-0.45454545
FGEFEDC.mid	CED.mid	-0.50000000
FGEFEDC.mid	EDG.mid	-0.59090909
FGEFEDC.mid	GAB.mid	-0.90909091
FGEFEDC.mid	EFG.mid	-1.00000000
GABC.mid	GABC.mid	0.86363636
GABC.mid	GAB.mid	0.81818182
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	CED.mid	-1.00000000
GABC.mid	EDG.mid	-1.00000000
GABC.mid	BAG.mid	-1.54545455
GABC.mid	EDC.mid	-1.54545455
GABC.mid	FED.mid	-1.72727273
B-AG.mid	FED.mid	0.90909091
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	EDG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	GAB.mid	-1.72727273
B-AG.mid	GABC.mid	-1.72727273
B-AG.mid	EFG.mid	-1.81818182
AGFE.mid	BAG.mid	0.72727273
AGFE.mid	EDC.mid	0.72727273
AGFE.mid	CBAG.mid	-0.09090909
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GABC.mid	-0.77272727
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAB.mid	-1.54545455
AGFE.mid	EFG.mid	-1.63636364
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
BDC.mid	BAG.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GAB.mid	-0.90909091
BDC.mid	GABC.mid	-0.90909091
BDC.mid	EFG.mid	-1.00000000
BDC.mid	EDG.mid	-1.00000000
BDC.mid	CED.mid	-1.00000000
BDC.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
