CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	RRGGGDG.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	GRRGGGDG.mid	-0.50000000
CDE.mid	RREEEDCB.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
EFDE.mid	DRERDRCR.mid	-0.25000000
EFDE.mid	RRGGGDG.mid	-0.25000000
EFDE.mid	GRRGGGDG.mid	-0.25000000
EFDE.mid	RREEEDCB.mid	-0.25000000
EFDE.mid	DRCDED.mid	-0.26388889
EFDE.mid	DRDEEF#GA.mid	-0.26388889
EFDE.mid	GRRFEFGFE.mid	-0.44444444
EFDE.mid	DREFGFE.mid	-0.47222222
EFDE.mid	DREFGFEDC.mid	-0.47222222
EFDE.mid	GRDD.mid	-0.50000000
FGA.mid	DRCDED.mid	-0.02777778
FGA.mid	DRDEEF#GA.mid	-0.02777778
FGA.mid	GRDD.mid	-0.50000000
FGA.mid	RRGGGDG.mid	-0.50000000
FGA.mid	DREFGFE.mid	-0.50000000
FGA.mid	GRRGGGDG.mid	-0.50000000
FGA.mid	RREEEDCB.mid	-0.50000000
FGA.mid	DREFGFEDC.mid	-0.50000000
FGA.mid	DRERDRCR.mid	-1.00000000
FGA.mid	GRRFEFGFE.mid	-1.80555556
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
AGF#ED.mid	GRRFEFGFE.mid	0.28703704
AGF#ED.mid	DREFGFEDC.mid	0.02777778
AGF#ED.mid	RREEEDCB.mid	-0.02777778
AGF#ED.mid	RRGGGDG.mid	-0.16666667
AGF#ED.mid	GRRGGGDG.mid	-0.16666667
AGF#ED.mid	DRCDED.mid	-0.33333333
AGF#ED.mid	DRERDRCR.mid	-0.47222222
AGF#ED.mid	DREFGFE.mid	-0.59259259
AGF#ED.mid	DRDEEF#GA.mid	-0.61111111
AGF#ED.mid	GRDD.mid	-1.83333333
FEDC.mid	DRERDRCR.mid	-0.04166667
FEDC.mid	RREEEDCB.mid	-0.23611111
FEDC.mid	RRGGGDG.mid	-0.25000000
FEDC.mid	GRRGGGDG.mid	-0.25000000
FEDC.mid	GRRFEFGFE.mid	-0.25000000
FEDC.mid	DRCDED.mid	-0.50000000
FEDC.mid	DREFGFEDC.mid	-0.81944444
FEDC.mid	DREFGFE.mid	-0.94444444
FEDC.mid	DRDEEF#GA.mid	-0.97222222
FEDC.mid	GRDD.mid	-1.94444444
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
EFGE.mid	DREFGFE.mid	-0.01388889
EFGE.mid	DREFGFEDC.mid	-0.01388889
EFGE.mid	RRGGGDG.mid	-0.25000000
EFGE.mid	DRDEEF#GA.mid	-0.25000000
EFGE.mid	GRRGGGDG.mid	-0.25000000
EFGE.mid	RREEEDCB.mid	-0.25000000
EFGE.mid	GRRFEFGFE.mid	-0.47222222
EFGE.mid	GRDD.mid	-0.50000000
EFGE.mid	DRERDRCR.mid	-0.50000000
EFGE.mid	DRCDED.mid	-0.50000000
CDF.mid	GRDD.mid	-0.50000000
CDF.mid	RRGGGDG.mid	-0.50000000
CDF.mid	DRDEEF#GA.mid	-0.50000000
CDF.mid	DREFGFE.mid	-0.50000000
CDF.mid	GRRGGGDG.mid	-0.50000000
CDF.mid	RREEEDCB.mid	-0.50000000
CDF.mid	DREFGFEDC.mid	-0.50000000
CDF.mid	DRERDRCR.mid	-0.88888889
CDF.mid	GRRFEFGFE.mid	-0.88888889
CDF.mid	DRCDED.mid	-1.00000000
