GABC.mid	GRRRABCRBRARGGRA.mid	0.49056604
GABC.mid	BRBCBA.mid	-0.25000000
GABC.mid	BRBCBAGRB.mid	-0.25000000
GABC.mid	BRBCBCBC.mid	-0.25000000
GABC.mid	BRBRBCBAGR.mid	-0.25000000
GABC.mid	BRBRBCBAGRB.mid	-0.25000000
GABC.mid	GRBRBRBCBAGRR.mid	-0.25000000
GABC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GABC.mid	RREFEFE.mid	-0.50000000
GABC.mid	FRERFRGRERFFREDC.mid	-0.50000000
BAG.mid	BRBRBCBAGR.mid	-0.50000000
BAG.mid	BRBRBCBAGRB.mid	-0.50000000
BAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BAG.mid	RREFEFE.mid	-1.00000000
BAG.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	GRBRBRBCBAGRR.mid	-1.48113208
BAG.mid	BRBCBAGRB.mid	-1.62264151
BAG.mid	BRBCBA.mid	-1.75471698
BAG.mid	BRBCBCBC.mid	-1.75471698
BAG.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GAB.mid	GRRRABCRBRARGGRA.mid	0.98113208
GAB.mid	BRBCBA.mid	-0.50000000
GAB.mid	BRBCBAGRB.mid	-0.50000000
GAB.mid	BRBCBCBC.mid	-0.50000000
GAB.mid	BRBRBCBAGR.mid	-0.50000000
GAB.mid	BRBRBCBAGRB.mid	-0.50000000
GAB.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAB.mid	RREFEFE.mid	-1.00000000
GAB.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EDG.mid	BRBCBA.mid	-0.50000000
EDG.mid	BRBCBAGRB.mid	-0.50000000
EDG.mid	BRBCBCBC.mid	-0.50000000
EDG.mid	BRBRBCBAGR.mid	-0.50000000
EDG.mid	BRBRBCBAGRB.mid	-0.50000000
EDG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDG.mid	FRERFRGRERFFREDC.mid	-0.50000000
EDG.mid	RREFEFE.mid	-0.79245283
EDG.mid	GRBRBRBCBAGRR.mid	-1.00000000
EDG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CED.mid	RREFEFE.mid	-0.50000000
CED.mid	BRBRBCBAGR.mid	-0.50000000
CED.mid	BRBRBCBAGRB.mid	-0.50000000
CED.mid	GRBRBRBCBAGRR.mid	-0.50000000
CED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CED.mid	BRBCBA.mid	-0.88679245
CED.mid	BRBCBAGRB.mid	-0.88679245
CED.mid	BRBCBCBC.mid	-0.88679245
CED.mid	FRERFRGRERFFREDC.mid	-0.92452830
CED.mid	GRRRABCRBRARGGRA.mid	-1.00000000
