AGF#E.mid	RRRBCDCBAGABCR.mid	-0.00793651
AGF#E.mid	DRFEDCBAGRC.mid	-0.03968254
AGF#E.mid	ARGGREERAAARG.mid	-0.25000000
AGF#E.mid	ERDRDEDRCRARG.mid	-0.25000000
AGF#E.mid	CRCRCRDCDECREF.mid	-0.25000000
AGF#E.mid	GREERAAARG.mid	-0.50000000
AGF#E.mid	GRDDRFEDCBAG.mid	-0.53174603
AGF#E.mid	ERAAARG.mid	-0.72619048
AGF#E.mid	GRABCDCRAGCRD.mid	-0.92857143
AGF#E.mid	GRABCDEDCB.mid	-0.92857143
F#GA.mid	RRRBCDCBAGABCR.mid	0.95238095
F#GA.mid	ERAAARG.mid	-0.50000000
F#GA.mid	GRABCDEDCB.mid	-0.50000000
F#GA.mid	GRDDRFEDCBAG.mid	-0.50000000
F#GA.mid	CRCRCRDCDECREF.mid	-0.50000000
F#GA.mid	GRABCDCRAGCRD.mid	-0.50000000
F#GA.mid	GREERAAARG.mid	-1.00000000
F#GA.mid	DRFEDCBAGRC.mid	-1.00000000
F#GA.mid	ERDRDEDRCRARG.mid	-1.48412698
F#GA.mid	ARGGREERAAARG.mid	-1.90476190
CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
FGA.mid	GRABCDEDCB.mid	0.92063492
FGA.mid	GRABCDCRAGCRD.mid	0.92063492
FGA.mid	ERAAARG.mid	-0.50000000
FGA.mid	GRDDRFEDCBAG.mid	-0.50000000
FGA.mid	CRCRCRDCDECREF.mid	-0.50000000
FGA.mid	RRRBCDCBAGABCR.mid	-0.50000000
FGA.mid	GREERAAARG.mid	-1.00000000
FGA.mid	DRFEDCBAGRC.mid	-1.00000000
FGA.mid	ERDRDEDRCRARG.mid	-1.48412698
FGA.mid	ARGGREERAAARG.mid	-1.87301587
FDECD.mid	GREERAAARG.mid	-0.16666667
FDECD.mid	ERDRDEDRCRARG.mid	-0.16666667
FDECD.mid	CRCRCRDCDECREF.mid	-0.16666667
FDECD.mid	ERAAARG.mid	-0.17195767
FDECD.mid	DRFEDCBAGRC.mid	-0.17195767
FDECD.mid	GRABCDEDCB.mid	-0.31216931
FDECD.mid	GRABCDCRAGCRD.mid	-0.31216931
FDECD.mid	ARGGREERAAARG.mid	-0.32275132
FDECD.mid	RRRBCDCBAGABCR.mid	-0.32275132
FDECD.mid	GRDDRFEDCBAG.mid	-0.33333333
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
AGF#ED.mid	RRRBCDCBAGABCR.mid	0.29100529
AGF#ED.mid	DRFEDCBAGRC.mid	0.26984127
AGF#ED.mid	GRDDRFEDCBAG.mid	-0.05820106
AGF#ED.mid	ARGGREERAAARG.mid	-0.16666667
AGF#ED.mid	ERDRDEDRCRARG.mid	-0.16666667
AGF#ED.mid	CRCRCRDCDECREF.mid	-0.16666667
AGF#ED.mid	GREERAAARG.mid	-0.33333333
AGF#ED.mid	ERAAARG.mid	-0.48412698
AGF#ED.mid	GRABCDCRAGCRD.mid	-0.61904762
AGF#ED.mid	GRABCDEDCB.mid	-0.61904762
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
BAD.mid	ARGGREERAAARG.mid	-0.50000000
BAD.mid	ERDRDEDRCRARG.mid	-0.50000000
BAD.mid	CRCRCRDCDECREF.mid	-0.50000000
BAD.mid	GRABCDEDCB.mid	-0.93650794
BAD.mid	GRABCDCRAGCRD.mid	-0.93650794
BAD.mid	ERAAARG.mid	-0.96825397
BAD.mid	RRRBCDCBAGABCR.mid	-0.96825397
BAD.mid	GREERAAARG.mid	-0.98412698
BAD.mid	DRFEDCBAGRC.mid	-0.98412698
BAD.mid	GRDDRFEDCBAG.mid	-1.00000000
AGE.mid	ARGGREERAAARG.mid	0.95238095
AGE.mid	ERDRDEDRCRARG.mid	-0.50000000
AGE.mid	CRCRCRDCDECREF.mid	-0.50000000
AGE.mid	GREERAAARG.mid	-1.00000000
AGE.mid	DRFEDCBAGRC.mid	-1.00000000
AGE.mid	ERAAARG.mid	-1.45238095
AGE.mid	GRABCDEDCB.mid	-1.87301587
AGE.mid	GRABCDCRAGCRD.mid	-1.87301587
AGE.mid	RRRBCDCBAGABCR.mid	-1.90476190
AGE.mid	GRDDRFEDCBAG.mid	-1.93650794
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
CED.mid	ERAAARG.mid	-0.50000000
CED.mid	DRFEDCBAGRC.mid	-0.50000000
CED.mid	CRCRCRDCDECREF.mid	-0.50000000
CED.mid	GRABCDEDCB.mid	-0.93650794
CED.mid	GRABCDCRAGCRD.mid	-0.93650794
CED.mid	ARGGREERAAARG.mid	-0.96825397
CED.mid	RRRBCDCBAGABCR.mid	-0.96825397
CED.mid	GREERAAARG.mid	-0.98412698
CED.mid	ERDRDEDRCRARG.mid	-1.00000000
CED.mid	GRDDRFEDCBAG.mid	-1.00000000
