GABC.mid	RREEERFRERFR.mid	-0.25000000
GABC.mid	CREEERFRERFR.mid	-0.25000000
GABC.mid	GRCCDCDE.mid	-0.25000000
GABC.mid	CRCRCDCDECRC.mid	-0.25000000
GABC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GABC.mid	CREEERFRERFRGRRFE.mid	-0.25000000
GABC.mid	DRAGFEDCBAGR.mid	-0.50000000
GABC.mid	CRRRB-AGRFEFG.mid	-0.50000000
GABC.mid	ERFRERFRGRRFE.mid	-0.50000000
GABC.mid	GREFDECBC.mid	-0.50000000
BAG.mid	DRAGFEDCBAGR.mid	-0.04918033
BAG.mid	RREEERFRERFR.mid	-0.50000000
BAG.mid	CRCRCDCDECRC.mid	-0.50000000
BAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BAG.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAG.mid	ERFRERFRGRRFE.mid	-1.00000000
BAG.mid	GREFDECBC.mid	-1.00000000
BAG.mid	CREEERFRERFR.mid	-1.46721311
BAG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
BAG.mid	GRCCDCDE.mid	-1.91803279
GAB.mid	RREEERFRERFR.mid	-0.50000000
GAB.mid	CREEERFRERFR.mid	-0.50000000
GAB.mid	GRCCDCDE.mid	-0.50000000
GAB.mid	CRCRCDCDECRC.mid	-0.50000000
GAB.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GAB.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAB.mid	DRAGFEDCBAGR.mid	-1.00000000
GAB.mid	CRRRB-AGRFEFG.mid	-1.00000000
GAB.mid	ERFRERFRGRRFE.mid	-1.00000000
GAB.mid	GREFDECBC.mid	-1.00000000
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
EDG.mid	RREEERFRERFR.mid	-0.50000000
EDG.mid	GREFDECBC.mid	-0.50000000
EDG.mid	CRCRCDCDECRC.mid	-0.50000000
EDG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDG.mid	ERFRERFRGRRFE.mid	-0.93442623
EDG.mid	CREEERFRERFR.mid	-0.98360656
EDG.mid	CREEERFRERFRGRRFE.mid	-0.98360656
EDG.mid	GRCCDCDE.mid	-1.00000000
EDG.mid	DRAGFEDCBAGR.mid	-1.00000000
EDG.mid	CRRRB-AGRFEFG.mid	-1.00000000
CED.mid	RREEERFRERFR.mid	-0.50000000
CED.mid	CREEERFRERFR.mid	-0.50000000
CED.mid	ERFRERFRGRRFE.mid	-0.50000000
CED.mid	GRCCDCDE.mid	-0.50000000
CED.mid	CRRRB-AGRFEFG.mid	-0.50000000
CED.mid	CRCRCDCDECRC.mid	-0.50000000
CED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CED.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CED.mid	DRAGFEDCBAGR.mid	-0.50000000
CED.mid	GREFDECBC.mid	-1.00000000
