EF#G.mid	DEFFDE.mid	0.82142857
EF#G.mid	DEFFDEC.mid	0.82142857
EF#G.mid	CDEFFD.mid	-0.03571429
EF#G.mid	CDEFFDEC.mid	-0.03571429
EF#G.mid	CDEFFDECD.mid	-0.03571429
EF#G.mid	BCDEFFD.mid	-0.94642857
EF#G.mid	BCDEFFDE.mid	-0.94642857
EF#G.mid	GBCDEFF.mid	-1.00000000
EF#G.mid	GBCDEFFDEC.mid	-1.00000000
EF#G.mid	GBCDEFFD.mid	-1.00000000
CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
BAG.mid	DEFFDE.mid	-0.83928571
BAG.mid	DEFFDEC.mid	-0.83928571
BAG.mid	CDEFFD.mid	-0.87500000
BAG.mid	CDEFFDEC.mid	-0.87500000
BAG.mid	CDEFFDECD.mid	-0.87500000
BAG.mid	BCDEFFD.mid	-0.92857143
BAG.mid	BCDEFFDE.mid	-0.92857143
BAG.mid	GBCDEFF.mid	-0.96428571
BAG.mid	GBCDEFFDEC.mid	-0.96428571
BAG.mid	GBCDEFFD.mid	-0.96428571
GF#ED.mid	DEFFDE.mid	-0.41964286
GF#ED.mid	DEFFDEC.mid	-0.41964286
GF#ED.mid	CDEFFD.mid	-0.43750000
GF#ED.mid	CDEFFDEC.mid	-0.43750000
GF#ED.mid	CDEFFDECD.mid	-0.43750000
GF#ED.mid	BCDEFFD.mid	-0.46428571
GF#ED.mid	BCDEFFDE.mid	-0.46428571
GF#ED.mid	GBCDEFF.mid	-0.48214286
GF#ED.mid	GBCDEFFDEC.mid	-0.48214286
GF#ED.mid	GBCDEFFD.mid	-0.48214286
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
AGB.mid	BCDEFFD.mid	-0.50000000
AGB.mid	BCDEFFDE.mid	-0.50000000
AGB.mid	DEFFDE.mid	-0.83928571
AGB.mid	DEFFDEC.mid	-0.83928571
AGB.mid	CDEFFD.mid	-0.87500000
AGB.mid	CDEFFDEC.mid	-0.87500000
AGB.mid	CDEFFDECD.mid	-0.87500000
AGB.mid	GBCDEFF.mid	-0.96428571
AGB.mid	GBCDEFFDEC.mid	-0.96428571
AGB.mid	GBCDEFFD.mid	-0.96428571
