DEF#G.mid	GAB.mid	0.88888889
DEF#G.mid	EF#G.mid	0.00000000
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	AGF#E-D.mid	-0.88888889
DEF#G.mid	GAG.mid	-1.00000000
DEF#G.mid	EDG.mid	-1.00000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	AGF#E-D.mid	-1.00000000
EF#G.mid	EF#G.mid	0.88888889
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGF#E-D.mid	-1.77777778
DCBAG.mid	CBAG.mid	0.83333333
DCBAG.mid	AGF#E-D.mid	-0.33333333
DCBAG.mid	EDG.mid	-0.50000000
DCBAG.mid	GAG.mid	-0.61111111
DCBAG.mid	EF#G.mid	-1.00000000
DCBAG.mid	GAB.mid	-1.00000000
AGF#E-D.mid	AGF#E-D.mid	0.88888889
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	EDG.mid	-1.00000000
AGF#E-D.mid	GAG.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.77777778
AGF#E-D.mid	GAB.mid	-1.77777778
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGF#E-D.mid	-0.30555556
CFED.mid	GAG.mid	-0.50000000
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	EDG.mid	-1.00000000
CFED.mid	GAB.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
CED.mid	GAG.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	EF#G.mid	-1.00000000
CED.mid	EDG.mid	-1.00000000
CED.mid	GAB.mid	-1.00000000
CED.mid	AGF#E-D.mid	-1.00000000
