F#GA.mid	FFGEE.mid	-0.50000000
F#GA.mid	GGAFFF.mid	-0.50000000
F#GA.mid	GGAFFFG.mid	-0.50000000
F#GA.mid	FFFGEEDD.mid	-0.50000000
F#GA.mid	GGAFFFGE.mid	-0.50000000
F#GA.mid	GGAFFFGEE.mid	-0.50000000
F#GA.mid	GGAFFFGEED.mid	-0.50000000
F#GA.mid	AFFFG.mid	-0.88636364
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	AGF.mid	-1.00000000
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
FGA.mid	FFGEE.mid	-0.50000000
FGA.mid	GGAFFF.mid	-0.50000000
FGA.mid	GGAFFFG.mid	-0.50000000
FGA.mid	FFFGEEDD.mid	-0.50000000
FGA.mid	GGAFFFGE.mid	-0.50000000
FGA.mid	GGAFFFGEE.mid	-0.50000000
FGA.mid	GGAFFFGEED.mid	-0.50000000
FGA.mid	AFFFG.mid	-0.88636364
FGA.mid	GFE.mid	-1.00000000
FGA.mid	AGF.mid	-1.00000000
FAG.mid	FFFGEEDD.mid	-0.50000000
FAG.mid	FFGEE.mid	-0.75000000
FAG.mid	GGAFFF.mid	-0.75000000
FAG.mid	GGAFFFG.mid	-0.75000000
FAG.mid	GGAFFFGE.mid	-0.75000000
FAG.mid	GGAFFFGEE.mid	-0.75000000
FAG.mid	GGAFFFGEED.mid	-0.75000000
FAG.mid	AFFFG.mid	-0.88636364
FAG.mid	GFE.mid	-1.00000000
FAG.mid	AGF.mid	-1.00000000
GFG.mid	AFFFG.mid	-0.50000000
GFG.mid	FFGEE.mid	-0.50000000
GFG.mid	GGAFFF.mid	-0.50000000
GFG.mid	GGAFFFG.mid	-0.50000000
GFG.mid	FFFGEEDD.mid	-0.50000000
GFG.mid	GGAFFFGE.mid	-0.50000000
GFG.mid	GGAFFFGEE.mid	-0.50000000
GFG.mid	GGAFFFGEED.mid	-0.50000000
GFG.mid	GFE.mid	-1.00000000
GFG.mid	AGF.mid	-1.00000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
FEDC.mid	AGF.mid	0.95454545
FEDC.mid	AFFFG.mid	-0.25000000
FEDC.mid	FFFGEEDD.mid	-0.25000000
FEDC.mid	FFGEE.mid	-0.37500000
FEDC.mid	GGAFFF.mid	-0.37500000
FEDC.mid	GGAFFFG.mid	-0.37500000
FEDC.mid	GGAFFFGE.mid	-0.37500000
FEDC.mid	GGAFFFGEE.mid	-0.37500000
FEDC.mid	GGAFFFGEED.mid	-0.37500000
FEDC.mid	GFE.mid	-0.50000000
ABC.mid	FFFGEEDD.mid	-0.50000000
ABC.mid	FFGEE.mid	-0.75000000
ABC.mid	GGAFFF.mid	-0.75000000
ABC.mid	GGAFFFG.mid	-0.75000000
ABC.mid	GGAFFFGE.mid	-0.75000000
ABC.mid	GGAFFFGEE.mid	-0.75000000
ABC.mid	GGAFFFGEED.mid	-0.75000000
ABC.mid	AFFFG.mid	-0.88636364
ABC.mid	GFE.mid	-1.00000000
ABC.mid	AGF.mid	-1.00000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
