F#GA.mid	F#GAGEC.mid	0.86666667
F#GA.mid	EF#GAGECD.mid	-0.03333333
F#GA.mid	EF#GAGECDE.mid	-0.03333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EEF#GAGEC.mid	-0.50000000
F#GA.mid	GFE.mid	-1.80000000
F#GA.mid	EDC.mid	-1.80000000
F#GA.mid	GFED.mid	-1.80000000
F#GA.mid	AGF.mid	-1.80000000
F#GA.mid	FED.mid	-1.80000000
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
CDE.mid	CDE.mid	0.93333333
CDE.mid	F#GAGEC.mid	-0.50000000
CDE.mid	EEF#GAGEC.mid	-0.50000000
CDE.mid	EF#GAGECD.mid	-0.50000000
CDE.mid	EF#GAGECDE.mid	-0.50000000
CDE.mid	GFE.mid	-1.86666667
CDE.mid	EDC.mid	-1.86666667
CDE.mid	GFED.mid	-1.86666667
CDE.mid	AGF.mid	-1.86666667
CDE.mid	FED.mid	-1.86666667
FGA.mid	CDE.mid	0.93333333
FGA.mid	F#GAGEC.mid	-0.50000000
FGA.mid	EEF#GAGEC.mid	-0.50000000
FGA.mid	EF#GAGECD.mid	-0.50000000
FGA.mid	EF#GAGECDE.mid	-0.50000000
FGA.mid	GFE.mid	-1.86666667
FGA.mid	EDC.mid	-1.86666667
FGA.mid	GFED.mid	-1.86666667
FGA.mid	AGF.mid	-1.86666667
FGA.mid	FED.mid	-1.86666667
FAG.mid	F#GAGEC.mid	-0.90000000
FAG.mid	EF#GAGECD.mid	-0.93333333
FAG.mid	EF#GAGECDE.mid	-0.93333333
FAG.mid	AGF.mid	-0.96666667
FAG.mid	CDE.mid	-0.96666667
FAG.mid	EDC.mid	-0.96666667
FAG.mid	FED.mid	-0.96666667
FAG.mid	GFE.mid	-0.96666667
FAG.mid	GFED.mid	-0.96666667
FAG.mid	EEF#GAGEC.mid	-1.00000000
GFG.mid	EEF#GAGEC.mid	-0.50000000
GFG.mid	F#GAGEC.mid	-0.90000000
GFG.mid	EF#GAGECD.mid	-0.93333333
GFG.mid	EF#GAGECDE.mid	-0.93333333
GFG.mid	GFE.mid	-0.96666667
GFG.mid	EDC.mid	-0.96666667
GFG.mid	GFED.mid	-0.96666667
GFG.mid	CDE.mid	-0.96666667
GFG.mid	AGF.mid	-0.96666667
GFG.mid	FED.mid	-0.96666667
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
FEDC.mid	FED.mid	0.93333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	EDC.mid	0.00000000
FEDC.mid	AGF.mid	0.00000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	F#GAGEC.mid	-0.90000000
FEDC.mid	EF#GAGECD.mid	-0.91666667
FEDC.mid	EF#GAGECDE.mid	-0.91666667
FEDC.mid	EEF#GAGEC.mid	-0.95000000
FEDC.mid	CDE.mid	-1.86666667
ABC.mid	F#GAGEC.mid	-0.90000000
ABC.mid	EF#GAGECD.mid	-0.93333333
ABC.mid	EF#GAGECDE.mid	-0.93333333
ABC.mid	AGF.mid	-0.96666667
ABC.mid	CDE.mid	-0.96666667
ABC.mid	EDC.mid	-0.96666667
ABC.mid	FED.mid	-0.96666667
ABC.mid	GFE.mid	-0.96666667
ABC.mid	GFED.mid	-0.96666667
ABC.mid	EEF#GAGEC.mid	-1.00000000
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
