F#GA.mid	BRRBCD.mid	-0.05357143
F#GA.mid	ARBCDCB.mid	-0.05357143
F#GA.mid	BREEDC.mid	-0.50000000
F#GA.mid	DRBBBBBBAGR.mid	-0.50000000
F#GA.mid	GRDDEGAGE.mid	-0.50000000
F#GA.mid	BREEDEDCBA.mid	-0.50000000
F#GA.mid	GRDDEGAGEDC.mid	-0.50000000
F#GA.mid	FREFEFEFGRRFE.mid	-1.00000000
F#GA.mid	FREFEFEF.mid	-1.00000000
F#GA.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	DRBBBBBBAGR.mid	-1.48214286
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
FGA.mid	BRRBCD.mid	-0.50000000
FGA.mid	BREEDC.mid	-0.50000000
FGA.mid	ARBCDCB.mid	-0.50000000
FGA.mid	DRBBBBBBAGR.mid	-0.50000000
FGA.mid	GRDDEGAGE.mid	-0.50000000
FGA.mid	BREEDEDCBA.mid	-0.50000000
FGA.mid	GRDDEGAGEDC.mid	-0.50000000
FGA.mid	FREFEFEFGRRFE.mid	-0.85714286
FGA.mid	FREFEFEF.mid	-0.85714286
FGA.mid	FRRREFEFEFGG.mid	-0.85714286
FAG.mid	BREEDC.mid	-0.50000000
FAG.mid	DRBBBBBBAGR.mid	-0.50000000
FAG.mid	GRDDEGAGE.mid	-0.50000000
FAG.mid	BREEDEDCBA.mid	-0.50000000
FAG.mid	GRDDEGAGEDC.mid	-0.50000000
FAG.mid	FREFEFEF.mid	-0.85714286
FAG.mid	FRRREFEFEFGG.mid	-0.85714286
FAG.mid	FREFEFEFGRRFE.mid	-0.85714286
FAG.mid	BRRBCD.mid	-1.00000000
FAG.mid	ARBCDCB.mid	-1.00000000
GFG.mid	BRRBCD.mid	-0.50000000
GFG.mid	FREFEFEF.mid	-0.50000000
GFG.mid	FRRREFEFEFGG.mid	-0.50000000
GFG.mid	FREFEFEFGRRFE.mid	-0.50000000
GFG.mid	BREEDEDCBA.mid	-0.92857143
GFG.mid	ARBCDCB.mid	-1.00000000
GFG.mid	GRDDEGAGE.mid	-1.46428571
GFG.mid	GRDDEGAGEDC.mid	-1.46428571
GFG.mid	DRBBBBBBAGR.mid	-1.48214286
GFG.mid	BREEDC.mid	-1.94642857
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
FEDC.mid	BREEDC.mid	-0.26785714
FEDC.mid	FREFEFEF.mid	-0.50000000
FEDC.mid	FRRREFEFEFGG.mid	-0.50000000
FEDC.mid	FREFEFEFGRRFE.mid	-0.50000000
FEDC.mid	BREEDEDCBA.mid	-0.73214286
FEDC.mid	DRBBBBBBAGR.mid	-0.74107143
FEDC.mid	GRDDEGAGE.mid	-0.97321429
FEDC.mid	GRDDEGAGEDC.mid	-0.97321429
FEDC.mid	BRRBCD.mid	-0.98214286
FEDC.mid	ARBCDCB.mid	-0.98214286
ABC.mid	BREEDC.mid	-0.50000000
ABC.mid	DRBBBBBBAGR.mid	-0.50000000
ABC.mid	GRDDEGAGE.mid	-0.50000000
ABC.mid	BREEDEDCBA.mid	-0.50000000
ABC.mid	GRDDEGAGEDC.mid	-0.50000000
ABC.mid	FREFEFEF.mid	-0.85714286
ABC.mid	FRRREFEFEFGG.mid	-0.85714286
ABC.mid	FREFEFEFGRRFE.mid	-0.85714286
ABC.mid	BRRBCD.mid	-1.00000000
ABC.mid	ARBCDCB.mid	-1.00000000
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
