EF#G.mid	EF#GAGECD.mid	0.90000000
EF#G.mid	EF#GAGECDE.mid	0.90000000
EF#G.mid	EEF#GAGEC.mid	-0.06666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GAGEC.mid	-0.50000000
EF#G.mid	GFE.mid	-1.83333333
EF#G.mid	EDC.mid	-1.83333333
EF#G.mid	GFED.mid	-1.83333333
EF#G.mid	AGF.mid	-1.83333333
EF#G.mid	FED.mid	-1.83333333
CDE.mid	CDE.mid	0.93333333
CDE.mid	F#GAGEC.mid	-0.50000000
CDE.mid	EEF#GAGEC.mid	-0.50000000
CDE.mid	EF#GAGECD.mid	-0.50000000
CDE.mid	EF#GAGECDE.mid	-0.50000000
CDE.mid	GFE.mid	-1.86666667
CDE.mid	EDC.mid	-1.86666667
CDE.mid	GFED.mid	-1.86666667
CDE.mid	AGF.mid	-1.86666667
CDE.mid	FED.mid	-1.86666667
BAG.mid	AGF.mid	0.93333333
BAG.mid	EDC.mid	0.93333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	F#GAGEC.mid	-1.80000000
BAG.mid	EF#GAGECD.mid	-1.83333333
BAG.mid	EF#GAGECDE.mid	-1.83333333
BAG.mid	CDE.mid	-1.86666667
BAG.mid	EEF#GAGEC.mid	-1.90000000
GF#ED.mid	FED.mid	0.93333333
GF#ED.mid	GFED.mid	0.00000000
GF#ED.mid	AGF.mid	0.00000000
GF#ED.mid	EDC.mid	0.00000000
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	F#GAGEC.mid	-0.90000000
GF#ED.mid	EF#GAGECD.mid	-0.91666667
GF#ED.mid	EF#GAGECDE.mid	-0.91666667
GF#ED.mid	EEF#GAGEC.mid	-0.95000000
GF#ED.mid	CDE.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
AGB.mid	EEF#GAGEC.mid	-0.50000000
AGB.mid	F#GAGEC.mid	-0.90000000
AGB.mid	EF#GAGECD.mid	-0.93333333
AGB.mid	EF#GAGECDE.mid	-0.93333333
AGB.mid	GFE.mid	-0.96666667
AGB.mid	EDC.mid	-0.96666667
AGB.mid	GFED.mid	-0.96666667
AGB.mid	CDE.mid	-0.96666667
AGB.mid	AGF.mid	-0.96666667
AGB.mid	FED.mid	-0.96666667
