DEF#G.mid	GRABCDEDCB.mid	0.93650794
DEF#G.mid	GRABCDCRAGCRD.mid	0.93650794
DEF#G.mid	ERAAARG.mid	-0.25000000
DEF#G.mid	GRDDRFEDCBAG.mid	-0.25000000
DEF#G.mid	CRCRCRDCDECREF.mid	-0.25000000
DEF#G.mid	RRRBCDCBAGABCR.mid	-0.25000000
DEF#G.mid	GREERAAARG.mid	-0.50000000
DEF#G.mid	DRFEDCBAGRC.mid	-0.50000000
DEF#G.mid	ERDRDEDRCRARG.mid	-0.74206349
DEF#G.mid	ARGGREERAAARG.mid	-0.93650794
F#GA.mid	RRRBCDCBAGABCR.mid	0.95238095
F#GA.mid	ERAAARG.mid	-0.50000000
F#GA.mid	GRABCDEDCB.mid	-0.50000000
F#GA.mid	GRDDRFEDCBAG.mid	-0.50000000
F#GA.mid	CRCRCRDCDECREF.mid	-0.50000000
F#GA.mid	GRABCDCRAGCRD.mid	-0.50000000
F#GA.mid	GREERAAARG.mid	-1.00000000
F#GA.mid	DRFEDCBAGRC.mid	-1.00000000
F#GA.mid	ERDRDEDRCRARG.mid	-1.48412698
F#GA.mid	ARGGREERAAARG.mid	-1.90476190
EF#G.mid	GRABCDEDCB.mid	0.03174603
EF#G.mid	GRABCDCRAGCRD.mid	0.03174603
EF#G.mid	ERAAARG.mid	-0.50000000
EF#G.mid	GRDDRFEDCBAG.mid	-0.50000000
EF#G.mid	CRCRCRDCDECREF.mid	-0.50000000
EF#G.mid	RRRBCDCBAGABCR.mid	-0.50000000
EF#G.mid	GREERAAARG.mid	-1.00000000
EF#G.mid	DRFEDCBAGRC.mid	-1.00000000
EF#G.mid	ERDRDEDRCRARG.mid	-1.48412698
EF#G.mid	ARGGREERAAARG.mid	-1.90476190
DCBAG.mid	GREERAAARG.mid	-0.16666667
DCBAG.mid	ERDRDEDRCRARG.mid	-0.16666667
DCBAG.mid	CRCRCRDCDECREF.mid	-0.16666667
DCBAG.mid	ERAAARG.mid	-0.17195767
DCBAG.mid	DRFEDCBAGRC.mid	-0.17195767
DCBAG.mid	ARGGREERAAARG.mid	-0.17724868
DCBAG.mid	GRABCDEDCB.mid	-0.31216931
DCBAG.mid	GRABCDCRAGCRD.mid	-0.31216931
DCBAG.mid	RRRBCDCBAGABCR.mid	-0.32275132
DCBAG.mid	GRDDRFEDCBAG.mid	-0.33333333
AGF#E-D.mid	ARGGREERAAARG.mid	-0.16666667
AGF#E-D.mid	ERDRDEDRCRARG.mid	-0.16666667
AGF#E-D.mid	CRCRCRDCDECREF.mid	-0.16666667
AGF#E-D.mid	RRRBCDCBAGABCR.mid	-0.31216931
AGF#E-D.mid	GREERAAARG.mid	-0.33333333
AGF#E-D.mid	DRFEDCBAGRC.mid	-0.33333333
AGF#E-D.mid	ERAAARG.mid	-0.48412698
AGF#E-D.mid	GRABCDEDCB.mid	-0.61904762
AGF#E-D.mid	GRABCDCRAGCRD.mid	-0.61904762
AGF#E-D.mid	GRDDRFEDCBAG.mid	-0.64021164
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
CFED.mid	DRFEDCBAGRC.mid	0.21031746
CFED.mid	ERAAARG.mid	-0.25000000
CFED.mid	CRCRCRDCDECREF.mid	-0.25000000
CFED.mid	ARGGREERAAARG.mid	-0.25793651
CFED.mid	ERDRDEDRCRARG.mid	-0.25793651
CFED.mid	GRDDRFEDCBAG.mid	-0.28174603
CFED.mid	GRABCDEDCB.mid	-0.46825397
CFED.mid	GRABCDCRAGCRD.mid	-0.46825397
CFED.mid	RRRBCDCBAGABCR.mid	-0.48412698
CFED.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
CED.mid	ERAAARG.mid	-0.50000000
CED.mid	DRFEDCBAGRC.mid	-0.50000000
CED.mid	CRCRCRDCDECREF.mid	-0.50000000
CED.mid	GRABCDEDCB.mid	-0.93650794
CED.mid	GRABCDCRAGCRD.mid	-0.93650794
CED.mid	ARGGREERAAARG.mid	-0.96825397
CED.mid	RRRBCDCBAGABCR.mid	-0.96825397
CED.mid	GREERAAARG.mid	-0.98412698
CED.mid	ERDRDEDRCRARG.mid	-1.00000000
CED.mid	GRDDRFEDCBAG.mid	-1.00000000
