FGEFEDC.mid	CRFEDRCB.mid	0.34500000
FGEFEDC.mid	BRBCBDCBBB.mid	0.07600000
FGEFEDC.mid	BRRBCBCBCDDD.mid	0.07600000
FGEFEDC.mid	GRRGGGABAGF#E-.mid	-0.10000000
FGEFEDC.mid	DRGGGG.mid	-0.16666667
FGEFEDC.mid	RRBRCRDRERFRERFRG.mid	-0.17600000
FGEFEDC.mid	GRFEFGAB-AG.mid	-0.18000000
FGEFEDC.mid	DRRCBCDR.mid	-0.30000000
FGEFEDC.mid	GRFEFG.mid	-0.30000000
FGEFEDC.mid	RRBRCRDRE.mid	-0.44000000
GABC.mid	RRBRCRDRE.mid	0.03000000
GABC.mid	RRBRCRDRERFRERFRG.mid	0.03000000
GABC.mid	DRGGGG.mid	-0.25000000
GABC.mid	BRBCBDCBBB.mid	-0.25000000
GABC.mid	GRRGGGABAGF#E-.mid	-0.25000000
GABC.mid	BRRBCBCBCDDD.mid	-0.25000000
GABC.mid	CRFEDRCB.mid	-0.50000000
GABC.mid	GRFEFGAB-AG.mid	-0.85000000
GABC.mid	GRFEFG.mid	-0.90000000
GABC.mid	DRRCBCDR.mid	-0.90000000
B-AG.mid	CRFEDRCB.mid	-0.02000000
B-AG.mid	DRRCBCDR.mid	-0.50000000
B-AG.mid	GRFEFG.mid	-0.50000000
B-AG.mid	GRFEFGAB-AG.mid	-0.50000000
B-AG.mid	DRGGGG.mid	-1.48000000
B-AG.mid	RRBRCRDRE.mid	-1.82000000
B-AG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
B-AG.mid	BRBCBDCBBB.mid	-1.92000000
B-AG.mid	BRRBCBCBCDDD.mid	-1.92000000
B-AG.mid	GRRGGGABAGF#E-.mid	-1.94000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
BDC.mid	DRRCBCDR.mid	-0.50000000
BDC.mid	GRFEFG.mid	-0.50000000
BDC.mid	GRFEFGAB-AG.mid	-0.50000000
BDC.mid	RRBRCRDRE.mid	-0.88000000
BDC.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
BDC.mid	BRBCBDCBBB.mid	-0.98000000
BDC.mid	BRRBCBCBCDDD.mid	-0.98000000
BDC.mid	CRFEDRCB.mid	-1.00000000
BDC.mid	DRGGGG.mid	-1.00000000
BDC.mid	GRRGGGABAGF#E-.mid	-1.00000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
