DEF#G.mid	CDE.mid	0.83333333
DEF#G.mid	AGFE.mid	-0.75000000
DEF#G.mid	EDC.mid	-1.50000000
DEF#G.mid	AGC.mid	-1.66666667
DEF#G.mid	B-AG.mid	-1.66666667
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EDC.mid	-0.83333333
F#GA.mid	AGFE.mid	-0.83333333
F#GA.mid	AGC.mid	-1.00000000
F#GA.mid	B-AG.mid	-1.00000000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.83333333
EF#G.mid	AGFE.mid	-0.83333333
EF#G.mid	AGC.mid	-1.00000000
EF#G.mid	B-AG.mid	-1.00000000
DCBAG.mid	EDC.mid	0.33333333
DCBAG.mid	AGFE.mid	0.16666667
DCBAG.mid	AGC.mid	-0.83333333
DCBAG.mid	B-AG.mid	-0.83333333
DCBAG.mid	CDE.mid	-1.00000000
AGF#E-D.mid	AGFE.mid	0.08333333
AGF#E-D.mid	AGC.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	CDE.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
CFED.mid	B-AG.mid	0.66666667
CFED.mid	AGFE.mid	-0.33333333
CFED.mid	AGC.mid	-0.66666667
CFED.mid	EDC.mid	-0.66666667
CFED.mid	CDE.mid	-1.00000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-0.83333333
CED.mid	AGFE.mid	-0.83333333
CED.mid	CDE.mid	-1.00000000
CED.mid	AGC.mid	-1.00000000
CED.mid	B-AG.mid	-1.00000000
