EF#G.mid	DEFFDE.mid	0.82142857
EF#G.mid	DEFFDEC.mid	0.82142857
EF#G.mid	CDEFFD.mid	-0.03571429
EF#G.mid	CDEFFDEC.mid	-0.03571429
EF#G.mid	CDEFFDECD.mid	-0.03571429
EF#G.mid	BCDEFFD.mid	-0.94642857
EF#G.mid	BCDEFFDE.mid	-0.94642857
EF#G.mid	GBCDEFF.mid	-1.00000000
EF#G.mid	GBCDEFFDEC.mid	-1.00000000
EF#G.mid	GBCDEFFD.mid	-1.00000000
AGF#E-D.mid	DEFFDE.mid	-0.27976190
AGF#E-D.mid	DEFFDEC.mid	-0.27976190
AGF#E-D.mid	CDEFFD.mid	-0.29166667
AGF#E-D.mid	CDEFFDEC.mid	-0.29166667
AGF#E-D.mid	CDEFFDECD.mid	-0.29166667
AGF#E-D.mid	BCDEFFD.mid	-0.30952381
AGF#E-D.mid	BCDEFFDE.mid	-0.30952381
AGF#E-D.mid	GBCDEFF.mid	-0.32142857
AGF#E-D.mid	GBCDEFFDEC.mid	-0.32142857
AGF#E-D.mid	GBCDEFFD.mid	-0.32142857
GAB.mid	CDEFFD.mid	0.85714286
GAB.mid	CDEFFDEC.mid	0.85714286
GAB.mid	CDEFFDECD.mid	0.85714286
GAB.mid	BCDEFFD.mid	-0.05357143
GAB.mid	BCDEFFDE.mid	-0.05357143
GAB.mid	DEFFDE.mid	-0.50000000
GAB.mid	DEFFDEC.mid	-0.50000000
GAB.mid	GBCDEFF.mid	-1.00000000
GAB.mid	GBCDEFFDEC.mid	-1.00000000
GAB.mid	GBCDEFFD.mid	-1.00000000
GAG.mid	GBCDEFF.mid	-0.50000000
GAG.mid	GBCDEFFD.mid	-0.50000000
GAG.mid	GBCDEFFDEC.mid	-0.50000000
GAG.mid	DEFFDE.mid	-0.83928571
GAG.mid	DEFFDEC.mid	-0.83928571
GAG.mid	CDEFFD.mid	-0.87500000
GAG.mid	CDEFFDEC.mid	-0.87500000
GAG.mid	CDEFFDECD.mid	-0.87500000
GAG.mid	BCDEFFDE.mid	-0.92857143
GAG.mid	BCDEFFD.mid	-0.92857143
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
EDG.mid	BCDEFFD.mid	-0.50000000
EDG.mid	BCDEFFDE.mid	-0.50000000
EDG.mid	DEFFDE.mid	-0.83928571
EDG.mid	DEFFDEC.mid	-0.83928571
EDG.mid	CDEFFD.mid	-0.87500000
EDG.mid	CDEFFDEC.mid	-0.87500000
EDG.mid	CDEFFDECD.mid	-0.87500000
EDG.mid	GBCDEFF.mid	-0.96428571
EDG.mid	GBCDEFFDEC.mid	-0.96428571
EDG.mid	GBCDEFFD.mid	-0.96428571
