EF#G.mid	CDE-.mid	0.94117647
EF#G.mid	E-CD.mid	-1.00000000
EF#G.mid	F#E-D.mid	-1.70588235
EF#G.mid	GF#E-.mid	-1.70588235
EF#G.mid	F#E-DC.mid	-1.70588235
EF#G.mid	GF#E-D.mid	-1.70588235
EF#G.mid	GF#E-CD.mid	-1.70588235
EF#G.mid	GF#E-DC.mid	-1.70588235
EF#G.mid	E-DC.mid	-1.76470588
EF#G.mid	F#E-CD.mid	-1.82352941
CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
BAG.mid	E-DC.mid	-0.50000000
BAG.mid	F#E-D.mid	-0.50000000
BAG.mid	GF#E-.mid	-0.50000000
BAG.mid	F#E-CD.mid	-0.50000000
BAG.mid	F#E-DC.mid	-0.50000000
BAG.mid	GF#E-D.mid	-0.50000000
BAG.mid	GF#E-CD.mid	-0.50000000
BAG.mid	GF#E-DC.mid	-0.50000000
BAG.mid	E-CD.mid	-0.88235294
BAG.mid	CDE-.mid	-1.00000000
GF#ED.mid	E-DC.mid	0.82352941
GF#ED.mid	F#E-DC.mid	0.02941176
GF#ED.mid	F#E-CD.mid	-0.25000000
GF#ED.mid	GF#E-D.mid	-0.25000000
GF#ED.mid	GF#E-CD.mid	-0.25000000
GF#ED.mid	GF#E-DC.mid	-0.25000000
GF#ED.mid	F#E-D.mid	-0.50000000
GF#ED.mid	GF#E-.mid	-0.50000000
GF#ED.mid	E-CD.mid	-1.00000000
GF#ED.mid	CDE-.mid	-1.76470588
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
AGB.mid	E-CD.mid	-0.50000000
AGB.mid	F#E-D.mid	-0.82352941
AGB.mid	GF#E-.mid	-0.82352941
AGB.mid	F#E-DC.mid	-0.82352941
AGB.mid	GF#E-D.mid	-0.82352941
AGB.mid	GF#E-CD.mid	-0.82352941
AGB.mid	GF#E-DC.mid	-0.82352941
AGB.mid	E-DC.mid	-0.88235294
AGB.mid	F#E-CD.mid	-0.94117647
AGB.mid	CDE-.mid	-1.00000000
