AGF#E.mid	GFED.mid	0.76923077
AGF#E.mid	GFE.mid	0.76923077
AGF#E.mid	AGFE.mid	0.03846154
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	CB-A.mid	-1.00000000
AGF#E.mid	DCB-.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.69230769
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CB-A.mid	-1.00000000
F#GA.mid	DCB-.mid	-1.00000000
F#GA.mid	AGF.mid	-1.61538462
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	AGFE.mid	-1.61538462
F#GA.mid	GFE.mid	-1.69230769
F#GA.mid	GFED.mid	-1.69230769
F#GA.mid	FED.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.69230769
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
AGFE.mid	AGFE.mid	0.73076923
AGFE.mid	AGF.mid	0.69230769
AGFE.mid	EDC.mid	0.69230769
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	GFED.mid	0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CB-A.mid	-1.00000000
AGFE.mid	DCB-.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-0.76923077
FGA.mid	EDC.mid	-0.76923077
FGA.mid	AGFE.mid	-0.76923077
FGA.mid	FED.mid	-0.84615385
FGA.mid	GFE.mid	-0.84615385
FGA.mid	FEDC.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	CB-A.mid	-1.00000000
FGA.mid	DCB-.mid	-1.00000000
FDECD.mid	AGFE.mid	-0.38461538
FDECD.mid	FEDC.mid	-0.42307692
FDECD.mid	GFED.mid	-0.42307692
FDECD.mid	DCB-.mid	-0.50000000
FDECD.mid	CB-A.mid	-0.57692308
FDECD.mid	AGF.mid	-0.76923077
FDECD.mid	EDC.mid	-0.76923077
FDECD.mid	FED.mid	-0.84615385
FDECD.mid	GFE.mid	-0.84615385
FDECD.mid	EFG.mid	-1.00000000
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
AGF#ED.mid	GFED.mid	0.76923077
AGF#ED.mid	GFE.mid	0.76923077
AGF#ED.mid	FEDC.mid	0.34615385
AGF#ED.mid	AGFE.mid	0.03846154
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	CB-A.mid	-1.00000000
AGF#ED.mid	DCB-.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
BAD.mid	AGF.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	GFED.mid	-0.50000000
BAD.mid	EFG.mid	-1.00000000
BAD.mid	CB-A.mid	-1.00000000
BAD.mid	DCB-.mid	-1.00000000
AGE.mid	AGF.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	GFED.mid	-0.50000000
AGE.mid	EFG.mid	-1.00000000
AGE.mid	CB-A.mid	-1.00000000
AGE.mid	DCB-.mid	-1.00000000
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
CED.mid	CB-A.mid	-0.50000000
CED.mid	AGF.mid	-0.76923077
CED.mid	EDC.mid	-0.76923077
CED.mid	AGFE.mid	-0.76923077
CED.mid	FED.mid	-0.84615385
CED.mid	GFE.mid	-0.84615385
CED.mid	FEDC.mid	-0.84615385
CED.mid	GFED.mid	-0.84615385
CED.mid	EFG.mid	-1.00000000
CED.mid	DCB-.mid	-1.00000000
