CDE.mid	CDE.mid	0.93333333
CDE.mid	F#GAGEC.mid	-0.50000000
CDE.mid	EEF#GAGEC.mid	-0.50000000
CDE.mid	EF#GAGECD.mid	-0.50000000
CDE.mid	EF#GAGECDE.mid	-0.50000000
CDE.mid	GFE.mid	-1.86666667
CDE.mid	EDC.mid	-1.86666667
CDE.mid	GFED.mid	-1.86666667
CDE.mid	AGF.mid	-1.86666667
CDE.mid	FED.mid	-1.86666667
AGFE.mid	AGF.mid	0.93333333
AGFE.mid	EDC.mid	0.93333333
AGFE.mid	GFED.mid	0.00000000
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	F#GAGEC.mid	-0.90000000
AGFE.mid	EF#GAGECD.mid	-0.91666667
AGFE.mid	EF#GAGECDE.mid	-0.91666667
AGFE.mid	EEF#GAGEC.mid	-0.95000000
AGFE.mid	CDE.mid	-1.86666667
EFDE.mid	EEF#GAGEC.mid	-0.26666667
EFDE.mid	F#GAGEC.mid	-0.45000000
EFDE.mid	EF#GAGECD.mid	-0.46666667
EFDE.mid	EF#GAGECDE.mid	-0.46666667
EFDE.mid	GFED.mid	-0.48333333
EFDE.mid	GFE.mid	-0.96666667
EFDE.mid	EDC.mid	-0.96666667
EFDE.mid	CDE.mid	-0.96666667
EFDE.mid	AGF.mid	-0.96666667
EFDE.mid	FED.mid	-0.96666667
FGA.mid	CDE.mid	0.93333333
FGA.mid	F#GAGEC.mid	-0.50000000
FGA.mid	EEF#GAGEC.mid	-0.50000000
FGA.mid	EF#GAGECD.mid	-0.50000000
FGA.mid	EF#GAGECDE.mid	-0.50000000
FGA.mid	GFE.mid	-1.86666667
FGA.mid	EDC.mid	-1.86666667
FGA.mid	GFED.mid	-1.86666667
FGA.mid	AGF.mid	-1.86666667
FGA.mid	FED.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
AGF#ED.mid	GFED.mid	0.93333333
AGF#ED.mid	GFE.mid	0.93333333
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	F#GAGEC.mid	-0.60000000
AGF#ED.mid	EF#GAGECD.mid	-0.61111111
AGF#ED.mid	EF#GAGECDE.mid	-0.61111111
AGF#ED.mid	EEF#GAGEC.mid	-0.63333333
AGF#ED.mid	CDE.mid	-1.86666667
FEDC.mid	FED.mid	0.93333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	EDC.mid	0.00000000
FEDC.mid	AGF.mid	0.00000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	F#GAGEC.mid	-0.90000000
FEDC.mid	EF#GAGECD.mid	-0.91666667
FEDC.mid	EF#GAGECDE.mid	-0.91666667
FEDC.mid	EEF#GAGEC.mid	-0.95000000
FEDC.mid	CDE.mid	-1.86666667
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
EFGE.mid	F#GAGEC.mid	0.43333333
EFGE.mid	EF#GAGECD.mid	-0.01666667
EFGE.mid	EF#GAGECDE.mid	-0.01666667
EFGE.mid	EEF#GAGEC.mid	-0.25000000
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	GFED.mid	-0.90000000
EFGE.mid	GFE.mid	-1.80000000
EFGE.mid	EDC.mid	-1.80000000
EFGE.mid	AGF.mid	-1.80000000
EFGE.mid	FED.mid	-1.80000000
CDF.mid	CDE.mid	-0.50000000
CDF.mid	F#GAGEC.mid	-0.50000000
CDF.mid	EEF#GAGEC.mid	-0.50000000
CDF.mid	EF#GAGECD.mid	-0.50000000
CDF.mid	EF#GAGECDE.mid	-0.50000000
CDF.mid	GFE.mid	-0.96666667
CDF.mid	EDC.mid	-0.96666667
CDF.mid	GFED.mid	-0.96666667
CDF.mid	AGF.mid	-0.96666667
CDF.mid	FED.mid	-0.96666667
