GABC.mid	CDE.mid	0.88235294
GABC.mid	FGA.mid	0.88235294
GABC.mid	EFGE.mid	-0.25000000
GABC.mid	EFDE.mid	-0.50000000
GABC.mid	CDF.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	AGFE.mid	-0.82352941
GABC.mid	FEDC.mid	-0.85294118
GABC.mid	AGF#ED.mid	-0.88235294
GABC.mid	EDC.mid	-1.64705882
GABC.mid	FED.mid	-1.70588235
BAG.mid	EDC.mid	0.76470588
BAG.mid	AGFE.mid	0.76470588
BAG.mid	FEDC.mid	-0.05882353
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	EFDE.mid	-1.00000000
BAG.mid	CDE.mid	-1.64705882
BAG.mid	EFG.mid	-1.64705882
BAG.mid	FGA.mid	-1.64705882
BAG.mid	EFGE.mid	-1.64705882
BAG.mid	CDF.mid	-1.70588235
GAB.mid	CDE.mid	0.88235294
GAB.mid	FGA.mid	0.88235294
GAB.mid	CDF.mid	-0.50000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	EFGE.mid	-0.50000000
GAB.mid	EFDE.mid	-1.00000000
GAB.mid	EDC.mid	-1.64705882
GAB.mid	AGFE.mid	-1.64705882
GAB.mid	FED.mid	-1.70588235
GAB.mid	FEDC.mid	-1.70588235
GAB.mid	AGF#ED.mid	-1.76470588
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
EDG.mid	EDC.mid	-0.82352941
EDG.mid	AGFE.mid	-0.82352941
EDG.mid	FED.mid	-0.88235294
EDG.mid	FEDC.mid	-0.88235294
EDG.mid	CDE.mid	-0.94117647
EDG.mid	EFG.mid	-0.94117647
EDG.mid	FGA.mid	-0.94117647
EDG.mid	EFGE.mid	-0.94117647
EDG.mid	AGF#ED.mid	-0.94117647
EDG.mid	CDF.mid	-1.00000000
EDG.mid	EFDE.mid	-1.00000000
CED.mid	EFDE.mid	-0.50000000
CED.mid	EDC.mid	-0.82352941
CED.mid	AGFE.mid	-0.82352941
CED.mid	FED.mid	-0.88235294
CED.mid	FEDC.mid	-0.88235294
CED.mid	CDE.mid	-0.94117647
CED.mid	EFG.mid	-0.94117647
CED.mid	FGA.mid	-0.94117647
CED.mid	EFGE.mid	-0.94117647
CED.mid	AGF#ED.mid	-0.94117647
CED.mid	CDF.mid	-1.00000000
