EF#G.mid	BBB.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	BBBB.mid	-0.50000000
EF#G.mid	BBBBB.mid	-0.50000000
EF#G.mid	BAG.mid	-0.92307692
EF#G.mid	EDC.mid	-0.92307692
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	BBA.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.92307692
AGF#E-D.mid	BBBBB.mid	-0.16666667
AGF#E-D.mid	BBBB.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	BBA.mid	-0.50000000
AGF#E-D.mid	BBB.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	GAG.mid	-1.00000000
GAB.mid	BBB.mid	-0.50000000
GAB.mid	GGG.mid	-0.50000000
GAB.mid	BBBB.mid	-0.50000000
GAB.mid	BBBBB.mid	-0.50000000
GAB.mid	BAG.mid	-0.92307692
GAB.mid	EDC.mid	-0.92307692
GAB.mid	GFE.mid	-1.00000000
GAB.mid	GAG.mid	-1.00000000
GAB.mid	FED.mid	-1.00000000
GAB.mid	BBA.mid	-1.00000000
GAG.mid	GAG.mid	0.92307692
GAG.mid	BBA.mid	-0.50000000
GAG.mid	BBB.mid	-0.50000000
GAG.mid	GGG.mid	-0.50000000
GAG.mid	BBBB.mid	-0.50000000
GAG.mid	BBBBB.mid	-0.50000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
EDG.mid	BBB.mid	-0.50000000
EDG.mid	GGG.mid	-0.50000000
EDG.mid	BBBB.mid	-0.50000000
EDG.mid	BBBBB.mid	-0.50000000
EDG.mid	BAG.mid	-0.92307692
EDG.mid	EDC.mid	-0.92307692
EDG.mid	GFE.mid	-1.00000000
EDG.mid	GAG.mid	-1.00000000
EDG.mid	FED.mid	-1.00000000
EDG.mid	BBA.mid	-1.00000000
