AGF.mid	AGF.mid	0.96153846
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	FGGFEF.mid	-1.42307692
AGF.mid	FFAGGFED.mid	-1.84615385
AGF.mid	EFG.mid	-1.88461538
AGF.mid	DFFA.mid	-1.88461538
AGF.mid	DFFAG.mid	-1.88461538
AGF.mid	EFGGFEF.mid	-1.88461538
DEF.mid	EFG.mid	-0.50000000
DEF.mid	DFFA.mid	-0.50000000
DEF.mid	DFFAG.mid	-0.50000000
DEF.mid	FGGFEF.mid	-0.50000000
DEF.mid	EFGGFEF.mid	-0.50000000
DEF.mid	FFAGGFED.mid	-0.50000000
DEF.mid	GFE.mid	-0.84615385
DEF.mid	GFED.mid	-0.84615385
DEF.mid	FED.mid	-0.92307692
DEF.mid	AGF.mid	-1.00000000
CDEF.mid	DFFA.mid	-0.25000000
CDEF.mid	DFFAG.mid	-0.25000000
CDEF.mid	FGGFEF.mid	-0.25000000
CDEF.mid	EFGGFEF.mid	-0.25000000
CDEF.mid	FFAGGFED.mid	-0.25000000
CDEF.mid	GFED.mid	-0.42307692
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	GFE.mid	-0.84615385
CDEF.mid	FED.mid	-0.92307692
CDEF.mid	AGF.mid	-1.00000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	DFFA.mid	-0.50000000
CEF.mid	DFFAG.mid	-0.50000000
CEF.mid	FGGFEF.mid	-0.50000000
CEF.mid	EFGGFEF.mid	-0.50000000
CEF.mid	FFAGGFED.mid	-0.50000000
CEF.mid	GFE.mid	-0.84615385
CEF.mid	GFED.mid	-0.84615385
CEF.mid	FED.mid	-0.92307692
CEF.mid	AGF.mid	-1.00000000
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	EFGGFEF.mid	0.92307692
F#GA.mid	DFFA.mid	-0.50000000
F#GA.mid	DFFAG.mid	-0.50000000
F#GA.mid	FGGFEF.mid	-0.50000000
F#GA.mid	FFAGGFED.mid	-0.50000000
F#GA.mid	GFE.mid	-1.73076923
F#GA.mid	GFED.mid	-1.73076923
F#GA.mid	FED.mid	-1.80769231
F#GA.mid	AGF.mid	-1.88461538
B-AG.mid	FED.mid	0.88461538
B-AG.mid	GFED.mid	0.07692308
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	FGGFEF.mid	-1.42307692
B-AG.mid	FFAGGFED.mid	-1.76923077
B-AG.mid	EFG.mid	-1.80769231
B-AG.mid	DFFA.mid	-1.80769231
B-AG.mid	DFFAG.mid	-1.80769231
B-AG.mid	EFGGFEF.mid	-1.80769231
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
BAG.mid	AGF.mid	0.96153846
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGGFEF.mid	-1.42307692
BAG.mid	FFAGGFED.mid	-1.84615385
BAG.mid	EFG.mid	-1.88461538
BAG.mid	DFFA.mid	-1.88461538
BAG.mid	DFFAG.mid	-1.88461538
BAG.mid	EFGGFEF.mid	-1.88461538
GAF.mid	DFFA.mid	-0.50000000
GAF.mid	DFFAG.mid	-0.50000000
GAF.mid	FGGFEF.mid	-0.50000000
GAF.mid	GFE.mid	-0.84615385
GAF.mid	GFED.mid	-0.84615385
GAF.mid	FED.mid	-0.92307692
GAF.mid	FFAGGFED.mid	-0.92307692
GAF.mid	EFG.mid	-0.96153846
GAF.mid	EFGGFEF.mid	-0.96153846
GAF.mid	AGF.mid	-1.00000000
BCA.mid	FFAGGFED.mid	-0.50000000
BCA.mid	GFE.mid	-0.84615385
BCA.mid	GFED.mid	-0.84615385
BCA.mid	FED.mid	-0.92307692
BCA.mid	EFG.mid	-0.96153846
BCA.mid	DFFA.mid	-0.96153846
BCA.mid	DFFAG.mid	-0.96153846
BCA.mid	FGGFEF.mid	-0.96153846
BCA.mid	EFGGFEF.mid	-0.96153846
BCA.mid	AGF.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	DFFA.mid	-0.50000000
FGA.mid	DFFAG.mid	-0.50000000
FGA.mid	FGGFEF.mid	-0.50000000
FGA.mid	EFGGFEF.mid	-0.50000000
FGA.mid	FFAGGFED.mid	-0.50000000
FGA.mid	GFE.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	FED.mid	-0.92307692
FGA.mid	AGF.mid	-1.00000000
FAG.mid	FFAGGFED.mid	0.03846154
FAG.mid	DFFA.mid	-0.50000000
FAG.mid	DFFAG.mid	-0.50000000
FAG.mid	FGGFEF.mid	-0.50000000
FAG.mid	GFE.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	GFED.mid	-1.00000000
FAG.mid	AGF.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	EFGGFEF.mid	-1.00000000
FDECD.mid	FFAGGFED.mid	-0.16666667
FDECD.mid	DFFAG.mid	-0.17948718
FDECD.mid	FGGFEF.mid	-0.17948718
FDECD.mid	DFFA.mid	-0.26923077
FDECD.mid	EFGGFEF.mid	-0.32051282
FDECD.mid	GFED.mid	-0.42307692
FDECD.mid	GFE.mid	-0.84615385
FDECD.mid	FED.mid	-0.92307692
FDECD.mid	EFG.mid	-0.96153846
FDECD.mid	AGF.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
FEDC.mid	FED.mid	0.88461538
FEDC.mid	AGF.mid	0.07692308
FEDC.mid	GFED.mid	0.03846154
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	FGGFEF.mid	-0.71153846
FEDC.mid	FFAGGFED.mid	-0.88461538
FEDC.mid	DFFA.mid	-0.90384615
FEDC.mid	DFFAG.mid	-0.90384615
FEDC.mid	EFGGFEF.mid	-0.90384615
FEDC.mid	EFG.mid	-1.80769231
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
B-AGF.mid	FED.mid	0.88461538
B-AGF.mid	AGF.mid	0.07692308
B-AGF.mid	GFED.mid	0.03846154
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	FGGFEF.mid	-0.71153846
B-AGF.mid	FFAGGFED.mid	-0.88461538
B-AGF.mid	DFFA.mid	-0.90384615
B-AGF.mid	DFFAG.mid	-0.90384615
B-AGF.mid	EFGGFEF.mid	-0.90384615
B-AGF.mid	EFG.mid	-1.80769231
BGA.mid	FFAGGFED.mid	-0.50000000
BGA.mid	GFE.mid	-0.84615385
BGA.mid	GFED.mid	-0.84615385
BGA.mid	FED.mid	-0.92307692
BGA.mid	EFG.mid	-0.96153846
BGA.mid	DFFA.mid	-0.96153846
BGA.mid	DFFAG.mid	-0.96153846
BGA.mid	FGGFEF.mid	-0.96153846
BGA.mid	EFGGFEF.mid	-0.96153846
BGA.mid	AGF.mid	-1.00000000
