AGF.mid	BREEDC.mid	-0.98214286
AGF.mid	FREFEFEF.mid	-1.00000000
AGF.mid	FRRREFEFEFGG.mid	-1.00000000
AGF.mid	FREFEFEFGRRFE.mid	-1.00000000
AGF.mid	BREEDEDCBA.mid	-1.46428571
AGF.mid	DRBBBBBBAGR.mid	-1.48214286
AGF.mid	GRDDEGAGE.mid	-1.89285714
AGF.mid	GRDDEGAGEDC.mid	-1.89285714
AGF.mid	BRRBCD.mid	-1.91071429
AGF.mid	ARBCDCB.mid	-1.91071429
DEF.mid	ARBCDCB.mid	0.98214286
DEF.mid	BRRBCD.mid	-0.50000000
DEF.mid	BREEDC.mid	-0.50000000
DEF.mid	DRBBBBBBAGR.mid	-0.50000000
DEF.mid	GRDDEGAGE.mid	-0.50000000
DEF.mid	BREEDEDCBA.mid	-0.50000000
DEF.mid	GRDDEGAGEDC.mid	-0.50000000
DEF.mid	FREFEFEFGRRFE.mid	-1.00000000
DEF.mid	FREFEFEF.mid	-1.00000000
DEF.mid	FRRREFEFEFGG.mid	-1.00000000
CDEF.mid	ARBCDCB.mid	0.48214286
CDEF.mid	BRRBCD.mid	-0.25000000
CDEF.mid	BREEDC.mid	-0.25000000
CDEF.mid	DRBBBBBBAGR.mid	-0.25000000
CDEF.mid	GRDDEGAGE.mid	-0.25000000
CDEF.mid	BREEDEDCBA.mid	-0.25000000
CDEF.mid	GRDDEGAGEDC.mid	-0.25000000
CDEF.mid	FREFEFEFGRRFE.mid	-0.42857143
CDEF.mid	FREFEFEF.mid	-0.42857143
CDEF.mid	FRRREFEFEFGG.mid	-0.42857143
CEF.mid	BRRBCD.mid	-0.50000000
CEF.mid	BREEDC.mid	-0.50000000
CEF.mid	ARBCDCB.mid	-0.50000000
CEF.mid	DRBBBBBBAGR.mid	-0.50000000
CEF.mid	GRDDEGAGE.mid	-0.50000000
CEF.mid	BREEDEDCBA.mid	-0.50000000
CEF.mid	GRDDEGAGEDC.mid	-0.50000000
CEF.mid	FREFEFEFGRRFE.mid	-0.85714286
CEF.mid	FREFEFEF.mid	-0.85714286
CEF.mid	FRRREFEFEFGG.mid	-0.85714286
F#GA.mid	BRRBCD.mid	-0.05357143
F#GA.mid	ARBCDCB.mid	-0.05357143
F#GA.mid	BREEDC.mid	-0.50000000
F#GA.mid	DRBBBBBBAGR.mid	-0.50000000
F#GA.mid	GRDDEGAGE.mid	-0.50000000
F#GA.mid	BREEDEDCBA.mid	-0.50000000
F#GA.mid	GRDDEGAGEDC.mid	-0.50000000
F#GA.mid	FREFEFEFGRRFE.mid	-1.00000000
F#GA.mid	FREFEFEF.mid	-1.00000000
F#GA.mid	FRRREFEFEFGG.mid	-1.00000000
B-AG.mid	FREFEFEF.mid	-1.00000000
B-AG.mid	FRRREFEFEFGG.mid	-1.00000000
B-AG.mid	FREFEFEFGRRFE.mid	-1.00000000
B-AG.mid	BREEDC.mid	-1.46428571
B-AG.mid	BREEDEDCBA.mid	-1.46428571
B-AG.mid	DRBBBBBBAGR.mid	-1.48214286
B-AG.mid	GRDDEGAGE.mid	-1.94642857
B-AG.mid	GRDDEGAGEDC.mid	-1.94642857
B-AG.mid	BRRBCD.mid	-1.96428571
B-AG.mid	ARBCDCB.mid	-1.96428571
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
BAG.mid	BREEDC.mid	-0.98214286
BAG.mid	FREFEFEF.mid	-1.00000000
BAG.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	FREFEFEFGRRFE.mid	-1.00000000
BAG.mid	BREEDEDCBA.mid	-1.46428571
BAG.mid	DRBBBBBBAGR.mid	-1.48214286
BAG.mid	GRDDEGAGE.mid	-1.89285714
BAG.mid	GRDDEGAGEDC.mid	-1.89285714
BAG.mid	BRRBCD.mid	-1.91071429
BAG.mid	ARBCDCB.mid	-1.91071429
GAF.mid	BREEDC.mid	-0.50000000
GAF.mid	DRBBBBBBAGR.mid	-0.50000000
GAF.mid	GRDDEGAGE.mid	-0.50000000
GAF.mid	BREEDEDCBA.mid	-0.50000000
GAF.mid	GRDDEGAGEDC.mid	-0.50000000
GAF.mid	FREFEFEF.mid	-0.85714286
GAF.mid	FRRREFEFEFGG.mid	-0.85714286
GAF.mid	FREFEFEFGRRFE.mid	-0.85714286
GAF.mid	BRRBCD.mid	-1.00000000
GAF.mid	ARBCDCB.mid	-1.00000000
BCA.mid	BRRBCD.mid	-0.50000000
BCA.mid	FREFEFEF.mid	-0.50000000
BCA.mid	FRRREFEFEFGG.mid	-0.50000000
BCA.mid	FREFEFEFGRRFE.mid	-0.50000000
BCA.mid	BREEDC.mid	-0.98214286
BCA.mid	GRDDEGAGE.mid	-0.98214286
BCA.mid	BREEDEDCBA.mid	-0.98214286
BCA.mid	GRDDEGAGEDC.mid	-0.98214286
BCA.mid	ARBCDCB.mid	-1.00000000
BCA.mid	DRBBBBBBAGR.mid	-1.00000000
FGA.mid	BRRBCD.mid	-0.50000000
FGA.mid	BREEDC.mid	-0.50000000
FGA.mid	ARBCDCB.mid	-0.50000000
FGA.mid	DRBBBBBBAGR.mid	-0.50000000
FGA.mid	GRDDEGAGE.mid	-0.50000000
FGA.mid	BREEDEDCBA.mid	-0.50000000
FGA.mid	GRDDEGAGEDC.mid	-0.50000000
FGA.mid	FREFEFEFGRRFE.mid	-0.85714286
FGA.mid	FREFEFEF.mid	-0.85714286
FGA.mid	FRRREFEFEFGG.mid	-0.85714286
FAG.mid	BREEDC.mid	-0.50000000
FAG.mid	DRBBBBBBAGR.mid	-0.50000000
FAG.mid	GRDDEGAGE.mid	-0.50000000
FAG.mid	BREEDEDCBA.mid	-0.50000000
FAG.mid	GRDDEGAGEDC.mid	-0.50000000
FAG.mid	FREFEFEF.mid	-0.85714286
FAG.mid	FRRREFEFEFGG.mid	-0.85714286
FAG.mid	FREFEFEFGRRFE.mid	-0.85714286
FAG.mid	BRRBCD.mid	-1.00000000
FAG.mid	ARBCDCB.mid	-1.00000000
FDECD.mid	FREFEFEF.mid	-0.16666667
FDECD.mid	FRRREFEFEFGG.mid	-0.16666667
FDECD.mid	FREFEFEFGRRFE.mid	-0.16666667
FDECD.mid	BREEDC.mid	-0.17261905
FDECD.mid	DRBBBBBBAGR.mid	-0.17261905
FDECD.mid	GRDDEGAGE.mid	-0.17261905
FDECD.mid	BREEDEDCBA.mid	-0.17261905
FDECD.mid	GRDDEGAGEDC.mid	-0.17261905
FDECD.mid	BRRBCD.mid	-0.25000000
FDECD.mid	ARBCDCB.mid	-0.33333333
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
FEDC.mid	BREEDC.mid	-0.26785714
FEDC.mid	FREFEFEF.mid	-0.50000000
FEDC.mid	FRRREFEFEFGG.mid	-0.50000000
FEDC.mid	FREFEFEFGRRFE.mid	-0.50000000
FEDC.mid	BREEDEDCBA.mid	-0.73214286
FEDC.mid	DRBBBBBBAGR.mid	-0.74107143
FEDC.mid	GRDDEGAGE.mid	-0.97321429
FEDC.mid	GRDDEGAGEDC.mid	-0.97321429
FEDC.mid	BRRBCD.mid	-0.98214286
FEDC.mid	ARBCDCB.mid	-0.98214286
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
B-AGF.mid	BREEDC.mid	-0.26785714
B-AGF.mid	FREFEFEF.mid	-0.50000000
B-AGF.mid	FRRREFEFEFGG.mid	-0.50000000
B-AGF.mid	FREFEFEFGRRFE.mid	-0.50000000
B-AGF.mid	BREEDEDCBA.mid	-0.73214286
B-AGF.mid	DRBBBBBBAGR.mid	-0.74107143
B-AGF.mid	GRDDEGAGE.mid	-0.97321429
B-AGF.mid	GRDDEGAGEDC.mid	-0.97321429
B-AGF.mid	BRRBCD.mid	-0.98214286
B-AGF.mid	ARBCDCB.mid	-0.98214286
BGA.mid	BRRBCD.mid	-0.50000000
BGA.mid	FREFEFEF.mid	-0.50000000
BGA.mid	FRRREFEFEFGG.mid	-0.50000000
BGA.mid	FREFEFEFGRRFE.mid	-0.50000000
BGA.mid	BREEDC.mid	-0.98214286
BGA.mid	GRDDEGAGE.mid	-0.98214286
BGA.mid	BREEDEDCBA.mid	-0.98214286
BGA.mid	GRDDEGAGEDC.mid	-0.98214286
BGA.mid	ARBCDCB.mid	-1.00000000
BGA.mid	DRBBBBBBAGR.mid	-1.00000000
