CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
B-AG.mid	B-AG.mid	0.84615385
B-AG.mid	B-AGF.mid	0.84615385
B-AG.mid	FED.mid	0.84615385
B-AG.mid	FEDC.mid	0.84615385
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	BCA.mid	-1.00000000
B-AG.mid	BGA.mid	-1.00000000
B-AG.mid	FAG.mid	-1.00000000
B-AG.mid	GAF.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FDECD.mid	-1.00000000
B-AG.mid	DEF.mid	-1.76923077
B-AG.mid	EFG.mid	-1.76923077
B-AG.mid	F#GA.mid	-1.76923077
B-AG.mid	FGA.mid	-1.76923077
B-AG.mid	CDEF.mid	-1.76923077
B-AG.mid	CEF.mid	-1.80769231
AGC.mid	AGF.mid	-0.50000000
AGC.mid	B-AG.mid	-0.50000000
AGC.mid	BAG.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	B-AGF.mid	-0.50000000
AGC.mid	FEDC.mid	-0.50000000
AGC.mid	BGA.mid	-0.96153846
AGC.mid	DEF.mid	-0.96153846
AGC.mid	EFG.mid	-0.96153846
AGC.mid	F#GA.mid	-0.96153846
AGC.mid	FGA.mid	-0.96153846
AGC.mid	GAF.mid	-0.96153846
AGC.mid	CDEF.mid	-0.96153846
AGC.mid	BCA.mid	-1.00000000
AGC.mid	CBAG.mid	-1.00000000
AGC.mid	CEF.mid	-1.00000000
AGC.mid	FAG.mid	-1.00000000
AGC.mid	FDECD.mid	-1.00000000
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
