GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
EF#G.mid	EF#G.mid	0.94736842
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	BCD.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	FEFGD.mid	-1.00000000
EF#G.mid	GFE.mid	-1.78947368
EF#G.mid	AGFE.mid	-1.78947368
EF#G.mid	FED.mid	-1.78947368
EF#G.mid	FEDC.mid	-1.78947368
EF#G.mid	AGF#E-D.mid	-1.78947368
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
AGF#E-D.mid	AGF#E-D.mid	0.91228070
AGF#E-D.mid	GFE.mid	0.84210526
AGF#E-D.mid	AGFE.mid	0.00000000
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	FEFGD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	CFED.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	BCD.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.73684211
AGF#E-D.mid	EF#G.mid	-1.78947368
FEFGD.mid	FEFGD.mid	0.92982456
FEFGD.mid	EFG.mid	-0.05263158
FEFGD.mid	AGF#E-D.mid	-0.33333333
FEFGD.mid	AGFE.mid	-0.50000000
FEFGD.mid	FEDC.mid	-0.50000000
FEFGD.mid	BCD.mid	-0.50000000
FEFGD.mid	CBAG.mid	-0.94736842
FEFGD.mid	CFED.mid	-0.94736842
FEFGD.mid	GFE.mid	-1.00000000
FEFGD.mid	EF#G.mid	-1.00000000
FEFGD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
CFED.mid	CFED.mid	0.89473684
CFED.mid	FEDC.mid	-0.05263158
CFED.mid	FED.mid	-0.10526316
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGFE.mid	-0.50000000
CFED.mid	AGF#E-D.mid	-0.50000000
CFED.mid	FEFGD.mid	-0.94736842
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	EFG.mid	-1.00000000
CFED.mid	GFE.mid	-1.00000000
CFED.mid	BCD.mid	-1.89473684
FEDC.mid	FEDC.mid	0.84210526
FEDC.mid	FED.mid	0.84210526
FEDC.mid	AGFE.mid	0.00000000
FEDC.mid	CFED.mid	-0.05263158
FEDC.mid	CBAG.mid	-0.07894737
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	FEFGD.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	BCD.mid	-1.00000000
FEDC.mid	EFG.mid	-1.73684211
FEDC.mid	EF#G.mid	-1.78947368
BCD.mid	BCD.mid	0.94736842
BCD.mid	FEFGD.mid	-0.50000000
BCD.mid	EF#G.mid	-1.00000000
BCD.mid	EFG.mid	-1.00000000
BCD.mid	FED.mid	-1.00000000
BCD.mid	GFE.mid	-1.00000000
BCD.mid	AGFE.mid	-1.00000000
BCD.mid	FEDC.mid	-1.00000000
BCD.mid	AGF#E-D.mid	-1.00000000
BCD.mid	CFED.mid	-1.89473684
BCD.mid	CBAG.mid	-1.89473684
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
