GABC.mid	GABC.mid	0.86363636
GABC.mid	GAB.mid	0.81818182
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	CED.mid	-1.00000000
GABC.mid	EDG.mid	-1.00000000
GABC.mid	BAG.mid	-1.54545455
GABC.mid	EDC.mid	-1.54545455
GABC.mid	FED.mid	-1.72727273
BAG.mid	BAG.mid	0.72727273
BAG.mid	EDC.mid	0.72727273
BAG.mid	CBAG.mid	-0.18181818
BAG.mid	FED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAB.mid	-1.54545455
BAG.mid	GABC.mid	-1.54545455
BAG.mid	EFG.mid	-1.63636364
GAB.mid	GAB.mid	0.81818182
GAB.mid	GABC.mid	0.81818182
GAB.mid	EFG.mid	-0.50000000
GAB.mid	CED.mid	-1.00000000
GAB.mid	EDG.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	BAG.mid	-1.54545455
GAB.mid	EDC.mid	-1.54545455
GAB.mid	FED.mid	-1.72727273
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
EDG.mid	EDG.mid	0.90909091
EDG.mid	BAG.mid	-1.00000000
EDG.mid	EDC.mid	-1.00000000
EDG.mid	EFG.mid	-1.00000000
EDG.mid	FED.mid	-1.00000000
EDG.mid	GAB.mid	-1.00000000
EDG.mid	GABC.mid	-1.00000000
EDG.mid	CED.mid	-1.81818182
EDG.mid	CBAG.mid	-1.81818182
CED.mid	CED.mid	0.90909091
CED.mid	CBAG.mid	-0.50000000
CED.mid	BAG.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	GAB.mid	-1.00000000
CED.mid	GABC.mid	-1.00000000
CED.mid	EDG.mid	-1.81818182
