EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.83333333
EF#G.mid	AGFE.mid	-0.83333333
EF#G.mid	AGC.mid	-1.00000000
EF#G.mid	B-AG.mid	-1.00000000
AGF#E-D.mid	AGFE.mid	0.08333333
AGF#E-D.mid	AGC.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	CDE.mid	-1.66666667
GAB.mid	CDE.mid	0.83333333
GAB.mid	EDC.mid	-1.50000000
GAB.mid	AGFE.mid	-1.50000000
GAB.mid	AGC.mid	-1.66666667
GAB.mid	B-AG.mid	-1.66666667
GAG.mid	EDC.mid	-0.83333333
GAG.mid	AGFE.mid	-0.83333333
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGC.mid	-1.00000000
GAG.mid	B-AG.mid	-1.00000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
EDG.mid	EDC.mid	-0.83333333
EDG.mid	AGFE.mid	-0.83333333
EDG.mid	CDE.mid	-1.00000000
EDG.mid	AGC.mid	-1.00000000
EDG.mid	B-AG.mid	-1.00000000
