EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.83333333
EF#G.mid	AGFE.mid	-0.83333333
EF#G.mid	AGC.mid	-1.00000000
EF#G.mid	B-AG.mid	-1.00000000
CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	AGC.mid	-0.50000000
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	CDE.mid	-1.50000000
GF#ED.mid	B-AG.mid	0.83333333
GF#ED.mid	AGFE.mid	-0.08333333
GF#ED.mid	EDC.mid	-0.16666667
GF#ED.mid	AGC.mid	-0.50000000
GF#ED.mid	CDE.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
AGB.mid	EDC.mid	-0.83333333
AGB.mid	AGFE.mid	-0.83333333
AGB.mid	CDE.mid	-1.00000000
AGB.mid	AGC.mid	-1.00000000
AGB.mid	B-AG.mid	-1.00000000
