F#GA.mid	RRBRCRDRE.mid	0.86000000
F#GA.mid	RRBRCRDRERFRERFRG.mid	0.86000000
F#GA.mid	DRGGGG.mid	-0.50000000
F#GA.mid	BRBCBDCBBB.mid	-0.50000000
F#GA.mid	GRRGGGABAGF#E-.mid	-0.50000000
F#GA.mid	BRRBCBCBCDDD.mid	-0.50000000
F#GA.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	GRFEFG.mid	-0.90000000
F#GA.mid	GRFEFGAB-AG.mid	-0.90000000
F#GA.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	DRGGGG.mid	-1.48000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
FGA.mid	RRBRCRDRE.mid	0.06000000
FGA.mid	RRBRCRDRERFRERFRG.mid	0.06000000
FGA.mid	DRGGGG.mid	-0.50000000
FGA.mid	BRBCBDCBBB.mid	-0.50000000
FGA.mid	GRRGGGABAGF#E-.mid	-0.50000000
FGA.mid	BRRBCBCBCDDD.mid	-0.50000000
FGA.mid	CRFEDRCB.mid	-1.00000000
FGA.mid	GRFEFGAB-AG.mid	-1.70000000
FGA.mid	GRFEFG.mid	-1.80000000
FGA.mid	DRRCBCDR.mid	-1.80000000
FAG.mid	DRGGGG.mid	-0.50000000
FAG.mid	CRFEDRCB.mid	-0.50000000
FAG.mid	GRRGGGABAGF#E-.mid	-0.50000000
FAG.mid	RRBRCRDRE.mid	-0.88000000
FAG.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
FAG.mid	DRRCBCDR.mid	-0.90000000
FAG.mid	GRFEFG.mid	-0.90000000
FAG.mid	GRFEFGAB-AG.mid	-0.90000000
FAG.mid	BRBCBDCBBB.mid	-0.98000000
FAG.mid	BRRBCBCBCDDD.mid	-0.98000000
GFG.mid	BRBCBDCBBB.mid	-0.50000000
GFG.mid	BRRBCBCBCDDD.mid	-0.50000000
GFG.mid	RRBRCRDRE.mid	-0.88000000
GFG.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
GFG.mid	DRRCBCDR.mid	-0.90000000
GFG.mid	GRFEFG.mid	-0.90000000
GFG.mid	GRFEFGAB-AG.mid	-0.90000000
GFG.mid	CRFEDRCB.mid	-1.00000000
GFG.mid	DRGGGG.mid	-1.00000000
GFG.mid	GRRGGGABAGF#E-.mid	-1.00000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
FEDC.mid	CRFEDRCB.mid	0.47000000
FEDC.mid	DRRCBCDR.mid	-0.25000000
FEDC.mid	GRFEFG.mid	-0.25000000
FEDC.mid	GRFEFGAB-AG.mid	-0.25000000
FEDC.mid	DRGGGG.mid	-0.74000000
FEDC.mid	RRBRCRDRE.mid	-0.91000000
FEDC.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
FEDC.mid	BRBCBDCBBB.mid	-0.96000000
FEDC.mid	BRRBCBCBCDDD.mid	-0.96000000
FEDC.mid	GRRGGGABAGF#E-.mid	-0.97000000
ABC.mid	DRGGGG.mid	-0.50000000
ABC.mid	CRFEDRCB.mid	-0.50000000
ABC.mid	GRRGGGABAGF#E-.mid	-0.50000000
ABC.mid	RRBRCRDRE.mid	-0.88000000
ABC.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
ABC.mid	DRRCBCDR.mid	-0.90000000
ABC.mid	GRFEFG.mid	-0.90000000
ABC.mid	GRFEFGAB-AG.mid	-0.90000000
ABC.mid	BRBCBDCBBB.mid	-0.98000000
ABC.mid	BRRBCBCBCDDD.mid	-0.98000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
