FGEFEDC.mid	FRERFRGRERFFREDC.mid	0.52075472
FGEFEDC.mid	BRBRBCBAGR.mid	0.30566038
FGEFEDC.mid	BRBRBCBAGRB.mid	0.30566038
FGEFEDC.mid	BRBCBAGRB.mid	0.21320755
FGEFEDC.mid	GRBRBRBCBAGRR.mid	0.13207547
FGEFEDC.mid	GRRRABCRBRARGGRA.mid	0.10566038
FGEFEDC.mid	BRBCBA.mid	0.05974843
FGEFEDC.mid	RREFEFE.mid	-0.07547170
FGEFEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
FGEFEDC.mid	BRBCBCBC.mid	-0.13773585
GABC.mid	GRRRABCRBRARGGRA.mid	0.49056604
GABC.mid	BRBCBA.mid	-0.25000000
GABC.mid	BRBCBAGRB.mid	-0.25000000
GABC.mid	BRBCBCBC.mid	-0.25000000
GABC.mid	BRBRBCBAGR.mid	-0.25000000
GABC.mid	BRBRBCBAGRB.mid	-0.25000000
GABC.mid	GRBRBRBCBAGRR.mid	-0.25000000
GABC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GABC.mid	RREFEFE.mid	-0.50000000
GABC.mid	FRERFRGRERFFREDC.mid	-0.50000000
B-AG.mid	BRBRBCBAGR.mid	-0.50000000
B-AG.mid	BRBRBCBAGRB.mid	-0.50000000
B-AG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
B-AG.mid	BRBCBA.mid	-0.77358491
B-AG.mid	BRBCBAGRB.mid	-0.77358491
B-AG.mid	RREFEFE.mid	-1.00000000
B-AG.mid	FRERFRGRERFFREDC.mid	-1.00000000
B-AG.mid	GRBRBRBCBAGRR.mid	-1.48113208
B-AG.mid	BRBCBCBC.mid	-1.73584906
B-AG.mid	GRRRABCRBRARGGRA.mid	-1.84905660
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
BDC.mid	BRBRBCBAGR.mid	-0.50000000
BDC.mid	BRBRBCBAGRB.mid	-0.50000000
BDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BDC.mid	RREFEFE.mid	-0.79245283
BDC.mid	BRBCBA.mid	-0.88679245
BDC.mid	BRBCBAGRB.mid	-0.88679245
BDC.mid	BRBCBCBC.mid	-0.88679245
BDC.mid	FRERFRGRERFFREDC.mid	-0.92452830
BDC.mid	GRBRBRBCBAGRR.mid	-1.00000000
BDC.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
