EF#G.mid	ARBCDCB.mid	0.98214286
EF#G.mid	BRRBCD.mid	-0.50000000
EF#G.mid	BREEDC.mid	-0.50000000
EF#G.mid	DRBBBBBBAGR.mid	-0.50000000
EF#G.mid	GRDDEGAGE.mid	-0.50000000
EF#G.mid	BREEDEDCBA.mid	-0.50000000
EF#G.mid	GRDDEGAGEDC.mid	-0.50000000
EF#G.mid	FREFEFEFGRRFE.mid	-1.00000000
EF#G.mid	FREFEFEF.mid	-1.00000000
EF#G.mid	FRRREFEFEFGG.mid	-1.00000000
CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
BAG.mid	BREEDC.mid	-0.98214286
BAG.mid	FREFEFEF.mid	-1.00000000
BAG.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	FREFEFEFGRRFE.mid	-1.00000000
BAG.mid	BREEDEDCBA.mid	-1.46428571
BAG.mid	DRBBBBBBAGR.mid	-1.48214286
BAG.mid	GRDDEGAGE.mid	-1.89285714
BAG.mid	GRDDEGAGEDC.mid	-1.89285714
BAG.mid	BRRBCD.mid	-1.91071429
BAG.mid	ARBCDCB.mid	-1.91071429
GF#ED.mid	BREEDC.mid	-0.26785714
GF#ED.mid	FREFEFEF.mid	-0.50000000
GF#ED.mid	FRRREFEFEFGG.mid	-0.50000000
GF#ED.mid	FREFEFEFGRRFE.mid	-0.50000000
GF#ED.mid	BREEDEDCBA.mid	-0.73214286
GF#ED.mid	DRBBBBBBAGR.mid	-0.74107143
GF#ED.mid	GRDDEGAGE.mid	-0.97321429
GF#ED.mid	GRDDEGAGEDC.mid	-0.97321429
GF#ED.mid	BRRBCD.mid	-0.98214286
GF#ED.mid	ARBCDCB.mid	-0.98214286
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
AGB.mid	BRRBCD.mid	-0.50000000
AGB.mid	FREFEFEF.mid	-0.50000000
AGB.mid	FRRREFEFEFGG.mid	-0.50000000
AGB.mid	FREFEFEFGRRFE.mid	-0.50000000
AGB.mid	BREEDC.mid	-0.98214286
AGB.mid	GRDDEGAGE.mid	-0.98214286
AGB.mid	BREEDEDCBA.mid	-0.98214286
AGB.mid	GRDDEGAGEDC.mid	-0.98214286
AGB.mid	ARBCDCB.mid	-1.00000000
AGB.mid	DRBBBBBBAGR.mid	-1.00000000
