AGF#E.mid	GFE.mid	0.80000000
AGF#E.mid	GFED.mid	0.76666667
AGF#E.mid	FGFED.mid	0.33333333
AGF#E.mid	FEDC.mid	-0.03333333
AGF#E.mid	FED.mid	-0.06666667
AGF#E.mid	GGGG.mid	-0.25000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GGG.mid	-0.50000000
AGF#E.mid	FGF.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.73333333
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GGGG.mid	-0.50000000
F#GA.mid	FGF.mid	-1.00000000
F#GA.mid	FGFED.mid	-1.00000000
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
F#GA.mid	GFE.mid	-1.73333333
F#GA.mid	GFED.mid	-1.73333333
F#GA.mid	EDC.mid	-1.80000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GGGG.mid	-0.50000000
FGA.mid	FED.mid	-0.80000000
FGA.mid	FEDC.mid	-0.80000000
FGA.mid	GFE.mid	-0.86666667
FGA.mid	GFED.mid	-0.86666667
FGA.mid	EDC.mid	-0.93333333
FGA.mid	FGF.mid	-0.93333333
FGA.mid	FGFED.mid	-0.93333333
FDECD.mid	FGFED.mid	-0.18888889
FDECD.mid	GGGG.mid	-0.25000000
FDECD.mid	FEDC.mid	-0.40000000
FDECD.mid	GFED.mid	-0.43333333
FDECD.mid	GGG.mid	-0.50000000
FDECD.mid	FGF.mid	-0.56666667
FDECD.mid	FED.mid	-0.80000000
FDECD.mid	GFE.mid	-0.86666667
FDECD.mid	EDC.mid	-0.93333333
FDECD.mid	EFG.mid	-1.00000000
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
AGF#ED.mid	GFE.mid	0.80000000
AGF#ED.mid	GFED.mid	0.76666667
AGF#ED.mid	FEDC.mid	0.40000000
AGF#ED.mid	FGFED.mid	0.22222222
AGF#ED.mid	FED.mid	-0.06666667
AGF#ED.mid	GGGG.mid	-0.25000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	GGG.mid	-0.50000000
AGF#ED.mid	FGF.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.73333333
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	GGG.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	GFED.mid	-0.50000000
BAD.mid	GGGG.mid	-0.50000000
BAD.mid	FGF.mid	-0.93333333
BAD.mid	FGFED.mid	-0.93333333
BAD.mid	EFG.mid	-1.00000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	GGG.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	GFED.mid	-0.50000000
AGE.mid	GGGG.mid	-0.50000000
AGE.mid	FGF.mid	-0.93333333
AGE.mid	FGFED.mid	-0.93333333
AGE.mid	EFG.mid	-1.00000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CED.mid	FGF.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	GGGG.mid	-0.50000000
CED.mid	FGFED.mid	-0.50000000
CED.mid	FED.mid	-0.80000000
CED.mid	FEDC.mid	-0.80000000
CED.mid	GFE.mid	-0.86666667
CED.mid	GFED.mid	-0.86666667
CED.mid	EDC.mid	-0.93333333
CED.mid	EFG.mid	-1.00000000
