GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.73333333
EF#G.mid	EDC.mid	-0.73333333
EF#G.mid	AGFE.mid	-0.73333333
EF#G.mid	GFE.mid	-0.80000000
EF#G.mid	GFED.mid	-0.80000000
EF#G.mid	GFEDC.mid	-0.80000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
AGF#E-D.mid	GFE.mid	0.73333333
AGF#E-D.mid	GFED.mid	0.36666667
AGF#E-D.mid	GFEDC.mid	0.24444444
AGF#E-D.mid	AGFE.mid	0.03333333
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EFG.mid	-1.66666667
AGF#E-D.mid	CDE.mid	-1.66666667
FEFGD.mid	EFG.mid	0.86666667
FEFGD.mid	GFEDC.mid	-0.26666667
FEFGD.mid	AGFE.mid	-0.36666667
FEFGD.mid	FEDC.mid	-0.40000000
FEFGD.mid	GFED.mid	-0.40000000
FEFGD.mid	CDE.mid	-0.56666667
FEFGD.mid	AGF.mid	-0.73333333
FEFGD.mid	EDC.mid	-0.73333333
FEFGD.mid	GFE.mid	-0.80000000
FEFGD.mid	FED.mid	-0.80000000
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
CFED.mid	FED.mid	0.66666667
CFED.mid	FEDC.mid	0.33333333
CFED.mid	GFED.mid	-0.03333333
CFED.mid	GFEDC.mid	-0.03333333
CFED.mid	AGFE.mid	-0.28333333
CFED.mid	AGF.mid	-0.56666667
CFED.mid	EDC.mid	-0.56666667
CFED.mid	GFE.mid	-0.56666667
CFED.mid	EFG.mid	-1.00000000
CFED.mid	CDE.mid	-1.00000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	FEDC.mid	0.70000000
FEDC.mid	GFEDC.mid	0.33333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03333333
FEDC.mid	EDC.mid	-0.06666667
FEDC.mid	AGF.mid	-0.06666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	EFG.mid	-1.66666667
FEDC.mid	CDE.mid	-1.66666667
BCD.mid	AGF.mid	-0.73333333
BCD.mid	EDC.mid	-0.73333333
BCD.mid	AGFE.mid	-0.73333333
BCD.mid	FED.mid	-0.80000000
BCD.mid	GFE.mid	-0.80000000
BCD.mid	FEDC.mid	-0.80000000
BCD.mid	GFED.mid	-0.80000000
BCD.mid	GFEDC.mid	-0.80000000
BCD.mid	EFG.mid	-1.00000000
BCD.mid	CDE.mid	-1.00000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
