CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
AGFE.mid	BAG.mid	0.84615385
AGFE.mid	EDC.mid	0.84615385
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	BBBB.mid	-0.25000000
AGFE.mid	BBBBB.mid	-0.25000000
AGFE.mid	BBA.mid	-0.50000000
AGFE.mid	BBB.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
EFDE.mid	BBBB.mid	-0.25000000
EFDE.mid	BBBBB.mid	-0.25000000
EFDE.mid	BBA.mid	-0.50000000
EFDE.mid	BBB.mid	-0.50000000
EFDE.mid	GAG.mid	-0.50000000
EFDE.mid	GGG.mid	-0.50000000
EFDE.mid	BAG.mid	-0.92307692
EFDE.mid	EDC.mid	-0.92307692
EFDE.mid	GFE.mid	-1.00000000
EFDE.mid	FED.mid	-1.00000000
FGA.mid	BBB.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	BBBB.mid	-0.50000000
FGA.mid	BBBBB.mid	-0.50000000
FGA.mid	BAG.mid	-0.92307692
FGA.mid	EDC.mid	-0.92307692
FGA.mid	GFE.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	FED.mid	-1.00000000
FGA.mid	BBA.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
AGF#ED.mid	GFE.mid	0.92307692
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	BBBBB.mid	-0.16666667
AGF#ED.mid	BBBB.mid	-0.25000000
AGF#ED.mid	BAG.mid	-0.50000000
AGF#ED.mid	BBA.mid	-0.50000000
AGF#ED.mid	BBB.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	GGG.mid	-0.50000000
AGF#ED.mid	GAG.mid	-1.00000000
FEDC.mid	FED.mid	0.92307692
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	BBBB.mid	-0.25000000
FEDC.mid	BBBBB.mid	-0.25000000
FEDC.mid	BBA.mid	-0.50000000
FEDC.mid	BBB.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EFGE.mid	BBBB.mid	-0.25000000
EFGE.mid	BBBBB.mid	-0.25000000
EFGE.mid	BBB.mid	-0.50000000
EFGE.mid	GGG.mid	-0.50000000
EFGE.mid	BBA.mid	-0.57692308
EFGE.mid	GAG.mid	-0.57692308
EFGE.mid	BAG.mid	-0.92307692
EFGE.mid	EDC.mid	-0.92307692
EFGE.mid	GFE.mid	-1.00000000
EFGE.mid	FED.mid	-1.00000000
CDF.mid	BBB.mid	-0.50000000
CDF.mid	GGG.mid	-0.50000000
CDF.mid	BBBB.mid	-0.50000000
CDF.mid	BBBBB.mid	-0.50000000
CDF.mid	BAG.mid	-0.92307692
CDF.mid	EDC.mid	-0.92307692
CDF.mid	GFE.mid	-1.00000000
CDF.mid	GAG.mid	-1.00000000
CDF.mid	FED.mid	-1.00000000
CDF.mid	BBA.mid	-1.00000000
