GABC.mid	ERDRREF#GGRRFE.mid	0.00925926
GABC.mid	CRCDECD.mid	-0.01851852
GABC.mid	ARAAAAB.mid	-0.25000000
GABC.mid	ARBCBCBCDCB.mid	-0.25000000
GABC.mid	RRDDDDDCDCDER.mid	-0.25000000
GABC.mid	GRERDREF#GF#GR.mid	-0.48148148
GABC.mid	ERAARERAAA.mid	-0.50000000
GABC.mid	ARCBCARCBC.mid	-0.50000000
GABC.mid	DRDCDDDRRRDDDD.mid	-0.71296296
GABC.mid	ERAARE.mid	-1.00000000
BAG.mid	ARAAAAB.mid	-0.50000000
BAG.mid	GRERDREF#GF#GR.mid	-0.50000000
BAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAG.mid	RRDDDDDCDCDER.mid	-0.50000000
BAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAG.mid	ARBCBCBCDCB.mid	-0.96296296
BAG.mid	CRCDECD.mid	-0.98148148
BAG.mid	ERAARE.mid	-0.98148148
BAG.mid	ARCBCARCBC.mid	-0.98148148
BAG.mid	ERAARERAAA.mid	-0.98148148
GAB.mid	ERDRREF#GGRRFE.mid	0.01851852
GAB.mid	CRCDECD.mid	-0.03703704
GAB.mid	ARAAAAB.mid	-0.50000000
GAB.mid	ARBCBCBCDCB.mid	-0.50000000
GAB.mid	RRDDDDDCDCDER.mid	-0.50000000
GAB.mid	GRERDREF#GF#GR.mid	-0.96296296
GAB.mid	ERAARE.mid	-1.00000000
GAB.mid	ERAARERAAA.mid	-1.00000000
GAB.mid	ARCBCARCBC.mid	-1.00000000
GAB.mid	DRDCDDDRRRDDDD.mid	-1.88888889
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
EDG.mid	ARAAAAB.mid	-0.50000000
EDG.mid	CRCDECD.mid	-0.50000000
EDG.mid	ERDRREF#GGRRFE.mid	-0.50000000
EDG.mid	RRDDDDDCDCDER.mid	-0.50000000
EDG.mid	ARBCBCBCDCB.mid	-0.96296296
EDG.mid	ERAARE.mid	-0.98148148
EDG.mid	ERAARERAAA.mid	-0.98148148
EDG.mid	ARCBCARCBC.mid	-0.98148148
EDG.mid	DRDCDDDRRRDDDD.mid	-0.98148148
EDG.mid	GRERDREF#GF#GR.mid	-1.00000000
CED.mid	ERAARE.mid	-0.50000000
CED.mid	ARAAAAB.mid	-0.50000000
CED.mid	ERAARERAAA.mid	-0.50000000
CED.mid	ARCBCARCBC.mid	-0.50000000
CED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
CED.mid	RRDDDDDCDCDER.mid	-0.50000000
CED.mid	ERDRREF#GGRRFE.mid	-0.92592593
CED.mid	ARBCBCBCDCB.mid	-0.96296296
CED.mid	CRCDECD.mid	-0.98148148
CED.mid	GRERDREF#GF#GR.mid	-1.00000000
