AGF.mid	AGF.mid	0.93333333
AGF.mid	EDC.mid	0.93333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	F#GAGEC.mid	-1.80000000
AGF.mid	EF#GAGECD.mid	-1.83333333
AGF.mid	EF#GAGECDE.mid	-1.83333333
AGF.mid	CDE.mid	-1.86666667
AGF.mid	EEF#GAGEC.mid	-1.90000000
DEF.mid	EF#GAGECD.mid	0.90000000
DEF.mid	EF#GAGECDE.mid	0.90000000
DEF.mid	EEF#GAGEC.mid	-0.06666667
DEF.mid	CDE.mid	-0.50000000
DEF.mid	F#GAGEC.mid	-0.50000000
DEF.mid	GFE.mid	-1.83333333
DEF.mid	EDC.mid	-1.83333333
DEF.mid	GFED.mid	-1.83333333
DEF.mid	AGF.mid	-1.83333333
DEF.mid	FED.mid	-1.83333333
CDEF.mid	CDE.mid	0.93333333
CDEF.mid	EEF#GAGEC.mid	0.20000000
CDEF.mid	EF#GAGECD.mid	-0.01666667
CDEF.mid	EF#GAGECDE.mid	-0.01666667
CDEF.mid	F#GAGEC.mid	-0.25000000
CDEF.mid	GFED.mid	-0.93333333
CDEF.mid	GFE.mid	-1.86666667
CDEF.mid	EDC.mid	-1.86666667
CDEF.mid	AGF.mid	-1.86666667
CDEF.mid	FED.mid	-1.86666667
CEF.mid	CDE.mid	-0.50000000
CEF.mid	F#GAGEC.mid	-0.50000000
CEF.mid	EEF#GAGEC.mid	-0.50000000
CEF.mid	EF#GAGECD.mid	-0.50000000
CEF.mid	EF#GAGECDE.mid	-0.50000000
CEF.mid	GFE.mid	-0.96666667
CEF.mid	EDC.mid	-0.96666667
CEF.mid	GFED.mid	-0.96666667
CEF.mid	AGF.mid	-0.96666667
CEF.mid	FED.mid	-0.96666667
F#GA.mid	F#GAGEC.mid	0.86666667
F#GA.mid	EF#GAGECD.mid	-0.03333333
F#GA.mid	EF#GAGECDE.mid	-0.03333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EEF#GAGEC.mid	-0.50000000
F#GA.mid	GFE.mid	-1.80000000
F#GA.mid	EDC.mid	-1.80000000
F#GA.mid	GFED.mid	-1.80000000
F#GA.mid	AGF.mid	-1.80000000
F#GA.mid	FED.mid	-1.80000000
B-AG.mid	FED.mid	0.93333333
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	F#GAGEC.mid	-1.80000000
B-AG.mid	EF#GAGECD.mid	-1.83333333
B-AG.mid	EF#GAGECDE.mid	-1.83333333
B-AG.mid	CDE.mid	-1.86666667
B-AG.mid	EEF#GAGEC.mid	-1.90000000
AGFE.mid	AGF.mid	0.93333333
AGFE.mid	EDC.mid	0.93333333
AGFE.mid	GFED.mid	0.00000000
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	F#GAGEC.mid	-0.90000000
AGFE.mid	EF#GAGECD.mid	-0.91666667
AGFE.mid	EF#GAGECDE.mid	-0.91666667
AGFE.mid	EEF#GAGEC.mid	-0.95000000
AGFE.mid	CDE.mid	-1.86666667
BAG.mid	AGF.mid	0.93333333
BAG.mid	EDC.mid	0.93333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	F#GAGEC.mid	-1.80000000
BAG.mid	EF#GAGECD.mid	-1.83333333
BAG.mid	EF#GAGECDE.mid	-1.83333333
BAG.mid	CDE.mid	-1.86666667
BAG.mid	EEF#GAGEC.mid	-1.90000000
GAF.mid	F#GAGEC.mid	-0.90000000
GAF.mid	EF#GAGECD.mid	-0.93333333
GAF.mid	EF#GAGECDE.mid	-0.93333333
GAF.mid	AGF.mid	-0.96666667
GAF.mid	CDE.mid	-0.96666667
GAF.mid	EDC.mid	-0.96666667
GAF.mid	FED.mid	-0.96666667
GAF.mid	GFE.mid	-0.96666667
GAF.mid	GFED.mid	-0.96666667
GAF.mid	EEF#GAGEC.mid	-1.00000000
BCA.mid	EEF#GAGEC.mid	-0.50000000
BCA.mid	F#GAGEC.mid	-0.90000000
BCA.mid	EF#GAGECD.mid	-0.93333333
BCA.mid	EF#GAGECDE.mid	-0.93333333
BCA.mid	GFE.mid	-0.96666667
BCA.mid	EDC.mid	-0.96666667
BCA.mid	GFED.mid	-0.96666667
BCA.mid	CDE.mid	-0.96666667
BCA.mid	AGF.mid	-0.96666667
BCA.mid	FED.mid	-0.96666667
FGA.mid	CDE.mid	0.93333333
FGA.mid	F#GAGEC.mid	-0.50000000
FGA.mid	EEF#GAGEC.mid	-0.50000000
FGA.mid	EF#GAGECD.mid	-0.50000000
FGA.mid	EF#GAGECDE.mid	-0.50000000
FGA.mid	GFE.mid	-1.86666667
FGA.mid	EDC.mid	-1.86666667
FGA.mid	GFED.mid	-1.86666667
FGA.mid	AGF.mid	-1.86666667
FGA.mid	FED.mid	-1.86666667
FAG.mid	F#GAGEC.mid	-0.90000000
FAG.mid	EF#GAGECD.mid	-0.93333333
FAG.mid	EF#GAGECDE.mid	-0.93333333
FAG.mid	AGF.mid	-0.96666667
FAG.mid	CDE.mid	-0.96666667
FAG.mid	EDC.mid	-0.96666667
FAG.mid	FED.mid	-0.96666667
FAG.mid	GFE.mid	-0.96666667
FAG.mid	GFED.mid	-0.96666667
FAG.mid	EEF#GAGEC.mid	-1.00000000
FDECD.mid	EEF#GAGEC.mid	-0.16666667
FDECD.mid	F#GAGEC.mid	-0.30000000
FDECD.mid	EF#GAGECD.mid	-0.31111111
FDECD.mid	EF#GAGECDE.mid	-0.31111111
FDECD.mid	GFED.mid	-0.48333333
FDECD.mid	GFE.mid	-0.96666667
FDECD.mid	EDC.mid	-0.96666667
FDECD.mid	CDE.mid	-0.96666667
FDECD.mid	AGF.mid	-0.96666667
FDECD.mid	FED.mid	-0.96666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
FEDC.mid	FED.mid	0.93333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	EDC.mid	0.00000000
FEDC.mid	AGF.mid	0.00000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	F#GAGEC.mid	-0.90000000
FEDC.mid	EF#GAGECD.mid	-0.91666667
FEDC.mid	EF#GAGECDE.mid	-0.91666667
FEDC.mid	EEF#GAGEC.mid	-0.95000000
FEDC.mid	CDE.mid	-1.86666667
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
B-AGF.mid	FED.mid	0.93333333
B-AGF.mid	AGF.mid	0.00000000
B-AGF.mid	GFED.mid	0.00000000
B-AGF.mid	EDC.mid	0.00000000
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	F#GAGEC.mid	-0.90000000
B-AGF.mid	EF#GAGECD.mid	-0.91666667
B-AGF.mid	EF#GAGECDE.mid	-0.91666667
B-AGF.mid	EEF#GAGEC.mid	-0.95000000
B-AGF.mid	CDE.mid	-1.86666667
BGA.mid	EEF#GAGEC.mid	-0.50000000
BGA.mid	GFE.mid	-1.00000000
BGA.mid	EDC.mid	-1.00000000
BGA.mid	F#GAGEC.mid	-1.00000000
BGA.mid	GFED.mid	-1.00000000
BGA.mid	CDE.mid	-1.00000000
BGA.mid	AGF.mid	-1.00000000
BGA.mid	EF#GAGECD.mid	-1.00000000
BGA.mid	EF#GAGECDE.mid	-1.00000000
BGA.mid	FED.mid	-1.00000000
