AGF.mid	ARGGRFREFEFG.mid	0.89830508
AGF.mid	FRERDRCRRFE.mid	-0.01694915
AGF.mid	DRRRRRAGFEDCFE.mid	-0.08474576
AGF.mid	GRFRERDRCR.mid	-0.50000000
AGF.mid	DRDRRCBCDRR.mid	-0.50000000
AGF.mid	DRRDDDDCDFGA.mid	-0.50000000
AGF.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGF.mid	DRCRRDCDEFR.mid	-1.00000000
AGF.mid	GRAGEFGDBCDR.mid	-1.00000000
AGF.mid	ERGGGFEDBC.mid	-1.48305085
DEF.mid	DRRDDDDCDFGA.mid	-0.50000000
DEF.mid	ERGGGFEDBC.mid	-0.50000000
DEF.mid	DRCRRDCDEFR.mid	-1.00000000
DEF.mid	DRRRRRAGFEDCFE.mid	-1.00000000
DEF.mid	GRAGEFGDBCDR.mid	-1.00000000
DEF.mid	GRFRERDRCR.mid	-1.86440678
DEF.mid	ARGGRFREFEFG.mid	-1.86440678
DEF.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
DEF.mid	FRERDRCRRFE.mid	-1.88135593
DEF.mid	DRDRRCBCDRR.mid	-1.91525424
CDEF.mid	DRRDDDDCDFGA.mid	-0.25000000
CDEF.mid	ERGGGFEDBC.mid	-0.25000000
CDEF.mid	DRCRRDCDEFR.mid	-0.43220339
CDEF.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CDEF.mid	GRAGEFGDBCDR.mid	-0.50000000
CDEF.mid	GRFRERDRCR.mid	-0.92372881
CDEF.mid	ARGGRFREFEFG.mid	-0.92372881
CDEF.mid	GRFRERDRCRRDCDEFR.mid	-0.92372881
CDEF.mid	FRERDRCRRFE.mid	-0.93220339
CDEF.mid	DRDRRCBCDRR.mid	-0.94915254
CEF.mid	DRRDDDDCDFGA.mid	-0.50000000
CEF.mid	ERGGGFEDBC.mid	-0.50000000
CEF.mid	GRFRERDRCR.mid	-0.91525424
CEF.mid	ARGGRFREFEFG.mid	-0.91525424
CEF.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
CEF.mid	FRERDRCRRFE.mid	-0.93220339
CEF.mid	DRCRRDCDEFR.mid	-0.93220339
CEF.mid	DRDRRCBCDRR.mid	-0.96610169
CEF.mid	GRAGEFGDBCDR.mid	-0.96610169
CEF.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	DRRDDDDCDFGA.mid	-0.50000000
F#GA.mid	ERGGGFEDBC.mid	-0.50000000
F#GA.mid	DRCRRDCDEFR.mid	-1.00000000
F#GA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	GRAGEFGDBCDR.mid	-1.00000000
F#GA.mid	GRFRERDRCR.mid	-1.83050847
F#GA.mid	ARGGRFREFEFG.mid	-1.83050847
F#GA.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
F#GA.mid	FRERDRCRRFE.mid	-1.84745763
F#GA.mid	DRDRRCBCDRR.mid	-1.86440678
B-AG.mid	FRERDRCRRFE.mid	0.91525424
B-AG.mid	GRFRERDRCR.mid	0.01694915
B-AG.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
B-AG.mid	DRDRRCBCDRR.mid	-0.50000000
B-AG.mid	ARGGRFREFEFG.mid	-0.50000000
B-AG.mid	DRRDDDDCDFGA.mid	-0.50000000
B-AG.mid	DRCRRDCDEFR.mid	-1.00000000
B-AG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
B-AG.mid	GRAGEFGDBCDR.mid	-1.00000000
B-AG.mid	ERGGGFEDBC.mid	-1.48305085
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
BAG.mid	ARGGRFREFEFG.mid	0.89830508
BAG.mid	FRERDRCRRFE.mid	-0.01694915
BAG.mid	DRRRRRAGFEDCFE.mid	-0.08474576
BAG.mid	GRFRERDRCR.mid	-0.50000000
BAG.mid	DRDRRCBCDRR.mid	-0.50000000
BAG.mid	DRRDDDDCDFGA.mid	-0.50000000
BAG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAG.mid	DRCRRDCDEFR.mid	-1.00000000
BAG.mid	GRAGEFGDBCDR.mid	-1.00000000
BAG.mid	ERGGGFEDBC.mid	-1.48305085
GAF.mid	DRDRRCBCDRR.mid	-0.50000000
GAF.mid	DRRDDDDCDFGA.mid	-0.50000000
GAF.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GAF.mid	ERGGGFEDBC.mid	-0.50000000
GAF.mid	GRAGEFGDBCDR.mid	-0.50000000
GAF.mid	GRFRERDRCR.mid	-0.91525424
GAF.mid	ARGGRFREFEFG.mid	-0.91525424
GAF.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
GAF.mid	FRERDRCRRFE.mid	-0.93220339
GAF.mid	DRCRRDCDEFR.mid	-0.93220339
BCA.mid	DRCRRDCDEFR.mid	-0.50000000
BCA.mid	DRRDDDDCDFGA.mid	-0.50000000
BCA.mid	GRFRERDRCR.mid	-0.91525424
BCA.mid	ARGGRFREFEFG.mid	-0.91525424
BCA.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
BCA.mid	FRERDRCRRFE.mid	-0.93220339
BCA.mid	DRDRRCBCDRR.mid	-0.96610169
BCA.mid	GRAGEFGDBCDR.mid	-0.96610169
BCA.mid	ERGGGFEDBC.mid	-1.00000000
BCA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FGA.mid	DRRDDDDCDFGA.mid	-0.50000000
FGA.mid	ERGGGFEDBC.mid	-0.50000000
FGA.mid	DRCRRDCDEFR.mid	-1.00000000
FGA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FGA.mid	GRAGEFGDBCDR.mid	-1.00000000
FGA.mid	GRFRERDRCR.mid	-1.84745763
FGA.mid	ARGGRFREFEFG.mid	-1.84745763
FGA.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
FGA.mid	FRERDRCRRFE.mid	-1.86440678
FGA.mid	DRDRRCBCDRR.mid	-1.89830508
FAG.mid	DRDRRCBCDRR.mid	-0.50000000
FAG.mid	DRRDDDDCDFGA.mid	-0.50000000
FAG.mid	DRRRRRAGFEDCFE.mid	-0.50000000
FAG.mid	ERGGGFEDBC.mid	-0.50000000
FAG.mid	GRAGEFGDBCDR.mid	-0.50000000
FAG.mid	GRFRERDRCR.mid	-0.91525424
FAG.mid	ARGGRFREFEFG.mid	-0.91525424
FAG.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
FAG.mid	FRERDRCRRFE.mid	-0.93220339
FAG.mid	DRCRRDCDEFR.mid	-0.93220339
FDECD.mid	DRCRRDCDEFR.mid	-0.16666667
FDECD.mid	DRRDDDDCDFGA.mid	-0.16666667
FDECD.mid	DRDRRCBCDRR.mid	-0.17231638
FDECD.mid	DRRRRRAGFEDCFE.mid	-0.17231638
FDECD.mid	ERGGGFEDBC.mid	-0.17231638
FDECD.mid	GRAGEFGDBCDR.mid	-0.17231638
FDECD.mid	GRFRERDRCR.mid	-0.30508475
FDECD.mid	ARGGRFREFEFG.mid	-0.30508475
FDECD.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
FDECD.mid	FRERDRCRRFE.mid	-0.31073446
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
FEDC.mid	FRERDRCRRFE.mid	0.90677966
FEDC.mid	GRFRERDRCR.mid	0.45762712
FEDC.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
FEDC.mid	ARGGRFREFEFG.mid	-0.00847458
FEDC.mid	DRRRRRAGFEDCFE.mid	-0.05084746
FEDC.mid	DRDRRCBCDRR.mid	-0.25000000
FEDC.mid	DRRDDDDCDFGA.mid	-0.25000000
FEDC.mid	DRCRRDCDEFR.mid	-0.50000000
FEDC.mid	GRAGEFGDBCDR.mid	-0.50000000
FEDC.mid	ERGGGFEDBC.mid	-0.74152542
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
B-AGF.mid	FRERDRCRRFE.mid	0.90677966
B-AGF.mid	GRFRERDRCR.mid	0.45762712
B-AGF.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
B-AGF.mid	ARGGRFREFEFG.mid	-0.00847458
B-AGF.mid	DRRRRRAGFEDCFE.mid	-0.05084746
B-AGF.mid	DRDRRCBCDRR.mid	-0.25000000
B-AGF.mid	DRRDDDDCDFGA.mid	-0.25000000
B-AGF.mid	DRCRRDCDEFR.mid	-0.50000000
B-AGF.mid	GRAGEFGDBCDR.mid	-0.50000000
B-AGF.mid	ERGGGFEDBC.mid	-0.74152542
BGA.mid	DRCRRDCDEFR.mid	-0.50000000
BGA.mid	DRRDDDDCDFGA.mid	-0.50000000
BGA.mid	GRFRERDRCR.mid	-0.91525424
BGA.mid	ARGGRFREFEFG.mid	-0.91525424
BGA.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
BGA.mid	FRERDRCRRFE.mid	-0.93220339
BGA.mid	DRDRRCBCDRR.mid	-0.96610169
BGA.mid	GRAGEFGDBCDR.mid	-0.96610169
BGA.mid	ERGGGFEDBC.mid	-1.00000000
BGA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
