GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	DRGGGG.mid	-1.48000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
EF#G.mid	RRBRCRDRE.mid	-0.50000000
EF#G.mid	DRGGGG.mid	-0.50000000
EF#G.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
EF#G.mid	BRBCBDCBBB.mid	-0.50000000
EF#G.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	BRRBCBCBCDDD.mid	-0.50000000
EF#G.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	GRFEFGAB-AG.mid	-1.84000000
EF#G.mid	GRFEFG.mid	-1.84000000
EF#G.mid	DRRCBCDR.mid	-1.84000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
AGF#E-D.mid	DRRCBCDR.mid	0.29333333
AGF#E-D.mid	GRFEFG.mid	0.29333333
AGF#E-D.mid	GRFEFGAB-AG.mid	0.29333333
AGF#E-D.mid	CRFEDRCB.mid	-0.33333333
AGF#E-D.mid	DRGGGG.mid	-0.49333333
AGF#E-D.mid	RRBRCRDRERFRERFRG.mid	-0.58000000
AGF#E-D.mid	BRBCBDCBBB.mid	-0.61333333
AGF#E-D.mid	BRRBCBCBCDDD.mid	-0.61333333
AGF#E-D.mid	GRRGGGABAGF#E-.mid	-0.62000000
AGF#E-D.mid	RRBRCRDRE.mid	-0.87000000
FEFGD.mid	GRFEFG.mid	0.28666667
FEFGD.mid	GRFEFGAB-AG.mid	0.28666667
FEFGD.mid	DRRCBCDR.mid	0.28666667
FEFGD.mid	RRBRCRDRERFRERFRG.mid	-0.00666667
FEFGD.mid	RRBRCRDRE.mid	-0.01000000
FEFGD.mid	BRBCBDCBBB.mid	-0.16666667
FEFGD.mid	BRRBCBCBCDDD.mid	-0.16666667
FEFGD.mid	DRGGGG.mid	-0.46000000
FEFGD.mid	GRRGGGABAGF#E-.mid	-0.46000000
FEFGD.mid	CRFEDRCB.mid	-0.62000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
CFED.mid	CRFEDRCB.mid	0.97000000
CFED.mid	DRGGGG.mid	-0.25000000
CFED.mid	GRRGGGABAGF#E-.mid	-0.25000000
CFED.mid	RRBRCRDRE.mid	-0.50000000
CFED.mid	DRRCBCDR.mid	-0.50000000
CFED.mid	GRFEFG.mid	-0.50000000
CFED.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
CFED.mid	GRFEFGAB-AG.mid	-0.50000000
CFED.mid	BRBCBDCBBB.mid	-0.73000000
CFED.mid	BRRBCBCBCDDD.mid	-0.73000000
FEDC.mid	CRFEDRCB.mid	0.47000000
FEDC.mid	DRRCBCDR.mid	-0.25000000
FEDC.mid	GRFEFG.mid	-0.25000000
FEDC.mid	GRFEFGAB-AG.mid	-0.25000000
FEDC.mid	DRGGGG.mid	-0.74000000
FEDC.mid	RRBRCRDRE.mid	-0.91000000
FEDC.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
FEDC.mid	BRBCBDCBBB.mid	-0.96000000
FEDC.mid	BRRBCBCBCDDD.mid	-0.96000000
FEDC.mid	GRRGGGABAGF#E-.mid	-0.97000000
BCD.mid	BRBCBDCBBB.mid	-0.50000000
BCD.mid	BRRBCBCBCDDD.mid	-0.50000000
BCD.mid	RRBRCRDRE.mid	-0.88000000
BCD.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
BCD.mid	DRRCBCDR.mid	-0.90000000
BCD.mid	GRFEFG.mid	-0.90000000
BCD.mid	GRFEFGAB-AG.mid	-0.90000000
BCD.mid	CRFEDRCB.mid	-1.00000000
BCD.mid	DRGGGG.mid	-1.00000000
BCD.mid	GRRGGGABAGF#E-.mid	-1.00000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
