GABC.mid	FGA.mid	0.92307692
GABC.mid	CDEF.mid	0.46153846
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	FDECD.mid	-0.50000000
GABC.mid	CEF.mid	-0.50000000
GABC.mid	DEF.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	AGFE.mid	-0.84615385
GABC.mid	B-AGF.mid	-0.88461538
GABC.mid	FEDC.mid	-0.88461538
GABC.mid	BCA.mid	-1.00000000
GABC.mid	BGA.mid	-1.00000000
GABC.mid	FAG.mid	-1.00000000
GABC.mid	GAF.mid	-1.00000000
GABC.mid	AGF.mid	-1.69230769
GABC.mid	BAG.mid	-1.69230769
GABC.mid	FED.mid	-1.76923077
GABC.mid	B-AG.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	AGF.mid	0.76923077
BAG.mid	AGFE.mid	0.76923077
BAG.mid	B-AGF.mid	-0.07692308
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	CBAG.mid	-0.19230769
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	BCA.mid	-1.00000000
BAG.mid	BGA.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GAF.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	DEF.mid	-1.69230769
BAG.mid	EFG.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BAG.mid	FGA.mid	-1.69230769
BAG.mid	CDEF.mid	-1.69230769
BAG.mid	CEF.mid	-1.73076923
GAB.mid	FGA.mid	0.92307692
GAB.mid	CDEF.mid	0.92307692
GAB.mid	CEF.mid	-0.50000000
GAB.mid	DEF.mid	-0.50000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	BCA.mid	-1.00000000
GAB.mid	BGA.mid	-1.00000000
GAB.mid	FAG.mid	-1.00000000
GAB.mid	GAF.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	FDECD.mid	-1.00000000
GAB.mid	AGF.mid	-1.69230769
GAB.mid	BAG.mid	-1.69230769
GAB.mid	AGFE.mid	-1.69230769
GAB.mid	FEDC.mid	-1.76923077
GAB.mid	B-AGF.mid	-1.76923077
GAB.mid	FED.mid	-1.76923077
GAB.mid	B-AG.mid	-1.76923077
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
EDG.mid	BCA.mid	-0.50000000
EDG.mid	BGA.mid	-0.50000000
EDG.mid	FDECD.mid	-0.50000000
EDG.mid	AGF.mid	-0.80769231
EDG.mid	BAG.mid	-0.80769231
EDG.mid	AGFE.mid	-0.80769231
EDG.mid	B-AG.mid	-0.88461538
EDG.mid	FED.mid	-0.88461538
EDG.mid	B-AGF.mid	-0.88461538
EDG.mid	FEDC.mid	-0.88461538
EDG.mid	DEF.mid	-0.96153846
EDG.mid	EFG.mid	-0.96153846
EDG.mid	F#GA.mid	-0.96153846
EDG.mid	FGA.mid	-0.96153846
EDG.mid	GAF.mid	-0.96153846
EDG.mid	CDEF.mid	-0.96153846
EDG.mid	CBAG.mid	-1.00000000
EDG.mid	CEF.mid	-1.00000000
EDG.mid	FAG.mid	-1.00000000
CED.mid	FAG.mid	0.96153846
CED.mid	GAF.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	AGF.mid	-1.00000000
CED.mid	B-AG.mid	-1.00000000
CED.mid	BAG.mid	-1.00000000
CED.mid	CEF.mid	-1.00000000
CED.mid	DEF.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	AGFE.mid	-1.00000000
CED.mid	B-AGF.mid	-1.00000000
CED.mid	CDEF.mid	-1.00000000
CED.mid	FEDC.mid	-1.00000000
CED.mid	FDECD.mid	-1.46153846
CED.mid	BGA.mid	-1.88461538
CED.mid	BCA.mid	-1.92307692
