GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	GGGG.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GGGG.mid	-0.50000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
EF#G.mid	GFE.mid	-0.86666667
EF#G.mid	GFED.mid	-0.86666667
EF#G.mid	EDC.mid	-0.93333333
EF#G.mid	FGF.mid	-0.93333333
EF#G.mid	FGFED.mid	-0.93333333
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
AGF#E-D.mid	GFE.mid	0.80000000
AGF#E-D.mid	GFED.mid	0.40000000
AGF#E-D.mid	FGFED.mid	-0.02222222
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	GGGG.mid	-0.25000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	FGF.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.73333333
FEFGD.mid	EFG.mid	0.86666667
FEFGD.mid	GGGG.mid	-0.25000000
FEFGD.mid	FGFED.mid	-0.31111111
FEFGD.mid	FEDC.mid	-0.40000000
FEFGD.mid	GFED.mid	-0.43333333
FEFGD.mid	GGG.mid	-0.50000000
FEFGD.mid	FED.mid	-0.80000000
FEFGD.mid	GFE.mid	-0.86666667
FEFGD.mid	EDC.mid	-0.93333333
FEFGD.mid	FGF.mid	-0.93333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
CFED.mid	FED.mid	0.66666667
CFED.mid	FEDC.mid	0.33333333
CFED.mid	GFED.mid	-0.06666667
CFED.mid	GGGG.mid	-0.25000000
CFED.mid	FGFED.mid	-0.25000000
CFED.mid	FGF.mid	-0.50000000
CFED.mid	GGG.mid	-0.50000000
CFED.mid	EDC.mid	-0.56666667
CFED.mid	GFE.mid	-0.56666667
CFED.mid	EFG.mid	-1.00000000
FEDC.mid	FEDC.mid	0.80000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	EDC.mid	0.13333333
FEDC.mid	GFED.mid	-0.03333333
FEDC.mid	GGGG.mid	-0.25000000
FEDC.mid	FGFED.mid	-0.46666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	FGF.mid	-1.00000000
FEDC.mid	EFG.mid	-1.66666667
BCD.mid	GGG.mid	-0.50000000
BCD.mid	GGGG.mid	-0.50000000
BCD.mid	FED.mid	-0.80000000
BCD.mid	FEDC.mid	-0.80000000
BCD.mid	GFE.mid	-0.86666667
BCD.mid	GFED.mid	-0.86666667
BCD.mid	EDC.mid	-0.93333333
BCD.mid	FGF.mid	-0.93333333
BCD.mid	FGFED.mid	-0.93333333
BCD.mid	EFG.mid	-1.00000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
