EF#G.mid	RRABCBC.mid	0.87500000
EF#G.mid	DREFEFE.mid	0.87500000
EF#G.mid	DREFEFEFGR.mid	0.87500000
EF#G.mid	GRABCDCR.mid	-0.07500000
EF#G.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	CRCRCRDECRR.mid	-0.50000000
EF#G.mid	RREFEFEFG.mid	-1.00000000
EF#G.mid	CRRABABCEDC.mid	-1.00000000
EF#G.mid	GRARGRFR.mid	-1.00000000
EF#G.mid	BRCBA.mid	-1.00000000
AGF#E-D.mid	CRCRCRDECRR.mid	-0.16666667
AGF#E-D.mid	RREFEFEFG.mid	-0.27500000
AGF#E-D.mid	RRABCBC.mid	-0.30000000
AGF#E-D.mid	DREFEFE.mid	-0.30000000
AGF#E-D.mid	DREFEFEFGR.mid	-0.30000000
AGF#E-D.mid	GRABCDCR.mid	-0.32500000
AGF#E-D.mid	CRREEEEERRF.mid	-0.33333333
AGF#E-D.mid	CRRABABCEDC.mid	-0.33333333
AGF#E-D.mid	BRCBA.mid	-0.41250000
AGF#E-D.mid	GRARGRFR.mid	-0.47500000
GAB.mid	GRABCDCR.mid	0.95000000
GAB.mid	CRREEEEERRF.mid	-0.50000000
GAB.mid	RRABCBC.mid	-0.50000000
GAB.mid	CRCRCRDECRR.mid	-0.50000000
GAB.mid	DREFEFE.mid	-0.50000000
GAB.mid	DREFEFEFGR.mid	-0.50000000
GAB.mid	RREFEFEFG.mid	-1.00000000
GAB.mid	CRRABABCEDC.mid	-1.00000000
GAB.mid	GRARGRFR.mid	-1.00000000
GAB.mid	BRCBA.mid	-1.00000000
GAG.mid	GRARGRFR.mid	0.92500000
GAG.mid	CRRABABCEDC.mid	-0.05000000
GAG.mid	BRCBA.mid	-0.50000000
GAG.mid	CRREEEEERRF.mid	-0.50000000
GAG.mid	CRCRCRDECRR.mid	-0.50000000
GAG.mid	RREFEFEFG.mid	-0.50000000
GAG.mid	RRABCBC.mid	-1.00000000
GAG.mid	DREFEFE.mid	-1.00000000
GAG.mid	GRABCDCR.mid	-1.00000000
GAG.mid	DREFEFEFGR.mid	-1.00000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
EDG.mid	CRCRCRDECRR.mid	-0.50000000
EDG.mid	CRRABABCEDC.mid	-0.50000000
EDG.mid	BRCBA.mid	-0.82500000
EDG.mid	RREFEFEFG.mid	-0.82500000
EDG.mid	RRABCBC.mid	-0.90000000
EDG.mid	DREFEFE.mid	-0.90000000
EDG.mid	DREFEFEFGR.mid	-0.90000000
EDG.mid	GRARGRFR.mid	-0.95000000
EDG.mid	GRABCDCR.mid	-0.97500000
EDG.mid	CRREEEEERRF.mid	-1.00000000
