CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
EFDE.mid	FDECD.mid	0.45238095
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	AGFE.mid	-0.42857143
EFDE.mid	AGF#E.mid	-0.45238095
EFDE.mid	AGF#ED.mid	-0.45238095
EFDE.mid	CED.mid	-0.50000000
EFDE.mid	EDC.mid	-0.85714286
EFDE.mid	FED.mid	-0.90476190
EFDE.mid	CDE.mid	-0.95238095
EFDE.mid	EFG.mid	-0.95238095
EFDE.mid	F#GA.mid	-0.95238095
EFDE.mid	FGA.mid	-0.95238095
EFDE.mid	BAD.mid	-1.00000000
EFDE.mid	AGE.mid	-1.00000000
FGA.mid	FGA.mid	0.90476190
FGA.mid	CDE.mid	0.90476190
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	EDC.mid	-1.71428571
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	FED.mid	-1.76190476
FGA.mid	AGF#E.mid	-1.76190476
FGA.mid	AGF#ED.mid	-1.76190476
FGA.mid	BAD.mid	-1.85714286
FGA.mid	AGE.mid	-1.85714286
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
AGF#ED.mid	AGF#E.mid	0.85714286
AGF#ED.mid	AGF#ED.mid	0.84126984
AGF#ED.mid	AGFE.mid	0.02380952
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	FDECD.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	AGE.mid	-0.50000000
AGF#ED.mid	BAD.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	CED.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.76190476
AGF#ED.mid	F#GA.mid	-1.76190476
AGF#ED.mid	CDE.mid	-1.76190476
AGF#ED.mid	FGA.mid	-1.76190476
FEDC.mid	FED.mid	0.85714286
FEDC.mid	AGF#ED.mid	0.40476190
FEDC.mid	AGF#E.mid	0.00000000
FEDC.mid	AGFE.mid	-0.02380952
FEDC.mid	EDC.mid	-0.04761905
FEDC.mid	CBAG.mid	-0.09523810
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	AGE.mid	-0.50000000
FEDC.mid	BAD.mid	-0.50000000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76190476
FEDC.mid	F#GA.mid	-1.76190476
FEDC.mid	CDE.mid	-1.76190476
FEDC.mid	FGA.mid	-1.76190476
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
EFGE.mid	EFG.mid	0.90476190
EFGE.mid	F#GA.mid	0.90476190
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	FDECD.mid	-0.50000000
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	FGA.mid	-0.50000000
EFGE.mid	AGFE.mid	-0.85714286
EFGE.mid	AGF#E.mid	-0.88095238
EFGE.mid	AGF#ED.mid	-0.88095238
EFGE.mid	CED.mid	-1.00000000
EFGE.mid	EDC.mid	-1.71428571
EFGE.mid	FED.mid	-1.76190476
EFGE.mid	BAD.mid	-1.85714286
EFGE.mid	AGE.mid	-1.85714286
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	F#GA.mid	-0.50000000
CDF.mid	FGA.mid	-0.50000000
CDF.mid	EDC.mid	-0.85714286
CDF.mid	AGFE.mid	-0.85714286
CDF.mid	FED.mid	-0.90476190
CDF.mid	AGF#E.mid	-0.90476190
CDF.mid	AGF#ED.mid	-0.90476190
CDF.mid	BAD.mid	-1.00000000
CDF.mid	CED.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
CDF.mid	AGE.mid	-1.00000000
CDF.mid	FDECD.mid	-1.00000000
