AGF.mid	ARAAAAB.mid	-0.50000000
AGF.mid	GRERDREF#GF#GR.mid	-0.50000000
AGF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGF.mid	RRDDDDDCDCDER.mid	-0.50000000
AGF.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGF.mid	ARBCBCBCDCB.mid	-0.96296296
AGF.mid	CRCDECD.mid	-0.98148148
AGF.mid	ERAARE.mid	-0.98148148
AGF.mid	ARCBCARCBC.mid	-0.98148148
AGF.mid	ERAARERAAA.mid	-0.98148148
DEF.mid	ARBCBCBCDCB.mid	0.94444444
DEF.mid	ARAAAAB.mid	-0.50000000
DEF.mid	CRCDECD.mid	-0.50000000
DEF.mid	RRDDDDDCDCDER.mid	-0.50000000
DEF.mid	ERDRREF#GGRRFE.mid	-0.88888889
DEF.mid	ERAARE.mid	-1.00000000
DEF.mid	ERAARERAAA.mid	-1.00000000
DEF.mid	ARCBCARCBC.mid	-1.00000000
DEF.mid	GRERDREF#GF#GR.mid	-1.87037037
DEF.mid	DRDCDDDRRRDDDD.mid	-1.90740741
CDEF.mid	ERDRREF#GGRRFE.mid	0.48148148
CDEF.mid	ARBCBCBCDCB.mid	0.00925926
CDEF.mid	GRERDREF#GF#GR.mid	-0.00925926
CDEF.mid	CRCDECD.mid	-0.01851852
CDEF.mid	ARAAAAB.mid	-0.25000000
CDEF.mid	RRDDDDDCDCDER.mid	-0.25000000
CDEF.mid	ERAARERAAA.mid	-0.50000000
CDEF.mid	ARCBCARCBC.mid	-0.50000000
CDEF.mid	DRDCDDDRRRDDDD.mid	-0.94444444
CDEF.mid	ERAARE.mid	-1.00000000
CEF.mid	ARAAAAB.mid	-0.50000000
CEF.mid	CRCDECD.mid	-0.50000000
CEF.mid	ARBCBCBCDCB.mid	-0.50000000
CEF.mid	RRDDDDDCDCDER.mid	-0.50000000
CEF.mid	ERDRREF#GGRRFE.mid	-0.92592593
CEF.mid	ERAARE.mid	-0.98148148
CEF.mid	ERAARERAAA.mid	-0.98148148
CEF.mid	ARCBCARCBC.mid	-0.98148148
CEF.mid	DRDCDDDRRRDDDD.mid	-0.98148148
CEF.mid	GRERDREF#GF#GR.mid	-1.00000000
F#GA.mid	ARAAAAB.mid	-0.50000000
F#GA.mid	CRCDECD.mid	-0.50000000
F#GA.mid	ARBCBCBCDCB.mid	-0.50000000
F#GA.mid	RRDDDDDCDCDER.mid	-0.50000000
F#GA.mid	ERAARE.mid	-1.00000000
F#GA.mid	ERAARERAAA.mid	-1.00000000
F#GA.mid	ERDRREF#GGRRFE.mid	-1.00000000
F#GA.mid	ARCBCARCBC.mid	-1.00000000
F#GA.mid	DRDCDDDRRRDDDD.mid	-1.94444444
F#GA.mid	GRERDREF#GF#GR.mid	-1.96296296
B-AG.mid	ARAAAAB.mid	-0.50000000
B-AG.mid	GRERDREF#GF#GR.mid	-0.50000000
B-AG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
B-AG.mid	RRDDDDDCDCDER.mid	-0.50000000
B-AG.mid	ERDRREF#GGRRFE.mid	-0.92592593
B-AG.mid	ARBCBCBCDCB.mid	-0.96296296
B-AG.mid	CRCDECD.mid	-0.98148148
B-AG.mid	ERAARE.mid	-0.98148148
B-AG.mid	ARCBCARCBC.mid	-0.98148148
B-AG.mid	ERAARERAAA.mid	-0.98148148
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
BAG.mid	ARAAAAB.mid	-0.50000000
BAG.mid	GRERDREF#GF#GR.mid	-0.50000000
BAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAG.mid	RRDDDDDCDCDER.mid	-0.50000000
BAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAG.mid	ARBCBCBCDCB.mid	-0.96296296
BAG.mid	CRCDECD.mid	-0.98148148
BAG.mid	ERAARE.mid	-0.98148148
BAG.mid	ARCBCARCBC.mid	-0.98148148
BAG.mid	ERAARERAAA.mid	-0.98148148
GAF.mid	ERAARE.mid	-0.50000000
GAF.mid	ARAAAAB.mid	-0.50000000
GAF.mid	ERAARERAAA.mid	-0.50000000
GAF.mid	ARCBCARCBC.mid	-0.50000000
GAF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GAF.mid	RRDDDDDCDCDER.mid	-0.50000000
GAF.mid	CRCDECD.mid	-0.90740741
GAF.mid	GRERDREF#GF#GR.mid	-1.00000000
GAF.mid	ARBCBCBCDCB.mid	-1.00000000
GAF.mid	ERDRREF#GGRRFE.mid	-1.88888889
BCA.mid	ARAAAAB.mid	-0.50000000
BCA.mid	CRCDECD.mid	-0.50000000
BCA.mid	ERDRREF#GGRRFE.mid	-0.50000000
BCA.mid	RRDDDDDCDCDER.mid	-0.50000000
BCA.mid	ARBCBCBCDCB.mid	-0.96296296
BCA.mid	ERAARE.mid	-0.98148148
BCA.mid	ERAARERAAA.mid	-0.98148148
BCA.mid	ARCBCARCBC.mid	-0.98148148
BCA.mid	DRDCDDDRRRDDDD.mid	-0.98148148
BCA.mid	GRERDREF#GF#GR.mid	-1.00000000
FGA.mid	ERDRREF#GGRRFE.mid	0.01851852
FGA.mid	CRCDECD.mid	-0.03703704
FGA.mid	ARAAAAB.mid	-0.50000000
FGA.mid	ARBCBCBCDCB.mid	-0.50000000
FGA.mid	RRDDDDDCDCDER.mid	-0.50000000
FGA.mid	GRERDREF#GF#GR.mid	-0.96296296
FGA.mid	ERAARE.mid	-1.00000000
FGA.mid	ERAARERAAA.mid	-1.00000000
FGA.mid	ARCBCARCBC.mid	-1.00000000
FGA.mid	DRDCDDDRRRDDDD.mid	-1.88888889
FAG.mid	ERAARE.mid	-0.50000000
FAG.mid	ARAAAAB.mid	-0.50000000
FAG.mid	ERAARERAAA.mid	-0.50000000
FAG.mid	ARCBCARCBC.mid	-0.50000000
FAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FAG.mid	RRDDDDDCDCDER.mid	-0.50000000
FAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
FAG.mid	ARBCBCBCDCB.mid	-0.96296296
FAG.mid	CRCDECD.mid	-0.98148148
FAG.mid	GRERDREF#GF#GR.mid	-1.00000000
FDECD.mid	CRCDECD.mid	0.17901235
FDECD.mid	ARAAAAB.mid	-0.16666667
FDECD.mid	ERDRREF#GGRRFE.mid	-0.16666667
FDECD.mid	RRDDDDDCDCDER.mid	-0.16666667
FDECD.mid	ERAARERAAA.mid	-0.17283951
FDECD.mid	ARCBCARCBC.mid	-0.17283951
FDECD.mid	DRDCDDDRRRDDDD.mid	-0.17283951
FDECD.mid	ARBCBCBCDCB.mid	-0.32098765
FDECD.mid	GRERDREF#GF#GR.mid	-0.33333333
FDECD.mid	ERAARE.mid	-0.51851852
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
FEDC.mid	ARAAAAB.mid	-0.25000000
FEDC.mid	GRERDREF#GF#GR.mid	-0.25000000
FEDC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
FEDC.mid	RRDDDDDCDCDER.mid	-0.25000000
FEDC.mid	ERDRREF#GGRRFE.mid	-0.46296296
FEDC.mid	ARBCBCBCDCB.mid	-0.48148148
FEDC.mid	CRCDECD.mid	-0.49074074
FEDC.mid	ERAARERAAA.mid	-0.49074074
FEDC.mid	ARCBCARCBC.mid	-0.49074074
FEDC.mid	ERAARE.mid	-0.98148148
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
B-AGF.mid	ARAAAAB.mid	-0.25000000
B-AGF.mid	GRERDREF#GF#GR.mid	-0.25000000
B-AGF.mid	DRDCDDDRRRDDDD.mid	-0.25000000
B-AGF.mid	RRDDDDDCDCDER.mid	-0.25000000
B-AGF.mid	ERDRREF#GGRRFE.mid	-0.46296296
B-AGF.mid	ARBCBCBCDCB.mid	-0.48148148
B-AGF.mid	CRCDECD.mid	-0.49074074
B-AGF.mid	ERAARERAAA.mid	-0.49074074
B-AGF.mid	ARCBCARCBC.mid	-0.49074074
B-AGF.mid	ERAARE.mid	-0.98148148
BGA.mid	ARAAAAB.mid	-0.50000000
BGA.mid	CRCDECD.mid	-0.50000000
BGA.mid	ERDRREF#GGRRFE.mid	-0.50000000
BGA.mid	RRDDDDDCDCDER.mid	-0.50000000
BGA.mid	GRERDREF#GF#GR.mid	-1.00000000
BGA.mid	ARBCBCBCDCB.mid	-1.00000000
BGA.mid	ERAARERAAA.mid	-1.46296296
BGA.mid	ARCBCARCBC.mid	-1.46296296
BGA.mid	DRDCDDDRRRDDDD.mid	-1.46296296
BGA.mid	ERAARE.mid	-1.94444444
