FGEFEDC.mid	GBCDEFF.mid	-0.10000000
FGEFEDC.mid	GBCDEFFD.mid	-0.10000000
FGEFEDC.mid	GBCDEFFDEC.mid	-0.10000000
FGEFEDC.mid	BCDEFFD.mid	-0.10357143
FGEFEDC.mid	BCDEFFDE.mid	-0.10357143
FGEFEDC.mid	DEFFDEC.mid	-0.16785714
FGEFEDC.mid	CDEFFDEC.mid	-0.17500000
FGEFEDC.mid	CDEFFDECD.mid	-0.17500000
FGEFEDC.mid	DEFFDE.mid	-0.20982143
FGEFEDC.mid	CDEFFD.mid	-0.21875000
GABC.mid	CDEFFD.mid	0.42857143
GABC.mid	CDEFFDEC.mid	0.42857143
GABC.mid	CDEFFDECD.mid	0.42857143
GABC.mid	BCDEFFD.mid	-0.02678571
GABC.mid	BCDEFFDE.mid	-0.02678571
GABC.mid	DEFFDE.mid	-0.25000000
GABC.mid	DEFFDEC.mid	-0.25000000
GABC.mid	GBCDEFF.mid	-0.50000000
GABC.mid	GBCDEFFDEC.mid	-0.50000000
GABC.mid	GBCDEFFD.mid	-0.50000000
B-AG.mid	DEFFDE.mid	-0.83928571
B-AG.mid	DEFFDEC.mid	-0.83928571
B-AG.mid	CDEFFD.mid	-0.87500000
B-AG.mid	CDEFFDEC.mid	-0.87500000
B-AG.mid	CDEFFDECD.mid	-0.87500000
B-AG.mid	BCDEFFD.mid	-0.92857143
B-AG.mid	BCDEFFDE.mid	-0.92857143
B-AG.mid	GBCDEFF.mid	-0.96428571
B-AG.mid	GBCDEFFDEC.mid	-0.96428571
B-AG.mid	GBCDEFFD.mid	-0.96428571
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
BDC.mid	DEFFDE.mid	-0.83928571
BDC.mid	DEFFDEC.mid	-0.83928571
BDC.mid	CDEFFD.mid	-0.87500000
BDC.mid	CDEFFDEC.mid	-0.87500000
BDC.mid	CDEFFDECD.mid	-0.87500000
BDC.mid	BCDEFFD.mid	-0.92857143
BDC.mid	BCDEFFDE.mid	-0.92857143
BDC.mid	GBCDEFF.mid	-0.96428571
BDC.mid	GBCDEFFDEC.mid	-0.96428571
BDC.mid	GBCDEFFD.mid	-0.96428571
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
