GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	B-AG.mid	-0.92857143
EF#G.mid	BDC.mid	-1.00000000
EF#G.mid	FGEFEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
AGF#E-D.mid	AGFE.mid	0.07142857
AGF#E-D.mid	FGEFEDC.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	BDC.mid	-0.50000000
AGF#E-D.mid	GABC.mid	-0.92857143
AGF#E-D.mid	EFG.mid	-1.85714286
FEFGD.mid	EFG.mid	0.85714286
FEFGD.mid	GABC.mid	-0.28571429
FEFGD.mid	FGEFEDC.mid	-0.33333333
FEFGD.mid	AGFE.mid	-0.42857143
FEFGD.mid	CBAG.mid	-0.50000000
FEFGD.mid	B-AG.mid	-0.92857143
FEFGD.mid	BDC.mid	-1.00000000
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
CFED.mid	B-AG.mid	0.78571429
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	FGEFEDC.mid	-0.25000000
CFED.mid	AGFE.mid	-0.28571429
CFED.mid	GABC.mid	-0.50000000
CFED.mid	BDC.mid	-0.57142857
CFED.mid	EFG.mid	-1.00000000
FEDC.mid	B-AG.mid	0.85714286
FEDC.mid	AGFE.mid	-0.03571429
FEDC.mid	CBAG.mid	-0.10714286
FEDC.mid	FGEFEDC.mid	-0.50000000
FEDC.mid	BDC.mid	-0.50000000
FEDC.mid	GABC.mid	-0.89285714
FEDC.mid	EFG.mid	-1.78571429
BCD.mid	AGFE.mid	-0.85714286
BCD.mid	B-AG.mid	-0.92857143
BCD.mid	EFG.mid	-1.00000000
BCD.mid	BDC.mid	-1.00000000
BCD.mid	FGEFEDC.mid	-1.00000000
BCD.mid	GABC.mid	-1.00000000
BCD.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
