EF#G.mid	RRABCBC.mid	0.87500000
EF#G.mid	DREFEFE.mid	0.87500000
EF#G.mid	DREFEFEFGR.mid	0.87500000
EF#G.mid	GRABCDCR.mid	-0.07500000
EF#G.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	CRCRCRDECRR.mid	-0.50000000
EF#G.mid	RREFEFEFG.mid	-1.00000000
EF#G.mid	CRRABABCEDC.mid	-1.00000000
EF#G.mid	GRARGRFR.mid	-1.00000000
EF#G.mid	BRCBA.mid	-1.00000000
CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
BAG.mid	GRARGRFR.mid	0.02500000
BAG.mid	CRCRCRDECRR.mid	-0.50000000
BAG.mid	BRCBA.mid	-1.00000000
BAG.mid	RREFEFEFG.mid	-1.00000000
BAG.mid	CRRABABCEDC.mid	-1.00000000
BAG.mid	CRREEEEERRF.mid	-1.47500000
BAG.mid	RRABCBC.mid	-1.82500000
BAG.mid	DREFEFE.mid	-1.82500000
BAG.mid	DREFEFEFGR.mid	-1.82500000
BAG.mid	GRABCDCR.mid	-1.90000000
GF#ED.mid	BRCBA.mid	0.08750000
GF#ED.mid	GRARGRFR.mid	-0.02500000
GF#ED.mid	CRCRCRDECRR.mid	-0.25000000
GF#ED.mid	RREFEFEFG.mid	-0.50000000
GF#ED.mid	CRRABABCEDC.mid	-0.50000000
GF#ED.mid	CRREEEEERRF.mid	-0.73750000
GF#ED.mid	RRABCBC.mid	-0.92500000
GF#ED.mid	DREFEFE.mid	-0.92500000
GF#ED.mid	DREFEFEFGR.mid	-0.92500000
GF#ED.mid	GRABCDCR.mid	-0.96250000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
AGB.mid	CRCRCRDECRR.mid	-0.50000000
AGB.mid	CRRABABCEDC.mid	-0.50000000
AGB.mid	BRCBA.mid	-0.82500000
AGB.mid	RREFEFEFG.mid	-0.82500000
AGB.mid	RRABCBC.mid	-0.90000000
AGB.mid	DREFEFE.mid	-0.90000000
AGB.mid	DREFEFEFGR.mid	-0.90000000
AGB.mid	GRARGRFR.mid	-0.95000000
AGB.mid	GRABCDCR.mid	-0.97500000
AGB.mid	CRREEEEERRF.mid	-1.00000000
