CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
EFDE.mid	AGFE.mid	-0.36666667
EFDE.mid	FEDC.mid	-0.40000000
EFDE.mid	GFED.mid	-0.40000000
EFDE.mid	GFEDC.mid	-0.40000000
EFDE.mid	AGF.mid	-0.73333333
EFDE.mid	EDC.mid	-0.73333333
EFDE.mid	FED.mid	-0.80000000
EFDE.mid	GFE.mid	-0.80000000
EFDE.mid	EFG.mid	-1.00000000
EFDE.mid	CDE.mid	-1.00000000
FGA.mid	CDE.mid	0.93333333
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-1.60000000
FGA.mid	EDC.mid	-1.60000000
FGA.mid	AGFE.mid	-1.60000000
FGA.mid	GFE.mid	-1.66666667
FGA.mid	GFED.mid	-1.66666667
FGA.mid	GFEDC.mid	-1.66666667
FGA.mid	FED.mid	-1.66666667
FGA.mid	FEDC.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
AGF#ED.mid	GFED.mid	0.73333333
AGF#ED.mid	GFE.mid	0.73333333
AGF#ED.mid	GFEDC.mid	0.71111111
AGF#ED.mid	FEDC.mid	0.33333333
AGF#ED.mid	AGFE.mid	0.03333333
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	EFG.mid	-1.66666667
AGF#ED.mid	CDE.mid	-1.66666667
FEDC.mid	FED.mid	0.73333333
FEDC.mid	FEDC.mid	0.70000000
FEDC.mid	GFEDC.mid	0.33333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03333333
FEDC.mid	EDC.mid	-0.06666667
FEDC.mid	AGF.mid	-0.06666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	EFG.mid	-1.66666667
FEDC.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
EFGE.mid	EFG.mid	0.93333333
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	AGFE.mid	-0.80000000
EFGE.mid	FEDC.mid	-0.83333333
EFGE.mid	GFED.mid	-0.83333333
EFGE.mid	GFEDC.mid	-0.83333333
EFGE.mid	AGF.mid	-1.60000000
EFGE.mid	EDC.mid	-1.60000000
EFGE.mid	GFE.mid	-1.66666667
EFGE.mid	FED.mid	-1.66666667
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	AGF.mid	-0.73333333
CDF.mid	EDC.mid	-0.73333333
CDF.mid	AGFE.mid	-0.73333333
CDF.mid	GFE.mid	-0.80000000
CDF.mid	GFED.mid	-0.80000000
CDF.mid	GFEDC.mid	-0.80000000
CDF.mid	FED.mid	-0.80000000
CDF.mid	FEDC.mid	-0.80000000
