AGF.mid	E-DC.mid	-0.50000000
AGF.mid	F#E-D.mid	-0.50000000
AGF.mid	GF#E-.mid	-0.50000000
AGF.mid	F#E-CD.mid	-0.50000000
AGF.mid	F#E-DC.mid	-0.50000000
AGF.mid	GF#E-D.mid	-0.50000000
AGF.mid	GF#E-CD.mid	-0.50000000
AGF.mid	GF#E-DC.mid	-0.50000000
AGF.mid	E-CD.mid	-0.88235294
AGF.mid	CDE-.mid	-1.00000000
DEF.mid	CDE-.mid	0.94117647
DEF.mid	E-CD.mid	-1.00000000
DEF.mid	F#E-D.mid	-1.70588235
DEF.mid	GF#E-.mid	-1.70588235
DEF.mid	F#E-DC.mid	-1.70588235
DEF.mid	GF#E-D.mid	-1.70588235
DEF.mid	GF#E-CD.mid	-1.70588235
DEF.mid	GF#E-DC.mid	-1.70588235
DEF.mid	E-DC.mid	-1.76470588
DEF.mid	F#E-CD.mid	-1.82352941
CDEF.mid	CDE-.mid	0.88235294
CDEF.mid	F#E-DC.mid	-0.41176471
CDEF.mid	GF#E-D.mid	-0.41176471
CDEF.mid	GF#E-CD.mid	-0.41176471
CDEF.mid	GF#E-DC.mid	-0.41176471
CDEF.mid	F#E-CD.mid	-0.47058824
CDEF.mid	F#E-D.mid	-0.82352941
CDEF.mid	GF#E-.mid	-0.82352941
CDEF.mid	E-CD.mid	-0.88235294
CDEF.mid	E-DC.mid	-0.88235294
CEF.mid	CDE-.mid	-0.50000000
CEF.mid	F#E-D.mid	-0.82352941
CEF.mid	GF#E-.mid	-0.82352941
CEF.mid	F#E-DC.mid	-0.82352941
CEF.mid	GF#E-D.mid	-0.82352941
CEF.mid	GF#E-CD.mid	-0.82352941
CEF.mid	GF#E-DC.mid	-0.82352941
CEF.mid	E-CD.mid	-0.88235294
CEF.mid	E-DC.mid	-0.88235294
CEF.mid	F#E-CD.mid	-0.94117647
F#GA.mid	CDE-.mid	-0.50000000
F#GA.mid	F#E-D.mid	-0.82352941
F#GA.mid	GF#E-.mid	-0.82352941
F#GA.mid	F#E-DC.mid	-0.82352941
F#GA.mid	GF#E-D.mid	-0.82352941
F#GA.mid	GF#E-CD.mid	-0.82352941
F#GA.mid	GF#E-DC.mid	-0.82352941
F#GA.mid	E-CD.mid	-0.88235294
F#GA.mid	E-DC.mid	-0.88235294
F#GA.mid	F#E-CD.mid	-0.94117647
B-AG.mid	E-DC.mid	0.82352941
B-AG.mid	F#E-DC.mid	0.05882353
B-AG.mid	F#E-D.mid	-0.50000000
B-AG.mid	GF#E-.mid	-0.50000000
B-AG.mid	F#E-CD.mid	-0.50000000
B-AG.mid	GF#E-D.mid	-0.50000000
B-AG.mid	GF#E-CD.mid	-0.50000000
B-AG.mid	GF#E-DC.mid	-0.50000000
B-AG.mid	E-CD.mid	-1.00000000
B-AG.mid	CDE-.mid	-1.76470588
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
BAG.mid	E-DC.mid	-0.50000000
BAG.mid	F#E-D.mid	-0.50000000
BAG.mid	GF#E-.mid	-0.50000000
BAG.mid	F#E-CD.mid	-0.50000000
BAG.mid	F#E-DC.mid	-0.50000000
BAG.mid	GF#E-D.mid	-0.50000000
BAG.mid	GF#E-CD.mid	-0.50000000
BAG.mid	GF#E-DC.mid	-0.50000000
BAG.mid	E-CD.mid	-0.88235294
BAG.mid	CDE-.mid	-1.00000000
GAF.mid	F#E-D.mid	-0.82352941
GAF.mid	GF#E-.mid	-0.82352941
GAF.mid	F#E-DC.mid	-0.82352941
GAF.mid	GF#E-D.mid	-0.82352941
GAF.mid	GF#E-CD.mid	-0.82352941
GAF.mid	GF#E-DC.mid	-0.82352941
GAF.mid	E-CD.mid	-0.88235294
GAF.mid	E-DC.mid	-0.88235294
GAF.mid	F#E-CD.mid	-0.94117647
GAF.mid	CDE-.mid	-1.00000000
BCA.mid	E-CD.mid	-0.50000000
BCA.mid	F#E-D.mid	-0.82352941
BCA.mid	GF#E-.mid	-0.82352941
BCA.mid	F#E-DC.mid	-0.82352941
BCA.mid	GF#E-D.mid	-0.82352941
BCA.mid	GF#E-CD.mid	-0.82352941
BCA.mid	GF#E-DC.mid	-0.82352941
BCA.mid	E-DC.mid	-0.88235294
BCA.mid	F#E-CD.mid	-0.94117647
BCA.mid	CDE-.mid	-1.00000000
FGA.mid	CDE-.mid	-0.50000000
FGA.mid	F#E-D.mid	-0.82352941
FGA.mid	GF#E-.mid	-0.82352941
FGA.mid	F#E-DC.mid	-0.82352941
FGA.mid	GF#E-D.mid	-0.82352941
FGA.mid	GF#E-CD.mid	-0.82352941
FGA.mid	GF#E-DC.mid	-0.82352941
FGA.mid	E-CD.mid	-0.88235294
FGA.mid	E-DC.mid	-0.88235294
FGA.mid	F#E-CD.mid	-0.94117647
FAG.mid	F#E-D.mid	-0.82352941
FAG.mid	GF#E-.mid	-0.82352941
FAG.mid	F#E-DC.mid	-0.82352941
FAG.mid	GF#E-D.mid	-0.82352941
FAG.mid	GF#E-CD.mid	-0.82352941
FAG.mid	GF#E-DC.mid	-0.82352941
FAG.mid	E-CD.mid	-0.88235294
FAG.mid	E-DC.mid	-0.88235294
FAG.mid	F#E-CD.mid	-0.94117647
FAG.mid	CDE-.mid	-1.00000000
FDECD.mid	E-CD.mid	0.82352941
FDECD.mid	F#E-CD.mid	-0.02941176
FDECD.mid	GF#E-CD.mid	-0.27450980
FDECD.mid	GF#E-DC.mid	-0.33333333
FDECD.mid	F#E-DC.mid	-0.50000000
FDECD.mid	GF#E-D.mid	-0.50000000
FDECD.mid	GF#E-.mid	-1.00000000
FDECD.mid	F#E-D.mid	-1.00000000
FDECD.mid	CDE-.mid	-1.00000000
FDECD.mid	E-DC.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
FEDC.mid	E-DC.mid	0.82352941
FEDC.mid	F#E-DC.mid	0.02941176
FEDC.mid	F#E-CD.mid	-0.25000000
FEDC.mid	GF#E-D.mid	-0.25000000
FEDC.mid	GF#E-CD.mid	-0.25000000
FEDC.mid	GF#E-DC.mid	-0.25000000
FEDC.mid	F#E-D.mid	-0.50000000
FEDC.mid	GF#E-.mid	-0.50000000
FEDC.mid	E-CD.mid	-1.00000000
FEDC.mid	CDE-.mid	-1.76470588
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
B-AGF.mid	E-DC.mid	0.82352941
B-AGF.mid	F#E-DC.mid	0.02941176
B-AGF.mid	F#E-CD.mid	-0.25000000
B-AGF.mid	GF#E-D.mid	-0.25000000
B-AGF.mid	GF#E-CD.mid	-0.25000000
B-AGF.mid	GF#E-DC.mid	-0.25000000
B-AGF.mid	F#E-D.mid	-0.50000000
B-AGF.mid	GF#E-.mid	-0.50000000
B-AGF.mid	E-CD.mid	-1.00000000
B-AGF.mid	CDE-.mid	-1.76470588
BGA.mid	E-CD.mid	-0.50000000
BGA.mid	F#E-D.mid	-0.82352941
BGA.mid	GF#E-.mid	-0.82352941
BGA.mid	F#E-DC.mid	-0.82352941
BGA.mid	GF#E-D.mid	-0.82352941
BGA.mid	GF#E-CD.mid	-0.82352941
BGA.mid	GF#E-DC.mid	-0.82352941
BGA.mid	E-DC.mid	-0.88235294
BGA.mid	F#E-CD.mid	-0.94117647
BGA.mid	CDE-.mid	-1.00000000
