GFE.mid	CRCCEE.mid	-0.50000000
GFE.mid	CRCCEER.mid	-0.50000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
EF#G.mid	GRREF#GF#.mid	0.00000000
EF#G.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
EF#G.mid	BRBCBC.mid	-0.50000000
EF#G.mid	CRCCEE.mid	-0.50000000
EF#G.mid	CRCCEER.mid	-0.50000000
EF#G.mid	BRRBCBCBC.mid	-0.50000000
EF#G.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	CRBCBCBC.mid	-1.00000000
EF#G.mid	ARRCBAGF#EE.mid	-1.00000000
EF#G.mid	DRAGE-DCE-D.mid	-1.00000000
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
AGF#E-D.mid	CRCCEE.mid	-0.16666667
AGF#E-D.mid	CRCCEER.mid	-0.16666667
AGF#E-D.mid	GRREF#GF#.mid	-0.33333333
AGF#E-D.mid	CRBCBCBC.mid	-0.33333333
AGF#E-D.mid	ARRCBAGF#EE.mid	-0.33333333
AGF#E-D.mid	DRAGE-DCE-D.mid	-0.33333333
AGF#E-D.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
AGF#E-D.mid	BRBCBC.mid	-0.64583333
AGF#E-D.mid	BRRBCBCBC.mid	-0.64583333
AGF#E-D.mid	DREGDRCBCD.mid	-0.65277778
FEFGD.mid	CRBCBCBC.mid	0.26388889
FEFGD.mid	BRBCBC.mid	-0.16666667
FEFGD.mid	CRCCEE.mid	-0.16666667
FEFGD.mid	CRCCEER.mid	-0.16666667
FEFGD.mid	GRREF#GF#.mid	-0.16666667
FEFGD.mid	BRRBCBCBC.mid	-0.16666667
FEFGD.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
FEFGD.mid	DREGDRCBCD.mid	-0.33333333
FEFGD.mid	ARRCBAGF#EE.mid	-0.58333333
FEFGD.mid	DRAGE-DCE-D.mid	-0.59027778
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
CFED.mid	ARRCBAGF#EE.mid	0.21875000
CFED.mid	CRCCEE.mid	-0.25000000
CFED.mid	CRCCEER.mid	-0.25000000
CFED.mid	DRAGE-DCE-D.mid	-0.25000000
CFED.mid	CRBCBCBC.mid	-0.40625000
CFED.mid	BRBCBC.mid	-0.48958333
CFED.mid	GRREF#GF#.mid	-0.48958333
CFED.mid	BRRBCBCBC.mid	-0.48958333
CFED.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CFED.mid	DREGDRCBCD.mid	-0.50000000
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
BCD.mid	BRBCBC.mid	-0.50000000
BCD.mid	CRCCEE.mid	-0.50000000
BCD.mid	CRCCEER.mid	-0.50000000
BCD.mid	GRREF#GF#.mid	-0.50000000
BCD.mid	BRRBCBCBC.mid	-0.50000000
BCD.mid	CRBCBCBC.mid	-0.50000000
BCD.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
BCD.mid	ARRCBAGF#EE.mid	-0.97916667
BCD.mid	DRAGE-DCE-D.mid	-1.00000000
BCD.mid	DREGDRCBCD.mid	-1.00000000
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
