AGF.mid	DRRCBCDR.mid	-0.50000000
AGF.mid	GRFEFG.mid	-0.50000000
AGF.mid	GRFEFGAB-AG.mid	-0.50000000
AGF.mid	CRFEDRCB.mid	-0.98000000
AGF.mid	DRGGGG.mid	-1.48000000
AGF.mid	RRBRCRDRE.mid	-1.82000000
AGF.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
AGF.mid	BRBCBDCBBB.mid	-1.92000000
AGF.mid	BRRBCBCBCDDD.mid	-1.92000000
AGF.mid	GRRGGGABAGF#E-.mid	-1.94000000
DEF.mid	RRBRCRDRE.mid	-0.50000000
DEF.mid	DRGGGG.mid	-0.50000000
DEF.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
DEF.mid	BRBCBDCBBB.mid	-0.50000000
DEF.mid	GRRGGGABAGF#E-.mid	-0.50000000
DEF.mid	BRRBCBCBCDDD.mid	-0.50000000
DEF.mid	CRFEDRCB.mid	-1.00000000
DEF.mid	GRFEFGAB-AG.mid	-1.84000000
DEF.mid	GRFEFG.mid	-1.84000000
DEF.mid	DRRCBCDR.mid	-1.84000000
CDEF.mid	RRBRCRDRERFRERFRG.mid	0.51000000
CDEF.mid	RRBRCRDRE.mid	0.03000000
CDEF.mid	DRGGGG.mid	-0.25000000
CDEF.mid	BRBCBDCBBB.mid	-0.25000000
CDEF.mid	GRRGGGABAGF#E-.mid	-0.25000000
CDEF.mid	BRRBCBCBCDDD.mid	-0.25000000
CDEF.mid	GRFEFGAB-AG.mid	-0.37000000
CDEF.mid	CRFEDRCB.mid	-0.50000000
CDEF.mid	GRFEFG.mid	-0.90000000
CDEF.mid	DRRCBCDR.mid	-0.90000000
CEF.mid	RRBRCRDRE.mid	-0.50000000
CEF.mid	DRGGGG.mid	-0.50000000
CEF.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
CEF.mid	BRBCBDCBBB.mid	-0.50000000
CEF.mid	GRRGGGABAGF#E-.mid	-0.50000000
CEF.mid	BRRBCBCBCDDD.mid	-0.50000000
CEF.mid	DRRCBCDR.mid	-0.90000000
CEF.mid	GRFEFG.mid	-0.90000000
CEF.mid	GRFEFGAB-AG.mid	-0.90000000
CEF.mid	CRFEDRCB.mid	-1.00000000
F#GA.mid	RRBRCRDRE.mid	0.86000000
F#GA.mid	RRBRCRDRERFRERFRG.mid	0.86000000
F#GA.mid	DRGGGG.mid	-0.50000000
F#GA.mid	BRBCBDCBBB.mid	-0.50000000
F#GA.mid	GRRGGGABAGF#E-.mid	-0.50000000
F#GA.mid	BRRBCBCBCDDD.mid	-0.50000000
F#GA.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	GRFEFG.mid	-0.90000000
F#GA.mid	GRFEFGAB-AG.mid	-0.90000000
F#GA.mid	CRFEDRCB.mid	-1.00000000
B-AG.mid	CRFEDRCB.mid	-0.02000000
B-AG.mid	DRRCBCDR.mid	-0.50000000
B-AG.mid	GRFEFG.mid	-0.50000000
B-AG.mid	GRFEFGAB-AG.mid	-0.50000000
B-AG.mid	DRGGGG.mid	-1.48000000
B-AG.mid	RRBRCRDRE.mid	-1.82000000
B-AG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
B-AG.mid	BRBCBDCBBB.mid	-1.92000000
B-AG.mid	BRRBCBCBCDDD.mid	-1.92000000
B-AG.mid	GRRGGGABAGF#E-.mid	-1.94000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
BAG.mid	DRRCBCDR.mid	-0.50000000
BAG.mid	GRFEFG.mid	-0.50000000
BAG.mid	GRFEFGAB-AG.mid	-0.50000000
BAG.mid	CRFEDRCB.mid	-0.98000000
BAG.mid	DRGGGG.mid	-1.48000000
BAG.mid	RRBRCRDRE.mid	-1.82000000
BAG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
BAG.mid	BRBCBDCBBB.mid	-1.92000000
BAG.mid	BRRBCBCBCDDD.mid	-1.92000000
BAG.mid	GRRGGGABAGF#E-.mid	-1.94000000
GAF.mid	DRGGGG.mid	-0.50000000
GAF.mid	CRFEDRCB.mid	-0.50000000
GAF.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAF.mid	RRBRCRDRE.mid	-0.88000000
GAF.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
GAF.mid	DRRCBCDR.mid	-0.90000000
GAF.mid	GRFEFG.mid	-0.90000000
GAF.mid	GRFEFGAB-AG.mid	-0.90000000
GAF.mid	BRBCBDCBBB.mid	-0.98000000
GAF.mid	BRRBCBCBCDDD.mid	-0.98000000
BCA.mid	BRBCBDCBBB.mid	-0.50000000
BCA.mid	BRRBCBCBCDDD.mid	-0.50000000
BCA.mid	RRBRCRDRE.mid	-0.88000000
BCA.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
BCA.mid	DRRCBCDR.mid	-0.90000000
BCA.mid	GRFEFG.mid	-0.90000000
BCA.mid	GRFEFGAB-AG.mid	-0.90000000
BCA.mid	CRFEDRCB.mid	-1.00000000
BCA.mid	DRGGGG.mid	-1.00000000
BCA.mid	GRRGGGABAGF#E-.mid	-1.00000000
FGA.mid	RRBRCRDRE.mid	0.06000000
FGA.mid	RRBRCRDRERFRERFRG.mid	0.06000000
FGA.mid	DRGGGG.mid	-0.50000000
FGA.mid	BRBCBDCBBB.mid	-0.50000000
FGA.mid	GRRGGGABAGF#E-.mid	-0.50000000
FGA.mid	BRRBCBCBCDDD.mid	-0.50000000
FGA.mid	CRFEDRCB.mid	-1.00000000
FGA.mid	GRFEFGAB-AG.mid	-1.70000000
FGA.mid	GRFEFG.mid	-1.80000000
FGA.mid	DRRCBCDR.mid	-1.80000000
FAG.mid	DRGGGG.mid	-0.50000000
FAG.mid	CRFEDRCB.mid	-0.50000000
FAG.mid	GRRGGGABAGF#E-.mid	-0.50000000
FAG.mid	RRBRCRDRE.mid	-0.88000000
FAG.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
FAG.mid	DRRCBCDR.mid	-0.90000000
FAG.mid	GRFEFG.mid	-0.90000000
FAG.mid	GRFEFGAB-AG.mid	-0.90000000
FAG.mid	BRBCBDCBBB.mid	-0.98000000
FAG.mid	BRRBCBCBCDDD.mid	-0.98000000
FDECD.mid	BRBCBDCBBB.mid	-0.16666667
FDECD.mid	BRRBCBCBCDDD.mid	-0.16666667
FDECD.mid	DRGGGG.mid	-0.17333333
FDECD.mid	CRFEDRCB.mid	-0.17333333
FDECD.mid	GRRGGGABAGF#E-.mid	-0.17333333
FDECD.mid	RRBRCRDRERFRERFRG.mid	-0.29333333
FDECD.mid	DRRCBCDR.mid	-0.30000000
FDECD.mid	GRFEFG.mid	-0.30000000
FDECD.mid	GRFEFGAB-AG.mid	-0.30000000
FDECD.mid	RRBRCRDRE.mid	-0.44000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
FEDC.mid	CRFEDRCB.mid	0.47000000
FEDC.mid	DRRCBCDR.mid	-0.25000000
FEDC.mid	GRFEFG.mid	-0.25000000
FEDC.mid	GRFEFGAB-AG.mid	-0.25000000
FEDC.mid	DRGGGG.mid	-0.74000000
FEDC.mid	RRBRCRDRE.mid	-0.91000000
FEDC.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
FEDC.mid	BRBCBDCBBB.mid	-0.96000000
FEDC.mid	BRRBCBCBCDDD.mid	-0.96000000
FEDC.mid	GRRGGGABAGF#E-.mid	-0.97000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
B-AGF.mid	CRFEDRCB.mid	0.47000000
B-AGF.mid	DRRCBCDR.mid	-0.25000000
B-AGF.mid	GRFEFG.mid	-0.25000000
B-AGF.mid	GRFEFGAB-AG.mid	-0.25000000
B-AGF.mid	DRGGGG.mid	-0.74000000
B-AGF.mid	RRBRCRDRE.mid	-0.91000000
B-AGF.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
B-AGF.mid	BRBCBDCBBB.mid	-0.96000000
B-AGF.mid	BRRBCBCBCDDD.mid	-0.96000000
B-AGF.mid	GRRGGGABAGF#E-.mid	-0.97000000
BGA.mid	BRBCBDCBBB.mid	-0.50000000
BGA.mid	BRRBCBCBCDDD.mid	-0.50000000
BGA.mid	RRBRCRDRE.mid	-0.88000000
BGA.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
BGA.mid	DRRCBCDR.mid	-0.90000000
BGA.mid	GRFEFG.mid	-0.90000000
BGA.mid	GRFEFGAB-AG.mid	-0.90000000
BGA.mid	CRFEDRCB.mid	-1.00000000
BGA.mid	DRGGGG.mid	-1.00000000
BGA.mid	GRRGGGABAGF#E-.mid	-1.00000000
