CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARAAAAB.mid	-0.50000000
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
EFDE.mid	ARAAAAB.mid	-0.25000000
EFDE.mid	ERAARERAAA.mid	-0.25000000
EFDE.mid	ARCBCARCBC.mid	-0.25000000
EFDE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
EFDE.mid	RRDDDDDCDCDER.mid	-0.25000000
EFDE.mid	GRERDREF#GF#GR.mid	-0.50000000
EFDE.mid	ARBCBCBCDCB.mid	-0.50000000
EFDE.mid	ERAARE.mid	-0.50000000
EFDE.mid	CRCDECD.mid	-0.74074074
EFDE.mid	ERDRREF#GGRRFE.mid	-0.74074074
FGA.mid	ERDRREF#GGRRFE.mid	0.01851852
FGA.mid	CRCDECD.mid	-0.03703704
FGA.mid	ARAAAAB.mid	-0.50000000
FGA.mid	ARBCBCBCDCB.mid	-0.50000000
FGA.mid	RRDDDDDCDCDER.mid	-0.50000000
FGA.mid	GRERDREF#GF#GR.mid	-0.96296296
FGA.mid	ERAARE.mid	-1.00000000
FGA.mid	ERAARERAAA.mid	-1.00000000
FGA.mid	ARCBCARCBC.mid	-1.00000000
FGA.mid	DRDCDDDRRRDDDD.mid	-1.88888889
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
AGF#ED.mid	ARAAAAB.mid	-0.16666667
AGF#ED.mid	GRERDREF#GF#GR.mid	-0.16666667
AGF#ED.mid	DRDCDDDRRRDDDD.mid	-0.16666667
AGF#ED.mid	RRDDDDDCDCDER.mid	-0.16666667
AGF#ED.mid	ERAARERAAA.mid	-0.33333333
AGF#ED.mid	ERDRREF#GGRRFE.mid	-0.33333333
AGF#ED.mid	ARCBCARCBC.mid	-0.33333333
AGF#ED.mid	ARBCBCBCDCB.mid	-0.63580247
AGF#ED.mid	CRCDECD.mid	-0.64197531
AGF#ED.mid	ERAARE.mid	-1.00000000
FEDC.mid	ARAAAAB.mid	-0.25000000
FEDC.mid	GRERDREF#GF#GR.mid	-0.25000000
FEDC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
FEDC.mid	RRDDDDDCDCDER.mid	-0.25000000
FEDC.mid	ERDRREF#GGRRFE.mid	-0.46296296
FEDC.mid	ARBCBCBCDCB.mid	-0.48148148
FEDC.mid	CRCDECD.mid	-0.49074074
FEDC.mid	ERAARERAAA.mid	-0.49074074
FEDC.mid	ARCBCARCBC.mid	-0.49074074
FEDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
EFGE.mid	ARAAAAB.mid	-0.25000000
EFGE.mid	CRCDECD.mid	-0.25000000
EFGE.mid	ARBCBCBCDCB.mid	-0.25000000
EFGE.mid	RRDDDDDCDCDER.mid	-0.25000000
EFGE.mid	ERAARERAAA.mid	-0.50000000
EFGE.mid	ERDRREF#GGRRFE.mid	-0.50000000
EFGE.mid	ARCBCARCBC.mid	-0.50000000
EFGE.mid	DRDCDDDRRRDDDD.mid	-0.74074074
EFGE.mid	GRERDREF#GF#GR.mid	-0.98148148
EFGE.mid	ERAARE.mid	-1.00000000
CDF.mid	ARAAAAB.mid	-0.50000000
CDF.mid	CRCDECD.mid	-0.50000000
CDF.mid	ARBCBCBCDCB.mid	-0.50000000
CDF.mid	RRDDDDDCDCDER.mid	-0.50000000
CDF.mid	ERDRREF#GGRRFE.mid	-0.92592593
CDF.mid	ERAARE.mid	-0.98148148
CDF.mid	ERAARERAAA.mid	-0.98148148
CDF.mid	ARCBCARCBC.mid	-0.98148148
CDF.mid	DRDCDDDRRRDDDD.mid	-0.98148148
CDF.mid	GRERDREF#GF#GR.mid	-1.00000000
