FGEFEDC.mid	FGEFEDC.mid	0.88571429
FGEFEDC.mid	CBAG.mid	-0.25000000
FGEFEDC.mid	AGFE.mid	-0.50000000
FGEFEDC.mid	GABC.mid	-0.50000000
FGEFEDC.mid	EFG.mid	-1.00000000
FGEFEDC.mid	BDC.mid	-1.00000000
FGEFEDC.mid	B-AG.mid	-1.00000000
GABC.mid	GABC.mid	0.92857143
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	FGEFEDC.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	AGFE.mid	-0.85714286
GABC.mid	B-AG.mid	-1.78571429
GABC.mid	BDC.mid	-1.85714286
B-AG.mid	B-AG.mid	0.85714286
B-AG.mid	BDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FGEFEDC.mid	-1.00000000
B-AG.mid	EFG.mid	-1.78571429
B-AG.mid	GABC.mid	-1.78571429
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
BDC.mid	BDC.mid	0.92857143
BDC.mid	B-AG.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	CBAG.mid	-1.00000000
BDC.mid	FGEFEDC.mid	-1.00000000
BDC.mid	EFG.mid	-1.85714286
BDC.mid	GABC.mid	-1.85714286
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
