GFE.mid	ARAAAAB.mid	-0.50000000
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	RRDDDDDCDCDER.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
EF#G.mid	ARBCBCBCDCB.mid	0.94444444
EF#G.mid	ARAAAAB.mid	-0.50000000
EF#G.mid	CRCDECD.mid	-0.50000000
EF#G.mid	RRDDDDDCDCDER.mid	-0.50000000
EF#G.mid	ERDRREF#GGRRFE.mid	-0.88888889
EF#G.mid	ERAARE.mid	-1.00000000
EF#G.mid	ERAARERAAA.mid	-1.00000000
EF#G.mid	ARCBCARCBC.mid	-1.00000000
EF#G.mid	GRERDREF#GF#GR.mid	-1.87037037
EF#G.mid	DRDCDDDRRRDDDD.mid	-1.90740741
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
AGF#E-D.mid	ARAAAAB.mid	-0.16666667
AGF#E-D.mid	GRERDREF#GF#GR.mid	-0.16666667
AGF#E-D.mid	DRDCDDDRRRDDDD.mid	-0.16666667
AGF#E-D.mid	RRDDDDDCDCDER.mid	-0.16666667
AGF#E-D.mid	ERAARERAAA.mid	-0.33333333
AGF#E-D.mid	ERDRREF#GGRRFE.mid	-0.33333333
AGF#E-D.mid	ARCBCARCBC.mid	-0.33333333
AGF#E-D.mid	ARBCBCBCDCB.mid	-0.63580247
AGF#E-D.mid	CRCDECD.mid	-0.64197531
AGF#E-D.mid	ERAARE.mid	-1.00000000
FEFGD.mid	ARCBCARCBC.mid	-0.01851852
FEFGD.mid	ARAAAAB.mid	-0.16666667
FEFGD.mid	CRCDECD.mid	-0.16666667
FEFGD.mid	ERDRREF#GGRRFE.mid	-0.16666667
FEFGD.mid	RRDDDDDCDCDER.mid	-0.16666667
FEFGD.mid	ARBCBCBCDCB.mid	-0.32716049
FEFGD.mid	GRERDREF#GF#GR.mid	-0.33333333
FEFGD.mid	ERAARERAAA.mid	-0.48765432
FEFGD.mid	DRDCDDDRRRDDDD.mid	-0.48765432
FEFGD.mid	ERAARE.mid	-1.87037037
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
CFED.mid	ARAAAAB.mid	-0.25000000
CFED.mid	ERAARERAAA.mid	-0.25000000
CFED.mid	ARCBCARCBC.mid	-0.25000000
CFED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CFED.mid	RRDDDDDCDCDER.mid	-0.25000000
CFED.mid	GRERDREF#GF#GR.mid	-0.25925926
CFED.mid	ERDRREF#GGRRFE.mid	-0.46296296
CFED.mid	ARBCBCBCDCB.mid	-0.48148148
CFED.mid	CRCDECD.mid	-0.49074074
CFED.mid	ERAARE.mid	-0.50000000
FEDC.mid	ARAAAAB.mid	-0.25000000
FEDC.mid	GRERDREF#GF#GR.mid	-0.25000000
FEDC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
FEDC.mid	RRDDDDDCDCDER.mid	-0.25000000
FEDC.mid	ERDRREF#GGRRFE.mid	-0.46296296
FEDC.mid	ARBCBCBCDCB.mid	-0.48148148
FEDC.mid	CRCDECD.mid	-0.49074074
FEDC.mid	ERAARERAAA.mid	-0.49074074
FEDC.mid	ARCBCARCBC.mid	-0.49074074
FEDC.mid	ERAARE.mid	-0.98148148
BCD.mid	ARAAAAB.mid	-0.50000000
BCD.mid	CRCDECD.mid	-0.50000000
BCD.mid	ERDRREF#GGRRFE.mid	-0.50000000
BCD.mid	RRDDDDDCDCDER.mid	-0.50000000
BCD.mid	ARBCBCBCDCB.mid	-0.96296296
BCD.mid	ERAARE.mid	-0.98148148
BCD.mid	ERAARERAAA.mid	-0.98148148
BCD.mid	ARCBCARCBC.mid	-0.98148148
BCD.mid	DRDCDDDRRRDDDD.mid	-0.98148148
BCD.mid	GRERDREF#GF#GR.mid	-1.00000000
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
