GABC.mid	BRBCBC.mid	-0.25000000
GABC.mid	CRCCEE.mid	-0.25000000
GABC.mid	CRCCEER.mid	-0.25000000
GABC.mid	BRRBCBCBC.mid	-0.25000000
GABC.mid	DREGDRCBCD.mid	-0.25000000
GABC.mid	ARRCBAGF#EE.mid	-0.26041667
GABC.mid	DRAGE-DCE-D.mid	-0.26041667
GABC.mid	CRBCBCBC.mid	-0.40625000
GABC.mid	GRREF#GF#.mid	-0.48958333
GABC.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
BAG.mid	CRCCEE.mid	-0.50000000
BAG.mid	CRCCEER.mid	-0.50000000
BAG.mid	ARRCBAGF#EE.mid	-0.91666667
BAG.mid	GRREF#GF#.mid	-1.00000000
BAG.mid	CRBCBCBC.mid	-1.00000000
BAG.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
BAG.mid	BRBCBC.mid	-1.93750000
BAG.mid	BRRBCBCBC.mid	-1.93750000
BAG.mid	DREGDRCBCD.mid	-1.95833333
GAB.mid	BRBCBC.mid	-0.50000000
GAB.mid	CRCCEE.mid	-0.50000000
GAB.mid	CRCCEER.mid	-0.50000000
GAB.mid	BRRBCBCBC.mid	-0.50000000
GAB.mid	DREGDRCBCD.mid	-0.50000000
GAB.mid	CRBCBCBC.mid	-0.81250000
GAB.mid	GRREF#GF#.mid	-0.97916667
GAB.mid	ARRCBAGF#EE.mid	-0.97916667
GAB.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAB.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
EDG.mid	BRBCBC.mid	-0.50000000
EDG.mid	CRCCEE.mid	-0.50000000
EDG.mid	CRCCEER.mid	-0.50000000
EDG.mid	GRREF#GF#.mid	-0.50000000
EDG.mid	BRRBCBCBC.mid	-0.50000000
EDG.mid	CRBCBCBC.mid	-0.50000000
EDG.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
EDG.mid	ARRCBAGF#EE.mid	-0.97916667
EDG.mid	DRAGE-DCE-D.mid	-1.00000000
EDG.mid	DREGDRCBCD.mid	-1.00000000
CED.mid	CRCCEE.mid	-0.50000000
CED.mid	CRCCEER.mid	-0.50000000
CED.mid	ARRCBAGF#EE.mid	-0.50000000
CED.mid	DRAGE-DCE-D.mid	-0.50000000
CED.mid	CRBCBCBC.mid	-0.81250000
CED.mid	BRBCBC.mid	-0.97916667
CED.mid	GRREF#GF#.mid	-0.97916667
CED.mid	BRRBCBCBC.mid	-0.97916667
CED.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CED.mid	DREGDRCBCD.mid	-1.00000000
