DEF#G.mid	GABC.mid	0.46428571
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	FGEFEDC.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	AGFE.mid	-0.85714286
DEF#G.mid	B-AG.mid	-1.78571429
DEF#G.mid	BDC.mid	-1.85714286
F#GA.mid	EFG.mid	0.92857143
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FGEFEDC.mid	-1.00000000
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	B-AG.mid	-1.78571429
F#GA.mid	BDC.mid	-1.85714286
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	B-AG.mid	-0.92857143
EF#G.mid	BDC.mid	-1.00000000
EF#G.mid	FGEFEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
DCBAG.mid	CBAG.mid	0.82142857
DCBAG.mid	AGFE.mid	-0.10714286
DCBAG.mid	FGEFEDC.mid	-0.19047619
DCBAG.mid	GABC.mid	-0.50000000
DCBAG.mid	B-AG.mid	-0.92857143
DCBAG.mid	EFG.mid	-1.00000000
DCBAG.mid	BDC.mid	-1.00000000
AGF#E-D.mid	AGFE.mid	0.07142857
AGF#E-D.mid	FGEFEDC.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	BDC.mid	-0.50000000
AGF#E-D.mid	GABC.mid	-0.92857143
AGF#E-D.mid	EFG.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
CFED.mid	B-AG.mid	0.78571429
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	FGEFEDC.mid	-0.25000000
CFED.mid	AGFE.mid	-0.28571429
CFED.mid	GABC.mid	-0.50000000
CFED.mid	BDC.mid	-0.57142857
CFED.mid	EFG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	FGEFEDC.mid	-0.50000000
CED.mid	AGFE.mid	-0.85714286
CED.mid	B-AG.mid	-0.92857143
CED.mid	EFG.mid	-1.00000000
CED.mid	BDC.mid	-1.00000000
CED.mid	GABC.mid	-1.00000000
