FGEFEDC.mid	FFGEE.mid	0.05303030
FGEFEDC.mid	AGF.mid	0.02272727
FGEFEDC.mid	FFFGEEDD.mid	-0.10000000
FGEFEDC.mid	GGAFFFG.mid	-0.24545455
FGEFEDC.mid	GGAFFFGE.mid	-0.24545455
FGEFEDC.mid	GGAFFFGEE.mid	-0.24545455
FGEFEDC.mid	GGAFFFGEED.mid	-0.24545455
FGEFEDC.mid	GGAFFF.mid	-0.30681818
FGEFEDC.mid	AFFFG.mid	-0.45454545
FGEFEDC.mid	GFE.mid	-1.00000000
GABC.mid	FFGEE.mid	-0.25000000
GABC.mid	GGAFFF.mid	-0.25000000
GABC.mid	GGAFFFG.mid	-0.25000000
GABC.mid	FFFGEEDD.mid	-0.25000000
GABC.mid	GGAFFFGE.mid	-0.25000000
GABC.mid	GGAFFFGEE.mid	-0.25000000
GABC.mid	GGAFFFGEED.mid	-0.25000000
GABC.mid	AFFFG.mid	-0.44318182
GABC.mid	GFE.mid	-1.00000000
GABC.mid	AGF.mid	-1.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AFFFG.mid	-0.50000000
B-AG.mid	FFFGEEDD.mid	-0.50000000
B-AG.mid	GGAFFFGEED.mid	-0.75000000
B-AG.mid	GGAFFFGE.mid	-0.75000000
B-AG.mid	GGAFFF.mid	-0.75000000
B-AG.mid	FFGEE.mid	-0.75000000
B-AG.mid	GGAFFFG.mid	-0.75000000
B-AG.mid	GGAFFFGEE.mid	-0.75000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
BDC.mid	AGF.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	AFFFG.mid	-0.50000000
BDC.mid	FFFGEEDD.mid	-0.50000000
BDC.mid	GGAFFFGEED.mid	-0.75000000
BDC.mid	GGAFFFGE.mid	-0.75000000
BDC.mid	GGAFFF.mid	-0.75000000
BDC.mid	FFGEE.mid	-0.75000000
BDC.mid	GGAFFFG.mid	-0.75000000
BDC.mid	GGAFFFGEE.mid	-0.75000000
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
