F#GA.mid	BRBCBC.mid	-0.50000000
F#GA.mid	CRCCEE.mid	-0.50000000
F#GA.mid	CRCCEER.mid	-0.50000000
F#GA.mid	BRRBCBCBC.mid	-0.50000000
F#GA.mid	DREGDRCBCD.mid	-0.50000000
F#GA.mid	CRBCBCBC.mid	-1.00000000
F#GA.mid	ARRCBAGF#EE.mid	-1.00000000
F#GA.mid	GRREF#GF#.mid	-1.00000000
F#GA.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
F#GA.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	CRCCEE.mid	-0.50000000
GFE.mid	CRCCEER.mid	-0.50000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
FGA.mid	BRBCBC.mid	-0.50000000
FGA.mid	CRCCEE.mid	-0.50000000
FGA.mid	CRCCEER.mid	-0.50000000
FGA.mid	BRRBCBCBC.mid	-0.50000000
FGA.mid	DREGDRCBCD.mid	-0.50000000
FGA.mid	CRBCBCBC.mid	-0.81250000
FGA.mid	GRREF#GF#.mid	-0.97916667
FGA.mid	ARRCBAGF#EE.mid	-0.97916667
FGA.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FGA.mid	DRAGE-DCE-D.mid	-1.00000000
FAG.mid	CRCCEE.mid	-0.50000000
FAG.mid	CRCCEER.mid	-0.50000000
FAG.mid	ARRCBAGF#EE.mid	-0.50000000
FAG.mid	DRAGE-DCE-D.mid	-0.50000000
FAG.mid	CRBCBCBC.mid	-0.81250000
FAG.mid	BRBCBC.mid	-0.97916667
FAG.mid	GRREF#GF#.mid	-0.97916667
FAG.mid	BRRBCBCBC.mid	-0.97916667
FAG.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FAG.mid	DREGDRCBCD.mid	-1.00000000
GFG.mid	BRBCBC.mid	-0.50000000
GFG.mid	CRCCEE.mid	-0.50000000
GFG.mid	CRCCEER.mid	-0.50000000
GFG.mid	GRREF#GF#.mid	-0.50000000
GFG.mid	BRRBCBCBC.mid	-0.50000000
GFG.mid	CRBCBCBC.mid	-0.50000000
GFG.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GFG.mid	ARRCBAGF#EE.mid	-0.97916667
GFG.mid	DRAGE-DCE-D.mid	-1.00000000
GFG.mid	DREGDRCBCD.mid	-1.00000000
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
ABC.mid	CRCCEE.mid	-0.50000000
ABC.mid	CRCCEER.mid	-0.50000000
ABC.mid	ARRCBAGF#EE.mid	-0.50000000
ABC.mid	DRAGE-DCE-D.mid	-0.50000000
ABC.mid	CRBCBCBC.mid	-0.81250000
ABC.mid	BRBCBC.mid	-0.97916667
ABC.mid	GRREF#GF#.mid	-0.97916667
ABC.mid	BRRBCBCBC.mid	-0.97916667
ABC.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
ABC.mid	DREGDRCBCD.mid	-1.00000000
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
