F#GA.mid	DREFGFE.mid	-0.02777778
F#GA.mid	DREFGFEDC.mid	-0.02777778
F#GA.mid	GRDD.mid	-0.50000000
F#GA.mid	RRGGGDG.mid	-0.50000000
F#GA.mid	DRDEEF#GA.mid	-0.50000000
F#GA.mid	GRRGGGDG.mid	-0.50000000
F#GA.mid	RREEEDCB.mid	-0.50000000
F#GA.mid	GRRFEFGFE.mid	-0.94444444
F#GA.mid	DRERDRCR.mid	-1.00000000
F#GA.mid	DRCDED.mid	-1.00000000
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	RRGGGDG.mid	-0.50000000
GFE.mid	GRRGGGDG.mid	-0.50000000
GFE.mid	RREEEDCB.mid	-0.50000000
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	RRGGGDG.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	GRRGGGDG.mid	-0.50000000
CDE.mid	RREEEDCB.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
FGA.mid	DRCDED.mid	-0.02777778
FGA.mid	DRDEEF#GA.mid	-0.02777778
FGA.mid	GRDD.mid	-0.50000000
FGA.mid	RRGGGDG.mid	-0.50000000
FGA.mid	DREFGFE.mid	-0.50000000
FGA.mid	GRRGGGDG.mid	-0.50000000
FGA.mid	RREEEDCB.mid	-0.50000000
FGA.mid	DREFGFEDC.mid	-0.50000000
FGA.mid	DRERDRCR.mid	-1.00000000
FGA.mid	GRRFEFGFE.mid	-1.80555556
FAG.mid	GRDD.mid	-0.50000000
FAG.mid	DRERDRCR.mid	-0.50000000
FAG.mid	RRGGGDG.mid	-0.50000000
FAG.mid	GRRGGGDG.mid	-0.50000000
FAG.mid	RREEEDCB.mid	-0.50000000
FAG.mid	GRRFEFGFE.mid	-0.88888889
FAG.mid	DREFGFE.mid	-0.94444444
FAG.mid	DREFGFEDC.mid	-0.94444444
FAG.mid	DRDEEF#GA.mid	-1.00000000
FAG.mid	DRCDED.mid	-1.00000000
GFG.mid	DRCDED.mid	0.97222222
GFG.mid	RRGGGDG.mid	-0.50000000
GFG.mid	DRDEEF#GA.mid	-0.50000000
GFG.mid	GRRGGGDG.mid	-0.50000000
GFG.mid	RREEEDCB.mid	-0.50000000
GFG.mid	DREFGFE.mid	-1.00000000
GFG.mid	GRRFEFGFE.mid	-1.00000000
GFG.mid	DREFGFEDC.mid	-1.00000000
GFG.mid	DRERDRCR.mid	-1.83333333
GFG.mid	GRDD.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
FEDC.mid	DRERDRCR.mid	-0.04166667
FEDC.mid	RREEEDCB.mid	-0.23611111
FEDC.mid	RRGGGDG.mid	-0.25000000
FEDC.mid	GRRGGGDG.mid	-0.25000000
FEDC.mid	GRRFEFGFE.mid	-0.25000000
FEDC.mid	DRCDED.mid	-0.50000000
FEDC.mid	DREFGFEDC.mid	-0.81944444
FEDC.mid	DREFGFE.mid	-0.94444444
FEDC.mid	DRDEEF#GA.mid	-0.97222222
FEDC.mid	GRDD.mid	-1.94444444
ABC.mid	GRDD.mid	-0.50000000
ABC.mid	DRERDRCR.mid	-0.50000000
ABC.mid	RRGGGDG.mid	-0.50000000
ABC.mid	GRRGGGDG.mid	-0.50000000
ABC.mid	RREEEDCB.mid	-0.50000000
ABC.mid	GRRFEFGFE.mid	-0.88888889
ABC.mid	DREFGFE.mid	-0.94444444
ABC.mid	DREFGFEDC.mid	-0.94444444
ABC.mid	DRDEEF#GA.mid	-1.00000000
ABC.mid	DRCDED.mid	-1.00000000
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
