EF#G.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#G.mid	BRBCBA.mid	-0.50000000
EF#G.mid	BRBCBAGRB.mid	-0.50000000
EF#G.mid	BRBCBCBC.mid	-0.50000000
EF#G.mid	BRBRBCBAGR.mid	-0.50000000
EF#G.mid	BRBRBCBAGRB.mid	-0.50000000
EF#G.mid	GRBRBRBCBAGRR.mid	-0.50000000
EF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EF#G.mid	RREFEFE.mid	-1.00000000
EF#G.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGF#E-D.mid	BRBRBCBAGR.mid	-0.16666667
AGF#E-D.mid	BRBRBCBAGRB.mid	-0.16666667
AGF#E-D.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
AGF#E-D.mid	RREFEFE.mid	-0.26415094
AGF#E-D.mid	BRBCBA.mid	-0.29559748
AGF#E-D.mid	BRBCBAGRB.mid	-0.29559748
AGF#E-D.mid	BRBCBCBC.mid	-0.29559748
AGF#E-D.mid	FRERFRGRERFFREDC.mid	-0.30817610
AGF#E-D.mid	GRBRBRBCBAGRR.mid	-0.33333333
AGF#E-D.mid	GRRRABCRBRARGGRA.mid	-0.33333333
GAB.mid	GRRRABCRBRARGGRA.mid	0.98113208
GAB.mid	BRBCBA.mid	-0.50000000
GAB.mid	BRBCBAGRB.mid	-0.50000000
GAB.mid	BRBCBCBC.mid	-0.50000000
GAB.mid	BRBRBCBAGR.mid	-0.50000000
GAB.mid	BRBRBCBAGRB.mid	-0.50000000
GAB.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAB.mid	RREFEFE.mid	-1.00000000
GAB.mid	FRERFRGRERFFREDC.mid	-1.00000000
GAG.mid	RREFEFE.mid	-0.50000000
GAG.mid	BRBRBCBAGR.mid	-0.50000000
GAG.mid	BRBRBCBAGRB.mid	-0.50000000
GAG.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAG.mid	BRBCBA.mid	-0.88679245
GAG.mid	BRBCBAGRB.mid	-0.88679245
GAG.mid	BRBCBCBC.mid	-0.88679245
GAG.mid	FRERFRGRERFFREDC.mid	-0.92452830
GAG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EDG.mid	BRBCBA.mid	-0.50000000
EDG.mid	BRBCBAGRB.mid	-0.50000000
EDG.mid	BRBCBCBC.mid	-0.50000000
EDG.mid	BRBRBCBAGR.mid	-0.50000000
EDG.mid	BRBRBCBAGRB.mid	-0.50000000
EDG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDG.mid	FRERFRGRERFFREDC.mid	-0.50000000
EDG.mid	RREFEFE.mid	-0.79245283
EDG.mid	GRBRBRBCBAGRR.mid	-1.00000000
EDG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
