EF#G.mid	GRREF#GF#.mid	0.00000000
EF#G.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
EF#G.mid	BRBCBC.mid	-0.50000000
EF#G.mid	CRCCEE.mid	-0.50000000
EF#G.mid	CRCCEER.mid	-0.50000000
EF#G.mid	BRRBCBCBC.mid	-0.50000000
EF#G.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	CRBCBCBC.mid	-1.00000000
EF#G.mid	ARRCBAGF#EE.mid	-1.00000000
EF#G.mid	DRAGE-DCE-D.mid	-1.00000000
CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	CRCCEE.mid	-0.50000000
BAG.mid	CRCCEER.mid	-0.50000000
BAG.mid	ARRCBAGF#EE.mid	-0.91666667
BAG.mid	GRREF#GF#.mid	-1.00000000
BAG.mid	CRBCBCBC.mid	-1.00000000
BAG.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
BAG.mid	BRBCBC.mid	-1.93750000
BAG.mid	BRRBCBCBC.mid	-1.93750000
BAG.mid	DREGDRCBCD.mid	-1.95833333
GF#ED.mid	ARRCBAGF#EE.mid	0.47916667
GF#ED.mid	CRCCEE.mid	-0.25000000
GF#ED.mid	CRCCEER.mid	-0.25000000
GF#ED.mid	GRREF#GF#.mid	-0.50000000
GF#ED.mid	CRBCBCBC.mid	-0.50000000
GF#ED.mid	DRAGE-DCE-D.mid	-0.50000000
GF#ED.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GF#ED.mid	BRBCBC.mid	-0.94791667
GF#ED.mid	BRRBCBCBC.mid	-0.94791667
GF#ED.mid	DREGDRCBCD.mid	-0.95833333
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
AGB.mid	BRBCBC.mid	-0.50000000
AGB.mid	CRCCEE.mid	-0.50000000
AGB.mid	CRCCEER.mid	-0.50000000
AGB.mid	GRREF#GF#.mid	-0.50000000
AGB.mid	BRRBCBCBC.mid	-0.50000000
AGB.mid	CRBCBCBC.mid	-0.50000000
AGB.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGB.mid	ARRCBAGF#EE.mid	-0.97916667
AGB.mid	DRAGE-DCE-D.mid	-1.00000000
AGB.mid	DREGDRCBCD.mid	-1.00000000
