AGF#E.mid	AGFE.mid	0.08333333
AGF#E.mid	B-AG.mid	0.00000000
AGF#E.mid	AGC.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	CDE.mid	-1.66666667
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EDC.mid	-0.83333333
F#GA.mid	AGFE.mid	-0.83333333
F#GA.mid	AGC.mid	-1.00000000
F#GA.mid	B-AG.mid	-1.00000000
CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
FGA.mid	CDE.mid	0.83333333
FGA.mid	EDC.mid	-1.50000000
FGA.mid	AGFE.mid	-1.50000000
FGA.mid	AGC.mid	-1.66666667
FGA.mid	B-AG.mid	-1.66666667
FDECD.mid	AGFE.mid	-0.41666667
FDECD.mid	EDC.mid	-0.83333333
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	AGC.mid	-1.00000000
FDECD.mid	B-AG.mid	-1.00000000
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
AGF#ED.mid	AGFE.mid	0.08333333
AGF#ED.mid	B-AG.mid	0.00000000
AGF#ED.mid	AGC.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
BAD.mid	AGC.mid	0.83333333
BAD.mid	B-AG.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	CDE.mid	-1.66666667
AGE.mid	AGC.mid	-0.50000000
AGE.mid	B-AG.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	CDE.mid	-1.00000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-0.83333333
CED.mid	AGFE.mid	-0.83333333
CED.mid	CDE.mid	-1.00000000
CED.mid	AGC.mid	-1.00000000
CED.mid	B-AG.mid	-1.00000000
