CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
B-AG.mid	FED.mid	0.87500000
B-AG.mid	CFED.mid	-0.06250000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	DCBAG.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.75000000
B-AG.mid	DEF#G.mid	-1.81250000
B-AG.mid	F#GA.mid	-1.81250000
AGC.mid	FED.mid	-0.50000000
AGC.mid	AGF#E-D.mid	-0.50000000
AGC.mid	EF#G.mid	-0.93750000
AGC.mid	CBAG.mid	-0.93750000
AGC.mid	DCBAG.mid	-1.00000000
AGC.mid	DEF#G.mid	-1.00000000
AGC.mid	CED.mid	-1.00000000
AGC.mid	CFED.mid	-1.00000000
AGC.mid	F#GA.mid	-1.00000000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
