GABC.mid	AGFE.mid	-0.38461538
GABC.mid	FEDC.mid	-0.42307692
GABC.mid	GFED.mid	-0.42307692
GABC.mid	EFG.mid	-0.50000000
GABC.mid	CB-A.mid	-0.57692308
GABC.mid	AGF.mid	-0.76923077
GABC.mid	EDC.mid	-0.76923077
GABC.mid	FED.mid	-0.84615385
GABC.mid	GFE.mid	-0.84615385
GABC.mid	DCB-.mid	-1.00000000
BAG.mid	AGF.mid	0.69230769
BAG.mid	EDC.mid	0.69230769
BAG.mid	AGFE.mid	0.69230769
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	CB-A.mid	-1.00000000
BAG.mid	DCB-.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
GAB.mid	EFG.mid	-0.50000000
GAB.mid	AGF.mid	-0.76923077
GAB.mid	EDC.mid	-0.76923077
GAB.mid	AGFE.mid	-0.76923077
GAB.mid	FED.mid	-0.84615385
GAB.mid	GFE.mid	-0.84615385
GAB.mid	FEDC.mid	-0.84615385
GAB.mid	GFED.mid	-0.84615385
GAB.mid	CB-A.mid	-1.00000000
GAB.mid	DCB-.mid	-1.00000000
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
EDG.mid	DCB-.mid	-0.50000000
EDG.mid	AGF.mid	-0.76923077
EDG.mid	EDC.mid	-0.76923077
EDG.mid	AGFE.mid	-0.76923077
EDG.mid	FED.mid	-0.84615385
EDG.mid	GFE.mid	-0.84615385
EDG.mid	FEDC.mid	-0.84615385
EDG.mid	GFED.mid	-0.84615385
EDG.mid	EFG.mid	-1.00000000
EDG.mid	CB-A.mid	-1.00000000
CED.mid	CB-A.mid	-0.50000000
CED.mid	AGF.mid	-0.76923077
CED.mid	EDC.mid	-0.76923077
CED.mid	AGFE.mid	-0.76923077
CED.mid	FED.mid	-0.84615385
CED.mid	GFE.mid	-0.84615385
CED.mid	FEDC.mid	-0.84615385
CED.mid	GFED.mid	-0.84615385
CED.mid	EFG.mid	-1.00000000
CED.mid	DCB-.mid	-1.00000000
