CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	CFED.mid	-0.25000000
EFDE.mid	DCBAG.mid	-0.28125000
EFDE.mid	DEF#G.mid	-0.50000000
EFDE.mid	AGF#E-D.mid	-0.50000000
EFDE.mid	CED.mid	-0.50000000
EFDE.mid	EF#G.mid	-0.93750000
EFDE.mid	FED.mid	-0.93750000
EFDE.mid	F#GA.mid	-1.00000000
FGA.mid	DEF#G.mid	0.93750000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	DCBAG.mid	-1.00000000
FGA.mid	FED.mid	-1.81250000
FGA.mid	AGF#E-D.mid	-1.87500000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
AGF#ED.mid	AGF#E-D.mid	0.31250000
AGF#ED.mid	CFED.mid	-0.06250000
AGF#ED.mid	FED.mid	-0.06250000
AGF#ED.mid	DCBAG.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	DEF#G.mid	-0.93750000
AGF#ED.mid	CED.mid	-1.00000000
AGF#ED.mid	EF#G.mid	-1.81250000
AGF#ED.mid	F#GA.mid	-1.87500000
FEDC.mid	FED.mid	0.87500000
FEDC.mid	CFED.mid	-0.03125000
FEDC.mid	CBAG.mid	-0.06250000
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	DCBAG.mid	-0.50000000
FEDC.mid	DEF#G.mid	-0.90625000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.75000000
FEDC.mid	F#GA.mid	-1.81250000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
EFGE.mid	F#GA.mid	0.93750000
EFGE.mid	DEF#G.mid	-0.25000000
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	CFED.mid	-0.50000000
EFGE.mid	DCBAG.mid	-0.50000000
EFGE.mid	EF#G.mid	-0.50000000
EFGE.mid	AGF#E-D.mid	-0.93750000
EFGE.mid	CED.mid	-1.00000000
EFGE.mid	FED.mid	-1.81250000
CDF.mid	EF#G.mid	-0.50000000
CDF.mid	F#GA.mid	-0.50000000
CDF.mid	DEF#G.mid	-0.50000000
CDF.mid	FED.mid	-0.93750000
CDF.mid	CBAG.mid	-0.93750000
CDF.mid	DCBAG.mid	-1.00000000
CDF.mid	CED.mid	-1.00000000
CDF.mid	CFED.mid	-1.00000000
CDF.mid	AGF#E-D.mid	-1.00000000
