GABC.mid	FRRGAGFEDC.mid	0.48113208
GABC.mid	DRREFEFEF.mid	-0.25000000
GABC.mid	CREEERFFREFGR.mid	-0.25000000
GABC.mid	DRREFEFEFEFG.mid	-0.25000000
GABC.mid	FREFEFEFEF.mid	-0.50000000
GABC.mid	DRFEDCBARD.mid	-0.50000000
GABC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GABC.mid	CRCBCD.mid	-0.73113208
GABC.mid	CRBAGRAAB-AGF.mid	-0.92452830
BAG.mid	CRBAGRAAB-AGF.mid	0.00000000
BAG.mid	CRCBCD.mid	-0.50000000
BAG.mid	DRFEDCBARD.mid	-0.98113208
BAG.mid	FREFEFEFEF.mid	-1.00000000
BAG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAG.mid	FRRGAGFEDC.mid	-1.05660377
BAG.mid	CREEERFFREFGR.mid	-1.48113208
BAG.mid	DRREFEFEFEFG.mid	-1.84905660
BAG.mid	DRREFEFEF.mid	-1.84905660
GAB.mid	FRRGAGFEDC.mid	0.96226415
GAB.mid	DRREFEFEF.mid	-0.50000000
GAB.mid	CREEERFFREFGR.mid	-0.50000000
GAB.mid	DRREFEFEFEFG.mid	-0.50000000
GAB.mid	FREFEFEFEF.mid	-1.00000000
GAB.mid	DRFEDCBARD.mid	-1.00000000
GAB.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GAB.mid	CRBAGRAAB-AGF.mid	-1.84905660
GAB.mid	CRCBCD.mid	-1.94339623
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
EDG.mid	FREFEFEFEF.mid	-0.50000000
EDG.mid	DRREFEFEF.mid	-1.00000000
EDG.mid	DRREFEFEFEFG.mid	-1.00000000
EDG.mid	FRRGAGFEDC.mid	-1.00000000
EDG.mid	CRBAGRAAB-AGF.mid	-1.00000000
EDG.mid	CRCBCD.mid	-1.48113208
EDG.mid	CREEERFFREFGR.mid	-1.48113208
EDG.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
EDG.mid	DRFEDCBARD.mid	-1.96226415
CED.mid	CRCBCD.mid	-0.50000000
CED.mid	CREEERFFREFGR.mid	-0.50000000
CED.mid	DRFEDCBARD.mid	-0.50000000
CED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
CED.mid	FREFEFEFEF.mid	-0.84905660
CED.mid	CRBAGRAAB-AGF.mid	-0.90566038
CED.mid	DRREFEFEFEFG.mid	-0.98113208
CED.mid	FRRGAGFEDC.mid	-0.98113208
CED.mid	DRREFEFEF.mid	-0.98113208
