DEF#G.mid	AGFE.mid	-0.38461538
DEF#G.mid	FEDC.mid	-0.42307692
DEF#G.mid	GFED.mid	-0.42307692
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	AGF.mid	-0.76923077
DEF#G.mid	EDC.mid	-0.76923077
DEF#G.mid	FED.mid	-0.84615385
DEF#G.mid	GFE.mid	-0.84615385
DEF#G.mid	CB-A.mid	-1.00000000
DEF#G.mid	DCB-.mid	-1.00000000
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CB-A.mid	-1.00000000
F#GA.mid	DCB-.mid	-1.00000000
F#GA.mid	AGF.mid	-1.61538462
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	AGFE.mid	-1.61538462
F#GA.mid	GFE.mid	-1.69230769
F#GA.mid	GFED.mid	-1.69230769
F#GA.mid	FED.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.69230769
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.76923077
EF#G.mid	EDC.mid	-0.76923077
EF#G.mid	AGFE.mid	-0.76923077
EF#G.mid	FED.mid	-0.84615385
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	FEDC.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	CB-A.mid	-1.00000000
EF#G.mid	DCB-.mid	-1.00000000
DCBAG.mid	AGF.mid	0.53846154
DCBAG.mid	EDC.mid	0.53846154
DCBAG.mid	AGFE.mid	0.26923077
DCBAG.mid	FEDC.mid	-0.11538462
DCBAG.mid	GFED.mid	-0.32692308
DCBAG.mid	DCB-.mid	-0.50000000
DCBAG.mid	CB-A.mid	-0.57692308
DCBAG.mid	FED.mid	-0.65384615
DCBAG.mid	GFE.mid	-0.65384615
DCBAG.mid	EFG.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.76923077
AGF#E-D.mid	GFED.mid	0.38461538
AGF#E-D.mid	AGFE.mid	0.03846154
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CB-A.mid	-1.00000000
AGF#E-D.mid	DCB-.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.69230769
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
CFED.mid	FED.mid	0.69230769
CFED.mid	FEDC.mid	0.34615385
CFED.mid	GFED.mid	-0.03846154
CFED.mid	AGFE.mid	-0.28846154
CFED.mid	CB-A.mid	-0.50000000
CFED.mid	AGF.mid	-0.57692308
CFED.mid	EDC.mid	-0.57692308
CFED.mid	GFE.mid	-0.57692308
CFED.mid	EFG.mid	-1.00000000
CFED.mid	DCB-.mid	-1.00000000
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
CED.mid	CB-A.mid	-0.50000000
CED.mid	AGF.mid	-0.76923077
CED.mid	EDC.mid	-0.76923077
CED.mid	AGFE.mid	-0.76923077
CED.mid	FED.mid	-0.84615385
CED.mid	GFE.mid	-0.84615385
CED.mid	FEDC.mid	-0.84615385
CED.mid	GFED.mid	-0.84615385
CED.mid	EFG.mid	-1.00000000
CED.mid	DCB-.mid	-1.00000000
