EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	CDF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EFGE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.82352941
EF#G.mid	AGFE.mid	-0.82352941
EF#G.mid	FED.mid	-0.88235294
EF#G.mid	FEDC.mid	-0.88235294
EF#G.mid	AGF#ED.mid	-0.94117647
EF#G.mid	EFDE.mid	-1.00000000
AGF#E-D.mid	AGF#ED.mid	0.29411765
AGF#E-D.mid	AGFE.mid	0.05882353
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	EFDE.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EFGE.mid	-0.88235294
AGF#E-D.mid	CDE.mid	-1.76470588
AGF#E-D.mid	EFG.mid	-1.76470588
AGF#E-D.mid	FGA.mid	-1.76470588
AGF#E-D.mid	CDF.mid	-1.82352941
GAB.mid	CDE.mid	0.88235294
GAB.mid	FGA.mid	0.88235294
GAB.mid	CDF.mid	-0.50000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	EFGE.mid	-0.50000000
GAB.mid	EFDE.mid	-1.00000000
GAB.mid	EDC.mid	-1.64705882
GAB.mid	AGFE.mid	-1.64705882
GAB.mid	FED.mid	-1.70588235
GAB.mid	FEDC.mid	-1.70588235
GAB.mid	AGF#ED.mid	-1.76470588
GAG.mid	EFDE.mid	-0.50000000
GAG.mid	EDC.mid	-0.82352941
GAG.mid	AGFE.mid	-0.82352941
GAG.mid	FED.mid	-0.88235294
GAG.mid	FEDC.mid	-0.88235294
GAG.mid	CDE.mid	-0.94117647
GAG.mid	EFG.mid	-0.94117647
GAG.mid	FGA.mid	-0.94117647
GAG.mid	EFGE.mid	-0.94117647
GAG.mid	AGF#ED.mid	-0.94117647
GAG.mid	CDF.mid	-1.00000000
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
EDG.mid	EDC.mid	-0.82352941
EDG.mid	AGFE.mid	-0.82352941
EDG.mid	FED.mid	-0.88235294
EDG.mid	FEDC.mid	-0.88235294
EDG.mid	CDE.mid	-0.94117647
EDG.mid	EFG.mid	-0.94117647
EDG.mid	FGA.mid	-0.94117647
EDG.mid	EFGE.mid	-0.94117647
EDG.mid	AGF#ED.mid	-0.94117647
EDG.mid	CDF.mid	-1.00000000
EDG.mid	EFDE.mid	-1.00000000
