CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
B-AG.mid	FED.mid	0.84210526
B-AG.mid	FEDC.mid	0.84210526
B-AG.mid	CFED.mid	-0.10526316
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	BCD.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FEFGD.mid	-1.00000000
B-AG.mid	EFG.mid	-1.73684211
B-AG.mid	EF#G.mid	-1.78947368
AGC.mid	FED.mid	-0.50000000
AGC.mid	GFE.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	FEDC.mid	-0.50000000
AGC.mid	AGF#E-D.mid	-0.50000000
AGC.mid	EFG.mid	-0.94736842
AGC.mid	EF#G.mid	-1.00000000
AGC.mid	FEFGD.mid	-1.00000000
AGC.mid	BCD.mid	-1.00000000
AGC.mid	CFED.mid	-1.00000000
AGC.mid	CBAG.mid	-1.00000000
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
