CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
EFDE.mid	FFFGEEDD.mid	-0.25000000
EFDE.mid	AFFFG.mid	-0.26136364
EFDE.mid	FFGEE.mid	-0.26136364
EFDE.mid	GGAFFF.mid	-0.26136364
EFDE.mid	GGAFFFG.mid	-0.26136364
EFDE.mid	GGAFFFGE.mid	-0.26136364
EFDE.mid	GGAFFFGEE.mid	-0.26136364
EFDE.mid	GGAFFFGEED.mid	-0.26136364
EFDE.mid	GFE.mid	-1.00000000
EFDE.mid	AGF.mid	-1.00000000
FGA.mid	FFGEE.mid	-0.50000000
FGA.mid	GGAFFF.mid	-0.50000000
FGA.mid	GGAFFFG.mid	-0.50000000
FGA.mid	FFFGEEDD.mid	-0.50000000
FGA.mid	GGAFFFGE.mid	-0.50000000
FGA.mid	GGAFFFGEE.mid	-0.50000000
FGA.mid	GGAFFFGEED.mid	-0.50000000
FGA.mid	AFFFG.mid	-0.88636364
FGA.mid	GFE.mid	-1.00000000
FGA.mid	AGF.mid	-1.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
AGF#ED.mid	GFE.mid	0.97727273
AGF#ED.mid	AGF.mid	-0.02272727
AGF#ED.mid	AFFFG.mid	-0.16666667
AGF#ED.mid	FFFGEEDD.mid	-0.16666667
AGF#ED.mid	GGAFFFGEED.mid	-0.56818182
AGF#ED.mid	GGAFFFGE.mid	-0.56818182
AGF#ED.mid	GGAFFF.mid	-0.56818182
AGF#ED.mid	FFGEE.mid	-0.56818182
AGF#ED.mid	GGAFFFG.mid	-0.56818182
AGF#ED.mid	GGAFFFGEE.mid	-0.56818182
FEDC.mid	AGF.mid	0.95454545
FEDC.mid	AFFFG.mid	-0.25000000
FEDC.mid	FFFGEEDD.mid	-0.25000000
FEDC.mid	FFGEE.mid	-0.37500000
FEDC.mid	GGAFFF.mid	-0.37500000
FEDC.mid	GGAFFFG.mid	-0.37500000
FEDC.mid	GGAFFFGE.mid	-0.37500000
FEDC.mid	GGAFFFGEE.mid	-0.37500000
FEDC.mid	GGAFFFGEED.mid	-0.37500000
FEDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
EFGE.mid	FFGEE.mid	0.19318182
EFGE.mid	FFFGEEDD.mid	-0.17045455
EFGE.mid	GGAFFF.mid	-0.25000000
EFGE.mid	GGAFFFG.mid	-0.25000000
EFGE.mid	GGAFFFGE.mid	-0.25000000
EFGE.mid	GGAFFFGEE.mid	-0.25000000
EFGE.mid	GGAFFFGEED.mid	-0.25000000
EFGE.mid	AFFFG.mid	-0.44318182
EFGE.mid	GFE.mid	-1.00000000
EFGE.mid	AGF.mid	-1.00000000
CDF.mid	FFGEE.mid	-0.50000000
CDF.mid	GGAFFF.mid	-0.50000000
CDF.mid	GGAFFFG.mid	-0.50000000
CDF.mid	FFFGEEDD.mid	-0.50000000
CDF.mid	GGAFFFGE.mid	-0.50000000
CDF.mid	GGAFFFGEE.mid	-0.50000000
CDF.mid	GGAFFFGEED.mid	-0.50000000
CDF.mid	AFFFG.mid	-0.88636364
CDF.mid	GFE.mid	-1.00000000
CDF.mid	AGF.mid	-1.00000000
