F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CB-A.mid	-1.00000000
F#GA.mid	DCB-.mid	-1.00000000
F#GA.mid	AGF.mid	-1.61538462
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	AGFE.mid	-1.61538462
F#GA.mid	GFE.mid	-1.69230769
F#GA.mid	GFED.mid	-1.69230769
F#GA.mid	FED.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.69230769
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-0.76923077
FGA.mid	EDC.mid	-0.76923077
FGA.mid	AGFE.mid	-0.76923077
FGA.mid	FED.mid	-0.84615385
FGA.mid	GFE.mid	-0.84615385
FGA.mid	FEDC.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	CB-A.mid	-1.00000000
FGA.mid	DCB-.mid	-1.00000000
FAG.mid	CB-A.mid	-0.50000000
FAG.mid	AGF.mid	-0.76923077
FAG.mid	EDC.mid	-0.76923077
FAG.mid	AGFE.mid	-0.76923077
FAG.mid	FED.mid	-0.84615385
FAG.mid	GFE.mid	-0.84615385
FAG.mid	FEDC.mid	-0.84615385
FAG.mid	GFED.mid	-0.84615385
FAG.mid	EFG.mid	-1.00000000
FAG.mid	DCB-.mid	-1.00000000
GFG.mid	DCB-.mid	-0.50000000
GFG.mid	AGF.mid	-0.76923077
GFG.mid	EDC.mid	-0.76923077
GFG.mid	AGFE.mid	-0.76923077
GFG.mid	FED.mid	-0.84615385
GFG.mid	GFE.mid	-0.84615385
GFG.mid	FEDC.mid	-0.84615385
GFG.mid	GFED.mid	-0.84615385
GFG.mid	EFG.mid	-1.00000000
GFG.mid	CB-A.mid	-1.00000000
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
FEDC.mid	FED.mid	0.76923077
FEDC.mid	FEDC.mid	0.73076923
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	CB-A.mid	-1.00000000
FEDC.mid	DCB-.mid	-1.00000000
FEDC.mid	EFG.mid	-1.69230769
ABC.mid	CB-A.mid	-0.50000000
ABC.mid	AGF.mid	-0.76923077
ABC.mid	EDC.mid	-0.76923077
ABC.mid	AGFE.mid	-0.76923077
ABC.mid	FED.mid	-0.84615385
ABC.mid	GFE.mid	-0.84615385
ABC.mid	FEDC.mid	-0.84615385
ABC.mid	GFED.mid	-0.84615385
ABC.mid	EFG.mid	-1.00000000
ABC.mid	DCB-.mid	-1.00000000
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
