CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
B-AG.mid	E-DC.mid	0.82352941
B-AG.mid	F#E-DC.mid	0.05882353
B-AG.mid	F#E-D.mid	-0.50000000
B-AG.mid	GF#E-.mid	-0.50000000
B-AG.mid	F#E-CD.mid	-0.50000000
B-AG.mid	GF#E-D.mid	-0.50000000
B-AG.mid	GF#E-CD.mid	-0.50000000
B-AG.mid	GF#E-DC.mid	-0.50000000
B-AG.mid	E-CD.mid	-1.00000000
B-AG.mid	CDE-.mid	-1.76470588
AGC.mid	E-DC.mid	-0.50000000
AGC.mid	F#E-D.mid	-0.50000000
AGC.mid	GF#E-.mid	-0.50000000
AGC.mid	F#E-CD.mid	-0.50000000
AGC.mid	F#E-DC.mid	-0.50000000
AGC.mid	GF#E-D.mid	-0.50000000
AGC.mid	GF#E-CD.mid	-0.50000000
AGC.mid	GF#E-DC.mid	-0.50000000
AGC.mid	E-CD.mid	-0.88235294
AGC.mid	CDE-.mid	-1.00000000
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
