FGEFEDC.mid	DRFEDCBAGRC.mid	0.25555556
FGEFEDC.mid	GRDDRFEDCBAG.mid	0.05873016
FGEFEDC.mid	CRCRCRDCDECREF.mid	-0.10000000
FGEFEDC.mid	ERDRDEDRCRARG.mid	-0.10317460
FGEFEDC.mid	ARGGREERAAARG.mid	-0.10952381
FGEFEDC.mid	RRRBCDCBAGABCR.mid	-0.12222222
FGEFEDC.mid	GREERAAARG.mid	-0.12896825
FGEFEDC.mid	ERAAARG.mid	-0.16666667
FGEFEDC.mid	GRABCDCRAGCRD.mid	-0.18730159
FGEFEDC.mid	GRABCDEDCB.mid	-0.18730159
GABC.mid	GRABCDEDCB.mid	0.46031746
GABC.mid	GRABCDCRAGCRD.mid	0.46031746
GABC.mid	ERAAARG.mid	-0.25000000
GABC.mid	GRDDRFEDCBAG.mid	-0.25000000
GABC.mid	CRCRCRDCDECREF.mid	-0.25000000
GABC.mid	RRRBCDCBAGABCR.mid	-0.25000000
GABC.mid	GREERAAARG.mid	-0.50000000
GABC.mid	DRFEDCBAGRC.mid	-0.50000000
GABC.mid	ERDRDEDRCRARG.mid	-0.74206349
GABC.mid	ARGGREERAAARG.mid	-0.93650794
B-AG.mid	DRFEDCBAGRC.mid	-0.04761905
B-AG.mid	ARGGREERAAARG.mid	-0.50000000
B-AG.mid	ERDRDEDRCRARG.mid	-0.50000000
B-AG.mid	CRCRCRDCDECREF.mid	-0.50000000
B-AG.mid	GREERAAARG.mid	-1.00000000
B-AG.mid	GRDDRFEDCBAG.mid	-1.03174603
B-AG.mid	ERAAARG.mid	-1.45238095
B-AG.mid	GRABCDEDCB.mid	-1.84126984
B-AG.mid	GRABCDCRAGCRD.mid	-1.84126984
B-AG.mid	RRRBCDCBAGABCR.mid	-1.87301587
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
BDC.mid	ARGGREERAAARG.mid	-0.50000000
BDC.mid	ERDRDEDRCRARG.mid	-0.50000000
BDC.mid	CRCRCRDCDECREF.mid	-0.50000000
BDC.mid	GRABCDEDCB.mid	-0.93650794
BDC.mid	GRABCDCRAGCRD.mid	-0.93650794
BDC.mid	ERAAARG.mid	-0.96825397
BDC.mid	RRRBCDCBAGABCR.mid	-0.96825397
BDC.mid	GREERAAARG.mid	-0.98412698
BDC.mid	DRFEDCBAGRC.mid	-0.98412698
BDC.mid	GRDDRFEDCBAG.mid	-1.00000000
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
