GABC.mid	GRABCDCR.mid	0.47500000
GABC.mid	CRREEEEERRF.mid	-0.25000000
GABC.mid	RRABCBC.mid	-0.25000000
GABC.mid	CRCRCRDECRR.mid	-0.25000000
GABC.mid	DREFEFE.mid	-0.25000000
GABC.mid	DREFEFEFGR.mid	-0.25000000
GABC.mid	RREFEFEFG.mid	-0.50000000
GABC.mid	CRRABABCEDC.mid	-0.50000000
GABC.mid	GRARGRFR.mid	-0.50000000
GABC.mid	BRCBA.mid	-0.50000000
BAG.mid	GRARGRFR.mid	0.02500000
BAG.mid	CRCRCRDECRR.mid	-0.50000000
BAG.mid	BRCBA.mid	-1.00000000
BAG.mid	RREFEFEFG.mid	-1.00000000
BAG.mid	CRRABABCEDC.mid	-1.00000000
BAG.mid	CRREEEEERRF.mid	-1.47500000
BAG.mid	RRABCBC.mid	-1.82500000
BAG.mid	DREFEFE.mid	-1.82500000
BAG.mid	DREFEFEFGR.mid	-1.82500000
BAG.mid	GRABCDCR.mid	-1.90000000
GAB.mid	GRABCDCR.mid	0.95000000
GAB.mid	CRREEEEERRF.mid	-0.50000000
GAB.mid	RRABCBC.mid	-0.50000000
GAB.mid	CRCRCRDECRR.mid	-0.50000000
GAB.mid	DREFEFE.mid	-0.50000000
GAB.mid	DREFEFEFGR.mid	-0.50000000
GAB.mid	RREFEFEFG.mid	-1.00000000
GAB.mid	CRRABABCEDC.mid	-1.00000000
GAB.mid	GRARGRFR.mid	-1.00000000
GAB.mid	BRCBA.mid	-1.00000000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
EDG.mid	CRCRCRDECRR.mid	-0.50000000
EDG.mid	CRRABABCEDC.mid	-0.50000000
EDG.mid	BRCBA.mid	-0.82500000
EDG.mid	RREFEFEFG.mid	-0.82500000
EDG.mid	RRABCBC.mid	-0.90000000
EDG.mid	DREFEFE.mid	-0.90000000
EDG.mid	DREFEFEFGR.mid	-0.90000000
EDG.mid	GRARGRFR.mid	-0.95000000
EDG.mid	GRABCDCR.mid	-0.97500000
EDG.mid	CRREEEEERRF.mid	-1.00000000
CED.mid	BRCBA.mid	-0.50000000
CED.mid	GRARGRFR.mid	-0.50000000
CED.mid	CRREEEEERRF.mid	-0.50000000
CED.mid	CRCRCRDECRR.mid	-0.50000000
CED.mid	RREFEFEFG.mid	-0.50000000
CED.mid	RRABCBC.mid	-1.00000000
CED.mid	DREFEFE.mid	-1.00000000
CED.mid	GRABCDCR.mid	-1.00000000
CED.mid	DREFEFEFGR.mid	-1.00000000
CED.mid	CRRABABCEDC.mid	-1.47500000
