FGEFEDC.mid	RREEEDCB.mid	-0.03472222
FGEFEDC.mid	DRERDRCR.mid	-0.08333333
FGEFEDC.mid	GRRFEFGFE.mid	-0.11666667
FGEFEDC.mid	GRRGGGDG.mid	-0.12500000
FGEFEDC.mid	DRDEEF#GA.mid	-0.13194444
FGEFEDC.mid	RRGGGDG.mid	-0.16666667
FGEFEDC.mid	DRCDED.mid	-0.17592593
FGEFEDC.mid	DREFGFEDC.mid	-0.18888889
FGEFEDC.mid	DREFGFE.mid	-0.23611111
FGEFEDC.mid	GRDD.mid	-0.50000000
GABC.mid	DRCDED.mid	-0.01388889
GABC.mid	DRDEEF#GA.mid	-0.01388889
GABC.mid	RRGGGDG.mid	-0.25000000
GABC.mid	DREFGFE.mid	-0.25000000
GABC.mid	GRRGGGDG.mid	-0.25000000
GABC.mid	RREEEDCB.mid	-0.25000000
GABC.mid	DREFGFEDC.mid	-0.25000000
GABC.mid	DRERDRCR.mid	-0.50000000
GABC.mid	GRDD.mid	-0.50000000
GABC.mid	GRRFEFGFE.mid	-0.90277778
B-AG.mid	RRGGGDG.mid	-0.50000000
B-AG.mid	GRRGGGDG.mid	-0.50000000
B-AG.mid	RREEEDCB.mid	-0.50000000
B-AG.mid	GRRFEFGFE.mid	-0.50000000
B-AG.mid	DRERDRCR.mid	-1.00000000
B-AG.mid	DRCDED.mid	-1.00000000
B-AG.mid	DREFGFE.mid	-1.88888889
B-AG.mid	DREFGFEDC.mid	-1.88888889
B-AG.mid	GRDD.mid	-1.94444444
B-AG.mid	DRDEEF#GA.mid	-1.94444444
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
BDC.mid	RRGGGDG.mid	-0.50000000
BDC.mid	GRRGGGDG.mid	-0.50000000
BDC.mid	RREEEDCB.mid	-0.50000000
BDC.mid	GRRFEFGFE.mid	-0.50000000
BDC.mid	DRERDRCR.mid	-0.88888889
BDC.mid	DREFGFE.mid	-0.94444444
BDC.mid	DREFGFEDC.mid	-0.94444444
BDC.mid	GRDD.mid	-1.00000000
BDC.mid	DRDEEF#GA.mid	-1.00000000
BDC.mid	DRCDED.mid	-1.00000000
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
