EF#G.mid	BBB.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	BBBB.mid	-0.50000000
EF#G.mid	BBBBB.mid	-0.50000000
EF#G.mid	BAG.mid	-0.92307692
EF#G.mid	EDC.mid	-0.92307692
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	BBA.mid	-1.00000000
CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
BAG.mid	BAG.mid	0.84615385
BAG.mid	EDC.mid	0.84615385
BAG.mid	BBA.mid	-0.50000000
BAG.mid	BBB.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	BBBB.mid	-0.50000000
BAG.mid	BBBBB.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
GF#ED.mid	FED.mid	0.92307692
GF#ED.mid	BAG.mid	-0.07692308
GF#ED.mid	EDC.mid	-0.07692308
GF#ED.mid	BBBB.mid	-0.25000000
GF#ED.mid	BBBBB.mid	-0.25000000
GF#ED.mid	BBA.mid	-0.50000000
GF#ED.mid	BBB.mid	-0.50000000
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	GGG.mid	-0.50000000
GF#ED.mid	GAG.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
AGB.mid	BBB.mid	-0.50000000
AGB.mid	GGG.mid	-0.50000000
AGB.mid	BBBB.mid	-0.50000000
AGB.mid	BBBBB.mid	-0.50000000
AGB.mid	BAG.mid	-0.92307692
AGB.mid	EDC.mid	-0.92307692
AGB.mid	GFE.mid	-1.00000000
AGB.mid	GAG.mid	-1.00000000
AGB.mid	FED.mid	-1.00000000
AGB.mid	BBA.mid	-1.00000000
