AGF.mid	BAG.mid	0.62500000
AGF.mid	EDC.mid	0.62500000
AGF.mid	GF#ED.mid	-0.12500000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGB.mid	-1.00000000
AGF.mid	EF#G.mid	-1.50000000
AGF.mid	CDE.mid	-1.50000000
DEF.mid	EF#G.mid	0.87500000
DEF.mid	CDE.mid	-0.50000000
DEF.mid	AGB.mid	-1.00000000
DEF.mid	BAG.mid	-1.50000000
DEF.mid	EDC.mid	-1.50000000
DEF.mid	GF#ED.mid	-1.62500000
DEF.mid	FED.mid	-1.62500000
CDEF.mid	CDE.mid	0.87500000
CDEF.mid	EF#G.mid	0.00000000
CDEF.mid	GF#ED.mid	-0.81250000
CDEF.mid	AGB.mid	-1.00000000
CDEF.mid	BAG.mid	-1.50000000
CDEF.mid	EDC.mid	-1.50000000
CDEF.mid	FED.mid	-1.62500000
CEF.mid	CDE.mid	-0.50000000
CEF.mid	EF#G.mid	-0.50000000
CEF.mid	BAG.mid	-0.75000000
CEF.mid	EDC.mid	-0.75000000
CEF.mid	FED.mid	-0.87500000
CEF.mid	GF#ED.mid	-0.87500000
CEF.mid	AGB.mid	-1.00000000
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BAG.mid	-0.75000000
F#GA.mid	EDC.mid	-0.75000000
F#GA.mid	FED.mid	-0.87500000
F#GA.mid	GF#ED.mid	-0.87500000
F#GA.mid	AGB.mid	-1.00000000
B-AG.mid	FED.mid	0.75000000
B-AG.mid	GF#ED.mid	0.75000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGB.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.62500000
B-AG.mid	CDE.mid	-1.62500000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
BAG.mid	BAG.mid	0.62500000
BAG.mid	EDC.mid	0.62500000
BAG.mid	GF#ED.mid	-0.12500000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGB.mid	-1.00000000
BAG.mid	EF#G.mid	-1.50000000
BAG.mid	CDE.mid	-1.50000000
GAF.mid	BAG.mid	-0.75000000
GAF.mid	EDC.mid	-0.75000000
GAF.mid	FED.mid	-0.87500000
GAF.mid	GF#ED.mid	-0.87500000
GAF.mid	EF#G.mid	-1.00000000
GAF.mid	CDE.mid	-1.00000000
GAF.mid	AGB.mid	-1.00000000
BCA.mid	AGB.mid	-0.50000000
BCA.mid	BAG.mid	-0.75000000
BCA.mid	EDC.mid	-0.75000000
BCA.mid	FED.mid	-0.87500000
BCA.mid	GF#ED.mid	-0.87500000
BCA.mid	EF#G.mid	-1.00000000
BCA.mid	CDE.mid	-1.00000000
FGA.mid	CDE.mid	0.87500000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	AGB.mid	-1.00000000
FGA.mid	BAG.mid	-1.50000000
FGA.mid	EDC.mid	-1.50000000
FGA.mid	GF#ED.mid	-1.62500000
FGA.mid	FED.mid	-1.62500000
FAG.mid	BAG.mid	-0.75000000
FAG.mid	EDC.mid	-0.75000000
FAG.mid	FED.mid	-0.87500000
FAG.mid	GF#ED.mid	-0.87500000
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	AGB.mid	-1.00000000
FDECD.mid	GF#ED.mid	-0.43750000
FDECD.mid	AGB.mid	-0.50000000
FDECD.mid	BAG.mid	-0.75000000
FDECD.mid	EDC.mid	-0.75000000
FDECD.mid	FED.mid	-0.87500000
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
FEDC.mid	FED.mid	0.75000000
FEDC.mid	GF#ED.mid	0.68750000
FEDC.mid	EDC.mid	-0.12500000
FEDC.mid	BAG.mid	-0.12500000
FEDC.mid	AGB.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.62500000
FEDC.mid	CDE.mid	-1.62500000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
B-AGF.mid	FED.mid	0.75000000
B-AGF.mid	GF#ED.mid	0.68750000
B-AGF.mid	BAG.mid	-0.12500000
B-AGF.mid	EDC.mid	-0.12500000
B-AGF.mid	AGB.mid	-1.00000000
B-AGF.mid	EF#G.mid	-1.62500000
B-AGF.mid	CDE.mid	-1.62500000
BGA.mid	AGB.mid	-0.50000000
BGA.mid	BAG.mid	-0.75000000
BGA.mid	EDC.mid	-0.75000000
BGA.mid	FED.mid	-0.87500000
BGA.mid	GF#ED.mid	-0.87500000
BGA.mid	EF#G.mid	-1.00000000
BGA.mid	CDE.mid	-1.00000000
