GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	CREEERFFREFGR.mid	-1.48113208
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	DRREFEFEF.mid	-1.90566038
EF#G.mid	DRREFEFEF.mid	0.96226415
EF#G.mid	DRREFEFEFEFG.mid	0.96226415
EF#G.mid	CREEERFFREFGR.mid	-0.50000000
EF#G.mid	FRRGAGFEDC.mid	-0.50000000
EF#G.mid	FREFEFEFEF.mid	-1.00000000
EF#G.mid	DRFEDCBARD.mid	-1.00000000
EF#G.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EF#G.mid	CRBAGRAAB-AGF.mid	-1.84905660
EF#G.mid	CRCBCD.mid	-1.94339623
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
AGF#E-D.mid	CRCBCD.mid	-0.16666667
AGF#E-D.mid	CRBAGRAAB-AGF.mid	-0.16666667
AGF#E-D.mid	FREFEFEFEF.mid	-0.33333333
AGF#E-D.mid	DRFEDCBARD.mid	-0.33333333
AGF#E-D.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
AGF#E-D.mid	CREEERFFREFGR.mid	-0.49371069
AGF#E-D.mid	FRRGAGFEDC.mid	-0.62893082
AGF#E-D.mid	DRREFEFEFEFG.mid	-0.63522013
AGF#E-D.mid	DRREFEFEF.mid	-0.63522013
FEFGD.mid	FREFEFEFEF.mid	0.27672956
FEFGD.mid	CRCBCD.mid	0.26415094
FEFGD.mid	DRREFEFEF.mid	-0.32704403
FEFGD.mid	DRREFEFEFEFG.mid	-0.32704403
FEFGD.mid	FRRGAGFEDC.mid	-0.33333333
FEFGD.mid	CRBAGRAAB-AGF.mid	-0.33333333
FEFGD.mid	CREEERFFREFGR.mid	-0.44339623
FEFGD.mid	GRCRBRDRCRBAGRAB.mid	-0.49371069
FEFGD.mid	DRFEDCBARD.mid	-0.60377358
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
CFED.mid	GRCRBRDRCRBAGRAB.mid	0.49056604
CFED.mid	DRFEDCBARD.mid	0.19339623
CFED.mid	CRBAGRAAB-AGF.mid	-0.04716981
CFED.mid	CRCBCD.mid	-0.25000000
CFED.mid	CREEERFFREFGR.mid	-0.25000000
CFED.mid	DRREFEFEF.mid	-0.50000000
CFED.mid	DRREFEFEFEFG.mid	-0.50000000
CFED.mid	FRRGAGFEDC.mid	-0.50000000
CFED.mid	FREFEFEFEF.mid	-0.66509434
FEDC.mid	CRBAGRAAB-AGF.mid	0.88679245
FEDC.mid	DRFEDCBARD.mid	0.39622642
FEDC.mid	CRCBCD.mid	-0.25000000
FEDC.mid	FREFEFEFEF.mid	-0.50000000
FEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FEDC.mid	FRRGAGFEDC.mid	-0.53773585
FEDC.mid	CREEERFFREFGR.mid	-0.74056604
FEDC.mid	DRREFEFEFEFG.mid	-0.92452830
FEDC.mid	DRREFEFEF.mid	-0.92452830
BCD.mid	FREFEFEFEF.mid	-0.50000000
BCD.mid	CRBAGRAAB-AGF.mid	-0.90566038
BCD.mid	DRREFEFEF.mid	-0.98113208
BCD.mid	DRREFEFEFEFG.mid	-0.98113208
BCD.mid	FRRGAGFEDC.mid	-0.98113208
BCD.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BCD.mid	CREEERFFREFGR.mid	-1.00000000
BCD.mid	CRCBCD.mid	-1.00000000
BCD.mid	DRFEDCBARD.mid	-1.00000000
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
