AGF#E.mid	GRFRERDRCR.mid	0.90677966
AGF#E.mid	GRFRERDRCRRDCDEFR.mid	0.90677966
AGF#E.mid	FRERDRCRRFE.mid	0.00847458
AGF#E.mid	ARGGRFREFEFG.mid	0.00000000
AGF#E.mid	DRDRRCBCDRR.mid	-0.02542373
AGF#E.mid	DRRRRRAGFEDCFE.mid	-0.03389831
AGF#E.mid	DRRDDDDCDFGA.mid	-0.25000000
AGF#E.mid	DRCRRDCDEFR.mid	-0.50000000
AGF#E.mid	GRAGEFGDBCDR.mid	-0.50000000
AGF#E.mid	ERGGGFEDBC.mid	-0.53389831
F#GA.mid	DRRDDDDCDFGA.mid	-0.50000000
F#GA.mid	ERGGGFEDBC.mid	-0.50000000
F#GA.mid	DRCRRDCDEFR.mid	-1.00000000
F#GA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	GRAGEFGDBCDR.mid	-1.00000000
F#GA.mid	GRFRERDRCR.mid	-1.83050847
F#GA.mid	ARGGRFREFEFG.mid	-1.83050847
F#GA.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
F#GA.mid	FRERDRCRRFE.mid	-1.84745763
F#GA.mid	DRDRRCBCDRR.mid	-1.86440678
CDE.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
FGA.mid	DRRDDDDCDFGA.mid	-0.50000000
FGA.mid	ERGGGFEDBC.mid	-0.50000000
FGA.mid	DRCRRDCDEFR.mid	-1.00000000
FGA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FGA.mid	GRAGEFGDBCDR.mid	-1.00000000
FGA.mid	GRFRERDRCR.mid	-1.84745763
FGA.mid	ARGGRFREFEFG.mid	-1.84745763
FGA.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
FGA.mid	FRERDRCRRFE.mid	-1.86440678
FGA.mid	DRDRRCBCDRR.mid	-1.89830508
FDECD.mid	DRCRRDCDEFR.mid	-0.16666667
FDECD.mid	DRRDDDDCDFGA.mid	-0.16666667
FDECD.mid	DRDRRCBCDRR.mid	-0.17231638
FDECD.mid	DRRRRRAGFEDCFE.mid	-0.17231638
FDECD.mid	ERGGGFEDBC.mid	-0.17231638
FDECD.mid	GRAGEFGDBCDR.mid	-0.17231638
FDECD.mid	GRFRERDRCR.mid	-0.30508475
FDECD.mid	ARGGRFREFEFG.mid	-0.30508475
FDECD.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
FDECD.mid	FRERDRCRRFE.mid	-0.31073446
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
AGF#ED.mid	GRFRERDRCR.mid	0.90395480
AGF#ED.mid	GRFRERDRCRRDCDEFR.mid	0.90395480
AGF#ED.mid	FRERDRCRRFE.mid	0.30508475
AGF#ED.mid	DRRRRRAGFEDCFE.mid	0.27683616
AGF#ED.mid	ARGGRFREFEFG.mid	0.00000000
AGF#ED.mid	DRDRRCBCDRR.mid	-0.01694915
AGF#ED.mid	DRRDDDDCDFGA.mid	-0.16666667
AGF#ED.mid	DRCRRDCDEFR.mid	-0.33333333
AGF#ED.mid	GRAGEFGDBCDR.mid	-0.33333333
AGF#ED.mid	ERGGGFEDBC.mid	-0.35593220
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
BAD.mid	GRFRERDRCR.mid	-0.50000000
BAD.mid	DRDRRCBCDRR.mid	-0.50000000
BAD.mid	FRERDRCRRFE.mid	-0.50000000
BAD.mid	ARGGRFREFEFG.mid	-0.50000000
BAD.mid	DRRDDDDCDFGA.mid	-0.50000000
BAD.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAD.mid	DRCRRDCDEFR.mid	-0.93220339
BAD.mid	GRAGEFGDBCDR.mid	-0.96610169
BAD.mid	ERGGGFEDBC.mid	-1.00000000
BAD.mid	DRRRRRAGFEDCFE.mid	-1.00000000
AGE.mid	GRAGEFGDBCDR.mid	0.01694915
AGE.mid	GRFRERDRCR.mid	-0.50000000
AGE.mid	DRDRRCBCDRR.mid	-0.50000000
AGE.mid	FRERDRCRRFE.mid	-0.50000000
AGE.mid	ARGGRFREFEFG.mid	-0.50000000
AGE.mid	DRRDDDDCDFGA.mid	-0.50000000
AGE.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGE.mid	DRCRRDCDEFR.mid	-1.00000000
AGE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
AGE.mid	ERGGGFEDBC.mid	-1.48305085
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
CED.mid	DRDRRCBCDRR.mid	-0.50000000
CED.mid	DRRDDDDCDFGA.mid	-0.50000000
CED.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CED.mid	ERGGGFEDBC.mid	-0.50000000
CED.mid	GRAGEFGDBCDR.mid	-0.50000000
CED.mid	GRFRERDRCR.mid	-0.91525424
CED.mid	ARGGRFREFEFG.mid	-0.91525424
CED.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
CED.mid	FRERDRCRRFE.mid	-0.93220339
CED.mid	DRCRRDCDEFR.mid	-0.93220339
