CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	BRBRBCBAGR.mid	-0.50000000
CDE.mid	BRBRBCBAGRB.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
B-AG.mid	BRBRBCBAGR.mid	-0.50000000
B-AG.mid	BRBRBCBAGRB.mid	-0.50000000
B-AG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
B-AG.mid	BRBCBA.mid	-0.77358491
B-AG.mid	BRBCBAGRB.mid	-0.77358491
B-AG.mid	RREFEFE.mid	-1.00000000
B-AG.mid	FRERFRGRERFFREDC.mid	-1.00000000
B-AG.mid	GRBRBRBCBAGRR.mid	-1.48113208
B-AG.mid	BRBCBCBC.mid	-1.73584906
B-AG.mid	GRRRABCRBRARGGRA.mid	-1.84905660
AGC.mid	BRBRBCBAGR.mid	-0.50000000
AGC.mid	BRBRBCBAGRB.mid	-0.50000000
AGC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGC.mid	RREFEFE.mid	-0.79245283
AGC.mid	BRBCBA.mid	-0.88679245
AGC.mid	BRBCBAGRB.mid	-0.88679245
AGC.mid	BRBCBCBC.mid	-0.88679245
AGC.mid	FRERFRGRERFFREDC.mid	-0.92452830
AGC.mid	GRBRBRBCBAGRR.mid	-1.00000000
AGC.mid	GRRRABCRBRARGGRA.mid	-1.00000000
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
