DEF#G.mid	CDE.mid	0.84615385
DEF#G.mid	FGA.mid	0.84615385
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	F#GA.mid	-0.50000000
DEF#G.mid	FEDC.mid	-0.88461538
DEF#G.mid	ABC.mid	-1.00000000
DEF#G.mid	FAG.mid	-1.00000000
DEF#G.mid	GFG.mid	-1.00000000
DEF#G.mid	EDC.mid	-1.61538462
DEF#G.mid	GFE.mid	-1.76923077
F#GA.mid	F#GA.mid	0.84615385
F#GA.mid	EFG.mid	0.84615385
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	ABC.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GFG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	GFE.mid	-1.76923077
F#GA.mid	FEDC.mid	-1.76923077
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.84615385
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	ABC.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	FEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	GFG.mid	-1.00000000
DCBAG.mid	CBAG.mid	0.80769231
DCBAG.mid	FEDC.mid	-0.15384615
DCBAG.mid	EDC.mid	-0.23076923
DCBAG.mid	GFG.mid	-0.50000000
DCBAG.mid	ABC.mid	-0.57692308
DCBAG.mid	FAG.mid	-0.57692308
DCBAG.mid	CDE.mid	-0.92307692
DCBAG.mid	EFG.mid	-0.92307692
DCBAG.mid	F#GA.mid	-0.92307692
DCBAG.mid	FGA.mid	-0.92307692
DCBAG.mid	GFE.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.92307692
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	ABC.mid	-1.00000000
AGF#E-D.mid	FAG.mid	-1.00000000
AGF#E-D.mid	GFG.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.76923077
AGF#E-D.mid	CDE.mid	-1.76923077
AGF#E-D.mid	FGA.mid	-1.76923077
AGF#E-D.mid	F#GA.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
CFED.mid	FEDC.mid	0.42307692
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	ABC.mid	-0.50000000
CFED.mid	FAG.mid	-0.50000000
CFED.mid	EDC.mid	-0.57692308
CFED.mid	GFE.mid	-0.57692308
CFED.mid	CDE.mid	-0.92307692
CFED.mid	EFG.mid	-0.92307692
CFED.mid	F#GA.mid	-0.92307692
CFED.mid	FGA.mid	-0.92307692
CFED.mid	GFG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
CED.mid	FAG.mid	0.92307692
CED.mid	ABC.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	GFE.mid	-1.00000000
CED.mid	FEDC.mid	-1.00000000
CED.mid	GFG.mid	-1.84615385
