CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
EFDE.mid	DFFA.mid	-0.25000000
EFDE.mid	DFFAG.mid	-0.25000000
EFDE.mid	FGGFEF.mid	-0.25000000
EFDE.mid	FFAGGFED.mid	-0.26923077
EFDE.mid	GFED.mid	-0.42307692
EFDE.mid	EFGGFEF.mid	-0.48076923
EFDE.mid	GFE.mid	-0.84615385
EFDE.mid	FED.mid	-0.92307692
EFDE.mid	EFG.mid	-0.96153846
EFDE.mid	AGF.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	DFFA.mid	-0.50000000
FGA.mid	DFFAG.mid	-0.50000000
FGA.mid	FGGFEF.mid	-0.50000000
FGA.mid	EFGGFEF.mid	-0.50000000
FGA.mid	FFAGGFED.mid	-0.50000000
FGA.mid	GFE.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	FED.mid	-0.92307692
FGA.mid	AGF.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
AGF#ED.mid	GFED.mid	0.84615385
AGF#ED.mid	GFE.mid	0.80769231
AGF#ED.mid	FED.mid	0.07692308
AGF#ED.mid	FGGFEF.mid	-0.33333333
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	FFAGGFED.mid	-0.56410256
AGF#ED.mid	DFFAG.mid	-0.57692308
AGF#ED.mid	EFGGFEF.mid	-0.57692308
AGF#ED.mid	DFFA.mid	-0.86538462
AGF#ED.mid	EFG.mid	-1.73076923
FEDC.mid	FED.mid	0.88461538
FEDC.mid	AGF.mid	0.07692308
FEDC.mid	GFED.mid	0.03846154
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	FGGFEF.mid	-0.71153846
FEDC.mid	FFAGGFED.mid	-0.88461538
FEDC.mid	DFFA.mid	-0.90384615
FEDC.mid	DFFAG.mid	-0.90384615
FEDC.mid	EFGGFEF.mid	-0.90384615
FEDC.mid	EFG.mid	-1.80769231
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
EFGE.mid	EFG.mid	0.92307692
EFGE.mid	EFGGFEF.mid	0.46153846
EFGE.mid	DFFA.mid	-0.25000000
EFGE.mid	DFFAG.mid	-0.25000000
EFGE.mid	FGGFEF.mid	-0.25000000
EFGE.mid	FFAGGFED.mid	-0.25000000
EFGE.mid	GFED.mid	-0.86538462
EFGE.mid	GFE.mid	-1.73076923
EFGE.mid	FED.mid	-1.80769231
EFGE.mid	AGF.mid	-1.88461538
CDF.mid	EFG.mid	-0.50000000
CDF.mid	DFFA.mid	-0.50000000
CDF.mid	DFFAG.mid	-0.50000000
CDF.mid	FGGFEF.mid	-0.50000000
CDF.mid	EFGGFEF.mid	-0.50000000
CDF.mid	FFAGGFED.mid	-0.50000000
CDF.mid	GFE.mid	-0.84615385
CDF.mid	GFED.mid	-0.84615385
CDF.mid	FED.mid	-0.92307692
CDF.mid	AGF.mid	-1.00000000
