EF#G.mid	CDE-.mid	0.94117647
EF#G.mid	E-CD.mid	-1.00000000
EF#G.mid	F#E-D.mid	-1.70588235
EF#G.mid	GF#E-.mid	-1.70588235
EF#G.mid	F#E-DC.mid	-1.70588235
EF#G.mid	GF#E-D.mid	-1.70588235
EF#G.mid	GF#E-CD.mid	-1.70588235
EF#G.mid	GF#E-DC.mid	-1.70588235
EF#G.mid	E-DC.mid	-1.76470588
EF#G.mid	F#E-CD.mid	-1.82352941
AGF#E-D.mid	GF#E-D.mid	0.73529412
AGF#E-D.mid	GF#E-.mid	0.70588235
AGF#E-D.mid	GF#E-DC.mid	0.49019608
AGF#E-D.mid	GF#E-CD.mid	0.23529412
AGF#E-D.mid	F#E-DC.mid	-0.02941176
AGF#E-D.mid	F#E-D.mid	-0.05882353
AGF#E-D.mid	F#E-CD.mid	-0.25000000
AGF#E-D.mid	E-DC.mid	-0.50000000
AGF#E-D.mid	E-CD.mid	-0.88235294
AGF#E-D.mid	CDE-.mid	-1.00000000
GAB.mid	CDE-.mid	-0.50000000
GAB.mid	F#E-D.mid	-0.82352941
GAB.mid	GF#E-.mid	-0.82352941
GAB.mid	F#E-DC.mid	-0.82352941
GAB.mid	GF#E-D.mid	-0.82352941
GAB.mid	GF#E-CD.mid	-0.82352941
GAB.mid	GF#E-DC.mid	-0.82352941
GAB.mid	E-CD.mid	-0.88235294
GAB.mid	E-DC.mid	-0.88235294
GAB.mid	F#E-CD.mid	-0.94117647
GAG.mid	F#E-D.mid	-0.82352941
GAG.mid	GF#E-.mid	-0.82352941
GAG.mid	F#E-DC.mid	-0.82352941
GAG.mid	GF#E-D.mid	-0.82352941
GAG.mid	GF#E-CD.mid	-0.82352941
GAG.mid	GF#E-DC.mid	-0.82352941
GAG.mid	E-CD.mid	-0.88235294
GAG.mid	E-DC.mid	-0.88235294
GAG.mid	F#E-CD.mid	-0.94117647
GAG.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
EDG.mid	E-CD.mid	-0.50000000
EDG.mid	F#E-D.mid	-0.82352941
EDG.mid	GF#E-.mid	-0.82352941
EDG.mid	F#E-DC.mid	-0.82352941
EDG.mid	GF#E-D.mid	-0.82352941
EDG.mid	GF#E-CD.mid	-0.82352941
EDG.mid	GF#E-DC.mid	-0.82352941
EDG.mid	E-DC.mid	-0.88235294
EDG.mid	F#E-CD.mid	-0.94117647
EDG.mid	CDE-.mid	-1.00000000
