GABC.mid	BRRBCD.mid	-0.25000000
GABC.mid	BREEDC.mid	-0.25000000
GABC.mid	ARBCDCB.mid	-0.25000000
GABC.mid	DRBBBBBBAGR.mid	-0.25000000
GABC.mid	GRDDEGAGE.mid	-0.25000000
GABC.mid	BREEDEDCBA.mid	-0.25000000
GABC.mid	GRDDEGAGEDC.mid	-0.25000000
GABC.mid	FREFEFEFGRRFE.mid	-0.42857143
GABC.mid	FREFEFEF.mid	-0.42857143
GABC.mid	FRRREFEFEFGG.mid	-0.42857143
BAG.mid	BREEDC.mid	-0.98214286
BAG.mid	FREFEFEF.mid	-1.00000000
BAG.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	FREFEFEFGRRFE.mid	-1.00000000
BAG.mid	BREEDEDCBA.mid	-1.46428571
BAG.mid	DRBBBBBBAGR.mid	-1.48214286
BAG.mid	GRDDEGAGE.mid	-1.89285714
BAG.mid	GRDDEGAGEDC.mid	-1.89285714
BAG.mid	BRRBCD.mid	-1.91071429
BAG.mid	ARBCDCB.mid	-1.91071429
GAB.mid	BRRBCD.mid	-0.50000000
GAB.mid	BREEDC.mid	-0.50000000
GAB.mid	ARBCDCB.mid	-0.50000000
GAB.mid	DRBBBBBBAGR.mid	-0.50000000
GAB.mid	GRDDEGAGE.mid	-0.50000000
GAB.mid	BREEDEDCBA.mid	-0.50000000
GAB.mid	GRDDEGAGEDC.mid	-0.50000000
GAB.mid	FREFEFEFGRRFE.mid	-0.85714286
GAB.mid	FREFEFEF.mid	-0.85714286
GAB.mid	FRRREFEFEFGG.mid	-0.85714286
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
EDG.mid	BRRBCD.mid	-0.50000000
EDG.mid	FREFEFEF.mid	-0.50000000
EDG.mid	FRRREFEFEFGG.mid	-0.50000000
EDG.mid	FREFEFEFGRRFE.mid	-0.50000000
EDG.mid	BREEDC.mid	-0.98214286
EDG.mid	GRDDEGAGE.mid	-0.98214286
EDG.mid	BREEDEDCBA.mid	-0.98214286
EDG.mid	GRDDEGAGEDC.mid	-0.98214286
EDG.mid	ARBCDCB.mid	-1.00000000
EDG.mid	DRBBBBBBAGR.mid	-1.00000000
CED.mid	BREEDC.mid	-0.50000000
CED.mid	DRBBBBBBAGR.mid	-0.50000000
CED.mid	GRDDEGAGE.mid	-0.50000000
CED.mid	BREEDEDCBA.mid	-0.50000000
CED.mid	GRDDEGAGEDC.mid	-0.50000000
CED.mid	FREFEFEF.mid	-0.85714286
CED.mid	FRRREFEFEFGG.mid	-0.85714286
CED.mid	FREFEFEFGRRFE.mid	-0.85714286
CED.mid	BRRBCD.mid	-1.00000000
CED.mid	ARBCDCB.mid	-1.00000000
