CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
EFDE.mid	AGFE.mid	-0.41666667
EFDE.mid	EDC.mid	-0.83333333
EFDE.mid	CDE.mid	-1.00000000
EFDE.mid	AGC.mid	-1.00000000
EFDE.mid	B-AG.mid	-1.00000000
FGA.mid	CDE.mid	0.83333333
FGA.mid	EDC.mid	-1.50000000
FGA.mid	AGFE.mid	-1.50000000
FGA.mid	AGC.mid	-1.66666667
FGA.mid	B-AG.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
AGF#ED.mid	AGFE.mid	0.08333333
AGF#ED.mid	B-AG.mid	0.00000000
AGF#ED.mid	AGC.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	CDE.mid	-1.66666667
FEDC.mid	B-AG.mid	0.83333333
FEDC.mid	AGFE.mid	-0.08333333
FEDC.mid	EDC.mid	-0.16666667
FEDC.mid	AGC.mid	-0.50000000
FEDC.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
EFGE.mid	AGFE.mid	-0.41666667
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	EDC.mid	-0.83333333
EFGE.mid	AGC.mid	-1.00000000
EFGE.mid	B-AG.mid	-1.00000000
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EDC.mid	-0.83333333
CDF.mid	AGFE.mid	-0.83333333
CDF.mid	AGC.mid	-1.00000000
CDF.mid	B-AG.mid	-1.00000000
