EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.73333333
EF#G.mid	EDC.mid	-0.73333333
EF#G.mid	AGFE.mid	-0.73333333
EF#G.mid	GFE.mid	-0.80000000
EF#G.mid	GFED.mid	-0.80000000
EF#G.mid	GFEDC.mid	-0.80000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
AGF#E-D.mid	GFE.mid	0.73333333
AGF#E-D.mid	GFED.mid	0.36666667
AGF#E-D.mid	GFEDC.mid	0.24444444
AGF#E-D.mid	AGFE.mid	0.03333333
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EFG.mid	-1.66666667
AGF#E-D.mid	CDE.mid	-1.66666667
GAB.mid	CDE.mid	0.93333333
GAB.mid	EFG.mid	-0.50000000
GAB.mid	AGF.mid	-1.60000000
GAB.mid	EDC.mid	-1.60000000
GAB.mid	AGFE.mid	-1.60000000
GAB.mid	GFE.mid	-1.66666667
GAB.mid	GFED.mid	-1.66666667
GAB.mid	GFEDC.mid	-1.66666667
GAB.mid	FED.mid	-1.66666667
GAB.mid	FEDC.mid	-1.66666667
GAG.mid	AGF.mid	-0.73333333
GAG.mid	EDC.mid	-0.73333333
GAG.mid	AGFE.mid	-0.73333333
GAG.mid	FED.mid	-0.80000000
GAG.mid	GFE.mid	-0.80000000
GAG.mid	FEDC.mid	-0.80000000
GAG.mid	GFED.mid	-0.80000000
GAG.mid	GFEDC.mid	-0.80000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
EDG.mid	AGF.mid	-0.73333333
EDG.mid	EDC.mid	-0.73333333
EDG.mid	AGFE.mid	-0.73333333
EDG.mid	FED.mid	-0.80000000
EDG.mid	GFE.mid	-0.80000000
EDG.mid	FEDC.mid	-0.80000000
EDG.mid	GFED.mid	-0.80000000
EDG.mid	GFEDC.mid	-0.80000000
EDG.mid	EFG.mid	-1.00000000
EDG.mid	CDE.mid	-1.00000000
