AGF.mid	AGF.mid	0.69230769
AGF.mid	AGFE.mid	0.69230769
AGF.mid	EDC.mid	0.69230769
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	CB-A.mid	-1.00000000
AGF.mid	DCB-.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
DEF.mid	EFG.mid	-0.50000000
DEF.mid	AGF.mid	-0.76923077
DEF.mid	EDC.mid	-0.76923077
DEF.mid	AGFE.mid	-0.76923077
DEF.mid	FED.mid	-0.84615385
DEF.mid	GFE.mid	-0.84615385
DEF.mid	FEDC.mid	-0.84615385
DEF.mid	GFED.mid	-0.84615385
DEF.mid	CB-A.mid	-1.00000000
DEF.mid	DCB-.mid	-1.00000000
CDEF.mid	AGFE.mid	-0.38461538
CDEF.mid	FEDC.mid	-0.42307692
CDEF.mid	GFED.mid	-0.42307692
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	AGF.mid	-0.76923077
CDEF.mid	EDC.mid	-0.76923077
CDEF.mid	FED.mid	-0.84615385
CDEF.mid	GFE.mid	-0.84615385
CDEF.mid	CB-A.mid	-1.00000000
CDEF.mid	DCB-.mid	-1.00000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	AGF.mid	-0.76923077
CEF.mid	EDC.mid	-0.76923077
CEF.mid	AGFE.mid	-0.76923077
CEF.mid	FED.mid	-0.84615385
CEF.mid	GFE.mid	-0.84615385
CEF.mid	FEDC.mid	-0.84615385
CEF.mid	GFED.mid	-0.84615385
CEF.mid	CB-A.mid	-1.00000000
CEF.mid	DCB-.mid	-1.00000000
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CB-A.mid	-1.00000000
F#GA.mid	DCB-.mid	-1.00000000
F#GA.mid	AGF.mid	-1.61538462
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	AGFE.mid	-1.61538462
F#GA.mid	GFE.mid	-1.69230769
F#GA.mid	GFED.mid	-1.69230769
F#GA.mid	FED.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.69230769
B-AG.mid	FED.mid	0.76923077
B-AG.mid	FEDC.mid	0.76923077
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CB-A.mid	-1.00000000
B-AG.mid	DCB-.mid	-1.00000000
B-AG.mid	EFG.mid	-1.69230769
AGFE.mid	AGFE.mid	0.73076923
AGFE.mid	AGF.mid	0.69230769
AGFE.mid	EDC.mid	0.69230769
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	GFED.mid	0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CB-A.mid	-1.00000000
AGFE.mid	DCB-.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
BAG.mid	AGF.mid	0.69230769
BAG.mid	EDC.mid	0.69230769
BAG.mid	AGFE.mid	0.69230769
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	CB-A.mid	-1.00000000
BAG.mid	DCB-.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
GAF.mid	CB-A.mid	-0.50000000
GAF.mid	AGF.mid	-0.76923077
GAF.mid	EDC.mid	-0.76923077
GAF.mid	AGFE.mid	-0.76923077
GAF.mid	FED.mid	-0.84615385
GAF.mid	GFE.mid	-0.84615385
GAF.mid	FEDC.mid	-0.84615385
GAF.mid	GFED.mid	-0.84615385
GAF.mid	EFG.mid	-1.00000000
GAF.mid	DCB-.mid	-1.00000000
BCA.mid	DCB-.mid	-0.50000000
BCA.mid	AGF.mid	-0.76923077
BCA.mid	EDC.mid	-0.76923077
BCA.mid	AGFE.mid	-0.76923077
BCA.mid	FED.mid	-0.84615385
BCA.mid	GFE.mid	-0.84615385
BCA.mid	FEDC.mid	-0.84615385
BCA.mid	GFED.mid	-0.84615385
BCA.mid	EFG.mid	-1.00000000
BCA.mid	CB-A.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-0.76923077
FGA.mid	EDC.mid	-0.76923077
FGA.mid	AGFE.mid	-0.76923077
FGA.mid	FED.mid	-0.84615385
FGA.mid	GFE.mid	-0.84615385
FGA.mid	FEDC.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	CB-A.mid	-1.00000000
FGA.mid	DCB-.mid	-1.00000000
FAG.mid	CB-A.mid	-0.50000000
FAG.mid	AGF.mid	-0.76923077
FAG.mid	EDC.mid	-0.76923077
FAG.mid	AGFE.mid	-0.76923077
FAG.mid	FED.mid	-0.84615385
FAG.mid	GFE.mid	-0.84615385
FAG.mid	FEDC.mid	-0.84615385
FAG.mid	GFED.mid	-0.84615385
FAG.mid	EFG.mid	-1.00000000
FAG.mid	DCB-.mid	-1.00000000
FDECD.mid	AGFE.mid	-0.38461538
FDECD.mid	FEDC.mid	-0.42307692
FDECD.mid	GFED.mid	-0.42307692
FDECD.mid	DCB-.mid	-0.50000000
FDECD.mid	CB-A.mid	-0.57692308
FDECD.mid	AGF.mid	-0.76923077
FDECD.mid	EDC.mid	-0.76923077
FDECD.mid	FED.mid	-0.84615385
FDECD.mid	GFE.mid	-0.84615385
FDECD.mid	EFG.mid	-1.00000000
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
FEDC.mid	FED.mid	0.76923077
FEDC.mid	FEDC.mid	0.73076923
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	CB-A.mid	-1.00000000
FEDC.mid	DCB-.mid	-1.00000000
FEDC.mid	EFG.mid	-1.69230769
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
B-AGF.mid	FED.mid	0.76923077
B-AGF.mid	FEDC.mid	0.73076923
B-AGF.mid	GFED.mid	0.00000000
B-AGF.mid	AGFE.mid	-0.03846154
B-AGF.mid	AGF.mid	-0.07692308
B-AGF.mid	EDC.mid	-0.07692308
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	CB-A.mid	-1.00000000
B-AGF.mid	DCB-.mid	-1.00000000
B-AGF.mid	EFG.mid	-1.69230769
BGA.mid	DCB-.mid	-0.50000000
BGA.mid	AGF.mid	-0.76923077
BGA.mid	EDC.mid	-0.76923077
BGA.mid	AGFE.mid	-0.76923077
BGA.mid	FED.mid	-0.84615385
BGA.mid	GFE.mid	-0.84615385
BGA.mid	FEDC.mid	-0.84615385
BGA.mid	GFED.mid	-0.84615385
BGA.mid	EFG.mid	-1.00000000
BGA.mid	CB-A.mid	-1.00000000
