GABC.mid	CDE.mid	0.93333333
GABC.mid	F#GAGEC.mid	-0.25000000
GABC.mid	EEF#GAGEC.mid	-0.25000000
GABC.mid	EF#GAGECD.mid	-0.25000000
GABC.mid	EF#GAGECDE.mid	-0.25000000
GABC.mid	GFED.mid	-0.93333333
GABC.mid	GFE.mid	-1.86666667
GABC.mid	EDC.mid	-1.86666667
GABC.mid	AGF.mid	-1.86666667
GABC.mid	FED.mid	-1.86666667
BAG.mid	AGF.mid	0.93333333
BAG.mid	EDC.mid	0.93333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	F#GAGEC.mid	-1.80000000
BAG.mid	EF#GAGECD.mid	-1.83333333
BAG.mid	EF#GAGECDE.mid	-1.83333333
BAG.mid	CDE.mid	-1.86666667
BAG.mid	EEF#GAGEC.mid	-1.90000000
GAB.mid	CDE.mid	0.93333333
GAB.mid	F#GAGEC.mid	-0.50000000
GAB.mid	EEF#GAGEC.mid	-0.50000000
GAB.mid	EF#GAGECD.mid	-0.50000000
GAB.mid	EF#GAGECDE.mid	-0.50000000
GAB.mid	GFE.mid	-1.86666667
GAB.mid	EDC.mid	-1.86666667
GAB.mid	GFED.mid	-1.86666667
GAB.mid	AGF.mid	-1.86666667
GAB.mid	FED.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
EDG.mid	EEF#GAGEC.mid	-0.50000000
EDG.mid	F#GAGEC.mid	-0.90000000
EDG.mid	EF#GAGECD.mid	-0.93333333
EDG.mid	EF#GAGECDE.mid	-0.93333333
EDG.mid	GFE.mid	-0.96666667
EDG.mid	EDC.mid	-0.96666667
EDG.mid	GFED.mid	-0.96666667
EDG.mid	CDE.mid	-0.96666667
EDG.mid	AGF.mid	-0.96666667
EDG.mid	FED.mid	-0.96666667
CED.mid	F#GAGEC.mid	-0.90000000
CED.mid	EF#GAGECD.mid	-0.93333333
CED.mid	EF#GAGECDE.mid	-0.93333333
CED.mid	AGF.mid	-0.96666667
CED.mid	CDE.mid	-0.96666667
CED.mid	EDC.mid	-0.96666667
CED.mid	FED.mid	-0.96666667
CED.mid	GFE.mid	-0.96666667
CED.mid	GFED.mid	-0.96666667
CED.mid	EEF#GAGEC.mid	-1.00000000
