GABC.mid	CDE.mid	0.90476190
GABC.mid	FGA.mid	0.90476190
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	FDECD.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	AGFE.mid	-0.85714286
GABC.mid	AGF#E.mid	-0.88095238
GABC.mid	AGF#ED.mid	-0.88095238
GABC.mid	CED.mid	-1.00000000
GABC.mid	EDC.mid	-1.71428571
GABC.mid	FED.mid	-1.76190476
GABC.mid	BAD.mid	-1.85714286
GABC.mid	AGE.mid	-1.85714286
BAG.mid	EDC.mid	0.80952381
BAG.mid	AGFE.mid	0.80952381
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	AGE.mid	-0.50000000
BAG.mid	BAD.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BAG.mid	CDE.mid	-1.71428571
BAG.mid	FGA.mid	-1.71428571
GAB.mid	CDE.mid	0.90476190
GAB.mid	FGA.mid	0.90476190
GAB.mid	EFG.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	CED.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	FDECD.mid	-1.00000000
GAB.mid	EDC.mid	-1.71428571
GAB.mid	AGFE.mid	-1.71428571
GAB.mid	FED.mid	-1.76190476
GAB.mid	AGF#E.mid	-1.76190476
GAB.mid	AGF#ED.mid	-1.76190476
GAB.mid	BAD.mid	-1.85714286
GAB.mid	AGE.mid	-1.85714286
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
EDG.mid	FDECD.mid	-0.50000000
EDG.mid	EDC.mid	-0.85714286
EDG.mid	AGFE.mid	-0.85714286
EDG.mid	FED.mid	-0.90476190
EDG.mid	AGF#E.mid	-0.90476190
EDG.mid	AGF#ED.mid	-0.90476190
EDG.mid	CDE.mid	-0.95238095
EDG.mid	EFG.mid	-0.95238095
EDG.mid	F#GA.mid	-0.95238095
EDG.mid	FGA.mid	-0.95238095
EDG.mid	BAD.mid	-1.00000000
EDG.mid	CED.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
EDG.mid	AGE.mid	-1.00000000
CED.mid	CED.mid	0.95238095
CED.mid	CBAG.mid	-0.50000000
CED.mid	AGE.mid	-1.00000000
CED.mid	BAD.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	AGF#E.mid	-1.00000000
CED.mid	AGFE.mid	-1.00000000
CED.mid	AGF#ED.mid	-1.00000000
CED.mid	FDECD.mid	-1.45238095
