GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
EF#G.mid	RRABCBC.mid	0.87500000
EF#G.mid	DREFEFE.mid	0.87500000
EF#G.mid	DREFEFEFGR.mid	0.87500000
EF#G.mid	GRABCDCR.mid	-0.07500000
EF#G.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	CRCRCRDECRR.mid	-0.50000000
EF#G.mid	RREFEFEFG.mid	-1.00000000
EF#G.mid	CRRABABCEDC.mid	-1.00000000
EF#G.mid	GRARGRFR.mid	-1.00000000
EF#G.mid	BRCBA.mid	-1.00000000
AGFE.mid	GRARGRFR.mid	0.01250000
AGFE.mid	CRCRCRDECRR.mid	-0.25000000
AGFE.mid	BRCBA.mid	-0.50000000
AGFE.mid	RREFEFEFG.mid	-0.50000000
AGFE.mid	CRRABABCEDC.mid	-0.50000000
AGFE.mid	CRREEEEERRF.mid	-0.73750000
AGFE.mid	RRABCBC.mid	-0.91250000
AGFE.mid	DREFEFE.mid	-0.91250000
AGFE.mid	DREFEFEFGR.mid	-0.91250000
AGFE.mid	GRABCDCR.mid	-0.95000000
AGF#E-D.mid	CRCRCRDECRR.mid	-0.16666667
AGF#E-D.mid	RREFEFEFG.mid	-0.27500000
AGF#E-D.mid	RRABCBC.mid	-0.30000000
AGF#E-D.mid	DREFEFE.mid	-0.30000000
AGF#E-D.mid	DREFEFEFGR.mid	-0.30000000
AGF#E-D.mid	GRABCDCR.mid	-0.32500000
AGF#E-D.mid	CRREEEEERRF.mid	-0.33333333
AGF#E-D.mid	CRRABABCEDC.mid	-0.33333333
AGF#E-D.mid	BRCBA.mid	-0.41250000
AGF#E-D.mid	GRARGRFR.mid	-0.47500000
FEFGD.mid	RREFEFEFG.mid	0.01666667
FEFGD.mid	CRCRCRDECRR.mid	-0.16666667
FEFGD.mid	CRRABABCEDC.mid	-0.16666667
FEFGD.mid	RRABCBC.mid	-0.27500000
FEFGD.mid	DREFEFE.mid	-0.27500000
FEFGD.mid	DREFEFEFGR.mid	-0.27500000
FEFGD.mid	GRABCDCR.mid	-0.31666667
FEFGD.mid	CRREEEEERRF.mid	-0.45000000
FEFGD.mid	BRCBA.mid	-0.82500000
FEFGD.mid	GRARGRFR.mid	-0.88750000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
CFED.mid	BRCBA.mid	0.23750000
CFED.mid	GRARGRFR.mid	-0.25000000
CFED.mid	CRREEEEERRF.mid	-0.25000000
CFED.mid	CRCRCRDECRR.mid	-0.25000000
CFED.mid	RREFEFEFG.mid	-0.25000000
CFED.mid	RRABCBC.mid	-0.45000000
CFED.mid	DREFEFE.mid	-0.45000000
CFED.mid	DREFEFEFGR.mid	-0.45000000
CFED.mid	GRABCDCR.mid	-0.48750000
CFED.mid	CRRABABCEDC.mid	-0.50000000
FEDC.mid	BRCBA.mid	0.08750000
FEDC.mid	GRARGRFR.mid	-0.02500000
FEDC.mid	CRCRCRDECRR.mid	-0.25000000
FEDC.mid	RREFEFEFG.mid	-0.50000000
FEDC.mid	CRRABABCEDC.mid	-0.50000000
FEDC.mid	CRREEEEERRF.mid	-0.73750000
FEDC.mid	RRABCBC.mid	-0.92500000
FEDC.mid	DREFEFE.mid	-0.92500000
FEDC.mid	DREFEFEFGR.mid	-0.92500000
FEDC.mid	GRABCDCR.mid	-0.96250000
BCD.mid	CRCRCRDECRR.mid	-0.50000000
BCD.mid	CRRABABCEDC.mid	-0.50000000
BCD.mid	BRCBA.mid	-0.82500000
BCD.mid	RREFEFEFG.mid	-0.82500000
BCD.mid	RRABCBC.mid	-0.90000000
BCD.mid	DREFEFE.mid	-0.90000000
BCD.mid	DREFEFEFGR.mid	-0.90000000
BCD.mid	GRARGRFR.mid	-0.95000000
BCD.mid	GRABCDCR.mid	-0.97500000
BCD.mid	CRREEEEERRF.mid	-1.00000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
