CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
AGFE.mid	AGFE.mid	0.73076923
AGFE.mid	AGF.mid	0.69230769
AGFE.mid	EDC.mid	0.69230769
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	GFED.mid	0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CB-A.mid	-1.00000000
AGFE.mid	DCB-.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
EFDE.mid	AGFE.mid	-0.38461538
EFDE.mid	FEDC.mid	-0.42307692
EFDE.mid	GFED.mid	-0.42307692
EFDE.mid	CB-A.mid	-0.50000000
EFDE.mid	DCB-.mid	-0.57692308
EFDE.mid	AGF.mid	-0.76923077
EFDE.mid	EDC.mid	-0.76923077
EFDE.mid	FED.mid	-0.84615385
EFDE.mid	GFE.mid	-0.84615385
EFDE.mid	EFG.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-0.76923077
FGA.mid	EDC.mid	-0.76923077
FGA.mid	AGFE.mid	-0.76923077
FGA.mid	FED.mid	-0.84615385
FGA.mid	GFE.mid	-0.84615385
FGA.mid	FEDC.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	CB-A.mid	-1.00000000
FGA.mid	DCB-.mid	-1.00000000
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
AGF#ED.mid	GFED.mid	0.76923077
AGF#ED.mid	GFE.mid	0.76923077
AGF#ED.mid	FEDC.mid	0.34615385
AGF#ED.mid	AGFE.mid	0.03846154
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	CB-A.mid	-1.00000000
AGF#ED.mid	DCB-.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.69230769
FEDC.mid	FED.mid	0.76923077
FEDC.mid	FEDC.mid	0.73076923
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	CB-A.mid	-1.00000000
FEDC.mid	DCB-.mid	-1.00000000
FEDC.mid	EFG.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EFGE.mid	EFG.mid	0.92307692
EFGE.mid	AGFE.mid	-0.80769231
EFGE.mid	FEDC.mid	-0.84615385
EFGE.mid	GFED.mid	-0.84615385
EFGE.mid	CB-A.mid	-1.00000000
EFGE.mid	DCB-.mid	-1.00000000
EFGE.mid	AGF.mid	-1.61538462
EFGE.mid	EDC.mid	-1.61538462
EFGE.mid	GFE.mid	-1.69230769
EFGE.mid	FED.mid	-1.69230769
CDF.mid	EFG.mid	-0.50000000
CDF.mid	AGF.mid	-0.76923077
CDF.mid	EDC.mid	-0.76923077
CDF.mid	AGFE.mid	-0.76923077
CDF.mid	FED.mid	-0.84615385
CDF.mid	GFE.mid	-0.84615385
CDF.mid	FEDC.mid	-0.84615385
CDF.mid	GFED.mid	-0.84615385
CDF.mid	CB-A.mid	-1.00000000
CDF.mid	DCB-.mid	-1.00000000
