AGF#E.mid	AGF#E-D.mid	0.46875000
AGF#E.mid	CFED.mid	-0.06250000
AGF#E.mid	FED.mid	-0.06250000
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	DCBAG.mid	-0.50000000
AGF#E.mid	DEF#G.mid	-0.93750000
AGF#E.mid	CED.mid	-1.00000000
AGF#E.mid	EF#G.mid	-1.81250000
AGF#E.mid	F#GA.mid	-1.87500000
F#GA.mid	F#GA.mid	0.93750000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	DEF#G.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	DCBAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.81250000
F#GA.mid	AGF#E-D.mid	-1.87500000
CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
FGA.mid	DEF#G.mid	0.93750000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	DCBAG.mid	-1.00000000
FGA.mid	FED.mid	-1.81250000
FGA.mid	AGF#E-D.mid	-1.87500000
FDECD.mid	DCBAG.mid	-0.16666667
FDECD.mid	CBAG.mid	-0.28125000
FDECD.mid	CFED.mid	-0.28125000
FDECD.mid	AGF#E-D.mid	-0.33333333
FDECD.mid	DEF#G.mid	-0.50000000
FDECD.mid	CED.mid	-0.56250000
FDECD.mid	EF#G.mid	-0.93750000
FDECD.mid	FED.mid	-0.93750000
FDECD.mid	F#GA.mid	-1.00000000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
AGF#ED.mid	AGF#E-D.mid	0.31250000
AGF#ED.mid	CFED.mid	-0.06250000
AGF#ED.mid	FED.mid	-0.06250000
AGF#ED.mid	DCBAG.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	DEF#G.mid	-0.93750000
AGF#ED.mid	CED.mid	-1.00000000
AGF#ED.mid	EF#G.mid	-1.81250000
AGF#ED.mid	F#GA.mid	-1.87500000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
BAD.mid	FED.mid	-0.50000000
BAD.mid	AGF#E-D.mid	-0.50000000
BAD.mid	EF#G.mid	-0.93750000
BAD.mid	CBAG.mid	-0.93750000
BAD.mid	DCBAG.mid	-1.00000000
BAD.mid	DEF#G.mid	-1.00000000
BAD.mid	CED.mid	-1.00000000
BAD.mid	CFED.mid	-1.00000000
BAD.mid	F#GA.mid	-1.00000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	AGF#E-D.mid	-0.50000000
AGE.mid	EF#G.mid	-0.93750000
AGE.mid	CBAG.mid	-0.93750000
AGE.mid	DCBAG.mid	-1.00000000
AGE.mid	DEF#G.mid	-1.00000000
AGE.mid	CED.mid	-1.00000000
AGE.mid	CFED.mid	-1.00000000
AGE.mid	F#GA.mid	-1.00000000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CED.mid	CED.mid	0.93750000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CFED.mid	-0.50000000
CED.mid	EF#G.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	DEF#G.mid	-1.00000000
CED.mid	AGF#E-D.mid	-1.00000000
CED.mid	DCBAG.mid	-1.43750000
