DEF#G.mid	GAB.mid	0.81818182
DEF#G.mid	GABC.mid	0.40909091
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	CED.mid	-1.00000000
DEF#G.mid	EDG.mid	-1.00000000
DEF#G.mid	BAG.mid	-1.54545455
DEF#G.mid	EDC.mid	-1.54545455
DEF#G.mid	FED.mid	-1.72727273
F#GA.mid	EFG.mid	0.90909091
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	BAG.mid	-1.63636364
F#GA.mid	EDC.mid	-1.63636364
F#GA.mid	FED.mid	-1.81818182
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	BAG.mid	-0.81818182
EF#G.mid	EDC.mid	-0.81818182
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
DCBAG.mid	CBAG.mid	0.77272727
DCBAG.mid	BAG.mid	-0.27272727
DCBAG.mid	EDC.mid	-0.27272727
DCBAG.mid	GABC.mid	-0.45454545
DCBAG.mid	EDG.mid	-0.50000000
DCBAG.mid	CED.mid	-0.59090909
DCBAG.mid	GAB.mid	-0.90909091
DCBAG.mid	EFG.mid	-1.00000000
DCBAG.mid	FED.mid	-1.00000000
AGF#E-D.mid	GABC.mid	-0.45454545
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GAB.mid	-0.90909091
AGF#E-D.mid	EFG.mid	-1.00000000
AGF#E-D.mid	EDG.mid	-1.00000000
AGF#E-D.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
CFED.mid	FED.mid	0.81818182
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	GABC.mid	-0.45454545
CFED.mid	CED.mid	-0.50000000
CFED.mid	BAG.mid	-0.59090909
CFED.mid	EDC.mid	-0.59090909
CFED.mid	GAB.mid	-0.90909091
CFED.mid	EFG.mid	-1.00000000
CFED.mid	EDG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
CED.mid	CED.mid	0.90909091
CED.mid	CBAG.mid	-0.50000000
CED.mid	BAG.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	GAB.mid	-1.00000000
CED.mid	GABC.mid	-1.00000000
CED.mid	EDG.mid	-1.81818182
