F#GA.mid	EFG.mid	0.88235294
F#GA.mid	EFGE.mid	0.88235294
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	CDF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	EFDE.mid	-1.00000000
F#GA.mid	EDC.mid	-1.64705882
F#GA.mid	AGFE.mid	-1.64705882
F#GA.mid	FED.mid	-1.70588235
F#GA.mid	FEDC.mid	-1.70588235
F#GA.mid	AGF#ED.mid	-1.76470588
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
FGA.mid	FGA.mid	0.88235294
FGA.mid	CDE.mid	0.88235294
FGA.mid	CDF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	EFGE.mid	-0.50000000
FGA.mid	EFDE.mid	-1.00000000
FGA.mid	EDC.mid	-1.64705882
FGA.mid	AGFE.mid	-1.64705882
FGA.mid	FED.mid	-1.70588235
FGA.mid	FEDC.mid	-1.70588235
FGA.mid	AGF#ED.mid	-1.76470588
FAG.mid	EFDE.mid	-0.50000000
FAG.mid	EDC.mid	-0.82352941
FAG.mid	AGFE.mid	-0.82352941
FAG.mid	FED.mid	-0.88235294
FAG.mid	FEDC.mid	-0.88235294
FAG.mid	CDE.mid	-0.94117647
FAG.mid	EFG.mid	-0.94117647
FAG.mid	FGA.mid	-0.94117647
FAG.mid	EFGE.mid	-0.94117647
FAG.mid	AGF#ED.mid	-0.94117647
FAG.mid	CDF.mid	-1.00000000
GFG.mid	EDC.mid	-0.82352941
GFG.mid	AGFE.mid	-0.82352941
GFG.mid	FED.mid	-0.88235294
GFG.mid	FEDC.mid	-0.88235294
GFG.mid	CDE.mid	-0.94117647
GFG.mid	EFG.mid	-0.94117647
GFG.mid	FGA.mid	-0.94117647
GFG.mid	EFGE.mid	-0.94117647
GFG.mid	AGF#ED.mid	-0.94117647
GFG.mid	CDF.mid	-1.00000000
GFG.mid	EFDE.mid	-1.00000000
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
FEDC.mid	FED.mid	0.82352941
FEDC.mid	FEDC.mid	0.79411765
FEDC.mid	AGF#ED.mid	0.35294118
FEDC.mid	AGFE.mid	-0.02941176
FEDC.mid	EDC.mid	-0.05882353
FEDC.mid	EFDE.mid	-0.50000000
FEDC.mid	EFGE.mid	-0.85294118
FEDC.mid	CDE.mid	-1.70588235
FEDC.mid	EFG.mid	-1.70588235
FEDC.mid	FGA.mid	-1.70588235
FEDC.mid	CDF.mid	-1.76470588
ABC.mid	EFDE.mid	-0.50000000
ABC.mid	EDC.mid	-0.82352941
ABC.mid	AGFE.mid	-0.82352941
ABC.mid	FED.mid	-0.88235294
ABC.mid	FEDC.mid	-0.88235294
ABC.mid	CDE.mid	-0.94117647
ABC.mid	EFG.mid	-0.94117647
ABC.mid	FGA.mid	-0.94117647
ABC.mid	EFGE.mid	-0.94117647
ABC.mid	AGF#ED.mid	-0.94117647
ABC.mid	CDF.mid	-1.00000000
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
