EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.84615385
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	ABC.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	FEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	GFG.mid	-1.00000000
CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	CBAG.mid	-0.15384615
BAG.mid	FEDC.mid	-0.15384615
BAG.mid	GFE.mid	-0.50000000
BAG.mid	ABC.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GFG.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BAG.mid	CDE.mid	-1.61538462
BAG.mid	FGA.mid	-1.61538462
BAG.mid	F#GA.mid	-1.61538462
GF#ED.mid	FEDC.mid	0.84615385
GF#ED.mid	CBAG.mid	-0.11538462
GF#ED.mid	EDC.mid	-0.15384615
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	ABC.mid	-1.00000000
GF#ED.mid	FAG.mid	-1.00000000
GF#ED.mid	GFG.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.76923077
GF#ED.mid	CDE.mid	-1.76923077
GF#ED.mid	FGA.mid	-1.76923077
GF#ED.mid	F#GA.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
AGB.mid	GFG.mid	-0.50000000
AGB.mid	EDC.mid	-0.84615385
AGB.mid	CDE.mid	-0.92307692
AGB.mid	EFG.mid	-0.92307692
AGB.mid	F#GA.mid	-0.92307692
AGB.mid	FGA.mid	-0.92307692
AGB.mid	GFE.mid	-1.00000000
AGB.mid	ABC.mid	-1.00000000
AGB.mid	FAG.mid	-1.00000000
AGB.mid	FEDC.mid	-1.00000000
AGB.mid	CBAG.mid	-1.00000000
