CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
B-AG.mid	FED.mid	0.85714286
B-AG.mid	AGF#E.mid	0.00000000
B-AG.mid	AGF#ED.mid	0.00000000
B-AG.mid	AGE.mid	-0.50000000
B-AG.mid	BAD.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FDECD.mid	-1.00000000
B-AG.mid	EFG.mid	-1.76190476
B-AG.mid	F#GA.mid	-1.76190476
B-AG.mid	CDE.mid	-1.76190476
B-AG.mid	FGA.mid	-1.76190476
AGC.mid	BAD.mid	0.95238095
AGC.mid	AGE.mid	-0.50000000
AGC.mid	EDC.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	AGF#E.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	AGF#ED.mid	-0.50000000
AGC.mid	CED.mid	-1.00000000
AGC.mid	CBAG.mid	-1.00000000
AGC.mid	FDECD.mid	-1.00000000
AGC.mid	EFG.mid	-1.85714286
AGC.mid	F#GA.mid	-1.85714286
AGC.mid	CDE.mid	-1.85714286
AGC.mid	FGA.mid	-1.85714286
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
