GABC.mid	GGGG.mid	-0.25000000
GABC.mid	FGFED.mid	-0.28333333
GABC.mid	FEDC.mid	-0.40000000
GABC.mid	GFED.mid	-0.43333333
GABC.mid	EFG.mid	-0.50000000
GABC.mid	GGG.mid	-0.50000000
GABC.mid	FGF.mid	-0.56666667
GABC.mid	FED.mid	-0.80000000
GABC.mid	GFE.mid	-0.86666667
GABC.mid	EDC.mid	-0.93333333
BAG.mid	EDC.mid	0.86666667
BAG.mid	FEDC.mid	0.13333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GGGG.mid	-0.50000000
BAG.mid	FGF.mid	-1.00000000
BAG.mid	FGFED.mid	-1.00000000
BAG.mid	EFG.mid	-1.80000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	GGG.mid	-0.50000000
GAB.mid	GGGG.mid	-0.50000000
GAB.mid	FED.mid	-0.80000000
GAB.mid	FEDC.mid	-0.80000000
GAB.mid	GFE.mid	-0.86666667
GAB.mid	GFED.mid	-0.86666667
GAB.mid	EDC.mid	-0.93333333
GAB.mid	FGF.mid	-0.93333333
GAB.mid	FGFED.mid	-0.93333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
EDG.mid	GGG.mid	-0.50000000
EDG.mid	GGGG.mid	-0.50000000
EDG.mid	FED.mid	-0.80000000
EDG.mid	FEDC.mid	-0.80000000
EDG.mid	GFE.mid	-0.86666667
EDG.mid	GFED.mid	-0.86666667
EDG.mid	EDC.mid	-0.93333333
EDG.mid	FGF.mid	-0.93333333
EDG.mid	FGFED.mid	-0.93333333
EDG.mid	EFG.mid	-1.00000000
CED.mid	FGF.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	GGGG.mid	-0.50000000
CED.mid	FGFED.mid	-0.50000000
CED.mid	FED.mid	-0.80000000
CED.mid	FEDC.mid	-0.80000000
CED.mid	GFE.mid	-0.86666667
CED.mid	GFED.mid	-0.86666667
CED.mid	EDC.mid	-0.93333333
CED.mid	EFG.mid	-1.00000000
