DEF#G.mid	GRABCDCR.mid	0.91250000
DEF#G.mid	RRABCBC.mid	-0.03750000
DEF#G.mid	DREFEFE.mid	-0.03750000
DEF#G.mid	DREFEFEFGR.mid	-0.03750000
DEF#G.mid	CRREEEEERRF.mid	-0.25000000
DEF#G.mid	CRCRCRDECRR.mid	-0.25000000
DEF#G.mid	RREFEFEFG.mid	-0.50000000
DEF#G.mid	CRRABABCEDC.mid	-0.50000000
DEF#G.mid	GRARGRFR.mid	-0.50000000
DEF#G.mid	BRCBA.mid	-0.50000000
F#GA.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	RRABCBC.mid	-0.50000000
F#GA.mid	CRCRCRDECRR.mid	-0.50000000
F#GA.mid	DREFEFE.mid	-0.50000000
F#GA.mid	GRABCDCR.mid	-0.50000000
F#GA.mid	DREFEFEFGR.mid	-0.50000000
F#GA.mid	RREFEFEFG.mid	-1.00000000
F#GA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	GRARGRFR.mid	-1.00000000
F#GA.mid	BRCBA.mid	-1.00000000
EF#G.mid	RRABCBC.mid	0.87500000
EF#G.mid	DREFEFE.mid	0.87500000
EF#G.mid	DREFEFEFGR.mid	0.87500000
EF#G.mid	GRABCDCR.mid	-0.07500000
EF#G.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	CRCRCRDECRR.mid	-0.50000000
EF#G.mid	RREFEFEFG.mid	-1.00000000
EF#G.mid	CRRABABCEDC.mid	-1.00000000
EF#G.mid	GRARGRFR.mid	-1.00000000
EF#G.mid	BRCBA.mid	-1.00000000
DCBAG.mid	GRARGRFR.mid	0.21250000
DCBAG.mid	CRCRCRDECRR.mid	-0.16666667
DCBAG.mid	CRRABABCEDC.mid	-0.16666667
DCBAG.mid	CRREEEEERRF.mid	-0.17500000
DCBAG.mid	RREFEFEFG.mid	-0.17500000
DCBAG.mid	BRCBA.mid	-0.26250000
DCBAG.mid	RRABCBC.mid	-0.30000000
DCBAG.mid	DREFEFE.mid	-0.30000000
DCBAG.mid	DREFEFEFGR.mid	-0.30000000
DCBAG.mid	GRABCDCR.mid	-0.32500000
AGF#E-D.mid	CRCRCRDECRR.mid	-0.16666667
AGF#E-D.mid	RREFEFEFG.mid	-0.27500000
AGF#E-D.mid	RRABCBC.mid	-0.30000000
AGF#E-D.mid	DREFEFE.mid	-0.30000000
AGF#E-D.mid	DREFEFEFGR.mid	-0.30000000
AGF#E-D.mid	GRABCDCR.mid	-0.32500000
AGF#E-D.mid	CRREEEEERRF.mid	-0.33333333
AGF#E-D.mid	CRRABABCEDC.mid	-0.33333333
AGF#E-D.mid	BRCBA.mid	-0.41250000
AGF#E-D.mid	GRARGRFR.mid	-0.47500000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
CFED.mid	BRCBA.mid	0.23750000
CFED.mid	GRARGRFR.mid	-0.25000000
CFED.mid	CRREEEEERRF.mid	-0.25000000
CFED.mid	CRCRCRDECRR.mid	-0.25000000
CFED.mid	RREFEFEFG.mid	-0.25000000
CFED.mid	RRABCBC.mid	-0.45000000
CFED.mid	DREFEFE.mid	-0.45000000
CFED.mid	DREFEFEFGR.mid	-0.45000000
CFED.mid	GRABCDCR.mid	-0.48750000
CFED.mid	CRRABABCEDC.mid	-0.50000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
CED.mid	BRCBA.mid	-0.50000000
CED.mid	GRARGRFR.mid	-0.50000000
CED.mid	CRREEEEERRF.mid	-0.50000000
CED.mid	CRCRCRDECRR.mid	-0.50000000
CED.mid	RREFEFEFG.mid	-0.50000000
CED.mid	RRABCBC.mid	-1.00000000
CED.mid	DREFEFE.mid	-1.00000000
CED.mid	GRABCDCR.mid	-1.00000000
CED.mid	DREFEFEFGR.mid	-1.00000000
CED.mid	CRRABABCEDC.mid	-1.47500000
