GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	DRBBBBBBAGR.mid	-1.48214286
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
EF#G.mid	ARBCDCB.mid	0.98214286
EF#G.mid	BRRBCD.mid	-0.50000000
EF#G.mid	BREEDC.mid	-0.50000000
EF#G.mid	DRBBBBBBAGR.mid	-0.50000000
EF#G.mid	GRDDEGAGE.mid	-0.50000000
EF#G.mid	BREEDEDCBA.mid	-0.50000000
EF#G.mid	GRDDEGAGEDC.mid	-0.50000000
EF#G.mid	FREFEFEFGRRFE.mid	-1.00000000
EF#G.mid	FREFEFEF.mid	-1.00000000
EF#G.mid	FRRREFEFEFGG.mid	-1.00000000
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
AGF#E-D.mid	FREFEFEF.mid	-0.33333333
AGF#E-D.mid	FRRREFEFEFGG.mid	-0.33333333
AGF#E-D.mid	FREFEFEFGRRFE.mid	-0.33333333
AGF#E-D.mid	BREEDC.mid	-0.48809524
AGF#E-D.mid	BREEDEDCBA.mid	-0.48809524
AGF#E-D.mid	DRBBBBBBAGR.mid	-0.49404762
AGF#E-D.mid	ARBCDCB.mid	-0.62500000
AGF#E-D.mid	GRDDEGAGE.mid	-0.63690476
AGF#E-D.mid	GRDDEGAGEDC.mid	-0.63690476
AGF#E-D.mid	BRRBCD.mid	-0.96428571
FEFGD.mid	FREFEFEF.mid	0.27976190
FEFGD.mid	FRRREFEFEFGG.mid	0.27976190
FEFGD.mid	FREFEFEFGRRFE.mid	0.27976190
FEFGD.mid	BRRBCD.mid	0.21428571
FEFGD.mid	ARBCDCB.mid	-0.02380952
FEFGD.mid	BREEDEDCBA.mid	-0.44642857
FEFGD.mid	BREEDC.mid	-0.44642857
FEFGD.mid	GRDDEGAGE.mid	-0.44642857
FEFGD.mid	GRDDEGAGEDC.mid	-0.44642857
FEFGD.mid	DRBBBBBBAGR.mid	-0.44642857
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
CFED.mid	BREEDC.mid	-0.25000000
CFED.mid	DRBBBBBBAGR.mid	-0.25000000
CFED.mid	GRDDEGAGE.mid	-0.25000000
CFED.mid	BREEDEDCBA.mid	-0.25000000
CFED.mid	GRDDEGAGEDC.mid	-0.25000000
CFED.mid	FREFEFEF.mid	-0.42857143
CFED.mid	FRRREFEFEFGG.mid	-0.42857143
CFED.mid	FREFEFEFGRRFE.mid	-0.42857143
CFED.mid	BRRBCD.mid	-0.50000000
CFED.mid	ARBCDCB.mid	-0.50000000
FEDC.mid	BREEDC.mid	-0.26785714
FEDC.mid	FREFEFEF.mid	-0.50000000
FEDC.mid	FRRREFEFEFGG.mid	-0.50000000
FEDC.mid	FREFEFEFGRRFE.mid	-0.50000000
FEDC.mid	BREEDEDCBA.mid	-0.73214286
FEDC.mid	DRBBBBBBAGR.mid	-0.74107143
FEDC.mid	GRDDEGAGE.mid	-0.97321429
FEDC.mid	GRDDEGAGEDC.mid	-0.97321429
FEDC.mid	BRRBCD.mid	-0.98214286
FEDC.mid	ARBCDCB.mid	-0.98214286
BCD.mid	BRRBCD.mid	-0.50000000
BCD.mid	FREFEFEF.mid	-0.50000000
BCD.mid	FRRREFEFEFGG.mid	-0.50000000
BCD.mid	FREFEFEFGRRFE.mid	-0.50000000
BCD.mid	BREEDC.mid	-0.98214286
BCD.mid	GRDDEGAGE.mid	-0.98214286
BCD.mid	BREEDEDCBA.mid	-0.98214286
BCD.mid	GRDDEGAGEDC.mid	-0.98214286
BCD.mid	ARBCDCB.mid	-1.00000000
BCD.mid	DRBBBBBBAGR.mid	-1.00000000
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
