FGEFEDC.mid	GREFDECBC.mid	0.19344262
FGEFEDC.mid	CRRRB-AGRFEFG.mid	0.07704918
FGEFEDC.mid	ERFRERFRGRRFE.mid	-0.01639344
FGEFEDC.mid	RREEERFRERFRGRRFE.mid	-0.01639344
FGEFEDC.mid	RREEERFRERFR.mid	-0.02049180
FGEFEDC.mid	GRCCDCDE.mid	-0.10000000
FGEFEDC.mid	CREEERFRERFRGRRFE.mid	-0.10000000
FGEFEDC.mid	DRAGFEDCBAGR.mid	-0.10000000
FGEFEDC.mid	CREEERFRERFR.mid	-0.10000000
FGEFEDC.mid	CRCRCDCDECRC.mid	-0.10000000
GABC.mid	RREEERFRERFR.mid	-0.25000000
GABC.mid	CREEERFRERFR.mid	-0.25000000
GABC.mid	GRCCDCDE.mid	-0.25000000
GABC.mid	CRCRCDCDECRC.mid	-0.25000000
GABC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GABC.mid	CREEERFRERFRGRRFE.mid	-0.25000000
GABC.mid	DRAGFEDCBAGR.mid	-0.50000000
GABC.mid	CRRRB-AGRFEFG.mid	-0.50000000
GABC.mid	ERFRERFRGRRFE.mid	-0.50000000
GABC.mid	GREFDECBC.mid	-0.50000000
B-AG.mid	CRRRB-AGRFEFG.mid	-0.03278689
B-AG.mid	RREEERFRERFR.mid	-0.50000000
B-AG.mid	CRCRCDCDECRC.mid	-0.50000000
B-AG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
B-AG.mid	ERFRERFRGRRFE.mid	-1.00000000
B-AG.mid	GREFDECBC.mid	-1.00000000
B-AG.mid	DRAGFEDCBAGR.mid	-1.00000000
B-AG.mid	CREEERFRERFR.mid	-1.46721311
B-AG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
B-AG.mid	GRCCDCDE.mid	-1.93442623
AGFE.mid	DRAGFEDCBAGR.mid	0.42622951
AGFE.mid	CRRRB-AGRFEFG.mid	-0.04918033
AGFE.mid	RREEERFRERFR.mid	-0.25000000
AGFE.mid	CRCRCDCDECRC.mid	-0.25000000
AGFE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGFE.mid	ERFRERFRGRRFE.mid	-0.50000000
AGFE.mid	GREFDECBC.mid	-0.50000000
AGFE.mid	CREEERFRERFR.mid	-0.73360656
AGFE.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGFE.mid	GRCCDCDE.mid	-0.95901639
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
BDC.mid	RREEERFRERFR.mid	-0.50000000
BDC.mid	CRCRCDCDECRC.mid	-0.50000000
BDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BDC.mid	ERFRERFRGRRFE.mid	-0.93442623
BDC.mid	CREEERFRERFR.mid	-0.98360656
BDC.mid	CREEERFRERFRGRRFE.mid	-0.98360656
BDC.mid	GRCCDCDE.mid	-1.00000000
BDC.mid	DRAGFEDCBAGR.mid	-1.00000000
BDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
BDC.mid	GREFDECBC.mid	-1.00000000
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
