CDE.mid	RREEERFRERFR.mid	-0.50000000
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CRCRCDCDECRC.mid	-0.50000000
CDE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
AGFE.mid	DRAGFEDCBAGR.mid	0.42622951
AGFE.mid	CRRRB-AGRFEFG.mid	-0.04918033
AGFE.mid	RREEERFRERFR.mid	-0.25000000
AGFE.mid	CRCRCDCDECRC.mid	-0.25000000
AGFE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGFE.mid	ERFRERFRGRRFE.mid	-0.50000000
AGFE.mid	GREFDECBC.mid	-0.50000000
AGFE.mid	CREEERFRERFR.mid	-0.73360656
AGFE.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGFE.mid	GRCCDCDE.mid	-0.95901639
EFDE.mid	GREFDECBC.mid	0.49180328
EFDE.mid	GRCCDCDE.mid	-0.25000000
EFDE.mid	CREEERFRERFRGRRFE.mid	-0.25000000
EFDE.mid	DRAGFEDCBAGR.mid	-0.25000000
EFDE.mid	RREEERFRERFR.mid	-0.25000000
EFDE.mid	CREEERFRERFR.mid	-0.25000000
EFDE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
EFDE.mid	CRCRCDCDECRC.mid	-0.25000000
EFDE.mid	CRRRB-AGRFEFG.mid	-0.25000000
EFDE.mid	ERFRERFRGRRFE.mid	-0.25000000
FGA.mid	RREEERFRERFR.mid	-0.50000000
FGA.mid	CREEERFRERFR.mid	-0.50000000
FGA.mid	GRCCDCDE.mid	-0.50000000
FGA.mid	CRCRCDCDECRC.mid	-0.50000000
FGA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	DRAGFEDCBAGR.mid	-1.00000000
FGA.mid	CRRRB-AGRFEFG.mid	-1.00000000
FGA.mid	ERFRERFRGRRFE.mid	-1.00000000
FGA.mid	GREFDECBC.mid	-1.00000000
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
AGF#ED.mid	CRRRB-AGRFEFG.mid	0.29508197
AGF#ED.mid	DRAGFEDCBAGR.mid	0.28961749
AGF#ED.mid	RREEERFRERFR.mid	-0.16666667
AGF#ED.mid	CRCRCDCDECRC.mid	-0.16666667
AGF#ED.mid	RREEERFRERFRGRRFE.mid	-0.16666667
AGF#ED.mid	ERFRERFRGRRFE.mid	-0.33333333
AGF#ED.mid	GREFDECBC.mid	-0.33333333
AGF#ED.mid	CREEERFRERFR.mid	-0.48907104
AGF#ED.mid	CREEERFRERFRGRRFE.mid	-0.48907104
AGF#ED.mid	GRCCDCDE.mid	-0.62841530
FEDC.mid	CRRRB-AGRFEFG.mid	0.45081967
FEDC.mid	DRAGFEDCBAGR.mid	-0.03278689
FEDC.mid	RREEERFRERFR.mid	-0.25000000
FEDC.mid	CRCRCDCDECRC.mid	-0.25000000
FEDC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
FEDC.mid	ERFRERFRGRRFE.mid	-0.50000000
FEDC.mid	GREFDECBC.mid	-0.50000000
FEDC.mid	CREEERFRERFR.mid	-0.73360656
FEDC.mid	CREEERFRERFRGRRFE.mid	-0.73360656
FEDC.mid	GRCCDCDE.mid	-0.96721311
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
EFGE.mid	RREEERFRERFR.mid	-0.25000000
EFGE.mid	CREEERFRERFR.mid	-0.25000000
EFGE.mid	GRCCDCDE.mid	-0.25000000
EFGE.mid	CRCRCDCDECRC.mid	-0.25000000
EFGE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
EFGE.mid	CREEERFRERFRGRRFE.mid	-0.25000000
EFGE.mid	ERFRERFRGRRFE.mid	-0.43442623
EFGE.mid	DRAGFEDCBAGR.mid	-0.50000000
EFGE.mid	CRRRB-AGRFEFG.mid	-0.50000000
EFGE.mid	GREFDECBC.mid	-0.50000000
CDF.mid	RREEERFRERFR.mid	-0.50000000
CDF.mid	CREEERFRERFR.mid	-0.50000000
CDF.mid	GRCCDCDE.mid	-0.50000000
CDF.mid	CRCRCDCDECRC.mid	-0.50000000
CDF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDF.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDF.mid	ERFRERFRGRRFE.mid	-0.93442623
CDF.mid	DRAGFEDCBAGR.mid	-1.00000000
CDF.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDF.mid	GREFDECBC.mid	-1.00000000
