CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
EFDE.mid	DRGGGG.mid	-0.25000000
EFDE.mid	CRFEDRCB.mid	-0.25000000
EFDE.mid	GRRGGGABAGF#E-.mid	-0.25000000
EFDE.mid	BRBCBDCBBB.mid	-0.26000000
EFDE.mid	BRRBCBCBCDDD.mid	-0.26000000
EFDE.mid	RRBRCRDRE.mid	-0.44000000
EFDE.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
EFDE.mid	GRFEFGAB-AG.mid	-0.45000000
EFDE.mid	GRFEFG.mid	-0.45000000
EFDE.mid	DRRCBCDR.mid	-0.45000000
FGA.mid	RRBRCRDRE.mid	0.06000000
FGA.mid	RRBRCRDRERFRERFRG.mid	0.06000000
FGA.mid	DRGGGG.mid	-0.50000000
FGA.mid	BRBCBDCBBB.mid	-0.50000000
FGA.mid	GRRGGGABAGF#E-.mid	-0.50000000
FGA.mid	BRRBCBCBCDDD.mid	-0.50000000
FGA.mid	CRFEDRCB.mid	-1.00000000
FGA.mid	GRFEFGAB-AG.mid	-1.70000000
FGA.mid	GRFEFG.mid	-1.80000000
FGA.mid	DRRCBCDR.mid	-1.80000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
AGF#ED.mid	CRFEDRCB.mid	0.30666667
AGF#ED.mid	DRRCBCDR.mid	0.29333333
AGF#ED.mid	GRFEFG.mid	0.29333333
AGF#ED.mid	GRFEFGAB-AG.mid	0.29333333
AGF#ED.mid	DRGGGG.mid	-0.49333333
AGF#ED.mid	RRBRCRDRERFRERFRG.mid	-0.58000000
AGF#ED.mid	BRBCBDCBBB.mid	-0.61333333
AGF#ED.mid	BRRBCBCBCDDD.mid	-0.61333333
AGF#ED.mid	GRRGGGABAGF#E-.mid	-0.62000000
AGF#ED.mid	RRBRCRDRE.mid	-0.87000000
FEDC.mid	CRFEDRCB.mid	0.47000000
FEDC.mid	DRRCBCDR.mid	-0.25000000
FEDC.mid	GRFEFG.mid	-0.25000000
FEDC.mid	GRFEFGAB-AG.mid	-0.25000000
FEDC.mid	DRGGGG.mid	-0.74000000
FEDC.mid	RRBRCRDRE.mid	-0.91000000
FEDC.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
FEDC.mid	BRBCBDCBBB.mid	-0.96000000
FEDC.mid	BRRBCBCBCDDD.mid	-0.96000000
FEDC.mid	GRRGGGABAGF#E-.mid	-0.97000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFGE.mid	RRBRCRDRE.mid	0.43000000
EFGE.mid	RRBRCRDRERFRERFRG.mid	0.43000000
EFGE.mid	DRGGGG.mid	-0.25000000
EFGE.mid	BRBCBDCBBB.mid	-0.25000000
EFGE.mid	GRRGGGABAGF#E-.mid	-0.25000000
EFGE.mid	BRRBCBCBCDDD.mid	-0.25000000
EFGE.mid	DRRCBCDR.mid	-0.45000000
EFGE.mid	GRFEFG.mid	-0.45000000
EFGE.mid	GRFEFGAB-AG.mid	-0.45000000
EFGE.mid	CRFEDRCB.mid	-0.50000000
CDF.mid	RRBRCRDRE.mid	-0.50000000
CDF.mid	DRGGGG.mid	-0.50000000
CDF.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
CDF.mid	BRBCBDCBBB.mid	-0.50000000
CDF.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDF.mid	BRRBCBCBCDDD.mid	-0.50000000
CDF.mid	DRRCBCDR.mid	-0.90000000
CDF.mid	GRFEFG.mid	-0.90000000
CDF.mid	GRFEFGAB-AG.mid	-0.90000000
CDF.mid	CRFEDRCB.mid	-1.00000000
