GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
EF#G.mid	FFGEE.mid	-0.50000000
EF#G.mid	GGAFFF.mid	-0.50000000
EF#G.mid	GGAFFFG.mid	-0.50000000
EF#G.mid	FFFGEEDD.mid	-0.50000000
EF#G.mid	GGAFFFGE.mid	-0.50000000
EF#G.mid	GGAFFFGEE.mid	-0.50000000
EF#G.mid	GGAFFFGEED.mid	-0.50000000
EF#G.mid	AFFFG.mid	-0.88636364
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
AGF#E-D.mid	GFE.mid	0.97727273
AGF#E-D.mid	AFFFG.mid	-0.16666667
AGF#E-D.mid	FFFGEEDD.mid	-0.16666667
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	GGAFFFGEED.mid	-0.56818182
AGF#E-D.mid	GGAFFFGE.mid	-0.56818182
AGF#E-D.mid	GGAFFF.mid	-0.56818182
AGF#E-D.mid	FFGEE.mid	-0.56818182
AGF#E-D.mid	GGAFFFG.mid	-0.56818182
AGF#E-D.mid	GGAFFFGEE.mid	-0.56818182
FEFGD.mid	AFFFG.mid	-0.16666667
FEFGD.mid	FFGEE.mid	-0.16666667
FEFGD.mid	GGAFFF.mid	-0.16666667
FEFGD.mid	GGAFFFG.mid	-0.16666667
FEFGD.mid	FFFGEEDD.mid	-0.16666667
FEFGD.mid	GGAFFFGE.mid	-0.16666667
FEFGD.mid	GGAFFFGEE.mid	-0.16666667
FEFGD.mid	GGAFFFGEED.mid	-0.16666667
FEFGD.mid	GFE.mid	-1.00000000
FEFGD.mid	AGF.mid	-1.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
CFED.mid	FFFGEEDD.mid	-0.25000000
CFED.mid	AFFFG.mid	-0.26136364
CFED.mid	FFGEE.mid	-0.37500000
CFED.mid	GGAFFF.mid	-0.37500000
CFED.mid	GGAFFFG.mid	-0.37500000
CFED.mid	GGAFFFGE.mid	-0.37500000
CFED.mid	GGAFFFGEE.mid	-0.37500000
CFED.mid	GGAFFFGEED.mid	-0.37500000
CFED.mid	GFE.mid	-0.52272727
CFED.mid	AGF.mid	-0.52272727
FEDC.mid	AGF.mid	0.95454545
FEDC.mid	AFFFG.mid	-0.25000000
FEDC.mid	FFFGEEDD.mid	-0.25000000
FEDC.mid	FFGEE.mid	-0.37500000
FEDC.mid	GGAFFF.mid	-0.37500000
FEDC.mid	GGAFFFG.mid	-0.37500000
FEDC.mid	GGAFFFGE.mid	-0.37500000
FEDC.mid	GGAFFFGEE.mid	-0.37500000
FEDC.mid	GGAFFFGEED.mid	-0.37500000
FEDC.mid	GFE.mid	-0.50000000
BCD.mid	AFFFG.mid	-0.50000000
BCD.mid	FFGEE.mid	-0.50000000
BCD.mid	GGAFFF.mid	-0.50000000
BCD.mid	GGAFFFG.mid	-0.50000000
BCD.mid	FFFGEEDD.mid	-0.50000000
BCD.mid	GGAFFFGE.mid	-0.50000000
BCD.mid	GGAFFFGEE.mid	-0.50000000
BCD.mid	GGAFFFGEED.mid	-0.50000000
BCD.mid	GFE.mid	-1.00000000
BCD.mid	AGF.mid	-1.00000000
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
