AGF#E.mid	ARRCBAGF#EE.mid	-0.03125000
AGF#E.mid	CRCCEE.mid	-0.25000000
AGF#E.mid	CRCCEER.mid	-0.25000000
AGF#E.mid	GRREF#GF#.mid	-0.50000000
AGF#E.mid	CRBCBCBC.mid	-0.50000000
AGF#E.mid	DRAGE-DCE-D.mid	-0.50000000
AGF#E.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGF#E.mid	BRBCBC.mid	-0.96875000
AGF#E.mid	BRRBCBCBC.mid	-0.96875000
AGF#E.mid	DREGDRCBCD.mid	-0.97916667
F#GA.mid	BRBCBC.mid	-0.50000000
F#GA.mid	CRCCEE.mid	-0.50000000
F#GA.mid	CRCCEER.mid	-0.50000000
F#GA.mid	BRRBCBCBC.mid	-0.50000000
F#GA.mid	DREGDRCBCD.mid	-0.50000000
F#GA.mid	CRBCBCBC.mid	-1.00000000
F#GA.mid	ARRCBAGF#EE.mid	-1.00000000
F#GA.mid	GRREF#GF#.mid	-1.00000000
F#GA.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
F#GA.mid	DRAGE-DCE-D.mid	-1.00000000
CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
FGA.mid	BRBCBC.mid	-0.50000000
FGA.mid	CRCCEE.mid	-0.50000000
FGA.mid	CRCCEER.mid	-0.50000000
FGA.mid	BRRBCBCBC.mid	-0.50000000
FGA.mid	DREGDRCBCD.mid	-0.50000000
FGA.mid	CRBCBCBC.mid	-0.81250000
FGA.mid	GRREF#GF#.mid	-0.97916667
FGA.mid	ARRCBAGF#EE.mid	-0.97916667
FGA.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FGA.mid	DRAGE-DCE-D.mid	-1.00000000
FDECD.mid	GRREF#GF#.mid	0.31944444
FDECD.mid	GRREF#GF#GF#GF#GR.mid	0.31944444
FDECD.mid	BRBCBC.mid	-0.16666667
FDECD.mid	CRCCEE.mid	-0.16666667
FDECD.mid	CRCCEER.mid	-0.16666667
FDECD.mid	BRRBCBCBC.mid	-0.16666667
FDECD.mid	CRBCBCBC.mid	-0.16666667
FDECD.mid	DREGDRCBCD.mid	-0.33333333
FDECD.mid	ARRCBAGF#EE.mid	-0.48611111
FDECD.mid	DRAGE-DCE-D.mid	-0.48611111
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
AGF#ED.mid	ARRCBAGF#EE.mid	0.30555556
AGF#ED.mid	CRCCEE.mid	-0.16666667
AGF#ED.mid	CRCCEER.mid	-0.16666667
AGF#ED.mid	GRREF#GF#.mid	-0.33333333
AGF#ED.mid	CRBCBCBC.mid	-0.33333333
AGF#ED.mid	DRAGE-DCE-D.mid	-0.33333333
AGF#ED.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
AGF#ED.mid	BRBCBC.mid	-0.64583333
AGF#ED.mid	BRRBCBCBC.mid	-0.64583333
AGF#ED.mid	DREGDRCBCD.mid	-0.65277778
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
BAD.mid	CRCCEE.mid	-0.50000000
BAD.mid	CRCCEER.mid	-0.50000000
BAD.mid	CRBCBCBC.mid	-0.81250000
BAD.mid	BRBCBC.mid	-0.97916667
BAD.mid	GRREF#GF#.mid	-0.97916667
BAD.mid	BRRBCBCBC.mid	-0.97916667
BAD.mid	ARRCBAGF#EE.mid	-0.97916667
BAD.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
BAD.mid	DRAGE-DCE-D.mid	-1.00000000
BAD.mid	DREGDRCBCD.mid	-1.00000000
AGE.mid	CRCCEE.mid	-0.50000000
AGE.mid	CRCCEER.mid	-0.50000000
AGE.mid	CRBCBCBC.mid	-0.81250000
AGE.mid	BRBCBC.mid	-0.97916667
AGE.mid	GRREF#GF#.mid	-0.97916667
AGE.mid	BRRBCBCBC.mid	-0.97916667
AGE.mid	ARRCBAGF#EE.mid	-0.97916667
AGE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
AGE.mid	DRAGE-DCE-D.mid	-1.00000000
AGE.mid	DREGDRCBCD.mid	-1.00000000
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
CED.mid	CRCCEE.mid	-0.50000000
CED.mid	CRCCEER.mid	-0.50000000
CED.mid	ARRCBAGF#EE.mid	-0.50000000
CED.mid	DRAGE-DCE-D.mid	-0.50000000
CED.mid	CRBCBCBC.mid	-0.81250000
CED.mid	BRBCBC.mid	-0.97916667
CED.mid	GRREF#GF#.mid	-0.97916667
CED.mid	BRRBCBCBC.mid	-0.97916667
CED.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CED.mid	DREGDRCBCD.mid	-1.00000000
