CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
EFDE.mid	CRCBCD.mid	-0.25000000
EFDE.mid	CREEERFFREFGR.mid	-0.25000000
EFDE.mid	DRFEDCBARD.mid	-0.25000000
EFDE.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
EFDE.mid	FREFEFEFEF.mid	-0.25943396
EFDE.mid	CRBAGRAAB-AGF.mid	-0.45283019
EFDE.mid	DRREFEFEFEFG.mid	-0.49056604
EFDE.mid	FRRGAGFEDC.mid	-0.49056604
EFDE.mid	DRREFEFEF.mid	-0.49056604
FGA.mid	FRRGAGFEDC.mid	0.96226415
FGA.mid	DRREFEFEF.mid	-0.50000000
FGA.mid	CREEERFFREFGR.mid	-0.50000000
FGA.mid	DRREFEFEFEFG.mid	-0.50000000
FGA.mid	FREFEFEFEF.mid	-1.00000000
FGA.mid	DRFEDCBARD.mid	-1.00000000
FGA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FGA.mid	CRBAGRAAB-AGF.mid	-1.84905660
FGA.mid	CRCBCD.mid	-1.94339623
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
AGF#ED.mid	CRBAGRAAB-AGF.mid	0.27672956
AGF#ED.mid	DRFEDCBARD.mid	0.25786164
AGF#ED.mid	FRRGAGFEDC.mid	-0.03773585
AGF#ED.mid	GRCRBRDRCRBAGRAB.mid	-0.07547170
AGF#ED.mid	CRCBCD.mid	-0.16666667
AGF#ED.mid	FREFEFEFEF.mid	-0.33333333
AGF#ED.mid	CREEERFFREFGR.mid	-0.49371069
AGF#ED.mid	DRREFEFEFEFG.mid	-0.63522013
AGF#ED.mid	DRREFEFEF.mid	-0.63522013
FEDC.mid	CRBAGRAAB-AGF.mid	0.88679245
FEDC.mid	DRFEDCBARD.mid	0.39622642
FEDC.mid	CRCBCD.mid	-0.25000000
FEDC.mid	FREFEFEFEF.mid	-0.50000000
FEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FEDC.mid	FRRGAGFEDC.mid	-0.53773585
FEDC.mid	CREEERFFREFGR.mid	-0.74056604
FEDC.mid	DRREFEFEFEFG.mid	-0.92452830
FEDC.mid	DRREFEFEF.mid	-0.92452830
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
EFGE.mid	DRREFEFEF.mid	-0.25000000
EFGE.mid	CREEERFFREFGR.mid	-0.25000000
EFGE.mid	DRREFEFEFEFG.mid	-0.25000000
EFGE.mid	FRRGAGFEDC.mid	-0.25000000
EFGE.mid	CRCBCD.mid	-0.43396226
EFGE.mid	FREFEFEFEF.mid	-0.50000000
EFGE.mid	DRFEDCBARD.mid	-0.50000000
EFGE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
EFGE.mid	CRBAGRAAB-AGF.mid	-0.91509434
CDF.mid	DRREFEFEF.mid	-0.50000000
CDF.mid	CREEERFFREFGR.mid	-0.50000000
CDF.mid	DRREFEFEFEFG.mid	-0.50000000
CDF.mid	FRRGAGFEDC.mid	-0.50000000
CDF.mid	FREFEFEFEF.mid	-0.84905660
CDF.mid	CRBAGRAAB-AGF.mid	-0.90566038
CDF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDF.mid	CRCBCD.mid	-1.00000000
CDF.mid	DRFEDCBARD.mid	-1.00000000
