CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARAAAAB.mid	-0.50000000
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
B-AG.mid	ARAAAAB.mid	-0.50000000
B-AG.mid	GRERDREF#GF#GR.mid	-0.50000000
B-AG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
B-AG.mid	RRDDDDDCDCDER.mid	-0.50000000
B-AG.mid	ERDRREF#GGRRFE.mid	-0.92592593
B-AG.mid	ARBCBCBCDCB.mid	-0.96296296
B-AG.mid	CRCDECD.mid	-0.98148148
B-AG.mid	ERAARE.mid	-0.98148148
B-AG.mid	ARCBCARCBC.mid	-0.98148148
B-AG.mid	ERAARERAAA.mid	-0.98148148
AGC.mid	ARAAAAB.mid	-0.50000000
AGC.mid	GRERDREF#GF#GR.mid	-0.50000000
AGC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGC.mid	RRDDDDDCDCDER.mid	-0.50000000
AGC.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGC.mid	ARBCBCBCDCB.mid	-0.96296296
AGC.mid	CRCDECD.mid	-0.98148148
AGC.mid	ERAARE.mid	-0.98148148
AGC.mid	ARCBCARCBC.mid	-0.98148148
AGC.mid	ERAARERAAA.mid	-0.98148148
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
