CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
B-AG.mid	FREFEFEF.mid	-1.00000000
B-AG.mid	FRRREFEFEFGG.mid	-1.00000000
B-AG.mid	FREFEFEFGRRFE.mid	-1.00000000
B-AG.mid	BREEDC.mid	-1.46428571
B-AG.mid	BREEDEDCBA.mid	-1.46428571
B-AG.mid	DRBBBBBBAGR.mid	-1.48214286
B-AG.mid	GRDDEGAGE.mid	-1.94642857
B-AG.mid	GRDDEGAGEDC.mid	-1.94642857
B-AG.mid	BRRBCD.mid	-1.96428571
B-AG.mid	ARBCDCB.mid	-1.96428571
AGC.mid	FREFEFEF.mid	-0.85714286
AGC.mid	FRRREFEFEFGG.mid	-0.85714286
AGC.mid	FREFEFEFGRRFE.mid	-0.85714286
AGC.mid	BREEDC.mid	-0.98214286
AGC.mid	GRDDEGAGE.mid	-0.98214286
AGC.mid	BREEDEDCBA.mid	-0.98214286
AGC.mid	GRDDEGAGEDC.mid	-0.98214286
AGC.mid	BRRBCD.mid	-1.00000000
AGC.mid	ARBCDCB.mid	-1.00000000
AGC.mid	DRBBBBBBAGR.mid	-1.00000000
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
