EF#G.mid	GRABCDEDCB.mid	0.03174603
EF#G.mid	GRABCDCRAGCRD.mid	0.03174603
EF#G.mid	ERAAARG.mid	-0.50000000
EF#G.mid	GRDDRFEDCBAG.mid	-0.50000000
EF#G.mid	CRCRCRDCDECREF.mid	-0.50000000
EF#G.mid	RRRBCDCBAGABCR.mid	-0.50000000
EF#G.mid	GREERAAARG.mid	-1.00000000
EF#G.mid	DRFEDCBAGRC.mid	-1.00000000
EF#G.mid	ERDRDEDRCRARG.mid	-1.48412698
EF#G.mid	ARGGREERAAARG.mid	-1.90476190
AGF#E-D.mid	ARGGREERAAARG.mid	-0.16666667
AGF#E-D.mid	ERDRDEDRCRARG.mid	-0.16666667
AGF#E-D.mid	CRCRCRDCDECREF.mid	-0.16666667
AGF#E-D.mid	RRRBCDCBAGABCR.mid	-0.31216931
AGF#E-D.mid	GREERAAARG.mid	-0.33333333
AGF#E-D.mid	DRFEDCBAGRC.mid	-0.33333333
AGF#E-D.mid	ERAAARG.mid	-0.48412698
AGF#E-D.mid	GRABCDEDCB.mid	-0.61904762
AGF#E-D.mid	GRABCDCRAGCRD.mid	-0.61904762
AGF#E-D.mid	GRDDRFEDCBAG.mid	-0.64021164
GAB.mid	GRABCDEDCB.mid	0.92063492
GAB.mid	GRABCDCRAGCRD.mid	0.92063492
GAB.mid	ERAAARG.mid	-0.50000000
GAB.mid	GRDDRFEDCBAG.mid	-0.50000000
GAB.mid	CRCRCRDCDECREF.mid	-0.50000000
GAB.mid	RRRBCDCBAGABCR.mid	-0.50000000
GAB.mid	GREERAAARG.mid	-1.00000000
GAB.mid	DRFEDCBAGRC.mid	-1.00000000
GAB.mid	ERDRDEDRCRARG.mid	-1.48412698
GAB.mid	ARGGREERAAARG.mid	-1.87301587
GAG.mid	RRRBCDCBAGABCR.mid	-0.03174603
GAG.mid	ERAAARG.mid	-0.50000000
GAG.mid	DRFEDCBAGRC.mid	-0.50000000
GAG.mid	CRCRCRDCDECREF.mid	-0.50000000
GAG.mid	ARGGREERAAARG.mid	-1.00000000
GAG.mid	GRABCDEDCB.mid	-1.00000000
GAG.mid	GRDDRFEDCBAG.mid	-1.00000000
GAG.mid	GRABCDCRAGCRD.mid	-1.00000000
GAG.mid	ERDRDEDRCRARG.mid	-1.03174603
GAG.mid	GREERAAARG.mid	-1.46825397
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
EDG.mid	GREERAAARG.mid	-0.50000000
EDG.mid	ERDRDEDRCRARG.mid	-0.50000000
EDG.mid	CRCRCRDCDECREF.mid	-0.50000000
EDG.mid	ARGGREERAAARG.mid	-1.00000000
EDG.mid	GRABCDEDCB.mid	-1.00000000
EDG.mid	GRDDRFEDCBAG.mid	-1.00000000
EDG.mid	GRABCDCRAGCRD.mid	-1.00000000
EDG.mid	RRRBCDCBAGABCR.mid	-1.00000000
EDG.mid	ERAAARG.mid	-1.45238095
EDG.mid	DRFEDCBAGRC.mid	-1.93650794
