AGF#E.mid	GFE.mid	0.84210526
AGF#E.mid	AGF#E-D.mid	0.42105263
AGF#E.mid	AGFE.mid	0.00000000
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	CFED.mid	-0.07894737
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FEFGD.mid	-0.50000000
AGF#E.mid	BCD.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.73684211
AGF#E.mid	EF#G.mid	-1.78947368
F#GA.mid	EFG.mid	0.89473684
F#GA.mid	FEFGD.mid	-0.05263158
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BCD.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	GFE.mid	-1.73684211
F#GA.mid	AGFE.mid	-1.73684211
F#GA.mid	FED.mid	-1.73684211
F#GA.mid	FEDC.mid	-1.73684211
F#GA.mid	AGF#E-D.mid	-1.73684211
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	FED.mid	-0.89473684
FGA.mid	GFE.mid	-0.89473684
FGA.mid	AGFE.mid	-0.89473684
FGA.mid	FEDC.mid	-0.89473684
FGA.mid	AGF#E-D.mid	-0.89473684
FGA.mid	FEFGD.mid	-1.00000000
FGA.mid	BCD.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FDECD.mid	FEFGD.mid	-0.16666667
FDECD.mid	CBAG.mid	-0.27631579
FDECD.mid	CFED.mid	-0.27631579
FDECD.mid	AGF#E-D.mid	-0.29824561
FDECD.mid	AGFE.mid	-0.44736842
FDECD.mid	FEDC.mid	-0.44736842
FDECD.mid	BCD.mid	-0.50000000
FDECD.mid	FED.mid	-0.89473684
FDECD.mid	GFE.mid	-0.89473684
FDECD.mid	EFG.mid	-0.94736842
FDECD.mid	EF#G.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
AGF#ED.mid	GFE.mid	0.84210526
AGF#ED.mid	FEDC.mid	0.42105263
AGF#ED.mid	AGF#E-D.mid	0.28070175
AGF#ED.mid	AGFE.mid	0.00000000
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	CFED.mid	-0.07894737
AGF#ED.mid	FEFGD.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	BCD.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.73684211
AGF#ED.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	AGF#E-D.mid	-0.50000000
BAD.mid	EFG.mid	-0.94736842
BAD.mid	EF#G.mid	-1.00000000
BAD.mid	FEFGD.mid	-1.00000000
BAD.mid	BCD.mid	-1.00000000
BAD.mid	CFED.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	AGF#E-D.mid	-0.50000000
AGE.mid	EFG.mid	-0.94736842
AGE.mid	EF#G.mid	-1.00000000
AGE.mid	FEFGD.mid	-1.00000000
AGE.mid	BCD.mid	-1.00000000
AGE.mid	CFED.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
CED.mid	CBAG.mid	-0.50000000
CED.mid	CFED.mid	-0.50000000
CED.mid	FED.mid	-0.89473684
CED.mid	GFE.mid	-0.89473684
CED.mid	AGFE.mid	-0.89473684
CED.mid	FEDC.mid	-0.89473684
CED.mid	AGF#E-D.mid	-0.89473684
CED.mid	EFG.mid	-0.94736842
CED.mid	EF#G.mid	-1.00000000
CED.mid	FEFGD.mid	-1.00000000
CED.mid	BCD.mid	-1.00000000
