EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.73333333
EF#G.mid	EDC.mid	-0.73333333
EF#G.mid	AGFE.mid	-0.73333333
EF#G.mid	GFE.mid	-0.80000000
EF#G.mid	GFED.mid	-0.80000000
EF#G.mid	GFEDC.mid	-0.80000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
BAG.mid	AGF.mid	0.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	FEDC.mid	-0.06666667
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GFEDC.mid	-0.50000000
BAG.mid	EFG.mid	-1.60000000
BAG.mid	CDE.mid	-1.60000000
GF#ED.mid	FED.mid	0.73333333
GF#ED.mid	FEDC.mid	0.70000000
GF#ED.mid	GFEDC.mid	0.33333333
GF#ED.mid	GFED.mid	0.00000000
GF#ED.mid	AGFE.mid	-0.03333333
GF#ED.mid	AGF.mid	-0.06666667
GF#ED.mid	EDC.mid	-0.06666667
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	EFG.mid	-1.66666667
GF#ED.mid	CDE.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
AGB.mid	AGF.mid	-0.73333333
AGB.mid	EDC.mid	-0.73333333
AGB.mid	AGFE.mid	-0.73333333
AGB.mid	FED.mid	-0.80000000
AGB.mid	GFE.mid	-0.80000000
AGB.mid	FEDC.mid	-0.80000000
AGB.mid	GFED.mid	-0.80000000
AGB.mid	GFEDC.mid	-0.80000000
AGB.mid	EFG.mid	-1.00000000
AGB.mid	CDE.mid	-1.00000000
