EF#G.mid	FFGEE.mid	-0.50000000
EF#G.mid	GGAFFF.mid	-0.50000000
EF#G.mid	GGAFFFG.mid	-0.50000000
EF#G.mid	FFFGEEDD.mid	-0.50000000
EF#G.mid	GGAFFFGE.mid	-0.50000000
EF#G.mid	GGAFFFGEE.mid	-0.50000000
EF#G.mid	GGAFFFGEED.mid	-0.50000000
EF#G.mid	AFFFG.mid	-0.88636364
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	AGF.mid	-1.00000000
CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.97727273
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AFFFG.mid	-0.50000000
BAG.mid	FFFGEEDD.mid	-0.50000000
BAG.mid	GGAFFFGEED.mid	-1.70454545
BAG.mid	GGAFFFGE.mid	-1.70454545
BAG.mid	GGAFFF.mid	-1.70454545
BAG.mid	FFGEE.mid	-1.70454545
BAG.mid	GGAFFFG.mid	-1.70454545
BAG.mid	GGAFFFGEE.mid	-1.70454545
GF#ED.mid	AGF.mid	0.95454545
GF#ED.mid	AFFFG.mid	-0.25000000
GF#ED.mid	FFFGEEDD.mid	-0.25000000
GF#ED.mid	FFGEE.mid	-0.37500000
GF#ED.mid	GGAFFF.mid	-0.37500000
GF#ED.mid	GGAFFFG.mid	-0.37500000
GF#ED.mid	GGAFFFGE.mid	-0.37500000
GF#ED.mid	GGAFFFGEE.mid	-0.37500000
GF#ED.mid	GGAFFFGEED.mid	-0.37500000
GF#ED.mid	GFE.mid	-0.50000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
AGB.mid	AFFFG.mid	-0.50000000
AGB.mid	FFGEE.mid	-0.50000000
AGB.mid	GGAFFF.mid	-0.50000000
AGB.mid	GGAFFFG.mid	-0.50000000
AGB.mid	FFFGEEDD.mid	-0.50000000
AGB.mid	GGAFFFGE.mid	-0.50000000
AGB.mid	GGAFFFGEE.mid	-0.50000000
AGB.mid	GGAFFFGEED.mid	-0.50000000
AGB.mid	GFE.mid	-1.00000000
AGB.mid	AGF.mid	-1.00000000
