EF#G.mid	DRREFEFEF.mid	0.96226415
EF#G.mid	DRREFEFEFEFG.mid	0.96226415
EF#G.mid	CREEERFFREFGR.mid	-0.50000000
EF#G.mid	FRRGAGFEDC.mid	-0.50000000
EF#G.mid	FREFEFEFEF.mid	-1.00000000
EF#G.mid	DRFEDCBARD.mid	-1.00000000
EF#G.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EF#G.mid	CRBAGRAAB-AGF.mid	-1.84905660
EF#G.mid	CRCBCD.mid	-1.94339623
AGF#E-D.mid	CRCBCD.mid	-0.16666667
AGF#E-D.mid	CRBAGRAAB-AGF.mid	-0.16666667
AGF#E-D.mid	FREFEFEFEF.mid	-0.33333333
AGF#E-D.mid	DRFEDCBARD.mid	-0.33333333
AGF#E-D.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
AGF#E-D.mid	CREEERFFREFGR.mid	-0.49371069
AGF#E-D.mid	FRRGAGFEDC.mid	-0.62893082
AGF#E-D.mid	DRREFEFEFEFG.mid	-0.63522013
AGF#E-D.mid	DRREFEFEF.mid	-0.63522013
GAB.mid	FRRGAGFEDC.mid	0.96226415
GAB.mid	DRREFEFEF.mid	-0.50000000
GAB.mid	CREEERFFREFGR.mid	-0.50000000
GAB.mid	DRREFEFEFEFG.mid	-0.50000000
GAB.mid	FREFEFEFEF.mid	-1.00000000
GAB.mid	DRFEDCBARD.mid	-1.00000000
GAB.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GAB.mid	CRBAGRAAB-AGF.mid	-1.84905660
GAB.mid	CRCBCD.mid	-1.94339623
GAG.mid	FRRGAGFEDC.mid	0.01886792
GAG.mid	CRCBCD.mid	-0.50000000
GAG.mid	CREEERFFREFGR.mid	-0.50000000
GAG.mid	DRFEDCBARD.mid	-0.50000000
GAG.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GAG.mid	DRREFEFEF.mid	-1.00000000
GAG.mid	DRREFEFEFEFG.mid	-1.00000000
GAG.mid	CRBAGRAAB-AGF.mid	-1.00000000
GAG.mid	FREFEFEFEF.mid	-1.33018868
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
EDG.mid	FREFEFEFEF.mid	-0.50000000
EDG.mid	DRREFEFEF.mid	-1.00000000
EDG.mid	DRREFEFEFEFG.mid	-1.00000000
EDG.mid	FRRGAGFEDC.mid	-1.00000000
EDG.mid	CRBAGRAAB-AGF.mid	-1.00000000
EDG.mid	CRCBCD.mid	-1.48113208
EDG.mid	CREEERFFREFGR.mid	-1.48113208
EDG.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
EDG.mid	DRFEDCBARD.mid	-1.96226415
