CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
B-AG.mid	ARRCBAGF#EE.mid	-0.02083333
B-AG.mid	CRCCEE.mid	-0.50000000
B-AG.mid	CRCCEER.mid	-0.50000000
B-AG.mid	GRREF#GF#.mid	-1.00000000
B-AG.mid	CRBCBCBC.mid	-1.00000000
B-AG.mid	DRAGE-DCE-D.mid	-1.00000000
B-AG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
B-AG.mid	BRBCBC.mid	-1.89583333
B-AG.mid	BRRBCBCBC.mid	-1.89583333
B-AG.mid	DREGDRCBCD.mid	-1.91666667
AGC.mid	CRCCEE.mid	-0.50000000
AGC.mid	CRCCEER.mid	-0.50000000
AGC.mid	CRBCBCBC.mid	-0.81250000
AGC.mid	BRBCBC.mid	-0.97916667
AGC.mid	GRREF#GF#.mid	-0.97916667
AGC.mid	BRRBCBCBC.mid	-0.97916667
AGC.mid	ARRCBAGF#EE.mid	-0.97916667
AGC.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
AGC.mid	DRAGE-DCE-D.mid	-1.00000000
AGC.mid	DREGDRCBCD.mid	-1.00000000
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
