GABC.mid	GAB.mid	0.88888889
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	AGF#E-D.mid	-0.88888889
GABC.mid	GAG.mid	-1.00000000
GABC.mid	EDG.mid	-1.00000000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.77777778
BAG.mid	GAB.mid	-1.77777778
GAB.mid	GAB.mid	0.88888889
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	EDG.mid	-1.00000000
GAB.mid	GAG.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	AGF#E-D.mid	-1.77777778
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
EDG.mid	EDG.mid	0.88888889
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	GAB.mid	-1.00000000
EDG.mid	AGF#E-D.mid	-1.00000000
EDG.mid	GAG.mid	-1.77777778
EDG.mid	CBAG.mid	-1.77777778
CED.mid	GAG.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	EF#G.mid	-1.00000000
CED.mid	EDG.mid	-1.00000000
CED.mid	GAB.mid	-1.00000000
CED.mid	AGF#E-D.mid	-1.00000000
