GABC.mid	CDEFFD.mid	0.42857143
GABC.mid	CDEFFDEC.mid	0.42857143
GABC.mid	CDEFFDECD.mid	0.42857143
GABC.mid	BCDEFFD.mid	-0.02678571
GABC.mid	BCDEFFDE.mid	-0.02678571
GABC.mid	DEFFDE.mid	-0.25000000
GABC.mid	DEFFDEC.mid	-0.25000000
GABC.mid	GBCDEFF.mid	-0.50000000
GABC.mid	GBCDEFFDEC.mid	-0.50000000
GABC.mid	GBCDEFFD.mid	-0.50000000
BAG.mid	DEFFDE.mid	-0.83928571
BAG.mid	DEFFDEC.mid	-0.83928571
BAG.mid	CDEFFD.mid	-0.87500000
BAG.mid	CDEFFDEC.mid	-0.87500000
BAG.mid	CDEFFDECD.mid	-0.87500000
BAG.mid	BCDEFFD.mid	-0.92857143
BAG.mid	BCDEFFDE.mid	-0.92857143
BAG.mid	GBCDEFF.mid	-0.96428571
BAG.mid	GBCDEFFDEC.mid	-0.96428571
BAG.mid	GBCDEFFD.mid	-0.96428571
GAB.mid	CDEFFD.mid	0.85714286
GAB.mid	CDEFFDEC.mid	0.85714286
GAB.mid	CDEFFDECD.mid	0.85714286
GAB.mid	BCDEFFD.mid	-0.05357143
GAB.mid	BCDEFFDE.mid	-0.05357143
GAB.mid	DEFFDE.mid	-0.50000000
GAB.mid	DEFFDEC.mid	-0.50000000
GAB.mid	GBCDEFF.mid	-1.00000000
GAB.mid	GBCDEFFDEC.mid	-1.00000000
GAB.mid	GBCDEFFD.mid	-1.00000000
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
EDG.mid	BCDEFFD.mid	-0.50000000
EDG.mid	BCDEFFDE.mid	-0.50000000
EDG.mid	DEFFDE.mid	-0.83928571
EDG.mid	DEFFDEC.mid	-0.83928571
EDG.mid	CDEFFD.mid	-0.87500000
EDG.mid	CDEFFDEC.mid	-0.87500000
EDG.mid	CDEFFDECD.mid	-0.87500000
EDG.mid	GBCDEFF.mid	-0.96428571
EDG.mid	GBCDEFFDEC.mid	-0.96428571
EDG.mid	GBCDEFFD.mid	-0.96428571
CED.mid	GBCDEFF.mid	-0.50000000
CED.mid	GBCDEFFD.mid	-0.50000000
CED.mid	GBCDEFFDEC.mid	-0.50000000
CED.mid	DEFFDE.mid	-0.83928571
CED.mid	DEFFDEC.mid	-0.83928571
CED.mid	CDEFFD.mid	-0.87500000
CED.mid	CDEFFDEC.mid	-0.87500000
CED.mid	CDEFFDECD.mid	-0.87500000
CED.mid	BCDEFFDE.mid	-0.92857143
CED.mid	BCDEFFD.mid	-0.92857143
