GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	DEF#G.mid	-0.06250000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	DCBAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.75000000
EF#G.mid	AGF#E-D.mid	-1.81250000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
AGF#E-D.mid	AGF#E-D.mid	0.93750000
AGF#E-D.mid	DCBAG.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	CFED.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	DEF#G.mid	-0.93750000
AGF#E-D.mid	CED.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.81250000
AGF#E-D.mid	F#GA.mid	-1.87500000
FEFGD.mid	F#GA.mid	0.87500000
FEFGD.mid	DCBAG.mid	-0.16666667
FEFGD.mid	DEF#G.mid	-0.28125000
FEFGD.mid	AGF#E-D.mid	-0.33333333
FEFGD.mid	CBAG.mid	-0.46875000
FEFGD.mid	CFED.mid	-0.50000000
FEFGD.mid	EF#G.mid	-0.56250000
FEFGD.mid	FED.mid	-0.93750000
FEFGD.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
CFED.mid	CFED.mid	0.90625000
CFED.mid	FED.mid	-0.06250000
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	DEF#G.mid	-0.50000000
CFED.mid	AGF#E-D.mid	-0.50000000
CFED.mid	CED.mid	-0.50000000
CFED.mid	DCBAG.mid	-0.71875000
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	F#GA.mid	-1.00000000
FEDC.mid	FED.mid	0.87500000
FEDC.mid	CFED.mid	-0.03125000
FEDC.mid	CBAG.mid	-0.06250000
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	DCBAG.mid	-0.50000000
FEDC.mid	DEF#G.mid	-0.90625000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.75000000
FEDC.mid	F#GA.mid	-1.81250000
BCD.mid	DCBAG.mid	-0.50000000
BCD.mid	EF#G.mid	-0.93750000
BCD.mid	FED.mid	-0.93750000
BCD.mid	CBAG.mid	-0.93750000
BCD.mid	DEF#G.mid	-1.00000000
BCD.mid	CED.mid	-1.00000000
BCD.mid	CFED.mid	-1.00000000
BCD.mid	F#GA.mid	-1.00000000
BCD.mid	AGF#E-D.mid	-1.00000000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
