FGEFEDC.mid	GF#ED.mid	0.64285714
FGEFEDC.mid	GF#E.mid	0.50000000
FGEFEDC.mid	BAGF#E.mid	-0.04761905
FGEFEDC.mid	AGF#E.mid	-0.14285714
FGEFEDC.mid	BAG.mid	-0.14285714
FGEFEDC.mid	CBA.mid	-0.50000000
FGEFEDC.mid	GAG.mid	-0.50000000
FGEFEDC.mid	AGF#.mid	-0.71428571
FGEFEDC.mid	EF#G.mid	-1.00000000
FGEFEDC.mid	F#GA.mid	-1.00000000
GABC.mid	GF#ED.mid	-0.39285714
GABC.mid	AGF#E.mid	-0.42857143
GABC.mid	BAGF#E.mid	-0.42857143
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	CBA.mid	-0.57142857
GABC.mid	GAG.mid	-0.57142857
GABC.mid	GF#E.mid	-0.78571429
GABC.mid	AGF#.mid	-0.85714286
GABC.mid	BAG.mid	-0.85714286
B-AG.mid	GF#E.mid	0.71428571
B-AG.mid	GF#ED.mid	0.71428571
B-AG.mid	AGF#E.mid	-0.07142857
B-AG.mid	AGF#.mid	-0.50000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	BAGF#E.mid	-0.50000000
B-AG.mid	CBA.mid	-1.00000000
B-AG.mid	GAG.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.64285714
B-AG.mid	F#GA.mid	-1.64285714
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
BDC.mid	AGF#.mid	-0.50000000
BDC.mid	BAG.mid	-0.50000000
BDC.mid	GF#E.mid	-0.50000000
BDC.mid	AGF#E.mid	-0.50000000
BDC.mid	GF#ED.mid	-0.50000000
BDC.mid	BAGF#E.mid	-0.50000000
BDC.mid	EF#G.mid	-1.00000000
BDC.mid	GAG.mid	-1.00000000
BDC.mid	CBA.mid	-1.00000000
BDC.mid	F#GA.mid	-1.00000000
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
