EF#G.mid	EF#G.mid	0.92857143
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CBA.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	GF#E.mid	-1.64285714
EF#G.mid	GF#ED.mid	-1.64285714
EF#G.mid	AGF#.mid	-1.71428571
EF#G.mid	BAG.mid	-1.71428571
EF#G.mid	AGF#E.mid	-1.71428571
EF#G.mid	BAGF#E.mid	-1.71428571
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
BAG.mid	BAG.mid	0.78571429
BAG.mid	BAGF#E.mid	0.78571429
BAG.mid	GF#ED.mid	0.07142857
BAG.mid	AGF#.mid	-0.50000000
BAG.mid	GF#E.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	CBA.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
GF#ED.mid	GF#ED.mid	0.75000000
GF#ED.mid	GF#E.mid	0.71428571
GF#ED.mid	BAG.mid	0.07142857
GF#ED.mid	BAGF#E.mid	0.03571429
GF#ED.mid	AGF#E.mid	-0.03571429
GF#ED.mid	AGF#.mid	-0.50000000
GF#ED.mid	CBA.mid	-1.00000000
GF#ED.mid	GAG.mid	-1.00000000
GF#ED.mid	EF#G.mid	-1.64285714
GF#ED.mid	F#GA.mid	-1.64285714
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
AGB.mid	GF#E.mid	-0.78571429
AGB.mid	GF#ED.mid	-0.78571429
AGB.mid	AGF#.mid	-0.85714286
AGB.mid	BAG.mid	-0.85714286
AGB.mid	AGF#E.mid	-0.85714286
AGB.mid	BAGF#E.mid	-0.85714286
AGB.mid	EF#G.mid	-1.00000000
AGB.mid	GAG.mid	-1.00000000
AGB.mid	CBA.mid	-1.00000000
AGB.mid	F#GA.mid	-1.00000000
