DEF#G.mid	FRRGAGFEDC.mid	0.48113208
DEF#G.mid	DRREFEFEF.mid	0.00000000
DEF#G.mid	DRREFEFEFEFG.mid	0.00000000
DEF#G.mid	CREEERFFREFGR.mid	-0.25000000
DEF#G.mid	FREFEFEFEF.mid	-0.50000000
DEF#G.mid	DRFEDCBARD.mid	-0.50000000
DEF#G.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
DEF#G.mid	CRBAGRAAB-AGF.mid	-0.92452830
DEF#G.mid	CRCBCD.mid	-0.97169811
F#GA.mid	DRREFEFEF.mid	-0.50000000
F#GA.mid	CREEERFFREFGR.mid	-0.50000000
F#GA.mid	DRREFEFEFEFG.mid	-0.50000000
F#GA.mid	FRRGAGFEDC.mid	-0.50000000
F#GA.mid	CRCBCD.mid	-0.86792453
F#GA.mid	FREFEFEFEF.mid	-1.00000000
F#GA.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#GA.mid	CRBAGRAAB-AGF.mid	-1.83018868
EF#G.mid	DRREFEFEF.mid	0.96226415
EF#G.mid	DRREFEFEFEFG.mid	0.96226415
EF#G.mid	CREEERFFREFGR.mid	-0.50000000
EF#G.mid	FRRGAGFEDC.mid	-0.50000000
EF#G.mid	FREFEFEFEF.mid	-1.00000000
EF#G.mid	DRFEDCBARD.mid	-1.00000000
EF#G.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EF#G.mid	CRBAGRAAB-AGF.mid	-1.84905660
EF#G.mid	CRCBCD.mid	-1.94339623
DCBAG.mid	CRBAGRAAB-AGF.mid	-0.01257862
DCBAG.mid	FREFEFEFEF.mid	-0.16666667
DCBAG.mid	CRCBCD.mid	-0.17295597
DCBAG.mid	CREEERFFREFGR.mid	-0.17295597
DCBAG.mid	DRFEDCBARD.mid	-0.17295597
DCBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.17295597
DCBAG.mid	FRRGAGFEDC.mid	-0.19811321
DCBAG.mid	DRREFEFEFEFG.mid	-0.32704403
DCBAG.mid	DRREFEFEF.mid	-0.32704403
AGF#E-D.mid	CRCBCD.mid	-0.16666667
AGF#E-D.mid	CRBAGRAAB-AGF.mid	-0.16666667
AGF#E-D.mid	FREFEFEFEF.mid	-0.33333333
AGF#E-D.mid	DRFEDCBARD.mid	-0.33333333
AGF#E-D.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
AGF#E-D.mid	CREEERFFREFGR.mid	-0.49371069
AGF#E-D.mid	FRRGAGFEDC.mid	-0.62893082
AGF#E-D.mid	DRREFEFEFEFG.mid	-0.63522013
AGF#E-D.mid	DRREFEFEF.mid	-0.63522013
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
CFED.mid	GRCRBRDRCRBAGRAB.mid	0.49056604
CFED.mid	DRFEDCBARD.mid	0.19339623
CFED.mid	CRBAGRAAB-AGF.mid	-0.04716981
CFED.mid	CRCBCD.mid	-0.25000000
CFED.mid	CREEERFFREFGR.mid	-0.25000000
CFED.mid	DRREFEFEF.mid	-0.50000000
CFED.mid	DRREFEFEFEFG.mid	-0.50000000
CFED.mid	FRRGAGFEDC.mid	-0.50000000
CFED.mid	FREFEFEFEF.mid	-0.66509434
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
CED.mid	CRCBCD.mid	-0.50000000
CED.mid	CREEERFFREFGR.mid	-0.50000000
CED.mid	DRFEDCBARD.mid	-0.50000000
CED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
CED.mid	FREFEFEFEF.mid	-0.84905660
CED.mid	CRBAGRAAB-AGF.mid	-0.90566038
CED.mid	DRREFEFEFEFG.mid	-0.98113208
CED.mid	FRRGAGFEDC.mid	-0.98113208
CED.mid	DRREFEFEF.mid	-0.98113208
