DEF#G.mid	CDE-.mid	0.88235294
DEF#G.mid	F#E-DC.mid	-0.41176471
DEF#G.mid	GF#E-D.mid	-0.41176471
DEF#G.mid	GF#E-CD.mid	-0.41176471
DEF#G.mid	GF#E-DC.mid	-0.41176471
DEF#G.mid	F#E-CD.mid	-0.47058824
DEF#G.mid	F#E-D.mid	-0.82352941
DEF#G.mid	GF#E-.mid	-0.82352941
DEF#G.mid	E-CD.mid	-0.88235294
DEF#G.mid	E-DC.mid	-0.88235294
F#GA.mid	CDE-.mid	-0.50000000
F#GA.mid	F#E-D.mid	-0.82352941
F#GA.mid	GF#E-.mid	-0.82352941
F#GA.mid	F#E-DC.mid	-0.82352941
F#GA.mid	GF#E-D.mid	-0.82352941
F#GA.mid	GF#E-CD.mid	-0.82352941
F#GA.mid	GF#E-DC.mid	-0.82352941
F#GA.mid	E-CD.mid	-0.88235294
F#GA.mid	E-DC.mid	-0.88235294
F#GA.mid	F#E-CD.mid	-0.94117647
EF#G.mid	CDE-.mid	0.94117647
EF#G.mid	E-CD.mid	-1.00000000
EF#G.mid	F#E-D.mid	-1.70588235
EF#G.mid	GF#E-.mid	-1.70588235
EF#G.mid	F#E-DC.mid	-1.70588235
EF#G.mid	GF#E-D.mid	-1.70588235
EF#G.mid	GF#E-CD.mid	-1.70588235
EF#G.mid	GF#E-DC.mid	-1.70588235
EF#G.mid	E-DC.mid	-1.76470588
EF#G.mid	F#E-CD.mid	-1.82352941
DCBAG.mid	GF#E-CD.mid	-0.20588235
DCBAG.mid	GF#E-DC.mid	-0.20588235
DCBAG.mid	F#E-CD.mid	-0.30882353
DCBAG.mid	F#E-DC.mid	-0.30882353
DCBAG.mid	GF#E-D.mid	-0.30882353
DCBAG.mid	E-CD.mid	-0.50000000
DCBAG.mid	E-DC.mid	-0.61764706
DCBAG.mid	F#E-D.mid	-0.61764706
DCBAG.mid	GF#E-.mid	-0.61764706
DCBAG.mid	CDE-.mid	-1.00000000
AGF#E-D.mid	GF#E-D.mid	0.73529412
AGF#E-D.mid	GF#E-.mid	0.70588235
AGF#E-D.mid	GF#E-DC.mid	0.49019608
AGF#E-D.mid	GF#E-CD.mid	0.23529412
AGF#E-D.mid	F#E-DC.mid	-0.02941176
AGF#E-D.mid	F#E-D.mid	-0.05882353
AGF#E-D.mid	F#E-CD.mid	-0.25000000
AGF#E-D.mid	E-DC.mid	-0.50000000
AGF#E-D.mid	E-CD.mid	-0.88235294
AGF#E-D.mid	CDE-.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
CFED.mid	E-DC.mid	0.76470588
CFED.mid	F#E-DC.mid	0.00000000
CFED.mid	F#E-CD.mid	-0.27941176
CFED.mid	GF#E-D.mid	-0.27941176
CFED.mid	GF#E-CD.mid	-0.27941176
CFED.mid	GF#E-DC.mid	-0.27941176
CFED.mid	F#E-D.mid	-0.55882353
CFED.mid	GF#E-.mid	-0.55882353
CFED.mid	E-CD.mid	-0.88235294
CFED.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
CED.mid	F#E-D.mid	-0.82352941
CED.mid	GF#E-.mid	-0.82352941
CED.mid	F#E-DC.mid	-0.82352941
CED.mid	GF#E-D.mid	-0.82352941
CED.mid	GF#E-CD.mid	-0.82352941
CED.mid	GF#E-DC.mid	-0.82352941
CED.mid	E-CD.mid	-0.88235294
CED.mid	E-DC.mid	-0.88235294
CED.mid	F#E-CD.mid	-0.94117647
CED.mid	CDE-.mid	-1.00000000
