FGEFEDC.mid	FEDC.mid	0.73076923
FGEFEDC.mid	CBAG.mid	-0.23076923
FGEFEDC.mid	EDC.mid	-0.38461538
FGEFEDC.mid	ABC.mid	-0.50000000
FGEFEDC.mid	FAG.mid	-0.50000000
FGEFEDC.mid	GFG.mid	-0.57692308
FGEFEDC.mid	GFE.mid	-0.73076923
FGEFEDC.mid	EFG.mid	-0.92307692
FGEFEDC.mid	CDE.mid	-0.92307692
FGEFEDC.mid	FGA.mid	-0.92307692
FGEFEDC.mid	F#GA.mid	-0.92307692
GABC.mid	CDE.mid	0.84615385
GABC.mid	FGA.mid	0.84615385
GABC.mid	ABC.mid	0.07692308
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	FEDC.mid	-0.88461538
GABC.mid	FAG.mid	-1.00000000
GABC.mid	GFG.mid	-1.00000000
GABC.mid	EDC.mid	-1.61538462
GABC.mid	GFE.mid	-1.76923077
B-AG.mid	FEDC.mid	0.92307692
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	ABC.mid	-1.00000000
B-AG.mid	FAG.mid	-1.00000000
B-AG.mid	GFG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	EFG.mid	-1.76923077
B-AG.mid	CDE.mid	-1.76923077
B-AG.mid	FGA.mid	-1.76923077
B-AG.mid	F#GA.mid	-1.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
BDC.mid	EDC.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	CDE.mid	-0.92307692
BDC.mid	EFG.mid	-0.92307692
BDC.mid	F#GA.mid	-0.92307692
BDC.mid	FGA.mid	-0.92307692
BDC.mid	ABC.mid	-1.00000000
BDC.mid	FAG.mid	-1.00000000
BDC.mid	CBAG.mid	-1.00000000
BDC.mid	GFG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
