F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CEF.mid	-0.50000000
F#GA.mid	DEF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CDEF.mid	-0.50000000
F#GA.mid	BCA.mid	-1.00000000
F#GA.mid	BGA.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GAF.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	AGF.mid	-1.69230769
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	AGFE.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.76923077
F#GA.mid	B-AGF.mid	-1.76923077
F#GA.mid	FED.mid	-1.76923077
F#GA.mid	B-AG.mid	-1.76923077
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
FGA.mid	FGA.mid	0.92307692
FGA.mid	CDEF.mid	0.92307692
FGA.mid	CEF.mid	-0.50000000
FGA.mid	DEF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	BCA.mid	-1.00000000
FGA.mid	BGA.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GAF.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	AGF.mid	-1.69230769
FGA.mid	BAG.mid	-1.69230769
FGA.mid	AGFE.mid	-1.69230769
FGA.mid	FEDC.mid	-1.76923077
FGA.mid	B-AGF.mid	-1.76923077
FGA.mid	FED.mid	-1.76923077
FGA.mid	B-AG.mid	-1.76923077
FAG.mid	FAG.mid	0.96153846
FAG.mid	GAF.mid	-0.50000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	AGF.mid	-1.00000000
FAG.mid	B-AG.mid	-1.00000000
FAG.mid	BAG.mid	-1.00000000
FAG.mid	CEF.mid	-1.00000000
FAG.mid	DEF.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	FGA.mid	-1.00000000
FAG.mid	AGFE.mid	-1.00000000
FAG.mid	B-AGF.mid	-1.00000000
FAG.mid	CDEF.mid	-1.00000000
FAG.mid	FEDC.mid	-1.00000000
FAG.mid	FDECD.mid	-1.46153846
FAG.mid	BGA.mid	-1.88461538
FAG.mid	BCA.mid	-1.92307692
GFG.mid	BCA.mid	-0.50000000
GFG.mid	BGA.mid	-0.50000000
GFG.mid	FDECD.mid	-0.50000000
GFG.mid	AGF.mid	-0.80769231
GFG.mid	BAG.mid	-0.80769231
GFG.mid	AGFE.mid	-0.80769231
GFG.mid	B-AG.mid	-0.88461538
GFG.mid	FED.mid	-0.88461538
GFG.mid	B-AGF.mid	-0.88461538
GFG.mid	FEDC.mid	-0.88461538
GFG.mid	DEF.mid	-0.96153846
GFG.mid	EFG.mid	-0.96153846
GFG.mid	F#GA.mid	-0.96153846
GFG.mid	FGA.mid	-0.96153846
GFG.mid	GAF.mid	-0.96153846
GFG.mid	CDEF.mid	-0.96153846
GFG.mid	CBAG.mid	-1.00000000
GFG.mid	CEF.mid	-1.00000000
GFG.mid	FAG.mid	-1.00000000
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
FEDC.mid	FED.mid	0.84615385
FEDC.mid	B-AG.mid	0.84615385
FEDC.mid	FEDC.mid	0.80769231
FEDC.mid	B-AGF.mid	0.80769231
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	CDEF.mid	-0.88461538
FEDC.mid	BCA.mid	-1.00000000
FEDC.mid	BGA.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GAF.mid	-1.00000000
FEDC.mid	DEF.mid	-1.76923077
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	CEF.mid	-1.80769231
ABC.mid	FAG.mid	-0.50000000
ABC.mid	GAF.mid	-0.50000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	AGF.mid	-0.80769231
ABC.mid	BAG.mid	-0.80769231
ABC.mid	AGFE.mid	-0.80769231
ABC.mid	B-AG.mid	-0.88461538
ABC.mid	FED.mid	-0.88461538
ABC.mid	B-AGF.mid	-0.88461538
ABC.mid	FEDC.mid	-0.88461538
ABC.mid	BGA.mid	-0.96153846
ABC.mid	DEF.mid	-0.96153846
ABC.mid	EFG.mid	-0.96153846
ABC.mid	F#GA.mid	-0.96153846
ABC.mid	FGA.mid	-0.96153846
ABC.mid	CDEF.mid	-0.96153846
ABC.mid	BCA.mid	-1.00000000
ABC.mid	CEF.mid	-1.00000000
ABC.mid	FDECD.mid	-1.00000000
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
