AGF.mid	AGF.mid	0.66666667
AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	FEDC.mid	-0.06666667
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GFEDC.mid	-0.50000000
AGF.mid	EFG.mid	-1.60000000
AGF.mid	CDE.mid	-1.60000000
DEF.mid	CDE.mid	-0.50000000
DEF.mid	EFG.mid	-0.50000000
DEF.mid	AGF.mid	-0.73333333
DEF.mid	EDC.mid	-0.73333333
DEF.mid	AGFE.mid	-0.73333333
DEF.mid	GFE.mid	-0.80000000
DEF.mid	GFED.mid	-0.80000000
DEF.mid	GFEDC.mid	-0.80000000
DEF.mid	FED.mid	-0.80000000
DEF.mid	FEDC.mid	-0.80000000
CDEF.mid	CDE.mid	0.93333333
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	AGFE.mid	-0.80000000
CDEF.mid	FEDC.mid	-0.83333333
CDEF.mid	GFED.mid	-0.83333333
CDEF.mid	GFEDC.mid	-0.83333333
CDEF.mid	AGF.mid	-1.60000000
CDEF.mid	EDC.mid	-1.60000000
CDEF.mid	GFE.mid	-1.66666667
CDEF.mid	FED.mid	-1.66666667
CEF.mid	CDE.mid	-0.50000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	AGF.mid	-0.73333333
CEF.mid	EDC.mid	-0.73333333
CEF.mid	AGFE.mid	-0.73333333
CEF.mid	GFE.mid	-0.80000000
CEF.mid	GFED.mid	-0.80000000
CEF.mid	GFEDC.mid	-0.80000000
CEF.mid	FED.mid	-0.80000000
CEF.mid	FEDC.mid	-0.80000000
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	AGF.mid	-1.60000000
F#GA.mid	EDC.mid	-1.60000000
F#GA.mid	AGFE.mid	-1.60000000
F#GA.mid	GFE.mid	-1.66666667
F#GA.mid	GFED.mid	-1.66666667
F#GA.mid	GFEDC.mid	-1.66666667
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
B-AG.mid	FED.mid	0.73333333
B-AG.mid	FEDC.mid	0.73333333
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	GFEDC.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	EFG.mid	-1.66666667
B-AG.mid	CDE.mid	-1.66666667
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
BAG.mid	AGF.mid	0.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	FEDC.mid	-0.06666667
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GFEDC.mid	-0.50000000
BAG.mid	EFG.mid	-1.60000000
BAG.mid	CDE.mid	-1.60000000
GAF.mid	AGF.mid	-0.73333333
GAF.mid	EDC.mid	-0.73333333
GAF.mid	AGFE.mid	-0.73333333
GAF.mid	FED.mid	-0.80000000
GAF.mid	GFE.mid	-0.80000000
GAF.mid	FEDC.mid	-0.80000000
GAF.mid	GFED.mid	-0.80000000
GAF.mid	GFEDC.mid	-0.80000000
GAF.mid	EFG.mid	-1.00000000
GAF.mid	CDE.mid	-1.00000000
BCA.mid	AGF.mid	-0.73333333
BCA.mid	EDC.mid	-0.73333333
BCA.mid	AGFE.mid	-0.73333333
BCA.mid	FED.mid	-0.80000000
BCA.mid	GFE.mid	-0.80000000
BCA.mid	FEDC.mid	-0.80000000
BCA.mid	GFED.mid	-0.80000000
BCA.mid	GFEDC.mid	-0.80000000
BCA.mid	EFG.mid	-1.00000000
BCA.mid	CDE.mid	-1.00000000
FGA.mid	CDE.mid	0.93333333
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-1.60000000
FGA.mid	EDC.mid	-1.60000000
FGA.mid	AGFE.mid	-1.60000000
FGA.mid	GFE.mid	-1.66666667
FGA.mid	GFED.mid	-1.66666667
FGA.mid	GFEDC.mid	-1.66666667
FGA.mid	FED.mid	-1.66666667
FGA.mid	FEDC.mid	-1.66666667
FAG.mid	AGF.mid	-0.73333333
FAG.mid	EDC.mid	-0.73333333
FAG.mid	AGFE.mid	-0.73333333
FAG.mid	FED.mid	-0.80000000
FAG.mid	GFE.mid	-0.80000000
FAG.mid	FEDC.mid	-0.80000000
FAG.mid	GFED.mid	-0.80000000
FAG.mid	GFEDC.mid	-0.80000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FDECD.mid	GFEDC.mid	-0.26666667
FDECD.mid	AGFE.mid	-0.36666667
FDECD.mid	FEDC.mid	-0.40000000
FDECD.mid	GFED.mid	-0.40000000
FDECD.mid	AGF.mid	-0.73333333
FDECD.mid	EDC.mid	-0.73333333
FDECD.mid	FED.mid	-0.80000000
FDECD.mid	GFE.mid	-0.80000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
FEDC.mid	FED.mid	0.73333333
FEDC.mid	FEDC.mid	0.70000000
FEDC.mid	GFEDC.mid	0.33333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03333333
FEDC.mid	EDC.mid	-0.06666667
FEDC.mid	AGF.mid	-0.06666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	EFG.mid	-1.66666667
FEDC.mid	CDE.mid	-1.66666667
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
B-AGF.mid	FED.mid	0.73333333
B-AGF.mid	FEDC.mid	0.70000000
B-AGF.mid	GFEDC.mid	0.33333333
B-AGF.mid	GFED.mid	0.00000000
B-AGF.mid	AGFE.mid	-0.03333333
B-AGF.mid	AGF.mid	-0.06666667
B-AGF.mid	EDC.mid	-0.06666667
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	EFG.mid	-1.66666667
B-AGF.mid	CDE.mid	-1.66666667
BGA.mid	AGF.mid	-0.73333333
BGA.mid	EDC.mid	-0.73333333
BGA.mid	AGFE.mid	-0.73333333
BGA.mid	FED.mid	-0.80000000
BGA.mid	GFE.mid	-0.80000000
BGA.mid	FEDC.mid	-0.80000000
BGA.mid	GFED.mid	-0.80000000
BGA.mid	GFEDC.mid	-0.80000000
BGA.mid	EFG.mid	-1.00000000
BGA.mid	CDE.mid	-1.00000000
