DEF#G.mid	RREEERFRERFR.mid	-0.25000000
DEF#G.mid	CREEERFRERFR.mid	-0.25000000
DEF#G.mid	GRCCDCDE.mid	-0.25000000
DEF#G.mid	CRCRCDCDECRC.mid	-0.25000000
DEF#G.mid	RREEERFRERFRGRRFE.mid	-0.25000000
DEF#G.mid	CREEERFRERFRGRRFE.mid	-0.25000000
DEF#G.mid	DRAGFEDCBAGR.mid	-0.50000000
DEF#G.mid	CRRRB-AGRFEFG.mid	-0.50000000
DEF#G.mid	ERFRERFRGRRFE.mid	-0.50000000
DEF#G.mid	GREFDECBC.mid	-0.50000000
F#GA.mid	RREEERFRERFR.mid	-0.50000000
F#GA.mid	CREEERFRERFR.mid	-0.50000000
F#GA.mid	GRCCDCDE.mid	-0.50000000
F#GA.mid	CRCRCDCDECRC.mid	-0.50000000
F#GA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	ERFRERFRGRRFE.mid	-0.86885246
F#GA.mid	DRAGFEDCBAGR.mid	-1.00000000
F#GA.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#GA.mid	GREFDECBC.mid	-1.00000000
EF#G.mid	RREEERFRERFR.mid	-0.50000000
EF#G.mid	CREEERFRERFR.mid	-0.50000000
EF#G.mid	GRCCDCDE.mid	-0.50000000
EF#G.mid	CRCRCDCDECRC.mid	-0.50000000
EF#G.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	ERFRERFRGRRFE.mid	-0.93442623
EF#G.mid	DRAGFEDCBAGR.mid	-1.00000000
EF#G.mid	CRRRB-AGRFEFG.mid	-1.00000000
EF#G.mid	GREFDECBC.mid	-1.00000000
DCBAG.mid	DRAGFEDCBAGR.mid	0.13934426
DCBAG.mid	RREEERFRERFR.mid	-0.16666667
DCBAG.mid	GREFDECBC.mid	-0.16666667
DCBAG.mid	CRCRCDCDECRC.mid	-0.16666667
DCBAG.mid	RREEERFRERFRGRRFE.mid	-0.16666667
DCBAG.mid	GRCCDCDE.mid	-0.17213115
DCBAG.mid	CREEERFRERFRGRRFE.mid	-0.17213115
DCBAG.mid	CREEERFRERFR.mid	-0.17213115
DCBAG.mid	CRRRB-AGRFEFG.mid	-0.17213115
DCBAG.mid	ERFRERFRGRRFE.mid	-0.17213115
AGF#E-D.mid	RREEERFRERFR.mid	-0.16666667
AGF#E-D.mid	CRCRCDCDECRC.mid	-0.16666667
AGF#E-D.mid	RREEERFRERFRGRRFE.mid	-0.16666667
AGF#E-D.mid	ERFRERFRGRRFE.mid	-0.33333333
AGF#E-D.mid	CRRRB-AGRFEFG.mid	-0.33333333
AGF#E-D.mid	GREFDECBC.mid	-0.33333333
AGF#E-D.mid	DRAGFEDCBAGR.mid	-0.33333333
AGF#E-D.mid	CREEERFRERFR.mid	-0.48907104
AGF#E-D.mid	CREEERFRERFRGRRFE.mid	-0.48907104
AGF#E-D.mid	GRCCDCDE.mid	-0.62841530
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
CFED.mid	CRRRB-AGRFEFG.mid	0.22540984
CFED.mid	RREEERFRERFR.mid	-0.25000000
CFED.mid	CREEERFRERFR.mid	-0.25000000
CFED.mid	ERFRERFRGRRFE.mid	-0.25000000
CFED.mid	GRCCDCDE.mid	-0.25000000
CFED.mid	CRCRCDCDECRC.mid	-0.25000000
CFED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CFED.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CFED.mid	DRAGFEDCBAGR.mid	-0.25000000
CFED.mid	GREFDECBC.mid	-0.50000000
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
CED.mid	RREEERFRERFR.mid	-0.50000000
CED.mid	CREEERFRERFR.mid	-0.50000000
CED.mid	ERFRERFRGRRFE.mid	-0.50000000
CED.mid	GRCCDCDE.mid	-0.50000000
CED.mid	CRRRB-AGRFEFG.mid	-0.50000000
CED.mid	CRCRCDCDECRC.mid	-0.50000000
CED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CED.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CED.mid	DRAGFEDCBAGR.mid	-0.50000000
CED.mid	GREFDECBC.mid	-1.00000000
