FGEFEDC.mid	ARBCBCBCDCB.mid	-0.00740741
FGEFEDC.mid	ARCBCARCBC.mid	-0.10000000
FGEFEDC.mid	DRDCDDDRRRDDDD.mid	-0.10000000
FGEFEDC.mid	RRDDDDDCDCDER.mid	-0.10000000
FGEFEDC.mid	ERDRREF#GGRRFE.mid	-0.10370370
FGEFEDC.mid	ARAAAAB.mid	-0.12500000
FGEFEDC.mid	ERAARERAAA.mid	-0.12500000
FGEFEDC.mid	CRCDECD.mid	-0.12962963
FGEFEDC.mid	GRERDREF#GF#GR.mid	-0.20000000
FGEFEDC.mid	ERAARE.mid	-0.50000000
GABC.mid	ERDRREF#GGRRFE.mid	0.00925926
GABC.mid	CRCDECD.mid	-0.01851852
GABC.mid	ARAAAAB.mid	-0.25000000
GABC.mid	ARBCBCBCDCB.mid	-0.25000000
GABC.mid	RRDDDDDCDCDER.mid	-0.25000000
GABC.mid	GRERDREF#GF#GR.mid	-0.48148148
GABC.mid	ERAARERAAA.mid	-0.50000000
GABC.mid	ARCBCARCBC.mid	-0.50000000
GABC.mid	DRDCDDDRRRDDDD.mid	-0.71296296
GABC.mid	ERAARE.mid	-1.00000000
B-AG.mid	ARAAAAB.mid	-0.50000000
B-AG.mid	GRERDREF#GF#GR.mid	-0.50000000
B-AG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
B-AG.mid	RRDDDDDCDCDER.mid	-0.50000000
B-AG.mid	ERDRREF#GGRRFE.mid	-0.92592593
B-AG.mid	ARBCBCBCDCB.mid	-0.96296296
B-AG.mid	CRCDECD.mid	-0.98148148
B-AG.mid	ERAARE.mid	-0.98148148
B-AG.mid	ARCBCARCBC.mid	-0.98148148
B-AG.mid	ERAARERAAA.mid	-0.98148148
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
BDC.mid	ARAAAAB.mid	-0.50000000
BDC.mid	GRERDREF#GF#GR.mid	-0.50000000
BDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BDC.mid	RRDDDDDCDCDER.mid	-0.50000000
BDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
BDC.mid	ARBCBCBCDCB.mid	-0.96296296
BDC.mid	CRCDECD.mid	-0.98148148
BDC.mid	ERAARE.mid	-0.98148148
BDC.mid	ARCBCARCBC.mid	-0.98148148
BDC.mid	ERAARERAAA.mid	-0.98148148
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
