CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
B-AG.mid	FED.mid	0.88461538
B-AG.mid	GFED.mid	0.07692308
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	FGGFEF.mid	-1.42307692
B-AG.mid	FFAGGFED.mid	-1.76923077
B-AG.mid	EFG.mid	-1.80769231
B-AG.mid	DFFA.mid	-1.80769231
B-AG.mid	DFFAG.mid	-1.80769231
B-AG.mid	EFGGFEF.mid	-1.80769231
AGC.mid	AGF.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	GFE.mid	-0.50000000
AGC.mid	GFED.mid	-0.50000000
AGC.mid	FFAGGFED.mid	-0.92307692
AGC.mid	EFG.mid	-0.96153846
AGC.mid	DFFA.mid	-0.96153846
AGC.mid	DFFAG.mid	-0.96153846
AGC.mid	EFGGFEF.mid	-0.96153846
AGC.mid	FGGFEF.mid	-0.96153846
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
