AGF#E.mid	FED.mid	0.62500000
AGF#E.mid	GF#ED.mid	0.31250000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	EF#G.mid	-1.00000000
AGF#E.mid	CDE.mid	-1.00000000
AGF#E.mid	AGB.mid	-1.00000000
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BAG.mid	-0.75000000
F#GA.mid	EDC.mid	-0.75000000
F#GA.mid	FED.mid	-0.87500000
F#GA.mid	GF#ED.mid	-0.87500000
F#GA.mid	AGB.mid	-1.00000000
CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
FGA.mid	CDE.mid	0.87500000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	AGB.mid	-1.00000000
FGA.mid	BAG.mid	-1.50000000
FGA.mid	EDC.mid	-1.50000000
FGA.mid	GF#ED.mid	-1.62500000
FGA.mid	FED.mid	-1.62500000
FDECD.mid	GF#ED.mid	-0.43750000
FDECD.mid	AGB.mid	-0.50000000
FDECD.mid	BAG.mid	-0.75000000
FDECD.mid	EDC.mid	-0.75000000
FDECD.mid	FED.mid	-0.87500000
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
AGF#ED.mid	GF#ED.mid	0.62500000
AGF#ED.mid	FED.mid	0.62500000
AGF#ED.mid	BAG.mid	-0.25000000
AGF#ED.mid	EDC.mid	-0.25000000
AGF#ED.mid	EF#G.mid	-1.00000000
AGF#ED.mid	CDE.mid	-1.00000000
AGF#ED.mid	AGB.mid	-1.00000000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
BAD.mid	BAG.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GF#ED.mid	-0.50000000
BAD.mid	EF#G.mid	-1.00000000
BAD.mid	CDE.mid	-1.00000000
BAD.mid	AGB.mid	-1.00000000
AGE.mid	BAG.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GF#ED.mid	-0.50000000
AGE.mid	EF#G.mid	-1.00000000
AGE.mid	CDE.mid	-1.00000000
AGE.mid	AGB.mid	-1.00000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
CED.mid	BAG.mid	-0.75000000
CED.mid	EDC.mid	-0.75000000
CED.mid	FED.mid	-0.87500000
CED.mid	GF#ED.mid	-0.87500000
CED.mid	EF#G.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	AGB.mid	-1.00000000
