EF#G.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#G.mid	BRBCBA.mid	-0.50000000
EF#G.mid	BRBCBAGRB.mid	-0.50000000
EF#G.mid	BRBCBCBC.mid	-0.50000000
EF#G.mid	BRBRBCBAGR.mid	-0.50000000
EF#G.mid	BRBRBCBAGRB.mid	-0.50000000
EF#G.mid	GRBRBRBCBAGRR.mid	-0.50000000
EF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EF#G.mid	RREFEFE.mid	-1.00000000
EF#G.mid	FRERFRGRERFFREDC.mid	-1.00000000
CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	BRBRBCBAGR.mid	-0.50000000
CDE.mid	BRBRBCBAGRB.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	BRBRBCBAGR.mid	-0.50000000
BAG.mid	BRBRBCBAGRB.mid	-0.50000000
BAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BAG.mid	RREFEFE.mid	-1.00000000
BAG.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	GRBRBRBCBAGRR.mid	-1.48113208
BAG.mid	BRBCBAGRB.mid	-1.62264151
BAG.mid	BRBCBA.mid	-1.75471698
BAG.mid	BRBCBCBC.mid	-1.75471698
BAG.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GF#ED.mid	BRBCBAGRB.mid	0.05660377
GF#ED.mid	BRBRBCBAGR.mid	-0.25000000
GF#ED.mid	BRBRBCBAGRB.mid	-0.25000000
GF#ED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GF#ED.mid	BRBCBA.mid	-0.38679245
GF#ED.mid	GRRRABCRBRARGGRA.mid	-0.49056604
GF#ED.mid	RREFEFE.mid	-0.50000000
GF#ED.mid	FRERFRGRERFFREDC.mid	-0.50000000
GF#ED.mid	GRBRBRBCBAGRR.mid	-0.74056604
GF#ED.mid	BRBCBCBC.mid	-0.86792453
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
AGB.mid	BRBCBA.mid	-0.50000000
AGB.mid	BRBCBAGRB.mid	-0.50000000
AGB.mid	BRBCBCBC.mid	-0.50000000
AGB.mid	BRBRBCBAGR.mid	-0.50000000
AGB.mid	BRBRBCBAGRB.mid	-0.50000000
AGB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGB.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGB.mid	GRRRABCRBRARGGRA.mid	-1.00000000
AGB.mid	RREFEFE.mid	-1.27358491
AGB.mid	GRBRBRBCBAGRR.mid	-1.48113208
