CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
EFDE.mid	GF#ED.mid	-0.39285714
EFDE.mid	AGF#E.mid	-0.42857143
EFDE.mid	BAGF#E.mid	-0.42857143
EFDE.mid	CBA.mid	-0.50000000
EFDE.mid	GAG.mid	-0.50000000
EFDE.mid	GF#E.mid	-0.78571429
EFDE.mid	AGF#.mid	-0.85714286
EFDE.mid	BAG.mid	-0.85714286
EFDE.mid	EF#G.mid	-1.00000000
EFDE.mid	F#GA.mid	-1.00000000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GF#E.mid	-0.78571429
FGA.mid	GF#ED.mid	-0.78571429
FGA.mid	AGF#.mid	-0.85714286
FGA.mid	BAG.mid	-0.85714286
FGA.mid	AGF#E.mid	-0.85714286
FGA.mid	BAGF#E.mid	-0.85714286
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
AGF#ED.mid	AGF#.mid	0.78571429
AGF#ED.mid	AGF#E.mid	0.75000000
AGF#ED.mid	GF#ED.mid	0.35714286
AGF#ED.mid	BAGF#E.mid	0.23809524
AGF#ED.mid	GF#E.mid	-0.07142857
AGF#ED.mid	BAG.mid	-0.50000000
AGF#ED.mid	CBA.mid	-1.00000000
AGF#ED.mid	GAG.mid	-1.00000000
AGF#ED.mid	EF#G.mid	-1.71428571
AGF#ED.mid	F#GA.mid	-1.71428571
FEDC.mid	GF#ED.mid	0.75000000
FEDC.mid	GF#E.mid	0.71428571
FEDC.mid	BAG.mid	0.07142857
FEDC.mid	BAGF#E.mid	0.03571429
FEDC.mid	AGF#E.mid	-0.03571429
FEDC.mid	AGF#.mid	-0.50000000
FEDC.mid	CBA.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.64285714
FEDC.mid	F#GA.mid	-1.64285714
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EFGE.mid	F#GA.mid	0.92857143
EFGE.mid	EF#G.mid	-0.50000000
EFGE.mid	GF#ED.mid	-0.82142857
EFGE.mid	AGF#E.mid	-0.85714286
EFGE.mid	BAGF#E.mid	-0.85714286
EFGE.mid	CBA.mid	-1.00000000
EFGE.mid	GAG.mid	-1.00000000
EFGE.mid	GF#E.mid	-1.64285714
EFGE.mid	AGF#.mid	-1.71428571
EFGE.mid	BAG.mid	-1.71428571
CDF.mid	EF#G.mid	-0.50000000
CDF.mid	F#GA.mid	-0.50000000
CDF.mid	GF#E.mid	-0.78571429
CDF.mid	GF#ED.mid	-0.78571429
CDF.mid	AGF#.mid	-0.85714286
CDF.mid	BAG.mid	-0.85714286
CDF.mid	AGF#E.mid	-0.85714286
CDF.mid	BAGF#E.mid	-0.85714286
CDF.mid	GAG.mid	-1.00000000
CDF.mid	CBA.mid	-1.00000000
