EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	B-AG.mid	-0.92857143
EF#G.mid	BDC.mid	-1.00000000
EF#G.mid	FGEFEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
BAG.mid	AGFE.mid	0.78571429
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	BDC.mid	-0.50000000
BAG.mid	FGEFEDC.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	GABC.mid	-1.71428571
GF#ED.mid	B-AG.mid	0.85714286
GF#ED.mid	AGFE.mid	-0.03571429
GF#ED.mid	CBAG.mid	-0.10714286
GF#ED.mid	FGEFEDC.mid	-0.50000000
GF#ED.mid	BDC.mid	-0.50000000
GF#ED.mid	GABC.mid	-0.89285714
GF#ED.mid	EFG.mid	-1.78571429
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
AGB.mid	AGFE.mid	-0.85714286
AGB.mid	B-AG.mid	-0.92857143
AGB.mid	EFG.mid	-1.00000000
AGB.mid	BDC.mid	-1.00000000
AGB.mid	FGEFEDC.mid	-1.00000000
AGB.mid	GABC.mid	-1.00000000
AGB.mid	CBAG.mid	-1.00000000
