EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	AGB.mid	-1.00000000
EF#G.mid	BAG.mid	-1.50000000
EF#G.mid	EDC.mid	-1.50000000
EF#G.mid	GF#ED.mid	-1.62500000
EF#G.mid	FED.mid	-1.62500000
CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
BAG.mid	BAG.mid	0.62500000
BAG.mid	EDC.mid	0.62500000
BAG.mid	GF#ED.mid	-0.12500000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGB.mid	-1.00000000
BAG.mid	EF#G.mid	-1.50000000
BAG.mid	CDE.mid	-1.50000000
GF#ED.mid	FED.mid	0.75000000
GF#ED.mid	GF#ED.mid	0.68750000
GF#ED.mid	BAG.mid	-0.12500000
GF#ED.mid	EDC.mid	-0.12500000
GF#ED.mid	AGB.mid	-1.00000000
GF#ED.mid	EF#G.mid	-1.62500000
GF#ED.mid	CDE.mid	-1.62500000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
AGB.mid	AGB.mid	0.87500000
AGB.mid	EDC.mid	-1.00000000
AGB.mid	EF#G.mid	-1.00000000
AGB.mid	CDE.mid	-1.00000000
AGB.mid	BAG.mid	-1.00000000
AGB.mid	GF#ED.mid	-1.00000000
AGB.mid	FED.mid	-1.00000000
