GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
EF#G.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#G.mid	BRBCBA.mid	-0.50000000
EF#G.mid	BRBCBAGRB.mid	-0.50000000
EF#G.mid	BRBCBCBC.mid	-0.50000000
EF#G.mid	BRBRBCBAGR.mid	-0.50000000
EF#G.mid	BRBRBCBAGRB.mid	-0.50000000
EF#G.mid	GRBRBRBCBAGRR.mid	-0.50000000
EF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EF#G.mid	RREFEFE.mid	-1.00000000
EF#G.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
AGF#E-D.mid	BRBRBCBAGR.mid	-0.16666667
AGF#E-D.mid	BRBRBCBAGRB.mid	-0.16666667
AGF#E-D.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
AGF#E-D.mid	RREFEFE.mid	-0.26415094
AGF#E-D.mid	BRBCBA.mid	-0.29559748
AGF#E-D.mid	BRBCBAGRB.mid	-0.29559748
AGF#E-D.mid	BRBCBCBC.mid	-0.29559748
AGF#E-D.mid	FRERFRGRERFFREDC.mid	-0.30817610
AGF#E-D.mid	GRBRBRBCBAGRR.mid	-0.33333333
AGF#E-D.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FEFGD.mid	FRERFRGRERFFREDC.mid	0.62264151
FEFGD.mid	RREFEFE.mid	0.04402516
FEFGD.mid	BRBCBA.mid	-0.16666667
FEFGD.mid	BRBCBAGRB.mid	-0.16666667
FEFGD.mid	BRBCBCBC.mid	-0.16666667
FEFGD.mid	BRBRBCBAGR.mid	-0.16666667
FEFGD.mid	BRBRBCBAGRB.mid	-0.16666667
FEFGD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
FEFGD.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FEFGD.mid	GRBRBRBCBAGRR.mid	-0.46855346
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
CFED.mid	BRBCBA.mid	-0.25000000
CFED.mid	RREFEFE.mid	-0.25000000
CFED.mid	BRBCBAGRB.mid	-0.25000000
CFED.mid	BRBRBCBAGR.mid	-0.25000000
CFED.mid	BRBRBCBAGRB.mid	-0.25000000
CFED.mid	GRBRBRBCBAGRR.mid	-0.25000000
CFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CFED.mid	BRBCBCBC.mid	-0.44339623
CFED.mid	FRERFRGRERFFREDC.mid	-0.46226415
CFED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
FEDC.mid	BRBCBAGRB.mid	0.05660377
FEDC.mid	BRBRBCBAGR.mid	-0.25000000
FEDC.mid	BRBRBCBAGRB.mid	-0.25000000
FEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
FEDC.mid	BRBCBA.mid	-0.38679245
FEDC.mid	GRRRABCRBRARGGRA.mid	-0.49056604
FEDC.mid	RREFEFE.mid	-0.50000000
FEDC.mid	FRERFRGRERFFREDC.mid	-0.50000000
FEDC.mid	GRBRBRBCBAGRR.mid	-0.74056604
FEDC.mid	BRBCBCBC.mid	-0.86792453
BCD.mid	BRBCBA.mid	-0.50000000
BCD.mid	BRBCBAGRB.mid	-0.50000000
BCD.mid	BRBCBCBC.mid	-0.50000000
BCD.mid	BRBRBCBAGR.mid	-0.50000000
BCD.mid	BRBRBCBAGRB.mid	-0.50000000
BCD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BCD.mid	FRERFRGRERFFREDC.mid	-0.50000000
BCD.mid	RREFEFE.mid	-0.79245283
BCD.mid	GRBRBRBCBAGRR.mid	-1.00000000
BCD.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
