GABC.mid	CDE.mid	0.84615385
GABC.mid	FGA.mid	0.84615385
GABC.mid	ABC.mid	0.07692308
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	FEDC.mid	-0.88461538
GABC.mid	FAG.mid	-1.00000000
GABC.mid	GFG.mid	-1.00000000
GABC.mid	EDC.mid	-1.61538462
GABC.mid	GFE.mid	-1.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	CBAG.mid	-0.15384615
BAG.mid	FEDC.mid	-0.15384615
BAG.mid	GFE.mid	-0.50000000
BAG.mid	ABC.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GFG.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BAG.mid	CDE.mid	-1.61538462
BAG.mid	FGA.mid	-1.61538462
BAG.mid	F#GA.mid	-1.61538462
GAB.mid	CDE.mid	0.84615385
GAB.mid	FGA.mid	0.84615385
GAB.mid	EFG.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	ABC.mid	-1.00000000
GAB.mid	FAG.mid	-1.00000000
GAB.mid	GFG.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	EDC.mid	-1.61538462
GAB.mid	GFE.mid	-1.76923077
GAB.mid	FEDC.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
EDG.mid	GFG.mid	-0.50000000
EDG.mid	EDC.mid	-0.84615385
EDG.mid	CDE.mid	-0.92307692
EDG.mid	EFG.mid	-0.92307692
EDG.mid	F#GA.mid	-0.92307692
EDG.mid	FGA.mid	-0.92307692
EDG.mid	GFE.mid	-1.00000000
EDG.mid	ABC.mid	-1.00000000
EDG.mid	FAG.mid	-1.00000000
EDG.mid	FEDC.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
CED.mid	FAG.mid	0.92307692
CED.mid	ABC.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	GFE.mid	-1.00000000
CED.mid	FEDC.mid	-1.00000000
CED.mid	GFG.mid	-1.84615385
