AGF#E.mid	GFED.mid	0.73333333
AGF#E.mid	GFEDC.mid	0.73333333
AGF#E.mid	GFE.mid	0.73333333
AGF#E.mid	AGFE.mid	0.03333333
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	EFG.mid	-1.66666667
AGF#E.mid	CDE.mid	-1.66666667
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	AGF.mid	-1.60000000
F#GA.mid	EDC.mid	-1.60000000
F#GA.mid	AGFE.mid	-1.60000000
F#GA.mid	GFE.mid	-1.66666667
F#GA.mid	GFED.mid	-1.66666667
F#GA.mid	GFEDC.mid	-1.66666667
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
FGA.mid	CDE.mid	0.93333333
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-1.60000000
FGA.mid	EDC.mid	-1.60000000
FGA.mid	AGFE.mid	-1.60000000
FGA.mid	GFE.mid	-1.66666667
FGA.mid	GFED.mid	-1.66666667
FGA.mid	GFEDC.mid	-1.66666667
FGA.mid	FED.mid	-1.66666667
FGA.mid	FEDC.mid	-1.66666667
FDECD.mid	GFEDC.mid	-0.26666667
FDECD.mid	AGFE.mid	-0.36666667
FDECD.mid	FEDC.mid	-0.40000000
FDECD.mid	GFED.mid	-0.40000000
FDECD.mid	AGF.mid	-0.73333333
FDECD.mid	EDC.mid	-0.73333333
FDECD.mid	FED.mid	-0.80000000
FDECD.mid	GFE.mid	-0.80000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
AGF#ED.mid	GFED.mid	0.73333333
AGF#ED.mid	GFE.mid	0.73333333
AGF#ED.mid	GFEDC.mid	0.71111111
AGF#ED.mid	FEDC.mid	0.33333333
AGF#ED.mid	AGFE.mid	0.03333333
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	EFG.mid	-1.66666667
AGF#ED.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
BAD.mid	AGF.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	GFED.mid	-0.50000000
BAD.mid	GFEDC.mid	-0.50000000
BAD.mid	EFG.mid	-1.00000000
BAD.mid	CDE.mid	-1.00000000
AGE.mid	AGF.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	GFED.mid	-0.50000000
AGE.mid	GFEDC.mid	-0.50000000
AGE.mid	EFG.mid	-1.00000000
AGE.mid	CDE.mid	-1.00000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CED.mid	AGF.mid	-0.73333333
CED.mid	EDC.mid	-0.73333333
CED.mid	AGFE.mid	-0.73333333
CED.mid	FED.mid	-0.80000000
CED.mid	GFE.mid	-0.80000000
CED.mid	FEDC.mid	-0.80000000
CED.mid	GFED.mid	-0.80000000
CED.mid	GFEDC.mid	-0.80000000
CED.mid	EFG.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
