F#GA.mid	RRRBCDCBAGABCR.mid	0.95238095
F#GA.mid	ERAAARG.mid	-0.50000000
F#GA.mid	GRABCDEDCB.mid	-0.50000000
F#GA.mid	GRDDRFEDCBAG.mid	-0.50000000
F#GA.mid	CRCRCRDCDECREF.mid	-0.50000000
F#GA.mid	GRABCDCRAGCRD.mid	-0.50000000
F#GA.mid	GREERAAARG.mid	-1.00000000
F#GA.mid	DRFEDCBAGRC.mid	-1.00000000
F#GA.mid	ERDRDEDRCRARG.mid	-1.48412698
F#GA.mid	ARGGREERAAARG.mid	-1.90476190
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	CRCRCRDCDECREF.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	ERAAARG.mid	-1.45238095
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
FGA.mid	GRABCDEDCB.mid	0.92063492
FGA.mid	GRABCDCRAGCRD.mid	0.92063492
FGA.mid	ERAAARG.mid	-0.50000000
FGA.mid	GRDDRFEDCBAG.mid	-0.50000000
FGA.mid	CRCRCRDCDECREF.mid	-0.50000000
FGA.mid	RRRBCDCBAGABCR.mid	-0.50000000
FGA.mid	GREERAAARG.mid	-1.00000000
FGA.mid	DRFEDCBAGRC.mid	-1.00000000
FGA.mid	ERDRDEDRCRARG.mid	-1.48412698
FGA.mid	ARGGREERAAARG.mid	-1.87301587
FAG.mid	ERAAARG.mid	-0.50000000
FAG.mid	DRFEDCBAGRC.mid	-0.50000000
FAG.mid	CRCRCRDCDECREF.mid	-0.50000000
FAG.mid	GRABCDEDCB.mid	-0.93650794
FAG.mid	GRABCDCRAGCRD.mid	-0.93650794
FAG.mid	ARGGREERAAARG.mid	-0.96825397
FAG.mid	RRRBCDCBAGABCR.mid	-0.96825397
FAG.mid	GREERAAARG.mid	-0.98412698
FAG.mid	ERDRDEDRCRARG.mid	-1.00000000
FAG.mid	GRDDRFEDCBAG.mid	-1.00000000
GFG.mid	GREERAAARG.mid	-0.50000000
GFG.mid	ERDRDEDRCRARG.mid	-0.50000000
GFG.mid	CRCRCRDCDECREF.mid	-0.50000000
GFG.mid	ARGGREERAAARG.mid	-1.00000000
GFG.mid	GRABCDEDCB.mid	-1.00000000
GFG.mid	GRDDRFEDCBAG.mid	-1.00000000
GFG.mid	GRABCDCRAGCRD.mid	-1.00000000
GFG.mid	RRRBCDCBAGABCR.mid	-1.00000000
GFG.mid	ERAAARG.mid	-1.45238095
GFG.mid	DRFEDCBAGRC.mid	-1.93650794
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
FEDC.mid	DRFEDCBAGRC.mid	0.42063492
FEDC.mid	GRDDRFEDCBAG.mid	-0.07142857
FEDC.mid	ARGGREERAAARG.mid	-0.25000000
FEDC.mid	ERDRDEDRCRARG.mid	-0.25000000
FEDC.mid	CRCRCRDCDECREF.mid	-0.25000000
FEDC.mid	RRRBCDCBAGABCR.mid	-0.50000000
FEDC.mid	GREERAAARG.mid	-0.50000000
FEDC.mid	ERAAARG.mid	-0.72619048
FEDC.mid	GRABCDCRAGCRD.mid	-0.92063492
FEDC.mid	GRABCDEDCB.mid	-0.92063492
ABC.mid	ERAAARG.mid	-0.50000000
ABC.mid	DRFEDCBAGRC.mid	-0.50000000
ABC.mid	CRCRCRDCDECREF.mid	-0.50000000
ABC.mid	GRABCDEDCB.mid	-0.93650794
ABC.mid	GRABCDCRAGCRD.mid	-0.93650794
ABC.mid	ARGGREERAAARG.mid	-0.96825397
ABC.mid	RRRBCDCBAGABCR.mid	-0.96825397
ABC.mid	GREERAAARG.mid	-0.98412698
ABC.mid	ERDRDEDRCRARG.mid	-1.00000000
ABC.mid	GRDDRFEDCBAG.mid	-1.00000000
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
