AGF#E.mid	AGED.mid	-0.25000000
AGF#E.mid	ABAGE.mid	-0.46153846
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GED.mid	-0.50000000
AGF#E.mid	GGG.mid	-0.50000000
AGF#E.mid	GAG.mid	-0.92307692
AGF#E.mid	EF#G.mid	-1.00000000
AGF#E.mid	CDE.mid	-1.00000000
AGF#E.mid	F#GA.mid	-1.00000000
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	ABAGE.mid	-1.00000000
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	EDC.mid	-1.69230769
F#GA.mid	AGED.mid	-1.76923077
F#GA.mid	GED.mid	-1.76923077
CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	ABAGE.mid	-0.03846154
AGFE.mid	AGED.mid	-0.25000000
AGFE.mid	GED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.69230769
AGFE.mid	CDE.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
FGA.mid	CDE.mid	0.92307692
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	ABAGE.mid	-1.00000000
FGA.mid	BAG.mid	-1.69230769
FGA.mid	EDC.mid	-1.69230769
FGA.mid	AGED.mid	-1.76923077
FGA.mid	GED.mid	-1.76923077
FDECD.mid	ABAGE.mid	-0.19230769
FDECD.mid	AGED.mid	-0.46153846
FDECD.mid	GGG.mid	-0.50000000
FDECD.mid	GAG.mid	-0.57692308
FDECD.mid	BAG.mid	-0.84615385
FDECD.mid	EDC.mid	-0.84615385
FDECD.mid	GED.mid	-0.92307692
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
AGF#ED.mid	BAG.mid	0.61538462
AGF#ED.mid	EDC.mid	0.61538462
AGF#ED.mid	ABAGE.mid	-0.07692308
AGF#ED.mid	AGED.mid	-0.25000000
AGF#ED.mid	GED.mid	-0.50000000
AGF#ED.mid	GGG.mid	-0.50000000
AGF#ED.mid	GAG.mid	-0.92307692
AGF#ED.mid	EF#G.mid	-1.00000000
AGF#ED.mid	CDE.mid	-1.00000000
AGF#ED.mid	F#GA.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
BAD.mid	BAG.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	GED.mid	-0.50000000
BAD.mid	GGG.mid	-0.50000000
BAD.mid	AGED.mid	-0.50000000
BAD.mid	GAG.mid	-0.92307692
BAD.mid	ABAGE.mid	-0.92307692
BAD.mid	EF#G.mid	-1.00000000
BAD.mid	CDE.mid	-1.00000000
BAD.mid	F#GA.mid	-1.00000000
AGE.mid	AGED.mid	0.84615385
AGE.mid	BAG.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	GED.mid	-0.50000000
AGE.mid	GGG.mid	-0.50000000
AGE.mid	ABAGE.mid	-0.76923077
AGE.mid	GAG.mid	-1.00000000
AGE.mid	EF#G.mid	-1.76923077
AGE.mid	CDE.mid	-1.76923077
AGE.mid	F#GA.mid	-1.76923077
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	ABAGE.mid	-0.50000000
CED.mid	BAG.mid	-0.84615385
CED.mid	EDC.mid	-0.84615385
CED.mid	GED.mid	-0.92307692
CED.mid	AGED.mid	-0.92307692
CED.mid	EF#G.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
