DEF#G.mid	BBBB.mid	-0.25000000
DEF#G.mid	BBBBB.mid	-0.25000000
DEF#G.mid	BBB.mid	-0.50000000
DEF#G.mid	GGG.mid	-0.50000000
DEF#G.mid	BAG.mid	-0.92307692
DEF#G.mid	EDC.mid	-0.92307692
DEF#G.mid	GFE.mid	-1.00000000
DEF#G.mid	GAG.mid	-1.00000000
DEF#G.mid	FED.mid	-1.00000000
DEF#G.mid	BBA.mid	-1.00000000
F#GA.mid	BBB.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	BBBB.mid	-0.50000000
F#GA.mid	BBBBB.mid	-0.50000000
F#GA.mid	BAG.mid	-0.92307692
F#GA.mid	EDC.mid	-0.92307692
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.00000000
F#GA.mid	BBA.mid	-1.00000000
EF#G.mid	BBB.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	BBBB.mid	-0.50000000
EF#G.mid	BBBBB.mid	-0.50000000
EF#G.mid	BAG.mid	-0.92307692
EF#G.mid	EDC.mid	-0.92307692
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	BBA.mid	-1.00000000
DCBAG.mid	BAG.mid	0.69230769
DCBAG.mid	EDC.mid	0.69230769
DCBAG.mid	BBBBB.mid	-0.16666667
DCBAG.mid	BBBB.mid	-0.25000000
DCBAG.mid	BBB.mid	-0.50000000
DCBAG.mid	GGG.mid	-0.50000000
DCBAG.mid	BBA.mid	-0.57692308
DCBAG.mid	GAG.mid	-0.57692308
DCBAG.mid	GFE.mid	-0.65384615
DCBAG.mid	FED.mid	-0.65384615
AGF#E-D.mid	GFE.mid	0.92307692
AGF#E-D.mid	BBBBB.mid	-0.16666667
AGF#E-D.mid	BBBB.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	BBA.mid	-0.50000000
AGF#E-D.mid	BBB.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	GAG.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
CFED.mid	FED.mid	0.84615385
CFED.mid	BBBB.mid	-0.25000000
CFED.mid	BBBBB.mid	-0.25000000
CFED.mid	BBA.mid	-0.50000000
CFED.mid	BBB.mid	-0.50000000
CFED.mid	GAG.mid	-0.50000000
CFED.mid	GGG.mid	-0.50000000
CFED.mid	GFE.mid	-0.57692308
CFED.mid	EDC.mid	-0.57692308
CFED.mid	BAG.mid	-0.57692308
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
CED.mid	BBA.mid	-0.50000000
CED.mid	BBB.mid	-0.50000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	BBBB.mid	-0.50000000
CED.mid	BBBBB.mid	-0.50000000
CED.mid	BAG.mid	-0.92307692
CED.mid	EDC.mid	-0.92307692
CED.mid	GFE.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
