EF#G.mid	EF#G.mid	0.92307692
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	ABAGE.mid	-1.00000000
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	EDC.mid	-1.69230769
EF#G.mid	AGED.mid	-1.76923077
EF#G.mid	GED.mid	-1.76923077
CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	ABAGE.mid	-0.07692308
BAG.mid	GED.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	AGED.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.69230769
BAG.mid	CDE.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
GF#ED.mid	BAG.mid	0.69230769
GF#ED.mid	EDC.mid	0.69230769
GF#ED.mid	ABAGE.mid	-0.07692308
GF#ED.mid	AGED.mid	-0.25000000
GF#ED.mid	GED.mid	-0.50000000
GF#ED.mid	GGG.mid	-0.50000000
GF#ED.mid	GAG.mid	-0.92307692
GF#ED.mid	EF#G.mid	-1.00000000
GF#ED.mid	CDE.mid	-1.00000000
GF#ED.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
AGB.mid	GGG.mid	-0.50000000
AGB.mid	BAG.mid	-0.84615385
AGB.mid	EDC.mid	-0.84615385
AGB.mid	GAG.mid	-0.92307692
AGB.mid	GED.mid	-0.92307692
AGB.mid	AGED.mid	-0.92307692
AGB.mid	ABAGE.mid	-0.92307692
AGB.mid	EF#G.mid	-1.00000000
AGB.mid	CDE.mid	-1.00000000
AGB.mid	F#GA.mid	-1.00000000
