CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
EFDE.mid	GRREF#GF#.mid	0.46875000
EFDE.mid	GRREF#GF#GF#GF#GR.mid	0.46875000
EFDE.mid	CRCCEE.mid	-0.25000000
EFDE.mid	CRCCEER.mid	-0.25000000
EFDE.mid	ARRCBAGF#EE.mid	-0.25000000
EFDE.mid	DRAGE-DCE-D.mid	-0.25000000
EFDE.mid	BRBCBC.mid	-0.26041667
EFDE.mid	BRRBCBCBC.mid	-0.26041667
EFDE.mid	CRBCBCBC.mid	-0.26041667
EFDE.mid	DREGDRCBCD.mid	-0.50000000
FGA.mid	BRBCBC.mid	-0.50000000
FGA.mid	CRCCEE.mid	-0.50000000
FGA.mid	CRCCEER.mid	-0.50000000
FGA.mid	BRRBCBCBC.mid	-0.50000000
FGA.mid	DREGDRCBCD.mid	-0.50000000
FGA.mid	CRBCBCBC.mid	-0.81250000
FGA.mid	GRREF#GF#.mid	-0.97916667
FGA.mid	ARRCBAGF#EE.mid	-0.97916667
FGA.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FGA.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
AGF#ED.mid	ARRCBAGF#EE.mid	0.30555556
AGF#ED.mid	CRCCEE.mid	-0.16666667
AGF#ED.mid	CRCCEER.mid	-0.16666667
AGF#ED.mid	GRREF#GF#.mid	-0.33333333
AGF#ED.mid	CRBCBCBC.mid	-0.33333333
AGF#ED.mid	DRAGE-DCE-D.mid	-0.33333333
AGF#ED.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
AGF#ED.mid	BRBCBC.mid	-0.64583333
AGF#ED.mid	BRRBCBCBC.mid	-0.64583333
AGF#ED.mid	DREGDRCBCD.mid	-0.65277778
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
EFGE.mid	BRBCBC.mid	-0.25000000
EFGE.mid	CRCCEE.mid	-0.25000000
EFGE.mid	CRCCEER.mid	-0.25000000
EFGE.mid	BRRBCBCBC.mid	-0.25000000
EFGE.mid	DREGDRCBCD.mid	-0.25000000
EFGE.mid	CRBCBCBC.mid	-0.50000000
EFGE.mid	ARRCBAGF#EE.mid	-0.50000000
EFGE.mid	GRREF#GF#.mid	-0.50000000
EFGE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
EFGE.mid	DRAGE-DCE-D.mid	-0.50000000
CDF.mid	DREGDRCBCD.mid	0.97916667
CDF.mid	BRBCBC.mid	-0.50000000
CDF.mid	CRCCEE.mid	-0.50000000
CDF.mid	CRCCEER.mid	-0.50000000
CDF.mid	BRRBCBCBC.mid	-0.50000000
CDF.mid	CRBCBCBC.mid	-1.00000000
CDF.mid	ARRCBAGF#EE.mid	-1.00000000
CDF.mid	GRREF#GF#.mid	-1.00000000
CDF.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
CDF.mid	DRAGE-DCE-D.mid	-1.00000000
