DEF#G.mid	EF#G.mid	0.85714286
DEF#G.mid	GF#ED.mid	-0.39285714
DEF#G.mid	AGF#E.mid	-0.42857143
DEF#G.mid	BAGF#E.mid	-0.42857143
DEF#G.mid	F#GA.mid	-0.50000000
DEF#G.mid	GF#E.mid	-0.78571429
DEF#G.mid	AGF#.mid	-0.85714286
DEF#G.mid	BAG.mid	-0.85714286
DEF#G.mid	GAG.mid	-1.00000000
DEF#G.mid	CBA.mid	-1.00000000
F#GA.mid	F#GA.mid	0.92857143
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	CBA.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	GF#E.mid	-1.64285714
F#GA.mid	GF#ED.mid	-1.64285714
F#GA.mid	AGF#.mid	-1.71428571
F#GA.mid	BAG.mid	-1.71428571
F#GA.mid	AGF#E.mid	-1.71428571
F#GA.mid	BAGF#E.mid	-1.71428571
EF#G.mid	EF#G.mid	0.92857143
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CBA.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	GF#E.mid	-1.64285714
EF#G.mid	GF#ED.mid	-1.64285714
EF#G.mid	AGF#.mid	-1.71428571
EF#G.mid	BAG.mid	-1.71428571
EF#G.mid	AGF#E.mid	-1.71428571
EF#G.mid	BAGF#E.mid	-1.71428571
DCBAG.mid	CBA.mid	0.85714286
DCBAG.mid	BAGF#E.mid	-0.07142857
DCBAG.mid	GF#ED.mid	-0.14285714
DCBAG.mid	BAG.mid	-0.21428571
DCBAG.mid	AGF#E.mid	-0.42857143
DCBAG.mid	GAG.mid	-0.57142857
DCBAG.mid	GF#E.mid	-0.78571429
DCBAG.mid	AGF#.mid	-0.85714286
DCBAG.mid	EF#G.mid	-1.00000000
DCBAG.mid	F#GA.mid	-1.00000000
AGF#E-D.mid	AGF#.mid	0.78571429
AGF#E-D.mid	AGF#E.mid	0.39285714
AGF#E-D.mid	BAGF#E.mid	0.00000000
AGF#E-D.mid	GF#ED.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	GF#E.mid	-0.50000000
AGF#E-D.mid	CBA.mid	-1.00000000
AGF#E-D.mid	GAG.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.71428571
AGF#E-D.mid	F#GA.mid	-1.71428571
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
CFED.mid	GF#E.mid	0.64285714
CFED.mid	GF#ED.mid	0.32142857
CFED.mid	AGF#E.mid	-0.07142857
CFED.mid	BAGF#E.mid	-0.28571429
CFED.mid	CBA.mid	-0.50000000
CFED.mid	GAG.mid	-0.50000000
CFED.mid	AGF#.mid	-0.57142857
CFED.mid	BAG.mid	-0.57142857
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	F#GA.mid	-1.00000000
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
CED.mid	CBA.mid	-0.50000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GF#E.mid	-0.78571429
CED.mid	GF#ED.mid	-0.78571429
CED.mid	AGF#.mid	-0.85714286
CED.mid	BAG.mid	-0.85714286
CED.mid	AGF#E.mid	-0.85714286
CED.mid	BAGF#E.mid	-0.85714286
CED.mid	EF#G.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
