GABC.mid	DFFA.mid	-0.25000000
GABC.mid	DFFAG.mid	-0.25000000
GABC.mid	FGGFEF.mid	-0.25000000
GABC.mid	EFGGFEF.mid	-0.25000000
GABC.mid	FFAGGFED.mid	-0.25000000
GABC.mid	GFED.mid	-0.42307692
GABC.mid	EFG.mid	-0.50000000
GABC.mid	GFE.mid	-0.84615385
GABC.mid	FED.mid	-0.92307692
GABC.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.96153846
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGGFEF.mid	-1.42307692
BAG.mid	FFAGGFED.mid	-1.84615385
BAG.mid	EFG.mid	-1.88461538
BAG.mid	DFFA.mid	-1.88461538
BAG.mid	DFFAG.mid	-1.88461538
BAG.mid	EFGGFEF.mid	-1.88461538
GAB.mid	EFG.mid	-0.50000000
GAB.mid	DFFA.mid	-0.50000000
GAB.mid	DFFAG.mid	-0.50000000
GAB.mid	FGGFEF.mid	-0.50000000
GAB.mid	EFGGFEF.mid	-0.50000000
GAB.mid	FFAGGFED.mid	-0.50000000
GAB.mid	GFE.mid	-0.84615385
GAB.mid	GFED.mid	-0.84615385
GAB.mid	FED.mid	-0.92307692
GAB.mid	AGF.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
EDG.mid	FFAGGFED.mid	-0.50000000
EDG.mid	GFE.mid	-0.84615385
EDG.mid	GFED.mid	-0.84615385
EDG.mid	FED.mid	-0.92307692
EDG.mid	EFG.mid	-0.96153846
EDG.mid	DFFA.mid	-0.96153846
EDG.mid	DFFAG.mid	-0.96153846
EDG.mid	FGGFEF.mid	-0.96153846
EDG.mid	EFGGFEF.mid	-0.96153846
EDG.mid	AGF.mid	-1.00000000
CED.mid	FFAGGFED.mid	0.03846154
CED.mid	DFFA.mid	-0.50000000
CED.mid	DFFAG.mid	-0.50000000
CED.mid	FGGFEF.mid	-0.50000000
CED.mid	GFE.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	GFED.mid	-1.00000000
CED.mid	AGF.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	EFGGFEF.mid	-1.00000000
