AGF.mid	AGFE.mid	0.80952381
AGF.mid	EDC.mid	0.80952381
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	AGE.mid	-0.50000000
AGF.mid	BAD.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
AGF.mid	CDE.mid	-1.71428571
AGF.mid	FGA.mid	-1.71428571
DEF.mid	CDE.mid	-0.50000000
DEF.mid	EFG.mid	-0.50000000
DEF.mid	F#GA.mid	-0.50000000
DEF.mid	FGA.mid	-0.50000000
DEF.mid	EDC.mid	-0.85714286
DEF.mid	AGFE.mid	-0.85714286
DEF.mid	FED.mid	-0.90476190
DEF.mid	AGF#E.mid	-0.90476190
DEF.mid	AGF#ED.mid	-0.90476190
DEF.mid	BAD.mid	-1.00000000
DEF.mid	CED.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
DEF.mid	AGE.mid	-1.00000000
DEF.mid	FDECD.mid	-1.00000000
CDEF.mid	CDE.mid	0.90476190
CDEF.mid	FGA.mid	0.90476190
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	FDECD.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	F#GA.mid	-0.50000000
CDEF.mid	AGFE.mid	-0.85714286
CDEF.mid	AGF#E.mid	-0.88095238
CDEF.mid	AGF#ED.mid	-0.88095238
CDEF.mid	CED.mid	-1.00000000
CDEF.mid	EDC.mid	-1.71428571
CDEF.mid	FED.mid	-1.76190476
CDEF.mid	BAD.mid	-1.85714286
CDEF.mid	AGE.mid	-1.85714286
CEF.mid	CDE.mid	-0.50000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	F#GA.mid	-0.50000000
CEF.mid	FGA.mid	-0.50000000
CEF.mid	EDC.mid	-0.85714286
CEF.mid	AGFE.mid	-0.85714286
CEF.mid	FED.mid	-0.90476190
CEF.mid	AGF#E.mid	-0.90476190
CEF.mid	AGF#ED.mid	-0.90476190
CEF.mid	BAD.mid	-1.00000000
CEF.mid	CED.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
CEF.mid	AGE.mid	-1.00000000
CEF.mid	FDECD.mid	-1.00000000
F#GA.mid	F#GA.mid	0.90476190
F#GA.mid	EFG.mid	0.90476190
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	EDC.mid	-1.71428571
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	FED.mid	-1.76190476
F#GA.mid	AGF#E.mid	-1.76190476
F#GA.mid	AGF#ED.mid	-1.76190476
F#GA.mid	BAD.mid	-1.85714286
F#GA.mid	AGE.mid	-1.85714286
B-AG.mid	FED.mid	0.85714286
B-AG.mid	AGF#E.mid	0.00000000
B-AG.mid	AGF#ED.mid	0.00000000
B-AG.mid	AGE.mid	-0.50000000
B-AG.mid	BAD.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FDECD.mid	-1.00000000
B-AG.mid	EFG.mid	-1.76190476
B-AG.mid	F#GA.mid	-1.76190476
B-AG.mid	CDE.mid	-1.76190476
B-AG.mid	FGA.mid	-1.76190476
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
BAG.mid	EDC.mid	0.80952381
BAG.mid	AGFE.mid	0.80952381
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	AGE.mid	-0.50000000
BAG.mid	BAD.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BAG.mid	CDE.mid	-1.71428571
BAG.mid	FGA.mid	-1.71428571
GAF.mid	FDECD.mid	0.00000000
GAF.mid	CED.mid	-0.50000000
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	EFG.mid	-1.00000000
GAF.mid	EDC.mid	-1.00000000
GAF.mid	AGFE.mid	-1.00000000
GAF.mid	BAD.mid	-1.00000000
GAF.mid	F#GA.mid	-1.00000000
GAF.mid	CDE.mid	-1.00000000
GAF.mid	AGF#E.mid	-1.00000000
GAF.mid	FED.mid	-1.00000000
GAF.mid	AGE.mid	-1.00000000
GAF.mid	FGA.mid	-1.00000000
GAF.mid	AGF#ED.mid	-1.00000000
BCA.mid	FDECD.mid	-0.50000000
BCA.mid	EDC.mid	-0.85714286
BCA.mid	AGFE.mid	-0.85714286
BCA.mid	FED.mid	-0.90476190
BCA.mid	AGF#E.mid	-0.90476190
BCA.mid	AGF#ED.mid	-0.90476190
BCA.mid	CDE.mid	-0.95238095
BCA.mid	EFG.mid	-0.95238095
BCA.mid	F#GA.mid	-0.95238095
BCA.mid	FGA.mid	-0.95238095
BCA.mid	BAD.mid	-1.00000000
BCA.mid	CED.mid	-1.00000000
BCA.mid	CBAG.mid	-1.00000000
BCA.mid	AGE.mid	-1.00000000
FGA.mid	FGA.mid	0.90476190
FGA.mid	CDE.mid	0.90476190
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	EDC.mid	-1.71428571
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	FED.mid	-1.76190476
FGA.mid	AGF#E.mid	-1.76190476
FGA.mid	AGF#ED.mid	-1.76190476
FGA.mid	BAD.mid	-1.85714286
FGA.mid	AGE.mid	-1.85714286
FAG.mid	CED.mid	0.95238095
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	AGE.mid	-1.00000000
FAG.mid	BAD.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	EDC.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	FGA.mid	-1.00000000
FAG.mid	AGF#E.mid	-1.00000000
FAG.mid	AGFE.mid	-1.00000000
FAG.mid	AGF#ED.mid	-1.00000000
FAG.mid	FDECD.mid	-1.45238095
FDECD.mid	FDECD.mid	0.95238095
FDECD.mid	AGF#ED.mid	-0.33333333
FDECD.mid	AGF#E.mid	-0.50000000
FDECD.mid	AGFE.mid	-0.50000000
FDECD.mid	CBAG.mid	-0.72619048
FDECD.mid	AGE.mid	-1.00000000
FDECD.mid	BAD.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	EDC.mid	-1.00000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FDECD.mid	FGA.mid	-1.00000000
FDECD.mid	CED.mid	-1.45238095
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
FEDC.mid	FED.mid	0.85714286
FEDC.mid	AGF#ED.mid	0.40476190
FEDC.mid	AGF#E.mid	0.00000000
FEDC.mid	AGFE.mid	-0.02380952
FEDC.mid	EDC.mid	-0.04761905
FEDC.mid	CBAG.mid	-0.09523810
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	AGE.mid	-0.50000000
FEDC.mid	BAD.mid	-0.50000000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76190476
FEDC.mid	F#GA.mid	-1.76190476
FEDC.mid	CDE.mid	-1.76190476
FEDC.mid	FGA.mid	-1.76190476
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
B-AGF.mid	FED.mid	0.85714286
B-AGF.mid	AGF#ED.mid	0.40476190
B-AGF.mid	AGF#E.mid	0.00000000
B-AGF.mid	AGFE.mid	-0.02380952
B-AGF.mid	EDC.mid	-0.04761905
B-AGF.mid	CBAG.mid	-0.09523810
B-AGF.mid	FDECD.mid	-0.50000000
B-AGF.mid	AGE.mid	-0.50000000
B-AGF.mid	BAD.mid	-0.50000000
B-AGF.mid	CED.mid	-1.00000000
B-AGF.mid	EFG.mid	-1.76190476
B-AGF.mid	F#GA.mid	-1.76190476
B-AGF.mid	CDE.mid	-1.76190476
B-AGF.mid	FGA.mid	-1.76190476
BGA.mid	FDECD.mid	-0.50000000
BGA.mid	AGE.mid	-1.00000000
BGA.mid	BAD.mid	-1.00000000
BGA.mid	CDE.mid	-1.00000000
BGA.mid	EDC.mid	-1.00000000
BGA.mid	EFG.mid	-1.00000000
BGA.mid	F#GA.mid	-1.00000000
BGA.mid	FED.mid	-1.00000000
BGA.mid	FGA.mid	-1.00000000
BGA.mid	AGF#E.mid	-1.00000000
BGA.mid	AGFE.mid	-1.00000000
BGA.mid	AGF#ED.mid	-1.00000000
BGA.mid	CED.mid	-1.90476190
BGA.mid	CBAG.mid	-1.90476190
