DEF#G.mid	DEF#G.mid	0.90625000
DEF#G.mid	EF#G.mid	-0.06250000
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	CFED.mid	-0.50000000
DEF#G.mid	DCBAG.mid	-0.50000000
DEF#G.mid	F#GA.mid	-0.50000000
DEF#G.mid	AGF#E-D.mid	-0.93750000
DEF#G.mid	CED.mid	-1.00000000
DEF#G.mid	FED.mid	-1.81250000
F#GA.mid	F#GA.mid	0.93750000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	DEF#G.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	DCBAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.81250000
F#GA.mid	AGF#E-D.mid	-1.87500000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	DEF#G.mid	-0.06250000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	DCBAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.75000000
EF#G.mid	AGF#E-D.mid	-1.81250000
DCBAG.mid	DCBAG.mid	0.89583333
DCBAG.mid	CBAG.mid	0.40625000
DCBAG.mid	AGF#E-D.mid	-0.33333333
DCBAG.mid	DEF#G.mid	-0.50000000
DCBAG.mid	CFED.mid	-0.71875000
DCBAG.mid	EF#G.mid	-1.00000000
DCBAG.mid	F#GA.mid	-1.00000000
DCBAG.mid	FED.mid	-1.00000000
DCBAG.mid	CED.mid	-1.43750000
AGF#E-D.mid	AGF#E-D.mid	0.93750000
AGF#E-D.mid	DCBAG.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	CFED.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	DEF#G.mid	-0.93750000
AGF#E-D.mid	CED.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.81250000
AGF#E-D.mid	F#GA.mid	-1.87500000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
CFED.mid	CFED.mid	0.90625000
CFED.mid	FED.mid	-0.06250000
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	DEF#G.mid	-0.50000000
CFED.mid	AGF#E-D.mid	-0.50000000
CFED.mid	CED.mid	-0.50000000
CFED.mid	DCBAG.mid	-0.71875000
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	F#GA.mid	-1.00000000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CED.mid	CED.mid	0.93750000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CFED.mid	-0.50000000
CED.mid	EF#G.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	DEF#G.mid	-1.00000000
CED.mid	AGF#E-D.mid	-1.00000000
CED.mid	DCBAG.mid	-1.43750000
