AGF#E.mid	AGF#E.mid	0.85714286
AGF#E.mid	AGF#ED.mid	0.85714286
AGF#E.mid	AGFE.mid	0.02380952
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FDECD.mid	-0.50000000
AGF#E.mid	AGE.mid	-0.50000000
AGF#E.mid	BAD.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	CED.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.76190476
AGF#E.mid	F#GA.mid	-1.76190476
AGF#E.mid	CDE.mid	-1.76190476
AGF#E.mid	FGA.mid	-1.76190476
F#GA.mid	F#GA.mid	0.90476190
F#GA.mid	EFG.mid	0.90476190
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	EDC.mid	-1.71428571
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	FED.mid	-1.76190476
F#GA.mid	AGF#E.mid	-1.76190476
F#GA.mid	AGF#ED.mid	-1.76190476
F#GA.mid	BAD.mid	-1.85714286
F#GA.mid	AGE.mid	-1.85714286
CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
FGA.mid	FGA.mid	0.90476190
FGA.mid	CDE.mid	0.90476190
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	EDC.mid	-1.71428571
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	FED.mid	-1.76190476
FGA.mid	AGF#E.mid	-1.76190476
FGA.mid	AGF#ED.mid	-1.76190476
FGA.mid	BAD.mid	-1.85714286
FGA.mid	AGE.mid	-1.85714286
FDECD.mid	FDECD.mid	0.95238095
FDECD.mid	AGF#ED.mid	-0.33333333
FDECD.mid	AGF#E.mid	-0.50000000
FDECD.mid	AGFE.mid	-0.50000000
FDECD.mid	CBAG.mid	-0.72619048
FDECD.mid	AGE.mid	-1.00000000
FDECD.mid	BAD.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	EDC.mid	-1.00000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FDECD.mid	FGA.mid	-1.00000000
FDECD.mid	CED.mid	-1.45238095
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
AGF#ED.mid	AGF#E.mid	0.85714286
AGF#ED.mid	AGF#ED.mid	0.84126984
AGF#ED.mid	AGFE.mid	0.02380952
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	FDECD.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	AGE.mid	-0.50000000
AGF#ED.mid	BAD.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	CED.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.76190476
AGF#ED.mid	F#GA.mid	-1.76190476
AGF#ED.mid	CDE.mid	-1.76190476
AGF#ED.mid	FGA.mid	-1.76190476
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
BAD.mid	BAD.mid	0.95238095
BAD.mid	AGE.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	AGF#E.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	AGF#ED.mid	-0.50000000
BAD.mid	CED.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
BAD.mid	FDECD.mid	-1.00000000
BAD.mid	EFG.mid	-1.85714286
BAD.mid	F#GA.mid	-1.85714286
BAD.mid	CDE.mid	-1.85714286
BAD.mid	FGA.mid	-1.85714286
AGE.mid	AGE.mid	0.95238095
AGE.mid	BAD.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	AGF#E.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	AGF#ED.mid	-0.50000000
AGE.mid	CED.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
AGE.mid	FDECD.mid	-1.00000000
AGE.mid	EFG.mid	-1.85714286
AGE.mid	F#GA.mid	-1.85714286
AGE.mid	CDE.mid	-1.85714286
AGE.mid	FGA.mid	-1.85714286
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CED.mid	CED.mid	0.95238095
CED.mid	CBAG.mid	-0.50000000
CED.mid	AGE.mid	-1.00000000
CED.mid	BAD.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	AGF#E.mid	-1.00000000
CED.mid	AGFE.mid	-1.00000000
CED.mid	AGF#ED.mid	-1.00000000
CED.mid	FDECD.mid	-1.45238095
