GABC.mid	DEF#G.mid	0.46875000
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	CFED.mid	-0.50000000
GABC.mid	DCBAG.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	AGF#E-D.mid	-0.93750000
GABC.mid	CED.mid	-1.00000000
GABC.mid	FED.mid	-1.81250000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	DCBAG.mid	-0.93750000
BAG.mid	CED.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	EF#G.mid	-1.75000000
BAG.mid	DEF#G.mid	-1.81250000
BAG.mid	F#GA.mid	-1.81250000
GAB.mid	DEF#G.mid	0.93750000
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	CED.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	CFED.mid	-1.00000000
GAB.mid	DCBAG.mid	-1.00000000
GAB.mid	FED.mid	-1.81250000
GAB.mid	AGF#E-D.mid	-1.87500000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
EDG.mid	DCBAG.mid	-0.50000000
EDG.mid	EF#G.mid	-0.93750000
EDG.mid	FED.mid	-0.93750000
EDG.mid	CBAG.mid	-0.93750000
EDG.mid	DEF#G.mid	-1.00000000
EDG.mid	CED.mid	-1.00000000
EDG.mid	CFED.mid	-1.00000000
EDG.mid	F#GA.mid	-1.00000000
EDG.mid	AGF#E-D.mid	-1.00000000
CED.mid	CED.mid	0.93750000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CFED.mid	-0.50000000
CED.mid	EF#G.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	DEF#G.mid	-1.00000000
CED.mid	AGF#E-D.mid	-1.00000000
CED.mid	DCBAG.mid	-1.43750000
