F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	AGF#E-D.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
CDE.mid	GAB.mid	0.88888889
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	AGF#E-D.mid	-1.77777778
FGA.mid	GAB.mid	0.88888889
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	AGF#E-D.mid	-1.77777778
FAG.mid	GAG.mid	-0.50000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	EDG.mid	-1.00000000
FAG.mid	GAB.mid	-1.00000000
FAG.mid	AGF#E-D.mid	-1.00000000
GFG.mid	EDG.mid	-0.50000000
GFG.mid	EF#G.mid	-1.00000000
GFG.mid	GAG.mid	-1.00000000
GFG.mid	CBAG.mid	-1.00000000
GFG.mid	GAB.mid	-1.00000000
GFG.mid	AGF#E-D.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
FEDC.mid	CBAG.mid	-0.05555556
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.00000000
ABC.mid	GAG.mid	-0.50000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	EF#G.mid	-1.00000000
ABC.mid	EDG.mid	-1.00000000
ABC.mid	GAB.mid	-1.00000000
ABC.mid	AGF#E-D.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
