EF#G.mid	GRABCDEDCB.mid	0.03174603
EF#G.mid	GRABCDCRAGCRD.mid	0.03174603
EF#G.mid	ERAAARG.mid	-0.50000000
EF#G.mid	GRDDRFEDCBAG.mid	-0.50000000
EF#G.mid	CRCRCRDCDECREF.mid	-0.50000000
EF#G.mid	RRRBCDCBAGABCR.mid	-0.50000000
EF#G.mid	GREERAAARG.mid	-1.00000000
EF#G.mid	DRFEDCBAGRC.mid	-1.00000000
EF#G.mid	ERDRDEDRCRARG.mid	-1.48412698
EF#G.mid	ARGGREERAAARG.mid	-1.90476190
CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
BAG.mid	ARGGREERAAARG.mid	-0.50000000
BAG.mid	ERDRDEDRCRARG.mid	-0.50000000
BAG.mid	CRCRCRDCDECREF.mid	-0.50000000
BAG.mid	GREERAAARG.mid	-1.00000000
BAG.mid	DRFEDCBAGRC.mid	-1.00000000
BAG.mid	ERAAARG.mid	-1.45238095
BAG.mid	GRABCDEDCB.mid	-1.80952381
BAG.mid	GRABCDCRAGCRD.mid	-1.80952381
BAG.mid	RRRBCDCBAGABCR.mid	-1.84126984
BAG.mid	GRDDRFEDCBAG.mid	-1.87301587
GF#ED.mid	DRFEDCBAGRC.mid	0.42063492
GF#ED.mid	GRDDRFEDCBAG.mid	-0.07142857
GF#ED.mid	ARGGREERAAARG.mid	-0.25000000
GF#ED.mid	ERDRDEDRCRARG.mid	-0.25000000
GF#ED.mid	CRCRCRDCDECREF.mid	-0.25000000
GF#ED.mid	RRRBCDCBAGABCR.mid	-0.50000000
GF#ED.mid	GREERAAARG.mid	-0.50000000
GF#ED.mid	ERAAARG.mid	-0.72619048
GF#ED.mid	GRABCDCRAGCRD.mid	-0.92063492
GF#ED.mid	GRABCDEDCB.mid	-0.92063492
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
AGB.mid	GREERAAARG.mid	-0.50000000
AGB.mid	ERDRDEDRCRARG.mid	-0.50000000
AGB.mid	CRCRCRDCDECREF.mid	-0.50000000
AGB.mid	GRABCDEDCB.mid	-0.93650794
AGB.mid	GRABCDCRAGCRD.mid	-0.93650794
AGB.mid	ERAAARG.mid	-0.96825397
AGB.mid	ARGGREERAAARG.mid	-0.96825397
AGB.mid	RRRBCDCBAGABCR.mid	-0.96825397
AGB.mid	DRFEDCBAGRC.mid	-0.98412698
AGB.mid	GRDDRFEDCBAG.mid	-1.00000000
