AGF#E.mid	FED.mid	0.81818182
AGF#E.mid	GABC.mid	-0.45454545
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GAB.mid	-0.90909091
AGF#E.mid	EFG.mid	-1.00000000
AGF#E.mid	EDG.mid	-1.00000000
AGF#E.mid	CED.mid	-1.00000000
F#GA.mid	EFG.mid	0.90909091
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	BAG.mid	-1.63636364
F#GA.mid	EDC.mid	-1.63636364
F#GA.mid	FED.mid	-1.81818182
CDE.mid	GAB.mid	0.81818182
CDE.mid	GABC.mid	0.81818182
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	BAG.mid	-1.54545455
CDE.mid	EDC.mid	-1.54545455
CDE.mid	FED.mid	-1.72727273
AGFE.mid	BAG.mid	0.72727273
AGFE.mid	EDC.mid	0.72727273
AGFE.mid	CBAG.mid	-0.09090909
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GABC.mid	-0.77272727
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAB.mid	-1.54545455
AGFE.mid	EFG.mid	-1.63636364
FGA.mid	GAB.mid	0.81818182
FGA.mid	GABC.mid	0.81818182
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	BAG.mid	-1.54545455
FGA.mid	EDC.mid	-1.54545455
FGA.mid	FED.mid	-1.72727273
FDECD.mid	CBAG.mid	-0.29545455
FDECD.mid	GABC.mid	-0.45454545
FDECD.mid	EDG.mid	-0.50000000
FDECD.mid	CED.mid	-0.59090909
FDECD.mid	BAG.mid	-0.81818182
FDECD.mid	EDC.mid	-0.81818182
FDECD.mid	GAB.mid	-0.90909091
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
AGF#ED.mid	FED.mid	0.81818182
AGF#ED.mid	CBAG.mid	-0.18181818
AGF#ED.mid	BAG.mid	-0.27272727
AGF#ED.mid	EDC.mid	-0.27272727
AGF#ED.mid	GABC.mid	-0.45454545
AGF#ED.mid	GAB.mid	-0.90909091
AGF#ED.mid	EFG.mid	-1.00000000
AGF#ED.mid	EDG.mid	-1.00000000
AGF#ED.mid	CED.mid	-1.00000000
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
BAD.mid	BAG.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GAB.mid	-0.90909091
BAD.mid	GABC.mid	-0.90909091
BAD.mid	EFG.mid	-1.00000000
BAD.mid	EDG.mid	-1.00000000
BAD.mid	CED.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
AGE.mid	BAG.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GAB.mid	-0.90909091
AGE.mid	GABC.mid	-0.90909091
AGE.mid	EFG.mid	-1.00000000
AGE.mid	EDG.mid	-1.00000000
AGE.mid	CED.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
CED.mid	CED.mid	0.90909091
CED.mid	CBAG.mid	-0.50000000
CED.mid	BAG.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	GAB.mid	-1.00000000
CED.mid	GABC.mid	-1.00000000
CED.mid	EDG.mid	-1.81818182
