F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EDC.mid	-0.83333333
F#GA.mid	AGFE.mid	-0.83333333
F#GA.mid	AGC.mid	-1.00000000
F#GA.mid	B-AG.mid	-1.00000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
FGA.mid	CDE.mid	0.83333333
FGA.mid	EDC.mid	-1.50000000
FGA.mid	AGFE.mid	-1.50000000
FGA.mid	AGC.mid	-1.66666667
FGA.mid	B-AG.mid	-1.66666667
FAG.mid	EDC.mid	-0.83333333
FAG.mid	AGFE.mid	-0.83333333
FAG.mid	CDE.mid	-1.00000000
FAG.mid	AGC.mid	-1.00000000
FAG.mid	B-AG.mid	-1.00000000
GFG.mid	EDC.mid	-0.83333333
GFG.mid	AGFE.mid	-0.83333333
GFG.mid	CDE.mid	-1.00000000
GFG.mid	AGC.mid	-1.00000000
GFG.mid	B-AG.mid	-1.00000000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
FEDC.mid	B-AG.mid	0.83333333
FEDC.mid	AGFE.mid	-0.08333333
FEDC.mid	EDC.mid	-0.16666667
FEDC.mid	AGC.mid	-0.50000000
FEDC.mid	CDE.mid	-1.66666667
ABC.mid	EDC.mid	-0.83333333
ABC.mid	AGFE.mid	-0.83333333
ABC.mid	CDE.mid	-1.00000000
ABC.mid	AGC.mid	-1.00000000
ABC.mid	B-AG.mid	-1.00000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
