GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	DFFA.mid	-0.50000000
EF#G.mid	DFFAG.mid	-0.50000000
EF#G.mid	FGGFEF.mid	-0.50000000
EF#G.mid	EFGGFEF.mid	-0.50000000
EF#G.mid	FFAGGFED.mid	-0.50000000
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	FED.mid	-0.92307692
EF#G.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
AGF#E-D.mid	GFE.mid	0.80769231
AGF#E-D.mid	GFED.mid	0.40384615
AGF#E-D.mid	FGGFEF.mid	-0.33333333
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	FFAGGFED.mid	-0.56410256
AGF#E-D.mid	DFFAG.mid	-0.57692308
AGF#E-D.mid	EFGGFEF.mid	-0.57692308
AGF#E-D.mid	DFFA.mid	-0.86538462
AGF#E-D.mid	EFG.mid	-1.73076923
FEFGD.mid	EFG.mid	0.00000000
FEFGD.mid	EFGGFEF.mid	0.00000000
FEFGD.mid	FFAGGFED.mid	-0.16666667
FEFGD.mid	DFFAG.mid	-0.47435897
FEFGD.mid	FGGFEF.mid	-0.47435897
FEFGD.mid	GFED.mid	-0.50000000
FEFGD.mid	DFFA.mid	-0.71153846
FEFGD.mid	GFE.mid	-1.00000000
FEFGD.mid	AGF.mid	-1.00000000
FEFGD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
CFED.mid	FED.mid	0.84615385
CFED.mid	GFED.mid	0.01923077
CFED.mid	DFFA.mid	-0.25000000
CFED.mid	DFFAG.mid	-0.25000000
CFED.mid	FGGFEF.mid	-0.25000000
CFED.mid	FFAGGFED.mid	-0.46153846
CFED.mid	EFGGFEF.mid	-0.48076923
CFED.mid	AGF.mid	-0.53846154
CFED.mid	GFE.mid	-0.53846154
CFED.mid	EFG.mid	-0.96153846
FEDC.mid	FED.mid	0.88461538
FEDC.mid	AGF.mid	0.07692308
FEDC.mid	GFED.mid	0.03846154
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	FGGFEF.mid	-0.71153846
FEDC.mid	FFAGGFED.mid	-0.88461538
FEDC.mid	DFFA.mid	-0.90384615
FEDC.mid	DFFAG.mid	-0.90384615
FEDC.mid	EFGGFEF.mid	-0.90384615
FEDC.mid	EFG.mid	-1.80769231
BCD.mid	FFAGGFED.mid	-0.50000000
BCD.mid	GFE.mid	-0.84615385
BCD.mid	GFED.mid	-0.84615385
BCD.mid	FED.mid	-0.92307692
BCD.mid	EFG.mid	-0.96153846
BCD.mid	DFFA.mid	-0.96153846
BCD.mid	DFFAG.mid	-0.96153846
BCD.mid	FGGFEF.mid	-0.96153846
BCD.mid	EFGGFEF.mid	-0.96153846
BCD.mid	AGF.mid	-1.00000000
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
