GABC.mid	GRABCDEDCB.mid	0.46031746
GABC.mid	GRABCDCRAGCRD.mid	0.46031746
GABC.mid	ERAAARG.mid	-0.25000000
GABC.mid	GRDDRFEDCBAG.mid	-0.25000000
GABC.mid	CRCRCRDCDECREF.mid	-0.25000000
GABC.mid	RRRBCDCBAGABCR.mid	-0.25000000
GABC.mid	GREERAAARG.mid	-0.50000000
GABC.mid	DRFEDCBAGRC.mid	-0.50000000
GABC.mid	ERDRDEDRCRARG.mid	-0.74206349
GABC.mid	ARGGREERAAARG.mid	-0.93650794
BAG.mid	ARGGREERAAARG.mid	-0.50000000
BAG.mid	ERDRDEDRCRARG.mid	-0.50000000
BAG.mid	CRCRCRDCDECREF.mid	-0.50000000
BAG.mid	GREERAAARG.mid	-1.00000000
BAG.mid	DRFEDCBAGRC.mid	-1.00000000
BAG.mid	ERAAARG.mid	-1.45238095
BAG.mid	GRABCDEDCB.mid	-1.80952381
BAG.mid	GRABCDCRAGCRD.mid	-1.80952381
BAG.mid	RRRBCDCBAGABCR.mid	-1.84126984
BAG.mid	GRDDRFEDCBAG.mid	-1.87301587
GAB.mid	GRABCDEDCB.mid	0.92063492
GAB.mid	GRABCDCRAGCRD.mid	0.92063492
GAB.mid	ERAAARG.mid	-0.50000000
GAB.mid	GRDDRFEDCBAG.mid	-0.50000000
GAB.mid	CRCRCRDCDECREF.mid	-0.50000000
GAB.mid	RRRBCDCBAGABCR.mid	-0.50000000
GAB.mid	GREERAAARG.mid	-1.00000000
GAB.mid	DRFEDCBAGRC.mid	-1.00000000
GAB.mid	ERDRDEDRCRARG.mid	-1.48412698
GAB.mid	ARGGREERAAARG.mid	-1.87301587
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
EDG.mid	GREERAAARG.mid	-0.50000000
EDG.mid	ERDRDEDRCRARG.mid	-0.50000000
EDG.mid	CRCRCRDCDECREF.mid	-0.50000000
EDG.mid	ARGGREERAAARG.mid	-1.00000000
EDG.mid	GRABCDEDCB.mid	-1.00000000
EDG.mid	GRDDRFEDCBAG.mid	-1.00000000
EDG.mid	GRABCDCRAGCRD.mid	-1.00000000
EDG.mid	RRRBCDCBAGABCR.mid	-1.00000000
EDG.mid	ERAAARG.mid	-1.45238095
EDG.mid	DRFEDCBAGRC.mid	-1.93650794
CED.mid	ERAAARG.mid	-0.50000000
CED.mid	DRFEDCBAGRC.mid	-0.50000000
CED.mid	CRCRCRDCDECREF.mid	-0.50000000
CED.mid	GRABCDEDCB.mid	-0.93650794
CED.mid	GRABCDCRAGCRD.mid	-0.93650794
CED.mid	ARGGREERAAARG.mid	-0.96825397
CED.mid	RRRBCDCBAGABCR.mid	-0.96825397
CED.mid	GREERAAARG.mid	-0.98412698
CED.mid	ERDRDEDRCRARG.mid	-1.00000000
CED.mid	GRDDRFEDCBAG.mid	-1.00000000
