AGF#E.mid	DEFFDE.mid	-0.41964286
AGF#E.mid	DEFFDEC.mid	-0.41964286
AGF#E.mid	CDEFFD.mid	-0.43750000
AGF#E.mid	CDEFFDEC.mid	-0.43750000
AGF#E.mid	CDEFFDECD.mid	-0.43750000
AGF#E.mid	BCDEFFD.mid	-0.46428571
AGF#E.mid	BCDEFFDE.mid	-0.46428571
AGF#E.mid	GBCDEFF.mid	-0.48214286
AGF#E.mid	GBCDEFFDEC.mid	-0.48214286
AGF#E.mid	GBCDEFFD.mid	-0.48214286
F#GA.mid	CDEFFD.mid	-0.50000000
F#GA.mid	DEFFDE.mid	-0.50000000
F#GA.mid	DEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDECD.mid	-0.50000000
F#GA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	BCDEFFDE.mid	-0.92857143
F#GA.mid	GBCDEFF.mid	-0.96428571
F#GA.mid	GBCDEFFDEC.mid	-0.96428571
F#GA.mid	GBCDEFFD.mid	-0.96428571
CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
FGA.mid	CDEFFD.mid	0.85714286
FGA.mid	CDEFFDEC.mid	0.85714286
FGA.mid	CDEFFDECD.mid	0.85714286
FGA.mid	BCDEFFD.mid	-0.05357143
FGA.mid	BCDEFFDE.mid	-0.05357143
FGA.mid	DEFFDE.mid	-0.50000000
FGA.mid	DEFFDEC.mid	-0.50000000
FGA.mid	GBCDEFF.mid	-1.00000000
FGA.mid	GBCDEFFDEC.mid	-1.00000000
FGA.mid	GBCDEFFD.mid	-1.00000000
FDECD.mid	BCDEFFD.mid	-0.16666667
FDECD.mid	BCDEFFDE.mid	-0.16666667
FDECD.mid	CDEFFDECD.mid	-0.17857143
FDECD.mid	DEFFDEC.mid	-0.22023810
FDECD.mid	CDEFFD.mid	-0.33333333
FDECD.mid	DEFFDE.mid	-0.33333333
FDECD.mid	CDEFFDEC.mid	-0.33333333
FDECD.mid	GBCDEFF.mid	-0.46428571
FDECD.mid	GBCDEFFDEC.mid	-0.46428571
FDECD.mid	GBCDEFFD.mid	-0.46428571
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
AGF#ED.mid	DEFFDE.mid	-0.27976190
AGF#ED.mid	DEFFDEC.mid	-0.27976190
AGF#ED.mid	CDEFFD.mid	-0.29166667
AGF#ED.mid	CDEFFDEC.mid	-0.29166667
AGF#ED.mid	CDEFFDECD.mid	-0.29166667
AGF#ED.mid	BCDEFFD.mid	-0.30952381
AGF#ED.mid	BCDEFFDE.mid	-0.30952381
AGF#ED.mid	GBCDEFF.mid	-0.32142857
AGF#ED.mid	GBCDEFFDEC.mid	-0.32142857
AGF#ED.mid	GBCDEFFD.mid	-0.32142857
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
BAD.mid	DEFFDE.mid	-0.83928571
BAD.mid	DEFFDEC.mid	-0.83928571
BAD.mid	CDEFFD.mid	-0.87500000
BAD.mid	CDEFFDEC.mid	-0.87500000
BAD.mid	CDEFFDECD.mid	-0.87500000
BAD.mid	BCDEFFD.mid	-0.92857143
BAD.mid	BCDEFFDE.mid	-0.92857143
BAD.mid	GBCDEFF.mid	-0.96428571
BAD.mid	GBCDEFFDEC.mid	-0.96428571
BAD.mid	GBCDEFFD.mid	-0.96428571
AGE.mid	DEFFDE.mid	-0.83928571
AGE.mid	DEFFDEC.mid	-0.83928571
AGE.mid	CDEFFD.mid	-0.87500000
AGE.mid	CDEFFDEC.mid	-0.87500000
AGE.mid	CDEFFDECD.mid	-0.87500000
AGE.mid	BCDEFFD.mid	-0.92857143
AGE.mid	BCDEFFDE.mid	-0.92857143
AGE.mid	GBCDEFF.mid	-0.96428571
AGE.mid	GBCDEFFDEC.mid	-0.96428571
AGE.mid	GBCDEFFD.mid	-0.96428571
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
CED.mid	GBCDEFF.mid	-0.50000000
CED.mid	GBCDEFFD.mid	-0.50000000
CED.mid	GBCDEFFDEC.mid	-0.50000000
CED.mid	DEFFDE.mid	-0.83928571
CED.mid	DEFFDEC.mid	-0.83928571
CED.mid	CDEFFD.mid	-0.87500000
CED.mid	CDEFFDEC.mid	-0.87500000
CED.mid	CDEFFDECD.mid	-0.87500000
CED.mid	BCDEFFDE.mid	-0.92857143
CED.mid	BCDEFFD.mid	-0.92857143
