CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
EFDE.mid	E-CD.mid	0.76470588
EFDE.mid	F#E-CD.mid	-0.05882353
EFDE.mid	F#E-DC.mid	-0.41176471
EFDE.mid	GF#E-D.mid	-0.41176471
EFDE.mid	GF#E-CD.mid	-0.41176471
EFDE.mid	GF#E-DC.mid	-0.41176471
EFDE.mid	F#E-D.mid	-0.82352941
EFDE.mid	GF#E-.mid	-0.82352941
EFDE.mid	E-DC.mid	-0.88235294
EFDE.mid	CDE-.mid	-1.00000000
FGA.mid	CDE-.mid	-0.50000000
FGA.mid	F#E-D.mid	-0.82352941
FGA.mid	GF#E-.mid	-0.82352941
FGA.mid	F#E-DC.mid	-0.82352941
FGA.mid	GF#E-D.mid	-0.82352941
FGA.mid	GF#E-CD.mid	-0.82352941
FGA.mid	GF#E-DC.mid	-0.82352941
FGA.mid	E-CD.mid	-0.88235294
FGA.mid	E-DC.mid	-0.88235294
FGA.mid	F#E-CD.mid	-0.94117647
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
AGF#ED.mid	E-DC.mid	0.76470588
AGF#ED.mid	F#E-DC.mid	0.16176471
AGF#ED.mid	GF#E-DC.mid	-0.14705882
AGF#ED.mid	GF#E-CD.mid	-0.16666667
AGF#ED.mid	F#E-CD.mid	-0.25000000
AGF#ED.mid	GF#E-D.mid	-0.25000000
AGF#ED.mid	F#E-D.mid	-0.50000000
AGF#ED.mid	GF#E-.mid	-0.50000000
AGF#ED.mid	E-CD.mid	-0.88235294
AGF#ED.mid	CDE-.mid	-1.00000000
FEDC.mid	E-DC.mid	0.82352941
FEDC.mid	F#E-DC.mid	0.02941176
FEDC.mid	F#E-CD.mid	-0.25000000
FEDC.mid	GF#E-D.mid	-0.25000000
FEDC.mid	GF#E-CD.mid	-0.25000000
FEDC.mid	GF#E-DC.mid	-0.25000000
FEDC.mid	F#E-D.mid	-0.50000000
FEDC.mid	GF#E-.mid	-0.50000000
FEDC.mid	E-CD.mid	-1.00000000
FEDC.mid	CDE-.mid	-1.76470588
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
EFGE.mid	F#E-DC.mid	-0.41176471
EFGE.mid	GF#E-D.mid	-0.41176471
EFGE.mid	GF#E-CD.mid	-0.41176471
EFGE.mid	GF#E-DC.mid	-0.41176471
EFGE.mid	F#E-CD.mid	-0.47058824
EFGE.mid	CDE-.mid	-0.50000000
EFGE.mid	F#E-D.mid	-0.82352941
EFGE.mid	GF#E-.mid	-0.82352941
EFGE.mid	E-CD.mid	-0.88235294
EFGE.mid	E-DC.mid	-0.88235294
CDF.mid	CDE-.mid	-0.50000000
CDF.mid	F#E-D.mid	-0.82352941
CDF.mid	GF#E-.mid	-0.82352941
CDF.mid	F#E-DC.mid	-0.82352941
CDF.mid	GF#E-D.mid	-0.82352941
CDF.mid	GF#E-CD.mid	-0.82352941
CDF.mid	GF#E-DC.mid	-0.82352941
CDF.mid	E-CD.mid	-0.88235294
CDF.mid	E-DC.mid	-0.88235294
CDF.mid	F#E-CD.mid	-0.94117647
