AGF.mid	AGFE.mid	0.76470588
AGF.mid	EDC.mid	0.76470588
AGF.mid	FEDC.mid	-0.05882353
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	EFDE.mid	-1.00000000
AGF.mid	CDE.mid	-1.64705882
AGF.mid	EFG.mid	-1.64705882
AGF.mid	FGA.mid	-1.64705882
AGF.mid	EFGE.mid	-1.64705882
AGF.mid	CDF.mid	-1.70588235
DEF.mid	CDE.mid	-0.50000000
DEF.mid	CDF.mid	-0.50000000
DEF.mid	EFG.mid	-0.50000000
DEF.mid	FGA.mid	-0.50000000
DEF.mid	EFGE.mid	-0.50000000
DEF.mid	EDC.mid	-0.82352941
DEF.mid	AGFE.mid	-0.82352941
DEF.mid	FED.mid	-0.88235294
DEF.mid	FEDC.mid	-0.88235294
DEF.mid	AGF#ED.mid	-0.94117647
DEF.mid	EFDE.mid	-1.00000000
CDEF.mid	CDE.mid	0.88235294
CDEF.mid	FGA.mid	0.88235294
CDEF.mid	EFGE.mid	-0.25000000
CDEF.mid	EFDE.mid	-0.50000000
CDEF.mid	CDF.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	AGFE.mid	-0.82352941
CDEF.mid	FEDC.mid	-0.85294118
CDEF.mid	AGF#ED.mid	-0.88235294
CDEF.mid	EDC.mid	-1.64705882
CDEF.mid	FED.mid	-1.70588235
CEF.mid	CDE.mid	-0.50000000
CEF.mid	CDF.mid	-0.50000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	FGA.mid	-0.50000000
CEF.mid	EFGE.mid	-0.50000000
CEF.mid	EDC.mid	-0.82352941
CEF.mid	AGFE.mid	-0.82352941
CEF.mid	FED.mid	-0.88235294
CEF.mid	FEDC.mid	-0.88235294
CEF.mid	AGF#ED.mid	-0.94117647
CEF.mid	EFDE.mid	-1.00000000
F#GA.mid	EFG.mid	0.88235294
F#GA.mid	EFGE.mid	0.88235294
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	CDF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	EFDE.mid	-1.00000000
F#GA.mid	EDC.mid	-1.64705882
F#GA.mid	AGFE.mid	-1.64705882
F#GA.mid	FED.mid	-1.70588235
F#GA.mid	FEDC.mid	-1.70588235
F#GA.mid	AGF#ED.mid	-1.76470588
B-AG.mid	FED.mid	0.82352941
B-AG.mid	FEDC.mid	0.82352941
B-AG.mid	AGF#ED.mid	-0.05882353
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	EFDE.mid	-1.00000000
B-AG.mid	CDE.mid	-1.70588235
B-AG.mid	EFG.mid	-1.70588235
B-AG.mid	FGA.mid	-1.70588235
B-AG.mid	EFGE.mid	-1.70588235
B-AG.mid	CDF.mid	-1.76470588
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
BAG.mid	EDC.mid	0.76470588
BAG.mid	AGFE.mid	0.76470588
BAG.mid	FEDC.mid	-0.05882353
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	EFDE.mid	-1.00000000
BAG.mid	CDE.mid	-1.64705882
BAG.mid	EFG.mid	-1.64705882
BAG.mid	FGA.mid	-1.64705882
BAG.mid	EFGE.mid	-1.64705882
BAG.mid	CDF.mid	-1.70588235
GAF.mid	EFDE.mid	-0.50000000
GAF.mid	EDC.mid	-0.82352941
GAF.mid	AGFE.mid	-0.82352941
GAF.mid	FED.mid	-0.88235294
GAF.mid	FEDC.mid	-0.88235294
GAF.mid	CDE.mid	-0.94117647
GAF.mid	EFG.mid	-0.94117647
GAF.mid	FGA.mid	-0.94117647
GAF.mid	EFGE.mid	-0.94117647
GAF.mid	AGF#ED.mid	-0.94117647
GAF.mid	CDF.mid	-1.00000000
BCA.mid	EDC.mid	-0.82352941
BCA.mid	AGFE.mid	-0.82352941
BCA.mid	FED.mid	-0.88235294
BCA.mid	FEDC.mid	-0.88235294
BCA.mid	CDE.mid	-0.94117647
BCA.mid	EFG.mid	-0.94117647
BCA.mid	FGA.mid	-0.94117647
BCA.mid	EFGE.mid	-0.94117647
BCA.mid	AGF#ED.mid	-0.94117647
BCA.mid	CDF.mid	-1.00000000
BCA.mid	EFDE.mid	-1.00000000
FGA.mid	FGA.mid	0.88235294
FGA.mid	CDE.mid	0.88235294
FGA.mid	CDF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	EFGE.mid	-0.50000000
FGA.mid	EFDE.mid	-1.00000000
FGA.mid	EDC.mid	-1.64705882
FGA.mid	AGFE.mid	-1.64705882
FGA.mid	FED.mid	-1.70588235
FGA.mid	FEDC.mid	-1.70588235
FGA.mid	AGF#ED.mid	-1.76470588
FAG.mid	EFDE.mid	-0.50000000
FAG.mid	EDC.mid	-0.82352941
FAG.mid	AGFE.mid	-0.82352941
FAG.mid	FED.mid	-0.88235294
FAG.mid	FEDC.mid	-0.88235294
FAG.mid	CDE.mid	-0.94117647
FAG.mid	EFG.mid	-0.94117647
FAG.mid	FGA.mid	-0.94117647
FAG.mid	EFGE.mid	-0.94117647
FAG.mid	AGF#ED.mid	-0.94117647
FAG.mid	CDF.mid	-1.00000000
FDECD.mid	EFDE.mid	0.00000000
FDECD.mid	AGF#ED.mid	-0.33333333
FDECD.mid	AGFE.mid	-0.50000000
FDECD.mid	EFGE.mid	-0.50000000
FDECD.mid	FEDC.mid	-0.50000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	EDC.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	CDF.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FDECD.mid	FGA.mid	-1.00000000
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
FEDC.mid	FED.mid	0.82352941
FEDC.mid	FEDC.mid	0.79411765
FEDC.mid	AGF#ED.mid	0.35294118
FEDC.mid	AGFE.mid	-0.02941176
FEDC.mid	EDC.mid	-0.05882353
FEDC.mid	EFDE.mid	-0.50000000
FEDC.mid	EFGE.mid	-0.85294118
FEDC.mid	CDE.mid	-1.70588235
FEDC.mid	EFG.mid	-1.70588235
FEDC.mid	FGA.mid	-1.70588235
FEDC.mid	CDF.mid	-1.76470588
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
B-AGF.mid	FED.mid	0.82352941
B-AGF.mid	FEDC.mid	0.79411765
B-AGF.mid	AGF#ED.mid	0.35294118
B-AGF.mid	AGFE.mid	-0.02941176
B-AGF.mid	EDC.mid	-0.05882353
B-AGF.mid	EFDE.mid	-0.50000000
B-AGF.mid	EFGE.mid	-0.85294118
B-AGF.mid	CDE.mid	-1.70588235
B-AGF.mid	EFG.mid	-1.70588235
B-AGF.mid	FGA.mid	-1.70588235
B-AGF.mid	CDF.mid	-1.76470588
BGA.mid	EDC.mid	-0.82352941
BGA.mid	AGFE.mid	-0.82352941
BGA.mid	FED.mid	-0.88235294
BGA.mid	FEDC.mid	-0.88235294
BGA.mid	CDE.mid	-0.94117647
BGA.mid	EFG.mid	-0.94117647
BGA.mid	FGA.mid	-0.94117647
BGA.mid	EFGE.mid	-0.94117647
BGA.mid	AGF#ED.mid	-0.94117647
BGA.mid	CDF.mid	-1.00000000
BGA.mid	EFDE.mid	-1.00000000
