EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	DEF#G.mid	-0.06250000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	DCBAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.75000000
EF#G.mid	AGF#E-D.mid	-1.81250000
CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	DCBAG.mid	-0.93750000
BAG.mid	CED.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	EF#G.mid	-1.75000000
BAG.mid	DEF#G.mid	-1.81250000
BAG.mid	F#GA.mid	-1.81250000
GF#ED.mid	FED.mid	0.87500000
GF#ED.mid	CFED.mid	-0.03125000
GF#ED.mid	CBAG.mid	-0.06250000
GF#ED.mid	AGF#E-D.mid	-0.25000000
GF#ED.mid	DCBAG.mid	-0.50000000
GF#ED.mid	DEF#G.mid	-0.90625000
GF#ED.mid	CED.mid	-1.00000000
GF#ED.mid	EF#G.mid	-1.75000000
GF#ED.mid	F#GA.mid	-1.81250000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
AGB.mid	DCBAG.mid	-0.50000000
AGB.mid	EF#G.mid	-0.93750000
AGB.mid	FED.mid	-0.93750000
AGB.mid	CBAG.mid	-0.93750000
AGB.mid	DEF#G.mid	-1.00000000
AGB.mid	CED.mid	-1.00000000
AGB.mid	CFED.mid	-1.00000000
AGB.mid	F#GA.mid	-1.00000000
AGB.mid	AGF#E-D.mid	-1.00000000
