AGF.mid	BAG.mid	0.78571429
AGF.mid	BAGF#E.mid	0.78571429
AGF.mid	GF#ED.mid	0.07142857
AGF.mid	AGF#.mid	-0.50000000
AGF.mid	GF#E.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	CBA.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
DEF.mid	EF#G.mid	0.92857143
DEF.mid	F#GA.mid	-0.50000000
DEF.mid	CBA.mid	-1.00000000
DEF.mid	GAG.mid	-1.00000000
DEF.mid	GF#E.mid	-1.64285714
DEF.mid	GF#ED.mid	-1.64285714
DEF.mid	AGF#.mid	-1.71428571
DEF.mid	BAG.mid	-1.71428571
DEF.mid	AGF#E.mid	-1.71428571
DEF.mid	BAGF#E.mid	-1.71428571
CDEF.mid	EF#G.mid	0.85714286
CDEF.mid	GF#ED.mid	-0.39285714
CDEF.mid	AGF#E.mid	-0.42857143
CDEF.mid	BAGF#E.mid	-0.42857143
CDEF.mid	F#GA.mid	-0.50000000
CDEF.mid	GF#E.mid	-0.78571429
CDEF.mid	AGF#.mid	-0.85714286
CDEF.mid	BAG.mid	-0.85714286
CDEF.mid	GAG.mid	-1.00000000
CDEF.mid	CBA.mid	-1.00000000
CEF.mid	EF#G.mid	-0.50000000
CEF.mid	F#GA.mid	-0.50000000
CEF.mid	GF#E.mid	-0.78571429
CEF.mid	GF#ED.mid	-0.78571429
CEF.mid	AGF#.mid	-0.85714286
CEF.mid	BAG.mid	-0.85714286
CEF.mid	AGF#E.mid	-0.85714286
CEF.mid	BAGF#E.mid	-0.85714286
CEF.mid	GAG.mid	-1.00000000
CEF.mid	CBA.mid	-1.00000000
F#GA.mid	F#GA.mid	0.92857143
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	CBA.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	GF#E.mid	-1.64285714
F#GA.mid	GF#ED.mid	-1.64285714
F#GA.mid	AGF#.mid	-1.71428571
F#GA.mid	BAG.mid	-1.71428571
F#GA.mid	AGF#E.mid	-1.71428571
F#GA.mid	BAGF#E.mid	-1.71428571
B-AG.mid	GF#E.mid	0.71428571
B-AG.mid	GF#ED.mid	0.71428571
B-AG.mid	AGF#E.mid	-0.07142857
B-AG.mid	AGF#.mid	-0.50000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	BAGF#E.mid	-0.50000000
B-AG.mid	CBA.mid	-1.00000000
B-AG.mid	GAG.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.64285714
B-AG.mid	F#GA.mid	-1.64285714
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
BAG.mid	BAG.mid	0.78571429
BAG.mid	BAGF#E.mid	0.78571429
BAG.mid	GF#ED.mid	0.07142857
BAG.mid	AGF#.mid	-0.50000000
BAG.mid	GF#E.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	CBA.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
GAF.mid	CBA.mid	-0.50000000
GAF.mid	GAG.mid	-0.50000000
GAF.mid	GF#E.mid	-0.78571429
GAF.mid	GF#ED.mid	-0.78571429
GAF.mid	AGF#.mid	-0.85714286
GAF.mid	BAG.mid	-0.85714286
GAF.mid	AGF#E.mid	-0.85714286
GAF.mid	BAGF#E.mid	-0.85714286
GAF.mid	EF#G.mid	-1.00000000
GAF.mid	F#GA.mid	-1.00000000
BCA.mid	GF#E.mid	-0.78571429
BCA.mid	GF#ED.mid	-0.78571429
BCA.mid	AGF#.mid	-0.85714286
BCA.mid	BAG.mid	-0.85714286
BCA.mid	AGF#E.mid	-0.85714286
BCA.mid	BAGF#E.mid	-0.85714286
BCA.mid	EF#G.mid	-1.00000000
BCA.mid	GAG.mid	-1.00000000
BCA.mid	CBA.mid	-1.00000000
BCA.mid	F#GA.mid	-1.00000000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GF#E.mid	-0.78571429
FGA.mid	GF#ED.mid	-0.78571429
FGA.mid	AGF#.mid	-0.85714286
FGA.mid	BAG.mid	-0.85714286
FGA.mid	AGF#E.mid	-0.85714286
FGA.mid	BAGF#E.mid	-0.85714286
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBA.mid	-1.00000000
FAG.mid	CBA.mid	-0.50000000
FAG.mid	GAG.mid	-0.50000000
FAG.mid	GF#E.mid	-0.78571429
FAG.mid	GF#ED.mid	-0.78571429
FAG.mid	AGF#.mid	-0.85714286
FAG.mid	BAG.mid	-0.85714286
FAG.mid	AGF#E.mid	-0.85714286
FAG.mid	BAGF#E.mid	-0.85714286
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FDECD.mid	BAGF#E.mid	-0.28571429
FDECD.mid	GF#ED.mid	-0.39285714
FDECD.mid	AGF#E.mid	-0.42857143
FDECD.mid	CBA.mid	-0.57142857
FDECD.mid	GAG.mid	-0.57142857
FDECD.mid	GF#E.mid	-0.78571429
FDECD.mid	AGF#.mid	-0.85714286
FDECD.mid	BAG.mid	-0.85714286
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
FEDC.mid	GF#ED.mid	0.75000000
FEDC.mid	GF#E.mid	0.71428571
FEDC.mid	BAG.mid	0.07142857
FEDC.mid	BAGF#E.mid	0.03571429
FEDC.mid	AGF#E.mid	-0.03571429
FEDC.mid	AGF#.mid	-0.50000000
FEDC.mid	CBA.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.64285714
FEDC.mid	F#GA.mid	-1.64285714
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
B-AGF.mid	GF#ED.mid	0.75000000
B-AGF.mid	GF#E.mid	0.71428571
B-AGF.mid	BAG.mid	0.07142857
B-AGF.mid	BAGF#E.mid	0.03571429
B-AGF.mid	AGF#E.mid	-0.03571429
B-AGF.mid	AGF#.mid	-0.50000000
B-AGF.mid	CBA.mid	-1.00000000
B-AGF.mid	GAG.mid	-1.00000000
B-AGF.mid	EF#G.mid	-1.64285714
B-AGF.mid	F#GA.mid	-1.64285714
BGA.mid	GF#E.mid	-0.78571429
BGA.mid	GF#ED.mid	-0.78571429
BGA.mid	AGF#.mid	-0.85714286
BGA.mid	BAG.mid	-0.85714286
BGA.mid	AGF#E.mid	-0.85714286
BGA.mid	BAGF#E.mid	-0.85714286
BGA.mid	EF#G.mid	-1.00000000
BGA.mid	GAG.mid	-1.00000000
BGA.mid	CBA.mid	-1.00000000
BGA.mid	F#GA.mid	-1.00000000
