DEF#G.mid	EF#G.mid	0.89473684
DEF#G.mid	AGFE.mid	-0.44736842
DEF#G.mid	FEDC.mid	-0.44736842
DEF#G.mid	AGF#E-D.mid	-0.44736842
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	CFED.mid	-0.50000000
DEF#G.mid	FEFGD.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	FED.mid	-0.89473684
DEF#G.mid	GFE.mid	-0.89473684
DEF#G.mid	BCD.mid	-1.00000000
F#GA.mid	EFG.mid	0.89473684
F#GA.mid	FEFGD.mid	-0.05263158
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BCD.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	GFE.mid	-1.73684211
F#GA.mid	AGFE.mid	-1.73684211
F#GA.mid	FED.mid	-1.73684211
F#GA.mid	FEDC.mid	-1.73684211
F#GA.mid	AGF#E-D.mid	-1.73684211
EF#G.mid	EF#G.mid	0.94736842
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	BCD.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	FEFGD.mid	-1.00000000
EF#G.mid	GFE.mid	-1.78947368
EF#G.mid	AGFE.mid	-1.78947368
EF#G.mid	FED.mid	-1.78947368
EF#G.mid	FEDC.mid	-1.78947368
EF#G.mid	AGF#E-D.mid	-1.78947368
DCBAG.mid	CBAG.mid	0.86842105
DCBAG.mid	AGFE.mid	-0.07894737
DCBAG.mid	FEDC.mid	-0.10526316
DCBAG.mid	FEFGD.mid	-0.16666667
DCBAG.mid	CFED.mid	-0.27631579
DCBAG.mid	AGF#E-D.mid	-0.29824561
DCBAG.mid	BCD.mid	-0.50000000
DCBAG.mid	FED.mid	-0.89473684
DCBAG.mid	GFE.mid	-0.89473684
DCBAG.mid	EFG.mid	-0.94736842
DCBAG.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	AGF#E-D.mid	0.91228070
AGF#E-D.mid	GFE.mid	0.84210526
AGF#E-D.mid	AGFE.mid	0.00000000
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	FEFGD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	CFED.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	BCD.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.73684211
AGF#E-D.mid	EF#G.mid	-1.78947368
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
CFED.mid	CFED.mid	0.89473684
CFED.mid	FEDC.mid	-0.05263158
CFED.mid	FED.mid	-0.10526316
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGFE.mid	-0.50000000
CFED.mid	AGF#E-D.mid	-0.50000000
CFED.mid	FEFGD.mid	-0.94736842
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	EFG.mid	-1.00000000
CFED.mid	GFE.mid	-1.00000000
CFED.mid	BCD.mid	-1.89473684
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
CED.mid	CBAG.mid	-0.50000000
CED.mid	CFED.mid	-0.50000000
CED.mid	FED.mid	-0.89473684
CED.mid	GFE.mid	-0.89473684
CED.mid	AGFE.mid	-0.89473684
CED.mid	FEDC.mid	-0.89473684
CED.mid	AGF#E-D.mid	-0.89473684
CED.mid	EFG.mid	-0.94736842
CED.mid	EF#G.mid	-1.00000000
CED.mid	FEFGD.mid	-1.00000000
CED.mid	BCD.mid	-1.00000000
