F#GA.mid	F#GA.mid	0.92857143
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	CBA.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	GF#E.mid	-1.64285714
F#GA.mid	GF#ED.mid	-1.64285714
F#GA.mid	AGF#.mid	-1.71428571
F#GA.mid	BAG.mid	-1.71428571
F#GA.mid	AGF#E.mid	-1.71428571
F#GA.mid	BAGF#E.mid	-1.71428571
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GF#E.mid	-0.78571429
FGA.mid	GF#ED.mid	-0.78571429
FGA.mid	AGF#.mid	-0.85714286
FGA.mid	BAG.mid	-0.85714286
FGA.mid	AGF#E.mid	-0.85714286
FGA.mid	BAGF#E.mid	-0.85714286
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBA.mid	-1.00000000
FAG.mid	CBA.mid	-0.50000000
FAG.mid	GAG.mid	-0.50000000
FAG.mid	GF#E.mid	-0.78571429
FAG.mid	GF#ED.mid	-0.78571429
FAG.mid	AGF#.mid	-0.85714286
FAG.mid	BAG.mid	-0.85714286
FAG.mid	AGF#E.mid	-0.85714286
FAG.mid	BAGF#E.mid	-0.85714286
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
GFG.mid	GF#E.mid	-0.78571429
GFG.mid	GF#ED.mid	-0.78571429
GFG.mid	AGF#.mid	-0.85714286
GFG.mid	BAG.mid	-0.85714286
GFG.mid	AGF#E.mid	-0.85714286
GFG.mid	BAGF#E.mid	-0.85714286
GFG.mid	EF#G.mid	-1.00000000
GFG.mid	GAG.mid	-1.00000000
GFG.mid	CBA.mid	-1.00000000
GFG.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
FEDC.mid	GF#ED.mid	0.75000000
FEDC.mid	GF#E.mid	0.71428571
FEDC.mid	BAG.mid	0.07142857
FEDC.mid	BAGF#E.mid	0.03571429
FEDC.mid	AGF#E.mid	-0.03571429
FEDC.mid	AGF#.mid	-0.50000000
FEDC.mid	CBA.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.64285714
FEDC.mid	F#GA.mid	-1.64285714
ABC.mid	CBA.mid	-0.50000000
ABC.mid	GAG.mid	-0.50000000
ABC.mid	GF#E.mid	-0.78571429
ABC.mid	GF#ED.mid	-0.78571429
ABC.mid	AGF#.mid	-0.85714286
ABC.mid	BAG.mid	-0.85714286
ABC.mid	AGF#E.mid	-0.85714286
ABC.mid	BAGF#E.mid	-0.85714286
ABC.mid	EF#G.mid	-1.00000000
ABC.mid	F#GA.mid	-1.00000000
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
