FGEFEDC.mid	FEDC.mid	0.76315789
FGEFEDC.mid	FED.mid	0.68421053
FGEFEDC.mid	CFED.mid	0.11842105
FGEFEDC.mid	AGFE.mid	-0.07894737
FGEFEDC.mid	CBAG.mid	-0.15789474
FGEFEDC.mid	FEFGD.mid	-0.18421053
FGEFEDC.mid	AGF#E-D.mid	-0.21929825
FGEFEDC.mid	BCD.mid	-0.55263158
FGEFEDC.mid	GFE.mid	-0.65789474
FGEFEDC.mid	EFG.mid	-0.94736842
FGEFEDC.mid	EF#G.mid	-1.00000000
GABC.mid	CBAG.mid	-0.27631579
GABC.mid	CFED.mid	-0.27631579
GABC.mid	AGFE.mid	-0.44736842
GABC.mid	FEDC.mid	-0.44736842
GABC.mid	AGF#E-D.mid	-0.44736842
GABC.mid	FEFGD.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	FED.mid	-0.89473684
GABC.mid	GFE.mid	-0.89473684
GABC.mid	BCD.mid	-1.00000000
B-AG.mid	FED.mid	0.84210526
B-AG.mid	FEDC.mid	0.84210526
B-AG.mid	CFED.mid	-0.10526316
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	BCD.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FEFGD.mid	-1.00000000
B-AG.mid	EFG.mid	-1.73684211
B-AG.mid	EF#G.mid	-1.78947368
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	AGF#E-D.mid	-0.50000000
BDC.mid	EFG.mid	-0.94736842
BDC.mid	EF#G.mid	-1.00000000
BDC.mid	FEFGD.mid	-1.00000000
BDC.mid	BCD.mid	-1.00000000
BDC.mid	CFED.mid	-1.00000000
BDC.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
