FGEFEDC.mid	FEDC.mid	0.26470588
FGEFEDC.mid	AGF#ED.mid	0.15686275
FGEFEDC.mid	EFGE.mid	0.02941176
FGEFEDC.mid	FED.mid	-0.23529412
FGEFEDC.mid	EFDE.mid	-0.25000000
FGEFEDC.mid	AGFE.mid	-0.50000000
FGEFEDC.mid	EFG.mid	-1.00000000
FGEFEDC.mid	EDC.mid	-1.00000000
FGEFEDC.mid	CDE.mid	-1.00000000
FGEFEDC.mid	CDF.mid	-1.00000000
FGEFEDC.mid	FGA.mid	-1.00000000
GABC.mid	CDE.mid	0.88235294
GABC.mid	FGA.mid	0.88235294
GABC.mid	EFGE.mid	-0.25000000
GABC.mid	EFDE.mid	-0.50000000
GABC.mid	CDF.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	AGFE.mid	-0.82352941
GABC.mid	FEDC.mid	-0.85294118
GABC.mid	AGF#ED.mid	-0.88235294
GABC.mid	EDC.mid	-1.64705882
GABC.mid	FED.mid	-1.70588235
B-AG.mid	FED.mid	0.82352941
B-AG.mid	FEDC.mid	0.82352941
B-AG.mid	AGF#ED.mid	-0.05882353
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	EFDE.mid	-1.00000000
B-AG.mid	CDE.mid	-1.70588235
B-AG.mid	EFG.mid	-1.70588235
B-AG.mid	FGA.mid	-1.70588235
B-AG.mid	EFGE.mid	-1.70588235
B-AG.mid	CDF.mid	-1.76470588
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	AGF#ED.mid	-0.50000000
BDC.mid	CDE.mid	-0.94117647
BDC.mid	EFG.mid	-0.94117647
BDC.mid	FGA.mid	-0.94117647
BDC.mid	EFGE.mid	-0.94117647
BDC.mid	CDF.mid	-1.00000000
BDC.mid	EFDE.mid	-1.00000000
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
