CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
EFDE.mid	EFDE.mid	0.94117647
EFDE.mid	AGFE.mid	-0.50000000
EFDE.mid	EFGE.mid	-0.50000000
EFDE.mid	FEDC.mid	-0.50000000
EFDE.mid	AGF#ED.mid	-0.50000000
EFDE.mid	EFG.mid	-1.00000000
EFDE.mid	EDC.mid	-1.00000000
EFDE.mid	CDE.mid	-1.00000000
EFDE.mid	CDF.mid	-1.00000000
EFDE.mid	FED.mid	-1.00000000
EFDE.mid	FGA.mid	-1.00000000
FGA.mid	FGA.mid	0.88235294
FGA.mid	CDE.mid	0.88235294
FGA.mid	CDF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	EFGE.mid	-0.50000000
FGA.mid	EFDE.mid	-1.00000000
FGA.mid	EDC.mid	-1.64705882
FGA.mid	AGFE.mid	-1.64705882
FGA.mid	FED.mid	-1.70588235
FGA.mid	FEDC.mid	-1.70588235
FGA.mid	AGF#ED.mid	-1.76470588
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
AGF#ED.mid	AGF#ED.mid	0.82352941
AGF#ED.mid	FEDC.mid	0.35294118
AGF#ED.mid	AGFE.mid	0.05882353
AGF#ED.mid	FED.mid	-0.05882353
AGF#ED.mid	EFDE.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	EFGE.mid	-0.88235294
AGF#ED.mid	CDE.mid	-1.76470588
AGF#ED.mid	EFG.mid	-1.76470588
AGF#ED.mid	FGA.mid	-1.76470588
AGF#ED.mid	CDF.mid	-1.82352941
FEDC.mid	FED.mid	0.82352941
FEDC.mid	FEDC.mid	0.79411765
FEDC.mid	AGF#ED.mid	0.35294118
FEDC.mid	AGFE.mid	-0.02941176
FEDC.mid	EDC.mid	-0.05882353
FEDC.mid	EFDE.mid	-0.50000000
FEDC.mid	EFGE.mid	-0.85294118
FEDC.mid	CDE.mid	-1.70588235
FEDC.mid	EFG.mid	-1.70588235
FEDC.mid	FGA.mid	-1.70588235
FEDC.mid	CDF.mid	-1.76470588
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
EFGE.mid	EFGE.mid	0.91176471
EFGE.mid	EFG.mid	0.88235294
EFGE.mid	EFDE.mid	-0.50000000
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	CDF.mid	-0.50000000
EFGE.mid	FGA.mid	-0.50000000
EFGE.mid	AGFE.mid	-0.82352941
EFGE.mid	FEDC.mid	-0.85294118
EFGE.mid	AGF#ED.mid	-0.88235294
EFGE.mid	EDC.mid	-1.64705882
EFGE.mid	FED.mid	-1.70588235
CDF.mid	CDF.mid	0.94117647
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	FGA.mid	-0.50000000
CDF.mid	EFGE.mid	-0.50000000
CDF.mid	EFDE.mid	-1.00000000
CDF.mid	EDC.mid	-1.70588235
CDF.mid	AGFE.mid	-1.70588235
CDF.mid	FED.mid	-1.76470588
CDF.mid	FEDC.mid	-1.76470588
CDF.mid	AGF#ED.mid	-1.82352941
