EF#G.mid	EF#G.mid	0.94736842
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	BCD.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	FEFGD.mid	-1.00000000
EF#G.mid	GFE.mid	-1.78947368
EF#G.mid	AGFE.mid	-1.78947368
EF#G.mid	FED.mid	-1.78947368
EF#G.mid	FEDC.mid	-1.78947368
EF#G.mid	AGF#E-D.mid	-1.78947368
AGF#E-D.mid	AGF#E-D.mid	0.91228070
AGF#E-D.mid	GFE.mid	0.84210526
AGF#E-D.mid	AGFE.mid	0.00000000
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	FEFGD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	CFED.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	BCD.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.73684211
AGF#E-D.mid	EF#G.mid	-1.78947368
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	FED.mid	-0.89473684
GAB.mid	GFE.mid	-0.89473684
GAB.mid	AGFE.mid	-0.89473684
GAB.mid	FEDC.mid	-0.89473684
GAB.mid	AGF#E-D.mid	-0.89473684
GAB.mid	FEFGD.mid	-1.00000000
GAB.mid	BCD.mid	-1.00000000
GAB.mid	CFED.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	FED.mid	-0.89473684
GAG.mid	GFE.mid	-0.89473684
GAG.mid	AGFE.mid	-0.89473684
GAG.mid	FEDC.mid	-0.89473684
GAG.mid	AGF#E-D.mid	-0.89473684
GAG.mid	EFG.mid	-0.94736842
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	FEFGD.mid	-1.00000000
GAG.mid	BCD.mid	-1.00000000
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
EDG.mid	BCD.mid	-0.50000000
EDG.mid	FEFGD.mid	-0.50000000
EDG.mid	FED.mid	-0.89473684
EDG.mid	GFE.mid	-0.89473684
EDG.mid	AGFE.mid	-0.89473684
EDG.mid	FEDC.mid	-0.89473684
EDG.mid	AGF#E-D.mid	-0.89473684
EDG.mid	EFG.mid	-0.94736842
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	CFED.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
