AGF#E.mid	GFE.mid	0.92307692
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	BBBB.mid	-0.25000000
AGF#E.mid	BBBBB.mid	-0.25000000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	BBA.mid	-0.50000000
AGF#E.mid	BBB.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GGG.mid	-0.50000000
AGF#E.mid	GAG.mid	-1.00000000
F#GA.mid	BBB.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	BBBB.mid	-0.50000000
F#GA.mid	BBBBB.mid	-0.50000000
F#GA.mid	BAG.mid	-0.92307692
F#GA.mid	EDC.mid	-0.92307692
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.00000000
F#GA.mid	BBA.mid	-1.00000000
CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
AGFE.mid	BAG.mid	0.84615385
AGFE.mid	EDC.mid	0.84615385
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	BBBB.mid	-0.25000000
AGFE.mid	BBBBB.mid	-0.25000000
AGFE.mid	BBA.mid	-0.50000000
AGFE.mid	BBB.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
FGA.mid	BBB.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	BBBB.mid	-0.50000000
FGA.mid	BBBBB.mid	-0.50000000
FGA.mid	BAG.mid	-0.92307692
FGA.mid	EDC.mid	-0.92307692
FGA.mid	GFE.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	FED.mid	-1.00000000
FGA.mid	BBA.mid	-1.00000000
FDECD.mid	BBBBB.mid	-0.16666667
FDECD.mid	BBBB.mid	-0.25000000
FDECD.mid	BBB.mid	-0.50000000
FDECD.mid	GGG.mid	-0.50000000
FDECD.mid	BBA.mid	-0.57692308
FDECD.mid	GAG.mid	-0.57692308
FDECD.mid	BAG.mid	-0.92307692
FDECD.mid	EDC.mid	-0.92307692
FDECD.mid	GFE.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
AGF#ED.mid	GFE.mid	0.92307692
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	BBBBB.mid	-0.16666667
AGF#ED.mid	BBBB.mid	-0.25000000
AGF#ED.mid	BAG.mid	-0.50000000
AGF#ED.mid	BBA.mid	-0.50000000
AGF#ED.mid	BBB.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	GGG.mid	-0.50000000
AGF#ED.mid	GAG.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
BAD.mid	BAG.mid	-0.50000000
BAD.mid	BBA.mid	-0.50000000
BAD.mid	BBB.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	GGG.mid	-0.50000000
BAD.mid	BBBB.mid	-0.50000000
BAD.mid	BBBBB.mid	-0.50000000
BAD.mid	GAG.mid	-1.00000000
AGE.mid	BAG.mid	-0.50000000
AGE.mid	BBA.mid	-0.50000000
AGE.mid	BBB.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	GGG.mid	-0.50000000
AGE.mid	BBBB.mid	-0.50000000
AGE.mid	BBBBB.mid	-0.50000000
AGE.mid	GAG.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
CED.mid	BBA.mid	-0.50000000
CED.mid	BBB.mid	-0.50000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	BBBB.mid	-0.50000000
CED.mid	BBBBB.mid	-0.50000000
CED.mid	BAG.mid	-0.92307692
CED.mid	EDC.mid	-0.92307692
CED.mid	GFE.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
