CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
B-AG.mid	CRBAGRAAB-AGF.mid	0.88679245
B-AG.mid	DRFEDCBARD.mid	-0.09433962
B-AG.mid	CRCBCD.mid	-0.50000000
B-AG.mid	FREFEFEFEF.mid	-1.00000000
B-AG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
B-AG.mid	CREEERFFREFGR.mid	-1.48113208
B-AG.mid	DRREFEFEFEFG.mid	-1.84905660
B-AG.mid	FRRGAGFEDC.mid	-1.84905660
B-AG.mid	DRREFEFEF.mid	-1.84905660
AGC.mid	CRCBCD.mid	-0.50000000
AGC.mid	CRBAGRAAB-AGF.mid	-0.50000000
AGC.mid	FREFEFEFEF.mid	-0.84905660
AGC.mid	DRREFEFEF.mid	-0.98113208
AGC.mid	DRREFEFEFEFG.mid	-0.98113208
AGC.mid	FRRGAGFEDC.mid	-0.98113208
AGC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGC.mid	CREEERFFREFGR.mid	-1.00000000
AGC.mid	DRFEDCBARD.mid	-1.00000000
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
