EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	AGB.mid	-1.00000000
EF#G.mid	BAG.mid	-1.50000000
EF#G.mid	EDC.mid	-1.50000000
EF#G.mid	GF#ED.mid	-1.62500000
EF#G.mid	FED.mid	-1.62500000
AGF#E-D.mid	GF#ED.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	CDE.mid	-1.00000000
AGF#E-D.mid	AGB.mid	-1.00000000
GAB.mid	CDE.mid	0.87500000
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	AGB.mid	-1.00000000
GAB.mid	BAG.mid	-1.50000000
GAB.mid	EDC.mid	-1.50000000
GAB.mid	GF#ED.mid	-1.62500000
GAB.mid	FED.mid	-1.62500000
GAG.mid	BAG.mid	-0.75000000
GAG.mid	EDC.mid	-0.75000000
GAG.mid	FED.mid	-0.87500000
GAG.mid	GF#ED.mid	-0.87500000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGB.mid	-1.00000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
EDG.mid	AGB.mid	-0.50000000
EDG.mid	BAG.mid	-0.75000000
EDG.mid	EDC.mid	-0.75000000
EDG.mid	FED.mid	-0.87500000
EDG.mid	GF#ED.mid	-0.87500000
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	CDE.mid	-1.00000000
