CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
EFDE.mid	GGGG.mid	-0.25000000
EFDE.mid	FGFED.mid	-0.25000000
EFDE.mid	FEDC.mid	-0.40000000
EFDE.mid	GFED.mid	-0.43333333
EFDE.mid	FGF.mid	-0.50000000
EFDE.mid	GGG.mid	-0.50000000
EFDE.mid	FED.mid	-0.80000000
EFDE.mid	GFE.mid	-0.86666667
EFDE.mid	EDC.mid	-0.93333333
EFDE.mid	EFG.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GGGG.mid	-0.50000000
FGA.mid	FED.mid	-0.80000000
FGA.mid	FEDC.mid	-0.80000000
FGA.mid	GFE.mid	-0.86666667
FGA.mid	GFED.mid	-0.86666667
FGA.mid	EDC.mid	-0.93333333
FGA.mid	FGF.mid	-0.93333333
FGA.mid	FGFED.mid	-0.93333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
AGF#ED.mid	GFE.mid	0.80000000
AGF#ED.mid	GFED.mid	0.76666667
AGF#ED.mid	FEDC.mid	0.40000000
AGF#ED.mid	FGFED.mid	0.22222222
AGF#ED.mid	FED.mid	-0.06666667
AGF#ED.mid	GGGG.mid	-0.25000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	GGG.mid	-0.50000000
AGF#ED.mid	FGF.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.73333333
FEDC.mid	FEDC.mid	0.80000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	EDC.mid	0.13333333
FEDC.mid	GFED.mid	-0.03333333
FEDC.mid	GGGG.mid	-0.25000000
FEDC.mid	FGFED.mid	-0.46666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	FGF.mid	-1.00000000
FEDC.mid	EFG.mid	-1.66666667
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
EFGE.mid	EFG.mid	0.93333333
EFGE.mid	GGGG.mid	-0.25000000
EFGE.mid	FGFED.mid	-0.50000000
EFGE.mid	GGG.mid	-0.50000000
EFGE.mid	FEDC.mid	-0.83333333
EFGE.mid	GFED.mid	-0.86666667
EFGE.mid	FGF.mid	-1.00000000
EFGE.mid	FED.mid	-1.66666667
EFGE.mid	GFE.mid	-1.73333333
EFGE.mid	EDC.mid	-1.80000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	GGG.mid	-0.50000000
CDF.mid	GGGG.mid	-0.50000000
CDF.mid	FED.mid	-0.80000000
CDF.mid	FEDC.mid	-0.80000000
CDF.mid	GFE.mid	-0.86666667
CDF.mid	GFED.mid	-0.86666667
CDF.mid	EDC.mid	-0.93333333
CDF.mid	FGF.mid	-0.93333333
CDF.mid	FGFED.mid	-0.93333333
