AGF.mid	AGF.mid	0.97727273
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AFFFG.mid	-0.50000000
AGF.mid	FFFGEEDD.mid	-0.50000000
AGF.mid	GGAFFFGEED.mid	-1.70454545
AGF.mid	GGAFFFGE.mid	-1.70454545
AGF.mid	GGAFFF.mid	-1.70454545
AGF.mid	FFGEE.mid	-1.70454545
AGF.mid	GGAFFFG.mid	-1.70454545
AGF.mid	GGAFFFGEE.mid	-1.70454545
DEF.mid	FFGEE.mid	-0.50000000
DEF.mid	GGAFFF.mid	-0.50000000
DEF.mid	GGAFFFG.mid	-0.50000000
DEF.mid	FFFGEEDD.mid	-0.50000000
DEF.mid	GGAFFFGE.mid	-0.50000000
DEF.mid	GGAFFFGEE.mid	-0.50000000
DEF.mid	GGAFFFGEED.mid	-0.50000000
DEF.mid	AFFFG.mid	-0.88636364
DEF.mid	GFE.mid	-1.00000000
DEF.mid	AGF.mid	-1.00000000
CDEF.mid	FFGEE.mid	-0.25000000
CDEF.mid	GGAFFF.mid	-0.25000000
CDEF.mid	GGAFFFG.mid	-0.25000000
CDEF.mid	FFFGEEDD.mid	-0.25000000
CDEF.mid	GGAFFFGE.mid	-0.25000000
CDEF.mid	GGAFFFGEE.mid	-0.25000000
CDEF.mid	GGAFFFGEED.mid	-0.25000000
CDEF.mid	AFFFG.mid	-0.44318182
CDEF.mid	GFE.mid	-1.00000000
CDEF.mid	AGF.mid	-1.00000000
CEF.mid	FFGEE.mid	-0.50000000
CEF.mid	GGAFFF.mid	-0.50000000
CEF.mid	GGAFFFG.mid	-0.50000000
CEF.mid	FFFGEEDD.mid	-0.50000000
CEF.mid	GGAFFFGE.mid	-0.50000000
CEF.mid	GGAFFFGEE.mid	-0.50000000
CEF.mid	GGAFFFGEED.mid	-0.50000000
CEF.mid	AFFFG.mid	-0.88636364
CEF.mid	GFE.mid	-1.00000000
CEF.mid	AGF.mid	-1.00000000
F#GA.mid	FFGEE.mid	-0.50000000
F#GA.mid	GGAFFF.mid	-0.50000000
F#GA.mid	GGAFFFG.mid	-0.50000000
F#GA.mid	FFFGEEDD.mid	-0.50000000
F#GA.mid	GGAFFFGE.mid	-0.50000000
F#GA.mid	GGAFFFGEE.mid	-0.50000000
F#GA.mid	GGAFFFGEED.mid	-0.50000000
F#GA.mid	AFFFG.mid	-0.88636364
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	AGF.mid	-1.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AFFFG.mid	-0.50000000
B-AG.mid	FFFGEEDD.mid	-0.50000000
B-AG.mid	GGAFFFGEED.mid	-0.75000000
B-AG.mid	GGAFFFGE.mid	-0.75000000
B-AG.mid	GGAFFF.mid	-0.75000000
B-AG.mid	FFGEE.mid	-0.75000000
B-AG.mid	GGAFFFG.mid	-0.75000000
B-AG.mid	GGAFFFGEE.mid	-0.75000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
BAG.mid	AGF.mid	0.97727273
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AFFFG.mid	-0.50000000
BAG.mid	FFFGEEDD.mid	-0.50000000
BAG.mid	GGAFFFGEED.mid	-1.70454545
BAG.mid	GGAFFFGE.mid	-1.70454545
BAG.mid	GGAFFF.mid	-1.70454545
BAG.mid	FFGEE.mid	-1.70454545
BAG.mid	GGAFFFG.mid	-1.70454545
BAG.mid	GGAFFFGEE.mid	-1.70454545
GAF.mid	GGAFFF.mid	0.15909091
GAF.mid	GGAFFFG.mid	0.15909091
GAF.mid	GGAFFFGE.mid	0.15909091
GAF.mid	GGAFFFGEE.mid	0.15909091
GAF.mid	GGAFFFGEED.mid	0.15909091
GAF.mid	FFFGEEDD.mid	-0.50000000
GAF.mid	AGF.mid	-1.00000000
GAF.mid	GFE.mid	-1.00000000
GAF.mid	FFGEE.mid	-1.22727273
GAF.mid	AFFFG.mid	-1.36363636
BCA.mid	AFFFG.mid	-0.50000000
BCA.mid	FFGEE.mid	-0.50000000
BCA.mid	GGAFFF.mid	-0.50000000
BCA.mid	GGAFFFG.mid	-0.50000000
BCA.mid	FFFGEEDD.mid	-0.50000000
BCA.mid	GGAFFFGE.mid	-0.50000000
BCA.mid	GGAFFFGEE.mid	-0.50000000
BCA.mid	GGAFFFGEED.mid	-0.50000000
BCA.mid	GFE.mid	-1.00000000
BCA.mid	AGF.mid	-1.00000000
FGA.mid	FFGEE.mid	-0.50000000
FGA.mid	GGAFFF.mid	-0.50000000
FGA.mid	GGAFFFG.mid	-0.50000000
FGA.mid	FFFGEEDD.mid	-0.50000000
FGA.mid	GGAFFFGE.mid	-0.50000000
FGA.mid	GGAFFFGEE.mid	-0.50000000
FGA.mid	GGAFFFGEED.mid	-0.50000000
FGA.mid	AFFFG.mid	-0.88636364
FGA.mid	GFE.mid	-1.00000000
FGA.mid	AGF.mid	-1.00000000
FAG.mid	FFFGEEDD.mid	-0.50000000
FAG.mid	FFGEE.mid	-0.75000000
FAG.mid	GGAFFF.mid	-0.75000000
FAG.mid	GGAFFFG.mid	-0.75000000
FAG.mid	GGAFFFGE.mid	-0.75000000
FAG.mid	GGAFFFGEE.mid	-0.75000000
FAG.mid	GGAFFFGEED.mid	-0.75000000
FAG.mid	AFFFG.mid	-0.88636364
FAG.mid	GFE.mid	-1.00000000
FAG.mid	AGF.mid	-1.00000000
FDECD.mid	GGAFFF.mid	0.12878788
FDECD.mid	GGAFFFG.mid	0.12878788
FDECD.mid	GGAFFFGE.mid	0.12878788
FDECD.mid	GGAFFFGEE.mid	0.12878788
FDECD.mid	GGAFFFGEED.mid	0.12878788
FDECD.mid	AFFFG.mid	-0.16666667
FDECD.mid	FFGEE.mid	-0.16666667
FDECD.mid	FFFGEEDD.mid	-0.16666667
FDECD.mid	GFE.mid	-1.00000000
FDECD.mid	AGF.mid	-1.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
FEDC.mid	AGF.mid	0.95454545
FEDC.mid	AFFFG.mid	-0.25000000
FEDC.mid	FFFGEEDD.mid	-0.25000000
FEDC.mid	FFGEE.mid	-0.37500000
FEDC.mid	GGAFFF.mid	-0.37500000
FEDC.mid	GGAFFFG.mid	-0.37500000
FEDC.mid	GGAFFFGE.mid	-0.37500000
FEDC.mid	GGAFFFGEE.mid	-0.37500000
FEDC.mid	GGAFFFGEED.mid	-0.37500000
FEDC.mid	GFE.mid	-0.50000000
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
B-AGF.mid	AGF.mid	0.95454545
B-AGF.mid	AFFFG.mid	-0.25000000
B-AGF.mid	FFFGEEDD.mid	-0.25000000
B-AGF.mid	FFGEE.mid	-0.37500000
B-AGF.mid	GGAFFF.mid	-0.37500000
B-AGF.mid	GGAFFFG.mid	-0.37500000
B-AGF.mid	GGAFFFGE.mid	-0.37500000
B-AGF.mid	GGAFFFGEE.mid	-0.37500000
B-AGF.mid	GGAFFFGEED.mid	-0.37500000
B-AGF.mid	GFE.mid	-0.50000000
BGA.mid	AFFFG.mid	-0.50000000
BGA.mid	FFGEE.mid	-0.50000000
BGA.mid	GGAFFF.mid	-0.50000000
BGA.mid	GGAFFFG.mid	-0.50000000
BGA.mid	FFFGEEDD.mid	-0.50000000
BGA.mid	GGAFFFGE.mid	-0.50000000
BGA.mid	GGAFFFGEE.mid	-0.50000000
BGA.mid	GGAFFFGEED.mid	-0.50000000
BGA.mid	GFE.mid	-1.00000000
BGA.mid	AGF.mid	-1.00000000
