GABC.mid	CDE.mid	0.83333333
GABC.mid	AGFE.mid	-0.75000000
GABC.mid	EDC.mid	-1.50000000
GABC.mid	AGC.mid	-1.66666667
GABC.mid	B-AG.mid	-1.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	AGC.mid	-0.50000000
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	CDE.mid	-1.50000000
GAB.mid	CDE.mid	0.83333333
GAB.mid	EDC.mid	-1.50000000
GAB.mid	AGFE.mid	-1.50000000
GAB.mid	AGC.mid	-1.66666667
GAB.mid	B-AG.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
EDG.mid	EDC.mid	-0.83333333
EDG.mid	AGFE.mid	-0.83333333
EDG.mid	CDE.mid	-1.00000000
EDG.mid	AGC.mid	-1.00000000
EDG.mid	B-AG.mid	-1.00000000
CED.mid	EDC.mid	-0.83333333
CED.mid	AGFE.mid	-0.83333333
CED.mid	CDE.mid	-1.00000000
CED.mid	AGC.mid	-1.00000000
CED.mid	B-AG.mid	-1.00000000
