F#GA.mid	F#GA.mid	0.90476190
F#GA.mid	EFG.mid	0.90476190
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	EDC.mid	-1.71428571
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	FED.mid	-1.76190476
F#GA.mid	AGF#E.mid	-1.76190476
F#GA.mid	AGF#ED.mid	-1.76190476
F#GA.mid	BAD.mid	-1.85714286
F#GA.mid	AGE.mid	-1.85714286
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
FGA.mid	FGA.mid	0.90476190
FGA.mid	CDE.mid	0.90476190
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	EDC.mid	-1.71428571
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	FED.mid	-1.76190476
FGA.mid	AGF#E.mid	-1.76190476
FGA.mid	AGF#ED.mid	-1.76190476
FGA.mid	BAD.mid	-1.85714286
FGA.mid	AGE.mid	-1.85714286
FAG.mid	CED.mid	0.95238095
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	AGE.mid	-1.00000000
FAG.mid	BAD.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	EDC.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	FGA.mid	-1.00000000
FAG.mid	AGF#E.mid	-1.00000000
FAG.mid	AGFE.mid	-1.00000000
FAG.mid	AGF#ED.mid	-1.00000000
FAG.mid	FDECD.mid	-1.45238095
GFG.mid	FDECD.mid	-0.50000000
GFG.mid	EDC.mid	-0.85714286
GFG.mid	AGFE.mid	-0.85714286
GFG.mid	FED.mid	-0.90476190
GFG.mid	AGF#E.mid	-0.90476190
GFG.mid	AGF#ED.mid	-0.90476190
GFG.mid	CDE.mid	-0.95238095
GFG.mid	EFG.mid	-0.95238095
GFG.mid	F#GA.mid	-0.95238095
GFG.mid	FGA.mid	-0.95238095
GFG.mid	BAD.mid	-1.00000000
GFG.mid	CED.mid	-1.00000000
GFG.mid	CBAG.mid	-1.00000000
GFG.mid	AGE.mid	-1.00000000
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
FEDC.mid	FED.mid	0.85714286
FEDC.mid	AGF#ED.mid	0.40476190
FEDC.mid	AGF#E.mid	0.00000000
FEDC.mid	AGFE.mid	-0.02380952
FEDC.mid	EDC.mid	-0.04761905
FEDC.mid	CBAG.mid	-0.09523810
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	AGE.mid	-0.50000000
FEDC.mid	BAD.mid	-0.50000000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76190476
FEDC.mid	F#GA.mid	-1.76190476
FEDC.mid	CDE.mid	-1.76190476
FEDC.mid	FGA.mid	-1.76190476
ABC.mid	CED.mid	-0.50000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	EDC.mid	-0.85714286
ABC.mid	AGFE.mid	-0.85714286
ABC.mid	FED.mid	-0.90476190
ABC.mid	AGF#E.mid	-0.90476190
ABC.mid	AGF#ED.mid	-0.90476190
ABC.mid	CDE.mid	-0.95238095
ABC.mid	EFG.mid	-0.95238095
ABC.mid	F#GA.mid	-0.95238095
ABC.mid	FGA.mid	-0.95238095
ABC.mid	BAD.mid	-1.00000000
ABC.mid	AGE.mid	-1.00000000
ABC.mid	FDECD.mid	-1.00000000
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
