AGF.mid	BAG.mid	0.76923077
AGF.mid	EDC.mid	0.76923077
AGF.mid	ABAGE.mid	-0.07692308
AGF.mid	GED.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	AGED.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.69230769
AGF.mid	CDE.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
DEF.mid	EF#G.mid	0.92307692
DEF.mid	CDE.mid	-0.50000000
DEF.mid	F#GA.mid	-0.50000000
DEF.mid	GGG.mid	-0.50000000
DEF.mid	GAG.mid	-1.00000000
DEF.mid	ABAGE.mid	-1.00000000
DEF.mid	BAG.mid	-1.69230769
DEF.mid	EDC.mid	-1.69230769
DEF.mid	AGED.mid	-1.76923077
DEF.mid	GED.mid	-1.76923077
CDEF.mid	CDE.mid	0.92307692
CDEF.mid	EF#G.mid	0.00000000
CDEF.mid	ABAGE.mid	-0.50000000
CDEF.mid	F#GA.mid	-0.50000000
CDEF.mid	GGG.mid	-0.50000000
CDEF.mid	AGED.mid	-0.88461538
CDEF.mid	GAG.mid	-1.00000000
CDEF.mid	BAG.mid	-1.69230769
CDEF.mid	EDC.mid	-1.69230769
CDEF.mid	GED.mid	-1.76923077
CEF.mid	CDE.mid	-0.50000000
CEF.mid	EF#G.mid	-0.50000000
CEF.mid	F#GA.mid	-0.50000000
CEF.mid	GGG.mid	-0.50000000
CEF.mid	BAG.mid	-0.84615385
CEF.mid	EDC.mid	-0.84615385
CEF.mid	GAG.mid	-0.92307692
CEF.mid	AGED.mid	-0.92307692
CEF.mid	ABAGE.mid	-0.92307692
CEF.mid	GED.mid	-0.92307692
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	ABAGE.mid	-1.00000000
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	EDC.mid	-1.69230769
F#GA.mid	AGED.mid	-1.76923077
F#GA.mid	GED.mid	-1.76923077
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GED.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	AGED.mid	-0.50000000
B-AG.mid	GAG.mid	-0.92307692
B-AG.mid	ABAGE.mid	-0.92307692
B-AG.mid	EF#G.mid	-1.00000000
B-AG.mid	CDE.mid	-1.00000000
B-AG.mid	F#GA.mid	-1.00000000
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	ABAGE.mid	-0.03846154
AGFE.mid	AGED.mid	-0.25000000
AGFE.mid	GED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.69230769
AGFE.mid	CDE.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
BAG.mid	BAG.mid	0.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	ABAGE.mid	-0.07692308
BAG.mid	GED.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	AGED.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.69230769
BAG.mid	CDE.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
GAF.mid	GAG.mid	-0.50000000
GAF.mid	GGG.mid	-0.50000000
GAF.mid	ABAGE.mid	-0.50000000
GAF.mid	BAG.mid	-0.84615385
GAF.mid	EDC.mid	-0.84615385
GAF.mid	GED.mid	-0.92307692
GAF.mid	AGED.mid	-0.92307692
GAF.mid	EF#G.mid	-1.00000000
GAF.mid	CDE.mid	-1.00000000
GAF.mid	F#GA.mid	-1.00000000
BCA.mid	GGG.mid	-0.50000000
BCA.mid	BAG.mid	-0.84615385
BCA.mid	EDC.mid	-0.84615385
BCA.mid	GAG.mid	-0.92307692
BCA.mid	GED.mid	-0.92307692
BCA.mid	AGED.mid	-0.92307692
BCA.mid	ABAGE.mid	-0.92307692
BCA.mid	EF#G.mid	-1.00000000
BCA.mid	CDE.mid	-1.00000000
BCA.mid	F#GA.mid	-1.00000000
FGA.mid	CDE.mid	0.92307692
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	ABAGE.mid	-1.00000000
FGA.mid	BAG.mid	-1.69230769
FGA.mid	EDC.mid	-1.69230769
FGA.mid	AGED.mid	-1.76923077
FGA.mid	GED.mid	-1.76923077
FAG.mid	GAG.mid	-0.50000000
FAG.mid	GGG.mid	-0.50000000
FAG.mid	ABAGE.mid	-0.50000000
FAG.mid	BAG.mid	-0.84615385
FAG.mid	EDC.mid	-0.84615385
FAG.mid	GED.mid	-0.92307692
FAG.mid	AGED.mid	-0.92307692
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FDECD.mid	ABAGE.mid	-0.19230769
FDECD.mid	AGED.mid	-0.46153846
FDECD.mid	GGG.mid	-0.50000000
FDECD.mid	GAG.mid	-0.57692308
FDECD.mid	BAG.mid	-0.84615385
FDECD.mid	EDC.mid	-0.84615385
FDECD.mid	GED.mid	-0.92307692
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
FEDC.mid	EDC.mid	0.69230769
FEDC.mid	BAG.mid	0.69230769
FEDC.mid	ABAGE.mid	-0.07692308
FEDC.mid	AGED.mid	-0.25000000
FEDC.mid	GED.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-0.92307692
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	CDE.mid	-1.00000000
FEDC.mid	F#GA.mid	-1.00000000
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
B-AGF.mid	BAG.mid	0.69230769
B-AGF.mid	EDC.mid	0.69230769
B-AGF.mid	ABAGE.mid	-0.07692308
B-AGF.mid	AGED.mid	-0.25000000
B-AGF.mid	GED.mid	-0.50000000
B-AGF.mid	GGG.mid	-0.50000000
B-AGF.mid	GAG.mid	-0.92307692
B-AGF.mid	EF#G.mid	-1.00000000
B-AGF.mid	CDE.mid	-1.00000000
B-AGF.mid	F#GA.mid	-1.00000000
BGA.mid	GGG.mid	-0.50000000
BGA.mid	BAG.mid	-0.84615385
BGA.mid	EDC.mid	-0.84615385
BGA.mid	GAG.mid	-0.92307692
BGA.mid	GED.mid	-0.92307692
BGA.mid	AGED.mid	-0.92307692
BGA.mid	ABAGE.mid	-0.92307692
BGA.mid	EF#G.mid	-1.00000000
BGA.mid	CDE.mid	-1.00000000
BGA.mid	F#GA.mid	-1.00000000
