CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
EFDE.mid	FDECD.mid	0.46153846
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	AGFE.mid	-0.40384615
EFDE.mid	B-AGF.mid	-0.44230769
EFDE.mid	FEDC.mid	-0.44230769
EFDE.mid	CDEF.mid	-0.48076923
EFDE.mid	FAG.mid	-0.50000000
EFDE.mid	GAF.mid	-0.50000000
EFDE.mid	BCA.mid	-0.53846154
EFDE.mid	BGA.mid	-0.53846154
EFDE.mid	AGF.mid	-0.80769231
EFDE.mid	BAG.mid	-0.80769231
EFDE.mid	B-AG.mid	-0.88461538
EFDE.mid	FED.mid	-0.88461538
EFDE.mid	DEF.mid	-0.96153846
EFDE.mid	EFG.mid	-0.96153846
EFDE.mid	F#GA.mid	-0.96153846
EFDE.mid	FGA.mid	-0.96153846
EFDE.mid	CEF.mid	-1.00000000
FGA.mid	FGA.mid	0.92307692
FGA.mid	CDEF.mid	0.92307692
FGA.mid	CEF.mid	-0.50000000
FGA.mid	DEF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	BCA.mid	-1.00000000
FGA.mid	BGA.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GAF.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	AGF.mid	-1.69230769
FGA.mid	BAG.mid	-1.69230769
FGA.mid	AGFE.mid	-1.69230769
FGA.mid	FEDC.mid	-1.76923077
FGA.mid	B-AGF.mid	-1.76923077
FGA.mid	FED.mid	-1.76923077
FGA.mid	B-AG.mid	-1.76923077
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
AGF#ED.mid	B-AGF.mid	0.32692308
AGF#ED.mid	FEDC.mid	0.32692308
AGF#ED.mid	AGFE.mid	0.09615385
AGF#ED.mid	B-AG.mid	-0.11538462
AGF#ED.mid	FED.mid	-0.11538462
AGF#ED.mid	FDECD.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	BAG.mid	-0.50000000
AGF#ED.mid	CDEF.mid	-0.94230769
AGF#ED.mid	BCA.mid	-1.00000000
AGF#ED.mid	BGA.mid	-1.00000000
AGF#ED.mid	FAG.mid	-1.00000000
AGF#ED.mid	GAF.mid	-1.00000000
AGF#ED.mid	DEF.mid	-1.88461538
AGF#ED.mid	EFG.mid	-1.88461538
AGF#ED.mid	F#GA.mid	-1.88461538
AGF#ED.mid	FGA.mid	-1.88461538
AGF#ED.mid	CEF.mid	-1.92307692
FEDC.mid	FED.mid	0.84615385
FEDC.mid	B-AG.mid	0.84615385
FEDC.mid	FEDC.mid	0.80769231
FEDC.mid	B-AGF.mid	0.80769231
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	CDEF.mid	-0.88461538
FEDC.mid	BCA.mid	-1.00000000
FEDC.mid	BGA.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GAF.mid	-1.00000000
FEDC.mid	DEF.mid	-1.76923077
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	CEF.mid	-1.80769231
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
EFGE.mid	EFG.mid	0.92307692
EFGE.mid	F#GA.mid	0.92307692
EFGE.mid	CDEF.mid	-0.25000000
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	FDECD.mid	-0.50000000
EFGE.mid	CEF.mid	-0.50000000
EFGE.mid	DEF.mid	-0.50000000
EFGE.mid	FGA.mid	-0.50000000
EFGE.mid	AGFE.mid	-0.84615385
EFGE.mid	B-AGF.mid	-0.88461538
EFGE.mid	FEDC.mid	-0.88461538
EFGE.mid	BCA.mid	-1.00000000
EFGE.mid	BGA.mid	-1.00000000
EFGE.mid	FAG.mid	-1.00000000
EFGE.mid	GAF.mid	-1.00000000
EFGE.mid	AGF.mid	-1.69230769
EFGE.mid	BAG.mid	-1.69230769
EFGE.mid	FED.mid	-1.76923077
EFGE.mid	B-AG.mid	-1.76923077
CDF.mid	CEF.mid	-0.50000000
CDF.mid	DEF.mid	-0.50000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	F#GA.mid	-0.50000000
CDF.mid	FGA.mid	-0.50000000
CDF.mid	CDEF.mid	-0.50000000
CDF.mid	AGF.mid	-0.80769231
CDF.mid	BAG.mid	-0.80769231
CDF.mid	AGFE.mid	-0.80769231
CDF.mid	B-AG.mid	-0.88461538
CDF.mid	FED.mid	-0.88461538
CDF.mid	B-AGF.mid	-0.88461538
CDF.mid	FEDC.mid	-0.88461538
CDF.mid	BGA.mid	-0.96153846
CDF.mid	GAF.mid	-0.96153846
CDF.mid	BCA.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
CDF.mid	FAG.mid	-1.00000000
CDF.mid	FDECD.mid	-1.00000000
