CDE.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
B-AG.mid	FRERDRCRRFE.mid	0.91525424
B-AG.mid	GRFRERDRCR.mid	0.01694915
B-AG.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
B-AG.mid	DRDRRCBCDRR.mid	-0.50000000
B-AG.mid	ARGGRFREFEFG.mid	-0.50000000
B-AG.mid	DRRDDDDCDFGA.mid	-0.50000000
B-AG.mid	DRCRRDCDEFR.mid	-1.00000000
B-AG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
B-AG.mid	GRAGEFGDBCDR.mid	-1.00000000
B-AG.mid	ERGGGFEDBC.mid	-1.48305085
AGC.mid	GRFRERDRCR.mid	-0.50000000
AGC.mid	DRDRRCBCDRR.mid	-0.50000000
AGC.mid	FRERDRCRRFE.mid	-0.50000000
AGC.mid	ARGGRFREFEFG.mid	-0.50000000
AGC.mid	DRRDDDDCDFGA.mid	-0.50000000
AGC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGC.mid	DRCRRDCDEFR.mid	-0.93220339
AGC.mid	GRAGEFGDBCDR.mid	-0.96610169
AGC.mid	ERGGGFEDBC.mid	-1.00000000
AGC.mid	DRRRRRAGFEDCFE.mid	-1.00000000
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
