AGF.mid	ARGGREERAAARG.mid	-0.50000000
AGF.mid	ERDRDEDRCRARG.mid	-0.50000000
AGF.mid	CRCRCRDCDECREF.mid	-0.50000000
AGF.mid	GREERAAARG.mid	-1.00000000
AGF.mid	DRFEDCBAGRC.mid	-1.00000000
AGF.mid	ERAAARG.mid	-1.45238095
AGF.mid	GRABCDEDCB.mid	-1.80952381
AGF.mid	GRABCDCRAGCRD.mid	-1.80952381
AGF.mid	RRRBCDCBAGABCR.mid	-1.84126984
AGF.mid	GRDDRFEDCBAG.mid	-1.87301587
DEF.mid	GRABCDEDCB.mid	0.03174603
DEF.mid	GRABCDCRAGCRD.mid	0.03174603
DEF.mid	ERAAARG.mid	-0.50000000
DEF.mid	GRDDRFEDCBAG.mid	-0.50000000
DEF.mid	CRCRCRDCDECREF.mid	-0.50000000
DEF.mid	RRRBCDCBAGABCR.mid	-0.50000000
DEF.mid	GREERAAARG.mid	-1.00000000
DEF.mid	DRFEDCBAGRC.mid	-1.00000000
DEF.mid	ERDRDEDRCRARG.mid	-1.48412698
DEF.mid	ARGGREERAAARG.mid	-1.90476190
CDEF.mid	GRABCDEDCB.mid	0.93650794
CDEF.mid	GRABCDCRAGCRD.mid	0.93650794
CDEF.mid	ERAAARG.mid	-0.25000000
CDEF.mid	GRDDRFEDCBAG.mid	-0.25000000
CDEF.mid	CRCRCRDCDECREF.mid	-0.25000000
CDEF.mid	RRRBCDCBAGABCR.mid	-0.25000000
CDEF.mid	GREERAAARG.mid	-0.50000000
CDEF.mid	DRFEDCBAGRC.mid	-0.50000000
CDEF.mid	ERDRDEDRCRARG.mid	-0.74206349
CDEF.mid	ARGGREERAAARG.mid	-0.93650794
CEF.mid	ERAAARG.mid	-0.50000000
CEF.mid	GRABCDEDCB.mid	-0.50000000
CEF.mid	GRDDRFEDCBAG.mid	-0.50000000
CEF.mid	CRCRCRDCDECREF.mid	-0.50000000
CEF.mid	GRABCDCRAGCRD.mid	-0.50000000
CEF.mid	RRRBCDCBAGABCR.mid	-0.50000000
CEF.mid	GREERAAARG.mid	-1.00000000
CEF.mid	DRFEDCBAGRC.mid	-1.00000000
CEF.mid	ERDRDEDRCRARG.mid	-1.48412698
CEF.mid	ARGGREERAAARG.mid	-1.93650794
F#GA.mid	RRRBCDCBAGABCR.mid	0.95238095
F#GA.mid	ERAAARG.mid	-0.50000000
F#GA.mid	GRABCDEDCB.mid	-0.50000000
F#GA.mid	GRDDRFEDCBAG.mid	-0.50000000
F#GA.mid	CRCRCRDCDECREF.mid	-0.50000000
F#GA.mid	GRABCDCRAGCRD.mid	-0.50000000
F#GA.mid	GREERAAARG.mid	-1.00000000
F#GA.mid	DRFEDCBAGRC.mid	-1.00000000
F#GA.mid	ERDRDEDRCRARG.mid	-1.48412698
F#GA.mid	ARGGREERAAARG.mid	-1.90476190
B-AG.mid	DRFEDCBAGRC.mid	-0.04761905
B-AG.mid	ARGGREERAAARG.mid	-0.50000000
B-AG.mid	ERDRDEDRCRARG.mid	-0.50000000
B-AG.mid	CRCRCRDCDECREF.mid	-0.50000000
B-AG.mid	GREERAAARG.mid	-1.00000000
B-AG.mid	GRDDRFEDCBAG.mid	-1.03174603
B-AG.mid	ERAAARG.mid	-1.45238095
B-AG.mid	GRABCDEDCB.mid	-1.84126984
B-AG.mid	GRABCDCRAGCRD.mid	-1.84126984
B-AG.mid	RRRBCDCBAGABCR.mid	-1.87301587
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
BAG.mid	ARGGREERAAARG.mid	-0.50000000
BAG.mid	ERDRDEDRCRARG.mid	-0.50000000
BAG.mid	CRCRCRDCDECREF.mid	-0.50000000
BAG.mid	GREERAAARG.mid	-1.00000000
BAG.mid	DRFEDCBAGRC.mid	-1.00000000
BAG.mid	ERAAARG.mid	-1.45238095
BAG.mid	GRABCDEDCB.mid	-1.80952381
BAG.mid	GRABCDCRAGCRD.mid	-1.80952381
BAG.mid	RRRBCDCBAGABCR.mid	-1.84126984
BAG.mid	GRDDRFEDCBAG.mid	-1.87301587
GAF.mid	ERAAARG.mid	-0.50000000
GAF.mid	DRFEDCBAGRC.mid	-0.50000000
GAF.mid	CRCRCRDCDECREF.mid	-0.50000000
GAF.mid	ARGGREERAAARG.mid	-1.00000000
GAF.mid	GRABCDEDCB.mid	-1.00000000
GAF.mid	GRDDRFEDCBAG.mid	-1.00000000
GAF.mid	GRABCDCRAGCRD.mid	-1.00000000
GAF.mid	RRRBCDCBAGABCR.mid	-1.00000000
GAF.mid	GREERAAARG.mid	-1.46825397
GAF.mid	ERDRDEDRCRARG.mid	-1.96825397
BCA.mid	GREERAAARG.mid	-0.50000000
BCA.mid	ERDRDEDRCRARG.mid	-0.50000000
BCA.mid	CRCRCRDCDECREF.mid	-0.50000000
BCA.mid	GRABCDEDCB.mid	-0.93650794
BCA.mid	GRABCDCRAGCRD.mid	-0.93650794
BCA.mid	ERAAARG.mid	-0.96825397
BCA.mid	ARGGREERAAARG.mid	-0.96825397
BCA.mid	RRRBCDCBAGABCR.mid	-0.96825397
BCA.mid	DRFEDCBAGRC.mid	-0.98412698
BCA.mid	GRDDRFEDCBAG.mid	-1.00000000
FGA.mid	GRABCDEDCB.mid	0.92063492
FGA.mid	GRABCDCRAGCRD.mid	0.92063492
FGA.mid	ERAAARG.mid	-0.50000000
FGA.mid	GRDDRFEDCBAG.mid	-0.50000000
FGA.mid	CRCRCRDCDECREF.mid	-0.50000000
FGA.mid	RRRBCDCBAGABCR.mid	-0.50000000
FGA.mid	GREERAAARG.mid	-1.00000000
FGA.mid	DRFEDCBAGRC.mid	-1.00000000
FGA.mid	ERDRDEDRCRARG.mid	-1.48412698
FGA.mid	ARGGREERAAARG.mid	-1.87301587
FAG.mid	ERAAARG.mid	-0.50000000
FAG.mid	DRFEDCBAGRC.mid	-0.50000000
FAG.mid	CRCRCRDCDECREF.mid	-0.50000000
FAG.mid	GRABCDEDCB.mid	-0.93650794
FAG.mid	GRABCDCRAGCRD.mid	-0.93650794
FAG.mid	ARGGREERAAARG.mid	-0.96825397
FAG.mid	RRRBCDCBAGABCR.mid	-0.96825397
FAG.mid	GREERAAARG.mid	-0.98412698
FAG.mid	ERDRDEDRCRARG.mid	-1.00000000
FAG.mid	GRDDRFEDCBAG.mid	-1.00000000
FDECD.mid	GREERAAARG.mid	-0.16666667
FDECD.mid	ERDRDEDRCRARG.mid	-0.16666667
FDECD.mid	CRCRCRDCDECREF.mid	-0.16666667
FDECD.mid	ERAAARG.mid	-0.17195767
FDECD.mid	DRFEDCBAGRC.mid	-0.17195767
FDECD.mid	GRABCDEDCB.mid	-0.31216931
FDECD.mid	GRABCDCRAGCRD.mid	-0.31216931
FDECD.mid	ARGGREERAAARG.mid	-0.32275132
FDECD.mid	RRRBCDCBAGABCR.mid	-0.32275132
FDECD.mid	GRDDRFEDCBAG.mid	-0.33333333
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
FEDC.mid	DRFEDCBAGRC.mid	0.42063492
FEDC.mid	GRDDRFEDCBAG.mid	-0.07142857
FEDC.mid	ARGGREERAAARG.mid	-0.25000000
FEDC.mid	ERDRDEDRCRARG.mid	-0.25000000
FEDC.mid	CRCRCRDCDECREF.mid	-0.25000000
FEDC.mid	RRRBCDCBAGABCR.mid	-0.50000000
FEDC.mid	GREERAAARG.mid	-0.50000000
FEDC.mid	ERAAARG.mid	-0.72619048
FEDC.mid	GRABCDCRAGCRD.mid	-0.92063492
FEDC.mid	GRABCDEDCB.mid	-0.92063492
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
B-AGF.mid	DRFEDCBAGRC.mid	0.42063492
B-AGF.mid	GRDDRFEDCBAG.mid	-0.07142857
B-AGF.mid	ARGGREERAAARG.mid	-0.25000000
B-AGF.mid	ERDRDEDRCRARG.mid	-0.25000000
B-AGF.mid	CRCRCRDCDECREF.mid	-0.25000000
B-AGF.mid	RRRBCDCBAGABCR.mid	-0.50000000
B-AGF.mid	GREERAAARG.mid	-0.50000000
B-AGF.mid	ERAAARG.mid	-0.72619048
B-AGF.mid	GRABCDCRAGCRD.mid	-0.92063492
B-AGF.mid	GRABCDEDCB.mid	-0.92063492
BGA.mid	GREERAAARG.mid	-0.50000000
BGA.mid	ERDRDEDRCRARG.mid	-0.50000000
BGA.mid	CRCRCRDCDECREF.mid	-0.50000000
BGA.mid	GRABCDEDCB.mid	-0.93650794
BGA.mid	GRABCDCRAGCRD.mid	-0.93650794
BGA.mid	ERAAARG.mid	-0.96825397
BGA.mid	ARGGREERAAARG.mid	-0.96825397
BGA.mid	RRRBCDCBAGABCR.mid	-0.96825397
BGA.mid	DRFEDCBAGRC.mid	-0.98412698
BGA.mid	GRDDRFEDCBAG.mid	-1.00000000
