CDE.mid	GAB.mid	0.88888889
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	AGF#E-D.mid	-1.77777778
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	EF#G.mid	-1.00000000
B-AG.mid	GAG.mid	-1.00000000
B-AG.mid	EDG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	GAB.mid	-1.00000000
AGC.mid	AGF#E-D.mid	-0.50000000
AGC.mid	EF#G.mid	-1.00000000
AGC.mid	GAG.mid	-1.00000000
AGC.mid	EDG.mid	-1.00000000
AGC.mid	CBAG.mid	-1.00000000
AGC.mid	GAB.mid	-1.00000000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.77777778
AGFE.mid	GAB.mid	-1.77777778
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
