GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.85714286
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	FED.mid	-0.90476190
EF#G.mid	AGF#E.mid	-0.90476190
EF#G.mid	AGF#ED.mid	-0.90476190
EF#G.mid	BAD.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGE.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
AGF#E-D.mid	AGF#E.mid	0.42857143
AGF#E-D.mid	AGF#ED.mid	0.28571429
AGF#E-D.mid	AGFE.mid	0.02380952
AGF#E-D.mid	FDECD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	AGE.mid	-0.50000000
AGF#E-D.mid	BAD.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CED.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.76190476
AGF#E-D.mid	F#GA.mid	-1.76190476
AGF#E-D.mid	CDE.mid	-1.76190476
AGF#E-D.mid	FGA.mid	-1.76190476
FEFGD.mid	EFG.mid	0.85714286
FEFGD.mid	F#GA.mid	0.85714286
FEFGD.mid	FDECD.mid	-0.16666667
FEFGD.mid	AGF#ED.mid	-0.30158730
FEFGD.mid	AGFE.mid	-0.42857143
FEFGD.mid	AGF#E.mid	-0.45238095
FEFGD.mid	CBAG.mid	-0.50000000
FEFGD.mid	CDE.mid	-0.54761905
FEFGD.mid	FGA.mid	-0.54761905
FEFGD.mid	EDC.mid	-0.85714286
FEFGD.mid	FED.mid	-0.90476190
FEFGD.mid	BAD.mid	-1.00000000
FEFGD.mid	CED.mid	-1.00000000
FEFGD.mid	AGE.mid	-1.00000000
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
CFED.mid	FED.mid	0.80952381
CFED.mid	AGF#E.mid	-0.02380952
CFED.mid	AGF#ED.mid	-0.02380952
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGFE.mid	-0.27380952
CFED.mid	FDECD.mid	-0.50000000
CFED.mid	CED.mid	-0.50000000
CFED.mid	AGE.mid	-0.54761905
CFED.mid	BAD.mid	-0.54761905
CFED.mid	EDC.mid	-0.54761905
CFED.mid	EFG.mid	-0.95238095
CFED.mid	F#GA.mid	-0.95238095
CFED.mid	CDE.mid	-0.95238095
CFED.mid	FGA.mid	-0.95238095
FEDC.mid	FED.mid	0.85714286
FEDC.mid	AGF#ED.mid	0.40476190
FEDC.mid	AGF#E.mid	0.00000000
FEDC.mid	AGFE.mid	-0.02380952
FEDC.mid	EDC.mid	-0.04761905
FEDC.mid	CBAG.mid	-0.09523810
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	AGE.mid	-0.50000000
FEDC.mid	BAD.mid	-0.50000000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76190476
FEDC.mid	F#GA.mid	-1.76190476
FEDC.mid	CDE.mid	-1.76190476
FEDC.mid	FGA.mid	-1.76190476
BCD.mid	FDECD.mid	-0.50000000
BCD.mid	EDC.mid	-0.85714286
BCD.mid	AGFE.mid	-0.85714286
BCD.mid	FED.mid	-0.90476190
BCD.mid	AGF#E.mid	-0.90476190
BCD.mid	AGF#ED.mid	-0.90476190
BCD.mid	CDE.mid	-0.95238095
BCD.mid	EFG.mid	-0.95238095
BCD.mid	F#GA.mid	-0.95238095
BCD.mid	FGA.mid	-0.95238095
BCD.mid	BAD.mid	-1.00000000
BCD.mid	CED.mid	-1.00000000
BCD.mid	CBAG.mid	-1.00000000
BCD.mid	AGE.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
