AGF#E.mid	ARAAAAB.mid	-0.25000000
AGF#E.mid	GRERDREF#GF#GR.mid	-0.25000000
AGF#E.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGF#E.mid	RRDDDDDCDCDER.mid	-0.25000000
AGF#E.mid	ERAARERAAA.mid	-0.50000000
AGF#E.mid	ERDRREF#GGRRFE.mid	-0.50000000
AGF#E.mid	ARCBCARCBC.mid	-0.50000000
AGF#E.mid	ARBCBCBCDCB.mid	-0.95370370
AGF#E.mid	CRCDECD.mid	-0.96296296
AGF#E.mid	ERAARE.mid	-1.00000000
F#GA.mid	ARAAAAB.mid	-0.50000000
F#GA.mid	CRCDECD.mid	-0.50000000
F#GA.mid	ARBCBCBCDCB.mid	-0.50000000
F#GA.mid	RRDDDDDCDCDER.mid	-0.50000000
F#GA.mid	ERAARE.mid	-1.00000000
F#GA.mid	ERAARERAAA.mid	-1.00000000
F#GA.mid	ERDRREF#GGRRFE.mid	-1.00000000
F#GA.mid	ARCBCARCBC.mid	-1.00000000
F#GA.mid	DRDCDDDRRRDDDD.mid	-1.94444444
F#GA.mid	GRERDREF#GF#GR.mid	-1.96296296
CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARAAAAB.mid	-0.50000000
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
FGA.mid	ERDRREF#GGRRFE.mid	0.01851852
FGA.mid	CRCDECD.mid	-0.03703704
FGA.mid	ARAAAAB.mid	-0.50000000
FGA.mid	ARBCBCBCDCB.mid	-0.50000000
FGA.mid	RRDDDDDCDCDER.mid	-0.50000000
FGA.mid	GRERDREF#GF#GR.mid	-0.96296296
FGA.mid	ERAARE.mid	-1.00000000
FGA.mid	ERAARERAAA.mid	-1.00000000
FGA.mid	ARCBCARCBC.mid	-1.00000000
FGA.mid	DRDCDDDRRRDDDD.mid	-1.88888889
FDECD.mid	CRCDECD.mid	0.17901235
FDECD.mid	ARAAAAB.mid	-0.16666667
FDECD.mid	ERDRREF#GGRRFE.mid	-0.16666667
FDECD.mid	RRDDDDDCDCDER.mid	-0.16666667
FDECD.mid	ERAARERAAA.mid	-0.17283951
FDECD.mid	ARCBCARCBC.mid	-0.17283951
FDECD.mid	DRDCDDDRRRDDDD.mid	-0.17283951
FDECD.mid	ARBCBCBCDCB.mid	-0.32098765
FDECD.mid	GRERDREF#GF#GR.mid	-0.33333333
FDECD.mid	ERAARE.mid	-0.51851852
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
AGF#ED.mid	ARAAAAB.mid	-0.16666667
AGF#ED.mid	GRERDREF#GF#GR.mid	-0.16666667
AGF#ED.mid	DRDCDDDRRRDDDD.mid	-0.16666667
AGF#ED.mid	RRDDDDDCDCDER.mid	-0.16666667
AGF#ED.mid	ERAARERAAA.mid	-0.33333333
AGF#ED.mid	ERDRREF#GGRRFE.mid	-0.33333333
AGF#ED.mid	ARCBCARCBC.mid	-0.33333333
AGF#ED.mid	ARBCBCBCDCB.mid	-0.63580247
AGF#ED.mid	CRCDECD.mid	-0.64197531
AGF#ED.mid	ERAARE.mid	-1.00000000
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
BAD.mid	ARAAAAB.mid	-0.50000000
BAD.mid	GRERDREF#GF#GR.mid	-0.50000000
BAD.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAD.mid	RRDDDDDCDCDER.mid	-0.50000000
BAD.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAD.mid	ARBCBCBCDCB.mid	-0.96296296
BAD.mid	CRCDECD.mid	-0.98148148
BAD.mid	ERAARE.mid	-0.98148148
BAD.mid	ARCBCARCBC.mid	-0.98148148
BAD.mid	ERAARERAAA.mid	-0.98148148
AGE.mid	ARAAAAB.mid	-0.50000000
AGE.mid	GRERDREF#GF#GR.mid	-0.50000000
AGE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGE.mid	RRDDDDDCDCDER.mid	-0.50000000
AGE.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGE.mid	ARBCBCBCDCB.mid	-0.96296296
AGE.mid	CRCDECD.mid	-0.98148148
AGE.mid	ERAARE.mid	-0.98148148
AGE.mid	ARCBCARCBC.mid	-0.98148148
AGE.mid	ERAARERAAA.mid	-0.98148148
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
CED.mid	ERAARE.mid	-0.50000000
CED.mid	ARAAAAB.mid	-0.50000000
CED.mid	ERAARERAAA.mid	-0.50000000
CED.mid	ARCBCARCBC.mid	-0.50000000
CED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
CED.mid	RRDDDDDCDCDER.mid	-0.50000000
CED.mid	ERDRREF#GGRRFE.mid	-0.92592593
CED.mid	ARBCBCBCDCB.mid	-0.96296296
CED.mid	CRCDECD.mid	-0.98148148
CED.mid	GRERDREF#GF#GR.mid	-1.00000000
