EF#G.mid	EF#G.mid	0.88888889
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGF#E-D.mid	-1.77777778
AGF#E-D.mid	AGF#E-D.mid	0.88888889
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	EDG.mid	-1.00000000
AGF#E-D.mid	GAG.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.77777778
AGF#E-D.mid	GAB.mid	-1.77777778
GAB.mid	GAB.mid	0.88888889
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	EDG.mid	-1.00000000
GAB.mid	GAG.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	AGF#E-D.mid	-1.77777778
GAG.mid	GAG.mid	0.88888889
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	GAB.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
GAG.mid	EDG.mid	-1.77777778
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
EDG.mid	EDG.mid	0.88888889
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	GAB.mid	-1.00000000
EDG.mid	AGF#E-D.mid	-1.00000000
EDG.mid	GAG.mid	-1.77777778
EDG.mid	CBAG.mid	-1.77777778
