EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GGGG.mid	-0.50000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
EF#G.mid	GFE.mid	-0.86666667
EF#G.mid	GFED.mid	-0.86666667
EF#G.mid	EDC.mid	-0.93333333
EF#G.mid	FGF.mid	-0.93333333
EF#G.mid	FGFED.mid	-0.93333333
AGF#E-D.mid	GFE.mid	0.80000000
AGF#E-D.mid	GFED.mid	0.40000000
AGF#E-D.mid	FGFED.mid	-0.02222222
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	GGGG.mid	-0.25000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	FGF.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.73333333
GAB.mid	EFG.mid	-0.50000000
GAB.mid	GGG.mid	-0.50000000
GAB.mid	GGGG.mid	-0.50000000
GAB.mid	FED.mid	-0.80000000
GAB.mid	FEDC.mid	-0.80000000
GAB.mid	GFE.mid	-0.86666667
GAB.mid	GFED.mid	-0.86666667
GAB.mid	EDC.mid	-0.93333333
GAB.mid	FGF.mid	-0.93333333
GAB.mid	FGFED.mid	-0.93333333
GAG.mid	FGF.mid	0.86666667
GAG.mid	FGFED.mid	0.86666667
GAG.mid	GGG.mid	-0.50000000
GAG.mid	GGGG.mid	-0.50000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
EDG.mid	GGG.mid	-0.50000000
EDG.mid	GGGG.mid	-0.50000000
EDG.mid	FED.mid	-0.80000000
EDG.mid	FEDC.mid	-0.80000000
EDG.mid	GFE.mid	-0.86666667
EDG.mid	GFED.mid	-0.86666667
EDG.mid	EDC.mid	-0.93333333
EDG.mid	FGF.mid	-0.93333333
EDG.mid	FGFED.mid	-0.93333333
EDG.mid	EFG.mid	-1.00000000
