GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	BAG.mid	-0.81818182
EF#G.mid	EDC.mid	-0.81818182
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
AGFE.mid	BAG.mid	0.72727273
AGFE.mid	EDC.mid	0.72727273
AGFE.mid	CBAG.mid	-0.09090909
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GABC.mid	-0.77272727
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAB.mid	-1.54545455
AGFE.mid	EFG.mid	-1.63636364
AGF#E-D.mid	GABC.mid	-0.45454545
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GAB.mid	-0.90909091
AGF#E-D.mid	EFG.mid	-1.00000000
AGF#E-D.mid	EDG.mid	-1.00000000
AGF#E-D.mid	CED.mid	-1.00000000
FEFGD.mid	EFG.mid	0.81818182
FEFGD.mid	GABC.mid	-0.29545455
FEFGD.mid	CBAG.mid	-0.50000000
FEFGD.mid	EDG.mid	-0.50000000
FEFGD.mid	GAB.mid	-0.59090909
FEFGD.mid	BAG.mid	-0.81818182
FEFGD.mid	EDC.mid	-0.81818182
FEFGD.mid	FED.mid	-1.00000000
FEFGD.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
CFED.mid	FED.mid	0.81818182
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	GABC.mid	-0.45454545
CFED.mid	CED.mid	-0.50000000
CFED.mid	BAG.mid	-0.59090909
CFED.mid	EDC.mid	-0.59090909
CFED.mid	GAB.mid	-0.90909091
CFED.mid	EFG.mid	-1.00000000
CFED.mid	EDG.mid	-1.00000000
FEDC.mid	FED.mid	0.90909091
FEDC.mid	CBAG.mid	-0.13636364
FEDC.mid	EDC.mid	-0.18181818
FEDC.mid	BAG.mid	-0.18181818
FEDC.mid	GABC.mid	-0.86363636
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.72727273
FEDC.mid	EFG.mid	-1.81818182
BCD.mid	EDG.mid	-0.50000000
BCD.mid	BAG.mid	-0.81818182
BCD.mid	EDC.mid	-0.81818182
BCD.mid	GAB.mid	-0.90909091
BCD.mid	GABC.mid	-0.90909091
BCD.mid	EFG.mid	-1.00000000
BCD.mid	FED.mid	-1.00000000
BCD.mid	CED.mid	-1.00000000
BCD.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
