AGF#E.mid	AGF#ED.mid	0.85294118
AGF#E.mid	AGFE.mid	0.05882353
AGF#E.mid	FEDC.mid	-0.02941176
AGF#E.mid	FED.mid	-0.05882353
AGF#E.mid	EFDE.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	EFGE.mid	-0.88235294
AGF#E.mid	CDE.mid	-1.76470588
AGF#E.mid	EFG.mid	-1.76470588
AGF#E.mid	FGA.mid	-1.76470588
AGF#E.mid	CDF.mid	-1.82352941
F#GA.mid	EFG.mid	0.88235294
F#GA.mid	EFGE.mid	0.88235294
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	CDF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	EFDE.mid	-1.00000000
F#GA.mid	EDC.mid	-1.64705882
F#GA.mid	AGFE.mid	-1.64705882
F#GA.mid	FED.mid	-1.70588235
F#GA.mid	FEDC.mid	-1.70588235
F#GA.mid	AGF#ED.mid	-1.76470588
CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
FGA.mid	FGA.mid	0.88235294
FGA.mid	CDE.mid	0.88235294
FGA.mid	CDF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	EFGE.mid	-0.50000000
FGA.mid	EFDE.mid	-1.00000000
FGA.mid	EDC.mid	-1.64705882
FGA.mid	AGFE.mid	-1.64705882
FGA.mid	FED.mid	-1.70588235
FGA.mid	FEDC.mid	-1.70588235
FGA.mid	AGF#ED.mid	-1.76470588
FDECD.mid	EFDE.mid	0.00000000
FDECD.mid	AGF#ED.mid	-0.33333333
FDECD.mid	AGFE.mid	-0.50000000
FDECD.mid	EFGE.mid	-0.50000000
FDECD.mid	FEDC.mid	-0.50000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	EDC.mid	-1.00000000
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	CDF.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FDECD.mid	FGA.mid	-1.00000000
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
AGF#ED.mid	AGF#ED.mid	0.82352941
AGF#ED.mid	FEDC.mid	0.35294118
AGF#ED.mid	AGFE.mid	0.05882353
AGF#ED.mid	FED.mid	-0.05882353
AGF#ED.mid	EFDE.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	EFGE.mid	-0.88235294
AGF#ED.mid	CDE.mid	-1.76470588
AGF#ED.mid	EFG.mid	-1.76470588
AGF#ED.mid	FGA.mid	-1.76470588
AGF#ED.mid	CDF.mid	-1.82352941
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	AGF#ED.mid	-0.50000000
BAD.mid	CDE.mid	-0.94117647
BAD.mid	EFG.mid	-0.94117647
BAD.mid	FGA.mid	-0.94117647
BAD.mid	EFGE.mid	-0.94117647
BAD.mid	CDF.mid	-1.00000000
BAD.mid	EFDE.mid	-1.00000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	AGF#ED.mid	-0.50000000
AGE.mid	CDE.mid	-0.94117647
AGE.mid	EFG.mid	-0.94117647
AGE.mid	FGA.mid	-0.94117647
AGE.mid	EFGE.mid	-0.94117647
AGE.mid	CDF.mid	-1.00000000
AGE.mid	EFDE.mid	-1.00000000
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
CED.mid	EFDE.mid	-0.50000000
CED.mid	EDC.mid	-0.82352941
CED.mid	AGFE.mid	-0.82352941
CED.mid	FED.mid	-0.88235294
CED.mid	FEDC.mid	-0.88235294
CED.mid	CDE.mid	-0.94117647
CED.mid	EFG.mid	-0.94117647
CED.mid	FGA.mid	-0.94117647
CED.mid	EFGE.mid	-0.94117647
CED.mid	AGF#ED.mid	-0.94117647
CED.mid	CDF.mid	-1.00000000
