AGF#E.mid	GFE.mid	0.92307692
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	ABC.mid	-1.00000000
AGF#E.mid	FAG.mid	-1.00000000
AGF#E.mid	GFG.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.76923077
AGF#E.mid	CDE.mid	-1.76923077
AGF#E.mid	FGA.mid	-1.76923077
AGF#E.mid	F#GA.mid	-1.76923077
F#GA.mid	F#GA.mid	0.84615385
F#GA.mid	EFG.mid	0.84615385
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	ABC.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GFG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	GFE.mid	-1.76923077
F#GA.mid	FEDC.mid	-1.76923077
CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
FGA.mid	FGA.mid	0.84615385
FGA.mid	CDE.mid	0.84615385
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	ABC.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GFG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	EDC.mid	-1.61538462
FGA.mid	GFE.mid	-1.76923077
FGA.mid	FEDC.mid	-1.76923077
FDECD.mid	CBAG.mid	-0.28846154
FDECD.mid	FEDC.mid	-0.50000000
FDECD.mid	GFG.mid	-0.50000000
FDECD.mid	ABC.mid	-0.57692308
FDECD.mid	FAG.mid	-0.57692308
FDECD.mid	EDC.mid	-0.84615385
FDECD.mid	CDE.mid	-0.92307692
FDECD.mid	EFG.mid	-0.92307692
FDECD.mid	F#GA.mid	-0.92307692
FDECD.mid	FGA.mid	-0.92307692
FDECD.mid	GFE.mid	-1.00000000
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
AGF#ED.mid	GFE.mid	0.92307692
AGF#ED.mid	FEDC.mid	0.38461538
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	ABC.mid	-1.00000000
AGF#ED.mid	FAG.mid	-1.00000000
AGF#ED.mid	GFG.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.76923077
AGF#ED.mid	CDE.mid	-1.76923077
AGF#ED.mid	FGA.mid	-1.76923077
AGF#ED.mid	F#GA.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
BAD.mid	EDC.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	CDE.mid	-0.92307692
BAD.mid	EFG.mid	-0.92307692
BAD.mid	F#GA.mid	-0.92307692
BAD.mid	FGA.mid	-0.92307692
BAD.mid	ABC.mid	-1.00000000
BAD.mid	FAG.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
BAD.mid	GFG.mid	-1.00000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	CDE.mid	-0.92307692
AGE.mid	EFG.mid	-0.92307692
AGE.mid	F#GA.mid	-0.92307692
AGE.mid	FGA.mid	-0.92307692
AGE.mid	ABC.mid	-1.00000000
AGE.mid	FAG.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
AGE.mid	GFG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
CED.mid	FAG.mid	0.92307692
CED.mid	ABC.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	GFE.mid	-1.00000000
CED.mid	FEDC.mid	-1.00000000
CED.mid	GFG.mid	-1.84615385
