EF#G.mid	RRBRCRDRE.mid	-0.50000000
EF#G.mid	DRGGGG.mid	-0.50000000
EF#G.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
EF#G.mid	BRBCBDCBBB.mid	-0.50000000
EF#G.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	BRRBCBCBCDDD.mid	-0.50000000
EF#G.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	GRFEFGAB-AG.mid	-1.84000000
EF#G.mid	GRFEFG.mid	-1.84000000
EF#G.mid	DRRCBCDR.mid	-1.84000000
AGF#E-D.mid	DRRCBCDR.mid	0.29333333
AGF#E-D.mid	GRFEFG.mid	0.29333333
AGF#E-D.mid	GRFEFGAB-AG.mid	0.29333333
AGF#E-D.mid	CRFEDRCB.mid	-0.33333333
AGF#E-D.mid	DRGGGG.mid	-0.49333333
AGF#E-D.mid	RRBRCRDRERFRERFRG.mid	-0.58000000
AGF#E-D.mid	BRBCBDCBBB.mid	-0.61333333
AGF#E-D.mid	BRRBCBCBCDDD.mid	-0.61333333
AGF#E-D.mid	GRRGGGABAGF#E-.mid	-0.62000000
AGF#E-D.mid	RRBRCRDRE.mid	-0.87000000
GAB.mid	RRBRCRDRE.mid	0.06000000
GAB.mid	RRBRCRDRERFRERFRG.mid	0.06000000
GAB.mid	DRGGGG.mid	-0.50000000
GAB.mid	BRBCBDCBBB.mid	-0.50000000
GAB.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAB.mid	BRRBCBCBCDDD.mid	-0.50000000
GAB.mid	CRFEDRCB.mid	-1.00000000
GAB.mid	GRFEFGAB-AG.mid	-1.70000000
GAB.mid	GRFEFG.mid	-1.80000000
GAB.mid	DRRCBCDR.mid	-1.80000000
GAG.mid	DRGGGG.mid	-0.50000000
GAG.mid	CRFEDRCB.mid	-0.50000000
GAG.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAG.mid	RRBRCRDRE.mid	-1.00000000
GAG.mid	DRRCBCDR.mid	-1.00000000
GAG.mid	GRFEFG.mid	-1.00000000
GAG.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
GAG.mid	GRFEFGAB-AG.mid	-1.00000000
GAG.mid	BRBCBDCBBB.mid	-1.46000000
GAG.mid	BRRBCBCBCDDD.mid	-1.46000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
EDG.mid	BRBCBDCBBB.mid	-0.50000000
EDG.mid	BRRBCBCBCDDD.mid	-0.50000000
EDG.mid	RRBRCRDRE.mid	-0.88000000
EDG.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
EDG.mid	DRRCBCDR.mid	-0.90000000
EDG.mid	GRFEFG.mid	-0.90000000
EDG.mid	GRFEFGAB-AG.mid	-0.90000000
EDG.mid	CRFEDRCB.mid	-1.00000000
EDG.mid	DRGGGG.mid	-1.00000000
EDG.mid	GRRGGGABAGF#E-.mid	-1.00000000
