FGEFEDC.mid	FED.mid	0.71428571
FGEFEDC.mid	AGF#ED.mid	0.22222222
FGEFEDC.mid	AGF#E.mid	-0.07142857
FGEFEDC.mid	AGFE.mid	-0.09523810
FGEFEDC.mid	CBAG.mid	-0.16666667
FGEFEDC.mid	FDECD.mid	-0.18253968
FGEFEDC.mid	EDC.mid	-0.19047619
FGEFEDC.mid	CED.mid	-0.50000000
FGEFEDC.mid	AGE.mid	-0.64285714
FGEFEDC.mid	BAD.mid	-0.64285714
FGEFEDC.mid	EFG.mid	-0.95238095
FGEFEDC.mid	F#GA.mid	-0.95238095
FGEFEDC.mid	CDE.mid	-0.95238095
FGEFEDC.mid	FGA.mid	-0.95238095
GABC.mid	CDE.mid	0.90476190
GABC.mid	FGA.mid	0.90476190
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	FDECD.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	AGFE.mid	-0.85714286
GABC.mid	AGF#E.mid	-0.88095238
GABC.mid	AGF#ED.mid	-0.88095238
GABC.mid	CED.mid	-1.00000000
GABC.mid	EDC.mid	-1.71428571
GABC.mid	FED.mid	-1.76190476
GABC.mid	BAD.mid	-1.85714286
GABC.mid	AGE.mid	-1.85714286
B-AG.mid	FED.mid	0.85714286
B-AG.mid	AGF#E.mid	0.00000000
B-AG.mid	AGF#ED.mid	0.00000000
B-AG.mid	AGE.mid	-0.50000000
B-AG.mid	BAD.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FDECD.mid	-1.00000000
B-AG.mid	EFG.mid	-1.76190476
B-AG.mid	F#GA.mid	-1.76190476
B-AG.mid	CDE.mid	-1.76190476
B-AG.mid	FGA.mid	-1.76190476
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
BDC.mid	AGE.mid	-0.50000000
BDC.mid	BAD.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	AGF#E.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	AGF#ED.mid	-0.50000000
BDC.mid	CDE.mid	-0.95238095
BDC.mid	EFG.mid	-0.95238095
BDC.mid	F#GA.mid	-0.95238095
BDC.mid	FGA.mid	-0.95238095
BDC.mid	CED.mid	-1.00000000
BDC.mid	CBAG.mid	-1.00000000
BDC.mid	FDECD.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
