CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
EFDE.mid	ERAAARG.mid	-0.25000000
EFDE.mid	DRFEDCBAGRC.mid	-0.25000000
EFDE.mid	CRCRCRDCDECREF.mid	-0.25000000
EFDE.mid	GREERAAARG.mid	-0.25793651
EFDE.mid	ERDRDEDRCRARG.mid	-0.25793651
EFDE.mid	GRABCDEDCB.mid	-0.46825397
EFDE.mid	GRABCDCRAGCRD.mid	-0.46825397
EFDE.mid	ARGGREERAAARG.mid	-0.48412698
EFDE.mid	RRRBCDCBAGABCR.mid	-0.48412698
EFDE.mid	GRDDRFEDCBAG.mid	-0.50000000
FGA.mid	GRABCDEDCB.mid	0.92063492
FGA.mid	GRABCDCRAGCRD.mid	0.92063492
FGA.mid	ERAAARG.mid	-0.50000000
FGA.mid	GRDDRFEDCBAG.mid	-0.50000000
FGA.mid	CRCRCRDCDECREF.mid	-0.50000000
FGA.mid	RRRBCDCBAGABCR.mid	-0.50000000
FGA.mid	GREERAAARG.mid	-1.00000000
FGA.mid	DRFEDCBAGRC.mid	-1.00000000
FGA.mid	ERDRDEDRCRARG.mid	-1.48412698
FGA.mid	ARGGREERAAARG.mid	-1.87301587
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
AGF#ED.mid	RRRBCDCBAGABCR.mid	0.29100529
AGF#ED.mid	DRFEDCBAGRC.mid	0.26984127
AGF#ED.mid	GRDDRFEDCBAG.mid	-0.05820106
AGF#ED.mid	ARGGREERAAARG.mid	-0.16666667
AGF#ED.mid	ERDRDEDRCRARG.mid	-0.16666667
AGF#ED.mid	CRCRCRDCDECREF.mid	-0.16666667
AGF#ED.mid	GREERAAARG.mid	-0.33333333
AGF#ED.mid	ERAAARG.mid	-0.48412698
AGF#ED.mid	GRABCDCRAGCRD.mid	-0.61904762
AGF#ED.mid	GRABCDEDCB.mid	-0.61904762
FEDC.mid	DRFEDCBAGRC.mid	0.42063492
FEDC.mid	GRDDRFEDCBAG.mid	-0.07142857
FEDC.mid	ARGGREERAAARG.mid	-0.25000000
FEDC.mid	ERDRDEDRCRARG.mid	-0.25000000
FEDC.mid	CRCRCRDCDECREF.mid	-0.25000000
FEDC.mid	RRRBCDCBAGABCR.mid	-0.50000000
FEDC.mid	GREERAAARG.mid	-0.50000000
FEDC.mid	ERAAARG.mid	-0.72619048
FEDC.mid	GRABCDCRAGCRD.mid	-0.92063492
FEDC.mid	GRABCDEDCB.mid	-0.92063492
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
EFGE.mid	RRRBCDCBAGABCR.mid	0.47619048
EFGE.mid	ERAAARG.mid	-0.25000000
EFGE.mid	GRABCDEDCB.mid	-0.25000000
EFGE.mid	GRDDRFEDCBAG.mid	-0.25000000
EFGE.mid	CRCRCRDCDECREF.mid	-0.25000000
EFGE.mid	GRABCDCRAGCRD.mid	-0.25000000
EFGE.mid	GREERAAARG.mid	-0.50000000
EFGE.mid	DRFEDCBAGRC.mid	-0.50000000
EFGE.mid	ERDRDEDRCRARG.mid	-0.74206349
EFGE.mid	ARGGREERAAARG.mid	-0.95238095
CDF.mid	ERAAARG.mid	-0.50000000
CDF.mid	GRABCDEDCB.mid	-0.50000000
CDF.mid	GRDDRFEDCBAG.mid	-0.50000000
CDF.mid	CRCRCRDCDECREF.mid	-0.50000000
CDF.mid	GRABCDCRAGCRD.mid	-0.50000000
CDF.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDF.mid	ARGGREERAAARG.mid	-0.96825397
CDF.mid	GREERAAARG.mid	-0.98412698
CDF.mid	DRFEDCBAGRC.mid	-0.98412698
CDF.mid	ERDRDEDRCRARG.mid	-1.00000000
