CDE.mid	RREEERFRERFR.mid	-0.50000000
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CRCRCDCDECRC.mid	-0.50000000
CDE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
B-AG.mid	CRRRB-AGRFEFG.mid	-0.03278689
B-AG.mid	RREEERFRERFR.mid	-0.50000000
B-AG.mid	CRCRCDCDECRC.mid	-0.50000000
B-AG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
B-AG.mid	ERFRERFRGRRFE.mid	-1.00000000
B-AG.mid	GREFDECBC.mid	-1.00000000
B-AG.mid	DRAGFEDCBAGR.mid	-1.00000000
B-AG.mid	CREEERFRERFR.mid	-1.46721311
B-AG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
B-AG.mid	GRCCDCDE.mid	-1.93442623
AGC.mid	RREEERFRERFR.mid	-0.50000000
AGC.mid	CRCRCDCDECRC.mid	-0.50000000
AGC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGC.mid	ERFRERFRGRRFE.mid	-0.93442623
AGC.mid	CREEERFRERFR.mid	-0.98360656
AGC.mid	CREEERFRERFRGRRFE.mid	-0.98360656
AGC.mid	GRCCDCDE.mid	-1.00000000
AGC.mid	DRAGFEDCBAGR.mid	-1.00000000
AGC.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGC.mid	GREFDECBC.mid	-1.00000000
AGFE.mid	DRAGFEDCBAGR.mid	0.42622951
AGFE.mid	CRRRB-AGRFEFG.mid	-0.04918033
AGFE.mid	RREEERFRERFR.mid	-0.25000000
AGFE.mid	CRCRCDCDECRC.mid	-0.25000000
AGFE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGFE.mid	ERFRERFRGRRFE.mid	-0.50000000
AGFE.mid	GREFDECBC.mid	-0.50000000
AGFE.mid	CREEERFRERFR.mid	-0.73360656
AGFE.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGFE.mid	GRCCDCDE.mid	-0.95901639
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
