AGF#E.mid	DRRCBCDR.mid	0.44000000
AGF#E.mid	GRFEFG.mid	0.44000000
AGF#E.mid	GRFEFGAB-AG.mid	0.44000000
AGF#E.mid	CRFEDRCB.mid	-0.02000000
AGF#E.mid	DRGGGG.mid	-0.74000000
AGF#E.mid	RRBRCRDRE.mid	-0.87000000
AGF#E.mid	RRBRCRDRERFRERFRG.mid	-0.87000000
AGF#E.mid	BRBCBDCBBB.mid	-0.92000000
AGF#E.mid	BRRBCBCBCDDD.mid	-0.92000000
AGF#E.mid	GRRGGGABAGF#E-.mid	-0.93000000
F#GA.mid	RRBRCRDRE.mid	0.86000000
F#GA.mid	RRBRCRDRERFRERFRG.mid	0.86000000
F#GA.mid	DRGGGG.mid	-0.50000000
F#GA.mid	BRBCBDCBBB.mid	-0.50000000
F#GA.mid	GRRGGGABAGF#E-.mid	-0.50000000
F#GA.mid	BRRBCBCBCDDD.mid	-0.50000000
F#GA.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	GRFEFG.mid	-0.90000000
F#GA.mid	GRFEFGAB-AG.mid	-0.90000000
F#GA.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
FGA.mid	RRBRCRDRE.mid	0.06000000
FGA.mid	RRBRCRDRERFRERFRG.mid	0.06000000
FGA.mid	DRGGGG.mid	-0.50000000
FGA.mid	BRBCBDCBBB.mid	-0.50000000
FGA.mid	GRRGGGABAGF#E-.mid	-0.50000000
FGA.mid	BRRBCBCBCDDD.mid	-0.50000000
FGA.mid	CRFEDRCB.mid	-1.00000000
FGA.mid	GRFEFGAB-AG.mid	-1.70000000
FGA.mid	GRFEFG.mid	-1.80000000
FGA.mid	DRRCBCDR.mid	-1.80000000
FDECD.mid	BRBCBDCBBB.mid	-0.16666667
FDECD.mid	BRRBCBCBCDDD.mid	-0.16666667
FDECD.mid	DRGGGG.mid	-0.17333333
FDECD.mid	CRFEDRCB.mid	-0.17333333
FDECD.mid	GRRGGGABAGF#E-.mid	-0.17333333
FDECD.mid	RRBRCRDRERFRERFRG.mid	-0.29333333
FDECD.mid	DRRCBCDR.mid	-0.30000000
FDECD.mid	GRFEFG.mid	-0.30000000
FDECD.mid	GRFEFGAB-AG.mid	-0.30000000
FDECD.mid	RRBRCRDRE.mid	-0.44000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
AGF#ED.mid	CRFEDRCB.mid	0.30666667
AGF#ED.mid	DRRCBCDR.mid	0.29333333
AGF#ED.mid	GRFEFG.mid	0.29333333
AGF#ED.mid	GRFEFGAB-AG.mid	0.29333333
AGF#ED.mid	DRGGGG.mid	-0.49333333
AGF#ED.mid	RRBRCRDRERFRERFRG.mid	-0.58000000
AGF#ED.mid	BRBCBDCBBB.mid	-0.61333333
AGF#ED.mid	BRRBCBCBCDDD.mid	-0.61333333
AGF#ED.mid	GRRGGGABAGF#E-.mid	-0.62000000
AGF#ED.mid	RRBRCRDRE.mid	-0.87000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
BAD.mid	DRRCBCDR.mid	-0.50000000
BAD.mid	GRFEFG.mid	-0.50000000
BAD.mid	GRFEFGAB-AG.mid	-0.50000000
BAD.mid	RRBRCRDRE.mid	-0.88000000
BAD.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
BAD.mid	BRBCBDCBBB.mid	-0.98000000
BAD.mid	BRRBCBCBCDDD.mid	-0.98000000
BAD.mid	CRFEDRCB.mid	-1.00000000
BAD.mid	DRGGGG.mid	-1.00000000
BAD.mid	GRRGGGABAGF#E-.mid	-1.00000000
AGE.mid	DRRCBCDR.mid	-0.50000000
AGE.mid	GRFEFG.mid	-0.50000000
AGE.mid	GRFEFGAB-AG.mid	-0.50000000
AGE.mid	RRBRCRDRE.mid	-0.88000000
AGE.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
AGE.mid	BRBCBDCBBB.mid	-0.98000000
AGE.mid	BRRBCBCBCDDD.mid	-0.98000000
AGE.mid	CRFEDRCB.mid	-1.00000000
AGE.mid	DRGGGG.mid	-1.00000000
AGE.mid	GRRGGGABAGF#E-.mid	-1.00000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
CED.mid	DRGGGG.mid	-0.50000000
CED.mid	CRFEDRCB.mid	-0.50000000
CED.mid	GRRGGGABAGF#E-.mid	-0.50000000
CED.mid	RRBRCRDRE.mid	-0.88000000
CED.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
CED.mid	DRRCBCDR.mid	-0.90000000
CED.mid	GRFEFG.mid	-0.90000000
CED.mid	GRFEFGAB-AG.mid	-0.90000000
CED.mid	BRBCBDCBBB.mid	-0.98000000
CED.mid	BRRBCBCBCDDD.mid	-0.98000000
