GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.84615385
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	ABC.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	FEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	GFG.mid	-1.00000000
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
AGF#E-D.mid	GFE.mid	0.92307692
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	ABC.mid	-1.00000000
AGF#E-D.mid	FAG.mid	-1.00000000
AGF#E-D.mid	GFG.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.76923077
AGF#E-D.mid	CDE.mid	-1.76923077
AGF#E-D.mid	FGA.mid	-1.76923077
AGF#E-D.mid	F#GA.mid	-1.76923077
FEFGD.mid	EFG.mid	0.76923077
FEFGD.mid	F#GA.mid	0.76923077
FEFGD.mid	CBAG.mid	-0.50000000
FEFGD.mid	FEDC.mid	-0.50000000
FEFGD.mid	GFG.mid	-0.50000000
FEFGD.mid	CDE.mid	-0.57692308
FEFGD.mid	FGA.mid	-0.57692308
FEFGD.mid	EDC.mid	-0.84615385
FEFGD.mid	GFE.mid	-1.00000000
FEFGD.mid	ABC.mid	-1.00000000
FEFGD.mid	FAG.mid	-1.00000000
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
CFED.mid	FEDC.mid	0.42307692
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	ABC.mid	-0.50000000
CFED.mid	FAG.mid	-0.50000000
CFED.mid	EDC.mid	-0.57692308
CFED.mid	GFE.mid	-0.57692308
CFED.mid	CDE.mid	-0.92307692
CFED.mid	EFG.mid	-0.92307692
CFED.mid	F#GA.mid	-0.92307692
CFED.mid	FGA.mid	-0.92307692
CFED.mid	GFG.mid	-1.00000000
FEDC.mid	FEDC.mid	0.84615385
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	EDC.mid	-0.15384615
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	ABC.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GFG.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	CDE.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
BCD.mid	GFG.mid	-0.50000000
BCD.mid	EDC.mid	-0.84615385
BCD.mid	CDE.mid	-0.92307692
BCD.mid	EFG.mid	-0.92307692
BCD.mid	F#GA.mid	-0.92307692
BCD.mid	FGA.mid	-0.92307692
BCD.mid	GFE.mid	-1.00000000
BCD.mid	ABC.mid	-1.00000000
BCD.mid	FAG.mid	-1.00000000
BCD.mid	FEDC.mid	-1.00000000
BCD.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
