EF#G.mid	FFGEE.mid	-0.50000000
EF#G.mid	GGAFFF.mid	-0.50000000
EF#G.mid	GGAFFFG.mid	-0.50000000
EF#G.mid	FFFGEEDD.mid	-0.50000000
EF#G.mid	GGAFFFGE.mid	-0.50000000
EF#G.mid	GGAFFFGEE.mid	-0.50000000
EF#G.mid	GGAFFFGEED.mid	-0.50000000
EF#G.mid	AFFFG.mid	-0.88636364
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	AGF.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.97727273
AGF#E-D.mid	AFFFG.mid	-0.16666667
AGF#E-D.mid	FFFGEEDD.mid	-0.16666667
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	GGAFFFGEED.mid	-0.56818182
AGF#E-D.mid	GGAFFFGE.mid	-0.56818182
AGF#E-D.mid	GGAFFF.mid	-0.56818182
AGF#E-D.mid	FFGEE.mid	-0.56818182
AGF#E-D.mid	GGAFFFG.mid	-0.56818182
AGF#E-D.mid	GGAFFFGEE.mid	-0.56818182
GAB.mid	FFGEE.mid	-0.50000000
GAB.mid	GGAFFF.mid	-0.50000000
GAB.mid	GGAFFFG.mid	-0.50000000
GAB.mid	FFFGEEDD.mid	-0.50000000
GAB.mid	GGAFFFGE.mid	-0.50000000
GAB.mid	GGAFFFGEE.mid	-0.50000000
GAB.mid	GGAFFFGEED.mid	-0.50000000
GAB.mid	AFFFG.mid	-0.88636364
GAB.mid	GFE.mid	-1.00000000
GAB.mid	AGF.mid	-1.00000000
GAG.mid	FFFGEEDD.mid	-0.50000000
GAG.mid	FFGEE.mid	-0.75000000
GAG.mid	GGAFFF.mid	-0.75000000
GAG.mid	GGAFFFG.mid	-0.75000000
GAG.mid	GGAFFFGE.mid	-0.75000000
GAG.mid	GGAFFFGEE.mid	-0.75000000
GAG.mid	GGAFFFGEED.mid	-0.75000000
GAG.mid	AFFFG.mid	-0.88636364
GAG.mid	GFE.mid	-1.00000000
GAG.mid	AGF.mid	-1.00000000
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
EDG.mid	AFFFG.mid	-0.50000000
EDG.mid	FFGEE.mid	-0.50000000
EDG.mid	GGAFFF.mid	-0.50000000
EDG.mid	GGAFFFG.mid	-0.50000000
EDG.mid	FFFGEEDD.mid	-0.50000000
EDG.mid	GGAFFFGE.mid	-0.50000000
EDG.mid	GGAFFFGEE.mid	-0.50000000
EDG.mid	GGAFFFGEED.mid	-0.50000000
EDG.mid	GFE.mid	-1.00000000
EDG.mid	AGF.mid	-1.00000000
