CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
B-AG.mid	FED.mid	0.73333333
B-AG.mid	FEDC.mid	0.73333333
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	GFEDC.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	EFG.mid	-1.66666667
B-AG.mid	CDE.mid	-1.66666667
AGC.mid	AGF.mid	-0.50000000
AGC.mid	EDC.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	GFE.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	FEDC.mid	-0.50000000
AGC.mid	GFED.mid	-0.50000000
AGC.mid	GFEDC.mid	-0.50000000
AGC.mid	EFG.mid	-1.00000000
AGC.mid	CDE.mid	-1.00000000
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
