DEF#G.mid	FFGEE.mid	-0.25000000
DEF#G.mid	GGAFFF.mid	-0.25000000
DEF#G.mid	GGAFFFG.mid	-0.25000000
DEF#G.mid	FFFGEEDD.mid	-0.25000000
DEF#G.mid	GGAFFFGE.mid	-0.25000000
DEF#G.mid	GGAFFFGEE.mid	-0.25000000
DEF#G.mid	GGAFFFGEED.mid	-0.25000000
DEF#G.mid	AFFFG.mid	-0.44318182
DEF#G.mid	GFE.mid	-1.00000000
DEF#G.mid	AGF.mid	-1.00000000
F#GA.mid	FFGEE.mid	-0.50000000
F#GA.mid	GGAFFF.mid	-0.50000000
F#GA.mid	GGAFFFG.mid	-0.50000000
F#GA.mid	FFFGEEDD.mid	-0.50000000
F#GA.mid	GGAFFFGE.mid	-0.50000000
F#GA.mid	GGAFFFGEE.mid	-0.50000000
F#GA.mid	GGAFFFGEED.mid	-0.50000000
F#GA.mid	AFFFG.mid	-0.88636364
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	AGF.mid	-1.00000000
EF#G.mid	FFGEE.mid	-0.50000000
EF#G.mid	GGAFFF.mid	-0.50000000
EF#G.mid	GGAFFFG.mid	-0.50000000
EF#G.mid	FFFGEEDD.mid	-0.50000000
EF#G.mid	GGAFFFGE.mid	-0.50000000
EF#G.mid	GGAFFFGEE.mid	-0.50000000
EF#G.mid	GGAFFFGEED.mid	-0.50000000
EF#G.mid	AFFFG.mid	-0.88636364
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	AGF.mid	-1.00000000
DCBAG.mid	AGF.mid	0.93181818
DCBAG.mid	AFFFG.mid	-0.16666667
DCBAG.mid	FFGEE.mid	-0.16666667
DCBAG.mid	GGAFFF.mid	-0.16666667
DCBAG.mid	GGAFFFG.mid	-0.16666667
DCBAG.mid	FFFGEEDD.mid	-0.16666667
DCBAG.mid	GGAFFFGE.mid	-0.16666667
DCBAG.mid	GGAFFFGEE.mid	-0.16666667
DCBAG.mid	GGAFFFGEED.mid	-0.16666667
DCBAG.mid	GFE.mid	-0.54545455
AGF#E-D.mid	GFE.mid	0.97727273
AGF#E-D.mid	AFFFG.mid	-0.16666667
AGF#E-D.mid	FFFGEEDD.mid	-0.16666667
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	GGAFFFGEED.mid	-0.56818182
AGF#E-D.mid	GGAFFFGE.mid	-0.56818182
AGF#E-D.mid	GGAFFF.mid	-0.56818182
AGF#E-D.mid	FFGEE.mid	-0.56818182
AGF#E-D.mid	GGAFFFG.mid	-0.56818182
AGF#E-D.mid	GGAFFFGEE.mid	-0.56818182
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
CFED.mid	FFFGEEDD.mid	-0.25000000
CFED.mid	AFFFG.mid	-0.26136364
CFED.mid	FFGEE.mid	-0.37500000
CFED.mid	GGAFFF.mid	-0.37500000
CFED.mid	GGAFFFG.mid	-0.37500000
CFED.mid	GGAFFFGE.mid	-0.37500000
CFED.mid	GGAFFFGEE.mid	-0.37500000
CFED.mid	GGAFFFGEED.mid	-0.37500000
CFED.mid	GFE.mid	-0.52272727
CFED.mid	AGF.mid	-0.52272727
CBAG.mid	AGF.mid	0.95454545
CBAG.mid	FFFGEEDD.mid	-0.25000000
CBAG.mid	AFFFG.mid	-0.26136364
CBAG.mid	FFGEE.mid	-0.37500000
CBAG.mid	GGAFFF.mid	-0.37500000
CBAG.mid	GGAFFFG.mid	-0.37500000
CBAG.mid	GGAFFFGE.mid	-0.37500000
CBAG.mid	GGAFFFGEE.mid	-0.37500000
CBAG.mid	GGAFFFGEED.mid	-0.37500000
CBAG.mid	GFE.mid	-0.52272727
CED.mid	FFFGEEDD.mid	-0.50000000
CED.mid	FFGEE.mid	-0.75000000
CED.mid	GGAFFF.mid	-0.75000000
CED.mid	GGAFFFG.mid	-0.75000000
CED.mid	GGAFFFGE.mid	-0.75000000
CED.mid	GGAFFFGEE.mid	-0.75000000
CED.mid	GGAFFFGEED.mid	-0.75000000
CED.mid	AFFFG.mid	-0.88636364
CED.mid	GFE.mid	-1.00000000
CED.mid	AGF.mid	-1.00000000
