F#GA.mid	DRRDDDDCDFGA.mid	-0.50000000
F#GA.mid	ERGGGFEDBC.mid	-0.50000000
F#GA.mid	DRCRRDCDEFR.mid	-1.00000000
F#GA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	GRAGEFGDBCDR.mid	-1.00000000
F#GA.mid	GRFRERDRCR.mid	-1.83050847
F#GA.mid	ARGGRFREFEFG.mid	-1.83050847
F#GA.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
F#GA.mid	FRERDRCRRFE.mid	-1.84745763
F#GA.mid	DRDRRCBCDRR.mid	-1.86440678
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRDDDDCDFGA.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.48305085
CDE.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
FGA.mid	DRRDDDDCDFGA.mid	-0.50000000
FGA.mid	ERGGGFEDBC.mid	-0.50000000
FGA.mid	DRCRRDCDEFR.mid	-1.00000000
FGA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FGA.mid	GRAGEFGDBCDR.mid	-1.00000000
FGA.mid	GRFRERDRCR.mid	-1.84745763
FGA.mid	ARGGRFREFEFG.mid	-1.84745763
FGA.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
FGA.mid	FRERDRCRRFE.mid	-1.86440678
FGA.mid	DRDRRCBCDRR.mid	-1.89830508
FAG.mid	DRDRRCBCDRR.mid	-0.50000000
FAG.mid	DRRDDDDCDFGA.mid	-0.50000000
FAG.mid	DRRRRRAGFEDCFE.mid	-0.50000000
FAG.mid	ERGGGFEDBC.mid	-0.50000000
FAG.mid	GRAGEFGDBCDR.mid	-0.50000000
FAG.mid	GRFRERDRCR.mid	-0.91525424
FAG.mid	ARGGRFREFEFG.mid	-0.91525424
FAG.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
FAG.mid	FRERDRCRRFE.mid	-0.93220339
FAG.mid	DRCRRDCDEFR.mid	-0.93220339
GFG.mid	DRCRRDCDEFR.mid	0.91525424
GFG.mid	DRRDDDDCDFGA.mid	-0.50000000
GFG.mid	GRFRERDRCR.mid	-1.00000000
GFG.mid	FRERDRCRRFE.mid	-1.00000000
GFG.mid	ARGGRFREFEFG.mid	-1.00000000
GFG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GFG.mid	ERGGGFEDBC.mid	-1.48305085
GFG.mid	DRDRRCBCDRR.mid	-1.86440678
GFG.mid	GRAGEFGDBCDR.mid	-1.86440678
GFG.mid	DRRRRRAGFEDCFE.mid	-1.89830508
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
FEDC.mid	FRERDRCRRFE.mid	0.90677966
FEDC.mid	GRFRERDRCR.mid	0.45762712
FEDC.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
FEDC.mid	ARGGRFREFEFG.mid	-0.00847458
FEDC.mid	DRRRRRAGFEDCFE.mid	-0.05084746
FEDC.mid	DRDRRCBCDRR.mid	-0.25000000
FEDC.mid	DRRDDDDCDFGA.mid	-0.25000000
FEDC.mid	DRCRRDCDEFR.mid	-0.50000000
FEDC.mid	GRAGEFGDBCDR.mid	-0.50000000
FEDC.mid	ERGGGFEDBC.mid	-0.74152542
ABC.mid	DRDRRCBCDRR.mid	-0.50000000
ABC.mid	DRRDDDDCDFGA.mid	-0.50000000
ABC.mid	DRRRRRAGFEDCFE.mid	-0.50000000
ABC.mid	ERGGGFEDBC.mid	-0.50000000
ABC.mid	GRAGEFGDBCDR.mid	-0.50000000
ABC.mid	GRFRERDRCR.mid	-0.91525424
ABC.mid	ARGGRFREFEFG.mid	-0.91525424
ABC.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
ABC.mid	FRERDRCRRFE.mid	-0.93220339
ABC.mid	DRCRRDCDEFR.mid	-0.93220339
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
