EF#G.mid	DREFGFE.mid	0.91666667
EF#G.mid	DREFGFEDC.mid	0.91666667
EF#G.mid	GRDD.mid	-0.50000000
EF#G.mid	RRGGGDG.mid	-0.50000000
EF#G.mid	DRDEEF#GA.mid	-0.50000000
EF#G.mid	GRRGGGDG.mid	-0.50000000
EF#G.mid	RREEEDCB.mid	-0.50000000
EF#G.mid	DRERDRCR.mid	-1.00000000
EF#G.mid	DRCDED.mid	-1.00000000
EF#G.mid	GRRFEFGFE.mid	-1.77777778
CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	RRGGGDG.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	GRRGGGDG.mid	-0.50000000
CDE.mid	RREEEDCB.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
BAG.mid	DRERDRCR.mid	0.05555556
BAG.mid	RRGGGDG.mid	-0.50000000
BAG.mid	GRRGGGDG.mid	-0.50000000
BAG.mid	RREEEDCB.mid	-0.50000000
BAG.mid	GRRFEFGFE.mid	-0.50000000
BAG.mid	DRCDED.mid	-1.00000000
BAG.mid	DREFGFE.mid	-1.83333333
BAG.mid	DREFGFEDC.mid	-1.83333333
BAG.mid	GRDD.mid	-1.88888889
BAG.mid	DRDEEF#GA.mid	-1.88888889
GF#ED.mid	DRERDRCR.mid	-0.04166667
GF#ED.mid	RREEEDCB.mid	-0.23611111
GF#ED.mid	RRGGGDG.mid	-0.25000000
GF#ED.mid	GRRGGGDG.mid	-0.25000000
GF#ED.mid	GRRFEFGFE.mid	-0.25000000
GF#ED.mid	DRCDED.mid	-0.50000000
GF#ED.mid	DREFGFEDC.mid	-0.81944444
GF#ED.mid	DREFGFE.mid	-0.94444444
GF#ED.mid	DRDEEF#GA.mid	-0.97222222
GF#ED.mid	GRDD.mid	-1.94444444
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
AGB.mid	DRCDED.mid	-0.50000000
AGB.mid	RRGGGDG.mid	-0.50000000
AGB.mid	DRDEEF#GA.mid	-0.50000000
AGB.mid	GRRGGGDG.mid	-0.50000000
AGB.mid	RREEEDCB.mid	-0.50000000
AGB.mid	DRERDRCR.mid	-0.88888889
AGB.mid	GRRFEFGFE.mid	-0.88888889
AGB.mid	DREFGFE.mid	-0.94444444
AGB.mid	DREFGFEDC.mid	-0.94444444
AGB.mid	GRDD.mid	-1.00000000
