AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	AGC.mid	-0.50000000
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	CDE.mid	-1.50000000
DEF.mid	CDE.mid	-0.50000000
DEF.mid	EDC.mid	-0.83333333
DEF.mid	AGFE.mid	-0.83333333
DEF.mid	AGC.mid	-1.00000000
DEF.mid	B-AG.mid	-1.00000000
CDEF.mid	CDE.mid	0.83333333
CDEF.mid	AGFE.mid	-0.75000000
CDEF.mid	EDC.mid	-1.50000000
CDEF.mid	AGC.mid	-1.66666667
CDEF.mid	B-AG.mid	-1.66666667
CEF.mid	CDE.mid	-0.50000000
CEF.mid	EDC.mid	-0.83333333
CEF.mid	AGFE.mid	-0.83333333
CEF.mid	AGC.mid	-1.00000000
CEF.mid	B-AG.mid	-1.00000000
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EDC.mid	-0.83333333
F#GA.mid	AGFE.mid	-0.83333333
F#GA.mid	AGC.mid	-1.00000000
F#GA.mid	B-AG.mid	-1.00000000
B-AG.mid	B-AG.mid	0.83333333
B-AG.mid	AGC.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CDE.mid	-1.66666667
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	AGC.mid	-0.50000000
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	CDE.mid	-1.50000000
GAF.mid	EDC.mid	-0.83333333
GAF.mid	AGFE.mid	-0.83333333
GAF.mid	CDE.mid	-1.00000000
GAF.mid	AGC.mid	-1.00000000
GAF.mid	B-AG.mid	-1.00000000
BCA.mid	EDC.mid	-0.83333333
BCA.mid	AGFE.mid	-0.83333333
BCA.mid	CDE.mid	-1.00000000
BCA.mid	AGC.mid	-1.00000000
BCA.mid	B-AG.mid	-1.00000000
FGA.mid	CDE.mid	0.83333333
FGA.mid	EDC.mid	-1.50000000
FGA.mid	AGFE.mid	-1.50000000
FGA.mid	AGC.mid	-1.66666667
FGA.mid	B-AG.mid	-1.66666667
FAG.mid	EDC.mid	-0.83333333
FAG.mid	AGFE.mid	-0.83333333
FAG.mid	CDE.mid	-1.00000000
FAG.mid	AGC.mid	-1.00000000
FAG.mid	B-AG.mid	-1.00000000
FDECD.mid	AGFE.mid	-0.41666667
FDECD.mid	EDC.mid	-0.83333333
FDECD.mid	CDE.mid	-1.00000000
FDECD.mid	AGC.mid	-1.00000000
FDECD.mid	B-AG.mid	-1.00000000
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
FEDC.mid	B-AG.mid	0.83333333
FEDC.mid	AGFE.mid	-0.08333333
FEDC.mid	EDC.mid	-0.16666667
FEDC.mid	AGC.mid	-0.50000000
FEDC.mid	CDE.mid	-1.66666667
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
B-AGF.mid	B-AG.mid	0.83333333
B-AGF.mid	AGFE.mid	-0.08333333
B-AGF.mid	EDC.mid	-0.16666667
B-AGF.mid	AGC.mid	-0.50000000
B-AGF.mid	CDE.mid	-1.66666667
BGA.mid	EDC.mid	-0.83333333
BGA.mid	AGFE.mid	-0.83333333
BGA.mid	CDE.mid	-1.00000000
BGA.mid	AGC.mid	-1.00000000
BGA.mid	B-AG.mid	-1.00000000
