CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AFFFG.mid	-0.50000000
B-AG.mid	FFFGEEDD.mid	-0.50000000
B-AG.mid	GGAFFFGEED.mid	-0.75000000
B-AG.mid	GGAFFFGE.mid	-0.75000000
B-AG.mid	GGAFFF.mid	-0.75000000
B-AG.mid	FFGEE.mid	-0.75000000
B-AG.mid	GGAFFFG.mid	-0.75000000
B-AG.mid	GGAFFFGEE.mid	-0.75000000
AGC.mid	AGF.mid	-0.50000000
AGC.mid	GFE.mid	-0.50000000
AGC.mid	AFFFG.mid	-0.50000000
AGC.mid	FFFGEEDD.mid	-0.50000000
AGC.mid	GGAFFFGEED.mid	-0.75000000
AGC.mid	GGAFFFGE.mid	-0.75000000
AGC.mid	GGAFFF.mid	-0.75000000
AGC.mid	FFGEE.mid	-0.75000000
AGC.mid	GGAFFFG.mid	-0.75000000
AGC.mid	GGAFFFGEE.mid	-0.75000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
