GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
EF#G.mid	EF#G.mid	0.88888889
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGF#E-D.mid	-1.77777778
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.77777778
AGFE.mid	GAB.mid	-1.77777778
AGF#E-D.mid	AGF#E-D.mid	0.88888889
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	EDG.mid	-1.00000000
AGF#E-D.mid	GAG.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.77777778
AGF#E-D.mid	GAB.mid	-1.77777778
FEFGD.mid	AGF#E-D.mid	-0.33333333
FEFGD.mid	CBAG.mid	-0.36111111
FEFGD.mid	EDG.mid	-0.50000000
FEFGD.mid	EF#G.mid	-0.61111111
FEFGD.mid	GAB.mid	-0.61111111
FEFGD.mid	GAG.mid	-0.72222222
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGF#E-D.mid	-0.30555556
CFED.mid	GAG.mid	-0.50000000
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	EDG.mid	-1.00000000
CFED.mid	GAB.mid	-1.00000000
FEDC.mid	CBAG.mid	-0.05555556
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.00000000
BCD.mid	EDG.mid	-0.50000000
BCD.mid	EF#G.mid	-1.00000000
BCD.mid	GAG.mid	-1.00000000
BCD.mid	CBAG.mid	-1.00000000
BCD.mid	GAB.mid	-1.00000000
BCD.mid	AGF#E-D.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
