EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GGGG.mid	-0.50000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
EF#G.mid	GFE.mid	-0.86666667
EF#G.mid	GFED.mid	-0.86666667
EF#G.mid	EDC.mid	-0.93333333
EF#G.mid	FGF.mid	-0.93333333
EF#G.mid	FGFED.mid	-0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
BAG.mid	EDC.mid	0.86666667
BAG.mid	FEDC.mid	0.13333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GGGG.mid	-0.50000000
BAG.mid	FGF.mid	-1.00000000
BAG.mid	FGFED.mid	-1.00000000
BAG.mid	EFG.mid	-1.80000000
GF#ED.mid	FEDC.mid	0.80000000
GF#ED.mid	FED.mid	0.73333333
GF#ED.mid	EDC.mid	0.13333333
GF#ED.mid	GFED.mid	-0.03333333
GF#ED.mid	GGGG.mid	-0.25000000
GF#ED.mid	FGFED.mid	-0.46666667
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	GGG.mid	-0.50000000
GF#ED.mid	FGF.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
AGB.mid	GGG.mid	-0.50000000
AGB.mid	GGGG.mid	-0.50000000
AGB.mid	FED.mid	-0.80000000
AGB.mid	FEDC.mid	-0.80000000
AGB.mid	GFE.mid	-0.86666667
AGB.mid	GFED.mid	-0.86666667
AGB.mid	EDC.mid	-0.93333333
AGB.mid	FGF.mid	-0.93333333
AGB.mid	FGFED.mid	-0.93333333
AGB.mid	EFG.mid	-1.00000000
