GABC.mid	GABC.mid	0.92857143
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	FGEFEDC.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	AGFE.mid	-0.85714286
GABC.mid	B-AG.mid	-1.78571429
GABC.mid	BDC.mid	-1.85714286
BAG.mid	AGFE.mid	0.78571429
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	BDC.mid	-0.50000000
BAG.mid	FGEFEDC.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	GABC.mid	-1.71428571
GAB.mid	GABC.mid	0.92857143
GAB.mid	EFG.mid	-0.50000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	FGEFEDC.mid	-1.00000000
GAB.mid	AGFE.mid	-1.71428571
GAB.mid	B-AG.mid	-1.78571429
GAB.mid	BDC.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
EDG.mid	AGFE.mid	-0.85714286
EDG.mid	B-AG.mid	-0.92857143
EDG.mid	EFG.mid	-1.00000000
EDG.mid	BDC.mid	-1.00000000
EDG.mid	FGEFEDC.mid	-1.00000000
EDG.mid	GABC.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	FGEFEDC.mid	-0.50000000
CED.mid	AGFE.mid	-0.85714286
CED.mid	B-AG.mid	-0.92857143
CED.mid	EFG.mid	-1.00000000
CED.mid	BDC.mid	-1.00000000
CED.mid	GABC.mid	-1.00000000
