GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
EF#G.mid	DEFFDE.mid	0.82142857
EF#G.mid	DEFFDEC.mid	0.82142857
EF#G.mid	CDEFFD.mid	-0.03571429
EF#G.mid	CDEFFDEC.mid	-0.03571429
EF#G.mid	CDEFFDECD.mid	-0.03571429
EF#G.mid	BCDEFFD.mid	-0.94642857
EF#G.mid	BCDEFFDE.mid	-0.94642857
EF#G.mid	GBCDEFF.mid	-1.00000000
EF#G.mid	GBCDEFFDEC.mid	-1.00000000
EF#G.mid	GBCDEFFD.mid	-1.00000000
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
AGF#E-D.mid	DEFFDE.mid	-0.27976190
AGF#E-D.mid	DEFFDEC.mid	-0.27976190
AGF#E-D.mid	CDEFFD.mid	-0.29166667
AGF#E-D.mid	CDEFFDEC.mid	-0.29166667
AGF#E-D.mid	CDEFFDECD.mid	-0.29166667
AGF#E-D.mid	BCDEFFD.mid	-0.30952381
AGF#E-D.mid	BCDEFFDE.mid	-0.30952381
AGF#E-D.mid	GBCDEFF.mid	-0.32142857
AGF#E-D.mid	GBCDEFFDEC.mid	-0.32142857
AGF#E-D.mid	GBCDEFFD.mid	-0.32142857
FEFGD.mid	BCDEFFD.mid	-0.16666667
FEFGD.mid	BCDEFFDE.mid	-0.16666667
FEFGD.mid	CDEFFD.mid	-0.17261905
FEFGD.mid	DEFFDE.mid	-0.17261905
FEFGD.mid	DEFFDEC.mid	-0.17261905
FEFGD.mid	CDEFFDEC.mid	-0.17261905
FEFGD.mid	CDEFFDECD.mid	-0.17261905
FEFGD.mid	GBCDEFF.mid	-0.17857143
FEFGD.mid	GBCDEFFDEC.mid	-0.17857143
FEFGD.mid	GBCDEFFD.mid	-0.17857143
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
CFED.mid	GBCDEFF.mid	-0.25000000
CFED.mid	GBCDEFFD.mid	-0.25000000
CFED.mid	GBCDEFFDEC.mid	-0.25000000
CFED.mid	DEFFDE.mid	-0.41964286
CFED.mid	DEFFDEC.mid	-0.41964286
CFED.mid	CDEFFD.mid	-0.43750000
CFED.mid	CDEFFDEC.mid	-0.43750000
CFED.mid	CDEFFDECD.mid	-0.43750000
CFED.mid	BCDEFFDE.mid	-0.46428571
CFED.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
BCD.mid	BCDEFFD.mid	0.91071429
BCD.mid	BCDEFFDE.mid	0.91071429
BCD.mid	GBCDEFF.mid	-0.03571429
BCD.mid	GBCDEFFD.mid	-0.03571429
BCD.mid	GBCDEFFDEC.mid	-0.03571429
BCD.mid	CDEFFDECD.mid	-1.00000000
BCD.mid	CDEFFDEC.mid	-1.00000000
BCD.mid	CDEFFD.mid	-1.00000000
BCD.mid	DEFFDE.mid	-1.00000000
BCD.mid	DEFFDEC.mid	-1.00000000
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
