DEF#G.mid	ERDRREF#GGRRFE.mid	0.48148148
DEF#G.mid	ARBCBCBCDCB.mid	0.00925926
DEF#G.mid	GRERDREF#GF#GR.mid	-0.00925926
DEF#G.mid	CRCDECD.mid	-0.01851852
DEF#G.mid	ARAAAAB.mid	-0.25000000
DEF#G.mid	RRDDDDDCDCDER.mid	-0.25000000
DEF#G.mid	ERAARERAAA.mid	-0.50000000
DEF#G.mid	ARCBCARCBC.mid	-0.50000000
DEF#G.mid	DRDCDDDRRRDDDD.mid	-0.94444444
DEF#G.mid	ERAARE.mid	-1.00000000
F#GA.mid	ARAAAAB.mid	-0.50000000
F#GA.mid	CRCDECD.mid	-0.50000000
F#GA.mid	ARBCBCBCDCB.mid	-0.50000000
F#GA.mid	RRDDDDDCDCDER.mid	-0.50000000
F#GA.mid	ERAARE.mid	-1.00000000
F#GA.mid	ERAARERAAA.mid	-1.00000000
F#GA.mid	ERDRREF#GGRRFE.mid	-1.00000000
F#GA.mid	ARCBCARCBC.mid	-1.00000000
F#GA.mid	DRDCDDDRRRDDDD.mid	-1.94444444
F#GA.mid	GRERDREF#GF#GR.mid	-1.96296296
EF#G.mid	ARBCBCBCDCB.mid	0.94444444
EF#G.mid	ARAAAAB.mid	-0.50000000
EF#G.mid	CRCDECD.mid	-0.50000000
EF#G.mid	RRDDDDDCDCDER.mid	-0.50000000
EF#G.mid	ERDRREF#GGRRFE.mid	-0.88888889
EF#G.mid	ERAARE.mid	-1.00000000
EF#G.mid	ERAARERAAA.mid	-1.00000000
EF#G.mid	ARCBCARCBC.mid	-1.00000000
EF#G.mid	GRERDREF#GF#GR.mid	-1.87037037
EF#G.mid	DRDCDDDRRRDDDD.mid	-1.90740741
DCBAG.mid	ARAAAAB.mid	-0.16666667
DCBAG.mid	CRCDECD.mid	-0.16666667
DCBAG.mid	ERDRREF#GGRRFE.mid	-0.16666667
DCBAG.mid	RRDDDDDCDCDER.mid	-0.16666667
DCBAG.mid	ERAARERAAA.mid	-0.17283951
DCBAG.mid	ARCBCARCBC.mid	-0.17283951
DCBAG.mid	DRDCDDDRRRDDDD.mid	-0.17283951
DCBAG.mid	GRERDREF#GF#GR.mid	-0.17901235
DCBAG.mid	ARBCBCBCDCB.mid	-0.32098765
DCBAG.mid	ERAARE.mid	-0.51851852
AGF#E-D.mid	ARAAAAB.mid	-0.16666667
AGF#E-D.mid	GRERDREF#GF#GR.mid	-0.16666667
AGF#E-D.mid	DRDCDDDRRRDDDD.mid	-0.16666667
AGF#E-D.mid	RRDDDDDCDCDER.mid	-0.16666667
AGF#E-D.mid	ERAARERAAA.mid	-0.33333333
AGF#E-D.mid	ERDRREF#GGRRFE.mid	-0.33333333
AGF#E-D.mid	ARCBCARCBC.mid	-0.33333333
AGF#E-D.mid	ARBCBCBCDCB.mid	-0.63580247
AGF#E-D.mid	CRCDECD.mid	-0.64197531
AGF#E-D.mid	ERAARE.mid	-1.00000000
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
CFED.mid	ARAAAAB.mid	-0.25000000
CFED.mid	ERAARERAAA.mid	-0.25000000
CFED.mid	ARCBCARCBC.mid	-0.25000000
CFED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CFED.mid	RRDDDDDCDCDER.mid	-0.25000000
CFED.mid	GRERDREF#GF#GR.mid	-0.25925926
CFED.mid	ERDRREF#GGRRFE.mid	-0.46296296
CFED.mid	ARBCBCBCDCB.mid	-0.48148148
CFED.mid	CRCDECD.mid	-0.49074074
CFED.mid	ERAARE.mid	-0.50000000
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
CED.mid	ERAARE.mid	-0.50000000
CED.mid	ARAAAAB.mid	-0.50000000
CED.mid	ERAARERAAA.mid	-0.50000000
CED.mid	ARCBCARCBC.mid	-0.50000000
CED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
CED.mid	RRDDDDDCDCDER.mid	-0.50000000
CED.mid	ERDRREF#GGRRFE.mid	-0.92592593
CED.mid	ARBCBCBCDCB.mid	-0.96296296
CED.mid	CRCDECD.mid	-0.98148148
CED.mid	GRERDREF#GF#GR.mid	-1.00000000
