EF#G.mid	ARBCDCB.mid	0.98214286
EF#G.mid	BRRBCD.mid	-0.50000000
EF#G.mid	BREEDC.mid	-0.50000000
EF#G.mid	DRBBBBBBAGR.mid	-0.50000000
EF#G.mid	GRDDEGAGE.mid	-0.50000000
EF#G.mid	BREEDEDCBA.mid	-0.50000000
EF#G.mid	GRDDEGAGEDC.mid	-0.50000000
EF#G.mid	FREFEFEFGRRFE.mid	-1.00000000
EF#G.mid	FREFEFEF.mid	-1.00000000
EF#G.mid	FRRREFEFEFGG.mid	-1.00000000
AGF#E-D.mid	FREFEFEF.mid	-0.33333333
AGF#E-D.mid	FRRREFEFEFGG.mid	-0.33333333
AGF#E-D.mid	FREFEFEFGRRFE.mid	-0.33333333
AGF#E-D.mid	BREEDC.mid	-0.48809524
AGF#E-D.mid	BREEDEDCBA.mid	-0.48809524
AGF#E-D.mid	DRBBBBBBAGR.mid	-0.49404762
AGF#E-D.mid	ARBCDCB.mid	-0.62500000
AGF#E-D.mid	GRDDEGAGE.mid	-0.63690476
AGF#E-D.mid	GRDDEGAGEDC.mid	-0.63690476
AGF#E-D.mid	BRRBCD.mid	-0.96428571
GAB.mid	BRRBCD.mid	-0.50000000
GAB.mid	BREEDC.mid	-0.50000000
GAB.mid	ARBCDCB.mid	-0.50000000
GAB.mid	DRBBBBBBAGR.mid	-0.50000000
GAB.mid	GRDDEGAGE.mid	-0.50000000
GAB.mid	BREEDEDCBA.mid	-0.50000000
GAB.mid	GRDDEGAGEDC.mid	-0.50000000
GAB.mid	FREFEFEFGRRFE.mid	-0.85714286
GAB.mid	FREFEFEF.mid	-0.85714286
GAB.mid	FRRREFEFEFGG.mid	-0.85714286
GAG.mid	BREEDC.mid	-0.50000000
GAG.mid	DRBBBBBBAGR.mid	-0.50000000
GAG.mid	GRDDEGAGE.mid	-0.50000000
GAG.mid	BREEDEDCBA.mid	-0.50000000
GAG.mid	GRDDEGAGEDC.mid	-0.50000000
GAG.mid	ARBCDCB.mid	-1.00000000
GAG.mid	FREFEFEF.mid	-1.33928571
GAG.mid	FRRREFEFEFGG.mid	-1.33928571
GAG.mid	FREFEFEFGRRFE.mid	-1.33928571
GAG.mid	BRRBCD.mid	-1.89285714
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
EDG.mid	BRRBCD.mid	-0.50000000
EDG.mid	FREFEFEF.mid	-0.50000000
EDG.mid	FRRREFEFEFGG.mid	-0.50000000
EDG.mid	FREFEFEFGRRFE.mid	-0.50000000
EDG.mid	BREEDC.mid	-0.98214286
EDG.mid	GRDDEGAGE.mid	-0.98214286
EDG.mid	BREEDEDCBA.mid	-0.98214286
EDG.mid	GRDDEGAGEDC.mid	-0.98214286
EDG.mid	ARBCDCB.mid	-1.00000000
EDG.mid	DRBBBBBBAGR.mid	-1.00000000
