F#GA.mid	EFG.mid	0.89473684
F#GA.mid	FEFGD.mid	-0.05263158
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BCD.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	GFE.mid	-1.73684211
F#GA.mid	AGFE.mid	-1.73684211
F#GA.mid	FED.mid	-1.73684211
F#GA.mid	FEDC.mid	-1.73684211
F#GA.mid	AGF#E-D.mid	-1.73684211
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	FED.mid	-0.89473684
FGA.mid	GFE.mid	-0.89473684
FGA.mid	AGFE.mid	-0.89473684
FGA.mid	FEDC.mid	-0.89473684
FGA.mid	AGF#E-D.mid	-0.89473684
FGA.mid	FEFGD.mid	-1.00000000
FGA.mid	BCD.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	CFED.mid	-0.50000000
FAG.mid	FED.mid	-0.89473684
FAG.mid	GFE.mid	-0.89473684
FAG.mid	AGFE.mid	-0.89473684
FAG.mid	FEDC.mid	-0.89473684
FAG.mid	AGF#E-D.mid	-0.89473684
FAG.mid	EFG.mid	-0.94736842
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	FEFGD.mid	-1.00000000
FAG.mid	BCD.mid	-1.00000000
GFG.mid	BCD.mid	-0.50000000
GFG.mid	FEFGD.mid	-0.50000000
GFG.mid	FED.mid	-0.89473684
GFG.mid	GFE.mid	-0.89473684
GFG.mid	AGFE.mid	-0.89473684
GFG.mid	FEDC.mid	-0.89473684
GFG.mid	AGF#E-D.mid	-0.89473684
GFG.mid	EFG.mid	-0.94736842
GFG.mid	EF#G.mid	-1.00000000
GFG.mid	CFED.mid	-1.00000000
GFG.mid	CBAG.mid	-1.00000000
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
FEDC.mid	FEDC.mid	0.84210526
FEDC.mid	FED.mid	0.84210526
FEDC.mid	AGFE.mid	0.00000000
FEDC.mid	CFED.mid	-0.05263158
FEDC.mid	CBAG.mid	-0.07894737
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	FEFGD.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	BCD.mid	-1.00000000
FEDC.mid	EFG.mid	-1.73684211
FEDC.mid	EF#G.mid	-1.78947368
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	CFED.mid	-0.50000000
ABC.mid	FED.mid	-0.89473684
ABC.mid	GFE.mid	-0.89473684
ABC.mid	AGFE.mid	-0.89473684
ABC.mid	FEDC.mid	-0.89473684
ABC.mid	AGF#E-D.mid	-0.89473684
ABC.mid	EFG.mid	-0.94736842
ABC.mid	EF#G.mid	-1.00000000
ABC.mid	FEFGD.mid	-1.00000000
ABC.mid	BCD.mid	-1.00000000
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
