AGF.mid	EDC.mid	0.76923077
AGF.mid	CBAG.mid	-0.15384615
AGF.mid	FEDC.mid	-0.15384615
AGF.mid	GFE.mid	-0.50000000
AGF.mid	ABC.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GFG.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
AGF.mid	CDE.mid	-1.61538462
AGF.mid	FGA.mid	-1.61538462
AGF.mid	F#GA.mid	-1.61538462
DEF.mid	CDE.mid	-0.50000000
DEF.mid	EFG.mid	-0.50000000
DEF.mid	F#GA.mid	-0.50000000
DEF.mid	FGA.mid	-0.50000000
DEF.mid	EDC.mid	-0.84615385
DEF.mid	GFE.mid	-1.00000000
DEF.mid	ABC.mid	-1.00000000
DEF.mid	FAG.mid	-1.00000000
DEF.mid	FEDC.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
DEF.mid	GFG.mid	-1.00000000
CDEF.mid	CDE.mid	0.84615385
CDEF.mid	FGA.mid	0.84615385
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	F#GA.mid	-0.50000000
CDEF.mid	FEDC.mid	-0.88461538
CDEF.mid	ABC.mid	-1.00000000
CDEF.mid	FAG.mid	-1.00000000
CDEF.mid	GFG.mid	-1.00000000
CDEF.mid	EDC.mid	-1.61538462
CDEF.mid	GFE.mid	-1.76923077
CEF.mid	CDE.mid	-0.50000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	F#GA.mid	-0.50000000
CEF.mid	FGA.mid	-0.50000000
CEF.mid	EDC.mid	-0.84615385
CEF.mid	GFE.mid	-1.00000000
CEF.mid	ABC.mid	-1.00000000
CEF.mid	FAG.mid	-1.00000000
CEF.mid	FEDC.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
CEF.mid	GFG.mid	-1.00000000
F#GA.mid	F#GA.mid	0.84615385
F#GA.mid	EFG.mid	0.84615385
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	ABC.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GFG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	GFE.mid	-1.76923077
F#GA.mid	FEDC.mid	-1.76923077
B-AG.mid	FEDC.mid	0.92307692
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	ABC.mid	-1.00000000
B-AG.mid	FAG.mid	-1.00000000
B-AG.mid	GFG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	EFG.mid	-1.76923077
B-AG.mid	CDE.mid	-1.76923077
B-AG.mid	FGA.mid	-1.76923077
B-AG.mid	F#GA.mid	-1.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
BAG.mid	EDC.mid	0.76923077
BAG.mid	CBAG.mid	-0.15384615
BAG.mid	FEDC.mid	-0.15384615
BAG.mid	GFE.mid	-0.50000000
BAG.mid	ABC.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GFG.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BAG.mid	CDE.mid	-1.61538462
BAG.mid	FGA.mid	-1.61538462
BAG.mid	F#GA.mid	-1.61538462
GAF.mid	ABC.mid	-0.50000000
GAF.mid	FAG.mid	-0.50000000
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	EDC.mid	-0.84615385
GAF.mid	CDE.mid	-0.92307692
GAF.mid	EFG.mid	-0.92307692
GAF.mid	F#GA.mid	-0.92307692
GAF.mid	FGA.mid	-0.92307692
GAF.mid	GFE.mid	-1.00000000
GAF.mid	FEDC.mid	-1.00000000
GAF.mid	GFG.mid	-1.00000000
BCA.mid	GFG.mid	-0.50000000
BCA.mid	EDC.mid	-0.84615385
BCA.mid	CDE.mid	-0.92307692
BCA.mid	EFG.mid	-0.92307692
BCA.mid	F#GA.mid	-0.92307692
BCA.mid	FGA.mid	-0.92307692
BCA.mid	GFE.mid	-1.00000000
BCA.mid	ABC.mid	-1.00000000
BCA.mid	FAG.mid	-1.00000000
BCA.mid	FEDC.mid	-1.00000000
BCA.mid	CBAG.mid	-1.00000000
FGA.mid	FGA.mid	0.84615385
FGA.mid	CDE.mid	0.84615385
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	ABC.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GFG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	EDC.mid	-1.61538462
FGA.mid	GFE.mid	-1.76923077
FGA.mid	FEDC.mid	-1.76923077
FAG.mid	FAG.mid	0.92307692
FAG.mid	ABC.mid	-0.50000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	EDC.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FGA.mid	-1.00000000
FAG.mid	GFE.mid	-1.00000000
FAG.mid	FEDC.mid	-1.00000000
FAG.mid	GFG.mid	-1.84615385
FDECD.mid	CBAG.mid	-0.28846154
FDECD.mid	FEDC.mid	-0.50000000
FDECD.mid	GFG.mid	-0.50000000
FDECD.mid	ABC.mid	-0.57692308
FDECD.mid	FAG.mid	-0.57692308
FDECD.mid	EDC.mid	-0.84615385
FDECD.mid	CDE.mid	-0.92307692
FDECD.mid	EFG.mid	-0.92307692
FDECD.mid	F#GA.mid	-0.92307692
FDECD.mid	FGA.mid	-0.92307692
FDECD.mid	GFE.mid	-1.00000000
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
FEDC.mid	FEDC.mid	0.84615385
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	EDC.mid	-0.15384615
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	ABC.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GFG.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	CDE.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
B-AGF.mid	FEDC.mid	0.84615385
B-AGF.mid	CBAG.mid	-0.11538462
B-AGF.mid	EDC.mid	-0.15384615
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	ABC.mid	-1.00000000
B-AGF.mid	FAG.mid	-1.00000000
B-AGF.mid	GFG.mid	-1.00000000
B-AGF.mid	EFG.mid	-1.76923077
B-AGF.mid	CDE.mid	-1.76923077
B-AGF.mid	FGA.mid	-1.76923077
B-AGF.mid	F#GA.mid	-1.76923077
BGA.mid	GFG.mid	-0.50000000
BGA.mid	EDC.mid	-0.84615385
BGA.mid	CDE.mid	-0.92307692
BGA.mid	EFG.mid	-0.92307692
BGA.mid	F#GA.mid	-0.92307692
BGA.mid	FGA.mid	-0.92307692
BGA.mid	GFE.mid	-1.00000000
BGA.mid	ABC.mid	-1.00000000
BGA.mid	FAG.mid	-1.00000000
BGA.mid	FEDC.mid	-1.00000000
BGA.mid	CBAG.mid	-1.00000000
