AGF.mid	BAG.mid	0.72727273
AGF.mid	EDC.mid	0.72727273
AGF.mid	CBAG.mid	-0.18181818
AGF.mid	FED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAB.mid	-1.54545455
AGF.mid	GABC.mid	-1.54545455
AGF.mid	EFG.mid	-1.63636364
DEF.mid	EFG.mid	-0.50000000
DEF.mid	GAB.mid	-0.50000000
DEF.mid	GABC.mid	-0.50000000
DEF.mid	BAG.mid	-0.81818182
DEF.mid	EDC.mid	-0.81818182
DEF.mid	EDG.mid	-1.00000000
DEF.mid	FED.mid	-1.00000000
DEF.mid	CED.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
CDEF.mid	GAB.mid	0.81818182
CDEF.mid	GABC.mid	0.40909091
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	CED.mid	-1.00000000
CDEF.mid	EDG.mid	-1.00000000
CDEF.mid	BAG.mid	-1.54545455
CDEF.mid	EDC.mid	-1.54545455
CDEF.mid	FED.mid	-1.72727273
CEF.mid	EFG.mid	-0.50000000
CEF.mid	GAB.mid	-0.50000000
CEF.mid	GABC.mid	-0.50000000
CEF.mid	BAG.mid	-0.81818182
CEF.mid	EDC.mid	-0.81818182
CEF.mid	EDG.mid	-1.00000000
CEF.mid	FED.mid	-1.00000000
CEF.mid	CED.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
F#GA.mid	EFG.mid	0.90909091
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	BAG.mid	-1.63636364
F#GA.mid	EDC.mid	-1.63636364
F#GA.mid	FED.mid	-1.81818182
B-AG.mid	FED.mid	0.90909091
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	EDG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	GAB.mid	-1.72727273
B-AG.mid	GABC.mid	-1.72727273
B-AG.mid	EFG.mid	-1.81818182
AGFE.mid	BAG.mid	0.72727273
AGFE.mid	EDC.mid	0.72727273
AGFE.mid	CBAG.mid	-0.09090909
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GABC.mid	-0.77272727
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAB.mid	-1.54545455
AGFE.mid	EFG.mid	-1.63636364
BAG.mid	BAG.mid	0.72727273
BAG.mid	EDC.mid	0.72727273
BAG.mid	CBAG.mid	-0.18181818
BAG.mid	FED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAB.mid	-1.54545455
BAG.mid	GABC.mid	-1.54545455
BAG.mid	EFG.mid	-1.63636364
GAF.mid	CED.mid	-0.50000000
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	BAG.mid	-0.81818182
GAF.mid	EDC.mid	-0.81818182
GAF.mid	GAB.mid	-0.90909091
GAF.mid	GABC.mid	-0.90909091
GAF.mid	EFG.mid	-1.00000000
GAF.mid	EDG.mid	-1.00000000
GAF.mid	FED.mid	-1.00000000
BCA.mid	EDG.mid	-0.50000000
BCA.mid	BAG.mid	-0.81818182
BCA.mid	EDC.mid	-0.81818182
BCA.mid	GAB.mid	-0.90909091
BCA.mid	GABC.mid	-0.90909091
BCA.mid	EFG.mid	-1.00000000
BCA.mid	FED.mid	-1.00000000
BCA.mid	CED.mid	-1.00000000
BCA.mid	CBAG.mid	-1.00000000
FGA.mid	GAB.mid	0.81818182
FGA.mid	GABC.mid	0.81818182
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	BAG.mid	-1.54545455
FGA.mid	EDC.mid	-1.54545455
FGA.mid	FED.mid	-1.72727273
FAG.mid	CED.mid	0.90909091
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	BAG.mid	-1.00000000
FAG.mid	EDC.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	GAB.mid	-1.00000000
FAG.mid	GABC.mid	-1.00000000
FAG.mid	EDG.mid	-1.81818182
FDECD.mid	CBAG.mid	-0.29545455
FDECD.mid	GABC.mid	-0.45454545
FDECD.mid	EDG.mid	-0.50000000
FDECD.mid	CED.mid	-0.59090909
FDECD.mid	BAG.mid	-0.81818182
FDECD.mid	EDC.mid	-0.81818182
FDECD.mid	GAB.mid	-0.90909091
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
FEDC.mid	FED.mid	0.90909091
FEDC.mid	CBAG.mid	-0.13636364
FEDC.mid	EDC.mid	-0.18181818
FEDC.mid	BAG.mid	-0.18181818
FEDC.mid	GABC.mid	-0.86363636
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.72727273
FEDC.mid	EFG.mid	-1.81818182
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
B-AGF.mid	FED.mid	0.90909091
B-AGF.mid	CBAG.mid	-0.13636364
B-AGF.mid	BAG.mid	-0.18181818
B-AGF.mid	EDC.mid	-0.18181818
B-AGF.mid	GABC.mid	-0.86363636
B-AGF.mid	CED.mid	-1.00000000
B-AGF.mid	EDG.mid	-1.00000000
B-AGF.mid	GAB.mid	-1.72727273
B-AGF.mid	EFG.mid	-1.81818182
BGA.mid	EDG.mid	-0.50000000
BGA.mid	BAG.mid	-0.81818182
BGA.mid	EDC.mid	-0.81818182
BGA.mid	GAB.mid	-0.90909091
BGA.mid	GABC.mid	-0.90909091
BGA.mid	EFG.mid	-1.00000000
BGA.mid	FED.mid	-1.00000000
BGA.mid	CED.mid	-1.00000000
BGA.mid	CBAG.mid	-1.00000000
