EF#G.mid	ARBCBCBCDCB.mid	0.94444444
EF#G.mid	ARAAAAB.mid	-0.50000000
EF#G.mid	CRCDECD.mid	-0.50000000
EF#G.mid	RRDDDDDCDCDER.mid	-0.50000000
EF#G.mid	ERDRREF#GGRRFE.mid	-0.88888889
EF#G.mid	ERAARE.mid	-1.00000000
EF#G.mid	ERAARERAAA.mid	-1.00000000
EF#G.mid	ARCBCARCBC.mid	-1.00000000
EF#G.mid	GRERDREF#GF#GR.mid	-1.87037037
EF#G.mid	DRDCDDDRRRDDDD.mid	-1.90740741
AGF#E-D.mid	ARAAAAB.mid	-0.16666667
AGF#E-D.mid	GRERDREF#GF#GR.mid	-0.16666667
AGF#E-D.mid	DRDCDDDRRRDDDD.mid	-0.16666667
AGF#E-D.mid	RRDDDDDCDCDER.mid	-0.16666667
AGF#E-D.mid	ERAARERAAA.mid	-0.33333333
AGF#E-D.mid	ERDRREF#GGRRFE.mid	-0.33333333
AGF#E-D.mid	ARCBCARCBC.mid	-0.33333333
AGF#E-D.mid	ARBCBCBCDCB.mid	-0.63580247
AGF#E-D.mid	CRCDECD.mid	-0.64197531
AGF#E-D.mid	ERAARE.mid	-1.00000000
GAB.mid	ERDRREF#GGRRFE.mid	0.01851852
GAB.mid	CRCDECD.mid	-0.03703704
GAB.mid	ARAAAAB.mid	-0.50000000
GAB.mid	ARBCBCBCDCB.mid	-0.50000000
GAB.mid	RRDDDDDCDCDER.mid	-0.50000000
GAB.mid	GRERDREF#GF#GR.mid	-0.96296296
GAB.mid	ERAARE.mid	-1.00000000
GAB.mid	ERAARERAAA.mid	-1.00000000
GAB.mid	ARCBCARCBC.mid	-1.00000000
GAB.mid	DRDCDDDRRRDDDD.mid	-1.88888889
GAG.mid	ERAARE.mid	-0.50000000
GAG.mid	ARAAAAB.mid	-0.50000000
GAG.mid	ERAARERAAA.mid	-0.50000000
GAG.mid	ARCBCARCBC.mid	-0.50000000
GAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GAG.mid	RRDDDDDCDCDER.mid	-0.50000000
GAG.mid	GRERDREF#GF#GR.mid	-1.00000000
GAG.mid	ARBCBCBCDCB.mid	-1.00000000
GAG.mid	ERDRREF#GGRRFE.mid	-1.87037037
GAG.mid	CRCDECD.mid	-1.92592593
CBAG.mid	ARAAAAB.mid	-0.25000000
CBAG.mid	ERAARERAAA.mid	-0.25000000
CBAG.mid	ARCBCARCBC.mid	-0.25000000
CBAG.mid	DRDCDDDRRRDDDD.mid	-0.25000000
CBAG.mid	RRDDDDDCDCDER.mid	-0.25000000
CBAG.mid	GRERDREF#GF#GR.mid	-0.25925926
CBAG.mid	ERDRREF#GGRRFE.mid	-0.46296296
CBAG.mid	ARBCBCBCDCB.mid	-0.48148148
CBAG.mid	CRCDECD.mid	-0.49074074
CBAG.mid	ERAARE.mid	-0.50000000
EDG.mid	ARAAAAB.mid	-0.50000000
EDG.mid	CRCDECD.mid	-0.50000000
EDG.mid	ERDRREF#GGRRFE.mid	-0.50000000
EDG.mid	RRDDDDDCDCDER.mid	-0.50000000
EDG.mid	ARBCBCBCDCB.mid	-0.96296296
EDG.mid	ERAARE.mid	-0.98148148
EDG.mid	ERAARERAAA.mid	-0.98148148
EDG.mid	ARCBCARCBC.mid	-0.98148148
EDG.mid	DRDCDDDRRRDDDD.mid	-0.98148148
EDG.mid	GRERDREF#GF#GR.mid	-1.00000000
