EF#G.mid	EF#G.mid	0.92857143
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CBA.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	GF#E.mid	-1.64285714
EF#G.mid	GF#ED.mid	-1.64285714
EF#G.mid	AGF#.mid	-1.71428571
EF#G.mid	BAG.mid	-1.71428571
EF#G.mid	AGF#E.mid	-1.71428571
EF#G.mid	BAGF#E.mid	-1.71428571
AGF#E-D.mid	AGF#.mid	0.78571429
AGF#E-D.mid	AGF#E.mid	0.39285714
AGF#E-D.mid	BAGF#E.mid	0.00000000
AGF#E-D.mid	GF#ED.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	GF#E.mid	-0.50000000
AGF#E-D.mid	CBA.mid	-1.00000000
AGF#E-D.mid	GAG.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.71428571
AGF#E-D.mid	F#GA.mid	-1.71428571
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	GF#E.mid	-0.78571429
GAB.mid	GF#ED.mid	-0.78571429
GAB.mid	AGF#.mid	-0.85714286
GAB.mid	BAG.mid	-0.85714286
GAB.mid	AGF#E.mid	-0.85714286
GAB.mid	BAGF#E.mid	-0.85714286
GAB.mid	GAG.mid	-1.00000000
GAB.mid	CBA.mid	-1.00000000
GAG.mid	GAG.mid	0.92857143
GAG.mid	CBA.mid	-0.50000000
GAG.mid	AGF#.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	GF#ED.mid	-1.00000000
GAG.mid	AGF#E.mid	-1.00000000
GAG.mid	BAGF#E.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	GF#E.mid	-1.00000000
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
EDG.mid	GF#E.mid	-0.78571429
EDG.mid	GF#ED.mid	-0.78571429
EDG.mid	AGF#.mid	-0.85714286
EDG.mid	BAG.mid	-0.85714286
EDG.mid	AGF#E.mid	-0.85714286
EDG.mid	BAGF#E.mid	-0.85714286
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	GAG.mid	-1.00000000
EDG.mid	CBA.mid	-1.00000000
EDG.mid	F#GA.mid	-1.00000000
