FGEFEDC.mid	FED.mid	0.69230769
FGEFEDC.mid	BBBBB.mid	-0.16666667
FGEFEDC.mid	BBBB.mid	-0.25000000
FGEFEDC.mid	BAG.mid	-0.30769231
FGEFEDC.mid	EDC.mid	-0.30769231
FGEFEDC.mid	BBA.mid	-0.50000000
FGEFEDC.mid	BBB.mid	-0.50000000
FGEFEDC.mid	GAG.mid	-0.50000000
FGEFEDC.mid	GGG.mid	-0.50000000
FGEFEDC.mid	GFE.mid	-0.73076923
GABC.mid	BBBB.mid	-0.25000000
GABC.mid	BBBBB.mid	-0.25000000
GABC.mid	BBB.mid	-0.50000000
GABC.mid	GGG.mid	-0.50000000
GABC.mid	BBA.mid	-0.57692308
GABC.mid	GAG.mid	-0.57692308
GABC.mid	BAG.mid	-0.92307692
GABC.mid	EDC.mid	-0.92307692
GABC.mid	GFE.mid	-1.00000000
GABC.mid	FED.mid	-1.00000000
B-AG.mid	FED.mid	0.92307692
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	BBA.mid	-0.50000000
B-AG.mid	BBB.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	BBBB.mid	-0.50000000
B-AG.mid	BBBBB.mid	-0.50000000
B-AG.mid	GAG.mid	-1.00000000
AGFE.mid	BAG.mid	0.84615385
AGFE.mid	EDC.mid	0.84615385
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	BBBB.mid	-0.25000000
AGFE.mid	BBBBB.mid	-0.25000000
AGFE.mid	BBA.mid	-0.50000000
AGFE.mid	BBB.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
BDC.mid	BAG.mid	-0.50000000
BDC.mid	BBA.mid	-0.50000000
BDC.mid	BBB.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	GGG.mid	-0.50000000
BDC.mid	BBBB.mid	-0.50000000
BDC.mid	BBBBB.mid	-0.50000000
BDC.mid	GAG.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
