CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
EFDE.mid	BREEDC.mid	-0.25000000
EFDE.mid	DRBBBBBBAGR.mid	-0.25000000
EFDE.mid	GRDDEGAGE.mid	-0.25000000
EFDE.mid	BREEDEDCBA.mid	-0.25000000
EFDE.mid	GRDDEGAGEDC.mid	-0.25000000
EFDE.mid	BRRBCD.mid	-0.25892857
EFDE.mid	FREFEFEF.mid	-0.25892857
EFDE.mid	FRRREFEFEFGG.mid	-0.25892857
EFDE.mid	FREFEFEFGRRFE.mid	-0.25892857
EFDE.mid	ARBCDCB.mid	-0.50000000
FGA.mid	BRRBCD.mid	-0.50000000
FGA.mid	BREEDC.mid	-0.50000000
FGA.mid	ARBCDCB.mid	-0.50000000
FGA.mid	DRBBBBBBAGR.mid	-0.50000000
FGA.mid	GRDDEGAGE.mid	-0.50000000
FGA.mid	BREEDEDCBA.mid	-0.50000000
FGA.mid	GRDDEGAGEDC.mid	-0.50000000
FGA.mid	FREFEFEFGRRFE.mid	-0.85714286
FGA.mid	FREFEFEF.mid	-0.85714286
FGA.mid	FRRREFEFEFGG.mid	-0.85714286
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
AGF#ED.mid	FREFEFEF.mid	-0.33333333
AGF#ED.mid	FRRREFEFEFGG.mid	-0.33333333
AGF#ED.mid	FREFEFEFGRRFE.mid	-0.33333333
AGF#ED.mid	BREEDC.mid	-0.48809524
AGF#ED.mid	BREEDEDCBA.mid	-0.48809524
AGF#ED.mid	DRBBBBBBAGR.mid	-0.49404762
AGF#ED.mid	ARBCDCB.mid	-0.62500000
AGF#ED.mid	GRDDEGAGE.mid	-0.63690476
AGF#ED.mid	GRDDEGAGEDC.mid	-0.63690476
AGF#ED.mid	BRRBCD.mid	-0.96428571
FEDC.mid	BREEDC.mid	-0.26785714
FEDC.mid	FREFEFEF.mid	-0.50000000
FEDC.mid	FRRREFEFEFGG.mid	-0.50000000
FEDC.mid	FREFEFEFGRRFE.mid	-0.50000000
FEDC.mid	BREEDEDCBA.mid	-0.73214286
FEDC.mid	DRBBBBBBAGR.mid	-0.74107143
FEDC.mid	GRDDEGAGE.mid	-0.97321429
FEDC.mid	GRDDEGAGEDC.mid	-0.97321429
FEDC.mid	BRRBCD.mid	-0.98214286
FEDC.mid	ARBCDCB.mid	-0.98214286
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
EFGE.mid	BRRBCD.mid	-0.02678571
EFGE.mid	ARBCDCB.mid	-0.02678571
EFGE.mid	BREEDC.mid	-0.25000000
EFGE.mid	DRBBBBBBAGR.mid	-0.25000000
EFGE.mid	GRDDEGAGE.mid	-0.25000000
EFGE.mid	BREEDEDCBA.mid	-0.25000000
EFGE.mid	GRDDEGAGEDC.mid	-0.25000000
EFGE.mid	FREFEFEFGRRFE.mid	-0.50000000
EFGE.mid	FREFEFEF.mid	-0.50000000
EFGE.mid	FRRREFEFEFGG.mid	-0.50000000
CDF.mid	BRRBCD.mid	-0.50000000
CDF.mid	BREEDC.mid	-0.50000000
CDF.mid	ARBCDCB.mid	-0.50000000
CDF.mid	DRBBBBBBAGR.mid	-0.50000000
CDF.mid	GRDDEGAGE.mid	-0.50000000
CDF.mid	BREEDEDCBA.mid	-0.50000000
CDF.mid	GRDDEGAGEDC.mid	-0.50000000
CDF.mid	FREFEFEFGRRFE.mid	-1.00000000
CDF.mid	FREFEFEF.mid	-1.00000000
CDF.mid	FRRREFEFEFGG.mid	-1.00000000
