AGF.mid	AGF.mid	0.76923077
AGF.mid	AGFE.mid	0.76923077
AGF.mid	BAG.mid	0.76923077
AGF.mid	B-AGF.mid	-0.07692308
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	CBAG.mid	-0.19230769
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	BCA.mid	-1.00000000
AGF.mid	BGA.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GAF.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	DEF.mid	-1.69230769
AGF.mid	EFG.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
AGF.mid	FGA.mid	-1.69230769
AGF.mid	CDEF.mid	-1.69230769
AGF.mid	CEF.mid	-1.73076923
DEF.mid	DEF.mid	0.92307692
DEF.mid	CDEF.mid	0.00000000
DEF.mid	CEF.mid	-0.50000000
DEF.mid	EFG.mid	-0.50000000
DEF.mid	F#GA.mid	-0.50000000
DEF.mid	FGA.mid	-0.50000000
DEF.mid	BCA.mid	-1.00000000
DEF.mid	BGA.mid	-1.00000000
DEF.mid	FAG.mid	-1.00000000
DEF.mid	GAF.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
DEF.mid	FDECD.mid	-1.00000000
DEF.mid	AGF.mid	-1.69230769
DEF.mid	BAG.mid	-1.69230769
DEF.mid	AGFE.mid	-1.69230769
DEF.mid	FEDC.mid	-1.76923077
DEF.mid	B-AGF.mid	-1.76923077
DEF.mid	FED.mid	-1.76923077
DEF.mid	B-AG.mid	-1.76923077
CDEF.mid	CDEF.mid	0.92307692
CDEF.mid	FGA.mid	0.92307692
CDEF.mid	DEF.mid	0.00000000
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	FDECD.mid	-0.50000000
CDEF.mid	CEF.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	F#GA.mid	-0.50000000
CDEF.mid	AGFE.mid	-0.84615385
CDEF.mid	B-AGF.mid	-0.88461538
CDEF.mid	FEDC.mid	-0.88461538
CDEF.mid	BCA.mid	-1.00000000
CDEF.mid	BGA.mid	-1.00000000
CDEF.mid	FAG.mid	-1.00000000
CDEF.mid	GAF.mid	-1.00000000
CDEF.mid	AGF.mid	-1.69230769
CDEF.mid	BAG.mid	-1.69230769
CDEF.mid	FED.mid	-1.76923077
CDEF.mid	B-AG.mid	-1.76923077
CEF.mid	CEF.mid	0.96153846
CEF.mid	DEF.mid	-0.50000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	F#GA.mid	-0.50000000
CEF.mid	FGA.mid	-0.50000000
CEF.mid	CDEF.mid	-0.50000000
CEF.mid	BCA.mid	-1.00000000
CEF.mid	BGA.mid	-1.00000000
CEF.mid	FAG.mid	-1.00000000
CEF.mid	GAF.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
CEF.mid	FDECD.mid	-1.00000000
CEF.mid	AGF.mid	-1.73076923
CEF.mid	BAG.mid	-1.73076923
CEF.mid	AGFE.mid	-1.73076923
CEF.mid	FEDC.mid	-1.80769231
CEF.mid	B-AGF.mid	-1.80769231
CEF.mid	FED.mid	-1.80769231
CEF.mid	B-AG.mid	-1.80769231
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CEF.mid	-0.50000000
F#GA.mid	DEF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CDEF.mid	-0.50000000
F#GA.mid	BCA.mid	-1.00000000
F#GA.mid	BGA.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GAF.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	AGF.mid	-1.69230769
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	AGFE.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.76923077
F#GA.mid	B-AGF.mid	-1.76923077
F#GA.mid	FED.mid	-1.76923077
F#GA.mid	B-AG.mid	-1.76923077
B-AG.mid	B-AG.mid	0.84615385
B-AG.mid	B-AGF.mid	0.84615385
B-AG.mid	FED.mid	0.84615385
B-AG.mid	FEDC.mid	0.84615385
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	BCA.mid	-1.00000000
B-AG.mid	BGA.mid	-1.00000000
B-AG.mid	FAG.mid	-1.00000000
B-AG.mid	GAF.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FDECD.mid	-1.00000000
B-AG.mid	DEF.mid	-1.76923077
B-AG.mid	EFG.mid	-1.76923077
B-AG.mid	F#GA.mid	-1.76923077
B-AG.mid	FGA.mid	-1.76923077
B-AG.mid	CDEF.mid	-1.76923077
B-AG.mid	CEF.mid	-1.80769231
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
BAG.mid	BAG.mid	0.76923077
BAG.mid	AGF.mid	0.76923077
BAG.mid	AGFE.mid	0.76923077
BAG.mid	B-AGF.mid	-0.07692308
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	CBAG.mid	-0.19230769
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	BCA.mid	-1.00000000
BAG.mid	BGA.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GAF.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	DEF.mid	-1.69230769
BAG.mid	EFG.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BAG.mid	FGA.mid	-1.69230769
BAG.mid	CDEF.mid	-1.69230769
BAG.mid	CEF.mid	-1.73076923
GAF.mid	GAF.mid	0.92307692
GAF.mid	FDECD.mid	-0.03846154
GAF.mid	FAG.mid	-0.50000000
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	AGF.mid	-1.00000000
GAF.mid	B-AG.mid	-1.00000000
GAF.mid	BAG.mid	-1.00000000
GAF.mid	CEF.mid	-1.00000000
GAF.mid	DEF.mid	-1.00000000
GAF.mid	EFG.mid	-1.00000000
GAF.mid	F#GA.mid	-1.00000000
GAF.mid	FED.mid	-1.00000000
GAF.mid	FGA.mid	-1.00000000
GAF.mid	AGFE.mid	-1.00000000
GAF.mid	B-AGF.mid	-1.00000000
GAF.mid	CDEF.mid	-1.00000000
GAF.mid	FEDC.mid	-1.00000000
GAF.mid	BGA.mid	-1.84615385
GAF.mid	BCA.mid	-1.88461538
BCA.mid	BCA.mid	0.96153846
BCA.mid	BGA.mid	-0.50000000
BCA.mid	FDECD.mid	-0.50000000
BCA.mid	AGF.mid	-1.00000000
BCA.mid	B-AG.mid	-1.00000000
BCA.mid	BAG.mid	-1.00000000
BCA.mid	CEF.mid	-1.00000000
BCA.mid	DEF.mid	-1.00000000
BCA.mid	EFG.mid	-1.00000000
BCA.mid	F#GA.mid	-1.00000000
BCA.mid	FED.mid	-1.00000000
BCA.mid	FGA.mid	-1.00000000
BCA.mid	AGFE.mid	-1.00000000
BCA.mid	B-AGF.mid	-1.00000000
BCA.mid	CDEF.mid	-1.00000000
BCA.mid	FEDC.mid	-1.00000000
BCA.mid	GAF.mid	-1.88461538
BCA.mid	CBAG.mid	-1.92307692
BCA.mid	FAG.mid	-1.92307692
FGA.mid	FGA.mid	0.92307692
FGA.mid	CDEF.mid	0.92307692
FGA.mid	CEF.mid	-0.50000000
FGA.mid	DEF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	BCA.mid	-1.00000000
FGA.mid	BGA.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GAF.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	AGF.mid	-1.69230769
FGA.mid	BAG.mid	-1.69230769
FGA.mid	AGFE.mid	-1.69230769
FGA.mid	FEDC.mid	-1.76923077
FGA.mid	B-AGF.mid	-1.76923077
FGA.mid	FED.mid	-1.76923077
FGA.mid	B-AG.mid	-1.76923077
FAG.mid	FAG.mid	0.96153846
FAG.mid	GAF.mid	-0.50000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	AGF.mid	-1.00000000
FAG.mid	B-AG.mid	-1.00000000
FAG.mid	BAG.mid	-1.00000000
FAG.mid	CEF.mid	-1.00000000
FAG.mid	DEF.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	FGA.mid	-1.00000000
FAG.mid	AGFE.mid	-1.00000000
FAG.mid	B-AGF.mid	-1.00000000
FAG.mid	CDEF.mid	-1.00000000
FAG.mid	FEDC.mid	-1.00000000
FAG.mid	FDECD.mid	-1.46153846
FAG.mid	BGA.mid	-1.88461538
FAG.mid	BCA.mid	-1.92307692
FDECD.mid	FDECD.mid	0.93589744
FDECD.mid	GAF.mid	-0.03846154
FDECD.mid	AGFE.mid	-0.50000000
FDECD.mid	B-AGF.mid	-0.50000000
FDECD.mid	CDEF.mid	-0.50000000
FDECD.mid	FEDC.mid	-0.50000000
FDECD.mid	BCA.mid	-0.50000000
FDECD.mid	BGA.mid	-0.50000000
FDECD.mid	CBAG.mid	-0.73076923
FDECD.mid	AGF.mid	-1.00000000
FDECD.mid	B-AG.mid	-1.00000000
FDECD.mid	BAG.mid	-1.00000000
FDECD.mid	CEF.mid	-1.00000000
FDECD.mid	DEF.mid	-1.00000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FDECD.mid	FGA.mid	-1.00000000
FDECD.mid	FAG.mid	-1.46153846
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
FEDC.mid	FED.mid	0.84615385
FEDC.mid	B-AG.mid	0.84615385
FEDC.mid	FEDC.mid	0.80769231
FEDC.mid	B-AGF.mid	0.80769231
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	CDEF.mid	-0.88461538
FEDC.mid	BCA.mid	-1.00000000
FEDC.mid	BGA.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GAF.mid	-1.00000000
FEDC.mid	DEF.mid	-1.76923077
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	CEF.mid	-1.80769231
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
B-AGF.mid	B-AG.mid	0.84615385
B-AGF.mid	FED.mid	0.84615385
B-AGF.mid	B-AGF.mid	0.80769231
B-AGF.mid	FEDC.mid	0.80769231
B-AGF.mid	AGFE.mid	-0.03846154
B-AGF.mid	AGF.mid	-0.07692308
B-AGF.mid	BAG.mid	-0.07692308
B-AGF.mid	CBAG.mid	-0.11538462
B-AGF.mid	FDECD.mid	-0.50000000
B-AGF.mid	CDEF.mid	-0.88461538
B-AGF.mid	BCA.mid	-1.00000000
B-AGF.mid	BGA.mid	-1.00000000
B-AGF.mid	FAG.mid	-1.00000000
B-AGF.mid	GAF.mid	-1.00000000
B-AGF.mid	DEF.mid	-1.76923077
B-AGF.mid	EFG.mid	-1.76923077
B-AGF.mid	F#GA.mid	-1.76923077
B-AGF.mid	FGA.mid	-1.76923077
B-AGF.mid	CEF.mid	-1.80769231
BGA.mid	BGA.mid	0.92307692
BGA.mid	BCA.mid	-0.50000000
BGA.mid	FDECD.mid	-0.50000000
BGA.mid	AGF.mid	-1.00000000
BGA.mid	B-AG.mid	-1.00000000
BGA.mid	BAG.mid	-1.00000000
BGA.mid	CEF.mid	-1.00000000
BGA.mid	DEF.mid	-1.00000000
BGA.mid	EFG.mid	-1.00000000
BGA.mid	F#GA.mid	-1.00000000
BGA.mid	FED.mid	-1.00000000
BGA.mid	FGA.mid	-1.00000000
BGA.mid	AGFE.mid	-1.00000000
BGA.mid	B-AGF.mid	-1.00000000
BGA.mid	CDEF.mid	-1.00000000
BGA.mid	FEDC.mid	-1.00000000
BGA.mid	GAF.mid	-1.84615385
BGA.mid	CBAG.mid	-1.88461538
BGA.mid	FAG.mid	-1.88461538
