CDE.mid	GAB.mid	0.88888889
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	AGF#E-D.mid	-1.77777778
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.77777778
AGFE.mid	GAB.mid	-1.77777778
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	AGF#E-D.mid	-0.50000000
EFDE.mid	GAG.mid	-0.50000000
EFDE.mid	EDG.mid	-0.61111111
EFDE.mid	EF#G.mid	-1.00000000
EFDE.mid	GAB.mid	-1.00000000
FGA.mid	GAB.mid	0.88888889
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	AGF#E-D.mid	-1.77777778
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
AGF#ED.mid	AGF#E-D.mid	0.29629630
AGF#ED.mid	CBAG.mid	-0.11111111
AGF#ED.mid	EDG.mid	-1.00000000
AGF#ED.mid	GAG.mid	-1.00000000
AGF#ED.mid	EF#G.mid	-1.77777778
AGF#ED.mid	GAB.mid	-1.77777778
FEDC.mid	CBAG.mid	-0.05555556
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
EFGE.mid	CBAG.mid	-0.30555556
EFGE.mid	AGF#E-D.mid	-0.50000000
EFGE.mid	EF#G.mid	-0.50000000
EFGE.mid	GAB.mid	-0.50000000
EFGE.mid	GAG.mid	-0.61111111
EFGE.mid	EDG.mid	-1.00000000
CDF.mid	EF#G.mid	-0.50000000
CDF.mid	GAB.mid	-0.50000000
CDF.mid	GAG.mid	-1.00000000
CDF.mid	EDG.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
CDF.mid	AGF#E-D.mid	-1.00000000
