GABC.mid	DRCDED.mid	-0.01388889
GABC.mid	DRDEEF#GA.mid	-0.01388889
GABC.mid	RRGGGDG.mid	-0.25000000
GABC.mid	DREFGFE.mid	-0.25000000
GABC.mid	GRRGGGDG.mid	-0.25000000
GABC.mid	RREEEDCB.mid	-0.25000000
GABC.mid	DREFGFEDC.mid	-0.25000000
GABC.mid	DRERDRCR.mid	-0.50000000
GABC.mid	GRDD.mid	-0.50000000
GABC.mid	GRRFEFGFE.mid	-0.90277778
BAG.mid	DRERDRCR.mid	0.05555556
BAG.mid	RRGGGDG.mid	-0.50000000
BAG.mid	GRRGGGDG.mid	-0.50000000
BAG.mid	RREEEDCB.mid	-0.50000000
BAG.mid	GRRFEFGFE.mid	-0.50000000
BAG.mid	DRCDED.mid	-1.00000000
BAG.mid	DREFGFE.mid	-1.83333333
BAG.mid	DREFGFEDC.mid	-1.83333333
BAG.mid	GRDD.mid	-1.88888889
BAG.mid	DRDEEF#GA.mid	-1.88888889
GAB.mid	DRCDED.mid	-0.02777778
GAB.mid	DRDEEF#GA.mid	-0.02777778
GAB.mid	GRDD.mid	-0.50000000
GAB.mid	RRGGGDG.mid	-0.50000000
GAB.mid	DREFGFE.mid	-0.50000000
GAB.mid	GRRGGGDG.mid	-0.50000000
GAB.mid	RREEEDCB.mid	-0.50000000
GAB.mid	DREFGFEDC.mid	-0.50000000
GAB.mid	DRERDRCR.mid	-1.00000000
GAB.mid	GRRFEFGFE.mid	-1.80555556
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
EDG.mid	DRCDED.mid	-0.50000000
EDG.mid	RRGGGDG.mid	-0.50000000
EDG.mid	DRDEEF#GA.mid	-0.50000000
EDG.mid	GRRGGGDG.mid	-0.50000000
EDG.mid	RREEEDCB.mid	-0.50000000
EDG.mid	DRERDRCR.mid	-0.88888889
EDG.mid	GRRFEFGFE.mid	-0.88888889
EDG.mid	DREFGFE.mid	-0.94444444
EDG.mid	DREFGFEDC.mid	-0.94444444
EDG.mid	GRDD.mid	-1.00000000
CED.mid	GRDD.mid	-0.50000000
CED.mid	DRERDRCR.mid	-0.50000000
CED.mid	RRGGGDG.mid	-0.50000000
CED.mid	GRRGGGDG.mid	-0.50000000
CED.mid	RREEEDCB.mid	-0.50000000
CED.mid	GRRFEFGFE.mid	-0.88888889
CED.mid	DREFGFE.mid	-0.94444444
CED.mid	DREFGFEDC.mid	-0.94444444
CED.mid	DRDEEF#GA.mid	-1.00000000
CED.mid	DRCDED.mid	-1.00000000
