GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.76923077
EF#G.mid	EDC.mid	-0.76923077
EF#G.mid	AGFE.mid	-0.76923077
EF#G.mid	FED.mid	-0.84615385
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	FEDC.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	CB-A.mid	-1.00000000
EF#G.mid	DCB-.mid	-1.00000000
AGFE.mid	AGFE.mid	0.73076923
AGFE.mid	AGF.mid	0.69230769
AGFE.mid	EDC.mid	0.69230769
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	GFED.mid	0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CB-A.mid	-1.00000000
AGFE.mid	DCB-.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGF#E-D.mid	GFE.mid	0.76923077
AGF#E-D.mid	GFED.mid	0.38461538
AGF#E-D.mid	AGFE.mid	0.03846154
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CB-A.mid	-1.00000000
AGF#E-D.mid	DCB-.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.69230769
FEFGD.mid	EFG.mid	0.84615385
FEFGD.mid	AGFE.mid	-0.38461538
FEFGD.mid	FEDC.mid	-0.42307692
FEFGD.mid	GFED.mid	-0.42307692
FEFGD.mid	DCB-.mid	-0.50000000
FEFGD.mid	AGF.mid	-0.76923077
FEFGD.mid	EDC.mid	-0.76923077
FEFGD.mid	FED.mid	-0.84615385
FEFGD.mid	GFE.mid	-0.84615385
FEFGD.mid	CB-A.mid	-1.00000000
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
CFED.mid	FED.mid	0.69230769
CFED.mid	FEDC.mid	0.34615385
CFED.mid	GFED.mid	-0.03846154
CFED.mid	AGFE.mid	-0.28846154
CFED.mid	CB-A.mid	-0.50000000
CFED.mid	AGF.mid	-0.57692308
CFED.mid	EDC.mid	-0.57692308
CFED.mid	GFE.mid	-0.57692308
CFED.mid	EFG.mid	-1.00000000
CFED.mid	DCB-.mid	-1.00000000
FEDC.mid	FED.mid	0.76923077
FEDC.mid	FEDC.mid	0.73076923
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	CB-A.mid	-1.00000000
FEDC.mid	DCB-.mid	-1.00000000
FEDC.mid	EFG.mid	-1.69230769
BCD.mid	DCB-.mid	-0.50000000
BCD.mid	AGF.mid	-0.76923077
BCD.mid	EDC.mid	-0.76923077
BCD.mid	AGFE.mid	-0.76923077
BCD.mid	FED.mid	-0.84615385
BCD.mid	GFE.mid	-0.84615385
BCD.mid	FEDC.mid	-0.84615385
BCD.mid	GFED.mid	-0.84615385
BCD.mid	EFG.mid	-1.00000000
BCD.mid	CB-A.mid	-1.00000000
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
