FGEFEDC.mid	FED.mid	0.68750000
FGEFEDC.mid	CFED.mid	0.12500000
FGEFEDC.mid	CBAG.mid	-0.15625000
FGEFEDC.mid	DCBAG.mid	-0.18750000
FGEFEDC.mid	AGF#E-D.mid	-0.22916667
FGEFEDC.mid	DEF#G.mid	-0.50000000
FGEFEDC.mid	CED.mid	-0.50000000
FGEFEDC.mid	EF#G.mid	-0.93750000
FGEFEDC.mid	F#GA.mid	-1.00000000
GABC.mid	DEF#G.mid	0.46875000
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	CFED.mid	-0.50000000
GABC.mid	DCBAG.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	AGF#E-D.mid	-0.93750000
GABC.mid	CED.mid	-1.00000000
GABC.mid	FED.mid	-1.81250000
B-AG.mid	FED.mid	0.87500000
B-AG.mid	CFED.mid	-0.06250000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	CED.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	DCBAG.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.75000000
B-AG.mid	DEF#G.mid	-1.81250000
B-AG.mid	F#GA.mid	-1.81250000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
BDC.mid	FED.mid	-0.50000000
BDC.mid	AGF#E-D.mid	-0.50000000
BDC.mid	EF#G.mid	-0.93750000
BDC.mid	CBAG.mid	-0.93750000
BDC.mid	DCBAG.mid	-1.00000000
BDC.mid	DEF#G.mid	-1.00000000
BDC.mid	CED.mid	-1.00000000
BDC.mid	CFED.mid	-1.00000000
BDC.mid	F#GA.mid	-1.00000000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
