DEF#G.mid	RRBRCRDRERFRERFRG.mid	0.51000000
DEF#G.mid	RRBRCRDRE.mid	0.03000000
DEF#G.mid	DRGGGG.mid	-0.25000000
DEF#G.mid	BRBCBDCBBB.mid	-0.25000000
DEF#G.mid	GRRGGGABAGF#E-.mid	-0.25000000
DEF#G.mid	BRRBCBCBCDDD.mid	-0.25000000
DEF#G.mid	GRFEFGAB-AG.mid	-0.37000000
DEF#G.mid	CRFEDRCB.mid	-0.50000000
DEF#G.mid	GRFEFG.mid	-0.90000000
DEF#G.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	RRBRCRDRE.mid	0.86000000
F#GA.mid	RRBRCRDRERFRERFRG.mid	0.86000000
F#GA.mid	DRGGGG.mid	-0.50000000
F#GA.mid	BRBCBDCBBB.mid	-0.50000000
F#GA.mid	GRRGGGABAGF#E-.mid	-0.50000000
F#GA.mid	BRRBCBCBCDDD.mid	-0.50000000
F#GA.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	GRFEFG.mid	-0.90000000
F#GA.mid	GRFEFGAB-AG.mid	-0.90000000
F#GA.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	RRBRCRDRE.mid	-0.50000000
EF#G.mid	DRGGGG.mid	-0.50000000
EF#G.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
EF#G.mid	BRBCBDCBBB.mid	-0.50000000
EF#G.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	BRRBCBCBCDDD.mid	-0.50000000
EF#G.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	GRFEFGAB-AG.mid	-1.84000000
EF#G.mid	GRFEFG.mid	-1.84000000
EF#G.mid	DRRCBCDR.mid	-1.84000000
DCBAG.mid	BRBCBDCBBB.mid	-0.16666667
DCBAG.mid	BRRBCBCBCDDD.mid	-0.16666667
DCBAG.mid	DRGGGG.mid	-0.17333333
DCBAG.mid	CRFEDRCB.mid	-0.17333333
DCBAG.mid	GRRGGGABAGF#E-.mid	-0.17333333
DCBAG.mid	DRRCBCDR.mid	-0.18000000
DCBAG.mid	GRFEFG.mid	-0.18000000
DCBAG.mid	GRFEFGAB-AG.mid	-0.18000000
DCBAG.mid	RRBRCRDRERFRERFRG.mid	-0.29333333
DCBAG.mid	RRBRCRDRE.mid	-0.44000000
AGF#E-D.mid	DRRCBCDR.mid	0.29333333
AGF#E-D.mid	GRFEFG.mid	0.29333333
AGF#E-D.mid	GRFEFGAB-AG.mid	0.29333333
AGF#E-D.mid	CRFEDRCB.mid	-0.33333333
AGF#E-D.mid	DRGGGG.mid	-0.49333333
AGF#E-D.mid	RRBRCRDRERFRERFRG.mid	-0.58000000
AGF#E-D.mid	BRBCBDCBBB.mid	-0.61333333
AGF#E-D.mid	BRRBCBCBCDDD.mid	-0.61333333
AGF#E-D.mid	GRRGGGABAGF#E-.mid	-0.62000000
AGF#E-D.mid	RRBRCRDRE.mid	-0.87000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
CFED.mid	CRFEDRCB.mid	0.97000000
CFED.mid	DRGGGG.mid	-0.25000000
CFED.mid	GRRGGGABAGF#E-.mid	-0.25000000
CFED.mid	RRBRCRDRE.mid	-0.50000000
CFED.mid	DRRCBCDR.mid	-0.50000000
CFED.mid	GRFEFG.mid	-0.50000000
CFED.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
CFED.mid	GRFEFGAB-AG.mid	-0.50000000
CFED.mid	BRBCBDCBBB.mid	-0.73000000
CFED.mid	BRRBCBCBCDDD.mid	-0.73000000
CBAG.mid	DRGGGG.mid	-0.25000000
CBAG.mid	CRFEDRCB.mid	-0.25000000
CBAG.mid	GRRGGGABAGF#E-.mid	-0.25000000
CBAG.mid	DRRCBCDR.mid	-0.26000000
CBAG.mid	GRFEFG.mid	-0.26000000
CBAG.mid	GRFEFGAB-AG.mid	-0.26000000
CBAG.mid	RRBRCRDRE.mid	-0.44000000
CBAG.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
CBAG.mid	BRBCBDCBBB.mid	-0.49000000
CBAG.mid	BRRBCBCBCDDD.mid	-0.49000000
CED.mid	DRGGGG.mid	-0.50000000
CED.mid	CRFEDRCB.mid	-0.50000000
CED.mid	GRRGGGABAGF#E-.mid	-0.50000000
CED.mid	RRBRCRDRE.mid	-0.88000000
CED.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
CED.mid	DRRCBCDR.mid	-0.90000000
CED.mid	GRFEFG.mid	-0.90000000
CED.mid	GRFEFGAB-AG.mid	-0.90000000
CED.mid	BRBCBDCBBB.mid	-0.98000000
CED.mid	BRRBCBCBCDDD.mid	-0.98000000
