F#GA.mid	EFG.mid	0.92307692
F#GA.mid	EFGGFEF.mid	0.92307692
F#GA.mid	DFFA.mid	-0.50000000
F#GA.mid	DFFAG.mid	-0.50000000
F#GA.mid	FGGFEF.mid	-0.50000000
F#GA.mid	FFAGGFED.mid	-0.50000000
F#GA.mid	GFE.mid	-1.73076923
F#GA.mid	GFED.mid	-1.73076923
F#GA.mid	FED.mid	-1.80769231
F#GA.mid	AGF.mid	-1.88461538
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	DFFA.mid	-0.50000000
FGA.mid	DFFAG.mid	-0.50000000
FGA.mid	FGGFEF.mid	-0.50000000
FGA.mid	EFGGFEF.mid	-0.50000000
FGA.mid	FFAGGFED.mid	-0.50000000
FGA.mid	GFE.mid	-0.84615385
FGA.mid	GFED.mid	-0.84615385
FGA.mid	FED.mid	-0.92307692
FGA.mid	AGF.mid	-1.00000000
FAG.mid	FFAGGFED.mid	0.03846154
FAG.mid	DFFA.mid	-0.50000000
FAG.mid	DFFAG.mid	-0.50000000
FAG.mid	FGGFEF.mid	-0.50000000
FAG.mid	GFE.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	GFED.mid	-1.00000000
FAG.mid	AGF.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	EFGGFEF.mid	-1.00000000
GFG.mid	FFAGGFED.mid	-0.50000000
GFG.mid	GFE.mid	-0.84615385
GFG.mid	GFED.mid	-0.84615385
GFG.mid	FED.mid	-0.92307692
GFG.mid	EFG.mid	-0.96153846
GFG.mid	DFFA.mid	-0.96153846
GFG.mid	DFFAG.mid	-0.96153846
GFG.mid	FGGFEF.mid	-0.96153846
GFG.mid	EFGGFEF.mid	-0.96153846
GFG.mid	AGF.mid	-1.00000000
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
FEDC.mid	FED.mid	0.88461538
FEDC.mid	AGF.mid	0.07692308
FEDC.mid	GFED.mid	0.03846154
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	FGGFEF.mid	-0.71153846
FEDC.mid	FFAGGFED.mid	-0.88461538
FEDC.mid	DFFA.mid	-0.90384615
FEDC.mid	DFFAG.mid	-0.90384615
FEDC.mid	EFGGFEF.mid	-0.90384615
FEDC.mid	EFG.mid	-1.80769231
ABC.mid	DFFA.mid	-0.50000000
ABC.mid	DFFAG.mid	-0.50000000
ABC.mid	FGGFEF.mid	-0.50000000
ABC.mid	GFE.mid	-0.84615385
ABC.mid	GFED.mid	-0.84615385
ABC.mid	FED.mid	-0.92307692
ABC.mid	FFAGGFED.mid	-0.92307692
ABC.mid	EFG.mid	-0.96153846
ABC.mid	EFGGFEF.mid	-0.96153846
ABC.mid	AGF.mid	-1.00000000
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
