DEF#G.mid	CDEFFD.mid	0.83928571
DEF#G.mid	CDEFFDEC.mid	0.83928571
DEF#G.mid	CDEFFDECD.mid	0.83928571
DEF#G.mid	BCDEFFD.mid	0.38392857
DEF#G.mid	BCDEFFDE.mid	0.38392857
DEF#G.mid	DEFFDE.mid	-0.01785714
DEF#G.mid	DEFFDEC.mid	-0.01785714
DEF#G.mid	GBCDEFF.mid	-0.08928571
DEF#G.mid	GBCDEFFDEC.mid	-0.08928571
DEF#G.mid	GBCDEFFD.mid	-0.08928571
F#GA.mid	CDEFFD.mid	-0.50000000
F#GA.mid	DEFFDE.mid	-0.50000000
F#GA.mid	DEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDECD.mid	-0.50000000
F#GA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	BCDEFFDE.mid	-0.92857143
F#GA.mid	GBCDEFF.mid	-0.96428571
F#GA.mid	GBCDEFFDEC.mid	-0.96428571
F#GA.mid	GBCDEFFD.mid	-0.96428571
EF#G.mid	DEFFDE.mid	0.82142857
EF#G.mid	DEFFDEC.mid	0.82142857
EF#G.mid	CDEFFD.mid	-0.03571429
EF#G.mid	CDEFFDEC.mid	-0.03571429
EF#G.mid	CDEFFDECD.mid	-0.03571429
EF#G.mid	BCDEFFD.mid	-0.94642857
EF#G.mid	BCDEFFDE.mid	-0.94642857
EF#G.mid	GBCDEFF.mid	-1.00000000
EF#G.mid	GBCDEFFDEC.mid	-1.00000000
EF#G.mid	GBCDEFFD.mid	-1.00000000
DCBAG.mid	BCDEFFD.mid	-0.16666667
DCBAG.mid	BCDEFFDE.mid	-0.16666667
DCBAG.mid	GBCDEFF.mid	-0.17261905
DCBAG.mid	GBCDEFFD.mid	-0.17261905
DCBAG.mid	GBCDEFFDEC.mid	-0.17261905
DCBAG.mid	DEFFDE.mid	-0.27976190
DCBAG.mid	DEFFDEC.mid	-0.27976190
DCBAG.mid	CDEFFDECD.mid	-0.29166667
DCBAG.mid	CDEFFDEC.mid	-0.29166667
DCBAG.mid	CDEFFD.mid	-0.29166667
AGF#E-D.mid	DEFFDE.mid	-0.27976190
AGF#E-D.mid	DEFFDEC.mid	-0.27976190
AGF#E-D.mid	CDEFFD.mid	-0.29166667
AGF#E-D.mid	CDEFFDEC.mid	-0.29166667
AGF#E-D.mid	CDEFFDECD.mid	-0.29166667
AGF#E-D.mid	BCDEFFD.mid	-0.30952381
AGF#E-D.mid	BCDEFFDE.mid	-0.30952381
AGF#E-D.mid	GBCDEFF.mid	-0.32142857
AGF#E-D.mid	GBCDEFFDEC.mid	-0.32142857
AGF#E-D.mid	GBCDEFFD.mid	-0.32142857
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
CFED.mid	GBCDEFF.mid	-0.25000000
CFED.mid	GBCDEFFD.mid	-0.25000000
CFED.mid	GBCDEFFDEC.mid	-0.25000000
CFED.mid	DEFFDE.mid	-0.41964286
CFED.mid	DEFFDEC.mid	-0.41964286
CFED.mid	CDEFFD.mid	-0.43750000
CFED.mid	CDEFFDEC.mid	-0.43750000
CFED.mid	CDEFFDECD.mid	-0.43750000
CFED.mid	BCDEFFDE.mid	-0.46428571
CFED.mid	BCDEFFD.mid	-0.46428571
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
CED.mid	GBCDEFF.mid	-0.50000000
CED.mid	GBCDEFFD.mid	-0.50000000
CED.mid	GBCDEFFDEC.mid	-0.50000000
CED.mid	DEFFDE.mid	-0.83928571
CED.mid	DEFFDEC.mid	-0.83928571
CED.mid	CDEFFD.mid	-0.87500000
CED.mid	CDEFFDEC.mid	-0.87500000
CED.mid	CDEFFDECD.mid	-0.87500000
CED.mid	BCDEFFDE.mid	-0.92857143
CED.mid	BCDEFFD.mid	-0.92857143
