FGEFEDC.mid	FED.mid	0.83333333
FGEFEDC.mid	GFED.mid	-0.05000000
FGEFEDC.mid	AGF.mid	-0.10000000
FGEFEDC.mid	EDC.mid	-0.10000000
FGEFEDC.mid	EEF#GAGEC.mid	-0.10666667
FGEFEDC.mid	EF#GAGECD.mid	-0.18666667
FGEFEDC.mid	EF#GAGECDE.mid	-0.18666667
FGEFEDC.mid	F#GAGEC.mid	-0.22500000
FGEFEDC.mid	GFE.mid	-0.60000000
FGEFEDC.mid	CDE.mid	-0.96666667
GABC.mid	CDE.mid	0.93333333
GABC.mid	F#GAGEC.mid	-0.25000000
GABC.mid	EEF#GAGEC.mid	-0.25000000
GABC.mid	EF#GAGECD.mid	-0.25000000
GABC.mid	EF#GAGECDE.mid	-0.25000000
GABC.mid	GFED.mid	-0.93333333
GABC.mid	GFE.mid	-1.86666667
GABC.mid	EDC.mid	-1.86666667
GABC.mid	AGF.mid	-1.86666667
GABC.mid	FED.mid	-1.86666667
B-AG.mid	FED.mid	0.93333333
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	F#GAGEC.mid	-1.80000000
B-AG.mid	EF#GAGECD.mid	-1.83333333
B-AG.mid	EF#GAGECDE.mid	-1.83333333
B-AG.mid	CDE.mid	-1.86666667
B-AG.mid	EEF#GAGEC.mid	-1.90000000
AGFE.mid	AGF.mid	0.93333333
AGFE.mid	EDC.mid	0.93333333
AGFE.mid	GFED.mid	0.00000000
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	F#GAGEC.mid	-0.90000000
AGFE.mid	EF#GAGECD.mid	-0.91666667
AGFE.mid	EF#GAGECDE.mid	-0.91666667
AGFE.mid	EEF#GAGEC.mid	-0.95000000
AGFE.mid	CDE.mid	-1.86666667
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
BDC.mid	AGF.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	GFED.mid	-0.50000000
BDC.mid	F#GAGEC.mid	-0.90000000
BDC.mid	EF#GAGECD.mid	-0.93333333
BDC.mid	EF#GAGECDE.mid	-0.93333333
BDC.mid	CDE.mid	-0.96666667
BDC.mid	EEF#GAGEC.mid	-1.00000000
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
