EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.76923077
EF#G.mid	EDC.mid	-0.76923077
EF#G.mid	AGFE.mid	-0.76923077
EF#G.mid	FED.mid	-0.84615385
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	FEDC.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	CB-A.mid	-1.00000000
EF#G.mid	DCB-.mid	-1.00000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
BAG.mid	AGF.mid	0.69230769
BAG.mid	EDC.mid	0.69230769
BAG.mid	AGFE.mid	0.69230769
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	CB-A.mid	-1.00000000
BAG.mid	DCB-.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
GF#ED.mid	FED.mid	0.76923077
GF#ED.mid	FEDC.mid	0.73076923
GF#ED.mid	GFED.mid	0.00000000
GF#ED.mid	AGFE.mid	-0.03846154
GF#ED.mid	AGF.mid	-0.07692308
GF#ED.mid	EDC.mid	-0.07692308
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	CB-A.mid	-1.00000000
GF#ED.mid	DCB-.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.69230769
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
AGB.mid	DCB-.mid	-0.50000000
AGB.mid	AGF.mid	-0.76923077
AGB.mid	EDC.mid	-0.76923077
AGB.mid	AGFE.mid	-0.76923077
AGB.mid	FED.mid	-0.84615385
AGB.mid	GFE.mid	-0.84615385
AGB.mid	FEDC.mid	-0.84615385
AGB.mid	GFED.mid	-0.84615385
AGB.mid	EFG.mid	-1.00000000
AGB.mid	CB-A.mid	-1.00000000
