AGF.mid	EDC.mid	0.86666667
AGF.mid	FEDC.mid	0.13333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GGGG.mid	-0.50000000
AGF.mid	FGF.mid	-1.00000000
AGF.mid	FGFED.mid	-1.00000000
AGF.mid	EFG.mid	-1.80000000
DEF.mid	EFG.mid	-0.50000000
DEF.mid	GGG.mid	-0.50000000
DEF.mid	GGGG.mid	-0.50000000
DEF.mid	FED.mid	-0.80000000
DEF.mid	FEDC.mid	-0.80000000
DEF.mid	GFE.mid	-0.86666667
DEF.mid	GFED.mid	-0.86666667
DEF.mid	EDC.mid	-0.93333333
DEF.mid	FGF.mid	-0.93333333
DEF.mid	FGFED.mid	-0.93333333
CDEF.mid	GGGG.mid	-0.25000000
CDEF.mid	FEDC.mid	-0.40000000
CDEF.mid	GFED.mid	-0.43333333
CDEF.mid	FGFED.mid	-0.46666667
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	GGG.mid	-0.50000000
CDEF.mid	FED.mid	-0.80000000
CDEF.mid	GFE.mid	-0.86666667
CDEF.mid	EDC.mid	-0.93333333
CDEF.mid	FGF.mid	-0.93333333
CEF.mid	EFG.mid	-0.50000000
CEF.mid	GGG.mid	-0.50000000
CEF.mid	GGGG.mid	-0.50000000
CEF.mid	FED.mid	-0.80000000
CEF.mid	FEDC.mid	-0.80000000
CEF.mid	GFE.mid	-0.86666667
CEF.mid	GFED.mid	-0.86666667
CEF.mid	EDC.mid	-0.93333333
CEF.mid	FGF.mid	-0.93333333
CEF.mid	FGFED.mid	-0.93333333
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GGGG.mid	-0.50000000
F#GA.mid	FGF.mid	-1.00000000
F#GA.mid	FGFED.mid	-1.00000000
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
F#GA.mid	GFE.mid	-1.73333333
F#GA.mid	GFED.mid	-1.73333333
F#GA.mid	EDC.mid	-1.80000000
B-AG.mid	FED.mid	0.73333333
B-AG.mid	FEDC.mid	0.73333333
B-AG.mid	GFED.mid	-0.06666667
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	GGGG.mid	-0.50000000
B-AG.mid	FGFED.mid	-0.93333333
B-AG.mid	FGF.mid	-1.00000000
B-AG.mid	EFG.mid	-1.66666667
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
BAG.mid	EDC.mid	0.86666667
BAG.mid	FEDC.mid	0.13333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GGGG.mid	-0.50000000
BAG.mid	FGF.mid	-1.00000000
BAG.mid	FGFED.mid	-1.00000000
BAG.mid	EFG.mid	-1.80000000
GAF.mid	FGF.mid	-0.50000000
GAF.mid	GGG.mid	-0.50000000
GAF.mid	GGGG.mid	-0.50000000
GAF.mid	FGFED.mid	-0.50000000
GAF.mid	FED.mid	-0.80000000
GAF.mid	FEDC.mid	-0.80000000
GAF.mid	GFE.mid	-0.86666667
GAF.mid	GFED.mid	-0.86666667
GAF.mid	EDC.mid	-0.93333333
GAF.mid	EFG.mid	-1.00000000
BCA.mid	GGG.mid	-0.50000000
BCA.mid	GGGG.mid	-0.50000000
BCA.mid	FED.mid	-0.80000000
BCA.mid	FEDC.mid	-0.80000000
BCA.mid	GFE.mid	-0.86666667
BCA.mid	GFED.mid	-0.86666667
BCA.mid	EDC.mid	-0.93333333
BCA.mid	FGF.mid	-0.93333333
BCA.mid	FGFED.mid	-0.93333333
BCA.mid	EFG.mid	-1.00000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GGGG.mid	-0.50000000
FGA.mid	FED.mid	-0.80000000
FGA.mid	FEDC.mid	-0.80000000
FGA.mid	GFE.mid	-0.86666667
FGA.mid	GFED.mid	-0.86666667
FGA.mid	EDC.mid	-0.93333333
FGA.mid	FGF.mid	-0.93333333
FGA.mid	FGFED.mid	-0.93333333
FAG.mid	FGF.mid	-0.50000000
FAG.mid	GGG.mid	-0.50000000
FAG.mid	GGGG.mid	-0.50000000
FAG.mid	FGFED.mid	-0.50000000
FAG.mid	FED.mid	-0.80000000
FAG.mid	FEDC.mid	-0.80000000
FAG.mid	GFE.mid	-0.86666667
FAG.mid	GFED.mid	-0.86666667
FAG.mid	EDC.mid	-0.93333333
FAG.mid	EFG.mid	-1.00000000
FDECD.mid	FGFED.mid	-0.18888889
FDECD.mid	GGGG.mid	-0.25000000
FDECD.mid	FEDC.mid	-0.40000000
FDECD.mid	GFED.mid	-0.43333333
FDECD.mid	GGG.mid	-0.50000000
FDECD.mid	FGF.mid	-0.56666667
FDECD.mid	FED.mid	-0.80000000
FDECD.mid	GFE.mid	-0.86666667
FDECD.mid	EDC.mid	-0.93333333
FDECD.mid	EFG.mid	-1.00000000
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
FEDC.mid	FEDC.mid	0.80000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	EDC.mid	0.13333333
FEDC.mid	GFED.mid	-0.03333333
FEDC.mid	GGGG.mid	-0.25000000
FEDC.mid	FGFED.mid	-0.46666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	FGF.mid	-1.00000000
FEDC.mid	EFG.mid	-1.66666667
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
B-AGF.mid	FEDC.mid	0.80000000
B-AGF.mid	FED.mid	0.73333333
B-AGF.mid	EDC.mid	0.13333333
B-AGF.mid	GFED.mid	-0.03333333
B-AGF.mid	GGGG.mid	-0.25000000
B-AGF.mid	FGFED.mid	-0.46666667
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	GGG.mid	-0.50000000
B-AGF.mid	FGF.mid	-1.00000000
B-AGF.mid	EFG.mid	-1.66666667
BGA.mid	GGG.mid	-0.50000000
BGA.mid	GGGG.mid	-0.50000000
BGA.mid	FED.mid	-0.80000000
BGA.mid	FEDC.mid	-0.80000000
BGA.mid	GFE.mid	-0.86666667
BGA.mid	GFED.mid	-0.86666667
BGA.mid	EDC.mid	-0.93333333
BGA.mid	FGF.mid	-0.93333333
BGA.mid	FGFED.mid	-0.93333333
BGA.mid	EFG.mid	-1.00000000
