F#GA.mid	EFG.mid	0.92857143
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FGEFEDC.mid	-1.00000000
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	B-AG.mid	-1.78571429
F#GA.mid	BDC.mid	-1.85714286
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
FGA.mid	GABC.mid	0.92857143
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FGEFEDC.mid	-1.00000000
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	B-AG.mid	-1.78571429
FGA.mid	BDC.mid	-1.85714286
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	FGEFEDC.mid	-0.50000000
FAG.mid	AGFE.mid	-0.85714286
FAG.mid	B-AG.mid	-0.92857143
FAG.mid	EFG.mid	-1.00000000
FAG.mid	BDC.mid	-1.00000000
FAG.mid	GABC.mid	-1.00000000
GFG.mid	AGFE.mid	-0.85714286
GFG.mid	B-AG.mid	-0.92857143
GFG.mid	EFG.mid	-1.00000000
GFG.mid	BDC.mid	-1.00000000
GFG.mid	FGEFEDC.mid	-1.00000000
GFG.mid	GABC.mid	-1.00000000
GFG.mid	CBAG.mid	-1.00000000
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
FEDC.mid	B-AG.mid	0.85714286
FEDC.mid	AGFE.mid	-0.03571429
FEDC.mid	CBAG.mid	-0.10714286
FEDC.mid	FGEFEDC.mid	-0.50000000
FEDC.mid	BDC.mid	-0.50000000
FEDC.mid	GABC.mid	-0.89285714
FEDC.mid	EFG.mid	-1.78571429
ABC.mid	GABC.mid	0.00000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	FGEFEDC.mid	-0.50000000
ABC.mid	EFG.mid	-1.00000000
ABC.mid	BDC.mid	-1.00000000
ABC.mid	AGFE.mid	-1.00000000
ABC.mid	B-AG.mid	-1.00000000
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
