F#GA.mid	EFG.mid	0.93333333
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GGGG.mid	-0.50000000
F#GA.mid	FGF.mid	-1.00000000
F#GA.mid	FGFED.mid	-1.00000000
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
F#GA.mid	GFE.mid	-1.73333333
F#GA.mid	GFED.mid	-1.73333333
F#GA.mid	EDC.mid	-1.80000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	GGGG.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
FGA.mid	EFG.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GGGG.mid	-0.50000000
FGA.mid	FED.mid	-0.80000000
FGA.mid	FEDC.mid	-0.80000000
FGA.mid	GFE.mid	-0.86666667
FGA.mid	GFED.mid	-0.86666667
FGA.mid	EDC.mid	-0.93333333
FGA.mid	FGF.mid	-0.93333333
FGA.mid	FGFED.mid	-0.93333333
FAG.mid	FGF.mid	-0.50000000
FAG.mid	GGG.mid	-0.50000000
FAG.mid	GGGG.mid	-0.50000000
FAG.mid	FGFED.mid	-0.50000000
FAG.mid	FED.mid	-0.80000000
FAG.mid	FEDC.mid	-0.80000000
FAG.mid	GFE.mid	-0.86666667
FAG.mid	GFED.mid	-0.86666667
FAG.mid	EDC.mid	-0.93333333
FAG.mid	EFG.mid	-1.00000000
GFG.mid	GGG.mid	-0.50000000
GFG.mid	GGGG.mid	-0.50000000
GFG.mid	FED.mid	-0.80000000
GFG.mid	FEDC.mid	-0.80000000
GFG.mid	GFE.mid	-0.86666667
GFG.mid	GFED.mid	-0.86666667
GFG.mid	EDC.mid	-0.93333333
GFG.mid	FGF.mid	-0.93333333
GFG.mid	FGFED.mid	-0.93333333
GFG.mid	EFG.mid	-1.00000000
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
FEDC.mid	FEDC.mid	0.80000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	EDC.mid	0.13333333
FEDC.mid	GFED.mid	-0.03333333
FEDC.mid	GGGG.mid	-0.25000000
FEDC.mid	FGFED.mid	-0.46666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	FGF.mid	-1.00000000
FEDC.mid	EFG.mid	-1.66666667
ABC.mid	FGF.mid	-0.50000000
ABC.mid	GGG.mid	-0.50000000
ABC.mid	GGGG.mid	-0.50000000
ABC.mid	FGFED.mid	-0.50000000
ABC.mid	FED.mid	-0.80000000
ABC.mid	FEDC.mid	-0.80000000
ABC.mid	GFE.mid	-0.86666667
ABC.mid	GFED.mid	-0.86666667
ABC.mid	EDC.mid	-0.93333333
ABC.mid	EFG.mid	-1.00000000
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
