F#GA.mid	CDEFFD.mid	-0.50000000
F#GA.mid	DEFFDE.mid	-0.50000000
F#GA.mid	DEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDECD.mid	-0.50000000
F#GA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	BCDEFFDE.mid	-0.92857143
F#GA.mid	GBCDEFF.mid	-0.96428571
F#GA.mid	GBCDEFFDEC.mid	-0.96428571
F#GA.mid	GBCDEFFD.mid	-0.96428571
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
FGA.mid	CDEFFD.mid	0.85714286
FGA.mid	CDEFFDEC.mid	0.85714286
FGA.mid	CDEFFDECD.mid	0.85714286
FGA.mid	BCDEFFD.mid	-0.05357143
FGA.mid	BCDEFFDE.mid	-0.05357143
FGA.mid	DEFFDE.mid	-0.50000000
FGA.mid	DEFFDEC.mid	-0.50000000
FGA.mid	GBCDEFF.mid	-1.00000000
FGA.mid	GBCDEFFDEC.mid	-1.00000000
FGA.mid	GBCDEFFD.mid	-1.00000000
FAG.mid	GBCDEFF.mid	-0.50000000
FAG.mid	GBCDEFFD.mid	-0.50000000
FAG.mid	GBCDEFFDEC.mid	-0.50000000
FAG.mid	DEFFDE.mid	-0.83928571
FAG.mid	DEFFDEC.mid	-0.83928571
FAG.mid	CDEFFD.mid	-0.87500000
FAG.mid	CDEFFDEC.mid	-0.87500000
FAG.mid	CDEFFDECD.mid	-0.87500000
FAG.mid	BCDEFFDE.mid	-0.92857143
FAG.mid	BCDEFFD.mid	-0.92857143
GFG.mid	BCDEFFD.mid	-0.50000000
GFG.mid	BCDEFFDE.mid	-0.50000000
GFG.mid	DEFFDE.mid	-0.83928571
GFG.mid	DEFFDEC.mid	-0.83928571
GFG.mid	CDEFFD.mid	-0.87500000
GFG.mid	CDEFFDEC.mid	-0.87500000
GFG.mid	CDEFFDECD.mid	-0.87500000
GFG.mid	GBCDEFF.mid	-0.96428571
GFG.mid	GBCDEFFDEC.mid	-0.96428571
GFG.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
ABC.mid	GBCDEFF.mid	-0.50000000
ABC.mid	GBCDEFFD.mid	-0.50000000
ABC.mid	GBCDEFFDEC.mid	-0.50000000
ABC.mid	DEFFDE.mid	-0.83928571
ABC.mid	DEFFDEC.mid	-0.83928571
ABC.mid	CDEFFD.mid	-0.87500000
ABC.mid	CDEFFDEC.mid	-0.87500000
ABC.mid	CDEFFDECD.mid	-0.87500000
ABC.mid	BCDEFFDE.mid	-0.92857143
ABC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
