GABC.mid	CDE.mid	0.93333333
GABC.mid	EFG.mid	-0.50000000
GABC.mid	AGFE.mid	-0.80000000
GABC.mid	FEDC.mid	-0.83333333
GABC.mid	GFED.mid	-0.83333333
GABC.mid	GFEDC.mid	-0.83333333
GABC.mid	AGF.mid	-1.60000000
GABC.mid	EDC.mid	-1.60000000
GABC.mid	GFE.mid	-1.66666667
GABC.mid	FED.mid	-1.66666667
BAG.mid	AGF.mid	0.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	FEDC.mid	-0.06666667
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GFEDC.mid	-0.50000000
BAG.mid	EFG.mid	-1.60000000
BAG.mid	CDE.mid	-1.60000000
GAB.mid	CDE.mid	0.93333333
GAB.mid	EFG.mid	-0.50000000
GAB.mid	AGF.mid	-1.60000000
GAB.mid	EDC.mid	-1.60000000
GAB.mid	AGFE.mid	-1.60000000
GAB.mid	GFE.mid	-1.66666667
GAB.mid	GFED.mid	-1.66666667
GAB.mid	GFEDC.mid	-1.66666667
GAB.mid	FED.mid	-1.66666667
GAB.mid	FEDC.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
EDG.mid	AGF.mid	-0.73333333
EDG.mid	EDC.mid	-0.73333333
EDG.mid	AGFE.mid	-0.73333333
EDG.mid	FED.mid	-0.80000000
EDG.mid	GFE.mid	-0.80000000
EDG.mid	FEDC.mid	-0.80000000
EDG.mid	GFED.mid	-0.80000000
EDG.mid	GFEDC.mid	-0.80000000
EDG.mid	EFG.mid	-1.00000000
EDG.mid	CDE.mid	-1.00000000
CED.mid	AGF.mid	-0.73333333
CED.mid	EDC.mid	-0.73333333
CED.mid	AGFE.mid	-0.73333333
CED.mid	FED.mid	-0.80000000
CED.mid	GFE.mid	-0.80000000
CED.mid	FEDC.mid	-0.80000000
CED.mid	GFED.mid	-0.80000000
CED.mid	GFEDC.mid	-0.80000000
CED.mid	EFG.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
