AGF#E.mid	BRCBA.mid	0.07500000
AGF#E.mid	CRCRCRDECRR.mid	-0.25000000
AGF#E.mid	RREFEFEFG.mid	-0.41250000
AGF#E.mid	RRABCBC.mid	-0.45000000
AGF#E.mid	DREFEFE.mid	-0.45000000
AGF#E.mid	DREFEFEFGR.mid	-0.45000000
AGF#E.mid	GRARGRFR.mid	-0.47500000
AGF#E.mid	GRABCDCR.mid	-0.48750000
AGF#E.mid	CRRABABCEDC.mid	-0.50000000
AGF#E.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	RRABCBC.mid	-0.50000000
F#GA.mid	CRCRCRDECRR.mid	-0.50000000
F#GA.mid	DREFEFE.mid	-0.50000000
F#GA.mid	GRABCDCR.mid	-0.50000000
F#GA.mid	DREFEFEFGR.mid	-0.50000000
F#GA.mid	RREFEFEFG.mid	-1.00000000
F#GA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	GRARGRFR.mid	-1.00000000
F#GA.mid	BRCBA.mid	-1.00000000
CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
AGFE.mid	GRARGRFR.mid	0.01250000
AGFE.mid	CRCRCRDECRR.mid	-0.25000000
AGFE.mid	BRCBA.mid	-0.50000000
AGFE.mid	RREFEFEFG.mid	-0.50000000
AGFE.mid	CRRABABCEDC.mid	-0.50000000
AGFE.mid	CRREEEEERRF.mid	-0.73750000
AGFE.mid	RRABCBC.mid	-0.91250000
AGFE.mid	DREFEFE.mid	-0.91250000
AGFE.mid	DREFEFEFGR.mid	-0.91250000
AGFE.mid	GRABCDCR.mid	-0.95000000
FGA.mid	GRABCDCR.mid	0.95000000
FGA.mid	CRREEEEERRF.mid	-0.50000000
FGA.mid	RRABCBC.mid	-0.50000000
FGA.mid	CRCRCRDECRR.mid	-0.50000000
FGA.mid	DREFEFE.mid	-0.50000000
FGA.mid	DREFEFEFGR.mid	-0.50000000
FGA.mid	RREFEFEFG.mid	-1.00000000
FGA.mid	CRRABABCEDC.mid	-1.00000000
FGA.mid	GRARGRFR.mid	-1.00000000
FGA.mid	BRCBA.mid	-1.00000000
FDECD.mid	CRRABABCEDC.mid	0.32500000
FDECD.mid	CRCRCRDECRR.mid	-0.16666667
FDECD.mid	RRABCBC.mid	-0.33333333
FDECD.mid	DREFEFE.mid	-0.33333333
FDECD.mid	GRABCDCR.mid	-0.33333333
FDECD.mid	DREFEFEFGR.mid	-0.33333333
FDECD.mid	RREFEFEFG.mid	-0.43333333
FDECD.mid	CRREEEEERRF.mid	-0.49166667
FDECD.mid	GRARGRFR.mid	-0.73750000
FDECD.mid	BRCBA.mid	-0.73750000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
AGF#ED.mid	BRCBA.mid	0.07500000
AGF#ED.mid	GRARGRFR.mid	-0.03750000
AGF#ED.mid	CRCRCRDECRR.mid	-0.16666667
AGF#ED.mid	RREFEFEFG.mid	-0.27500000
AGF#ED.mid	RRABCBC.mid	-0.30000000
AGF#ED.mid	DREFEFE.mid	-0.30000000
AGF#ED.mid	DREFEFEFGR.mid	-0.30000000
AGF#ED.mid	GRABCDCR.mid	-0.32500000
AGF#ED.mid	CRRABABCEDC.mid	-0.33333333
AGF#ED.mid	CRREEEEERRF.mid	-0.33333333
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
BAD.mid	CRCRCRDECRR.mid	-0.50000000
BAD.mid	BRCBA.mid	-0.82500000
BAD.mid	RREFEFEFG.mid	-0.82500000
BAD.mid	RRABCBC.mid	-0.90000000
BAD.mid	DREFEFE.mid	-0.90000000
BAD.mid	DREFEFEFGR.mid	-0.90000000
BAD.mid	GRARGRFR.mid	-0.95000000
BAD.mid	GRABCDCR.mid	-0.97500000
BAD.mid	CRRABABCEDC.mid	-1.00000000
BAD.mid	CRREEEEERRF.mid	-1.00000000
AGE.mid	CRCRCRDECRR.mid	-0.50000000
AGE.mid	BRCBA.mid	-0.82500000
AGE.mid	RREFEFEFG.mid	-0.82500000
AGE.mid	RRABCBC.mid	-0.90000000
AGE.mid	DREFEFE.mid	-0.90000000
AGE.mid	DREFEFEFGR.mid	-0.90000000
AGE.mid	GRARGRFR.mid	-0.95000000
AGE.mid	GRABCDCR.mid	-0.97500000
AGE.mid	CRRABABCEDC.mid	-1.00000000
AGE.mid	CRREEEEERRF.mid	-1.00000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
CED.mid	BRCBA.mid	-0.50000000
CED.mid	GRARGRFR.mid	-0.50000000
CED.mid	CRREEEEERRF.mid	-0.50000000
CED.mid	CRCRCRDECRR.mid	-0.50000000
CED.mid	RREFEFEFG.mid	-0.50000000
CED.mid	RRABCBC.mid	-1.00000000
CED.mid	DREFEFE.mid	-1.00000000
CED.mid	GRABCDCR.mid	-1.00000000
CED.mid	DREFEFEFGR.mid	-1.00000000
CED.mid	CRRABABCEDC.mid	-1.47500000
