AGF#E.mid	E-DC.mid	0.76470588
AGF#E.mid	F#E-DC.mid	0.16176471
AGF#E.mid	GF#E-DC.mid	-0.22058824
AGF#E.mid	F#E-CD.mid	-0.25000000
AGF#E.mid	GF#E-D.mid	-0.25000000
AGF#E.mid	GF#E-CD.mid	-0.25000000
AGF#E.mid	F#E-D.mid	-0.50000000
AGF#E.mid	GF#E-.mid	-0.50000000
AGF#E.mid	E-CD.mid	-0.88235294
AGF#E.mid	CDE-.mid	-1.00000000
F#GA.mid	CDE-.mid	-0.50000000
F#GA.mid	F#E-D.mid	-0.82352941
F#GA.mid	GF#E-.mid	-0.82352941
F#GA.mid	F#E-DC.mid	-0.82352941
F#GA.mid	GF#E-D.mid	-0.82352941
F#GA.mid	GF#E-CD.mid	-0.82352941
F#GA.mid	GF#E-DC.mid	-0.82352941
F#GA.mid	E-CD.mid	-0.88235294
F#GA.mid	E-DC.mid	-0.88235294
F#GA.mid	F#E-CD.mid	-0.94117647
CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
FGA.mid	CDE-.mid	-0.50000000
FGA.mid	F#E-D.mid	-0.82352941
FGA.mid	GF#E-.mid	-0.82352941
FGA.mid	F#E-DC.mid	-0.82352941
FGA.mid	GF#E-D.mid	-0.82352941
FGA.mid	GF#E-CD.mid	-0.82352941
FGA.mid	GF#E-DC.mid	-0.82352941
FGA.mid	E-CD.mid	-0.88235294
FGA.mid	E-DC.mid	-0.88235294
FGA.mid	F#E-CD.mid	-0.94117647
FDECD.mid	E-CD.mid	0.82352941
FDECD.mid	F#E-CD.mid	-0.02941176
FDECD.mid	GF#E-CD.mid	-0.27450980
FDECD.mid	GF#E-DC.mid	-0.33333333
FDECD.mid	F#E-DC.mid	-0.50000000
FDECD.mid	GF#E-D.mid	-0.50000000
FDECD.mid	GF#E-.mid	-1.00000000
FDECD.mid	F#E-D.mid	-1.00000000
FDECD.mid	CDE-.mid	-1.00000000
FDECD.mid	E-DC.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
AGF#ED.mid	E-DC.mid	0.76470588
AGF#ED.mid	F#E-DC.mid	0.16176471
AGF#ED.mid	GF#E-DC.mid	-0.14705882
AGF#ED.mid	GF#E-CD.mid	-0.16666667
AGF#ED.mid	F#E-CD.mid	-0.25000000
AGF#ED.mid	GF#E-D.mid	-0.25000000
AGF#ED.mid	F#E-D.mid	-0.50000000
AGF#ED.mid	GF#E-.mid	-0.50000000
AGF#ED.mid	E-CD.mid	-0.88235294
AGF#ED.mid	CDE-.mid	-1.00000000
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
BAD.mid	E-DC.mid	-0.50000000
BAD.mid	F#E-D.mid	-0.50000000
BAD.mid	GF#E-.mid	-0.50000000
BAD.mid	F#E-CD.mid	-0.50000000
BAD.mid	F#E-DC.mid	-0.50000000
BAD.mid	GF#E-D.mid	-0.50000000
BAD.mid	GF#E-CD.mid	-0.50000000
BAD.mid	GF#E-DC.mid	-0.50000000
BAD.mid	E-CD.mid	-0.88235294
BAD.mid	CDE-.mid	-1.00000000
AGE.mid	E-DC.mid	-0.50000000
AGE.mid	F#E-D.mid	-0.50000000
AGE.mid	GF#E-.mid	-0.50000000
AGE.mid	F#E-CD.mid	-0.50000000
AGE.mid	F#E-DC.mid	-0.50000000
AGE.mid	GF#E-D.mid	-0.50000000
AGE.mid	GF#E-CD.mid	-0.50000000
AGE.mid	GF#E-DC.mid	-0.50000000
AGE.mid	E-CD.mid	-0.88235294
AGE.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
CED.mid	F#E-D.mid	-0.82352941
CED.mid	GF#E-.mid	-0.82352941
CED.mid	F#E-DC.mid	-0.82352941
CED.mid	GF#E-D.mid	-0.82352941
CED.mid	GF#E-CD.mid	-0.82352941
CED.mid	GF#E-DC.mid	-0.82352941
CED.mid	E-CD.mid	-0.88235294
CED.mid	E-DC.mid	-0.88235294
CED.mid	F#E-CD.mid	-0.94117647
CED.mid	CDE-.mid	-1.00000000
