EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.76923077
EF#G.mid	EDC.mid	-0.76923077
EF#G.mid	AGFE.mid	-0.76923077
EF#G.mid	FED.mid	-0.84615385
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	FEDC.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	CB-A.mid	-1.00000000
EF#G.mid	DCB-.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.76923077
AGF#E-D.mid	GFED.mid	0.38461538
AGF#E-D.mid	AGFE.mid	0.03846154
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CB-A.mid	-1.00000000
AGF#E-D.mid	DCB-.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.69230769
GAB.mid	EFG.mid	-0.50000000
GAB.mid	AGF.mid	-0.76923077
GAB.mid	EDC.mid	-0.76923077
GAB.mid	AGFE.mid	-0.76923077
GAB.mid	FED.mid	-0.84615385
GAB.mid	GFE.mid	-0.84615385
GAB.mid	FEDC.mid	-0.84615385
GAB.mid	GFED.mid	-0.84615385
GAB.mid	CB-A.mid	-1.00000000
GAB.mid	DCB-.mid	-1.00000000
GAG.mid	CB-A.mid	-0.50000000
GAG.mid	AGF.mid	-0.76923077
GAG.mid	EDC.mid	-0.76923077
GAG.mid	AGFE.mid	-0.76923077
GAG.mid	FED.mid	-0.84615385
GAG.mid	GFE.mid	-0.84615385
GAG.mid	FEDC.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	EFG.mid	-1.00000000
GAG.mid	DCB-.mid	-1.00000000
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
EDG.mid	DCB-.mid	-0.50000000
EDG.mid	AGF.mid	-0.76923077
EDG.mid	EDC.mid	-0.76923077
EDG.mid	AGFE.mid	-0.76923077
EDG.mid	FED.mid	-0.84615385
EDG.mid	GFE.mid	-0.84615385
EDG.mid	FEDC.mid	-0.84615385
EDG.mid	GFED.mid	-0.84615385
EDG.mid	EFG.mid	-1.00000000
EDG.mid	CB-A.mid	-1.00000000
