CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	ABAGE.mid	-0.03846154
AGFE.mid	AGED.mid	-0.25000000
AGFE.mid	GED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.69230769
AGFE.mid	CDE.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
EFDE.mid	ABAGE.mid	-0.25000000
EFDE.mid	AGED.mid	-0.46153846
EFDE.mid	GAG.mid	-0.50000000
EFDE.mid	GGG.mid	-0.50000000
EFDE.mid	BAG.mid	-0.84615385
EFDE.mid	EDC.mid	-0.84615385
EFDE.mid	GED.mid	-0.92307692
EFDE.mid	EF#G.mid	-1.00000000
EFDE.mid	CDE.mid	-1.00000000
EFDE.mid	F#GA.mid	-1.00000000
FGA.mid	CDE.mid	0.92307692
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	ABAGE.mid	-1.00000000
FGA.mid	BAG.mid	-1.69230769
FGA.mid	EDC.mid	-1.69230769
FGA.mid	AGED.mid	-1.76923077
FGA.mid	GED.mid	-1.76923077
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
AGF#ED.mid	BAG.mid	0.61538462
AGF#ED.mid	EDC.mid	0.61538462
AGF#ED.mid	ABAGE.mid	-0.07692308
AGF#ED.mid	AGED.mid	-0.25000000
AGF#ED.mid	GED.mid	-0.50000000
AGF#ED.mid	GGG.mid	-0.50000000
AGF#ED.mid	GAG.mid	-0.92307692
AGF#ED.mid	EF#G.mid	-1.00000000
AGF#ED.mid	CDE.mid	-1.00000000
AGF#ED.mid	F#GA.mid	-1.00000000
FEDC.mid	EDC.mid	0.69230769
FEDC.mid	BAG.mid	0.69230769
FEDC.mid	ABAGE.mid	-0.07692308
FEDC.mid	AGED.mid	-0.25000000
FEDC.mid	GED.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-0.92307692
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	CDE.mid	-1.00000000
FEDC.mid	F#GA.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EFGE.mid	F#GA.mid	0.92307692
EFGE.mid	ABAGE.mid	-0.50000000
EFGE.mid	CDE.mid	-0.50000000
EFGE.mid	EF#G.mid	-0.50000000
EFGE.mid	GGG.mid	-0.50000000
EFGE.mid	AGED.mid	-0.88461538
EFGE.mid	GAG.mid	-1.00000000
EFGE.mid	BAG.mid	-1.69230769
EFGE.mid	EDC.mid	-1.69230769
EFGE.mid	GED.mid	-1.76923077
CDF.mid	CDE.mid	-0.50000000
CDF.mid	EF#G.mid	-0.50000000
CDF.mid	F#GA.mid	-0.50000000
CDF.mid	GGG.mid	-0.50000000
CDF.mid	BAG.mid	-0.84615385
CDF.mid	EDC.mid	-0.84615385
CDF.mid	GAG.mid	-0.92307692
CDF.mid	AGED.mid	-0.92307692
CDF.mid	ABAGE.mid	-0.92307692
CDF.mid	GED.mid	-0.92307692
