F#GA.mid	DRREFEFEF.mid	-0.50000000
F#GA.mid	CREEERFFREFGR.mid	-0.50000000
F#GA.mid	DRREFEFEFEFG.mid	-0.50000000
F#GA.mid	FRRGAGFEDC.mid	-0.50000000
F#GA.mid	CRCBCD.mid	-0.86792453
F#GA.mid	FREFEFEFEF.mid	-1.00000000
F#GA.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#GA.mid	CRBAGRAAB-AGF.mid	-1.83018868
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	CREEERFFREFGR.mid	-1.48113208
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	DRREFEFEF.mid	-1.90566038
CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
FGA.mid	FRRGAGFEDC.mid	0.96226415
FGA.mid	DRREFEFEF.mid	-0.50000000
FGA.mid	CREEERFFREFGR.mid	-0.50000000
FGA.mid	DRREFEFEFEFG.mid	-0.50000000
FGA.mid	FREFEFEFEF.mid	-1.00000000
FGA.mid	DRFEDCBARD.mid	-1.00000000
FGA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FGA.mid	CRBAGRAAB-AGF.mid	-1.84905660
FGA.mid	CRCBCD.mid	-1.94339623
FAG.mid	CRCBCD.mid	-0.50000000
FAG.mid	CREEERFFREFGR.mid	-0.50000000
FAG.mid	DRFEDCBARD.mid	-0.50000000
FAG.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FAG.mid	FREFEFEFEF.mid	-0.84905660
FAG.mid	CRBAGRAAB-AGF.mid	-0.90566038
FAG.mid	DRREFEFEFEFG.mid	-0.98113208
FAG.mid	FRRGAGFEDC.mid	-0.98113208
FAG.mid	DRREFEFEF.mid	-0.98113208
GFG.mid	FREFEFEFEF.mid	-0.50000000
GFG.mid	CRBAGRAAB-AGF.mid	-0.81132075
GFG.mid	DRREFEFEF.mid	-1.00000000
GFG.mid	DRREFEFEFEFG.mid	-1.00000000
GFG.mid	FRRGAGFEDC.mid	-1.00000000
GFG.mid	CRCBCD.mid	-1.48113208
GFG.mid	CREEERFFREFGR.mid	-1.48113208
GFG.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
GFG.mid	DRFEDCBARD.mid	-1.94339623
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
FEDC.mid	CRBAGRAAB-AGF.mid	0.88679245
FEDC.mid	DRFEDCBARD.mid	0.39622642
FEDC.mid	CRCBCD.mid	-0.25000000
FEDC.mid	FREFEFEFEF.mid	-0.50000000
FEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FEDC.mid	FRRGAGFEDC.mid	-0.53773585
FEDC.mid	CREEERFFREFGR.mid	-0.74056604
FEDC.mid	DRREFEFEFEFG.mid	-0.92452830
FEDC.mid	DRREFEFEF.mid	-0.92452830
ABC.mid	CRCBCD.mid	-0.50000000
ABC.mid	CREEERFFREFGR.mid	-0.50000000
ABC.mid	DRFEDCBARD.mid	-0.50000000
ABC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
ABC.mid	FREFEFEFEF.mid	-0.84905660
ABC.mid	CRBAGRAAB-AGF.mid	-0.90566038
ABC.mid	DRREFEFEFEFG.mid	-0.98113208
ABC.mid	FRRGAGFEDC.mid	-0.98113208
ABC.mid	DRREFEFEF.mid	-0.98113208
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
