EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	DFFA.mid	-0.50000000
EF#G.mid	DFFAG.mid	-0.50000000
EF#G.mid	FGGFEF.mid	-0.50000000
EF#G.mid	EFGGFEF.mid	-0.50000000
EF#G.mid	FFAGGFED.mid	-0.50000000
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	FED.mid	-0.92307692
EF#G.mid	AGF.mid	-1.00000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.96153846
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGGFEF.mid	-1.42307692
BAG.mid	FFAGGFED.mid	-1.84615385
BAG.mid	EFG.mid	-1.88461538
BAG.mid	DFFA.mid	-1.88461538
BAG.mid	DFFAG.mid	-1.88461538
BAG.mid	EFGGFEF.mid	-1.88461538
GF#ED.mid	FED.mid	0.88461538
GF#ED.mid	AGF.mid	0.07692308
GF#ED.mid	GFED.mid	0.03846154
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	FGGFEF.mid	-0.71153846
GF#ED.mid	FFAGGFED.mid	-0.88461538
GF#ED.mid	DFFA.mid	-0.90384615
GF#ED.mid	DFFAG.mid	-0.90384615
GF#ED.mid	EFGGFEF.mid	-0.90384615
GF#ED.mid	EFG.mid	-1.80769231
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
AGB.mid	FFAGGFED.mid	-0.50000000
AGB.mid	GFE.mid	-0.84615385
AGB.mid	GFED.mid	-0.84615385
AGB.mid	FED.mid	-0.92307692
AGB.mid	EFG.mid	-0.96153846
AGB.mid	DFFA.mid	-0.96153846
AGB.mid	DFFAG.mid	-0.96153846
AGB.mid	FGGFEF.mid	-0.96153846
AGB.mid	EFGGFEF.mid	-0.96153846
AGB.mid	AGF.mid	-1.00000000
