AGF.mid	GRARGRFR.mid	0.02500000
AGF.mid	CRCRCRDECRR.mid	-0.50000000
AGF.mid	BRCBA.mid	-1.00000000
AGF.mid	RREFEFEFG.mid	-1.00000000
AGF.mid	CRRABABCEDC.mid	-1.00000000
AGF.mid	CRREEEEERRF.mid	-1.47500000
AGF.mid	RRABCBC.mid	-1.82500000
AGF.mid	DREFEFE.mid	-1.82500000
AGF.mid	DREFEFEFGR.mid	-1.82500000
AGF.mid	GRABCDCR.mid	-1.90000000
DEF.mid	DREFEFE.mid	0.87500000
DEF.mid	DREFEFEFGR.mid	0.87500000
DEF.mid	RRABCBC.mid	0.87500000
DEF.mid	GRABCDCR.mid	-0.07500000
DEF.mid	CRREEEEERRF.mid	-0.50000000
DEF.mid	CRCRCRDECRR.mid	-0.50000000
DEF.mid	RREFEFEFG.mid	-1.00000000
DEF.mid	CRRABABCEDC.mid	-1.00000000
DEF.mid	GRARGRFR.mid	-1.00000000
DEF.mid	BRCBA.mid	-1.00000000
CDEF.mid	GRABCDCR.mid	0.91250000
CDEF.mid	DREFEFE.mid	-0.03750000
CDEF.mid	DREFEFEFGR.mid	-0.03750000
CDEF.mid	RRABCBC.mid	-0.03750000
CDEF.mid	CRREEEEERRF.mid	-0.25000000
CDEF.mid	CRCRCRDECRR.mid	-0.25000000
CDEF.mid	RREFEFEFG.mid	-0.50000000
CDEF.mid	CRRABABCEDC.mid	-0.50000000
CDEF.mid	GRARGRFR.mid	-0.50000000
CDEF.mid	BRCBA.mid	-0.50000000
CEF.mid	CRREEEEERRF.mid	-0.50000000
CEF.mid	RRABCBC.mid	-0.50000000
CEF.mid	CRCRCRDECRR.mid	-0.50000000
CEF.mid	DREFEFE.mid	-0.50000000
CEF.mid	GRABCDCR.mid	-0.50000000
CEF.mid	DREFEFEFGR.mid	-0.50000000
CEF.mid	BRCBA.mid	-0.82500000
CEF.mid	RREFEFEFG.mid	-0.82500000
CEF.mid	GRARGRFR.mid	-0.95000000
CEF.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	RRABCBC.mid	-0.50000000
F#GA.mid	CRCRCRDECRR.mid	-0.50000000
F#GA.mid	DREFEFE.mid	-0.50000000
F#GA.mid	GRABCDCR.mid	-0.50000000
F#GA.mid	DREFEFEFGR.mid	-0.50000000
F#GA.mid	RREFEFEFG.mid	-1.00000000
F#GA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	GRARGRFR.mid	-1.00000000
F#GA.mid	BRCBA.mid	-1.00000000
B-AG.mid	BRCBA.mid	0.17500000
B-AG.mid	CRCRCRDECRR.mid	-0.50000000
B-AG.mid	GRARGRFR.mid	-1.00000000
B-AG.mid	RREFEFEFG.mid	-1.00000000
B-AG.mid	CRRABABCEDC.mid	-1.00000000
B-AG.mid	CRREEEEERRF.mid	-1.47500000
B-AG.mid	RRABCBC.mid	-1.85000000
B-AG.mid	DREFEFE.mid	-1.85000000
B-AG.mid	DREFEFEFGR.mid	-1.85000000
B-AG.mid	GRABCDCR.mid	-1.92500000
AGFE.mid	GRARGRFR.mid	0.01250000
AGFE.mid	CRCRCRDECRR.mid	-0.25000000
AGFE.mid	BRCBA.mid	-0.50000000
AGFE.mid	RREFEFEFG.mid	-0.50000000
AGFE.mid	CRRABABCEDC.mid	-0.50000000
AGFE.mid	CRREEEEERRF.mid	-0.73750000
AGFE.mid	RRABCBC.mid	-0.91250000
AGFE.mid	DREFEFE.mid	-0.91250000
AGFE.mid	DREFEFEFGR.mid	-0.91250000
AGFE.mid	GRABCDCR.mid	-0.95000000
BAG.mid	GRARGRFR.mid	0.02500000
BAG.mid	CRCRCRDECRR.mid	-0.50000000
BAG.mid	BRCBA.mid	-1.00000000
BAG.mid	RREFEFEFG.mid	-1.00000000
BAG.mid	CRRABABCEDC.mid	-1.00000000
BAG.mid	CRREEEEERRF.mid	-1.47500000
BAG.mid	RRABCBC.mid	-1.82500000
BAG.mid	DREFEFE.mid	-1.82500000
BAG.mid	DREFEFEFGR.mid	-1.82500000
BAG.mid	GRABCDCR.mid	-1.90000000
GAF.mid	BRCBA.mid	-0.50000000
GAF.mid	GRARGRFR.mid	-0.50000000
GAF.mid	CRREEEEERRF.mid	-0.50000000
GAF.mid	CRCRCRDECRR.mid	-0.50000000
GAF.mid	RREFEFEFG.mid	-0.50000000
GAF.mid	RRABCBC.mid	-1.00000000
GAF.mid	DREFEFE.mid	-1.00000000
GAF.mid	GRABCDCR.mid	-1.00000000
GAF.mid	DREFEFEFGR.mid	-1.00000000
GAF.mid	CRRABABCEDC.mid	-1.47500000
BCA.mid	CRCRCRDECRR.mid	-0.50000000
BCA.mid	CRRABABCEDC.mid	-0.50000000
BCA.mid	BRCBA.mid	-0.82500000
BCA.mid	RREFEFEFG.mid	-0.82500000
BCA.mid	RRABCBC.mid	-0.90000000
BCA.mid	DREFEFE.mid	-0.90000000
BCA.mid	DREFEFEFGR.mid	-0.90000000
BCA.mid	GRARGRFR.mid	-0.95000000
BCA.mid	GRABCDCR.mid	-0.97500000
BCA.mid	CRREEEEERRF.mid	-1.00000000
FGA.mid	GRABCDCR.mid	0.95000000
FGA.mid	CRREEEEERRF.mid	-0.50000000
FGA.mid	RRABCBC.mid	-0.50000000
FGA.mid	CRCRCRDECRR.mid	-0.50000000
FGA.mid	DREFEFE.mid	-0.50000000
FGA.mid	DREFEFEFGR.mid	-0.50000000
FGA.mid	RREFEFEFG.mid	-1.00000000
FGA.mid	CRRABABCEDC.mid	-1.00000000
FGA.mid	GRARGRFR.mid	-1.00000000
FGA.mid	BRCBA.mid	-1.00000000
FAG.mid	BRCBA.mid	-0.50000000
FAG.mid	GRARGRFR.mid	-0.50000000
FAG.mid	CRREEEEERRF.mid	-0.50000000
FAG.mid	CRCRCRDECRR.mid	-0.50000000
FAG.mid	RREFEFEFG.mid	-0.50000000
FAG.mid	RRABCBC.mid	-1.00000000
FAG.mid	DREFEFE.mid	-1.00000000
FAG.mid	GRABCDCR.mid	-1.00000000
FAG.mid	DREFEFEFGR.mid	-1.00000000
FAG.mid	CRRABABCEDC.mid	-1.47500000
FDECD.mid	CRRABABCEDC.mid	0.32500000
FDECD.mid	CRCRCRDECRR.mid	-0.16666667
FDECD.mid	RRABCBC.mid	-0.33333333
FDECD.mid	DREFEFE.mid	-0.33333333
FDECD.mid	GRABCDCR.mid	-0.33333333
FDECD.mid	DREFEFEFGR.mid	-0.33333333
FDECD.mid	RREFEFEFG.mid	-0.43333333
FDECD.mid	CRREEEEERRF.mid	-0.49166667
FDECD.mid	GRARGRFR.mid	-0.73750000
FDECD.mid	BRCBA.mid	-0.73750000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
FEDC.mid	BRCBA.mid	0.08750000
FEDC.mid	GRARGRFR.mid	-0.02500000
FEDC.mid	CRCRCRDECRR.mid	-0.25000000
FEDC.mid	RREFEFEFG.mid	-0.50000000
FEDC.mid	CRRABABCEDC.mid	-0.50000000
FEDC.mid	CRREEEEERRF.mid	-0.73750000
FEDC.mid	RRABCBC.mid	-0.92500000
FEDC.mid	DREFEFE.mid	-0.92500000
FEDC.mid	DREFEFEFGR.mid	-0.92500000
FEDC.mid	GRABCDCR.mid	-0.96250000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
B-AGF.mid	BRCBA.mid	0.08750000
B-AGF.mid	GRARGRFR.mid	-0.02500000
B-AGF.mid	CRCRCRDECRR.mid	-0.25000000
B-AGF.mid	RREFEFEFG.mid	-0.50000000
B-AGF.mid	CRRABABCEDC.mid	-0.50000000
B-AGF.mid	CRREEEEERRF.mid	-0.73750000
B-AGF.mid	RRABCBC.mid	-0.92500000
B-AGF.mid	DREFEFE.mid	-0.92500000
B-AGF.mid	DREFEFEFGR.mid	-0.92500000
B-AGF.mid	GRABCDCR.mid	-0.96250000
BGA.mid	CRCRCRDECRR.mid	-0.50000000
BGA.mid	CRRABABCEDC.mid	-0.50000000
BGA.mid	BRCBA.mid	-0.82500000
BGA.mid	RREFEFEFG.mid	-0.82500000
BGA.mid	RRABCBC.mid	-0.90000000
BGA.mid	DREFEFE.mid	-0.90000000
BGA.mid	DREFEFEFGR.mid	-0.90000000
BGA.mid	GRARGRFR.mid	-0.95000000
BGA.mid	GRABCDCR.mid	-0.97500000
BGA.mid	CRREEEEERRF.mid	-1.00000000
