FGEFEDC.mid	E-DC.mid	0.64705882
FGEFEDC.mid	F#E-DC.mid	-0.05882353
FGEFEDC.mid	GF#E-CD.mid	-0.22549020
FGEFEDC.mid	GF#E-DC.mid	-0.22549020
FGEFEDC.mid	F#E-CD.mid	-0.33823529
FGEFEDC.mid	GF#E-D.mid	-0.33823529
FGEFEDC.mid	E-CD.mid	-0.55882353
FGEFEDC.mid	F#E-D.mid	-0.67647059
FGEFEDC.mid	GF#E-.mid	-0.67647059
FGEFEDC.mid	CDE-.mid	-1.00000000
GABC.mid	F#E-DC.mid	-0.41176471
GABC.mid	GF#E-D.mid	-0.41176471
GABC.mid	GF#E-CD.mid	-0.41176471
GABC.mid	GF#E-DC.mid	-0.41176471
GABC.mid	F#E-CD.mid	-0.47058824
GABC.mid	CDE-.mid	-0.50000000
GABC.mid	F#E-D.mid	-0.82352941
GABC.mid	GF#E-.mid	-0.82352941
GABC.mid	E-CD.mid	-0.88235294
GABC.mid	E-DC.mid	-0.88235294
B-AG.mid	E-DC.mid	0.82352941
B-AG.mid	F#E-DC.mid	0.05882353
B-AG.mid	F#E-D.mid	-0.50000000
B-AG.mid	GF#E-.mid	-0.50000000
B-AG.mid	F#E-CD.mid	-0.50000000
B-AG.mid	GF#E-D.mid	-0.50000000
B-AG.mid	GF#E-CD.mid	-0.50000000
B-AG.mid	GF#E-DC.mid	-0.50000000
B-AG.mid	E-CD.mid	-1.00000000
B-AG.mid	CDE-.mid	-1.76470588
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
BDC.mid	E-DC.mid	-0.50000000
BDC.mid	F#E-D.mid	-0.50000000
BDC.mid	GF#E-.mid	-0.50000000
BDC.mid	F#E-CD.mid	-0.50000000
BDC.mid	F#E-DC.mid	-0.50000000
BDC.mid	GF#E-D.mid	-0.50000000
BDC.mid	GF#E-CD.mid	-0.50000000
BDC.mid	GF#E-DC.mid	-0.50000000
BDC.mid	E-CD.mid	-0.88235294
BDC.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
