DEF#G.mid	CDE.mid	0.92307692
DEF#G.mid	EF#G.mid	0.00000000
DEF#G.mid	ABAGE.mid	-0.50000000
DEF#G.mid	F#GA.mid	-0.50000000
DEF#G.mid	GGG.mid	-0.50000000
DEF#G.mid	AGED.mid	-0.88461538
DEF#G.mid	GAG.mid	-1.00000000
DEF#G.mid	BAG.mid	-1.69230769
DEF#G.mid	EDC.mid	-1.69230769
DEF#G.mid	GED.mid	-1.76923077
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	ABAGE.mid	-1.00000000
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	EDC.mid	-1.69230769
F#GA.mid	AGED.mid	-1.76923077
F#GA.mid	GED.mid	-1.76923077
EF#G.mid	EF#G.mid	0.92307692
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	ABAGE.mid	-1.00000000
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	EDC.mid	-1.69230769
EF#G.mid	AGED.mid	-1.76923077
EF#G.mid	GED.mid	-1.76923077
DCBAG.mid	BAG.mid	0.61538462
DCBAG.mid	EDC.mid	0.61538462
DCBAG.mid	ABAGE.mid	0.06410256
DCBAG.mid	AGED.mid	-0.32692308
DCBAG.mid	GGG.mid	-0.50000000
DCBAG.mid	GAG.mid	-0.57692308
DCBAG.mid	GED.mid	-0.65384615
DCBAG.mid	EF#G.mid	-1.00000000
DCBAG.mid	CDE.mid	-1.00000000
DCBAG.mid	F#GA.mid	-1.00000000
AGF#E-D.mid	AGED.mid	-0.25000000
AGF#E-D.mid	ABAGE.mid	-0.30769231
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	GED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	GAG.mid	-0.92307692
AGF#E-D.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	CDE.mid	-1.00000000
AGF#E-D.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
CFED.mid	ABAGE.mid	-0.25000000
CFED.mid	AGED.mid	-0.28846154
CFED.mid	GAG.mid	-0.50000000
CFED.mid	GGG.mid	-0.50000000
CFED.mid	BAG.mid	-0.57692308
CFED.mid	EDC.mid	-0.57692308
CFED.mid	GED.mid	-0.57692308
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	CDE.mid	-1.00000000
CFED.mid	F#GA.mid	-1.00000000
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	ABAGE.mid	-0.50000000
CED.mid	BAG.mid	-0.84615385
CED.mid	EDC.mid	-0.84615385
CED.mid	GED.mid	-0.92307692
CED.mid	AGED.mid	-0.92307692
CED.mid	EF#G.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
