GFE.mid	RREEERFRERFR.mid	-0.50000000
GFE.mid	CRCRCDCDECRC.mid	-0.50000000
GFE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.46721311
GFE.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GFE.mid	GRCCDCDE.mid	-1.88524590
EF#G.mid	RREEERFRERFR.mid	-0.50000000
EF#G.mid	CREEERFRERFR.mid	-0.50000000
EF#G.mid	GRCCDCDE.mid	-0.50000000
EF#G.mid	CRCRCDCDECRC.mid	-0.50000000
EF#G.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	ERFRERFRGRRFE.mid	-0.93442623
EF#G.mid	DRAGFEDCBAGR.mid	-1.00000000
EF#G.mid	CRRRB-AGRFEFG.mid	-1.00000000
EF#G.mid	GREFDECBC.mid	-1.00000000
AGFE.mid	DRAGFEDCBAGR.mid	0.42622951
AGFE.mid	CRRRB-AGRFEFG.mid	-0.04918033
AGFE.mid	RREEERFRERFR.mid	-0.25000000
AGFE.mid	CRCRCDCDECRC.mid	-0.25000000
AGFE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGFE.mid	ERFRERFRGRRFE.mid	-0.50000000
AGFE.mid	GREFDECBC.mid	-0.50000000
AGFE.mid	CREEERFRERFR.mid	-0.73360656
AGFE.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGFE.mid	GRCCDCDE.mid	-0.95901639
AGF#E-D.mid	RREEERFRERFR.mid	-0.16666667
AGF#E-D.mid	CRCRCDCDECRC.mid	-0.16666667
AGF#E-D.mid	RREEERFRERFRGRRFE.mid	-0.16666667
AGF#E-D.mid	ERFRERFRGRRFE.mid	-0.33333333
AGF#E-D.mid	CRRRB-AGRFEFG.mid	-0.33333333
AGF#E-D.mid	GREFDECBC.mid	-0.33333333
AGF#E-D.mid	DRAGFEDCBAGR.mid	-0.33333333
AGF#E-D.mid	CREEERFRERFR.mid	-0.48907104
AGF#E-D.mid	CREEERFRERFRGRRFE.mid	-0.48907104
AGF#E-D.mid	GRCCDCDE.mid	-0.62841530
FEFGD.mid	ERFRERFRGRRFE.mid	0.30054645
FEFGD.mid	RREEERFRERFR.mid	-0.16666667
FEFGD.mid	GREFDECBC.mid	-0.16666667
FEFGD.mid	CRCRCDCDECRC.mid	-0.16666667
FEFGD.mid	RREEERFRERFRGRRFE.mid	-0.16666667
FEFGD.mid	CREEERFRERFR.mid	-0.46174863
FEFGD.mid	GRCCDCDE.mid	-0.46174863
FEFGD.mid	CREEERFRERFRGRRFE.mid	-0.46174863
FEFGD.mid	DRAGFEDCBAGR.mid	-0.62295082
FEFGD.mid	CRRRB-AGRFEFG.mid	-0.62295082
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
CFED.mid	CRRRB-AGRFEFG.mid	0.22540984
CFED.mid	RREEERFRERFR.mid	-0.25000000
CFED.mid	CREEERFRERFR.mid	-0.25000000
CFED.mid	ERFRERFRGRRFE.mid	-0.25000000
CFED.mid	GRCCDCDE.mid	-0.25000000
CFED.mid	CRCRCDCDECRC.mid	-0.25000000
CFED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CFED.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CFED.mid	DRAGFEDCBAGR.mid	-0.25000000
CFED.mid	GREFDECBC.mid	-0.50000000
FEDC.mid	CRRRB-AGRFEFG.mid	0.45081967
FEDC.mid	DRAGFEDCBAGR.mid	-0.03278689
FEDC.mid	RREEERFRERFR.mid	-0.25000000
FEDC.mid	CRCRCDCDECRC.mid	-0.25000000
FEDC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
FEDC.mid	ERFRERFRGRRFE.mid	-0.50000000
FEDC.mid	GREFDECBC.mid	-0.50000000
FEDC.mid	CREEERFRERFR.mid	-0.73360656
FEDC.mid	CREEERFRERFRGRRFE.mid	-0.73360656
FEDC.mid	GRCCDCDE.mid	-0.96721311
BCD.mid	RREEERFRERFR.mid	-0.50000000
BCD.mid	GREFDECBC.mid	-0.50000000
BCD.mid	CRCRCDCDECRC.mid	-0.50000000
BCD.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BCD.mid	ERFRERFRGRRFE.mid	-0.93442623
BCD.mid	CREEERFRERFR.mid	-0.98360656
BCD.mid	CREEERFRERFRGRRFE.mid	-0.98360656
BCD.mid	GRCCDCDE.mid	-1.00000000
BCD.mid	DRAGFEDCBAGR.mid	-1.00000000
BCD.mid	CRRRB-AGRFEFG.mid	-1.00000000
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
