GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.83333333
EF#G.mid	AGFE.mid	-0.83333333
EF#G.mid	AGC.mid	-1.00000000
EF#G.mid	B-AG.mid	-1.00000000
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
AGF#E-D.mid	AGFE.mid	0.08333333
AGF#E-D.mid	AGC.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	CDE.mid	-1.66666667
FEFGD.mid	AGFE.mid	-0.41666667
FEFGD.mid	CDE.mid	-0.66666667
FEFGD.mid	EDC.mid	-0.83333333
FEFGD.mid	AGC.mid	-1.00000000
FEFGD.mid	B-AG.mid	-1.00000000
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
CFED.mid	B-AG.mid	0.66666667
CFED.mid	AGFE.mid	-0.33333333
CFED.mid	AGC.mid	-0.66666667
CFED.mid	EDC.mid	-0.66666667
CFED.mid	CDE.mid	-1.00000000
FEDC.mid	B-AG.mid	0.83333333
FEDC.mid	AGFE.mid	-0.08333333
FEDC.mid	EDC.mid	-0.16666667
FEDC.mid	AGC.mid	-0.50000000
FEDC.mid	CDE.mid	-1.66666667
BCD.mid	EDC.mid	-0.83333333
BCD.mid	AGFE.mid	-0.83333333
BCD.mid	CDE.mid	-1.00000000
BCD.mid	AGC.mid	-1.00000000
BCD.mid	B-AG.mid	-1.00000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
