DEF#G.mid	ARBCDCB.mid	0.48214286
DEF#G.mid	BRRBCD.mid	-0.25000000
DEF#G.mid	BREEDC.mid	-0.25000000
DEF#G.mid	DRBBBBBBAGR.mid	-0.25000000
DEF#G.mid	GRDDEGAGE.mid	-0.25000000
DEF#G.mid	BREEDEDCBA.mid	-0.25000000
DEF#G.mid	GRDDEGAGEDC.mid	-0.25000000
DEF#G.mid	FREFEFEFGRRFE.mid	-0.42857143
DEF#G.mid	FREFEFEF.mid	-0.42857143
DEF#G.mid	FRRREFEFEFGG.mid	-0.42857143
F#GA.mid	BRRBCD.mid	-0.05357143
F#GA.mid	ARBCDCB.mid	-0.05357143
F#GA.mid	BREEDC.mid	-0.50000000
F#GA.mid	DRBBBBBBAGR.mid	-0.50000000
F#GA.mid	GRDDEGAGE.mid	-0.50000000
F#GA.mid	BREEDEDCBA.mid	-0.50000000
F#GA.mid	GRDDEGAGEDC.mid	-0.50000000
F#GA.mid	FREFEFEFGRRFE.mid	-1.00000000
F#GA.mid	FREFEFEF.mid	-1.00000000
F#GA.mid	FRRREFEFEFGG.mid	-1.00000000
EF#G.mid	ARBCDCB.mid	0.98214286
EF#G.mid	BRRBCD.mid	-0.50000000
EF#G.mid	BREEDC.mid	-0.50000000
EF#G.mid	DRBBBBBBAGR.mid	-0.50000000
EF#G.mid	GRDDEGAGE.mid	-0.50000000
EF#G.mid	BREEDEDCBA.mid	-0.50000000
EF#G.mid	GRDDEGAGEDC.mid	-0.50000000
EF#G.mid	FREFEFEFGRRFE.mid	-1.00000000
EF#G.mid	FREFEFEF.mid	-1.00000000
EF#G.mid	FRRREFEFEFGG.mid	-1.00000000
DCBAG.mid	FREFEFEF.mid	-0.16666667
DCBAG.mid	FRRREFEFEFGG.mid	-0.16666667
DCBAG.mid	FREFEFEFGRRFE.mid	-0.16666667
DCBAG.mid	BREEDC.mid	-0.17261905
DCBAG.mid	DRBBBBBBAGR.mid	-0.17261905
DCBAG.mid	GRDDEGAGE.mid	-0.17261905
DCBAG.mid	BREEDEDCBA.mid	-0.17261905
DCBAG.mid	GRDDEGAGEDC.mid	-0.17261905
DCBAG.mid	BRRBCD.mid	-0.25000000
DCBAG.mid	ARBCDCB.mid	-0.33333333
AGF#E-D.mid	FREFEFEF.mid	-0.33333333
AGF#E-D.mid	FRRREFEFEFGG.mid	-0.33333333
AGF#E-D.mid	FREFEFEFGRRFE.mid	-0.33333333
AGF#E-D.mid	BREEDC.mid	-0.48809524
AGF#E-D.mid	BREEDEDCBA.mid	-0.48809524
AGF#E-D.mid	DRBBBBBBAGR.mid	-0.49404762
AGF#E-D.mid	ARBCDCB.mid	-0.62500000
AGF#E-D.mid	GRDDEGAGE.mid	-0.63690476
AGF#E-D.mid	GRDDEGAGEDC.mid	-0.63690476
AGF#E-D.mid	BRRBCD.mid	-0.96428571
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
CFED.mid	BREEDC.mid	-0.25000000
CFED.mid	DRBBBBBBAGR.mid	-0.25000000
CFED.mid	GRDDEGAGE.mid	-0.25000000
CFED.mid	BREEDEDCBA.mid	-0.25000000
CFED.mid	GRDDEGAGEDC.mid	-0.25000000
CFED.mid	FREFEFEF.mid	-0.42857143
CFED.mid	FRRREFEFEFGG.mid	-0.42857143
CFED.mid	FREFEFEFGRRFE.mid	-0.42857143
CFED.mid	BRRBCD.mid	-0.50000000
CFED.mid	ARBCDCB.mid	-0.50000000
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
CED.mid	BREEDC.mid	-0.50000000
CED.mid	DRBBBBBBAGR.mid	-0.50000000
CED.mid	GRDDEGAGE.mid	-0.50000000
CED.mid	BREEDEDCBA.mid	-0.50000000
CED.mid	GRDDEGAGEDC.mid	-0.50000000
CED.mid	FREFEFEF.mid	-0.85714286
CED.mid	FRRREFEFEFGG.mid	-0.85714286
CED.mid	FREFEFEFGRRFE.mid	-0.85714286
CED.mid	BRRBCD.mid	-1.00000000
CED.mid	ARBCDCB.mid	-1.00000000
