AGF#E.mid	AGFE.mid	0.07142857
AGF#E.mid	B-AG.mid	-0.07142857
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FGEFEDC.mid	-0.50000000
AGF#E.mid	BDC.mid	-0.50000000
AGF#E.mid	GABC.mid	-0.92857143
AGF#E.mid	EFG.mid	-1.85714286
F#GA.mid	EFG.mid	0.92857143
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FGEFEDC.mid	-1.00000000
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	B-AG.mid	-1.78571429
F#GA.mid	BDC.mid	-1.85714286
CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
FGA.mid	GABC.mid	0.92857143
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FGEFEDC.mid	-1.00000000
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	B-AG.mid	-1.78571429
FGA.mid	BDC.mid	-1.85714286
FDECD.mid	FGEFEDC.mid	-0.19047619
FDECD.mid	CBAG.mid	-0.28571429
FDECD.mid	AGFE.mid	-0.42857143
FDECD.mid	GABC.mid	-0.50000000
FDECD.mid	B-AG.mid	-0.92857143
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	BDC.mid	-1.00000000
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
AGF#ED.mid	AGFE.mid	0.07142857
AGF#ED.mid	B-AG.mid	-0.07142857
AGF#ED.mid	FGEFEDC.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	BDC.mid	-0.50000000
AGF#ED.mid	GABC.mid	-0.92857143
AGF#ED.mid	EFG.mid	-1.85714286
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
BAD.mid	B-AG.mid	-0.50000000
BAD.mid	BDC.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	EFG.mid	-1.00000000
BAD.mid	FGEFEDC.mid	-1.00000000
BAD.mid	GABC.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
AGE.mid	B-AG.mid	-0.50000000
AGE.mid	BDC.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	EFG.mid	-1.00000000
AGE.mid	FGEFEDC.mid	-1.00000000
AGE.mid	GABC.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	FGEFEDC.mid	-0.50000000
CED.mid	AGFE.mid	-0.85714286
CED.mid	B-AG.mid	-0.92857143
CED.mid	EFG.mid	-1.00000000
CED.mid	BDC.mid	-1.00000000
CED.mid	GABC.mid	-1.00000000
