AGF#E.mid	GRRFEFGFE.mid	0.43055556
AGF#E.mid	RRGGGDG.mid	-0.25000000
AGF#E.mid	GRRGGGDG.mid	-0.25000000
AGF#E.mid	RREEEDCB.mid	-0.25000000
AGF#E.mid	DREFGFEDC.mid	-0.41666667
AGF#E.mid	DRERDRCR.mid	-0.50000000
AGF#E.mid	DRCDED.mid	-0.50000000
AGF#E.mid	DREFGFE.mid	-0.88888889
AGF#E.mid	DRDEEF#GA.mid	-0.91666667
AGF#E.mid	GRDD.mid	-1.83333333
F#GA.mid	DREFGFE.mid	-0.02777778
F#GA.mid	DREFGFEDC.mid	-0.02777778
F#GA.mid	GRDD.mid	-0.50000000
F#GA.mid	RRGGGDG.mid	-0.50000000
F#GA.mid	DRDEEF#GA.mid	-0.50000000
F#GA.mid	GRRGGGDG.mid	-0.50000000
F#GA.mid	RREEEDCB.mid	-0.50000000
F#GA.mid	GRRFEFGFE.mid	-0.94444444
F#GA.mid	DRERDRCR.mid	-1.00000000
F#GA.mid	DRCDED.mid	-1.00000000
CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	RRGGGDG.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	GRRGGGDG.mid	-0.50000000
CDE.mid	RREEEDCB.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
FGA.mid	DRCDED.mid	-0.02777778
FGA.mid	DRDEEF#GA.mid	-0.02777778
FGA.mid	GRDD.mid	-0.50000000
FGA.mid	RRGGGDG.mid	-0.50000000
FGA.mid	DREFGFE.mid	-0.50000000
FGA.mid	GRRGGGDG.mid	-0.50000000
FGA.mid	RREEEDCB.mid	-0.50000000
FGA.mid	DREFGFEDC.mid	-0.50000000
FGA.mid	DRERDRCR.mid	-1.00000000
FGA.mid	GRRFEFGFE.mid	-1.80555556
FDECD.mid	DRCDED.mid	-0.16666667
FDECD.mid	RRGGGDG.mid	-0.16666667
FDECD.mid	DRDEEF#GA.mid	-0.16666667
FDECD.mid	GRRGGGDG.mid	-0.16666667
FDECD.mid	RREEEDCB.mid	-0.16666667
FDECD.mid	DRERDRCR.mid	-0.26388889
FDECD.mid	GRRFEFGFE.mid	-0.29629630
FDECD.mid	DREFGFE.mid	-0.31481481
FDECD.mid	DREFGFEDC.mid	-0.31481481
FDECD.mid	GRDD.mid	-0.52777778
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
AGF#ED.mid	GRRFEFGFE.mid	0.28703704
AGF#ED.mid	DREFGFEDC.mid	0.02777778
AGF#ED.mid	RREEEDCB.mid	-0.02777778
AGF#ED.mid	RRGGGDG.mid	-0.16666667
AGF#ED.mid	GRRGGGDG.mid	-0.16666667
AGF#ED.mid	DRCDED.mid	-0.33333333
AGF#ED.mid	DRERDRCR.mid	-0.47222222
AGF#ED.mid	DREFGFE.mid	-0.59259259
AGF#ED.mid	DRDEEF#GA.mid	-0.61111111
AGF#ED.mid	GRDD.mid	-1.83333333
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
BAD.mid	RRGGGDG.mid	-0.50000000
BAD.mid	GRRGGGDG.mid	-0.50000000
BAD.mid	RREEEDCB.mid	-0.50000000
BAD.mid	GRRFEFGFE.mid	-0.50000000
BAD.mid	DRERDRCR.mid	-0.88888889
BAD.mid	DREFGFE.mid	-0.94444444
BAD.mid	DREFGFEDC.mid	-0.94444444
BAD.mid	GRDD.mid	-1.00000000
BAD.mid	DRDEEF#GA.mid	-1.00000000
BAD.mid	DRCDED.mid	-1.00000000
AGE.mid	RRGGGDG.mid	-0.50000000
AGE.mid	GRRGGGDG.mid	-0.50000000
AGE.mid	RREEEDCB.mid	-0.50000000
AGE.mid	GRRFEFGFE.mid	-0.50000000
AGE.mid	DRERDRCR.mid	-0.88888889
AGE.mid	DREFGFE.mid	-0.94444444
AGE.mid	DREFGFEDC.mid	-0.94444444
AGE.mid	GRDD.mid	-1.00000000
AGE.mid	DRDEEF#GA.mid	-1.00000000
AGE.mid	DRCDED.mid	-1.00000000
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
CED.mid	GRDD.mid	-0.50000000
CED.mid	DRERDRCR.mid	-0.50000000
CED.mid	RRGGGDG.mid	-0.50000000
CED.mid	GRRGGGDG.mid	-0.50000000
CED.mid	RREEEDCB.mid	-0.50000000
CED.mid	GRRFEFGFE.mid	-0.88888889
CED.mid	DREFGFE.mid	-0.94444444
CED.mid	DREFGFEDC.mid	-0.94444444
CED.mid	DRDEEF#GA.mid	-1.00000000
CED.mid	DRCDED.mid	-1.00000000
