AGF.mid	AGFE.mid	0.84210526
AGF.mid	FEDC.mid	0.00000000
AGF.mid	CBAG.mid	-0.10526316
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	BCD.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	FEFGD.mid	-1.00000000
AGF.mid	EFG.mid	-1.73684211
AGF.mid	EF#G.mid	-1.78947368
DEF.mid	EF#G.mid	0.94736842
DEF.mid	EFG.mid	-0.50000000
DEF.mid	BCD.mid	-1.00000000
DEF.mid	CBAG.mid	-1.00000000
DEF.mid	CFED.mid	-1.00000000
DEF.mid	FEFGD.mid	-1.00000000
DEF.mid	GFE.mid	-1.78947368
DEF.mid	AGFE.mid	-1.78947368
DEF.mid	FED.mid	-1.78947368
DEF.mid	FEDC.mid	-1.78947368
DEF.mid	AGF#E-D.mid	-1.78947368
CDEF.mid	EF#G.mid	0.89473684
CDEF.mid	AGFE.mid	-0.44736842
CDEF.mid	FEDC.mid	-0.44736842
CDEF.mid	AGF#E-D.mid	-0.44736842
CDEF.mid	CBAG.mid	-0.50000000
CDEF.mid	CFED.mid	-0.50000000
CDEF.mid	FEFGD.mid	-0.50000000
CDEF.mid	EFG.mid	-0.50000000
CDEF.mid	FED.mid	-0.89473684
CDEF.mid	GFE.mid	-0.89473684
CDEF.mid	BCD.mid	-1.00000000
CEF.mid	EF#G.mid	-0.50000000
CEF.mid	EFG.mid	-0.50000000
CEF.mid	FED.mid	-0.89473684
CEF.mid	GFE.mid	-0.89473684
CEF.mid	AGFE.mid	-0.89473684
CEF.mid	FEDC.mid	-0.89473684
CEF.mid	AGF#E-D.mid	-0.89473684
CEF.mid	FEFGD.mid	-1.00000000
CEF.mid	BCD.mid	-1.00000000
CEF.mid	CFED.mid	-1.00000000
CEF.mid	CBAG.mid	-1.00000000
F#GA.mid	EFG.mid	0.89473684
F#GA.mid	FEFGD.mid	-0.05263158
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BCD.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	GFE.mid	-1.73684211
F#GA.mid	AGFE.mid	-1.73684211
F#GA.mid	FED.mid	-1.73684211
F#GA.mid	FEDC.mid	-1.73684211
F#GA.mid	AGF#E-D.mid	-1.73684211
B-AG.mid	FED.mid	0.84210526
B-AG.mid	FEDC.mid	0.84210526
B-AG.mid	CFED.mid	-0.10526316
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	BCD.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FEFGD.mid	-1.00000000
B-AG.mid	EFG.mid	-1.73684211
B-AG.mid	EF#G.mid	-1.78947368
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
BAG.mid	AGFE.mid	0.84210526
BAG.mid	FEDC.mid	0.00000000
BAG.mid	CBAG.mid	-0.10526316
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	BCD.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	FEFGD.mid	-1.00000000
BAG.mid	EFG.mid	-1.73684211
BAG.mid	EF#G.mid	-1.78947368
GAF.mid	CBAG.mid	-0.50000000
GAF.mid	CFED.mid	-0.50000000
GAF.mid	FED.mid	-0.89473684
GAF.mid	GFE.mid	-0.89473684
GAF.mid	AGFE.mid	-0.89473684
GAF.mid	FEDC.mid	-0.89473684
GAF.mid	AGF#E-D.mid	-0.89473684
GAF.mid	EFG.mid	-0.94736842
GAF.mid	EF#G.mid	-1.00000000
GAF.mid	FEFGD.mid	-1.00000000
GAF.mid	BCD.mid	-1.00000000
BCA.mid	BCD.mid	-0.50000000
BCA.mid	FEFGD.mid	-0.50000000
BCA.mid	FED.mid	-0.89473684
BCA.mid	GFE.mid	-0.89473684
BCA.mid	AGFE.mid	-0.89473684
BCA.mid	FEDC.mid	-0.89473684
BCA.mid	AGF#E-D.mid	-0.89473684
BCA.mid	EFG.mid	-0.94736842
BCA.mid	EF#G.mid	-1.00000000
BCA.mid	CFED.mid	-1.00000000
BCA.mid	CBAG.mid	-1.00000000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	FED.mid	-0.89473684
FGA.mid	GFE.mid	-0.89473684
FGA.mid	AGFE.mid	-0.89473684
FGA.mid	FEDC.mid	-0.89473684
FGA.mid	AGF#E-D.mid	-0.89473684
FGA.mid	FEFGD.mid	-1.00000000
FGA.mid	BCD.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	CFED.mid	-0.50000000
FAG.mid	FED.mid	-0.89473684
FAG.mid	GFE.mid	-0.89473684
FAG.mid	AGFE.mid	-0.89473684
FAG.mid	FEDC.mid	-0.89473684
FAG.mid	AGF#E-D.mid	-0.89473684
FAG.mid	EFG.mid	-0.94736842
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	FEFGD.mid	-1.00000000
FAG.mid	BCD.mid	-1.00000000
FDECD.mid	FEFGD.mid	-0.16666667
FDECD.mid	CBAG.mid	-0.27631579
FDECD.mid	CFED.mid	-0.27631579
FDECD.mid	AGF#E-D.mid	-0.29824561
FDECD.mid	AGFE.mid	-0.44736842
FDECD.mid	FEDC.mid	-0.44736842
FDECD.mid	BCD.mid	-0.50000000
FDECD.mid	FED.mid	-0.89473684
FDECD.mid	GFE.mid	-0.89473684
FDECD.mid	EFG.mid	-0.94736842
FDECD.mid	EF#G.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
FEDC.mid	FEDC.mid	0.84210526
FEDC.mid	FED.mid	0.84210526
FEDC.mid	AGFE.mid	0.00000000
FEDC.mid	CFED.mid	-0.05263158
FEDC.mid	CBAG.mid	-0.07894737
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	FEFGD.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	BCD.mid	-1.00000000
FEDC.mid	EFG.mid	-1.73684211
FEDC.mid	EF#G.mid	-1.78947368
CBAG.mid	CBAG.mid	0.89473684
CBAG.mid	AGFE.mid	-0.05263158
CBAG.mid	FEDC.mid	-0.07894737
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	FEFGD.mid	-0.94736842
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	BCD.mid	-1.89473684
B-AGF.mid	FEDC.mid	0.84210526
B-AGF.mid	FED.mid	0.84210526
B-AGF.mid	AGFE.mid	0.00000000
B-AGF.mid	CFED.mid	-0.05263158
B-AGF.mid	CBAG.mid	-0.07894737
B-AGF.mid	AGF#E-D.mid	-0.25000000
B-AGF.mid	FEFGD.mid	-0.50000000
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	BCD.mid	-1.00000000
B-AGF.mid	EFG.mid	-1.73684211
B-AGF.mid	EF#G.mid	-1.78947368
BGA.mid	BCD.mid	-0.50000000
BGA.mid	FEFGD.mid	-0.50000000
BGA.mid	FED.mid	-0.89473684
BGA.mid	GFE.mid	-0.89473684
BGA.mid	AGFE.mid	-0.89473684
BGA.mid	FEDC.mid	-0.89473684
BGA.mid	AGF#E-D.mid	-0.89473684
BGA.mid	EFG.mid	-0.94736842
BGA.mid	EF#G.mid	-1.00000000
BGA.mid	CFED.mid	-1.00000000
BGA.mid	CBAG.mid	-1.00000000
