FGEFEDC.mid	ARRCBAGF#EE.mid	0.27500000
FGEFEDC.mid	BRBCBC.mid	0.09722222
FGEFEDC.mid	BRRBCBCBC.mid	0.05833333
FGEFEDC.mid	CRBCBCBC.mid	0.05833333
FGEFEDC.mid	DRAGE-DCE-D.mid	-0.10000000
FGEFEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.10416667
FGEFEDC.mid	CRCCEE.mid	-0.16666667
FGEFEDC.mid	CRCCEER.mid	-0.16666667
FGEFEDC.mid	GRREF#GF#.mid	-0.17361111
FGEFEDC.mid	DREGDRCBCD.mid	-0.20000000
GABC.mid	BRBCBC.mid	-0.25000000
GABC.mid	CRCCEE.mid	-0.25000000
GABC.mid	CRCCEER.mid	-0.25000000
GABC.mid	BRRBCBCBC.mid	-0.25000000
GABC.mid	DREGDRCBCD.mid	-0.25000000
GABC.mid	ARRCBAGF#EE.mid	-0.26041667
GABC.mid	DRAGE-DCE-D.mid	-0.26041667
GABC.mid	CRBCBCBC.mid	-0.40625000
GABC.mid	GRREF#GF#.mid	-0.48958333
GABC.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
B-AG.mid	ARRCBAGF#EE.mid	-0.02083333
B-AG.mid	CRCCEE.mid	-0.50000000
B-AG.mid	CRCCEER.mid	-0.50000000
B-AG.mid	GRREF#GF#.mid	-1.00000000
B-AG.mid	CRBCBCBC.mid	-1.00000000
B-AG.mid	DRAGE-DCE-D.mid	-1.00000000
B-AG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
B-AG.mid	BRBCBC.mid	-1.89583333
B-AG.mid	BRRBCBCBC.mid	-1.89583333
B-AG.mid	DREGDRCBCD.mid	-1.91666667
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
BDC.mid	CRCCEE.mid	-0.50000000
BDC.mid	CRCCEER.mid	-0.50000000
BDC.mid	CRBCBCBC.mid	-0.81250000
BDC.mid	BRBCBC.mid	-0.97916667
BDC.mid	GRREF#GF#.mid	-0.97916667
BDC.mid	BRRBCBCBC.mid	-0.97916667
BDC.mid	ARRCBAGF#EE.mid	-0.97916667
BDC.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
BDC.mid	DRAGE-DCE-D.mid	-1.00000000
BDC.mid	DREGDRCBCD.mid	-1.00000000
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
