F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BAG.mid	-0.75000000
F#GA.mid	EDC.mid	-0.75000000
F#GA.mid	FED.mid	-0.87500000
F#GA.mid	GF#ED.mid	-0.87500000
F#GA.mid	AGB.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
FGA.mid	CDE.mid	0.87500000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	AGB.mid	-1.00000000
FGA.mid	BAG.mid	-1.50000000
FGA.mid	EDC.mid	-1.50000000
FGA.mid	GF#ED.mid	-1.62500000
FGA.mid	FED.mid	-1.62500000
FAG.mid	BAG.mid	-0.75000000
FAG.mid	EDC.mid	-0.75000000
FAG.mid	FED.mid	-0.87500000
FAG.mid	GF#ED.mid	-0.87500000
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	AGB.mid	-1.00000000
GFG.mid	AGB.mid	-0.50000000
GFG.mid	BAG.mid	-0.75000000
GFG.mid	EDC.mid	-0.75000000
GFG.mid	FED.mid	-0.87500000
GFG.mid	GF#ED.mid	-0.87500000
GFG.mid	EF#G.mid	-1.00000000
GFG.mid	CDE.mid	-1.00000000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
FEDC.mid	FED.mid	0.75000000
FEDC.mid	GF#ED.mid	0.68750000
FEDC.mid	EDC.mid	-0.12500000
FEDC.mid	BAG.mid	-0.12500000
FEDC.mid	AGB.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.62500000
FEDC.mid	CDE.mid	-1.62500000
ABC.mid	BAG.mid	-0.75000000
ABC.mid	EDC.mid	-0.75000000
ABC.mid	FED.mid	-0.87500000
ABC.mid	GF#ED.mid	-0.87500000
ABC.mid	EF#G.mid	-1.00000000
ABC.mid	CDE.mid	-1.00000000
ABC.mid	AGB.mid	-1.00000000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
