AGF#E.mid	GFED.mid	0.93333333
AGF#E.mid	GFE.mid	0.93333333
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	F#GAGEC.mid	-0.90000000
AGF#E.mid	EF#GAGECD.mid	-0.91666667
AGF#E.mid	EF#GAGECDE.mid	-0.91666667
AGF#E.mid	EEF#GAGEC.mid	-0.95000000
AGF#E.mid	CDE.mid	-1.86666667
F#GA.mid	F#GAGEC.mid	0.86666667
F#GA.mid	EF#GAGECD.mid	-0.03333333
F#GA.mid	EF#GAGECDE.mid	-0.03333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EEF#GAGEC.mid	-0.50000000
F#GA.mid	GFE.mid	-1.80000000
F#GA.mid	EDC.mid	-1.80000000
F#GA.mid	GFED.mid	-1.80000000
F#GA.mid	AGF.mid	-1.80000000
F#GA.mid	FED.mid	-1.80000000
CDE.mid	CDE.mid	0.93333333
CDE.mid	F#GAGEC.mid	-0.50000000
CDE.mid	EEF#GAGEC.mid	-0.50000000
CDE.mid	EF#GAGECD.mid	-0.50000000
CDE.mid	EF#GAGECDE.mid	-0.50000000
CDE.mid	GFE.mid	-1.86666667
CDE.mid	EDC.mid	-1.86666667
CDE.mid	GFED.mid	-1.86666667
CDE.mid	AGF.mid	-1.86666667
CDE.mid	FED.mid	-1.86666667
AGFE.mid	AGF.mid	0.93333333
AGFE.mid	EDC.mid	0.93333333
AGFE.mid	GFED.mid	0.00000000
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	F#GAGEC.mid	-0.90000000
AGFE.mid	EF#GAGECD.mid	-0.91666667
AGFE.mid	EF#GAGECDE.mid	-0.91666667
AGFE.mid	EEF#GAGEC.mid	-0.95000000
AGFE.mid	CDE.mid	-1.86666667
FGA.mid	CDE.mid	0.93333333
FGA.mid	F#GAGEC.mid	-0.50000000
FGA.mid	EEF#GAGEC.mid	-0.50000000
FGA.mid	EF#GAGECD.mid	-0.50000000
FGA.mid	EF#GAGECDE.mid	-0.50000000
FGA.mid	GFE.mid	-1.86666667
FGA.mid	EDC.mid	-1.86666667
FGA.mid	GFED.mid	-1.86666667
FGA.mid	AGF.mid	-1.86666667
FGA.mid	FED.mid	-1.86666667
FDECD.mid	EEF#GAGEC.mid	-0.16666667
FDECD.mid	F#GAGEC.mid	-0.30000000
FDECD.mid	EF#GAGECD.mid	-0.31111111
FDECD.mid	EF#GAGECDE.mid	-0.31111111
FDECD.mid	GFED.mid	-0.48333333
FDECD.mid	GFE.mid	-0.96666667
FDECD.mid	EDC.mid	-0.96666667
FDECD.mid	CDE.mid	-0.96666667
FDECD.mid	AGF.mid	-0.96666667
FDECD.mid	FED.mid	-0.96666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
AGF#ED.mid	GFED.mid	0.93333333
AGF#ED.mid	GFE.mid	0.93333333
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	EDC.mid	-0.50000000
AGF#ED.mid	F#GAGEC.mid	-0.60000000
AGF#ED.mid	EF#GAGECD.mid	-0.61111111
AGF#ED.mid	EF#GAGECDE.mid	-0.61111111
AGF#ED.mid	EEF#GAGEC.mid	-0.63333333
AGF#ED.mid	CDE.mid	-1.86666667
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
BAD.mid	AGF.mid	-0.50000000
BAD.mid	EDC.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	GFE.mid	-0.50000000
BAD.mid	GFED.mid	-0.50000000
BAD.mid	F#GAGEC.mid	-0.90000000
BAD.mid	EF#GAGECD.mid	-0.93333333
BAD.mid	EF#GAGECDE.mid	-0.93333333
BAD.mid	CDE.mid	-0.96666667
BAD.mid	EEF#GAGEC.mid	-1.00000000
AGE.mid	AGF.mid	-0.50000000
AGE.mid	EDC.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	GFE.mid	-0.50000000
AGE.mid	GFED.mid	-0.50000000
AGE.mid	F#GAGEC.mid	-0.86666667
AGE.mid	EF#GAGECD.mid	-1.76666667
AGE.mid	EF#GAGECDE.mid	-1.76666667
AGE.mid	CDE.mid	-1.80000000
AGE.mid	EEF#GAGEC.mid	-1.83333333
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
CED.mid	F#GAGEC.mid	-0.90000000
CED.mid	EF#GAGECD.mid	-0.93333333
CED.mid	EF#GAGECDE.mid	-0.93333333
CED.mid	AGF.mid	-0.96666667
CED.mid	CDE.mid	-0.96666667
CED.mid	EDC.mid	-0.96666667
CED.mid	FED.mid	-0.96666667
CED.mid	GFE.mid	-0.96666667
CED.mid	GFED.mid	-0.96666667
CED.mid	EEF#GAGEC.mid	-1.00000000
