AGF#E.mid	AGFE.mid	0.09615385
AGF#E.mid	B-AGF.mid	-0.05769231
AGF#E.mid	FEDC.mid	-0.05769231
AGF#E.mid	B-AG.mid	-0.11538462
AGF#E.mid	FED.mid	-0.11538462
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FDECD.mid	-0.50000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	CDEF.mid	-0.94230769
AGF#E.mid	BCA.mid	-1.00000000
AGF#E.mid	BGA.mid	-1.00000000
AGF#E.mid	FAG.mid	-1.00000000
AGF#E.mid	GAF.mid	-1.00000000
AGF#E.mid	DEF.mid	-1.88461538
AGF#E.mid	EFG.mid	-1.88461538
AGF#E.mid	F#GA.mid	-1.88461538
AGF#E.mid	FGA.mid	-1.88461538
AGF#E.mid	CEF.mid	-1.92307692
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CEF.mid	-0.50000000
F#GA.mid	DEF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CDEF.mid	-0.50000000
F#GA.mid	BCA.mid	-1.00000000
F#GA.mid	BGA.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GAF.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	AGF.mid	-1.69230769
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	AGFE.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.76923077
F#GA.mid	B-AGF.mid	-1.76923077
F#GA.mid	FED.mid	-1.76923077
F#GA.mid	B-AG.mid	-1.76923077
CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
FGA.mid	FGA.mid	0.92307692
FGA.mid	CDEF.mid	0.92307692
FGA.mid	CEF.mid	-0.50000000
FGA.mid	DEF.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	BCA.mid	-1.00000000
FGA.mid	BGA.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GAF.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FDECD.mid	-1.00000000
FGA.mid	AGF.mid	-1.69230769
FGA.mid	BAG.mid	-1.69230769
FGA.mid	AGFE.mid	-1.69230769
FGA.mid	FEDC.mid	-1.76923077
FGA.mid	B-AGF.mid	-1.76923077
FGA.mid	FED.mid	-1.76923077
FGA.mid	B-AG.mid	-1.76923077
FDECD.mid	FDECD.mid	0.93589744
FDECD.mid	GAF.mid	-0.03846154
FDECD.mid	AGFE.mid	-0.50000000
FDECD.mid	B-AGF.mid	-0.50000000
FDECD.mid	CDEF.mid	-0.50000000
FDECD.mid	FEDC.mid	-0.50000000
FDECD.mid	BCA.mid	-0.50000000
FDECD.mid	BGA.mid	-0.50000000
FDECD.mid	CBAG.mid	-0.73076923
FDECD.mid	AGF.mid	-1.00000000
FDECD.mid	B-AG.mid	-1.00000000
FDECD.mid	BAG.mid	-1.00000000
FDECD.mid	CEF.mid	-1.00000000
FDECD.mid	DEF.mid	-1.00000000
FDECD.mid	EFG.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FDECD.mid	FGA.mid	-1.00000000
FDECD.mid	FAG.mid	-1.46153846
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
AGF#ED.mid	B-AGF.mid	0.32692308
AGF#ED.mid	FEDC.mid	0.32692308
AGF#ED.mid	AGFE.mid	0.09615385
AGF#ED.mid	B-AG.mid	-0.11538462
AGF#ED.mid	FED.mid	-0.11538462
AGF#ED.mid	FDECD.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	AGF.mid	-0.50000000
AGF#ED.mid	BAG.mid	-0.50000000
AGF#ED.mid	CDEF.mid	-0.94230769
AGF#ED.mid	BCA.mid	-1.00000000
AGF#ED.mid	BGA.mid	-1.00000000
AGF#ED.mid	FAG.mid	-1.00000000
AGF#ED.mid	GAF.mid	-1.00000000
AGF#ED.mid	DEF.mid	-1.88461538
AGF#ED.mid	EFG.mid	-1.88461538
AGF#ED.mid	F#GA.mid	-1.88461538
AGF#ED.mid	FGA.mid	-1.88461538
AGF#ED.mid	CEF.mid	-1.92307692
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
BAD.mid	AGF.mid	-0.50000000
BAD.mid	B-AG.mid	-0.50000000
BAD.mid	BAG.mid	-0.50000000
BAD.mid	FED.mid	-0.50000000
BAD.mid	AGFE.mid	-0.50000000
BAD.mid	B-AGF.mid	-0.50000000
BAD.mid	FEDC.mid	-0.50000000
BAD.mid	BGA.mid	-0.96153846
BAD.mid	DEF.mid	-0.96153846
BAD.mid	EFG.mid	-0.96153846
BAD.mid	F#GA.mid	-0.96153846
BAD.mid	FGA.mid	-0.96153846
BAD.mid	GAF.mid	-0.96153846
BAD.mid	CDEF.mid	-0.96153846
BAD.mid	BCA.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
BAD.mid	CEF.mid	-1.00000000
BAD.mid	FAG.mid	-1.00000000
BAD.mid	FDECD.mid	-1.00000000
AGE.mid	AGF.mid	-0.50000000
AGE.mid	B-AG.mid	-0.50000000
AGE.mid	BAG.mid	-0.50000000
AGE.mid	FED.mid	-0.50000000
AGE.mid	AGFE.mid	-0.50000000
AGE.mid	B-AGF.mid	-0.50000000
AGE.mid	FEDC.mid	-0.50000000
AGE.mid	BGA.mid	-0.96153846
AGE.mid	DEF.mid	-0.96153846
AGE.mid	EFG.mid	-0.96153846
AGE.mid	F#GA.mid	-0.96153846
AGE.mid	FGA.mid	-0.96153846
AGE.mid	GAF.mid	-0.96153846
AGE.mid	CDEF.mid	-0.96153846
AGE.mid	BCA.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
AGE.mid	CEF.mid	-1.00000000
AGE.mid	FAG.mid	-1.00000000
AGE.mid	FDECD.mid	-1.00000000
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
CED.mid	FAG.mid	0.96153846
CED.mid	GAF.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	AGF.mid	-1.00000000
CED.mid	B-AG.mid	-1.00000000
CED.mid	BAG.mid	-1.00000000
CED.mid	CEF.mid	-1.00000000
CED.mid	DEF.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	AGFE.mid	-1.00000000
CED.mid	B-AGF.mid	-1.00000000
CED.mid	CDEF.mid	-1.00000000
CED.mid	FEDC.mid	-1.00000000
CED.mid	FDECD.mid	-1.46153846
CED.mid	BGA.mid	-1.88461538
CED.mid	BCA.mid	-1.92307692
