EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	B-AG.mid	-0.92857143
EF#G.mid	BDC.mid	-1.00000000
EF#G.mid	FGEFEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
AGF#E-D.mid	AGFE.mid	0.07142857
AGF#E-D.mid	FGEFEDC.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	BDC.mid	-0.50000000
AGF#E-D.mid	GABC.mid	-0.92857143
AGF#E-D.mid	EFG.mid	-1.85714286
GAB.mid	GABC.mid	0.92857143
GAB.mid	EFG.mid	-0.50000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	FGEFEDC.mid	-1.00000000
GAB.mid	AGFE.mid	-1.71428571
GAB.mid	B-AG.mid	-1.78571429
GAB.mid	BDC.mid	-1.85714286
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	FGEFEDC.mid	-0.50000000
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	B-AG.mid	-0.92857143
GAG.mid	EFG.mid	-1.00000000
GAG.mid	BDC.mid	-1.00000000
GAG.mid	GABC.mid	-1.00000000
CBAG.mid	CBAG.mid	0.85714286
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	FGEFEDC.mid	-0.25000000
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BDC.mid	-1.00000000
CBAG.mid	B-AG.mid	-1.00000000
EDG.mid	AGFE.mid	-0.85714286
EDG.mid	B-AG.mid	-0.92857143
EDG.mid	EFG.mid	-1.00000000
EDG.mid	BDC.mid	-1.00000000
EDG.mid	FGEFEDC.mid	-1.00000000
EDG.mid	GABC.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
