AGF#E.mid	AGF#E-D.mid	0.44444444
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	EDG.mid	-1.00000000
AGF#E.mid	GAG.mid	-1.00000000
AGF#E.mid	EF#G.mid	-1.77777778
AGF#E.mid	GAB.mid	-1.77777778
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	AGF#E-D.mid	-1.00000000
CDE.mid	GAB.mid	0.88888889
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	AGF#E-D.mid	-1.77777778
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.77777778
AGFE.mid	GAB.mid	-1.77777778
FGA.mid	GAB.mid	0.88888889
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	AGF#E-D.mid	-1.77777778
FDECD.mid	CBAG.mid	-0.30555556
FDECD.mid	AGF#E-D.mid	-0.33333333
FDECD.mid	EDG.mid	-0.50000000
FDECD.mid	GAG.mid	-0.61111111
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	GAB.mid	-1.00000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
AGF#ED.mid	AGF#E-D.mid	0.29629630
AGF#ED.mid	CBAG.mid	-0.11111111
AGF#ED.mid	EDG.mid	-1.00000000
AGF#ED.mid	GAG.mid	-1.00000000
AGF#ED.mid	EF#G.mid	-1.77777778
AGF#ED.mid	GAB.mid	-1.77777778
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
BAD.mid	AGF#E-D.mid	-0.50000000
BAD.mid	EF#G.mid	-1.00000000
BAD.mid	GAG.mid	-1.00000000
BAD.mid	EDG.mid	-1.00000000
BAD.mid	CBAG.mid	-1.00000000
BAD.mid	GAB.mid	-1.00000000
AGE.mid	AGF#E-D.mid	-0.50000000
AGE.mid	EF#G.mid	-1.00000000
AGE.mid	GAG.mid	-1.00000000
AGE.mid	EDG.mid	-1.00000000
AGE.mid	CBAG.mid	-1.00000000
AGE.mid	GAB.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
CED.mid	GAG.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	EF#G.mid	-1.00000000
CED.mid	EDG.mid	-1.00000000
CED.mid	GAB.mid	-1.00000000
CED.mid	AGF#E-D.mid	-1.00000000
