FGEFEDC.mid	GF#ED.mid	0.50000000
FGEFEDC.mid	FED.mid	0.37500000
FGEFEDC.mid	BAG.mid	-0.50000000
FGEFEDC.mid	EDC.mid	-0.50000000
FGEFEDC.mid	AGB.mid	-0.62500000
FGEFEDC.mid	EF#G.mid	-1.00000000
FGEFEDC.mid	CDE.mid	-1.00000000
GABC.mid	CDE.mid	0.87500000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	GF#ED.mid	-0.81250000
GABC.mid	AGB.mid	-1.00000000
GABC.mid	BAG.mid	-1.50000000
GABC.mid	EDC.mid	-1.50000000
GABC.mid	FED.mid	-1.62500000
B-AG.mid	FED.mid	0.75000000
B-AG.mid	GF#ED.mid	0.75000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGB.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.62500000
B-AG.mid	CDE.mid	-1.62500000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
BDC.mid	BAG.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GF#ED.mid	-0.50000000
BDC.mid	EF#G.mid	-1.00000000
BDC.mid	CDE.mid	-1.00000000
BDC.mid	AGB.mid	-1.00000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
