FGEFEDC.mid	FEDC.mid	0.61538462
FGEFEDC.mid	FED.mid	0.53846154
FGEFEDC.mid	GFED.mid	-0.11538462
FGEFEDC.mid	AGFE.mid	-0.15384615
FGEFEDC.mid	AGF.mid	-0.30769231
FGEFEDC.mid	EDC.mid	-0.30769231
FGEFEDC.mid	CB-A.mid	-0.50000000
FGEFEDC.mid	DCB-.mid	-0.57692308
FGEFEDC.mid	GFE.mid	-0.73076923
FGEFEDC.mid	EFG.mid	-1.00000000
GABC.mid	AGFE.mid	-0.38461538
GABC.mid	FEDC.mid	-0.42307692
GABC.mid	GFED.mid	-0.42307692
GABC.mid	EFG.mid	-0.50000000
GABC.mid	CB-A.mid	-0.57692308
GABC.mid	AGF.mid	-0.76923077
GABC.mid	EDC.mid	-0.76923077
GABC.mid	FED.mid	-0.84615385
GABC.mid	GFE.mid	-0.84615385
GABC.mid	DCB-.mid	-1.00000000
B-AG.mid	FED.mid	0.76923077
B-AG.mid	FEDC.mid	0.76923077
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CB-A.mid	-1.00000000
B-AG.mid	DCB-.mid	-1.00000000
B-AG.mid	EFG.mid	-1.69230769
AGFE.mid	AGFE.mid	0.73076923
AGFE.mid	AGF.mid	0.69230769
AGFE.mid	EDC.mid	0.69230769
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	GFED.mid	0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CB-A.mid	-1.00000000
AGFE.mid	DCB-.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
BDC.mid	AGF.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	GFED.mid	-0.50000000
BDC.mid	EFG.mid	-1.00000000
BDC.mid	CB-A.mid	-1.00000000
BDC.mid	DCB-.mid	-1.00000000
CBAG.mid	AGF.mid	0.61538462
CBAG.mid	EDC.mid	0.61538462
CBAG.mid	AGFE.mid	0.30769231
CBAG.mid	FEDC.mid	-0.07692308
CBAG.mid	GFED.mid	-0.28846154
CBAG.mid	CB-A.mid	-0.50000000
CBAG.mid	FED.mid	-0.57692308
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	DCB-.mid	-1.00000000
