DEF#G.mid	CDE.mid	0.93333333
DEF#G.mid	EEF#GAGEC.mid	0.20000000
DEF#G.mid	EF#GAGECD.mid	-0.01666667
DEF#G.mid	EF#GAGECDE.mid	-0.01666667
DEF#G.mid	F#GAGEC.mid	-0.25000000
DEF#G.mid	GFED.mid	-0.93333333
DEF#G.mid	GFE.mid	-1.86666667
DEF#G.mid	EDC.mid	-1.86666667
DEF#G.mid	AGF.mid	-1.86666667
DEF#G.mid	FED.mid	-1.86666667
F#GA.mid	F#GAGEC.mid	0.86666667
F#GA.mid	EF#GAGECD.mid	-0.03333333
F#GA.mid	EF#GAGECDE.mid	-0.03333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EEF#GAGEC.mid	-0.50000000
F#GA.mid	GFE.mid	-1.80000000
F#GA.mid	EDC.mid	-1.80000000
F#GA.mid	GFED.mid	-1.80000000
F#GA.mid	AGF.mid	-1.80000000
F#GA.mid	FED.mid	-1.80000000
EF#G.mid	EF#GAGECD.mid	0.90000000
EF#G.mid	EF#GAGECDE.mid	0.90000000
EF#G.mid	EEF#GAGEC.mid	-0.06666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GAGEC.mid	-0.50000000
EF#G.mid	GFE.mid	-1.83333333
EF#G.mid	EDC.mid	-1.83333333
EF#G.mid	GFED.mid	-1.83333333
EF#G.mid	AGF.mid	-1.83333333
EF#G.mid	FED.mid	-1.83333333
DCBAG.mid	AGF.mid	0.86666667
DCBAG.mid	EDC.mid	0.86666667
DCBAG.mid	EEF#GAGEC.mid	-0.16666667
DCBAG.mid	GFED.mid	-0.28333333
DCBAG.mid	F#GAGEC.mid	-0.30000000
DCBAG.mid	EF#GAGECD.mid	-0.31111111
DCBAG.mid	EF#GAGECDE.mid	-0.31111111
DCBAG.mid	FED.mid	-0.56666667
DCBAG.mid	GFE.mid	-0.56666667
DCBAG.mid	CDE.mid	-0.96666667
AGF#E-D.mid	GFE.mid	0.93333333
AGF#E-D.mid	GFED.mid	0.46666667
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	F#GAGEC.mid	-0.60000000
AGF#E-D.mid	EF#GAGECD.mid	-0.61111111
AGF#E-D.mid	EF#GAGECDE.mid	-0.61111111
AGF#E-D.mid	EEF#GAGEC.mid	-0.63333333
AGF#E-D.mid	CDE.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
CFED.mid	FED.mid	0.90000000
CFED.mid	GFED.mid	-0.01666667
CFED.mid	F#GAGEC.mid	-0.45000000
CFED.mid	EF#GAGECD.mid	-0.46666667
CFED.mid	EF#GAGECDE.mid	-0.46666667
CFED.mid	EEF#GAGEC.mid	-0.50000000
CFED.mid	AGF.mid	-0.53333333
CFED.mid	EDC.mid	-0.53333333
CFED.mid	GFE.mid	-0.53333333
CFED.mid	CDE.mid	-0.96666667
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
CED.mid	F#GAGEC.mid	-0.90000000
CED.mid	EF#GAGECD.mid	-0.93333333
CED.mid	EF#GAGECDE.mid	-0.93333333
CED.mid	AGF.mid	-0.96666667
CED.mid	CDE.mid	-0.96666667
CED.mid	EDC.mid	-0.96666667
CED.mid	FED.mid	-0.96666667
CED.mid	GFE.mid	-0.96666667
CED.mid	GFED.mid	-0.96666667
CED.mid	EEF#GAGEC.mid	-1.00000000
