F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	ABAGE.mid	-1.00000000
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	EDC.mid	-1.69230769
F#GA.mid	AGED.mid	-1.76923077
F#GA.mid	GED.mid	-1.76923077
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
FGA.mid	CDE.mid	0.92307692
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	ABAGE.mid	-1.00000000
FGA.mid	BAG.mid	-1.69230769
FGA.mid	EDC.mid	-1.69230769
FGA.mid	AGED.mid	-1.76923077
FGA.mid	GED.mid	-1.76923077
FAG.mid	GAG.mid	-0.50000000
FAG.mid	GGG.mid	-0.50000000
FAG.mid	ABAGE.mid	-0.50000000
FAG.mid	BAG.mid	-0.84615385
FAG.mid	EDC.mid	-0.84615385
FAG.mid	GED.mid	-0.92307692
FAG.mid	AGED.mid	-0.92307692
FAG.mid	EF#G.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
GFG.mid	GGG.mid	-0.50000000
GFG.mid	BAG.mid	-0.84615385
GFG.mid	EDC.mid	-0.84615385
GFG.mid	GAG.mid	-0.92307692
GFG.mid	GED.mid	-0.92307692
GFG.mid	AGED.mid	-0.92307692
GFG.mid	ABAGE.mid	-0.92307692
GFG.mid	EF#G.mid	-1.00000000
GFG.mid	CDE.mid	-1.00000000
GFG.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
FEDC.mid	EDC.mid	0.69230769
FEDC.mid	BAG.mid	0.69230769
FEDC.mid	ABAGE.mid	-0.07692308
FEDC.mid	AGED.mid	-0.25000000
FEDC.mid	GED.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-0.92307692
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	CDE.mid	-1.00000000
FEDC.mid	F#GA.mid	-1.00000000
ABC.mid	GAG.mid	-0.50000000
ABC.mid	GGG.mid	-0.50000000
ABC.mid	ABAGE.mid	-0.50000000
ABC.mid	BAG.mid	-0.84615385
ABC.mid	EDC.mid	-0.84615385
ABC.mid	GED.mid	-0.92307692
ABC.mid	AGED.mid	-0.92307692
ABC.mid	EF#G.mid	-1.00000000
ABC.mid	CDE.mid	-1.00000000
ABC.mid	F#GA.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
