FGEFEDC.mid	FEDC.mid	0.60000000
FGEFEDC.mid	FED.mid	0.53333333
FGEFEDC.mid	GFEDC.mid	0.15555556
FGEFEDC.mid	GFED.mid	-0.10000000
FGEFEDC.mid	AGFE.mid	-0.13333333
FGEFEDC.mid	AGF.mid	-0.26666667
FGEFEDC.mid	EDC.mid	-0.26666667
FGEFEDC.mid	GFE.mid	-0.70000000
FGEFEDC.mid	EFG.mid	-1.00000000
FGEFEDC.mid	CDE.mid	-1.00000000
GABC.mid	CDE.mid	0.93333333
GABC.mid	EFG.mid	-0.50000000
GABC.mid	AGFE.mid	-0.80000000
GABC.mid	FEDC.mid	-0.83333333
GABC.mid	GFED.mid	-0.83333333
GABC.mid	GFEDC.mid	-0.83333333
GABC.mid	AGF.mid	-1.60000000
GABC.mid	EDC.mid	-1.60000000
GABC.mid	GFE.mid	-1.66666667
GABC.mid	FED.mid	-1.66666667
B-AG.mid	FED.mid	0.73333333
B-AG.mid	FEDC.mid	0.73333333
B-AG.mid	GFED.mid	0.00000000
B-AG.mid	GFEDC.mid	0.00000000
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	EFG.mid	-1.66666667
B-AG.mid	CDE.mid	-1.66666667
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
BDC.mid	AGF.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	GFED.mid	-0.50000000
BDC.mid	GFEDC.mid	-0.50000000
BDC.mid	EFG.mid	-1.00000000
BDC.mid	CDE.mid	-1.00000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
