DEF#G.mid	CDE.mid	0.93333333
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	AGFE.mid	-0.80000000
DEF#G.mid	FEDC.mid	-0.83333333
DEF#G.mid	GFED.mid	-0.83333333
DEF#G.mid	GFEDC.mid	-0.83333333
DEF#G.mid	AGF.mid	-1.60000000
DEF#G.mid	EDC.mid	-1.60000000
DEF#G.mid	GFE.mid	-1.66666667
DEF#G.mid	FED.mid	-1.66666667
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	AGF.mid	-1.60000000
F#GA.mid	EDC.mid	-1.60000000
F#GA.mid	AGFE.mid	-1.60000000
F#GA.mid	GFE.mid	-1.66666667
F#GA.mid	GFED.mid	-1.66666667
F#GA.mid	GFEDC.mid	-1.66666667
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.73333333
EF#G.mid	EDC.mid	-0.73333333
EF#G.mid	AGFE.mid	-0.73333333
EF#G.mid	GFE.mid	-0.80000000
EF#G.mid	GFED.mid	-0.80000000
EF#G.mid	GFEDC.mid	-0.80000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
DCBAG.mid	AGF.mid	0.53333333
DCBAG.mid	EDC.mid	0.53333333
DCBAG.mid	AGFE.mid	0.26666667
DCBAG.mid	FEDC.mid	-0.10000000
DCBAG.mid	GFEDC.mid	-0.21111111
DCBAG.mid	GFED.mid	-0.31666667
DCBAG.mid	FED.mid	-0.63333333
DCBAG.mid	GFE.mid	-0.63333333
DCBAG.mid	EFG.mid	-1.00000000
DCBAG.mid	CDE.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.73333333
AGF#E-D.mid	GFED.mid	0.36666667
AGF#E-D.mid	GFEDC.mid	0.24444444
AGF#E-D.mid	AGFE.mid	0.03333333
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EFG.mid	-1.66666667
AGF#E-D.mid	CDE.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
CFED.mid	FED.mid	0.66666667
CFED.mid	FEDC.mid	0.33333333
CFED.mid	GFED.mid	-0.03333333
CFED.mid	GFEDC.mid	-0.03333333
CFED.mid	AGFE.mid	-0.28333333
CFED.mid	AGF.mid	-0.56666667
CFED.mid	EDC.mid	-0.56666667
CFED.mid	GFE.mid	-0.56666667
CFED.mid	EFG.mid	-1.00000000
CFED.mid	CDE.mid	-1.00000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CED.mid	AGF.mid	-0.73333333
CED.mid	EDC.mid	-0.73333333
CED.mid	AGFE.mid	-0.73333333
CED.mid	FED.mid	-0.80000000
CED.mid	GFE.mid	-0.80000000
CED.mid	FEDC.mid	-0.80000000
CED.mid	GFED.mid	-0.80000000
CED.mid	GFEDC.mid	-0.80000000
CED.mid	EFG.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
