DEF#G.mid	CDE.mid	0.90476190
DEF#G.mid	FGA.mid	0.90476190
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	FDECD.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	F#GA.mid	-0.50000000
DEF#G.mid	AGFE.mid	-0.85714286
DEF#G.mid	AGF#E.mid	-0.88095238
DEF#G.mid	AGF#ED.mid	-0.88095238
DEF#G.mid	CED.mid	-1.00000000
DEF#G.mid	EDC.mid	-1.71428571
DEF#G.mid	FED.mid	-1.76190476
DEF#G.mid	BAD.mid	-1.85714286
DEF#G.mid	AGE.mid	-1.85714286
F#GA.mid	F#GA.mid	0.90476190
F#GA.mid	EFG.mid	0.90476190
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	EDC.mid	-1.71428571
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	FED.mid	-1.76190476
F#GA.mid	AGF#E.mid	-1.76190476
F#GA.mid	AGF#ED.mid	-1.76190476
F#GA.mid	BAD.mid	-1.85714286
F#GA.mid	AGE.mid	-1.85714286
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.85714286
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	FED.mid	-0.90476190
EF#G.mid	AGF#E.mid	-0.90476190
EF#G.mid	AGF#ED.mid	-0.90476190
EF#G.mid	BAD.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGE.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
DCBAG.mid	CBAG.mid	0.85714286
DCBAG.mid	AGFE.mid	-0.09523810
DCBAG.mid	FDECD.mid	-0.16666667
DCBAG.mid	EDC.mid	-0.19047619
DCBAG.mid	AGF#ED.mid	-0.30158730
DCBAG.mid	AGF#E.mid	-0.45238095
DCBAG.mid	CED.mid	-0.54761905
DCBAG.mid	FED.mid	-0.90476190
DCBAG.mid	CDE.mid	-0.95238095
DCBAG.mid	EFG.mid	-0.95238095
DCBAG.mid	F#GA.mid	-0.95238095
DCBAG.mid	FGA.mid	-0.95238095
DCBAG.mid	BAD.mid	-1.00000000
DCBAG.mid	AGE.mid	-1.00000000
AGF#E-D.mid	AGF#E.mid	0.42857143
AGF#E-D.mid	AGF#ED.mid	0.28571429
AGF#E-D.mid	AGFE.mid	0.02380952
AGF#E-D.mid	FDECD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	AGE.mid	-0.50000000
AGF#E-D.mid	BAD.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CED.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.76190476
AGF#E-D.mid	F#GA.mid	-1.76190476
AGF#E-D.mid	CDE.mid	-1.76190476
AGF#E-D.mid	FGA.mid	-1.76190476
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
CFED.mid	FED.mid	0.80952381
CFED.mid	AGF#E.mid	-0.02380952
CFED.mid	AGF#ED.mid	-0.02380952
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGFE.mid	-0.27380952
CFED.mid	FDECD.mid	-0.50000000
CFED.mid	CED.mid	-0.50000000
CFED.mid	AGE.mid	-0.54761905
CFED.mid	BAD.mid	-0.54761905
CFED.mid	EDC.mid	-0.54761905
CFED.mid	EFG.mid	-0.95238095
CFED.mid	F#GA.mid	-0.95238095
CFED.mid	CDE.mid	-0.95238095
CFED.mid	FGA.mid	-0.95238095
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CED.mid	CED.mid	0.95238095
CED.mid	CBAG.mid	-0.50000000
CED.mid	AGE.mid	-1.00000000
CED.mid	BAD.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	EDC.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	AGF#E.mid	-1.00000000
CED.mid	AGFE.mid	-1.00000000
CED.mid	AGF#ED.mid	-1.00000000
CED.mid	FDECD.mid	-1.45238095
