AGF#E.mid	AGF#.mid	0.78571429
AGF#E.mid	AGF#E.mid	0.75000000
AGF#E.mid	BAGF#E.mid	0.35714286
AGF#E.mid	GF#ED.mid	-0.03571429
AGF#E.mid	GF#E.mid	-0.07142857
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	CBA.mid	-1.00000000
AGF#E.mid	GAG.mid	-1.00000000
AGF#E.mid	EF#G.mid	-1.71428571
AGF#E.mid	F#GA.mid	-1.71428571
F#GA.mid	F#GA.mid	0.92857143
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	CBA.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	GF#E.mid	-1.64285714
F#GA.mid	GF#ED.mid	-1.64285714
F#GA.mid	AGF#.mid	-1.71428571
F#GA.mid	BAG.mid	-1.71428571
F#GA.mid	AGF#E.mid	-1.71428571
F#GA.mid	BAGF#E.mid	-1.71428571
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	GF#E.mid	-0.78571429
FGA.mid	GF#ED.mid	-0.78571429
FGA.mid	AGF#.mid	-0.85714286
FGA.mid	BAG.mid	-0.85714286
FGA.mid	AGF#E.mid	-0.85714286
FGA.mid	BAGF#E.mid	-0.85714286
FGA.mid	GAG.mid	-1.00000000
FGA.mid	CBA.mid	-1.00000000
FDECD.mid	BAGF#E.mid	-0.28571429
FDECD.mid	GF#ED.mid	-0.39285714
FDECD.mid	AGF#E.mid	-0.42857143
FDECD.mid	CBA.mid	-0.57142857
FDECD.mid	GAG.mid	-0.57142857
FDECD.mid	GF#E.mid	-0.78571429
FDECD.mid	AGF#.mid	-0.85714286
FDECD.mid	BAG.mid	-0.85714286
FDECD.mid	EF#G.mid	-1.00000000
FDECD.mid	F#GA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
AGF#ED.mid	AGF#.mid	0.78571429
AGF#ED.mid	AGF#E.mid	0.75000000
AGF#ED.mid	GF#ED.mid	0.35714286
AGF#ED.mid	BAGF#E.mid	0.23809524
AGF#ED.mid	GF#E.mid	-0.07142857
AGF#ED.mid	BAG.mid	-0.50000000
AGF#ED.mid	CBA.mid	-1.00000000
AGF#ED.mid	GAG.mid	-1.00000000
AGF#ED.mid	EF#G.mid	-1.71428571
AGF#ED.mid	F#GA.mid	-1.71428571
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
BAD.mid	AGF#.mid	-0.50000000
BAD.mid	BAG.mid	-0.50000000
BAD.mid	GF#E.mid	-0.50000000
BAD.mid	AGF#E.mid	-0.50000000
BAD.mid	GF#ED.mid	-0.50000000
BAD.mid	BAGF#E.mid	-0.50000000
BAD.mid	EF#G.mid	-1.00000000
BAD.mid	GAG.mid	-1.00000000
BAD.mid	CBA.mid	-1.00000000
BAD.mid	F#GA.mid	-1.00000000
AGE.mid	AGF#.mid	-0.50000000
AGE.mid	BAG.mid	-0.50000000
AGE.mid	GF#E.mid	-0.50000000
AGE.mid	AGF#E.mid	-0.50000000
AGE.mid	GF#ED.mid	-0.50000000
AGE.mid	BAGF#E.mid	-0.50000000
AGE.mid	EF#G.mid	-1.00000000
AGE.mid	GAG.mid	-1.00000000
AGE.mid	CBA.mid	-1.00000000
AGE.mid	F#GA.mid	-1.00000000
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
CED.mid	CBA.mid	-0.50000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GF#E.mid	-0.78571429
CED.mid	GF#ED.mid	-0.78571429
CED.mid	AGF#.mid	-0.85714286
CED.mid	BAG.mid	-0.85714286
CED.mid	AGF#E.mid	-0.85714286
CED.mid	BAGF#E.mid	-0.85714286
CED.mid	EF#G.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
