EF#G.mid	EF#G.mid	0.92307692
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	ABAGE.mid	-1.00000000
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	EDC.mid	-1.69230769
EF#G.mid	AGED.mid	-1.76923077
EF#G.mid	GED.mid	-1.76923077
AGF#E-D.mid	AGED.mid	-0.25000000
AGF#E-D.mid	ABAGE.mid	-0.30769231
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	GED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	GAG.mid	-0.92307692
AGF#E-D.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	CDE.mid	-1.00000000
AGF#E-D.mid	F#GA.mid	-1.00000000
GAB.mid	CDE.mid	0.92307692
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	GGG.mid	-0.50000000
GAB.mid	GAG.mid	-1.00000000
GAB.mid	ABAGE.mid	-1.00000000
GAB.mid	BAG.mid	-1.69230769
GAB.mid	EDC.mid	-1.69230769
GAB.mid	AGED.mid	-1.76923077
GAB.mid	GED.mid	-1.76923077
GAG.mid	GAG.mid	0.84615385
GAG.mid	ABAGE.mid	0.84615385
GAG.mid	GGG.mid	-0.50000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGED.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	GED.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
EDG.mid	GGG.mid	-0.50000000
EDG.mid	BAG.mid	-0.84615385
EDG.mid	EDC.mid	-0.84615385
EDG.mid	GAG.mid	-0.92307692
EDG.mid	GED.mid	-0.92307692
EDG.mid	AGED.mid	-0.92307692
EDG.mid	ABAGE.mid	-0.92307692
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	CDE.mid	-1.00000000
EDG.mid	F#GA.mid	-1.00000000
