EF#G.mid	DEF.mid	0.92307692
EF#G.mid	CDEF.mid	0.00000000
EF#G.mid	CEF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	BCA.mid	-1.00000000
EF#G.mid	BGA.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	GAF.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
EF#G.mid	AGF.mid	-1.69230769
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	AGFE.mid	-1.69230769
EF#G.mid	FEDC.mid	-1.76923077
EF#G.mid	B-AGF.mid	-1.76923077
EF#G.mid	FED.mid	-1.76923077
EF#G.mid	B-AG.mid	-1.76923077
CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	AGF.mid	0.76923077
BAG.mid	AGFE.mid	0.76923077
BAG.mid	B-AGF.mid	-0.07692308
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	CBAG.mid	-0.19230769
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	BCA.mid	-1.00000000
BAG.mid	BGA.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GAF.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	DEF.mid	-1.69230769
BAG.mid	EFG.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BAG.mid	FGA.mid	-1.69230769
BAG.mid	CDEF.mid	-1.69230769
BAG.mid	CEF.mid	-1.73076923
GF#ED.mid	B-AG.mid	0.84615385
GF#ED.mid	FED.mid	0.84615385
GF#ED.mid	B-AGF.mid	0.80769231
GF#ED.mid	FEDC.mid	0.80769231
GF#ED.mid	AGFE.mid	-0.03846154
GF#ED.mid	AGF.mid	-0.07692308
GF#ED.mid	BAG.mid	-0.07692308
GF#ED.mid	CBAG.mid	-0.11538462
GF#ED.mid	FDECD.mid	-0.50000000
GF#ED.mid	CDEF.mid	-0.88461538
GF#ED.mid	BCA.mid	-1.00000000
GF#ED.mid	BGA.mid	-1.00000000
GF#ED.mid	FAG.mid	-1.00000000
GF#ED.mid	GAF.mid	-1.00000000
GF#ED.mid	DEF.mid	-1.76923077
GF#ED.mid	EFG.mid	-1.76923077
GF#ED.mid	F#GA.mid	-1.76923077
GF#ED.mid	FGA.mid	-1.76923077
GF#ED.mid	CEF.mid	-1.80769231
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
AGB.mid	BCA.mid	-0.50000000
AGB.mid	BGA.mid	-0.50000000
AGB.mid	FDECD.mid	-0.50000000
AGB.mid	AGF.mid	-0.80769231
AGB.mid	BAG.mid	-0.80769231
AGB.mid	AGFE.mid	-0.80769231
AGB.mid	B-AG.mid	-0.88461538
AGB.mid	FED.mid	-0.88461538
AGB.mid	B-AGF.mid	-0.88461538
AGB.mid	FEDC.mid	-0.88461538
AGB.mid	DEF.mid	-0.96153846
AGB.mid	EFG.mid	-0.96153846
AGB.mid	F#GA.mid	-0.96153846
AGB.mid	FGA.mid	-0.96153846
AGB.mid	GAF.mid	-0.96153846
AGB.mid	CDEF.mid	-0.96153846
AGB.mid	CBAG.mid	-1.00000000
AGB.mid	CEF.mid	-1.00000000
AGB.mid	FAG.mid	-1.00000000
