CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
B-AG.mid	FED.mid	0.73333333
B-AG.mid	FEDC.mid	0.73333333
B-AG.mid	GFED.mid	-0.06666667
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	GGGG.mid	-0.50000000
B-AG.mid	FGFED.mid	-0.93333333
B-AG.mid	FGF.mid	-1.00000000
B-AG.mid	EFG.mid	-1.66666667
AGC.mid	EDC.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	GFE.mid	-0.50000000
AGC.mid	GGG.mid	-0.50000000
AGC.mid	FEDC.mid	-0.50000000
AGC.mid	GFED.mid	-0.50000000
AGC.mid	GGGG.mid	-0.50000000
AGC.mid	FGF.mid	-0.93333333
AGC.mid	FGFED.mid	-0.93333333
AGC.mid	EFG.mid	-1.00000000
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
