AGF#E.mid	BRBRBCBAGR.mid	-0.25000000
AGF#E.mid	BRBRBCBAGRB.mid	-0.25000000
AGF#E.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGF#E.mid	BRBCBA.mid	-0.39622642
AGF#E.mid	RREFEFE.mid	-0.39622642
AGF#E.mid	BRBCBAGRB.mid	-0.39622642
AGF#E.mid	BRBCBCBC.mid	-0.44339623
AGF#E.mid	FRERFRGRERFFREDC.mid	-0.46226415
AGF#E.mid	GRBRBRBCBAGRR.mid	-0.50000000
AGF#E.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	FRERFRGRERFFREDC.mid	0.05660377
F#GA.mid	BRBCBA.mid	-0.50000000
F#GA.mid	BRBCBAGRB.mid	-0.50000000
F#GA.mid	BRBCBCBC.mid	-0.50000000
F#GA.mid	BRBRBCBAGR.mid	-0.50000000
F#GA.mid	BRBRBCBAGRB.mid	-0.50000000
F#GA.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#GA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#GA.mid	RREFEFE.mid	-1.00000000
CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	BRBRBCBAGR.mid	-0.50000000
CDE.mid	BRBRBCBAGRB.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
FGA.mid	GRRRABCRBRARGGRA.mid	0.98113208
FGA.mid	BRBCBA.mid	-0.50000000
FGA.mid	BRBCBAGRB.mid	-0.50000000
FGA.mid	BRBCBCBC.mid	-0.50000000
FGA.mid	BRBRBCBAGR.mid	-0.50000000
FGA.mid	BRBRBCBAGRB.mid	-0.50000000
FGA.mid	GRBRBRBCBAGRR.mid	-0.50000000
FGA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FGA.mid	RREFEFE.mid	-1.00000000
FGA.mid	FRERFRGRERFFREDC.mid	-1.00000000
FDECD.mid	BRBCBA.mid	-0.16666667
FDECD.mid	BRBCBAGRB.mid	-0.16666667
FDECD.mid	BRBCBCBC.mid	-0.16666667
FDECD.mid	BRBRBCBAGR.mid	-0.16666667
FDECD.mid	BRBRBCBAGRB.mid	-0.16666667
FDECD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
FDECD.mid	FRERFRGRERFFREDC.mid	-0.16666667
FDECD.mid	RREFEFE.mid	-0.17295597
FDECD.mid	GRBRBRBCBAGRR.mid	-0.17295597
FDECD.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
AGF#ED.mid	BRBCBAGRB.mid	0.03144654
AGF#ED.mid	BRBRBCBAGR.mid	-0.12893082
AGF#ED.mid	BRBRBCBAGRB.mid	-0.12893082
AGF#ED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
AGF#ED.mid	BRBCBA.mid	-0.26415094
AGF#ED.mid	RREFEFE.mid	-0.26415094
AGF#ED.mid	BRBCBCBC.mid	-0.29559748
AGF#ED.mid	FRERFRGRERFFREDC.mid	-0.30817610
AGF#ED.mid	GRRRABCRBRARGGRA.mid	-0.33333333
AGF#ED.mid	GRBRBRBCBAGRR.mid	-0.33333333
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
BAD.mid	BRBRBCBAGR.mid	-0.50000000
BAD.mid	BRBRBCBAGRB.mid	-0.50000000
BAD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BAD.mid	RREFEFE.mid	-0.79245283
BAD.mid	BRBCBA.mid	-0.88679245
BAD.mid	BRBCBAGRB.mid	-0.88679245
BAD.mid	BRBCBCBC.mid	-0.88679245
BAD.mid	FRERFRGRERFFREDC.mid	-0.92452830
BAD.mid	GRBRBRBCBAGRR.mid	-1.00000000
BAD.mid	GRRRABCRBRARGGRA.mid	-1.00000000
AGE.mid	BRBRBCBAGR.mid	-0.50000000
AGE.mid	BRBRBCBAGRB.mid	-0.50000000
AGE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGE.mid	RREFEFE.mid	-0.79245283
AGE.mid	BRBCBA.mid	-0.88679245
AGE.mid	BRBCBAGRB.mid	-0.88679245
AGE.mid	BRBCBCBC.mid	-0.88679245
AGE.mid	FRERFRGRERFFREDC.mid	-0.92452830
AGE.mid	GRBRBRBCBAGRR.mid	-1.00000000
AGE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CBAG.mid	RREFEFE.mid	-0.25000000
CBAG.mid	BRBRBCBAGR.mid	-0.25000000
CBAG.mid	BRBRBCBAGRB.mid	-0.25000000
CBAG.mid	GRBRBRBCBAGRR.mid	-0.25000000
CBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
CBAG.mid	BRBCBA.mid	-0.44339623
CBAG.mid	BRBCBAGRB.mid	-0.44339623
CBAG.mid	BRBCBCBC.mid	-0.44339623
CBAG.mid	FRERFRGRERFFREDC.mid	-0.46226415
CBAG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CED.mid	RREFEFE.mid	-0.50000000
CED.mid	BRBRBCBAGR.mid	-0.50000000
CED.mid	BRBRBCBAGRB.mid	-0.50000000
CED.mid	GRBRBRBCBAGRR.mid	-0.50000000
CED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CED.mid	BRBCBA.mid	-0.88679245
CED.mid	BRBCBAGRB.mid	-0.88679245
CED.mid	BRBCBCBC.mid	-0.88679245
CED.mid	FRERFRGRERFFREDC.mid	-0.92452830
CED.mid	GRRRABCRBRARGGRA.mid	-1.00000000
