CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
B-AG.mid	FEDC.mid	0.92307692
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	ABC.mid	-1.00000000
B-AG.mid	FAG.mid	-1.00000000
B-AG.mid	GFG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	EFG.mid	-1.76923077
B-AG.mid	CDE.mid	-1.76923077
B-AG.mid	FGA.mid	-1.76923077
B-AG.mid	F#GA.mid	-1.76923077
AGC.mid	EDC.mid	-0.50000000
AGC.mid	GFE.mid	-0.50000000
AGC.mid	FEDC.mid	-0.50000000
AGC.mid	CDE.mid	-0.92307692
AGC.mid	EFG.mid	-0.92307692
AGC.mid	F#GA.mid	-0.92307692
AGC.mid	FGA.mid	-0.92307692
AGC.mid	ABC.mid	-1.00000000
AGC.mid	FAG.mid	-1.00000000
AGC.mid	CBAG.mid	-1.00000000
AGC.mid	GFG.mid	-1.00000000
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
