EF#G.mid	DRRDDDDCDFGA.mid	-0.50000000
EF#G.mid	ERGGGFEDBC.mid	-0.50000000
EF#G.mid	DRCRRDCDEFR.mid	-1.00000000
EF#G.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EF#G.mid	GRAGEFGDBCDR.mid	-1.00000000
EF#G.mid	GRFRERDRCR.mid	-1.86440678
EF#G.mid	ARGGRFREFEFG.mid	-1.86440678
EF#G.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
EF#G.mid	FRERDRCRRFE.mid	-1.88135593
EF#G.mid	DRDRRCBCDRR.mid	-1.91525424
AGF#E-D.mid	GRFRERDRCR.mid	0.29943503
AGF#E-D.mid	GRFRERDRCRRDCDEFR.mid	0.29943503
AGF#E-D.mid	ARGGRFREFEFG.mid	0.00000000
AGF#E-D.mid	DRDRRCBCDRR.mid	-0.01694915
AGF#E-D.mid	FRERDRCRRFE.mid	-0.16666667
AGF#E-D.mid	DRRDDDDCDFGA.mid	-0.16666667
AGF#E-D.mid	DRRRRRAGFEDCFE.mid	-0.32768362
AGF#E-D.mid	DRCRRDCDEFR.mid	-0.33333333
AGF#E-D.mid	GRAGEFGDBCDR.mid	-0.33333333
AGF#E-D.mid	ERGGGFEDBC.mid	-0.49435028
GAB.mid	DRRDDDDCDFGA.mid	-0.50000000
GAB.mid	ERGGGFEDBC.mid	-0.50000000
GAB.mid	DRCRRDCDEFR.mid	-1.00000000
GAB.mid	DRRRRRAGFEDCFE.mid	-1.00000000
GAB.mid	GRAGEFGDBCDR.mid	-1.00000000
GAB.mid	GRFRERDRCR.mid	-1.84745763
GAB.mid	ARGGRFREFEFG.mid	-1.84745763
GAB.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
GAB.mid	FRERDRCRRFE.mid	-1.86440678
GAB.mid	DRDRRCBCDRR.mid	-1.89830508
GAG.mid	GRAGEFGDBCDR.mid	0.94915254
GAG.mid	DRCRRDCDEFR.mid	0.03389831
GAG.mid	DRDRRCBCDRR.mid	-0.50000000
GAG.mid	DRRDDDDCDFGA.mid	-0.50000000
GAG.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GAG.mid	ERGGGFEDBC.mid	-0.50000000
GAG.mid	FRERDRCRRFE.mid	-1.00000000
GAG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GAG.mid	ARGGRFREFEFG.mid	-1.00000000
GAG.mid	GRFRERDRCR.mid	-1.00000000
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
EDG.mid	DRCRRDCDEFR.mid	-0.50000000
EDG.mid	DRRDDDDCDFGA.mid	-0.50000000
EDG.mid	FRERDRCRRFE.mid	-0.84745763
EDG.mid	GRFRERDRCR.mid	-1.00000000
EDG.mid	ARGGRFREFEFG.mid	-1.00000000
EDG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
EDG.mid	ERGGGFEDBC.mid	-1.48305085
EDG.mid	DRDRRCBCDRR.mid	-1.91525424
EDG.mid	GRAGEFGDBCDR.mid	-1.91525424
EDG.mid	DRRRRRAGFEDCFE.mid	-1.94915254
