CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GED.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	AGED.mid	-0.50000000
B-AG.mid	GAG.mid	-0.92307692
B-AG.mid	ABAGE.mid	-0.92307692
B-AG.mid	EF#G.mid	-1.00000000
B-AG.mid	CDE.mid	-1.00000000
B-AG.mid	F#GA.mid	-1.00000000
AGC.mid	BAG.mid	-0.50000000
AGC.mid	EDC.mid	-0.50000000
AGC.mid	GED.mid	-0.50000000
AGC.mid	GGG.mid	-0.50000000
AGC.mid	AGED.mid	-0.50000000
AGC.mid	GAG.mid	-0.92307692
AGC.mid	ABAGE.mid	-0.92307692
AGC.mid	EF#G.mid	-1.00000000
AGC.mid	CDE.mid	-1.00000000
AGC.mid	F#GA.mid	-1.00000000
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	ABAGE.mid	-0.03846154
AGFE.mid	AGED.mid	-0.25000000
AGFE.mid	GED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.69230769
AGFE.mid	CDE.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
