CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
EFDE.mid	GBCDEFF.mid	-0.25000000
EFDE.mid	GBCDEFFD.mid	-0.25000000
EFDE.mid	GBCDEFFDEC.mid	-0.25000000
EFDE.mid	BCDEFFD.mid	-0.25892857
EFDE.mid	BCDEFFDE.mid	-0.25892857
EFDE.mid	DEFFDE.mid	-0.41964286
EFDE.mid	DEFFDEC.mid	-0.41964286
EFDE.mid	CDEFFDECD.mid	-0.43750000
EFDE.mid	CDEFFDEC.mid	-0.43750000
EFDE.mid	CDEFFD.mid	-0.43750000
FGA.mid	CDEFFD.mid	0.85714286
FGA.mid	CDEFFDEC.mid	0.85714286
FGA.mid	CDEFFDECD.mid	0.85714286
FGA.mid	BCDEFFD.mid	-0.05357143
FGA.mid	BCDEFFDE.mid	-0.05357143
FGA.mid	DEFFDE.mid	-0.50000000
FGA.mid	DEFFDEC.mid	-0.50000000
FGA.mid	GBCDEFF.mid	-1.00000000
FGA.mid	GBCDEFFDEC.mid	-1.00000000
FGA.mid	GBCDEFFD.mid	-1.00000000
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
AGF#ED.mid	DEFFDE.mid	-0.27976190
AGF#ED.mid	DEFFDEC.mid	-0.27976190
AGF#ED.mid	CDEFFD.mid	-0.29166667
AGF#ED.mid	CDEFFDEC.mid	-0.29166667
AGF#ED.mid	CDEFFDECD.mid	-0.29166667
AGF#ED.mid	BCDEFFD.mid	-0.30952381
AGF#ED.mid	BCDEFFDE.mid	-0.30952381
AGF#ED.mid	GBCDEFF.mid	-0.32142857
AGF#ED.mid	GBCDEFFDEC.mid	-0.32142857
AGF#ED.mid	GBCDEFFD.mid	-0.32142857
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
EFGE.mid	CDEFFD.mid	-0.25000000
EFGE.mid	DEFFDE.mid	-0.25000000
EFGE.mid	DEFFDEC.mid	-0.25000000
EFGE.mid	CDEFFDEC.mid	-0.25000000
EFGE.mid	CDEFFDECD.mid	-0.25000000
EFGE.mid	GBCDEFF.mid	-0.25892857
EFGE.mid	GBCDEFFD.mid	-0.25892857
EFGE.mid	GBCDEFFDEC.mid	-0.25892857
EFGE.mid	BCDEFFDE.mid	-0.46428571
EFGE.mid	BCDEFFD.mid	-0.46428571
CDF.mid	CDEFFD.mid	-0.50000000
CDF.mid	DEFFDE.mid	-0.50000000
CDF.mid	DEFFDEC.mid	-0.50000000
CDF.mid	CDEFFDEC.mid	-0.50000000
CDF.mid	CDEFFDECD.mid	-0.50000000
CDF.mid	BCDEFFD.mid	-0.92857143
CDF.mid	BCDEFFDE.mid	-0.92857143
CDF.mid	GBCDEFF.mid	-0.96428571
CDF.mid	GBCDEFFDEC.mid	-0.96428571
CDF.mid	GBCDEFFD.mid	-0.96428571
