F#GA.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	RRABCBC.mid	-0.50000000
F#GA.mid	CRCRCRDECRR.mid	-0.50000000
F#GA.mid	DREFEFE.mid	-0.50000000
F#GA.mid	GRABCDCR.mid	-0.50000000
F#GA.mid	DREFEFEFGR.mid	-0.50000000
F#GA.mid	RREFEFEFG.mid	-1.00000000
F#GA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	GRARGRFR.mid	-1.00000000
F#GA.mid	BRCBA.mid	-1.00000000
GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
FGA.mid	GRABCDCR.mid	0.95000000
FGA.mid	CRREEEEERRF.mid	-0.50000000
FGA.mid	RRABCBC.mid	-0.50000000
FGA.mid	CRCRCRDECRR.mid	-0.50000000
FGA.mid	DREFEFE.mid	-0.50000000
FGA.mid	DREFEFEFGR.mid	-0.50000000
FGA.mid	RREFEFEFG.mid	-1.00000000
FGA.mid	CRRABABCEDC.mid	-1.00000000
FGA.mid	GRARGRFR.mid	-1.00000000
FGA.mid	BRCBA.mid	-1.00000000
FAG.mid	BRCBA.mid	-0.50000000
FAG.mid	GRARGRFR.mid	-0.50000000
FAG.mid	CRREEEEERRF.mid	-0.50000000
FAG.mid	CRCRCRDECRR.mid	-0.50000000
FAG.mid	RREFEFEFG.mid	-0.50000000
FAG.mid	RRABCBC.mid	-1.00000000
FAG.mid	DREFEFE.mid	-1.00000000
FAG.mid	GRABCDCR.mid	-1.00000000
FAG.mid	DREFEFEFGR.mid	-1.00000000
FAG.mid	CRRABABCEDC.mid	-1.47500000
GFG.mid	CRCRCRDECRR.mid	-0.50000000
GFG.mid	CRRABABCEDC.mid	-0.50000000
GFG.mid	RRABCBC.mid	-1.00000000
GFG.mid	DREFEFE.mid	-1.00000000
GFG.mid	GRABCDCR.mid	-1.00000000
GFG.mid	DREFEFEFGR.mid	-1.00000000
GFG.mid	RREFEFEFG.mid	-1.30000000
GFG.mid	CRREEEEERRF.mid	-1.47500000
GFG.mid	BRCBA.mid	-1.77500000
GFG.mid	GRARGRFR.mid	-1.90000000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
FEDC.mid	BRCBA.mid	0.08750000
FEDC.mid	GRARGRFR.mid	-0.02500000
FEDC.mid	CRCRCRDECRR.mid	-0.25000000
FEDC.mid	RREFEFEFG.mid	-0.50000000
FEDC.mid	CRRABABCEDC.mid	-0.50000000
FEDC.mid	CRREEEEERRF.mid	-0.73750000
FEDC.mid	RRABCBC.mid	-0.92500000
FEDC.mid	DREFEFE.mid	-0.92500000
FEDC.mid	DREFEFEFGR.mid	-0.92500000
FEDC.mid	GRABCDCR.mid	-0.96250000
ABC.mid	BRCBA.mid	-0.50000000
ABC.mid	GRARGRFR.mid	-0.50000000
ABC.mid	CRREEEEERRF.mid	-0.50000000
ABC.mid	CRCRCRDECRR.mid	-0.50000000
ABC.mid	RREFEFEFG.mid	-0.50000000
ABC.mid	RRABCBC.mid	-0.90000000
ABC.mid	DREFEFE.mid	-0.90000000
ABC.mid	DREFEFEFGR.mid	-0.90000000
ABC.mid	GRABCDCR.mid	-0.97500000
ABC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
CBAG.mid	GRARGRFR.mid	0.22500000
CBAG.mid	BRCBA.mid	-0.25000000
CBAG.mid	CRREEEEERRF.mid	-0.25000000
CBAG.mid	CRCRCRDECRR.mid	-0.25000000
CBAG.mid	RREFEFEFG.mid	-0.25000000
CBAG.mid	RRABCBC.mid	-0.45000000
CBAG.mid	DREFEFE.mid	-0.45000000
CBAG.mid	DREFEFEFGR.mid	-0.45000000
CBAG.mid	GRABCDCR.mid	-0.48750000
CBAG.mid	CRRABABCEDC.mid	-0.50000000
