FGEFEDC.mid	DRFEDCBARD.mid	0.24716981
FGEFEDC.mid	CRBAGRAAB-AGF.mid	0.17735849
FGEFEDC.mid	FREFEFEFEF.mid	0.06603774
FGEFEDC.mid	DRREFEFEF.mid	-0.03018868
FGEFEDC.mid	DRREFEFEFEFG.mid	-0.03018868
FGEFEDC.mid	CREEERFFREFGR.mid	-0.10000000
FGEFEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.10000000
FGEFEDC.mid	CRCBCD.mid	-0.16666667
FGEFEDC.mid	FRRGAGFEDC.mid	-0.19622642
GABC.mid	FRRGAGFEDC.mid	0.48113208
GABC.mid	DRREFEFEF.mid	-0.25000000
GABC.mid	CREEERFFREFGR.mid	-0.25000000
GABC.mid	DRREFEFEFEFG.mid	-0.25000000
GABC.mid	FREFEFEFEF.mid	-0.50000000
GABC.mid	DRFEDCBARD.mid	-0.50000000
GABC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GABC.mid	CRCBCD.mid	-0.73113208
GABC.mid	CRBAGRAAB-AGF.mid	-0.92452830
B-AG.mid	CRBAGRAAB-AGF.mid	0.88679245
B-AG.mid	DRFEDCBARD.mid	-0.09433962
B-AG.mid	CRCBCD.mid	-0.50000000
B-AG.mid	FREFEFEFEF.mid	-1.00000000
B-AG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
B-AG.mid	CREEERFFREFGR.mid	-1.48113208
B-AG.mid	DRREFEFEFEFG.mid	-1.84905660
B-AG.mid	FRRGAGFEDC.mid	-1.84905660
B-AG.mid	DRREFEFEF.mid	-1.84905660
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
BDC.mid	CRCBCD.mid	-0.50000000
BDC.mid	CRBAGRAAB-AGF.mid	-0.50000000
BDC.mid	FREFEFEFEF.mid	-0.84905660
BDC.mid	DRREFEFEF.mid	-0.98113208
BDC.mid	DRREFEFEFEFG.mid	-0.98113208
BDC.mid	FRRGAGFEDC.mid	-0.98113208
BDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BDC.mid	CREEERFFREFGR.mid	-1.00000000
BDC.mid	DRFEDCBARD.mid	-1.00000000
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
