EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	CDF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EFGE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.82352941
EF#G.mid	AGFE.mid	-0.82352941
EF#G.mid	FED.mid	-0.88235294
EF#G.mid	FEDC.mid	-0.88235294
EF#G.mid	AGF#ED.mid	-0.94117647
EF#G.mid	EFDE.mid	-1.00000000
CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
BAG.mid	EDC.mid	0.76470588
BAG.mid	AGFE.mid	0.76470588
BAG.mid	FEDC.mid	-0.05882353
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	EFDE.mid	-1.00000000
BAG.mid	CDE.mid	-1.64705882
BAG.mid	EFG.mid	-1.64705882
BAG.mid	FGA.mid	-1.64705882
BAG.mid	EFGE.mid	-1.64705882
BAG.mid	CDF.mid	-1.70588235
GF#ED.mid	FED.mid	0.82352941
GF#ED.mid	FEDC.mid	0.79411765
GF#ED.mid	AGF#ED.mid	0.35294118
GF#ED.mid	AGFE.mid	-0.02941176
GF#ED.mid	EDC.mid	-0.05882353
GF#ED.mid	EFDE.mid	-0.50000000
GF#ED.mid	EFGE.mid	-0.85294118
GF#ED.mid	CDE.mid	-1.70588235
GF#ED.mid	EFG.mid	-1.70588235
GF#ED.mid	FGA.mid	-1.70588235
GF#ED.mid	CDF.mid	-1.76470588
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
AGB.mid	EDC.mid	-0.82352941
AGB.mid	AGFE.mid	-0.82352941
AGB.mid	FED.mid	-0.88235294
AGB.mid	FEDC.mid	-0.88235294
AGB.mid	CDE.mid	-0.94117647
AGB.mid	EFG.mid	-0.94117647
AGB.mid	FGA.mid	-0.94117647
AGB.mid	EFGE.mid	-0.94117647
AGB.mid	AGF#ED.mid	-0.94117647
AGB.mid	CDF.mid	-1.00000000
AGB.mid	EFDE.mid	-1.00000000
