GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	CRCRCRDCDECREF.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	ERAAARG.mid	-1.45238095
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
EF#G.mid	GRABCDEDCB.mid	0.03174603
EF#G.mid	GRABCDCRAGCRD.mid	0.03174603
EF#G.mid	ERAAARG.mid	-0.50000000
EF#G.mid	GRDDRFEDCBAG.mid	-0.50000000
EF#G.mid	CRCRCRDCDECREF.mid	-0.50000000
EF#G.mid	RRRBCDCBAGABCR.mid	-0.50000000
EF#G.mid	GREERAAARG.mid	-1.00000000
EF#G.mid	DRFEDCBAGRC.mid	-1.00000000
EF#G.mid	ERDRDEDRCRARG.mid	-1.48412698
EF#G.mid	ARGGREERAAARG.mid	-1.90476190
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
AGF#E-D.mid	ARGGREERAAARG.mid	-0.16666667
AGF#E-D.mid	ERDRDEDRCRARG.mid	-0.16666667
AGF#E-D.mid	CRCRCRDCDECREF.mid	-0.16666667
AGF#E-D.mid	RRRBCDCBAGABCR.mid	-0.31216931
AGF#E-D.mid	GREERAAARG.mid	-0.33333333
AGF#E-D.mid	DRFEDCBAGRC.mid	-0.33333333
AGF#E-D.mid	ERAAARG.mid	-0.48412698
AGF#E-D.mid	GRABCDEDCB.mid	-0.61904762
AGF#E-D.mid	GRABCDCRAGCRD.mid	-0.61904762
AGF#E-D.mid	GRDDRFEDCBAG.mid	-0.64021164
FEFGD.mid	RRRBCDCBAGABCR.mid	0.31216931
FEFGD.mid	GREERAAARG.mid	-0.16666667
FEFGD.mid	ERDRDEDRCRARG.mid	-0.16666667
FEFGD.mid	CRCRCRDCDECREF.mid	-0.16666667
FEFGD.mid	ERAAARG.mid	-0.17195767
FEFGD.mid	GRABCDEDCB.mid	-0.17195767
FEFGD.mid	GRDDRFEDCBAG.mid	-0.17195767
FEFGD.mid	GRABCDCRAGCRD.mid	-0.17195767
FEFGD.mid	ARGGREERAAARG.mid	-0.32275132
FEFGD.mid	DRFEDCBAGRC.mid	-0.32804233
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
CFED.mid	DRFEDCBAGRC.mid	0.21031746
CFED.mid	ERAAARG.mid	-0.25000000
CFED.mid	CRCRCRDCDECREF.mid	-0.25000000
CFED.mid	ARGGREERAAARG.mid	-0.25793651
CFED.mid	ERDRDEDRCRARG.mid	-0.25793651
CFED.mid	GRDDRFEDCBAG.mid	-0.28174603
CFED.mid	GRABCDEDCB.mid	-0.46825397
CFED.mid	GRABCDCRAGCRD.mid	-0.46825397
CFED.mid	RRRBCDCBAGABCR.mid	-0.48412698
CFED.mid	GREERAAARG.mid	-0.49206349
FEDC.mid	DRFEDCBAGRC.mid	0.42063492
FEDC.mid	GRDDRFEDCBAG.mid	-0.07142857
FEDC.mid	ARGGREERAAARG.mid	-0.25000000
FEDC.mid	ERDRDEDRCRARG.mid	-0.25000000
FEDC.mid	CRCRCRDCDECREF.mid	-0.25000000
FEDC.mid	RRRBCDCBAGABCR.mid	-0.50000000
FEDC.mid	GREERAAARG.mid	-0.50000000
FEDC.mid	ERAAARG.mid	-0.72619048
FEDC.mid	GRABCDCRAGCRD.mid	-0.92063492
FEDC.mid	GRABCDEDCB.mid	-0.92063492
BCD.mid	GREERAAARG.mid	-0.50000000
BCD.mid	ERDRDEDRCRARG.mid	-0.50000000
BCD.mid	CRCRCRDCDECREF.mid	-0.50000000
BCD.mid	GRABCDEDCB.mid	-0.93650794
BCD.mid	GRABCDCRAGCRD.mid	-0.93650794
BCD.mid	ERAAARG.mid	-0.96825397
BCD.mid	ARGGREERAAARG.mid	-0.96825397
BCD.mid	RRRBCDCBAGABCR.mid	-0.96825397
BCD.mid	DRFEDCBAGRC.mid	-0.98412698
BCD.mid	GRDDRFEDCBAG.mid	-1.00000000
CBAG.mid	ERAAARG.mid	-0.25000000
CBAG.mid	DRFEDCBAGRC.mid	-0.25000000
CBAG.mid	CRCRCRDCDECREF.mid	-0.25000000
CBAG.mid	ARGGREERAAARG.mid	-0.25793651
CBAG.mid	ERDRDEDRCRARG.mid	-0.25793651
CBAG.mid	GRABCDEDCB.mid	-0.46825397
CBAG.mid	GRABCDCRAGCRD.mid	-0.46825397
CBAG.mid	RRRBCDCBAGABCR.mid	-0.48412698
CBAG.mid	GREERAAARG.mid	-0.49206349
CBAG.mid	GRDDRFEDCBAG.mid	-0.50000000
