DEF#G.mid	DFFA.mid	-0.25000000
DEF#G.mid	DFFAG.mid	-0.25000000
DEF#G.mid	FGGFEF.mid	-0.25000000
DEF#G.mid	EFGGFEF.mid	-0.25000000
DEF#G.mid	FFAGGFED.mid	-0.25000000
DEF#G.mid	GFED.mid	-0.42307692
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	GFE.mid	-0.84615385
DEF#G.mid	FED.mid	-0.92307692
DEF#G.mid	AGF.mid	-1.00000000
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	EFGGFEF.mid	0.92307692
F#GA.mid	DFFA.mid	-0.50000000
F#GA.mid	DFFAG.mid	-0.50000000
F#GA.mid	FGGFEF.mid	-0.50000000
F#GA.mid	FFAGGFED.mid	-0.50000000
F#GA.mid	GFE.mid	-1.73076923
F#GA.mid	GFED.mid	-1.73076923
F#GA.mid	FED.mid	-1.80769231
F#GA.mid	AGF.mid	-1.88461538
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	DFFA.mid	-0.50000000
EF#G.mid	DFFAG.mid	-0.50000000
EF#G.mid	FGGFEF.mid	-0.50000000
EF#G.mid	EFGGFEF.mid	-0.50000000
EF#G.mid	FFAGGFED.mid	-0.50000000
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	FED.mid	-0.92307692
EF#G.mid	AGF.mid	-1.00000000
DCBAG.mid	AGF.mid	0.88461538
DCBAG.mid	FFAGGFED.mid	-0.16666667
DCBAG.mid	DFFAG.mid	-0.17948718
DCBAG.mid	FGGFEF.mid	-0.17948718
DCBAG.mid	DFFA.mid	-0.26923077
DCBAG.mid	GFED.mid	-0.28846154
DCBAG.mid	EFGGFEF.mid	-0.32051282
DCBAG.mid	FED.mid	-0.57692308
DCBAG.mid	GFE.mid	-0.57692308
DCBAG.mid	EFG.mid	-0.96153846
AGF#E-D.mid	GFE.mid	0.80769231
AGF#E-D.mid	GFED.mid	0.40384615
AGF#E-D.mid	FGGFEF.mid	-0.33333333
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	FFAGGFED.mid	-0.56410256
AGF#E-D.mid	DFFAG.mid	-0.57692308
AGF#E-D.mid	EFGGFEF.mid	-0.57692308
AGF#E-D.mid	DFFA.mid	-0.86538462
AGF#E-D.mid	EFG.mid	-1.73076923
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
CFED.mid	FED.mid	0.84615385
CFED.mid	GFED.mid	0.01923077
CFED.mid	DFFA.mid	-0.25000000
CFED.mid	DFFAG.mid	-0.25000000
CFED.mid	FGGFEF.mid	-0.25000000
CFED.mid	FFAGGFED.mid	-0.46153846
CFED.mid	EFGGFEF.mid	-0.48076923
CFED.mid	AGF.mid	-0.53846154
CFED.mid	GFE.mid	-0.53846154
CFED.mid	EFG.mid	-0.96153846
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
CED.mid	FFAGGFED.mid	0.03846154
CED.mid	DFFA.mid	-0.50000000
CED.mid	DFFAG.mid	-0.50000000
CED.mid	FGGFEF.mid	-0.50000000
CED.mid	GFE.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	GFED.mid	-1.00000000
CED.mid	AGF.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	EFGGFEF.mid	-1.00000000
