DEF#G.mid	GRREF#GF#.mid	-0.01041667
DEF#G.mid	GRREF#GF#GF#GF#GR.mid	-0.01041667
DEF#G.mid	BRBCBC.mid	-0.25000000
DEF#G.mid	CRCCEE.mid	-0.25000000
DEF#G.mid	CRCCEER.mid	-0.25000000
DEF#G.mid	BRRBCBCBC.mid	-0.25000000
DEF#G.mid	DREGDRCBCD.mid	-0.25000000
DEF#G.mid	CRBCBCBC.mid	-0.40625000
DEF#G.mid	ARRCBAGF#EE.mid	-0.48958333
DEF#G.mid	DRAGE-DCE-D.mid	-0.50000000
F#GA.mid	BRBCBC.mid	-0.50000000
F#GA.mid	CRCCEE.mid	-0.50000000
F#GA.mid	CRCCEER.mid	-0.50000000
F#GA.mid	BRRBCBCBC.mid	-0.50000000
F#GA.mid	DREGDRCBCD.mid	-0.50000000
F#GA.mid	CRBCBCBC.mid	-1.00000000
F#GA.mid	ARRCBAGF#EE.mid	-1.00000000
F#GA.mid	GRREF#GF#.mid	-1.00000000
F#GA.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
F#GA.mid	DRAGE-DCE-D.mid	-1.00000000
EF#G.mid	GRREF#GF#.mid	0.00000000
EF#G.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
EF#G.mid	BRBCBC.mid	-0.50000000
EF#G.mid	CRCCEE.mid	-0.50000000
EF#G.mid	CRCCEER.mid	-0.50000000
EF#G.mid	BRRBCBCBC.mid	-0.50000000
EF#G.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	CRBCBCBC.mid	-1.00000000
EF#G.mid	ARRCBAGF#EE.mid	-1.00000000
EF#G.mid	DRAGE-DCE-D.mid	-1.00000000
DCBAG.mid	ARRCBAGF#EE.mid	-0.15972222
DCBAG.mid	BRBCBC.mid	-0.16666667
DCBAG.mid	CRCCEE.mid	-0.16666667
DCBAG.mid	CRCCEER.mid	-0.16666667
DCBAG.mid	GRREF#GF#.mid	-0.16666667
DCBAG.mid	BRRBCBCBC.mid	-0.16666667
DCBAG.mid	CRBCBCBC.mid	-0.16666667
DCBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
DCBAG.mid	DRAGE-DCE-D.mid	-0.17361111
DCBAG.mid	DREGDRCBCD.mid	-0.33333333
AGF#E-D.mid	CRCCEE.mid	-0.16666667
AGF#E-D.mid	CRCCEER.mid	-0.16666667
AGF#E-D.mid	GRREF#GF#.mid	-0.33333333
AGF#E-D.mid	CRBCBCBC.mid	-0.33333333
AGF#E-D.mid	ARRCBAGF#EE.mid	-0.33333333
AGF#E-D.mid	DRAGE-DCE-D.mid	-0.33333333
AGF#E-D.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
AGF#E-D.mid	BRBCBC.mid	-0.64583333
AGF#E-D.mid	BRRBCBCBC.mid	-0.64583333
AGF#E-D.mid	DREGDRCBCD.mid	-0.65277778
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
CFED.mid	ARRCBAGF#EE.mid	0.21875000
CFED.mid	CRCCEE.mid	-0.25000000
CFED.mid	CRCCEER.mid	-0.25000000
CFED.mid	DRAGE-DCE-D.mid	-0.25000000
CFED.mid	CRBCBCBC.mid	-0.40625000
CFED.mid	BRBCBC.mid	-0.48958333
CFED.mid	GRREF#GF#.mid	-0.48958333
CFED.mid	BRRBCBCBC.mid	-0.48958333
CFED.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CFED.mid	DREGDRCBCD.mid	-0.50000000
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
CED.mid	CRCCEE.mid	-0.50000000
CED.mid	CRCCEER.mid	-0.50000000
CED.mid	ARRCBAGF#EE.mid	-0.50000000
CED.mid	DRAGE-DCE-D.mid	-0.50000000
CED.mid	CRBCBCBC.mid	-0.81250000
CED.mid	BRBCBC.mid	-0.97916667
CED.mid	GRREF#GF#.mid	-0.97916667
CED.mid	BRRBCBCBC.mid	-0.97916667
CED.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CED.mid	DREGDRCBCD.mid	-1.00000000
