CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
B-AG.mid	DRFEDCBAGRC.mid	-0.04761905
B-AG.mid	ARGGREERAAARG.mid	-0.50000000
B-AG.mid	ERDRDEDRCRARG.mid	-0.50000000
B-AG.mid	CRCRCRDCDECREF.mid	-0.50000000
B-AG.mid	GREERAAARG.mid	-1.00000000
B-AG.mid	GRDDRFEDCBAG.mid	-1.03174603
B-AG.mid	ERAAARG.mid	-1.45238095
B-AG.mid	GRABCDEDCB.mid	-1.84126984
B-AG.mid	GRABCDCRAGCRD.mid	-1.84126984
B-AG.mid	RRRBCDCBAGABCR.mid	-1.87301587
AGC.mid	ARGGREERAAARG.mid	-0.50000000
AGC.mid	ERDRDEDRCRARG.mid	-0.50000000
AGC.mid	CRCRCRDCDECREF.mid	-0.50000000
AGC.mid	GRABCDEDCB.mid	-0.93650794
AGC.mid	GRABCDCRAGCRD.mid	-0.93650794
AGC.mid	ERAAARG.mid	-0.96825397
AGC.mid	RRRBCDCBAGABCR.mid	-0.96825397
AGC.mid	GREERAAARG.mid	-0.98412698
AGC.mid	DRFEDCBAGRC.mid	-0.98412698
AGC.mid	GRDDRFEDCBAG.mid	-1.00000000
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
