FGEFEDC.mid	FED.mid	0.76923077
FGEFEDC.mid	GFED.mid	-0.01923077
FGEFEDC.mid	AGF.mid	-0.03846154
FGEFEDC.mid	FFAGGFED.mid	-0.10769231
FGEFEDC.mid	FGGFEF.mid	-0.12500000
FGEFEDC.mid	DFFAG.mid	-0.16666667
FGEFEDC.mid	EFGGFEF.mid	-0.19230769
FGEFEDC.mid	DFFA.mid	-0.25000000
FGEFEDC.mid	GFE.mid	-0.61538462
FGEFEDC.mid	EFG.mid	-0.96153846
GABC.mid	DFFA.mid	-0.25000000
GABC.mid	DFFAG.mid	-0.25000000
GABC.mid	FGGFEF.mid	-0.25000000
GABC.mid	EFGGFEF.mid	-0.25000000
GABC.mid	FFAGGFED.mid	-0.25000000
GABC.mid	GFED.mid	-0.42307692
GABC.mid	EFG.mid	-0.50000000
GABC.mid	GFE.mid	-0.84615385
GABC.mid	FED.mid	-0.92307692
GABC.mid	AGF.mid	-1.00000000
B-AG.mid	FED.mid	0.88461538
B-AG.mid	GFED.mid	0.07692308
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	FGGFEF.mid	-1.42307692
B-AG.mid	FFAGGFED.mid	-1.76923077
B-AG.mid	EFG.mid	-1.80769231
B-AG.mid	DFFA.mid	-1.80769231
B-AG.mid	DFFAG.mid	-1.80769231
B-AG.mid	EFGGFEF.mid	-1.80769231
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
BDC.mid	AGF.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	GFED.mid	-0.50000000
BDC.mid	FFAGGFED.mid	-0.92307692
BDC.mid	EFG.mid	-0.96153846
BDC.mid	DFFA.mid	-0.96153846
BDC.mid	DFFAG.mid	-0.96153846
BDC.mid	EFGGFEF.mid	-0.96153846
BDC.mid	FGGFEF.mid	-0.96153846
CBAG.mid	AGF.mid	0.92307692
CBAG.mid	DFFA.mid	-0.25000000
CBAG.mid	DFFAG.mid	-0.25000000
CBAG.mid	FGGFEF.mid	-0.25000000
CBAG.mid	GFED.mid	-0.26923077
CBAG.mid	FFAGGFED.mid	-0.46153846
CBAG.mid	EFGGFEF.mid	-0.48076923
CBAG.mid	FED.mid	-0.53846154
CBAG.mid	GFE.mid	-0.53846154
CBAG.mid	EFG.mid	-0.96153846
