CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
B-AG.mid	GF#E.mid	0.71428571
B-AG.mid	GF#ED.mid	0.71428571
B-AG.mid	AGF#E.mid	-0.07142857
B-AG.mid	AGF#.mid	-0.50000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	BAGF#E.mid	-0.50000000
B-AG.mid	CBA.mid	-1.00000000
B-AG.mid	GAG.mid	-1.00000000
B-AG.mid	EF#G.mid	-1.64285714
B-AG.mid	F#GA.mid	-1.64285714
AGC.mid	AGF#.mid	-0.50000000
AGC.mid	BAG.mid	-0.50000000
AGC.mid	GF#E.mid	-0.50000000
AGC.mid	AGF#E.mid	-0.50000000
AGC.mid	GF#ED.mid	-0.50000000
AGC.mid	BAGF#E.mid	-0.50000000
AGC.mid	EF#G.mid	-1.00000000
AGC.mid	GAG.mid	-1.00000000
AGC.mid	CBA.mid	-1.00000000
AGC.mid	F#GA.mid	-1.00000000
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
