CDE.mid	GAB.mid	0.81818182
CDE.mid	GABC.mid	0.81818182
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	BAG.mid	-1.54545455
CDE.mid	EDC.mid	-1.54545455
CDE.mid	FED.mid	-1.72727273
AGFE.mid	BAG.mid	0.72727273
AGFE.mid	EDC.mid	0.72727273
AGFE.mid	CBAG.mid	-0.09090909
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GABC.mid	-0.77272727
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAB.mid	-1.54545455
AGFE.mid	EFG.mid	-1.63636364
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	GABC.mid	-0.45454545
EFDE.mid	CED.mid	-0.50000000
EFDE.mid	EDG.mid	-0.59090909
EFDE.mid	BAG.mid	-0.81818182
EFDE.mid	EDC.mid	-0.81818182
EFDE.mid	GAB.mid	-0.90909091
EFDE.mid	EFG.mid	-1.00000000
EFDE.mid	FED.mid	-1.00000000
FGA.mid	GAB.mid	0.81818182
FGA.mid	GABC.mid	0.81818182
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	BAG.mid	-1.54545455
FGA.mid	EDC.mid	-1.54545455
FGA.mid	FED.mid	-1.72727273
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
AGF#ED.mid	FED.mid	0.81818182
AGF#ED.mid	CBAG.mid	-0.18181818
AGF#ED.mid	BAG.mid	-0.27272727
AGF#ED.mid	EDC.mid	-0.27272727
AGF#ED.mid	GABC.mid	-0.45454545
AGF#ED.mid	GAB.mid	-0.90909091
AGF#ED.mid	EFG.mid	-1.00000000
AGF#ED.mid	EDG.mid	-1.00000000
AGF#ED.mid	CED.mid	-1.00000000
FEDC.mid	FED.mid	0.90909091
FEDC.mid	CBAG.mid	-0.13636364
FEDC.mid	EDC.mid	-0.18181818
FEDC.mid	BAG.mid	-0.18181818
FEDC.mid	GABC.mid	-0.86363636
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.72727273
FEDC.mid	EFG.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
EFGE.mid	EFG.mid	0.90909091
EFGE.mid	GABC.mid	-0.25000000
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	GAB.mid	-0.50000000
EFGE.mid	CED.mid	-1.00000000
EFGE.mid	EDG.mid	-1.00000000
EFGE.mid	BAG.mid	-1.63636364
EFGE.mid	EDC.mid	-1.63636364
EFGE.mid	FED.mid	-1.81818182
CDF.mid	EFG.mid	-0.50000000
CDF.mid	GAB.mid	-0.50000000
CDF.mid	GABC.mid	-0.50000000
CDF.mid	BAG.mid	-0.81818182
CDF.mid	EDC.mid	-0.81818182
CDF.mid	EDG.mid	-1.00000000
CDF.mid	FED.mid	-1.00000000
CDF.mid	CED.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
