EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	DEF#G.mid	-0.06250000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	DCBAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.75000000
EF#G.mid	AGF#E-D.mid	-1.81250000
AGF#E-D.mid	AGF#E-D.mid	0.93750000
AGF#E-D.mid	DCBAG.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	CFED.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	DEF#G.mid	-0.93750000
AGF#E-D.mid	CED.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.81250000
AGF#E-D.mid	F#GA.mid	-1.87500000
GAB.mid	DEF#G.mid	0.93750000
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	CED.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	CFED.mid	-1.00000000
GAB.mid	DCBAG.mid	-1.00000000
GAB.mid	FED.mid	-1.81250000
GAB.mid	AGF#E-D.mid	-1.87500000
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	EF#G.mid	-0.93750000
GAG.mid	FED.mid	-0.93750000
GAG.mid	DCBAG.mid	-1.00000000
GAG.mid	DEF#G.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
CBAG.mid	CBAG.mid	0.87500000
CBAG.mid	DCBAG.mid	0.40625000
CBAG.mid	CFED.mid	-0.25000000
CBAG.mid	DEF#G.mid	-0.50000000
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
EDG.mid	DCBAG.mid	-0.50000000
EDG.mid	EF#G.mid	-0.93750000
EDG.mid	FED.mid	-0.93750000
EDG.mid	CBAG.mid	-0.93750000
EDG.mid	DEF#G.mid	-1.00000000
EDG.mid	CED.mid	-1.00000000
EDG.mid	CFED.mid	-1.00000000
EDG.mid	F#GA.mid	-1.00000000
EDG.mid	AGF#E-D.mid	-1.00000000
