GABC.mid	CDE.mid	0.87500000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	GF#ED.mid	-0.81250000
GABC.mid	AGB.mid	-1.00000000
GABC.mid	BAG.mid	-1.50000000
GABC.mid	EDC.mid	-1.50000000
GABC.mid	FED.mid	-1.62500000
BAG.mid	BAG.mid	0.62500000
BAG.mid	EDC.mid	0.62500000
BAG.mid	GF#ED.mid	-0.12500000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGB.mid	-1.00000000
BAG.mid	EF#G.mid	-1.50000000
BAG.mid	CDE.mid	-1.50000000
GAB.mid	CDE.mid	0.87500000
GAB.mid	EF#G.mid	-0.50000000
GAB.mid	AGB.mid	-1.00000000
GAB.mid	BAG.mid	-1.50000000
GAB.mid	EDC.mid	-1.50000000
GAB.mid	GF#ED.mid	-1.62500000
GAB.mid	FED.mid	-1.62500000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
EDG.mid	AGB.mid	-0.50000000
EDG.mid	BAG.mid	-0.75000000
EDG.mid	EDC.mid	-0.75000000
EDG.mid	FED.mid	-0.87500000
EDG.mid	GF#ED.mid	-0.87500000
EDG.mid	EF#G.mid	-1.00000000
EDG.mid	CDE.mid	-1.00000000
CED.mid	BAG.mid	-0.75000000
CED.mid	EDC.mid	-0.75000000
CED.mid	FED.mid	-0.87500000
CED.mid	GF#ED.mid	-0.87500000
CED.mid	EF#G.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	AGB.mid	-1.00000000
