AGF#E.mid	CRRRB-AGRFEFG.mid	-0.02459016
AGF#E.mid	DRAGFEDCBAGR.mid	-0.03278689
AGF#E.mid	RREEERFRERFR.mid	-0.25000000
AGF#E.mid	CRCRCDCDECRC.mid	-0.25000000
AGF#E.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGF#E.mid	ERFRERFRGRRFE.mid	-0.50000000
AGF#E.mid	GREFDECBC.mid	-0.50000000
AGF#E.mid	CREEERFRERFR.mid	-0.73360656
AGF#E.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGF#E.mid	GRCCDCDE.mid	-0.94262295
F#GA.mid	RREEERFRERFR.mid	-0.50000000
F#GA.mid	CREEERFRERFR.mid	-0.50000000
F#GA.mid	GRCCDCDE.mid	-0.50000000
F#GA.mid	CRCRCDCDECRC.mid	-0.50000000
F#GA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	ERFRERFRGRRFE.mid	-0.86885246
F#GA.mid	DRAGFEDCBAGR.mid	-1.00000000
F#GA.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#GA.mid	GREFDECBC.mid	-1.00000000
CDE.mid	RREEERFRERFR.mid	-0.50000000
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CRCRCDCDECRC.mid	-0.50000000
CDE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
AGFE.mid	DRAGFEDCBAGR.mid	0.42622951
AGFE.mid	CRRRB-AGRFEFG.mid	-0.04918033
AGFE.mid	RREEERFRERFR.mid	-0.25000000
AGFE.mid	CRCRCDCDECRC.mid	-0.25000000
AGFE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGFE.mid	ERFRERFRGRRFE.mid	-0.50000000
AGFE.mid	GREFDECBC.mid	-0.50000000
AGFE.mid	CREEERFRERFR.mid	-0.73360656
AGFE.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGFE.mid	GRCCDCDE.mid	-0.95901639
FGA.mid	RREEERFRERFR.mid	-0.50000000
FGA.mid	CREEERFRERFR.mid	-0.50000000
FGA.mid	GRCCDCDE.mid	-0.50000000
FGA.mid	CRCRCDCDECRC.mid	-0.50000000
FGA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	DRAGFEDCBAGR.mid	-1.00000000
FGA.mid	CRRRB-AGRFEFG.mid	-1.00000000
FGA.mid	ERFRERFRGRRFE.mid	-1.00000000
FGA.mid	GREFDECBC.mid	-1.00000000
FDECD.mid	GREFDECBC.mid	-0.00546448
FDECD.mid	RREEERFRERFR.mid	-0.16666667
FDECD.mid	CRCRCDCDECRC.mid	-0.16666667
FDECD.mid	RREEERFRERFRGRRFE.mid	-0.16666667
FDECD.mid	ERFRERFRGRRFE.mid	-0.47267760
FDECD.mid	CREEERFRERFR.mid	-0.48907104
FDECD.mid	CREEERFRERFRGRRFE.mid	-0.48907104
FDECD.mid	GRCCDCDE.mid	-0.49453552
FDECD.mid	DRAGFEDCBAGR.mid	-0.49453552
FDECD.mid	CRRRB-AGRFEFG.mid	-0.49453552
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
AGF#ED.mid	CRRRB-AGRFEFG.mid	0.29508197
AGF#ED.mid	DRAGFEDCBAGR.mid	0.28961749
AGF#ED.mid	RREEERFRERFR.mid	-0.16666667
AGF#ED.mid	CRCRCDCDECRC.mid	-0.16666667
AGF#ED.mid	RREEERFRERFRGRRFE.mid	-0.16666667
AGF#ED.mid	ERFRERFRGRRFE.mid	-0.33333333
AGF#ED.mid	GREFDECBC.mid	-0.33333333
AGF#ED.mid	CREEERFRERFR.mid	-0.48907104
AGF#ED.mid	CREEERFRERFRGRRFE.mid	-0.48907104
AGF#ED.mid	GRCCDCDE.mid	-0.62841530
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
BAD.mid	RREEERFRERFR.mid	-0.50000000
BAD.mid	CRCRCDCDECRC.mid	-0.50000000
BAD.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BAD.mid	ERFRERFRGRRFE.mid	-0.93442623
BAD.mid	CREEERFRERFR.mid	-0.98360656
BAD.mid	CREEERFRERFRGRRFE.mid	-0.98360656
BAD.mid	GRCCDCDE.mid	-1.00000000
BAD.mid	DRAGFEDCBAGR.mid	-1.00000000
BAD.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAD.mid	GREFDECBC.mid	-1.00000000
AGE.mid	RREEERFRERFR.mid	-0.50000000
AGE.mid	CRCRCDCDECRC.mid	-0.50000000
AGE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGE.mid	ERFRERFRGRRFE.mid	-0.93442623
AGE.mid	CREEERFRERFR.mid	-0.98360656
AGE.mid	CREEERFRERFRGRRFE.mid	-0.98360656
AGE.mid	GRCCDCDE.mid	-1.00000000
AGE.mid	DRAGFEDCBAGR.mid	-1.00000000
AGE.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGE.mid	GREFDECBC.mid	-1.00000000
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
CED.mid	RREEERFRERFR.mid	-0.50000000
CED.mid	CREEERFRERFR.mid	-0.50000000
CED.mid	ERFRERFRGRRFE.mid	-0.50000000
CED.mid	GRCCDCDE.mid	-0.50000000
CED.mid	CRRRB-AGRFEFG.mid	-0.50000000
CED.mid	CRCRCDCDECRC.mid	-0.50000000
CED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CED.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CED.mid	DRAGFEDCBAGR.mid	-0.50000000
CED.mid	GREFDECBC.mid	-1.00000000
