DEF#G.mid	DRDEEF#GA.mid	0.44444444
DEF#G.mid	DRCDED.mid	-0.01388889
DEF#G.mid	DREFGFE.mid	-0.01388889
DEF#G.mid	DREFGFEDC.mid	-0.01388889
DEF#G.mid	RRGGGDG.mid	-0.25000000
DEF#G.mid	GRRGGGDG.mid	-0.25000000
DEF#G.mid	RREEEDCB.mid	-0.25000000
DEF#G.mid	DRERDRCR.mid	-0.50000000
DEF#G.mid	GRDD.mid	-0.50000000
DEF#G.mid	GRRFEFGFE.mid	-0.90277778
F#GA.mid	DREFGFE.mid	-0.02777778
F#GA.mid	DREFGFEDC.mid	-0.02777778
F#GA.mid	GRDD.mid	-0.50000000
F#GA.mid	RRGGGDG.mid	-0.50000000
F#GA.mid	DRDEEF#GA.mid	-0.50000000
F#GA.mid	GRRGGGDG.mid	-0.50000000
F#GA.mid	RREEEDCB.mid	-0.50000000
F#GA.mid	GRRFEFGFE.mid	-0.94444444
F#GA.mid	DRERDRCR.mid	-1.00000000
F#GA.mid	DRCDED.mid	-1.00000000
EF#G.mid	DREFGFE.mid	0.91666667
EF#G.mid	DREFGFEDC.mid	0.91666667
EF#G.mid	GRDD.mid	-0.50000000
EF#G.mid	RRGGGDG.mid	-0.50000000
EF#G.mid	DRDEEF#GA.mid	-0.50000000
EF#G.mid	GRRGGGDG.mid	-0.50000000
EF#G.mid	RREEEDCB.mid	-0.50000000
EF#G.mid	DRERDRCR.mid	-1.00000000
EF#G.mid	DRCDED.mid	-1.00000000
EF#G.mid	GRRFEFGFE.mid	-1.77777778
DCBAG.mid	DRERDRCR.mid	0.19444444
DCBAG.mid	RREEEDCB.mid	-0.02777778
DCBAG.mid	DRCDED.mid	-0.16666667
DCBAG.mid	RRGGGDG.mid	-0.16666667
DCBAG.mid	DRDEEF#GA.mid	-0.16666667
DCBAG.mid	GRRGGGDG.mid	-0.16666667
DCBAG.mid	GRRFEFGFE.mid	-0.18518519
DCBAG.mid	DREFGFE.mid	-0.31481481
DCBAG.mid	DREFGFEDC.mid	-0.31481481
DCBAG.mid	GRDD.mid	-0.52777778
AGF#E-D.mid	GRRFEFGFE.mid	0.28703704
AGF#E-D.mid	RRGGGDG.mid	-0.16666667
AGF#E-D.mid	GRRGGGDG.mid	-0.16666667
AGF#E-D.mid	RREEEDCB.mid	-0.16666667
AGF#E-D.mid	DRCDED.mid	-0.33333333
AGF#E-D.mid	DRERDRCR.mid	-0.50000000
AGF#E-D.mid	DREFGFE.mid	-0.59259259
AGF#E-D.mid	DREFGFEDC.mid	-0.59259259
AGF#E-D.mid	DRDEEF#GA.mid	-0.61111111
AGF#E-D.mid	GRDD.mid	-1.83333333
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
CFED.mid	DRERDRCR.mid	-0.25000000
CFED.mid	RRGGGDG.mid	-0.25000000
CFED.mid	GRRGGGDG.mid	-0.25000000
CFED.mid	RREEEDCB.mid	-0.25000000
CFED.mid	GRRFEFGFE.mid	-0.26388889
CFED.mid	DREFGFE.mid	-0.47222222
CFED.mid	DREFGFEDC.mid	-0.47222222
CFED.mid	GRDD.mid	-0.50000000
CFED.mid	DRDEEF#GA.mid	-0.50000000
CFED.mid	DRCDED.mid	-0.50000000
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
CED.mid	GRDD.mid	-0.50000000
CED.mid	DRERDRCR.mid	-0.50000000
CED.mid	RRGGGDG.mid	-0.50000000
CED.mid	GRRGGGDG.mid	-0.50000000
CED.mid	RREEEDCB.mid	-0.50000000
CED.mid	GRRFEFGFE.mid	-0.88888889
CED.mid	DREFGFE.mid	-0.94444444
CED.mid	DREFGFEDC.mid	-0.94444444
CED.mid	DRDEEF#GA.mid	-1.00000000
CED.mid	DRCDED.mid	-1.00000000
