GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
EF#G.mid	EF#G.mid	0.92307692
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	ABAGE.mid	-1.00000000
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	EDC.mid	-1.69230769
EF#G.mid	AGED.mid	-1.76923077
EF#G.mid	GED.mid	-1.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	ABAGE.mid	-0.03846154
AGFE.mid	AGED.mid	-0.25000000
AGFE.mid	GED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.69230769
AGFE.mid	CDE.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGF#E-D.mid	AGED.mid	-0.25000000
AGF#E-D.mid	ABAGE.mid	-0.30769231
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	GED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	GAG.mid	-0.92307692
AGF#E-D.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	CDE.mid	-1.00000000
AGF#E-D.mid	F#GA.mid	-1.00000000
FEFGD.mid	F#GA.mid	0.84615385
FEFGD.mid	ABAGE.mid	-0.30769231
FEFGD.mid	AGED.mid	-0.46153846
FEFGD.mid	GGG.mid	-0.50000000
FEFGD.mid	CDE.mid	-0.57692308
FEFGD.mid	EF#G.mid	-0.57692308
FEFGD.mid	BAG.mid	-0.84615385
FEFGD.mid	EDC.mid	-0.84615385
FEFGD.mid	GAG.mid	-0.92307692
FEFGD.mid	GED.mid	-0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
CFED.mid	ABAGE.mid	-0.25000000
CFED.mid	AGED.mid	-0.28846154
CFED.mid	GAG.mid	-0.50000000
CFED.mid	GGG.mid	-0.50000000
CFED.mid	BAG.mid	-0.57692308
CFED.mid	EDC.mid	-0.57692308
CFED.mid	GED.mid	-0.57692308
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	CDE.mid	-1.00000000
CFED.mid	F#GA.mid	-1.00000000
FEDC.mid	EDC.mid	0.69230769
FEDC.mid	BAG.mid	0.69230769
FEDC.mid	ABAGE.mid	-0.07692308
FEDC.mid	AGED.mid	-0.25000000
FEDC.mid	GED.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-0.92307692
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	CDE.mid	-1.00000000
FEDC.mid	F#GA.mid	-1.00000000
BCD.mid	GGG.mid	-0.50000000
BCD.mid	BAG.mid	-0.84615385
BCD.mid	EDC.mid	-0.84615385
BCD.mid	GAG.mid	-0.92307692
BCD.mid	GED.mid	-0.92307692
BCD.mid	AGED.mid	-0.92307692
BCD.mid	ABAGE.mid	-0.92307692
BCD.mid	EF#G.mid	-1.00000000
BCD.mid	CDE.mid	-1.00000000
BCD.mid	F#GA.mid	-1.00000000
CBAG.mid	BAG.mid	0.69230769
CBAG.mid	EDC.mid	0.69230769
CBAG.mid	ABAGE.mid	0.13461538
CBAG.mid	AGED.mid	-0.28846154
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GED.mid	-0.57692308
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
