F#GA.mid	F#GA.mid	0.84615385
F#GA.mid	EFG.mid	0.84615385
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	ABC.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GFG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	GFE.mid	-1.76923077
F#GA.mid	FEDC.mid	-1.76923077
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
FGA.mid	FGA.mid	0.84615385
FGA.mid	CDE.mid	0.84615385
FGA.mid	EFG.mid	-0.50000000
FGA.mid	F#GA.mid	-0.50000000
FGA.mid	ABC.mid	-1.00000000
FGA.mid	FAG.mid	-1.00000000
FGA.mid	GFG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	EDC.mid	-1.61538462
FGA.mid	GFE.mid	-1.76923077
FGA.mid	FEDC.mid	-1.76923077
FAG.mid	FAG.mid	0.92307692
FAG.mid	ABC.mid	-0.50000000
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	CDE.mid	-1.00000000
FAG.mid	EDC.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	F#GA.mid	-1.00000000
FAG.mid	FGA.mid	-1.00000000
FAG.mid	GFE.mid	-1.00000000
FAG.mid	FEDC.mid	-1.00000000
FAG.mid	GFG.mid	-1.84615385
GFG.mid	GFG.mid	0.92307692
GFG.mid	CDE.mid	-1.00000000
GFG.mid	EDC.mid	-1.00000000
GFG.mid	EFG.mid	-1.00000000
GFG.mid	F#GA.mid	-1.00000000
GFG.mid	FGA.mid	-1.00000000
GFG.mid	GFE.mid	-1.00000000
GFG.mid	FEDC.mid	-1.00000000
GFG.mid	ABC.mid	-1.84615385
GFG.mid	FAG.mid	-1.84615385
GFG.mid	CBAG.mid	-1.84615385
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
FEDC.mid	FEDC.mid	0.84615385
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	EDC.mid	-0.15384615
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	ABC.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GFG.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	CDE.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
ABC.mid	ABC.mid	0.92307692
ABC.mid	FAG.mid	-0.50000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	CDE.mid	-1.00000000
ABC.mid	EDC.mid	-1.00000000
ABC.mid	EFG.mid	-1.00000000
ABC.mid	F#GA.mid	-1.00000000
ABC.mid	FGA.mid	-1.00000000
ABC.mid	GFE.mid	-1.00000000
ABC.mid	FEDC.mid	-1.00000000
ABC.mid	GFG.mid	-1.84615385
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
