GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRDDDDCDFGA.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.48305085
EF#G.mid	DRRDDDDCDFGA.mid	-0.50000000
EF#G.mid	ERGGGFEDBC.mid	-0.50000000
EF#G.mid	DRCRRDCDEFR.mid	-1.00000000
EF#G.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EF#G.mid	GRAGEFGDBCDR.mid	-1.00000000
EF#G.mid	GRFRERDRCR.mid	-1.86440678
EF#G.mid	ARGGRFREFEFG.mid	-1.86440678
EF#G.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
EF#G.mid	FRERDRCRRFE.mid	-1.88135593
EF#G.mid	DRDRRCBCDRR.mid	-1.91525424
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
AGF#E-D.mid	GRFRERDRCR.mid	0.29943503
AGF#E-D.mid	GRFRERDRCRRDCDEFR.mid	0.29943503
AGF#E-D.mid	ARGGRFREFEFG.mid	0.00000000
AGF#E-D.mid	DRDRRCBCDRR.mid	-0.01694915
AGF#E-D.mid	FRERDRCRRFE.mid	-0.16666667
AGF#E-D.mid	DRRDDDDCDFGA.mid	-0.16666667
AGF#E-D.mid	DRRRRRAGFEDCFE.mid	-0.32768362
AGF#E-D.mid	DRCRRDCDEFR.mid	-0.33333333
AGF#E-D.mid	GRAGEFGDBCDR.mid	-0.33333333
AGF#E-D.mid	ERGGGFEDBC.mid	-0.49435028
FEFGD.mid	DRDRRCBCDRR.mid	0.01129944
FEFGD.mid	DRCRRDCDEFR.mid	-0.16666667
FEFGD.mid	DRRDDDDCDFGA.mid	-0.16666667
FEFGD.mid	GRAGEFGDBCDR.mid	-0.16666667
FEFGD.mid	ARGGRFREFEFG.mid	-0.28248588
FEFGD.mid	GRFRERDRCR.mid	-0.33333333
FEFGD.mid	FRERDRCRRFE.mid	-0.33333333
FEFGD.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
FEFGD.mid	ERGGGFEDBC.mid	-0.48305085
FEFGD.mid	DRRRRRAGFEDCFE.mid	-0.64406780
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
CFED.mid	FRERDRCRRFE.mid	-0.02542373
CFED.mid	GRFRERDRCR.mid	-0.04237288
CFED.mid	GRFRERDRCRRDCDEFR.mid	-0.04237288
CFED.mid	DRDRRCBCDRR.mid	-0.25000000
CFED.mid	DRRDDDDCDFGA.mid	-0.25000000
CFED.mid	DRRRRRAGFEDCFE.mid	-0.25000000
CFED.mid	ERGGGFEDBC.mid	-0.25000000
CFED.mid	GRAGEFGDBCDR.mid	-0.25000000
CFED.mid	ARGGRFREFEFG.mid	-0.50000000
CFED.mid	DRCRRDCDEFR.mid	-0.70762712
FEDC.mid	FRERDRCRRFE.mid	0.90677966
FEDC.mid	GRFRERDRCR.mid	0.45762712
FEDC.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
FEDC.mid	ARGGRFREFEFG.mid	-0.00847458
FEDC.mid	DRRRRRAGFEDCFE.mid	-0.05084746
FEDC.mid	DRDRRCBCDRR.mid	-0.25000000
FEDC.mid	DRRDDDDCDFGA.mid	-0.25000000
FEDC.mid	DRCRRDCDEFR.mid	-0.50000000
FEDC.mid	GRAGEFGDBCDR.mid	-0.50000000
FEDC.mid	ERGGGFEDBC.mid	-0.74152542
BCD.mid	DRCRRDCDEFR.mid	-0.50000000
BCD.mid	DRRDDDDCDFGA.mid	-0.50000000
BCD.mid	GRFRERDRCR.mid	-0.91525424
BCD.mid	ARGGRFREFEFG.mid	-0.91525424
BCD.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
BCD.mid	FRERDRCRRFE.mid	-0.93220339
BCD.mid	DRDRRCBCDRR.mid	-0.96610169
BCD.mid	GRAGEFGDBCDR.mid	-0.96610169
BCD.mid	ERGGGFEDBC.mid	-1.00000000
BCD.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
