F#GA.mid	CDE-.mid	-0.50000000
F#GA.mid	F#E-D.mid	-0.82352941
F#GA.mid	GF#E-.mid	-0.82352941
F#GA.mid	F#E-DC.mid	-0.82352941
F#GA.mid	GF#E-D.mid	-0.82352941
F#GA.mid	GF#E-CD.mid	-0.82352941
F#GA.mid	GF#E-DC.mid	-0.82352941
F#GA.mid	E-CD.mid	-0.88235294
F#GA.mid	E-DC.mid	-0.88235294
F#GA.mid	F#E-CD.mid	-0.94117647
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
FGA.mid	CDE-.mid	-0.50000000
FGA.mid	F#E-D.mid	-0.82352941
FGA.mid	GF#E-.mid	-0.82352941
FGA.mid	F#E-DC.mid	-0.82352941
FGA.mid	GF#E-D.mid	-0.82352941
FGA.mid	GF#E-CD.mid	-0.82352941
FGA.mid	GF#E-DC.mid	-0.82352941
FGA.mid	E-CD.mid	-0.88235294
FGA.mid	E-DC.mid	-0.88235294
FGA.mid	F#E-CD.mid	-0.94117647
FAG.mid	F#E-D.mid	-0.82352941
FAG.mid	GF#E-.mid	-0.82352941
FAG.mid	F#E-DC.mid	-0.82352941
FAG.mid	GF#E-D.mid	-0.82352941
FAG.mid	GF#E-CD.mid	-0.82352941
FAG.mid	GF#E-DC.mid	-0.82352941
FAG.mid	E-CD.mid	-0.88235294
FAG.mid	E-DC.mid	-0.88235294
FAG.mid	F#E-CD.mid	-0.94117647
FAG.mid	CDE-.mid	-1.00000000
GFG.mid	E-CD.mid	-0.50000000
GFG.mid	F#E-D.mid	-0.82352941
GFG.mid	GF#E-.mid	-0.82352941
GFG.mid	F#E-DC.mid	-0.82352941
GFG.mid	GF#E-D.mid	-0.82352941
GFG.mid	GF#E-CD.mid	-0.82352941
GFG.mid	GF#E-DC.mid	-0.82352941
GFG.mid	E-DC.mid	-0.88235294
GFG.mid	F#E-CD.mid	-0.94117647
GFG.mid	CDE-.mid	-1.00000000
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
FEDC.mid	E-DC.mid	0.82352941
FEDC.mid	F#E-DC.mid	0.02941176
FEDC.mid	F#E-CD.mid	-0.25000000
FEDC.mid	GF#E-D.mid	-0.25000000
FEDC.mid	GF#E-CD.mid	-0.25000000
FEDC.mid	GF#E-DC.mid	-0.25000000
FEDC.mid	F#E-D.mid	-0.50000000
FEDC.mid	GF#E-.mid	-0.50000000
FEDC.mid	E-CD.mid	-1.00000000
FEDC.mid	CDE-.mid	-1.76470588
ABC.mid	F#E-D.mid	-0.82352941
ABC.mid	GF#E-.mid	-0.82352941
ABC.mid	F#E-DC.mid	-0.82352941
ABC.mid	GF#E-D.mid	-0.82352941
ABC.mid	GF#E-CD.mid	-0.82352941
ABC.mid	GF#E-DC.mid	-0.82352941
ABC.mid	E-CD.mid	-0.88235294
ABC.mid	E-DC.mid	-0.88235294
ABC.mid	F#E-CD.mid	-0.94117647
ABC.mid	CDE-.mid	-1.00000000
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
