GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
EF#G.mid	EF#GAGECD.mid	0.90000000
EF#G.mid	EF#GAGECDE.mid	0.90000000
EF#G.mid	EEF#GAGEC.mid	-0.06666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GAGEC.mid	-0.50000000
EF#G.mid	GFE.mid	-1.83333333
EF#G.mid	EDC.mid	-1.83333333
EF#G.mid	GFED.mid	-1.83333333
EF#G.mid	AGF.mid	-1.83333333
EF#G.mid	FED.mid	-1.83333333
AGFE.mid	AGF.mid	0.93333333
AGFE.mid	EDC.mid	0.93333333
AGFE.mid	GFED.mid	0.00000000
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	F#GAGEC.mid	-0.90000000
AGFE.mid	EF#GAGECD.mid	-0.91666667
AGFE.mid	EF#GAGECDE.mid	-0.91666667
AGFE.mid	EEF#GAGEC.mid	-0.95000000
AGFE.mid	CDE.mid	-1.86666667
AGF#E-D.mid	GFE.mid	0.93333333
AGF#E-D.mid	GFED.mid	0.46666667
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	F#GAGEC.mid	-0.60000000
AGF#E-D.mid	EF#GAGECD.mid	-0.61111111
AGF#E-D.mid	EF#GAGECDE.mid	-0.61111111
AGF#E-D.mid	EEF#GAGEC.mid	-0.63333333
AGF#E-D.mid	CDE.mid	-1.86666667
FEFGD.mid	F#GAGEC.mid	0.27777778
FEFGD.mid	EF#GAGECD.mid	-0.02222222
FEFGD.mid	EF#GAGECDE.mid	-0.02222222
FEFGD.mid	EEF#GAGEC.mid	-0.16666667
FEFGD.mid	GFED.mid	-0.48333333
FEFGD.mid	CDE.mid	-0.53333333
FEFGD.mid	GFE.mid	-0.96666667
FEFGD.mid	EDC.mid	-0.96666667
FEFGD.mid	AGF.mid	-0.96666667
FEFGD.mid	FED.mid	-0.96666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
CFED.mid	FED.mid	0.90000000
CFED.mid	GFED.mid	-0.01666667
CFED.mid	F#GAGEC.mid	-0.45000000
CFED.mid	EF#GAGECD.mid	-0.46666667
CFED.mid	EF#GAGECDE.mid	-0.46666667
CFED.mid	EEF#GAGEC.mid	-0.50000000
CFED.mid	AGF.mid	-0.53333333
CFED.mid	EDC.mid	-0.53333333
CFED.mid	GFE.mid	-0.53333333
CFED.mid	CDE.mid	-0.96666667
FEDC.mid	FED.mid	0.93333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	EDC.mid	0.00000000
FEDC.mid	AGF.mid	0.00000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	F#GAGEC.mid	-0.90000000
FEDC.mid	EF#GAGECD.mid	-0.91666667
FEDC.mid	EF#GAGECDE.mid	-0.91666667
FEDC.mid	EEF#GAGEC.mid	-0.95000000
FEDC.mid	CDE.mid	-1.86666667
BCD.mid	EEF#GAGEC.mid	-0.50000000
BCD.mid	F#GAGEC.mid	-0.90000000
BCD.mid	EF#GAGECD.mid	-0.93333333
BCD.mid	EF#GAGECDE.mid	-0.93333333
BCD.mid	GFE.mid	-0.96666667
BCD.mid	EDC.mid	-0.96666667
BCD.mid	GFED.mid	-0.96666667
BCD.mid	CDE.mid	-0.96666667
BCD.mid	AGF.mid	-0.96666667
BCD.mid	FED.mid	-0.96666667
CBAG.mid	AGF.mid	0.90000000
CBAG.mid	EDC.mid	0.90000000
CBAG.mid	GFED.mid	-0.26666667
CBAG.mid	F#GAGEC.mid	-0.45000000
CBAG.mid	EF#GAGECD.mid	-0.46666667
CBAG.mid	EF#GAGECDE.mid	-0.46666667
CBAG.mid	EEF#GAGEC.mid	-0.50000000
CBAG.mid	FED.mid	-0.53333333
CBAG.mid	GFE.mid	-0.53333333
CBAG.mid	CDE.mid	-0.96666667
