CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	CFED.mid	-0.25000000
EFDE.mid	FEFGD.mid	-0.27631579
EFDE.mid	AGFE.mid	-0.44736842
EFDE.mid	FEDC.mid	-0.44736842
EFDE.mid	AGF#E-D.mid	-0.44736842
EFDE.mid	BCD.mid	-0.55263158
EFDE.mid	FED.mid	-0.89473684
EFDE.mid	GFE.mid	-0.89473684
EFDE.mid	EFG.mid	-0.94736842
EFDE.mid	EF#G.mid	-1.00000000
FGA.mid	EF#G.mid	-0.50000000
FGA.mid	EFG.mid	-0.50000000
FGA.mid	FED.mid	-0.89473684
FGA.mid	GFE.mid	-0.89473684
FGA.mid	AGFE.mid	-0.89473684
FGA.mid	FEDC.mid	-0.89473684
FGA.mid	AGF#E-D.mid	-0.89473684
FGA.mid	FEFGD.mid	-1.00000000
FGA.mid	BCD.mid	-1.00000000
FGA.mid	CFED.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
AGF#ED.mid	GFE.mid	0.84210526
AGF#ED.mid	FEDC.mid	0.42105263
AGF#ED.mid	AGF#E-D.mid	0.28070175
AGF#ED.mid	AGFE.mid	0.00000000
AGF#ED.mid	FED.mid	0.00000000
AGF#ED.mid	CFED.mid	-0.07894737
AGF#ED.mid	FEFGD.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	BCD.mid	-1.00000000
AGF#ED.mid	EFG.mid	-1.73684211
AGF#ED.mid	EF#G.mid	-1.78947368
FEDC.mid	FEDC.mid	0.84210526
FEDC.mid	FED.mid	0.84210526
FEDC.mid	AGFE.mid	0.00000000
FEDC.mid	CFED.mid	-0.05263158
FEDC.mid	CBAG.mid	-0.07894737
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	FEFGD.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	BCD.mid	-1.00000000
FEDC.mid	EFG.mid	-1.73684211
FEDC.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
EFGE.mid	EFG.mid	0.89473684
EFGE.mid	FEFGD.mid	-0.02631579
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	CFED.mid	-0.50000000
EFGE.mid	EF#G.mid	-0.50000000
EFGE.mid	AGFE.mid	-0.86842105
EFGE.mid	FEDC.mid	-0.86842105
EFGE.mid	AGF#E-D.mid	-0.86842105
EFGE.mid	BCD.mid	-1.00000000
EFGE.mid	GFE.mid	-1.73684211
EFGE.mid	FED.mid	-1.73684211
CDF.mid	EF#G.mid	-0.50000000
CDF.mid	EFG.mid	-0.50000000
CDF.mid	FED.mid	-0.89473684
CDF.mid	GFE.mid	-0.89473684
CDF.mid	AGFE.mid	-0.89473684
CDF.mid	FEDC.mid	-0.89473684
CDF.mid	AGF#E-D.mid	-0.89473684
CDF.mid	FEFGD.mid	-1.00000000
CDF.mid	BCD.mid	-1.00000000
CDF.mid	CFED.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
