CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
B-AG.mid	CRFEDRCB.mid	-0.02000000
B-AG.mid	DRRCBCDR.mid	-0.50000000
B-AG.mid	GRFEFG.mid	-0.50000000
B-AG.mid	GRFEFGAB-AG.mid	-0.50000000
B-AG.mid	DRGGGG.mid	-1.48000000
B-AG.mid	RRBRCRDRE.mid	-1.82000000
B-AG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
B-AG.mid	BRBCBDCBBB.mid	-1.92000000
B-AG.mid	BRRBCBCBCDDD.mid	-1.92000000
B-AG.mid	GRRGGGABAGF#E-.mid	-1.94000000
AGC.mid	DRRCBCDR.mid	-0.50000000
AGC.mid	GRFEFG.mid	-0.50000000
AGC.mid	GRFEFGAB-AG.mid	-0.50000000
AGC.mid	RRBRCRDRE.mid	-0.88000000
AGC.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
AGC.mid	BRBCBDCBBB.mid	-0.98000000
AGC.mid	BRRBCBCBCDDD.mid	-0.98000000
AGC.mid	CRFEDRCB.mid	-1.00000000
AGC.mid	DRGGGG.mid	-1.00000000
AGC.mid	GRRGGGABAGF#E-.mid	-1.00000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
