AGF.mid	DRERDRCR.mid	0.05555556
AGF.mid	RRGGGDG.mid	-0.50000000
AGF.mid	GRRGGGDG.mid	-0.50000000
AGF.mid	RREEEDCB.mid	-0.50000000
AGF.mid	GRRFEFGFE.mid	-0.50000000
AGF.mid	DRCDED.mid	-1.00000000
AGF.mid	DREFGFE.mid	-1.83333333
AGF.mid	DREFGFEDC.mid	-1.83333333
AGF.mid	GRDD.mid	-1.88888889
AGF.mid	DRDEEF#GA.mid	-1.88888889
DEF.mid	DREFGFE.mid	0.91666667
DEF.mid	DREFGFEDC.mid	0.91666667
DEF.mid	GRDD.mid	-0.50000000
DEF.mid	RRGGGDG.mid	-0.50000000
DEF.mid	DRDEEF#GA.mid	-0.50000000
DEF.mid	GRRGGGDG.mid	-0.50000000
DEF.mid	RREEEDCB.mid	-0.50000000
DEF.mid	DRERDRCR.mid	-1.00000000
DEF.mid	DRCDED.mid	-1.00000000
DEF.mid	GRRFEFGFE.mid	-1.77777778
CDEF.mid	DRDEEF#GA.mid	0.44444444
CDEF.mid	DRCDED.mid	-0.01388889
CDEF.mid	DREFGFE.mid	-0.01388889
CDEF.mid	DREFGFEDC.mid	-0.01388889
CDEF.mid	RRGGGDG.mid	-0.25000000
CDEF.mid	GRRGGGDG.mid	-0.25000000
CDEF.mid	RREEEDCB.mid	-0.25000000
CDEF.mid	DRERDRCR.mid	-0.50000000
CDEF.mid	GRDD.mid	-0.50000000
CDEF.mid	GRRFEFGFE.mid	-0.90277778
CEF.mid	GRDD.mid	-0.50000000
CEF.mid	RRGGGDG.mid	-0.50000000
CEF.mid	DRDEEF#GA.mid	-0.50000000
CEF.mid	DREFGFE.mid	-0.50000000
CEF.mid	GRRGGGDG.mid	-0.50000000
CEF.mid	RREEEDCB.mid	-0.50000000
CEF.mid	DREFGFEDC.mid	-0.50000000
CEF.mid	DRERDRCR.mid	-0.88888889
CEF.mid	GRRFEFGFE.mid	-0.88888889
CEF.mid	DRCDED.mid	-1.00000000
F#GA.mid	DREFGFE.mid	-0.02777778
F#GA.mid	DREFGFEDC.mid	-0.02777778
F#GA.mid	GRDD.mid	-0.50000000
F#GA.mid	RRGGGDG.mid	-0.50000000
F#GA.mid	DRDEEF#GA.mid	-0.50000000
F#GA.mid	GRRGGGDG.mid	-0.50000000
F#GA.mid	RREEEDCB.mid	-0.50000000
F#GA.mid	GRRFEFGFE.mid	-0.94444444
F#GA.mid	DRERDRCR.mid	-1.00000000
F#GA.mid	DRCDED.mid	-1.00000000
B-AG.mid	RRGGGDG.mid	-0.50000000
B-AG.mid	GRRGGGDG.mid	-0.50000000
B-AG.mid	RREEEDCB.mid	-0.50000000
B-AG.mid	GRRFEFGFE.mid	-0.50000000
B-AG.mid	DRERDRCR.mid	-1.00000000
B-AG.mid	DRCDED.mid	-1.00000000
B-AG.mid	DREFGFE.mid	-1.88888889
B-AG.mid	DREFGFEDC.mid	-1.88888889
B-AG.mid	GRDD.mid	-1.94444444
B-AG.mid	DRDEEF#GA.mid	-1.94444444
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
BAG.mid	DRERDRCR.mid	0.05555556
BAG.mid	RRGGGDG.mid	-0.50000000
BAG.mid	GRRGGGDG.mid	-0.50000000
BAG.mid	RREEEDCB.mid	-0.50000000
BAG.mid	GRRFEFGFE.mid	-0.50000000
BAG.mid	DRCDED.mid	-1.00000000
BAG.mid	DREFGFE.mid	-1.83333333
BAG.mid	DREFGFEDC.mid	-1.83333333
BAG.mid	GRDD.mid	-1.88888889
BAG.mid	DRDEEF#GA.mid	-1.88888889
GAF.mid	GRDD.mid	-0.50000000
GAF.mid	DRERDRCR.mid	-0.50000000
GAF.mid	RRGGGDG.mid	-0.50000000
GAF.mid	GRRGGGDG.mid	-0.50000000
GAF.mid	RREEEDCB.mid	-0.50000000
GAF.mid	GRRFEFGFE.mid	-0.88888889
GAF.mid	DREFGFE.mid	-0.94444444
GAF.mid	DREFGFEDC.mid	-0.94444444
GAF.mid	DRDEEF#GA.mid	-1.00000000
GAF.mid	DRCDED.mid	-1.00000000
BCA.mid	DRCDED.mid	-0.50000000
BCA.mid	RRGGGDG.mid	-0.50000000
BCA.mid	DRDEEF#GA.mid	-0.50000000
BCA.mid	GRRGGGDG.mid	-0.50000000
BCA.mid	RREEEDCB.mid	-0.50000000
BCA.mid	DRERDRCR.mid	-0.88888889
BCA.mid	GRRFEFGFE.mid	-0.88888889
BCA.mid	DREFGFE.mid	-0.94444444
BCA.mid	DREFGFEDC.mid	-0.94444444
BCA.mid	GRDD.mid	-1.00000000
FGA.mid	DRCDED.mid	-0.02777778
FGA.mid	DRDEEF#GA.mid	-0.02777778
FGA.mid	GRDD.mid	-0.50000000
FGA.mid	RRGGGDG.mid	-0.50000000
FGA.mid	DREFGFE.mid	-0.50000000
FGA.mid	GRRGGGDG.mid	-0.50000000
FGA.mid	RREEEDCB.mid	-0.50000000
FGA.mid	DREFGFEDC.mid	-0.50000000
FGA.mid	DRERDRCR.mid	-1.00000000
FGA.mid	GRRFEFGFE.mid	-1.80555556
FAG.mid	GRDD.mid	-0.50000000
FAG.mid	DRERDRCR.mid	-0.50000000
FAG.mid	RRGGGDG.mid	-0.50000000
FAG.mid	GRRGGGDG.mid	-0.50000000
FAG.mid	RREEEDCB.mid	-0.50000000
FAG.mid	GRRFEFGFE.mid	-0.88888889
FAG.mid	DREFGFE.mid	-0.94444444
FAG.mid	DREFGFEDC.mid	-0.94444444
FAG.mid	DRDEEF#GA.mid	-1.00000000
FAG.mid	DRCDED.mid	-1.00000000
FDECD.mid	DRCDED.mid	-0.16666667
FDECD.mid	RRGGGDG.mid	-0.16666667
FDECD.mid	DRDEEF#GA.mid	-0.16666667
FDECD.mid	GRRGGGDG.mid	-0.16666667
FDECD.mid	RREEEDCB.mid	-0.16666667
FDECD.mid	DRERDRCR.mid	-0.26388889
FDECD.mid	GRRFEFGFE.mid	-0.29629630
FDECD.mid	DREFGFE.mid	-0.31481481
FDECD.mid	DREFGFEDC.mid	-0.31481481
FDECD.mid	GRDD.mid	-0.52777778
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
FEDC.mid	DRERDRCR.mid	-0.04166667
FEDC.mid	RREEEDCB.mid	-0.23611111
FEDC.mid	RRGGGDG.mid	-0.25000000
FEDC.mid	GRRGGGDG.mid	-0.25000000
FEDC.mid	GRRFEFGFE.mid	-0.25000000
FEDC.mid	DRCDED.mid	-0.50000000
FEDC.mid	DREFGFEDC.mid	-0.81944444
FEDC.mid	DREFGFE.mid	-0.94444444
FEDC.mid	DRDEEF#GA.mid	-0.97222222
FEDC.mid	GRDD.mid	-1.94444444
CBAG.mid	DRERDRCR.mid	0.20833333
CBAG.mid	RREEEDCB.mid	-0.23611111
CBAG.mid	RRGGGDG.mid	-0.25000000
CBAG.mid	GRRGGGDG.mid	-0.25000000
CBAG.mid	GRRFEFGFE.mid	-0.26388889
CBAG.mid	DREFGFE.mid	-0.47222222
CBAG.mid	DREFGFEDC.mid	-0.47222222
CBAG.mid	GRDD.mid	-0.50000000
CBAG.mid	DRDEEF#GA.mid	-0.50000000
CBAG.mid	DRCDED.mid	-0.50000000
B-AGF.mid	DRERDRCR.mid	-0.04166667
B-AGF.mid	RREEEDCB.mid	-0.23611111
B-AGF.mid	RRGGGDG.mid	-0.25000000
B-AGF.mid	GRRGGGDG.mid	-0.25000000
B-AGF.mid	GRRFEFGFE.mid	-0.25000000
B-AGF.mid	DRCDED.mid	-0.50000000
B-AGF.mid	DREFGFEDC.mid	-0.81944444
B-AGF.mid	DREFGFE.mid	-0.94444444
B-AGF.mid	DRDEEF#GA.mid	-0.97222222
B-AGF.mid	GRDD.mid	-1.94444444
BGA.mid	DRCDED.mid	-0.50000000
BGA.mid	RRGGGDG.mid	-0.50000000
BGA.mid	DRDEEF#GA.mid	-0.50000000
BGA.mid	GRRGGGDG.mid	-0.50000000
BGA.mid	RREEEDCB.mid	-0.50000000
BGA.mid	DRERDRCR.mid	-0.88888889
BGA.mid	GRRFEFGFE.mid	-0.88888889
BGA.mid	DREFGFE.mid	-0.94444444
BGA.mid	DREFGFEDC.mid	-0.94444444
BGA.mid	GRDD.mid	-1.00000000
