F#GA.mid	BBB.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	BBBB.mid	-0.50000000
F#GA.mid	BBBBB.mid	-0.50000000
F#GA.mid	BAG.mid	-0.92307692
F#GA.mid	EDC.mid	-0.92307692
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.00000000
F#GA.mid	BBA.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBA.mid	-0.50000000
GFE.mid	BBB.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	BBBB.mid	-0.50000000
GFE.mid	BBBBB.mid	-0.50000000
GFE.mid	GAG.mid	-1.00000000
CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
FGA.mid	BBB.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	BBBB.mid	-0.50000000
FGA.mid	BBBBB.mid	-0.50000000
FGA.mid	BAG.mid	-0.92307692
FGA.mid	EDC.mid	-0.92307692
FGA.mid	GFE.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	FED.mid	-1.00000000
FGA.mid	BBA.mid	-1.00000000
FAG.mid	BBA.mid	-0.50000000
FAG.mid	BBB.mid	-0.50000000
FAG.mid	GAG.mid	-0.50000000
FAG.mid	GGG.mid	-0.50000000
FAG.mid	BBBB.mid	-0.50000000
FAG.mid	BBBBB.mid	-0.50000000
FAG.mid	BAG.mid	-0.92307692
FAG.mid	EDC.mid	-0.92307692
FAG.mid	GFE.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
GFG.mid	BBB.mid	-0.50000000
GFG.mid	GGG.mid	-0.50000000
GFG.mid	BBBB.mid	-0.50000000
GFG.mid	BBBBB.mid	-0.50000000
GFG.mid	BAG.mid	-0.92307692
GFG.mid	EDC.mid	-0.92307692
GFG.mid	GFE.mid	-1.00000000
GFG.mid	GAG.mid	-1.00000000
GFG.mid	FED.mid	-1.00000000
GFG.mid	BBA.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
FEDC.mid	FED.mid	0.92307692
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	BBBB.mid	-0.25000000
FEDC.mid	BBBBB.mid	-0.25000000
FEDC.mid	BBA.mid	-0.50000000
FEDC.mid	BBB.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-1.00000000
ABC.mid	BBA.mid	-0.50000000
ABC.mid	BBB.mid	-0.50000000
ABC.mid	GAG.mid	-0.50000000
ABC.mid	GGG.mid	-0.50000000
ABC.mid	BBBB.mid	-0.50000000
ABC.mid	BBBBB.mid	-0.50000000
ABC.mid	BAG.mid	-0.92307692
ABC.mid	EDC.mid	-0.92307692
ABC.mid	GFE.mid	-1.00000000
ABC.mid	FED.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
