AGF#E.mid	FREFEFEF.mid	-0.50000000
AGF#E.mid	FRRREFEFEFGG.mid	-0.50000000
AGF#E.mid	FREFEFEFGRRFE.mid	-0.50000000
AGF#E.mid	BREEDC.mid	-0.73214286
AGF#E.mid	BREEDEDCBA.mid	-0.73214286
AGF#E.mid	DRBBBBBBAGR.mid	-0.74107143
AGF#E.mid	ARBCDCB.mid	-0.93750000
AGF#E.mid	GRDDEGAGE.mid	-0.95535714
AGF#E.mid	GRDDEGAGEDC.mid	-0.95535714
AGF#E.mid	BRRBCD.mid	-0.96428571
F#GA.mid	BRRBCD.mid	-0.05357143
F#GA.mid	ARBCDCB.mid	-0.05357143
F#GA.mid	BREEDC.mid	-0.50000000
F#GA.mid	DRBBBBBBAGR.mid	-0.50000000
F#GA.mid	GRDDEGAGE.mid	-0.50000000
F#GA.mid	BREEDEDCBA.mid	-0.50000000
F#GA.mid	GRDDEGAGEDC.mid	-0.50000000
F#GA.mid	FREFEFEFGRRFE.mid	-1.00000000
F#GA.mid	FREFEFEF.mid	-1.00000000
F#GA.mid	FRRREFEFEFGG.mid	-1.00000000
CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
FGA.mid	BRRBCD.mid	-0.50000000
FGA.mid	BREEDC.mid	-0.50000000
FGA.mid	ARBCDCB.mid	-0.50000000
FGA.mid	DRBBBBBBAGR.mid	-0.50000000
FGA.mid	GRDDEGAGE.mid	-0.50000000
FGA.mid	BREEDEDCBA.mid	-0.50000000
FGA.mid	GRDDEGAGEDC.mid	-0.50000000
FGA.mid	FREFEFEFGRRFE.mid	-0.85714286
FGA.mid	FREFEFEF.mid	-0.85714286
FGA.mid	FRRREFEFEFGG.mid	-0.85714286
FDECD.mid	FREFEFEF.mid	-0.16666667
FDECD.mid	FRRREFEFEFGG.mid	-0.16666667
FDECD.mid	FREFEFEFGRRFE.mid	-0.16666667
FDECD.mid	BREEDC.mid	-0.17261905
FDECD.mid	DRBBBBBBAGR.mid	-0.17261905
FDECD.mid	GRDDEGAGE.mid	-0.17261905
FDECD.mid	BREEDEDCBA.mid	-0.17261905
FDECD.mid	GRDDEGAGEDC.mid	-0.17261905
FDECD.mid	BRRBCD.mid	-0.25000000
FDECD.mid	ARBCDCB.mid	-0.33333333
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
AGF#ED.mid	FREFEFEF.mid	-0.33333333
AGF#ED.mid	FRRREFEFEFGG.mid	-0.33333333
AGF#ED.mid	FREFEFEFGRRFE.mid	-0.33333333
AGF#ED.mid	BREEDC.mid	-0.48809524
AGF#ED.mid	BREEDEDCBA.mid	-0.48809524
AGF#ED.mid	DRBBBBBBAGR.mid	-0.49404762
AGF#ED.mid	ARBCDCB.mid	-0.62500000
AGF#ED.mid	GRDDEGAGE.mid	-0.63690476
AGF#ED.mid	GRDDEGAGEDC.mid	-0.63690476
AGF#ED.mid	BRRBCD.mid	-0.96428571
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
BAD.mid	FREFEFEF.mid	-0.85714286
BAD.mid	FRRREFEFEFGG.mid	-0.85714286
BAD.mid	FREFEFEFGRRFE.mid	-0.85714286
BAD.mid	BREEDC.mid	-0.98214286
BAD.mid	GRDDEGAGE.mid	-0.98214286
BAD.mid	BREEDEDCBA.mid	-0.98214286
BAD.mid	GRDDEGAGEDC.mid	-0.98214286
BAD.mid	BRRBCD.mid	-1.00000000
BAD.mid	ARBCDCB.mid	-1.00000000
BAD.mid	DRBBBBBBAGR.mid	-1.00000000
AGE.mid	FREFEFEF.mid	-1.00000000
AGE.mid	FRRREFEFEFGG.mid	-1.00000000
AGE.mid	FREFEFEFGRRFE.mid	-1.00000000
AGE.mid	BREEDC.mid	-1.46428571
AGE.mid	BREEDEDCBA.mid	-1.46428571
AGE.mid	DRBBBBBBAGR.mid	-1.48214286
AGE.mid	GRDDEGAGE.mid	-1.92857143
AGE.mid	GRDDEGAGEDC.mid	-1.92857143
AGE.mid	BRRBCD.mid	-1.94642857
AGE.mid	ARBCDCB.mid	-1.94642857
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
CED.mid	BREEDC.mid	-0.50000000
CED.mid	DRBBBBBBAGR.mid	-0.50000000
CED.mid	GRDDEGAGE.mid	-0.50000000
CED.mid	BREEDEDCBA.mid	-0.50000000
CED.mid	GRDDEGAGEDC.mid	-0.50000000
CED.mid	FREFEFEF.mid	-0.85714286
CED.mid	FRRREFEFEFGG.mid	-0.85714286
CED.mid	FREFEFEFGRRFE.mid	-0.85714286
CED.mid	BRRBCD.mid	-1.00000000
CED.mid	ARBCDCB.mid	-1.00000000
