EF#G.mid	DRREFEFEF.mid	0.96226415
EF#G.mid	DRREFEFEFEFG.mid	0.96226415
EF#G.mid	CREEERFFREFGR.mid	-0.50000000
EF#G.mid	FRRGAGFEDC.mid	-0.50000000
EF#G.mid	FREFEFEFEF.mid	-1.00000000
EF#G.mid	DRFEDCBARD.mid	-1.00000000
EF#G.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EF#G.mid	CRBAGRAAB-AGF.mid	-1.84905660
EF#G.mid	CRCBCD.mid	-1.94339623
CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
BAG.mid	CRBAGRAAB-AGF.mid	0.00000000
BAG.mid	CRCBCD.mid	-0.50000000
BAG.mid	DRFEDCBARD.mid	-0.98113208
BAG.mid	FREFEFEFEF.mid	-1.00000000
BAG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAG.mid	FRRGAGFEDC.mid	-1.05660377
BAG.mid	CREEERFFREFGR.mid	-1.48113208
BAG.mid	DRREFEFEFEFG.mid	-1.84905660
BAG.mid	DRREFEFEF.mid	-1.84905660
GF#ED.mid	CRBAGRAAB-AGF.mid	0.88679245
GF#ED.mid	DRFEDCBARD.mid	0.39622642
GF#ED.mid	CRCBCD.mid	-0.25000000
GF#ED.mid	FREFEFEFEF.mid	-0.50000000
GF#ED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GF#ED.mid	FRRGAGFEDC.mid	-0.53773585
GF#ED.mid	CREEERFFREFGR.mid	-0.74056604
GF#ED.mid	DRREFEFEFEFG.mid	-0.92452830
GF#ED.mid	DRREFEFEF.mid	-0.92452830
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
AGB.mid	FREFEFEFEF.mid	-0.50000000
AGB.mid	CRBAGRAAB-AGF.mid	-0.90566038
AGB.mid	DRREFEFEF.mid	-0.98113208
AGB.mid	DRREFEFEFEFG.mid	-0.98113208
AGB.mid	FRRGAGFEDC.mid	-0.98113208
AGB.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGB.mid	CREEERFFREFGR.mid	-1.00000000
AGB.mid	CRCBCD.mid	-1.00000000
AGB.mid	DRFEDCBARD.mid	-1.00000000
