EF#G.mid	DEF.mid	0.92307692
EF#G.mid	CDEF.mid	0.00000000
EF#G.mid	CEF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	BCA.mid	-1.00000000
EF#G.mid	BGA.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	GAF.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
EF#G.mid	AGF.mid	-1.69230769
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	AGFE.mid	-1.69230769
EF#G.mid	FEDC.mid	-1.76923077
EF#G.mid	B-AGF.mid	-1.76923077
EF#G.mid	FED.mid	-1.76923077
EF#G.mid	B-AG.mid	-1.76923077
AGF#E-D.mid	AGFE.mid	0.09615385
AGF#E-D.mid	B-AGF.mid	-0.25000000
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	FDECD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CDEF.mid	-0.94230769
AGF#E-D.mid	BCA.mid	-1.00000000
AGF#E-D.mid	BGA.mid	-1.00000000
AGF#E-D.mid	FAG.mid	-1.00000000
AGF#E-D.mid	GAF.mid	-1.00000000
AGF#E-D.mid	DEF.mid	-1.88461538
AGF#E-D.mid	EFG.mid	-1.88461538
AGF#E-D.mid	F#GA.mid	-1.88461538
AGF#E-D.mid	FGA.mid	-1.88461538
AGF#E-D.mid	CEF.mid	-1.92307692
GAB.mid	FGA.mid	0.92307692
GAB.mid	CDEF.mid	0.92307692
GAB.mid	CEF.mid	-0.50000000
GAB.mid	DEF.mid	-0.50000000
GAB.mid	EFG.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	BCA.mid	-1.00000000
GAB.mid	BGA.mid	-1.00000000
GAB.mid	FAG.mid	-1.00000000
GAB.mid	GAF.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	FDECD.mid	-1.00000000
GAB.mid	AGF.mid	-1.69230769
GAB.mid	BAG.mid	-1.69230769
GAB.mid	AGFE.mid	-1.69230769
GAB.mid	FEDC.mid	-1.76923077
GAB.mid	B-AGF.mid	-1.76923077
GAB.mid	FED.mid	-1.76923077
GAB.mid	B-AG.mid	-1.76923077
GAG.mid	FAG.mid	-0.50000000
GAG.mid	GAF.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	AGF.mid	-0.80769231
GAG.mid	BAG.mid	-0.80769231
GAG.mid	AGFE.mid	-0.80769231
GAG.mid	B-AG.mid	-0.88461538
GAG.mid	FED.mid	-0.88461538
GAG.mid	B-AGF.mid	-0.88461538
GAG.mid	FEDC.mid	-0.88461538
GAG.mid	BGA.mid	-0.96153846
GAG.mid	DEF.mid	-0.96153846
GAG.mid	EFG.mid	-0.96153846
GAG.mid	F#GA.mid	-0.96153846
GAG.mid	FGA.mid	-0.96153846
GAG.mid	CDEF.mid	-0.96153846
GAG.mid	BCA.mid	-1.00000000
GAG.mid	CEF.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
EDG.mid	BCA.mid	-0.50000000
EDG.mid	BGA.mid	-0.50000000
EDG.mid	FDECD.mid	-0.50000000
EDG.mid	AGF.mid	-0.80769231
EDG.mid	BAG.mid	-0.80769231
EDG.mid	AGFE.mid	-0.80769231
EDG.mid	B-AG.mid	-0.88461538
EDG.mid	FED.mid	-0.88461538
EDG.mid	B-AGF.mid	-0.88461538
EDG.mid	FEDC.mid	-0.88461538
EDG.mid	DEF.mid	-0.96153846
EDG.mid	EFG.mid	-0.96153846
EDG.mid	F#GA.mid	-0.96153846
EDG.mid	FGA.mid	-0.96153846
EDG.mid	GAF.mid	-0.96153846
EDG.mid	CDEF.mid	-0.96153846
EDG.mid	CBAG.mid	-1.00000000
EDG.mid	CEF.mid	-1.00000000
EDG.mid	FAG.mid	-1.00000000
