F#GA.mid	EFG.mid	0.90909091
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	BAG.mid	-1.63636364
F#GA.mid	EDC.mid	-1.63636364
F#GA.mid	FED.mid	-1.81818182
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
CDE.mid	GAB.mid	0.81818182
CDE.mid	GABC.mid	0.81818182
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	BAG.mid	-1.54545455
CDE.mid	EDC.mid	-1.54545455
CDE.mid	FED.mid	-1.72727273
FGA.mid	GAB.mid	0.81818182
FGA.mid	GABC.mid	0.81818182
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CED.mid	-1.00000000
FGA.mid	EDG.mid	-1.00000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	BAG.mid	-1.54545455
FGA.mid	EDC.mid	-1.54545455
FGA.mid	FED.mid	-1.72727273
FAG.mid	CED.mid	0.90909091
FAG.mid	CBAG.mid	-0.50000000
FAG.mid	BAG.mid	-1.00000000
FAG.mid	EDC.mid	-1.00000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FAG.mid	GAB.mid	-1.00000000
FAG.mid	GABC.mid	-1.00000000
FAG.mid	EDG.mid	-1.81818182
GFG.mid	EDG.mid	-0.50000000
GFG.mid	BAG.mid	-0.81818182
GFG.mid	EDC.mid	-0.81818182
GFG.mid	GAB.mid	-0.90909091
GFG.mid	GABC.mid	-0.90909091
GFG.mid	EFG.mid	-1.00000000
GFG.mid	FED.mid	-1.00000000
GFG.mid	CED.mid	-1.00000000
GFG.mid	CBAG.mid	-1.00000000
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
FEDC.mid	FED.mid	0.90909091
FEDC.mid	CBAG.mid	-0.13636364
FEDC.mid	EDC.mid	-0.18181818
FEDC.mid	BAG.mid	-0.18181818
FEDC.mid	GABC.mid	-0.86363636
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.72727273
FEDC.mid	EFG.mid	-1.81818182
ABC.mid	GABC.mid	0.09090909
ABC.mid	CED.mid	-0.50000000
ABC.mid	CBAG.mid	-0.50000000
ABC.mid	BAG.mid	-1.00000000
ABC.mid	EDC.mid	-1.00000000
ABC.mid	EFG.mid	-1.00000000
ABC.mid	FED.mid	-1.00000000
ABC.mid	GAB.mid	-1.00000000
ABC.mid	EDG.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
CBAG.mid	CBAG.mid	0.81818182
CBAG.mid	BAG.mid	-0.18181818
CBAG.mid	EDC.mid	-0.18181818
CBAG.mid	GABC.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.81818182
