GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBA.mid	-0.50000000
GFE.mid	BBB.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	BBBB.mid	-0.50000000
GFE.mid	BBBBB.mid	-0.50000000
GFE.mid	GAG.mid	-1.00000000
EF#G.mid	BBB.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	BBBB.mid	-0.50000000
EF#G.mid	BBBBB.mid	-0.50000000
EF#G.mid	BAG.mid	-0.92307692
EF#G.mid	EDC.mid	-0.92307692
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	BBA.mid	-1.00000000
AGFE.mid	BAG.mid	0.84615385
AGFE.mid	EDC.mid	0.84615385
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	BBBB.mid	-0.25000000
AGFE.mid	BBBBB.mid	-0.25000000
AGFE.mid	BBA.mid	-0.50000000
AGFE.mid	BBB.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.92307692
AGF#E-D.mid	BBBBB.mid	-0.16666667
AGF#E-D.mid	BBBB.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	BBA.mid	-0.50000000
AGF#E-D.mid	BBB.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	GGG.mid	-0.50000000
AGF#E-D.mid	GAG.mid	-1.00000000
FEFGD.mid	BBBBB.mid	-0.16666667
FEFGD.mid	BBBB.mid	-0.25000000
FEFGD.mid	BBB.mid	-0.50000000
FEFGD.mid	GGG.mid	-0.50000000
FEFGD.mid	BBA.mid	-0.65384615
FEFGD.mid	GAG.mid	-0.65384615
FEFGD.mid	BAG.mid	-0.92307692
FEFGD.mid	EDC.mid	-0.92307692
FEFGD.mid	GFE.mid	-1.00000000
FEFGD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
CFED.mid	FED.mid	0.84615385
CFED.mid	BBBB.mid	-0.25000000
CFED.mid	BBBBB.mid	-0.25000000
CFED.mid	BBA.mid	-0.50000000
CFED.mid	BBB.mid	-0.50000000
CFED.mid	GAG.mid	-0.50000000
CFED.mid	GGG.mid	-0.50000000
CFED.mid	GFE.mid	-0.57692308
CFED.mid	EDC.mid	-0.57692308
CFED.mid	BAG.mid	-0.57692308
FEDC.mid	FED.mid	0.92307692
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	BBBB.mid	-0.25000000
FEDC.mid	BBBBB.mid	-0.25000000
FEDC.mid	BBA.mid	-0.50000000
FEDC.mid	BBB.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-1.00000000
BCD.mid	BBB.mid	-0.50000000
BCD.mid	GGG.mid	-0.50000000
BCD.mid	BBBB.mid	-0.50000000
BCD.mid	BBBBB.mid	-0.50000000
BCD.mid	BAG.mid	-0.92307692
BCD.mid	EDC.mid	-0.92307692
BCD.mid	GFE.mid	-1.00000000
BCD.mid	GAG.mid	-1.00000000
BCD.mid	FED.mid	-1.00000000
BCD.mid	BBA.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
