EF#G.mid	EF#G.mid	0.94736842
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	BCD.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	FEFGD.mid	-1.00000000
EF#G.mid	GFE.mid	-1.78947368
EF#G.mid	AGFE.mid	-1.78947368
EF#G.mid	FED.mid	-1.78947368
EF#G.mid	FEDC.mid	-1.78947368
EF#G.mid	AGF#E-D.mid	-1.78947368
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
BAG.mid	AGFE.mid	0.84210526
BAG.mid	FEDC.mid	0.00000000
BAG.mid	CBAG.mid	-0.10526316
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	BCD.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	FEFGD.mid	-1.00000000
BAG.mid	EFG.mid	-1.73684211
BAG.mid	EF#G.mid	-1.78947368
GF#ED.mid	FEDC.mid	0.84210526
GF#ED.mid	FED.mid	0.84210526
GF#ED.mid	AGFE.mid	0.00000000
GF#ED.mid	CFED.mid	-0.05263158
GF#ED.mid	CBAG.mid	-0.07894737
GF#ED.mid	AGF#E-D.mid	-0.25000000
GF#ED.mid	FEFGD.mid	-0.50000000
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	BCD.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.73684211
GF#ED.mid	EF#G.mid	-1.78947368
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
AGB.mid	BCD.mid	-0.50000000
AGB.mid	FEFGD.mid	-0.50000000
AGB.mid	FED.mid	-0.89473684
AGB.mid	GFE.mid	-0.89473684
AGB.mid	AGFE.mid	-0.89473684
AGB.mid	FEDC.mid	-0.89473684
AGB.mid	AGF#E-D.mid	-0.89473684
AGB.mid	EFG.mid	-0.94736842
AGB.mid	EF#G.mid	-1.00000000
AGB.mid	CFED.mid	-1.00000000
AGB.mid	CBAG.mid	-1.00000000
