CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	RRGGGDG.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	GRRGGGDG.mid	-0.50000000
CDE.mid	RREEEDCB.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
B-AG.mid	RRGGGDG.mid	-0.50000000
B-AG.mid	GRRGGGDG.mid	-0.50000000
B-AG.mid	RREEEDCB.mid	-0.50000000
B-AG.mid	GRRFEFGFE.mid	-0.50000000
B-AG.mid	DRERDRCR.mid	-1.00000000
B-AG.mid	DRCDED.mid	-1.00000000
B-AG.mid	DREFGFE.mid	-1.88888889
B-AG.mid	DREFGFEDC.mid	-1.88888889
B-AG.mid	GRDD.mid	-1.94444444
B-AG.mid	DRDEEF#GA.mid	-1.94444444
AGC.mid	RRGGGDG.mid	-0.50000000
AGC.mid	GRRGGGDG.mid	-0.50000000
AGC.mid	RREEEDCB.mid	-0.50000000
AGC.mid	GRRFEFGFE.mid	-0.50000000
AGC.mid	DRERDRCR.mid	-0.88888889
AGC.mid	DREFGFE.mid	-0.94444444
AGC.mid	DREFGFEDC.mid	-0.94444444
AGC.mid	GRDD.mid	-1.00000000
AGC.mid	DRDEEF#GA.mid	-1.00000000
AGC.mid	DRCDED.mid	-1.00000000
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
