CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
B-AG.mid	BRCBA.mid	0.17500000
B-AG.mid	CRCRCRDECRR.mid	-0.50000000
B-AG.mid	GRARGRFR.mid	-1.00000000
B-AG.mid	RREFEFEFG.mid	-1.00000000
B-AG.mid	CRRABABCEDC.mid	-1.00000000
B-AG.mid	CRREEEEERRF.mid	-1.47500000
B-AG.mid	RRABCBC.mid	-1.85000000
B-AG.mid	DREFEFE.mid	-1.85000000
B-AG.mid	DREFEFEFGR.mid	-1.85000000
B-AG.mid	GRABCDCR.mid	-1.92500000
AGC.mid	CRCRCRDECRR.mid	-0.50000000
AGC.mid	BRCBA.mid	-0.82500000
AGC.mid	RREFEFEFG.mid	-0.82500000
AGC.mid	RRABCBC.mid	-0.90000000
AGC.mid	DREFEFE.mid	-0.90000000
AGC.mid	DREFEFEFGR.mid	-0.90000000
AGC.mid	GRARGRFR.mid	-0.95000000
AGC.mid	GRABCDCR.mid	-0.97500000
AGC.mid	CRRABABCEDC.mid	-1.00000000
AGC.mid	CRREEEEERRF.mid	-1.00000000
AGFE.mid	GRARGRFR.mid	0.01250000
AGFE.mid	CRCRCRDECRR.mid	-0.25000000
AGFE.mid	BRCBA.mid	-0.50000000
AGFE.mid	RREFEFEFG.mid	-0.50000000
AGFE.mid	CRRABABCEDC.mid	-0.50000000
AGFE.mid	CRREEEEERRF.mid	-0.73750000
AGFE.mid	RRABCBC.mid	-0.91250000
AGFE.mid	DREFEFE.mid	-0.91250000
AGFE.mid	DREFEFEFGR.mid	-0.91250000
AGFE.mid	GRABCDCR.mid	-0.95000000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
