EF#G.mid	ARBCBCBCDCB.mid	0.94444444
EF#G.mid	ARAAAAB.mid	-0.50000000
EF#G.mid	CRCDECD.mid	-0.50000000
EF#G.mid	RRDDDDDCDCDER.mid	-0.50000000
EF#G.mid	ERDRREF#GGRRFE.mid	-0.88888889
EF#G.mid	ERAARE.mid	-1.00000000
EF#G.mid	ERAARERAAA.mid	-1.00000000
EF#G.mid	ARCBCARCBC.mid	-1.00000000
EF#G.mid	GRERDREF#GF#GR.mid	-1.87037037
EF#G.mid	DRDCDDDRRRDDDD.mid	-1.90740741
CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARAAAAB.mid	-0.50000000
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
BAG.mid	ARAAAAB.mid	-0.50000000
BAG.mid	GRERDREF#GF#GR.mid	-0.50000000
BAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAG.mid	RRDDDDDCDCDER.mid	-0.50000000
BAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAG.mid	ARBCBCBCDCB.mid	-0.96296296
BAG.mid	CRCDECD.mid	-0.98148148
BAG.mid	ERAARE.mid	-0.98148148
BAG.mid	ARCBCARCBC.mid	-0.98148148
BAG.mid	ERAARERAAA.mid	-0.98148148
GF#ED.mid	ARAAAAB.mid	-0.25000000
GF#ED.mid	GRERDREF#GF#GR.mid	-0.25000000
GF#ED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GF#ED.mid	RRDDDDDCDCDER.mid	-0.25000000
GF#ED.mid	ERDRREF#GGRRFE.mid	-0.46296296
GF#ED.mid	ARBCBCBCDCB.mid	-0.48148148
GF#ED.mid	CRCDECD.mid	-0.49074074
GF#ED.mid	ERAARERAAA.mid	-0.49074074
GF#ED.mid	ARCBCARCBC.mid	-0.49074074
GF#ED.mid	ERAARE.mid	-0.98148148
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
AGB.mid	ARAAAAB.mid	-0.50000000
AGB.mid	CRCDECD.mid	-0.50000000
AGB.mid	ERDRREF#GGRRFE.mid	-0.50000000
AGB.mid	RRDDDDDCDCDER.mid	-0.50000000
AGB.mid	ARBCBCBCDCB.mid	-0.96296296
AGB.mid	ERAARE.mid	-0.98148148
AGB.mid	ERAARERAAA.mid	-0.98148148
AGB.mid	ARCBCARCBC.mid	-0.98148148
AGB.mid	DRDCDDDRRRDDDD.mid	-0.98148148
AGB.mid	GRERDREF#GF#GR.mid	-1.00000000
