AGF.mid	DEFFDE.mid	-0.83928571
AGF.mid	DEFFDEC.mid	-0.83928571
AGF.mid	CDEFFD.mid	-0.87500000
AGF.mid	CDEFFDEC.mid	-0.87500000
AGF.mid	CDEFFDECD.mid	-0.87500000
AGF.mid	BCDEFFD.mid	-0.92857143
AGF.mid	BCDEFFDE.mid	-0.92857143
AGF.mid	GBCDEFF.mid	-0.96428571
AGF.mid	GBCDEFFDEC.mid	-0.96428571
AGF.mid	GBCDEFFD.mid	-0.96428571
DEF.mid	DEFFDE.mid	0.82142857
DEF.mid	DEFFDEC.mid	0.82142857
DEF.mid	CDEFFD.mid	-0.03571429
DEF.mid	CDEFFDEC.mid	-0.03571429
DEF.mid	CDEFFDECD.mid	-0.03571429
DEF.mid	BCDEFFD.mid	-0.94642857
DEF.mid	BCDEFFDE.mid	-0.94642857
DEF.mid	GBCDEFF.mid	-1.00000000
DEF.mid	GBCDEFFDEC.mid	-1.00000000
DEF.mid	GBCDEFFD.mid	-1.00000000
CDEF.mid	CDEFFD.mid	0.83928571
CDEF.mid	CDEFFDEC.mid	0.83928571
CDEF.mid	CDEFFDECD.mid	0.83928571
CDEF.mid	BCDEFFD.mid	0.38392857
CDEF.mid	BCDEFFDE.mid	0.38392857
CDEF.mid	DEFFDE.mid	-0.01785714
CDEF.mid	DEFFDEC.mid	-0.01785714
CDEF.mid	GBCDEFF.mid	-0.08928571
CDEF.mid	GBCDEFFDEC.mid	-0.08928571
CDEF.mid	GBCDEFFD.mid	-0.08928571
CEF.mid	CDEFFD.mid	-0.50000000
CEF.mid	DEFFDE.mid	-0.50000000
CEF.mid	DEFFDEC.mid	-0.50000000
CEF.mid	CDEFFDEC.mid	-0.50000000
CEF.mid	CDEFFDECD.mid	-0.50000000
CEF.mid	BCDEFFD.mid	-0.92857143
CEF.mid	BCDEFFDE.mid	-0.92857143
CEF.mid	GBCDEFF.mid	-0.96428571
CEF.mid	GBCDEFFDEC.mid	-0.96428571
CEF.mid	GBCDEFFD.mid	-0.96428571
F#GA.mid	CDEFFD.mid	-0.50000000
F#GA.mid	DEFFDE.mid	-0.50000000
F#GA.mid	DEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDECD.mid	-0.50000000
F#GA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	BCDEFFDE.mid	-0.92857143
F#GA.mid	GBCDEFF.mid	-0.96428571
F#GA.mid	GBCDEFFDEC.mid	-0.96428571
F#GA.mid	GBCDEFFD.mid	-0.96428571
B-AG.mid	DEFFDE.mid	-0.83928571
B-AG.mid	DEFFDEC.mid	-0.83928571
B-AG.mid	CDEFFD.mid	-0.87500000
B-AG.mid	CDEFFDEC.mid	-0.87500000
B-AG.mid	CDEFFDECD.mid	-0.87500000
B-AG.mid	BCDEFFD.mid	-0.92857143
B-AG.mid	BCDEFFDE.mid	-0.92857143
B-AG.mid	GBCDEFF.mid	-0.96428571
B-AG.mid	GBCDEFFDEC.mid	-0.96428571
B-AG.mid	GBCDEFFD.mid	-0.96428571
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
BAG.mid	DEFFDE.mid	-0.83928571
BAG.mid	DEFFDEC.mid	-0.83928571
BAG.mid	CDEFFD.mid	-0.87500000
BAG.mid	CDEFFDEC.mid	-0.87500000
BAG.mid	CDEFFDECD.mid	-0.87500000
BAG.mid	BCDEFFD.mid	-0.92857143
BAG.mid	BCDEFFDE.mid	-0.92857143
BAG.mid	GBCDEFF.mid	-0.96428571
BAG.mid	GBCDEFFDEC.mid	-0.96428571
BAG.mid	GBCDEFFD.mid	-0.96428571
GAF.mid	GBCDEFF.mid	-0.50000000
GAF.mid	GBCDEFFD.mid	-0.50000000
GAF.mid	GBCDEFFDEC.mid	-0.50000000
GAF.mid	CDEFFD.mid	-1.00000000
GAF.mid	DEFFDE.mid	-1.00000000
GAF.mid	DEFFDEC.mid	-1.00000000
GAF.mid	CDEFFDEC.mid	-1.00000000
GAF.mid	CDEFFDECD.mid	-1.00000000
GAF.mid	BCDEFFDE.mid	-1.83928571
GAF.mid	BCDEFFD.mid	-1.83928571
BCA.mid	BCDEFFD.mid	-0.50000000
BCA.mid	BCDEFFDE.mid	-0.50000000
BCA.mid	DEFFDE.mid	-0.83928571
BCA.mid	DEFFDEC.mid	-0.83928571
BCA.mid	CDEFFD.mid	-0.87500000
BCA.mid	CDEFFDEC.mid	-0.87500000
BCA.mid	CDEFFDECD.mid	-0.87500000
BCA.mid	GBCDEFF.mid	-0.96428571
BCA.mid	GBCDEFFDEC.mid	-0.96428571
BCA.mid	GBCDEFFD.mid	-0.96428571
FGA.mid	CDEFFD.mid	0.85714286
FGA.mid	CDEFFDEC.mid	0.85714286
FGA.mid	CDEFFDECD.mid	0.85714286
FGA.mid	BCDEFFD.mid	-0.05357143
FGA.mid	BCDEFFDE.mid	-0.05357143
FGA.mid	DEFFDE.mid	-0.50000000
FGA.mid	DEFFDEC.mid	-0.50000000
FGA.mid	GBCDEFF.mid	-1.00000000
FGA.mid	GBCDEFFDEC.mid	-1.00000000
FGA.mid	GBCDEFFD.mid	-1.00000000
FAG.mid	GBCDEFF.mid	-0.50000000
FAG.mid	GBCDEFFD.mid	-0.50000000
FAG.mid	GBCDEFFDEC.mid	-0.50000000
FAG.mid	DEFFDE.mid	-0.83928571
FAG.mid	DEFFDEC.mid	-0.83928571
FAG.mid	CDEFFD.mid	-0.87500000
FAG.mid	CDEFFDEC.mid	-0.87500000
FAG.mid	CDEFFDECD.mid	-0.87500000
FAG.mid	BCDEFFDE.mid	-0.92857143
FAG.mid	BCDEFFD.mid	-0.92857143
FDECD.mid	BCDEFFD.mid	-0.16666667
FDECD.mid	BCDEFFDE.mid	-0.16666667
FDECD.mid	CDEFFDECD.mid	-0.17857143
FDECD.mid	DEFFDEC.mid	-0.22023810
FDECD.mid	CDEFFD.mid	-0.33333333
FDECD.mid	DEFFDE.mid	-0.33333333
FDECD.mid	CDEFFDEC.mid	-0.33333333
FDECD.mid	GBCDEFF.mid	-0.46428571
FDECD.mid	GBCDEFFDEC.mid	-0.46428571
FDECD.mid	GBCDEFFD.mid	-0.46428571
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
CBAG.mid	GBCDEFF.mid	-0.25000000
CBAG.mid	GBCDEFFD.mid	-0.25000000
CBAG.mid	GBCDEFFDEC.mid	-0.25000000
CBAG.mid	DEFFDE.mid	-0.41964286
CBAG.mid	DEFFDEC.mid	-0.41964286
CBAG.mid	CDEFFD.mid	-0.43750000
CBAG.mid	CDEFFDEC.mid	-0.43750000
CBAG.mid	CDEFFDECD.mid	-0.43750000
CBAG.mid	BCDEFFDE.mid	-0.46428571
CBAG.mid	BCDEFFD.mid	-0.46428571
B-AGF.mid	DEFFDE.mid	-0.41964286
B-AGF.mid	DEFFDEC.mid	-0.41964286
B-AGF.mid	CDEFFD.mid	-0.43750000
B-AGF.mid	CDEFFDEC.mid	-0.43750000
B-AGF.mid	CDEFFDECD.mid	-0.43750000
B-AGF.mid	BCDEFFD.mid	-0.46428571
B-AGF.mid	BCDEFFDE.mid	-0.46428571
B-AGF.mid	GBCDEFF.mid	-0.48214286
B-AGF.mid	GBCDEFFDEC.mid	-0.48214286
B-AGF.mid	GBCDEFFD.mid	-0.48214286
BGA.mid	BCDEFFD.mid	-0.50000000
BGA.mid	BCDEFFDE.mid	-0.50000000
BGA.mid	CDEFFD.mid	-1.00000000
BGA.mid	DEFFDE.mid	-1.00000000
BGA.mid	DEFFDEC.mid	-1.00000000
BGA.mid	CDEFFDEC.mid	-1.00000000
BGA.mid	CDEFFDECD.mid	-1.00000000
BGA.mid	GBCDEFF.mid	-1.44642857
BGA.mid	GBCDEFFDEC.mid	-1.44642857
BGA.mid	GBCDEFFD.mid	-1.44642857
