FGEFEDC.mid	FEDC.mid	0.70000000
FGEFEDC.mid	FED.mid	0.53333333
FGEFEDC.mid	EDC.mid	-0.06666667
FGEFEDC.mid	GFED.mid	-0.13333333
FGEFEDC.mid	FGFED.mid	-0.16666667
FGEFEDC.mid	GGGG.mid	-0.25000000
FGEFEDC.mid	FGF.mid	-0.50000000
FGEFEDC.mid	GGG.mid	-0.50000000
FGEFEDC.mid	GFE.mid	-0.70000000
FGEFEDC.mid	EFG.mid	-1.00000000
GABC.mid	GGGG.mid	-0.25000000
GABC.mid	FGFED.mid	-0.28333333
GABC.mid	FEDC.mid	-0.40000000
GABC.mid	GFED.mid	-0.43333333
GABC.mid	EFG.mid	-0.50000000
GABC.mid	GGG.mid	-0.50000000
GABC.mid	FGF.mid	-0.56666667
GABC.mid	FED.mid	-0.80000000
GABC.mid	GFE.mid	-0.86666667
GABC.mid	EDC.mid	-0.93333333
B-AG.mid	FED.mid	0.73333333
B-AG.mid	FEDC.mid	0.73333333
B-AG.mid	GFED.mid	-0.06666667
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	GGGG.mid	-0.50000000
B-AG.mid	FGFED.mid	-0.93333333
B-AG.mid	FGF.mid	-1.00000000
B-AG.mid	EFG.mid	-1.66666667
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	GFE.mid	-0.50000000
BDC.mid	GGG.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	GFED.mid	-0.50000000
BDC.mid	GGGG.mid	-0.50000000
BDC.mid	FGF.mid	-0.93333333
BDC.mid	FGFED.mid	-0.93333333
BDC.mid	EFG.mid	-1.00000000
CBAG.mid	EDC.mid	0.80000000
CBAG.mid	FEDC.mid	0.03333333
CBAG.mid	GGGG.mid	-0.25000000
CBAG.mid	FGFED.mid	-0.25000000
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	FGF.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
