GABC.mid	DRRDDDDCDFGA.mid	-0.25000000
GABC.mid	ERGGGFEDBC.mid	-0.25000000
GABC.mid	DRCRRDCDEFR.mid	-0.50000000
GABC.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GABC.mid	GRAGEFGDBCDR.mid	-0.50000000
GABC.mid	DRDRRCBCDRR.mid	-0.72457627
GABC.mid	GRFRERDRCR.mid	-0.92372881
GABC.mid	ARGGRFREFEFG.mid	-0.92372881
GABC.mid	GRFRERDRCRRDCDEFR.mid	-0.92372881
GABC.mid	FRERDRCRRFE.mid	-0.93220339
BAG.mid	ARGGRFREFEFG.mid	0.89830508
BAG.mid	FRERDRCRRFE.mid	-0.01694915
BAG.mid	DRRRRRAGFEDCFE.mid	-0.08474576
BAG.mid	GRFRERDRCR.mid	-0.50000000
BAG.mid	DRDRRCBCDRR.mid	-0.50000000
BAG.mid	DRRDDDDCDFGA.mid	-0.50000000
BAG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAG.mid	DRCRRDCDEFR.mid	-1.00000000
BAG.mid	GRAGEFGDBCDR.mid	-1.00000000
BAG.mid	ERGGGFEDBC.mid	-1.48305085
GAB.mid	DRRDDDDCDFGA.mid	-0.50000000
GAB.mid	ERGGGFEDBC.mid	-0.50000000
GAB.mid	DRCRRDCDEFR.mid	-1.00000000
GAB.mid	DRRRRRAGFEDCFE.mid	-1.00000000
GAB.mid	GRAGEFGDBCDR.mid	-1.00000000
GAB.mid	GRFRERDRCR.mid	-1.84745763
GAB.mid	ARGGRFREFEFG.mid	-1.84745763
GAB.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
GAB.mid	FRERDRCRRFE.mid	-1.86440678
GAB.mid	DRDRRCBCDRR.mid	-1.89830508
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
EDG.mid	DRCRRDCDEFR.mid	-0.50000000
EDG.mid	DRRDDDDCDFGA.mid	-0.50000000
EDG.mid	FRERDRCRRFE.mid	-0.84745763
EDG.mid	GRFRERDRCR.mid	-1.00000000
EDG.mid	ARGGRFREFEFG.mid	-1.00000000
EDG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
EDG.mid	ERGGGFEDBC.mid	-1.48305085
EDG.mid	DRDRRCBCDRR.mid	-1.91525424
EDG.mid	GRAGEFGDBCDR.mid	-1.91525424
EDG.mid	DRRRRRAGFEDCFE.mid	-1.94915254
CED.mid	DRDRRCBCDRR.mid	-0.50000000
CED.mid	DRRDDDDCDFGA.mid	-0.50000000
CED.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CED.mid	ERGGGFEDBC.mid	-0.50000000
CED.mid	GRAGEFGDBCDR.mid	-0.50000000
CED.mid	GRFRERDRCR.mid	-0.91525424
CED.mid	ARGGRFREFEFG.mid	-0.91525424
CED.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
CED.mid	FRERDRCRRFE.mid	-0.93220339
CED.mid	DRCRRDCDEFR.mid	-0.93220339
