FGEFEDC.mid	B-AG.mid	0.33333333
FGEFEDC.mid	AGFE.mid	-0.33333333
FGEFEDC.mid	EDC.mid	-0.66666667
FGEFEDC.mid	CDE.mid	-1.00000000
FGEFEDC.mid	AGC.mid	-1.00000000
GABC.mid	CDE.mid	0.83333333
GABC.mid	AGFE.mid	-0.75000000
GABC.mid	EDC.mid	-1.50000000
GABC.mid	AGC.mid	-1.66666667
GABC.mid	B-AG.mid	-1.66666667
B-AG.mid	B-AG.mid	0.83333333
B-AG.mid	AGC.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	CDE.mid	-1.66666667
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
BDC.mid	AGC.mid	-0.50000000
BDC.mid	B-AG.mid	-0.50000000
BDC.mid	EDC.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	CDE.mid	-1.00000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	AGFE.mid	0.25000000
CBAG.mid	AGC.mid	-0.66666667
CBAG.mid	B-AG.mid	-0.66666667
CBAG.mid	CDE.mid	-1.00000000
