GABC.mid	F#E-DC.mid	-0.41176471
GABC.mid	GF#E-D.mid	-0.41176471
GABC.mid	GF#E-CD.mid	-0.41176471
GABC.mid	GF#E-DC.mid	-0.41176471
GABC.mid	F#E-CD.mid	-0.47058824
GABC.mid	CDE-.mid	-0.50000000
GABC.mid	F#E-D.mid	-0.82352941
GABC.mid	GF#E-.mid	-0.82352941
GABC.mid	E-CD.mid	-0.88235294
GABC.mid	E-DC.mid	-0.88235294
BAG.mid	E-DC.mid	-0.50000000
BAG.mid	F#E-D.mid	-0.50000000
BAG.mid	GF#E-.mid	-0.50000000
BAG.mid	F#E-CD.mid	-0.50000000
BAG.mid	F#E-DC.mid	-0.50000000
BAG.mid	GF#E-D.mid	-0.50000000
BAG.mid	GF#E-CD.mid	-0.50000000
BAG.mid	GF#E-DC.mid	-0.50000000
BAG.mid	E-CD.mid	-0.88235294
BAG.mid	CDE-.mid	-1.00000000
GAB.mid	CDE-.mid	-0.50000000
GAB.mid	F#E-D.mid	-0.82352941
GAB.mid	GF#E-.mid	-0.82352941
GAB.mid	F#E-DC.mid	-0.82352941
GAB.mid	GF#E-D.mid	-0.82352941
GAB.mid	GF#E-CD.mid	-0.82352941
GAB.mid	GF#E-DC.mid	-0.82352941
GAB.mid	E-CD.mid	-0.88235294
GAB.mid	E-DC.mid	-0.88235294
GAB.mid	F#E-CD.mid	-0.94117647
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
CBAG.mid	F#E-CD.mid	-0.27941176
CBAG.mid	F#E-DC.mid	-0.27941176
CBAG.mid	GF#E-D.mid	-0.27941176
CBAG.mid	GF#E-CD.mid	-0.27941176
CBAG.mid	GF#E-DC.mid	-0.27941176
CBAG.mid	E-DC.mid	-0.55882353
CBAG.mid	F#E-D.mid	-0.55882353
CBAG.mid	GF#E-.mid	-0.55882353
CBAG.mid	E-CD.mid	-0.88235294
CBAG.mid	CDE-.mid	-1.00000000
EDG.mid	E-CD.mid	-0.50000000
EDG.mid	F#E-D.mid	-0.82352941
EDG.mid	GF#E-.mid	-0.82352941
EDG.mid	F#E-DC.mid	-0.82352941
EDG.mid	GF#E-D.mid	-0.82352941
EDG.mid	GF#E-CD.mid	-0.82352941
EDG.mid	GF#E-DC.mid	-0.82352941
EDG.mid	E-DC.mid	-0.88235294
EDG.mid	F#E-CD.mid	-0.94117647
EDG.mid	CDE-.mid	-1.00000000
CED.mid	F#E-D.mid	-0.82352941
CED.mid	GF#E-.mid	-0.82352941
CED.mid	F#E-DC.mid	-0.82352941
CED.mid	GF#E-D.mid	-0.82352941
CED.mid	GF#E-CD.mid	-0.82352941
CED.mid	GF#E-DC.mid	-0.82352941
CED.mid	E-CD.mid	-0.88235294
CED.mid	E-DC.mid	-0.88235294
CED.mid	F#E-CD.mid	-0.94117647
CED.mid	CDE-.mid	-1.00000000
