GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
EF#G.mid	DEF.mid	0.92307692
EF#G.mid	CDEF.mid	0.00000000
EF#G.mid	CEF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	BCA.mid	-1.00000000
EF#G.mid	BGA.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	GAF.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
EF#G.mid	AGF.mid	-1.69230769
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	AGFE.mid	-1.69230769
EF#G.mid	FEDC.mid	-1.76923077
EF#G.mid	B-AGF.mid	-1.76923077
EF#G.mid	FED.mid	-1.76923077
EF#G.mid	B-AG.mid	-1.76923077
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
AGF#E-D.mid	AGFE.mid	0.09615385
AGF#E-D.mid	B-AGF.mid	-0.25000000
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	FDECD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CDEF.mid	-0.94230769
AGF#E-D.mid	BCA.mid	-1.00000000
AGF#E-D.mid	BGA.mid	-1.00000000
AGF#E-D.mid	FAG.mid	-1.00000000
AGF#E-D.mid	GAF.mid	-1.00000000
AGF#E-D.mid	DEF.mid	-1.88461538
AGF#E-D.mid	EFG.mid	-1.88461538
AGF#E-D.mid	F#GA.mid	-1.88461538
AGF#E-D.mid	FGA.mid	-1.88461538
AGF#E-D.mid	CEF.mid	-1.92307692
FEFGD.mid	EFG.mid	0.88461538
FEFGD.mid	F#GA.mid	0.88461538
FEFGD.mid	FDECD.mid	-0.16666667
FEFGD.mid	CDEF.mid	-0.26923077
FEFGD.mid	AGFE.mid	-0.40384615
FEFGD.mid	B-AGF.mid	-0.44230769
FEFGD.mid	FEDC.mid	-0.44230769
FEFGD.mid	CBAG.mid	-0.50000000
FEFGD.mid	BCA.mid	-0.50000000
FEFGD.mid	BGA.mid	-0.50000000
FEFGD.mid	CEF.mid	-0.53846154
FEFGD.mid	DEF.mid	-0.53846154
FEFGD.mid	FGA.mid	-0.53846154
FEFGD.mid	AGF.mid	-0.80769231
FEFGD.mid	BAG.mid	-0.80769231
FEFGD.mid	B-AG.mid	-0.88461538
FEFGD.mid	FED.mid	-0.88461538
FEFGD.mid	GAF.mid	-0.96153846
FEFGD.mid	FAG.mid	-1.00000000
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
CFED.mid	FED.mid	0.80769231
CFED.mid	B-AG.mid	0.80769231
CFED.mid	FEDC.mid	0.40384615
CFED.mid	B-AGF.mid	0.40384615
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGFE.mid	-0.26923077
CFED.mid	CDEF.mid	-0.48076923
CFED.mid	FDECD.mid	-0.50000000
CFED.mid	FAG.mid	-0.50000000
CFED.mid	GAF.mid	-0.50000000
CFED.mid	AGF.mid	-0.53846154
CFED.mid	BAG.mid	-0.53846154
CFED.mid	BGA.mid	-0.96153846
CFED.mid	DEF.mid	-0.96153846
CFED.mid	EFG.mid	-0.96153846
CFED.mid	F#GA.mid	-0.96153846
CFED.mid	FGA.mid	-0.96153846
CFED.mid	BCA.mid	-1.00000000
CFED.mid	CEF.mid	-1.00000000
FEDC.mid	FED.mid	0.84615385
FEDC.mid	B-AG.mid	0.84615385
FEDC.mid	FEDC.mid	0.80769231
FEDC.mid	B-AGF.mid	0.80769231
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	CDEF.mid	-0.88461538
FEDC.mid	BCA.mid	-1.00000000
FEDC.mid	BGA.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GAF.mid	-1.00000000
FEDC.mid	DEF.mid	-1.76923077
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	CEF.mid	-1.80769231
BCD.mid	BCA.mid	-0.50000000
BCD.mid	BGA.mid	-0.50000000
BCD.mid	FDECD.mid	-0.50000000
BCD.mid	AGF.mid	-0.80769231
BCD.mid	BAG.mid	-0.80769231
BCD.mid	AGFE.mid	-0.80769231
BCD.mid	B-AG.mid	-0.88461538
BCD.mid	FED.mid	-0.88461538
BCD.mid	B-AGF.mid	-0.88461538
BCD.mid	FEDC.mid	-0.88461538
BCD.mid	DEF.mid	-0.96153846
BCD.mid	EFG.mid	-0.96153846
BCD.mid	F#GA.mid	-0.96153846
BCD.mid	FGA.mid	-0.96153846
BCD.mid	GAF.mid	-0.96153846
BCD.mid	CDEF.mid	-0.96153846
BCD.mid	CBAG.mid	-1.00000000
BCD.mid	CEF.mid	-1.00000000
BCD.mid	FAG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
