EF#G.mid	RRBRCRDRE.mid	-0.50000000
EF#G.mid	DRGGGG.mid	-0.50000000
EF#G.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
EF#G.mid	BRBCBDCBBB.mid	-0.50000000
EF#G.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	BRRBCBCBCDDD.mid	-0.50000000
EF#G.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	GRFEFGAB-AG.mid	-1.84000000
EF#G.mid	GRFEFG.mid	-1.84000000
EF#G.mid	DRRCBCDR.mid	-1.84000000
CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
BAG.mid	DRRCBCDR.mid	-0.50000000
BAG.mid	GRFEFG.mid	-0.50000000
BAG.mid	GRFEFGAB-AG.mid	-0.50000000
BAG.mid	CRFEDRCB.mid	-0.98000000
BAG.mid	DRGGGG.mid	-1.48000000
BAG.mid	RRBRCRDRE.mid	-1.82000000
BAG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
BAG.mid	BRBCBDCBBB.mid	-1.92000000
BAG.mid	BRRBCBCBCDDD.mid	-1.92000000
BAG.mid	GRRGGGABAGF#E-.mid	-1.94000000
GF#ED.mid	CRFEDRCB.mid	0.47000000
GF#ED.mid	DRRCBCDR.mid	-0.25000000
GF#ED.mid	GRFEFG.mid	-0.25000000
GF#ED.mid	GRFEFGAB-AG.mid	-0.25000000
GF#ED.mid	DRGGGG.mid	-0.74000000
GF#ED.mid	RRBRCRDRE.mid	-0.91000000
GF#ED.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
GF#ED.mid	BRBCBDCBBB.mid	-0.96000000
GF#ED.mid	BRRBCBCBCDDD.mid	-0.96000000
GF#ED.mid	GRRGGGABAGF#E-.mid	-0.97000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
AGB.mid	BRBCBDCBBB.mid	-0.50000000
AGB.mid	BRRBCBCBCDDD.mid	-0.50000000
AGB.mid	RRBRCRDRE.mid	-0.88000000
AGB.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
AGB.mid	DRRCBCDR.mid	-0.90000000
AGB.mid	GRFEFG.mid	-0.90000000
AGB.mid	GRFEFGAB-AG.mid	-0.90000000
AGB.mid	CRFEDRCB.mid	-1.00000000
AGB.mid	DRGGGG.mid	-1.00000000
AGB.mid	GRRGGGABAGF#E-.mid	-1.00000000
