FGEFEDC.mid	GRFRERDRCRRDCDEFR.mid	-0.03050847
FGEFEDC.mid	FRERDRCRRFE.mid	-0.03389831
FGEFEDC.mid	GRFRERDRCR.mid	-0.05084746
FGEFEDC.mid	DRRDDDDCDFGA.mid	-0.10000000
FGEFEDC.mid	DRRRRRAGFEDCFE.mid	-0.10000000
FGEFEDC.mid	ERGGGFEDBC.mid	-0.10000000
FGEFEDC.mid	GRAGEFGDBCDR.mid	-0.10000000
FGEFEDC.mid	DRCRRDCDEFR.mid	-0.10338983
FGEFEDC.mid	DRDRRCBCDRR.mid	-0.12500000
FGEFEDC.mid	ARGGRFREFEFG.mid	-0.18305085
GABC.mid	DRRDDDDCDFGA.mid	-0.25000000
GABC.mid	ERGGGFEDBC.mid	-0.25000000
GABC.mid	DRCRRDCDEFR.mid	-0.50000000
GABC.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GABC.mid	GRAGEFGDBCDR.mid	-0.50000000
GABC.mid	DRDRRCBCDRR.mid	-0.72457627
GABC.mid	GRFRERDRCR.mid	-0.92372881
GABC.mid	ARGGRFREFEFG.mid	-0.92372881
GABC.mid	GRFRERDRCRRDCDEFR.mid	-0.92372881
GABC.mid	FRERDRCRRFE.mid	-0.93220339
B-AG.mid	FRERDRCRRFE.mid	0.91525424
B-AG.mid	GRFRERDRCR.mid	0.01694915
B-AG.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
B-AG.mid	DRDRRCBCDRR.mid	-0.50000000
B-AG.mid	ARGGRFREFEFG.mid	-0.50000000
B-AG.mid	DRRDDDDCDFGA.mid	-0.50000000
B-AG.mid	DRCRRDCDEFR.mid	-1.00000000
B-AG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
B-AG.mid	GRAGEFGDBCDR.mid	-1.00000000
B-AG.mid	ERGGGFEDBC.mid	-1.48305085
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
BDC.mid	GRFRERDRCR.mid	-0.50000000
BDC.mid	DRDRRCBCDRR.mid	-0.50000000
BDC.mid	FRERDRCRRFE.mid	-0.50000000
BDC.mid	ARGGRFREFEFG.mid	-0.50000000
BDC.mid	DRRDDDDCDFGA.mid	-0.50000000
BDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BDC.mid	DRCRRDCDEFR.mid	-0.93220339
BDC.mid	GRAGEFGDBCDR.mid	-0.96610169
BDC.mid	ERGGGFEDBC.mid	-1.00000000
BDC.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
