FGEFEDC.mid	B-AGF.mid	0.75000000
FGEFEDC.mid	FEDC.mid	0.75000000
FGEFEDC.mid	B-AG.mid	0.73076923
FGEFEDC.mid	FED.mid	0.73076923
FGEFEDC.mid	AGFE.mid	-0.09615385
FGEFEDC.mid	CBAG.mid	-0.17307692
FGEFEDC.mid	FDECD.mid	-0.17948718
FGEFEDC.mid	AGF.mid	-0.19230769
FGEFEDC.mid	BAG.mid	-0.19230769
FGEFEDC.mid	CDEF.mid	-0.48076923
FGEFEDC.mid	FAG.mid	-0.50000000
FGEFEDC.mid	GAF.mid	-0.50000000
FGEFEDC.mid	BCA.mid	-0.53846154
FGEFEDC.mid	BGA.mid	-0.53846154
FGEFEDC.mid	DEF.mid	-0.96153846
FGEFEDC.mid	EFG.mid	-0.96153846
FGEFEDC.mid	F#GA.mid	-0.96153846
FGEFEDC.mid	FGA.mid	-0.96153846
FGEFEDC.mid	CEF.mid	-1.00000000
GABC.mid	FGA.mid	0.92307692
GABC.mid	CDEF.mid	0.46153846
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	FDECD.mid	-0.50000000
GABC.mid	CEF.mid	-0.50000000
GABC.mid	DEF.mid	-0.50000000
GABC.mid	EFG.mid	-0.50000000
GABC.mid	F#GA.mid	-0.50000000
GABC.mid	AGFE.mid	-0.84615385
GABC.mid	B-AGF.mid	-0.88461538
GABC.mid	FEDC.mid	-0.88461538
GABC.mid	BCA.mid	-1.00000000
GABC.mid	BGA.mid	-1.00000000
GABC.mid	FAG.mid	-1.00000000
GABC.mid	GAF.mid	-1.00000000
GABC.mid	AGF.mid	-1.69230769
GABC.mid	BAG.mid	-1.69230769
GABC.mid	FED.mid	-1.76923077
GABC.mid	B-AG.mid	-1.76923077
B-AG.mid	B-AG.mid	0.84615385
B-AG.mid	B-AGF.mid	0.84615385
B-AG.mid	FED.mid	0.84615385
B-AG.mid	FEDC.mid	0.84615385
B-AG.mid	AGF.mid	-0.50000000
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	BCA.mid	-1.00000000
B-AG.mid	BGA.mid	-1.00000000
B-AG.mid	FAG.mid	-1.00000000
B-AG.mid	GAF.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	FDECD.mid	-1.00000000
B-AG.mid	DEF.mid	-1.76923077
B-AG.mid	EFG.mid	-1.76923077
B-AG.mid	F#GA.mid	-1.76923077
B-AG.mid	FGA.mid	-1.76923077
B-AG.mid	CDEF.mid	-1.76923077
B-AG.mid	CEF.mid	-1.80769231
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
BDC.mid	AGF.mid	-0.50000000
BDC.mid	B-AG.mid	-0.50000000
BDC.mid	BAG.mid	-0.50000000
BDC.mid	FED.mid	-0.50000000
BDC.mid	AGFE.mid	-0.50000000
BDC.mid	B-AGF.mid	-0.50000000
BDC.mid	FEDC.mid	-0.50000000
BDC.mid	BGA.mid	-0.96153846
BDC.mid	DEF.mid	-0.96153846
BDC.mid	EFG.mid	-0.96153846
BDC.mid	F#GA.mid	-0.96153846
BDC.mid	FGA.mid	-0.96153846
BDC.mid	GAF.mid	-0.96153846
BDC.mid	CDEF.mid	-0.96153846
BDC.mid	BCA.mid	-1.00000000
BDC.mid	CBAG.mid	-1.00000000
BDC.mid	CEF.mid	-1.00000000
BDC.mid	FAG.mid	-1.00000000
BDC.mid	FDECD.mid	-1.00000000
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
