AGF.mid	CRBAGRAAB-AGF.mid	0.00000000
AGF.mid	CRCBCD.mid	-0.50000000
AGF.mid	DRFEDCBARD.mid	-0.98113208
AGF.mid	FREFEFEFEF.mid	-1.00000000
AGF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGF.mid	FRRGAGFEDC.mid	-1.05660377
AGF.mid	CREEERFFREFGR.mid	-1.48113208
AGF.mid	DRREFEFEFEFG.mid	-1.84905660
AGF.mid	DRREFEFEF.mid	-1.84905660
DEF.mid	DRREFEFEF.mid	0.96226415
DEF.mid	DRREFEFEFEFG.mid	0.96226415
DEF.mid	CREEERFFREFGR.mid	-0.50000000
DEF.mid	FRRGAGFEDC.mid	-0.50000000
DEF.mid	FREFEFEFEF.mid	-1.00000000
DEF.mid	DRFEDCBARD.mid	-1.00000000
DEF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
DEF.mid	CRBAGRAAB-AGF.mid	-1.84905660
DEF.mid	CRCBCD.mid	-1.94339623
CDEF.mid	FRRGAGFEDC.mid	0.48113208
CDEF.mid	DRREFEFEF.mid	0.00000000
CDEF.mid	DRREFEFEFEFG.mid	0.00000000
CDEF.mid	CREEERFFREFGR.mid	-0.25000000
CDEF.mid	FREFEFEFEF.mid	-0.50000000
CDEF.mid	DRFEDCBARD.mid	-0.50000000
CDEF.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
CDEF.mid	CRBAGRAAB-AGF.mid	-0.92452830
CDEF.mid	CRCBCD.mid	-0.97169811
CEF.mid	DRREFEFEF.mid	-0.50000000
CEF.mid	CREEERFFREFGR.mid	-0.50000000
CEF.mid	DRREFEFEFEFG.mid	-0.50000000
CEF.mid	FRRGAGFEDC.mid	-0.50000000
CEF.mid	FREFEFEFEF.mid	-0.84905660
CEF.mid	CRBAGRAAB-AGF.mid	-0.90566038
CEF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CEF.mid	CRCBCD.mid	-1.00000000
CEF.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	DRREFEFEF.mid	-0.50000000
F#GA.mid	CREEERFFREFGR.mid	-0.50000000
F#GA.mid	DRREFEFEFEFG.mid	-0.50000000
F#GA.mid	FRRGAGFEDC.mid	-0.50000000
F#GA.mid	CRCBCD.mid	-0.86792453
F#GA.mid	FREFEFEFEF.mid	-1.00000000
F#GA.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#GA.mid	CRBAGRAAB-AGF.mid	-1.83018868
B-AG.mid	CRBAGRAAB-AGF.mid	0.88679245
B-AG.mid	DRFEDCBARD.mid	-0.09433962
B-AG.mid	CRCBCD.mid	-0.50000000
B-AG.mid	FREFEFEFEF.mid	-1.00000000
B-AG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
B-AG.mid	CREEERFFREFGR.mid	-1.48113208
B-AG.mid	DRREFEFEFEFG.mid	-1.84905660
B-AG.mid	FRRGAGFEDC.mid	-1.84905660
B-AG.mid	DRREFEFEF.mid	-1.84905660
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
BAG.mid	CRBAGRAAB-AGF.mid	0.00000000
BAG.mid	CRCBCD.mid	-0.50000000
BAG.mid	DRFEDCBARD.mid	-0.98113208
BAG.mid	FREFEFEFEF.mid	-1.00000000
BAG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAG.mid	FRRGAGFEDC.mid	-1.05660377
BAG.mid	CREEERFFREFGR.mid	-1.48113208
BAG.mid	DRREFEFEFEFG.mid	-1.84905660
BAG.mid	DRREFEFEF.mid	-1.84905660
GAF.mid	CRCBCD.mid	-0.50000000
GAF.mid	CREEERFFREFGR.mid	-0.50000000
GAF.mid	DRFEDCBARD.mid	-0.50000000
GAF.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GAF.mid	FREFEFEFEF.mid	-0.84905660
GAF.mid	CRBAGRAAB-AGF.mid	-0.90566038
GAF.mid	DRREFEFEFEFG.mid	-0.98113208
GAF.mid	FRRGAGFEDC.mid	-0.98113208
GAF.mid	DRREFEFEF.mid	-0.98113208
BCA.mid	FREFEFEFEF.mid	-0.50000000
BCA.mid	CRBAGRAAB-AGF.mid	-0.90566038
BCA.mid	DRREFEFEF.mid	-0.98113208
BCA.mid	DRREFEFEFEFG.mid	-0.98113208
BCA.mid	FRRGAGFEDC.mid	-0.98113208
BCA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BCA.mid	CREEERFFREFGR.mid	-1.00000000
BCA.mid	CRCBCD.mid	-1.00000000
BCA.mid	DRFEDCBARD.mid	-1.00000000
FGA.mid	FRRGAGFEDC.mid	0.96226415
FGA.mid	DRREFEFEF.mid	-0.50000000
FGA.mid	CREEERFFREFGR.mid	-0.50000000
FGA.mid	DRREFEFEFEFG.mid	-0.50000000
FGA.mid	FREFEFEFEF.mid	-1.00000000
FGA.mid	DRFEDCBARD.mid	-1.00000000
FGA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FGA.mid	CRBAGRAAB-AGF.mid	-1.84905660
FGA.mid	CRCBCD.mid	-1.94339623
FAG.mid	CRCBCD.mid	-0.50000000
FAG.mid	CREEERFFREFGR.mid	-0.50000000
FAG.mid	DRFEDCBARD.mid	-0.50000000
FAG.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FAG.mid	FREFEFEFEF.mid	-0.84905660
FAG.mid	CRBAGRAAB-AGF.mid	-0.90566038
FAG.mid	DRREFEFEFEFG.mid	-0.98113208
FAG.mid	FRRGAGFEDC.mid	-0.98113208
FAG.mid	DRREFEFEF.mid	-0.98113208
FDECD.mid	FREFEFEFEF.mid	-0.16666667
FDECD.mid	CRCBCD.mid	-0.17295597
FDECD.mid	CREEERFFREFGR.mid	-0.17295597
FDECD.mid	DRFEDCBARD.mid	-0.17295597
FDECD.mid	GRCRBRDRCRBAGRAB.mid	-0.17295597
FDECD.mid	CRBAGRAAB-AGF.mid	-0.30188679
FDECD.mid	DRREFEFEFEFG.mid	-0.32704403
FDECD.mid	FRRGAGFEDC.mid	-0.32704403
FDECD.mid	DRREFEFEF.mid	-0.32704403
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
FEDC.mid	CRBAGRAAB-AGF.mid	0.88679245
FEDC.mid	DRFEDCBARD.mid	0.39622642
FEDC.mid	CRCBCD.mid	-0.25000000
FEDC.mid	FREFEFEFEF.mid	-0.50000000
FEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FEDC.mid	FRRGAGFEDC.mid	-0.53773585
FEDC.mid	CREEERFFREFGR.mid	-0.74056604
FEDC.mid	DRREFEFEFEFG.mid	-0.92452830
FEDC.mid	DRREFEFEF.mid	-0.92452830
CBAG.mid	CRBAGRAAB-AGF.mid	-0.00943396
CBAG.mid	CRCBCD.mid	-0.25000000
CBAG.mid	CREEERFFREFGR.mid	-0.25000000
CBAG.mid	DRFEDCBARD.mid	-0.25000000
CBAG.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CBAG.mid	FRRGAGFEDC.mid	-0.28773585
CBAG.mid	FREFEFEFEF.mid	-0.42452830
CBAG.mid	DRREFEFEFEFG.mid	-0.49056604
CBAG.mid	DRREFEFEF.mid	-0.49056604
B-AGF.mid	CRBAGRAAB-AGF.mid	0.88679245
B-AGF.mid	DRFEDCBARD.mid	0.39622642
B-AGF.mid	CRCBCD.mid	-0.25000000
B-AGF.mid	FREFEFEFEF.mid	-0.50000000
B-AGF.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
B-AGF.mid	FRRGAGFEDC.mid	-0.53773585
B-AGF.mid	CREEERFFREFGR.mid	-0.74056604
B-AGF.mid	DRREFEFEFEFG.mid	-0.92452830
B-AGF.mid	DRREFEFEF.mid	-0.92452830
BGA.mid	FREFEFEFEF.mid	-0.50000000
BGA.mid	CRBAGRAAB-AGF.mid	-0.90566038
BGA.mid	DRREFEFEF.mid	-0.98113208
BGA.mid	DRREFEFEFEFG.mid	-0.98113208
BGA.mid	FRRGAGFEDC.mid	-0.98113208
BGA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BGA.mid	CREEERFFREFGR.mid	-1.00000000
BGA.mid	CRCBCD.mid	-1.00000000
BGA.mid	DRFEDCBARD.mid	-1.00000000
