AGF.mid	BAG.mid	0.84615385
AGF.mid	EDC.mid	0.84615385
AGF.mid	BBA.mid	-0.50000000
AGF.mid	BBB.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	BBBB.mid	-0.50000000
AGF.mid	BBBBB.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
DEF.mid	BBB.mid	-0.50000000
DEF.mid	GGG.mid	-0.50000000
DEF.mid	BBBB.mid	-0.50000000
DEF.mid	BBBBB.mid	-0.50000000
DEF.mid	BAG.mid	-0.92307692
DEF.mid	EDC.mid	-0.92307692
DEF.mid	GFE.mid	-1.00000000
DEF.mid	GAG.mid	-1.00000000
DEF.mid	FED.mid	-1.00000000
DEF.mid	BBA.mid	-1.00000000
CDEF.mid	BBBB.mid	-0.25000000
CDEF.mid	BBBBB.mid	-0.25000000
CDEF.mid	BBB.mid	-0.50000000
CDEF.mid	GGG.mid	-0.50000000
CDEF.mid	BAG.mid	-0.92307692
CDEF.mid	EDC.mid	-0.92307692
CDEF.mid	GFE.mid	-1.00000000
CDEF.mid	GAG.mid	-1.00000000
CDEF.mid	FED.mid	-1.00000000
CDEF.mid	BBA.mid	-1.00000000
CEF.mid	BBB.mid	-0.50000000
CEF.mid	GGG.mid	-0.50000000
CEF.mid	BBBB.mid	-0.50000000
CEF.mid	BBBBB.mid	-0.50000000
CEF.mid	BAG.mid	-0.92307692
CEF.mid	EDC.mid	-0.92307692
CEF.mid	GFE.mid	-1.00000000
CEF.mid	GAG.mid	-1.00000000
CEF.mid	FED.mid	-1.00000000
CEF.mid	BBA.mid	-1.00000000
F#GA.mid	BBB.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	BBBB.mid	-0.50000000
F#GA.mid	BBBBB.mid	-0.50000000
F#GA.mid	BAG.mid	-0.92307692
F#GA.mid	EDC.mid	-0.92307692
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.00000000
F#GA.mid	BBA.mid	-1.00000000
B-AG.mid	FED.mid	0.92307692
B-AG.mid	BAG.mid	-0.50000000
B-AG.mid	BBA.mid	-0.50000000
B-AG.mid	BBB.mid	-0.50000000
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	GFE.mid	-0.50000000
B-AG.mid	GGG.mid	-0.50000000
B-AG.mid	BBBB.mid	-0.50000000
B-AG.mid	BBBBB.mid	-0.50000000
B-AG.mid	GAG.mid	-1.00000000
AGFE.mid	BAG.mid	0.84615385
AGFE.mid	EDC.mid	0.84615385
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	BBBB.mid	-0.25000000
AGFE.mid	BBBBB.mid	-0.25000000
AGFE.mid	BBA.mid	-0.50000000
AGFE.mid	BBB.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
BAG.mid	BAG.mid	0.84615385
BAG.mid	EDC.mid	0.84615385
BAG.mid	BBA.mid	-0.50000000
BAG.mid	BBB.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	BBBB.mid	-0.50000000
BAG.mid	BBBBB.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
GAF.mid	BBA.mid	-0.50000000
GAF.mid	BBB.mid	-0.50000000
GAF.mid	GAG.mid	-0.50000000
GAF.mid	GGG.mid	-0.50000000
GAF.mid	BBBB.mid	-0.50000000
GAF.mid	BBBBB.mid	-0.50000000
GAF.mid	BAG.mid	-0.92307692
GAF.mid	EDC.mid	-0.92307692
GAF.mid	GFE.mid	-1.00000000
GAF.mid	FED.mid	-1.00000000
BCA.mid	BBB.mid	-0.50000000
BCA.mid	GGG.mid	-0.50000000
BCA.mid	BBBB.mid	-0.50000000
BCA.mid	BBBBB.mid	-0.50000000
BCA.mid	BAG.mid	-0.92307692
BCA.mid	EDC.mid	-0.92307692
BCA.mid	GFE.mid	-1.00000000
BCA.mid	GAG.mid	-1.00000000
BCA.mid	FED.mid	-1.00000000
BCA.mid	BBA.mid	-1.00000000
FGA.mid	BBB.mid	-0.50000000
FGA.mid	GGG.mid	-0.50000000
FGA.mid	BBBB.mid	-0.50000000
FGA.mid	BBBBB.mid	-0.50000000
FGA.mid	BAG.mid	-0.92307692
FGA.mid	EDC.mid	-0.92307692
FGA.mid	GFE.mid	-1.00000000
FGA.mid	GAG.mid	-1.00000000
FGA.mid	FED.mid	-1.00000000
FGA.mid	BBA.mid	-1.00000000
FAG.mid	BBA.mid	-0.50000000
FAG.mid	BBB.mid	-0.50000000
FAG.mid	GAG.mid	-0.50000000
FAG.mid	GGG.mid	-0.50000000
FAG.mid	BBBB.mid	-0.50000000
FAG.mid	BBBBB.mid	-0.50000000
FAG.mid	BAG.mid	-0.92307692
FAG.mid	EDC.mid	-0.92307692
FAG.mid	GFE.mid	-1.00000000
FAG.mid	FED.mid	-1.00000000
FDECD.mid	BBBBB.mid	-0.16666667
FDECD.mid	BBBB.mid	-0.25000000
FDECD.mid	BBB.mid	-0.50000000
FDECD.mid	GGG.mid	-0.50000000
FDECD.mid	BBA.mid	-0.57692308
FDECD.mid	GAG.mid	-0.57692308
FDECD.mid	BAG.mid	-0.92307692
FDECD.mid	EDC.mid	-0.92307692
FDECD.mid	GFE.mid	-1.00000000
FDECD.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
FEDC.mid	FED.mid	0.92307692
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	BBBB.mid	-0.25000000
FEDC.mid	BBBBB.mid	-0.25000000
FEDC.mid	BBA.mid	-0.50000000
FEDC.mid	BBB.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
B-AGF.mid	FED.mid	0.92307692
B-AGF.mid	BAG.mid	-0.07692308
B-AGF.mid	EDC.mid	-0.07692308
B-AGF.mid	BBBB.mid	-0.25000000
B-AGF.mid	BBBBB.mid	-0.25000000
B-AGF.mid	BBA.mid	-0.50000000
B-AGF.mid	BBB.mid	-0.50000000
B-AGF.mid	GFE.mid	-0.50000000
B-AGF.mid	GGG.mid	-0.50000000
B-AGF.mid	GAG.mid	-1.00000000
BGA.mid	BBB.mid	-0.50000000
BGA.mid	GGG.mid	-0.50000000
BGA.mid	BBBB.mid	-0.50000000
BGA.mid	BBBBB.mid	-0.50000000
BGA.mid	BAG.mid	-0.92307692
BGA.mid	EDC.mid	-0.92307692
BGA.mid	GFE.mid	-1.00000000
BGA.mid	GAG.mid	-1.00000000
BGA.mid	FED.mid	-1.00000000
BGA.mid	BBA.mid	-1.00000000
