GABC.mid	BBBB.mid	-0.25000000
GABC.mid	BBBBB.mid	-0.25000000
GABC.mid	BBB.mid	-0.50000000
GABC.mid	GGG.mid	-0.50000000
GABC.mid	BBA.mid	-0.57692308
GABC.mid	GAG.mid	-0.57692308
GABC.mid	BAG.mid	-0.92307692
GABC.mid	EDC.mid	-0.92307692
GABC.mid	GFE.mid	-1.00000000
GABC.mid	FED.mid	-1.00000000
BAG.mid	BAG.mid	0.84615385
BAG.mid	EDC.mid	0.84615385
BAG.mid	BBA.mid	-0.50000000
BAG.mid	BBB.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	BBBB.mid	-0.50000000
BAG.mid	BBBBB.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
GAB.mid	BBB.mid	-0.50000000
GAB.mid	GGG.mid	-0.50000000
GAB.mid	BBBB.mid	-0.50000000
GAB.mid	BBBBB.mid	-0.50000000
GAB.mid	BAG.mid	-0.92307692
GAB.mid	EDC.mid	-0.92307692
GAB.mid	GFE.mid	-1.00000000
GAB.mid	GAG.mid	-1.00000000
GAB.mid	FED.mid	-1.00000000
GAB.mid	BBA.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
CBAG.mid	BAG.mid	0.76923077
CBAG.mid	EDC.mid	0.76923077
CBAG.mid	BBBB.mid	-0.25000000
CBAG.mid	BBBBB.mid	-0.25000000
CBAG.mid	BBA.mid	-0.50000000
CBAG.mid	BBB.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	GGG.mid	-0.50000000
CBAG.mid	GFE.mid	-0.57692308
CBAG.mid	FED.mid	-0.57692308
EDG.mid	BBB.mid	-0.50000000
EDG.mid	GGG.mid	-0.50000000
EDG.mid	BBBB.mid	-0.50000000
EDG.mid	BBBBB.mid	-0.50000000
EDG.mid	BAG.mid	-0.92307692
EDG.mid	EDC.mid	-0.92307692
EDG.mid	GFE.mid	-1.00000000
EDG.mid	GAG.mid	-1.00000000
EDG.mid	FED.mid	-1.00000000
EDG.mid	BBA.mid	-1.00000000
CED.mid	BBA.mid	-0.50000000
CED.mid	BBB.mid	-0.50000000
CED.mid	GAG.mid	-0.50000000
CED.mid	GGG.mid	-0.50000000
CED.mid	BBBB.mid	-0.50000000
CED.mid	BBBBB.mid	-0.50000000
CED.mid	BAG.mid	-0.92307692
CED.mid	EDC.mid	-0.92307692
CED.mid	GFE.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
