DEF#G.mid	DRRDDDDCDFGA.mid	-0.25000000
DEF#G.mid	ERGGGFEDBC.mid	-0.25000000
DEF#G.mid	DRCRRDCDEFR.mid	-0.43220339
DEF#G.mid	DRRRRRAGFEDCFE.mid	-0.50000000
DEF#G.mid	GRAGEFGDBCDR.mid	-0.50000000
DEF#G.mid	GRFRERDRCR.mid	-0.92372881
DEF#G.mid	ARGGRFREFEFG.mid	-0.92372881
DEF#G.mid	GRFRERDRCRRDCDEFR.mid	-0.92372881
DEF#G.mid	FRERDRCRRFE.mid	-0.93220339
DEF#G.mid	DRDRRCBCDRR.mid	-0.94915254
F#GA.mid	DRRDDDDCDFGA.mid	-0.50000000
F#GA.mid	ERGGGFEDBC.mid	-0.50000000
F#GA.mid	DRCRRDCDEFR.mid	-1.00000000
F#GA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	GRAGEFGDBCDR.mid	-1.00000000
F#GA.mid	GRFRERDRCR.mid	-1.83050847
F#GA.mid	ARGGRFREFEFG.mid	-1.83050847
F#GA.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
F#GA.mid	FRERDRCRRFE.mid	-1.84745763
F#GA.mid	DRDRRCBCDRR.mid	-1.86440678
EF#G.mid	DRRDDDDCDFGA.mid	-0.50000000
EF#G.mid	ERGGGFEDBC.mid	-0.50000000
EF#G.mid	DRCRRDCDEFR.mid	-1.00000000
EF#G.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EF#G.mid	GRAGEFGDBCDR.mid	-1.00000000
EF#G.mid	GRFRERDRCR.mid	-1.86440678
EF#G.mid	ARGGRFREFEFG.mid	-1.86440678
EF#G.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
EF#G.mid	FRERDRCRRFE.mid	-1.88135593
EF#G.mid	DRDRRCBCDRR.mid	-1.91525424
DCBAG.mid	ARGGRFREFEFG.mid	0.28813559
DCBAG.mid	DRRRRRAGFEDCFE.mid	0.12711864
DCBAG.mid	FRERDRCRRFE.mid	-0.01694915
DCBAG.mid	DRCRRDCDEFR.mid	-0.16666667
DCBAG.mid	DRRDDDDCDFGA.mid	-0.16666667
DCBAG.mid	DRDRRCBCDRR.mid	-0.17231638
DCBAG.mid	ERGGGFEDBC.mid	-0.17231638
DCBAG.mid	GRAGEFGDBCDR.mid	-0.17231638
DCBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.17796610
DCBAG.mid	GRFRERDRCR.mid	-0.17796610
AGF#E-D.mid	GRFRERDRCR.mid	0.29943503
AGF#E-D.mid	GRFRERDRCRRDCDEFR.mid	0.29943503
AGF#E-D.mid	ARGGRFREFEFG.mid	0.00000000
AGF#E-D.mid	DRDRRCBCDRR.mid	-0.01694915
AGF#E-D.mid	FRERDRCRRFE.mid	-0.16666667
AGF#E-D.mid	DRRDDDDCDFGA.mid	-0.16666667
AGF#E-D.mid	DRRRRRAGFEDCFE.mid	-0.32768362
AGF#E-D.mid	DRCRRDCDEFR.mid	-0.33333333
AGF#E-D.mid	GRAGEFGDBCDR.mid	-0.33333333
AGF#E-D.mid	ERGGGFEDBC.mid	-0.49435028
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
CFED.mid	FRERDRCRRFE.mid	-0.02542373
CFED.mid	GRFRERDRCR.mid	-0.04237288
CFED.mid	GRFRERDRCRRDCDEFR.mid	-0.04237288
CFED.mid	DRDRRCBCDRR.mid	-0.25000000
CFED.mid	DRRDDDDCDFGA.mid	-0.25000000
CFED.mid	DRRRRRAGFEDCFE.mid	-0.25000000
CFED.mid	ERGGGFEDBC.mid	-0.25000000
CFED.mid	GRAGEFGDBCDR.mid	-0.25000000
CFED.mid	ARGGRFREFEFG.mid	-0.50000000
CFED.mid	DRCRRDCDEFR.mid	-0.70762712
CBAG.mid	ARGGRFREFEFG.mid	0.44067797
CBAG.mid	DRRRRRAGFEDCFE.mid	0.19915254
CBAG.mid	FRERDRCRRFE.mid	-0.01694915
CBAG.mid	DRDRRCBCDRR.mid	-0.25000000
CBAG.mid	DRRDDDDCDFGA.mid	-0.25000000
CBAG.mid	ERGGGFEDBC.mid	-0.25000000
CBAG.mid	GRAGEFGDBCDR.mid	-0.25000000
CBAG.mid	GRFRERDRCR.mid	-0.25847458
CBAG.mid	GRFRERDRCRRDCDEFR.mid	-0.25847458
CBAG.mid	DRCRRDCDEFR.mid	-0.46610169
CED.mid	DRDRRCBCDRR.mid	-0.50000000
CED.mid	DRRDDDDCDFGA.mid	-0.50000000
CED.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CED.mid	ERGGGFEDBC.mid	-0.50000000
CED.mid	GRAGEFGDBCDR.mid	-0.50000000
CED.mid	GRFRERDRCR.mid	-0.91525424
CED.mid	ARGGRFREFEFG.mid	-0.91525424
CED.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
CED.mid	FRERDRCRRFE.mid	-0.93220339
CED.mid	DRCRRDCDEFR.mid	-0.93220339
