F#GA.mid	EFG.mid	0.93333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	AGF.mid	-1.60000000
F#GA.mid	EDC.mid	-1.60000000
F#GA.mid	AGFE.mid	-1.60000000
F#GA.mid	GFE.mid	-1.66666667
F#GA.mid	GFED.mid	-1.66666667
F#GA.mid	GFEDC.mid	-1.66666667
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
FGA.mid	CDE.mid	0.93333333
FGA.mid	EFG.mid	-0.50000000
FGA.mid	AGF.mid	-1.60000000
FGA.mid	EDC.mid	-1.60000000
FGA.mid	AGFE.mid	-1.60000000
FGA.mid	GFE.mid	-1.66666667
FGA.mid	GFED.mid	-1.66666667
FGA.mid	GFEDC.mid	-1.66666667
FGA.mid	FED.mid	-1.66666667
FGA.mid	FEDC.mid	-1.66666667
FAG.mid	AGF.mid	-0.73333333
FAG.mid	EDC.mid	-0.73333333
FAG.mid	AGFE.mid	-0.73333333
FAG.mid	FED.mid	-0.80000000
FAG.mid	GFE.mid	-0.80000000
FAG.mid	FEDC.mid	-0.80000000
FAG.mid	GFED.mid	-0.80000000
FAG.mid	GFEDC.mid	-0.80000000
FAG.mid	EFG.mid	-1.00000000
FAG.mid	CDE.mid	-1.00000000
GFG.mid	AGF.mid	-0.73333333
GFG.mid	EDC.mid	-0.73333333
GFG.mid	AGFE.mid	-0.73333333
GFG.mid	FED.mid	-0.80000000
GFG.mid	GFE.mid	-0.80000000
GFG.mid	FEDC.mid	-0.80000000
GFG.mid	GFED.mid	-0.80000000
GFG.mid	GFEDC.mid	-0.80000000
GFG.mid	EFG.mid	-1.00000000
GFG.mid	CDE.mid	-1.00000000
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
FEDC.mid	FED.mid	0.73333333
FEDC.mid	FEDC.mid	0.70000000
FEDC.mid	GFEDC.mid	0.33333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03333333
FEDC.mid	EDC.mid	-0.06666667
FEDC.mid	AGF.mid	-0.06666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	EFG.mid	-1.66666667
FEDC.mid	CDE.mid	-1.66666667
ABC.mid	AGF.mid	-0.73333333
ABC.mid	EDC.mid	-0.73333333
ABC.mid	AGFE.mid	-0.73333333
ABC.mid	FED.mid	-0.80000000
ABC.mid	GFE.mid	-0.80000000
ABC.mid	FEDC.mid	-0.80000000
ABC.mid	GFED.mid	-0.80000000
ABC.mid	GFEDC.mid	-0.80000000
ABC.mid	EFG.mid	-1.00000000
ABC.mid	CDE.mid	-1.00000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
CBAG.mid	AGF.mid	0.60000000
CBAG.mid	EDC.mid	0.60000000
CBAG.mid	AGFE.mid	0.30000000
CBAG.mid	FEDC.mid	-0.06666667
CBAG.mid	GFED.mid	-0.28333333
CBAG.mid	GFEDC.mid	-0.28333333
CBAG.mid	FED.mid	-0.56666667
CBAG.mid	GFE.mid	-0.56666667
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
