GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
EF#G.mid	EF#G.mid	0.92857143
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CBA.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	GF#E.mid	-1.64285714
EF#G.mid	GF#ED.mid	-1.64285714
EF#G.mid	AGF#.mid	-1.71428571
EF#G.mid	BAG.mid	-1.71428571
EF#G.mid	AGF#E.mid	-1.71428571
EF#G.mid	BAGF#E.mid	-1.71428571
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGF#E-D.mid	AGF#.mid	0.78571429
AGF#E-D.mid	AGF#E.mid	0.39285714
AGF#E-D.mid	BAGF#E.mid	0.00000000
AGF#E-D.mid	GF#ED.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	GF#E.mid	-0.50000000
AGF#E-D.mid	CBA.mid	-1.00000000
AGF#E-D.mid	GAG.mid	-1.00000000
AGF#E-D.mid	EF#G.mid	-1.71428571
AGF#E-D.mid	F#GA.mid	-1.71428571
FEFGD.mid	F#GA.mid	0.85714286
FEFGD.mid	BAGF#E.mid	-0.28571429
FEFGD.mid	GF#ED.mid	-0.39285714
FEFGD.mid	AGF#E.mid	-0.42857143
FEFGD.mid	EF#G.mid	-0.57142857
FEFGD.mid	GF#E.mid	-0.78571429
FEFGD.mid	AGF#.mid	-0.85714286
FEFGD.mid	BAG.mid	-0.85714286
FEFGD.mid	GAG.mid	-1.00000000
FEFGD.mid	CBA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
CFED.mid	GF#E.mid	0.64285714
CFED.mid	GF#ED.mid	0.32142857
CFED.mid	AGF#E.mid	-0.07142857
CFED.mid	BAGF#E.mid	-0.28571429
CFED.mid	CBA.mid	-0.50000000
CFED.mid	GAG.mid	-0.50000000
CFED.mid	AGF#.mid	-0.57142857
CFED.mid	BAG.mid	-0.57142857
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	F#GA.mid	-1.00000000
FEDC.mid	GF#ED.mid	0.75000000
FEDC.mid	GF#E.mid	0.71428571
FEDC.mid	BAG.mid	0.07142857
FEDC.mid	BAGF#E.mid	0.03571429
FEDC.mid	AGF#E.mid	-0.03571429
FEDC.mid	AGF#.mid	-0.50000000
FEDC.mid	CBA.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.64285714
FEDC.mid	F#GA.mid	-1.64285714
BCD.mid	GF#E.mid	-0.78571429
BCD.mid	GF#ED.mid	-0.78571429
BCD.mid	AGF#.mid	-0.85714286
BCD.mid	BAG.mid	-0.85714286
BCD.mid	AGF#E.mid	-0.85714286
BCD.mid	BAGF#E.mid	-0.85714286
BCD.mid	EF#G.mid	-1.00000000
BCD.mid	GAG.mid	-1.00000000
BCD.mid	CBA.mid	-1.00000000
BCD.mid	F#GA.mid	-1.00000000
CBAG.mid	CBA.mid	0.92857143
CBAG.mid	BAGF#E.mid	-0.07142857
CBAG.mid	GF#ED.mid	-0.10714286
CBAG.mid	BAG.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	AGF#.mid	-1.00000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	GF#E.mid	-1.00000000
