EF#G.mid	GRREF#GF#.mid	0.00000000
EF#G.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
EF#G.mid	BRBCBC.mid	-0.50000000
EF#G.mid	CRCCEE.mid	-0.50000000
EF#G.mid	CRCCEER.mid	-0.50000000
EF#G.mid	BRRBCBCBC.mid	-0.50000000
EF#G.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	CRBCBCBC.mid	-1.00000000
EF#G.mid	ARRCBAGF#EE.mid	-1.00000000
EF#G.mid	DRAGE-DCE-D.mid	-1.00000000
AGF#E-D.mid	CRCCEE.mid	-0.16666667
AGF#E-D.mid	CRCCEER.mid	-0.16666667
AGF#E-D.mid	GRREF#GF#.mid	-0.33333333
AGF#E-D.mid	CRBCBCBC.mid	-0.33333333
AGF#E-D.mid	ARRCBAGF#EE.mid	-0.33333333
AGF#E-D.mid	DRAGE-DCE-D.mid	-0.33333333
AGF#E-D.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
AGF#E-D.mid	BRBCBC.mid	-0.64583333
AGF#E-D.mid	BRRBCBCBC.mid	-0.64583333
AGF#E-D.mid	DREGDRCBCD.mid	-0.65277778
GAB.mid	BRBCBC.mid	-0.50000000
GAB.mid	CRCCEE.mid	-0.50000000
GAB.mid	CRCCEER.mid	-0.50000000
GAB.mid	BRRBCBCBC.mid	-0.50000000
GAB.mid	DREGDRCBCD.mid	-0.50000000
GAB.mid	CRBCBCBC.mid	-0.81250000
GAB.mid	GRREF#GF#.mid	-0.97916667
GAB.mid	ARRCBAGF#EE.mid	-0.97916667
GAB.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAB.mid	DRAGE-DCE-D.mid	-1.00000000
GAG.mid	CRCCEE.mid	-0.50000000
GAG.mid	CRCCEER.mid	-0.50000000
GAG.mid	ARRCBAGF#EE.mid	-0.50000000
GAG.mid	DRAGE-DCE-D.mid	-0.50000000
GAG.mid	CRBCBCBC.mid	-0.81250000
GAG.mid	BRBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#.mid	-0.97916667
GAG.mid	BRRBCBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAG.mid	DREGDRCBCD.mid	-1.00000000
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
EDG.mid	BRBCBC.mid	-0.50000000
EDG.mid	CRCCEE.mid	-0.50000000
EDG.mid	CRCCEER.mid	-0.50000000
EDG.mid	GRREF#GF#.mid	-0.50000000
EDG.mid	BRRBCBCBC.mid	-0.50000000
EDG.mid	CRBCBCBC.mid	-0.50000000
EDG.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
EDG.mid	ARRCBAGF#EE.mid	-0.97916667
EDG.mid	DRAGE-DCE-D.mid	-1.00000000
EDG.mid	DREGDRCBCD.mid	-1.00000000
