CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
B-AG.mid	DEFFDE.mid	-0.83928571
B-AG.mid	DEFFDEC.mid	-0.83928571
B-AG.mid	CDEFFD.mid	-0.87500000
B-AG.mid	CDEFFDEC.mid	-0.87500000
B-AG.mid	CDEFFDECD.mid	-0.87500000
B-AG.mid	BCDEFFD.mid	-0.92857143
B-AG.mid	BCDEFFDE.mid	-0.92857143
B-AG.mid	GBCDEFF.mid	-0.96428571
B-AG.mid	GBCDEFFDEC.mid	-0.96428571
B-AG.mid	GBCDEFFD.mid	-0.96428571
AGC.mid	DEFFDE.mid	-0.83928571
AGC.mid	DEFFDEC.mid	-0.83928571
AGC.mid	CDEFFD.mid	-0.87500000
AGC.mid	CDEFFDEC.mid	-0.87500000
AGC.mid	CDEFFDECD.mid	-0.87500000
AGC.mid	BCDEFFD.mid	-0.92857143
AGC.mid	BCDEFFDE.mid	-0.92857143
AGC.mid	GBCDEFF.mid	-0.96428571
AGC.mid	GBCDEFFDEC.mid	-0.96428571
AGC.mid	GBCDEFFD.mid	-0.96428571
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
