CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
B-AG.mid	FED.mid	0.82352941
B-AG.mid	FEDC.mid	0.82352941
B-AG.mid	AGF#ED.mid	-0.05882353
B-AG.mid	EDC.mid	-0.50000000
B-AG.mid	AGFE.mid	-0.50000000
B-AG.mid	EFDE.mid	-1.00000000
B-AG.mid	CDE.mid	-1.70588235
B-AG.mid	EFG.mid	-1.70588235
B-AG.mid	FGA.mid	-1.70588235
B-AG.mid	EFGE.mid	-1.70588235
B-AG.mid	CDF.mid	-1.76470588
AGC.mid	EDC.mid	-0.50000000
AGC.mid	FED.mid	-0.50000000
AGC.mid	AGFE.mid	-0.50000000
AGC.mid	FEDC.mid	-0.50000000
AGC.mid	AGF#ED.mid	-0.50000000
AGC.mid	CDE.mid	-0.94117647
AGC.mid	EFG.mid	-0.94117647
AGC.mid	FGA.mid	-0.94117647
AGC.mid	EFGE.mid	-0.94117647
AGC.mid	CDF.mid	-1.00000000
AGC.mid	EFDE.mid	-1.00000000
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
