CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
EFDE.mid	CBAG.mid	-0.25000000
EFDE.mid	FGEFEDC.mid	-0.25000000
EFDE.mid	AGFE.mid	-0.42857143
EFDE.mid	GABC.mid	-0.50000000
EFDE.mid	B-AG.mid	-0.92857143
EFDE.mid	EFG.mid	-1.00000000
EFDE.mid	BDC.mid	-1.00000000
FGA.mid	GABC.mid	0.92857143
FGA.mid	EFG.mid	-0.50000000
FGA.mid	CBAG.mid	-1.00000000
FGA.mid	FGEFEDC.mid	-1.00000000
FGA.mid	AGFE.mid	-1.71428571
FGA.mid	B-AG.mid	-1.78571429
FGA.mid	BDC.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
AGF#ED.mid	AGFE.mid	0.07142857
AGF#ED.mid	B-AG.mid	-0.07142857
AGF#ED.mid	FGEFEDC.mid	-0.33333333
AGF#ED.mid	CBAG.mid	-0.50000000
AGF#ED.mid	BDC.mid	-0.50000000
AGF#ED.mid	GABC.mid	-0.92857143
AGF#ED.mid	EFG.mid	-1.85714286
FEDC.mid	B-AG.mid	0.85714286
FEDC.mid	AGFE.mid	-0.03571429
FEDC.mid	CBAG.mid	-0.10714286
FEDC.mid	FGEFEDC.mid	-0.50000000
FEDC.mid	BDC.mid	-0.50000000
FEDC.mid	GABC.mid	-0.89285714
FEDC.mid	EFG.mid	-1.78571429
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
EFGE.mid	EFG.mid	0.92857143
EFGE.mid	FGEFEDC.mid	0.00000000
EFGE.mid	GABC.mid	-0.25000000
EFGE.mid	CBAG.mid	-0.50000000
EFGE.mid	AGFE.mid	-0.85714286
EFGE.mid	B-AG.mid	-1.78571429
EFGE.mid	BDC.mid	-1.85714286
CDF.mid	EFG.mid	-0.50000000
CDF.mid	GABC.mid	-0.50000000
CDF.mid	AGFE.mid	-0.85714286
CDF.mid	B-AG.mid	-0.92857143
CDF.mid	BDC.mid	-1.00000000
CDF.mid	FGEFEDC.mid	-1.00000000
CDF.mid	CBAG.mid	-1.00000000
