EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.84615385
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	ABC.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	FEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	GFG.mid	-1.00000000
AGF#E-D.mid	GFE.mid	0.92307692
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	ABC.mid	-1.00000000
AGF#E-D.mid	FAG.mid	-1.00000000
AGF#E-D.mid	GFG.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.76923077
AGF#E-D.mid	CDE.mid	-1.76923077
AGF#E-D.mid	FGA.mid	-1.76923077
AGF#E-D.mid	F#GA.mid	-1.76923077
GAB.mid	CDE.mid	0.84615385
GAB.mid	FGA.mid	0.84615385
GAB.mid	EFG.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	ABC.mid	-1.00000000
GAB.mid	FAG.mid	-1.00000000
GAB.mid	GFG.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	EDC.mid	-1.61538462
GAB.mid	GFE.mid	-1.76923077
GAB.mid	FEDC.mid	-1.76923077
GAG.mid	ABC.mid	-0.50000000
GAG.mid	FAG.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.84615385
GAG.mid	CDE.mid	-0.92307692
GAG.mid	EFG.mid	-0.92307692
GAG.mid	F#GA.mid	-0.92307692
GAG.mid	FGA.mid	-0.92307692
GAG.mid	GFE.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GAG.mid	GFG.mid	-1.00000000
CBAG.mid	CBAG.mid	0.84615385
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	EDC.mid	-0.15384615
CBAG.mid	ABC.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	GFE.mid	-1.00000000
CBAG.mid	GFG.mid	-1.84615385
EDG.mid	GFG.mid	-0.50000000
EDG.mid	EDC.mid	-0.84615385
EDG.mid	CDE.mid	-0.92307692
EDG.mid	EFG.mid	-0.92307692
EDG.mid	F#GA.mid	-0.92307692
EDG.mid	FGA.mid	-0.92307692
EDG.mid	GFE.mid	-1.00000000
EDG.mid	ABC.mid	-1.00000000
EDG.mid	FAG.mid	-1.00000000
EDG.mid	FEDC.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
