DEF#G.mid	CDEF.mid	0.92307692
DEF#G.mid	FGA.mid	0.92307692
DEF#G.mid	DEF.mid	0.00000000
DEF#G.mid	CBAG.mid	-0.50000000
DEF#G.mid	FDECD.mid	-0.50000000
DEF#G.mid	CEF.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	F#GA.mid	-0.50000000
DEF#G.mid	AGFE.mid	-0.84615385
DEF#G.mid	B-AGF.mid	-0.88461538
DEF#G.mid	FEDC.mid	-0.88461538
DEF#G.mid	BCA.mid	-1.00000000
DEF#G.mid	BGA.mid	-1.00000000
DEF#G.mid	FAG.mid	-1.00000000
DEF#G.mid	GAF.mid	-1.00000000
DEF#G.mid	AGF.mid	-1.69230769
DEF#G.mid	BAG.mid	-1.69230769
DEF#G.mid	FED.mid	-1.76923077
DEF#G.mid	B-AG.mid	-1.76923077
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CEF.mid	-0.50000000
F#GA.mid	DEF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CDEF.mid	-0.50000000
F#GA.mid	BCA.mid	-1.00000000
F#GA.mid	BGA.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GAF.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	AGF.mid	-1.69230769
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	AGFE.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.76923077
F#GA.mid	B-AGF.mid	-1.76923077
F#GA.mid	FED.mid	-1.76923077
F#GA.mid	B-AG.mid	-1.76923077
EF#G.mid	DEF.mid	0.92307692
EF#G.mid	CDEF.mid	0.00000000
EF#G.mid	CEF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	BCA.mid	-1.00000000
EF#G.mid	BGA.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	GAF.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
EF#G.mid	AGF.mid	-1.69230769
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	AGFE.mid	-1.69230769
EF#G.mid	FEDC.mid	-1.76923077
EF#G.mid	B-AGF.mid	-1.76923077
EF#G.mid	FED.mid	-1.76923077
EF#G.mid	B-AG.mid	-1.76923077
DCBAG.mid	CBAG.mid	0.84615385
DCBAG.mid	AGFE.mid	-0.11538462
DCBAG.mid	B-AGF.mid	-0.13461538
DCBAG.mid	FEDC.mid	-0.13461538
DCBAG.mid	FDECD.mid	-0.16666667
DCBAG.mid	AGF.mid	-0.23076923
DCBAG.mid	BAG.mid	-0.23076923
DCBAG.mid	CDEF.mid	-0.48076923
DCBAG.mid	BCA.mid	-0.50000000
DCBAG.mid	BGA.mid	-0.50000000
DCBAG.mid	FAG.mid	-0.53846154
DCBAG.mid	GAF.mid	-0.53846154
DCBAG.mid	B-AG.mid	-0.88461538
DCBAG.mid	FED.mid	-0.88461538
DCBAG.mid	DEF.mid	-0.96153846
DCBAG.mid	EFG.mid	-0.96153846
DCBAG.mid	F#GA.mid	-0.96153846
DCBAG.mid	FGA.mid	-0.96153846
DCBAG.mid	CEF.mid	-1.00000000
AGF#E-D.mid	AGFE.mid	0.09615385
AGF#E-D.mid	B-AGF.mid	-0.25000000
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	FDECD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	AGF.mid	-0.50000000
AGF#E-D.mid	B-AG.mid	-0.50000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CDEF.mid	-0.94230769
AGF#E-D.mid	BCA.mid	-1.00000000
AGF#E-D.mid	BGA.mid	-1.00000000
AGF#E-D.mid	FAG.mid	-1.00000000
AGF#E-D.mid	GAF.mid	-1.00000000
AGF#E-D.mid	DEF.mid	-1.88461538
AGF#E-D.mid	EFG.mid	-1.88461538
AGF#E-D.mid	F#GA.mid	-1.88461538
AGF#E-D.mid	FGA.mid	-1.88461538
AGF#E-D.mid	CEF.mid	-1.92307692
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
CFED.mid	FED.mid	0.80769231
CFED.mid	B-AG.mid	0.80769231
CFED.mid	FEDC.mid	0.40384615
CFED.mid	B-AGF.mid	0.40384615
CFED.mid	CBAG.mid	-0.25000000
CFED.mid	AGFE.mid	-0.26923077
CFED.mid	CDEF.mid	-0.48076923
CFED.mid	FDECD.mid	-0.50000000
CFED.mid	FAG.mid	-0.50000000
CFED.mid	GAF.mid	-0.50000000
CFED.mid	AGF.mid	-0.53846154
CFED.mid	BAG.mid	-0.53846154
CFED.mid	BGA.mid	-0.96153846
CFED.mid	DEF.mid	-0.96153846
CFED.mid	EFG.mid	-0.96153846
CFED.mid	F#GA.mid	-0.96153846
CFED.mid	FGA.mid	-0.96153846
CFED.mid	BCA.mid	-1.00000000
CFED.mid	CEF.mid	-1.00000000
CBAG.mid	CBAG.mid	0.86538462
CBAG.mid	AGFE.mid	-0.09615385
CBAG.mid	B-AGF.mid	-0.11538462
CBAG.mid	FEDC.mid	-0.11538462
CBAG.mid	BAG.mid	-0.19230769
CBAG.mid	AGF.mid	-0.19230769
CBAG.mid	CDEF.mid	-0.50000000
CBAG.mid	FAG.mid	-0.50000000
CBAG.mid	GAF.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.73076923
CBAG.mid	B-AG.mid	-1.00000000
CBAG.mid	CEF.mid	-1.00000000
CBAG.mid	DEF.mid	-1.00000000
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
CBAG.mid	BGA.mid	-1.88461538
CBAG.mid	BCA.mid	-1.92307692
CED.mid	FAG.mid	0.96153846
CED.mid	GAF.mid	-0.50000000
CED.mid	CBAG.mid	-0.50000000
CED.mid	AGF.mid	-1.00000000
CED.mid	B-AG.mid	-1.00000000
CED.mid	BAG.mid	-1.00000000
CED.mid	CEF.mid	-1.00000000
CED.mid	DEF.mid	-1.00000000
CED.mid	EFG.mid	-1.00000000
CED.mid	F#GA.mid	-1.00000000
CED.mid	FED.mid	-1.00000000
CED.mid	FGA.mid	-1.00000000
CED.mid	AGFE.mid	-1.00000000
CED.mid	B-AGF.mid	-1.00000000
CED.mid	CDEF.mid	-1.00000000
CED.mid	FEDC.mid	-1.00000000
CED.mid	FDECD.mid	-1.46153846
CED.mid	BGA.mid	-1.88461538
CED.mid	BCA.mid	-1.92307692
