AGF.mid	CRCCEE.mid	-0.50000000
AGF.mid	CRCCEER.mid	-0.50000000
AGF.mid	ARRCBAGF#EE.mid	-0.91666667
AGF.mid	GRREF#GF#.mid	-1.00000000
AGF.mid	CRBCBCBC.mid	-1.00000000
AGF.mid	DRAGE-DCE-D.mid	-1.00000000
AGF.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
AGF.mid	BRBCBC.mid	-1.93750000
AGF.mid	BRRBCBCBC.mid	-1.93750000
AGF.mid	DREGDRCBCD.mid	-1.95833333
DEF.mid	GRREF#GF#.mid	0.00000000
DEF.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
DEF.mid	BRBCBC.mid	-0.50000000
DEF.mid	CRCCEE.mid	-0.50000000
DEF.mid	CRCCEER.mid	-0.50000000
DEF.mid	BRRBCBCBC.mid	-0.50000000
DEF.mid	DREGDRCBCD.mid	-0.50000000
DEF.mid	CRBCBCBC.mid	-1.00000000
DEF.mid	ARRCBAGF#EE.mid	-1.00000000
DEF.mid	DRAGE-DCE-D.mid	-1.00000000
CDEF.mid	GRREF#GF#.mid	-0.01041667
CDEF.mid	GRREF#GF#GF#GF#GR.mid	-0.01041667
CDEF.mid	BRBCBC.mid	-0.25000000
CDEF.mid	CRCCEE.mid	-0.25000000
CDEF.mid	CRCCEER.mid	-0.25000000
CDEF.mid	BRRBCBCBC.mid	-0.25000000
CDEF.mid	DREGDRCBCD.mid	-0.25000000
CDEF.mid	CRBCBCBC.mid	-0.40625000
CDEF.mid	ARRCBAGF#EE.mid	-0.48958333
CDEF.mid	DRAGE-DCE-D.mid	-0.50000000
CEF.mid	BRBCBC.mid	-0.50000000
CEF.mid	CRCCEE.mid	-0.50000000
CEF.mid	CRCCEER.mid	-0.50000000
CEF.mid	BRRBCBCBC.mid	-0.50000000
CEF.mid	DREGDRCBCD.mid	-0.50000000
CEF.mid	CRBCBCBC.mid	-0.81250000
CEF.mid	GRREF#GF#.mid	-0.97916667
CEF.mid	ARRCBAGF#EE.mid	-0.97916667
CEF.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CEF.mid	DRAGE-DCE-D.mid	-1.00000000
F#GA.mid	BRBCBC.mid	-0.50000000
F#GA.mid	CRCCEE.mid	-0.50000000
F#GA.mid	CRCCEER.mid	-0.50000000
F#GA.mid	BRRBCBCBC.mid	-0.50000000
F#GA.mid	DREGDRCBCD.mid	-0.50000000
F#GA.mid	CRBCBCBC.mid	-1.00000000
F#GA.mid	ARRCBAGF#EE.mid	-1.00000000
F#GA.mid	GRREF#GF#.mid	-1.00000000
F#GA.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
F#GA.mid	DRAGE-DCE-D.mid	-1.00000000
B-AG.mid	ARRCBAGF#EE.mid	-0.02083333
B-AG.mid	CRCCEE.mid	-0.50000000
B-AG.mid	CRCCEER.mid	-0.50000000
B-AG.mid	GRREF#GF#.mid	-1.00000000
B-AG.mid	CRBCBCBC.mid	-1.00000000
B-AG.mid	DRAGE-DCE-D.mid	-1.00000000
B-AG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
B-AG.mid	BRBCBC.mid	-1.89583333
B-AG.mid	BRRBCBCBC.mid	-1.89583333
B-AG.mid	DREGDRCBCD.mid	-1.91666667
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
BAG.mid	CRCCEE.mid	-0.50000000
BAG.mid	CRCCEER.mid	-0.50000000
BAG.mid	ARRCBAGF#EE.mid	-0.91666667
BAG.mid	GRREF#GF#.mid	-1.00000000
BAG.mid	CRBCBCBC.mid	-1.00000000
BAG.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
BAG.mid	BRBCBC.mid	-1.93750000
BAG.mid	BRRBCBCBC.mid	-1.93750000
BAG.mid	DREGDRCBCD.mid	-1.95833333
GAF.mid	CRCCEE.mid	-0.50000000
GAF.mid	CRCCEER.mid	-0.50000000
GAF.mid	ARRCBAGF#EE.mid	-0.50000000
GAF.mid	DRAGE-DCE-D.mid	-0.50000000
GAF.mid	CRBCBCBC.mid	-0.81250000
GAF.mid	BRBCBC.mid	-0.97916667
GAF.mid	GRREF#GF#.mid	-0.97916667
GAF.mid	BRRBCBCBC.mid	-0.97916667
GAF.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAF.mid	DREGDRCBCD.mid	-1.00000000
BCA.mid	BRBCBC.mid	-0.50000000
BCA.mid	CRCCEE.mid	-0.50000000
BCA.mid	CRCCEER.mid	-0.50000000
BCA.mid	GRREF#GF#.mid	-0.50000000
BCA.mid	BRRBCBCBC.mid	-0.50000000
BCA.mid	CRBCBCBC.mid	-0.50000000
BCA.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
BCA.mid	ARRCBAGF#EE.mid	-0.97916667
BCA.mid	DRAGE-DCE-D.mid	-1.00000000
BCA.mid	DREGDRCBCD.mid	-1.00000000
FGA.mid	BRBCBC.mid	-0.50000000
FGA.mid	CRCCEE.mid	-0.50000000
FGA.mid	CRCCEER.mid	-0.50000000
FGA.mid	BRRBCBCBC.mid	-0.50000000
FGA.mid	DREGDRCBCD.mid	-0.50000000
FGA.mid	CRBCBCBC.mid	-0.81250000
FGA.mid	GRREF#GF#.mid	-0.97916667
FGA.mid	ARRCBAGF#EE.mid	-0.97916667
FGA.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FGA.mid	DRAGE-DCE-D.mid	-1.00000000
FAG.mid	CRCCEE.mid	-0.50000000
FAG.mid	CRCCEER.mid	-0.50000000
FAG.mid	ARRCBAGF#EE.mid	-0.50000000
FAG.mid	DRAGE-DCE-D.mid	-0.50000000
FAG.mid	CRBCBCBC.mid	-0.81250000
FAG.mid	BRBCBC.mid	-0.97916667
FAG.mid	GRREF#GF#.mid	-0.97916667
FAG.mid	BRRBCBCBC.mid	-0.97916667
FAG.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FAG.mid	DREGDRCBCD.mid	-1.00000000
FDECD.mid	GRREF#GF#.mid	0.31944444
FDECD.mid	GRREF#GF#GF#GF#GR.mid	0.31944444
FDECD.mid	BRBCBC.mid	-0.16666667
FDECD.mid	CRCCEE.mid	-0.16666667
FDECD.mid	CRCCEER.mid	-0.16666667
FDECD.mid	BRRBCBCBC.mid	-0.16666667
FDECD.mid	CRBCBCBC.mid	-0.16666667
FDECD.mid	DREGDRCBCD.mid	-0.33333333
FDECD.mid	ARRCBAGF#EE.mid	-0.48611111
FDECD.mid	DRAGE-DCE-D.mid	-0.48611111
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
CBAG.mid	ARRCBAGF#EE.mid	-0.22916667
CBAG.mid	CRCCEE.mid	-0.25000000
CBAG.mid	CRCCEER.mid	-0.25000000
CBAG.mid	DRAGE-DCE-D.mid	-0.25000000
CBAG.mid	CRBCBCBC.mid	-0.40625000
CBAG.mid	BRBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#.mid	-0.48958333
CBAG.mid	BRRBCBCBC.mid	-0.48958333
CBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
CBAG.mid	DREGDRCBCD.mid	-0.50000000
B-AGF.mid	ARRCBAGF#EE.mid	0.47916667
B-AGF.mid	CRCCEE.mid	-0.25000000
B-AGF.mid	CRCCEER.mid	-0.25000000
B-AGF.mid	GRREF#GF#.mid	-0.50000000
B-AGF.mid	CRBCBCBC.mid	-0.50000000
B-AGF.mid	DRAGE-DCE-D.mid	-0.50000000
B-AGF.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
B-AGF.mid	BRBCBC.mid	-0.94791667
B-AGF.mid	BRRBCBCBC.mid	-0.94791667
B-AGF.mid	DREGDRCBCD.mid	-0.95833333
BGA.mid	BRBCBC.mid	-0.50000000
BGA.mid	CRCCEE.mid	-0.50000000
BGA.mid	CRCCEER.mid	-0.50000000
BGA.mid	GRREF#GF#.mid	-0.50000000
BGA.mid	BRRBCBCBC.mid	-0.50000000
BGA.mid	CRBCBCBC.mid	-0.50000000
BGA.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
BGA.mid	ARRCBAGF#EE.mid	-0.97916667
BGA.mid	DRAGE-DCE-D.mid	-1.00000000
BGA.mid	DREGDRCBCD.mid	-1.00000000
