EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.85714286
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	FED.mid	-0.90476190
EF#G.mid	AGF#E.mid	-0.90476190
EF#G.mid	AGF#ED.mid	-0.90476190
EF#G.mid	BAD.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGE.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
BAG.mid	EDC.mid	0.80952381
BAG.mid	AGFE.mid	0.80952381
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	AGE.mid	-0.50000000
BAG.mid	BAD.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BAG.mid	CDE.mid	-1.71428571
BAG.mid	FGA.mid	-1.71428571
GF#ED.mid	FED.mid	0.85714286
GF#ED.mid	AGF#ED.mid	0.40476190
GF#ED.mid	AGF#E.mid	0.00000000
GF#ED.mid	AGFE.mid	-0.02380952
GF#ED.mid	EDC.mid	-0.04761905
GF#ED.mid	CBAG.mid	-0.09523810
GF#ED.mid	FDECD.mid	-0.50000000
GF#ED.mid	AGE.mid	-0.50000000
GF#ED.mid	BAD.mid	-0.50000000
GF#ED.mid	CED.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.76190476
GF#ED.mid	F#GA.mid	-1.76190476
GF#ED.mid	CDE.mid	-1.76190476
GF#ED.mid	FGA.mid	-1.76190476
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
AGB.mid	FDECD.mid	-0.50000000
AGB.mid	EDC.mid	-0.85714286
AGB.mid	AGFE.mid	-0.85714286
AGB.mid	FED.mid	-0.90476190
AGB.mid	AGF#E.mid	-0.90476190
AGB.mid	AGF#ED.mid	-0.90476190
AGB.mid	CDE.mid	-0.95238095
AGB.mid	EFG.mid	-0.95238095
AGB.mid	F#GA.mid	-0.95238095
AGB.mid	FGA.mid	-0.95238095
AGB.mid	BAD.mid	-1.00000000
AGB.mid	CED.mid	-1.00000000
AGB.mid	CBAG.mid	-1.00000000
AGB.mid	AGE.mid	-1.00000000
