EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	BAG.mid	-0.81818182
EF#G.mid	EDC.mid	-0.81818182
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
CDE.mid	GAB.mid	0.81818182
CDE.mid	GABC.mid	0.81818182
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	BAG.mid	-1.54545455
CDE.mid	EDC.mid	-1.54545455
CDE.mid	FED.mid	-1.72727273
BAG.mid	BAG.mid	0.72727273
BAG.mid	EDC.mid	0.72727273
BAG.mid	CBAG.mid	-0.18181818
BAG.mid	FED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAB.mid	-1.54545455
BAG.mid	GABC.mid	-1.54545455
BAG.mid	EFG.mid	-1.63636364
GF#ED.mid	FED.mid	0.90909091
GF#ED.mid	CBAG.mid	-0.13636364
GF#ED.mid	BAG.mid	-0.18181818
GF#ED.mid	EDC.mid	-0.18181818
GF#ED.mid	GABC.mid	-0.86363636
GF#ED.mid	CED.mid	-1.00000000
GF#ED.mid	EDG.mid	-1.00000000
GF#ED.mid	GAB.mid	-1.72727273
GF#ED.mid	EFG.mid	-1.81818182
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
AGB.mid	EDG.mid	-0.50000000
AGB.mid	BAG.mid	-0.81818182
AGB.mid	EDC.mid	-0.81818182
AGB.mid	GAB.mid	-0.90909091
AGB.mid	GABC.mid	-0.90909091
AGB.mid	EFG.mid	-1.00000000
AGB.mid	FED.mid	-1.00000000
AGB.mid	CED.mid	-1.00000000
AGB.mid	CBAG.mid	-1.00000000
