AGF.mid	DRAGFEDCBAGR.mid	-0.04918033
AGF.mid	RREEERFRERFR.mid	-0.50000000
AGF.mid	CRCRCDCDECRC.mid	-0.50000000
AGF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGF.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGF.mid	ERFRERFRGRRFE.mid	-1.00000000
AGF.mid	GREFDECBC.mid	-1.00000000
AGF.mid	CREEERFRERFR.mid	-1.46721311
AGF.mid	CREEERFRERFRGRRFE.mid	-1.46721311
AGF.mid	GRCCDCDE.mid	-1.91803279
DEF.mid	RREEERFRERFR.mid	-0.50000000
DEF.mid	CREEERFRERFR.mid	-0.50000000
DEF.mid	GRCCDCDE.mid	-0.50000000
DEF.mid	CRCRCDCDECRC.mid	-0.50000000
DEF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
DEF.mid	CREEERFRERFRGRRFE.mid	-0.50000000
DEF.mid	ERFRERFRGRRFE.mid	-0.93442623
DEF.mid	DRAGFEDCBAGR.mid	-1.00000000
DEF.mid	CRRRB-AGRFEFG.mid	-1.00000000
DEF.mid	GREFDECBC.mid	-1.00000000
CDEF.mid	RREEERFRERFR.mid	-0.25000000
CDEF.mid	CREEERFRERFR.mid	-0.25000000
CDEF.mid	GRCCDCDE.mid	-0.25000000
CDEF.mid	CRCRCDCDECRC.mid	-0.25000000
CDEF.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CDEF.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CDEF.mid	DRAGFEDCBAGR.mid	-0.50000000
CDEF.mid	CRRRB-AGRFEFG.mid	-0.50000000
CDEF.mid	ERFRERFRGRRFE.mid	-0.50000000
CDEF.mid	GREFDECBC.mid	-0.50000000
CEF.mid	RREEERFRERFR.mid	-0.50000000
CEF.mid	CREEERFRERFR.mid	-0.50000000
CEF.mid	GRCCDCDE.mid	-0.50000000
CEF.mid	CRCRCDCDECRC.mid	-0.50000000
CEF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CEF.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CEF.mid	ERFRERFRGRRFE.mid	-0.93442623
CEF.mid	DRAGFEDCBAGR.mid	-1.00000000
CEF.mid	CRRRB-AGRFEFG.mid	-1.00000000
CEF.mid	GREFDECBC.mid	-1.00000000
F#GA.mid	RREEERFRERFR.mid	-0.50000000
F#GA.mid	CREEERFRERFR.mid	-0.50000000
F#GA.mid	GRCCDCDE.mid	-0.50000000
F#GA.mid	CRCRCDCDECRC.mid	-0.50000000
F#GA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	ERFRERFRGRRFE.mid	-0.86885246
F#GA.mid	DRAGFEDCBAGR.mid	-1.00000000
F#GA.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#GA.mid	GREFDECBC.mid	-1.00000000
B-AG.mid	CRRRB-AGRFEFG.mid	-0.03278689
B-AG.mid	RREEERFRERFR.mid	-0.50000000
B-AG.mid	CRCRCDCDECRC.mid	-0.50000000
B-AG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
B-AG.mid	ERFRERFRGRRFE.mid	-1.00000000
B-AG.mid	GREFDECBC.mid	-1.00000000
B-AG.mid	DRAGFEDCBAGR.mid	-1.00000000
B-AG.mid	CREEERFRERFR.mid	-1.46721311
B-AG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
B-AG.mid	GRCCDCDE.mid	-1.93442623
AGFE.mid	DRAGFEDCBAGR.mid	0.42622951
AGFE.mid	CRRRB-AGRFEFG.mid	-0.04918033
AGFE.mid	RREEERFRERFR.mid	-0.25000000
AGFE.mid	CRCRCDCDECRC.mid	-0.25000000
AGFE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGFE.mid	ERFRERFRGRRFE.mid	-0.50000000
AGFE.mid	GREFDECBC.mid	-0.50000000
AGFE.mid	CREEERFRERFR.mid	-0.73360656
AGFE.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGFE.mid	GRCCDCDE.mid	-0.95901639
BAG.mid	DRAGFEDCBAGR.mid	-0.04918033
BAG.mid	RREEERFRERFR.mid	-0.50000000
BAG.mid	CRCRCDCDECRC.mid	-0.50000000
BAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BAG.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAG.mid	ERFRERFRGRRFE.mid	-1.00000000
BAG.mid	GREFDECBC.mid	-1.00000000
BAG.mid	CREEERFRERFR.mid	-1.46721311
BAG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
BAG.mid	GRCCDCDE.mid	-1.91803279
GAF.mid	RREEERFRERFR.mid	-0.50000000
GAF.mid	CREEERFRERFR.mid	-0.50000000
GAF.mid	ERFRERFRGRRFE.mid	-0.50000000
GAF.mid	GRCCDCDE.mid	-0.50000000
GAF.mid	CRRRB-AGRFEFG.mid	-0.50000000
GAF.mid	CRCRCDCDECRC.mid	-0.50000000
GAF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GAF.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAF.mid	DRAGFEDCBAGR.mid	-0.50000000
GAF.mid	GREFDECBC.mid	-1.48360656
BCA.mid	RREEERFRERFR.mid	-0.50000000
BCA.mid	GREFDECBC.mid	-0.50000000
BCA.mid	CRCRCDCDECRC.mid	-0.50000000
BCA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BCA.mid	ERFRERFRGRRFE.mid	-0.93442623
BCA.mid	CREEERFRERFR.mid	-0.98360656
BCA.mid	CREEERFRERFRGRRFE.mid	-0.98360656
BCA.mid	GRCCDCDE.mid	-1.00000000
BCA.mid	DRAGFEDCBAGR.mid	-1.00000000
BCA.mid	CRRRB-AGRFEFG.mid	-1.00000000
FGA.mid	RREEERFRERFR.mid	-0.50000000
FGA.mid	CREEERFRERFR.mid	-0.50000000
FGA.mid	GRCCDCDE.mid	-0.50000000
FGA.mid	CRCRCDCDECRC.mid	-0.50000000
FGA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FGA.mid	DRAGFEDCBAGR.mid	-1.00000000
FGA.mid	CRRRB-AGRFEFG.mid	-1.00000000
FGA.mid	ERFRERFRGRRFE.mid	-1.00000000
FGA.mid	GREFDECBC.mid	-1.00000000
FAG.mid	RREEERFRERFR.mid	-0.50000000
FAG.mid	CREEERFRERFR.mid	-0.50000000
FAG.mid	ERFRERFRGRRFE.mid	-0.50000000
FAG.mid	GRCCDCDE.mid	-0.50000000
FAG.mid	CRRRB-AGRFEFG.mid	-0.50000000
FAG.mid	CRCRCDCDECRC.mid	-0.50000000
FAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FAG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FAG.mid	DRAGFEDCBAGR.mid	-0.50000000
FAG.mid	GREFDECBC.mid	-1.00000000
FDECD.mid	GREFDECBC.mid	-0.00546448
FDECD.mid	RREEERFRERFR.mid	-0.16666667
FDECD.mid	CRCRCDCDECRC.mid	-0.16666667
FDECD.mid	RREEERFRERFRGRRFE.mid	-0.16666667
FDECD.mid	ERFRERFRGRRFE.mid	-0.47267760
FDECD.mid	CREEERFRERFR.mid	-0.48907104
FDECD.mid	CREEERFRERFRGRRFE.mid	-0.48907104
FDECD.mid	GRCCDCDE.mid	-0.49453552
FDECD.mid	DRAGFEDCBAGR.mid	-0.49453552
FDECD.mid	CRRRB-AGRFEFG.mid	-0.49453552
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
FEDC.mid	CRRRB-AGRFEFG.mid	0.45081967
FEDC.mid	DRAGFEDCBAGR.mid	-0.03278689
FEDC.mid	RREEERFRERFR.mid	-0.25000000
FEDC.mid	CRCRCDCDECRC.mid	-0.25000000
FEDC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
FEDC.mid	ERFRERFRGRRFE.mid	-0.50000000
FEDC.mid	GREFDECBC.mid	-0.50000000
FEDC.mid	CREEERFRERFR.mid	-0.73360656
FEDC.mid	CREEERFRERFRGRRFE.mid	-0.73360656
FEDC.mid	GRCCDCDE.mid	-0.96721311
CBAG.mid	DRAGFEDCBAGR.mid	0.21721311
CBAG.mid	RREEERFRERFR.mid	-0.25000000
CBAG.mid	CREEERFRERFR.mid	-0.25000000
CBAG.mid	ERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GRCCDCDE.mid	-0.25000000
CBAG.mid	CRRRB-AGRFEFG.mid	-0.25000000
CBAG.mid	CRCRCDCDECRC.mid	-0.25000000
CBAG.mid	RREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	CREEERFRERFRGRRFE.mid	-0.25000000
CBAG.mid	GREFDECBC.mid	-0.50000000
B-AGF.mid	CRRRB-AGRFEFG.mid	0.45081967
B-AGF.mid	DRAGFEDCBAGR.mid	-0.03278689
B-AGF.mid	RREEERFRERFR.mid	-0.25000000
B-AGF.mid	CRCRCDCDECRC.mid	-0.25000000
B-AGF.mid	RREEERFRERFRGRRFE.mid	-0.25000000
B-AGF.mid	ERFRERFRGRRFE.mid	-0.50000000
B-AGF.mid	GREFDECBC.mid	-0.50000000
B-AGF.mid	CREEERFRERFR.mid	-0.73360656
B-AGF.mid	CREEERFRERFRGRRFE.mid	-0.73360656
B-AGF.mid	GRCCDCDE.mid	-0.96721311
BGA.mid	RREEERFRERFR.mid	-0.50000000
BGA.mid	GREFDECBC.mid	-0.50000000
BGA.mid	CRCRCDCDECRC.mid	-0.50000000
BGA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BGA.mid	ERFRERFRGRRFE.mid	-0.93442623
BGA.mid	CREEERFRERFR.mid	-0.98360656
BGA.mid	CREEERFRERFRGRRFE.mid	-0.98360656
BGA.mid	GRCCDCDE.mid	-1.00000000
BGA.mid	DRAGFEDCBAGR.mid	-1.00000000
BGA.mid	CRRRB-AGRFEFG.mid	-1.00000000
