FGEFEDC.mid	CBAG.mid	0.02777778
FGEFEDC.mid	AGF#E-D.mid	-0.27777778
FGEFEDC.mid	GAG.mid	-0.50000000
FGEFEDC.mid	EDG.mid	-0.61111111
FGEFEDC.mid	EF#G.mid	-1.00000000
FGEFEDC.mid	GAB.mid	-1.00000000
GABC.mid	GAB.mid	0.88888889
GABC.mid	CBAG.mid	-0.50000000
GABC.mid	EF#G.mid	-0.50000000
GABC.mid	AGF#E-D.mid	-0.88888889
GABC.mid	GAG.mid	-1.00000000
GABC.mid	EDG.mid	-1.00000000
B-AG.mid	AGF#E-D.mid	-0.50000000
B-AG.mid	EF#G.mid	-1.00000000
B-AG.mid	GAG.mid	-1.00000000
B-AG.mid	EDG.mid	-1.00000000
B-AG.mid	CBAG.mid	-1.00000000
B-AG.mid	GAB.mid	-1.00000000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.77777778
AGFE.mid	GAB.mid	-1.77777778
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
BDC.mid	AGF#E-D.mid	-0.50000000
BDC.mid	EF#G.mid	-1.00000000
BDC.mid	GAG.mid	-1.00000000
BDC.mid	EDG.mid	-1.00000000
BDC.mid	CBAG.mid	-1.00000000
BDC.mid	GAB.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88888889
CBAG.mid	AGF#E-D.mid	-0.50000000
CBAG.mid	GAG.mid	-0.50000000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	GAB.mid	-1.00000000
CBAG.mid	EDG.mid	-1.77777778
