DEF#G.mid	CDE.mid	0.87500000
DEF#G.mid	EF#G.mid	0.00000000
DEF#G.mid	GF#ED.mid	-0.81250000
DEF#G.mid	AGB.mid	-1.00000000
DEF#G.mid	BAG.mid	-1.50000000
DEF#G.mid	EDC.mid	-1.50000000
DEF#G.mid	FED.mid	-1.62500000
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BAG.mid	-0.75000000
F#GA.mid	EDC.mid	-0.75000000
F#GA.mid	FED.mid	-0.87500000
F#GA.mid	GF#ED.mid	-0.87500000
F#GA.mid	AGB.mid	-1.00000000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	AGB.mid	-1.00000000
EF#G.mid	BAG.mid	-1.50000000
EF#G.mid	EDC.mid	-1.50000000
EF#G.mid	GF#ED.mid	-1.62500000
EF#G.mid	FED.mid	-1.62500000
DCBAG.mid	BAG.mid	0.37500000
DCBAG.mid	EDC.mid	0.37500000
DCBAG.mid	GF#ED.mid	-0.18750000
DCBAG.mid	AGB.mid	-0.50000000
DCBAG.mid	FED.mid	-0.75000000
DCBAG.mid	EF#G.mid	-1.00000000
DCBAG.mid	CDE.mid	-1.00000000
AGF#E-D.mid	GF#ED.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	CDE.mid	-1.00000000
AGF#E-D.mid	AGB.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
CFED.mid	FED.mid	0.62500000
CFED.mid	GF#ED.mid	0.31250000
CFED.mid	BAG.mid	-0.62500000
CFED.mid	EDC.mid	-0.62500000
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	CDE.mid	-1.00000000
CFED.mid	AGB.mid	-1.00000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
CED.mid	BAG.mid	-0.75000000
CED.mid	EDC.mid	-0.75000000
CED.mid	FED.mid	-0.87500000
CED.mid	GF#ED.mid	-0.87500000
CED.mid	EF#G.mid	-1.00000000
CED.mid	CDE.mid	-1.00000000
CED.mid	AGB.mid	-1.00000000
