EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.85714286
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	FED.mid	-0.90476190
EF#G.mid	AGF#E.mid	-0.90476190
EF#G.mid	AGF#ED.mid	-0.90476190
EF#G.mid	BAD.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGE.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
AGF#E-D.mid	AGF#E.mid	0.42857143
AGF#E-D.mid	AGF#ED.mid	0.28571429
AGF#E-D.mid	AGFE.mid	0.02380952
AGF#E-D.mid	FDECD.mid	-0.33333333
AGF#E-D.mid	CBAG.mid	-0.50000000
AGF#E-D.mid	AGE.mid	-0.50000000
AGF#E-D.mid	BAD.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	CED.mid	-1.00000000
AGF#E-D.mid	EFG.mid	-1.76190476
AGF#E-D.mid	F#GA.mid	-1.76190476
AGF#E-D.mid	CDE.mid	-1.76190476
AGF#E-D.mid	FGA.mid	-1.76190476
GAB.mid	CDE.mid	0.90476190
GAB.mid	FGA.mid	0.90476190
GAB.mid	EFG.mid	-0.50000000
GAB.mid	F#GA.mid	-0.50000000
GAB.mid	CED.mid	-1.00000000
GAB.mid	CBAG.mid	-1.00000000
GAB.mid	FDECD.mid	-1.00000000
GAB.mid	EDC.mid	-1.71428571
GAB.mid	AGFE.mid	-1.71428571
GAB.mid	FED.mid	-1.76190476
GAB.mid	AGF#E.mid	-1.76190476
GAB.mid	AGF#ED.mid	-1.76190476
GAB.mid	BAD.mid	-1.85714286
GAB.mid	AGE.mid	-1.85714286
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.85714286
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	FED.mid	-0.90476190
GAG.mid	AGF#E.mid	-0.90476190
GAG.mid	AGF#ED.mid	-0.90476190
GAG.mid	CDE.mid	-0.95238095
GAG.mid	EFG.mid	-0.95238095
GAG.mid	F#GA.mid	-0.95238095
GAG.mid	FGA.mid	-0.95238095
GAG.mid	BAD.mid	-1.00000000
GAG.mid	AGE.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
CBAG.mid	CBAG.mid	0.88095238
CBAG.mid	AGFE.mid	-0.07142857
CBAG.mid	EDC.mid	-0.14285714
CBAG.mid	AGF#E.mid	-0.50000000
CBAG.mid	AGF#ED.mid	-0.50000000
CBAG.mid	CED.mid	-0.50000000
CBAG.mid	FDECD.mid	-0.72619048
CBAG.mid	EFG.mid	-1.00000000
CBAG.mid	BAD.mid	-1.00000000
CBAG.mid	F#GA.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	FED.mid	-1.00000000
CBAG.mid	AGE.mid	-1.00000000
CBAG.mid	FGA.mid	-1.00000000
EDG.mid	FDECD.mid	-0.50000000
EDG.mid	EDC.mid	-0.85714286
EDG.mid	AGFE.mid	-0.85714286
EDG.mid	FED.mid	-0.90476190
EDG.mid	AGF#E.mid	-0.90476190
EDG.mid	AGF#ED.mid	-0.90476190
EDG.mid	CDE.mid	-0.95238095
EDG.mid	EFG.mid	-0.95238095
EDG.mid	F#GA.mid	-0.95238095
EDG.mid	FGA.mid	-0.95238095
EDG.mid	BAD.mid	-1.00000000
EDG.mid	CED.mid	-1.00000000
EDG.mid	CBAG.mid	-1.00000000
EDG.mid	AGE.mid	-1.00000000
