FGEFEDC.mid	FREFEFEF.mid	0.07500000
FGEFEDC.mid	FRRREFEFEFGG.mid	0.07500000
FGEFEDC.mid	FREFEFEFGRRFE.mid	0.07500000
FGEFEDC.mid	BREEDC.mid	-0.03571429
FGEFEDC.mid	DRBBBBBBAGR.mid	-0.10000000
FGEFEDC.mid	GRDDEGAGE.mid	-0.10000000
FGEFEDC.mid	BREEDEDCBA.mid	-0.10000000
FGEFEDC.mid	GRDDEGAGEDC.mid	-0.10000000
FGEFEDC.mid	ARBCDCB.mid	-0.25000000
FGEFEDC.mid	BRRBCD.mid	-0.25892857
GABC.mid	BRRBCD.mid	-0.25000000
GABC.mid	BREEDC.mid	-0.25000000
GABC.mid	ARBCDCB.mid	-0.25000000
GABC.mid	DRBBBBBBAGR.mid	-0.25000000
GABC.mid	GRDDEGAGE.mid	-0.25000000
GABC.mid	BREEDEDCBA.mid	-0.25000000
GABC.mid	GRDDEGAGEDC.mid	-0.25000000
GABC.mid	FREFEFEFGRRFE.mid	-0.42857143
GABC.mid	FREFEFEF.mid	-0.42857143
GABC.mid	FRRREFEFEFGG.mid	-0.42857143
B-AG.mid	FREFEFEF.mid	-1.00000000
B-AG.mid	FRRREFEFEFGG.mid	-1.00000000
B-AG.mid	FREFEFEFGRRFE.mid	-1.00000000
B-AG.mid	BREEDC.mid	-1.46428571
B-AG.mid	BREEDEDCBA.mid	-1.46428571
B-AG.mid	DRBBBBBBAGR.mid	-1.48214286
B-AG.mid	GRDDEGAGE.mid	-1.94642857
B-AG.mid	GRDDEGAGEDC.mid	-1.94642857
B-AG.mid	BRRBCD.mid	-1.96428571
B-AG.mid	ARBCDCB.mid	-1.96428571
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
BDC.mid	FREFEFEF.mid	-0.85714286
BDC.mid	FRRREFEFEFGG.mid	-0.85714286
BDC.mid	FREFEFEFGRRFE.mid	-0.85714286
BDC.mid	BREEDC.mid	-0.98214286
BDC.mid	GRDDEGAGE.mid	-0.98214286
BDC.mid	BREEDEDCBA.mid	-0.98214286
BDC.mid	GRDDEGAGEDC.mid	-0.98214286
BDC.mid	BRRBCD.mid	-1.00000000
BDC.mid	ARBCDCB.mid	-1.00000000
BDC.mid	DRBBBBBBAGR.mid	-1.00000000
CBAG.mid	BREEDC.mid	-0.25000000
CBAG.mid	DRBBBBBBAGR.mid	-0.25000000
CBAG.mid	GRDDEGAGE.mid	-0.25000000
CBAG.mid	BREEDEDCBA.mid	-0.25000000
CBAG.mid	GRDDEGAGEDC.mid	-0.25000000
CBAG.mid	FREFEFEF.mid	-0.42857143
CBAG.mid	FRRREFEFEFGG.mid	-0.42857143
CBAG.mid	FREFEFEFGRRFE.mid	-0.42857143
CBAG.mid	BRRBCD.mid	-0.50000000
CBAG.mid	ARBCDCB.mid	-0.50000000
