DEF#G.mid	CDE.mid	0.88235294
DEF#G.mid	FGA.mid	0.88235294
DEF#G.mid	EFGE.mid	-0.25000000
DEF#G.mid	EFDE.mid	-0.50000000
DEF#G.mid	CDF.mid	-0.50000000
DEF#G.mid	EFG.mid	-0.50000000
DEF#G.mid	AGFE.mid	-0.82352941
DEF#G.mid	FEDC.mid	-0.85294118
DEF#G.mid	AGF#ED.mid	-0.88235294
DEF#G.mid	EDC.mid	-1.64705882
DEF#G.mid	FED.mid	-1.70588235
F#GA.mid	EFG.mid	0.88235294
F#GA.mid	EFGE.mid	0.88235294
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	CDF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	EFDE.mid	-1.00000000
F#GA.mid	EDC.mid	-1.64705882
F#GA.mid	AGFE.mid	-1.64705882
F#GA.mid	FED.mid	-1.70588235
F#GA.mid	FEDC.mid	-1.70588235
F#GA.mid	AGF#ED.mid	-1.76470588
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	CDF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EFGE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.82352941
EF#G.mid	AGFE.mid	-0.82352941
EF#G.mid	FED.mid	-0.88235294
EF#G.mid	FEDC.mid	-0.88235294
EF#G.mid	AGF#ED.mid	-0.94117647
EF#G.mid	EFDE.mid	-1.00000000
DCBAG.mid	EDC.mid	0.64705882
DCBAG.mid	AGFE.mid	0.32352941
DCBAG.mid	FEDC.mid	-0.08823529
DCBAG.mid	AGF#ED.mid	-0.20588235
DCBAG.mid	EFDE.mid	-0.27941176
DCBAG.mid	EFGE.mid	-0.47058824
DCBAG.mid	FED.mid	-0.61764706
DCBAG.mid	CDE.mid	-0.94117647
DCBAG.mid	EFG.mid	-0.94117647
DCBAG.mid	FGA.mid	-0.94117647
DCBAG.mid	CDF.mid	-1.00000000
AGF#E-D.mid	AGF#ED.mid	0.29411765
AGF#E-D.mid	AGFE.mid	0.05882353
AGF#E-D.mid	FEDC.mid	-0.25000000
AGF#E-D.mid	EFDE.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EFGE.mid	-0.88235294
AGF#E-D.mid	CDE.mid	-1.76470588
AGF#E-D.mid	EFG.mid	-1.76470588
AGF#E-D.mid	FGA.mid	-1.76470588
AGF#E-D.mid	CDF.mid	-1.82352941
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
CFED.mid	FED.mid	0.76470588
CFED.mid	FEDC.mid	0.38235294
CFED.mid	AGF#ED.mid	-0.05882353
CFED.mid	EFDE.mid	-0.25000000
CFED.mid	AGFE.mid	-0.27941176
CFED.mid	EFGE.mid	-0.47058824
CFED.mid	EDC.mid	-0.55882353
CFED.mid	CDE.mid	-0.94117647
CFED.mid	EFG.mid	-0.94117647
CFED.mid	FGA.mid	-0.94117647
CFED.mid	CDF.mid	-1.00000000
CBAG.mid	EDC.mid	0.70588235
CBAG.mid	AGFE.mid	0.35294118
CBAG.mid	FEDC.mid	-0.05882353
CBAG.mid	EFDE.mid	-0.25000000
CBAG.mid	AGF#ED.mid	-0.27941176
CBAG.mid	EFGE.mid	-0.47058824
CBAG.mid	FED.mid	-0.55882353
CBAG.mid	CDE.mid	-0.94117647
CBAG.mid	EFG.mid	-0.94117647
CBAG.mid	FGA.mid	-0.94117647
CBAG.mid	CDF.mid	-1.00000000
CED.mid	EFDE.mid	-0.50000000
CED.mid	EDC.mid	-0.82352941
CED.mid	AGFE.mid	-0.82352941
CED.mid	FED.mid	-0.88235294
CED.mid	FEDC.mid	-0.88235294
CED.mid	CDE.mid	-0.94117647
CED.mid	EFG.mid	-0.94117647
CED.mid	FGA.mid	-0.94117647
CED.mid	EFGE.mid	-0.94117647
CED.mid	AGF#ED.mid	-0.94117647
CED.mid	CDF.mid	-1.00000000
