GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	AGB.mid	-1.00000000
EF#G.mid	BAG.mid	-1.50000000
EF#G.mid	EDC.mid	-1.50000000
EF#G.mid	GF#ED.mid	-1.62500000
EF#G.mid	FED.mid	-1.62500000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
AGF#E-D.mid	GF#ED.mid	-0.25000000
AGF#E-D.mid	BAG.mid	-0.50000000
AGF#E-D.mid	EDC.mid	-0.50000000
AGF#E-D.mid	FED.mid	-0.50000000
AGF#E-D.mid	EF#G.mid	-1.00000000
AGF#E-D.mid	CDE.mid	-1.00000000
AGF#E-D.mid	AGB.mid	-1.00000000
FEFGD.mid	GF#ED.mid	-0.43750000
FEFGD.mid	AGB.mid	-0.50000000
FEFGD.mid	CDE.mid	-0.62500000
FEFGD.mid	EF#G.mid	-0.62500000
FEFGD.mid	BAG.mid	-0.75000000
FEFGD.mid	EDC.mid	-0.75000000
FEFGD.mid	FED.mid	-0.87500000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
CFED.mid	FED.mid	0.62500000
CFED.mid	GF#ED.mid	0.31250000
CFED.mid	BAG.mid	-0.62500000
CFED.mid	EDC.mid	-0.62500000
CFED.mid	EF#G.mid	-1.00000000
CFED.mid	CDE.mid	-1.00000000
CFED.mid	AGB.mid	-1.00000000
FEDC.mid	FED.mid	0.75000000
FEDC.mid	GF#ED.mid	0.68750000
FEDC.mid	EDC.mid	-0.12500000
FEDC.mid	BAG.mid	-0.12500000
FEDC.mid	AGB.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.62500000
FEDC.mid	CDE.mid	-1.62500000
BCD.mid	AGB.mid	-0.50000000
BCD.mid	BAG.mid	-0.75000000
BCD.mid	EDC.mid	-0.75000000
BCD.mid	FED.mid	-0.87500000
BCD.mid	GF#ED.mid	-0.87500000
BCD.mid	EF#G.mid	-1.00000000
BCD.mid	CDE.mid	-1.00000000
CBAG.mid	BAG.mid	0.50000000
CBAG.mid	EDC.mid	0.50000000
CBAG.mid	GF#ED.mid	-0.12500000
CBAG.mid	FED.mid	-0.62500000
CBAG.mid	EF#G.mid	-1.00000000
CBAG.mid	CDE.mid	-1.00000000
CBAG.mid	AGB.mid	-1.00000000
