DRBBBBBBAGR.mid	DRRDDDDCDFGA.mid	0.31355932
DRBBBBBBAGR.mid	ERGGGFEDBC.mid	0.07485876
DRBBBBBBAGR.mid	DRRRRRAGFEDCFE.mid	-0.08333333
DRBBBBBBAGR.mid	GRAGEFGDBCDR.mid	-0.08333333
DRBBBBBBAGR.mid	DRCRRDCDEFR.mid	-0.10338983
DRBBBBBBAGR.mid	DRDRRCBCDRR.mid	-0.12500000
DRBBBBBBAGR.mid	ARGGRFREFEFG.mid	-0.15254237
DRBBBBBBAGR.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
DRBBBBBBAGR.mid	FRERDRCRRFE.mid	-0.23305085
DRBBBBBBAGR.mid	GRFRERDRCR.mid	-0.30508475
BREEDEDCBA.mid	DRDRRCBCDRR.mid	0.23305085
BREEDEDCBA.mid	DRCRRDCDEFR.mid	0.17966102
BREEDEDCBA.mid	DRRDDDDCDFGA.mid	0.05932203
BREEDEDCBA.mid	DRRRRRAGFEDCFE.mid	0.04721550
BREEDEDCBA.mid	ERGGGFEDBC.mid	-0.07142857
BREEDEDCBA.mid	GRAGEFGDBCDR.mid	-0.07142857
BREEDEDCBA.mid	GRFRERDRCRRDCDEFR.mid	-0.13075061
BREEDEDCBA.mid	ARGGRFREFEFG.mid	-0.15254237
BREEDEDCBA.mid	FRERDRCRRFE.mid	-0.23305085
BREEDEDCBA.mid	GRFRERDRCR.mid	-0.30508475
ARBCDCB.mid	ERGGGFEDBC.mid	-0.12500000
ARBCDCB.mid	GRAGEFGDBCDR.mid	-0.23728814
ARBCDCB.mid	DRCRRDCDEFR.mid	-0.24576271
ARBCDCB.mid	DRDRRCBCDRR.mid	-0.25000000
ARBCDCB.mid	DRRDDDDCDFGA.mid	-0.25000000
ARBCDCB.mid	DRRRRRAGFEDCFE.mid	-0.25000000
ARBCDCB.mid	ARGGRFREFEFG.mid	-0.46610169
ARBCDCB.mid	GRFRERDRCRRDCDEFR.mid	-0.46610169
ARBCDCB.mid	FRERDRCRRFE.mid	-0.47033898
ARBCDCB.mid	GRFRERDRCR.mid	-0.62146893
FREFEFEFGRRFE.mid	ARGGRFREFEFG.mid	0.30225989
FREFEFEFGRRFE.mid	DRRDDDDCDFGA.mid	-0.07142857
FREFEFEFGRRFE.mid	DRCRRDCDEFR.mid	-0.10000000
FREFEFEFGRRFE.mid	GRFRERDRCRRDCDEFR.mid	-0.12500000
FREFEFEFGRRFE.mid	GRAGEFGDBCDR.mid	-0.18114407
FREFEFEFGRRFE.mid	DRRRRRAGFEDCFE.mid	-0.20702179
FREFEFEFGRRFE.mid	ERGGGFEDBC.mid	-0.20702179
FREFEFEFGRRFE.mid	DRDRRCBCDRR.mid	-0.22457627
FREFEFEFGRRFE.mid	FRERDRCRRFE.mid	-0.25000000
FREFEFEFGRRFE.mid	GRFRERDRCR.mid	-0.33333333
FREFEFEF.mid	ARGGRFREFEFG.mid	0.21694915
FREFEFEF.mid	DRCRRDCDEFR.mid	-0.10000000
FREFEFEF.mid	DRRDDDDCDFGA.mid	-0.10000000
FREFEFEF.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
FREFEFEF.mid	DRDRRCBCDRR.mid	-0.22457627
FREFEFEF.mid	FRERDRCRRFE.mid	-0.25000000
FREFEFEF.mid	DRRRRRAGFEDCFE.mid	-0.28983051
FREFEFEF.mid	ERGGGFEDBC.mid	-0.28983051
FREFEFEF.mid	GRAGEFGDBCDR.mid	-0.28983051
FREFEFEF.mid	GRFRERDRCR.mid	-0.33333333
GRDDEGAGEDC.mid	GRAGEFGDBCDR.mid	-0.01059322
GRDDEGAGEDC.mid	DRRDDDDCDFGA.mid	-0.07142857
GRDDEGAGEDC.mid	DRRRRRAGFEDCFE.mid	-0.07142857
GRDDEGAGEDC.mid	ERGGGFEDBC.mid	-0.07142857
GRDDEGAGEDC.mid	DRCRRDCDEFR.mid	-0.10338983
GRDDEGAGEDC.mid	GRFRERDRCRRDCDEFR.mid	-0.11440678
GRDDEGAGEDC.mid	DRDRRCBCDRR.mid	-0.12500000
GRDDEGAGEDC.mid	ARGGRFREFEFG.mid	-0.15254237
GRDDEGAGEDC.mid	FRERDRCRRFE.mid	-0.23305085
GRDDEGAGEDC.mid	GRFRERDRCR.mid	-0.30508475
BRRBCD.mid	DRCRRDCDEFR.mid	-0.25000000
BRRBCD.mid	DRRDDDDCDFGA.mid	-0.25000000
BRRBCD.mid	ERGGGFEDBC.mid	-0.25847458
BRRBCD.mid	GRFRERDRCR.mid	-0.45762712
BRRBCD.mid	ARGGRFREFEFG.mid	-0.45762712
BRRBCD.mid	GRFRERDRCRRDCDEFR.mid	-0.45762712
BRRBCD.mid	FRERDRCRRFE.mid	-0.46610169
BRRBCD.mid	DRDRRCBCDRR.mid	-0.48305085
BRRBCD.mid	GRAGEFGDBCDR.mid	-0.48305085
BRRBCD.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GRDDEGAGE.mid	GRAGEFGDBCDR.mid	-0.01412429
GRDDEGAGE.mid	DRRDDDDCDFGA.mid	-0.08333333
GRDDEGAGE.mid	DRRRRRAGFEDCFE.mid	-0.08333333
GRDDEGAGE.mid	ERGGGFEDBC.mid	-0.08333333
GRDDEGAGE.mid	DRCRRDCDEFR.mid	-0.10338983
GRDDEGAGE.mid	DRDRRCBCDRR.mid	-0.12500000
GRDDEGAGE.mid	ARGGRFREFEFG.mid	-0.15254237
GRDDEGAGE.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
GRDDEGAGE.mid	FRERDRCRRFE.mid	-0.23305085
GRDDEGAGE.mid	GRFRERDRCR.mid	-0.30508475
FRRREFEFEFGG.mid	ARGGRFREFEFG.mid	0.30225989
FRRREFEFEFGG.mid	DRRDDDDCDFGA.mid	-0.07142857
FRRREFEFEFGG.mid	DRCRRDCDEFR.mid	-0.10000000
FRRREFEFEFGG.mid	GRFRERDRCRRDCDEFR.mid	-0.14285714
FRRREFEFEFGG.mid	DRRRRRAGFEDCFE.mid	-0.20702179
FRRREFEFEFGG.mid	ERGGGFEDBC.mid	-0.20702179
FRRREFEFEFGG.mid	GRAGEFGDBCDR.mid	-0.20702179
FRRREFEFEFGG.mid	DRDRRCBCDRR.mid	-0.22457627
FRRREFEFEFGG.mid	FRERDRCRRFE.mid	-0.25000000
FRRREFEFEFGG.mid	GRFRERDRCR.mid	-0.33333333
BREEDC.mid	DRDRRCBCDRR.mid	0.31073446
BREEDC.mid	DRRRRRAGFEDCFE.mid	0.12711864
BREEDC.mid	ARGGRFREFEFG.mid	-0.02259887
BREEDC.mid	FRERDRCRRFE.mid	-0.03954802
BREEDC.mid	DRRDDDDCDFGA.mid	-0.16666667
BREEDC.mid	ERGGGFEDBC.mid	-0.16666667
BREEDC.mid	GRAGEFGDBCDR.mid	-0.16666667
BREEDC.mid	GRFRERDRCR.mid	-0.30508475
BREEDC.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
BREEDC.mid	DRCRRDCDEFR.mid	-0.31073446
