GRRGGGDG.mid	CBAG.mid	-0.34090909
GRRGGGDG.mid	GABC.mid	-0.45454545
GRRGGGDG.mid	EDG.mid	-0.50000000
GRRGGGDG.mid	CED.mid	-0.68181818
GRRGGGDG.mid	BAG.mid	-0.81818182
GRRGGGDG.mid	EDC.mid	-0.81818182
GRRGGGDG.mid	GAB.mid	-0.90909091
GRRGGGDG.mid	EFG.mid	-1.00000000
GRRGGGDG.mid	FED.mid	-1.00000000
DRERDRCR.mid	BAG.mid	0.63636364
DRERDRCR.mid	EDC.mid	0.63636364
DRERDRCR.mid	CBAG.mid	0.11363636
DRERDRCR.mid	GABC.mid	-0.45454545
DRERDRCR.mid	CED.mid	-0.50000000
DRERDRCR.mid	FED.mid	-0.59090909
DRERDRCR.mid	GAB.mid	-0.90909091
DRERDRCR.mid	EFG.mid	-1.00000000
DRERDRCR.mid	EDG.mid	-1.00000000
RRGGGDG.mid	CBAG.mid	-0.29545455
RRGGGDG.mid	GABC.mid	-0.45454545
RRGGGDG.mid	EDG.mid	-0.50000000
RRGGGDG.mid	CED.mid	-0.59090909
RRGGGDG.mid	BAG.mid	-0.81818182
RRGGGDG.mid	EDC.mid	-0.81818182
RRGGGDG.mid	GAB.mid	-0.90909091
RRGGGDG.mid	EFG.mid	-1.00000000
RRGGGDG.mid	FED.mid	-1.00000000
DRCDED.mid	GAB.mid	0.72727273
DRCDED.mid	GABC.mid	0.36363636
DRCDED.mid	CBAG.mid	-0.50000000
DRCDED.mid	EDG.mid	-0.50000000
DRCDED.mid	EFG.mid	-0.59090909
DRCDED.mid	BAG.mid	-0.81818182
DRCDED.mid	EDC.mid	-0.81818182
DRCDED.mid	FED.mid	-1.00000000
DRCDED.mid	CED.mid	-1.00000000
RREEEDCB.mid	BAG.mid	0.54545455
RREEEDCB.mid	EDC.mid	0.54545455
RREEEDCB.mid	CBAG.mid	0.06818182
RREEEDCB.mid	GABC.mid	-0.45454545
RREEEDCB.mid	EDG.mid	-0.50000000
RREEEDCB.mid	CED.mid	-0.59090909
RREEEDCB.mid	FED.mid	-0.68181818
RREEEDCB.mid	GAB.mid	-0.90909091
RREEEDCB.mid	EFG.mid	-1.00000000
GRDD.mid	CED.mid	-0.50000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	BAG.mid	-0.81818182
GRDD.mid	EDC.mid	-0.81818182
GRDD.mid	GAB.mid	-0.90909091
GRDD.mid	GABC.mid	-0.90909091
GRDD.mid	EFG.mid	-1.00000000
GRDD.mid	EDG.mid	-1.00000000
GRDD.mid	FED.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.81818182
DREFGFEDC.mid	GABC.mid	-0.25000000
DREFGFEDC.mid	FED.mid	-0.27272727
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	GAB.mid	-0.50000000
DREFGFEDC.mid	BAG.mid	-0.81818182
DREFGFEDC.mid	EDC.mid	-0.81818182
DREFGFEDC.mid	EDG.mid	-1.00000000
DREFGFEDC.mid	CED.mid	-1.00000000
DREFGFE.mid	EFG.mid	0.81818182
DREFGFE.mid	GABC.mid	-0.25000000
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	GAB.mid	-0.50000000
DREFGFE.mid	BAG.mid	-0.81818182
DREFGFE.mid	EDC.mid	-0.81818182
DREFGFE.mid	EDG.mid	-1.00000000
DREFGFE.mid	FED.mid	-1.00000000
DREFGFE.mid	CED.mid	-1.00000000
GRRFEFGFE.mid	EFG.mid	0.72727273
GRRFEFGFE.mid	GABC.mid	-0.34090909
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	BAG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	EDG.mid	-0.59090909
GRRFEFGFE.mid	GAB.mid	-0.68181818
GRRFEFGFE.mid	CED.mid	-1.00000000
DRDEEF#GA.mid	GAB.mid	0.72727273
DRDEEF#GA.mid	GABC.mid	0.36363636
DRDEEF#GA.mid	EFG.mid	-0.09090909
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	EDG.mid	-0.50000000
DRDEEF#GA.mid	BAG.mid	-0.81818182
DRDEEF#GA.mid	EDC.mid	-0.81818182
DRDEEF#GA.mid	FED.mid	-1.00000000
DRDEEF#GA.mid	CED.mid	-1.00000000
