DRBBBBBBAGR.mid	AGFE.mid	0.28947368
DRBBBBBBAGR.mid	CBAG.mid	0.06578947
DRBBBBBBAGR.mid	FEDC.mid	-0.13157895
DRBBBBBBAGR.mid	FEFGD.mid	-0.18421053
DRBBBBBBAGR.mid	CFED.mid	-0.25000000
DRBBBBBBAGR.mid	AGF#E-D.mid	-0.25438596
DRBBBBBBAGR.mid	BCD.mid	-0.55263158
DRBBBBBBAGR.mid	FED.mid	-0.76315789
DRBBBBBBAGR.mid	GFE.mid	-0.76315789
DRBBBBBBAGR.mid	EFG.mid	-0.94736842
DRBBBBBBAGR.mid	EF#G.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.73684211
BREEDEDCBA.mid	CBAG.mid	0.09210526
BREEDEDCBA.mid	AGF#E-D.mid	-0.07017544
BREEDEDCBA.mid	FEDC.mid	-0.10526316
BREEDEDCBA.mid	FEFGD.mid	-0.20175439
BREEDEDCBA.mid	GFE.mid	-0.21052632
BREEDEDCBA.mid	CFED.mid	-0.25000000
BREEDEDCBA.mid	BCD.mid	-0.60526316
BREEDEDCBA.mid	FED.mid	-0.71052632
BREEDEDCBA.mid	EFG.mid	-0.94736842
BREEDEDCBA.mid	EF#G.mid	-1.00000000
ARBCDCB.mid	EF#G.mid	0.94736842
ARBCDCB.mid	FEFGD.mid	-0.03508772
ARBCDCB.mid	EFG.mid	-0.05263158
ARBCDCB.mid	AGF#E-D.mid	-0.35087719
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	CFED.mid	-0.50000000
ARBCDCB.mid	AGFE.mid	-0.89473684
ARBCDCB.mid	FEDC.mid	-0.89473684
ARBCDCB.mid	BCD.mid	-1.00000000
ARBCDCB.mid	GFE.mid	-1.05263158
ARBCDCB.mid	FED.mid	-1.78947368
FREFEFEFGRRFE.mid	FEFGD.mid	0.31578947
FREFEFEFGRRFE.mid	AGF#E-D.mid	-0.33333333
FREFEFEFGRRFE.mid	AGFE.mid	-0.50000000
FREFEFEFGRRFE.mid	FEDC.mid	-0.50000000
FREFEFEFGRRFE.mid	BCD.mid	-0.50000000
FREFEFEFGRRFE.mid	CBAG.mid	-0.72368421
FREFEFEFGRRFE.mid	CFED.mid	-0.72368421
FREFEFEFGRRFE.mid	GFE.mid	-1.00000000
FREFEFEFGRRFE.mid	EFG.mid	-1.00000000
FREFEFEFGRRFE.mid	EF#G.mid	-1.00000000
FREFEFEFGRRFE.mid	FED.mid	-1.00000000
FREFEFEF.mid	FEFGD.mid	0.31578947
FREFEFEF.mid	AGF#E-D.mid	-0.33333333
FREFEFEF.mid	AGFE.mid	-0.50000000
FREFEFEF.mid	FEDC.mid	-0.50000000
FREFEFEF.mid	BCD.mid	-0.50000000
FREFEFEF.mid	CBAG.mid	-0.72368421
FREFEFEF.mid	CFED.mid	-0.72368421
FREFEFEF.mid	GFE.mid	-1.00000000
FREFEFEF.mid	EFG.mid	-1.00000000
FREFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEF.mid	FED.mid	-1.00000000
GRDDEGAGEDC.mid	AGFE.mid	0.23684211
GRDDEGAGEDC.mid	CBAG.mid	0.01315789
GRDDEGAGEDC.mid	FEDC.mid	0.01315789
GRDDEGAGEDC.mid	FEFGD.mid	-0.18421053
GRDDEGAGEDC.mid	CFED.mid	-0.25000000
GRDDEGAGEDC.mid	AGF#E-D.mid	-0.25438596
GRDDEGAGEDC.mid	BCD.mid	-0.55263158
GRDDEGAGEDC.mid	EF#G.mid	-0.60526316
GRDDEGAGEDC.mid	EFG.mid	-0.60526316
GRDDEGAGEDC.mid	GFE.mid	-0.76315789
GRDDEGAGEDC.mid	FED.mid	-0.76315789
BRRBCD.mid	EFG.mid	0.84210526
BRRBCD.mid	FEFGD.mid	0.19736842
BRRBCD.mid	AGFE.mid	-0.44736842
BRRBCD.mid	FEDC.mid	-0.44736842
BRRBCD.mid	AGF#E-D.mid	-0.44736842
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	CFED.mid	-0.50000000
BRRBCD.mid	BCD.mid	-0.50000000
BRRBCD.mid	EF#G.mid	-0.55263158
BRRBCD.mid	GFE.mid	-0.89473684
BRRBCD.mid	FED.mid	-0.89473684
GRDDEGAGE.mid	FEFGD.mid	-0.18421053
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	CFED.mid	-0.25000000
GRDDEGAGE.mid	AGF#E-D.mid	-0.25438596
GRDDEGAGE.mid	AGFE.mid	-0.38157895
GRDDEGAGE.mid	FEDC.mid	-0.38157895
GRDDEGAGE.mid	BCD.mid	-0.55263158
GRDDEGAGE.mid	EF#G.mid	-0.60526316
GRDDEGAGE.mid	EFG.mid	-0.60526316
GRDDEGAGE.mid	GFE.mid	-0.76315789
GRDDEGAGE.mid	FED.mid	-0.76315789
FRRREFEFEFGG.mid	FEFGD.mid	0.31578947
FRRREFEFEFGG.mid	AGF#E-D.mid	-0.33333333
FRRREFEFEFGG.mid	AGFE.mid	-0.50000000
FRRREFEFEFGG.mid	FEDC.mid	-0.50000000
FRRREFEFEFGG.mid	BCD.mid	-0.50000000
FRRREFEFEFGG.mid	CBAG.mid	-0.72368421
FRRREFEFEFGG.mid	CFED.mid	-0.72368421
FRRREFEFEFGG.mid	GFE.mid	-1.00000000
FRRREFEFEFGG.mid	EFG.mid	-1.00000000
FRRREFEFEFGG.mid	EF#G.mid	-1.00000000
FRRREFEFEFGG.mid	FED.mid	-1.00000000
BREEDC.mid	AGFE.mid	0.36842105
BREEDC.mid	CBAG.mid	0.14473684
BREEDC.mid	FEDC.mid	-0.05263158
BREEDC.mid	AGF#E-D.mid	-0.20175439
BREEDC.mid	CFED.mid	-0.25000000
BREEDC.mid	FEFGD.mid	-0.33333333
BREEDC.mid	FED.mid	-0.60526316
BREEDC.mid	GFE.mid	-0.60526316
BREEDC.mid	EFG.mid	-0.94736842
BREEDC.mid	EF#G.mid	-1.00000000
BREEDC.mid	BCD.mid	-1.00000000
