GRRGGGDG.mid	FFAGGFED.mid	-0.12500000
GRRGGGDG.mid	FGGFEF.mid	-0.14423077
GRRGGGDG.mid	DFFAG.mid	-0.19230769
GRRGGGDG.mid	EFGGFEF.mid	-0.24038462
GRRGGGDG.mid	DFFA.mid	-0.28846154
GRRGGGDG.mid	GFED.mid	-0.42307692
GRRGGGDG.mid	GFE.mid	-0.84615385
GRRGGGDG.mid	FED.mid	-0.92307692
GRRGGGDG.mid	EFG.mid	-0.96153846
GRRGGGDG.mid	AGF.mid	-1.00000000
DRERDRCR.mid	AGF.mid	0.92307692
DRERDRCR.mid	DFFA.mid	-0.25000000
DRERDRCR.mid	DFFAG.mid	-0.25000000
DRERDRCR.mid	FGGFEF.mid	-0.25000000
DRERDRCR.mid	GFED.mid	-0.26923077
DRERDRCR.mid	FFAGGFED.mid	-0.46153846
DRERDRCR.mid	EFGGFEF.mid	-0.48076923
DRERDRCR.mid	FED.mid	-0.53846154
DRERDRCR.mid	GFE.mid	-0.53846154
DRERDRCR.mid	EFG.mid	-0.96153846
RRGGGDG.mid	FFAGGFED.mid	-0.16666667
RRGGGDG.mid	DFFAG.mid	-0.17948718
RRGGGDG.mid	FGGFEF.mid	-0.17948718
RRGGGDG.mid	DFFA.mid	-0.26923077
RRGGGDG.mid	EFGGFEF.mid	-0.32051282
RRGGGDG.mid	GFED.mid	-0.42307692
RRGGGDG.mid	GFE.mid	-0.84615385
RRGGGDG.mid	FED.mid	-0.92307692
RRGGGDG.mid	EFG.mid	-0.96153846
RRGGGDG.mid	AGF.mid	-1.00000000
DRCDED.mid	FFAGGFED.mid	-0.16666667
DRCDED.mid	DFFAG.mid	-0.17948718
DRCDED.mid	FGGFEF.mid	-0.17948718
DRCDED.mid	EFGGFEF.mid	-0.17948718
DRCDED.mid	DFFA.mid	-0.26923077
DRCDED.mid	GFED.mid	-0.42307692
DRCDED.mid	EFG.mid	-0.53846154
DRCDED.mid	GFE.mid	-0.84615385
DRCDED.mid	FED.mid	-0.92307692
DRCDED.mid	AGF.mid	-1.00000000
RREEEDCB.mid	AGF.mid	0.03846154
RREEEDCB.mid	FGGFEF.mid	-0.01923077
RREEEDCB.mid	FFAGGFED.mid	-0.12500000
RREEEDCB.mid	DFFAG.mid	-0.17948718
RREEEDCB.mid	EFGGFEF.mid	-0.24038462
RREEEDCB.mid	DFFA.mid	-0.26923077
RREEEDCB.mid	GFED.mid	-0.42307692
RREEEDCB.mid	GFE.mid	-0.84615385
RREEEDCB.mid	FED.mid	-0.92307692
RREEEDCB.mid	EFG.mid	-0.96153846
GRDD.mid	DFFA.mid	-0.50000000
GRDD.mid	DFFAG.mid	-0.50000000
GRDD.mid	FGGFEF.mid	-0.50000000
GRDD.mid	GFE.mid	-0.84615385
GRDD.mid	GFED.mid	-0.84615385
GRDD.mid	FED.mid	-0.92307692
GRDD.mid	FFAGGFED.mid	-0.92307692
GRDD.mid	EFG.mid	-0.96153846
GRDD.mid	EFGGFEF.mid	-0.96153846
GRDD.mid	AGF.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.88461538
DREFGFEDC.mid	GFED.mid	0.34615385
DREFGFEDC.mid	EFGGFEF.mid	0.17692308
DREFGFEDC.mid	FGGFEF.mid	-0.05769231
DREFGFEDC.mid	FFAGGFED.mid	-0.08333333
DREFGFEDC.mid	DFFAG.mid	-0.16666667
DREFGFEDC.mid	GFE.mid	-0.19230769
DREFGFEDC.mid	DFFA.mid	-0.25000000
DREFGFEDC.mid	FED.mid	-0.92307692
DREFGFEDC.mid	AGF.mid	-1.00000000
DREFGFE.mid	EFG.mid	0.88461538
DREFGFE.mid	EFGGFEF.mid	0.22115385
DREFGFE.mid	FGGFEF.mid	-0.05769231
DREFGFE.mid	GFED.mid	-0.09615385
DREFGFE.mid	FFAGGFED.mid	-0.12500000
DREFGFE.mid	DFFAG.mid	-0.16666667
DREFGFE.mid	GFE.mid	-0.19230769
DREFGFE.mid	DFFA.mid	-0.25000000
DREFGFE.mid	FED.mid	-0.92307692
DREFGFE.mid	AGF.mid	-1.00000000
GRRFEFGFE.mid	GFE.mid	0.80769231
GRRFEFGFE.mid	GFED.mid	0.40384615
GRRFEFGFE.mid	FGGFEF.mid	-0.01923077
GRRFEFGFE.mid	EFGGFEF.mid	-0.16153846
GRRFEFGFE.mid	FFAGGFED.mid	-0.26153846
GRRFEFGFE.mid	AGF.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	DFFAG.mid	-0.57692308
GRRFEFGFE.mid	EFG.mid	-0.80769231
GRRFEFGFE.mid	DFFA.mid	-0.86538462
DRDEEF#GA.mid	EFG.mid	0.80769231
DRDEEF#GA.mid	EFGGFEF.mid	0.20192308
DRDEEF#GA.mid	FFAGGFED.mid	-0.12500000
DRDEEF#GA.mid	FGGFEF.mid	-0.13461538
DRDEEF#GA.mid	DFFAG.mid	-0.17948718
DRDEEF#GA.mid	DFFA.mid	-0.26923077
DRDEEF#GA.mid	GFED.mid	-0.42307692
DRDEEF#GA.mid	GFE.mid	-0.84615385
DRDEEF#GA.mid	FED.mid	-0.92307692
DRDEEF#GA.mid	AGF.mid	-1.00000000
