GRRGGGDG.mid	BAGF#E.mid	-0.28571429
GRRGGGDG.mid	GF#ED.mid	-0.39285714
GRRGGGDG.mid	AGF#E.mid	-0.42857143
GRRGGGDG.mid	CBA.mid	-0.64285714
GRRGGGDG.mid	GAG.mid	-0.64285714
GRRGGGDG.mid	GF#E.mid	-0.78571429
GRRGGGDG.mid	AGF#.mid	-0.85714286
GRRGGGDG.mid	BAG.mid	-0.85714286
GRRGGGDG.mid	EF#G.mid	-1.00000000
GRRGGGDG.mid	F#GA.mid	-1.00000000
DRERDRCR.mid	GAG.mid	0.92857143
DRERDRCR.mid	BAGF#E.mid	-0.07142857
DRERDRCR.mid	GF#ED.mid	-0.10714286
DRERDRCR.mid	BAG.mid	-0.14285714
DRERDRCR.mid	AGF#E.mid	-0.50000000
DRERDRCR.mid	CBA.mid	-0.50000000
DRERDRCR.mid	AGF#.mid	-1.00000000
DRERDRCR.mid	EF#G.mid	-1.00000000
DRERDRCR.mid	F#GA.mid	-1.00000000
DRERDRCR.mid	GF#E.mid	-1.00000000
RRGGGDG.mid	BAGF#E.mid	-0.28571429
RRGGGDG.mid	GF#ED.mid	-0.39285714
RRGGGDG.mid	AGF#E.mid	-0.42857143
RRGGGDG.mid	CBA.mid	-0.57142857
RRGGGDG.mid	GAG.mid	-0.57142857
RRGGGDG.mid	GF#E.mid	-0.78571429
RRGGGDG.mid	AGF#.mid	-0.85714286
RRGGGDG.mid	BAG.mid	-0.85714286
RRGGGDG.mid	EF#G.mid	-1.00000000
RRGGGDG.mid	F#GA.mid	-1.00000000
DRCDED.mid	GAG.mid	0.78571429
DRCDED.mid	BAGF#E.mid	-0.28571429
DRCDED.mid	GF#ED.mid	-0.39285714
DRCDED.mid	AGF#E.mid	-0.42857143
DRCDED.mid	EF#G.mid	-0.57142857
DRCDED.mid	F#GA.mid	-0.57142857
DRCDED.mid	CBA.mid	-0.64285714
DRCDED.mid	GF#E.mid	-0.78571429
DRCDED.mid	AGF#.mid	-0.85714286
DRCDED.mid	BAG.mid	-0.85714286
RREEEDCB.mid	BAG.mid	0.64285714
RREEEDCB.mid	BAGF#E.mid	0.47619048
RREEEDCB.mid	GF#ED.mid	-0.03571429
RREEEDCB.mid	AGF#E.mid	-0.07142857
RREEEDCB.mid	AGF#.mid	-0.14285714
RREEEDCB.mid	CBA.mid	-0.57142857
RREEEDCB.mid	GAG.mid	-0.57142857
RREEEDCB.mid	GF#E.mid	-0.64285714
RREEEDCB.mid	EF#G.mid	-1.00000000
RREEEDCB.mid	F#GA.mid	-1.00000000
GRDD.mid	CBA.mid	-0.50000000
GRDD.mid	GAG.mid	-0.50000000
GRDD.mid	GF#E.mid	-0.78571429
GRDD.mid	GF#ED.mid	-0.78571429
GRDD.mid	AGF#.mid	-0.85714286
GRDD.mid	BAG.mid	-0.85714286
GRDD.mid	AGF#E.mid	-0.85714286
GRDD.mid	BAGF#E.mid	-0.85714286
GRDD.mid	EF#G.mid	-1.00000000
GRDD.mid	F#GA.mid	-1.00000000
DREFGFEDC.mid	EF#G.mid	0.92857143
DREFGFEDC.mid	F#GA.mid	0.00000000
DREFGFEDC.mid	BAGF#E.mid	-0.45238095
DREFGFEDC.mid	AGF#E.mid	-0.64285714
DREFGFEDC.mid	GF#ED.mid	-0.82142857
DREFGFEDC.mid	GAG.mid	-0.92857143
DREFGFEDC.mid	CBA.mid	-1.00000000
DREFGFEDC.mid	GF#E.mid	-1.64285714
DREFGFEDC.mid	AGF#.mid	-1.71428571
DREFGFEDC.mid	BAG.mid	-1.71428571
DREFGFE.mid	EF#G.mid	0.92857143
DREFGFE.mid	F#GA.mid	0.00000000
DREFGFE.mid	BAGF#E.mid	-0.57142857
DREFGFE.mid	GF#ED.mid	-0.82142857
DREFGFE.mid	AGF#E.mid	-0.85714286
DREFGFE.mid	GAG.mid	-0.92857143
DREFGFE.mid	CBA.mid	-1.00000000
DREFGFE.mid	GF#E.mid	-1.64285714
DREFGFE.mid	AGF#.mid	-1.71428571
DREFGFE.mid	BAG.mid	-1.71428571
GRRFEFGFE.mid	AGF#.mid	0.78571429
GRRFEFGFE.mid	AGF#E.mid	0.39285714
GRRFEFGFE.mid	F#GA.mid	0.07142857
GRRFEFGFE.mid	BAGF#E.mid	0.00000000
GRRFEFGFE.mid	GF#ED.mid	-0.25000000
GRRFEFGFE.mid	BAG.mid	-0.50000000
GRRFEFGFE.mid	GF#E.mid	-0.50000000
GRRFEFGFE.mid	GAG.mid	-0.85714286
GRRFEFGFE.mid	CBA.mid	-1.00000000
GRRFEFGFE.mid	EF#G.mid	-1.35714286
DRDEEF#GA.mid	EF#G.mid	0.78571429
DRDEEF#GA.mid	F#GA.mid	-0.14285714
DRDEEF#GA.mid	BAGF#E.mid	-0.28571429
DRDEEF#GA.mid	GF#ED.mid	-0.39285714
DRDEEF#GA.mid	AGF#E.mid	-0.42857143
DRDEEF#GA.mid	GF#E.mid	-0.78571429
DRDEEF#GA.mid	AGF#.mid	-0.85714286
DRDEEF#GA.mid	BAG.mid	-0.85714286
DRDEEF#GA.mid	GAG.mid	-1.00000000
DRDEEF#GA.mid	CBA.mid	-1.00000000
