DRBBBBBBAGR.mid	GGG.mid	0.84615385
DRBBBBBBAGR.mid	ABAGE.mid	-0.16666667
DRBBBBBBAGR.mid	AGED.mid	-0.46153846
DRBBBBBBAGR.mid	GAG.mid	-0.50000000
DRBBBBBBAGR.mid	BAG.mid	-0.84615385
DRBBBBBBAGR.mid	EDC.mid	-0.84615385
DRBBBBBBAGR.mid	GED.mid	-0.92307692
DRBBBBBBAGR.mid	EF#G.mid	-1.00000000
DRBBBBBBAGR.mid	CDE.mid	-1.00000000
DRBBBBBBAGR.mid	F#GA.mid	-1.00000000
BREEDEDCBA.mid	GAG.mid	0.61538462
BREEDEDCBA.mid	ABAGE.mid	0.46153846
BREEDEDCBA.mid	BAG.mid	-0.30769231
BREEDEDCBA.mid	EDC.mid	-0.30769231
BREEDEDCBA.mid	AGED.mid	-0.46153846
BREEDEDCBA.mid	GGG.mid	-0.50000000
BREEDEDCBA.mid	GED.mid	-0.92307692
BREEDEDCBA.mid	EF#G.mid	-1.00000000
BREEDEDCBA.mid	CDE.mid	-1.00000000
BREEDEDCBA.mid	F#GA.mid	-1.00000000
ARBCDCB.mid	EF#G.mid	0.92307692
ARBCDCB.mid	F#GA.mid	0.00000000
ARBCDCB.mid	ABAGE.mid	-0.33333333
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	AGED.mid	-0.88461538
ARBCDCB.mid	GAG.mid	-1.00000000
ARBCDCB.mid	GGG.mid	-1.00000000
ARBCDCB.mid	BAG.mid	-1.69230769
ARBCDCB.mid	EDC.mid	-1.69230769
ARBCDCB.mid	GED.mid	-1.76923077
FREFEFEFGRRFE.mid	F#GA.mid	0.53846154
FREFEFEFGRRFE.mid	ABAGE.mid	-0.15384615
FREFEFEFGRRFE.mid	AGED.mid	-0.46153846
FREFEFEFGRRFE.mid	GAG.mid	-0.46153846
FREFEFEFGRRFE.mid	GGG.mid	-0.50000000
FREFEFEFGRRFE.mid	BAG.mid	-0.84615385
FREFEFEFGRRFE.mid	EDC.mid	-0.84615385
FREFEFEFGRRFE.mid	CDE.mid	-0.88461538
FREFEFEFGRRFE.mid	EF#G.mid	-0.88461538
FREFEFEFGRRFE.mid	GED.mid	-0.92307692
FREFEFEF.mid	ABAGE.mid	-0.19230769
FREFEFEF.mid	AGED.mid	-0.46153846
FREFEFEF.mid	GGG.mid	-0.50000000
FREFEFEF.mid	GAG.mid	-0.57692308
FREFEFEF.mid	BAG.mid	-0.84615385
FREFEFEF.mid	EDC.mid	-0.84615385
FREFEFEF.mid	GED.mid	-0.92307692
FREFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEF.mid	CDE.mid	-1.00000000
FREFEFEF.mid	F#GA.mid	-1.00000000
GRDDEGAGEDC.mid	GAG.mid	0.53846154
GRDDEGAGEDC.mid	AGED.mid	0.26923077
GRDDEGAGEDC.mid	ABAGE.mid	0.20512821
GRDDEGAGEDC.mid	GGG.mid	-0.50000000
GRDDEGAGEDC.mid	CDE.mid	-0.65384615
GRDDEGAGEDC.mid	EF#G.mid	-0.65384615
GRDDEGAGEDC.mid	F#GA.mid	-0.65384615
GRDDEGAGEDC.mid	BAG.mid	-0.84615385
GRDDEGAGEDC.mid	EDC.mid	-0.84615385
GRDDEGAGEDC.mid	GED.mid	-0.92307692
BRRBCD.mid	F#GA.mid	0.84615385
BRRBCD.mid	AGED.mid	-0.46153846
BRRBCD.mid	ABAGE.mid	-0.46153846
BRRBCD.mid	GGG.mid	-0.50000000
BRRBCD.mid	CDE.mid	-0.57692308
BRRBCD.mid	EF#G.mid	-0.57692308
BRRBCD.mid	BAG.mid	-0.84615385
BRRBCD.mid	EDC.mid	-0.84615385
BRRBCD.mid	GAG.mid	-0.92307692
BRRBCD.mid	GED.mid	-0.92307692
GRDDEGAGE.mid	GAG.mid	0.53846154
GRDDEGAGE.mid	ABAGE.mid	0.20512821
GRDDEGAGE.mid	AGED.mid	-0.15384615
GRDDEGAGE.mid	GGG.mid	-0.50000000
GRDDEGAGE.mid	CDE.mid	-0.65384615
GRDDEGAGE.mid	EF#G.mid	-0.65384615
GRDDEGAGE.mid	F#GA.mid	-0.65384615
GRDDEGAGE.mid	BAG.mid	-0.84615385
GRDDEGAGE.mid	EDC.mid	-0.84615385
GRDDEGAGE.mid	GED.mid	-0.92307692
FRRREFEFEFGG.mid	F#GA.mid	0.53846154
FRRREFEFEFGG.mid	ABAGE.mid	-0.19230769
FRRREFEFEFGG.mid	AGED.mid	-0.46153846
FRRREFEFEFGG.mid	GGG.mid	-0.50000000
FRRREFEFEFGG.mid	GAG.mid	-0.57692308
FRRREFEFEFGG.mid	BAG.mid	-0.84615385
FRRREFEFEFGG.mid	EDC.mid	-0.84615385
FRRREFEFEFGG.mid	CDE.mid	-0.88461538
FRRREFEFEFGG.mid	EF#G.mid	-0.88461538
FRRREFEFEFGG.mid	GED.mid	-0.92307692
BREEDC.mid	BAG.mid	0.61538462
BREEDC.mid	EDC.mid	0.61538462
BREEDC.mid	ABAGE.mid	0.06410256
BREEDC.mid	AGED.mid	-0.32692308
BREEDC.mid	GAG.mid	-0.50000000
BREEDC.mid	GGG.mid	-0.50000000
BREEDC.mid	GED.mid	-0.65384615
BREEDC.mid	EF#G.mid	-1.00000000
BREEDC.mid	CDE.mid	-1.00000000
BREEDC.mid	F#GA.mid	-1.00000000
