DRDRRCBCDRR.mid	ERFRERFRGRRFE.mid	0.20081967
DRDRRCBCDRR.mid	CRRRB-AGRFEFG.mid	0.08401639
DRDRRCBCDRR.mid	RREEERFRERFR.mid	-0.12500000
DRDRRCBCDRR.mid	CREEERFRERFR.mid	-0.12500000
DRDRRCBCDRR.mid	GRCCDCDE.mid	-0.12500000
DRDRRCBCDRR.mid	CRCRCDCDECRC.mid	-0.12500000
DRDRRCBCDRR.mid	RREEERFRERFRGRRFE.mid	-0.12500000
DRDRRCBCDRR.mid	CREEERFRERFRGRRFE.mid	-0.12500000
DRDRRCBCDRR.mid	DRAGFEDCBAGR.mid	-0.12500000
DRDRRCBCDRR.mid	GREFDECBC.mid	-0.25000000
GRFRERDRCR.mid	CRRRB-AGRFEFG.mid	0.29508197
GRFRERDRCR.mid	DRAGFEDCBAGR.mid	0.28961749
GRFRERDRCR.mid	RREEERFRERFR.mid	-0.16666667
GRFRERDRCR.mid	CRCRCDCDECRC.mid	-0.16666667
GRFRERDRCR.mid	RREEERFRERFRGRRFE.mid	-0.16666667
GRFRERDRCR.mid	ERFRERFRGRRFE.mid	-0.33333333
GRFRERDRCR.mid	GREFDECBC.mid	-0.33333333
GRFRERDRCR.mid	CREEERFRERFR.mid	-0.48907104
GRFRERDRCR.mid	CREEERFRERFRGRRFE.mid	-0.48907104
GRFRERDRCR.mid	GRCCDCDE.mid	-0.62841530
FRERDRCRRFE.mid	CRRRB-AGRFEFG.mid	0.22540984
FRERDRCRRFE.mid	DRAGFEDCBAGR.mid	-0.01639344
FRERDRCRRFE.mid	RREEERFRERFR.mid	-0.12500000
FRERDRCRRFE.mid	CRCRCDCDECRC.mid	-0.12500000
FRERDRCRRFE.mid	RREEERFRERFRGRRFE.mid	-0.12500000
FRERDRCRRFE.mid	ERFRERFRGRRFE.mid	-0.25000000
FRERDRCRRFE.mid	GREFDECBC.mid	-0.25000000
FRERDRCRRFE.mid	CREEERFRERFR.mid	-0.36680328
FRERDRCRRFE.mid	CREEERFRERFRGRRFE.mid	-0.36680328
FRERDRCRRFE.mid	GRCCDCDE.mid	-0.48360656
GRFRERDRCRRDCDEFR.mid	CRRRB-AGRFEFG.mid	0.14754098
GRFRERDRCRRDCDEFR.mid	DRAGFEDCBAGR.mid	0.10860656
GRFRERDRCRRDCDEFR.mid	CRCRCDCDECRC.mid	0.00234192
GRFRERDRCRRDCDEFR.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRFRERDRCRRDCDEFR.mid	RREEERFRERFR.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	GREFDECBC.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	CREEERFRERFRGRRFE.mid	-0.18340164
GRFRERDRCRRDCDEFR.mid	ERFRERFRGRRFE.mid	-0.20000000
GRFRERDRCRRDCDEFR.mid	GRCCDCDE.mid	-0.28360656
GRFRERDRCRRDCDEFR.mid	CREEERFRERFR.mid	-0.29344262
ERGGGFEDBC.mid	RREEERFRERFR.mid	0.22540984
ERGGGFEDBC.mid	CRCRCDCDECRC.mid	0.12880562
ERGGGFEDBC.mid	RREEERFRERFRGRRFE.mid	0.12880562
ERGGGFEDBC.mid	DRAGFEDCBAGR.mid	0.11943794
ERGGGFEDBC.mid	CREEERFRERFR.mid	0.08360656
ERGGGFEDBC.mid	CREEERFRERFRGRRFE.mid	0.05971897
ERGGGFEDBC.mid	CRRRB-AGRFEFG.mid	-0.08333333
ERGGGFEDBC.mid	GREFDECBC.mid	-0.08606557
ERGGGFEDBC.mid	GRCCDCDE.mid	-0.10000000
ERGGGFEDBC.mid	ERFRERFRGRRFE.mid	-0.10000000
ARGGRFREFEFG.mid	DRAGFEDCBAGR.mid	0.14207650
ARGGRFREFEFG.mid	RREEERFRERFRGRRFE.mid	0.13934426
ARGGRFREFEFG.mid	CRRRB-AGRFEFG.mid	0.13114754
ARGGRFREFEFG.mid	ERFRERFRGRRFE.mid	0.00327869
ARGGRFREFEFG.mid	CREEERFRERFRGRRFE.mid	-0.02185792
ARGGRFREFEFG.mid	RREEERFRERFR.mid	-0.02459016
ARGGRFREFEFG.mid	CRCRCDCDECRC.mid	-0.08333333
ARGGRFREFEFG.mid	GREFDECBC.mid	-0.16666667
ARGGRFREFEFG.mid	CREEERFRERFR.mid	-0.21311475
ARGGRFREFEFG.mid	GRCCDCDE.mid	-0.38360656
DRRRRRAGFEDCFE.mid	DRAGFEDCBAGR.mid	0.67213115
DRRRRRAGFEDCFE.mid	CRRRB-AGRFEFG.mid	0.06420765
DRRRRRAGFEDCFE.mid	CREEERFRERFRGRRFE.mid	-0.07142857
DRRRRRAGFEDCFE.mid	CREEERFRERFR.mid	-0.10000000
DRRRRRAGFEDCFE.mid	ERFRERFRGRRFE.mid	-0.10000000
DRRRRRAGFEDCFE.mid	GRCCDCDE.mid	-0.10000000
DRRRRRAGFEDCFE.mid	CRCRCDCDECRC.mid	-0.21194379
DRRRRRAGFEDCFE.mid	RREEERFRERFRGRRFE.mid	-0.21194379
DRRRRRAGFEDCFE.mid	GREFDECBC.mid	-0.24726776
DRRRRRAGFEDCFE.mid	RREEERFRERFR.mid	-0.37090164
GRAGEFGDBCDR.mid	GREFDECBC.mid	0.00819672
GRAGEFGDBCDR.mid	ERFRERFRGRRFE.mid	-0.01639344
GRAGEFGDBCDR.mid	CREEERFRERFRGRRFE.mid	-0.06250000
GRAGEFGDBCDR.mid	DRAGFEDCBAGR.mid	-0.06250000
GRAGEFGDBCDR.mid	CRCRCDCDECRC.mid	-0.07142857
GRAGEFGDBCDR.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRAGEFGDBCDR.mid	CRRRB-AGRFEFG.mid	-0.08333333
GRAGEFGDBCDR.mid	CREEERFRERFR.mid	-0.10000000
GRAGEFGDBCDR.mid	GRCCDCDE.mid	-0.10000000
GRAGEFGDBCDR.mid	RREEERFRERFR.mid	-0.12500000
DRCRRDCDEFR.mid	CRCRCDCDECRC.mid	0.28688525
DRCRRDCDEFR.mid	GRCCDCDE.mid	0.27377049
DRCRRDCDEFR.mid	GREFDECBC.mid	-0.10000000
DRCRRDCDEFR.mid	RREEERFRERFRGRRFE.mid	-0.10000000
DRCRRDCDEFR.mid	RREEERFRERFR.mid	-0.12500000
DRCRRDCDEFR.mid	ERFRERFRGRRFE.mid	-0.28360656
DRCRRDCDEFR.mid	CREEERFRERFRGRRFE.mid	-0.29344262
DRCRRDCDEFR.mid	DRAGFEDCBAGR.mid	-0.29344262
DRCRRDCDEFR.mid	CREEERFRERFR.mid	-0.29344262
DRCRRDCDEFR.mid	CRRRB-AGRFEFG.mid	-0.29344262
DRRDDDDCDFGA.mid	CRCRCDCDECRC.mid	0.25995316
DRRDDDDCDFGA.mid	RREEERFRERFR.mid	0.22950820
DRRDDDDCDFGA.mid	RREEERFRERFRGRRFE.mid	0.13114754
DRRDDDDCDFGA.mid	CREEERFRERFRGRRFE.mid	-0.00702576
DRRDDDDCDFGA.mid	CREEERFRERFR.mid	-0.00983607
DRRDDDDCDFGA.mid	GRCCDCDE.mid	-0.01967213
DRRDDDDCDFGA.mid	GREFDECBC.mid	-0.08333333
DRRDDDDCDFGA.mid	DRAGFEDCBAGR.mid	-0.21194379
DRRDDDDCDFGA.mid	CRRRB-AGRFEFG.mid	-0.24726776
DRRDDDDCDFGA.mid	ERFRERFRGRRFE.mid	-0.28360656
