GRRGGGDG.mid	FFFGEEDD.mid	0.21022727
GRRGGGDG.mid	AFFFG.mid	0.11363636
GRRGGGDG.mid	GGAFFF.mid	-0.12500000
GRRGGGDG.mid	GGAFFFG.mid	-0.12500000
GRRGGGDG.mid	GGAFFFGE.mid	-0.12500000
GRRGGGDG.mid	GGAFFFGEE.mid	-0.12500000
GRRGGGDG.mid	GGAFFFGEED.mid	-0.12500000
GRRGGGDG.mid	FFGEE.mid	-0.16666667
GRRGGGDG.mid	GFE.mid	-1.00000000
GRRGGGDG.mid	AGF.mid	-1.00000000
DRERDRCR.mid	AGF.mid	0.95454545
DRERDRCR.mid	FFFGEEDD.mid	-0.25000000
DRERDRCR.mid	AFFFG.mid	-0.26136364
DRERDRCR.mid	FFGEE.mid	-0.37500000
DRERDRCR.mid	GGAFFF.mid	-0.37500000
DRERDRCR.mid	GGAFFFG.mid	-0.37500000
DRERDRCR.mid	GGAFFFGE.mid	-0.37500000
DRERDRCR.mid	GGAFFFGEE.mid	-0.37500000
DRERDRCR.mid	GGAFFFGEED.mid	-0.37500000
DRERDRCR.mid	GFE.mid	-0.52272727
RRGGGDG.mid	FFFGEEDD.mid	0.28030303
RRGGGDG.mid	AFFFG.mid	-0.00757576
RRGGGDG.mid	FFGEE.mid	-0.16666667
RRGGGDG.mid	GGAFFF.mid	-0.16666667
RRGGGDG.mid	GGAFFFG.mid	-0.16666667
RRGGGDG.mid	GGAFFFGE.mid	-0.16666667
RRGGGDG.mid	GGAFFFGEE.mid	-0.16666667
RRGGGDG.mid	GGAFFFGEED.mid	-0.16666667
RRGGGDG.mid	GFE.mid	-1.00000000
RRGGGDG.mid	AGF.mid	-1.00000000
DRCDED.mid	AFFFG.mid	-0.16666667
DRCDED.mid	FFGEE.mid	-0.16666667
DRCDED.mid	GGAFFF.mid	-0.16666667
DRCDED.mid	GGAFFFG.mid	-0.16666667
DRCDED.mid	FFFGEEDD.mid	-0.16666667
DRCDED.mid	GGAFFFGE.mid	-0.16666667
DRCDED.mid	GGAFFFGEE.mid	-0.16666667
DRCDED.mid	GGAFFFGEED.mid	-0.16666667
DRCDED.mid	GFE.mid	-1.00000000
DRCDED.mid	AGF.mid	-1.00000000
RREEEDCB.mid	FFFGEEDD.mid	0.21022727
RREEEDCB.mid	AFFFG.mid	-0.00757576
RREEEDCB.mid	GGAFFF.mid	-0.12500000
RREEEDCB.mid	GGAFFFG.mid	-0.12500000
RREEEDCB.mid	GGAFFFGE.mid	-0.12500000
RREEEDCB.mid	GGAFFFGEE.mid	-0.12500000
RREEEDCB.mid	GGAFFFGEED.mid	-0.12500000
RREEEDCB.mid	FFGEE.mid	-0.16666667
RREEEDCB.mid	AGF.mid	-0.81818182
RREEEDCB.mid	GFE.mid	-1.00000000
GRDD.mid	FFFGEEDD.mid	-0.50000000
GRDD.mid	FFGEE.mid	-0.75000000
GRDD.mid	GGAFFF.mid	-0.75000000
GRDD.mid	GGAFFFG.mid	-0.75000000
GRDD.mid	GGAFFFGE.mid	-0.75000000
GRDD.mid	GGAFFFGEE.mid	-0.75000000
GRDD.mid	GGAFFFGEED.mid	-0.75000000
GRDD.mid	AFFFG.mid	-0.88636364
GRDD.mid	GFE.mid	-1.00000000
GRDD.mid	AGF.mid	-1.00000000
DREFGFEDC.mid	GFE.mid	0.90909091
DREFGFEDC.mid	FFFGEEDD.mid	-0.08333333
DREFGFEDC.mid	GGAFFFGE.mid	-0.08333333
DREFGFEDC.mid	GGAFFFGEE.mid	-0.08333333
DREFGFEDC.mid	GGAFFFGEED.mid	-0.08333333
DREFGFEDC.mid	AGF.mid	-0.09090909
DREFGFEDC.mid	GGAFFFG.mid	-0.10000000
DREFGFEDC.mid	GGAFFF.mid	-0.12500000
DREFGFEDC.mid	FFGEE.mid	-0.16666667
DREFGFEDC.mid	AFFFG.mid	-0.18939394
DREFGFE.mid	GFE.mid	0.90909091
DREFGFE.mid	GGAFFF.mid	-0.12500000
DREFGFE.mid	GGAFFFG.mid	-0.12500000
DREFGFE.mid	FFFGEEDD.mid	-0.12500000
DREFGFE.mid	GGAFFFGE.mid	-0.12500000
DREFGFE.mid	GGAFFFGEE.mid	-0.12500000
DREFGFE.mid	GGAFFFGEED.mid	-0.12500000
DREFGFE.mid	FFGEE.mid	-0.16666667
DREFGFE.mid	AFFFG.mid	-0.18939394
DREFGFE.mid	AGF.mid	-0.56818182
GRRFEFGFE.mid	GFE.mid	0.97727273
GRRFEFGFE.mid	AFFFG.mid	-0.16666667
GRRFEFGFE.mid	FFFGEEDD.mid	-0.20000000
GRRFEFGFE.mid	GGAFFFG.mid	-0.29545455
GRRFEFGFE.mid	GGAFFFGE.mid	-0.29545455
GRRFEFGFE.mid	GGAFFFGEE.mid	-0.29545455
GRRFEFGFE.mid	GGAFFFGEED.mid	-0.29545455
GRRFEFGFE.mid	GGAFFF.mid	-0.36931818
GRRFEFGFE.mid	FFGEE.mid	-0.49242424
GRRFEFGFE.mid	AGF.mid	-0.50000000
DRDEEF#GA.mid	FFGEE.mid	0.24242424
DRDEEF#GA.mid	GGAFFF.mid	0.18181818
DRDEEF#GA.mid	GGAFFFG.mid	0.18181818
DRDEEF#GA.mid	GGAFFFGE.mid	0.18181818
DRDEEF#GA.mid	GGAFFFGEE.mid	0.18181818
DRDEEF#GA.mid	GGAFFFGEED.mid	0.18181818
DRDEEF#GA.mid	FFFGEEDD.mid	-0.02840909
DRDEEF#GA.mid	AFFFG.mid	-0.16666667
DRDEEF#GA.mid	GFE.mid	-1.70454545
DRDEEF#GA.mid	AGF.mid	-1.70454545
