DRDRRCBCDRR.mid	GF#ED.mid	-0.31250000
DRDRRCBCDRR.mid	BAG.mid	-0.62500000
DRDRRCBCDRR.mid	EDC.mid	-0.62500000
DRDRRCBCDRR.mid	FED.mid	-0.62500000
DRDRRCBCDRR.mid	AGB.mid	-0.75000000
DRDRRCBCDRR.mid	EF#G.mid	-0.87500000
DRDRRCBCDRR.mid	CDE.mid	-0.87500000
GRFRERDRCR.mid	FED.mid	0.62500000
GRFRERDRCR.mid	GF#ED.mid	0.62500000
GRFRERDRCR.mid	BAG.mid	-0.25000000
GRFRERDRCR.mid	EDC.mid	-0.25000000
GRFRERDRCR.mid	EF#G.mid	-1.00000000
GRFRERDRCR.mid	CDE.mid	-1.00000000
GRFRERDRCR.mid	AGB.mid	-1.00000000
FRERDRCRRFE.mid	FED.mid	0.75000000
FRERDRCRRFE.mid	GF#ED.mid	0.68750000
FRERDRCRRFE.mid	EDC.mid	-0.12500000
FRERDRCRRFE.mid	BAG.mid	-0.12500000
FRERDRCRRFE.mid	AGB.mid	-1.00000000
FRERDRCRRFE.mid	EF#G.mid	-1.62500000
FRERDRCRRFE.mid	CDE.mid	-1.62500000
GRFRERDRCRRDCDEFR.mid	FED.mid	0.62500000
GRFRERDRCRRDCDEFR.mid	GF#ED.mid	0.62500000
GRFRERDRCRRDCDEFR.mid	BAG.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	EF#G.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	AGB.mid	-1.00000000
ERGGGFEDBC.mid	FED.mid	0.25000000
ERGGGFEDBC.mid	GF#ED.mid	0.12500000
ERGGGFEDBC.mid	AGB.mid	-0.62500000
ERGGGFEDBC.mid	BAG.mid	-0.75000000
ERGGGFEDBC.mid	EDC.mid	-0.75000000
ERGGGFEDBC.mid	EF#G.mid	-1.00000000
ERGGGFEDBC.mid	CDE.mid	-1.00000000
ARGGRFREFEFG.mid	BAG.mid	0.62500000
ARGGRFREFEFG.mid	EDC.mid	0.62500000
ARGGRFREFEFG.mid	GF#ED.mid	-0.06250000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	AGB.mid	-1.00000000
ARGGRFREFEFG.mid	EF#G.mid	-1.50000000
ARGGRFREFEFG.mid	CDE.mid	-1.50000000
DRRRRRAGFEDCFE.mid	BAG.mid	0.50000000
DRRRRRAGFEDCFE.mid	EDC.mid	0.50000000
DRRRRRAGFEDCFE.mid	GF#ED.mid	0.25000000
DRRRRRAGFEDCFE.mid	FED.mid	-0.12500000
DRRRRRAGFEDCFE.mid	EF#G.mid	-1.00000000
DRRRRRAGFEDCFE.mid	CDE.mid	-1.00000000
DRRRRRAGFEDCFE.mid	AGB.mid	-1.00000000
GRAGEFGDBCDR.mid	GF#ED.mid	-0.31250000
GRAGEFGDBCDR.mid	BAG.mid	-0.62500000
GRAGEFGDBCDR.mid	EDC.mid	-0.62500000
GRAGEFGDBCDR.mid	FED.mid	-0.62500000
GRAGEFGDBCDR.mid	AGB.mid	-0.75000000
GRAGEFGDBCDR.mid	EF#G.mid	-0.87500000
GRAGEFGDBCDR.mid	CDE.mid	-0.87500000
DRCRRDCDEFR.mid	CDE.mid	0.50000000
DRCRRDCDEFR.mid	EF#G.mid	-0.37500000
DRCRRDCDEFR.mid	GF#ED.mid	-0.43750000
DRCRRDCDEFR.mid	AGB.mid	-0.50000000
DRCRRDCDEFR.mid	BAG.mid	-0.75000000
DRCRRDCDEFR.mid	EDC.mid	-0.75000000
DRCRRDCDEFR.mid	FED.mid	-0.87500000
DRRDDDDCDFGA.mid	CDE.mid	0.12500000
DRRDDDDCDFGA.mid	GF#ED.mid	-0.43750000
DRRDDDDCDFGA.mid	AGB.mid	-0.50000000
DRRDDDDCDFGA.mid	BAG.mid	-0.75000000
DRRDDDDCDFGA.mid	EDC.mid	-0.75000000
DRRDDDDCDFGA.mid	FED.mid	-0.87500000
DRRDDDDCDFGA.mid	EF#G.mid	-1.00000000
