DRBBBBBBAGR.mid	BAG.mid	0.27272727
DRBBBBBBAGR.mid	EDC.mid	0.27272727
DRBBBBBBAGR.mid	CBAG.mid	-0.06818182
DRBBBBBBAGR.mid	GABC.mid	-0.45454545
DRBBBBBBAGR.mid	CED.mid	-0.50000000
DRBBBBBBAGR.mid	EDG.mid	-0.59090909
DRBBBBBBAGR.mid	GAB.mid	-0.90909091
DRBBBBBBAGR.mid	FED.mid	-0.95454545
DRBBBBBBAGR.mid	EFG.mid	-1.00000000
BREEDEDCBA.mid	BAG.mid	0.36363636
BREEDEDCBA.mid	EDC.mid	0.36363636
BREEDEDCBA.mid	CBAG.mid	-0.02272727
BREEDEDCBA.mid	FED.mid	-0.27272727
BREEDEDCBA.mid	GABC.mid	-0.45454545
BREEDEDCBA.mid	CED.mid	-0.50000000
BREEDEDCBA.mid	EDG.mid	-0.68181818
BREEDEDCBA.mid	GAB.mid	-0.90909091
BREEDEDCBA.mid	EFG.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.81818182
ARBCDCB.mid	GABC.mid	-0.25000000
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	GAB.mid	-0.50000000
ARBCDCB.mid	BAG.mid	-0.81818182
ARBCDCB.mid	EDC.mid	-0.81818182
ARBCDCB.mid	EDG.mid	-1.00000000
ARBCDCB.mid	FED.mid	-1.00000000
ARBCDCB.mid	CED.mid	-1.00000000
FREFEFEFGRRFE.mid	EFG.mid	0.45454545
FREFEFEFGRRFE.mid	CBAG.mid	-0.29545455
FREFEFEFGRRFE.mid	GABC.mid	-0.45454545
FREFEFEFGRRFE.mid	EDG.mid	-0.50000000
FREFEFEFGRRFE.mid	CED.mid	-0.59090909
FREFEFEFGRRFE.mid	BAG.mid	-0.81818182
FREFEFEFGRRFE.mid	EDC.mid	-0.81818182
FREFEFEFGRRFE.mid	GAB.mid	-0.90909091
FREFEFEFGRRFE.mid	FED.mid	-1.00000000
FREFEFEF.mid	CBAG.mid	-0.29545455
FREFEFEF.mid	GABC.mid	-0.45454545
FREFEFEF.mid	EDG.mid	-0.50000000
FREFEFEF.mid	CED.mid	-0.59090909
FREFEFEF.mid	BAG.mid	-0.81818182
FREFEFEF.mid	EDC.mid	-0.81818182
FREFEFEF.mid	GAB.mid	-0.90909091
FREFEFEF.mid	EFG.mid	-1.00000000
FREFEFEF.mid	FED.mid	-1.00000000
GRDDEGAGEDC.mid	BAG.mid	0.09090909
GRDDEGAGEDC.mid	EDC.mid	0.09090909
GRDDEGAGEDC.mid	CBAG.mid	-0.15909091
GRDDEGAGEDC.mid	GABC.mid	-0.34090909
GRDDEGAGEDC.mid	CED.mid	-0.50000000
GRDDEGAGEDC.mid	EDG.mid	-0.59090909
GRDDEGAGEDC.mid	EFG.mid	-0.68181818
GRDDEGAGEDC.mid	GAB.mid	-0.68181818
GRDDEGAGEDC.mid	FED.mid	-0.95454545
BRRBCD.mid	EFG.mid	0.81818182
BRRBCD.mid	GABC.mid	-0.29545455
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	EDG.mid	-0.50000000
BRRBCD.mid	GAB.mid	-0.59090909
BRRBCD.mid	BAG.mid	-0.81818182
BRRBCD.mid	EDC.mid	-0.81818182
BRRBCD.mid	FED.mid	-1.00000000
BRRBCD.mid	CED.mid	-1.00000000
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	GABC.mid	-0.34090909
GRDDEGAGE.mid	CED.mid	-0.50000000
GRDDEGAGE.mid	EDG.mid	-0.59090909
GRDDEGAGE.mid	EFG.mid	-0.68181818
GRDDEGAGE.mid	GAB.mid	-0.68181818
GRDDEGAGE.mid	BAG.mid	-0.81818182
GRDDEGAGE.mid	EDC.mid	-0.81818182
GRDDEGAGE.mid	FED.mid	-0.95454545
FRRREFEFEFGG.mid	EFG.mid	0.45454545
FRRREFEFEFGG.mid	CBAG.mid	-0.29545455
FRRREFEFEFGG.mid	GABC.mid	-0.45454545
FRRREFEFEFGG.mid	EDG.mid	-0.50000000
FRRREFEFEFGG.mid	CED.mid	-0.59090909
FRRREFEFEFGG.mid	BAG.mid	-0.81818182
FRRREFEFEFGG.mid	EDC.mid	-0.81818182
FRRREFEFEFGG.mid	GAB.mid	-0.90909091
FRRREFEFEFGG.mid	FED.mid	-1.00000000
BREEDC.mid	BAG.mid	0.54545455
BREEDC.mid	EDC.mid	0.54545455
BREEDC.mid	CBAG.mid	0.06818182
BREEDC.mid	GABC.mid	-0.45454545
BREEDC.mid	CED.mid	-0.50000000
BREEDC.mid	FED.mid	-0.68181818
BREEDC.mid	GAB.mid	-0.90909091
BREEDC.mid	EFG.mid	-1.00000000
BREEDC.mid	EDG.mid	-1.00000000
