DRDRRCBCDRR.mid	GFE.mid	0.02272727
DRDRRCBCDRR.mid	FFFGEEDD.mid	-0.12500000
DRDRRCBCDRR.mid	GGAFFF.mid	-0.30681818
DRDRRCBCDRR.mid	GGAFFFG.mid	-0.30681818
DRDRRCBCDRR.mid	GGAFFFGE.mid	-0.30681818
DRDRRCBCDRR.mid	GGAFFFGEE.mid	-0.30681818
DRDRRCBCDRR.mid	GGAFFFGEED.mid	-0.30681818
DRDRRCBCDRR.mid	FFGEE.mid	-0.40909091
DRDRRCBCDRR.mid	AFFFG.mid	-0.45454545
DRDRRCBCDRR.mid	AGF.mid	-1.00000000
GRFRERDRCR.mid	GFE.mid	0.97727273
GRFRERDRCR.mid	AGF.mid	-0.02272727
GRFRERDRCR.mid	AFFFG.mid	-0.16666667
GRFRERDRCR.mid	FFFGEEDD.mid	-0.16666667
GRFRERDRCR.mid	GGAFFFGEED.mid	-0.56818182
GRFRERDRCR.mid	GGAFFFGE.mid	-0.56818182
GRFRERDRCR.mid	GGAFFF.mid	-0.56818182
GRFRERDRCR.mid	FFGEE.mid	-0.56818182
GRFRERDRCR.mid	GGAFFFG.mid	-0.56818182
GRFRERDRCR.mid	GGAFFFGEE.mid	-0.56818182
FRERDRCRRFE.mid	AGF.mid	0.95454545
FRERDRCRRFE.mid	FFFGEEDD.mid	-0.12500000
FRERDRCRRFE.mid	AFFFG.mid	-0.16666667
FRERDRCRRFE.mid	GGAFFF.mid	-0.18750000
FRERDRCRRFE.mid	GGAFFFG.mid	-0.18750000
FRERDRCRRFE.mid	GGAFFFGE.mid	-0.18750000
FRERDRCRRFE.mid	GGAFFFGEE.mid	-0.18750000
FRERDRCRRFE.mid	GGAFFFGEED.mid	-0.18750000
FRERDRCRRFE.mid	FFGEE.mid	-0.25000000
FRERDRCRRFE.mid	GFE.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.97727273
GRFRERDRCRRDCDEFR.mid	AGF.mid	-0.02272727
GRFRERDRCRRDCDEFR.mid	FFFGEEDD.mid	-0.08333333
GRFRERDRCRRDCDEFR.mid	AFFFG.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	GGAFFFGEED.mid	-0.21306818
GRFRERDRCRRDCDEFR.mid	GGAFFFGEE.mid	-0.24350649
GRFRERDRCRRDCDEFR.mid	GGAFFFGE.mid	-0.28409091
GRFRERDRCRRDCDEFR.mid	GGAFFFG.mid	-0.34090909
GRFRERDRCRRDCDEFR.mid	GGAFFF.mid	-0.42613636
GRFRERDRCRRDCDEFR.mid	FFGEE.mid	-0.56818182
ERGGGFEDBC.mid	FFFGEEDD.mid	0.13636364
ERGGGFEDBC.mid	AFFFG.mid	-0.01515152
ERGGGFEDBC.mid	GGAFFFGEE.mid	-0.07467532
ERGGGFEDBC.mid	GGAFFFGEED.mid	-0.07467532
ERGGGFEDBC.mid	GGAFFFGE.mid	-0.08712121
ERGGGFEDBC.mid	GGAFFFG.mid	-0.10454545
ERGGGFEDBC.mid	GGAFFF.mid	-0.13068182
ERGGGFEDBC.mid	FFGEE.mid	-0.17424242
ERGGGFEDBC.mid	GFE.mid	-0.52272727
ERGGGFEDBC.mid	AGF.mid	-0.52272727
ARGGRFREFEFG.mid	AGF.mid	0.97727273
ARGGRFREFEFG.mid	GFE.mid	0.00000000
ARGGRFREFEFG.mid	FFFGEEDD.mid	-0.08333333
ARGGRFREFEFG.mid	AFFFG.mid	-0.16666667
ARGGRFREFEFG.mid	GGAFFFGE.mid	-0.28409091
ARGGRFREFEFG.mid	GGAFFFGEE.mid	-0.28409091
ARGGRFREFEFG.mid	GGAFFFGEED.mid	-0.28409091
ARGGRFREFEFG.mid	GGAFFFG.mid	-0.34090909
ARGGRFREFEFG.mid	GGAFFF.mid	-0.42613636
ARGGRFREFEFG.mid	FFGEE.mid	-0.56818182
DRRRRRAGFEDCFE.mid	AGF.mid	0.95454545
DRRRRRAGFEDCFE.mid	GFE.mid	-0.02272727
DRRRRRAGFEDCFE.mid	FFFGEEDD.mid	-0.08333333
DRRRRRAGFEDCFE.mid	GGAFFFGEE.mid	-0.10714286
DRRRRRAGFEDCFE.mid	GGAFFFGEED.mid	-0.10714286
DRRRRRAGFEDCFE.mid	GGAFFFGE.mid	-0.12500000
DRRRRRAGFEDCFE.mid	GGAFFFG.mid	-0.15000000
DRRRRRAGFEDCFE.mid	AFFFG.mid	-0.17424242
DRRRRRAGFEDCFE.mid	GGAFFF.mid	-0.18750000
DRRRRRAGFEDCFE.mid	FFGEE.mid	-0.25000000
GRAGEFGDBCDR.mid	GGAFFFGEED.mid	-0.06818182
GRAGEFGDBCDR.mid	GGAFFFGEE.mid	-0.07792208
GRAGEFGDBCDR.mid	FFFGEEDD.mid	-0.08333333
GRAGEFGDBCDR.mid	GGAFFFGE.mid	-0.09090909
GRAGEFGDBCDR.mid	GGAFFFG.mid	-0.10909091
GRAGEFGDBCDR.mid	GGAFFF.mid	-0.13636364
GRAGEFGDBCDR.mid	AFFFG.mid	-0.17424242
GRAGEFGDBCDR.mid	FFGEE.mid	-0.18181818
GRAGEFGDBCDR.mid	GFE.mid	-0.52272727
GRAGEFGDBCDR.mid	AGF.mid	-0.52272727
DRCRRDCDEFR.mid	GGAFFFG.mid	-0.10000000
DRCRRDCDEFR.mid	FFFGEEDD.mid	-0.10000000
DRCRRDCDEFR.mid	GGAFFFGE.mid	-0.10000000
DRCRRDCDEFR.mid	GGAFFFGEE.mid	-0.10000000
DRCRRDCDEFR.mid	GGAFFFGEED.mid	-0.10000000
DRCRRDCDEFR.mid	GGAFFF.mid	-0.12500000
DRCRRDCDEFR.mid	AFFFG.mid	-0.16666667
DRCRRDCDEFR.mid	FFGEE.mid	-0.16666667
DRCRRDCDEFR.mid	GFE.mid	-1.00000000
DRCRRDCDEFR.mid	AGF.mid	-1.00000000
DRRDDDDCDFGA.mid	FFFGEEDD.mid	0.14015152
DRRDDDDCDFGA.mid	AFFFG.mid	0.11363636
DRRDDDDCDFGA.mid	GGAFFFGEE.mid	-0.07142857
DRRDDDDCDFGA.mid	GGAFFFGEED.mid	-0.07142857
DRRDDDDCDFGA.mid	GGAFFFGE.mid	-0.08333333
DRRDDDDCDFGA.mid	GGAFFFG.mid	-0.10000000
DRRDDDDCDFGA.mid	GGAFFF.mid	-0.12500000
DRRDDDDCDFGA.mid	FFGEE.mid	-0.16666667
DRRDDDDCDFGA.mid	GFE.mid	-0.50000000
DRRDDDDCDFGA.mid	AGF.mid	-0.50000000
