GRRGGGDG.mid	FEFGD.mid	-0.16666667
GRRGGGDG.mid	AGF#E-D.mid	-0.29824561
GRRGGGDG.mid	CBAG.mid	-0.30263158
GRRGGGDG.mid	CFED.mid	-0.30263158
GRRGGGDG.mid	AGFE.mid	-0.44736842
GRRGGGDG.mid	FEDC.mid	-0.44736842
GRRGGGDG.mid	BCD.mid	-0.50000000
GRRGGGDG.mid	FED.mid	-0.89473684
GRRGGGDG.mid	GFE.mid	-0.89473684
GRRGGGDG.mid	EFG.mid	-0.94736842
GRRGGGDG.mid	EF#G.mid	-1.00000000
DRERDRCR.mid	AGFE.mid	0.39473684
DRERDRCR.mid	CBAG.mid	0.17105263
DRERDRCR.mid	FEDC.mid	-0.02631579
DRERDRCR.mid	CFED.mid	-0.25000000
DRERDRCR.mid	AGF#E-D.mid	-0.27631579
DRERDRCR.mid	FEFGD.mid	-0.50000000
DRERDRCR.mid	FED.mid	-0.55263158
DRERDRCR.mid	GFE.mid	-0.55263158
DRERDRCR.mid	EFG.mid	-0.94736842
DRERDRCR.mid	EF#G.mid	-1.00000000
DRERDRCR.mid	BCD.mid	-1.00000000
RRGGGDG.mid	FEFGD.mid	-0.16666667
RRGGGDG.mid	CBAG.mid	-0.27631579
RRGGGDG.mid	CFED.mid	-0.27631579
RRGGGDG.mid	AGF#E-D.mid	-0.29824561
RRGGGDG.mid	AGFE.mid	-0.44736842
RRGGGDG.mid	FEDC.mid	-0.44736842
RRGGGDG.mid	BCD.mid	-0.50000000
RRGGGDG.mid	FED.mid	-0.89473684
RRGGGDG.mid	GFE.mid	-0.89473684
RRGGGDG.mid	EFG.mid	-0.94736842
RRGGGDG.mid	EF#G.mid	-1.00000000
DRCDED.mid	FEFGD.mid	-0.16666667
DRCDED.mid	AGF#E-D.mid	-0.29824561
DRCDED.mid	CBAG.mid	-0.30263158
DRCDED.mid	CFED.mid	-0.30263158
DRCDED.mid	AGFE.mid	-0.44736842
DRCDED.mid	FEDC.mid	-0.44736842
DRCDED.mid	BCD.mid	-0.50000000
DRCDED.mid	EF#G.mid	-0.55263158
DRCDED.mid	EFG.mid	-0.55263158
DRCDED.mid	GFE.mid	-0.89473684
DRCDED.mid	FED.mid	-0.89473684
RREEEDCB.mid	AGFE.mid	0.78947368
RREEEDCB.mid	CBAG.mid	0.14473684
RREEEDCB.mid	AGF#E-D.mid	-0.03508772
RREEEDCB.mid	FEDC.mid	-0.05263158
RREEEDCB.mid	GFE.mid	-0.10526316
RREEEDCB.mid	FEFGD.mid	-0.16666667
RREEEDCB.mid	CFED.mid	-0.27631579
RREEEDCB.mid	BCD.mid	-0.50000000
RREEEDCB.mid	FED.mid	-0.60526316
RREEEDCB.mid	EFG.mid	-0.94736842
RREEEDCB.mid	EF#G.mid	-1.00000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	CFED.mid	-0.50000000
GRDD.mid	FED.mid	-0.89473684
GRDD.mid	GFE.mid	-0.89473684
GRDD.mid	AGFE.mid	-0.89473684
GRDD.mid	FEDC.mid	-0.89473684
GRDD.mid	AGF#E-D.mid	-0.89473684
GRDD.mid	EFG.mid	-0.94736842
GRDD.mid	EF#G.mid	-1.00000000
GRDD.mid	FEFGD.mid	-1.00000000
GRDD.mid	BCD.mid	-1.00000000
DREFGFEDC.mid	EF#G.mid	0.94736842
DREFGFEDC.mid	FEFGD.mid	-0.03508772
DREFGFEDC.mid	EFG.mid	-0.05263158
DREFGFEDC.mid	AGF#E-D.mid	-0.35087719
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	CFED.mid	-0.50000000
DREFGFEDC.mid	FEDC.mid	-0.52631579
DREFGFEDC.mid	AGFE.mid	-0.89473684
DREFGFEDC.mid	BCD.mid	-1.00000000
DREFGFEDC.mid	GFE.mid	-1.05263158
DREFGFEDC.mid	FED.mid	-1.78947368
DREFGFE.mid	EF#G.mid	0.94736842
DREFGFE.mid	FEFGD.mid	-0.03508772
DREFGFE.mid	EFG.mid	-0.05263158
DREFGFE.mid	AGF#E-D.mid	-0.35087719
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	CFED.mid	-0.50000000
DREFGFE.mid	AGFE.mid	-0.89473684
DREFGFE.mid	FEDC.mid	-0.89473684
DREFGFE.mid	BCD.mid	-1.00000000
DREFGFE.mid	GFE.mid	-1.05263158
DREFGFE.mid	FED.mid	-1.78947368
GRRFEFGFE.mid	GFE.mid	0.84210526
GRRFEFGFE.mid	FEFGD.mid	0.33333333
GRRFEFGFE.mid	AGF#E-D.mid	0.28070175
GRRFEFGFE.mid	AGFE.mid	0.00000000
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	CFED.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	EFG.mid	-0.89473684
GRRFEFGFE.mid	BCD.mid	-1.00000000
GRRFEFGFE.mid	EF#G.mid	-1.78947368
DRDEEF#GA.mid	EF#G.mid	0.84210526
DRDEEF#GA.mid	FEFGD.mid	-0.07017544
DRDEEF#GA.mid	EFG.mid	-0.15789474
DRDEEF#GA.mid	AGF#E-D.mid	-0.29824561
DRDEEF#GA.mid	AGFE.mid	-0.44736842
DRDEEF#GA.mid	FEDC.mid	-0.44736842
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	CFED.mid	-0.50000000
DRDEEF#GA.mid	BCD.mid	-0.50000000
DRDEEF#GA.mid	GFE.mid	-0.89473684
DRDEEF#GA.mid	FED.mid	-0.89473684
