DRDRRCBCDRR.mid	AGF#.mid	0.71428571
DRDRRCBCDRR.mid	AGF#E.mid	0.35714286
DRDRRCBCDRR.mid	F#GA.mid	0.00000000
DRDRRCBCDRR.mid	BAGF#E.mid	-0.02380952
DRDRRCBCDRR.mid	GF#ED.mid	-0.28571429
DRDRRCBCDRR.mid	CBA.mid	-0.50000000
DRDRRCBCDRR.mid	GAG.mid	-0.50000000
DRDRRCBCDRR.mid	BAG.mid	-0.57142857
DRDRRCBCDRR.mid	GF#E.mid	-0.57142857
DRDRRCBCDRR.mid	EF#G.mid	-1.00000000
GRFRERDRCR.mid	AGF#.mid	0.78571429
GRFRERDRCR.mid	AGF#E.mid	0.75000000
GRFRERDRCR.mid	GF#ED.mid	0.35714286
GRFRERDRCR.mid	BAGF#E.mid	0.23809524
GRFRERDRCR.mid	GF#E.mid	-0.07142857
GRFRERDRCR.mid	BAG.mid	-0.50000000
GRFRERDRCR.mid	CBA.mid	-1.00000000
GRFRERDRCR.mid	GAG.mid	-1.00000000
GRFRERDRCR.mid	EF#G.mid	-1.71428571
GRFRERDRCR.mid	F#GA.mid	-1.71428571
FRERDRCRRFE.mid	GF#ED.mid	0.75000000
FRERDRCRRFE.mid	GF#E.mid	0.71428571
FRERDRCRRFE.mid	BAG.mid	0.07142857
FRERDRCRRFE.mid	BAGF#E.mid	0.02380952
FRERDRCRRFE.mid	AGF#E.mid	-0.03571429
FRERDRCRRFE.mid	AGF#.mid	-0.50000000
FRERDRCRRFE.mid	CBA.mid	-1.00000000
FRERDRCRRFE.mid	GAG.mid	-1.00000000
FRERDRCRRFE.mid	EF#G.mid	-1.64285714
FRERDRCRRFE.mid	F#GA.mid	-1.64285714
GRFRERDRCRRDCDEFR.mid	AGF#.mid	0.78571429
GRFRERDRCRRDCDEFR.mid	AGF#E.mid	0.75000000
GRFRERDRCRRDCDEFR.mid	GF#ED.mid	0.35714286
GRFRERDRCRRDCDEFR.mid	BAGF#E.mid	0.23809524
GRFRERDRCRRDCDEFR.mid	GF#E.mid	-0.07142857
GRFRERDRCRRDCDEFR.mid	BAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	CBA.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	GAG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EF#G.mid	-1.71428571
GRFRERDRCRRDCDEFR.mid	F#GA.mid	-1.71428571
ERGGGFEDBC.mid	AGF#E.mid	0.64285714
ERGGGFEDBC.mid	AGF#.mid	0.57142857
ERGGGFEDBC.mid	BAGF#E.mid	0.16666667
ERGGGFEDBC.mid	GF#ED.mid	-0.14285714
ERGGGFEDBC.mid	GF#E.mid	-0.28571429
ERGGGFEDBC.mid	CBA.mid	-0.50000000
ERGGGFEDBC.mid	GAG.mid	-0.50000000
ERGGGFEDBC.mid	BAG.mid	-0.71428571
ERGGGFEDBC.mid	EF#G.mid	-1.00000000
ERGGGFEDBC.mid	F#GA.mid	-1.00000000
ARGGRFREFEFG.mid	BAG.mid	0.78571429
ARGGRFREFEFG.mid	BAGF#E.mid	0.52380952
ARGGRFREFEFG.mid	GF#ED.mid	0.03571429
ARGGRFREFEFG.mid	AGF#E.mid	0.00000000
ARGGRFREFEFG.mid	AGF#.mid	0.00000000
ARGGRFREFEFG.mid	GF#E.mid	-0.50000000
ARGGRFREFEFG.mid	F#GA.mid	-0.85714286
ARGGRFREFEFG.mid	CBA.mid	-1.00000000
ARGGRFREFEFG.mid	GAG.mid	-1.00000000
ARGGRFREFEFG.mid	EF#G.mid	-1.71428571
DRRRRRAGFEDCFE.mid	BAGF#E.mid	0.73809524
DRRRRRAGFEDCFE.mid	BAG.mid	0.71428571
DRRRRRAGFEDCFE.mid	AGF#E.mid	0.32142857
DRRRRRAGFEDCFE.mid	GF#ED.mid	0.00000000
DRRRRRAGFEDCFE.mid	AGF#.mid	-0.07142857
DRRRRRAGFEDCFE.mid	CBA.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GAG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GF#E.mid	-0.57142857
DRRRRRAGFEDCFE.mid	EF#G.mid	-1.00000000
DRRRRRAGFEDCFE.mid	F#GA.mid	-1.00000000
GRAGEFGDBCDR.mid	GAG.mid	0.92857143
GRAGEFGDBCDR.mid	F#GA.mid	-0.14285714
GRAGEFGDBCDR.mid	BAGF#E.mid	-0.33333333
GRAGEFGDBCDR.mid	AGF#E.mid	-0.50000000
GRAGEFGDBCDR.mid	GF#ED.mid	-0.50000000
GRAGEFGDBCDR.mid	CBA.mid	-0.50000000
GRAGEFGDBCDR.mid	AGF#.mid	-1.00000000
GRAGEFGDBCDR.mid	EF#G.mid	-1.00000000
GRAGEFGDBCDR.mid	BAG.mid	-1.00000000
GRAGEFGDBCDR.mid	GF#E.mid	-1.00000000
DRCRRDCDEFR.mid	GAG.mid	0.85714286
DRCRRDCDEFR.mid	EF#G.mid	-0.21428571
DRCRRDCDEFR.mid	BAGF#E.mid	-0.28571429
DRCRRDCDEFR.mid	GF#ED.mid	-0.39285714
DRCRRDCDEFR.mid	AGF#E.mid	-0.42857143
DRCRRDCDEFR.mid	CBA.mid	-0.57142857
DRCRRDCDEFR.mid	GF#E.mid	-0.78571429
DRCRRDCDEFR.mid	AGF#.mid	-0.85714286
DRCRRDCDEFR.mid	BAG.mid	-0.85714286
DRCRRDCDEFR.mid	F#GA.mid	-1.00000000
DRRDDDDCDFGA.mid	BAGF#E.mid	-0.28571429
DRRDDDDCDFGA.mid	GF#ED.mid	-0.39285714
DRRDDDDCDFGA.mid	AGF#E.mid	-0.42857143
DRRDDDDCDFGA.mid	CBA.mid	-0.64285714
DRRDDDDCDFGA.mid	GAG.mid	-0.64285714
DRRDDDDCDFGA.mid	EF#G.mid	-0.78571429
DRRDDDDCDFGA.mid	F#GA.mid	-0.78571429
DRRDDDDCDFGA.mid	GF#E.mid	-0.78571429
DRRDDDDCDFGA.mid	AGF#.mid	-0.85714286
DRRDDDDCDFGA.mid	BAG.mid	-0.85714286
