GRRGGGDG.mid	CRCCEE.mid	0.31944444
GRRGGGDG.mid	CRCCEER.mid	0.31944444
GRRGGGDG.mid	BRRBCBCBC.mid	-0.12500000
GRRGGGDG.mid	CRBCBCBC.mid	-0.12500000
GRRGGGDG.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
GRRGGGDG.mid	BRBCBC.mid	-0.16666667
GRRGGGDG.mid	GRREF#GF#.mid	-0.16666667
GRRGGGDG.mid	DREGDRCBCD.mid	-0.25000000
GRRGGGDG.mid	ARRCBAGF#EE.mid	-0.47916667
GRRGGGDG.mid	DRAGE-DCE-D.mid	-0.48437500
DRERDRCR.mid	ARRCBAGF#EE.mid	-0.22916667
DRERDRCR.mid	CRCCEE.mid	-0.25000000
DRERDRCR.mid	CRCCEER.mid	-0.25000000
DRERDRCR.mid	DRAGE-DCE-D.mid	-0.25000000
DRERDRCR.mid	CRBCBCBC.mid	-0.40625000
DRERDRCR.mid	BRBCBC.mid	-0.48958333
DRERDRCR.mid	GRREF#GF#.mid	-0.48958333
DRERDRCR.mid	BRRBCBCBC.mid	-0.48958333
DRERDRCR.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
DRERDRCR.mid	DREGDRCBCD.mid	-0.50000000
RRGGGDG.mid	CRCCEE.mid	0.31944444
RRGGGDG.mid	CRCCEER.mid	0.31944444
RRGGGDG.mid	BRBCBC.mid	-0.16666667
RRGGGDG.mid	GRREF#GF#.mid	-0.16666667
RRGGGDG.mid	BRRBCBCBC.mid	-0.16666667
RRGGGDG.mid	CRBCBCBC.mid	-0.16666667
RRGGGDG.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
RRGGGDG.mid	DREGDRCBCD.mid	-0.33333333
RRGGGDG.mid	ARRCBAGF#EE.mid	-0.48611111
RRGGGDG.mid	DRAGE-DCE-D.mid	-0.48611111
DRCDED.mid	BRBCBC.mid	-0.16666667
DRCDED.mid	CRCCEE.mid	-0.16666667
DRCDED.mid	CRCCEER.mid	-0.16666667
DRCDED.mid	GRREF#GF#.mid	-0.16666667
DRCDED.mid	BRRBCBCBC.mid	-0.16666667
DRCDED.mid	CRBCBCBC.mid	-0.16666667
DRCDED.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
DRCDED.mid	DREGDRCBCD.mid	-0.17361111
DRCDED.mid	ARRCBAGF#EE.mid	-0.18055556
DRCDED.mid	DRAGE-DCE-D.mid	-0.18055556
RREEEDCB.mid	CRCCEE.mid	0.31944444
RREEEDCB.mid	CRCCEER.mid	0.31944444
RREEEDCB.mid	ARRCBAGF#EE.mid	-0.00520833
RREEEDCB.mid	BRRBCBCBC.mid	-0.12500000
RREEEDCB.mid	CRBCBCBC.mid	-0.12500000
RREEEDCB.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
RREEEDCB.mid	BRBCBC.mid	-0.16666667
RREEEDCB.mid	GRREF#GF#.mid	-0.16666667
RREEEDCB.mid	DREGDRCBCD.mid	-0.25000000
RREEEDCB.mid	DRAGE-DCE-D.mid	-0.36458333
GRDD.mid	CRCCEE.mid	-0.50000000
GRDD.mid	CRCCEER.mid	-0.50000000
GRDD.mid	ARRCBAGF#EE.mid	-0.50000000
GRDD.mid	DRAGE-DCE-D.mid	-0.50000000
GRDD.mid	CRBCBCBC.mid	-0.81250000
GRDD.mid	BRBCBC.mid	-0.97916667
GRDD.mid	GRREF#GF#.mid	-0.97916667
GRDD.mid	BRRBCBCBC.mid	-0.97916667
GRDD.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GRDD.mid	DREGDRCBCD.mid	-1.00000000
DREFGFEDC.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
DREFGFEDC.mid	GRREF#GF#.mid	0.00000000
DREFGFEDC.mid	DREGDRCBCD.mid	-0.08333333
DREFGFEDC.mid	BRRBCBCBC.mid	-0.10000000
DREFGFEDC.mid	ARRCBAGF#EE.mid	-0.16666667
DREFGFEDC.mid	DRAGE-DCE-D.mid	-0.16666667
DREFGFEDC.mid	BRBCBC.mid	-0.16666667
DREFGFEDC.mid	CRBCBCBC.mid	-0.20000000
DREFGFEDC.mid	CRCCEER.mid	-0.33333333
DREFGFEDC.mid	CRCCEE.mid	-0.33333333
DREFGFE.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
DREFGFE.mid	GRREF#GF#.mid	0.00000000
DREFGFE.mid	BRRBCBCBC.mid	-0.12500000
DREFGFE.mid	DREGDRCBCD.mid	-0.12500000
DREFGFE.mid	BRBCBC.mid	-0.16666667
DREFGFE.mid	CRBCBCBC.mid	-0.25000000
DREFGFE.mid	ARRCBAGF#EE.mid	-0.25000000
DREFGFE.mid	DRAGE-DCE-D.mid	-0.25000000
DREFGFE.mid	CRCCEER.mid	-0.33333333
DREFGFE.mid	CRCCEE.mid	-0.33333333
GRRFEFGFE.mid	CRBCBCBC.mid	-0.03750000
GRRFEFGFE.mid	ARRCBAGF#EE.mid	-0.20000000
GRRFEFGFE.mid	DRAGE-DCE-D.mid	-0.20000000
GRRFEFGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.20000000
GRRFEFGFE.mid	BRRBCBCBC.mid	-0.23333333
GRRFEFGFE.mid	CRCCEE.mid	-0.33333333
GRRFEFGFE.mid	CRCCEER.mid	-0.33333333
GRRFEFGFE.mid	GRREF#GF#.mid	-0.33333333
GRRFEFGFE.mid	BRBCBC.mid	-0.38888889
GRRFEFGFE.mid	DREGDRCBCD.mid	-0.39166667
DRDEEF#GA.mid	GRREF#GF#.mid	0.14583333
DRDEEF#GA.mid	GRREF#GF#GF#GF#GR.mid	0.10937500
DRDEEF#GA.mid	BRRBCBCBC.mid	-0.12500000
DRDEEF#GA.mid	CRBCBCBC.mid	-0.12500000
DRDEEF#GA.mid	DREGDRCBCD.mid	-0.13020833
DRDEEF#GA.mid	BRBCBC.mid	-0.16666667
DRDEEF#GA.mid	CRCCEE.mid	-0.16666667
DRDEEF#GA.mid	CRCCEER.mid	-0.16666667
DRDEEF#GA.mid	ARRCBAGF#EE.mid	-0.24479167
DRDEEF#GA.mid	DRAGE-DCE-D.mid	-0.25000000
