DRBBBBBBAGR.mid	CRCCEE.mid	0.31250000
DRBBBBBBAGR.mid	CRCCEER.mid	0.31250000
DRBBBBBBAGR.mid	ARRCBAGF#EE.mid	-0.08333333
DRBBBBBBAGR.mid	DRAGE-DCE-D.mid	-0.08333333
DRBBBBBBAGR.mid	GRREF#GF#GF#GF#GR.mid	-0.08680556
DRBBBBBBAGR.mid	BRRBCBCBC.mid	-0.10416667
DRBBBBBBAGR.mid	CRBCBCBC.mid	-0.10416667
DRBBBBBBAGR.mid	DREGDRCBCD.mid	-0.16666667
DRBBBBBBAGR.mid	GRREF#GF#.mid	-0.17361111
DRBBBBBBAGR.mid	BRBCBC.mid	-0.17361111
BREEDEDCBA.mid	ARRCBAGF#EE.mid	0.23263889
BREEDEDCBA.mid	GRREF#GF#GF#GF#GR.mid	-0.07738095
BREEDEDCBA.mid	DRAGE-DCE-D.mid	-0.08333333
BREEDEDCBA.mid	BRRBCBCBC.mid	-0.10833333
BREEDEDCBA.mid	CRBCBCBC.mid	-0.10833333
BREEDEDCBA.mid	DREGDRCBCD.mid	-0.16666667
BREEDEDCBA.mid	CRCCEE.mid	-0.16666667
BREEDEDCBA.mid	CRCCEER.mid	-0.16666667
BREEDEDCBA.mid	GRREF#GF#.mid	-0.18055556
BREEDEDCBA.mid	BRBCBC.mid	-0.18055556
ARBCDCB.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
ARBCDCB.mid	GRREF#GF#.mid	0.00000000
ARBCDCB.mid	BRRBCBCBC.mid	-0.12500000
ARBCDCB.mid	DREGDRCBCD.mid	-0.12500000
ARBCDCB.mid	BRBCBC.mid	-0.16666667
ARBCDCB.mid	CRBCBCBC.mid	-0.25000000
ARBCDCB.mid	ARRCBAGF#EE.mid	-0.25000000
ARBCDCB.mid	DRAGE-DCE-D.mid	-0.25000000
ARBCDCB.mid	CRCCEER.mid	-0.33333333
ARBCDCB.mid	CRCCEE.mid	-0.33333333
FREFEFEFGRRFE.mid	CRBCBCBC.mid	0.80000000
FREFEFEFGRRFE.mid	BRRBCBCBC.mid	0.54166667
FREFEFEFGRRFE.mid	BRBCBC.mid	0.36805556
FREFEFEFGRRFE.mid	GRREF#GF#GF#GF#GR.mid	0.21875000
FREFEFEFGRRFE.mid	DREGDRCBCD.mid	-0.12152778
FREFEFEFGRRFE.mid	CRCCEE.mid	-0.16666667
FREFEFEFGRRFE.mid	CRCCEER.mid	-0.16666667
FREFEFEFGRRFE.mid	GRREF#GF#.mid	-0.16666667
FREFEFEFGRRFE.mid	ARRCBAGF#EE.mid	-0.21527778
FREFEFEFGRRFE.mid	DRAGE-DCE-D.mid	-0.21527778
FREFEFEF.mid	CRBCBCBC.mid	0.80000000
FREFEFEF.mid	BRRBCBCBC.mid	0.54166667
FREFEFEF.mid	BRBCBC.mid	0.36805556
FREFEFEF.mid	GRREF#GF#GF#GF#GR.mid	0.35000000
FREFEFEF.mid	CRCCEE.mid	-0.16666667
FREFEFEF.mid	CRCCEER.mid	-0.16666667
FREFEFEF.mid	GRREF#GF#.mid	-0.16666667
FREFEFEF.mid	DREGDRCBCD.mid	-0.20000000
FREFEFEF.mid	ARRCBAGF#EE.mid	-0.25833333
FREFEFEF.mid	DRAGE-DCE-D.mid	-0.25833333
GRDDEGAGEDC.mid	DREGDRCBCD.mid	0.15625000
GRDDEGAGEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.06510417
GRDDEGAGEDC.mid	ARRCBAGF#EE.mid	-0.08333333
GRDDEGAGEDC.mid	DRAGE-DCE-D.mid	-0.08333333
GRDDEGAGEDC.mid	BRRBCBCBC.mid	-0.10416667
GRDDEGAGEDC.mid	CRBCBCBC.mid	-0.10416667
GRDDEGAGEDC.mid	CRCCEE.mid	-0.16666667
GRDDEGAGEDC.mid	CRCCEER.mid	-0.16666667
GRDDEGAGEDC.mid	GRREF#GF#.mid	-0.17361111
GRDDEGAGEDC.mid	BRBCBC.mid	-0.17361111
BRRBCD.mid	BRBCBC.mid	0.47916667
BRRBCD.mid	BRRBCBCBC.mid	0.47916667
BRRBCD.mid	CRCCEE.mid	-0.25000000
BRRBCD.mid	CRCCEER.mid	-0.25000000
BRRBCD.mid	GRREF#GF#.mid	-0.25000000
BRRBCD.mid	CRBCBCBC.mid	-0.25000000
BRRBCD.mid	DREGDRCBCD.mid	-0.25000000
BRRBCD.mid	GRREF#GF#GF#GF#GR.mid	-0.25000000
BRRBCD.mid	ARRCBAGF#EE.mid	-0.95833333
BRRBCD.mid	DRAGE-DCE-D.mid	-0.96875000
GRDDEGAGE.mid	DREGDRCBCD.mid	0.15625000
GRDDEGAGE.mid	ARRCBAGF#EE.mid	-0.08333333
GRDDEGAGE.mid	DRAGE-DCE-D.mid	-0.08333333
GRDDEGAGE.mid	GRREF#GF#GF#GF#GR.mid	-0.08680556
GRDDEGAGE.mid	BRRBCBCBC.mid	-0.10416667
GRDDEGAGE.mid	CRBCBCBC.mid	-0.10416667
GRDDEGAGE.mid	CRCCEE.mid	-0.16666667
GRDDEGAGE.mid	CRCCEER.mid	-0.16666667
GRDDEGAGE.mid	GRREF#GF#.mid	-0.17361111
GRDDEGAGE.mid	BRBCBC.mid	-0.17361111
FRRREFEFEFGG.mid	CRBCBCBC.mid	0.80000000
FRRREFEFEFGG.mid	BRRBCBCBC.mid	0.54166667
FRRREFEFEFGG.mid	BRBCBC.mid	0.36805556
FRRREFEFEFGG.mid	GRREF#GF#GF#GF#GR.mid	0.25000000
FRRREFEFEFGG.mid	DREGDRCBCD.mid	-0.12152778
FRRREFEFEFGG.mid	CRCCEE.mid	-0.16666667
FRRREFEFEFGG.mid	CRCCEER.mid	-0.16666667
FRRREFEFEFGG.mid	GRREF#GF#.mid	-0.16666667
FRRREFEFEFGG.mid	ARRCBAGF#EE.mid	-0.21527778
FRRREFEFEFGG.mid	DRAGE-DCE-D.mid	-0.21527778
BREEDC.mid	ARRCBAGF#EE.mid	-0.15972222
BREEDC.mid	CRCCEE.mid	-0.16666667
BREEDC.mid	CRCCEER.mid	-0.16666667
BREEDC.mid	DRAGE-DCE-D.mid	-0.16666667
BREEDC.mid	CRBCBCBC.mid	-0.27083333
BREEDC.mid	BRBCBC.mid	-0.32638889
BREEDC.mid	GRREF#GF#.mid	-0.32638889
BREEDC.mid	BRRBCBCBC.mid	-0.32638889
BREEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.32638889
BREEDC.mid	DREGDRCBCD.mid	-0.33333333
