GRRGGGDG.mid	EEF#GAGEC.mid	-0.12500000
GRRGGGDG.mid	F#GAGEC.mid	-0.22500000
GRRGGGDG.mid	EF#GAGECD.mid	-0.23333333
GRRGGGDG.mid	EF#GAGECDE.mid	-0.23333333
GRRGGGDG.mid	GFED.mid	-0.48333333
GRRGGGDG.mid	GFE.mid	-0.96666667
GRRGGGDG.mid	EDC.mid	-0.96666667
GRRGGGDG.mid	CDE.mid	-0.96666667
GRRGGGDG.mid	AGF.mid	-0.96666667
GRRGGGDG.mid	FED.mid	-0.96666667
DRERDRCR.mid	AGF.mid	0.06666667
DRERDRCR.mid	EDC.mid	0.06666667
DRERDRCR.mid	F#GAGEC.mid	0.00000000
DRERDRCR.mid	EF#GAGECD.mid	-0.45000000
DRERDRCR.mid	EF#GAGECDE.mid	-0.45000000
DRERDRCR.mid	GFED.mid	-0.50000000
DRERDRCR.mid	EEF#GAGEC.mid	-0.91666667
DRERDRCR.mid	GFE.mid	-1.00000000
DRERDRCR.mid	CDE.mid	-1.00000000
DRERDRCR.mid	FED.mid	-1.00000000
RRGGGDG.mid	EEF#GAGEC.mid	-0.16666667
RRGGGDG.mid	F#GAGEC.mid	-0.30000000
RRGGGDG.mid	EF#GAGECD.mid	-0.31111111
RRGGGDG.mid	EF#GAGECDE.mid	-0.31111111
RRGGGDG.mid	GFED.mid	-0.48333333
RRGGGDG.mid	GFE.mid	-0.96666667
RRGGGDG.mid	EDC.mid	-0.96666667
RRGGGDG.mid	CDE.mid	-0.96666667
RRGGGDG.mid	AGF.mid	-0.96666667
RRGGGDG.mid	FED.mid	-0.96666667
DRCDED.mid	CDE.mid	0.90000000
DRCDED.mid	F#GAGEC.mid	0.11111111
DRCDED.mid	EEF#GAGEC.mid	-0.16666667
DRCDED.mid	EF#GAGECD.mid	-0.17777778
DRCDED.mid	EF#GAGECDE.mid	-0.17777778
DRCDED.mid	GFED.mid	-0.48333333
DRCDED.mid	GFE.mid	-0.96666667
DRCDED.mid	EDC.mid	-0.96666667
DRCDED.mid	AGF.mid	-0.96666667
DRCDED.mid	FED.mid	-0.96666667
RREEEDCB.mid	AGF.mid	0.86666667
RREEEDCB.mid	EDC.mid	0.86666667
RREEEDCB.mid	GFED.mid	-0.03333333
RREEEDCB.mid	GFE.mid	-0.06666667
RREEEDCB.mid	EEF#GAGEC.mid	-0.12500000
RREEEDCB.mid	F#GAGEC.mid	-0.22500000
RREEEDCB.mid	EF#GAGECD.mid	-0.23333333
RREEEDCB.mid	EF#GAGECDE.mid	-0.23333333
RREEEDCB.mid	FED.mid	-0.56666667
RREEEDCB.mid	CDE.mid	-0.96666667
GRDD.mid	F#GAGEC.mid	-0.90000000
GRDD.mid	EF#GAGECD.mid	-0.93333333
GRDD.mid	EF#GAGECDE.mid	-0.93333333
GRDD.mid	AGF.mid	-0.96666667
GRDD.mid	CDE.mid	-0.96666667
GRDD.mid	EDC.mid	-0.96666667
GRDD.mid	FED.mid	-0.96666667
GRDD.mid	GFE.mid	-0.96666667
GRDD.mid	GFED.mid	-0.96666667
GRDD.mid	EEF#GAGEC.mid	-1.00000000
DREFGFEDC.mid	EF#GAGECD.mid	0.43888889
DREFGFEDC.mid	EF#GAGECDE.mid	0.43888889
DREFGFEDC.mid	EEF#GAGEC.mid	0.27777778
DREFGFEDC.mid	F#GAGEC.mid	0.20833333
DREFGFEDC.mid	GFED.mid	-0.38333333
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	GFE.mid	-1.70000000
DREFGFEDC.mid	EDC.mid	-1.83333333
DREFGFEDC.mid	AGF.mid	-1.83333333
DREFGFEDC.mid	FED.mid	-1.83333333
DREFGFE.mid	EF#GAGECD.mid	0.65833333
DREFGFE.mid	EF#GAGECDE.mid	0.65833333
DREFGFE.mid	EEF#GAGEC.mid	0.41666667
DREFGFE.mid	F#GAGEC.mid	0.20833333
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	GFED.mid	-0.85000000
DREFGFE.mid	GFE.mid	-1.70000000
DREFGFE.mid	EDC.mid	-1.83333333
DREFGFE.mid	AGF.mid	-1.83333333
DREFGFE.mid	FED.mid	-1.83333333
GRRFEFGFE.mid	GFE.mid	0.93333333
GRRFEFGFE.mid	GFED.mid	0.46666667
GRRFEFGFE.mid	F#GAGEC.mid	0.19166667
GRRFEFGFE.mid	EF#GAGECD.mid	-0.02666667
GRRFEFGFE.mid	EF#GAGECDE.mid	-0.02666667
GRRFEFGFE.mid	EEF#GAGEC.mid	-0.12000000
GRRFEFGFE.mid	AGF.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	CDE.mid	-1.46666667
DRDEEF#GA.mid	EEF#GAGEC.mid	0.45000000
DRDEEF#GA.mid	EF#GAGECD.mid	-0.03333333
DRDEEF#GA.mid	EF#GAGECDE.mid	-0.03333333
DRDEEF#GA.mid	CDE.mid	-0.03333333
DRDEEF#GA.mid	F#GAGEC.mid	-0.12500000
DRDEEF#GA.mid	GFED.mid	-0.95000000
DRDEEF#GA.mid	GFE.mid	-1.90000000
DRDEEF#GA.mid	EDC.mid	-1.90000000
DRDEEF#GA.mid	AGF.mid	-1.90000000
DRDEEF#GA.mid	FED.mid	-1.90000000
