DRBBBBBBAGR.mid	EDC.mid	0.57142857
DRBBBBBBAGR.mid	AGFE.mid	0.28571429
DRBBBBBBAGR.mid	CBAG.mid	0.05952381
DRBBBBBBAGR.mid	FDECD.mid	-0.18253968
DRBBBBBBAGR.mid	AGF#ED.mid	-0.24603175
DRBBBBBBAGR.mid	AGF#E.mid	-0.36904762
DRBBBBBBAGR.mid	CED.mid	-0.50000000
DRBBBBBBAGR.mid	AGE.mid	-0.73809524
DRBBBBBBAGR.mid	BAD.mid	-0.73809524
DRBBBBBBAGR.mid	FED.mid	-0.73809524
DRBBBBBBAGR.mid	EFG.mid	-0.95238095
DRBBBBBBAGR.mid	F#GA.mid	-0.95238095
DRBBBBBBAGR.mid	CDE.mid	-0.95238095
DRBBBBBBAGR.mid	FGA.mid	-0.95238095
BREEDEDCBA.mid	AGFE.mid	0.73809524
BREEDEDCBA.mid	EDC.mid	0.61904762
BREEDEDCBA.mid	AGF#E.mid	0.35714286
BREEDEDCBA.mid	AGF#ED.mid	0.23809524
BREEDEDCBA.mid	CBAG.mid	0.08333333
BREEDEDCBA.mid	FDECD.mid	-0.19841270
BREEDEDCBA.mid	CED.mid	-0.50000000
BREEDEDCBA.mid	AGE.mid	-0.69047619
BREEDEDCBA.mid	BAD.mid	-0.69047619
BREEDEDCBA.mid	FED.mid	-0.69047619
BREEDEDCBA.mid	EFG.mid	-0.95238095
BREEDEDCBA.mid	F#GA.mid	-0.95238095
BREEDEDCBA.mid	CDE.mid	-0.95238095
BREEDEDCBA.mid	FGA.mid	-0.95238095
ARBCDCB.mid	EFG.mid	0.85714286
ARBCDCB.mid	F#GA.mid	0.85714286
ARBCDCB.mid	AGF#ED.mid	-0.04761905
ARBCDCB.mid	AGF#E.mid	-0.07142857
ARBCDCB.mid	FDECD.mid	-0.33333333
ARBCDCB.mid	AGFE.mid	-0.42857143
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	FGA.mid	-0.50000000
ARBCDCB.mid	EDC.mid	-0.85714286
ARBCDCB.mid	FED.mid	-0.90476190
ARBCDCB.mid	BAD.mid	-1.00000000
ARBCDCB.mid	CED.mid	-1.00000000
ARBCDCB.mid	AGE.mid	-1.00000000
FREFEFEFGRRFE.mid	EFG.mid	0.66666667
FREFEFEFGRRFE.mid	F#GA.mid	0.66666667
FREFEFEFGRRFE.mid	AGF#ED.mid	-0.11111111
FREFEFEFGRRFE.mid	AGF#E.mid	-0.16666667
FREFEFEFGRRFE.mid	FDECD.mid	-0.16666667
FREFEFEFGRRFE.mid	CBAG.mid	-0.27380952
FREFEFEFGRRFE.mid	AGFE.mid	-0.42857143
FREFEFEFGRRFE.mid	CED.mid	-0.54761905
FREFEFEFGRRFE.mid	CDE.mid	-0.73809524
FREFEFEFGRRFE.mid	FGA.mid	-0.73809524
FREFEFEFGRRFE.mid	EDC.mid	-0.85714286
FREFEFEFGRRFE.mid	FED.mid	-0.90476190
FREFEFEFGRRFE.mid	BAD.mid	-1.00000000
FREFEFEFGRRFE.mid	AGE.mid	-1.00000000
FREFEFEF.mid	FDECD.mid	-0.16666667
FREFEFEF.mid	CBAG.mid	-0.27380952
FREFEFEF.mid	AGF#ED.mid	-0.30158730
FREFEFEF.mid	AGFE.mid	-0.42857143
FREFEFEF.mid	AGF#E.mid	-0.45238095
FREFEFEF.mid	CED.mid	-0.54761905
FREFEFEF.mid	EDC.mid	-0.85714286
FREFEFEF.mid	FED.mid	-0.90476190
FREFEFEF.mid	CDE.mid	-0.95238095
FREFEFEF.mid	EFG.mid	-0.95238095
FREFEFEF.mid	F#GA.mid	-0.95238095
FREFEFEF.mid	FGA.mid	-0.95238095
FREFEFEF.mid	BAD.mid	-1.00000000
FREFEFEF.mid	AGE.mid	-1.00000000
GRDDEGAGEDC.mid	AGE.mid	0.71428571
GRDDEGAGEDC.mid	AGF#ED.mid	-0.14285714
GRDDEGAGEDC.mid	FDECD.mid	-0.18253968
GRDDEGAGEDC.mid	AGFE.mid	-0.21428571
GRDDEGAGEDC.mid	CBAG.mid	-0.23809524
GRDDEGAGEDC.mid	AGF#E.mid	-0.36904762
GRDDEGAGEDC.mid	EDC.mid	-0.42857143
GRDDEGAGEDC.mid	CED.mid	-0.50000000
GRDDEGAGEDC.mid	CDE.mid	-0.59523810
GRDDEGAGEDC.mid	EFG.mid	-0.59523810
GRDDEGAGEDC.mid	F#GA.mid	-0.59523810
GRDDEGAGEDC.mid	FGA.mid	-0.59523810
GRDDEGAGEDC.mid	BAD.mid	-0.73809524
GRDDEGAGEDC.mid	FED.mid	-0.73809524
BRRBCD.mid	EFG.mid	0.85714286
BRRBCD.mid	F#GA.mid	0.85714286
BRRBCD.mid	FDECD.mid	-0.25000000
BRRBCD.mid	AGFE.mid	-0.42857143
BRRBCD.mid	AGF#E.mid	-0.45238095
BRRBCD.mid	AGF#ED.mid	-0.45238095
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	CDE.mid	-0.54761905
BRRBCD.mid	FGA.mid	-0.54761905
BRRBCD.mid	EDC.mid	-0.85714286
BRRBCD.mid	FED.mid	-0.90476190
BRRBCD.mid	BAD.mid	-1.00000000
BRRBCD.mid	CED.mid	-1.00000000
BRRBCD.mid	AGE.mid	-1.00000000
GRDDEGAGE.mid	AGE.mid	0.71428571
GRDDEGAGE.mid	FDECD.mid	-0.18253968
GRDDEGAGE.mid	AGF#ED.mid	-0.24603175
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	AGF#E.mid	-0.36904762
GRDDEGAGE.mid	AGFE.mid	-0.36904762
GRDDEGAGE.mid	CED.mid	-0.50000000
GRDDEGAGE.mid	CDE.mid	-0.59523810
GRDDEGAGE.mid	EFG.mid	-0.59523810
GRDDEGAGE.mid	F#GA.mid	-0.59523810
GRDDEGAGE.mid	FGA.mid	-0.59523810
GRDDEGAGE.mid	EDC.mid	-0.73809524
GRDDEGAGE.mid	BAD.mid	-0.73809524
GRDDEGAGE.mid	FED.mid	-0.73809524
FRRREFEFEFGG.mid	EFG.mid	0.66666667
FRRREFEFEFGG.mid	F#GA.mid	0.66666667
FRRREFEFEFGG.mid	FDECD.mid	-0.16666667
FRRREFEFEFGG.mid	CBAG.mid	-0.27380952
FRRREFEFEFGG.mid	AGF#ED.mid	-0.30158730
FRRREFEFEFGG.mid	AGFE.mid	-0.42857143
FRRREFEFEFGG.mid	AGF#E.mid	-0.45238095
FRRREFEFEFGG.mid	CED.mid	-0.54761905
FRRREFEFEFGG.mid	CDE.mid	-0.73809524
FRRREFEFEFGG.mid	FGA.mid	-0.73809524
FRRREFEFEFGG.mid	EDC.mid	-0.85714286
FRRREFEFEFGG.mid	FED.mid	-0.90476190
FRRREFEFEFGG.mid	BAD.mid	-1.00000000
FRRREFEFEFGG.mid	AGE.mid	-1.00000000
BREEDC.mid	EDC.mid	0.71428571
BREEDC.mid	AGFE.mid	0.35714286
BREEDC.mid	CBAG.mid	0.13095238
BREEDC.mid	AGF#ED.mid	-0.19841270
BREEDC.mid	AGF#E.mid	-0.29761905
BREEDC.mid	FDECD.mid	-0.33333333
BREEDC.mid	CED.mid	-0.50000000
BREEDC.mid	AGE.mid	-0.59523810
BREEDC.mid	BAD.mid	-0.59523810
BREEDC.mid	FED.mid	-0.59523810
BREEDC.mid	EFG.mid	-0.95238095
BREEDC.mid	F#GA.mid	-0.95238095
BREEDC.mid	CDE.mid	-0.95238095
BREEDC.mid	FGA.mid	-0.95238095
