DRBBBBBBAGR.mid	EDC.mid	0.47058824
DRBBBBBBAGR.mid	AGFE.mid	0.23529412
DRBBBBBBAGR.mid	FEDC.mid	-0.17647059
DRBBBBBBAGR.mid	EFDE.mid	-0.25000000
DRBBBBBBAGR.mid	AGF#ED.mid	-0.26470588
DRBBBBBBAGR.mid	EFGE.mid	-0.47058824
DRBBBBBBAGR.mid	FED.mid	-0.79411765
DRBBBBBBAGR.mid	CDE.mid	-0.94117647
DRBBBBBBAGR.mid	EFG.mid	-0.94117647
DRBBBBBBAGR.mid	FGA.mid	-0.94117647
DRBBBBBBAGR.mid	CDF.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.70588235
BREEDEDCBA.mid	EDC.mid	0.52941176
BREEDEDCBA.mid	AGF#ED.mid	0.23529412
BREEDEDCBA.mid	FEDC.mid	-0.14705882
BREEDEDCBA.mid	EFDE.mid	-0.25000000
BREEDEDCBA.mid	EFGE.mid	-0.47058824
BREEDEDCBA.mid	FED.mid	-0.73529412
BREEDEDCBA.mid	CDE.mid	-0.94117647
BREEDEDCBA.mid	EFG.mid	-0.94117647
BREEDEDCBA.mid	FGA.mid	-0.94117647
BREEDEDCBA.mid	CDF.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.82352941
ARBCDCB.mid	EFGE.mid	0.41176471
ARBCDCB.mid	AGF#ED.mid	-0.03921569
ARBCDCB.mid	AGFE.mid	-0.41176471
ARBCDCB.mid	FEDC.mid	-0.44117647
ARBCDCB.mid	EFDE.mid	-0.50000000
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	CDF.mid	-0.50000000
ARBCDCB.mid	FGA.mid	-0.50000000
ARBCDCB.mid	EDC.mid	-0.82352941
ARBCDCB.mid	FED.mid	-0.88235294
FREFEFEFGRRFE.mid	EFG.mid	0.58823529
FREFEFEFGRRFE.mid	EFGE.mid	0.29411765
FREFEFEFGRRFE.mid	AGF#ED.mid	-0.11764706
FREFEFEFGRRFE.mid	EFDE.mid	-0.27941176
FREFEFEFGRRFE.mid	AGFE.mid	-0.41176471
FREFEFEFGRRFE.mid	FEDC.mid	-0.44117647
FREFEFEFGRRFE.mid	CDE.mid	-0.79411765
FREFEFEFGRRFE.mid	CDF.mid	-0.79411765
FREFEFEFGRRFE.mid	FGA.mid	-0.79411765
FREFEFEFGRRFE.mid	EDC.mid	-0.82352941
FREFEFEFGRRFE.mid	FED.mid	-0.88235294
FREFEFEF.mid	EFDE.mid	-0.27941176
FREFEFEF.mid	AGF#ED.mid	-0.31372549
FREFEFEF.mid	AGFE.mid	-0.41176471
FREFEFEF.mid	FEDC.mid	-0.44117647
FREFEFEF.mid	EFGE.mid	-0.47058824
FREFEFEF.mid	EDC.mid	-0.82352941
FREFEFEF.mid	FED.mid	-0.88235294
FREFEFEF.mid	CDE.mid	-0.94117647
FREFEFEF.mid	EFG.mid	-0.94117647
FREFEFEF.mid	FGA.mid	-0.94117647
FREFEFEF.mid	CDF.mid	-1.00000000
GRDDEGAGEDC.mid	CDF.mid	0.82352941
GRDDEGAGEDC.mid	EFDE.mid	-0.25000000
GRDDEGAGEDC.mid	AGFE.mid	-0.26470588
GRDDEGAGEDC.mid	EFGE.mid	-0.30882353
GRDDEGAGEDC.mid	AGF#ED.mid	-0.31372549
GRDDEGAGEDC.mid	FEDC.mid	-0.44117647
GRDDEGAGEDC.mid	EDC.mid	-0.52941176
GRDDEGAGEDC.mid	CDE.mid	-0.61764706
GRDDEGAGEDC.mid	EFG.mid	-0.61764706
GRDDEGAGEDC.mid	FGA.mid	-0.61764706
GRDDEGAGEDC.mid	FED.mid	-0.88235294
BRRBCD.mid	EFG.mid	0.82352941
BRRBCD.mid	EFGE.mid	0.41176471
BRRBCD.mid	AGFE.mid	-0.41176471
BRRBCD.mid	FEDC.mid	-0.44117647
BRRBCD.mid	AGF#ED.mid	-0.47058824
BRRBCD.mid	EFDE.mid	-0.50000000
BRRBCD.mid	CDE.mid	-0.55882353
BRRBCD.mid	CDF.mid	-0.55882353
BRRBCD.mid	FGA.mid	-0.55882353
BRRBCD.mid	EDC.mid	-0.82352941
BRRBCD.mid	FED.mid	-0.88235294
GRDDEGAGE.mid	CDF.mid	0.82352941
GRDDEGAGE.mid	EFDE.mid	-0.25000000
GRDDEGAGE.mid	EFGE.mid	-0.30882353
GRDDEGAGE.mid	AGF#ED.mid	-0.31372549
GRDDEGAGE.mid	AGFE.mid	-0.41176471
GRDDEGAGE.mid	FEDC.mid	-0.44117647
GRDDEGAGE.mid	CDE.mid	-0.61764706
GRDDEGAGE.mid	EFG.mid	-0.61764706
GRDDEGAGE.mid	FGA.mid	-0.61764706
GRDDEGAGE.mid	EDC.mid	-0.82352941
GRDDEGAGE.mid	FED.mid	-0.88235294
FRRREFEFEFGG.mid	EFG.mid	0.58823529
FRRREFEFEFGG.mid	EFGE.mid	0.29411765
FRRREFEFEFGG.mid	EFDE.mid	-0.27941176
FRRREFEFEFGG.mid	AGF#ED.mid	-0.31372549
FRRREFEFEFGG.mid	AGFE.mid	-0.41176471
FRRREFEFEFGG.mid	FEDC.mid	-0.44117647
FRRREFEFEFGG.mid	CDE.mid	-0.79411765
FRRREFEFEFGG.mid	CDF.mid	-0.79411765
FRRREFEFEFGG.mid	FGA.mid	-0.79411765
FRRREFEFEFGG.mid	EDC.mid	-0.82352941
FRRREFEFEFGG.mid	FED.mid	-0.88235294
BREEDC.mid	EDC.mid	0.64705882
BREEDC.mid	AGFE.mid	0.32352941
BREEDC.mid	FEDC.mid	-0.08823529
BREEDC.mid	AGF#ED.mid	-0.20588235
BREEDC.mid	EFDE.mid	-0.25000000
BREEDC.mid	EFGE.mid	-0.47058824
BREEDC.mid	FED.mid	-0.61764706
BREEDC.mid	CDE.mid	-0.94117647
BREEDC.mid	EFG.mid	-0.94117647
BREEDC.mid	FGA.mid	-0.94117647
BREEDC.mid	CDF.mid	-1.00000000
