DRBBBBBBAGR.mid	FFFGEEDD.mid	0.13636364
DRBBBBBBAGR.mid	AFFFG.mid	0.10606061
DRBBBBBBAGR.mid	GGAFFFGE.mid	-0.08712121
DRBBBBBBAGR.mid	GGAFFFGEE.mid	-0.08712121
DRBBBBBBAGR.mid	GGAFFFGEED.mid	-0.08712121
DRBBBBBBAGR.mid	GGAFFFG.mid	-0.10454545
DRBBBBBBAGR.mid	GGAFFF.mid	-0.13068182
DRBBBBBBAGR.mid	FFGEE.mid	-0.17424242
DRBBBBBBAGR.mid	GFE.mid	-1.00000000
DRBBBBBBAGR.mid	AGF.mid	-1.00000000
BREEDEDCBA.mid	AGF.mid	-0.04545455
BREEDEDCBA.mid	FFFGEEDD.mid	-0.08333333
BREEDEDCBA.mid	GGAFFFGEE.mid	-0.10714286
BREEDEDCBA.mid	GGAFFFGEED.mid	-0.10714286
BREEDEDCBA.mid	GGAFFFGE.mid	-0.12500000
BREEDEDCBA.mid	GGAFFFG.mid	-0.15000000
BREEDEDCBA.mid	GGAFFF.mid	-0.18750000
BREEDEDCBA.mid	FFGEE.mid	-0.25000000
BREEDEDCBA.mid	AFFFG.mid	-0.29545455
BREEDEDCBA.mid	GFE.mid	-1.00000000
ARBCDCB.mid	GFE.mid	0.90909091
ARBCDCB.mid	GGAFFF.mid	-0.12500000
ARBCDCB.mid	GGAFFFG.mid	-0.12500000
ARBCDCB.mid	FFFGEEDD.mid	-0.12500000
ARBCDCB.mid	GGAFFFGE.mid	-0.12500000
ARBCDCB.mid	GGAFFFGEE.mid	-0.12500000
ARBCDCB.mid	GGAFFFGEED.mid	-0.12500000
ARBCDCB.mid	FFGEE.mid	-0.16666667
ARBCDCB.mid	AFFFG.mid	-0.18939394
ARBCDCB.mid	AGF.mid	-0.56818182
FREFEFEFGRRFE.mid	GFE.mid	0.81818182
FREFEFEFGRRFE.mid	GGAFFFGEED.mid	-0.06250000
FREFEFEFGRRFE.mid	GGAFFFGEE.mid	-0.07142857
FREFEFEFGRRFE.mid	FFFGEEDD.mid	-0.08333333
FREFEFEFGRRFE.mid	GGAFFFGE.mid	-0.08333333
FREFEFEFGRRFE.mid	GGAFFFG.mid	-0.10000000
FREFEFEFGRRFE.mid	GGAFFF.mid	-0.12500000
FREFEFEFGRRFE.mid	AFFFG.mid	-0.16666667
FREFEFEFGRRFE.mid	FFGEE.mid	-0.16666667
FREFEFEFGRRFE.mid	AGF.mid	-0.65909091
FREFEFEF.mid	GGAFFFG.mid	-0.10000000
FREFEFEF.mid	FFFGEEDD.mid	-0.10000000
FREFEFEF.mid	GGAFFFGE.mid	-0.10000000
FREFEFEF.mid	GGAFFFGEE.mid	-0.10000000
FREFEFEF.mid	GGAFFFGEED.mid	-0.10000000
FREFEFEF.mid	GGAFFF.mid	-0.12500000
FREFEFEF.mid	AFFFG.mid	-0.16666667
FREFEFEF.mid	FFGEE.mid	-0.16666667
FREFEFEF.mid	GFE.mid	-1.00000000
FREFEFEF.mid	AGF.mid	-1.00000000
GRDDEGAGEDC.mid	FFGEE.mid	0.23484848
GRDDEGAGEDC.mid	GGAFFF.mid	0.17613636
GRDDEGAGEDC.mid	GGAFFFG.mid	0.14090909
GRDDEGAGEDC.mid	GGAFFFGE.mid	0.11742424
GRDDEGAGEDC.mid	AGF.mid	0.11363636
GRDDEGAGEDC.mid	GGAFFFGEE.mid	0.10064935
GRDDEGAGEDC.mid	GGAFFFGEED.mid	0.08806818
GRDDEGAGEDC.mid	FFFGEEDD.mid	0.03787879
GRDDEGAGEDC.mid	AFFFG.mid	-0.17424242
GRDDEGAGEDC.mid	GFE.mid	-1.00000000
BRRBCD.mid	AFFFG.mid	-0.25000000
BRRBCD.mid	FFGEE.mid	-0.25000000
BRRBCD.mid	GGAFFF.mid	-0.25000000
BRRBCD.mid	GGAFFFG.mid	-0.25000000
BRRBCD.mid	FFFGEEDD.mid	-0.25000000
BRRBCD.mid	GGAFFFGE.mid	-0.25000000
BRRBCD.mid	GGAFFFGEE.mid	-0.25000000
BRRBCD.mid	GGAFFFGEED.mid	-0.25000000
BRRBCD.mid	GFE.mid	-1.00000000
BRRBCD.mid	AGF.mid	-1.00000000
GRDDEGAGE.mid	FFGEE.mid	0.23484848
GRDDEGAGE.mid	GGAFFF.mid	0.17613636
GRDDEGAGE.mid	GGAFFFG.mid	0.14090909
GRDDEGAGE.mid	GGAFFFGE.mid	0.11742424
GRDDEGAGE.mid	GGAFFFGEE.mid	0.11742424
GRDDEGAGE.mid	GGAFFFGEED.mid	0.11742424
GRDDEGAGE.mid	FFFGEEDD.mid	0.03787879
GRDDEGAGE.mid	AFFFG.mid	-0.17424242
GRDDEGAGE.mid	GFE.mid	-1.00000000
GRDDEGAGE.mid	AGF.mid	-1.00000000
FRRREFEFEFGG.mid	GGAFFFGEE.mid	-0.07142857
FRRREFEFEFGG.mid	GGAFFFGEED.mid	-0.07142857
FRRREFEFEFGG.mid	FFFGEEDD.mid	-0.08333333
FRRREFEFEFGG.mid	GGAFFFGE.mid	-0.08333333
FRRREFEFEFGG.mid	GGAFFFG.mid	-0.10000000
FRRREFEFEFGG.mid	GGAFFF.mid	-0.12500000
FRRREFEFEFGG.mid	AFFFG.mid	-0.16666667
FRRREFEFEFGG.mid	FFGEE.mid	-0.16666667
FRRREFEFEFGG.mid	GFE.mid	-1.00000000
FRRREFEFEFGG.mid	AGF.mid	-1.00000000
BREEDC.mid	AGF.mid	0.00000000
BREEDC.mid	FFFGEEDD.mid	-0.16666667
BREEDC.mid	FFGEE.mid	-0.25000000
BREEDC.mid	GGAFFF.mid	-0.25000000
BREEDC.mid	GGAFFFG.mid	-0.25000000
BREEDC.mid	GGAFFFGE.mid	-0.25000000
BREEDC.mid	GGAFFFGEE.mid	-0.25000000
BREEDC.mid	GGAFFFGEED.mid	-0.25000000
BREEDC.mid	AFFFG.mid	-0.29545455
BREEDC.mid	GFE.mid	-1.00000000
