DRDRRCBCDRR.mid	GFE.mid	0.84615385
DRDRRCBCDRR.mid	EFG.mid	-0.23076923
DRDRRCBCDRR.mid	F#GA.mid	-0.23076923
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	FEDC.mid	-0.28846154
DRDRRCBCDRR.mid	ABC.mid	-0.50000000
DRDRRCBCDRR.mid	FAG.mid	-0.50000000
DRDRRCBCDRR.mid	EDC.mid	-0.57692308
DRDRRCBCDRR.mid	CDE.mid	-0.92307692
DRDRRCBCDRR.mid	FGA.mid	-0.92307692
DRDRRCBCDRR.mid	GFG.mid	-1.00000000
GRFRERDRCR.mid	GFE.mid	0.92307692
GRFRERDRCR.mid	FEDC.mid	0.38461538
GRFRERDRCR.mid	CBAG.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	ABC.mid	-1.00000000
GRFRERDRCR.mid	FAG.mid	-1.00000000
GRFRERDRCR.mid	GFG.mid	-1.00000000
GRFRERDRCR.mid	EFG.mid	-1.76923077
GRFRERDRCR.mid	CDE.mid	-1.76923077
GRFRERDRCR.mid	FGA.mid	-1.76923077
GRFRERDRCR.mid	F#GA.mid	-1.76923077
FRERDRCRRFE.mid	FEDC.mid	0.84615385
FRERDRCRRFE.mid	CBAG.mid	-0.11538462
FRERDRCRRFE.mid	EDC.mid	-0.15384615
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	ABC.mid	-1.00000000
FRERDRCRRFE.mid	FAG.mid	-1.00000000
FRERDRCRRFE.mid	GFG.mid	-1.00000000
FRERDRCRRFE.mid	EFG.mid	-1.76923077
FRERDRCRRFE.mid	CDE.mid	-1.76923077
FRERDRCRRFE.mid	FGA.mid	-1.76923077
FRERDRCRRFE.mid	F#GA.mid	-1.76923077
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.92307692
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.38461538
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	ABC.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	FAG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	GFG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.76923077
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.76923077
GRFRERDRCRRDCDEFR.mid	FGA.mid	-1.76923077
GRFRERDRCRRDCDEFR.mid	F#GA.mid	-1.76923077
ERGGGFEDBC.mid	GFE.mid	0.69230769
ERGGGFEDBC.mid	FEDC.mid	-0.11538462
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	ABC.mid	-0.50000000
ERGGGFEDBC.mid	FAG.mid	-0.50000000
ERGGGFEDBC.mid	GFG.mid	-0.57692308
ERGGGFEDBC.mid	EDC.mid	-0.73076923
ERGGGFEDBC.mid	EFG.mid	-0.92307692
ERGGGFEDBC.mid	CDE.mid	-0.92307692
ERGGGFEDBC.mid	FGA.mid	-0.92307692
ERGGGFEDBC.mid	F#GA.mid	-0.92307692
ARGGRFREFEFG.mid	EDC.mid	0.76923077
ARGGRFREFEFG.mid	GFE.mid	0.15384615
ARGGRFREFEFG.mid	CBAG.mid	-0.07692308
ARGGRFREFEFG.mid	FEDC.mid	-0.07692308
ARGGRFREFEFG.mid	ABC.mid	-1.00000000
ARGGRFREFEFG.mid	FAG.mid	-1.00000000
ARGGRFREFEFG.mid	GFG.mid	-1.00000000
ARGGRFREFEFG.mid	EFG.mid	-1.07692308
ARGGRFREFEFG.mid	F#GA.mid	-1.07692308
ARGGRFREFEFG.mid	CDE.mid	-1.61538462
ARGGRFREFEFG.mid	FGA.mid	-1.61538462
DRRRRRAGFEDCFE.mid	EDC.mid	0.69230769
DRRRRRAGFEDCFE.mid	CBAG.mid	0.13461538
DRRRRRAGFEDCFE.mid	GFE.mid	0.07692308
DRRRRRAGFEDCFE.mid	FEDC.mid	-0.03846154
DRRRRRAGFEDCFE.mid	ABC.mid	-0.50000000
DRRRRRAGFEDCFE.mid	FAG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	CDE.mid	-0.92307692
DRRRRRAGFEDCFE.mid	EFG.mid	-0.92307692
DRRRRRAGFEDCFE.mid	F#GA.mid	-0.92307692
DRRRRRAGFEDCFE.mid	FGA.mid	-0.92307692
DRRRRRAGFEDCFE.mid	GFG.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.61538462
GRAGEFGDBCDR.mid	F#GA.mid	0.61538462
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	FEDC.mid	-0.28846154
GRAGEFGDBCDR.mid	ABC.mid	-0.50000000
GRAGEFGDBCDR.mid	FAG.mid	-0.50000000
GRAGEFGDBCDR.mid	EDC.mid	-0.57692308
GRAGEFGDBCDR.mid	GFE.mid	-0.57692308
GRAGEFGDBCDR.mid	GFG.mid	-0.65384615
GRAGEFGDBCDR.mid	CDE.mid	-0.73076923
GRAGEFGDBCDR.mid	FGA.mid	-0.73076923
DRCRRDCDEFR.mid	GFG.mid	0.92307692
DRCRRDCDEFR.mid	FEDC.mid	-0.50000000
DRCRRDCDEFR.mid	CBAG.mid	-0.71153846
DRCRRDCDEFR.mid	CDE.mid	-1.00000000
DRCRRDCDEFR.mid	EDC.mid	-1.00000000
DRCRRDCDEFR.mid	EFG.mid	-1.00000000
DRCRRDCDEFR.mid	F#GA.mid	-1.00000000
DRCRRDCDEFR.mid	FGA.mid	-1.00000000
DRCRRDCDEFR.mid	GFE.mid	-1.00000000
DRCRRDCDEFR.mid	ABC.mid	-1.42307692
DRCRRDCDEFR.mid	FAG.mid	-1.42307692
DRRDDDDCDFGA.mid	GFG.mid	0.69230769
DRRDDDDCDFGA.mid	CBAG.mid	-0.32692308
DRRDDDDCDFGA.mid	CDE.mid	-0.46153846
DRRDDDDCDFGA.mid	FGA.mid	-0.46153846
DRRDDDDCDFGA.mid	FEDC.mid	-0.50000000
DRRDDDDCDFGA.mid	ABC.mid	-0.65384615
DRRDDDDCDFGA.mid	FAG.mid	-0.65384615
DRRDDDDCDFGA.mid	EDC.mid	-0.84615385
DRRDDDDCDFGA.mid	EFG.mid	-0.92307692
DRRDDDDCDFGA.mid	F#GA.mid	-0.92307692
DRRDDDDCDFGA.mid	GFE.mid	-1.00000000
