DRDRRCBCDRR.mid	F#GA.mid	0.69230769
DRDRRCBCDRR.mid	ABAGE.mid	-0.16666667
DRDRRCBCDRR.mid	AGED.mid	-0.28846154
DRDRRCBCDRR.mid	GAG.mid	-0.50000000
DRDRRCBCDRR.mid	GGG.mid	-0.50000000
DRDRRCBCDRR.mid	BAG.mid	-0.57692308
DRDRRCBCDRR.mid	EDC.mid	-0.57692308
DRDRRCBCDRR.mid	GED.mid	-0.57692308
DRDRRCBCDRR.mid	EF#G.mid	-0.73076923
DRDRRCBCDRR.mid	CDE.mid	-0.73076923
GRFRERDRCR.mid	BAG.mid	0.61538462
GRFRERDRCR.mid	EDC.mid	0.61538462
GRFRERDRCR.mid	ABAGE.mid	-0.07692308
GRFRERDRCR.mid	AGED.mid	-0.25000000
GRFRERDRCR.mid	GED.mid	-0.50000000
GRFRERDRCR.mid	GGG.mid	-0.50000000
GRFRERDRCR.mid	GAG.mid	-0.92307692
GRFRERDRCR.mid	EF#G.mid	-1.00000000
GRFRERDRCR.mid	CDE.mid	-1.00000000
GRFRERDRCR.mid	F#GA.mid	-1.00000000
FRERDRCRRFE.mid	EDC.mid	0.69230769
FRERDRCRRFE.mid	BAG.mid	0.69230769
FRERDRCRRFE.mid	ABAGE.mid	-0.05128205
FRERDRCRRFE.mid	AGED.mid	-0.25000000
FRERDRCRRFE.mid	GED.mid	-0.50000000
FRERDRCRRFE.mid	GGG.mid	-0.50000000
FRERDRCRRFE.mid	GAG.mid	-0.92307692
FRERDRCRRFE.mid	EF#G.mid	-1.00000000
FRERDRCRRFE.mid	CDE.mid	-1.00000000
FRERDRCRRFE.mid	F#GA.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	BAG.mid	0.61538462
GRFRERDRCRRDCDEFR.mid	EDC.mid	0.61538462
GRFRERDRCRRDCDEFR.mid	ABAGE.mid	-0.05128205
GRFRERDRCRRDCDEFR.mid	GAG.mid	-0.15384615
GRFRERDRCRRDCDEFR.mid	AGED.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	GED.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GGG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EF#G.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	F#GA.mid	-1.00000000
ERGGGFEDBC.mid	GGG.mid	0.84615385
ERGGGFEDBC.mid	ABAGE.mid	-0.12820513
ERGGGFEDBC.mid	AGED.mid	-0.19230769
ERGGGFEDBC.mid	GAG.mid	-0.50000000
ERGGGFEDBC.mid	BAG.mid	-0.57692308
ERGGGFEDBC.mid	CDE.mid	-0.57692308
ERGGGFEDBC.mid	EDC.mid	-0.57692308
ERGGGFEDBC.mid	EF#G.mid	-0.57692308
ERGGGFEDBC.mid	F#GA.mid	-0.57692308
ERGGGFEDBC.mid	GED.mid	-0.92307692
ARGGRFREFEFG.mid	BAG.mid	0.76923077
ARGGRFREFEFG.mid	EDC.mid	0.76923077
ARGGRFREFEFG.mid	ABAGE.mid	-0.02564103
ARGGRFREFEFG.mid	F#GA.mid	-0.15384615
ARGGRFREFEFG.mid	AGED.mid	-0.25000000
ARGGRFREFEFG.mid	GED.mid	-0.50000000
ARGGRFREFEFG.mid	GGG.mid	-0.50000000
ARGGRFREFEFG.mid	GAG.mid	-1.00000000
ARGGRFREFEFG.mid	EF#G.mid	-1.57692308
ARGGRFREFEFG.mid	CDE.mid	-1.57692308
DRRRRRAGFEDCFE.mid	BAG.mid	0.69230769
DRRRRRAGFEDCFE.mid	EDC.mid	0.69230769
DRRRRRAGFEDCFE.mid	ABAGE.mid	0.08974359
DRRRRRAGFEDCFE.mid	AGED.mid	-0.28846154
DRRRRRAGFEDCFE.mid	GAG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GGG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GED.mid	-0.57692308
DRRRRRAGFEDCFE.mid	EF#G.mid	-1.00000000
DRRRRRAGFEDCFE.mid	CDE.mid	-1.00000000
DRRRRRAGFEDCFE.mid	F#GA.mid	-1.00000000
GRAGEFGDBCDR.mid	GAG.mid	0.84615385
GRAGEFGDBCDR.mid	ABAGE.mid	0.30769231
GRAGEFGDBCDR.mid	AGED.mid	0.00000000
GRAGEFGDBCDR.mid	GGG.mid	-0.50000000
GRAGEFGDBCDR.mid	F#GA.mid	-0.84615385
GRAGEFGDBCDR.mid	EDC.mid	-1.00000000
GRAGEFGDBCDR.mid	EF#G.mid	-1.00000000
GRAGEFGDBCDR.mid	CDE.mid	-1.00000000
GRAGEFGDBCDR.mid	BAG.mid	-1.00000000
GRAGEFGDBCDR.mid	GED.mid	-1.00000000
DRCRRDCDEFR.mid	GAG.mid	0.76923077
DRCRRDCDEFR.mid	ABAGE.mid	0.25641026
DRCRRDCDEFR.mid	CDE.mid	-0.07692308
DRCRRDCDEFR.mid	AGED.mid	-0.46153846
DRCRRDCDEFR.mid	GGG.mid	-0.50000000
DRCRRDCDEFR.mid	BAG.mid	-0.84615385
DRCRRDCDEFR.mid	EDC.mid	-0.84615385
DRCRRDCDEFR.mid	GED.mid	-0.92307692
DRCRRDCDEFR.mid	EF#G.mid	-1.00000000
DRCRRDCDEFR.mid	F#GA.mid	-1.00000000
DRRDDDDCDFGA.mid	GGG.mid	0.92307692
DRRDDDDCDFGA.mid	ABAGE.mid	-0.16666667
DRRDDDDCDFGA.mid	AGED.mid	-0.50000000
DRRDDDDCDFGA.mid	BAG.mid	-0.50000000
DRRDDDDCDFGA.mid	CDE.mid	-0.50000000
DRRDDDDCDFGA.mid	EDC.mid	-0.50000000
DRRDDDDCDFGA.mid	EF#G.mid	-0.50000000
DRRDDDDCDFGA.mid	F#GA.mid	-0.50000000
DRRDDDDCDFGA.mid	GAG.mid	-0.50000000
DRRDDDDCDFGA.mid	GED.mid	-1.00000000
