DRBBBBBBAGR.mid	BBBBB.mid	0.43589744
DRBBBBBBAGR.mid	BBBB.mid	0.42307692
DRBBBBBBAGR.mid	BBB.mid	0.38461538
DRBBBBBBAGR.mid	GGG.mid	0.38461538
DRBBBBBBAGR.mid	BBA.mid	-0.50000000
DRBBBBBBAGR.mid	GAG.mid	-0.50000000
DRBBBBBBAGR.mid	BAG.mid	-0.92307692
DRBBBBBBAGR.mid	EDC.mid	-0.92307692
DRBBBBBBAGR.mid	GFE.mid	-1.00000000
DRBBBBBBAGR.mid	FED.mid	-1.00000000
BREEDEDCBA.mid	BBA.mid	0.84615385
BREEDEDCBA.mid	GAG.mid	-0.15384615
BREEDEDCBA.mid	BBBBB.mid	-0.16666667
BREEDEDCBA.mid	BBBB.mid	-0.25000000
BREEDEDCBA.mid	BBB.mid	-0.50000000
BREEDEDCBA.mid	GGG.mid	-0.50000000
BREEDEDCBA.mid	BAG.mid	-0.92307692
BREEDEDCBA.mid	EDC.mid	-0.92307692
BREEDEDCBA.mid	GFE.mid	-1.00000000
BREEDEDCBA.mid	FED.mid	-1.00000000
ARBCDCB.mid	GAG.mid	0.76923077
ARBCDCB.mid	GFE.mid	-0.15384615
ARBCDCB.mid	BBBBB.mid	-0.16666667
ARBCDCB.mid	BBBB.mid	-0.25000000
ARBCDCB.mid	BBB.mid	-0.50000000
ARBCDCB.mid	GGG.mid	-0.50000000
ARBCDCB.mid	BBA.mid	-0.65384615
ARBCDCB.mid	BAG.mid	-0.92307692
ARBCDCB.mid	EDC.mid	-0.92307692
ARBCDCB.mid	FED.mid	-1.00000000
FREFEFEFGRRFE.mid	GAG.mid	0.46153846
FREFEFEFGRRFE.mid	BBBBB.mid	-0.16666667
FREFEFEFGRRFE.mid	BBBB.mid	-0.25000000
FREFEFEFGRRFE.mid	GFE.mid	-0.46153846
FREFEFEFGRRFE.mid	BBB.mid	-0.50000000
FREFEFEFGRRFE.mid	GGG.mid	-0.50000000
FREFEFEFGRRFE.mid	BBA.mid	-0.57692308
FREFEFEFGRRFE.mid	BAG.mid	-0.92307692
FREFEFEFGRRFE.mid	EDC.mid	-0.92307692
FREFEFEFGRRFE.mid	FED.mid	-1.00000000
FREFEFEF.mid	BBBBB.mid	-0.16666667
FREFEFEF.mid	BBBB.mid	-0.25000000
FREFEFEF.mid	BBB.mid	-0.50000000
FREFEFEF.mid	GGG.mid	-0.50000000
FREFEFEF.mid	BBA.mid	-0.57692308
FREFEFEF.mid	GAG.mid	-0.57692308
FREFEFEF.mid	BAG.mid	-0.92307692
FREFEFEF.mid	EDC.mid	-0.92307692
FREFEFEF.mid	GFE.mid	-1.00000000
FREFEFEF.mid	FED.mid	-1.00000000
GRDDEGAGEDC.mid	GAG.mid	0.61538462
GRDDEGAGEDC.mid	BBBBB.mid	-0.16666667
GRDDEGAGEDC.mid	BBBB.mid	-0.25000000
GRDDEGAGEDC.mid	BBA.mid	-0.50000000
GRDDEGAGEDC.mid	BBB.mid	-0.50000000
GRDDEGAGEDC.mid	GGG.mid	-0.50000000
GRDDEGAGEDC.mid	BAG.mid	-0.53846154
GRDDEGAGEDC.mid	EDC.mid	-0.53846154
GRDDEGAGEDC.mid	GFE.mid	-1.00000000
GRDDEGAGEDC.mid	FED.mid	-1.00000000
BRRBCD.mid	BBBB.mid	-0.25000000
BRRBCD.mid	BBBBB.mid	-0.25000000
BRRBCD.mid	BBB.mid	-0.50000000
BRRBCD.mid	GGG.mid	-0.50000000
BRRBCD.mid	BAG.mid	-0.92307692
BRRBCD.mid	EDC.mid	-0.92307692
BRRBCD.mid	GFE.mid	-1.00000000
BRRBCD.mid	GAG.mid	-1.00000000
BRRBCD.mid	FED.mid	-1.00000000
BRRBCD.mid	BBA.mid	-1.00000000
GRDDEGAGE.mid	GAG.mid	0.61538462
GRDDEGAGE.mid	BBBBB.mid	-0.16666667
GRDDEGAGE.mid	BBBB.mid	-0.25000000
GRDDEGAGE.mid	BBA.mid	-0.50000000
GRDDEGAGE.mid	BBB.mid	-0.50000000
GRDDEGAGE.mid	GGG.mid	-0.50000000
GRDDEGAGE.mid	BAG.mid	-0.92307692
GRDDEGAGE.mid	EDC.mid	-0.92307692
GRDDEGAGE.mid	GFE.mid	-1.00000000
GRDDEGAGE.mid	FED.mid	-1.00000000
FRRREFEFEFGG.mid	BBBBB.mid	-0.16666667
FRRREFEFEFGG.mid	BBBB.mid	-0.25000000
FRRREFEFEFGG.mid	BBB.mid	-0.50000000
FRRREFEFEFGG.mid	GGG.mid	-0.50000000
FRRREFEFEFGG.mid	BBA.mid	-0.57692308
FRRREFEFEFGG.mid	GAG.mid	-0.57692308
FRRREFEFEFGG.mid	BAG.mid	-0.92307692
FRRREFEFEFGG.mid	EDC.mid	-0.92307692
FRRREFEFEFGG.mid	GFE.mid	-1.00000000
FRRREFEFEFGG.mid	FED.mid	-1.00000000
BREEDC.mid	BBA.mid	0.84615385
BREEDC.mid	BAG.mid	-0.15384615
BREEDC.mid	EDC.mid	-0.15384615
BREEDC.mid	BBBBB.mid	-0.16666667
BREEDC.mid	BBBB.mid	-0.25000000
BREEDC.mid	BBB.mid	-0.50000000
BREEDC.mid	GAG.mid	-0.50000000
BREEDC.mid	GGG.mid	-0.50000000
BREEDC.mid	GFE.mid	-1.00000000
BREEDC.mid	FED.mid	-1.00000000
