GRRGGGDG.mid	AGFE.mid	-0.38461538
GRRGGGDG.mid	FEDC.mid	-0.42307692
GRRGGGDG.mid	GFED.mid	-0.42307692
GRRGGGDG.mid	DCB-.mid	-0.50000000
GRRGGGDG.mid	CB-A.mid	-0.65384615
GRRGGGDG.mid	AGF.mid	-0.76923077
GRRGGGDG.mid	EDC.mid	-0.76923077
GRRGGGDG.mid	FED.mid	-0.84615385
GRRGGGDG.mid	GFE.mid	-0.84615385
GRRGGGDG.mid	EFG.mid	-1.00000000
DRERDRCR.mid	AGF.mid	0.61538462
DRERDRCR.mid	EDC.mid	0.61538462
DRERDRCR.mid	AGFE.mid	0.30769231
DRERDRCR.mid	FEDC.mid	-0.07692308
DRERDRCR.mid	GFED.mid	-0.28846154
DRERDRCR.mid	CB-A.mid	-0.50000000
DRERDRCR.mid	FED.mid	-0.57692308
DRERDRCR.mid	GFE.mid	-0.57692308
DRERDRCR.mid	EFG.mid	-1.00000000
DRERDRCR.mid	DCB-.mid	-1.00000000
RRGGGDG.mid	AGFE.mid	-0.38461538
RRGGGDG.mid	FEDC.mid	-0.42307692
RRGGGDG.mid	GFED.mid	-0.42307692
RRGGGDG.mid	DCB-.mid	-0.50000000
RRGGGDG.mid	CB-A.mid	-0.57692308
RRGGGDG.mid	AGF.mid	-0.76923077
RRGGGDG.mid	EDC.mid	-0.76923077
RRGGGDG.mid	FED.mid	-0.84615385
RRGGGDG.mid	GFE.mid	-0.84615385
RRGGGDG.mid	EFG.mid	-1.00000000
DRCDED.mid	AGFE.mid	-0.38461538
DRCDED.mid	FEDC.mid	-0.42307692
DRCDED.mid	GFED.mid	-0.42307692
DRCDED.mid	DCB-.mid	-0.50000000
DRCDED.mid	EFG.mid	-0.57692308
DRCDED.mid	CB-A.mid	-0.65384615
DRCDED.mid	AGF.mid	-0.76923077
DRCDED.mid	EDC.mid	-0.76923077
DRCDED.mid	GFE.mid	-0.84615385
DRCDED.mid	FED.mid	-0.84615385
RREEEDCB.mid	AGFE.mid	0.65384615
RREEEDCB.mid	AGF.mid	0.53846154
RREEEDCB.mid	EDC.mid	0.53846154
RREEEDCB.mid	GFED.mid	-0.03846154
RREEEDCB.mid	GFE.mid	-0.07692308
RREEEDCB.mid	FEDC.mid	-0.11538462
RREEEDCB.mid	DCB-.mid	-0.50000000
RREEEDCB.mid	CB-A.mid	-0.57692308
RREEEDCB.mid	FED.mid	-0.65384615
RREEEDCB.mid	EFG.mid	-1.00000000
GRDD.mid	CB-A.mid	-0.50000000
GRDD.mid	AGF.mid	-0.76923077
GRDD.mid	EDC.mid	-0.76923077
GRDD.mid	AGFE.mid	-0.76923077
GRDD.mid	FED.mid	-0.84615385
GRDD.mid	GFE.mid	-0.84615385
GRDD.mid	FEDC.mid	-0.84615385
GRDD.mid	GFED.mid	-0.84615385
GRDD.mid	EFG.mid	-1.00000000
GRDD.mid	DCB-.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.84615385
DREFGFEDC.mid	GFED.mid	0.23076923
DREFGFEDC.mid	FEDC.mid	-0.19230769
DREFGFEDC.mid	GFE.mid	-0.30769231
DREFGFEDC.mid	AGFE.mid	-0.38461538
DREFGFEDC.mid	AGF.mid	-0.76923077
DREFGFEDC.mid	EDC.mid	-0.76923077
DREFGFEDC.mid	FED.mid	-0.84615385
DREFGFEDC.mid	CB-A.mid	-1.00000000
DREFGFEDC.mid	DCB-.mid	-1.00000000
DREFGFE.mid	EFG.mid	0.84615385
DREFGFE.mid	GFED.mid	-0.15384615
DREFGFE.mid	GFE.mid	-0.30769231
DREFGFE.mid	AGFE.mid	-0.38461538
DREFGFE.mid	FEDC.mid	-0.42307692
DREFGFE.mid	AGF.mid	-0.76923077
DREFGFE.mid	EDC.mid	-0.76923077
DREFGFE.mid	FED.mid	-0.84615385
DREFGFE.mid	CB-A.mid	-1.00000000
DREFGFE.mid	DCB-.mid	-1.00000000
GRRFEFGFE.mid	GFE.mid	0.76923077
GRRFEFGFE.mid	GFED.mid	0.38461538
GRRFEFGFE.mid	EFG.mid	0.07692308
GRRFEFGFE.mid	AGFE.mid	0.03846154
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	AGF.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	CB-A.mid	-1.00000000
GRRFEFGFE.mid	DCB-.mid	-1.00000000
DRDEEF#GA.mid	EFG.mid	0.69230769
DRDEEF#GA.mid	AGFE.mid	-0.38461538
DRDEEF#GA.mid	FEDC.mid	-0.42307692
DRDEEF#GA.mid	GFED.mid	-0.42307692
DRDEEF#GA.mid	DCB-.mid	-0.50000000
DRDEEF#GA.mid	AGF.mid	-0.76923077
DRDEEF#GA.mid	EDC.mid	-0.76923077
DRDEEF#GA.mid	FED.mid	-0.84615385
DRDEEF#GA.mid	GFE.mid	-0.84615385
DRDEEF#GA.mid	CB-A.mid	-1.00000000
