DRDRRCBCDRR.mid	GFE.mid	0.90000000
DRDRRCBCDRR.mid	GFED.mid	0.45000000
DRDRRCBCDRR.mid	F#GAGEC.mid	-0.03333333
DRDRRCBCDRR.mid	EF#GAGECD.mid	-0.23333333
DRDRRCBCDRR.mid	EF#GAGECDE.mid	-0.23333333
DRDRRCBCDRR.mid	EEF#GAGEC.mid	-0.25000000
DRDRRCBCDRR.mid	AGF.mid	-0.53333333
DRDRRCBCDRR.mid	EDC.mid	-0.53333333
DRDRRCBCDRR.mid	FED.mid	-0.53333333
DRDRRCBCDRR.mid	CDE.mid	-0.96666667
GRFRERDRCR.mid	GFED.mid	0.93333333
GRFRERDRCR.mid	GFE.mid	0.93333333
GRFRERDRCR.mid	FED.mid	0.00000000
GRFRERDRCR.mid	AGF.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	F#GAGEC.mid	-0.60000000
GRFRERDRCR.mid	EF#GAGECD.mid	-0.61111111
GRFRERDRCR.mid	EF#GAGECDE.mid	-0.61111111
GRFRERDRCR.mid	EEF#GAGEC.mid	-0.63333333
GRFRERDRCR.mid	CDE.mid	-1.86666667
FRERDRCRRFE.mid	FED.mid	0.93333333
FRERDRCRRFE.mid	GFED.mid	0.00000000
FRERDRCRRFE.mid	EDC.mid	0.00000000
FRERDRCRRFE.mid	AGF.mid	0.00000000
FRERDRCRRFE.mid	F#GAGEC.mid	-0.45000000
FRERDRCRRFE.mid	EF#GAGECD.mid	-0.45833333
FRERDRCRRFE.mid	EF#GAGECDE.mid	-0.45833333
FRERDRCRRFE.mid	EEF#GAGEC.mid	-0.47500000
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	CDE.mid	-1.86666667
GRFRERDRCRRDCDEFR.mid	GFED.mid	0.93333333
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.93333333
GRFRERDRCRRDCDEFR.mid	FED.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	EF#GAGECDE.mid	-0.26190476
GRFRERDRCRRDCDEFR.mid	EF#GAGECD.mid	-0.30555556
GRFRERDRCRRDCDEFR.mid	EEF#GAGEC.mid	-0.31666667
GRFRERDRCRRDCDEFR.mid	F#GAGEC.mid	-0.45000000
GRFRERDRCRRDCDEFR.mid	AGF.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.86666667
ERGGGFEDBC.mid	GFED.mid	0.88333333
ERGGGFEDBC.mid	GFE.mid	0.83333333
ERGGGFEDBC.mid	EEF#GAGEC.mid	-0.08888889
ERGGGFEDBC.mid	FED.mid	-0.10000000
ERGGGFEDBC.mid	EF#GAGECDE.mid	-0.13333333
ERGGGFEDBC.mid	EF#GAGECD.mid	-0.15555556
ERGGGFEDBC.mid	F#GAGEC.mid	-0.22500000
ERGGGFEDBC.mid	AGF.mid	-0.60000000
ERGGGFEDBC.mid	EDC.mid	-0.60000000
ERGGGFEDBC.mid	CDE.mid	-0.96666667
ARGGRFREFEFG.mid	AGF.mid	0.93333333
ARGGRFREFEFG.mid	EDC.mid	0.93333333
ARGGRFREFEFG.mid	GFED.mid	0.00000000
ARGGRFREFEFG.mid	GFE.mid	0.00000000
ARGGRFREFEFG.mid	F#GAGEC.mid	-0.27500000
ARGGRFREFEFG.mid	EF#GAGECD.mid	-0.30555556
ARGGRFREFEFG.mid	EF#GAGECDE.mid	-0.30555556
ARGGRFREFEFG.mid	EEF#GAGEC.mid	-0.31666667
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	CDE.mid	-1.86666667
DRRRRRAGFEDCFE.mid	AGF.mid	0.90000000
DRRRRRAGFEDCFE.mid	EDC.mid	0.90000000
DRRRRRAGFEDCFE.mid	GFED.mid	0.45000000
DRRRRRAGFEDCFE.mid	GFE.mid	-0.03333333
DRRRRRAGFEDCFE.mid	EF#GAGECDE.mid	-0.13333333
DRRRRRAGFEDCFE.mid	EF#GAGECD.mid	-0.15555556
DRRRRRAGFEDCFE.mid	EEF#GAGEC.mid	-0.16666667
DRRRRRAGFEDCFE.mid	F#GAGEC.mid	-0.22500000
DRRRRRAGFEDCFE.mid	FED.mid	-0.53333333
DRRRRRAGFEDCFE.mid	CDE.mid	-0.96666667
GRAGEFGDBCDR.mid	F#GAGEC.mid	0.21666667
GRAGEFGDBCDR.mid	EF#GAGECDE.mid	-0.00476190
GRAGEFGDBCDR.mid	EF#GAGECD.mid	-0.00555556
GRAGEFGDBCDR.mid	EEF#GAGEC.mid	-0.16666667
GRAGEFGDBCDR.mid	GFED.mid	-0.50000000
GRAGEFGDBCDR.mid	GFE.mid	-1.00000000
GRAGEFGDBCDR.mid	EDC.mid	-1.00000000
GRAGEFGDBCDR.mid	CDE.mid	-1.00000000
GRAGEFGDBCDR.mid	AGF.mid	-1.00000000
GRAGEFGDBCDR.mid	FED.mid	-1.00000000
DRCRRDCDEFR.mid	CDE.mid	0.00000000
DRCRRDCDEFR.mid	F#GAGEC.mid	-0.00833333
DRCRRDCDEFR.mid	EEF#GAGEC.mid	-0.10000000
DRCRRDCDEFR.mid	EF#GAGECD.mid	-0.18666667
DRCRRDCDEFR.mid	EF#GAGECDE.mid	-0.18666667
DRCRRDCDEFR.mid	GFED.mid	-0.48333333
DRCRRDCDEFR.mid	GFE.mid	-0.96666667
DRCRRDCDEFR.mid	EDC.mid	-0.96666667
DRCRRDCDEFR.mid	AGF.mid	-0.96666667
DRCRRDCDEFR.mid	FED.mid	-0.96666667
DRRDDDDCDFGA.mid	CDE.mid	0.73333333
DRRDDDDCDFGA.mid	EEF#GAGEC.mid	-0.08333333
DRRDDDDCDFGA.mid	EF#GAGECDE.mid	-0.09047619
DRRDDDDCDFGA.mid	EF#GAGECD.mid	-0.10555556
DRRDDDDCDFGA.mid	F#GAGEC.mid	-0.15833333
DRRDDDDCDFGA.mid	GFED.mid	-0.48333333
DRRDDDDCDFGA.mid	GFE.mid	-0.96666667
DRRDDDDCDFGA.mid	EDC.mid	-0.96666667
DRRDDDDCDFGA.mid	AGF.mid	-0.96666667
DRRDDDDCDFGA.mid	FED.mid	-0.96666667
