GRRGGGDG.mid	CRCRCRDCDECREF.mid	0.23412698
GRRGGGDG.mid	ERAAARG.mid	-0.00529101
GRRGGGDG.mid	GREERAAARG.mid	-0.12500000
GRRGGGDG.mid	ERDRDEDRCRARG.mid	-0.12500000
GRRGGGDG.mid	ARGGREERAAARG.mid	-0.25000000
GRRGGGDG.mid	GRABCDEDCB.mid	-0.25000000
GRRGGGDG.mid	GRDDRFEDCBAG.mid	-0.25000000
GRRGGGDG.mid	GRABCDCRAGCRD.mid	-0.25000000
GRRGGGDG.mid	RRRBCDCBAGABCR.mid	-0.25000000
GRRGGGDG.mid	DRFEDCBAGRC.mid	-0.47619048
DRERDRCR.mid	RRRBCDCBAGABCR.mid	-0.01587302
DRERDRCR.mid	ERDRDEDRCRARG.mid	-0.07142857
DRERDRCR.mid	ERAAARG.mid	-0.25000000
DRERDRCR.mid	DRFEDCBAGRC.mid	-0.25000000
DRERDRCR.mid	CRCRCRDCDECREF.mid	-0.49206349
DRERDRCR.mid	ARGGREERAAARG.mid	-0.50000000
DRERDRCR.mid	GRABCDEDCB.mid	-0.50000000
DRERDRCR.mid	GRDDRFEDCBAG.mid	-0.50000000
DRERDRCR.mid	GRABCDCRAGCRD.mid	-0.50000000
DRERDRCR.mid	GREERAAARG.mid	-0.73412698
RRGGGDG.mid	CRCRCRDCDECREF.mid	0.31216931
RRGGGDG.mid	ERAAARG.mid	-0.00529101
RRGGGDG.mid	GREERAAARG.mid	-0.16666667
RRGGGDG.mid	ERDRDEDRCRARG.mid	-0.16666667
RRGGGDG.mid	ARGGREERAAARG.mid	-0.33333333
RRGGGDG.mid	GRABCDEDCB.mid	-0.33333333
RRGGGDG.mid	GRDDRFEDCBAG.mid	-0.33333333
RRGGGDG.mid	GRABCDCRAGCRD.mid	-0.33333333
RRGGGDG.mid	RRRBCDCBAGABCR.mid	-0.33333333
RRGGGDG.mid	DRFEDCBAGRC.mid	-0.47883598
DRCDED.mid	GRABCDEDCB.mid	-0.01587302
DRCDED.mid	GRABCDCRAGCRD.mid	-0.01587302
DRCDED.mid	ERDRDEDRCRARG.mid	-0.02645503
DRCDED.mid	CRCRCRDCDECREF.mid	-0.02645503
DRCDED.mid	GREERAAARG.mid	-0.16666667
DRCDED.mid	RRRBCDCBAGABCR.mid	-0.18253968
DRCDED.mid	ARGGREERAAARG.mid	-0.33333333
DRCDED.mid	GRDDRFEDCBAG.mid	-0.33333333
DRCDED.mid	ERAAARG.mid	-0.48412698
DRCDED.mid	DRFEDCBAGRC.mid	-0.64550265
RREEEDCB.mid	ERAAARG.mid	0.31216931
RREEEDCB.mid	CRCRCRDCDECREF.mid	0.23412698
RREEEDCB.mid	GREERAAARG.mid	-0.00793651
RREEEDCB.mid	ERDRDEDRCRARG.mid	-0.12500000
RREEEDCB.mid	DRFEDCBAGRC.mid	-0.13293651
RREEEDCB.mid	GRDDRFEDCBAG.mid	-0.14880952
RREEEDCB.mid	ARGGREERAAARG.mid	-0.24603175
RREEEDCB.mid	GRABCDCRAGCRD.mid	-0.25000000
RREEEDCB.mid	RRRBCDCBAGABCR.mid	-0.25000000
RREEEDCB.mid	GRABCDEDCB.mid	-0.25000000
GRDD.mid	ERAAARG.mid	-0.50000000
GRDD.mid	DRFEDCBAGRC.mid	-0.50000000
GRDD.mid	CRCRCRDCDECREF.mid	-0.50000000
GRDD.mid	GRABCDEDCB.mid	-0.93650794
GRDD.mid	GRABCDCRAGCRD.mid	-0.93650794
GRDD.mid	ARGGREERAAARG.mid	-0.96825397
GRDD.mid	RRRBCDCBAGABCR.mid	-0.96825397
GRDD.mid	GREERAAARG.mid	-0.98412698
GRDD.mid	ERDRDEDRCRARG.mid	-1.00000000
GRDD.mid	GRDDRFEDCBAG.mid	-1.00000000
DREFGFEDC.mid	RRRBCDCBAGABCR.mid	0.61111111
DREFGFEDC.mid	GRABCDCRAGCRD.mid	0.31746032
DREFGFEDC.mid	GRABCDEDCB.mid	0.17195767
DREFGFEDC.mid	GRDDRFEDCBAG.mid	-0.08333333
DREFGFEDC.mid	CRCRCRDCDECREF.mid	-0.09656085
DREFGFEDC.mid	DRFEDCBAGRC.mid	-0.16666667
DREFGFEDC.mid	ERAAARG.mid	-0.16666667
DREFGFEDC.mid	ERDRDEDRCRARG.mid	-0.24735450
DREFGFEDC.mid	GREERAAARG.mid	-0.25000000
DREFGFEDC.mid	ARGGREERAAARG.mid	-0.38095238
DREFGFE.mid	GRABCDCRAGCRD.mid	0.47619048
DREFGFE.mid	RRRBCDCBAGABCR.mid	0.46428571
DREFGFE.mid	GRABCDEDCB.mid	0.25793651
DREFGFE.mid	GRDDRFEDCBAG.mid	-0.12500000
DREFGFE.mid	CRCRCRDCDECREF.mid	-0.14484127
DREFGFE.mid	ERAAARG.mid	-0.16666667
DREFGFE.mid	GREERAAARG.mid	-0.25000000
DREFGFE.mid	DRFEDCBAGRC.mid	-0.25000000
DREFGFE.mid	ERDRDEDRCRARG.mid	-0.37103175
DREFGFE.mid	ARGGREERAAARG.mid	-0.47619048
GRRFEFGFE.mid	RRRBCDCBAGABCR.mid	0.37142857
GRRFEFGFE.mid	ERDRDEDRCRARG.mid	-0.01904762
GRRFEFGFE.mid	ARGGREERAAARG.mid	-0.10000000
GRRFEFGFE.mid	CRCRCRDCDECREF.mid	-0.11904762
GRRFEFGFE.mid	GRABCDCRAGCRD.mid	-0.19047619
GRRFEFGFE.mid	DRFEDCBAGRC.mid	-0.20000000
GRRFEFGFE.mid	GREERAAARG.mid	-0.25000000
GRRFEFGFE.mid	GRABCDEDCB.mid	-0.29047619
GRRFEFGFE.mid	GRDDRFEDCBAG.mid	-0.29047619
GRRFEFGFE.mid	ERAAARG.mid	-0.48412698
DRDEEF#GA.mid	GRABCDEDCB.mid	0.46428571
DRDEEF#GA.mid	GRABCDCRAGCRD.mid	0.46428571
DRDEEF#GA.mid	CRCRCRDCDECREF.mid	0.00793651
DRDEEF#GA.mid	ERDRDEDRCRARG.mid	-0.00396825
DRDEEF#GA.mid	GREERAAARG.mid	-0.12500000
DRDEEF#GA.mid	RRRBCDCBAGABCR.mid	-0.12500000
DRDEEF#GA.mid	ARGGREERAAARG.mid	-0.25000000
DRDEEF#GA.mid	GRDDRFEDCBAG.mid	-0.25000000
DRDEEF#GA.mid	DRFEDCBAGRC.mid	-0.48412698
DRDEEF#GA.mid	ERAAARG.mid	-0.48412698
