GRRGGGDG.mid	DRRDDDDCDFGA.mid	0.47457627
GRRGGGDG.mid	ERGGGFEDBC.mid	-0.00847458
GRRGGGDG.mid	DRCRRDCDEFR.mid	-0.12500000
GRRGGGDG.mid	FRERDRCRRFE.mid	-0.25000000
GRRGGGDG.mid	ARGGRFREFEFG.mid	-0.25000000
GRRGGGDG.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
GRRGGGDG.mid	GRFRERDRCR.mid	-0.33333333
GRRGGGDG.mid	DRDRRCBCDRR.mid	-0.47457627
GRRGGGDG.mid	GRAGEFGDBCDR.mid	-0.47457627
GRRGGGDG.mid	DRRRRRAGFEDCFE.mid	-0.48305085
DRERDRCR.mid	GRAGEFGDBCDR.mid	0.47457627
DRERDRCR.mid	DRRRRRAGFEDCFE.mid	0.19915254
DRERDRCR.mid	DRCRRDCDEFR.mid	0.01694915
DRERDRCR.mid	ARGGRFREFEFG.mid	-0.02542373
DRERDRCR.mid	FRERDRCRRFE.mid	-0.05084746
DRERDRCR.mid	DRDRRCBCDRR.mid	-0.25000000
DRERDRCR.mid	ERGGGFEDBC.mid	-0.25000000
DRERDRCR.mid	GRFRERDRCR.mid	-0.50000000
DRERDRCR.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
DRERDRCR.mid	DRRDDDDCDFGA.mid	-0.94915254
RRGGGDG.mid	DRRDDDDCDFGA.mid	0.31638418
RRGGGDG.mid	ERGGGFEDBC.mid	-0.01129944
RRGGGDG.mid	DRCRRDCDEFR.mid	-0.16666667
RRGGGDG.mid	GRFRERDRCR.mid	-0.33333333
RRGGGDG.mid	FRERDRCRRFE.mid	-0.33333333
RRGGGDG.mid	ARGGRFREFEFG.mid	-0.33333333
RRGGGDG.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
RRGGGDG.mid	DRDRRCBCDRR.mid	-0.48305085
RRGGGDG.mid	GRAGEFGDBCDR.mid	-0.48305085
RRGGGDG.mid	DRRRRRAGFEDCFE.mid	-0.48305085
DRCDED.mid	DRCRRDCDEFR.mid	0.30508475
DRCDED.mid	DRRDDDDCDFGA.mid	-0.16666667
DRCDED.mid	GRAGEFGDBCDR.mid	-0.30508475
DRCDED.mid	GRFRERDRCR.mid	-0.33333333
DRCDED.mid	FRERDRCRRFE.mid	-0.33333333
DRCDED.mid	ARGGRFREFEFG.mid	-0.33333333
DRCDED.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
DRCDED.mid	ERGGGFEDBC.mid	-0.47175141
DRCDED.mid	DRDRRCBCDRR.mid	-0.62146893
DRCDED.mid	DRRRRRAGFEDCFE.mid	-0.63276836
RREEEDCB.mid	DRRDDDDCDFGA.mid	0.23728814
RREEEDCB.mid	ERGGGFEDBC.mid	0.22881356
RREEEDCB.mid	DRRRRRAGFEDCFE.mid	0.08686441
RREEEDCB.mid	DRDRRCBCDRR.mid	0.00000000
RREEEDCB.mid	ARGGRFREFEFG.mid	-0.02542373
RREEEDCB.mid	DRCRRDCDEFR.mid	-0.12500000
RREEEDCB.mid	FRERDRCRRFE.mid	-0.25000000
RREEEDCB.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
RREEEDCB.mid	GRFRERDRCR.mid	-0.33333333
RREEEDCB.mid	GRAGEFGDBCDR.mid	-0.36228814
GRDD.mid	DRDRRCBCDRR.mid	-0.50000000
GRDD.mid	DRRDDDDCDFGA.mid	-0.50000000
GRDD.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GRDD.mid	ERGGGFEDBC.mid	-0.50000000
GRDD.mid	GRAGEFGDBCDR.mid	-0.50000000
GRDD.mid	GRFRERDRCR.mid	-0.91525424
GRDD.mid	ARGGRFREFEFG.mid	-0.91525424
GRDD.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
GRDD.mid	FRERDRCRRFE.mid	-0.93220339
GRDD.mid	DRCRRDCDEFR.mid	-0.93220339
DREFGFEDC.mid	GRFRERDRCRRDCDEFR.mid	-0.02259887
DREFGFEDC.mid	ERGGGFEDBC.mid	-0.03107345
DREFGFEDC.mid	DRRRRRAGFEDCFE.mid	-0.03672316
DREFGFEDC.mid	GRFRERDRCR.mid	-0.04519774
DREFGFEDC.mid	GRAGEFGDBCDR.mid	-0.15819209
DREFGFEDC.mid	DRRDDDDCDFGA.mid	-0.16666667
DREFGFEDC.mid	DRCRRDCDEFR.mid	-0.19661017
DREFGFEDC.mid	DRDRRCBCDRR.mid	-0.25000000
DREFGFEDC.mid	ARGGRFREFEFG.mid	-0.31073446
DREFGFEDC.mid	FRERDRCRRFE.mid	-0.47033898
DREFGFE.mid	ERGGGFEDBC.mid	-0.12500000
DREFGFE.mid	GRAGEFGDBCDR.mid	-0.23728814
DREFGFE.mid	DRCRRDCDEFR.mid	-0.24576271
DREFGFE.mid	DRDRRCBCDRR.mid	-0.25000000
DREFGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
DREFGFE.mid	DRRRRRAGFEDCFE.mid	-0.25000000
DREFGFE.mid	ARGGRFREFEFG.mid	-0.46610169
DREFGFE.mid	GRFRERDRCRRDCDEFR.mid	-0.46610169
DREFGFE.mid	FRERDRCRRFE.mid	-0.47033898
DREFGFE.mid	GRFRERDRCR.mid	-0.62146893
GRRFEFGFE.mid	DRDRRCBCDRR.mid	0.45762712
GRRFEFGFE.mid	GRFRERDRCR.mid	0.29943503
GRRFEFGFE.mid	ARGGRFREFEFG.mid	0.18983051
GRRFEFGFE.mid	GRFRERDRCRRDCDEFR.mid	0.17966102
GRRFEFGFE.mid	FRERDRCRRFE.mid	-0.12500000
GRRFEFGFE.mid	DRRRRRAGFEDCFE.mid	-0.19661017
GRRFEFGFE.mid	DRCRRDCDEFR.mid	-0.20000000
GRRFEFGFE.mid	DRRDDDDCDFGA.mid	-0.20000000
GRRFEFGFE.mid	GRAGEFGDBCDR.mid	-0.20000000
GRRFEFGFE.mid	ERGGGFEDBC.mid	-0.37627119
DRDEEF#GA.mid	DRCRRDCDEFR.mid	-0.11228814
DRDEEF#GA.mid	DRRDDDDCDFGA.mid	-0.12500000
DRDEEF#GA.mid	ERGGGFEDBC.mid	-0.12923729
DRDEEF#GA.mid	ARGGRFREFEFG.mid	-0.22881356
DRDEEF#GA.mid	GRFRERDRCRRDCDEFR.mid	-0.22881356
DRDEEF#GA.mid	FRERDRCRRFE.mid	-0.23305085
DRDEEF#GA.mid	DRDRRCBCDRR.mid	-0.24152542
DRDEEF#GA.mid	GRAGEFGDBCDR.mid	-0.24152542
DRDEEF#GA.mid	DRRRRRAGFEDCFE.mid	-0.25000000
DRDEEF#GA.mid	GRFRERDRCR.mid	-0.30508475
