GRRGGGDG.mid	GF#ED.mid	-0.43750000
GRRGGGDG.mid	AGB.mid	-0.50000000
GRRGGGDG.mid	BAG.mid	-0.75000000
GRRGGGDG.mid	EDC.mid	-0.75000000
GRRGGGDG.mid	FED.mid	-0.87500000
GRRGGGDG.mid	EF#G.mid	-1.00000000
GRRGGGDG.mid	CDE.mid	-1.00000000
DRERDRCR.mid	BAG.mid	0.50000000
DRERDRCR.mid	EDC.mid	0.50000000
DRERDRCR.mid	GF#ED.mid	-0.12500000
DRERDRCR.mid	FED.mid	-0.62500000
DRERDRCR.mid	EF#G.mid	-1.00000000
DRERDRCR.mid	CDE.mid	-1.00000000
DRERDRCR.mid	AGB.mid	-1.00000000
RRGGGDG.mid	GF#ED.mid	-0.43750000
RRGGGDG.mid	AGB.mid	-0.50000000
RRGGGDG.mid	BAG.mid	-0.75000000
RRGGGDG.mid	EDC.mid	-0.75000000
RRGGGDG.mid	FED.mid	-0.87500000
RRGGGDG.mid	EF#G.mid	-1.00000000
RRGGGDG.mid	CDE.mid	-1.00000000
DRCDED.mid	CDE.mid	0.75000000
DRCDED.mid	GF#ED.mid	-0.43750000
DRCDED.mid	AGB.mid	-0.50000000
DRCDED.mid	EF#G.mid	-0.62500000
DRCDED.mid	BAG.mid	-0.75000000
DRCDED.mid	EDC.mid	-0.75000000
DRCDED.mid	FED.mid	-0.87500000
RREEEDCB.mid	BAG.mid	0.37500000
RREEEDCB.mid	EDC.mid	0.37500000
RREEEDCB.mid	GF#ED.mid	-0.18750000
RREEEDCB.mid	AGB.mid	-0.50000000
RREEEDCB.mid	FED.mid	-0.75000000
RREEEDCB.mid	EF#G.mid	-1.00000000
RREEEDCB.mid	CDE.mid	-1.00000000
GRDD.mid	BAG.mid	-0.75000000
GRDD.mid	EDC.mid	-0.75000000
GRDD.mid	FED.mid	-0.87500000
GRDD.mid	GF#ED.mid	-0.87500000
GRDD.mid	EF#G.mid	-1.00000000
GRDD.mid	CDE.mid	-1.00000000
GRDD.mid	AGB.mid	-1.00000000
DREFGFEDC.mid	EF#G.mid	0.87500000
DREFGFEDC.mid	GF#ED.mid	0.06250000
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	FED.mid	-0.50000000
DREFGFEDC.mid	AGB.mid	-1.00000000
DREFGFEDC.mid	EDC.mid	-1.37500000
DREFGFEDC.mid	BAG.mid	-1.37500000
DREFGFE.mid	EF#G.mid	0.87500000
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	GF#ED.mid	-0.81250000
DREFGFE.mid	AGB.mid	-1.00000000
DREFGFE.mid	BAG.mid	-1.50000000
DREFGFE.mid	EDC.mid	-1.50000000
DREFGFE.mid	FED.mid	-1.62500000
GRRFEFGFE.mid	GF#ED.mid	-0.25000000
GRRFEFGFE.mid	BAG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	AGB.mid	-0.62500000
GRRFEFGFE.mid	EF#G.mid	-0.75000000
GRRFEFGFE.mid	CDE.mid	-0.75000000
DRDEEF#GA.mid	CDE.mid	0.75000000
DRDEEF#GA.mid	EF#G.mid	-0.12500000
DRDEEF#GA.mid	GF#ED.mid	-0.43750000
DRDEEF#GA.mid	AGB.mid	-0.50000000
DRDEEF#GA.mid	BAG.mid	-0.75000000
DRDEEF#GA.mid	EDC.mid	-0.75000000
DRDEEF#GA.mid	FED.mid	-0.87500000
