GRRGGGDG.mid	FGEFEDC.mid	-0.16071429
GRRGGGDG.mid	CBAG.mid	-0.32142857
GRRGGGDG.mid	AGFE.mid	-0.42857143
GRRGGGDG.mid	GABC.mid	-0.50000000
GRRGGGDG.mid	B-AG.mid	-0.92857143
GRRGGGDG.mid	EFG.mid	-1.00000000
GRRGGGDG.mid	BDC.mid	-1.00000000
DRERDRCR.mid	AGFE.mid	0.35714286
DRERDRCR.mid	CBAG.mid	0.14285714
DRERDRCR.mid	FGEFEDC.mid	-0.25000000
DRERDRCR.mid	GABC.mid	-0.50000000
DRERDRCR.mid	B-AG.mid	-0.57142857
DRERDRCR.mid	BDC.mid	-0.57142857
DRERDRCR.mid	EFG.mid	-1.00000000
RRGGGDG.mid	FGEFEDC.mid	-0.19047619
RRGGGDG.mid	CBAG.mid	-0.28571429
RRGGGDG.mid	AGFE.mid	-0.42857143
RRGGGDG.mid	GABC.mid	-0.50000000
RRGGGDG.mid	B-AG.mid	-0.92857143
RRGGGDG.mid	EFG.mid	-1.00000000
RRGGGDG.mid	BDC.mid	-1.00000000
DRCDED.mid	GABC.mid	0.42857143
DRCDED.mid	FGEFEDC.mid	-0.33333333
DRCDED.mid	AGFE.mid	-0.42857143
DRCDED.mid	CBAG.mid	-0.50000000
DRCDED.mid	EFG.mid	-0.57142857
DRCDED.mid	B-AG.mid	-0.92857143
DRCDED.mid	BDC.mid	-1.00000000
RREEEDCB.mid	AGFE.mid	0.78571429
RREEEDCB.mid	CBAG.mid	0.10714286
RREEEDCB.mid	FGEFEDC.mid	-0.14285714
RREEEDCB.mid	GABC.mid	-0.50000000
RREEEDCB.mid	B-AG.mid	-0.64285714
RREEEDCB.mid	BDC.mid	-0.64285714
RREEEDCB.mid	EFG.mid	-1.00000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	FGEFEDC.mid	-0.50000000
GRDD.mid	AGFE.mid	-0.85714286
GRDD.mid	B-AG.mid	-0.92857143
GRDD.mid	EFG.mid	-1.00000000
GRDD.mid	BDC.mid	-1.00000000
GRDD.mid	GABC.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.85714286
DREFGFEDC.mid	FGEFEDC.mid	-0.20000000
DREFGFEDC.mid	GABC.mid	-0.25000000
DREFGFEDC.mid	AGFE.mid	-0.42857143
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	B-AG.mid	-0.92857143
DREFGFEDC.mid	BDC.mid	-1.00000000
DREFGFE.mid	EFG.mid	0.85714286
DREFGFE.mid	FGEFEDC.mid	-0.25000000
DREFGFE.mid	GABC.mid	-0.25000000
DREFGFE.mid	AGFE.mid	-0.42857143
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	B-AG.mid	-0.92857143
DREFGFE.mid	BDC.mid	-1.00000000
GRRFEFGFE.mid	AGFE.mid	0.07142857
GRRFEFGFE.mid	EFG.mid	-0.07142857
GRRFEFGFE.mid	FGEFEDC.mid	-0.20000000
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	B-AG.mid	-0.50000000
GRRFEFGFE.mid	BDC.mid	-0.50000000
GRRFEFGFE.mid	GABC.mid	-0.75000000
DRDEEF#GA.mid	GABC.mid	0.42857143
DRDEEF#GA.mid	EFG.mid	-0.14285714
DRDEEF#GA.mid	FGEFEDC.mid	-0.25000000
DRDEEF#GA.mid	AGFE.mid	-0.42857143
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	B-AG.mid	-0.92857143
DRDEEF#GA.mid	BDC.mid	-1.00000000
