GRRGGGDG.mid	GFEDC.mid	-0.26666667
GRRGGGDG.mid	AGFE.mid	-0.36666667
GRRGGGDG.mid	FEDC.mid	-0.40000000
GRRGGGDG.mid	GFED.mid	-0.40000000
GRRGGGDG.mid	AGF.mid	-0.73333333
GRRGGGDG.mid	EDC.mid	-0.73333333
GRRGGGDG.mid	FED.mid	-0.80000000
GRRGGGDG.mid	GFE.mid	-0.80000000
GRRGGGDG.mid	EFG.mid	-1.00000000
GRRGGGDG.mid	CDE.mid	-1.00000000
DRERDRCR.mid	AGF.mid	0.60000000
DRERDRCR.mid	EDC.mid	0.60000000
DRERDRCR.mid	AGFE.mid	0.30000000
DRERDRCR.mid	FEDC.mid	-0.06666667
DRERDRCR.mid	GFED.mid	-0.28333333
DRERDRCR.mid	GFEDC.mid	-0.28333333
DRERDRCR.mid	FED.mid	-0.56666667
DRERDRCR.mid	GFE.mid	-0.56666667
DRERDRCR.mid	EFG.mid	-1.00000000
DRERDRCR.mid	CDE.mid	-1.00000000
RRGGGDG.mid	GFEDC.mid	-0.26666667
RRGGGDG.mid	AGFE.mid	-0.36666667
RRGGGDG.mid	FEDC.mid	-0.40000000
RRGGGDG.mid	GFED.mid	-0.40000000
RRGGGDG.mid	AGF.mid	-0.73333333
RRGGGDG.mid	EDC.mid	-0.73333333
RRGGGDG.mid	FED.mid	-0.80000000
RRGGGDG.mid	GFE.mid	-0.80000000
RRGGGDG.mid	EFG.mid	-1.00000000
RRGGGDG.mid	CDE.mid	-1.00000000
DRCDED.mid	CDE.mid	0.86666667
DRCDED.mid	GFEDC.mid	-0.26666667
DRCDED.mid	AGFE.mid	-0.36666667
DRCDED.mid	FEDC.mid	-0.40000000
DRCDED.mid	GFED.mid	-0.40000000
DRCDED.mid	EFG.mid	-0.56666667
DRCDED.mid	AGF.mid	-0.73333333
DRCDED.mid	EDC.mid	-0.73333333
DRCDED.mid	GFE.mid	-0.80000000
DRCDED.mid	FED.mid	-0.80000000
RREEEDCB.mid	AGFE.mid	0.63333333
RREEEDCB.mid	AGF.mid	0.53333333
RREEEDCB.mid	EDC.mid	0.53333333
RREEEDCB.mid	GFEDC.mid	-0.02222222
RREEEDCB.mid	GFED.mid	-0.03333333
RREEEDCB.mid	GFE.mid	-0.06666667
RREEEDCB.mid	FEDC.mid	-0.10000000
RREEEDCB.mid	FED.mid	-0.63333333
RREEEDCB.mid	EFG.mid	-1.00000000
RREEEDCB.mid	CDE.mid	-1.00000000
GRDD.mid	AGF.mid	-0.73333333
GRDD.mid	EDC.mid	-0.73333333
GRDD.mid	AGFE.mid	-0.73333333
GRDD.mid	FED.mid	-0.80000000
GRDD.mid	GFE.mid	-0.80000000
GRDD.mid	FEDC.mid	-0.80000000
GRDD.mid	GFED.mid	-0.80000000
GRDD.mid	GFEDC.mid	-0.80000000
GRDD.mid	EFG.mid	-1.00000000
GRDD.mid	CDE.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.86666667
DREFGFEDC.mid	GFEDC.mid	0.35555556
DREFGFEDC.mid	GFED.mid	0.20000000
DREFGFEDC.mid	FEDC.mid	-0.20000000
DREFGFEDC.mid	GFE.mid	-0.33333333
DREFGFEDC.mid	AGFE.mid	-0.36666667
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	AGF.mid	-0.73333333
DREFGFEDC.mid	EDC.mid	-0.73333333
DREFGFEDC.mid	FED.mid	-0.80000000
DREFGFE.mid	EFG.mid	0.86666667
DREFGFE.mid	GFEDC.mid	-0.11111111
DREFGFE.mid	GFED.mid	-0.16666667
DREFGFE.mid	GFE.mid	-0.33333333
DREFGFE.mid	AGFE.mid	-0.36666667
DREFGFE.mid	FEDC.mid	-0.40000000
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	AGF.mid	-0.73333333
DREFGFE.mid	EDC.mid	-0.73333333
DREFGFE.mid	FED.mid	-0.80000000
GRRFEFGFE.mid	GFE.mid	0.73333333
GRRFEFGFE.mid	GFED.mid	0.36666667
GRRFEFGFE.mid	GFEDC.mid	0.24444444
GRRFEFGFE.mid	EFG.mid	0.13333333
GRRFEFGFE.mid	AGFE.mid	0.03333333
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	AGF.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	CDE.mid	-1.30000000
DRDEEF#GA.mid	CDE.mid	0.86666667
DRDEEF#GA.mid	EFG.mid	-0.13333333
DRDEEF#GA.mid	GFEDC.mid	-0.26666667
DRDEEF#GA.mid	AGFE.mid	-0.36666667
DRDEEF#GA.mid	FEDC.mid	-0.40000000
DRDEEF#GA.mid	GFED.mid	-0.40000000
DRDEEF#GA.mid	AGF.mid	-0.73333333
DRDEEF#GA.mid	EDC.mid	-0.73333333
DRDEEF#GA.mid	GFE.mid	-0.80000000
DRDEEF#GA.mid	FED.mid	-0.80000000
