GRRGGGDG.mid	AGFE.mid	-0.41666667
GRRGGGDG.mid	EDC.mid	-0.83333333
GRRGGGDG.mid	CDE.mid	-1.00000000
GRRGGGDG.mid	AGC.mid	-1.00000000
GRRGGGDG.mid	B-AG.mid	-1.00000000
DRERDRCR.mid	EDC.mid	0.50000000
DRERDRCR.mid	AGFE.mid	0.25000000
DRERDRCR.mid	AGC.mid	-0.66666667
DRERDRCR.mid	B-AG.mid	-0.66666667
DRERDRCR.mid	CDE.mid	-1.00000000
RRGGGDG.mid	AGFE.mid	-0.41666667
RRGGGDG.mid	EDC.mid	-0.83333333
RRGGGDG.mid	CDE.mid	-1.00000000
RRGGGDG.mid	AGC.mid	-1.00000000
RRGGGDG.mid	B-AG.mid	-1.00000000
DRCDED.mid	CDE.mid	0.66666667
DRCDED.mid	AGFE.mid	-0.41666667
DRCDED.mid	EDC.mid	-0.83333333
DRCDED.mid	AGC.mid	-1.00000000
DRCDED.mid	B-AG.mid	-1.00000000
RREEEDCB.mid	AGFE.mid	0.58333333
RREEEDCB.mid	EDC.mid	0.33333333
RREEEDCB.mid	AGC.mid	-0.83333333
RREEEDCB.mid	B-AG.mid	-0.83333333
RREEEDCB.mid	CDE.mid	-1.00000000
GRDD.mid	EDC.mid	-0.83333333
GRDD.mid	AGFE.mid	-0.83333333
GRDD.mid	CDE.mid	-1.00000000
GRDD.mid	AGC.mid	-1.00000000
GRDD.mid	B-AG.mid	-1.00000000
DREFGFEDC.mid	AGFE.mid	-0.16666667
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	B-AG.mid	-0.50000000
DREFGFEDC.mid	EDC.mid	-0.83333333
DREFGFEDC.mid	AGC.mid	-1.00000000
DREFGFE.mid	AGFE.mid	-0.16666667
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	EDC.mid	-0.83333333
DREFGFE.mid	AGC.mid	-1.00000000
DREFGFE.mid	B-AG.mid	-1.00000000
GRRFEFGFE.mid	AGFE.mid	0.08333333
GRRFEFGFE.mid	AGC.mid	-0.50000000
GRRFEFGFE.mid	B-AG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	CDE.mid	-1.50000000
DRDEEF#GA.mid	CDE.mid	0.66666667
DRDEEF#GA.mid	AGFE.mid	-0.41666667
DRDEEF#GA.mid	EDC.mid	-0.83333333
DRDEEF#GA.mid	AGC.mid	-1.00000000
DRDEEF#GA.mid	B-AG.mid	-1.00000000
