DRBBBBBBAGR.mid	BAG.mid	0.00000000
DRBBBBBBAGR.mid	EDC.mid	0.00000000
DRBBBBBBAGR.mid	GF#ED.mid	-0.37500000
DRBBBBBBAGR.mid	AGB.mid	-0.62500000
DRBBBBBBAGR.mid	FED.mid	-0.87500000
DRBBBBBBAGR.mid	EF#G.mid	-1.00000000
DRBBBBBBAGR.mid	CDE.mid	-1.00000000
BREEDEDCBA.mid	BAG.mid	0.12500000
BREEDEDCBA.mid	EDC.mid	0.12500000
BREEDEDCBA.mid	GF#ED.mid	-0.25000000
BREEDEDCBA.mid	FED.mid	-0.50000000
BREEDEDCBA.mid	AGB.mid	-0.75000000
BREEDEDCBA.mid	EF#G.mid	-1.00000000
BREEDEDCBA.mid	CDE.mid	-1.00000000
ARBCDCB.mid	EF#G.mid	0.87500000
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	GF#ED.mid	-0.81250000
ARBCDCB.mid	AGB.mid	-1.00000000
ARBCDCB.mid	BAG.mid	-1.50000000
ARBCDCB.mid	EDC.mid	-1.50000000
ARBCDCB.mid	FED.mid	-1.62500000
FREFEFEFGRRFE.mid	GF#ED.mid	-0.43750000
FREFEFEFGRRFE.mid	AGB.mid	-0.50000000
FREFEFEFGRRFE.mid	BAG.mid	-0.75000000
FREFEFEFGRRFE.mid	EDC.mid	-0.75000000
FREFEFEFGRRFE.mid	FED.mid	-0.87500000
FREFEFEFGRRFE.mid	EF#G.mid	-1.00000000
FREFEFEFGRRFE.mid	CDE.mid	-1.00000000
FREFEFEF.mid	GF#ED.mid	-0.43750000
FREFEFEF.mid	AGB.mid	-0.50000000
FREFEFEF.mid	BAG.mid	-0.75000000
FREFEFEF.mid	EDC.mid	-0.75000000
FREFEFEF.mid	FED.mid	-0.87500000
FREFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEF.mid	CDE.mid	-1.00000000
GRDDEGAGEDC.mid	BAG.mid	-0.25000000
GRDDEGAGEDC.mid	EDC.mid	-0.25000000
GRDDEGAGEDC.mid	GF#ED.mid	-0.31250000
GRDDEGAGEDC.mid	AGB.mid	-0.62500000
GRDDEGAGEDC.mid	CDE.mid	-0.75000000
GRDDEGAGEDC.mid	EF#G.mid	-0.75000000
GRDDEGAGEDC.mid	FED.mid	-0.87500000
BRRBCD.mid	GF#ED.mid	-0.43750000
BRRBCD.mid	AGB.mid	-0.50000000
BRRBCD.mid	CDE.mid	-0.62500000
BRRBCD.mid	EF#G.mid	-0.62500000
BRRBCD.mid	BAG.mid	-0.75000000
BRRBCD.mid	EDC.mid	-0.75000000
BRRBCD.mid	FED.mid	-0.87500000
GRDDEGAGE.mid	GF#ED.mid	-0.43750000
GRDDEGAGE.mid	AGB.mid	-0.62500000
GRDDEGAGE.mid	BAG.mid	-0.75000000
GRDDEGAGE.mid	CDE.mid	-0.75000000
GRDDEGAGE.mid	EDC.mid	-0.75000000
GRDDEGAGE.mid	EF#G.mid	-0.75000000
GRDDEGAGE.mid	FED.mid	-0.87500000
FRRREFEFEFGG.mid	GF#ED.mid	-0.43750000
FRRREFEFEFGG.mid	AGB.mid	-0.50000000
FRRREFEFEFGG.mid	BAG.mid	-0.75000000
FRRREFEFEFGG.mid	EDC.mid	-0.75000000
FRRREFEFEFGG.mid	FED.mid	-0.87500000
FRRREFEFEFGG.mid	EF#G.mid	-1.00000000
FRRREFEFEFGG.mid	CDE.mid	-1.00000000
BREEDC.mid	BAG.mid	0.37500000
BREEDC.mid	EDC.mid	0.37500000
BREEDC.mid	GF#ED.mid	-0.18750000
BREEDC.mid	FED.mid	-0.75000000
BREEDC.mid	EF#G.mid	-1.00000000
BREEDC.mid	CDE.mid	-1.00000000
BREEDC.mid	AGB.mid	-1.00000000
