DRBBBBBBAGR.mid	DRBBBBBBAGR.mid	0.94940476
DRBBBBBBAGR.mid	GRDDEGAGE.mid	-0.08333333
DRBBBBBBAGR.mid	BREEDEDCBA.mid	-0.08333333
DRBBBBBBAGR.mid	GRDDEGAGEDC.mid	-0.08333333
DRBBBBBBAGR.mid	BREEDC.mid	-0.16666667
DRBBBBBBAGR.mid	FRRREFEFEFGG.mid	-0.22321429
DRBBBBBBAGR.mid	FREFEFEFGRRFE.mid	-0.22321429
DRBBBBBBAGR.mid	ARBCDCB.mid	-0.25000000
DRBBBBBBAGR.mid	FREFEFEF.mid	-0.26785714
DRBBBBBBAGR.mid	BRRBCD.mid	-0.74107143
BREEDEDCBA.mid	BREEDEDCBA.mid	0.95153061
BREEDEDCBA.mid	BREEDC.mid	0.63690476
BREEDEDCBA.mid	GRDDEGAGEDC.mid	-0.07142857
BREEDEDCBA.mid	DRBBBBBBAGR.mid	-0.08333333
BREEDEDCBA.mid	GRDDEGAGE.mid	-0.08333333
BREEDEDCBA.mid	FRRREFEFEFGG.mid	-0.19132653
BREEDEDCBA.mid	FREFEFEFGRRFE.mid	-0.19132653
BREEDEDCBA.mid	ARBCDCB.mid	-0.25000000
BREEDEDCBA.mid	FREFEFEF.mid	-0.26785714
BREEDEDCBA.mid	BRRBCD.mid	-0.97321429
ARBCDCB.mid	ARBCDCB.mid	0.94196429
ARBCDCB.mid	BRRBCD.mid	0.21428571
ARBCDCB.mid	GRDDEGAGE.mid	-0.12500000
ARBCDCB.mid	GRDDEGAGEDC.mid	-0.12500000
ARBCDCB.mid	FREFEFEF.mid	-0.25000000
ARBCDCB.mid	DRBBBBBBAGR.mid	-0.25000000
ARBCDCB.mid	BREEDEDCBA.mid	-0.25000000
ARBCDCB.mid	FRRREFEFEFGG.mid	-0.25000000
ARBCDCB.mid	FREFEFEFGRRFE.mid	-0.25000000
ARBCDCB.mid	BREEDC.mid	-0.33333333
FREFEFEFGRRFE.mid	FREFEFEFGRRFE.mid	0.88616071
FREFEFEFGRRFE.mid	FREFEFEF.mid	0.86071429
FREFEFEFGRRFE.mid	FRRREFEFEFGG.mid	0.74744898
FREFEFEFGRRFE.mid	GRDDEGAGEDC.mid	-0.16741071
FREFEFEFGRRFE.mid	BREEDEDCBA.mid	-0.19132653
FREFEFEFGRRFE.mid	DRBBBBBBAGR.mid	-0.22321429
FREFEFEFGRRFE.mid	GRDDEGAGE.mid	-0.22321429
FREFEFEFGRRFE.mid	ARBCDCB.mid	-0.25000000
FREFEFEFGRRFE.mid	BRRBCD.mid	-0.25000000
FREFEFEFGRRFE.mid	BREEDC.mid	-0.44642857
FREFEFEF.mid	FREFEFEF.mid	0.86071429
FREFEFEF.mid	FRRREFEFEFGG.mid	0.86071429
FREFEFEF.mid	FREFEFEFGRRFE.mid	0.86071429
FREFEFEF.mid	ARBCDCB.mid	-0.25000000
FREFEFEF.mid	BRRBCD.mid	-0.25000000
FREFEFEF.mid	DRBBBBBBAGR.mid	-0.26785714
FREFEFEF.mid	GRDDEGAGE.mid	-0.26785714
FREFEFEF.mid	BREEDEDCBA.mid	-0.26785714
FREFEFEF.mid	GRDDEGAGEDC.mid	-0.26785714
FREFEFEF.mid	BREEDC.mid	-0.44642857
GRDDEGAGEDC.mid	GRDDEGAGEDC.mid	0.95535714
GRDDEGAGEDC.mid	GRDDEGAGE.mid	0.95535714
GRDDEGAGEDC.mid	BREEDEDCBA.mid	-0.07142857
GRDDEGAGEDC.mid	DRBBBBBBAGR.mid	-0.08333333
GRDDEGAGEDC.mid	ARBCDCB.mid	-0.12500000
GRDDEGAGEDC.mid	BREEDC.mid	-0.16666667
GRDDEGAGEDC.mid	FREFEFEFGRRFE.mid	-0.16741071
GRDDEGAGEDC.mid	FRRREFEFEFGG.mid	-0.19132653
GRDDEGAGEDC.mid	FREFEFEF.mid	-0.26785714
GRDDEGAGEDC.mid	BRRBCD.mid	-0.73214286
BRRBCD.mid	BRRBCD.mid	0.95535714
BRRBCD.mid	ARBCDCB.mid	0.21428571
BRRBCD.mid	FREFEFEF.mid	-0.25000000
BRRBCD.mid	FRRREFEFEFGG.mid	-0.25000000
BRRBCD.mid	FREFEFEFGRRFE.mid	-0.25000000
BRRBCD.mid	GRDDEGAGE.mid	-0.73214286
BRRBCD.mid	GRDDEGAGEDC.mid	-0.73214286
BRRBCD.mid	DRBBBBBBAGR.mid	-0.74107143
BRRBCD.mid	BREEDEDCBA.mid	-0.97321429
BRRBCD.mid	BREEDC.mid	-0.97321429
GRDDEGAGE.mid	GRDDEGAGE.mid	0.95535714
GRDDEGAGE.mid	GRDDEGAGEDC.mid	0.95535714
GRDDEGAGE.mid	DRBBBBBBAGR.mid	-0.08333333
GRDDEGAGE.mid	BREEDEDCBA.mid	-0.08333333
GRDDEGAGE.mid	ARBCDCB.mid	-0.12500000
GRDDEGAGE.mid	BREEDC.mid	-0.16666667
GRDDEGAGE.mid	FRRREFEFEFGG.mid	-0.22321429
GRDDEGAGE.mid	FREFEFEFGRRFE.mid	-0.22321429
GRDDEGAGE.mid	FREFEFEF.mid	-0.26785714
GRDDEGAGE.mid	BRRBCD.mid	-0.73214286
FRRREFEFEFGG.mid	FRRREFEFEFGG.mid	0.88775510
FRRREFEFEFGG.mid	FREFEFEF.mid	0.86071429
FRRREFEFEFGG.mid	FREFEFEFGRRFE.mid	0.74744898
FRRREFEFEFGG.mid	BREEDEDCBA.mid	-0.19132653
FRRREFEFEFGG.mid	GRDDEGAGEDC.mid	-0.19132653
FRRREFEFEFGG.mid	DRBBBBBBAGR.mid	-0.22321429
FRRREFEFEFGG.mid	GRDDEGAGE.mid	-0.22321429
FRRREFEFEFGG.mid	ARBCDCB.mid	-0.25000000
FRRREFEFEFGG.mid	BRRBCD.mid	-0.25000000
FRRREFEFEFGG.mid	BREEDC.mid	-0.44642857
BREEDC.mid	BREEDC.mid	0.94642857
BREEDC.mid	BREEDEDCBA.mid	0.63690476
BREEDC.mid	DRBBBBBBAGR.mid	-0.16666667
BREEDC.mid	GRDDEGAGE.mid	-0.16666667
BREEDC.mid	GRDDEGAGEDC.mid	-0.16666667
BREEDC.mid	ARBCDCB.mid	-0.33333333
BREEDC.mid	FREFEFEF.mid	-0.44642857
BREEDC.mid	FRRREFEFEFGG.mid	-0.44642857
BREEDC.mid	FREFEFEFGRRFE.mid	-0.44642857
BREEDC.mid	BRRBCD.mid	-0.97321429
