DRDRRCBCDRR.mid	GFE.mid	0.73333333
DRDRRCBCDRR.mid	GFED.mid	0.36666667
DRDRRCBCDRR.mid	FGFED.mid	0.10000000
DRDRRCBCDRR.mid	EFG.mid	0.00000000
DRDRRCBCDRR.mid	GGGG.mid	-0.25000000
DRDRRCBCDRR.mid	FEDC.mid	-0.28333333
DRDRRCBCDRR.mid	FGF.mid	-0.50000000
DRDRRCBCDRR.mid	GGG.mid	-0.50000000
DRDRRCBCDRR.mid	EDC.mid	-0.56666667
DRDRRCBCDRR.mid	FED.mid	-0.56666667
GRFRERDRCR.mid	GFE.mid	0.80000000
GRFRERDRCR.mid	GFED.mid	0.76666667
GRFRERDRCR.mid	FEDC.mid	0.40000000
GRFRERDRCR.mid	FGFED.mid	0.22222222
GRFRERDRCR.mid	FED.mid	-0.06666667
GRFRERDRCR.mid	GGGG.mid	-0.25000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	GGG.mid	-0.50000000
GRFRERDRCR.mid	FGF.mid	-1.00000000
GRFRERDRCR.mid	EFG.mid	-1.73333333
FRERDRCRRFE.mid	FEDC.mid	0.80000000
FRERDRCRRFE.mid	FED.mid	0.73333333
FRERDRCRRFE.mid	EDC.mid	0.13333333
FRERDRCRRFE.mid	GFED.mid	-0.03333333
FRERDRCRRFE.mid	GGGG.mid	-0.25000000
FRERDRCRRFE.mid	FGFED.mid	-0.31111111
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	GGG.mid	-0.50000000
FRERDRCRRFE.mid	FGF.mid	-1.00000000
FRERDRCRRFE.mid	EFG.mid	-1.66666667
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.80000000
GRFRERDRCRRDCDEFR.mid	GFED.mid	0.76666667
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.40000000
GRFRERDRCRRDCDEFR.mid	FGFED.mid	0.22222222
GRFRERDRCRRDCDEFR.mid	FED.mid	-0.06666667
GRFRERDRCRRDCDEFR.mid	GGGG.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GGG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	FGF.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.73333333
ERGGGFEDBC.mid	GGG.mid	0.73333333
ERGGGFEDBC.mid	GGGG.mid	0.36666667
ERGGGFEDBC.mid	FGFED.mid	0.30000000
ERGGGFEDBC.mid	GFED.mid	0.30000000
ERGGGFEDBC.mid	GFE.mid	-0.13333333
ERGGGFEDBC.mid	FEDC.mid	-0.28333333
ERGGGFEDBC.mid	FGF.mid	-0.50000000
ERGGGFEDBC.mid	EFG.mid	-0.56666667
ERGGGFEDBC.mid	EDC.mid	-0.56666667
ERGGGFEDBC.mid	FED.mid	-0.56666667
ARGGRFREFEFG.mid	EDC.mid	0.86666667
ARGGRFREFEFG.mid	FEDC.mid	0.06666667
ARGGRFREFEFG.mid	GFED.mid	-0.03333333
ARGGRFREFEFG.mid	FGFED.mid	-0.06666667
ARGGRFREFEFG.mid	GFE.mid	-0.06666667
ARGGRFREFEFG.mid	GGGG.mid	-0.25000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	GGG.mid	-0.50000000
ARGGRFREFEFG.mid	EFG.mid	-0.93333333
ARGGRFREFEFG.mid	FGF.mid	-1.00000000
DRRRRRAGFEDCFE.mid	EDC.mid	0.80000000
DRRRRRAGFEDCFE.mid	GFED.mid	0.30000000
DRRRRRAGFEDCFE.mid	FGFED.mid	0.15555556
DRRRRRAGFEDCFE.mid	FEDC.mid	0.03333333
DRRRRRAGFEDCFE.mid	GFE.mid	-0.13333333
DRRRRRAGFEDCFE.mid	GGGG.mid	-0.25000000
DRRRRRAGFEDCFE.mid	FGF.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GGG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	FED.mid	-0.56666667
DRRRRRAGFEDCFE.mid	EFG.mid	-1.00000000
GRAGEFGDBCDR.mid	FGF.mid	0.86666667
GRAGEFGDBCDR.mid	FGFED.mid	0.28888889
GRAGEFGDBCDR.mid	EFG.mid	-0.06666667
GRAGEFGDBCDR.mid	GGGG.mid	-0.25000000
GRAGEFGDBCDR.mid	FEDC.mid	-0.50000000
GRAGEFGDBCDR.mid	GFED.mid	-0.50000000
GRAGEFGDBCDR.mid	GGG.mid	-0.50000000
GRAGEFGDBCDR.mid	GFE.mid	-1.00000000
GRAGEFGDBCDR.mid	EDC.mid	-1.00000000
GRAGEFGDBCDR.mid	FED.mid	-1.00000000
DRCRRDCDEFR.mid	FGF.mid	0.80000000
DRCRRDCDEFR.mid	FGFED.mid	0.26666667
DRCRRDCDEFR.mid	GGGG.mid	-0.25000000
DRCRRDCDEFR.mid	FEDC.mid	-0.40000000
DRCRRDCDEFR.mid	GFED.mid	-0.43333333
DRCRRDCDEFR.mid	GGG.mid	-0.50000000
DRCRRDCDEFR.mid	FED.mid	-0.80000000
DRCRRDCDEFR.mid	GFE.mid	-0.86666667
DRCRRDCDEFR.mid	EDC.mid	-0.93333333
DRCRRDCDEFR.mid	EFG.mid	-1.00000000
DRRDDDDCDFGA.mid	GGGG.mid	0.80000000
DRRDDDDCDFGA.mid	GGG.mid	0.80000000
DRRDDDDCDFGA.mid	FGFED.mid	-0.16666667
DRRDDDDCDFGA.mid	FEDC.mid	-0.25000000
DRRDDDDCDFGA.mid	GFED.mid	-0.25000000
DRRDDDDCDFGA.mid	GFE.mid	-0.50000000
DRRDDDDCDFGA.mid	EFG.mid	-0.50000000
DRRDDDDCDFGA.mid	EDC.mid	-0.50000000
DRRDDDDCDFGA.mid	FGF.mid	-0.50000000
DRRDDDDCDFGA.mid	FED.mid	-0.50000000
