DRBBBBBBAGR.mid	EDC.mid	0.38461538
DRBBBBBBAGR.mid	CBAG.mid	-0.01923077
DRBBBBBBAGR.mid	FEDC.mid	-0.26923077
DRBBBBBBAGR.mid	ABC.mid	-0.50000000
DRBBBBBBAGR.mid	FAG.mid	-0.50000000
DRBBBBBBAGR.mid	GFG.mid	-0.57692308
DRBBBBBBAGR.mid	GFE.mid	-0.88461538
DRBBBBBBAGR.mid	EFG.mid	-0.92307692
DRBBBBBBAGR.mid	CDE.mid	-0.92307692
DRBBBBBBAGR.mid	FGA.mid	-0.92307692
DRBBBBBBAGR.mid	F#GA.mid	-0.92307692
BREEDEDCBA.mid	GFG.mid	0.76923077
BREEDEDCBA.mid	FEDC.mid	-0.23076923
BREEDEDCBA.mid	CBAG.mid	-0.25000000
BREEDEDCBA.mid	EDC.mid	-0.38461538
BREEDEDCBA.mid	ABC.mid	-0.50000000
BREEDEDCBA.mid	FAG.mid	-0.50000000
BREEDEDCBA.mid	CDE.mid	-0.92307692
BREEDEDCBA.mid	EFG.mid	-0.92307692
BREEDEDCBA.mid	F#GA.mid	-0.92307692
BREEDEDCBA.mid	FGA.mid	-0.92307692
BREEDEDCBA.mid	GFE.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.76923077
ARBCDCB.mid	F#GA.mid	0.76923077
ARBCDCB.mid	GFE.mid	-0.07692308
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	FEDC.mid	-0.50000000
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	FGA.mid	-0.50000000
ARBCDCB.mid	EDC.mid	-0.84615385
ARBCDCB.mid	ABC.mid	-1.00000000
ARBCDCB.mid	FAG.mid	-1.00000000
ARBCDCB.mid	GFG.mid	-1.00000000
FREFEFEFGRRFE.mid	EFG.mid	0.46153846
FREFEFEFGRRFE.mid	F#GA.mid	0.46153846
FREFEFEFGRRFE.mid	CBAG.mid	-0.28846154
FREFEFEFGRRFE.mid	GFE.mid	-0.38461538
FREFEFEFGRRFE.mid	FEDC.mid	-0.50000000
FREFEFEFGRRFE.mid	GFG.mid	-0.50000000
FREFEFEFGRRFE.mid	ABC.mid	-0.57692308
FREFEFEFGRRFE.mid	FAG.mid	-0.57692308
FREFEFEFGRRFE.mid	EDC.mid	-0.84615385
FREFEFEFGRRFE.mid	CDE.mid	-0.88461538
FREFEFEFGRRFE.mid	FGA.mid	-0.88461538
FREFEFEF.mid	CBAG.mid	-0.28846154
FREFEFEF.mid	FEDC.mid	-0.50000000
FREFEFEF.mid	GFG.mid	-0.50000000
FREFEFEF.mid	ABC.mid	-0.57692308
FREFEFEF.mid	FAG.mid	-0.57692308
FREFEFEF.mid	EDC.mid	-0.84615385
FREFEFEF.mid	CDE.mid	-0.92307692
FREFEFEF.mid	EFG.mid	-0.92307692
FREFEFEF.mid	F#GA.mid	-0.92307692
FREFEFEF.mid	FGA.mid	-0.92307692
FREFEFEF.mid	GFE.mid	-1.00000000
GRDDEGAGEDC.mid	EDC.mid	0.23076923
GRDDEGAGEDC.mid	CBAG.mid	-0.09615385
GRDDEGAGEDC.mid	FEDC.mid	-0.09615385
GRDDEGAGEDC.mid	ABC.mid	-0.50000000
GRDDEGAGEDC.mid	FAG.mid	-0.50000000
GRDDEGAGEDC.mid	GFG.mid	-0.57692308
GRDDEGAGEDC.mid	CDE.mid	-0.65384615
GRDDEGAGEDC.mid	EFG.mid	-0.65384615
GRDDEGAGEDC.mid	F#GA.mid	-0.65384615
GRDDEGAGEDC.mid	FGA.mid	-0.65384615
GRDDEGAGEDC.mid	GFE.mid	-0.88461538
BRRBCD.mid	EFG.mid	0.76923077
BRRBCD.mid	F#GA.mid	0.76923077
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	FEDC.mid	-0.50000000
BRRBCD.mid	GFG.mid	-0.50000000
BRRBCD.mid	CDE.mid	-0.57692308
BRRBCD.mid	FGA.mid	-0.57692308
BRRBCD.mid	EDC.mid	-0.84615385
BRRBCD.mid	GFE.mid	-1.00000000
BRRBCD.mid	ABC.mid	-1.00000000
BRRBCD.mid	FAG.mid	-1.00000000
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	FEDC.mid	-0.44230769
GRDDEGAGE.mid	ABC.mid	-0.50000000
GRDDEGAGE.mid	FAG.mid	-0.50000000
GRDDEGAGE.mid	GFG.mid	-0.57692308
GRDDEGAGE.mid	CDE.mid	-0.65384615
GRDDEGAGE.mid	EFG.mid	-0.65384615
GRDDEGAGE.mid	F#GA.mid	-0.65384615
GRDDEGAGE.mid	FGA.mid	-0.65384615
GRDDEGAGE.mid	EDC.mid	-0.84615385
GRDDEGAGE.mid	GFE.mid	-0.88461538
FRRREFEFEFGG.mid	EFG.mid	0.46153846
FRRREFEFEFGG.mid	F#GA.mid	0.46153846
FRRREFEFEFGG.mid	CBAG.mid	-0.28846154
FRRREFEFEFGG.mid	FEDC.mid	-0.50000000
FRRREFEFEFGG.mid	GFG.mid	-0.50000000
FRRREFEFEFGG.mid	ABC.mid	-0.57692308
FRRREFEFEFGG.mid	FAG.mid	-0.57692308
FRRREFEFEFGG.mid	EDC.mid	-0.84615385
FRRREFEFEFGG.mid	CDE.mid	-0.88461538
FRRREFEFEFGG.mid	FGA.mid	-0.88461538
FRRREFEFEFGG.mid	GFE.mid	-1.00000000
BREEDC.mid	EDC.mid	0.61538462
BREEDC.mid	CBAG.mid	0.09615385
BREEDC.mid	FEDC.mid	-0.15384615
BREEDC.mid	ABC.mid	-0.50000000
BREEDC.mid	FAG.mid	-0.50000000
BREEDC.mid	GFE.mid	-0.65384615
BREEDC.mid	CDE.mid	-0.92307692
BREEDC.mid	EFG.mid	-0.92307692
BREEDC.mid	F#GA.mid	-0.92307692
BREEDC.mid	FGA.mid	-0.92307692
BREEDC.mid	GFG.mid	-1.00000000
