GRRGGGDG.mid	FDECD.mid	-0.16666667
GRRGGGDG.mid	CBAG.mid	-0.28846154
GRRGGGDG.mid	AGFE.mid	-0.40384615
GRRGGGDG.mid	B-AGF.mid	-0.44230769
GRRGGGDG.mid	FEDC.mid	-0.44230769
GRRGGGDG.mid	CDEF.mid	-0.48076923
GRRGGGDG.mid	BCA.mid	-0.50000000
GRRGGGDG.mid	BGA.mid	-0.50000000
GRRGGGDG.mid	FAG.mid	-0.57692308
GRRGGGDG.mid	GAF.mid	-0.57692308
GRRGGGDG.mid	AGF.mid	-0.80769231
GRRGGGDG.mid	BAG.mid	-0.80769231
GRRGGGDG.mid	B-AG.mid	-0.88461538
GRRGGGDG.mid	FED.mid	-0.88461538
GRRGGGDG.mid	DEF.mid	-0.96153846
GRRGGGDG.mid	EFG.mid	-0.96153846
GRRGGGDG.mid	F#GA.mid	-0.96153846
GRRGGGDG.mid	FGA.mid	-0.96153846
GRRGGGDG.mid	CEF.mid	-1.00000000
DRERDRCR.mid	AGF.mid	0.73076923
DRERDRCR.mid	BAG.mid	0.73076923
DRERDRCR.mid	AGFE.mid	0.36538462
DRERDRCR.mid	CBAG.mid	0.13461538
DRERDRCR.mid	B-AGF.mid	-0.05769231
DRERDRCR.mid	FEDC.mid	-0.05769231
DRERDRCR.mid	CDEF.mid	-0.48076923
DRERDRCR.mid	FDECD.mid	-0.50000000
DRERDRCR.mid	FAG.mid	-0.50000000
DRERDRCR.mid	GAF.mid	-0.50000000
DRERDRCR.mid	B-AG.mid	-0.53846154
DRERDRCR.mid	FED.mid	-0.53846154
DRERDRCR.mid	BGA.mid	-0.96153846
DRERDRCR.mid	DEF.mid	-0.96153846
DRERDRCR.mid	EFG.mid	-0.96153846
DRERDRCR.mid	F#GA.mid	-0.96153846
DRERDRCR.mid	FGA.mid	-0.96153846
DRERDRCR.mid	BCA.mid	-1.00000000
DRERDRCR.mid	CEF.mid	-1.00000000
RRGGGDG.mid	FDECD.mid	-0.16666667
RRGGGDG.mid	CBAG.mid	-0.26923077
RRGGGDG.mid	AGFE.mid	-0.40384615
RRGGGDG.mid	B-AGF.mid	-0.44230769
RRGGGDG.mid	FEDC.mid	-0.44230769
RRGGGDG.mid	CDEF.mid	-0.48076923
RRGGGDG.mid	BCA.mid	-0.50000000
RRGGGDG.mid	BGA.mid	-0.50000000
RRGGGDG.mid	FAG.mid	-0.53846154
RRGGGDG.mid	GAF.mid	-0.53846154
RRGGGDG.mid	AGF.mid	-0.80769231
RRGGGDG.mid	BAG.mid	-0.80769231
RRGGGDG.mid	B-AG.mid	-0.88461538
RRGGGDG.mid	FED.mid	-0.88461538
RRGGGDG.mid	DEF.mid	-0.96153846
RRGGGDG.mid	EFG.mid	-0.96153846
RRGGGDG.mid	F#GA.mid	-0.96153846
RRGGGDG.mid	FGA.mid	-0.96153846
RRGGGDG.mid	CEF.mid	-1.00000000
DRCDED.mid	FGA.mid	0.88461538
DRCDED.mid	CDEF.mid	0.44230769
DRCDED.mid	FDECD.mid	-0.16666667
DRCDED.mid	AGFE.mid	-0.40384615
DRCDED.mid	B-AGF.mid	-0.44230769
DRCDED.mid	FEDC.mid	-0.44230769
DRCDED.mid	CBAG.mid	-0.50000000
DRCDED.mid	BCA.mid	-0.50000000
DRCDED.mid	BGA.mid	-0.50000000
DRCDED.mid	CEF.mid	-0.53846154
DRCDED.mid	DEF.mid	-0.53846154
DRCDED.mid	EFG.mid	-0.53846154
DRCDED.mid	F#GA.mid	-0.53846154
DRCDED.mid	AGF.mid	-0.80769231
DRCDED.mid	BAG.mid	-0.80769231
DRCDED.mid	B-AG.mid	-0.88461538
DRCDED.mid	FED.mid	-0.88461538
DRCDED.mid	GAF.mid	-0.96153846
DRCDED.mid	FAG.mid	-1.00000000
RREEEDCB.mid	AGFE.mid	0.82692308
RREEEDCB.mid	AGF.mid	0.69230769
RREEEDCB.mid	BAG.mid	0.69230769
RREEEDCB.mid	CBAG.mid	0.11538462
RREEEDCB.mid	B-AGF.mid	-0.07692308
RREEEDCB.mid	FEDC.mid	-0.07692308
RREEEDCB.mid	FDECD.mid	-0.16666667
RREEEDCB.mid	CDEF.mid	-0.48076923
RREEEDCB.mid	BCA.mid	-0.50000000
RREEEDCB.mid	BGA.mid	-0.50000000
RREEEDCB.mid	FAG.mid	-0.53846154
RREEEDCB.mid	GAF.mid	-0.53846154
RREEEDCB.mid	B-AG.mid	-0.57692308
RREEEDCB.mid	FED.mid	-0.57692308
RREEEDCB.mid	DEF.mid	-0.96153846
RREEEDCB.mid	EFG.mid	-0.96153846
RREEEDCB.mid	F#GA.mid	-0.96153846
RREEEDCB.mid	FGA.mid	-0.96153846
RREEEDCB.mid	CEF.mid	-1.00000000
GRDD.mid	FAG.mid	-0.50000000
GRDD.mid	GAF.mid	-0.50000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	AGF.mid	-0.80769231
GRDD.mid	BAG.mid	-0.80769231
GRDD.mid	AGFE.mid	-0.80769231
GRDD.mid	B-AG.mid	-0.88461538
GRDD.mid	FED.mid	-0.88461538
GRDD.mid	B-AGF.mid	-0.88461538
GRDD.mid	FEDC.mid	-0.88461538
GRDD.mid	BGA.mid	-0.96153846
GRDD.mid	DEF.mid	-0.96153846
GRDD.mid	EFG.mid	-0.96153846
GRDD.mid	F#GA.mid	-0.96153846
GRDD.mid	FGA.mid	-0.96153846
GRDD.mid	CDEF.mid	-0.96153846
GRDD.mid	BCA.mid	-1.00000000
GRDD.mid	CEF.mid	-1.00000000
GRDD.mid	FDECD.mid	-1.00000000
DREFGFEDC.mid	DEF.mid	0.92307692
DREFGFEDC.mid	CDEF.mid	0.00000000
DREFGFEDC.mid	EFG.mid	0.00000000
DREFGFEDC.mid	F#GA.mid	0.00000000
DREFGFEDC.mid	FDECD.mid	-0.33333333
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	CEF.mid	-0.50000000
DREFGFEDC.mid	FGA.mid	-0.50000000
DREFGFEDC.mid	B-AGF.mid	-0.61538462
DREFGFEDC.mid	FEDC.mid	-0.61538462
DREFGFEDC.mid	AGFE.mid	-0.84615385
DREFGFEDC.mid	BCA.mid	-1.00000000
DREFGFEDC.mid	BGA.mid	-1.00000000
DREFGFEDC.mid	FAG.mid	-1.00000000
DREFGFEDC.mid	GAF.mid	-1.00000000
DREFGFEDC.mid	AGF.mid	-1.69230769
DREFGFEDC.mid	BAG.mid	-1.69230769
DREFGFEDC.mid	FED.mid	-1.76923077
DREFGFEDC.mid	B-AG.mid	-1.76923077
DREFGFE.mid	DEF.mid	0.92307692
DREFGFE.mid	CDEF.mid	0.00000000
DREFGFE.mid	EFG.mid	0.00000000
DREFGFE.mid	F#GA.mid	0.00000000
DREFGFE.mid	FDECD.mid	-0.33333333
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	CEF.mid	-0.50000000
DREFGFE.mid	FGA.mid	-0.50000000
DREFGFE.mid	AGFE.mid	-0.84615385
DREFGFE.mid	B-AGF.mid	-0.88461538
DREFGFE.mid	FEDC.mid	-0.88461538
DREFGFE.mid	BCA.mid	-1.00000000
DREFGFE.mid	BGA.mid	-1.00000000
DREFGFE.mid	FAG.mid	-1.00000000
DREFGFE.mid	GAF.mid	-1.00000000
DREFGFE.mid	AGF.mid	-1.69230769
DREFGFE.mid	BAG.mid	-1.69230769
DREFGFE.mid	FED.mid	-1.76923077
DREFGFE.mid	B-AG.mid	-1.76923077
GRRFEFGFE.mid	AGFE.mid	0.09615385
GRRFEFGFE.mid	EFG.mid	-0.07692308
GRRFEFGFE.mid	F#GA.mid	-0.07692308
GRRFEFGFE.mid	B-AGF.mid	-0.25000000
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	FDECD.mid	-0.33333333
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	AGF.mid	-0.50000000
GRRFEFGFE.mid	B-AG.mid	-0.50000000
GRRFEFGFE.mid	BAG.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	CDEF.mid	-0.75000000
GRRFEFGFE.mid	BCA.mid	-1.00000000
GRRFEFGFE.mid	BGA.mid	-1.00000000
GRRFEFGFE.mid	FAG.mid	-1.00000000
GRRFEFGFE.mid	GAF.mid	-1.00000000
GRRFEFGFE.mid	DEF.mid	-1.50000000
GRRFEFGFE.mid	CEF.mid	-1.50000000
GRRFEFGFE.mid	FGA.mid	-1.50000000
DRDEEF#GA.mid	CDEF.mid	0.90384615
DRDEEF#GA.mid	FGA.mid	0.88461538
DRDEEF#GA.mid	DEF.mid	-0.03846154
DRDEEF#GA.mid	FDECD.mid	-0.16666667
DRDEEF#GA.mid	AGFE.mid	-0.40384615
DRDEEF#GA.mid	B-AGF.mid	-0.44230769
DRDEEF#GA.mid	FEDC.mid	-0.44230769
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	BCA.mid	-0.50000000
DRDEEF#GA.mid	BGA.mid	-0.50000000
DRDEEF#GA.mid	CEF.mid	-0.53846154
DRDEEF#GA.mid	EFG.mid	-0.53846154
DRDEEF#GA.mid	F#GA.mid	-0.53846154
DRDEEF#GA.mid	AGF.mid	-0.80769231
DRDEEF#GA.mid	BAG.mid	-0.80769231
DRDEEF#GA.mid	B-AG.mid	-0.88461538
DRDEEF#GA.mid	FED.mid	-0.88461538
DRDEEF#GA.mid	GAF.mid	-0.96153846
DRDEEF#GA.mid	FAG.mid	-1.00000000
