GRRGGGDG.mid	AGF#E-D.mid	-0.33333333
GRRGGGDG.mid	CBAG.mid	-0.36111111
GRRGGGDG.mid	EDG.mid	-0.50000000
GRRGGGDG.mid	GAG.mid	-0.72222222
GRRGGGDG.mid	EF#G.mid	-1.00000000
GRRGGGDG.mid	GAB.mid	-1.00000000
DRERDRCR.mid	GAG.mid	0.88888889
DRERDRCR.mid	CBAG.mid	0.19444444
DRERDRCR.mid	AGF#E-D.mid	-0.50000000
DRERDRCR.mid	EF#G.mid	-1.00000000
DRERDRCR.mid	GAB.mid	-1.00000000
DRERDRCR.mid	EDG.mid	-1.77777778
RRGGGDG.mid	CBAG.mid	-0.30555556
RRGGGDG.mid	AGF#E-D.mid	-0.33333333
RRGGGDG.mid	EDG.mid	-0.50000000
RRGGGDG.mid	GAG.mid	-0.61111111
RRGGGDG.mid	EF#G.mid	-1.00000000
RRGGGDG.mid	GAB.mid	-1.00000000
DRCDED.mid	GAB.mid	0.77777778
DRCDED.mid	GAG.mid	-0.11111111
DRCDED.mid	AGF#E-D.mid	-0.33333333
DRCDED.mid	CBAG.mid	-0.50000000
DRCDED.mid	EDG.mid	-0.50000000
DRCDED.mid	EF#G.mid	-0.61111111
RREEEDCB.mid	CBAG.mid	0.13888889
RREEEDCB.mid	AGF#E-D.mid	-0.07407407
RREEEDCB.mid	EDG.mid	-0.50000000
RREEEDCB.mid	GAG.mid	-0.61111111
RREEEDCB.mid	EF#G.mid	-1.00000000
RREEEDCB.mid	GAB.mid	-1.00000000
GRDD.mid	GAG.mid	-0.50000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	EF#G.mid	-1.00000000
GRDD.mid	EDG.mid	-1.00000000
GRDD.mid	GAB.mid	-1.00000000
GRDD.mid	AGF#E-D.mid	-1.00000000
DREFGFEDC.mid	EF#G.mid	0.88888889
DREFGFEDC.mid	GAG.mid	-0.11111111
DREFGFEDC.mid	AGF#E-D.mid	-0.33333333
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	GAB.mid	-0.50000000
DREFGFEDC.mid	EDG.mid	-1.00000000
DREFGFE.mid	EF#G.mid	0.88888889
DREFGFE.mid	GAG.mid	-0.11111111
DREFGFE.mid	AGF#E-D.mid	-0.33333333
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	GAB.mid	-0.50000000
DREFGFE.mid	EDG.mid	-1.00000000
GRRFEFGFE.mid	AGF#E-D.mid	0.29629630
GRRFEFGFE.mid	GAG.mid	-0.22222222
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	EDG.mid	-1.00000000
GRRFEFGFE.mid	EF#G.mid	-1.50000000
GRRFEFGFE.mid	GAB.mid	-1.50000000
DRDEEF#GA.mid	GAB.mid	0.77777778
DRDEEF#GA.mid	EF#G.mid	-0.11111111
DRDEEF#GA.mid	AGF#E-D.mid	-0.33333333
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	EDG.mid	-0.50000000
DRDEEF#GA.mid	GAG.mid	-1.00000000
