DRBBBBBBAGR.mid	BAG.mid	0.42857143
DRBBBBBBAGR.mid	BAGF#E.mid	0.14285714
DRBBBBBBAGR.mid	GF#ED.mid	-0.14285714
DRBBBBBBAGR.mid	AGF#E.mid	-0.42857143
DRBBBBBBAGR.mid	CBA.mid	-0.50000000
DRBBBBBBAGR.mid	GAG.mid	-0.50000000
DRBBBBBBAGR.mid	GF#E.mid	-0.78571429
DRBBBBBBAGR.mid	AGF#.mid	-0.85714286
DRBBBBBBAGR.mid	EF#G.mid	-1.00000000
DRBBBBBBAGR.mid	F#GA.mid	-1.00000000
BREEDEDCBA.mid	GAG.mid	0.71428571
BREEDEDCBA.mid	BAGF#E.mid	0.38095238
BREEDEDCBA.mid	AGF#E.mid	-0.21428571
BREEDEDCBA.mid	GF#ED.mid	-0.21428571
BREEDEDCBA.mid	BAG.mid	-0.35714286
BREEDEDCBA.mid	CBA.mid	-0.50000000
BREEDEDCBA.mid	GF#E.mid	-0.78571429
BREEDEDCBA.mid	AGF#.mid	-0.85714286
BREEDEDCBA.mid	EF#G.mid	-1.00000000
BREEDEDCBA.mid	F#GA.mid	-1.00000000
ARBCDCB.mid	EF#G.mid	0.92857143
ARBCDCB.mid	F#GA.mid	0.00000000
ARBCDCB.mid	BAGF#E.mid	-0.57142857
ARBCDCB.mid	GF#ED.mid	-0.82142857
ARBCDCB.mid	AGF#E.mid	-0.85714286
ARBCDCB.mid	GAG.mid	-0.92857143
ARBCDCB.mid	CBA.mid	-1.00000000
ARBCDCB.mid	GF#E.mid	-1.64285714
ARBCDCB.mid	AGF#.mid	-1.71428571
ARBCDCB.mid	BAG.mid	-1.71428571
FREFEFEFGRRFE.mid	F#GA.mid	0.57142857
FREFEFEFGRRFE.mid	BAGF#E.mid	-0.28571429
FREFEFEFGRRFE.mid	GAG.mid	-0.35714286
FREFEFEFGRRFE.mid	GF#ED.mid	-0.39285714
FREFEFEFGRRFE.mid	AGF#E.mid	-0.42857143
FREFEFEFGRRFE.mid	CBA.mid	-0.57142857
FREFEFEFGRRFE.mid	GF#E.mid	-0.78571429
FREFEFEFGRRFE.mid	AGF#.mid	-0.85714286
FREFEFEFGRRFE.mid	EF#G.mid	-0.85714286
FREFEFEFGRRFE.mid	BAG.mid	-0.85714286
FREFEFEF.mid	BAGF#E.mid	-0.28571429
FREFEFEF.mid	GF#ED.mid	-0.39285714
FREFEFEF.mid	AGF#E.mid	-0.42857143
FREFEFEF.mid	CBA.mid	-0.57142857
FREFEFEF.mid	GAG.mid	-0.57142857
FREFEFEF.mid	GF#E.mid	-0.78571429
FREFEFEF.mid	AGF#.mid	-0.85714286
FREFEFEF.mid	BAG.mid	-0.85714286
FREFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEF.mid	F#GA.mid	-1.00000000
GRDDEGAGEDC.mid	GAG.mid	0.64285714
GRDDEGAGEDC.mid	BAGF#E.mid	-0.19047619
GRDDEGAGEDC.mid	GF#ED.mid	-0.32142857
GRDDEGAGEDC.mid	AGF#E.mid	-0.42857143
GRDDEGAGEDC.mid	CBA.mid	-0.50000000
GRDDEGAGEDC.mid	BAG.mid	-0.57142857
GRDDEGAGEDC.mid	EF#G.mid	-0.64285714
GRDDEGAGEDC.mid	F#GA.mid	-0.64285714
GRDDEGAGEDC.mid	GF#E.mid	-0.78571429
GRDDEGAGEDC.mid	AGF#.mid	-0.85714286
BRRBCD.mid	F#GA.mid	0.85714286
BRRBCD.mid	GF#ED.mid	-0.39285714
BRRBCD.mid	AGF#E.mid	-0.42857143
BRRBCD.mid	BAGF#E.mid	-0.42857143
BRRBCD.mid	EF#G.mid	-0.57142857
BRRBCD.mid	GF#E.mid	-0.78571429
BRRBCD.mid	AGF#.mid	-0.85714286
BRRBCD.mid	BAG.mid	-0.85714286
BRRBCD.mid	GAG.mid	-1.00000000
BRRBCD.mid	CBA.mid	-1.00000000
GRDDEGAGE.mid	GAG.mid	0.64285714
GRDDEGAGE.mid	BAGF#E.mid	-0.28571429
GRDDEGAGE.mid	GF#ED.mid	-0.39285714
GRDDEGAGE.mid	AGF#E.mid	-0.42857143
GRDDEGAGE.mid	CBA.mid	-0.50000000
GRDDEGAGE.mid	EF#G.mid	-0.64285714
GRDDEGAGE.mid	F#GA.mid	-0.64285714
GRDDEGAGE.mid	GF#E.mid	-0.78571429
GRDDEGAGE.mid	AGF#.mid	-0.85714286
GRDDEGAGE.mid	BAG.mid	-0.85714286
FRRREFEFEFGG.mid	F#GA.mid	0.57142857
FRRREFEFEFGG.mid	BAGF#E.mid	-0.28571429
FRRREFEFEFGG.mid	GF#ED.mid	-0.39285714
FRRREFEFEFGG.mid	AGF#E.mid	-0.42857143
FRRREFEFEFGG.mid	CBA.mid	-0.57142857
FRRREFEFEFGG.mid	GAG.mid	-0.57142857
FRRREFEFEFGG.mid	GF#E.mid	-0.78571429
FRRREFEFEFGG.mid	AGF#.mid	-0.85714286
FRRREFEFEFGG.mid	EF#G.mid	-0.85714286
FRRREFEFEFGG.mid	BAG.mid	-0.85714286
BREEDC.mid	BAG.mid	0.64285714
BREEDC.mid	BAGF#E.mid	0.21428571
BREEDC.mid	GF#ED.mid	-0.03571429
BREEDC.mid	AGF#E.mid	-0.32142857
BREEDC.mid	CBA.mid	-0.50000000
BREEDC.mid	GAG.mid	-0.50000000
BREEDC.mid	AGF#.mid	-0.64285714
BREEDC.mid	GF#E.mid	-0.64285714
BREEDC.mid	EF#G.mid	-1.00000000
BREEDC.mid	F#GA.mid	-1.00000000
