GRRGGGDG.mid	DRBBBBBBAGR.mid	0.22767857
GRRGGGDG.mid	FREFEFEF.mid	-0.12500000
GRRGGGDG.mid	FRRREFEFEFGG.mid	-0.12500000
GRRGGGDG.mid	FREFEFEFGRRFE.mid	-0.12500000
GRRGGGDG.mid	ARBCDCB.mid	-0.25000000
GRRGGGDG.mid	BRRBCD.mid	-0.25000000
GRRGGGDG.mid	GRDDEGAGE.mid	-0.36607143
GRRGGGDG.mid	GRDDEGAGEDC.mid	-0.36607143
GRRGGGDG.mid	BREEDEDCBA.mid	-0.47767857
GRRGGGDG.mid	BREEDC.mid	-0.63690476
DRERDRCR.mid	BREEDC.mid	-0.25000000
DRERDRCR.mid	DRBBBBBBAGR.mid	-0.25000000
DRERDRCR.mid	GRDDEGAGE.mid	-0.25000000
DRERDRCR.mid	BREEDEDCBA.mid	-0.25000000
DRERDRCR.mid	GRDDEGAGEDC.mid	-0.25000000
DRERDRCR.mid	ARBCDCB.mid	-0.50000000
DRERDRCR.mid	FREFEFEF.mid	-0.66964286
DRERDRCR.mid	FRRREFEFEFGG.mid	-0.66964286
DRERDRCR.mid	FREFEFEFGRRFE.mid	-0.66964286
DRERDRCR.mid	BRRBCD.mid	-0.94642857
RRGGGDG.mid	DRBBBBBBAGR.mid	-0.01190476
RRGGGDG.mid	FREFEFEF.mid	-0.16666667
RRGGGDG.mid	FRRREFEFEFGG.mid	-0.16666667
RRGGGDG.mid	FREFEFEFGRRFE.mid	-0.16666667
RRGGGDG.mid	BRRBCD.mid	-0.25000000
RRGGGDG.mid	ARBCDCB.mid	-0.33333333
RRGGGDG.mid	BREEDEDCBA.mid	-0.48214286
RRGGGDG.mid	BREEDC.mid	-0.48214286
RRGGGDG.mid	GRDDEGAGE.mid	-0.48214286
RRGGGDG.mid	GRDDEGAGEDC.mid	-0.48214286
DRCDED.mid	BREEDEDCBA.mid	-0.01190476
DRCDED.mid	FREFEFEF.mid	-0.16666667
DRCDED.mid	FRRREFEFEFGG.mid	-0.16666667
DRCDED.mid	FREFEFEFGRRFE.mid	-0.16666667
DRCDED.mid	ARBCDCB.mid	-0.19642857
DRCDED.mid	BRRBCD.mid	-0.25000000
DRCDED.mid	GRDDEGAGE.mid	-0.48809524
DRCDED.mid	GRDDEGAGEDC.mid	-0.48809524
DRCDED.mid	BREEDC.mid	-0.49404762
DRCDED.mid	DRBBBBBBAGR.mid	-0.49404762
RREEEDCB.mid	DRBBBBBBAGR.mid	-0.00892857
RREEEDCB.mid	BREEDC.mid	-0.01190476
RREEEDCB.mid	FREFEFEF.mid	-0.12500000
RREEEDCB.mid	FRRREFEFEFGG.mid	-0.12500000
RREEEDCB.mid	FREFEFEFGRRFE.mid	-0.12500000
RREEEDCB.mid	BREEDEDCBA.mid	-0.24107143
RREEEDCB.mid	ARBCDCB.mid	-0.25000000
RREEEDCB.mid	BRRBCD.mid	-0.25000000
RREEEDCB.mid	GRDDEGAGE.mid	-0.36160714
RREEEDCB.mid	GRDDEGAGEDC.mid	-0.36160714
GRDD.mid	GRDDEGAGE.mid	0.96428571
GRDD.mid	GRDDEGAGEDC.mid	0.96428571
GRDD.mid	BREEDC.mid	-0.50000000
GRDD.mid	DRBBBBBBAGR.mid	-0.50000000
GRDD.mid	BREEDEDCBA.mid	-0.50000000
GRDD.mid	ARBCDCB.mid	-1.00000000
GRDD.mid	FREFEFEF.mid	-1.33928571
GRDD.mid	FRRREFEFEFGG.mid	-1.33928571
GRDD.mid	FREFEFEFGRRFE.mid	-1.33928571
GRDD.mid	BRRBCD.mid	-1.94642857
DREFGFEDC.mid	ARBCDCB.mid	0.94196429
DREFGFEDC.mid	BRRBCD.mid	0.21428571
DREFGFEDC.mid	DRBBBBBBAGR.mid	-0.08333333
DREFGFEDC.mid	BREEDEDCBA.mid	-0.08333333
DREFGFEDC.mid	GRDDEGAGE.mid	-0.16666667
DREFGFEDC.mid	FRRREFEFEFGG.mid	-0.16666667
DREFGFEDC.mid	FREFEFEFGRRFE.mid	-0.16666667
DREFGFEDC.mid	GRDDEGAGEDC.mid	-0.16666667
DREFGFEDC.mid	BREEDC.mid	-0.16666667
DREFGFEDC.mid	FREFEFEF.mid	-0.20000000
DREFGFE.mid	ARBCDCB.mid	0.94196429
DREFGFE.mid	BRRBCD.mid	0.21428571
DREFGFE.mid	DRBBBBBBAGR.mid	-0.12500000
DREFGFE.mid	BREEDEDCBA.mid	-0.12500000
DREFGFE.mid	BREEDC.mid	-0.16666667
DREFGFE.mid	FREFEFEFGRRFE.mid	-0.25000000
DREFGFE.mid	FREFEFEF.mid	-0.25000000
DREFGFE.mid	GRDDEGAGE.mid	-0.25000000
DREFGFE.mid	GRDDEGAGEDC.mid	-0.25000000
DREFGFE.mid	FRRREFEFEFGG.mid	-0.25000000
GRRFEFGFE.mid	ARBCDCB.mid	0.20982143
GRRFEFGFE.mid	FREFEFEFGRRFE.mid	0.01071429
GRRFEFGFE.mid	FREFEFEF.mid	-0.02142857
GRRFEFGFE.mid	FRRREFEFEFGG.mid	-0.02142857
GRRFEFGFE.mid	BRRBCD.mid	-0.25892857
GRRFEFGFE.mid	GRDDEGAGE.mid	-0.38214286
GRRFEFGFE.mid	BREEDEDCBA.mid	-0.38214286
GRRFEFGFE.mid	GRDDEGAGEDC.mid	-0.38214286
GRRFEFGFE.mid	DRBBBBBBAGR.mid	-0.38571429
GRRFEFGFE.mid	BREEDC.mid	-0.63690476
DRDEEF#GA.mid	ARBCDCB.mid	0.23214286
DRDEEF#GA.mid	GRDDEGAGE.mid	0.00000000
DRDEEF#GA.mid	GRDDEGAGEDC.mid	0.00000000
DRDEEF#GA.mid	FREFEFEF.mid	-0.12500000
DRDEEF#GA.mid	FRRREFEFEFGG.mid	-0.12500000
DRDEEF#GA.mid	FREFEFEFGRRFE.mid	-0.12500000
DRDEEF#GA.mid	BRRBCD.mid	-0.25000000
DRDEEF#GA.mid	DRBBBBBBAGR.mid	-0.36607143
DRDEEF#GA.mid	BREEDEDCBA.mid	-0.36607143
DRDEEF#GA.mid	BREEDC.mid	-0.48809524
