DRBBBBBBAGR.mid	AGF.mid	0.57692308
DRBBBBBBAGR.mid	BAG.mid	0.57692308
DRBBBBBBAGR.mid	AGFE.mid	0.28846154
DRBBBBBBAGR.mid	CBAG.mid	0.05769231
DRBBBBBBAGR.mid	B-AGF.mid	-0.13461538
DRBBBBBBAGR.mid	FEDC.mid	-0.13461538
DRBBBBBBAGR.mid	FDECD.mid	-0.17948718
DRBBBBBBAGR.mid	CDEF.mid	-0.48076923
DRBBBBBBAGR.mid	FAG.mid	-0.50000000
DRBBBBBBAGR.mid	GAF.mid	-0.50000000
DRBBBBBBAGR.mid	BCA.mid	-0.53846154
DRBBBBBBAGR.mid	BGA.mid	-0.53846154
DRBBBBBBAGR.mid	B-AG.mid	-0.69230769
DRBBBBBBAGR.mid	FED.mid	-0.69230769
DRBBBBBBAGR.mid	DEF.mid	-0.96153846
DRBBBBBBAGR.mid	EFG.mid	-0.96153846
DRBBBBBBAGR.mid	F#GA.mid	-0.96153846
DRBBBBBBAGR.mid	FGA.mid	-0.96153846
DRBBBBBBAGR.mid	CEF.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.78846154
BREEDEDCBA.mid	AGF.mid	0.61538462
BREEDEDCBA.mid	BAG.mid	0.61538462
BREEDEDCBA.mid	CBAG.mid	0.07692308
BREEDEDCBA.mid	B-AGF.mid	-0.11538462
BREEDEDCBA.mid	FEDC.mid	-0.11538462
BREEDEDCBA.mid	FDECD.mid	-0.19230769
BREEDEDCBA.mid	CDEF.mid	-0.48076923
BREEDEDCBA.mid	FAG.mid	-0.50000000
BREEDEDCBA.mid	GAF.mid	-0.50000000
BREEDEDCBA.mid	BCA.mid	-0.57692308
BREEDEDCBA.mid	BGA.mid	-0.57692308
BREEDEDCBA.mid	B-AG.mid	-0.65384615
BREEDEDCBA.mid	FED.mid	-0.65384615
BREEDEDCBA.mid	DEF.mid	-0.96153846
BREEDEDCBA.mid	EFG.mid	-0.96153846
BREEDEDCBA.mid	F#GA.mid	-0.96153846
BREEDEDCBA.mid	FGA.mid	-0.96153846
BREEDEDCBA.mid	CEF.mid	-1.00000000
ARBCDCB.mid	DEF.mid	0.92307692
ARBCDCB.mid	CDEF.mid	0.00000000
ARBCDCB.mid	EFG.mid	0.00000000
ARBCDCB.mid	F#GA.mid	0.00000000
ARBCDCB.mid	FDECD.mid	-0.33333333
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	CEF.mid	-0.50000000
ARBCDCB.mid	FGA.mid	-0.50000000
ARBCDCB.mid	AGFE.mid	-0.84615385
ARBCDCB.mid	B-AGF.mid	-0.88461538
ARBCDCB.mid	FEDC.mid	-0.88461538
ARBCDCB.mid	BCA.mid	-1.00000000
ARBCDCB.mid	BGA.mid	-1.00000000
ARBCDCB.mid	FAG.mid	-1.00000000
ARBCDCB.mid	GAF.mid	-1.00000000
ARBCDCB.mid	AGF.mid	-1.69230769
ARBCDCB.mid	BAG.mid	-1.69230769
ARBCDCB.mid	FED.mid	-1.76923077
ARBCDCB.mid	B-AG.mid	-1.76923077
FREFEFEFGRRFE.mid	EFG.mid	0.73076923
FREFEFEFGRRFE.mid	F#GA.mid	0.73076923
FREFEFEFGRRFE.mid	FDECD.mid	-0.16666667
FREFEFEFGRRFE.mid	CBAG.mid	-0.26923077
FREFEFEFGRRFE.mid	CDEF.mid	-0.34615385
FREFEFEFGRRFE.mid	AGFE.mid	-0.40384615
FREFEFEFGRRFE.mid	B-AGF.mid	-0.44230769
FREFEFEFGRRFE.mid	FEDC.mid	-0.44230769
FREFEFEFGRRFE.mid	BCA.mid	-0.50000000
FREFEFEFGRRFE.mid	BGA.mid	-0.50000000
FREFEFEFGRRFE.mid	FAG.mid	-0.53846154
FREFEFEFGRRFE.mid	GAF.mid	-0.53846154
FREFEFEFGRRFE.mid	CEF.mid	-0.69230769
FREFEFEFGRRFE.mid	DEF.mid	-0.69230769
FREFEFEFGRRFE.mid	FGA.mid	-0.69230769
FREFEFEFGRRFE.mid	AGF.mid	-0.80769231
FREFEFEFGRRFE.mid	BAG.mid	-0.80769231
FREFEFEFGRRFE.mid	FED.mid	-0.88461538
FREFEFEFGRRFE.mid	B-AG.mid	-0.88461538
FREFEFEF.mid	FDECD.mid	-0.16666667
FREFEFEF.mid	CBAG.mid	-0.26923077
FREFEFEF.mid	AGFE.mid	-0.40384615
FREFEFEF.mid	B-AGF.mid	-0.44230769
FREFEFEF.mid	FEDC.mid	-0.44230769
FREFEFEF.mid	CDEF.mid	-0.48076923
FREFEFEF.mid	BCA.mid	-0.50000000
FREFEFEF.mid	BGA.mid	-0.50000000
FREFEFEF.mid	FAG.mid	-0.53846154
FREFEFEF.mid	GAF.mid	-0.53846154
FREFEFEF.mid	AGF.mid	-0.80769231
FREFEFEF.mid	BAG.mid	-0.80769231
FREFEFEF.mid	B-AG.mid	-0.88461538
FREFEFEF.mid	FED.mid	-0.88461538
FREFEFEF.mid	DEF.mid	-0.96153846
FREFEFEF.mid	EFG.mid	-0.96153846
FREFEFEF.mid	F#GA.mid	-0.96153846
FREFEFEF.mid	FGA.mid	-0.96153846
FREFEFEF.mid	CEF.mid	-1.00000000
GRDDEGAGEDC.mid	AGF.mid	0.50000000
GRDDEGAGEDC.mid	BAG.mid	0.50000000
GRDDEGAGEDC.mid	AGFE.mid	0.25000000
GRDDEGAGEDC.mid	CBAG.mid	0.01923077
GRDDEGAGEDC.mid	B-AGF.mid	0.01923077
GRDDEGAGEDC.mid	FEDC.mid	0.01923077
GRDDEGAGEDC.mid	FDECD.mid	-0.17948718
GRDDEGAGEDC.mid	CDEF.mid	-0.28846154
GRDDEGAGEDC.mid	FAG.mid	-0.50000000
GRDDEGAGEDC.mid	GAF.mid	-0.50000000
GRDDEGAGEDC.mid	BCA.mid	-0.53846154
GRDDEGAGEDC.mid	BGA.mid	-0.53846154
GRDDEGAGEDC.mid	CEF.mid	-0.57692308
GRDDEGAGEDC.mid	DEF.mid	-0.57692308
GRDDEGAGEDC.mid	EFG.mid	-0.57692308
GRDDEGAGEDC.mid	F#GA.mid	-0.57692308
GRDDEGAGEDC.mid	FGA.mid	-0.57692308
GRDDEGAGEDC.mid	FED.mid	-0.69230769
GRDDEGAGEDC.mid	B-AG.mid	-0.69230769
BRRBCD.mid	EFG.mid	0.88461538
BRRBCD.mid	F#GA.mid	0.88461538
BRRBCD.mid	FDECD.mid	-0.25000000
BRRBCD.mid	CDEF.mid	-0.26923077
BRRBCD.mid	AGFE.mid	-0.40384615
BRRBCD.mid	B-AGF.mid	-0.44230769
BRRBCD.mid	FEDC.mid	-0.44230769
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	BCA.mid	-0.50000000
BRRBCD.mid	BGA.mid	-0.50000000
BRRBCD.mid	CEF.mid	-0.53846154
BRRBCD.mid	DEF.mid	-0.53846154
BRRBCD.mid	FGA.mid	-0.53846154
BRRBCD.mid	AGF.mid	-0.80769231
BRRBCD.mid	BAG.mid	-0.80769231
BRRBCD.mid	B-AG.mid	-0.88461538
BRRBCD.mid	FED.mid	-0.88461538
BRRBCD.mid	GAF.mid	-0.96153846
BRRBCD.mid	FAG.mid	-1.00000000
GRDDEGAGE.mid	FDECD.mid	-0.17948718
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	CDEF.mid	-0.28846154
GRDDEGAGE.mid	AGFE.mid	-0.34615385
GRDDEGAGE.mid	B-AGF.mid	-0.34615385
GRDDEGAGE.mid	FEDC.mid	-0.34615385
GRDDEGAGE.mid	FAG.mid	-0.50000000
GRDDEGAGE.mid	GAF.mid	-0.50000000
GRDDEGAGE.mid	BCA.mid	-0.53846154
GRDDEGAGE.mid	BGA.mid	-0.53846154
GRDDEGAGE.mid	CEF.mid	-0.57692308
GRDDEGAGE.mid	DEF.mid	-0.57692308
GRDDEGAGE.mid	EFG.mid	-0.57692308
GRDDEGAGE.mid	F#GA.mid	-0.57692308
GRDDEGAGE.mid	FGA.mid	-0.57692308
GRDDEGAGE.mid	BAG.mid	-0.69230769
GRDDEGAGE.mid	AGF.mid	-0.69230769
GRDDEGAGE.mid	FED.mid	-0.69230769
GRDDEGAGE.mid	B-AG.mid	-0.69230769
FRRREFEFEFGG.mid	EFG.mid	0.73076923
FRRREFEFEFGG.mid	F#GA.mid	0.73076923
FRRREFEFEFGG.mid	FDECD.mid	-0.16666667
FRRREFEFEFGG.mid	CBAG.mid	-0.26923077
FRRREFEFEFGG.mid	CDEF.mid	-0.34615385
FRRREFEFEFGG.mid	AGFE.mid	-0.40384615
FRRREFEFEFGG.mid	B-AGF.mid	-0.44230769
FRRREFEFEFGG.mid	FEDC.mid	-0.44230769
FRRREFEFEFGG.mid	BCA.mid	-0.50000000
FRRREFEFEFGG.mid	BGA.mid	-0.50000000
FRRREFEFEFGG.mid	FAG.mid	-0.53846154
FRRREFEFEFGG.mid	GAF.mid	-0.53846154
FRRREFEFEFGG.mid	CEF.mid	-0.69230769
FRRREFEFEFGG.mid	DEF.mid	-0.69230769
FRRREFEFEFGG.mid	FGA.mid	-0.69230769
FRRREFEFEFGG.mid	AGF.mid	-0.80769231
FRRREFEFEFGG.mid	BAG.mid	-0.80769231
FRRREFEFEFGG.mid	FED.mid	-0.88461538
FRRREFEFEFGG.mid	B-AG.mid	-0.88461538
BREEDC.mid	AGF.mid	0.69230769
BREEDC.mid	BAG.mid	0.69230769
BREEDC.mid	AGFE.mid	0.34615385
BREEDC.mid	CBAG.mid	0.11538462
BREEDC.mid	B-AGF.mid	-0.07692308
BREEDC.mid	FEDC.mid	-0.07692308
BREEDC.mid	FDECD.mid	-0.33333333
BREEDC.mid	CDEF.mid	-0.48076923
BREEDC.mid	FAG.mid	-0.50000000
BREEDC.mid	GAF.mid	-0.50000000
BREEDC.mid	B-AG.mid	-0.57692308
BREEDC.mid	FED.mid	-0.57692308
BREEDC.mid	BGA.mid	-0.96153846
BREEDC.mid	DEF.mid	-0.96153846
BREEDC.mid	EFG.mid	-0.96153846
BREEDC.mid	F#GA.mid	-0.96153846
BREEDC.mid	FGA.mid	-0.96153846
BREEDC.mid	BCA.mid	-1.00000000
BREEDC.mid	CEF.mid	-1.00000000
