DRDRRCBCDRR.mid	GFE.mid	0.69230769
DRDRRCBCDRR.mid	GFED.mid	0.34615385
DRDRRCBCDRR.mid	EFG.mid	0.00000000
DRDRRCBCDRR.mid	AGFE.mid	0.00000000
DRDRRCBCDRR.mid	FEDC.mid	-0.28846154
DRDRRCBCDRR.mid	CB-A.mid	-0.50000000
DRDRRCBCDRR.mid	AGF.mid	-0.57692308
DRDRRCBCDRR.mid	EDC.mid	-0.57692308
DRDRRCBCDRR.mid	FED.mid	-0.57692308
DRDRRCBCDRR.mid	DCB-.mid	-1.00000000
GRFRERDRCR.mid	GFED.mid	0.76923077
GRFRERDRCR.mid	GFE.mid	0.76923077
GRFRERDRCR.mid	FEDC.mid	0.34615385
GRFRERDRCR.mid	AGFE.mid	0.03846154
GRFRERDRCR.mid	FED.mid	0.00000000
GRFRERDRCR.mid	AGF.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	CB-A.mid	-1.00000000
GRFRERDRCR.mid	DCB-.mid	-1.00000000
GRFRERDRCR.mid	EFG.mid	-1.69230769
FRERDRCRRFE.mid	FED.mid	0.76923077
FRERDRCRRFE.mid	FEDC.mid	0.73076923
FRERDRCRRFE.mid	GFED.mid	0.00000000
FRERDRCRRFE.mid	AGFE.mid	-0.03846154
FRERDRCRRFE.mid	EDC.mid	-0.07692308
FRERDRCRRFE.mid	AGF.mid	-0.07692308
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	CB-A.mid	-1.00000000
FRERDRCRRFE.mid	DCB-.mid	-1.00000000
FRERDRCRRFE.mid	EFG.mid	-1.69230769
GRFRERDRCRRDCDEFR.mid	GFED.mid	0.76923077
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.76923077
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.34615385
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.03846154
GRFRERDRCRRDCDEFR.mid	FED.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	AGF.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	CB-A.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	DCB-.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.69230769
ERGGGFEDBC.mid	GFED.mid	0.65384615
ERGGGFEDBC.mid	GFE.mid	0.53846154
ERGGGFEDBC.mid	AGFE.mid	-0.07692308
ERGGGFEDBC.mid	FEDC.mid	-0.11538462
ERGGGFEDBC.mid	FED.mid	-0.23076923
ERGGGFEDBC.mid	CB-A.mid	-0.50000000
ERGGGFEDBC.mid	DCB-.mid	-0.57692308
ERGGGFEDBC.mid	AGF.mid	-0.73076923
ERGGGFEDBC.mid	EDC.mid	-0.73076923
ERGGGFEDBC.mid	EFG.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.73076923
ARGGRFREFEFG.mid	AGF.mid	0.69230769
ARGGRFREFEFG.mid	EDC.mid	0.69230769
ARGGRFREFEFG.mid	GFE.mid	0.07692308
ARGGRFREFEFG.mid	GFED.mid	0.03846154
ARGGRFREFEFG.mid	FEDC.mid	-0.03846154
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	EFG.mid	-0.76923077
ARGGRFREFEFG.mid	CB-A.mid	-1.00000000
ARGGRFREFEFG.mid	DCB-.mid	-1.00000000
DRRRRRAGFEDCFE.mid	AGFE.mid	0.69230769
DRRRRRAGFEDCFE.mid	AGF.mid	0.61538462
DRRRRRAGFEDCFE.mid	EDC.mid	0.61538462
DRRRRRAGFEDCFE.mid	GFED.mid	0.38461538
DRRRRRAGFEDCFE.mid	GFE.mid	0.00000000
DRRRRRAGFEDCFE.mid	FEDC.mid	-0.03846154
DRRRRRAGFEDCFE.mid	CB-A.mid	-0.50000000
DRRRRRAGFEDCFE.mid	FED.mid	-0.57692308
DRRRRRAGFEDCFE.mid	EFG.mid	-1.00000000
DRRRRRAGFEDCFE.mid	DCB-.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.69230769
GRAGEFGDBCDR.mid	AGFE.mid	-0.28846154
GRAGEFGDBCDR.mid	FEDC.mid	-0.28846154
GRAGEFGDBCDR.mid	GFED.mid	-0.28846154
GRAGEFGDBCDR.mid	CB-A.mid	-0.50000000
GRAGEFGDBCDR.mid	AGF.mid	-0.57692308
GRAGEFGDBCDR.mid	EDC.mid	-0.57692308
GRAGEFGDBCDR.mid	FED.mid	-0.57692308
GRAGEFGDBCDR.mid	GFE.mid	-0.57692308
GRAGEFGDBCDR.mid	DCB-.mid	-0.65384615
DRCRRDCDEFR.mid	AGFE.mid	-0.38461538
DRCRRDCDEFR.mid	FEDC.mid	-0.42307692
DRCRRDCDEFR.mid	GFED.mid	-0.42307692
DRCRRDCDEFR.mid	DCB-.mid	-0.50000000
DRCRRDCDEFR.mid	CB-A.mid	-0.57692308
DRCRRDCDEFR.mid	EFG.mid	-0.73076923
DRCRRDCDEFR.mid	AGF.mid	-0.76923077
DRCRRDCDEFR.mid	EDC.mid	-0.76923077
DRCRRDCDEFR.mid	GFE.mid	-0.84615385
DRCRRDCDEFR.mid	FED.mid	-0.84615385
DRRDDDDCDFGA.mid	AGFE.mid	-0.38461538
DRRDDDDCDFGA.mid	FEDC.mid	-0.42307692
DRRDDDDCDFGA.mid	GFED.mid	-0.42307692
DRRDDDDCDFGA.mid	DCB-.mid	-0.50000000
DRRDDDDCDFGA.mid	CB-A.mid	-0.65384615
DRRDDDDCDFGA.mid	AGF.mid	-0.76923077
DRRDDDDCDFGA.mid	EDC.mid	-0.76923077
DRRDDDDCDFGA.mid	EFG.mid	-0.80769231
DRRDDDDCDFGA.mid	GFE.mid	-0.84615385
DRRDDDDCDFGA.mid	FED.mid	-0.84615385
