DRBBBBBBAGR.mid	CBAG.mid	0.06250000
DRBBBBBBAGR.mid	DCBAG.mid	-0.10416667
DRBBBBBBAGR.mid	CFED.mid	-0.25000000
DRBBBBBBAGR.mid	AGF#E-D.mid	-0.27083333
DRBBBBBBAGR.mid	DEF#G.mid	-0.50000000
DRBBBBBBAGR.mid	CED.mid	-0.50000000
DRBBBBBBAGR.mid	FED.mid	-0.81250000
DRBBBBBBAGR.mid	EF#G.mid	-0.93750000
DRBBBBBBAGR.mid	F#GA.mid	-1.00000000
BREEDEDCBA.mid	CBAG.mid	0.09375000
BREEDEDCBA.mid	AGF#E-D.mid	-0.06250000
BREEDEDCBA.mid	DCBAG.mid	-0.08333333
BREEDEDCBA.mid	CFED.mid	-0.25000000
BREEDEDCBA.mid	DEF#G.mid	-0.50000000
BREEDEDCBA.mid	CED.mid	-0.50000000
BREEDEDCBA.mid	FED.mid	-0.75000000
BREEDEDCBA.mid	EF#G.mid	-0.93750000
BREEDEDCBA.mid	F#GA.mid	-1.00000000
ARBCDCB.mid	EF#G.mid	0.87500000
ARBCDCB.mid	F#GA.mid	0.06250000
ARBCDCB.mid	DEF#G.mid	-0.03125000
ARBCDCB.mid	AGF#E-D.mid	-0.31250000
ARBCDCB.mid	DCBAG.mid	-0.33333333
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	CFED.mid	-0.50000000
ARBCDCB.mid	CED.mid	-1.00000000
ARBCDCB.mid	FED.mid	-1.75000000
FREFEFEFGRRFE.mid	F#GA.mid	0.62500000
FREFEFEFGRRFE.mid	AGF#E-D.mid	-0.12500000
FREFEFEFGRRFE.mid	DCBAG.mid	-0.16666667
FREFEFEFGRRFE.mid	CBAG.mid	-0.28125000
FREFEFEFGRRFE.mid	CFED.mid	-0.28125000
FREFEFEFGRRFE.mid	DEF#G.mid	-0.40625000
FREFEFEFGRRFE.mid	CED.mid	-0.56250000
FREFEFEFGRRFE.mid	EF#G.mid	-0.81250000
FREFEFEFGRRFE.mid	FED.mid	-0.93750000
FREFEFEF.mid	DCBAG.mid	-0.16666667
FREFEFEF.mid	CBAG.mid	-0.28125000
FREFEFEF.mid	CFED.mid	-0.28125000
FREFEFEF.mid	AGF#E-D.mid	-0.33333333
FREFEFEF.mid	DEF#G.mid	-0.50000000
FREFEFEF.mid	CED.mid	-0.56250000
FREFEFEF.mid	EF#G.mid	-0.93750000
FREFEFEF.mid	FED.mid	-0.93750000
FREFEFEF.mid	F#GA.mid	-1.00000000
GRDDEGAGEDC.mid	CBAG.mid	0.00000000
GRDDEGAGEDC.mid	DCBAG.mid	-0.14583333
GRDDEGAGEDC.mid	CFED.mid	-0.25000000
GRDDEGAGEDC.mid	AGF#E-D.mid	-0.27083333
GRDDEGAGEDC.mid	DEF#G.mid	-0.31250000
GRDDEGAGEDC.mid	CED.mid	-0.50000000
GRDDEGAGEDC.mid	EF#G.mid	-0.62500000
GRDDEGAGEDC.mid	F#GA.mid	-0.62500000
GRDDEGAGEDC.mid	FED.mid	-0.81250000
BRRBCD.mid	F#GA.mid	0.87500000
BRRBCD.mid	DCBAG.mid	-0.25000000
BRRBCD.mid	DEF#G.mid	-0.28125000
BRRBCD.mid	CBAG.mid	-0.46875000
BRRBCD.mid	CFED.mid	-0.50000000
BRRBCD.mid	AGF#E-D.mid	-0.50000000
BRRBCD.mid	EF#G.mid	-0.56250000
BRRBCD.mid	FED.mid	-0.93750000
BRRBCD.mid	CED.mid	-1.00000000
GRDDEGAGE.mid	DCBAG.mid	-0.18750000
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	CFED.mid	-0.25000000
GRDDEGAGE.mid	AGF#E-D.mid	-0.27083333
GRDDEGAGE.mid	DEF#G.mid	-0.31250000
GRDDEGAGE.mid	CED.mid	-0.50000000
GRDDEGAGE.mid	EF#G.mid	-0.62500000
GRDDEGAGE.mid	F#GA.mid	-0.62500000
GRDDEGAGE.mid	FED.mid	-0.81250000
FRRREFEFEFGG.mid	F#GA.mid	0.62500000
FRRREFEFEFGG.mid	DCBAG.mid	-0.16666667
FRRREFEFEFGG.mid	CBAG.mid	-0.28125000
FRRREFEFEFGG.mid	CFED.mid	-0.28125000
FRRREFEFEFGG.mid	AGF#E-D.mid	-0.33333333
FRRREFEFEFGG.mid	DEF#G.mid	-0.40625000
FRRREFEFEFGG.mid	CED.mid	-0.56250000
FRRREFEFEFGG.mid	EF#G.mid	-0.81250000
FRRREFEFEFGG.mid	FED.mid	-0.93750000
BREEDC.mid	CBAG.mid	0.15625000
BREEDC.mid	AGF#E-D.mid	-0.20833333
BREEDC.mid	DCBAG.mid	-0.20833333
BREEDC.mid	CFED.mid	-0.25000000
BREEDC.mid	DEF#G.mid	-0.50000000
BREEDC.mid	CED.mid	-0.50000000
BREEDC.mid	FED.mid	-0.62500000
BREEDC.mid	EF#G.mid	-0.93750000
BREEDC.mid	F#GA.mid	-1.00000000
