DRBBBBBBAGR.mid	AGF.mid	0.33333333
DRBBBBBBAGR.mid	EDC.mid	0.33333333
DRBBBBBBAGR.mid	AGFE.mid	0.16666667
DRBBBBBBAGR.mid	FEDC.mid	-0.20000000
DRBBBBBBAGR.mid	GFEDC.mid	-0.26666667
DRBBBBBBAGR.mid	GFED.mid	-0.40000000
DRBBBBBBAGR.mid	FED.mid	-0.80000000
DRBBBBBBAGR.mid	GFE.mid	-0.80000000
DRBBBBBBAGR.mid	EFG.mid	-1.00000000
DRBBBBBBAGR.mid	CDE.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.56666667
BREEDEDCBA.mid	AGF.mid	0.40000000
BREEDEDCBA.mid	EDC.mid	0.40000000
BREEDEDCBA.mid	GFED.mid	0.26666667
BREEDEDCBA.mid	GFEDC.mid	0.17777778
BREEDEDCBA.mid	FEDC.mid	-0.16666667
BREEDEDCBA.mid	GFE.mid	-0.20000000
BREEDEDCBA.mid	FED.mid	-0.76666667
BREEDEDCBA.mid	EFG.mid	-1.00000000
BREEDEDCBA.mid	CDE.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.86666667
ARBCDCB.mid	GFEDC.mid	-0.11111111
ARBCDCB.mid	GFED.mid	-0.16666667
ARBCDCB.mid	GFE.mid	-0.33333333
ARBCDCB.mid	AGFE.mid	-0.36666667
ARBCDCB.mid	FEDC.mid	-0.40000000
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	AGF.mid	-0.73333333
ARBCDCB.mid	EDC.mid	-0.73333333
ARBCDCB.mid	FED.mid	-0.80000000
FREFEFEFGRRFE.mid	EFG.mid	0.60000000
FREFEFEFGRRFE.mid	GFEDC.mid	-0.20000000
FREFEFEFGRRFE.mid	GFED.mid	-0.30000000
FREFEFEFGRRFE.mid	AGFE.mid	-0.36666667
FREFEFEFGRRFE.mid	FEDC.mid	-0.40000000
FREFEFEFGRRFE.mid	GFE.mid	-0.60000000
FREFEFEFGRRFE.mid	AGF.mid	-0.73333333
FREFEFEFGRRFE.mid	EDC.mid	-0.73333333
FREFEFEFGRRFE.mid	FED.mid	-0.80000000
FREFEFEFGRRFE.mid	CDE.mid	-0.83333333
FREFEFEF.mid	GFEDC.mid	-0.26666667
FREFEFEF.mid	AGFE.mid	-0.36666667
FREFEFEF.mid	FEDC.mid	-0.40000000
FREFEFEF.mid	GFED.mid	-0.40000000
FREFEFEF.mid	AGF.mid	-0.73333333
FREFEFEF.mid	EDC.mid	-0.73333333
FREFEFEF.mid	FED.mid	-0.80000000
FREFEFEF.mid	GFE.mid	-0.80000000
FREFEFEF.mid	EFG.mid	-1.00000000
FREFEFEF.mid	CDE.mid	-1.00000000
GRDDEGAGEDC.mid	AGF.mid	0.20000000
GRDDEGAGEDC.mid	EDC.mid	0.20000000
GRDDEGAGEDC.mid	AGFE.mid	0.10000000
GRDDEGAGEDC.mid	FEDC.mid	-0.11666667
GRDDEGAGEDC.mid	GFEDC.mid	-0.22222222
GRDDEGAGEDC.mid	GFED.mid	-0.40000000
GRDDEGAGEDC.mid	CDE.mid	-0.63333333
GRDDEGAGEDC.mid	EFG.mid	-0.63333333
GRDDEGAGEDC.mid	GFE.mid	-0.80000000
GRDDEGAGEDC.mid	FED.mid	-0.80000000
BRRBCD.mid	EFG.mid	0.86666667
BRRBCD.mid	AGFE.mid	-0.36666667
BRRBCD.mid	FEDC.mid	-0.40000000
BRRBCD.mid	GFED.mid	-0.40000000
BRRBCD.mid	GFEDC.mid	-0.40000000
BRRBCD.mid	CDE.mid	-0.56666667
BRRBCD.mid	AGF.mid	-0.73333333
BRRBCD.mid	EDC.mid	-0.73333333
BRRBCD.mid	GFE.mid	-0.80000000
BRRBCD.mid	FED.mid	-0.80000000
GRDDEGAGE.mid	GFEDC.mid	-0.26666667
GRDDEGAGE.mid	AGFE.mid	-0.36666667
GRDDEGAGE.mid	FEDC.mid	-0.40000000
GRDDEGAGE.mid	GFED.mid	-0.40000000
GRDDEGAGE.mid	CDE.mid	-0.63333333
GRDDEGAGE.mid	EFG.mid	-0.63333333
GRDDEGAGE.mid	AGF.mid	-0.73333333
GRDDEGAGE.mid	EDC.mid	-0.73333333
GRDDEGAGE.mid	GFE.mid	-0.80000000
GRDDEGAGE.mid	FED.mid	-0.80000000
FRRREFEFEFGG.mid	EFG.mid	0.60000000
FRRREFEFEFGG.mid	GFEDC.mid	-0.26666667
FRRREFEFEFGG.mid	AGFE.mid	-0.36666667
FRRREFEFEFGG.mid	FEDC.mid	-0.40000000
FRRREFEFEFGG.mid	GFED.mid	-0.40000000
FRRREFEFEFGG.mid	AGF.mid	-0.73333333
FRRREFEFEFGG.mid	EDC.mid	-0.73333333
FRRREFEFEFGG.mid	FED.mid	-0.80000000
FRRREFEFEFGG.mid	GFE.mid	-0.80000000
FRRREFEFEFGG.mid	CDE.mid	-0.83333333
BREEDC.mid	AGF.mid	0.53333333
BREEDC.mid	EDC.mid	0.53333333
BREEDC.mid	AGFE.mid	0.26666667
BREEDC.mid	FEDC.mid	-0.10000000
BREEDC.mid	GFEDC.mid	-0.21111111
BREEDC.mid	GFED.mid	-0.31666667
BREEDC.mid	FED.mid	-0.63333333
BREEDC.mid	GFE.mid	-0.63333333
BREEDC.mid	EFG.mid	-1.00000000
BREEDC.mid	CDE.mid	-1.00000000
