GRRGGGDG.mid	CRCRCRDECRR.mid	0.23750000
GRRGGGDG.mid	CRREEEEERRF.mid	-0.00833333
GRRGGGDG.mid	CRRABABCEDC.mid	-0.12500000
GRRGGGDG.mid	DREFEFE.mid	-0.25000000
GRRGGGDG.mid	GRABCDCR.mid	-0.25000000
GRRGGGDG.mid	DREFEFEFGR.mid	-0.25000000
GRRGGGDG.mid	RREFEFEFG.mid	-0.32500000
GRRGGGDG.mid	RRABCBC.mid	-0.33333333
GRRGGGDG.mid	BRCBA.mid	-0.87500000
GRRGGGDG.mid	GRARGRFR.mid	-0.93750000
DRERDRCR.mid	GRARGRFR.mid	0.93750000
DRERDRCR.mid	CRRABABCEDC.mid	-0.02500000
DRERDRCR.mid	BRCBA.mid	-0.25000000
DRERDRCR.mid	CRREEEEERRF.mid	-0.25000000
DRERDRCR.mid	RREFEFEFG.mid	-0.25000000
DRERDRCR.mid	RRABCBC.mid	-0.50000000
DRERDRCR.mid	DREFEFE.mid	-0.50000000
DRERDRCR.mid	GRABCDCR.mid	-0.50000000
DRERDRCR.mid	DREFEFEFGR.mid	-0.50000000
DRERDRCR.mid	CRCRCRDECRR.mid	-0.93750000
RRGGGDG.mid	CRCRCRDECRR.mid	0.31666667
RRGGGDG.mid	CRREEEEERRF.mid	-0.00833333
RRGGGDG.mid	CRRABABCEDC.mid	-0.16666667
RRGGGDG.mid	RRABCBC.mid	-0.33333333
RRGGGDG.mid	DREFEFE.mid	-0.33333333
RRGGGDG.mid	GRABCDCR.mid	-0.33333333
RRGGGDG.mid	DREFEFEFGR.mid	-0.33333333
RRGGGDG.mid	RREFEFEFG.mid	-0.43333333
RRGGGDG.mid	GRARGRFR.mid	-0.72500000
RRGGGDG.mid	BRCBA.mid	-0.72500000
DRCDED.mid	GRABCDCR.mid	-0.00833333
DRCDED.mid	CRCRCRDECRR.mid	-0.16666667
DRCDED.mid	CRRABABCEDC.mid	-0.16666667
DRCDED.mid	RRABCBC.mid	-0.33333333
DRCDED.mid	DREFEFE.mid	-0.33333333
DRCDED.mid	DREFEFEFGR.mid	-0.33333333
DRCDED.mid	RREFEFEFG.mid	-0.43333333
DRCDED.mid	CRREEEEERRF.mid	-0.49166667
DRCDED.mid	GRARGRFR.mid	-0.50000000
DRCDED.mid	BRCBA.mid	-0.88750000
RREEEDCB.mid	CRCRCRDECRR.mid	0.23750000
RREEEDCB.mid	CRREEEEERRF.mid	-0.00833333
RREEEDCB.mid	CRRABABCEDC.mid	-0.12500000
RREEEDCB.mid	DREFEFE.mid	-0.25000000
RREEEDCB.mid	GRABCDCR.mid	-0.25000000
RREEEDCB.mid	DREFEFEFGR.mid	-0.25000000
RREEEDCB.mid	GRARGRFR.mid	-0.25000000
RREEEDCB.mid	RREFEFEFG.mid	-0.32500000
RREEEDCB.mid	RRABCBC.mid	-0.33333333
RREEEDCB.mid	BRCBA.mid	-0.72500000
GRDD.mid	BRCBA.mid	-0.50000000
GRDD.mid	GRARGRFR.mid	-0.50000000
GRDD.mid	CRREEEEERRF.mid	-0.50000000
GRDD.mid	CRCRCRDECRR.mid	-0.50000000
GRDD.mid	RREFEFEFG.mid	-0.50000000
GRDD.mid	RRABCBC.mid	-0.90000000
GRDD.mid	DREFEFE.mid	-0.90000000
GRDD.mid	DREFEFEFGR.mid	-0.90000000
GRDD.mid	GRABCDCR.mid	-0.97500000
GRDD.mid	CRRABABCEDC.mid	-1.00000000
DREFGFEDC.mid	GRABCDCR.mid	0.44375000
DREFGFEDC.mid	RRABCBC.mid	0.29166667
DREFGFEDC.mid	DREFEFE.mid	0.21875000
DREFGFEDC.mid	DREFEFEFGR.mid	0.14583333
DREFGFEDC.mid	CRRABABCEDC.mid	-0.15833333
DREFGFEDC.mid	CRREEEEERRF.mid	-0.16666667
DREFGFEDC.mid	RREFEFEFG.mid	-0.20000000
DREFGFEDC.mid	CRCRCRDECRR.mid	-0.25000000
DREFGFEDC.mid	GRARGRFR.mid	-0.43750000
DREFGFEDC.mid	BRCBA.mid	-0.50000000
DREFGFE.mid	GRABCDCR.mid	0.44375000
DREFGFE.mid	RRABCBC.mid	0.29166667
DREFGFE.mid	DREFEFE.mid	0.21875000
DREFGFE.mid	DREFEFEFGR.mid	0.21875000
DREFGFE.mid	CRREEEEERRF.mid	-0.16666667
DREFGFE.mid	CRRABABCEDC.mid	-0.23750000
DREFGFE.mid	CRCRCRDECRR.mid	-0.25000000
DREFGFE.mid	RREFEFEFG.mid	-0.25000000
DREFGFE.mid	GRARGRFR.mid	-0.43750000
DREFGFE.mid	BRCBA.mid	-0.50000000
GRRFEFGFE.mid	RREFEFEFG.mid	0.00500000
GRRFEFGFE.mid	GRABCDCR.mid	-0.01250000
GRRFEFGFE.mid	CRRABABCEDC.mid	-0.10500000
GRRFEFGFE.mid	CRCRCRDECRR.mid	-0.12500000
GRRFEFGFE.mid	DREFEFEFGR.mid	-0.17000000
GRRFEFGFE.mid	DREFEFE.mid	-0.21250000
GRRFEFGFE.mid	RRABCBC.mid	-0.28333333
GRRFEFGFE.mid	CRREEEEERRF.mid	-0.33333333
GRRFEFGFE.mid	BRCBA.mid	-0.41250000
GRRFEFGFE.mid	GRARGRFR.mid	-0.43750000
DRDEEF#GA.mid	GRABCDCR.mid	0.44375000
DRDEEF#GA.mid	CRCRCRDECRR.mid	0.24375000
DRDEEF#GA.mid	DREFEFE.mid	-0.12500000
DRDEEF#GA.mid	DREFEFEFGR.mid	-0.12500000
DRDEEF#GA.mid	CRRABABCEDC.mid	-0.12500000
DRDEEF#GA.mid	RRABCBC.mid	-0.16666667
DRDEEF#GA.mid	RREFEFEFG.mid	-0.32500000
DRDEEF#GA.mid	CRREEEEERRF.mid	-0.49166667
DRDEEF#GA.mid	BRCBA.mid	-0.88750000
DRDEEF#GA.mid	GRARGRFR.mid	-0.95000000
