DRBBBBBBAGR.mid	DRGGGG.mid	0.44666667
DRBBBBBBAGR.mid	GRRGGGABAGF#E-.mid	-0.08333333
DRBBBBBBAGR.mid	BRBCBDCBBB.mid	-0.08666667
DRBBBBBBAGR.mid	BRRBCBCBCDDD.mid	-0.08666667
DRBBBBBBAGR.mid	CRFEDRCB.mid	-0.12500000
DRBBBBBBAGR.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
DRBBBBBBAGR.mid	GRFEFGAB-AG.mid	-0.15000000
DRBBBBBBAGR.mid	DRRCBCDR.mid	-0.30000000
DRBBBBBBAGR.mid	GRFEFG.mid	-0.30000000
DRBBBBBBAGR.mid	RRBRCRDRE.mid	-0.44000000
BREEDEDCBA.mid	DRGGGG.mid	0.32666667
BREEDEDCBA.mid	GRRGGGABAGF#E-.mid	0.12571429
BREEDEDCBA.mid	CRFEDRCB.mid	0.07500000
BREEDEDCBA.mid	GRFEFGAB-AG.mid	-0.14285714
BREEDEDCBA.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
BREEDEDCBA.mid	BRBCBDCBBB.mid	-0.20857143
BREEDEDCBA.mid	BRRBCBCBCDDD.mid	-0.20857143
BREEDEDCBA.mid	DRRCBCDR.mid	-0.33333333
BREEDEDCBA.mid	GRFEFG.mid	-0.33333333
BREEDEDCBA.mid	RRBRCRDRE.mid	-0.50000000
ARBCDCB.mid	RRBRCRDRERFRERFRG.mid	-0.02500000
ARBCDCB.mid	RRBRCRDRE.mid	-0.05000000
ARBCDCB.mid	BRBCBDCBBB.mid	-0.12500000
ARBCDCB.mid	GRRGGGABAGF#E-.mid	-0.12500000
ARBCDCB.mid	BRRBCBCBCDDD.mid	-0.12500000
ARBCDCB.mid	CRFEDRCB.mid	-0.25000000
ARBCDCB.mid	GRFEFGAB-AG.mid	-0.25500000
ARBCDCB.mid	DRGGGG.mid	-0.33333333
ARBCDCB.mid	GRFEFG.mid	-0.34000000
ARBCDCB.mid	DRRCBCDR.mid	-0.34000000
FREFEFEFGRRFE.mid	BRRBCBCBCDDD.mid	0.49000000
FREFEFEFGRRFE.mid	BRBCBDCBBB.mid	0.05714286
FREFEFEFGRRFE.mid	GRFEFGAB-AG.mid	0.00000000
FREFEFEFGRRFE.mid	GRFEFG.mid	0.00000000
FREFEFEFGRRFE.mid	DRRCBCDR.mid	0.00000000
FREFEFEFGRRFE.mid	RRBRCRDRERFRERFRG.mid	-0.06000000
FREFEFEFGRRFE.mid	GRRGGGABAGF#E-.mid	-0.19714286
FREFEFEFGRRFE.mid	CRFEDRCB.mid	-0.34500000
FREFEFEFGRRFE.mid	DRGGGG.mid	-0.46000000
FREFEFEFGRRFE.mid	RRBRCRDRE.mid	-0.50000000
FREFEFEF.mid	BRRBCBCBCDDD.mid	0.61200000
FREFEFEF.mid	BRBCBDCBBB.mid	0.08000000
FREFEFEF.mid	GRFEFGAB-AG.mid	0.00000000
FREFEFEF.mid	GRFEFG.mid	0.00000000
FREFEFEF.mid	DRRCBCDR.mid	0.00000000
FREFEFEF.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
FREFEFEF.mid	GRRGGGABAGF#E-.mid	-0.27600000
FREFEFEF.mid	CRFEDRCB.mid	-0.34500000
FREFEFEF.mid	DRGGGG.mid	-0.46000000
FREFEFEF.mid	RRBRCRDRE.mid	-0.50000000
GRDDEGAGEDC.mid	GRRGGGABAGF#E-.mid	0.26571429
GRDDEGAGEDC.mid	BRRBCBCBCDDD.mid	-0.06500000
GRDDEGAGEDC.mid	BRBCBDCBBB.mid	-0.07428571
GRDDEGAGEDC.mid	RRBRCRDRERFRERFRG.mid	-0.08666667
GRDDEGAGEDC.mid	CRFEDRCB.mid	-0.12500000
GRDDEGAGEDC.mid	GRFEFGAB-AG.mid	-0.12857143
GRDDEGAGEDC.mid	DRGGGG.mid	-0.16666667
GRDDEGAGEDC.mid	RRBRCRDRE.mid	-0.26000000
GRDDEGAGEDC.mid	GRFEFG.mid	-0.30000000
GRDDEGAGEDC.mid	DRRCBCDR.mid	-0.30000000
BRRBCD.mid	BRBCBDCBBB.mid	0.48000000
BRRBCD.mid	BRRBCBCBCDDD.mid	0.48000000
BRRBCD.mid	RRBRCRDRE.mid	-0.05000000
BRRBCD.mid	RRBRCRDRERFRERFRG.mid	-0.05000000
BRRBCD.mid	DRRCBCDR.mid	-0.26000000
BRRBCD.mid	GRFEFG.mid	-0.26000000
BRRBCD.mid	GRFEFGAB-AG.mid	-0.26000000
BRRBCD.mid	GRRGGGABAGF#E-.mid	-0.73000000
BRRBCD.mid	DRGGGG.mid	-0.74000000
BRRBCD.mid	CRFEDRCB.mid	-0.97000000
GRDDEGAGE.mid	GRRGGGABAGF#E-.mid	0.15666667
GRDDEGAGE.mid	RRBRCRDRERFRERFRG.mid	-0.08666667
GRDDEGAGE.mid	BRBCBDCBBB.mid	-0.08666667
GRDDEGAGE.mid	BRRBCBCBCDDD.mid	-0.08666667
GRDDEGAGE.mid	CRFEDRCB.mid	-0.12500000
GRDDEGAGE.mid	GRFEFGAB-AG.mid	-0.15000000
GRDDEGAGE.mid	DRGGGG.mid	-0.16666667
GRDDEGAGE.mid	RRBRCRDRE.mid	-0.26000000
GRDDEGAGE.mid	GRFEFG.mid	-0.30000000
GRDDEGAGE.mid	DRRCBCDR.mid	-0.30000000
FRRREFEFEFGG.mid	BRRBCBCBCDDD.mid	0.70000000
FRRREFEFEFGG.mid	BRBCBDCBBB.mid	0.05714286
FRRREFEFEFGG.mid	GRFEFGAB-AG.mid	0.00000000
FRRREFEFEFGG.mid	GRFEFG.mid	0.00000000
FRRREFEFEFGG.mid	DRRCBCDR.mid	0.00000000
FRRREFEFEFGG.mid	RRBRCRDRERFRERFRG.mid	-0.06000000
FRRREFEFEFGG.mid	GRRGGGABAGF#E-.mid	-0.19714286
FRRREFEFEFGG.mid	CRFEDRCB.mid	-0.34500000
FRRREFEFEFGG.mid	DRGGGG.mid	-0.46000000
FRRREFEFEFGG.mid	RRBRCRDRE.mid	-0.50000000
BREEDC.mid	DRGGGG.mid	0.32666667
BREEDC.mid	CRFEDRCB.mid	-0.16666667
BREEDC.mid	GRRGGGABAGF#E-.mid	-0.16666667
BREEDC.mid	DRRCBCDR.mid	-0.33333333
BREEDC.mid	GRFEFG.mid	-0.33333333
BREEDC.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
BREEDC.mid	GRFEFGAB-AG.mid	-0.33333333
BREEDC.mid	BRBCBDCBBB.mid	-0.48666667
BREEDC.mid	BRRBCBCBCDDD.mid	-0.48666667
BREEDC.mid	RRBRCRDRE.mid	-0.50000000
