GRRGGGDG.mid	BCDEFFD.mid	-0.12500000
GRRGGGDG.mid	BCDEFFDE.mid	-0.12500000
GRRGGGDG.mid	GBCDEFF.mid	-0.13392857
GRRGGGDG.mid	GBCDEFFD.mid	-0.13392857
GRRGGGDG.mid	GBCDEFFDEC.mid	-0.13392857
GRRGGGDG.mid	DEFFDE.mid	-0.20982143
GRRGGGDG.mid	DEFFDEC.mid	-0.20982143
GRRGGGDG.mid	CDEFFDECD.mid	-0.21875000
GRRGGGDG.mid	CDEFFDEC.mid	-0.21875000
GRRGGGDG.mid	CDEFFD.mid	-0.21875000
DRERDRCR.mid	GBCDEFF.mid	-0.25000000
DRERDRCR.mid	GBCDEFFD.mid	-0.25000000
DRERDRCR.mid	GBCDEFFDEC.mid	-0.25000000
DRERDRCR.mid	DEFFDE.mid	-0.41964286
DRERDRCR.mid	DEFFDEC.mid	-0.41964286
DRERDRCR.mid	CDEFFD.mid	-0.43750000
DRERDRCR.mid	CDEFFDEC.mid	-0.43750000
DRERDRCR.mid	CDEFFDECD.mid	-0.43750000
DRERDRCR.mid	BCDEFFDE.mid	-0.46428571
DRERDRCR.mid	BCDEFFD.mid	-0.46428571
RRGGGDG.mid	BCDEFFD.mid	-0.16666667
RRGGGDG.mid	BCDEFFDE.mid	-0.16666667
RRGGGDG.mid	GBCDEFF.mid	-0.17261905
RRGGGDG.mid	GBCDEFFD.mid	-0.17261905
RRGGGDG.mid	GBCDEFFDEC.mid	-0.17261905
RRGGGDG.mid	DEFFDE.mid	-0.27976190
RRGGGDG.mid	DEFFDEC.mid	-0.27976190
RRGGGDG.mid	CDEFFDECD.mid	-0.29166667
RRGGGDG.mid	CDEFFDEC.mid	-0.29166667
RRGGGDG.mid	CDEFFD.mid	-0.29166667
DRCDED.mid	CDEFFD.mid	0.27976190
DRCDED.mid	CDEFFDEC.mid	0.27976190
DRCDED.mid	CDEFFDECD.mid	0.27976190
DRCDED.mid	BCDEFFD.mid	0.11904762
DRCDED.mid	BCDEFFDE.mid	0.11904762
DRCDED.mid	DEFFDE.mid	-0.17261905
DRCDED.mid	DEFFDEC.mid	-0.17261905
DRCDED.mid	GBCDEFF.mid	-0.19642857
DRCDED.mid	GBCDEFFDEC.mid	-0.19642857
DRCDED.mid	GBCDEFFD.mid	-0.19642857
RREEEDCB.mid	BCDEFFD.mid	-0.12500000
RREEEDCB.mid	BCDEFFDE.mid	-0.12500000
RREEEDCB.mid	GBCDEFF.mid	-0.12946429
RREEEDCB.mid	GBCDEFFD.mid	-0.12946429
RREEEDCB.mid	GBCDEFFDEC.mid	-0.12946429
RREEEDCB.mid	DEFFDE.mid	-0.20982143
RREEEDCB.mid	DEFFDEC.mid	-0.20982143
RREEEDCB.mid	CDEFFDECD.mid	-0.21875000
RREEEDCB.mid	CDEFFDEC.mid	-0.21875000
RREEEDCB.mid	CDEFFD.mid	-0.21875000
GRDD.mid	GBCDEFF.mid	-0.50000000
GRDD.mid	GBCDEFFD.mid	-0.50000000
GRDD.mid	GBCDEFFDEC.mid	-0.50000000
GRDD.mid	DEFFDE.mid	-0.83928571
GRDD.mid	DEFFDEC.mid	-0.83928571
GRDD.mid	CDEFFD.mid	-0.87500000
GRDD.mid	CDEFFDEC.mid	-0.87500000
GRDD.mid	CDEFFDECD.mid	-0.87500000
GRDD.mid	BCDEFFDE.mid	-0.92857143
GRDD.mid	BCDEFFD.mid	-0.92857143
DREFGFEDC.mid	DEFFDE.mid	0.20535714
DREFGFEDC.mid	DEFFDEC.mid	0.16428571
DREFGFEDC.mid	CDEFFDEC.mid	-0.00595238
DREFGFEDC.mid	CDEFFDECD.mid	-0.00595238
DREFGFEDC.mid	CDEFFD.mid	-0.00892857
DREFGFEDC.mid	BCDEFFDE.mid	-0.15773810
DREFGFEDC.mid	GBCDEFFD.mid	-0.16666667
DREFGFEDC.mid	GBCDEFFDEC.mid	-0.16666667
DREFGFEDC.mid	BCDEFFD.mid	-0.18928571
DREFGFEDC.mid	GBCDEFF.mid	-0.20000000
DREFGFE.mid	DEFFDE.mid	0.20535714
DREFGFE.mid	DEFFDEC.mid	0.20535714
DREFGFE.mid	CDEFFD.mid	-0.00892857
DREFGFE.mid	CDEFFDEC.mid	-0.00892857
DREFGFE.mid	CDEFFDECD.mid	-0.00892857
DREFGFE.mid	BCDEFFD.mid	-0.23660714
DREFGFE.mid	BCDEFFDE.mid	-0.23660714
DREFGFE.mid	GBCDEFF.mid	-0.25000000
DREFGFE.mid	GBCDEFFDEC.mid	-0.25000000
DREFGFE.mid	GBCDEFFD.mid	-0.25000000
GRRFEFGFE.mid	BCDEFFD.mid	-0.10357143
GRRFEFGFE.mid	BCDEFFDE.mid	-0.10357143
GRRFEFGFE.mid	DEFFDEC.mid	-0.10714286
GRRFEFGFE.mid	CDEFFDEC.mid	-0.10714286
GRRFEFGFE.mid	CDEFFDECD.mid	-0.10714286
GRRFEFGFE.mid	GBCDEFF.mid	-0.11071429
GRRFEFGFE.mid	GBCDEFFD.mid	-0.11071429
GRRFEFGFE.mid	GBCDEFFDEC.mid	-0.11071429
GRRFEFGFE.mid	CDEFFD.mid	-0.13392857
GRRFEFGFE.mid	DEFFDE.mid	-0.13392857
DRDEEF#GA.mid	CDEFFD.mid	0.41517857
DRDEEF#GA.mid	CDEFFDEC.mid	0.41517857
DRDEEF#GA.mid	CDEFFDECD.mid	0.41517857
DRDEEF#GA.mid	BCDEFFD.mid	0.29464286
DRDEEF#GA.mid	BCDEFFDE.mid	0.29464286
DRDEEF#GA.mid	GBCDEFF.mid	0.05803571
DRDEEF#GA.mid	GBCDEFFD.mid	0.05803571
DRDEEF#GA.mid	GBCDEFFDEC.mid	0.05803571
DRDEEF#GA.mid	DEFFDE.mid	-0.01339286
DRDEEF#GA.mid	DEFFDEC.mid	-0.01339286
