GRRGGGDG.mid	GRRGGGDG.mid	0.91666667
GRRGGGDG.mid	RRGGGDG.mid	0.62962963
GRRGGGDG.mid	RREEEDCB.mid	0.22222222
GRRGGGDG.mid	DRDEEF#GA.mid	-0.12500000
GRRGGGDG.mid	DRCDED.mid	-0.16666667
GRRGGGDG.mid	DREFGFE.mid	-0.25000000
GRRGGGDG.mid	GRRFEFGFE.mid	-0.25000000
GRRGGGDG.mid	DREFGFEDC.mid	-0.25000000
GRRGGGDG.mid	DRERDRCR.mid	-0.87500000
GRRGGGDG.mid	GRDD.mid	-1.86111111
DRERDRCR.mid	DRERDRCR.mid	0.88888889
DRERDRCR.mid	RREEEDCB.mid	-0.23611111
DRERDRCR.mid	DREFGFE.mid	-0.47222222
DRERDRCR.mid	DREFGFEDC.mid	-0.47222222
DRERDRCR.mid	GRRFEFGFE.mid	-0.50000000
DRERDRCR.mid	GRDD.mid	-0.50000000
DRERDRCR.mid	DRCDED.mid	-0.52777778
DRERDRCR.mid	RRGGGDG.mid	-0.69444444
DRERDRCR.mid	GRRGGGDG.mid	-0.87500000
DRERDRCR.mid	DRDEEF#GA.mid	-0.91666667
RRGGGDG.mid	RRGGGDG.mid	0.92592593
RRGGGDG.mid	GRRGGGDG.mid	0.62962963
RRGGGDG.mid	RREEEDCB.mid	0.29629630
RRGGGDG.mid	DRCDED.mid	-0.16666667
RRGGGDG.mid	DRDEEF#GA.mid	-0.16666667
RRGGGDG.mid	DREFGFE.mid	-0.33333333
RRGGGDG.mid	GRRFEFGFE.mid	-0.33333333
RRGGGDG.mid	DREFGFEDC.mid	-0.33333333
RRGGGDG.mid	DRERDRCR.mid	-0.69444444
RRGGGDG.mid	GRDD.mid	-1.38888889
DRCDED.mid	DRCDED.mid	0.92592593
DRCDED.mid	DRDEEF#GA.mid	0.14814815
DRCDED.mid	RRGGGDG.mid	-0.16666667
DRCDED.mid	GRRGGGDG.mid	-0.16666667
DRCDED.mid	RREEEDCB.mid	-0.16666667
DRCDED.mid	DREFGFE.mid	-0.21296296
DRCDED.mid	DREFGFEDC.mid	-0.21296296
DRCDED.mid	GRRFEFGFE.mid	-0.33333333
DRCDED.mid	DRERDRCR.mid	-0.52777778
DRCDED.mid	GRDD.mid	-1.47222222
RREEEDCB.mid	RREEEDCB.mid	0.90972222
RREEEDCB.mid	RRGGGDG.mid	0.29629630
RREEEDCB.mid	GRRGGGDG.mid	0.22222222
RREEEDCB.mid	DRDEEF#GA.mid	-0.12500000
RREEEDCB.mid	DRCDED.mid	-0.16666667
RREEEDCB.mid	DRERDRCR.mid	-0.23611111
RREEEDCB.mid	DREFGFE.mid	-0.25000000
RREEEDCB.mid	GRRFEFGFE.mid	-0.25000000
RREEEDCB.mid	DREFGFEDC.mid	-0.25000000
RREEEDCB.mid	GRDD.mid	-1.38888889
GRDD.mid	GRDD.mid	0.97222222
GRDD.mid	DRERDRCR.mid	-0.50000000
GRDD.mid	DREFGFE.mid	-1.00000000
GRDD.mid	DREFGFEDC.mid	-1.00000000
GRDD.mid	RRGGGDG.mid	-1.38888889
GRDD.mid	RREEEDCB.mid	-1.38888889
GRDD.mid	DRCDED.mid	-1.47222222
GRDD.mid	DRDEEF#GA.mid	-1.47222222
GRDD.mid	GRRFEFGFE.mid	-1.83333333
GRDD.mid	GRRGGGDG.mid	-1.86111111
DREFGFEDC.mid	DREFGFEDC.mid	0.90277778
DREFGFEDC.mid	DREFGFE.mid	0.88194444
DREFGFEDC.mid	GRRFEFGFE.mid	0.15000000
DREFGFEDC.mid	DRDEEF#GA.mid	-0.02777778
DREFGFEDC.mid	DRCDED.mid	-0.21296296
DREFGFEDC.mid	GRRGGGDG.mid	-0.25000000
DREFGFEDC.mid	RREEEDCB.mid	-0.25000000
DREFGFEDC.mid	RRGGGDG.mid	-0.33333333
DREFGFEDC.mid	DRERDRCR.mid	-0.47222222
DREFGFEDC.mid	GRDD.mid	-1.00000000
DREFGFE.mid	DREFGFE.mid	0.88194444
DREFGFE.mid	DREFGFEDC.mid	0.88194444
DREFGFE.mid	GRRFEFGFE.mid	0.18750000
DREFGFE.mid	DRDEEF#GA.mid	-0.02777778
DREFGFE.mid	DRCDED.mid	-0.21296296
DREFGFE.mid	GRRGGGDG.mid	-0.25000000
DREFGFE.mid	RREEEDCB.mid	-0.25000000
DREFGFE.mid	RRGGGDG.mid	-0.33333333
DREFGFE.mid	DRERDRCR.mid	-0.47222222
DREFGFE.mid	GRDD.mid	-1.00000000
GRRFEFGFE.mid	GRRFEFGFE.mid	0.88888889
GRRFEFGFE.mid	DREFGFE.mid	0.18750000
GRRFEFGFE.mid	DREFGFEDC.mid	0.15000000
GRRFEFGFE.mid	GRRGGGDG.mid	-0.25000000
GRRFEFGFE.mid	RREEEDCB.mid	-0.25000000
GRRFEFGFE.mid	DRCDED.mid	-0.33333333
GRRFEFGFE.mid	RRGGGDG.mid	-0.33333333
GRRFEFGFE.mid	DRDEEF#GA.mid	-0.34027778
GRRFEFGFE.mid	DRERDRCR.mid	-0.50000000
GRRFEFGFE.mid	GRDD.mid	-1.83333333
DRDEEF#GA.mid	DRDEEF#GA.mid	0.93055556
DRDEEF#GA.mid	DRCDED.mid	0.14814815
DRDEEF#GA.mid	DREFGFE.mid	-0.02777778
DRDEEF#GA.mid	DREFGFEDC.mid	-0.02777778
DRDEEF#GA.mid	GRRGGGDG.mid	-0.12500000
DRDEEF#GA.mid	RREEEDCB.mid	-0.12500000
DRDEEF#GA.mid	RRGGGDG.mid	-0.16666667
DRDEEF#GA.mid	GRRFEFGFE.mid	-0.34027778
DRDEEF#GA.mid	DRERDRCR.mid	-0.91666667
DRDEEF#GA.mid	GRDD.mid	-1.47222222
