GRRGGGDG.mid	FDECD.mid	-0.16666667
GRRGGGDG.mid	CBAG.mid	-0.29761905
GRRGGGDG.mid	AGF#ED.mid	-0.30158730
GRRGGGDG.mid	AGFE.mid	-0.42857143
GRRGGGDG.mid	AGF#E.mid	-0.45238095
GRRGGGDG.mid	CED.mid	-0.59523810
GRRGGGDG.mid	EDC.mid	-0.85714286
GRRGGGDG.mid	FED.mid	-0.90476190
GRRGGGDG.mid	CDE.mid	-0.95238095
GRRGGGDG.mid	EFG.mid	-0.95238095
GRRGGGDG.mid	F#GA.mid	-0.95238095
GRRGGGDG.mid	FGA.mid	-0.95238095
GRRGGGDG.mid	BAD.mid	-1.00000000
GRRGGGDG.mid	AGE.mid	-1.00000000
DRERDRCR.mid	EDC.mid	0.76190476
DRERDRCR.mid	AGFE.mid	0.38095238
DRERDRCR.mid	CBAG.mid	0.15476190
DRERDRCR.mid	AGF#E.mid	-0.27380952
DRERDRCR.mid	AGF#ED.mid	-0.27380952
DRERDRCR.mid	FDECD.mid	-0.50000000
DRERDRCR.mid	CED.mid	-0.50000000
DRERDRCR.mid	AGE.mid	-0.54761905
DRERDRCR.mid	BAD.mid	-0.54761905
DRERDRCR.mid	FED.mid	-0.54761905
DRERDRCR.mid	EFG.mid	-0.95238095
DRERDRCR.mid	F#GA.mid	-0.95238095
DRERDRCR.mid	CDE.mid	-0.95238095
DRERDRCR.mid	FGA.mid	-0.95238095
RRGGGDG.mid	FDECD.mid	-0.16666667
RRGGGDG.mid	CBAG.mid	-0.27380952
RRGGGDG.mid	AGF#ED.mid	-0.30158730
RRGGGDG.mid	AGFE.mid	-0.42857143
RRGGGDG.mid	AGF#E.mid	-0.45238095
RRGGGDG.mid	CED.mid	-0.54761905
RRGGGDG.mid	EDC.mid	-0.85714286
RRGGGDG.mid	FED.mid	-0.90476190
RRGGGDG.mid	CDE.mid	-0.95238095
RRGGGDG.mid	EFG.mid	-0.95238095
RRGGGDG.mid	F#GA.mid	-0.95238095
RRGGGDG.mid	FGA.mid	-0.95238095
RRGGGDG.mid	BAD.mid	-1.00000000
RRGGGDG.mid	AGE.mid	-1.00000000
DRCDED.mid	CDE.mid	0.85714286
DRCDED.mid	FGA.mid	0.85714286
DRCDED.mid	FDECD.mid	-0.16666667
DRCDED.mid	AGF#ED.mid	-0.30158730
DRCDED.mid	AGFE.mid	-0.42857143
DRCDED.mid	AGF#E.mid	-0.45238095
DRCDED.mid	CBAG.mid	-0.50000000
DRCDED.mid	EFG.mid	-0.54761905
DRCDED.mid	F#GA.mid	-0.54761905
DRCDED.mid	EDC.mid	-0.85714286
DRCDED.mid	FED.mid	-0.90476190
DRCDED.mid	BAD.mid	-1.00000000
DRCDED.mid	CED.mid	-1.00000000
DRCDED.mid	AGE.mid	-1.00000000
RREEEDCB.mid	AGFE.mid	0.78571429
RREEEDCB.mid	EDC.mid	0.71428571
RREEEDCB.mid	CBAG.mid	0.13095238
RREEEDCB.mid	AGF#ED.mid	-0.01587302
RREEEDCB.mid	AGF#E.mid	-0.02380952
RREEEDCB.mid	FDECD.mid	-0.16666667
RREEEDCB.mid	CED.mid	-0.54761905
RREEEDCB.mid	AGE.mid	-0.59523810
RREEEDCB.mid	BAD.mid	-0.59523810
RREEEDCB.mid	FED.mid	-0.59523810
RREEEDCB.mid	EFG.mid	-0.95238095
RREEEDCB.mid	F#GA.mid	-0.95238095
RREEEDCB.mid	CDE.mid	-0.95238095
RREEEDCB.mid	FGA.mid	-0.95238095
GRDD.mid	CED.mid	-0.50000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	EDC.mid	-0.85714286
GRDD.mid	AGFE.mid	-0.85714286
GRDD.mid	FED.mid	-0.90476190
GRDD.mid	AGF#E.mid	-0.90476190
GRDD.mid	AGF#ED.mid	-0.90476190
GRDD.mid	CDE.mid	-0.95238095
GRDD.mid	EFG.mid	-0.95238095
GRDD.mid	F#GA.mid	-0.95238095
GRDD.mid	FGA.mid	-0.95238095
GRDD.mid	BAD.mid	-1.00000000
GRDD.mid	AGE.mid	-1.00000000
GRDD.mid	FDECD.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.85714286
DREFGFEDC.mid	F#GA.mid	0.85714286
DREFGFEDC.mid	AGF#ED.mid	0.50793651
DREFGFEDC.mid	AGF#E.mid	0.35714286
DREFGFEDC.mid	FDECD.mid	-0.33333333
DREFGFEDC.mid	AGFE.mid	-0.42857143
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	FGA.mid	-0.50000000
DREFGFEDC.mid	EDC.mid	-0.85714286
DREFGFEDC.mid	FED.mid	-0.90476190
DREFGFEDC.mid	BAD.mid	-1.00000000
DREFGFEDC.mid	CED.mid	-1.00000000
DREFGFEDC.mid	AGE.mid	-1.00000000
DREFGFE.mid	EFG.mid	0.85714286
DREFGFE.mid	F#GA.mid	0.85714286
DREFGFE.mid	AGF#ED.mid	-0.04761905
DREFGFE.mid	AGF#E.mid	-0.07142857
DREFGFE.mid	FDECD.mid	-0.33333333
DREFGFE.mid	AGFE.mid	-0.42857143
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	FGA.mid	-0.50000000
DREFGFE.mid	EDC.mid	-0.85714286
DREFGFE.mid	FED.mid	-0.90476190
DREFGFE.mid	BAD.mid	-1.00000000
DREFGFE.mid	CED.mid	-1.00000000
DREFGFE.mid	AGE.mid	-1.00000000
GRRFEFGFE.mid	AGF#E.mid	0.42857143
GRRFEFGFE.mid	AGF#ED.mid	0.28571429
GRRFEFGFE.mid	AGFE.mid	0.02380952
GRRFEFGFE.mid	EFG.mid	-0.00000000
GRRFEFGFE.mid	F#GA.mid	-0.00000000
GRRFEFGFE.mid	FDECD.mid	-0.33333333
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	AGE.mid	-0.50000000
GRRFEFGFE.mid	BAD.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	CED.mid	-1.00000000
GRRFEFGFE.mid	CDE.mid	-1.40476190
GRRFEFGFE.mid	FGA.mid	-1.40476190
DRDEEF#GA.mid	CDE.mid	0.85714286
DRDEEF#GA.mid	FGA.mid	0.85714286
DRDEEF#GA.mid	EFG.mid	-0.09523810
DRDEEF#GA.mid	F#GA.mid	-0.09523810
DRDEEF#GA.mid	FDECD.mid	-0.16666667
DRDEEF#GA.mid	AGF#ED.mid	-0.30158730
DRDEEF#GA.mid	AGFE.mid	-0.42857143
DRDEEF#GA.mid	AGF#E.mid	-0.45238095
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	EDC.mid	-0.85714286
DRDEEF#GA.mid	FED.mid	-0.90476190
DRDEEF#GA.mid	BAD.mid	-1.00000000
DRDEEF#GA.mid	CED.mid	-1.00000000
DRDEEF#GA.mid	AGE.mid	-1.00000000
