DRDRRCBCDRR.mid	AGF#E-D.mid	0.25925926
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	GAG.mid	-0.50000000
DRDRRCBCDRR.mid	EF#G.mid	-1.00000000
DRDRRCBCDRR.mid	EDG.mid	-1.00000000
DRDRRCBCDRR.mid	GAB.mid	-1.00000000
GRFRERDRCR.mid	AGF#E-D.mid	0.29629630
GRFRERDRCR.mid	CBAG.mid	-0.11111111
GRFRERDRCR.mid	EDG.mid	-1.00000000
GRFRERDRCR.mid	GAG.mid	-1.00000000
GRFRERDRCR.mid	EF#G.mid	-1.77777778
GRFRERDRCR.mid	GAB.mid	-1.77777778
FRERDRCRRFE.mid	CBAG.mid	-0.05555556
FRERDRCRRFE.mid	EDG.mid	-0.11111111
FRERDRCRRFE.mid	AGF#E-D.mid	-0.16666667
FRERDRCRRFE.mid	EF#G.mid	-1.00000000
FRERDRCRRFE.mid	GAG.mid	-1.00000000
FRERDRCRRFE.mid	GAB.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	AGF#E-D.mid	0.29629630
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.11111111
GRFRERDRCRRDCDEFR.mid	EDG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	GAG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EF#G.mid	-1.77777778
GRFRERDRCRRDCDEFR.mid	GAB.mid	-1.77777778
ERGGGFEDBC.mid	AGF#E-D.mid	0.18518519
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	GAG.mid	-0.50000000
ERGGGFEDBC.mid	EDG.mid	-0.61111111
ERGGGFEDBC.mid	EF#G.mid	-1.00000000
ERGGGFEDBC.mid	GAB.mid	-1.00000000
ARGGRFREFEFG.mid	AGF#E-D.mid	0.00000000
ARGGRFREFEFG.mid	CBAG.mid	0.00000000
ARGGRFREFEFG.mid	EDG.mid	-1.00000000
ARGGRFREFEFG.mid	GAG.mid	-1.00000000
ARGGRFREFEFG.mid	EF#G.mid	-1.77777778
ARGGRFREFEFG.mid	GAB.mid	-1.77777778
DRRRRRAGFEDCFE.mid	CBAG.mid	0.19444444
DRRRRRAGFEDCFE.mid	AGF#E-D.mid	-0.03703704
DRRRRRAGFEDCFE.mid	GAG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	EF#G.mid	-1.00000000
DRRRRRAGFEDCFE.mid	EDG.mid	-1.00000000
DRRRRRAGFEDCFE.mid	GAB.mid	-1.00000000
GRAGEFGDBCDR.mid	GAG.mid	0.88888889
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	AGF#E-D.mid	-0.33333333
GRAGEFGDBCDR.mid	EF#G.mid	-1.00000000
GRAGEFGDBCDR.mid	GAB.mid	-1.00000000
GRAGEFGDBCDR.mid	EDG.mid	-1.50000000
DRCRRDCDEFR.mid	GAG.mid	0.77777778
DRCRRDCDEFR.mid	GAB.mid	-0.22222222
DRCRRDCDEFR.mid	CBAG.mid	-0.30555556
DRCRRDCDEFR.mid	AGF#E-D.mid	-0.33333333
DRCRRDCDEFR.mid	EDG.mid	-0.50000000
DRCRRDCDEFR.mid	EF#G.mid	-1.00000000
DRRDDDDCDFGA.mid	GAB.mid	0.22222222
DRRDDDDCDFGA.mid	AGF#E-D.mid	-0.33333333
DRRDDDDCDFGA.mid	CBAG.mid	-0.36111111
DRRDDDDCDFGA.mid	EDG.mid	-0.50000000
DRRDDDDCDFGA.mid	GAG.mid	-0.72222222
DRRDDDDCDFGA.mid	EF#G.mid	-0.94444444
