GRRGGGDG.mid	CBAG.mid	-0.32692308
GRRGGGDG.mid	FEDC.mid	-0.50000000
GRRGGGDG.mid	GFG.mid	-0.50000000
GRRGGGDG.mid	ABC.mid	-0.65384615
GRRGGGDG.mid	FAG.mid	-0.65384615
GRRGGGDG.mid	EDC.mid	-0.84615385
GRRGGGDG.mid	CDE.mid	-0.92307692
GRRGGGDG.mid	EFG.mid	-0.92307692
GRRGGGDG.mid	F#GA.mid	-0.92307692
GRRGGGDG.mid	FGA.mid	-0.92307692
GRRGGGDG.mid	GFE.mid	-1.00000000
DRERDRCR.mid	EDC.mid	0.69230769
DRERDRCR.mid	CBAG.mid	0.13461538
DRERDRCR.mid	FEDC.mid	-0.11538462
DRERDRCR.mid	ABC.mid	-0.50000000
DRERDRCR.mid	FAG.mid	-0.50000000
DRERDRCR.mid	GFE.mid	-0.57692308
DRERDRCR.mid	CDE.mid	-0.92307692
DRERDRCR.mid	EFG.mid	-0.92307692
DRERDRCR.mid	F#GA.mid	-0.92307692
DRERDRCR.mid	FGA.mid	-0.92307692
DRERDRCR.mid	GFG.mid	-1.00000000
RRGGGDG.mid	CBAG.mid	-0.28846154
RRGGGDG.mid	FEDC.mid	-0.50000000
RRGGGDG.mid	GFG.mid	-0.50000000
RRGGGDG.mid	ABC.mid	-0.57692308
RRGGGDG.mid	FAG.mid	-0.57692308
RRGGGDG.mid	EDC.mid	-0.84615385
RRGGGDG.mid	CDE.mid	-0.92307692
RRGGGDG.mid	EFG.mid	-0.92307692
RRGGGDG.mid	F#GA.mid	-0.92307692
RRGGGDG.mid	FGA.mid	-0.92307692
RRGGGDG.mid	GFE.mid	-1.00000000
DRCDED.mid	GFG.mid	0.92307692
DRCDED.mid	CDE.mid	-0.07692308
DRCDED.mid	FGA.mid	-0.07692308
DRCDED.mid	FEDC.mid	-0.50000000
DRCDED.mid	CBAG.mid	-0.92307692
DRCDED.mid	EDC.mid	-1.00000000
DRCDED.mid	EFG.mid	-1.00000000
DRCDED.mid	F#GA.mid	-1.00000000
DRCDED.mid	GFE.mid	-1.00000000
DRCDED.mid	ABC.mid	-1.84615385
DRCDED.mid	FAG.mid	-1.84615385
RREEEDCB.mid	EDC.mid	0.61538462
RREEEDCB.mid	CBAG.mid	0.09615385
RREEEDCB.mid	GFE.mid	0.00000000
RREEEDCB.mid	FEDC.mid	-0.15384615
RREEEDCB.mid	GFG.mid	-0.50000000
RREEEDCB.mid	ABC.mid	-0.57692308
RREEEDCB.mid	FAG.mid	-0.57692308
RREEEDCB.mid	EFG.mid	-0.92307692
RREEEDCB.mid	CDE.mid	-0.92307692
RREEEDCB.mid	FGA.mid	-0.92307692
RREEEDCB.mid	F#GA.mid	-0.92307692
GRDD.mid	ABC.mid	-0.50000000
GRDD.mid	FAG.mid	-0.50000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	EDC.mid	-0.84615385
GRDD.mid	CDE.mid	-0.92307692
GRDD.mid	EFG.mid	-0.92307692
GRDD.mid	F#GA.mid	-0.92307692
GRDD.mid	FGA.mid	-0.92307692
GRDD.mid	GFE.mid	-1.00000000
GRDD.mid	FEDC.mid	-1.00000000
GRDD.mid	GFG.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.76923077
DREFGFEDC.mid	F#GA.mid	0.76923077
DREFGFEDC.mid	GFE.mid	-0.07692308
DREFGFEDC.mid	FEDC.mid	-0.11538462
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	FGA.mid	-0.50000000
DREFGFEDC.mid	EDC.mid	-0.84615385
DREFGFEDC.mid	ABC.mid	-1.00000000
DREFGFEDC.mid	FAG.mid	-1.00000000
DREFGFEDC.mid	GFG.mid	-1.00000000
DREFGFE.mid	EFG.mid	0.76923077
DREFGFE.mid	F#GA.mid	0.76923077
DREFGFE.mid	GFE.mid	-0.07692308
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	FEDC.mid	-0.50000000
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	FGA.mid	-0.50000000
DREFGFE.mid	EDC.mid	-0.84615385
DREFGFE.mid	ABC.mid	-1.00000000
DREFGFE.mid	FAG.mid	-1.00000000
DREFGFE.mid	GFG.mid	-1.00000000
GRRFEFGFE.mid	GFE.mid	0.92307692
GRRFEFGFE.mid	EFG.mid	-0.15384615
GRRFEFGFE.mid	F#GA.mid	-0.15384615
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	ABC.mid	-1.00000000
GRRFEFGFE.mid	FAG.mid	-1.00000000
GRRFEFGFE.mid	GFG.mid	-1.00000000
GRRFEFGFE.mid	CDE.mid	-1.50000000
GRRFEFGFE.mid	FGA.mid	-1.50000000
DRDEEF#GA.mid	CDE.mid	0.76923077
DRDEEF#GA.mid	FGA.mid	0.76923077
DRDEEF#GA.mid	EFG.mid	-0.15384615
DRDEEF#GA.mid	F#GA.mid	-0.15384615
DRDEEF#GA.mid	CBAG.mid	-0.50000000
DRDEEF#GA.mid	FEDC.mid	-0.50000000
DRDEEF#GA.mid	GFG.mid	-0.50000000
DRDEEF#GA.mid	EDC.mid	-0.84615385
DRDEEF#GA.mid	GFE.mid	-1.00000000
DRDEEF#GA.mid	ABC.mid	-1.00000000
DRDEEF#GA.mid	FAG.mid	-1.00000000
