DRDRRCBCDRR.mid	DRDCDDDRRRDDDD.mid	0.24074074
DRDRRCBCDRR.mid	ARAAAAB.mid	-0.12500000
DRDRRCBCDRR.mid	ERAARERAAA.mid	-0.12500000
DRDRRCBCDRR.mid	ARCBCARCBC.mid	-0.12500000
DRDRRCBCDRR.mid	RRDDDDDCDCDER.mid	-0.12500000
DRDRRCBCDRR.mid	GRERDREF#GF#GR.mid	-0.25000000
DRDRRCBCDRR.mid	ARBCBCBCDCB.mid	-0.25000000
DRDRRCBCDRR.mid	ERDRREF#GGRRFE.mid	-0.46759259
DRDRRCBCDRR.mid	CRCDECD.mid	-0.48148148
DRDRRCBCDRR.mid	ERAARE.mid	-0.50000000
GRFRERDRCR.mid	ARAAAAB.mid	-0.16666667
GRFRERDRCR.mid	GRERDREF#GF#GR.mid	-0.16666667
GRFRERDRCR.mid	RRDDDDDCDCDER.mid	-0.16666667
GRFRERDRCR.mid	ERAARERAAA.mid	-0.33333333
GRFRERDRCR.mid	ERDRREF#GGRRFE.mid	-0.33333333
GRFRERDRCR.mid	ARCBCARCBC.mid	-0.33333333
GRFRERDRCR.mid	DRDCDDDRRRDDDD.mid	-0.33333333
GRFRERDRCR.mid	ARBCBCBCDCB.mid	-0.63580247
GRFRERDRCR.mid	CRCDECD.mid	-0.64197531
GRFRERDRCR.mid	ERAARE.mid	-1.00000000
FRERDRCRRFE.mid	ARAAAAB.mid	-0.12500000
FRERDRCRRFE.mid	GRERDREF#GF#GR.mid	-0.12500000
FRERDRCRRFE.mid	DRDCDDDRRRDDDD.mid	-0.12500000
FRERDRCRRFE.mid	RRDDDDDCDCDER.mid	-0.12500000
FRERDRCRRFE.mid	CRCDECD.mid	-0.13425926
FRERDRCRRFE.mid	ERDRREF#GGRRFE.mid	-0.13425926
FRERDRCRRFE.mid	ERAARERAAA.mid	-0.13888889
FRERDRCRRFE.mid	ARCBCARCBC.mid	-0.13888889
FRERDRCRRFE.mid	ARBCBCBCDCB.mid	-0.24074074
FRERDRCRRFE.mid	ERAARE.mid	-0.55555556
GRFRERDRCRRDCDEFR.mid	RRDDDDDCDCDER.mid	0.17824074
GRFRERDRCRRDCDEFR.mid	GRERDREF#GF#GR.mid	0.06172840
GRFRERDRCRRDCDEFR.mid	DRDCDDDRRRDDDD.mid	-0.01620370
GRFRERDRCRRDCDEFR.mid	ERDRREF#GGRRFE.mid	-0.01851852
GRFRERDRCRRDCDEFR.mid	ARAAAAB.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	ARCBCARCBC.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	ARBCBCBCDCB.mid	-0.23842593
GRFRERDRCRRDCDEFR.mid	ERAARERAAA.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	CRCDECD.mid	-0.37500000
GRFRERDRCRRDCDEFR.mid	ERAARE.mid	-1.00000000
ERGGGFEDBC.mid	ARAAAAB.mid	0.18981481
ERGGGFEDBC.mid	RRDDDDDCDCDER.mid	0.10846561
ERGGGFEDBC.mid	DRDCDDDRRRDDDD.mid	0.02380952
ERGGGFEDBC.mid	ARBCBCBCDCB.mid	-0.07407407
ERGGGFEDBC.mid	ARCBCARCBC.mid	-0.08333333
ERGGGFEDBC.mid	ERDRREF#GGRRFE.mid	-0.10370370
ERGGGFEDBC.mid	ERAARERAAA.mid	-0.12500000
ERGGGFEDBC.mid	CRCDECD.mid	-0.12962963
ERGGGFEDBC.mid	GRERDREF#GF#GR.mid	-0.16666667
ERGGGFEDBC.mid	ERAARE.mid	-0.50000000
ARGGRFREFEFG.mid	ARBCBCBCDCB.mid	0.29629630
ARGGRFREFEFG.mid	ARCBCARCBC.mid	-0.01851852
ARGGRFREFEFG.mid	GRERDREF#GF#GR.mid	-0.08333333
ARGGRFREFEFG.mid	DRDCDDDRRRDDDD.mid	-0.08333333
ARGGRFREFEFG.mid	RRDDDDDCDCDER.mid	-0.08333333
ARGGRFREFEFG.mid	ARAAAAB.mid	-0.12500000
ARGGRFREFEFG.mid	ERDRREF#GGRRFE.mid	-0.18518519
ARGGRFREFEFG.mid	CRCDECD.mid	-0.24537037
ARGGRFREFEFG.mid	ERAARERAAA.mid	-0.24537037
ARGGRFREFEFG.mid	ERAARE.mid	-0.98148148
DRRRRRAGFEDCFE.mid	DRDCDDDRRRDDDD.mid	-0.07142857
DRRRRRAGFEDCFE.mid	RRDDDDDCDCDER.mid	-0.07142857
DRRRRRAGFEDCFE.mid	ARCBCARCBC.mid	-0.08333333
DRRRRRAGFEDCFE.mid	GRERDREF#GF#GR.mid	-0.08641975
DRRRRRAGFEDCFE.mid	ARAAAAB.mid	-0.12500000
DRRRRRAGFEDCFE.mid	ERAARERAAA.mid	-0.12500000
DRRRRRAGFEDCFE.mid	ARBCBCBCDCB.mid	-0.13756614
DRRRRRAGFEDCFE.mid	ERDRREF#GGRRFE.mid	-0.18518519
DRRRRRAGFEDCFE.mid	CRCDECD.mid	-0.24537037
DRRRRRAGFEDCFE.mid	ERAARE.mid	-0.50000000
GRAGEFGDBCDR.mid	DRDCDDDRRRDDDD.mid	-0.06250000
GRAGEFGDBCDR.mid	RRDDDDDCDCDER.mid	-0.06250000
GRAGEFGDBCDR.mid	ARCBCARCBC.mid	-0.08333333
GRAGEFGDBCDR.mid	ARBCBCBCDCB.mid	-0.12500000
GRAGEFGDBCDR.mid	ARAAAAB.mid	-0.12500000
GRAGEFGDBCDR.mid	ERAARERAAA.mid	-0.12500000
GRAGEFGDBCDR.mid	GRERDREF#GF#GR.mid	-0.16666667
GRAGEFGDBCDR.mid	ERDRREF#GGRRFE.mid	-0.29629630
GRAGEFGDBCDR.mid	CRCDECD.mid	-0.37037037
GRAGEFGDBCDR.mid	ERAARE.mid	-0.50000000
DRCRRDCDEFR.mid	ERDRREF#GGRRFE.mid	0.18148148
DRCRRDCDEFR.mid	GRERDREF#GF#GR.mid	0.17407407
DRCRRDCDEFR.mid	RRDDDDDCDCDER.mid	0.08148148
DRCRRDCDEFR.mid	DRDCDDDRRRDDDD.mid	-0.01111111
DRCRRDCDEFR.mid	ARAAAAB.mid	-0.12500000
DRCRRDCDEFR.mid	CRCDECD.mid	-0.12500000
DRCRRDCDEFR.mid	ARBCBCBCDCB.mid	-0.20000000
DRCRRDCDEFR.mid	ARCBCARCBC.mid	-0.28148148
DRCRRDCDEFR.mid	ERAARERAAA.mid	-0.35185185
DRCRRDCDEFR.mid	ERAARE.mid	-1.40740741
DRRDDDDCDFGA.mid	ARAAAAB.mid	0.38888889
DRRDDDDCDFGA.mid	RRDDDDDCDCDER.mid	0.37830688
DRRDDDDCDFGA.mid	DRDCDDDRRRDDDD.mid	0.04497354
DRRDDDDCDFGA.mid	ARBCBCBCDCB.mid	-0.07142857
DRRDDDDCDFGA.mid	ERDRREF#GGRRFE.mid	-0.10000000
DRRDDDDCDFGA.mid	CRCDECD.mid	-0.12500000
DRRDDDDCDFGA.mid	GRERDREF#GF#GR.mid	-0.12654321
DRRDDDDCDFGA.mid	ARCBCARCBC.mid	-0.24382716
DRRDDDDCDFGA.mid	ERAARERAAA.mid	-0.36574074
DRRDDDDCDFGA.mid	ERAARE.mid	-1.74074074
