DRBBBBBBAGR.mid	GRRGGGDG.mid	0.43750000
DRBBBBBBAGR.mid	RRGGGDG.mid	0.28703704
DRBBBBBBAGR.mid	RREEEDCB.mid	0.24305556
DRBBBBBBAGR.mid	DRDEEF#GA.mid	-0.13194444
DRBBBBBBAGR.mid	DREFGFEDC.mid	-0.15740741
DRBBBBBBAGR.mid	DRCDED.mid	-0.17592593
DRBBBBBBAGR.mid	GRRFEFGFE.mid	-0.17777778
DRBBBBBBAGR.mid	DREFGFE.mid	-0.23611111
DRBBBBBBAGR.mid	DRERDRCR.mid	-0.25000000
DRBBBBBBAGR.mid	GRDD.mid	-0.50000000
BREEDEDCBA.mid	RREEEDCB.mid	0.11805556
BREEDEDCBA.mid	DRCDED.mid	-0.00925926
BREEDEDCBA.mid	DREFGFEDC.mid	-0.04166667
BREEDEDCBA.mid	DRERDRCR.mid	-0.09722222
BREEDEDCBA.mid	GRRGGGDG.mid	-0.12500000
BREEDEDCBA.mid	RRGGGDG.mid	-0.16666667
BREEDEDCBA.mid	GRRFEFGFE.mid	-0.17777778
BREEDEDCBA.mid	DREFGFE.mid	-0.23611111
BREEDEDCBA.mid	DRDEEF#GA.mid	-0.25000000
BREEDEDCBA.mid	GRDD.mid	-0.50000000
ARBCDCB.mid	DREFGFE.mid	0.88194444
ARBCDCB.mid	DREFGFEDC.mid	0.88194444
ARBCDCB.mid	GRRFEFGFE.mid	0.18750000
ARBCDCB.mid	DRDEEF#GA.mid	-0.02777778
ARBCDCB.mid	DRCDED.mid	-0.21296296
ARBCDCB.mid	GRRGGGDG.mid	-0.25000000
ARBCDCB.mid	RREEEDCB.mid	-0.25000000
ARBCDCB.mid	RRGGGDG.mid	-0.33333333
ARBCDCB.mid	DRERDRCR.mid	-0.47222222
ARBCDCB.mid	GRDD.mid	-0.50000000
FREFEFEFGRRFE.mid	GRRFEFGFE.mid	0.31111111
FREFEFEFGRRFE.mid	DREFGFEDC.mid	-0.06481481
FREFEFEFGRRFE.mid	DREFGFE.mid	-0.09722222
FREFEFEFGRRFE.mid	DRDEEF#GA.mid	-0.12500000
FREFEFEFGRRFE.mid	GRRGGGDG.mid	-0.12500000
FREFEFEFGRRFE.mid	RREEEDCB.mid	-0.12500000
FREFEFEFGRRFE.mid	DRCDED.mid	-0.16666667
FREFEFEFGRRFE.mid	RRGGGDG.mid	-0.16666667
FREFEFEFGRRFE.mid	DRERDRCR.mid	-0.73611111
FREFEFEFGRRFE.mid	GRDD.mid	-1.47222222
FREFEFEF.mid	GRRFEFGFE.mid	0.02222222
FREFEFEF.mid	DRDEEF#GA.mid	-0.12500000
FREFEFEF.mid	GRRGGGDG.mid	-0.12500000
FREFEFEF.mid	RREEEDCB.mid	-0.12500000
FREFEFEF.mid	DRCDED.mid	-0.16666667
FREFEFEF.mid	RRGGGDG.mid	-0.16666667
FREFEFEF.mid	DREFGFEDC.mid	-0.20000000
FREFEFEF.mid	DREFGFE.mid	-0.25000000
FREFEFEF.mid	DRERDRCR.mid	-0.73611111
FREFEFEF.mid	GRDD.mid	-1.47222222
GRDDEGAGEDC.mid	GRDD.mid	0.97222222
GRDDEGAGEDC.mid	DRDEEF#GA.mid	0.00000000
GRDDEGAGEDC.mid	DREFGFEDC.mid	-0.03240741
GRDDEGAGEDC.mid	DREFGFE.mid	-0.04861111
GRDDEGAGEDC.mid	DRERDRCR.mid	-0.13888889
GRDDEGAGEDC.mid	RREEEDCB.mid	-0.29166667
GRDDEGAGEDC.mid	GRRFEFGFE.mid	-0.36666667
GRDDEGAGEDC.mid	GRRGGGDG.mid	-0.36805556
GRDDEGAGEDC.mid	DRCDED.mid	-0.37962963
GRDDEGAGEDC.mid	RRGGGDG.mid	-0.46296296
BRRBCD.mid	DREFGFE.mid	-0.02777778
BRRBCD.mid	DREFGFEDC.mid	-0.02777778
BRRBCD.mid	GRRFEFGFE.mid	-0.23611111
BRRBCD.mid	DRCDED.mid	-0.25000000
BRRBCD.mid	RRGGGDG.mid	-0.25000000
BRRBCD.mid	DRDEEF#GA.mid	-0.25000000
BRRBCD.mid	GRRGGGDG.mid	-0.25000000
BRRBCD.mid	RREEEDCB.mid	-0.25000000
BRRBCD.mid	DRERDRCR.mid	-0.44444444
BRRBCD.mid	GRDD.mid	-0.52777778
GRDDEGAGE.mid	GRDD.mid	0.97222222
GRDDEGAGE.mid	DRDEEF#GA.mid	0.00000000
GRDDEGAGE.mid	DREFGFEDC.mid	-0.03240741
GRDDEGAGE.mid	DREFGFE.mid	-0.04861111
GRDDEGAGE.mid	DRERDRCR.mid	-0.25000000
GRDDEGAGE.mid	RREEEDCB.mid	-0.34722222
GRDDEGAGE.mid	GRRFEFGFE.mid	-0.36666667
GRDDEGAGE.mid	GRRGGGDG.mid	-0.36805556
GRDDEGAGE.mid	DRCDED.mid	-0.37962963
GRDDEGAGE.mid	RRGGGDG.mid	-0.46296296
FRRREFEFEFGG.mid	GRRFEFGFE.mid	0.02222222
FRRREFEFEFGG.mid	DRDEEF#GA.mid	-0.12500000
FRRREFEFEFGG.mid	GRRGGGDG.mid	-0.12500000
FRRREFEFEFGG.mid	RREEEDCB.mid	-0.12500000
FRRREFEFEFGG.mid	DREFGFEDC.mid	-0.16666667
FRRREFEFEFGG.mid	DRCDED.mid	-0.16666667
FRRREFEFEFGG.mid	RRGGGDG.mid	-0.16666667
FRRREFEFEFGG.mid	DREFGFE.mid	-0.25000000
FRRREFEFEFGG.mid	DRERDRCR.mid	-0.73611111
FRRREFEFEFGG.mid	GRDD.mid	-1.47222222
BREEDC.mid	RREEEDCB.mid	0.46296296
BREEDC.mid	DRERDRCR.mid	0.19444444
BREEDC.mid	RRGGGDG.mid	-0.16666667
BREEDC.mid	GRRGGGDG.mid	-0.16666667
BREEDC.mid	GRRFEFGFE.mid	-0.29629630
BREEDC.mid	DREFGFE.mid	-0.31481481
BREEDC.mid	DREFGFEDC.mid	-0.31481481
BREEDC.mid	DRCDED.mid	-0.33333333
BREEDC.mid	DRDEEF#GA.mid	-0.33333333
BREEDC.mid	GRDD.mid	-0.50000000
