GRRGGGDG.mid	GGG.mid	0.92307692
GRRGGGDG.mid	AGED.mid	-0.50000000
GRRGGGDG.mid	ABAGE.mid	-0.58974359
GRRGGGDG.mid	BAG.mid	-1.00000000
GRRGGGDG.mid	CDE.mid	-1.00000000
GRRGGGDG.mid	EDC.mid	-1.00000000
GRRGGGDG.mid	EF#G.mid	-1.00000000
GRRGGGDG.mid	F#GA.mid	-1.00000000
GRRGGGDG.mid	GED.mid	-1.00000000
GRRGGGDG.mid	GAG.mid	-1.76923077
DRERDRCR.mid	GAG.mid	0.84615385
DRERDRCR.mid	ABAGE.mid	0.80769231
DRERDRCR.mid	BAG.mid	-0.07692308
DRERDRCR.mid	EDC.mid	-0.07692308
DRERDRCR.mid	AGED.mid	-0.50000000
DRERDRCR.mid	CDE.mid	-1.00000000
DRERDRCR.mid	EF#G.mid	-1.00000000
DRERDRCR.mid	F#GA.mid	-1.00000000
DRERDRCR.mid	GED.mid	-1.00000000
DRERDRCR.mid	GGG.mid	-1.76923077
RRGGGDG.mid	GGG.mid	0.92307692
RRGGGDG.mid	ABAGE.mid	-0.47435897
RRGGGDG.mid	AGED.mid	-0.50000000
RRGGGDG.mid	BAG.mid	-1.00000000
RRGGGDG.mid	CDE.mid	-1.00000000
RRGGGDG.mid	EDC.mid	-1.00000000
RRGGGDG.mid	EF#G.mid	-1.00000000
RRGGGDG.mid	F#GA.mid	-1.00000000
RRGGGDG.mid	GED.mid	-1.00000000
RRGGGDG.mid	GAG.mid	-1.42307692
DRCDED.mid	CDE.mid	0.84615385
DRCDED.mid	ABAGE.mid	-0.05128205
DRCDED.mid	GAG.mid	-0.15384615
DRCDED.mid	AGED.mid	-0.46153846
DRCDED.mid	GGG.mid	-0.50000000
DRCDED.mid	EF#G.mid	-0.57692308
DRCDED.mid	F#GA.mid	-0.57692308
DRCDED.mid	BAG.mid	-0.84615385
DRCDED.mid	EDC.mid	-0.84615385
DRCDED.mid	GED.mid	-0.92307692
RREEEDCB.mid	GGG.mid	0.92307692
RREEEDCB.mid	ABAGE.mid	-0.21794872
RREEEDCB.mid	BAG.mid	-0.23076923
RREEEDCB.mid	EDC.mid	-0.23076923
RREEEDCB.mid	AGED.mid	-0.50000000
RREEEDCB.mid	CDE.mid	-1.00000000
RREEEDCB.mid	EF#G.mid	-1.00000000
RREEEDCB.mid	F#GA.mid	-1.00000000
RREEEDCB.mid	GED.mid	-1.00000000
RREEEDCB.mid	GAG.mid	-1.42307692
GRDD.mid	GAG.mid	-0.50000000
GRDD.mid	GGG.mid	-0.50000000
GRDD.mid	ABAGE.mid	-0.50000000
GRDD.mid	BAG.mid	-0.84615385
GRDD.mid	EDC.mid	-0.84615385
GRDD.mid	GED.mid	-0.92307692
GRDD.mid	AGED.mid	-0.92307692
GRDD.mid	EF#G.mid	-1.00000000
GRDD.mid	CDE.mid	-1.00000000
GRDD.mid	F#GA.mid	-1.00000000
DREFGFEDC.mid	EF#G.mid	0.92307692
DREFGFEDC.mid	F#GA.mid	0.00000000
DREFGFEDC.mid	ABAGE.mid	-0.12820513
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	AGED.mid	-0.88461538
DREFGFEDC.mid	GAG.mid	-1.00000000
DREFGFEDC.mid	GGG.mid	-1.00000000
DREFGFEDC.mid	BAG.mid	-1.69230769
DREFGFEDC.mid	EDC.mid	-1.69230769
DREFGFEDC.mid	GED.mid	-1.76923077
DREFGFE.mid	EF#G.mid	0.92307692
DREFGFE.mid	F#GA.mid	0.00000000
DREFGFE.mid	ABAGE.mid	-0.33333333
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	AGED.mid	-0.88461538
DREFGFE.mid	GAG.mid	-1.00000000
DREFGFE.mid	GGG.mid	-1.00000000
DREFGFE.mid	BAG.mid	-1.69230769
DREFGFE.mid	EDC.mid	-1.69230769
DREFGFE.mid	GED.mid	-1.76923077
GRRFEFGFE.mid	F#GA.mid	0.76923077
GRRFEFGFE.mid	ABAGE.mid	-0.07692308
GRRFEFGFE.mid	GAG.mid	-0.23076923
GRRFEFGFE.mid	AGED.mid	-0.25000000
GRRFEFGFE.mid	BAG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	GED.mid	-0.50000000
GRRFEFGFE.mid	GGG.mid	-0.50000000
GRRFEFGFE.mid	EF#G.mid	-0.65384615
GRRFEFGFE.mid	CDE.mid	-0.65384615
DRDEEF#GA.mid	CDE.mid	0.84615385
DRDEEF#GA.mid	EF#G.mid	-0.07692308
DRDEEF#GA.mid	ABAGE.mid	-0.30769231
DRDEEF#GA.mid	AGED.mid	-0.46153846
DRDEEF#GA.mid	GGG.mid	-0.50000000
DRDEEF#GA.mid	F#GA.mid	-0.57692308
DRDEEF#GA.mid	BAG.mid	-0.84615385
DRDEEF#GA.mid	EDC.mid	-0.84615385
DRDEEF#GA.mid	GAG.mid	-0.92307692
DRDEEF#GA.mid	GED.mid	-0.92307692
