DRBBBBBBAGR.mid	AGFE.mid	-0.08333333
DRBBBBBBAGR.mid	EDC.mid	-0.16666667
DRBBBBBBAGR.mid	CDE.mid	-1.00000000
DRBBBBBBAGR.mid	AGC.mid	-1.00000000
DRBBBBBBAGR.mid	B-AG.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.41666667
BREEDEDCBA.mid	EDC.mid	0.00000000
BREEDEDCBA.mid	CDE.mid	-1.00000000
BREEDEDCBA.mid	AGC.mid	-1.00000000
BREEDEDCBA.mid	B-AG.mid	-1.00000000
ARBCDCB.mid	AGFE.mid	-0.16666667
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	EDC.mid	-0.83333333
ARBCDCB.mid	AGC.mid	-1.00000000
ARBCDCB.mid	B-AG.mid	-1.00000000
FREFEFEFGRRFE.mid	AGFE.mid	-0.41666667
FREFEFEFGRRFE.mid	EDC.mid	-0.83333333
FREFEFEFGRRFE.mid	CDE.mid	-1.00000000
FREFEFEFGRRFE.mid	AGC.mid	-1.00000000
FREFEFEFGRRFE.mid	B-AG.mid	-1.00000000
FREFEFEF.mid	AGFE.mid	-0.41666667
FREFEFEF.mid	EDC.mid	-0.83333333
FREFEFEF.mid	CDE.mid	-1.00000000
FREFEFEF.mid	AGC.mid	-1.00000000
FREFEFEF.mid	B-AG.mid	-1.00000000
GRDDEGAGEDC.mid	AGFE.mid	-0.25000000
GRDDEGAGEDC.mid	EDC.mid	-0.50000000
GRDDEGAGEDC.mid	CDE.mid	-0.83333333
GRDDEGAGEDC.mid	AGC.mid	-1.00000000
GRDDEGAGEDC.mid	B-AG.mid	-1.00000000
BRRBCD.mid	AGFE.mid	-0.41666667
BRRBCD.mid	CDE.mid	-0.66666667
BRRBCD.mid	EDC.mid	-0.83333333
BRRBCD.mid	AGC.mid	-1.00000000
BRRBCD.mid	B-AG.mid	-1.00000000
GRDDEGAGE.mid	AGFE.mid	-0.41666667
GRDDEGAGE.mid	CDE.mid	-0.83333333
GRDDEGAGE.mid	EDC.mid	-0.83333333
GRDDEGAGE.mid	AGC.mid	-1.00000000
GRDDEGAGE.mid	B-AG.mid	-1.00000000
FRRREFEFEFGG.mid	AGFE.mid	-0.41666667
FRRREFEFEFGG.mid	EDC.mid	-0.83333333
FRRREFEFEFGG.mid	CDE.mid	-1.00000000
FRRREFEFEFGG.mid	AGC.mid	-1.00000000
FRRREFEFEFGG.mid	B-AG.mid	-1.00000000
BREEDC.mid	EDC.mid	0.33333333
BREEDC.mid	AGFE.mid	0.16666667
BREEDC.mid	AGC.mid	-0.83333333
BREEDC.mid	B-AG.mid	-0.83333333
BREEDC.mid	CDE.mid	-1.00000000
