DRBBBBBBAGR.mid	FGGFEF.mid	0.06730769
DRBBBBBBAGR.mid	AGF.mid	-0.07692308
DRBBBBBBAGR.mid	FFAGGFED.mid	-0.08974359
DRBBBBBBAGR.mid	EFGGFEF.mid	-0.13076923
DRBBBBBBAGR.mid	DFFAG.mid	-0.16666667
DRBBBBBBAGR.mid	DFFA.mid	-0.25000000
DRBBBBBBAGR.mid	GFED.mid	-0.42307692
DRBBBBBBAGR.mid	GFE.mid	-0.84615385
DRBBBBBBAGR.mid	FED.mid	-0.92307692
DRBBBBBBAGR.mid	EFG.mid	-0.96153846
BREEDEDCBA.mid	FGGFEF.mid	0.09615385
BREEDEDCBA.mid	AGF.mid	-0.03846154
BREEDEDCBA.mid	EFGGFEF.mid	-0.10769231
BREEDEDCBA.mid	GFED.mid	-0.13461538
BREEDEDCBA.mid	FFAGGFED.mid	-0.13461538
BREEDEDCBA.mid	DFFAG.mid	-0.16666667
BREEDEDCBA.mid	DFFA.mid	-0.25000000
BREEDEDCBA.mid	GFE.mid	-0.84615385
BREEDEDCBA.mid	FED.mid	-0.92307692
BREEDEDCBA.mid	EFG.mid	-0.96153846
ARBCDCB.mid	EFG.mid	0.88461538
ARBCDCB.mid	EFGGFEF.mid	0.22115385
ARBCDCB.mid	FGGFEF.mid	-0.05769231
ARBCDCB.mid	GFED.mid	-0.09615385
ARBCDCB.mid	FFAGGFED.mid	-0.12500000
ARBCDCB.mid	DFFAG.mid	-0.16666667
ARBCDCB.mid	GFE.mid	-0.19230769
ARBCDCB.mid	DFFA.mid	-0.25000000
ARBCDCB.mid	FED.mid	-0.92307692
ARBCDCB.mid	AGF.mid	-1.00000000
FREFEFEFGRRFE.mid	FFAGGFED.mid	-0.08333333
FREFEFEFGRRFE.mid	EFGGFEF.mid	-0.20000000
FREFEFEFGRRFE.mid	FGGFEF.mid	-0.35576923
FREFEFEFGRRFE.mid	DFFAG.mid	-0.47435897
FREFEFEFGRRFE.mid	GFED.mid	-0.50000000
FREFEFEFGRRFE.mid	DFFA.mid	-0.71153846
FREFEFEFGRRFE.mid	GFE.mid	-1.00000000
FREFEFEFGRRFE.mid	EFG.mid	-1.00000000
FREFEFEFGRRFE.mid	AGF.mid	-1.00000000
FREFEFEFGRRFE.mid	FED.mid	-1.00000000
FREFEFEF.mid	FFAGGFED.mid	-0.10000000
FREFEFEF.mid	EFGGFEF.mid	-0.20000000
FREFEFEF.mid	FGGFEF.mid	-0.35576923
FREFEFEF.mid	DFFAG.mid	-0.47435897
FREFEFEF.mid	GFED.mid	-0.50000000
FREFEFEF.mid	DFFA.mid	-0.71153846
FREFEFEF.mid	GFE.mid	-1.00000000
FREFEFEF.mid	EFG.mid	-1.00000000
FREFEFEF.mid	AGF.mid	-1.00000000
FREFEFEF.mid	FED.mid	-1.00000000
GRDDEGAGEDC.mid	AGF.mid	0.69230769
GRDDEGAGEDC.mid	FFAGGFED.mid	-0.08974359
GRDDEGAGEDC.mid	EFGGFEF.mid	-0.11538462
GRDDEGAGEDC.mid	FGGFEF.mid	-0.12500000
GRDDEGAGEDC.mid	DFFAG.mid	-0.16666667
GRDDEGAGEDC.mid	DFFA.mid	-0.25000000
GRDDEGAGEDC.mid	GFED.mid	-0.34615385
GRDDEGAGEDC.mid	EFG.mid	-0.57692308
GRDDEGAGEDC.mid	GFE.mid	-0.69230769
GRDDEGAGEDC.mid	FED.mid	-0.69230769
BRRBCD.mid	EFG.mid	0.88461538
BRRBCD.mid	EFGGFEF.mid	0.44230769
BRRBCD.mid	FFAGGFED.mid	-0.25000000
BRRBCD.mid	DFFA.mid	-0.26923077
BRRBCD.mid	DFFAG.mid	-0.26923077
BRRBCD.mid	FGGFEF.mid	-0.26923077
BRRBCD.mid	GFED.mid	-0.42307692
BRRBCD.mid	GFE.mid	-0.84615385
BRRBCD.mid	FED.mid	-0.92307692
BRRBCD.mid	AGF.mid	-1.00000000
GRDDEGAGE.mid	FFAGGFED.mid	-0.08974359
GRDDEGAGE.mid	EFGGFEF.mid	-0.11538462
GRDDEGAGE.mid	FGGFEF.mid	-0.12500000
GRDDEGAGE.mid	DFFAG.mid	-0.16666667
GRDDEGAGE.mid	DFFA.mid	-0.25000000
GRDDEGAGE.mid	GFED.mid	-0.34615385
GRDDEGAGE.mid	EFG.mid	-0.57692308
GRDDEGAGE.mid	GFE.mid	-0.69230769
GRDDEGAGE.mid	AGF.mid	-0.69230769
GRDDEGAGE.mid	FED.mid	-0.69230769
FRRREFEFEFGG.mid	FFAGGFED.mid	-0.08333333
FRRREFEFEFGG.mid	EFGGFEF.mid	-0.20000000
FRRREFEFEFGG.mid	FGGFEF.mid	-0.35576923
FRRREFEFEFGG.mid	DFFAG.mid	-0.47435897
FRRREFEFEFGG.mid	GFED.mid	-0.50000000
FRRREFEFEFGG.mid	DFFA.mid	-0.71153846
FRRREFEFEFGG.mid	GFE.mid	-1.00000000
FRRREFEFEFGG.mid	EFG.mid	-1.00000000
FRRREFEFEFGG.mid	AGF.mid	-1.00000000
FRRREFEFEFGG.mid	FED.mid	-1.00000000
BREEDC.mid	FGGFEF.mid	0.12820513
BREEDC.mid	AGF.mid	0.03846154
BREEDC.mid	DFFAG.mid	-0.16666667
BREEDC.mid	EFGGFEF.mid	-0.17948718
BREEDC.mid	DFFA.mid	-0.25000000
BREEDC.mid	FFAGGFED.mid	-0.30769231
BREEDC.mid	GFED.mid	-0.42307692
BREEDC.mid	GFE.mid	-0.84615385
BREEDC.mid	FED.mid	-0.92307692
BREEDC.mid	EFG.mid	-0.96153846
