DRDRRCBCDRR.mid	GRRFEFGFE.mid	0.43750000
DRDRRCBCDRR.mid	RREEEDCB.mid	0.02083333
DRDRRCBCDRR.mid	GRRGGGDG.mid	-0.12500000
DRDRRCBCDRR.mid	RRGGGDG.mid	-0.16666667
DRDRRCBCDRR.mid	DREFGFE.mid	-0.25000000
DRDRRCBCDRR.mid	DREFGFEDC.mid	-0.25000000
DRDRRCBCDRR.mid	DRERDRCR.mid	-0.25000000
DRDRRCBCDRR.mid	DRDEEF#GA.mid	-0.48611111
DRDRRCBCDRR.mid	GRDD.mid	-0.50000000
DRDRRCBCDRR.mid	DRCDED.mid	-0.64814815
GRFRERDRCR.mid	GRRFEFGFE.mid	0.28703704
GRFRERDRCR.mid	DREFGFEDC.mid	0.02777778
GRFRERDRCR.mid	RRGGGDG.mid	-0.16666667
GRFRERDRCR.mid	GRRGGGDG.mid	-0.16666667
GRFRERDRCR.mid	RREEEDCB.mid	-0.16666667
GRFRERDRCR.mid	DRCDED.mid	-0.33333333
GRFRERDRCR.mid	DRERDRCR.mid	-0.47222222
GRFRERDRCR.mid	DREFGFE.mid	-0.59259259
GRFRERDRCR.mid	DRDEEF#GA.mid	-0.61111111
GRFRERDRCR.mid	GRDD.mid	-1.83333333
FRERDRCRRFE.mid	DRERDRCR.mid	-0.04166667
FRERDRCRRFE.mid	GRRGGGDG.mid	-0.12500000
FRERDRCRRFE.mid	RREEEDCB.mid	-0.12500000
FRERDRCRRFE.mid	GRRFEFGFE.mid	-0.12500000
FRERDRCRRFE.mid	RRGGGDG.mid	-0.16666667
FRERDRCRRFE.mid	DRCDED.mid	-0.33333333
FRERDRCRRFE.mid	DREFGFEDC.mid	-0.40972222
FRERDRCRRFE.mid	DREFGFE.mid	-0.47222222
FRERDRCRRFE.mid	DRDEEF#GA.mid	-0.48611111
FRERDRCRRFE.mid	GRDD.mid	-1.94444444
GRFRERDRCRRDCDEFR.mid	GRRFEFGFE.mid	0.17222222
GRFRERDRCRRDCDEFR.mid	DREFGFEDC.mid	0.01388889
GRFRERDRCRRDCDEFR.mid	GRRGGGDG.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	RREEEDCB.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	RRGGGDG.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	DRCDED.mid	-0.33333333
GRFRERDRCRRDCDEFR.mid	DREFGFE.mid	-0.44444444
GRFRERDRCRRDCDEFR.mid	DRDEEF#GA.mid	-0.45833333
GRFRERDRCRRDCDEFR.mid	DRERDRCR.mid	-0.47222222
GRFRERDRCRRDCDEFR.mid	GRDD.mid	-1.83333333
ERGGGFEDBC.mid	RREEEDCB.mid	0.45833333
ERGGGFEDBC.mid	RRGGGDG.mid	0.28703704
ERGGGFEDBC.mid	GRRGGGDG.mid	0.21527778
ERGGGFEDBC.mid	DREFGFEDC.mid	-0.01388889
ERGGGFEDBC.mid	GRRFEFGFE.mid	-0.10555556
ERGGGFEDBC.mid	DRDEEF#GA.mid	-0.13194444
ERGGGFEDBC.mid	DREFGFE.mid	-0.13194444
ERGGGFEDBC.mid	DRCDED.mid	-0.17592593
ERGGGFEDBC.mid	DRERDRCR.mid	-0.25000000
ERGGGFEDBC.mid	GRDD.mid	-0.50000000
ARGGRFREFEFG.mid	GRRFEFGFE.mid	0.18333333
ARGGRFREFEFG.mid	DRERDRCR.mid	0.02777778
ARGGRFREFEFG.mid	RREEEDCB.mid	-0.02083333
ARGGRFREFEFG.mid	GRRGGGDG.mid	-0.12500000
ARGGRFREFEFG.mid	RRGGGDG.mid	-0.16666667
ARGGRFREFEFG.mid	DREFGFEDC.mid	-0.30555556
ARGGRFREFEFG.mid	DRCDED.mid	-0.33333333
ARGGRFREFEFG.mid	DREFGFE.mid	-0.45833333
ARGGRFREFEFG.mid	DRDEEF#GA.mid	-0.47222222
ARGGRFREFEFG.mid	GRDD.mid	-1.88888889
DRRRRRAGFEDCFE.mid	DRERDRCR.mid	0.20833333
DRRRRRAGFEDCFE.mid	RREEEDCB.mid	0.09722222
DRRRRRAGFEDCFE.mid	DREFGFEDC.mid	-0.01388889
DRRRRRAGFEDCFE.mid	GRRFEFGFE.mid	-0.01666667
DRRRRRAGFEDCFE.mid	GRRGGGDG.mid	-0.12500000
DRRRRRAGFEDCFE.mid	RRGGGDG.mid	-0.16666667
DRRRRRAGFEDCFE.mid	DREFGFE.mid	-0.23611111
DRRRRRAGFEDCFE.mid	DRDEEF#GA.mid	-0.25000000
DRRRRRAGFEDCFE.mid	DRCDED.mid	-0.33333333
DRRRRRAGFEDCFE.mid	GRDD.mid	-0.50000000
GRAGEFGDBCDR.mid	DRERDRCR.mid	0.43055556
GRAGEFGDBCDR.mid	DREFGFEDC.mid	-0.02777778
GRAGEFGDBCDR.mid	DREFGFE.mid	-0.04166667
GRAGEFGDBCDR.mid	GRRGGGDG.mid	-0.12500000
GRAGEFGDBCDR.mid	RREEEDCB.mid	-0.12500000
GRAGEFGDBCDR.mid	GRRFEFGFE.mid	-0.12777778
GRAGEFGDBCDR.mid	RRGGGDG.mid	-0.16666667
GRAGEFGDBCDR.mid	DRDEEF#GA.mid	-0.34722222
GRAGEFGDBCDR.mid	DRCDED.mid	-0.35185185
GRAGEFGDBCDR.mid	GRDD.mid	-0.50000000
DRCRRDCDEFR.mid	DRCDED.mid	0.32407407
DRCRRDCDEFR.mid	DRERDRCR.mid	-0.05555556
DRCRRDCDEFR.mid	DRDEEF#GA.mid	-0.11805556
DRCRRDCDEFR.mid	GRRGGGDG.mid	-0.12500000
DRCRRDCDEFR.mid	RREEEDCB.mid	-0.12500000
DRCRRDCDEFR.mid	RRGGGDG.mid	-0.16666667
DRCRRDCDEFR.mid	GRRFEFGFE.mid	-0.20000000
DRCRRDCDEFR.mid	DREFGFEDC.mid	-0.20000000
DRCRRDCDEFR.mid	DREFGFE.mid	-0.25000000
DRCRRDCDEFR.mid	GRDD.mid	-1.47222222
DRRDDDDCDFGA.mid	GRRGGGDG.mid	0.44444444
DRRDDDDCDFGA.mid	RRGGGDG.mid	0.29629630
DRRDDDDCDFGA.mid	RREEEDCB.mid	0.24305556
DRRDDDDCDFGA.mid	DREFGFEDC.mid	-0.08333333
DRRDDDDCDFGA.mid	GRRFEFGFE.mid	-0.10000000
DRRDDDDCDFGA.mid	DRDEEF#GA.mid	-0.12500000
DRRDDDDCDFGA.mid	DREFGFE.mid	-0.12500000
DRRDDDDCDFGA.mid	DRCDED.mid	-0.16666667
DRRDDDDCDFGA.mid	DRERDRCR.mid	-0.25000000
DRRDDDDCDFGA.mid	GRDD.mid	-1.86111111
