DRDRRCBCDRR.mid	CRBCBCBC.mid	-0.05208333
DRDRRCBCDRR.mid	ARRCBAGF#EE.mid	-0.12500000
DRDRRCBCDRR.mid	DRAGE-DCE-D.mid	-0.12500000
DRDRRCBCDRR.mid	CRCCEE.mid	-0.16666667
DRDRRCBCDRR.mid	CRCCEER.mid	-0.16666667
DRDRRCBCDRR.mid	BRRBCBCBC.mid	-0.24479167
DRDRRCBCDRR.mid	GRREF#GF#GF#GF#GR.mid	-0.24479167
DRDRRCBCDRR.mid	DREGDRCBCD.mid	-0.25000000
DRDRRCBCDRR.mid	GRREF#GF#.mid	-0.32638889
DRDRRCBCDRR.mid	BRBCBC.mid	-0.32638889
GRFRERDRCR.mid	ARRCBAGF#EE.mid	0.30555556
GRFRERDRCR.mid	CRCCEE.mid	-0.16666667
GRFRERDRCR.mid	CRCCEER.mid	-0.16666667
GRFRERDRCR.mid	GRREF#GF#.mid	-0.33333333
GRFRERDRCR.mid	CRBCBCBC.mid	-0.33333333
GRFRERDRCR.mid	DRAGE-DCE-D.mid	-0.33333333
GRFRERDRCR.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
GRFRERDRCR.mid	BRBCBC.mid	-0.64583333
GRFRERDRCR.mid	BRRBCBCBC.mid	-0.64583333
GRFRERDRCR.mid	DREGDRCBCD.mid	-0.65277778
FRERDRCRRFE.mid	ARRCBAGF#EE.mid	0.23958333
FRERDRCRRFE.mid	CRCCEE.mid	-0.16666667
FRERDRCRRFE.mid	CRCCEER.mid	-0.16666667
FRERDRCRRFE.mid	CRBCBCBC.mid	-0.25000000
FRERDRCRRFE.mid	DRAGE-DCE-D.mid	-0.25000000
FRERDRCRRFE.mid	GRREF#GF#GF#GF#GR.mid	-0.25000000
FRERDRCRRFE.mid	GRREF#GF#.mid	-0.33333333
FRERDRCRRFE.mid	BRRBCBCBC.mid	-0.47395833
FRERDRCRRFE.mid	DREGDRCBCD.mid	-0.47916667
FRERDRCRRFE.mid	BRBCBC.mid	-0.63194444
GRFRERDRCRRDCDEFR.mid	ARRCBAGF#EE.mid	0.15277778
GRFRERDRCRRDCDEFR.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	DRAGE-DCE-D.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	CRCCEE.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	CRCCEER.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	CRBCBCBC.mid	-0.20000000
GRFRERDRCRRDCDEFR.mid	DREGDRCBCD.mid	-0.32638889
GRFRERDRCRRDCDEFR.mid	GRREF#GF#.mid	-0.33333333
GRFRERDRCRRDCDEFR.mid	BRRBCBCBC.mid	-0.38750000
GRFRERDRCRRDCDEFR.mid	BRBCBC.mid	-0.64583333
ERGGGFEDBC.mid	CRCCEE.mid	0.31250000
ERGGGFEDBC.mid	CRCCEER.mid	0.31250000
ERGGGFEDBC.mid	ARRCBAGF#EE.mid	-0.00694444
ERGGGFEDBC.mid	GRREF#GF#GF#GF#GR.mid	-0.07440476
ERGGGFEDBC.mid	DRAGE-DCE-D.mid	-0.08333333
ERGGGFEDBC.mid	BRRBCBCBC.mid	-0.10416667
ERGGGFEDBC.mid	CRBCBCBC.mid	-0.10416667
ERGGGFEDBC.mid	DREGDRCBCD.mid	-0.16666667
ERGGGFEDBC.mid	GRREF#GF#.mid	-0.17361111
ERGGGFEDBC.mid	BRBCBC.mid	-0.17361111
ARGGRFREFEFG.mid	CRBCBCBC.mid	0.08750000
ARGGRFREFEFG.mid	ARRCBAGF#EE.mid	0.01041667
ARGGRFREFEFG.mid	GRREF#GF#GF#GF#GR.mid	-0.09375000
ARGGRFREFEFG.mid	BRRBCBCBC.mid	-0.10833333
ARGGRFREFEFG.mid	DRAGE-DCE-D.mid	-0.16666667
ARGGRFREFEFG.mid	CRCCEE.mid	-0.16666667
ARGGRFREFEFG.mid	CRCCEER.mid	-0.16666667
ARGGRFREFEFG.mid	BRBCBC.mid	-0.28472222
ARGGRFREFEFG.mid	DREGDRCBCD.mid	-0.32638889
ARGGRFREFEFG.mid	GRREF#GF#.mid	-0.33333333
DRRRRRAGFEDCFE.mid	ARRCBAGF#EE.mid	0.24305556
DRRRRRAGFEDCFE.mid	DRAGE-DCE-D.mid	0.16319444
DRRRRRAGFEDCFE.mid	DREGDRCBCD.mid	-0.16666667
DRRRRRAGFEDCFE.mid	CRBCBCBC.mid	-0.25833333
DRRRRRAGFEDCFE.mid	GRREF#GF#GF#GF#GR.mid	-0.27678571
DRRRRRAGFEDCFE.mid	BRRBCBCBC.mid	-0.29166667
DRRRRRAGFEDCFE.mid	BRBCBC.mid	-0.48611111
DRRRRRAGFEDCFE.mid	CRCCEE.mid	-0.49305556
DRRRRRAGFEDCFE.mid	CRCCEER.mid	-0.49305556
DRRRRRAGFEDCFE.mid	GRREF#GF#.mid	-0.64583333
GRAGEFGDBCDR.mid	GRREF#GF#GF#GF#GR.mid	-0.06770833
GRAGEFGDBCDR.mid	ARRCBAGF#EE.mid	-0.08333333
GRAGEFGDBCDR.mid	DRAGE-DCE-D.mid	-0.08333333
GRAGEFGDBCDR.mid	DREGDRCBCD.mid	-0.09375000
GRAGEFGDBCDR.mid	BRRBCBCBC.mid	-0.10833333
GRAGEFGDBCDR.mid	CRBCBCBC.mid	-0.10833333
GRAGEFGDBCDR.mid	CRCCEE.mid	-0.16666667
GRAGEFGDBCDR.mid	CRCCEER.mid	-0.16666667
GRAGEFGDBCDR.mid	GRREF#GF#.mid	-0.18055556
GRAGEFGDBCDR.mid	BRBCBC.mid	-0.18055556
DRCRRDCDEFR.mid	GRREF#GF#.mid	0.13194444
DRCRRDCDEFR.mid	GRREF#GF#GF#GF#GR.mid	0.07916667
DRCRRDCDEFR.mid	BRRBCBCBC.mid	-0.10000000
DRCRRDCDEFR.mid	CRBCBCBC.mid	-0.10000000
DRCRRDCDEFR.mid	ARRCBAGF#EE.mid	-0.10416667
DRCRRDCDEFR.mid	DRAGE-DCE-D.mid	-0.10416667
DRCRRDCDEFR.mid	DREGDRCBCD.mid	-0.11250000
DRCRRDCDEFR.mid	CRCCEER.mid	-0.16666667
DRCRRDCDEFR.mid	CRCCEE.mid	-0.16666667
DRCRRDCDEFR.mid	BRBCBC.mid	-0.16666667
DRRDDDDCDFGA.mid	CRCCEE.mid	0.31944444
DRRDDDDCDFGA.mid	CRCCEER.mid	0.31944444
DRRDDDDCDFGA.mid	GRREF#GF#GF#GF#GR.mid	-0.07142857
DRRDDDDCDFGA.mid	BRRBCBCBC.mid	-0.10000000
DRRDDDDCDFGA.mid	CRBCBCBC.mid	-0.10000000
DRRDDDDCDFGA.mid	DREGDRCBCD.mid	-0.16319444
DRRDDDDCDFGA.mid	BRBCBC.mid	-0.16666667
DRRDDDDCDFGA.mid	GRREF#GF#.mid	-0.16666667
DRRDDDDCDFGA.mid	ARRCBAGF#EE.mid	-0.24305556
DRRDDDDCDFGA.mid	DRAGE-DCE-D.mid	-0.32291667
