DRBBBBBBAGR.mid	GF#E-CD.mid	-0.26470588
DRBBBBBBAGR.mid	GF#E-DC.mid	-0.26470588
DRBBBBBBAGR.mid	F#E-CD.mid	-0.39705882
DRBBBBBBAGR.mid	F#E-DC.mid	-0.39705882
DRBBBBBBAGR.mid	GF#E-D.mid	-0.39705882
DRBBBBBBAGR.mid	E-CD.mid	-0.55882353
DRBBBBBBAGR.mid	E-DC.mid	-0.79411765
DRBBBBBBAGR.mid	F#E-D.mid	-0.79411765
DRBBBBBBAGR.mid	GF#E-.mid	-0.79411765
DRBBBBBBAGR.mid	CDE-.mid	-1.00000000
BREEDEDCBA.mid	E-DC.mid	0.47058824
BREEDEDCBA.mid	F#E-DC.mid	0.01470588
BREEDEDCBA.mid	GF#E-DC.mid	-0.13725490
BREEDEDCBA.mid	GF#E-CD.mid	-0.24509804
BREEDEDCBA.mid	F#E-CD.mid	-0.36764706
BREEDEDCBA.mid	GF#E-D.mid	-0.36764706
BREEDEDCBA.mid	E-CD.mid	-0.61764706
BREEDEDCBA.mid	F#E-D.mid	-0.73529412
BREEDEDCBA.mid	GF#E-.mid	-0.73529412
BREEDEDCBA.mid	CDE-.mid	-1.00000000
ARBCDCB.mid	CDE-.mid	0.94117647
ARBCDCB.mid	GF#E-CD.mid	-0.51960784
ARBCDCB.mid	GF#E-DC.mid	-0.51960784
ARBCDCB.mid	F#E-CD.mid	-0.77941176
ARBCDCB.mid	F#E-DC.mid	-0.77941176
ARBCDCB.mid	GF#E-D.mid	-0.77941176
ARBCDCB.mid	E-CD.mid	-1.00000000
ARBCDCB.mid	GF#E-.mid	-1.55882353
ARBCDCB.mid	F#E-D.mid	-1.55882353
ARBCDCB.mid	E-DC.mid	-1.55882353
FREFEFEFGRRFE.mid	GF#E-CD.mid	-0.27450980
FREFEFEFGRRFE.mid	GF#E-DC.mid	-0.27450980
FREFEFEFGRRFE.mid	F#E-DC.mid	-0.41176471
FREFEFEFGRRFE.mid	GF#E-D.mid	-0.41176471
FREFEFEFGRRFE.mid	F#E-CD.mid	-0.45588235
FREFEFEFGRRFE.mid	E-CD.mid	-0.50000000
FREFEFEFGRRFE.mid	CDE-.mid	-0.79411765
FREFEFEFGRRFE.mid	F#E-D.mid	-0.82352941
FREFEFEFGRRFE.mid	GF#E-.mid	-0.82352941
FREFEFEFGRRFE.mid	E-DC.mid	-0.88235294
FREFEFEF.mid	GF#E-CD.mid	-0.27450980
FREFEFEF.mid	GF#E-DC.mid	-0.27450980
FREFEFEF.mid	F#E-DC.mid	-0.41176471
FREFEFEF.mid	GF#E-D.mid	-0.41176471
FREFEFEF.mid	F#E-CD.mid	-0.47058824
FREFEFEF.mid	E-CD.mid	-0.50000000
FREFEFEF.mid	F#E-D.mid	-0.82352941
FREFEFEF.mid	GF#E-.mid	-0.82352941
FREFEFEF.mid	E-DC.mid	-0.88235294
FREFEFEF.mid	CDE-.mid	-1.00000000
GRDDEGAGEDC.mid	GF#E-CD.mid	-0.26470588
GRDDEGAGEDC.mid	GF#E-DC.mid	-0.26470588
GRDDEGAGEDC.mid	F#E-CD.mid	-0.39705882
GRDDEGAGEDC.mid	F#E-DC.mid	-0.39705882
GRDDEGAGEDC.mid	GF#E-D.mid	-0.39705882
GRDDEGAGEDC.mid	E-CD.mid	-0.55882353
GRDDEGAGEDC.mid	CDE-.mid	-0.61764706
GRDDEGAGEDC.mid	GF#E-.mid	-0.79411765
GRDDEGAGEDC.mid	F#E-D.mid	-0.79411765
GRDDEGAGEDC.mid	E-DC.mid	-0.79411765
BRRBCD.mid	F#E-DC.mid	-0.41176471
BRRBCD.mid	GF#E-D.mid	-0.41176471
BRRBCD.mid	GF#E-CD.mid	-0.41176471
BRRBCD.mid	GF#E-DC.mid	-0.41176471
BRRBCD.mid	F#E-CD.mid	-0.47058824
BRRBCD.mid	E-CD.mid	-0.50000000
BRRBCD.mid	CDE-.mid	-0.55882353
BRRBCD.mid	F#E-D.mid	-0.82352941
BRRBCD.mid	GF#E-.mid	-0.82352941
BRRBCD.mid	E-DC.mid	-0.88235294
GRDDEGAGE.mid	GF#E-CD.mid	-0.26470588
GRDDEGAGE.mid	GF#E-DC.mid	-0.26470588
GRDDEGAGE.mid	F#E-CD.mid	-0.39705882
GRDDEGAGE.mid	F#E-DC.mid	-0.39705882
GRDDEGAGE.mid	GF#E-D.mid	-0.39705882
GRDDEGAGE.mid	E-CD.mid	-0.55882353
GRDDEGAGE.mid	CDE-.mid	-0.61764706
GRDDEGAGE.mid	GF#E-.mid	-0.79411765
GRDDEGAGE.mid	F#E-D.mid	-0.79411765
GRDDEGAGE.mid	E-DC.mid	-0.79411765
FRRREFEFEFGG.mid	GF#E-CD.mid	-0.27450980
FRRREFEFEFGG.mid	GF#E-DC.mid	-0.27450980
FRRREFEFEFGG.mid	F#E-DC.mid	-0.41176471
FRRREFEFEFGG.mid	GF#E-D.mid	-0.41176471
FRRREFEFEFGG.mid	F#E-CD.mid	-0.47058824
FRRREFEFEFGG.mid	E-CD.mid	-0.50000000
FRRREFEFEFGG.mid	CDE-.mid	-0.79411765
FRRREFEFEFGG.mid	F#E-D.mid	-0.82352941
FRRREFEFEFGG.mid	GF#E-.mid	-0.82352941
FRRREFEFEFGG.mid	E-DC.mid	-0.88235294
BREEDC.mid	GF#E-CD.mid	-0.20588235
BREEDC.mid	GF#E-DC.mid	-0.20588235
BREEDC.mid	F#E-CD.mid	-0.30882353
BREEDC.mid	F#E-DC.mid	-0.30882353
BREEDC.mid	GF#E-D.mid	-0.30882353
BREEDC.mid	E-DC.mid	-0.61764706
BREEDC.mid	F#E-D.mid	-0.61764706
BREEDC.mid	GF#E-.mid	-0.61764706
BREEDC.mid	E-CD.mid	-0.88235294
BREEDC.mid	CDE-.mid	-1.00000000
