DRBBBBBBAGR.mid	AGF.mid	0.30769231
DRBBBBBBAGR.mid	EDC.mid	0.30769231
DRBBBBBBAGR.mid	AGFE.mid	0.15384615
DRBBBBBBAGR.mid	FEDC.mid	-0.23076923
DRBBBBBBAGR.mid	GFED.mid	-0.42307692
DRBBBBBBAGR.mid	CB-A.mid	-0.50000000
DRBBBBBBAGR.mid	DCB-.mid	-0.57692308
DRBBBBBBAGR.mid	FED.mid	-0.84615385
DRBBBBBBAGR.mid	GFE.mid	-0.84615385
DRBBBBBBAGR.mid	EFG.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.57692308
BREEDEDCBA.mid	AGF.mid	0.38461538
BREEDEDCBA.mid	EDC.mid	0.38461538
BREEDEDCBA.mid	GFED.mid	0.26923077
BREEDEDCBA.mid	FEDC.mid	-0.19230769
BREEDEDCBA.mid	GFE.mid	-0.23076923
BREEDEDCBA.mid	CB-A.mid	-0.50000000
BREEDEDCBA.mid	DCB-.mid	-0.65384615
BREEDEDCBA.mid	FED.mid	-0.80769231
BREEDEDCBA.mid	EFG.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.84615385
ARBCDCB.mid	GFED.mid	-0.15384615
ARBCDCB.mid	GFE.mid	-0.30769231
ARBCDCB.mid	AGFE.mid	-0.38461538
ARBCDCB.mid	FEDC.mid	-0.42307692
ARBCDCB.mid	AGF.mid	-0.76923077
ARBCDCB.mid	EDC.mid	-0.76923077
ARBCDCB.mid	FED.mid	-0.84615385
ARBCDCB.mid	CB-A.mid	-1.00000000
ARBCDCB.mid	DCB-.mid	-1.00000000
FREFEFEFGRRFE.mid	EFG.mid	0.53846154
FREFEFEFGRRFE.mid	GFED.mid	-0.30769231
FREFEFEFGRRFE.mid	AGFE.mid	-0.38461538
FREFEFEFGRRFE.mid	FEDC.mid	-0.42307692
FREFEFEFGRRFE.mid	DCB-.mid	-0.50000000
FREFEFEFGRRFE.mid	CB-A.mid	-0.57692308
FREFEFEFGRRFE.mid	GFE.mid	-0.61538462
FREFEFEFGRRFE.mid	AGF.mid	-0.76923077
FREFEFEFGRRFE.mid	EDC.mid	-0.76923077
FREFEFEFGRRFE.mid	FED.mid	-0.84615385
FREFEFEF.mid	AGFE.mid	-0.38461538
FREFEFEF.mid	FEDC.mid	-0.42307692
FREFEFEF.mid	GFED.mid	-0.42307692
FREFEFEF.mid	DCB-.mid	-0.50000000
FREFEFEF.mid	CB-A.mid	-0.57692308
FREFEFEF.mid	AGF.mid	-0.76923077
FREFEFEF.mid	EDC.mid	-0.76923077
FREFEFEF.mid	FED.mid	-0.84615385
FREFEFEF.mid	GFE.mid	-0.84615385
FREFEFEF.mid	EFG.mid	-1.00000000
GRDDEGAGEDC.mid	AGF.mid	0.15384615
GRDDEGAGEDC.mid	EDC.mid	0.15384615
GRDDEGAGEDC.mid	AGFE.mid	0.07692308
GRDDEGAGEDC.mid	FEDC.mid	-0.13461538
GRDDEGAGEDC.mid	GFED.mid	-0.42307692
GRDDEGAGEDC.mid	CB-A.mid	-0.50000000
GRDDEGAGEDC.mid	DCB-.mid	-0.57692308
GRDDEGAGEDC.mid	EFG.mid	-0.65384615
GRDDEGAGEDC.mid	GFE.mid	-0.84615385
GRDDEGAGEDC.mid	FED.mid	-0.84615385
BRRBCD.mid	EFG.mid	0.84615385
BRRBCD.mid	AGFE.mid	-0.38461538
BRRBCD.mid	FEDC.mid	-0.42307692
BRRBCD.mid	GFED.mid	-0.42307692
BRRBCD.mid	DCB-.mid	-0.50000000
BRRBCD.mid	AGF.mid	-0.76923077
BRRBCD.mid	EDC.mid	-0.76923077
BRRBCD.mid	FED.mid	-0.84615385
BRRBCD.mid	GFE.mid	-0.84615385
BRRBCD.mid	CB-A.mid	-1.00000000
GRDDEGAGE.mid	AGFE.mid	-0.38461538
GRDDEGAGE.mid	FEDC.mid	-0.42307692
GRDDEGAGE.mid	GFED.mid	-0.42307692
GRDDEGAGE.mid	CB-A.mid	-0.50000000
GRDDEGAGE.mid	DCB-.mid	-0.57692308
GRDDEGAGE.mid	EFG.mid	-0.65384615
GRDDEGAGE.mid	AGF.mid	-0.76923077
GRDDEGAGE.mid	EDC.mid	-0.76923077
GRDDEGAGE.mid	GFE.mid	-0.84615385
GRDDEGAGE.mid	FED.mid	-0.84615385
FRRREFEFEFGG.mid	EFG.mid	0.53846154
FRRREFEFEFGG.mid	AGFE.mid	-0.38461538
FRRREFEFEFGG.mid	FEDC.mid	-0.42307692
FRRREFEFEFGG.mid	GFED.mid	-0.42307692
FRRREFEFEFGG.mid	DCB-.mid	-0.50000000
FRRREFEFEFGG.mid	CB-A.mid	-0.57692308
FRRREFEFEFGG.mid	AGF.mid	-0.76923077
FRRREFEFEFGG.mid	EDC.mid	-0.76923077
FRRREFEFEFGG.mid	GFE.mid	-0.84615385
FRRREFEFEFGG.mid	FED.mid	-0.84615385
BREEDC.mid	AGF.mid	0.53846154
BREEDC.mid	EDC.mid	0.53846154
BREEDC.mid	AGFE.mid	0.26923077
BREEDC.mid	FEDC.mid	-0.11538462
BREEDC.mid	GFED.mid	-0.32692308
BREEDC.mid	CB-A.mid	-0.50000000
BREEDC.mid	FED.mid	-0.65384615
BREEDC.mid	GFE.mid	-0.65384615
BREEDC.mid	EFG.mid	-1.00000000
BREEDC.mid	DCB-.mid	-1.00000000
