DRBBBBBBAGR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.29874214
DRBBBBBBAGR.mid	BRBRBCBAGR.mid	0.17735849
DRBBBBBBAGR.mid	BRBRBCBAGRB.mid	0.14779874
DRBBBBBBAGR.mid	GRBRBRBCBAGRR.mid	0.06761006
DRBBBBBBAGR.mid	FRERFRGRERFFREDC.mid	-0.08647799
DRBBBBBBAGR.mid	BRBCBAGRB.mid	-0.10377358
DRBBBBBBAGR.mid	BRBCBCBC.mid	-0.10377358
DRBBBBBBAGR.mid	GRRRABCRBRARGGRA.mid	-0.16666667
DRBBBBBBAGR.mid	RREFEFE.mid	-0.16666667
DRBBBBBBAGR.mid	BRBCBA.mid	-0.17295597
BREEDEDCBA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
BREEDEDCBA.mid	FRERFRGRERFFREDC.mid	-0.07681941
BREEDEDCBA.mid	BRBRBCBAGRB.mid	-0.08333333
BREEDEDCBA.mid	GRBRBRBCBAGRR.mid	-0.08333333
BREEDEDCBA.mid	BRBRBCBAGR.mid	-0.10000000
BREEDEDCBA.mid	BRBCBAGRB.mid	-0.10754717
BREEDEDCBA.mid	BRBCBCBC.mid	-0.10754717
BREEDEDCBA.mid	GRRRABCRBRARGGRA.mid	-0.16666667
BREEDEDCBA.mid	RREFEFE.mid	-0.16666667
BREEDEDCBA.mid	BRBCBA.mid	-0.17924528
ARBCDCB.mid	GRRRABCRBRARGGRA.mid	0.00000000
ARBCDCB.mid	FRERFRGRERFFREDC.mid	-0.00943396
ARBCDCB.mid	BRBCBAGRB.mid	-0.12500000
ARBCDCB.mid	BRBCBCBC.mid	-0.12500000
ARBCDCB.mid	GRBRBRBCBAGRR.mid	-0.12500000
ARBCDCB.mid	BRBCBA.mid	-0.16666667
ARBCDCB.mid	BRBRBCBAGR.mid	-0.25000000
ARBCDCB.mid	BRBRBCBAGRB.mid	-0.25000000
ARBCDCB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
ARBCDCB.mid	RREFEFE.mid	-0.33333333
FREFEFEFGRRFE.mid	BRBCBCBC.mid	0.57169811
FREFEFEFGRRFE.mid	RREFEFE.mid	0.51572327
FREFEFEFGRRFE.mid	FRERFRGRERFFREDC.mid	0.12938005
FREFEFEFGRRFE.mid	BRBCBA.mid	0.09119497
FREFEFEFGRRFE.mid	BRBCBAGRB.mid	0.05471698
FREFEFEFGRRFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.00000000
FREFEFEFGRRFE.mid	BRBRBCBAGRB.mid	-0.08333333
FREFEFEFGRRFE.mid	BRBRBCBAGR.mid	-0.10000000
FREFEFEFGRRFE.mid	GRRRABCRBRARGGRA.mid	-0.16666667
FREFEFEFGRRFE.mid	GRBRBRBCBAGRR.mid	-0.23427673
FREFEFEF.mid	BRBCBCBC.mid	0.57169811
FREFEFEF.mid	RREFEFE.mid	0.51572327
FREFEFEF.mid	FRERFRGRERFFREDC.mid	0.18113208
FREFEFEF.mid	BRBCBA.mid	0.09119497
FREFEFEF.mid	BRBCBAGRB.mid	0.05471698
FREFEFEF.mid	BRBRBCBAGR.mid	-0.10000000
FREFEFEF.mid	BRBRBCBAGRB.mid	-0.10000000
FREFEFEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
FREFEFEF.mid	GRRRABCRBRARGGRA.mid	-0.20000000
FREFEFEF.mid	GRBRBRBCBAGRR.mid	-0.28113208
GRDDEGAGEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRDDEGAGEDC.mid	FRERFRGRERFFREDC.mid	-0.07412399
GRDDEGAGEDC.mid	BRBRBCBAGRB.mid	-0.08333333
GRDDEGAGEDC.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRDDEGAGEDC.mid	GRRRABCRBRARGGRA.mid	-0.08962264
GRDDEGAGEDC.mid	BRBRBCBAGR.mid	-0.10000000
GRDDEGAGEDC.mid	BRBCBAGRB.mid	-0.10377358
GRDDEGAGEDC.mid	BRBCBCBC.mid	-0.10377358
GRDDEGAGEDC.mid	RREFEFE.mid	-0.16666667
GRDDEGAGEDC.mid	BRBCBA.mid	-0.17295597
BRRBCD.mid	BRBCBCBC.mid	0.43396226
BRRBCD.mid	BRBCBA.mid	0.43396226
BRRBCD.mid	BRBCBAGRB.mid	0.43396226
BRRBCD.mid	FRERFRGRERFFREDC.mid	0.23113208
BRRBCD.mid	BRBRBCBAGR.mid	-0.01886792
BRRBCD.mid	BRBRBCBAGRB.mid	-0.01886792
BRRBCD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
BRRBCD.mid	GRRRABCRBRARGGRA.mid	-0.50000000
BRRBCD.mid	GRBRBRBCBAGRR.mid	-0.50943396
BRRBCD.mid	RREFEFE.mid	-0.63679245
GRDDEGAGE.mid	BRBRBCBAGRB.mid	-0.08333333
GRDDEGAGE.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRDDEGAGE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
GRDDEGAGE.mid	FRERFRGRERFFREDC.mid	-0.08647799
GRDDEGAGE.mid	GRRRABCRBRARGGRA.mid	-0.08962264
GRDDEGAGE.mid	BRBRBCBAGR.mid	-0.10000000
GRDDEGAGE.mid	BRBCBAGRB.mid	-0.10377358
GRDDEGAGE.mid	BRBCBCBC.mid	-0.10377358
GRDDEGAGE.mid	RREFEFE.mid	-0.16666667
GRDDEGAGE.mid	BRBCBA.mid	-0.17295597
FRRREFEFEFGG.mid	BRBCBCBC.mid	0.57169811
FRRREFEFEFGG.mid	RREFEFE.mid	0.51572327
FRRREFEFEFGG.mid	FRERFRGRERFFREDC.mid	0.12938005
FRRREFEFEFGG.mid	BRBCBA.mid	0.09119497
FRRREFEFEFGG.mid	BRBCBAGRB.mid	0.05471698
FRRREFEFEFGG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.00000000
FRRREFEFEFGG.mid	BRBRBCBAGRB.mid	-0.08333333
FRRREFEFEFGG.mid	BRBRBCBAGR.mid	-0.10000000
FRRREFEFEFGG.mid	GRRRABCRBRARGGRA.mid	-0.16666667
FRRREFEFEFGG.mid	GRBRBRBCBAGRR.mid	-0.23427673
BREEDC.mid	RREFEFE.mid	-0.16666667
BREEDC.mid	BRBRBCBAGR.mid	-0.16666667
BREEDC.mid	BRBRBCBAGRB.mid	-0.16666667
BREEDC.mid	GRBRBRBCBAGRR.mid	-0.16666667
BREEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
BREEDC.mid	BRBCBA.mid	-0.29559748
BREEDC.mid	BRBCBAGRB.mid	-0.29559748
BREEDC.mid	BRBCBCBC.mid	-0.29559748
BREEDC.mid	FRERFRGRERFFREDC.mid	-0.30817610
BREEDC.mid	GRRRABCRBRARGGRA.mid	-0.33333333
