DRBBBBBBAGR.mid	CREEERFFREFGR.mid	0.08018868
DRBBBBBBAGR.mid	DRFEDCBARD.mid	-0.08333333
DRBBBBBBAGR.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
DRBBBBBBAGR.mid	FREFEFEFEF.mid	-0.10377358
DRBBBBBBAGR.mid	CRBAGRAAB-AGF.mid	-0.15094340
DRBBBBBBAGR.mid	DRREFEFEFEFG.mid	-0.16352201
DRBBBBBBAGR.mid	FRRGAGFEDC.mid	-0.16352201
DRBBBBBBAGR.mid	CRCBCD.mid	-0.16666667
DRBBBBBBAGR.mid	DRREFEFEF.mid	-0.19622642
BREEDEDCBA.mid	FRRGAGFEDC.mid	0.44339623
BREEDEDCBA.mid	DRFEDCBARD.mid	0.05503145
BREEDEDCBA.mid	GRCRBRDRCRBAGRAB.mid	-0.07142857
BREEDEDCBA.mid	CREEERFFREFGR.mid	-0.08333333
BREEDEDCBA.mid	FREFEFEFEF.mid	-0.10754717
BREEDEDCBA.mid	CRBAGRAAB-AGF.mid	-0.12129380
BREEDEDCBA.mid	DRREFEFEFEFG.mid	-0.16352201
BREEDEDCBA.mid	CRCBCD.mid	-0.16666667
BREEDEDCBA.mid	DRREFEFEF.mid	-0.19622642
ARBCDCB.mid	DRREFEFEF.mid	0.24056604
ARBCDCB.mid	DRREFEFEFEFG.mid	0.24056604
ARBCDCB.mid	FRRGAGFEDC.mid	-0.10141509
ARBCDCB.mid	CREEERFFREFGR.mid	-0.12500000
ARBCDCB.mid	FREFEFEFEF.mid	-0.25000000
ARBCDCB.mid	DRFEDCBARD.mid	-0.25000000
ARBCDCB.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
ARBCDCB.mid	CRCBCD.mid	-0.34591195
ARBCDCB.mid	CRBAGRAAB-AGF.mid	-0.46226415
FREFEFEFGRRFE.mid	FREFEFEFEF.mid	0.83773585
FREFEFEFGRRFE.mid	DRREFEFEFEFG.mid	0.55031447
FREFEFEFGRRFE.mid	DRREFEFEF.mid	0.47169811
FREFEFEFGRRFE.mid	CREEERFFREFGR.mid	-0.02830189
FREFEFEFGRRFE.mid	CRCBCD.mid	-0.05031447
FREFEFEFGRRFE.mid	CRBAGRAAB-AGF.mid	-0.12500000
FREFEFEFGRRFE.mid	GRCRBRDRCRBAGRAB.mid	-0.16627358
FREFEFEFGRRFE.mid	FRRGAGFEDC.mid	-0.16666667
FREFEFEFGRRFE.mid	DRFEDCBARD.mid	-0.22169811
FREFEFEF.mid	FREFEFEFEF.mid	0.83773585
FREFEFEF.mid	DRREFEFEF.mid	0.47169811
FREFEFEF.mid	DRREFEFEFEFG.mid	0.47169811
FREFEFEF.mid	CRCBCD.mid	-0.05031447
FREFEFEF.mid	CREEERFFREFGR.mid	-0.15283019
FREFEFEF.mid	FRRGAGFEDC.mid	-0.20000000
FREFEFEF.mid	CRBAGRAAB-AGF.mid	-0.20000000
FREFEFEF.mid	GRCRBRDRCRBAGRAB.mid	-0.26603774
FREFEFEF.mid	DRFEDCBARD.mid	-0.26603774
GRDDEGAGEDC.mid	FRRGAGFEDC.mid	0.21226415
GRDDEGAGEDC.mid	CRBAGRAAB-AGF.mid	-0.02830189
GRDDEGAGEDC.mid	DRFEDCBARD.mid	-0.03459119
GRDDEGAGEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.06250000
GRDDEGAGEDC.mid	CREEERFFREFGR.mid	-0.08333333
GRDDEGAGEDC.mid	DRREFEFEFEFG.mid	-0.08962264
GRDDEGAGEDC.mid	FREFEFEFEF.mid	-0.10377358
GRDDEGAGEDC.mid	DRREFEFEF.mid	-0.10754717
GRDDEGAGEDC.mid	CRCBCD.mid	-0.16666667
BRRBCD.mid	DRREFEFEF.mid	-0.25000000
BRRBCD.mid	FREFEFEFEF.mid	-0.25000000
BRRBCD.mid	DRREFEFEFEFG.mid	-0.25000000
BRRBCD.mid	CRCBCD.mid	-0.26886792
BRRBCD.mid	CREEERFFREFGR.mid	-0.50000000
BRRBCD.mid	FRRGAGFEDC.mid	-0.50000000
BRRBCD.mid	GRCRBRDRCRBAGRAB.mid	-0.74056604
BRRBCD.mid	CRBAGRAAB-AGF.mid	-0.92452830
BRRBCD.mid	DRFEDCBARD.mid	-0.97169811
GRDDEGAGE.mid	FRRGAGFEDC.mid	0.07075472
GRDDEGAGE.mid	CREEERFFREFGR.mid	-0.08333333
GRDDEGAGE.mid	DRFEDCBARD.mid	-0.08333333
GRDDEGAGE.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
GRDDEGAGE.mid	DRREFEFEFEFG.mid	-0.08962264
GRDDEGAGE.mid	FREFEFEFEF.mid	-0.10377358
GRDDEGAGE.mid	DRREFEFEF.mid	-0.10754717
GRDDEGAGE.mid	CRBAGRAAB-AGF.mid	-0.15094340
GRDDEGAGE.mid	CRCBCD.mid	-0.16666667
FRRREFEFEFGG.mid	FREFEFEFEF.mid	0.83773585
FRRREFEFEFGG.mid	DRREFEFEFEFG.mid	0.55031447
FRRREFEFEFGG.mid	DRREFEFEF.mid	0.47169811
FRRREFEFEFGG.mid	CREEERFFREFGR.mid	-0.02830189
FRRREFEFEFGG.mid	CRCBCD.mid	-0.05031447
FRRREFEFEFGG.mid	CRBAGRAAB-AGF.mid	-0.14285714
FRRREFEFEFGG.mid	FRRGAGFEDC.mid	-0.16666667
FRRREFEFEFGG.mid	GRCRBRDRCRBAGRAB.mid	-0.19002695
FRRREFEFEFGG.mid	DRFEDCBARD.mid	-0.22169811
BREEDC.mid	CRBAGRAAB-AGF.mid	-0.01257862
BREEDC.mid	CRCBCD.mid	-0.16666667
BREEDC.mid	CREEERFFREFGR.mid	-0.16666667
BREEDC.mid	DRFEDCBARD.mid	-0.16666667
BREEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
BREEDC.mid	FRRGAGFEDC.mid	-0.19811321
BREEDC.mid	FREFEFEFEF.mid	-0.28301887
BREEDC.mid	DRREFEFEFEFG.mid	-0.32704403
BREEDC.mid	DRREFEFEF.mid	-0.32704403
