DRDRRCBCDRR.mid	DRRCBCDR.mid	0.86666667
DRDRRCBCDRR.mid	GRFEFG.mid	0.86666667
DRDRRCBCDRR.mid	GRFEFGAB-AG.mid	0.65000000
DRDRRCBCDRR.mid	CRFEDRCB.mid	-0.12500000
DRDRRCBCDRR.mid	GRRGGGABAGF#E-.mid	-0.12500000
DRDRRCBCDRR.mid	DRGGGG.mid	-0.16666667
DRDRRCBCDRR.mid	RRBRCRDRERFRERFRG.mid	-0.22000000
DRDRRCBCDRR.mid	BRBCBDCBBB.mid	-0.24500000
DRDRRCBCDRR.mid	BRRBCBCBCDDD.mid	-0.24500000
DRDRRCBCDRR.mid	RRBRCRDRE.mid	-0.44000000
GRFRERDRCR.mid	CRFEDRCB.mid	0.30666667
GRFRERDRCR.mid	GRFEFG.mid	0.29333333
GRFRERDRCR.mid	GRFEFGAB-AG.mid	0.29333333
GRFRERDRCR.mid	DRRCBCDR.mid	0.29333333
GRFRERDRCR.mid	DRGGGG.mid	-0.49333333
GRFRERDRCR.mid	RRBRCRDRERFRERFRG.mid	-0.58000000
GRFRERDRCR.mid	BRBCBDCBBB.mid	-0.61333333
GRFRERDRCR.mid	BRRBCBCBCDDD.mid	-0.61333333
GRFRERDRCR.mid	GRRGGGABAGF#E-.mid	-0.62000000
GRFRERDRCR.mid	RRBRCRDRE.mid	-0.87000000
FRERDRCRRFE.mid	CRFEDRCB.mid	0.23500000
FRERDRCRRFE.mid	GRFEFGAB-AG.mid	-0.12500000
FRERDRCRRFE.mid	DRRCBCDR.mid	-0.16666667
FRERDRCRRFE.mid	GRFEFG.mid	-0.16666667
FRERDRCRRFE.mid	RRBRCRDRERFRERFRG.mid	-0.45500000
FRERDRCRRFE.mid	BRBCBDCBBB.mid	-0.48000000
FRERDRCRRFE.mid	BRRBCBCBCDDD.mid	-0.48000000
FRERDRCRRFE.mid	GRRGGGABAGF#E-.mid	-0.48500000
FRERDRCRRFE.mid	DRGGGG.mid	-0.49333333
FRERDRCRRFE.mid	RRBRCRDRE.mid	-0.91000000
GRFRERDRCRRDCDEFR.mid	GRFEFG.mid	0.29333333
GRFRERDRCRRDCDEFR.mid	DRRCBCDR.mid	0.29333333
GRFRERDRCRRDCDEFR.mid	CRFEDRCB.mid	0.23000000
GRFRERDRCRRDCDEFR.mid	GRFEFGAB-AG.mid	0.12571429
GRFRERDRCRRDCDEFR.mid	BRRBCBCBCDDD.mid	-0.23000000
GRFRERDRCRRDCDEFR.mid	BRBCBDCBBB.mid	-0.26285714
GRFRERDRCRRDCDEFR.mid	GRRGGGABAGF#E-.mid	-0.26571429
GRFRERDRCRRDCDEFR.mid	RRBRCRDRERFRERFRG.mid	-0.29000000
GRFRERDRCRRDCDEFR.mid	DRGGGG.mid	-0.49333333
GRFRERDRCRRDCDEFR.mid	RRBRCRDRE.mid	-0.87000000
ERGGGFEDBC.mid	DRGGGG.mid	0.14000000
ERGGGFEDBC.mid	GRFEFGAB-AG.mid	-0.01142857
ERGGGFEDBC.mid	DRRCBCDR.mid	-0.02666667
ERGGGFEDBC.mid	GRFEFG.mid	-0.02666667
ERGGGFEDBC.mid	GRRGGGABAGF#E-.mid	-0.07142857
ERGGGFEDBC.mid	BRBCBDCBBB.mid	-0.07428571
ERGGGFEDBC.mid	BRRBCBCBCDDD.mid	-0.07428571
ERGGGFEDBC.mid	RRBRCRDRERFRERFRG.mid	-0.08666667
ERGGGFEDBC.mid	CRFEDRCB.mid	-0.11500000
ERGGGFEDBC.mid	RRBRCRDRE.mid	-0.26000000
ARGGRFREFEFG.mid	GRFEFG.mid	0.26666667
ARGGRFREFEFG.mid	DRRCBCDR.mid	0.26666667
ARGGRFREFEFG.mid	GRFEFGAB-AG.mid	0.13333333
ARGGRFREFEFG.mid	BRRBCBCBCDDD.mid	0.11333333
ARGGRFREFEFG.mid	CRFEDRCB.mid	-0.02500000
ARGGRFREFEFG.mid	BRBCBDCBBB.mid	-0.24000000
ARGGRFREFEFG.mid	RRBRCRDRERFRERFRG.mid	-0.30333333
ARGGRFREFEFG.mid	GRRGGGABAGF#E-.mid	-0.32333333
ARGGRFREFEFG.mid	DRGGGG.mid	-0.49333333
ARGGRFREFEFG.mid	RRBRCRDRE.mid	-0.91000000
DRRRRRAGFEDCFE.mid	CRFEDRCB.mid	0.09500000
DRRRRRAGFEDCFE.mid	GRFEFGAB-AG.mid	-0.01428571
DRRRRRAGFEDCFE.mid	DRRCBCDR.mid	-0.03333333
DRRRRRAGFEDCFE.mid	GRFEFG.mid	-0.03333333
DRRRRRAGFEDCFE.mid	GRRGGGABAGF#E-.mid	-0.07142857
DRRRRRAGFEDCFE.mid	BRBCBDCBBB.mid	-0.14000000
DRRRRRAGFEDCFE.mid	BRRBCBCBCDDD.mid	-0.14000000
DRRRRRAGFEDCFE.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
DRRRRRAGFEDCFE.mid	DRGGGG.mid	-0.16666667
DRRRRRAGFEDCFE.mid	RRBRCRDRE.mid	-0.44000000
GRAGEFGDBCDR.mid	RRBRCRDRERFRERFRG.mid	-0.02666667
GRAGEFGDBCDR.mid	GRRGGGABAGF#E-.mid	-0.07142857
GRAGEFGDBCDR.mid	RRBRCRDRE.mid	-0.08000000
GRAGEFGDBCDR.mid	GRFEFGAB-AG.mid	-0.09428571
GRAGEFGDBCDR.mid	CRFEDRCB.mid	-0.12500000
GRAGEFGDBCDR.mid	DRGGGG.mid	-0.16666667
GRAGEFGDBCDR.mid	BRRBCBCBCDDD.mid	-0.18250000
GRAGEFGDBCDR.mid	BRBCBDCBBB.mid	-0.20857143
GRAGEFGDBCDR.mid	GRFEFG.mid	-0.22000000
GRAGEFGDBCDR.mid	DRRCBCDR.mid	-0.22000000
DRCRRDCDEFR.mid	RRBRCRDRERFRERFRG.mid	0.16800000
DRCRRDCDEFR.mid	GRRGGGABAGF#E-.mid	-0.02000000
DRCRRDCDEFR.mid	RRBRCRDRE.mid	-0.06000000
DRCRRDCDEFR.mid	BRBCBDCBBB.mid	-0.10000000
DRCRRDCDEFR.mid	GRFEFGAB-AG.mid	-0.10000000
DRCRRDCDEFR.mid	BRRBCBCBCDDD.mid	-0.10000000
DRCRRDCDEFR.mid	CRFEDRCB.mid	-0.13000000
DRCRRDCDEFR.mid	DRGGGG.mid	-0.17333333
DRCRRDCDEFR.mid	GRFEFG.mid	-0.30000000
DRCRRDCDEFR.mid	DRRCBCDR.mid	-0.30000000
DRRDDDDCDFGA.mid	DRGGGG.mid	0.28666667
DRRDDDDCDFGA.mid	BRBCBDCBBB.mid	-0.07142857
DRRDDDDCDFGA.mid	GRFEFGAB-AG.mid	-0.07142857
DRRDDDDCDFGA.mid	BRRBCBCBCDDD.mid	-0.07142857
DRRDDDDCDFGA.mid	RRBRCRDRERFRERFRG.mid	-0.08333333
DRRDDDDCDFGA.mid	CRFEDRCB.mid	-0.12500000
DRRDDDDCDFGA.mid	DRRCBCDR.mid	-0.16666667
DRRDDDDCDFGA.mid	GRFEFG.mid	-0.16666667
DRRDDDDCDFGA.mid	GRRGGGABAGF#E-.mid	-0.21142857
DRRDDDDCDFGA.mid	RRBRCRDRE.mid	-0.25000000
