DRDRRCBCDRR.mid	AGF#E-D.mid	0.29166667
DRDRRCBCDRR.mid	F#GA.mid	-0.12500000
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	CFED.mid	-0.25000000
DRDRRCBCDRR.mid	DCBAG.mid	-0.33333333
DRDRRCBCDRR.mid	DEF#G.mid	-0.50000000
DRDRRCBCDRR.mid	CED.mid	-0.50000000
DRDRRCBCDRR.mid	FED.mid	-0.56250000
DRDRRCBCDRR.mid	EF#G.mid	-0.93750000
GRFRERDRCR.mid	AGF#E-D.mid	0.31250000
GRFRERDRCR.mid	CFED.mid	-0.06250000
GRFRERDRCR.mid	FED.mid	-0.06250000
GRFRERDRCR.mid	DCBAG.mid	-0.33333333
GRFRERDRCR.mid	CBAG.mid	-0.50000000
GRFRERDRCR.mid	DEF#G.mid	-0.93750000
GRFRERDRCR.mid	CED.mid	-1.00000000
GRFRERDRCR.mid	EF#G.mid	-1.81250000
GRFRERDRCR.mid	F#GA.mid	-1.87500000
FRERDRCRRFE.mid	FED.mid	0.87500000
FRERDRCRRFE.mid	CFED.mid	-0.03125000
FRERDRCRRFE.mid	CBAG.mid	-0.06250000
FRERDRCRRFE.mid	AGF#E-D.mid	-0.16666667
FRERDRCRRFE.mid	DCBAG.mid	-0.33333333
FRERDRCRRFE.mid	DEF#G.mid	-0.90625000
FRERDRCRRFE.mid	CED.mid	-1.00000000
FRERDRCRRFE.mid	EF#G.mid	-1.75000000
FRERDRCRRFE.mid	F#GA.mid	-1.81250000
GRFRERDRCRRDCDEFR.mid	AGF#E-D.mid	0.31250000
GRFRERDRCRRDCDEFR.mid	CFED.mid	-0.06250000
GRFRERDRCRRDCDEFR.mid	FED.mid	-0.06250000
GRFRERDRCRRDCDEFR.mid	DCBAG.mid	-0.33333333
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	DEF#G.mid	-0.53125000
GRFRERDRCRRDCDEFR.mid	CED.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EF#G.mid	-1.81250000
GRFRERDRCRRDCDEFR.mid	F#GA.mid	-1.87500000
ERGGGFEDBC.mid	AGF#E-D.mid	0.25000000
ERGGGFEDBC.mid	CFED.mid	-0.15625000
ERGGGFEDBC.mid	DCBAG.mid	-0.18750000
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	FED.mid	-0.25000000
ERGGGFEDBC.mid	DEF#G.mid	-0.50000000
ERGGGFEDBC.mid	CED.mid	-0.50000000
ERGGGFEDBC.mid	EF#G.mid	-0.93750000
ERGGGFEDBC.mid	F#GA.mid	-1.00000000
ARGGRFREFEFG.mid	AGF#E-D.mid	0.02083333
ARGGRFREFEFG.mid	CBAG.mid	0.00000000
ARGGRFREFEFG.mid	DCBAG.mid	-0.31250000
ARGGRFREFEFG.mid	CFED.mid	-0.50000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	DEF#G.mid	-0.90625000
ARGGRFREFEFG.mid	CED.mid	-1.00000000
ARGGRFREFEFG.mid	F#GA.mid	-1.06250000
ARGGRFREFEFG.mid	EF#G.mid	-1.75000000
DRRRRRAGFEDCFE.mid	CBAG.mid	0.18750000
DRRRRRAGFEDCFE.mid	AGF#E-D.mid	0.00000000
DRRRRRAGFEDCFE.mid	DCBAG.mid	-0.18750000
DRRRRRAGFEDCFE.mid	CFED.mid	-0.25000000
DRRRRRAGFEDCFE.mid	DEF#G.mid	-0.50000000
DRRRRRAGFEDCFE.mid	CED.mid	-0.50000000
DRRRRRAGFEDCFE.mid	FED.mid	-0.56250000
DRRRRRAGFEDCFE.mid	EF#G.mid	-0.93750000
DRRRRRAGFEDCFE.mid	F#GA.mid	-1.00000000
GRAGEFGDBCDR.mid	F#GA.mid	0.75000000
GRAGEFGDBCDR.mid	AGF#E-D.mid	-0.18750000
GRAGEFGDBCDR.mid	DCBAG.mid	-0.20833333
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	CFED.mid	-0.25000000
GRAGEFGDBCDR.mid	DEF#G.mid	-0.34375000
GRAGEFGDBCDR.mid	CED.mid	-0.50000000
GRAGEFGDBCDR.mid	FED.mid	-0.56250000
GRAGEFGDBCDR.mid	EF#G.mid	-0.68750000
DRCRRDCDEFR.mid	DEF#G.mid	0.81250000
DRCRRDCDEFR.mid	DCBAG.mid	-0.16666667
DRCRRDCDEFR.mid	EF#G.mid	-0.25000000
DRCRRDCDEFR.mid	CBAG.mid	-0.28125000
DRCRRDCDEFR.mid	CFED.mid	-0.28125000
DRCRRDCDEFR.mid	AGF#E-D.mid	-0.33333333
DRCRRDCDEFR.mid	CED.mid	-0.56250000
DRCRRDCDEFR.mid	F#GA.mid	-0.68750000
DRCRRDCDEFR.mid	FED.mid	-0.93750000
DRRDDDDCDFGA.mid	DEF#G.mid	0.28125000
DRRDDDDCDFGA.mid	DCBAG.mid	-0.16666667
DRRDDDDCDFGA.mid	CBAG.mid	-0.31250000
DRRDDDDCDFGA.mid	CFED.mid	-0.31250000
DRRDDDDCDFGA.mid	AGF#E-D.mid	-0.33333333
DRRDDDDCDFGA.mid	CED.mid	-0.62500000
DRRDDDDCDFGA.mid	EF#G.mid	-0.75000000
DRRDDDDCDFGA.mid	F#GA.mid	-0.75000000
DRRDDDDCDFGA.mid	FED.mid	-0.93750000
