GRRGGGDG.mid	DCBAG.mid	-0.16666667
GRRGGGDG.mid	CBAG.mid	-0.31250000
GRRGGGDG.mid	CFED.mid	-0.31250000
GRRGGGDG.mid	AGF#E-D.mid	-0.33333333
GRRGGGDG.mid	DEF#G.mid	-0.50000000
GRRGGGDG.mid	CED.mid	-0.62500000
GRRGGGDG.mid	EF#G.mid	-0.93750000
GRRGGGDG.mid	FED.mid	-0.93750000
GRRGGGDG.mid	F#GA.mid	-1.00000000
DRERDRCR.mid	CBAG.mid	0.18750000
DRERDRCR.mid	CFED.mid	-0.25000000
DRERDRCR.mid	AGF#E-D.mid	-0.28125000
DRERDRCR.mid	DCBAG.mid	-0.28125000
DRERDRCR.mid	DEF#G.mid	-0.50000000
DRERDRCR.mid	CED.mid	-0.50000000
DRERDRCR.mid	FED.mid	-0.56250000
DRERDRCR.mid	EF#G.mid	-0.93750000
DRERDRCR.mid	F#GA.mid	-1.00000000
RRGGGDG.mid	DCBAG.mid	-0.16666667
RRGGGDG.mid	CBAG.mid	-0.28125000
RRGGGDG.mid	CFED.mid	-0.28125000
RRGGGDG.mid	AGF#E-D.mid	-0.33333333
RRGGGDG.mid	DEF#G.mid	-0.50000000
RRGGGDG.mid	CED.mid	-0.56250000
RRGGGDG.mid	EF#G.mid	-0.93750000
RRGGGDG.mid	FED.mid	-0.93750000
RRGGGDG.mid	F#GA.mid	-1.00000000
DRCDED.mid	DEF#G.mid	0.43750000
DRCDED.mid	DCBAG.mid	-0.16666667
DRCDED.mid	AGF#E-D.mid	-0.33333333
DRCDED.mid	CBAG.mid	-0.46875000
DRCDED.mid	CFED.mid	-0.50000000
DRCDED.mid	EF#G.mid	-0.56250000
DRCDED.mid	F#GA.mid	-0.56250000
DRCDED.mid	FED.mid	-0.93750000
DRCDED.mid	CED.mid	-1.00000000
RREEEDCB.mid	CBAG.mid	0.15625000
RREEEDCB.mid	AGF#E-D.mid	-0.02083333
RREEEDCB.mid	DCBAG.mid	-0.04166667
RREEEDCB.mid	CFED.mid	-0.28125000
RREEEDCB.mid	DEF#G.mid	-0.50000000
RREEEDCB.mid	CED.mid	-0.56250000
RREEEDCB.mid	FED.mid	-0.62500000
RREEEDCB.mid	EF#G.mid	-0.93750000
RREEEDCB.mid	F#GA.mid	-1.00000000
GRDD.mid	CED.mid	-0.50000000
GRDD.mid	CBAG.mid	-0.50000000
GRDD.mid	CFED.mid	-0.50000000
GRDD.mid	EF#G.mid	-0.93750000
GRDD.mid	FED.mid	-0.93750000
GRDD.mid	DCBAG.mid	-1.00000000
GRDD.mid	DEF#G.mid	-1.00000000
GRDD.mid	F#GA.mid	-1.00000000
GRDD.mid	AGF#E-D.mid	-1.00000000
DREFGFEDC.mid	EF#G.mid	0.87500000
DREFGFEDC.mid	F#GA.mid	0.06250000
DREFGFEDC.mid	DEF#G.mid	-0.03125000
DREFGFEDC.mid	AGF#E-D.mid	-0.31250000
DREFGFEDC.mid	DCBAG.mid	-0.33333333
DREFGFEDC.mid	CBAG.mid	-0.50000000
DREFGFEDC.mid	CFED.mid	-0.50000000
DREFGFEDC.mid	CED.mid	-1.00000000
DREFGFEDC.mid	FED.mid	-1.75000000
DREFGFE.mid	EF#G.mid	0.87500000
DREFGFE.mid	F#GA.mid	0.06250000
DREFGFE.mid	DEF#G.mid	-0.03125000
DREFGFE.mid	AGF#E-D.mid	-0.31250000
DREFGFE.mid	DCBAG.mid	-0.33333333
DREFGFE.mid	CBAG.mid	-0.50000000
DREFGFE.mid	CFED.mid	-0.50000000
DREFGFE.mid	CED.mid	-1.00000000
DREFGFE.mid	FED.mid	-1.75000000
GRRFEFGFE.mid	AGF#E-D.mid	0.31250000
GRRFEFGFE.mid	F#GA.mid	-0.06250000
GRRFEFGFE.mid	DCBAG.mid	-0.33333333
GRRFEFGFE.mid	CBAG.mid	-0.50000000
GRRFEFGFE.mid	CFED.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	DEF#G.mid	-0.75000000
GRRFEFGFE.mid	CED.mid	-1.00000000
GRRFEFGFE.mid	EF#G.mid	-1.50000000
DRDEEF#GA.mid	DEF#G.mid	0.87500000
DRDEEF#GA.mid	EF#G.mid	-0.12500000
DRDEEF#GA.mid	DCBAG.mid	-0.16666667
DRDEEF#GA.mid	AGF#E-D.mid	-0.33333333
DRDEEF#GA.mid	CBAG.mid	-0.46875000
DRDEEF#GA.mid	CFED.mid	-0.50000000
DRDEEF#GA.mid	F#GA.mid	-0.56250000
DRDEEF#GA.mid	FED.mid	-0.93750000
DRDEEF#GA.mid	CED.mid	-1.00000000
