DRDRRCBCDRR.mid	RREFEFEFG.mid	0.08125000
DRDRRCBCDRR.mid	CRCRCRDECRR.mid	-0.12500000
DRDRRCBCDRR.mid	DREFEFE.mid	-0.13750000
DRDRRCBCDRR.mid	DREFEFEFGR.mid	-0.13750000
DRDRRCBCDRR.mid	CRRABABCEDC.mid	-0.13750000
DRDRRCBCDRR.mid	CRREEEEERRF.mid	-0.16666667
DRDRRCBCDRR.mid	RRABCBC.mid	-0.18333333
DRDRRCBCDRR.mid	GRABCDCR.mid	-0.24375000
DRDRRCBCDRR.mid	GRARGRFR.mid	-0.25000000
DRDRRCBCDRR.mid	BRCBA.mid	-0.25000000
GRFRERDRCR.mid	BRCBA.mid	0.07500000
GRFRERDRCR.mid	GRARGRFR.mid	-0.03750000
GRFRERDRCR.mid	CRCRCRDECRR.mid	-0.16666667
GRFRERDRCR.mid	RREFEFEFG.mid	-0.27500000
GRFRERDRCR.mid	RRABCBC.mid	-0.30000000
GRFRERDRCR.mid	DREFEFE.mid	-0.30000000
GRFRERDRCR.mid	DREFEFEFGR.mid	-0.30000000
GRFRERDRCR.mid	GRABCDCR.mid	-0.32500000
GRFRERDRCR.mid	CRRABABCEDC.mid	-0.33333333
GRFRERDRCR.mid	CRREEEEERRF.mid	-0.33333333
FRERDRCRRFE.mid	BRCBA.mid	0.08750000
FRERDRCRRFE.mid	GRARGRFR.mid	-0.02500000
FRERDRCRRFE.mid	CRCRCRDECRR.mid	-0.12500000
FRERDRCRRFE.mid	RREFEFEFG.mid	-0.25000000
FRERDRCRRFE.mid	CRRABABCEDC.mid	-0.25000000
FRERDRCRRFE.mid	DREFEFE.mid	-0.46250000
FRERDRCRRFE.mid	DREFEFEFGR.mid	-0.46250000
FRERDRCRRFE.mid	GRABCDCR.mid	-0.48125000
FRERDRCRRFE.mid	CRREEEEERRF.mid	-0.49166667
FRERDRCRRFE.mid	RRABCBC.mid	-0.61666667
GRFRERDRCRRDCDEFR.mid	BRCBA.mid	0.07500000
GRFRERDRCRRDCDEFR.mid	GRARGRFR.mid	-0.03750000
GRFRERDRCRRDCDEFR.mid	CRRABABCEDC.mid	-0.07857143
GRFRERDRCRRDCDEFR.mid	CRCRCRDECRR.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	DREFEFEFGR.mid	-0.15000000
GRFRERDRCRRDCDEFR.mid	RREFEFEFG.mid	-0.16500000
GRFRERDRCRRDCDEFR.mid	DREFEFE.mid	-0.22500000
GRFRERDRCRRDCDEFR.mid	GRABCDCR.mid	-0.24375000
GRFRERDRCRRDCDEFR.mid	RRABCBC.mid	-0.30000000
GRFRERDRCRRDCDEFR.mid	CRREEEEERRF.mid	-0.33333333
ERGGGFEDBC.mid	CRCRCRDECRR.mid	0.23125000
ERGGGFEDBC.mid	CRREEEEERRF.mid	0.15000000
ERGGGFEDBC.mid	CRRABABCEDC.mid	-0.07500000
ERGGGFEDBC.mid	DREFEFEFGR.mid	-0.08750000
ERGGGFEDBC.mid	RREFEFEFG.mid	-0.10000000
ERGGGFEDBC.mid	DREFEFE.mid	-0.13125000
ERGGGFEDBC.mid	GRABCDCR.mid	-0.13125000
ERGGGFEDBC.mid	RRABCBC.mid	-0.17500000
ERGGGFEDBC.mid	GRARGRFR.mid	-0.25000000
ERGGGFEDBC.mid	BRCBA.mid	-0.25000000
ARGGRFREFEFG.mid	RREFEFEFG.mid	0.48000000
ARGGRFREFEFG.mid	DREFEFEFGR.mid	0.25416667
ARGGRFREFEFG.mid	GRARGRFR.mid	0.01250000
ARGGRFREFEFG.mid	DREFEFE.mid	-0.06250000
ARGGRFREFEFG.mid	RRABCBC.mid	-0.10833333
ARGGRFREFEFG.mid	CRCRCRDECRR.mid	-0.12500000
ARGGRFREFEFG.mid	CRRABABCEDC.mid	-0.16666667
ARGGRFREFEFG.mid	GRABCDCR.mid	-0.47500000
ARGGRFREFEFG.mid	CRREEEEERRF.mid	-0.49166667
ARGGRFREFEFG.mid	BRCBA.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GRARGRFR.mid	0.22500000
DRRRRRAGFEDCFE.mid	BRCBA.mid	-0.03750000
DRRRRRAGFEDCFE.mid	RREFEFEFG.mid	-0.10000000
DRRRRRAGFEDCFE.mid	CRCRCRDECRR.mid	-0.12500000
DRRRRRAGFEDCFE.mid	CRRABABCEDC.mid	-0.14285714
DRRRRRAGFEDCFE.mid	DREFEFEFGR.mid	-0.15000000
DRRRRRAGFEDCFE.mid	CRREEEEERRF.mid	-0.16666667
DRRRRRAGFEDCFE.mid	DREFEFE.mid	-0.22500000
DRRRRRAGFEDCFE.mid	GRABCDCR.mid	-0.24375000
DRRRRRAGFEDCFE.mid	RRABCBC.mid	-0.30000000
GRAGEFGDBCDR.mid	GRARGRFR.mid	0.46250000
GRAGEFGDBCDR.mid	CRRABABCEDC.mid	-0.00714286
GRAGEFGDBCDR.mid	RREFEFEFG.mid	-0.10000000
GRAGEFGDBCDR.mid	CRCRCRDECRR.mid	-0.12500000
GRAGEFGDBCDR.mid	DREFEFEFGR.mid	-0.16666667
GRAGEFGDBCDR.mid	CRREEEEERRF.mid	-0.16666667
GRAGEFGDBCDR.mid	GRABCDCR.mid	-0.17500000
GRAGEFGDBCDR.mid	DREFEFE.mid	-0.25000000
GRAGEFGDBCDR.mid	BRCBA.mid	-0.25000000
GRAGEFGDBCDR.mid	RRABCBC.mid	-0.33333333
DRCRRDCDEFR.mid	CRRABABCEDC.mid	0.28000000
DRCRRDCDEFR.mid	GRARGRFR.mid	-0.02500000
DRCRRDCDEFR.mid	CRCRCRDECRR.mid	-0.12500000
DRCRRDCDEFR.mid	DREFEFEFGR.mid	-0.20000000
DRCRRDCDEFR.mid	DREFEFE.mid	-0.25000000
DRCRRDCDEFR.mid	GRABCDCR.mid	-0.25000000
DRCRRDCDEFR.mid	RREFEFEFG.mid	-0.26000000
DRCRRDCDEFR.mid	RRABCBC.mid	-0.33333333
DRCRRDCDEFR.mid	CRREEEEERRF.mid	-0.49166667
DRCRRDCDEFR.mid	BRCBA.mid	-0.73750000
DRRDDDDCDFGA.mid	CRCRCRDECRR.mid	0.23750000
DRRDDDDCDFGA.mid	CRRABABCEDC.mid	-0.00714286
DRRDDDDCDFGA.mid	CRREEEEERRF.mid	-0.00833333
DRRDDDDCDFGA.mid	DREFEFEFGR.mid	-0.08333333
DRRDDDDCDFGA.mid	DREFEFE.mid	-0.12500000
DRRDDDDCDFGA.mid	GRABCDCR.mid	-0.12500000
DRRDDDDCDFGA.mid	RRABCBC.mid	-0.16666667
DRRDDDDCDFGA.mid	GRARGRFR.mid	-0.25000000
DRRDDDDCDFGA.mid	RREFEFEFG.mid	-0.26000000
DRRDDDDCDFGA.mid	BRCBA.mid	-0.65000000
