DRDRRCBCDRR.mid	AGF#ED.mid	0.27450980
DRDRRCBCDRR.mid	AGFE.mid	0.02941176
DRDRRCBCDRR.mid	EFGE.mid	-0.05882353
DRDRRCBCDRR.mid	EFG.mid	-0.11764706
DRDRRCBCDRR.mid	EFDE.mid	-0.25000000
DRDRRCBCDRR.mid	FEDC.mid	-0.27941176
DRDRRCBCDRR.mid	EDC.mid	-0.55882353
DRDRRCBCDRR.mid	FED.mid	-0.55882353
DRDRRCBCDRR.mid	CDE.mid	-0.94117647
DRDRRCBCDRR.mid	FGA.mid	-0.94117647
DRDRRCBCDRR.mid	CDF.mid	-1.00000000
GRFRERDRCR.mid	AGF#ED.mid	0.82352941
GRFRERDRCR.mid	FEDC.mid	0.35294118
GRFRERDRCR.mid	AGFE.mid	0.05882353
GRFRERDRCR.mid	FED.mid	-0.05882353
GRFRERDRCR.mid	EFDE.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	EFGE.mid	-0.88235294
GRFRERDRCR.mid	CDE.mid	-1.76470588
GRFRERDRCR.mid	EFG.mid	-1.76470588
GRFRERDRCR.mid	FGA.mid	-1.76470588
GRFRERDRCR.mid	CDF.mid	-1.82352941
FRERDRCRRFE.mid	FED.mid	0.82352941
FRERDRCRRFE.mid	FEDC.mid	0.79411765
FRERDRCRRFE.mid	AGF#ED.mid	0.23529412
FRERDRCRRFE.mid	AGFE.mid	-0.02941176
FRERDRCRRFE.mid	EDC.mid	-0.05882353
FRERDRCRRFE.mid	EFDE.mid	-0.50000000
FRERDRCRRFE.mid	EFGE.mid	-0.85294118
FRERDRCRRFE.mid	CDE.mid	-1.70588235
FRERDRCRRFE.mid	EFG.mid	-1.70588235
FRERDRCRRFE.mid	FGA.mid	-1.70588235
FRERDRCRRFE.mid	CDF.mid	-1.76470588
GRFRERDRCRRDCDEFR.mid	AGF#ED.mid	0.82352941
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.35294118
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.05882353
GRFRERDRCRRDCDEFR.mid	FED.mid	-0.05882353
GRFRERDRCRRDCDEFR.mid	EFDE.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EFGE.mid	-0.88235294
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.76470588
GRFRERDRCRRDCDEFR.mid	FGA.mid	-1.76470588
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.76470588
GRFRERDRCRRDCDEFR.mid	CDF.mid	-1.82352941
ERGGGFEDBC.mid	AGF#ED.mid	0.50980392
ERGGGFEDBC.mid	AGFE.mid	-0.02941176
ERGGGFEDBC.mid	FEDC.mid	-0.11764706
ERGGGFEDBC.mid	FED.mid	-0.23529412
ERGGGFEDBC.mid	EFDE.mid	-0.25000000
ERGGGFEDBC.mid	EFGE.mid	-0.47058824
ERGGGFEDBC.mid	EDC.mid	-0.67647059
ERGGGFEDBC.mid	CDE.mid	-0.94117647
ERGGGFEDBC.mid	EFG.mid	-0.94117647
ERGGGFEDBC.mid	FGA.mid	-0.94117647
ERGGGFEDBC.mid	CDF.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.82352941
ARGGRFREFEFG.mid	EDC.mid	0.76470588
ARGGRFREFEFG.mid	AGF#ED.mid	0.03921569
ARGGRFREFEFG.mid	FEDC.mid	-0.02941176
ARGGRFREFEFG.mid	EFGE.mid	-0.47058824
ARGGRFREFEFG.mid	EFDE.mid	-0.50000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	EFG.mid	-0.94117647
ARGGRFREFEFG.mid	CDE.mid	-1.64705882
ARGGRFREFEFG.mid	FGA.mid	-1.64705882
ARGGRFREFEFG.mid	CDF.mid	-1.70588235
DRRRRRAGFEDCFE.mid	AGFE.mid	0.79411765
DRRRRRAGFEDCFE.mid	EDC.mid	0.70588235
DRRRRRAGFEDCFE.mid	AGF#ED.mid	0.54901961
DRRRRRAGFEDCFE.mid	FEDC.mid	-0.05882353
DRRRRRAGFEDCFE.mid	EFDE.mid	-0.25000000
DRRRRRAGFEDCFE.mid	EFGE.mid	-0.47058824
DRRRRRAGFEDCFE.mid	FED.mid	-0.55882353
DRRRRRAGFEDCFE.mid	CDE.mid	-0.94117647
DRRRRRAGFEDCFE.mid	EFG.mid	-0.94117647
DRRRRRAGFEDCFE.mid	FGA.mid	-0.94117647
DRRRRRAGFEDCFE.mid	CDF.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.70588235
GRAGEFGDBCDR.mid	EFGE.mid	0.35294118
GRAGEFGDBCDR.mid	AGF#ED.mid	-0.18627451
GRAGEFGDBCDR.mid	EFDE.mid	-0.25000000
GRAGEFGDBCDR.mid	AGFE.mid	-0.27941176
GRAGEFGDBCDR.mid	FEDC.mid	-0.27941176
GRAGEFGDBCDR.mid	EDC.mid	-0.55882353
GRAGEFGDBCDR.mid	FED.mid	-0.55882353
GRAGEFGDBCDR.mid	CDE.mid	-0.67647059
GRAGEFGDBCDR.mid	CDF.mid	-0.67647059
GRAGEFGDBCDR.mid	FGA.mid	-0.67647059
DRCRRDCDEFR.mid	CDE.mid	0.70588235
DRCRRDCDEFR.mid	FGA.mid	0.70588235
DRCRRDCDEFR.mid	EFDE.mid	-0.27941176
DRCRRDCDEFR.mid	AGF#ED.mid	-0.31372549
DRCRRDCDEFR.mid	EFGE.mid	-0.33823529
DRCRRDCDEFR.mid	AGFE.mid	-0.41176471
DRCRRDCDEFR.mid	FEDC.mid	-0.44117647
DRCRRDCDEFR.mid	CDF.mid	-0.67647059
DRCRRDCDEFR.mid	EFG.mid	-0.67647059
DRCRRDCDEFR.mid	EDC.mid	-0.82352941
DRCRRDCDEFR.mid	FED.mid	-0.88235294
DRRDDDDCDFGA.mid	CDF.mid	0.70588235
DRRDDDDCDFGA.mid	EFDE.mid	-0.30882353
DRRDDDDCDFGA.mid	AGF#ED.mid	-0.31372549
DRRDDDDCDFGA.mid	CDE.mid	-0.35294118
DRRDDDDCDFGA.mid	FGA.mid	-0.35294118
DRRDDDDCDFGA.mid	EFGE.mid	-0.36764706
DRRDDDDCDFGA.mid	AGFE.mid	-0.41176471
DRRDDDDCDFGA.mid	FEDC.mid	-0.44117647
DRRDDDDCDFGA.mid	EFG.mid	-0.73529412
DRRDDDDCDFGA.mid	EDC.mid	-0.82352941
DRRDDDDCDFGA.mid	FED.mid	-0.88235294
