DRBBBBBBAGR.mid	CRCRCRDCDECREF.mid	0.15343915
DRBBBBBBAGR.mid	ERAAARG.mid	0.14550265
DRBBBBBBAGR.mid	DRFEDCBAGRC.mid	-0.08333333
DRBBBBBBAGR.mid	ERDRDEDRCRARG.mid	-0.08597884
DRBBBBBBAGR.mid	ARGGREERAAARG.mid	-0.11587302
DRBBBBBBAGR.mid	GREERAAARG.mid	-0.12896825
DRBBBBBBAGR.mid	GRABCDEDCB.mid	-0.15608466
DRBBBBBBAGR.mid	GRABCDCRAGCRD.mid	-0.15608466
DRBBBBBBAGR.mid	RRRBCDCBAGABCR.mid	-0.16137566
DRBBBBBBAGR.mid	GRDDRFEDCBAG.mid	-0.16666667
BREEDEDCBA.mid	ERAAARG.mid	0.32275132
BREEDEDCBA.mid	GREERAAARG.mid	-0.00000000
BREEDEDCBA.mid	DRFEDCBAGRC.mid	-0.07142857
BREEDEDCBA.mid	GRDDRFEDCBAG.mid	-0.09637188
BREEDEDCBA.mid	GRABCDEDCB.mid	-0.14285714
BREEDEDCBA.mid	GRABCDCRAGCRD.mid	-0.14285714
BREEDEDCBA.mid	RRRBCDCBAGABCR.mid	-0.14285714
BREEDEDCBA.mid	ARGGREERAAARG.mid	-0.19047619
BREEDEDCBA.mid	ERDRDEDRCRARG.mid	-0.26058201
BREEDEDCBA.mid	CRCRCRDCDECREF.mid	-0.26984127
ARBCDCB.mid	GRABCDCRAGCRD.mid	0.47619048
ARBCDCB.mid	RRRBCDCBAGABCR.mid	0.46428571
ARBCDCB.mid	GRABCDEDCB.mid	0.25793651
ARBCDCB.mid	GRDDRFEDCBAG.mid	-0.12500000
ARBCDCB.mid	CRCRCRDCDECREF.mid	-0.14484127
ARBCDCB.mid	GREERAAARG.mid	-0.25000000
ARBCDCB.mid	DRFEDCBAGRC.mid	-0.25000000
ARBCDCB.mid	ERAAARG.mid	-0.33333333
ARBCDCB.mid	ERDRDEDRCRARG.mid	-0.37103175
ARBCDCB.mid	ARGGREERAAARG.mid	-0.47619048
FREFEFEFGRRFE.mid	RRRBCDCBAGABCR.mid	0.34126984
FREFEFEFGRRFE.mid	GRABCDCRAGCRD.mid	-0.00992063
FREFEFEFGRRFE.mid	CRCRCRDCDECREF.mid	-0.01785714
FREFEFEFGRRFE.mid	ERDRDEDRCRARG.mid	-0.02380952
FREFEFEFGRRFE.mid	DRFEDCBAGRC.mid	-0.07369615
FREFEFEFGRRFE.mid	GRABCDEDCB.mid	-0.08276644
FREFEFEFGRRFE.mid	GRDDRFEDCBAG.mid	-0.08276644
FREFEFEFGRRFE.mid	GREERAAARG.mid	-0.12500000
FREFEFEFGRRFE.mid	ERAAARG.mid	-0.17195767
FREFEFEFGRRFE.mid	ARGGREERAAARG.mid	-0.19365079
FREFEFEF.mid	ERDRDEDRCRARG.mid	-0.10000000
FREFEFEF.mid	CRCRCRDCDECREF.mid	-0.10000000
FREFEFEF.mid	DRFEDCBAGRC.mid	-0.10317460
FREFEFEF.mid	GREERAAARG.mid	-0.12500000
FREFEFEF.mid	ERAAARG.mid	-0.17195767
FREFEFEF.mid	GRABCDEDCB.mid	-0.18730159
FREFEFEF.mid	GRABCDCRAGCRD.mid	-0.18730159
FREFEFEF.mid	ARGGREERAAARG.mid	-0.19365079
FREFEFEF.mid	RRRBCDCBAGABCR.mid	-0.19365079
FREFEFEF.mid	GRDDRFEDCBAG.mid	-0.20000000
GRDDEGAGEDC.mid	ERDRDEDRCRARG.mid	0.31481481
GRDDEGAGEDC.mid	CRCRCRDCDECREF.mid	0.16964286
GRDDEGAGEDC.mid	GRABCDCRAGCRD.mid	0.11111111
GRDDEGAGEDC.mid	RRRBCDCBAGABCR.mid	0.04662698
GRDDEGAGEDC.mid	DRFEDCBAGRC.mid	-0.07142857
GRDDEGAGEDC.mid	GREERAAARG.mid	-0.12896825
GRDDEGAGEDC.mid	GRABCDEDCB.mid	-0.13378685
GRDDEGAGEDC.mid	GRDDRFEDCBAG.mid	-0.14285714
GRDDEGAGEDC.mid	ERAAARG.mid	-0.16666667
GRDDEGAGEDC.mid	ARGGREERAAARG.mid	-0.19365079
BRRBCD.mid	RRRBCDCBAGABCR.mid	0.46825397
BRRBCD.mid	GREERAAARG.mid	-0.25000000
BRRBCD.mid	ERDRDEDRCRARG.mid	-0.25000000
BRRBCD.mid	CRCRCRDCDECREF.mid	-0.25000000
BRRBCD.mid	GRABCDEDCB.mid	-0.25793651
BRRBCD.mid	GRDDRFEDCBAG.mid	-0.25793651
BRRBCD.mid	GRABCDCRAGCRD.mid	-0.25793651
BRRBCD.mid	ERAAARG.mid	-0.48412698
BRRBCD.mid	ARGGREERAAARG.mid	-0.48412698
BRRBCD.mid	DRFEDCBAGRC.mid	-0.49206349
GRDDEGAGE.mid	CRCRCRDCDECREF.mid	0.22619048
GRDDEGAGE.mid	ERDRDEDRCRARG.mid	0.15343915
GRDDEGAGE.mid	RRRBCDCBAGABCR.mid	0.06216931
GRDDEGAGE.mid	GRABCDCRAGCRD.mid	-0.01322751
GRDDEGAGE.mid	DRFEDCBAGRC.mid	-0.08333333
GRDDEGAGE.mid	GREERAAARG.mid	-0.12896825
GRDDEGAGE.mid	GRABCDEDCB.mid	-0.15608466
GRDDEGAGE.mid	GRDDRFEDCBAG.mid	-0.16666667
GRDDEGAGE.mid	ERAAARG.mid	-0.16666667
GRDDEGAGE.mid	ARGGREERAAARG.mid	-0.19365079
FRRREFEFEFGG.mid	RRRBCDCBAGABCR.mid	0.12471655
FRRREFEFEFGG.mid	CRCRCRDCDECREF.mid	-0.07142857
FRRREFEFEFGG.mid	DRFEDCBAGRC.mid	-0.07369615
FRRREFEFEFGG.mid	GRABCDEDCB.mid	-0.08276644
FRRREFEFEFGG.mid	GRDDRFEDCBAG.mid	-0.08276644
FRRREFEFEFGG.mid	GRABCDCRAGCRD.mid	-0.08276644
FRRREFEFEFGG.mid	ERDRDEDRCRARG.mid	-0.08333333
FRRREFEFEFGG.mid	GREERAAARG.mid	-0.12500000
FRRREFEFEFGG.mid	ERAAARG.mid	-0.17195767
FRRREFEFEFGG.mid	ARGGREERAAARG.mid	-0.19365079
BREEDC.mid	ERAAARG.mid	0.32275132
BREEDC.mid	GREERAAARG.mid	-0.00000000
BREEDC.mid	DRFEDCBAGRC.mid	-0.16666667
BREEDC.mid	ARGGREERAAARG.mid	-0.31746032
BREEDC.mid	GRABCDEDCB.mid	-0.33333333
BREEDC.mid	GRDDRFEDCBAG.mid	-0.33333333
BREEDC.mid	GRABCDCRAGCRD.mid	-0.33333333
BREEDC.mid	RRRBCDCBAGABCR.mid	-0.33333333
BREEDC.mid	CRCRCRDCDECREF.mid	-0.62962963
BREEDC.mid	ERDRDEDRCRARG.mid	-0.64550265
