GRRGGGDG.mid	CREEERFFREFGR.mid	0.00000000
GRRGGGDG.mid	FREFEFEFEF.mid	-0.12500000
GRRGGGDG.mid	DRREFEFEF.mid	-0.25000000
GRRGGGDG.mid	DRREFEFEFEFG.mid	-0.25000000
GRRGGGDG.mid	FRRGAGFEDC.mid	-0.25000000
GRRGGGDG.mid	CRBAGRAAB-AGF.mid	-0.25000000
GRRGGGDG.mid	GRCRBRDRCRBAGRAB.mid	-0.37028302
GRRGGGDG.mid	DRFEDCBARD.mid	-0.49056604
GRRGGGDG.mid	CRCBCD.mid	-0.49371069
DRERDRCR.mid	FRRGAGFEDC.mid	0.45283019
DRERDRCR.mid	CRBAGRAAB-AGF.mid	-0.05660377
DRERDRCR.mid	CRCBCD.mid	-0.25000000
DRERDRCR.mid	CREEERFFREFGR.mid	-0.25000000
DRERDRCR.mid	DRFEDCBARD.mid	-0.25000000
DRERDRCR.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
DRERDRCR.mid	DRREFEFEF.mid	-0.50000000
DRERDRCR.mid	DRREFEFEFEFG.mid	-0.50000000
DRERDRCR.mid	FREFEFEFEF.mid	-0.66509434
RRGGGDG.mid	CREEERFFREFGR.mid	0.00000000
RRGGGDG.mid	FREFEFEFEF.mid	-0.16666667
RRGGGDG.mid	DRREFEFEF.mid	-0.33333333
RRGGGDG.mid	DRREFEFEFEFG.mid	-0.33333333
RRGGGDG.mid	FRRGAGFEDC.mid	-0.33333333
RRGGGDG.mid	CRBAGRAAB-AGF.mid	-0.33333333
RRGGGDG.mid	GRCRBRDRCRBAGRAB.mid	-0.49371069
RRGGGDG.mid	CRCBCD.mid	-0.49371069
RRGGGDG.mid	DRFEDCBARD.mid	-0.49371069
DRCDED.mid	FRRGAGFEDC.mid	0.32704403
DRCDED.mid	FREFEFEFEF.mid	-0.16666667
DRCDED.mid	CRBAGRAAB-AGF.mid	-0.27044025
DRCDED.mid	DRREFEFEF.mid	-0.33333333
DRCDED.mid	DRREFEFEFEFG.mid	-0.33333333
DRCDED.mid	CREEERFFREFGR.mid	-0.48742138
DRCDED.mid	CRCBCD.mid	-0.49371069
DRCDED.mid	GRCRBRDRCRBAGRAB.mid	-0.49371069
DRCDED.mid	DRFEDCBARD.mid	-0.64779874
RREEEDCB.mid	FRRGAGFEDC.mid	0.08254717
RREEEDCB.mid	CREEERFFREFGR.mid	0.00000000
RREEEDCB.mid	CRBAGRAAB-AGF.mid	-0.03301887
RREEEDCB.mid	DRFEDCBARD.mid	-0.04245283
RREEEDCB.mid	FREFEFEFEF.mid	-0.12500000
RREEEDCB.mid	DRREFEFEF.mid	-0.25000000
RREEEDCB.mid	DRREFEFEFEFG.mid	-0.25000000
RREEEDCB.mid	GRCRBRDRCRBAGRAB.mid	-0.37028302
RREEEDCB.mid	CRCBCD.mid	-0.49371069
GRDD.mid	CRCBCD.mid	-0.50000000
GRDD.mid	CREEERFFREFGR.mid	-0.50000000
GRDD.mid	DRFEDCBARD.mid	-0.50000000
GRDD.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GRDD.mid	FREFEFEFEF.mid	-0.84905660
GRDD.mid	CRBAGRAAB-AGF.mid	-0.90566038
GRDD.mid	DRREFEFEFEFG.mid	-0.98113208
GRDD.mid	FRRGAGFEDC.mid	-0.98113208
GRDD.mid	DRREFEFEF.mid	-0.98113208
DREFGFEDC.mid	FRRGAGFEDC.mid	0.22798742
DREFGFEDC.mid	DRREFEFEF.mid	0.19245283
DREFGFEDC.mid	DRREFEFEFEFG.mid	0.16037736
DREFGFEDC.mid	GRCRBRDRCRBAGRAB.mid	0.03616352
DREFGFEDC.mid	CREEERFFREFGR.mid	-0.08333333
DREFGFEDC.mid	DRFEDCBARD.mid	-0.16666667
DREFGFEDC.mid	FREFEFEFEF.mid	-0.20000000
DREFGFEDC.mid	CRBAGRAAB-AGF.mid	-0.30817610
DREFGFEDC.mid	CRCBCD.mid	-0.34591195
DREFGFE.mid	DRREFEFEF.mid	0.24056604
DREFGFE.mid	DRREFEFEFEFG.mid	0.24056604
DREFGFE.mid	FRRGAGFEDC.mid	-0.10141509
DREFGFE.mid	CREEERFFREFGR.mid	-0.12500000
DREFGFE.mid	FREFEFEFEF.mid	-0.25000000
DREFGFE.mid	DRFEDCBARD.mid	-0.25000000
DREFGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
DREFGFE.mid	CRCBCD.mid	-0.34591195
DREFGFE.mid	CRBAGRAAB-AGF.mid	-0.46226415
GRRFEFGFE.mid	CRCBCD.mid	0.42452830
GRRFEFGFE.mid	FREFEFEFEF.mid	-0.02264151
GRRFEFGFE.mid	CRBAGRAAB-AGF.mid	-0.10000000
GRRFEFGFE.mid	DRFEDCBARD.mid	-0.20000000
GRRFEFGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.20000000
GRRFEFGFE.mid	DRREFEFEF.mid	-0.22641509
GRRFEFGFE.mid	DRREFEFEFEFG.mid	-0.22641509
GRRFEFGFE.mid	FRRGAGFEDC.mid	-0.24716981
GRRFEFGFE.mid	CREEERFFREFGR.mid	-0.38490566
DRDEEF#GA.mid	FRRGAGFEDC.mid	0.23584906
DRDEEF#GA.mid	DRREFEFEF.mid	-0.00471698
DRDEEF#GA.mid	DRREFEFEFEFG.mid	-0.00471698
DRDEEF#GA.mid	FREFEFEFEF.mid	-0.12500000
DRDEEF#GA.mid	CREEERFFREFGR.mid	-0.12971698
DRDEEF#GA.mid	CRBAGRAAB-AGF.mid	-0.22641509
DRDEEF#GA.mid	DRFEDCBARD.mid	-0.25000000
DRDEEF#GA.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
DRDEEF#GA.mid	CRCBCD.mid	-0.33333333
