DRDRRCBCDRR.mid	GBCDEFF.mid	-0.12500000
DRDRRCBCDRR.mid	GBCDEFFD.mid	-0.12500000
DRDRRCBCDRR.mid	GBCDEFFDEC.mid	-0.12500000
DRDRRCBCDRR.mid	BCDEFFD.mid	-0.13392857
DRDRRCBCDRR.mid	BCDEFFDE.mid	-0.13392857
DRDRRCBCDRR.mid	CDEFFDECD.mid	-0.13839286
DRDRRCBCDRR.mid	CDEFFDEC.mid	-0.13839286
DRDRRCBCDRR.mid	CDEFFD.mid	-0.13839286
DRDRRCBCDRR.mid	DEFFDE.mid	-0.13839286
DRDRRCBCDRR.mid	DEFFDEC.mid	-0.13839286
GRFRERDRCR.mid	DEFFDE.mid	-0.27976190
GRFRERDRCR.mid	DEFFDEC.mid	-0.27976190
GRFRERDRCR.mid	CDEFFD.mid	-0.29166667
GRFRERDRCR.mid	CDEFFDEC.mid	-0.29166667
GRFRERDRCR.mid	CDEFFDECD.mid	-0.29166667
GRFRERDRCR.mid	BCDEFFD.mid	-0.30952381
GRFRERDRCR.mid	BCDEFFDE.mid	-0.30952381
GRFRERDRCR.mid	GBCDEFF.mid	-0.32142857
GRFRERDRCR.mid	GBCDEFFDEC.mid	-0.32142857
GRFRERDRCR.mid	GBCDEFFD.mid	-0.32142857
FRERDRCRRFE.mid	BCDEFFD.mid	-0.13392857
FRERDRCRRFE.mid	BCDEFFDE.mid	-0.13392857
FRERDRCRRFE.mid	GBCDEFF.mid	-0.13839286
FRERDRCRRFE.mid	GBCDEFFD.mid	-0.13839286
FRERDRCRRFE.mid	GBCDEFFDEC.mid	-0.13839286
FRERDRCRRFE.mid	DEFFDE.mid	-0.20982143
FRERDRCRRFE.mid	DEFFDEC.mid	-0.20982143
FRERDRCRRFE.mid	CDEFFDECD.mid	-0.21875000
FRERDRCRRFE.mid	CDEFFDEC.mid	-0.21875000
FRERDRCRRFE.mid	CDEFFD.mid	-0.21875000
GRFRERDRCRRDCDEFR.mid	CDEFFD.mid	0.39285714
GRFRERDRCRRDCDEFR.mid	CDEFFDEC.mid	0.26190476
GRFRERDRCRRDCDEFR.mid	CDEFFDECD.mid	0.22448980
GRFRERDRCRRDCDEFR.mid	BCDEFFD.mid	0.21785714
GRFRERDRCRRDCDEFR.mid	BCDEFFDE.mid	0.18154762
GRFRERDRCRRDCDEFR.mid	GBCDEFF.mid	0.12142857
GRFRERDRCRRDCDEFR.mid	GBCDEFFD.mid	0.10119048
GRFRERDRCRRDCDEFR.mid	GBCDEFFDEC.mid	0.07589286
GRFRERDRCRRDCDEFR.mid	DEFFDEC.mid	-0.02857143
GRFRERDRCRRDCDEFR.mid	DEFFDE.mid	-0.03571429
ERGGGFEDBC.mid	GBCDEFFDEC.mid	-0.07142857
ERGGGFEDBC.mid	GBCDEFFD.mid	-0.08333333
ERGGGFEDBC.mid	BCDEFFDE.mid	-0.08630952
ERGGGFEDBC.mid	GBCDEFF.mid	-0.10000000
ERGGGFEDBC.mid	BCDEFFD.mid	-0.10357143
ERGGGFEDBC.mid	CDEFFDECD.mid	-0.12500000
ERGGGFEDBC.mid	CDEFFDEC.mid	-0.14583333
ERGGGFEDBC.mid	DEFFDEC.mid	-0.16785714
ERGGGFEDBC.mid	DEFFDE.mid	-0.20982143
ERGGGFEDBC.mid	CDEFFD.mid	-0.21875000
ARGGRFREFEFG.mid	BCDEFFDE.mid	-0.08928571
ARGGRFREFEFG.mid	GBCDEFFD.mid	-0.09226190
ARGGRFREFEFG.mid	GBCDEFFDEC.mid	-0.09226190
ARGGRFREFEFG.mid	CDEFFDEC.mid	-0.09821429
ARGGRFREFEFG.mid	CDEFFDECD.mid	-0.09821429
ARGGRFREFEFG.mid	BCDEFFD.mid	-0.10714286
ARGGRFREFEFG.mid	GBCDEFF.mid	-0.11071429
ARGGRFREFEFG.mid	DEFFDEC.mid	-0.11785714
ARGGRFREFEFG.mid	CDEFFD.mid	-0.14732143
ARGGRFREFEFG.mid	DEFFDE.mid	-0.14732143
DRRRRRAGFEDCFE.mid	GBCDEFFDEC.mid	-0.07142857
DRRRRRAGFEDCFE.mid	GBCDEFFD.mid	-0.08333333
DRRRRRAGFEDCFE.mid	BCDEFFDE.mid	-0.09821429
DRRRRRAGFEDCFE.mid	GBCDEFF.mid	-0.10000000
DRRRRRAGFEDCFE.mid	BCDEFFD.mid	-0.11785714
DRRRRRAGFEDCFE.mid	CDEFFDECD.mid	-0.12500000
DRRRRRAGFEDCFE.mid	CDEFFDEC.mid	-0.14583333
DRRRRRAGFEDCFE.mid	DEFFDEC.mid	-0.16785714
DRRRRRAGFEDCFE.mid	DEFFDE.mid	-0.20982143
DRRRRRAGFEDCFE.mid	CDEFFD.mid	-0.21875000
GRAGEFGDBCDR.mid	GBCDEFFDEC.mid	-0.06250000
GRAGEFGDBCDR.mid	CDEFFDECD.mid	-0.07908163
GRAGEFGDBCDR.mid	GBCDEFFD.mid	-0.08333333
GRAGEFGDBCDR.mid	BCDEFFDE.mid	-0.08928571
GRAGEFGDBCDR.mid	CDEFFDEC.mid	-0.09226190
GRAGEFGDBCDR.mid	GBCDEFF.mid	-0.10000000
GRAGEFGDBCDR.mid	BCDEFFD.mid	-0.10714286
GRAGEFGDBCDR.mid	DEFFDEC.mid	-0.11071429
GRAGEFGDBCDR.mid	CDEFFD.mid	-0.13839286
GRAGEFGDBCDR.mid	DEFFDE.mid	-0.13839286
DRCRRDCDEFR.mid	CDEFFD.mid	0.40625000
DRCRRDCDEFR.mid	CDEFFDEC.mid	0.32500000
DRCRRDCDEFR.mid	CDEFFDECD.mid	0.32500000
DRCRRDCDEFR.mid	BCDEFFD.mid	0.22857143
DRCRRDCDEFR.mid	BCDEFFDE.mid	0.22857143
DRCRRDCDEFR.mid	GBCDEFF.mid	0.13214286
DRCRRDCDEFR.mid	GBCDEFFD.mid	0.13214286
DRCRRDCDEFR.mid	GBCDEFFDEC.mid	0.13214286
DRCRRDCDEFR.mid	DEFFDEC.mid	-0.01785714
DRCRRDCDEFR.mid	DEFFDE.mid	-0.02232143
DRRDDDDCDFGA.mid	CDEFFD.mid	0.18750000
DRRDDDDCDFGA.mid	CDEFFDEC.mid	0.12500000
DRRDDDDCDFGA.mid	CDEFFDECD.mid	0.10714286
DRRDDDDCDFGA.mid	BCDEFFD.mid	0.05357143
DRRDDDDCDFGA.mid	BCDEFFDE.mid	0.04464286
DRRDDDDCDFGA.mid	GBCDEFFDEC.mid	-0.03061224
DRRDDDDCDFGA.mid	GBCDEFFD.mid	-0.03571429
DRRDDDDCDFGA.mid	GBCDEFF.mid	-0.04285714
DRRDDDDCDFGA.mid	DEFFDEC.mid	-0.11428571
DRRDDDDCDFGA.mid	DEFFDE.mid	-0.14285714
