DRDRRCBCDRR.mid	BREEDEDCBA.mid	-0.00446429
DRDRRCBCDRR.mid	BREEDC.mid	-0.00595238
DRDRRCBCDRR.mid	DRBBBBBBAGR.mid	-0.12500000
DRDRRCBCDRR.mid	GRDDEGAGE.mid	-0.12500000
DRDRRCBCDRR.mid	GRDDEGAGEDC.mid	-0.12500000
DRDRRCBCDRR.mid	ARBCDCB.mid	-0.25000000
DRDRRCBCDRR.mid	FREFEFEF.mid	-0.26339286
DRDRRCBCDRR.mid	FRRREFEFEFGG.mid	-0.26339286
DRDRRCBCDRR.mid	FREFEFEFGRRFE.mid	-0.26339286
DRDRRCBCDRR.mid	BRRBCD.mid	-0.73214286
GRFRERDRCR.mid	FREFEFEF.mid	-0.33333333
GRFRERDRCR.mid	FRRREFEFEFGG.mid	-0.33333333
GRFRERDRCR.mid	FREFEFEFGRRFE.mid	-0.33333333
GRFRERDRCR.mid	DRBBBBBBAGR.mid	-0.49404762
GRFRERDRCR.mid	ARBCDCB.mid	-0.62500000
GRFRERDRCR.mid	BREEDC.mid	-0.63690476
GRFRERDRCR.mid	GRDDEGAGE.mid	-0.63690476
GRFRERDRCR.mid	BREEDEDCBA.mid	-0.63690476
GRFRERDRCR.mid	GRDDEGAGEDC.mid	-0.63690476
GRFRERDRCR.mid	BRRBCD.mid	-0.96428571
FRERDRCRRFE.mid	FREFEFEF.mid	-0.25000000
FRERDRCRRFE.mid	FRRREFEFEFGG.mid	-0.25000000
FRERDRCRRFE.mid	FREFEFEFGRRFE.mid	-0.25000000
FRERDRCRRFE.mid	BREEDC.mid	-0.34523810
FRERDRCRRFE.mid	DRBBBBBBAGR.mid	-0.37053571
FRERDRCRRFE.mid	GRDDEGAGE.mid	-0.48660714
FRERDRCRRFE.mid	BREEDEDCBA.mid	-0.48660714
FRERDRCRRFE.mid	GRDDEGAGEDC.mid	-0.48660714
FRERDRCRRFE.mid	ARBCDCB.mid	-0.49107143
FRERDRCRRFE.mid	BRRBCD.mid	-0.98214286
GRFRERDRCRRDCDEFR.mid	FREFEFEFGRRFE.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	FRRREFEFEFGG.mid	-0.14285714
GRFRERDRCRRDCDEFR.mid	FREFEFEF.mid	-0.20000000
GRFRERDRCRRDCDEFR.mid	GRDDEGAGEDC.mid	-0.23883929
GRFRERDRCRRDCDEFR.mid	DRBBBBBBAGR.mid	-0.24702381
GRFRERDRCRRDCDEFR.mid	BREEDEDCBA.mid	-0.27295918
GRFRERDRCRRDCDEFR.mid	GRDDEGAGE.mid	-0.31845238
GRFRERDRCRRDCDEFR.mid	ARBCDCB.mid	-0.46875000
GRFRERDRCRRDCDEFR.mid	BREEDC.mid	-0.63690476
GRFRERDRCRRDCDEFR.mid	BRRBCD.mid	-0.96428571
ERGGGFEDBC.mid	DRBBBBBBAGR.mid	0.07440476
ERGGGFEDBC.mid	BREEDEDCBA.mid	-0.07142857
ERGGGFEDBC.mid	GRDDEGAGEDC.mid	-0.07142857
ERGGGFEDBC.mid	FRRREFEFEFGG.mid	-0.07397959
ERGGGFEDBC.mid	FREFEFEFGRRFE.mid	-0.07397959
ERGGGFEDBC.mid	GRDDEGAGE.mid	-0.08333333
ERGGGFEDBC.mid	FREFEFEF.mid	-0.10357143
ERGGGFEDBC.mid	ARBCDCB.mid	-0.12946429
ERGGGFEDBC.mid	BREEDC.mid	-0.16666667
ERGGGFEDBC.mid	BRRBCD.mid	-0.25892857
ARGGRFREFEFG.mid	FRRREFEFEFGG.mid	0.25000000
ARGGRFREFEFG.mid	FREFEFEFGRRFE.mid	0.25000000
ARGGRFREFEFG.mid	FREFEFEF.mid	0.13928571
ARGGRFREFEFG.mid	DRBBBBBBAGR.mid	-0.24702381
ARGGRFREFEFG.mid	GRDDEGAGE.mid	-0.31547619
ARGGRFREFEFG.mid	BREEDEDCBA.mid	-0.31547619
ARGGRFREFEFG.mid	GRDDEGAGEDC.mid	-0.31547619
ARGGRFREFEFG.mid	BREEDC.mid	-0.32738095
ARGGRFREFEFG.mid	ARBCDCB.mid	-0.47767857
ARGGRFREFEFG.mid	BRRBCD.mid	-0.95535714
DRRRRRAGFEDCFE.mid	BREEDEDCBA.mid	-0.06887755
DRRRRRAGFEDCFE.mid	GRDDEGAGEDC.mid	-0.07142857
DRRRRRAGFEDCFE.mid	DRBBBBBBAGR.mid	-0.08333333
DRRRRRAGFEDCFE.mid	GRDDEGAGE.mid	-0.08333333
DRRRRRAGFEDCFE.mid	FRRREFEFEFGG.mid	-0.12244898
DRRRRRAGFEDCFE.mid	FREFEFEFGRRFE.mid	-0.12244898
DRRRRRAGFEDCFE.mid	BREEDC.mid	-0.16666667
DRRRRRAGFEDCFE.mid	FREFEFEF.mid	-0.17142857
DRRRRRAGFEDCFE.mid	ARBCDCB.mid	-0.25000000
DRRRRRAGFEDCFE.mid	BRRBCD.mid	-0.50000000
GRAGEFGDBCDR.mid	GRDDEGAGEDC.mid	-0.06250000
GRAGEFGDBCDR.mid	BREEDEDCBA.mid	-0.07142857
GRAGEFGDBCDR.mid	DRBBBBBBAGR.mid	-0.08333333
GRAGEFGDBCDR.mid	GRDDEGAGE.mid	-0.08333333
GRAGEFGDBCDR.mid	BREEDC.mid	-0.16666667
GRAGEFGDBCDR.mid	FREFEFEFGRRFE.mid	-0.16741071
GRAGEFGDBCDR.mid	FRRREFEFEFGG.mid	-0.19132653
GRAGEFGDBCDR.mid	ARBCDCB.mid	-0.25000000
GRAGEFGDBCDR.mid	FREFEFEF.mid	-0.26785714
GRAGEFGDBCDR.mid	BRRBCD.mid	-0.72321429
DRCRRDCDEFR.mid	BREEDEDCBA.mid	-0.00357143
DRCRRDCDEFR.mid	FREFEFEF.mid	-0.10000000
DRCRRDCDEFR.mid	FRRREFEFEFGG.mid	-0.10000000
DRCRRDCDEFR.mid	FREFEFEFGRRFE.mid	-0.10000000
DRCRRDCDEFR.mid	ARBCDCB.mid	-0.25000000
DRCRRDCDEFR.mid	BRRBCD.mid	-0.25000000
DRCRRDCDEFR.mid	GRDDEGAGE.mid	-0.29285714
DRCRRDCDEFR.mid	GRDDEGAGEDC.mid	-0.29285714
DRCRRDCDEFR.mid	DRBBBBBBAGR.mid	-0.29642857
DRCRRDCDEFR.mid	BREEDC.mid	-0.49404762
DRRDDDDCDFGA.mid	DRBBBBBBAGR.mid	0.15178571
DRRDDDDCDFGA.mid	FRRREFEFEFGG.mid	-0.07142857
DRRDDDDCDFGA.mid	FREFEFEFGRRFE.mid	-0.07142857
DRRDDDDCDFGA.mid	FREFEFEF.mid	-0.10000000
DRRDDDDCDFGA.mid	ARBCDCB.mid	-0.12500000
DRRDDDDCDFGA.mid	BREEDEDCBA.mid	-0.13265306
DRRDDDDCDFGA.mid	GRDDEGAGEDC.mid	-0.13775510
DRRDDDDCDFGA.mid	GRDDEGAGE.mid	-0.16071429
DRRDDDDCDFGA.mid	BRRBCD.mid	-0.25000000
DRRDDDDCDFGA.mid	BREEDC.mid	-0.48809524
