DRDRRCBCDRR.mid	AGFE.mid	0.07692308
DRDRRCBCDRR.mid	EFG.mid	-0.11538462
DRDRRCBCDRR.mid	F#GA.mid	-0.11538462
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	B-AGF.mid	-0.26923077
DRDRRCBCDRR.mid	FEDC.mid	-0.26923077
DRDRRCBCDRR.mid	FDECD.mid	-0.33333333
DRDRRCBCDRR.mid	CDEF.mid	-0.48076923
DRDRRCBCDRR.mid	FAG.mid	-0.50000000
DRDRRCBCDRR.mid	GAF.mid	-0.50000000
DRDRRCBCDRR.mid	AGF.mid	-0.53846154
DRDRRCBCDRR.mid	B-AG.mid	-0.53846154
DRDRRCBCDRR.mid	BAG.mid	-0.53846154
DRDRRCBCDRR.mid	FED.mid	-0.53846154
DRDRRCBCDRR.mid	BGA.mid	-0.96153846
DRDRRCBCDRR.mid	DEF.mid	-0.96153846
DRDRRCBCDRR.mid	FGA.mid	-0.96153846
DRDRRCBCDRR.mid	BCA.mid	-1.00000000
DRDRRCBCDRR.mid	CEF.mid	-1.00000000
GRFRERDRCR.mid	FEDC.mid	0.32692308
GRFRERDRCR.mid	B-AGF.mid	0.32692308
GRFRERDRCR.mid	AGFE.mid	0.09615385
GRFRERDRCR.mid	FED.mid	-0.11538462
GRFRERDRCR.mid	B-AG.mid	-0.11538462
GRFRERDRCR.mid	FDECD.mid	-0.33333333
GRFRERDRCR.mid	CBAG.mid	-0.50000000
GRFRERDRCR.mid	AGF.mid	-0.50000000
GRFRERDRCR.mid	BAG.mid	-0.50000000
GRFRERDRCR.mid	CDEF.mid	-0.94230769
GRFRERDRCR.mid	BCA.mid	-1.00000000
GRFRERDRCR.mid	BGA.mid	-1.00000000
GRFRERDRCR.mid	FAG.mid	-1.00000000
GRFRERDRCR.mid	GAF.mid	-1.00000000
GRFRERDRCR.mid	DEF.mid	-1.88461538
GRFRERDRCR.mid	EFG.mid	-1.88461538
GRFRERDRCR.mid	F#GA.mid	-1.88461538
GRFRERDRCR.mid	FGA.mid	-1.88461538
GRFRERDRCR.mid	CEF.mid	-1.92307692
FRERDRCRRFE.mid	FED.mid	0.84615385
FRERDRCRRFE.mid	B-AG.mid	0.84615385
FRERDRCRRFE.mid	FEDC.mid	0.80769231
FRERDRCRRFE.mid	B-AGF.mid	0.80769231
FRERDRCRRFE.mid	AGFE.mid	-0.03846154
FRERDRCRRFE.mid	AGF.mid	-0.07692308
FRERDRCRRFE.mid	BAG.mid	-0.07692308
FRERDRCRRFE.mid	CBAG.mid	-0.11538462
FRERDRCRRFE.mid	FDECD.mid	-0.33333333
FRERDRCRRFE.mid	CDEF.mid	-0.88461538
FRERDRCRRFE.mid	BCA.mid	-1.00000000
FRERDRCRRFE.mid	BGA.mid	-1.00000000
FRERDRCRRFE.mid	FAG.mid	-1.00000000
FRERDRCRRFE.mid	GAF.mid	-1.00000000
FRERDRCRRFE.mid	DEF.mid	-1.76923077
FRERDRCRRFE.mid	EFG.mid	-1.76923077
FRERDRCRRFE.mid	F#GA.mid	-1.76923077
FRERDRCRRFE.mid	FGA.mid	-1.76923077
FRERDRCRRFE.mid	CEF.mid	-1.80769231
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.32692308
GRFRERDRCRRDCDEFR.mid	B-AGF.mid	0.32692308
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.09615385
GRFRERDRCRRDCDEFR.mid	FED.mid	-0.11538462
GRFRERDRCRRDCDEFR.mid	B-AG.mid	-0.11538462
GRFRERDRCRRDCDEFR.mid	FDECD.mid	-0.33333333
GRFRERDRCRRDCDEFR.mid	CDEF.mid	-0.42307692
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	AGF.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	BAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	BCA.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	BGA.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	FAG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	GAF.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	FGA.mid	-1.76923077
GRFRERDRCRRDCDEFR.mid	DEF.mid	-1.88461538
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.88461538
GRFRERDRCRRDCDEFR.mid	F#GA.mid	-1.88461538
GRFRERDRCRRDCDEFR.mid	CEF.mid	-1.92307692
ERGGGFEDBC.mid	AGFE.mid	0.03846154
ERGGGFEDBC.mid	B-AGF.mid	-0.11538462
ERGGGFEDBC.mid	FEDC.mid	-0.11538462
ERGGGFEDBC.mid	FDECD.mid	-0.17948718
ERGGGFEDBC.mid	B-AG.mid	-0.23076923
ERGGGFEDBC.mid	FED.mid	-0.23076923
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	CDEF.mid	-0.48076923
ERGGGFEDBC.mid	FAG.mid	-0.50000000
ERGGGFEDBC.mid	GAF.mid	-0.50000000
ERGGGFEDBC.mid	BCA.mid	-0.53846154
ERGGGFEDBC.mid	BGA.mid	-0.53846154
ERGGGFEDBC.mid	AGF.mid	-0.61538462
ERGGGFEDBC.mid	BAG.mid	-0.61538462
ERGGGFEDBC.mid	DEF.mid	-0.96153846
ERGGGFEDBC.mid	EFG.mid	-0.96153846
ERGGGFEDBC.mid	F#GA.mid	-0.96153846
ERGGGFEDBC.mid	FGA.mid	-0.96153846
ERGGGFEDBC.mid	CEF.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.86538462
ARGGRFREFEFG.mid	AGF.mid	0.76923077
ARGGRFREFEFG.mid	BAG.mid	0.76923077
ARGGRFREFEFG.mid	B-AGF.mid	-0.03846154
ARGGRFREFEFG.mid	FEDC.mid	-0.03846154
ARGGRFREFEFG.mid	CBAG.mid	-0.09615385
ARGGRFREFEFG.mid	FDECD.mid	-0.33333333
ARGGRFREFEFG.mid	B-AG.mid	-0.50000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	CDEF.mid	-0.84615385
ARGGRFREFEFG.mid	EFG.mid	-0.92307692
ARGGRFREFEFG.mid	F#GA.mid	-0.92307692
ARGGRFREFEFG.mid	BCA.mid	-1.00000000
ARGGRFREFEFG.mid	BGA.mid	-1.00000000
ARGGRFREFEFG.mid	FAG.mid	-1.00000000
ARGGRFREFEFG.mid	GAF.mid	-1.00000000
ARGGRFREFEFG.mid	DEF.mid	-1.69230769
ARGGRFREFEFG.mid	FGA.mid	-1.69230769
ARGGRFREFEFG.mid	CEF.mid	-1.73076923
DRRRRRAGFEDCFE.mid	AGFE.mid	0.84615385
DRRRRRAGFEDCFE.mid	AGF.mid	0.73076923
DRRRRRAGFEDCFE.mid	BAG.mid	0.73076923
DRRRRRAGFEDCFE.mid	CBAG.mid	0.13461538
DRRRRRAGFEDCFE.mid	B-AGF.mid	-0.05769231
DRRRRRAGFEDCFE.mid	FEDC.mid	-0.05769231
DRRRRRAGFEDCFE.mid	FDECD.mid	-0.33333333
DRRRRRAGFEDCFE.mid	CDEF.mid	-0.48076923
DRRRRRAGFEDCFE.mid	FAG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GAF.mid	-0.50000000
DRRRRRAGFEDCFE.mid	B-AG.mid	-0.53846154
DRRRRRAGFEDCFE.mid	FED.mid	-0.53846154
DRRRRRAGFEDCFE.mid	BGA.mid	-0.96153846
DRRRRRAGFEDCFE.mid	DEF.mid	-0.96153846
DRRRRRAGFEDCFE.mid	EFG.mid	-0.96153846
DRRRRRAGFEDCFE.mid	F#GA.mid	-0.96153846
DRRRRRAGFEDCFE.mid	FGA.mid	-0.96153846
DRRRRRAGFEDCFE.mid	BCA.mid	-1.00000000
DRRRRRAGFEDCFE.mid	CEF.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.80769231
GRAGEFGDBCDR.mid	F#GA.mid	0.80769231
GRAGEFGDBCDR.mid	FDECD.mid	-0.19230769
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	AGFE.mid	-0.26923077
GRAGEFGDBCDR.mid	B-AGF.mid	-0.26923077
GRAGEFGDBCDR.mid	FEDC.mid	-0.26923077
GRAGEFGDBCDR.mid	CDEF.mid	-0.30769231
GRAGEFGDBCDR.mid	FAG.mid	-0.50000000
GRAGEFGDBCDR.mid	GAF.mid	-0.50000000
GRAGEFGDBCDR.mid	AGF.mid	-0.53846154
GRAGEFGDBCDR.mid	B-AG.mid	-0.53846154
GRAGEFGDBCDR.mid	BAG.mid	-0.53846154
GRAGEFGDBCDR.mid	FED.mid	-0.53846154
GRAGEFGDBCDR.mid	BCA.mid	-0.57692308
GRAGEFGDBCDR.mid	BGA.mid	-0.57692308
GRAGEFGDBCDR.mid	DEF.mid	-0.61538462
GRAGEFGDBCDR.mid	CEF.mid	-0.61538462
GRAGEFGDBCDR.mid	FGA.mid	-0.61538462
DRCRRDCDEFR.mid	CDEF.mid	0.86538462
DRCRRDCDEFR.mid	FGA.mid	0.80769231
DRCRRDCDEFR.mid	DEF.mid	-0.11538462
DRCRRDCDEFR.mid	FDECD.mid	-0.16666667
DRCRRDCDEFR.mid	CBAG.mid	-0.26923077
DRCRRDCDEFR.mid	AGFE.mid	-0.40384615
DRCRRDCDEFR.mid	B-AGF.mid	-0.44230769
DRCRRDCDEFR.mid	FEDC.mid	-0.44230769
DRCRRDCDEFR.mid	BCA.mid	-0.50000000
DRCRRDCDEFR.mid	BGA.mid	-0.50000000
DRCRRDCDEFR.mid	FAG.mid	-0.53846154
DRCRRDCDEFR.mid	GAF.mid	-0.53846154
DRCRRDCDEFR.mid	CEF.mid	-0.61538462
DRCRRDCDEFR.mid	EFG.mid	-0.61538462
DRCRRDCDEFR.mid	F#GA.mid	-0.61538462
DRCRRDCDEFR.mid	AGF.mid	-0.80769231
DRCRRDCDEFR.mid	BAG.mid	-0.80769231
DRCRRDCDEFR.mid	FED.mid	-0.88461538
DRCRRDCDEFR.mid	B-AG.mid	-0.88461538
DRRDDDDCDFGA.mid	FGA.mid	0.69230769
DRRDDDDCDFGA.mid	CDEF.mid	0.34615385
DRRDDDDCDFGA.mid	FDECD.mid	-0.16666667
DRRDDDDCDFGA.mid	CBAG.mid	-0.28846154
DRRDDDDCDFGA.mid	AGFE.mid	-0.40384615
DRRDDDDCDFGA.mid	B-AGF.mid	-0.44230769
DRRDDDDCDFGA.mid	FEDC.mid	-0.44230769
DRRDDDDCDFGA.mid	BCA.mid	-0.50000000
DRRDDDDCDFGA.mid	BGA.mid	-0.50000000
DRRDDDDCDFGA.mid	FAG.mid	-0.57692308
DRRDDDDCDFGA.mid	GAF.mid	-0.57692308
DRRDDDDCDFGA.mid	CEF.mid	-0.65384615
DRRDDDDCDFGA.mid	DEF.mid	-0.65384615
DRRDDDDCDFGA.mid	EFG.mid	-0.65384615
DRRDDDDCDFGA.mid	F#GA.mid	-0.65384615
DRRDDDDCDFGA.mid	AGF.mid	-0.80769231
DRRDDDDCDFGA.mid	BAG.mid	-0.80769231
DRRDDDDCDFGA.mid	FED.mid	-0.88461538
DRRDDDDCDFGA.mid	B-AG.mid	-0.88461538
