GRRGGGDG.mid	RREEERFRERFR.mid	0.22950820
GRRGGGDG.mid	CRCRCDCDECRC.mid	0.22950820
GRRGGGDG.mid	RREEERFRERFRGRRFE.mid	0.22950820
GRRGGGDG.mid	CREEERFRERFR.mid	-0.01229508
GRRGGGDG.mid	CREEERFRERFRGRRFE.mid	-0.01229508
GRRGGGDG.mid	GREFDECBC.mid	-0.12500000
GRRGGGDG.mid	ERFRERFRGRRFE.mid	-0.35450820
GRRGGGDG.mid	GRCCDCDE.mid	-0.37090164
GRRGGGDG.mid	DRAGFEDCBAGR.mid	-0.47540984
GRRGGGDG.mid	CRRRB-AGRFEFG.mid	-0.47540984
DRERDRCR.mid	DRAGFEDCBAGR.mid	0.21721311
DRERDRCR.mid	CREEERFRERFR.mid	-0.25000000
DRERDRCR.mid	ERFRERFRGRRFE.mid	-0.25000000
DRERDRCR.mid	GRCCDCDE.mid	-0.25000000
DRERDRCR.mid	CRRRB-AGRFEFG.mid	-0.25000000
DRERDRCR.mid	CREEERFRERFRGRRFE.mid	-0.25000000
DRERDRCR.mid	CRCRCDCDECRC.mid	-0.48360656
DRERDRCR.mid	GREFDECBC.mid	-0.74180328
DRERDRCR.mid	RREEERFRERFR.mid	-0.91803279
DRERDRCR.mid	RREEERFRERFRGRRFE.mid	-0.91803279
RRGGGDG.mid	RREEERFRERFR.mid	0.30601093
RRGGGDG.mid	CRCRCDCDECRC.mid	0.30601093
RRGGGDG.mid	RREEERFRERFRGRRFE.mid	0.30601093
RRGGGDG.mid	CREEERFRERFR.mid	-0.01639344
RRGGGDG.mid	CREEERFRERFRGRRFE.mid	-0.01639344
RRGGGDG.mid	GREFDECBC.mid	-0.16666667
RRGGGDG.mid	GRCCDCDE.mid	-0.47267760
RRGGGDG.mid	DRAGFEDCBAGR.mid	-0.47267760
RRGGGDG.mid	CRRRB-AGRFEFG.mid	-0.47267760
RRGGGDG.mid	ERFRERFRGRRFE.mid	-0.47267760
DRCDED.mid	CRCRCDCDECRC.mid	-0.02732240
DRCDED.mid	RREEERFRERFR.mid	-0.16666667
DRCDED.mid	GREFDECBC.mid	-0.16666667
DRCDED.mid	RREEERFRERFRGRRFE.mid	-0.16666667
DRCDED.mid	GRCCDCDE.mid	-0.31147541
DRCDED.mid	ERFRERFRGRRFE.mid	-0.33333333
DRCDED.mid	CREEERFRERFR.mid	-0.48907104
DRCDED.mid	CREEERFRERFRGRRFE.mid	-0.48907104
DRCDED.mid	DRAGFEDCBAGR.mid	-0.65027322
DRCDED.mid	CRRRB-AGRFEFG.mid	-0.65027322
RREEEDCB.mid	RREEERFRERFR.mid	0.22950820
RREEEDCB.mid	CRCRCDCDECRC.mid	0.22950820
RREEEDCB.mid	RREEERFRERFRGRRFE.mid	0.22950820
RREEEDCB.mid	DRAGFEDCBAGR.mid	0.10450820
RREEEDCB.mid	CREEERFRERFR.mid	-0.01229508
RREEEDCB.mid	CREEERFRERFRGRRFE.mid	-0.01229508
RREEEDCB.mid	CRRRB-AGRFEFG.mid	-0.04098361
RREEEDCB.mid	GREFDECBC.mid	-0.12500000
RREEEDCB.mid	GRCCDCDE.mid	-0.35450820
RREEEDCB.mid	ERFRERFRGRRFE.mid	-0.35450820
GRDD.mid	RREEERFRERFR.mid	-0.50000000
GRDD.mid	CREEERFRERFR.mid	-0.50000000
GRDD.mid	ERFRERFRGRRFE.mid	-0.50000000
GRDD.mid	GRCCDCDE.mid	-0.50000000
GRDD.mid	CRRRB-AGRFEFG.mid	-0.50000000
GRDD.mid	CRCRCDCDECRC.mid	-0.50000000
GRDD.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GRDD.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GRDD.mid	DRAGFEDCBAGR.mid	-0.50000000
GRDD.mid	GREFDECBC.mid	-1.00000000
DREFGFEDC.mid	ERFRERFRGRRFE.mid	0.18688525
DREFGFEDC.mid	DRAGFEDCBAGR.mid	0.12841530
DREFGFEDC.mid	CRCRCDCDECRC.mid	-0.01366120
DREFGFEDC.mid	GRCCDCDE.mid	-0.01639344
DREFGFEDC.mid	CRRRB-AGRFEFG.mid	-0.07786885
DREFGFEDC.mid	RREEERFRERFRGRRFE.mid	-0.07786885
DREFGFEDC.mid	CREEERFRERFRGRRFE.mid	-0.08333333
DREFGFEDC.mid	CREEERFRERFR.mid	-0.10000000
DREFGFEDC.mid	RREEERFRERFR.mid	-0.12500000
DREFGFEDC.mid	GREFDECBC.mid	-0.16666667
DREFGFE.mid	ERFRERFRGRRFE.mid	0.23360656
DREFGFE.mid	GRCCDCDE.mid	-0.02049180
DREFGFE.mid	CRCRCDCDECRC.mid	-0.02049180
DREFGFE.mid	RREEERFRERFRGRRFE.mid	-0.11680328
DREFGFE.mid	RREEERFRERFR.mid	-0.12500000
DREFGFE.mid	CREEERFRERFR.mid	-0.12500000
DREFGFE.mid	CREEERFRERFRGRRFE.mid	-0.12500000
DREFGFE.mid	DRAGFEDCBAGR.mid	-0.25000000
DREFGFE.mid	CRRRB-AGRFEFG.mid	-0.25000000
DREFGFE.mid	GREFDECBC.mid	-0.25000000
GRRFEFGFE.mid	ERFRERFRGRRFE.mid	0.52786885
GRRFEFGFE.mid	RREEERFRERFRGRRFE.mid	0.15737705
GRRFEFGFE.mid	CRRRB-AGRFEFG.mid	-0.02950820
GRRFEFGFE.mid	CREEERFRERFRGRRFE.mid	-0.03606557
GRRFEFGFE.mid	CRCRCDCDECRC.mid	-0.19672131
GRRFEFGFE.mid	GREFDECBC.mid	-0.20000000
GRRFEFGFE.mid	DRAGFEDCBAGR.mid	-0.20000000
GRRFEFGFE.mid	RREEERFRERFR.mid	-0.25000000
GRRFEFGFE.mid	CREEERFRERFR.mid	-0.37377049
GRRFEFGFE.mid	GRCCDCDE.mid	-0.37704918
DRDEEF#GA.mid	CRCRCDCDECRC.mid	0.01229508
DRDEEF#GA.mid	GRCCDCDE.mid	-0.00409836
DRDEEF#GA.mid	RREEERFRERFR.mid	-0.12500000
DRDEEF#GA.mid	GREFDECBC.mid	-0.12500000
DRDEEF#GA.mid	RREEERFRERFRGRRFE.mid	-0.12500000
DRDEEF#GA.mid	ERFRERFRGRRFE.mid	-0.35450820
DRDEEF#GA.mid	CREEERFRERFR.mid	-0.36680328
DRDEEF#GA.mid	CREEERFRERFRGRRFE.mid	-0.36680328
DRDEEF#GA.mid	DRAGFEDCBAGR.mid	-0.48770492
DRDEEF#GA.mid	CRRRB-AGRFEFG.mid	-0.48770492
