DRDRRCBCDRR.mid	FRERFRGRERFFREDC.mid	0.45754717
DRDRRCBCDRR.mid	RREFEFE.mid	0.12893082
DRDRRCBCDRR.mid	BRBCBCBC.mid	-0.12028302
DRDRRCBCDRR.mid	BRBRBCBAGR.mid	-0.12500000
DRDRRCBCDRR.mid	BRBRBCBAGRB.mid	-0.12500000
DRDRRCBCDRR.mid	GRBRBRBCBAGRR.mid	-0.12500000
DRDRRCBCDRR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
DRDRRCBCDRR.mid	BRBCBAGRB.mid	-0.13443396
DRDRRCBCDRR.mid	BRBCBA.mid	-0.17924528
DRDRRCBCDRR.mid	GRRRABCRBRARGGRA.mid	-0.25000000
GRFRERDRCR.mid	BRBCBAGRB.mid	0.03144654
GRFRERDRCR.mid	BRBRBCBAGR.mid	-0.12893082
GRFRERDRCR.mid	BRBRBCBAGRB.mid	-0.12893082
GRFRERDRCR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
GRFRERDRCR.mid	BRBCBA.mid	-0.26415094
GRFRERDRCR.mid	RREFEFE.mid	-0.26415094
GRFRERDRCR.mid	BRBCBCBC.mid	-0.29559748
GRFRERDRCR.mid	FRERFRGRERFFREDC.mid	-0.30817610
GRFRERDRCR.mid	GRRRABCRBRARGGRA.mid	-0.33333333
GRFRERDRCR.mid	GRBRBRBCBAGRR.mid	-0.33333333
FRERDRCRRFE.mid	BRBCBAGRB.mid	0.02830189
FRERDRCRRFE.mid	BRBRBCBAGR.mid	-0.12500000
FRERDRCRRFE.mid	BRBRBCBAGRB.mid	-0.12500000
FRERDRCRRFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
FRERDRCRRFE.mid	GRRRABCRBRARGGRA.mid	-0.24528302
FRERDRCRRFE.mid	FRERFRGRERFFREDC.mid	-0.25000000
FRERDRCRRFE.mid	BRBCBA.mid	-0.25786164
FRERDRCRRFE.mid	RREFEFE.mid	-0.33333333
FRERDRCRRFE.mid	GRBRBRBCBAGRR.mid	-0.37028302
FRERDRCRRFE.mid	BRBCBCBC.mid	-0.43396226
GRFRERDRCRRDCDEFR.mid	BRBCBAGRB.mid	0.01886792
GRFRERDRCRRDCDEFR.mid	GRRRABCRBRARGGRA.mid	-0.00314465
GRFRERDRCRRDCDEFR.mid	BRBRBCBAGRB.mid	-0.06446541
GRFRERDRCRRDCDEFR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRFRERDRCRRDCDEFR.mid	BRBRBCBAGR.mid	-0.07735849
GRFRERDRCRRDCDEFR.mid	FRERFRGRERFFREDC.mid	-0.13207547
GRFRERDRCRRDCDEFR.mid	GRBRBRBCBAGRR.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	BRBCBCBC.mid	-0.17735849
GRFRERDRCRRDCDEFR.mid	RREFEFE.mid	-0.26415094
GRFRERDRCRRDCDEFR.mid	BRBCBA.mid	-0.26415094
ERGGGFEDBC.mid	BRBRBCBAGR.mid	0.17735849
ERGGGFEDBC.mid	BRBRBCBAGRB.mid	0.14779874
ERGGGFEDBC.mid	ERREEEERRFRRERRFRRGRRER.mid	0.12668464
ERGGGFEDBC.mid	GRBRBRBCBAGRR.mid	0.06761006
ERGGGFEDBC.mid	BRBCBAGRB.mid	-0.03396226
ERGGGFEDBC.mid	BRBCBA.mid	-0.05660377
ERGGGFEDBC.mid	FRERFRGRERFFREDC.mid	-0.07412399
ERGGGFEDBC.mid	GRRRABCRBRARGGRA.mid	-0.08647799
ERGGGFEDBC.mid	BRBCBCBC.mid	-0.10377358
ERGGGFEDBC.mid	RREFEFE.mid	-0.16666667
ARGGRFREFEFG.mid	RREFEFE.mid	0.22012579
ARGGRFREFEFG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.19025157
ARGGRFREFEFG.mid	BRBCBCBC.mid	0.13962264
ARGGRFREFEFG.mid	FRERFRGRERFFREDC.mid	0.00000000
ARGGRFREFEFG.mid	BRBRBCBAGRB.mid	-0.04088050
ARGGRFREFEFG.mid	BRBRBCBAGR.mid	-0.04905660
ARGGRFREFEFG.mid	BRBCBAGRB.mid	-0.12641509
ARGGRFREFEFG.mid	GRBRBRBCBAGRR.mid	-0.20440252
ARGGRFREFEFG.mid	BRBCBA.mid	-0.21069182
ARGGRFREFEFG.mid	GRRRABCRBRARGGRA.mid	-0.31132075
DRRRRRAGFEDCFE.mid	BRBCBAGRB.mid	-0.03018868
DRRRRRAGFEDCFE.mid	BRBRBCBAGRB.mid	-0.07075472
DRRRRRAGFEDCFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
DRRRRRAGFEDCFE.mid	GRBRBRBCBAGRR.mid	-0.08333333
DRRRRRAGFEDCFE.mid	BRBRBCBAGR.mid	-0.08490566
DRRRRRAGFEDCFE.mid	FRERFRGRERFFREDC.mid	-0.13207547
DRRRRRAGFEDCFE.mid	GRRRABCRBRARGGRA.mid	-0.16666667
DRRRRRAGFEDCFE.mid	RREFEFE.mid	-0.16666667
DRRRRRAGFEDCFE.mid	BRBCBCBC.mid	-0.17735849
DRRRRRAGFEDCFE.mid	BRBCBA.mid	-0.29559748
GRAGEFGDBCDR.mid	FRERFRGRERFFREDC.mid	0.12668464
GRAGEFGDBCDR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRAGEFGDBCDR.mid	BRBRBCBAGRB.mid	-0.08333333
GRAGEFGDBCDR.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRAGEFGDBCDR.mid	BRBRBCBAGR.mid	-0.10000000
GRAGEFGDBCDR.mid	BRBCBAGRB.mid	-0.10754717
GRAGEFGDBCDR.mid	BRBCBCBC.mid	-0.10754717
GRAGEFGDBCDR.mid	GRRRABCRBRARGGRA.mid	-0.16666667
GRAGEFGDBCDR.mid	RREFEFE.mid	-0.16666667
GRAGEFGDBCDR.mid	BRBCBA.mid	-0.17924528
DRCRRDCDEFR.mid	GRRRABCRBRARGGRA.mid	-0.00377358
DRCRRDCDEFR.mid	BRBCBAGRB.mid	-0.10000000
DRCRRDCDEFR.mid	BRBCBCBC.mid	-0.10000000
DRCRRDCDEFR.mid	BRBRBCBAGR.mid	-0.10000000
DRCRRDCDEFR.mid	BRBRBCBAGRB.mid	-0.10000000
DRCRRDCDEFR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
DRCRRDCDEFR.mid	FRERFRGRERFFREDC.mid	-0.10000000
DRCRRDCDEFR.mid	BRBCBA.mid	-0.16666667
DRCRRDCDEFR.mid	GRBRBRBCBAGRR.mid	-0.29622642
DRCRRDCDEFR.mid	RREFEFE.mid	-0.42452830
DRRDDDDCDFGA.mid	ERREEEERRFRRERRFRRGRRER.mid	0.25876011
DRRDDDDCDFGA.mid	BRBRBCBAGR.mid	0.18113208
DRRDDDDCDFGA.mid	BRBRBCBAGRB.mid	0.15094340
DRRDDDDCDFGA.mid	GRBRBRBCBAGRR.mid	-0.01257862
DRRDDDDCDFGA.mid	FRERFRGRERFFREDC.mid	-0.07142857
DRRDDDDCDFGA.mid	GRRRABCRBRARGGRA.mid	-0.08333333
DRRDDDDCDFGA.mid	BRBCBAGRB.mid	-0.10000000
DRRDDDDCDFGA.mid	BRBCBCBC.mid	-0.10000000
DRRDDDDCDFGA.mid	BRBCBA.mid	-0.16666667
DRRDDDDCDFGA.mid	RREFEFE.mid	-0.42452830
