DRDRRCBCDRR.mid	DRFEDCBAGRC.mid	-0.12500000
DRDRRCBCDRR.mid	CRCRCRDCDECREF.mid	-0.12500000
DRDRRCBCDRR.mid	RRRBCDCBAGABCR.mid	-0.12896825
DRDRRCBCDRR.mid	ERAAARG.mid	-0.16666667
DRDRRCBCDRR.mid	ARGGREERAAARG.mid	-0.25000000
DRDRRCBCDRR.mid	GRABCDEDCB.mid	-0.25000000
DRDRRCBCDRR.mid	GRDDRFEDCBAG.mid	-0.25000000
DRDRRCBCDRR.mid	GRABCDCRAGCRD.mid	-0.25000000
DRDRRCBCDRR.mid	ERDRDEDRCRARG.mid	-0.36309524
DRDRRCBCDRR.mid	GREERAAARG.mid	-0.36706349
GRFRERDRCR.mid	RRRBCDCBAGABCR.mid	0.29100529
GRFRERDRCR.mid	DRFEDCBAGRC.mid	0.26984127
GRFRERDRCR.mid	GRDDRFEDCBAG.mid	-0.05820106
GRFRERDRCR.mid	ARGGREERAAARG.mid	-0.16666667
GRFRERDRCR.mid	ERDRDEDRCRARG.mid	-0.16666667
GRFRERDRCR.mid	CRCRCRDCDECREF.mid	-0.16666667
GRFRERDRCR.mid	GREERAAARG.mid	-0.33333333
GRFRERDRCR.mid	ERAAARG.mid	-0.48412698
GRFRERDRCR.mid	GRABCDCRAGCRD.mid	-0.61904762
GRFRERDRCR.mid	GRABCDEDCB.mid	-0.61904762
FRERDRCRRFE.mid	DRFEDCBAGRC.mid	0.21031746
FRERDRCRRFE.mid	GRDDRFEDCBAG.mid	-0.03571429
FRERDRCRRFE.mid	ARGGREERAAARG.mid	-0.12500000
FRERDRCRRFE.mid	ERDRDEDRCRARG.mid	-0.12500000
FRERDRCRRFE.mid	CRCRCRDCDECREF.mid	-0.12500000
FRERDRCRRFE.mid	RRRBCDCBAGABCR.mid	-0.25000000
FRERDRCRRFE.mid	GREERAAARG.mid	-0.25000000
FRERDRCRRFE.mid	GRABCDEDCB.mid	-0.46031746
FRERDRCRRFE.mid	GRABCDCRAGCRD.mid	-0.46031746
FRERDRCRRFE.mid	ERAAARG.mid	-0.48412698
GRFRERDRCRRDCDEFR.mid	RRRBCDCBAGABCR.mid	0.23015873
GRFRERDRCRRDCDEFR.mid	DRFEDCBAGRC.mid	0.11564626
GRFRERDRCRRDCDEFR.mid	CRCRCRDCDECREF.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	GRDDRFEDCBAG.mid	-0.02494331
GRFRERDRCRRDCDEFR.mid	ERDRDEDRCRARG.mid	-0.08333333
GRFRERDRCRRDCDEFR.mid	ARGGREERAAARG.mid	-0.10000000
GRFRERDRCRRDCDEFR.mid	GRABCDCRAGCRD.mid	-0.23214286
GRFRERDRCRRDCDEFR.mid	GREERAAARG.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	GRABCDEDCB.mid	-0.26530612
GRFRERDRCRRDCDEFR.mid	ERAAARG.mid	-0.48412698
ERGGGFEDBC.mid	ERAAARG.mid	0.46296296
ERGGGFEDBC.mid	CRCRCRDCDECREF.mid	0.13151927
ERGGGFEDBC.mid	RRRBCDCBAGABCR.mid	0.12018141
ERGGGFEDBC.mid	GREERAAARG.mid	0.10515873
ERGGGFEDBC.mid	DRFEDCBAGRC.mid	-0.02040816
ERGGGFEDBC.mid	GRABCDEDCB.mid	-0.07369615
ERGGGFEDBC.mid	GRABCDCRAGCRD.mid	-0.07369615
ERGGGFEDBC.mid	ERDRDEDRCRARG.mid	-0.08597884
ERGGGFEDBC.mid	ARGGREERAAARG.mid	-0.10634921
ERGGGFEDBC.mid	GRDDRFEDCBAG.mid	-0.14285714
ARGGRFREFEFG.mid	DRFEDCBAGRC.mid	-0.01058201
ARGGRFREFEFG.mid	ERDRDEDRCRARG.mid	-0.08333333
ARGGRFREFEFG.mid	CRCRCRDCDECREF.mid	-0.08333333
ARGGRFREFEFG.mid	ARGGREERAAARG.mid	-0.10000000
ARGGRFREFEFG.mid	RRRBCDCBAGABCR.mid	-0.15343915
ARGGRFREFEFG.mid	GRDDRFEDCBAG.mid	-0.17460317
ARGGRFREFEFG.mid	GREERAAARG.mid	-0.25000000
ARGGRFREFEFG.mid	GRABCDEDCB.mid	-0.30158730
ARGGRFREFEFG.mid	GRABCDCRAGCRD.mid	-0.30158730
ARGGRFREFEFG.mid	ERAAARG.mid	-0.48412698
DRRRRRAGFEDCFE.mid	DRFEDCBAGRC.mid	0.45464853
DRRRRRAGFEDCFE.mid	GRDDRFEDCBAG.mid	0.17573696
DRRRRRAGFEDCFE.mid	RRRBCDCBAGABCR.mid	0.11111111
DRRRRRAGFEDCFE.mid	CRCRCRDCDECREF.mid	-0.07142857
DRRRRRAGFEDCFE.mid	ERDRDEDRCRARG.mid	-0.08597884
DRRRRRAGFEDCFE.mid	ARGGREERAAARG.mid	-0.10317460
DRRRRRAGFEDCFE.mid	GRABCDEDCB.mid	-0.13378685
DRRRRRAGFEDCFE.mid	GRABCDCRAGCRD.mid	-0.13378685
DRRRRRAGFEDCFE.mid	ERAAARG.mid	-0.16666667
DRRRRRAGFEDCFE.mid	GREERAAARG.mid	-0.24603175
GRAGEFGDBCDR.mid	ARGGREERAAARG.mid	0.00634921
GRAGEFGDBCDR.mid	RRRBCDCBAGABCR.mid	-0.00396825
GRAGEFGDBCDR.mid	CRCRCRDCDECREF.mid	-0.06250000
GRAGEFGDBCDR.mid	DRFEDCBAGRC.mid	-0.07142857
GRAGEFGDBCDR.mid	GRABCDCRAGCRD.mid	-0.11904762
GRAGEFGDBCDR.mid	GRABCDEDCB.mid	-0.14285714
GRAGEFGDBCDR.mid	GRDDRFEDCBAG.mid	-0.14285714
GRAGEFGDBCDR.mid	ERDRDEDRCRARG.mid	-0.16137566
GRAGEFGDBCDR.mid	ERAAARG.mid	-0.16666667
GRAGEFGDBCDR.mid	GREERAAARG.mid	-0.36706349
DRCRRDCDEFR.mid	CRCRCRDCDECREF.mid	0.27460317
DRCRRDCDEFR.mid	RRRBCDCBAGABCR.mid	0.00317460
DRCRRDCDEFR.mid	ERDRDEDRCRARG.mid	-0.10000000
DRCRRDCDEFR.mid	GREERAAARG.mid	-0.12500000
DRCRRDCDEFR.mid	GRABCDEDCB.mid	-0.19682540
DRCRRDCDEFR.mid	GRABCDCRAGCRD.mid	-0.19682540
DRCRRDCDEFR.mid	ARGGREERAAARG.mid	-0.20000000
DRCRRDCDEFR.mid	GRDDRFEDCBAG.mid	-0.20000000
DRCRRDCDEFR.mid	DRFEDCBAGRC.mid	-0.29365079
DRCRRDCDEFR.mid	ERAAARG.mid	-0.48412698
DRRDDDDCDFGA.mid	CRCRCRDCDECREF.mid	0.25623583
DRRDDDDCDFGA.mid	GREERAAARG.mid	0.10912698
DRRDDDDCDFGA.mid	ERAAARG.mid	0.00000000
DRRDDDDCDFGA.mid	GRABCDEDCB.mid	-0.07142857
DRRDDDDCDFGA.mid	GRABCDCRAGCRD.mid	-0.07142857
DRRDDDDCDFGA.mid	RRRBCDCBAGABCR.mid	-0.07142857
DRRDDDDCDFGA.mid	ERDRDEDRCRARG.mid	-0.08333333
DRRDDDDCDFGA.mid	ARGGREERAAARG.mid	-0.10317460
DRRDDDDCDFGA.mid	GRDDRFEDCBAG.mid	-0.14285714
DRRDDDDCDFGA.mid	DRFEDCBAGRC.mid	-0.20975057
