DRDRRCBCDRR.mid	EFG.mid	0.63636364
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	GABC.mid	-0.38636364
DRDRRCBCDRR.mid	CED.mid	-0.50000000
DRDRRCBCDRR.mid	BAG.mid	-0.59090909
DRDRRCBCDRR.mid	EDC.mid	-0.59090909
DRDRRCBCDRR.mid	FED.mid	-0.59090909
DRDRRCBCDRR.mid	EDG.mid	-0.68181818
DRDRRCBCDRR.mid	GAB.mid	-0.77272727
GRFRERDRCR.mid	FED.mid	0.81818182
GRFRERDRCR.mid	CBAG.mid	-0.18181818
GRFRERDRCR.mid	BAG.mid	-0.27272727
GRFRERDRCR.mid	EDC.mid	-0.27272727
GRFRERDRCR.mid	GABC.mid	-0.45454545
GRFRERDRCR.mid	GAB.mid	-0.90909091
GRFRERDRCR.mid	EFG.mid	-1.00000000
GRFRERDRCR.mid	EDG.mid	-1.00000000
GRFRERDRCR.mid	CED.mid	-1.00000000
FRERDRCRRFE.mid	FED.mid	0.90909091
FRERDRCRRFE.mid	CBAG.mid	-0.13636364
FRERDRCRRFE.mid	EDC.mid	-0.18181818
FRERDRCRRFE.mid	BAG.mid	-0.18181818
FRERDRCRRFE.mid	EDG.mid	-0.72727273
FRERDRCRRFE.mid	GABC.mid	-0.86363636
FRERDRCRRFE.mid	CED.mid	-1.00000000
FRERDRCRRFE.mid	GAB.mid	-1.72727273
FRERDRCRRFE.mid	EFG.mid	-1.81818182
GRFRERDRCRRDCDEFR.mid	FED.mid	0.81818182
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.18181818
GRFRERDRCRRDCDEFR.mid	BAG.mid	-0.27272727
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.27272727
GRFRERDRCRRDCDEFR.mid	GABC.mid	-0.45454545
GRFRERDRCRRDCDEFR.mid	GAB.mid	-0.90909091
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EDG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	CED.mid	-1.00000000
ERGGGFEDBC.mid	FED.mid	0.54545455
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	GABC.mid	-0.45454545
ERGGGFEDBC.mid	CED.mid	-0.50000000
ERGGGFEDBC.mid	EDG.mid	-0.59090909
ERGGGFEDBC.mid	BAG.mid	-0.77272727
ERGGGFEDBC.mid	EDC.mid	-0.77272727
ERGGGFEDBC.mid	GAB.mid	-0.90909091
ERGGGFEDBC.mid	EFG.mid	-1.00000000
ARGGRFREFEFG.mid	BAG.mid	0.72727273
ARGGRFREFEFG.mid	EDC.mid	0.72727273
ARGGRFREFEFG.mid	CBAG.mid	-0.09090909
ARGGRFREFEFG.mid	EFG.mid	-0.18181818
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	GABC.mid	-0.77272727
ARGGRFREFEFG.mid	CED.mid	-1.00000000
ARGGRFREFEFG.mid	EDG.mid	-1.00000000
ARGGRFREFEFG.mid	GAB.mid	-1.54545455
DRRRRRAGFEDCFE.mid	BAG.mid	0.63636364
DRRRRRAGFEDCFE.mid	EDC.mid	0.63636364
DRRRRRAGFEDCFE.mid	CBAG.mid	0.11363636
DRRRRRAGFEDCFE.mid	FED.mid	-0.00000000
DRRRRRAGFEDCFE.mid	GABC.mid	-0.45454545
DRRRRRAGFEDCFE.mid	CED.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GAB.mid	-0.90909091
DRRRRRAGFEDCFE.mid	EFG.mid	-1.00000000
DRRRRRAGFEDCFE.mid	EDG.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.63636364
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	GABC.mid	-0.38636364
GRAGEFGDBCDR.mid	CED.mid	-0.50000000
GRAGEFGDBCDR.mid	BAG.mid	-0.59090909
GRAGEFGDBCDR.mid	EDC.mid	-0.59090909
GRAGEFGDBCDR.mid	FED.mid	-0.59090909
GRAGEFGDBCDR.mid	EDG.mid	-0.68181818
GRAGEFGDBCDR.mid	GAB.mid	-0.77272727
DRCRRDCDEFR.mid	GAB.mid	0.54545455
DRCRRDCDEFR.mid	GABC.mid	0.27272727
DRCRRDCDEFR.mid	CBAG.mid	-0.29545455
DRCRRDCDEFR.mid	EDG.mid	-0.50000000
DRCRRDCDEFR.mid	CED.mid	-0.59090909
DRCRRDCDEFR.mid	EFG.mid	-0.77272727
DRCRRDCDEFR.mid	BAG.mid	-0.81818182
DRCRRDCDEFR.mid	EDC.mid	-0.81818182
DRCRRDCDEFR.mid	FED.mid	-1.00000000
DRRDDDDCDFGA.mid	GAB.mid	0.27272727
DRRDDDDCDFGA.mid	GABC.mid	0.13636364
DRRDDDDCDFGA.mid	CBAG.mid	-0.34090909
DRRDDDDCDFGA.mid	EDG.mid	-0.50000000
DRRDDDDCDFGA.mid	CED.mid	-0.68181818
DRRDDDDCDFGA.mid	BAG.mid	-0.81818182
DRRDDDDCDFGA.mid	EDC.mid	-0.81818182
DRRDDDDCDFGA.mid	EFG.mid	-0.86363636
DRRDDDDCDFGA.mid	FED.mid	-1.00000000
