DRBBBBBBAGR.mid	RREEERFRERFR.mid	0.22540984
DRBBBBBBAGR.mid	CRCRCDCDECRC.mid	0.15027322
DRBBBBBBAGR.mid	RREEERFRERFRGRRFE.mid	0.15027322
DRBBBBBBAGR.mid	CREEERFRERFR.mid	0.08360656
DRBBBBBBAGR.mid	CREEERFRERFRGRRFE.mid	0.06967213
DRBBBBBBAGR.mid	CRRRB-AGRFEFG.mid	-0.08333333
DRBBBBBBAGR.mid	DRAGFEDCBAGR.mid	-0.08333333
DRBBBBBBAGR.mid	GREFDECBC.mid	-0.08606557
DRBBBBBBAGR.mid	GRCCDCDE.mid	-0.10000000
DRBBBBBBAGR.mid	ERFRERFRGRRFE.mid	-0.10000000
BREEDEDCBA.mid	GRCCDCDE.mid	0.27704918
BREEDEDCBA.mid	DRAGFEDCBAGR.mid	0.05503513
BREEDEDCBA.mid	CREEERFRERFRGRRFE.mid	-0.07142857
BREEDEDCBA.mid	CRRRB-AGRFEFG.mid	-0.08333333
BREEDEDCBA.mid	CREEERFRERFR.mid	-0.10000000
BREEDEDCBA.mid	ERFRERFRGRRFE.mid	-0.10000000
BREEDEDCBA.mid	CRCRCDCDECRC.mid	-0.15222482
BREEDEDCBA.mid	RREEERFRERFRGRRFE.mid	-0.21194379
BREEDEDCBA.mid	GREFDECBC.mid	-0.24726776
BREEDEDCBA.mid	RREEERFRERFR.mid	-0.37090164
ARBCDCB.mid	ERFRERFRGRRFE.mid	0.23360656
ARBCDCB.mid	GRCCDCDE.mid	-0.02049180
ARBCDCB.mid	CRCRCDCDECRC.mid	-0.02049180
ARBCDCB.mid	RREEERFRERFRGRRFE.mid	-0.11680328
ARBCDCB.mid	RREEERFRERFR.mid	-0.12500000
ARBCDCB.mid	CREEERFRERFR.mid	-0.12500000
ARBCDCB.mid	CREEERFRERFRGRRFE.mid	-0.12500000
ARBCDCB.mid	DRAGFEDCBAGR.mid	-0.25000000
ARBCDCB.mid	CRRRB-AGRFEFG.mid	-0.25000000
ARBCDCB.mid	GREFDECBC.mid	-0.25000000
FREFEFEFGRRFE.mid	RREEERFRERFRGRRFE.mid	0.37704918
FREFEFEFGRRFE.mid	ERFRERFRGRRFE.mid	0.37377049
FREFEFEFGRRFE.mid	CREEERFRERFRGRRFE.mid	0.21926230
FREFEFEFGRRFE.mid	RREEERFRERFR.mid	0.09631148
FREFEFEFGRRFE.mid	CRCRCDCDECRC.mid	-0.07142857
FREFEFEFGRRFE.mid	GREFDECBC.mid	-0.08333333
FREFEFEFGRRFE.mid	CREEERFRERFR.mid	-0.11639344
FREFEFEFGRRFE.mid	DRAGFEDCBAGR.mid	-0.17315574
FREFEFEFGRRFE.mid	CRRRB-AGRFEFG.mid	-0.23087432
FREFEFEFGRRFE.mid	GRCCDCDE.mid	-0.27704918
FREFEFEF.mid	ERFRERFRGRRFE.mid	0.18360656
FREFEFEF.mid	RREEERFRERFR.mid	0.09631148
FREFEFEF.mid	RREEERFRERFRGRRFE.mid	0.07704918
FREFEFEF.mid	GREFDECBC.mid	-0.10000000
FREFEFEF.mid	CRCRCDCDECRC.mid	-0.10000000
FREFEFEF.mid	CREEERFRERFR.mid	-0.11639344
FREFEFEF.mid	CREEERFRERFRGRRFE.mid	-0.11639344
FREFEFEF.mid	GRCCDCDE.mid	-0.27704918
FREFEFEF.mid	DRAGFEDCBAGR.mid	-0.27704918
FREFEFEF.mid	CRRRB-AGRFEFG.mid	-0.27704918
GRDDEGAGEDC.mid	GRCCDCDE.mid	0.27049180
GRDDEGAGEDC.mid	CRCRCDCDECRC.mid	0.19320843
GRDDEGAGEDC.mid	CREEERFRERFRGRRFE.mid	-0.06250000
GRDDEGAGEDC.mid	DRAGFEDCBAGR.mid	-0.06250000
GRDDEGAGEDC.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRDDEGAGEDC.mid	CRRRB-AGRFEFG.mid	-0.08333333
GRDDEGAGEDC.mid	GREFDECBC.mid	-0.08606557
GRDDEGAGEDC.mid	CREEERFRERFR.mid	-0.10000000
GRDDEGAGEDC.mid	ERFRERFRGRRFE.mid	-0.10000000
GRDDEGAGEDC.mid	RREEERFRERFR.mid	-0.12500000
BRRBCD.mid	RREEERFRERFR.mid	0.00819672
BRRBCD.mid	RREEERFRERFRGRRFE.mid	0.00819672
BRRBCD.mid	ERFRERFRGRRFE.mid	-0.24180328
BRRBCD.mid	GREFDECBC.mid	-0.25000000
BRRBCD.mid	CRCRCDCDECRC.mid	-0.25000000
BRRBCD.mid	CREEERFRERFR.mid	-0.47540984
BRRBCD.mid	CREEERFRERFRGRRFE.mid	-0.47540984
BRRBCD.mid	GRCCDCDE.mid	-0.74180328
BRRBCD.mid	DRAGFEDCBAGR.mid	-0.95901639
BRRBCD.mid	CRRRB-AGRFEFG.mid	-0.95901639
GRDDEGAGE.mid	GRCCDCDE.mid	0.27049180
GRDDEGAGE.mid	CRCRCDCDECRC.mid	0.22540984
GRDDEGAGE.mid	CRRRB-AGRFEFG.mid	-0.08333333
GRDDEGAGE.mid	RREEERFRERFRGRRFE.mid	-0.08333333
GRDDEGAGE.mid	CREEERFRERFRGRRFE.mid	-0.08333333
GRDDEGAGE.mid	DRAGFEDCBAGR.mid	-0.08333333
GRDDEGAGE.mid	GREFDECBC.mid	-0.08606557
GRDDEGAGE.mid	CREEERFRERFR.mid	-0.10000000
GRDDEGAGE.mid	ERFRERFRGRRFE.mid	-0.10000000
GRDDEGAGE.mid	RREEERFRERFR.mid	-0.12500000
FRRREFEFEFGG.mid	ERFRERFRGRRFE.mid	0.18360656
FRRREFEFEFGG.mid	RREEERFRERFRGRRFE.mid	0.11709602
FRRREFEFEFGG.mid	RREEERFRERFR.mid	0.09631148
FRRREFEFEFGG.mid	CREEERFRERFRGRRFE.mid	-0.00936768
FRRREFEFEFGG.mid	CRCRCDCDECRC.mid	-0.07142857
FRRREFEFEFGG.mid	GREFDECBC.mid	-0.08333333
FRRREFEFEFGG.mid	CREEERFRERFR.mid	-0.11639344
FRRREFEFEFGG.mid	DRAGFEDCBAGR.mid	-0.19789227
FRRREFEFEFGG.mid	CRRRB-AGRFEFG.mid	-0.23087432
FRRREFEFEFGG.mid	GRCCDCDE.mid	-0.27704918
BREEDC.mid	GRCCDCDE.mid	0.32786885
BREEDC.mid	DRAGFEDCBAGR.mid	0.13934426
BREEDC.mid	CREEERFRERFR.mid	-0.16666667
BREEDC.mid	ERFRERFRGRRFE.mid	-0.16666667
BREEDC.mid	CRRRB-AGRFEFG.mid	-0.16666667
BREEDC.mid	CREEERFRERFRGRRFE.mid	-0.16666667
BREEDC.mid	RREEERFRERFR.mid	-0.49453552
BREEDC.mid	RREEERFRERFRGRRFE.mid	-0.49453552
BREEDC.mid	CRCRCDCDECRC.mid	-0.49453552
BREEDC.mid	GREFDECBC.mid	-0.49453552
