DRDRRCBCDRR.mid	GFE.mid	0.78947368
DRDRRCBCDRR.mid	FEFGD.mid	0.31578947
DRDRRCBCDRR.mid	AGF#E-D.mid	0.26315789
DRDRRCBCDRR.mid	AGFE.mid	-0.02631579
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	CFED.mid	-0.25000000
DRDRRCBCDRR.mid	FEDC.mid	-0.27631579
DRDRRCBCDRR.mid	FED.mid	-0.55263158
DRDRRCBCDRR.mid	EFG.mid	-0.94736842
DRDRRCBCDRR.mid	EF#G.mid	-1.00000000
DRDRRCBCDRR.mid	BCD.mid	-1.00000000
GRFRERDRCR.mid	GFE.mid	0.84210526
GRFRERDRCR.mid	FEDC.mid	0.42105263
GRFRERDRCR.mid	AGF#E-D.mid	0.28070175
GRFRERDRCR.mid	AGFE.mid	0.00000000
GRFRERDRCR.mid	FED.mid	0.00000000
GRFRERDRCR.mid	CFED.mid	-0.07894737
GRFRERDRCR.mid	FEFGD.mid	-0.33333333
GRFRERDRCR.mid	CBAG.mid	-0.50000000
GRFRERDRCR.mid	BCD.mid	-1.00000000
GRFRERDRCR.mid	EFG.mid	-1.73684211
GRFRERDRCR.mid	EF#G.mid	-1.78947368
FRERDRCRRFE.mid	FEDC.mid	0.84210526
FRERDRCRRFE.mid	FED.mid	0.84210526
FRERDRCRRFE.mid	AGFE.mid	0.00000000
FRERDRCRRFE.mid	CFED.mid	-0.05263158
FRERDRCRRFE.mid	CBAG.mid	-0.07894737
FRERDRCRRFE.mid	AGF#E-D.mid	-0.16666667
FRERDRCRRFE.mid	FEFGD.mid	-0.33333333
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	BCD.mid	-1.00000000
FRERDRCRRFE.mid	EFG.mid	-1.73684211
FRERDRCRRFE.mid	EF#G.mid	-1.78947368
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.84210526
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.42105263
GRFRERDRCRRDCDEFR.mid	AGF#E-D.mid	0.28070175
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	FED.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	CFED.mid	-0.07894737
GRFRERDRCRRDCDEFR.mid	FEFGD.mid	-0.33333333
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	BCD.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.73684211
GRFRERDRCRRDCDEFR.mid	EF#G.mid	-1.78947368
ERGGGFEDBC.mid	GFE.mid	0.68421053
ERGGGFEDBC.mid	AGF#E-D.mid	0.22807018
ERGGGFEDBC.mid	AGFE.mid	-0.07894737
ERGGGFEDBC.mid	FEDC.mid	-0.07894737
ERGGGFEDBC.mid	CFED.mid	-0.15789474
ERGGGFEDBC.mid	FED.mid	-0.15789474
ERGGGFEDBC.mid	FEFGD.mid	-0.18421053
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	BCD.mid	-0.55263158
ERGGGFEDBC.mid	EFG.mid	-0.94736842
ERGGGFEDBC.mid	EF#G.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.84210526
ARGGRFREFEFG.mid	GFE.mid	0.00000000
ARGGRFREFEFG.mid	AGF#E-D.mid	0.00000000
ARGGRFREFEFG.mid	FEDC.mid	0.00000000
ARGGRFREFEFG.mid	CBAG.mid	-0.05263158
ARGGRFREFEFG.mid	FEFGD.mid	-0.24561404
ARGGRFREFEFG.mid	CFED.mid	-0.50000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	BCD.mid	-1.00000000
ARGGRFREFEFG.mid	EFG.mid	-1.73684211
ARGGRFREFEFG.mid	EF#G.mid	-1.78947368
DRRRRRAGFEDCFE.mid	AGFE.mid	0.81578947
DRRRRRAGFEDCFE.mid	CBAG.mid	0.17105263
DRRRRRAGFEDCFE.mid	AGF#E-D.mid	-0.01754386
DRRRRRAGFEDCFE.mid	FEDC.mid	-0.02631579
DRRRRRAGFEDCFE.mid	GFE.mid	-0.05263158
DRRRRRAGFEDCFE.mid	CFED.mid	-0.25000000
DRRRRRAGFEDCFE.mid	FEFGD.mid	-0.33333333
DRRRRRAGFEDCFE.mid	FED.mid	-0.55263158
DRRRRRAGFEDCFE.mid	EFG.mid	-0.94736842
DRRRRRAGFEDCFE.mid	EF#G.mid	-1.00000000
DRRRRRAGFEDCFE.mid	BCD.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.73684211
GRAGEFGDBCDR.mid	FEFGD.mid	0.41228070
GRAGEFGDBCDR.mid	AGF#E-D.mid	-0.18421053
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	CFED.mid	-0.25000000
GRAGEFGDBCDR.mid	AGFE.mid	-0.27631579
GRAGEFGDBCDR.mid	FEDC.mid	-0.27631579
GRAGEFGDBCDR.mid	FED.mid	-0.55263158
GRAGEFGDBCDR.mid	GFE.mid	-0.55263158
GRAGEFGDBCDR.mid	BCD.mid	-0.60526316
GRAGEFGDBCDR.mid	EF#G.mid	-0.65789474
DRCRRDCDEFR.mid	EF#G.mid	0.73684211
DRCRRDCDEFR.mid	FEFGD.mid	-0.16666667
DRCRRDCDEFR.mid	CBAG.mid	-0.27631579
DRCRRDCDEFR.mid	CFED.mid	-0.27631579
DRCRRDCDEFR.mid	AGF#E-D.mid	-0.29824561
DRCRRDCDEFR.mid	AGFE.mid	-0.44736842
DRCRRDCDEFR.mid	FEDC.mid	-0.44736842
DRCRRDCDEFR.mid	BCD.mid	-0.50000000
DRCRRDCDEFR.mid	EFG.mid	-0.65789474
DRCRRDCDEFR.mid	GFE.mid	-0.89473684
DRCRRDCDEFR.mid	FED.mid	-0.89473684
DRRDDDDCDFGA.mid	FEFGD.mid	-0.16666667
DRRDDDDCDFGA.mid	AGF#E-D.mid	-0.29824561
DRRDDDDCDFGA.mid	CBAG.mid	-0.30263158
DRRDDDDCDFGA.mid	CFED.mid	-0.30263158
DRRDDDDCDFGA.mid	AGFE.mid	-0.44736842
DRRDDDDCDFGA.mid	FEDC.mid	-0.44736842
DRRDDDDCDFGA.mid	BCD.mid	-0.50000000
DRRDDDDCDFGA.mid	EF#G.mid	-0.71052632
DRRDDDDCDFGA.mid	EFG.mid	-0.71052632
DRRDDDDCDFGA.mid	GFE.mid	-0.89473684
DRRDDDDCDFGA.mid	FED.mid	-0.89473684
