GRRGGGDG.mid	DRGGGG.mid	0.28666667
GRRGGGDG.mid	BRBCBDCBBB.mid	-0.12500000
GRRGGGDG.mid	BRRBCBCBCDDD.mid	-0.12500000
GRRGGGDG.mid	RRBRCRDRERFRERFRG.mid	-0.25000000
GRRGGGDG.mid	GRFEFGAB-AG.mid	-0.25000000
GRRGGGDG.mid	DRRCBCDR.mid	-0.33333333
GRRGGGDG.mid	GRFEFG.mid	-0.33333333
GRRGGGDG.mid	GRRGGGABAGF#E-.mid	-0.37000000
GRRGGGDG.mid	CRFEDRCB.mid	-0.47500000
GRRGGGDG.mid	RRBRCRDRE.mid	-0.50000000
DRERDRCR.mid	DRGGGG.mid	-0.25000000
DRERDRCR.mid	CRFEDRCB.mid	-0.25000000
DRERDRCR.mid	GRRGGGABAGF#E-.mid	-0.25000000
DRERDRCR.mid	RRBRCRDRE.mid	-0.50000000
DRERDRCR.mid	DRRCBCDR.mid	-0.50000000
DRERDRCR.mid	GRFEFG.mid	-0.50000000
DRERDRCR.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
DRERDRCR.mid	GRFEFGAB-AG.mid	-0.50000000
DRERDRCR.mid	BRBCBDCBBB.mid	-0.73000000
DRERDRCR.mid	BRRBCBCBCDDD.mid	-0.73000000
RRGGGDG.mid	DRGGGG.mid	-0.02000000
RRGGGDG.mid	BRBCBDCBBB.mid	-0.16666667
RRGGGDG.mid	BRRBCBCBCDDD.mid	-0.16666667
RRGGGDG.mid	DRRCBCDR.mid	-0.33333333
RRGGGDG.mid	GRFEFG.mid	-0.33333333
RRGGGDG.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
RRGGGDG.mid	GRFEFGAB-AG.mid	-0.33333333
RRGGGDG.mid	CRFEDRCB.mid	-0.47333333
RRGGGDG.mid	GRRGGGABAGF#E-.mid	-0.47333333
RRGGGDG.mid	RRBRCRDRE.mid	-0.50000000
DRCDED.mid	GRRGGGABAGF#E-.mid	0.14000000
DRCDED.mid	RRBRCRDRE.mid	0.02000000
DRCDED.mid	RRBRCRDRERFRERFRG.mid	0.01333333
DRCDED.mid	BRBCBDCBBB.mid	-0.16666667
DRCDED.mid	BRRBCBCBCDDD.mid	-0.16666667
DRCDED.mid	DRGGGG.mid	-0.17333333
DRCDED.mid	DRRCBCDR.mid	-0.30000000
DRCDED.mid	GRFEFG.mid	-0.30000000
DRCDED.mid	GRFEFGAB-AG.mid	-0.30000000
DRCDED.mid	CRFEDRCB.mid	-0.33333333
RREEEDCB.mid	DRGGGG.mid	-0.02000000
RREEEDCB.mid	CRFEDRCB.mid	-0.04000000
RREEEDCB.mid	BRBCBDCBBB.mid	-0.12500000
RREEEDCB.mid	BRRBCBCBCDDD.mid	-0.12500000
RREEEDCB.mid	RRBRCRDRERFRERFRG.mid	-0.25000000
RREEEDCB.mid	GRFEFGAB-AG.mid	-0.25000000
RREEEDCB.mid	GRRGGGABAGF#E-.mid	-0.26500000
RREEEDCB.mid	DRRCBCDR.mid	-0.33333333
RREEEDCB.mid	GRFEFG.mid	-0.33333333
RREEEDCB.mid	RRBRCRDRE.mid	-0.50000000
GRDD.mid	DRGGGG.mid	-0.50000000
GRDD.mid	CRFEDRCB.mid	-0.50000000
GRDD.mid	GRRGGGABAGF#E-.mid	-0.50000000
GRDD.mid	RRBRCRDRE.mid	-0.88000000
GRDD.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
GRDD.mid	DRRCBCDR.mid	-0.90000000
GRDD.mid	GRFEFG.mid	-0.90000000
GRDD.mid	GRFEFGAB-AG.mid	-0.90000000
GRDD.mid	BRBCBDCBBB.mid	-0.98000000
GRDD.mid	BRRBCBCBCDDD.mid	-0.98000000
DREFGFEDC.mid	RRBRCRDRERFRERFRG.mid	-0.01666667
DREFGFEDC.mid	RRBRCRDRE.mid	-0.05000000
DREFGFEDC.mid	BRBCBDCBBB.mid	-0.08333333
DREFGFEDC.mid	GRRGGGABAGF#E-.mid	-0.08333333
DREFGFEDC.mid	BRRBCBCBCDDD.mid	-0.08333333
DREFGFEDC.mid	DRGGGG.mid	-0.16666667
DREFGFEDC.mid	GRFEFGAB-AG.mid	-0.17000000
DREFGFEDC.mid	CRFEDRCB.mid	-0.25000000
DREFGFEDC.mid	GRFEFG.mid	-0.34000000
DREFGFEDC.mid	DRRCBCDR.mid	-0.34000000
DREFGFE.mid	RRBRCRDRERFRERFRG.mid	-0.02500000
DREFGFE.mid	RRBRCRDRE.mid	-0.05000000
DREFGFE.mid	BRBCBDCBBB.mid	-0.12500000
DREFGFE.mid	GRRGGGABAGF#E-.mid	-0.12500000
DREFGFE.mid	BRRBCBCBCDDD.mid	-0.12500000
DREFGFE.mid	DRGGGG.mid	-0.16666667
DREFGFE.mid	CRFEDRCB.mid	-0.25000000
DREFGFE.mid	GRFEFGAB-AG.mid	-0.25500000
DREFGFE.mid	GRFEFG.mid	-0.34000000
DREFGFE.mid	DRRCBCDR.mid	-0.34000000
GRRFEFGFE.mid	GRFEFG.mid	0.87333333
GRRFEFGFE.mid	DRRCBCDR.mid	0.87333333
GRRFEFGFE.mid	GRFEFGAB-AG.mid	0.52400000
GRRFEFGFE.mid	RRBRCRDRERFRERFRG.mid	-0.18000000
GRRFEFGFE.mid	BRRBCBCBCDDD.mid	-0.21600000
GRRFEFGFE.mid	CRFEDRCB.mid	-0.25000000
GRRFEFGFE.mid	BRBCBDCBBB.mid	-0.27600000
GRRFEFGFE.mid	GRRGGGABAGF#E-.mid	-0.37200000
GRRFEFGFE.mid	RRBRCRDRE.mid	-0.45000000
GRRFEFGFE.mid	DRGGGG.mid	-0.62000000
DRDEEF#GA.mid	RRBRCRDRERFRERFRG.mid	0.34500000
DRDEEF#GA.mid	GRRGGGABAGF#E-.mid	0.23000000
DRDEEF#GA.mid	RRBRCRDRE.mid	0.21000000
DRDEEF#GA.mid	GRFEFGAB-AG.mid	-0.09000000
DRDEEF#GA.mid	BRBCBDCBBB.mid	-0.12500000
DRDEEF#GA.mid	BRRBCBCBCDDD.mid	-0.12500000
DRDEEF#GA.mid	DRRCBCDR.mid	-0.46000000
DRDEEF#GA.mid	GRFEFG.mid	-0.46000000
DRDEEF#GA.mid	CRFEDRCB.mid	-0.49000000
DRDEEF#GA.mid	DRGGGG.mid	-0.49333333
