DRBBBBBBAGR.mid	CRCRCRDECRR.mid	0.23125000
DRBBBBBBAGR.mid	CRREEEEERRF.mid	0.15000000
DRBBBBBBAGR.mid	CRRABABCEDC.mid	-0.08750000
DRBBBBBBAGR.mid	RREFEFEFG.mid	-0.10000000
DRBBBBBBAGR.mid	DREFEFEFGR.mid	-0.15000000
DRBBBBBBAGR.mid	DREFEFE.mid	-0.22500000
DRBBBBBBAGR.mid	GRABCDCR.mid	-0.24375000
DRBBBBBBAGR.mid	BRCBA.mid	-0.25000000
DRBBBBBBAGR.mid	GRARGRFR.mid	-0.25000000
DRBBBBBBAGR.mid	RRABCBC.mid	-0.30000000
BREEDEDCBA.mid	GRARGRFR.mid	0.42500000
BREEDEDCBA.mid	CRRABABCEDC.mid	0.05357143
BREEDEDCBA.mid	RREFEFEFG.mid	-0.10000000
BREEDEDCBA.mid	CRCRCRDECRR.mid	-0.12500000
BREEDEDCBA.mid	DREFEFEFGR.mid	-0.15000000
BREEDEDCBA.mid	CRREEEEERRF.mid	-0.16666667
BREEDEDCBA.mid	DREFEFE.mid	-0.22500000
BREEDEDCBA.mid	GRABCDCR.mid	-0.24375000
BREEDEDCBA.mid	BRCBA.mid	-0.25000000
BREEDEDCBA.mid	RRABCBC.mid	-0.30000000
ARBCDCB.mid	GRABCDCR.mid	0.44375000
ARBCDCB.mid	RRABCBC.mid	0.29166667
ARBCDCB.mid	DREFEFE.mid	0.21875000
ARBCDCB.mid	DREFEFEFGR.mid	0.21875000
ARBCDCB.mid	CRREEEEERRF.mid	-0.16666667
ARBCDCB.mid	CRRABABCEDC.mid	-0.23750000
ARBCDCB.mid	CRCRCRDECRR.mid	-0.25000000
ARBCDCB.mid	RREFEFEFG.mid	-0.25000000
ARBCDCB.mid	GRARGRFR.mid	-0.43750000
ARBCDCB.mid	BRCBA.mid	-0.50000000
FREFEFEFGRRFE.mid	RREFEFEFG.mid	0.67500000
FREFEFEFGRRFE.mid	DREFEFEFGR.mid	0.53750000
FREFEFEFGRRFE.mid	DREFEFE.mid	0.36250000
FREFEFEFGRRFE.mid	RRABCBC.mid	0.21666667
FREFEFEFGRRFE.mid	BRCBA.mid	-0.02500000
FREFEFEFGRRFE.mid	CRRABABCEDC.mid	-0.07142857
FREFEFEFGRRFE.mid	CRCRCRDECRR.mid	-0.12500000
FREFEFEFGRRFE.mid	GRABCDCR.mid	-0.25000000
FREFEFEFGRRFE.mid	CRREEEEERRF.mid	-0.45000000
FREFEFEFGRRFE.mid	GRARGRFR.mid	-0.67500000
FREFEFEF.mid	RREFEFEFG.mid	0.49000000
FREFEFEF.mid	DREFEFEFGR.mid	0.46000000
FREFEFEF.mid	DREFEFE.mid	0.36250000
FREFEFEF.mid	RRABCBC.mid	0.21666667
FREFEFEF.mid	BRCBA.mid	-0.02500000
FREFEFEF.mid	CRRABABCEDC.mid	-0.10000000
FREFEFEF.mid	CRCRCRDECRR.mid	-0.12500000
FREFEFEF.mid	GRABCDCR.mid	-0.25000000
FREFEFEF.mid	CRREEEEERRF.mid	-0.45000000
FREFEFEF.mid	GRARGRFR.mid	-0.67500000
GRDDEGAGEDC.mid	GRARGRFR.mid	0.38750000
GRDDEGAGEDC.mid	CRCRCRDECRR.mid	0.11875000
GRDDEGAGEDC.mid	CRRABABCEDC.mid	0.05000000
GRDDEGAGEDC.mid	DREFEFEFGR.mid	-0.08750000
GRDDEGAGEDC.mid	RREFEFEFG.mid	-0.10000000
GRDDEGAGEDC.mid	DREFEFE.mid	-0.13125000
GRDDEGAGEDC.mid	CRREEEEERRF.mid	-0.16666667
GRDDEGAGEDC.mid	RRABCBC.mid	-0.17500000
GRDDEGAGEDC.mid	GRABCDCR.mid	-0.24375000
GRDDEGAGEDC.mid	BRCBA.mid	-0.25000000
BRRBCD.mid	RRABCBC.mid	-0.25000000
BRRBCD.mid	CRCRCRDECRR.mid	-0.25000000
BRRBCD.mid	DREFEFE.mid	-0.25000000
BRRBCD.mid	DREFEFEFGR.mid	-0.25000000
BRRBCD.mid	CRRABABCEDC.mid	-0.25000000
BRRBCD.mid	GRABCDCR.mid	-0.26250000
BRRBCD.mid	CRREEEEERRF.mid	-0.47500000
BRRBCD.mid	RREFEFEFG.mid	-0.65000000
BRRBCD.mid	BRCBA.mid	-0.88750000
BRRBCD.mid	GRARGRFR.mid	-0.95000000
GRDDEGAGE.mid	CRCRCRDECRR.mid	0.11875000
GRDDEGAGE.mid	CRRABABCEDC.mid	0.05833333
GRDDEGAGE.mid	GRARGRFR.mid	-0.06250000
GRDDEGAGE.mid	DREFEFEFGR.mid	-0.08750000
GRDDEGAGE.mid	RREFEFEFG.mid	-0.10000000
GRDDEGAGE.mid	DREFEFE.mid	-0.13125000
GRDDEGAGE.mid	CRREEEEERRF.mid	-0.16666667
GRDDEGAGE.mid	RRABCBC.mid	-0.17500000
GRDDEGAGE.mid	GRABCDCR.mid	-0.24375000
GRDDEGAGE.mid	BRCBA.mid	-0.25000000
FRRREFEFEFGG.mid	RREFEFEFG.mid	0.67500000
FRRREFEFEFGG.mid	DREFEFEFGR.mid	0.53750000
FRRREFEFEFGG.mid	DREFEFE.mid	0.36250000
FRRREFEFEFGG.mid	RRABCBC.mid	0.21666667
FRRREFEFEFGG.mid	BRCBA.mid	-0.02500000
FRRREFEFEFGG.mid	CRRABABCEDC.mid	-0.07142857
FRRREFEFEFGG.mid	CRCRCRDECRR.mid	-0.12500000
FRRREFEFEFGG.mid	GRABCDCR.mid	-0.25000000
FRRREFEFEFGG.mid	CRREEEEERRF.mid	-0.45000000
FRRREFEFEFGG.mid	GRARGRFR.mid	-0.67500000
BREEDC.mid	GRARGRFR.mid	0.21250000
BREEDC.mid	CRREEEEERRF.mid	-0.16666667
BREEDC.mid	CRCRCRDECRR.mid	-0.16666667
BREEDC.mid	RREFEFEFG.mid	-0.16666667
BREEDC.mid	BRCBA.mid	-0.25000000
BREEDC.mid	RRABCBC.mid	-0.30000000
BREEDC.mid	DREFEFE.mid	-0.30000000
BREEDC.mid	DREFEFEFGR.mid	-0.30000000
BREEDC.mid	GRABCDCR.mid	-0.32500000
BREEDC.mid	CRRABABCEDC.mid	-0.33333333
