DRBBBBBBAGR.mid	ARAAAAB.mid	0.57870370
DRBBBBBBAGR.mid	RRDDDDDCDCDER.mid	0.54629630
DRBBBBBBAGR.mid	DRDCDDDRRRDDDD.mid	-0.00617284
DRBBBBBBAGR.mid	ARCBCARCBC.mid	-0.08333333
DRBBBBBBAGR.mid	ERDRREF#GGRRFE.mid	-0.10370370
DRBBBBBBAGR.mid	ERAARERAAA.mid	-0.12500000
DRBBBBBBAGR.mid	CRCDECD.mid	-0.12962963
DRBBBBBBAGR.mid	ARBCBCBCDCB.mid	-0.16049383
DRBBBBBBAGR.mid	GRERDREF#GF#GR.mid	-0.16666667
DRBBBBBBAGR.mid	ERAARE.mid	-0.50000000
BREEDEDCBA.mid	DRDCDDDRRRDDDD.mid	0.12698413
BREEDEDCBA.mid	RRDDDDDCDCDER.mid	-0.06878307
BREEDEDCBA.mid	ARCBCARCBC.mid	-0.08333333
BREEDEDCBA.mid	ERAARERAAA.mid	-0.12500000
BREEDEDCBA.mid	ARBCBCBCDCB.mid	-0.14285714
BREEDEDCBA.mid	GRERDREF#GF#GR.mid	-0.16666667
BREEDEDCBA.mid	ERDRREF#GGRRFE.mid	-0.20740741
BREEDEDCBA.mid	ARAAAAB.mid	-0.43981481
BREEDEDCBA.mid	CRCDECD.mid	-0.48611111
BREEDEDCBA.mid	ERAARE.mid	-0.50000000
ARBCDCB.mid	ARBCBCBCDCB.mid	0.23611111
ARBCDCB.mid	CRCDECD.mid	-0.12500000
ARBCDCB.mid	ERDRREF#GGRRFE.mid	-0.22222222
ARBCDCB.mid	ARAAAAB.mid	-0.25000000
ARBCDCB.mid	ERAARERAAA.mid	-0.25000000
ARBCDCB.mid	ARCBCARCBC.mid	-0.25000000
ARBCDCB.mid	DRDCDDDRRRDDDD.mid	-0.25000000
ARBCDCB.mid	RRDDDDDCDCDER.mid	-0.25000000
ARBCDCB.mid	GRERDREF#GF#GR.mid	-0.46759259
ARBCDCB.mid	ERAARE.mid	-1.00000000
FREFEFEFGRRFE.mid	ARBCBCBCDCB.mid	0.70138889
FREFEFEFGRRFE.mid	ARCBCARCBC.mid	-0.00925926
FREFEFEFGRRFE.mid	RRDDDDDCDCDER.mid	-0.06250000
FREFEFEFGRRFE.mid	ERDRREF#GGRRFE.mid	-0.10000000
FREFEFEFGRRFE.mid	ARAAAAB.mid	-0.12500000
FREFEFEFGRRFE.mid	CRCDECD.mid	-0.12500000
FREFEFEFGRRFE.mid	GRERDREF#GF#GR.mid	-0.16666667
FREFEFEFGRRFE.mid	DRDCDDDRRRDDDD.mid	-0.17592593
FREFEFEFGRRFE.mid	ERAARERAAA.mid	-0.35185185
FREFEFEFGRRFE.mid	ERAARE.mid	-1.40740741
FREFEFEF.mid	ARBCBCBCDCB.mid	0.54074074
FREFEFEF.mid	ARCBCARCBC.mid	-0.01111111
FREFEFEF.mid	ERDRREF#GGRRFE.mid	-0.10000000
FREFEFEF.mid	RRDDDDDCDCDER.mid	-0.10000000
FREFEFEF.mid	ARAAAAB.mid	-0.12500000
FREFEFEF.mid	CRCDECD.mid	-0.12500000
FREFEFEF.mid	GRERDREF#GF#GR.mid	-0.20000000
FREFEFEF.mid	DRDCDDDRRRDDDD.mid	-0.28148148
FREFEFEF.mid	ERAARERAAA.mid	-0.35185185
FREFEFEF.mid	ERAARE.mid	-1.40740741
GRDDEGAGEDC.mid	CRCDECD.mid	0.23611111
GRDDEGAGEDC.mid	DRDCDDDRRRDDDD.mid	-0.06250000
GRDDEGAGEDC.mid	RRDDDDDCDCDER.mid	-0.06250000
GRDDEGAGEDC.mid	ARBCBCBCDCB.mid	-0.06481481
GRDDEGAGEDC.mid	ARCBCARCBC.mid	-0.08333333
GRDDEGAGEDC.mid	ERDRREF#GGRRFE.mid	-0.10370370
GRDDEGAGEDC.mid	ARAAAAB.mid	-0.12500000
GRDDEGAGEDC.mid	ERAARERAAA.mid	-0.12500000
GRDDEGAGEDC.mid	GRERDREF#GF#GR.mid	-0.16666667
GRDDEGAGEDC.mid	ERAARE.mid	-0.50000000
BRRBCD.mid	ARAAAAB.mid	-0.25000000
BRRBCD.mid	CRCDECD.mid	-0.25000000
BRRBCD.mid	ERDRREF#GGRRFE.mid	-0.25000000
BRRBCD.mid	RRDDDDDCDCDER.mid	-0.25000000
BRRBCD.mid	ARBCBCBCDCB.mid	-0.25925926
BRRBCD.mid	ERAARERAAA.mid	-0.49074074
BRRBCD.mid	ARCBCARCBC.mid	-0.49074074
BRRBCD.mid	DRDCDDDRRRDDDD.mid	-0.49074074
BRRBCD.mid	GRERDREF#GF#GR.mid	-0.50000000
BRRBCD.mid	ERAARE.mid	-0.98148148
GRDDEGAGE.mid	CRCDECD.mid	0.23611111
GRDDEGAGE.mid	ARCBCARCBC.mid	-0.08333333
GRDDEGAGE.mid	DRDCDDDRRRDDDD.mid	-0.08333333
GRDDEGAGE.mid	RRDDDDDCDCDER.mid	-0.08333333
GRDDEGAGE.mid	ARBCBCBCDCB.mid	-0.08641975
GRDDEGAGE.mid	ERDRREF#GGRRFE.mid	-0.10370370
GRDDEGAGE.mid	ARAAAAB.mid	-0.12500000
GRDDEGAGE.mid	ERAARERAAA.mid	-0.12500000
GRDDEGAGE.mid	GRERDREF#GF#GR.mid	-0.16666667
GRDDEGAGE.mid	ERAARE.mid	-0.50000000
FRRREFEFEFGG.mid	ARBCBCBCDCB.mid	0.52645503
FRRREFEFEFGG.mid	ARCBCARCBC.mid	-0.00925926
FRRREFEFEFGG.mid	RRDDDDDCDCDER.mid	-0.07142857
FRRREFEFEFGG.mid	ERDRREF#GGRRFE.mid	-0.10000000
FRRREFEFEFGG.mid	ARAAAAB.mid	-0.12500000
FRRREFEFEFGG.mid	CRCDECD.mid	-0.12500000
FRRREFEFEFGG.mid	GRERDREF#GF#GR.mid	-0.16666667
FRRREFEFEFGG.mid	DRDCDDDRRRDDDD.mid	-0.20105820
FRRREFEFEFGG.mid	ERAARERAAA.mid	-0.35185185
FRRREFEFEFGG.mid	ERAARE.mid	-1.40740741
BREEDC.mid	DRDCDDDRRRDDDD.mid	-0.00617284
BREEDC.mid	ERAARERAAA.mid	-0.16666667
BREEDC.mid	ARCBCARCBC.mid	-0.16666667
BREEDC.mid	GRERDREF#GF#GR.mid	-0.33333333
BREEDC.mid	ARBCBCBCDCB.mid	-0.33333333
BREEDC.mid	ERAARE.mid	-0.50000000
BREEDC.mid	ARAAAAB.mid	-0.58641975
BREEDC.mid	RRDDDDDCDCDER.mid	-0.58641975
BREEDC.mid	ERDRREF#GGRRFE.mid	-0.62962963
BREEDC.mid	CRCDECD.mid	-0.64814815
