GRRGGGDG.mid	EFDE.mid	-0.30882353
GRRGGGDG.mid	AGF#ED.mid	-0.31372549
GRRGGGDG.mid	AGFE.mid	-0.41176471
GRRGGGDG.mid	FEDC.mid	-0.44117647
GRRGGGDG.mid	EFGE.mid	-0.47058824
GRRGGGDG.mid	EDC.mid	-0.82352941
GRRGGGDG.mid	FED.mid	-0.88235294
GRRGGGDG.mid	CDE.mid	-0.94117647
GRRGGGDG.mid	EFG.mid	-0.94117647
GRRGGGDG.mid	FGA.mid	-0.94117647
GRRGGGDG.mid	CDF.mid	-1.00000000
DRERDRCR.mid	EDC.mid	0.70588235
DRERDRCR.mid	AGFE.mid	0.35294118
DRERDRCR.mid	FEDC.mid	-0.05882353
DRERDRCR.mid	EFDE.mid	-0.25000000
DRERDRCR.mid	AGF#ED.mid	-0.27941176
DRERDRCR.mid	EFGE.mid	-0.47058824
DRERDRCR.mid	FED.mid	-0.55882353
DRERDRCR.mid	CDE.mid	-0.94117647
DRERDRCR.mid	EFG.mid	-0.94117647
DRERDRCR.mid	FGA.mid	-0.94117647
DRERDRCR.mid	CDF.mid	-1.00000000
RRGGGDG.mid	EFDE.mid	-0.27941176
RRGGGDG.mid	AGF#ED.mid	-0.31372549
RRGGGDG.mid	AGFE.mid	-0.41176471
RRGGGDG.mid	FEDC.mid	-0.44117647
RRGGGDG.mid	EFGE.mid	-0.47058824
RRGGGDG.mid	EDC.mid	-0.82352941
RRGGGDG.mid	FED.mid	-0.88235294
RRGGGDG.mid	CDE.mid	-0.94117647
RRGGGDG.mid	EFG.mid	-0.94117647
RRGGGDG.mid	FGA.mid	-0.94117647
RRGGGDG.mid	CDF.mid	-1.00000000
DRCDED.mid	CDE.mid	0.82352941
DRCDED.mid	FGA.mid	0.82352941
DRCDED.mid	EFGE.mid	-0.27941176
DRCDED.mid	AGF#ED.mid	-0.31372549
DRCDED.mid	AGFE.mid	-0.41176471
DRCDED.mid	FEDC.mid	-0.44117647
DRCDED.mid	EFDE.mid	-0.50000000
DRCDED.mid	CDF.mid	-0.55882353
DRCDED.mid	EFG.mid	-0.55882353
DRCDED.mid	EDC.mid	-0.82352941
DRCDED.mid	FED.mid	-0.88235294
RREEEDCB.mid	AGFE.mid	0.76470588
RREEEDCB.mid	EDC.mid	0.64705882
RREEEDCB.mid	AGF#ED.mid	0.00000000
RREEEDCB.mid	FEDC.mid	-0.08823529
RREEEDCB.mid	EFDE.mid	-0.27941176
RREEEDCB.mid	EFGE.mid	-0.47058824
RREEEDCB.mid	FED.mid	-0.61764706
RREEEDCB.mid	CDE.mid	-0.94117647
RREEEDCB.mid	EFG.mid	-0.94117647
RREEEDCB.mid	FGA.mid	-0.94117647
RREEEDCB.mid	CDF.mid	-1.00000000
GRDD.mid	EFDE.mid	-0.50000000
GRDD.mid	EDC.mid	-0.82352941
GRDD.mid	AGFE.mid	-0.82352941
GRDD.mid	FED.mid	-0.88235294
GRDD.mid	FEDC.mid	-0.88235294
GRDD.mid	CDE.mid	-0.94117647
GRDD.mid	EFG.mid	-0.94117647
GRDD.mid	FGA.mid	-0.94117647
GRDD.mid	EFGE.mid	-0.94117647
GRDD.mid	AGF#ED.mid	-0.94117647
GRDD.mid	CDF.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.82352941
DREFGFEDC.mid	AGF#ED.mid	0.49019608
DREFGFEDC.mid	EFGE.mid	0.41176471
DREFGFEDC.mid	FEDC.mid	-0.14705882
DREFGFEDC.mid	AGFE.mid	-0.41176471
DREFGFEDC.mid	EFDE.mid	-0.50000000
DREFGFEDC.mid	CDE.mid	-0.50000000
DREFGFEDC.mid	CDF.mid	-0.50000000
DREFGFEDC.mid	FGA.mid	-0.50000000
DREFGFEDC.mid	EDC.mid	-0.82352941
DREFGFEDC.mid	FED.mid	-0.88235294
DREFGFE.mid	EFG.mid	0.82352941
DREFGFE.mid	EFGE.mid	0.41176471
DREFGFE.mid	AGF#ED.mid	-0.03921569
DREFGFE.mid	AGFE.mid	-0.41176471
DREFGFE.mid	FEDC.mid	-0.44117647
DREFGFE.mid	EFDE.mid	-0.50000000
DREFGFE.mid	CDE.mid	-0.50000000
DREFGFE.mid	CDF.mid	-0.50000000
DREFGFE.mid	FGA.mid	-0.50000000
DREFGFE.mid	EDC.mid	-0.82352941
DREFGFE.mid	FED.mid	-0.88235294
GRRFEFGFE.mid	AGF#ED.mid	0.29411765
GRRFEFGFE.mid	AGFE.mid	0.05882353
GRRFEFGFE.mid	EFGE.mid	-0.02941176
GRRFEFGFE.mid	EFG.mid	-0.05882353
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	EFDE.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	CDE.mid	-1.44117647
GRRFEFGFE.mid	CDF.mid	-1.44117647
GRRFEFGFE.mid	FGA.mid	-1.44117647
DRDEEF#GA.mid	CDE.mid	0.82352941
DRDEEF#GA.mid	FGA.mid	0.82352941
DRDEEF#GA.mid	EFGE.mid	-0.05882353
DRDEEF#GA.mid	EFG.mid	-0.11764706
DRDEEF#GA.mid	AGF#ED.mid	-0.31372549
DRDEEF#GA.mid	AGFE.mid	-0.41176471
DRDEEF#GA.mid	FEDC.mid	-0.44117647
DRDEEF#GA.mid	EFDE.mid	-0.50000000
DRDEEF#GA.mid	CDF.mid	-0.55882353
DRDEEF#GA.mid	EDC.mid	-0.82352941
DRDEEF#GA.mid	FED.mid	-0.88235294
