DRBBBBBBAGR.mid	GBCDEFFD.mid	-0.08333333
DRBBBBBBAGR.mid	GBCDEFFDEC.mid	-0.08333333
DRBBBBBBAGR.mid	BCDEFFDE.mid	-0.08630952
DRBBBBBBAGR.mid	GBCDEFF.mid	-0.10000000
DRBBBBBBAGR.mid	BCDEFFD.mid	-0.10357143
DRBBBBBBAGR.mid	CDEFFDEC.mid	-0.14583333
DRBBBBBBAGR.mid	CDEFFDECD.mid	-0.14583333
DRBBBBBBAGR.mid	DEFFDEC.mid	-0.16785714
DRBBBBBBAGR.mid	DEFFDE.mid	-0.20982143
DRBBBBBBAGR.mid	CDEFFD.mid	-0.21875000
BREEDEDCBA.mid	GBCDEFFDEC.mid	-0.07142857
BREEDEDCBA.mid	GBCDEFFD.mid	-0.08333333
BREEDEDCBA.mid	BCDEFFDE.mid	-0.08928571
BREEDEDCBA.mid	GBCDEFF.mid	-0.10000000
BREEDEDCBA.mid	BCDEFFD.mid	-0.10714286
BREEDEDCBA.mid	CDEFFDECD.mid	-0.12500000
BREEDEDCBA.mid	CDEFFDEC.mid	-0.14583333
BREEDEDCBA.mid	DEFFDEC.mid	-0.16785714
BREEDEDCBA.mid	DEFFDE.mid	-0.20982143
BREEDEDCBA.mid	CDEFFD.mid	-0.21875000
ARBCDCB.mid	DEFFDE.mid	0.20535714
ARBCDCB.mid	DEFFDEC.mid	0.20535714
ARBCDCB.mid	CDEFFD.mid	-0.00892857
ARBCDCB.mid	CDEFFDEC.mid	-0.00892857
ARBCDCB.mid	CDEFFDECD.mid	-0.00892857
ARBCDCB.mid	BCDEFFD.mid	-0.23660714
ARBCDCB.mid	BCDEFFDE.mid	-0.23660714
ARBCDCB.mid	GBCDEFF.mid	-0.25000000
ARBCDCB.mid	GBCDEFFDEC.mid	-0.25000000
ARBCDCB.mid	GBCDEFFD.mid	-0.25000000
FREFEFEFGRRFE.mid	GBCDEFFDEC.mid	-0.06473214
FREFEFEFGRRFE.mid	BCDEFFDE.mid	-0.08333333
FREFEFEFGRRFE.mid	CDEFFDECD.mid	-0.08418367
FREFEFEFGRRFE.mid	GBCDEFFD.mid	-0.08630952
FREFEFEFGRRFE.mid	CDEFFDEC.mid	-0.09821429
FREFEFEFGRRFE.mid	BCDEFFD.mid	-0.10000000
FREFEFEFGRRFE.mid	GBCDEFF.mid	-0.10357143
FREFEFEFGRRFE.mid	DEFFDEC.mid	-0.11785714
FREFEFEFGRRFE.mid	CDEFFD.mid	-0.14732143
FREFEFEFGRRFE.mid	DEFFDE.mid	-0.14732143
FREFEFEF.mid	BCDEFFD.mid	-0.10000000
FREFEFEF.mid	BCDEFFDE.mid	-0.10000000
FREFEFEF.mid	GBCDEFF.mid	-0.10357143
FREFEFEF.mid	GBCDEFFD.mid	-0.10357143
FREFEFEF.mid	GBCDEFFDEC.mid	-0.10357143
FREFEFEF.mid	DEFFDEC.mid	-0.16785714
FREFEFEF.mid	CDEFFDEC.mid	-0.17500000
FREFEFEF.mid	CDEFFDECD.mid	-0.17500000
FREFEFEF.mid	DEFFDE.mid	-0.20982143
FREFEFEF.mid	CDEFFD.mid	-0.21875000
GRDDEGAGEDC.mid	GBCDEFFDEC.mid	-0.06250000
GRDDEGAGEDC.mid	CDEFFDECD.mid	-0.07653061
GRDDEGAGEDC.mid	GBCDEFFD.mid	-0.08333333
GRDDEGAGEDC.mid	BCDEFFDE.mid	-0.08630952
GRDDEGAGEDC.mid	CDEFFDEC.mid	-0.08928571
GRDDEGAGEDC.mid	GBCDEFF.mid	-0.10000000
GRDDEGAGEDC.mid	BCDEFFD.mid	-0.10357143
GRDDEGAGEDC.mid	DEFFDEC.mid	-0.10714286
GRDDEGAGEDC.mid	CDEFFD.mid	-0.13392857
GRDDEGAGEDC.mid	DEFFDE.mid	-0.13392857
BRRBCD.mid	BCDEFFD.mid	-0.25000000
BRRBCD.mid	BCDEFFDE.mid	-0.25000000
BRRBCD.mid	CDEFFD.mid	-0.25892857
BRRBCD.mid	DEFFDE.mid	-0.25892857
BRRBCD.mid	DEFFDEC.mid	-0.25892857
BRRBCD.mid	CDEFFDEC.mid	-0.25892857
BRRBCD.mid	CDEFFDECD.mid	-0.25892857
BRRBCD.mid	GBCDEFF.mid	-0.48214286
BRRBCD.mid	GBCDEFFDEC.mid	-0.48214286
BRRBCD.mid	GBCDEFFD.mid	-0.48214286
GRDDEGAGE.mid	GBCDEFFD.mid	-0.08333333
GRDDEGAGE.mid	GBCDEFFDEC.mid	-0.08333333
GRDDEGAGE.mid	BCDEFFDE.mid	-0.08630952
GRDDEGAGE.mid	CDEFFDEC.mid	-0.08928571
GRDDEGAGE.mid	CDEFFDECD.mid	-0.08928571
GRDDEGAGE.mid	GBCDEFF.mid	-0.10000000
GRDDEGAGE.mid	BCDEFFD.mid	-0.10357143
GRDDEGAGE.mid	DEFFDEC.mid	-0.10714286
GRDDEGAGE.mid	CDEFFD.mid	-0.13392857
GRDDEGAGE.mid	DEFFDE.mid	-0.13392857
FRRREFEFEFGG.mid	GBCDEFFDEC.mid	-0.07397959
FRRREFEFEFGG.mid	BCDEFFDE.mid	-0.08333333
FRRREFEFEFGG.mid	CDEFFDECD.mid	-0.08418367
FRRREFEFEFGG.mid	GBCDEFFD.mid	-0.08630952
FRRREFEFEFGG.mid	CDEFFDEC.mid	-0.09821429
FRRREFEFEFGG.mid	BCDEFFD.mid	-0.10000000
FRRREFEFEFGG.mid	GBCDEFF.mid	-0.10357143
FRRREFEFEFGG.mid	DEFFDEC.mid	-0.11785714
FRRREFEFEFGG.mid	CDEFFD.mid	-0.14732143
FRRREFEFEFGG.mid	DEFFDE.mid	-0.14732143
BREEDC.mid	GBCDEFF.mid	-0.16666667
BREEDC.mid	GBCDEFFD.mid	-0.16666667
BREEDC.mid	GBCDEFFDEC.mid	-0.16666667
BREEDC.mid	DEFFDE.mid	-0.27976190
BREEDC.mid	DEFFDEC.mid	-0.27976190
BREEDC.mid	CDEFFD.mid	-0.29166667
BREEDC.mid	CDEFFDEC.mid	-0.29166667
BREEDC.mid	CDEFFDECD.mid	-0.29166667
BREEDC.mid	BCDEFFDE.mid	-0.30952381
BREEDC.mid	BCDEFFD.mid	-0.30952381
