GRRGGGDG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.45283019
GRRGGGDG.mid	BRBRBCBAGR.mid	0.22641509
GRRGGGDG.mid	BRBRBCBAGRB.mid	0.22641509
GRRGGGDG.mid	GRBRBRBCBAGRR.mid	-0.01886792
GRRGGGDG.mid	BRBCBAGRB.mid	-0.12500000
GRRGGGDG.mid	BRBCBCBC.mid	-0.12500000
GRRGGGDG.mid	FRERFRGRERFFREDC.mid	-0.12500000
GRRGGGDG.mid	BRBCBA.mid	-0.16666667
GRRGGGDG.mid	GRRRABCRBRARGGRA.mid	-0.25000000
GRRGGGDG.mid	RREFEFE.mid	-0.42452830
DRERDRCR.mid	RREFEFE.mid	-0.25000000
DRERDRCR.mid	BRBRBCBAGR.mid	-0.25000000
DRERDRCR.mid	BRBRBCBAGRB.mid	-0.25000000
DRERDRCR.mid	GRBRBRBCBAGRR.mid	-0.25000000
DRERDRCR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
DRERDRCR.mid	BRBCBA.mid	-0.44339623
DRERDRCR.mid	BRBCBAGRB.mid	-0.44339623
DRERDRCR.mid	BRBCBCBC.mid	-0.44339623
DRERDRCR.mid	FRERFRGRERFFREDC.mid	-0.46226415
DRERDRCR.mid	GRRRABCRBRARGGRA.mid	-0.50000000
RRGGGDG.mid	BRBRBCBAGR.mid	0.30188679
RRGGGDG.mid	BRBRBCBAGRB.mid	0.30188679
RRGGGDG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.30188679
RRGGGDG.mid	GRBRBRBCBAGRR.mid	-0.02515723
RRGGGDG.mid	BRBCBA.mid	-0.16666667
RRGGGDG.mid	BRBCBAGRB.mid	-0.16666667
RRGGGDG.mid	BRBCBCBC.mid	-0.16666667
RRGGGDG.mid	FRERFRGRERFFREDC.mid	-0.16666667
RRGGGDG.mid	GRRRABCRBRARGGRA.mid	-0.33333333
RRGGGDG.mid	RREFEFE.mid	-0.42452830
DRCDED.mid	GRRRABCRBRARGGRA.mid	0.00000000
DRCDED.mid	BRBCBA.mid	-0.16666667
DRCDED.mid	BRBCBAGRB.mid	-0.16666667
DRCDED.mid	BRBCBCBC.mid	-0.16666667
DRCDED.mid	BRBRBCBAGR.mid	-0.16666667
DRCDED.mid	BRBRBCBAGRB.mid	-0.16666667
DRCDED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
DRCDED.mid	FRERFRGRERFFREDC.mid	-0.16666667
DRCDED.mid	RREFEFE.mid	-0.42452830
DRCDED.mid	GRBRBRBCBAGRR.mid	-0.49371069
RREEEDCB.mid	BRBRBCBAGR.mid	0.22641509
RREEEDCB.mid	BRBRBCBAGRB.mid	0.22641509
RREEEDCB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.22641509
RREEEDCB.mid	GRBRBRBCBAGRR.mid	-0.01886792
RREEEDCB.mid	BRBCBAGRB.mid	-0.12500000
RREEEDCB.mid	BRBCBCBC.mid	-0.12500000
RREEEDCB.mid	FRERFRGRERFFREDC.mid	-0.12500000
RREEEDCB.mid	BRBCBA.mid	-0.16666667
RREEEDCB.mid	GRRRABCRBRARGGRA.mid	-0.25000000
RREEEDCB.mid	RREFEFE.mid	-0.42452830
GRDD.mid	RREFEFE.mid	-0.50000000
GRDD.mid	BRBRBCBAGR.mid	-0.50000000
GRDD.mid	BRBRBCBAGRB.mid	-0.50000000
GRDD.mid	GRBRBRBCBAGRR.mid	-0.50000000
GRDD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GRDD.mid	BRBCBA.mid	-0.88679245
GRDD.mid	BRBCBAGRB.mid	-0.88679245
GRDD.mid	BRBCBCBC.mid	-0.88679245
GRDD.mid	FRERFRGRERFFREDC.mid	-0.92452830
GRDD.mid	GRRRABCRBRARGGRA.mid	-1.00000000
DREFGFEDC.mid	GRRRABCRBRARGGRA.mid	0.11949686
DREFGFEDC.mid	BRBCBAGRB.mid	0.04339623
DREFGFEDC.mid	FRERFRGRERFFREDC.mid	-0.00628931
DREFGFEDC.mid	BRBRBCBAGRB.mid	-0.04402516
DREFGFEDC.mid	BRBRBCBAGR.mid	-0.05283019
DREFGFEDC.mid	GRBRBRBCBAGRR.mid	-0.08333333
DREFGFEDC.mid	BRBCBCBC.mid	-0.10000000
DREFGFEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
DREFGFEDC.mid	BRBCBA.mid	-0.16666667
DREFGFEDC.mid	RREFEFE.mid	-0.33333333
DREFGFE.mid	GRRRABCRBRARGGRA.mid	0.00000000
DREFGFE.mid	FRERFRGRERFFREDC.mid	-0.00943396
DREFGFE.mid	BRBCBAGRB.mid	-0.12500000
DREFGFE.mid	BRBCBCBC.mid	-0.12500000
DREFGFE.mid	GRBRBRBCBAGRR.mid	-0.12500000
DREFGFE.mid	BRBCBA.mid	-0.16666667
DREFGFE.mid	BRBRBCBAGR.mid	-0.25000000
DREFGFE.mid	BRBRBCBAGRB.mid	-0.25000000
DREFGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
DREFGFE.mid	RREFEFE.mid	-0.33333333
GRRFEFGFE.mid	FRERFRGRERFFREDC.mid	0.36981132
GRRFEFGFE.mid	RREFEFE.mid	0.03773585
GRRFEFGFE.mid	BRBRBCBAGR.mid	-0.10000000
GRRFEFGFE.mid	BRBRBCBAGRB.mid	-0.10000000
GRRFEFGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
GRRFEFGFE.mid	BRBCBAGRB.mid	-0.10377358
GRRFEFGFE.mid	BRBCBCBC.mid	-0.10377358
GRRFEFGFE.mid	BRBCBA.mid	-0.17295597
GRRFEFGFE.mid	GRBRBRBCBAGRR.mid	-0.20000000
GRRFEFGFE.mid	GRRRABCRBRARGGRA.mid	-0.20000000
DRDEEF#GA.mid	GRRRABCRBRARGGRA.mid	0.48584906
DRDEEF#GA.mid	BRBCBAGRB.mid	-0.12500000
DRDEEF#GA.mid	BRBCBCBC.mid	-0.12500000
DRDEEF#GA.mid	BRBRBCBAGR.mid	-0.12500000
DRDEEF#GA.mid	BRBRBCBAGRB.mid	-0.12500000
DRDEEF#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
DRDEEF#GA.mid	FRERFRGRERFFREDC.mid	-0.12500000
DRDEEF#GA.mid	GRBRBRBCBAGRR.mid	-0.12971698
DRDEEF#GA.mid	BRBCBA.mid	-0.16666667
DRDEEF#GA.mid	RREFEFE.mid	-0.26415094
