DRDRRCBCDRR.mid	CRCBCD.mid	0.41823899
DRDRRCBCDRR.mid	FREFEFEFEF.mid	-0.03301887
DRDRRCBCDRR.mid	CREEERFFREFGR.mid	-0.12500000
DRDRRCBCDRR.mid	DRFEDCBARD.mid	-0.12500000
DRDRRCBCDRR.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
DRDRRCBCDRR.mid	CRBAGRAAB-AGF.mid	-0.12971698
DRDRRCBCDRR.mid	DRREFEFEFEFG.mid	-0.24528302
DRDRRCBCDRR.mid	FRRGAGFEDC.mid	-0.24528302
DRDRRCBCDRR.mid	DRREFEFEF.mid	-0.24528302
GRFRERDRCR.mid	CRBAGRAAB-AGF.mid	0.27672956
GRFRERDRCR.mid	DRFEDCBARD.mid	0.25786164
GRFRERDRCR.mid	FRRGAGFEDC.mid	-0.03773585
GRFRERDRCR.mid	GRCRBRDRCRBAGRAB.mid	-0.07547170
GRFRERDRCR.mid	CRCBCD.mid	-0.16666667
GRFRERDRCR.mid	FREFEFEFEF.mid	-0.33333333
GRFRERDRCR.mid	CREEERFFREFGR.mid	-0.49371069
GRFRERDRCR.mid	DRREFEFEFEFG.mid	-0.63522013
GRFRERDRCR.mid	DRREFEFEF.mid	-0.63522013
FRERDRCRRFE.mid	CRBAGRAAB-AGF.mid	0.44339623
FRERDRCRRFE.mid	DRFEDCBARD.mid	0.19811321
FRERDRCRRFE.mid	CRCBCD.mid	-0.16666667
FRERDRCRRFE.mid	FREFEFEFEF.mid	-0.25000000
FRERDRCRRFE.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
FRERDRCRRFE.mid	FRRGAGFEDC.mid	-0.26886792
FRERDRCRRFE.mid	CREEERFFREFGR.mid	-0.37028302
FRERDRCRRFE.mid	DRREFEFEFEFG.mid	-0.46226415
FRERDRCRRFE.mid	DRREFEFEF.mid	-0.46226415
GRFRERDRCRRDCDEFR.mid	CRBAGRAAB-AGF.mid	0.22405660
GRFRERDRCRRDCDEFR.mid	DRFEDCBARD.mid	0.12893082
GRFRERDRCRRDCDEFR.mid	GRCRBRDRCRBAGRAB.mid	0.09198113
GRFRERDRCRRDCDEFR.mid	FRRGAGFEDC.mid	-0.01886792
GRFRERDRCRRDCDEFR.mid	CRCBCD.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	FREFEFEFEF.mid	-0.20000000
GRFRERDRCRRDCDEFR.mid	CREEERFFREFGR.mid	-0.24685535
GRFRERDRCRRDCDEFR.mid	DRREFEFEFEFG.mid	-0.31761006
GRFRERDRCRRDCDEFR.mid	DRREFEFEF.mid	-0.38113208
ERGGGFEDBC.mid	CREEERFFREFGR.mid	0.08018868
ERGGGFEDBC.mid	GRCRBRDRCRBAGRAB.mid	0.04716981
ERGGGFEDBC.mid	DRFEDCBARD.mid	-0.01257862
ERGGGFEDBC.mid	FRRGAGFEDC.mid	-0.01257862
ERGGGFEDBC.mid	CRBAGRAAB-AGF.mid	-0.07412399
ERGGGFEDBC.mid	DRREFEFEFEFG.mid	-0.08647799
ERGGGFEDBC.mid	DRREFEFEF.mid	-0.10377358
ERGGGFEDBC.mid	FREFEFEFEF.mid	-0.10377358
ERGGGFEDBC.mid	CRCBCD.mid	-0.16666667
ARGGRFREFEFG.mid	FREFEFEFEF.mid	0.13584906
ARGGRFREFEFG.mid	DRREFEFEFEFG.mid	0.10062893
ARGGRFREFEFG.mid	CRBAGRAAB-AGF.mid	0.00000000
ARGGRFREFEFG.mid	DRFEDCBARD.mid	-0.00628931
ARGGRFREFEFG.mid	FRRGAGFEDC.mid	-0.01886792
ARGGRFREFEFG.mid	CREEERFFREFGR.mid	-0.04088050
ARGGRFREFEFG.mid	DRREFEFEF.mid	-0.06792453
ARGGRFREFEFG.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
ARGGRFREFEFG.mid	CRCBCD.mid	-0.16666667
DRRRRRAGFEDCFE.mid	FRRGAGFEDC.mid	0.35691824
DRRRRRAGFEDCFE.mid	DRFEDCBARD.mid	0.23742138
DRRRRRAGFEDCFE.mid	GRCRBRDRCRBAGRAB.mid	0.03369272
DRRRRRAGFEDCFE.mid	CRBAGRAAB-AGF.mid	-0.00269542
DRRRRRAGFEDCFE.mid	CREEERFFREFGR.mid	-0.08333333
DRRRRRAGFEDCFE.mid	DRREFEFEFEFG.mid	-0.16352201
DRRRRRAGFEDCFE.mid	CRCBCD.mid	-0.16666667
DRRRRRAGFEDCFE.mid	FREFEFEFEF.mid	-0.16981132
DRRRRRAGFEDCFE.mid	DRREFEFEF.mid	-0.19622642
GRAGEFGDBCDR.mid	FRRGAGFEDC.mid	0.00314465
GRAGEFGDBCDR.mid	CRCBCD.mid	-0.02515723
GRAGEFGDBCDR.mid	GRCRBRDRCRBAGRAB.mid	-0.06250000
GRAGEFGDBCDR.mid	CREEERFFREFGR.mid	-0.08333333
GRAGEFGDBCDR.mid	DRFEDCBARD.mid	-0.08333333
GRAGEFGDBCDR.mid	CRBAGRAAB-AGF.mid	-0.12500000
GRAGEFGDBCDR.mid	DRREFEFEFEFG.mid	-0.16666667
GRAGEFGDBCDR.mid	DRREFEFEF.mid	-0.20000000
GRAGEFGDBCDR.mid	FREFEFEFEF.mid	-0.26603774
DRCRRDCDEFR.mid	FRRGAGFEDC.mid	-0.00377358
DRCRRDCDEFR.mid	FREFEFEFEF.mid	-0.10000000
DRCRRDCDEFR.mid	CRBAGRAAB-AGF.mid	-0.16226415
DRCRRDCDEFR.mid	DRREFEFEF.mid	-0.20000000
DRCRRDCDEFR.mid	DRREFEFEFEFG.mid	-0.20000000
DRCRRDCDEFR.mid	CREEERFFREFGR.mid	-0.29245283
DRCRRDCDEFR.mid	DRFEDCBARD.mid	-0.29245283
DRCRRDCDEFR.mid	GRCRBRDRCRBAGRAB.mid	-0.29245283
DRCRRDCDEFR.mid	CRCBCD.mid	-0.48742138
DRRDDDDCDFGA.mid	CREEERFFREFGR.mid	0.00000000
DRRDDDDCDFGA.mid	CRBAGRAAB-AGF.mid	-0.00808625
DRRDDDDCDFGA.mid	GRCRBRDRCRBAGRAB.mid	-0.07142857
DRRDDDDCDFGA.mid	DRREFEFEFEFG.mid	-0.08333333
DRRDDDDCDFGA.mid	FRRGAGFEDC.mid	-0.08333333
DRRDDDDCDFGA.mid	DRREFEFEF.mid	-0.10000000
DRRDDDDCDFGA.mid	FREFEFEFEF.mid	-0.10000000
DRRDDDDCDFGA.mid	DRFEDCBARD.mid	-0.24685535
DRRDDDDCDFGA.mid	CRCBCD.mid	-0.49371069
