DRDRRCBCDRR.mid	AGFE.mid	0.03571429
DRDRRCBCDRR.mid	FGEFEDC.mid	-0.12500000
DRDRRCBCDRR.mid	EFG.mid	-0.14285714
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	GABC.mid	-0.50000000
DRDRRCBCDRR.mid	BDC.mid	-0.57142857
DRDRRCBCDRR.mid	B-AG.mid	-0.57142857
GRFRERDRCR.mid	AGFE.mid	0.07142857
GRFRERDRCR.mid	B-AG.mid	-0.07142857
GRFRERDRCR.mid	FGEFEDC.mid	-0.33333333
GRFRERDRCR.mid	CBAG.mid	-0.50000000
GRFRERDRCR.mid	BDC.mid	-0.50000000
GRFRERDRCR.mid	GABC.mid	-0.92857143
GRFRERDRCR.mid	EFG.mid	-1.85714286
FRERDRCRRFE.mid	B-AG.mid	0.85714286
FRERDRCRRFE.mid	AGFE.mid	-0.03571429
FRERDRCRRFE.mid	CBAG.mid	-0.10714286
FRERDRCRRFE.mid	FGEFEDC.mid	-0.25000000
FRERDRCRRFE.mid	BDC.mid	-0.50000000
FRERDRCRRFE.mid	GABC.mid	-0.89285714
FRERDRCRRFE.mid	EFG.mid	-1.78571429
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.07142857
GRFRERDRCRRDCDEFR.mid	B-AG.mid	-0.07142857
GRFRERDRCRRDCDEFR.mid	FGEFEDC.mid	-0.20000000
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	BDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GABC.mid	-0.92857143
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.85714286
ERGGGFEDBC.mid	AGFE.mid	-0.03571429
ERGGGFEDBC.mid	FGEFEDC.mid	-0.10000000
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	B-AG.mid	-0.28571429
ERGGGFEDBC.mid	GABC.mid	-0.50000000
ERGGGFEDBC.mid	BDC.mid	-0.71428571
ERGGGFEDBC.mid	EFG.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.85714286
ARGGRFREFEFG.mid	CBAG.mid	-0.07142857
ARGGRFREFEFG.mid	FGEFEDC.mid	-0.20000000
ARGGRFREFEFG.mid	B-AG.mid	-0.50000000
ARGGRFREFEFG.mid	BDC.mid	-0.50000000
ARGGRFREFEFG.mid	GABC.mid	-0.85714286
ARGGRFREFEFG.mid	EFG.mid	-1.71428571
DRRRRRAGFEDCFE.mid	AGFE.mid	0.82142857
DRRRRRAGFEDCFE.mid	CBAG.mid	0.14285714
DRRRRRAGFEDCFE.mid	FGEFEDC.mid	-0.10000000
DRRRRRAGFEDCFE.mid	GABC.mid	-0.50000000
DRRRRRAGFEDCFE.mid	B-AG.mid	-0.57142857
DRRRRRAGFEDCFE.mid	BDC.mid	-0.57142857
DRRRRRAGFEDCFE.mid	EFG.mid	-1.00000000
GRAGEFGDBCDR.mid	FGEFEDC.mid	0.07142857
GRAGEFGDBCDR.mid	EFG.mid	-0.14285714
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	AGFE.mid	-0.28571429
GRAGEFGDBCDR.mid	GABC.mid	-0.50000000
GRAGEFGDBCDR.mid	BDC.mid	-0.57142857
GRAGEFGDBCDR.mid	B-AG.mid	-0.57142857
DRCRRDCDEFR.mid	GABC.mid	0.35714286
DRCRRDCDEFR.mid	FGEFEDC.mid	-0.11428571
DRCRRDCDEFR.mid	CBAG.mid	-0.28571429
DRCRRDCDEFR.mid	AGFE.mid	-0.42857143
DRCRRDCDEFR.mid	EFG.mid	-0.71428571
DRCRRDCDEFR.mid	B-AG.mid	-0.92857143
DRCRRDCDEFR.mid	BDC.mid	-1.00000000
DRRDDDDCDFGA.mid	GABC.mid	0.25000000
DRRDDDDCDFGA.mid	FGEFEDC.mid	-0.12857143
DRRDDDDCDFGA.mid	CBAG.mid	-0.32142857
DRRDDDDCDFGA.mid	AGFE.mid	-0.42857143
DRRDDDDCDFGA.mid	EFG.mid	-0.78571429
DRRDDDDCDFGA.mid	B-AG.mid	-0.92857143
DRRDDDDCDFGA.mid	BDC.mid	-1.00000000
