DRDRRCBCDRR.mid	AGFE.mid	0.00000000
DRDRRCBCDRR.mid	AGC.mid	-0.66666667
DRDRRCBCDRR.mid	B-AG.mid	-0.66666667
DRDRRCBCDRR.mid	EDC.mid	-0.66666667
DRDRRCBCDRR.mid	CDE.mid	-1.00000000
GRFRERDRCR.mid	AGFE.mid	0.08333333
GRFRERDRCR.mid	B-AG.mid	0.00000000
GRFRERDRCR.mid	AGC.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	CDE.mid	-1.66666667
FRERDRCRRFE.mid	B-AG.mid	0.83333333
FRERDRCRRFE.mid	AGFE.mid	-0.08333333
FRERDRCRRFE.mid	EDC.mid	-0.16666667
FRERDRCRRFE.mid	AGC.mid	-0.50000000
FRERDRCRRFE.mid	CDE.mid	-1.66666667
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.08333333
GRFRERDRCRRDCDEFR.mid	B-AG.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	AGC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.66666667
ERGGGFEDBC.mid	AGFE.mid	-0.16666667
ERGGGFEDBC.mid	B-AG.mid	-0.50000000
ERGGGFEDBC.mid	EDC.mid	-0.83333333
ERGGGFEDBC.mid	CDE.mid	-1.00000000
ERGGGFEDBC.mid	AGC.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.75000000
ARGGRFREFEFG.mid	EDC.mid	0.66666667
ARGGRFREFEFG.mid	AGC.mid	-0.50000000
ARGGRFREFEFG.mid	B-AG.mid	-0.50000000
ARGGRFREFEFG.mid	CDE.mid	-1.50000000
DRRRRRAGFEDCFE.mid	AGFE.mid	0.66666667
DRRRRRAGFEDCFE.mid	EDC.mid	0.50000000
DRRRRRAGFEDCFE.mid	AGC.mid	-0.66666667
DRRRRRAGFEDCFE.mid	B-AG.mid	-0.66666667
DRRRRRAGFEDCFE.mid	CDE.mid	-1.00000000
GRAGEFGDBCDR.mid	AGFE.mid	-0.33333333
GRAGEFGDBCDR.mid	AGC.mid	-0.66666667
GRAGEFGDBCDR.mid	B-AG.mid	-0.66666667
GRAGEFGDBCDR.mid	EDC.mid	-0.66666667
GRAGEFGDBCDR.mid	CDE.mid	-1.00000000
DRCRRDCDEFR.mid	CDE.mid	0.33333333
DRCRRDCDEFR.mid	AGFE.mid	-0.41666667
DRCRRDCDEFR.mid	EDC.mid	-0.83333333
DRCRRDCDEFR.mid	AGC.mid	-1.00000000
DRCRRDCDEFR.mid	B-AG.mid	-1.00000000
DRRDDDDCDFGA.mid	CDE.mid	-0.16666667
DRRDDDDCDFGA.mid	AGFE.mid	-0.41666667
DRRDDDDCDFGA.mid	EDC.mid	-0.83333333
DRRDDDDCDFGA.mid	AGC.mid	-1.00000000
DRRDDDDCDFGA.mid	B-AG.mid	-1.00000000
