DRDRRCBCDRR.mid	DRDRRCBCDRR.mid	0.93220339
DRDRRCBCDRR.mid	ARGGRFREFEFG.mid	0.21186441
DRDRRCBCDRR.mid	GRFRERDRCRRDCDEFR.mid	-0.01271186
DRDRRCBCDRR.mid	GRFRERDRCR.mid	-0.01694915
DRDRRCBCDRR.mid	ERGGGFEDBC.mid	-0.02118644
DRDRRCBCDRR.mid	DRRDDDDCDFGA.mid	-0.12500000
DRDRRCBCDRR.mid	DRRRRRAGFEDCFE.mid	-0.12500000
DRDRRCBCDRR.mid	GRAGEFGDBCDR.mid	-0.12500000
DRDRRCBCDRR.mid	FRERDRCRRFE.mid	-0.25000000
DRDRRCBCDRR.mid	DRCRRDCDEFR.mid	-0.35381356
GRFRERDRCR.mid	GRFRERDRCR.mid	0.90395480
GRFRERDRCR.mid	GRFRERDRCRRDCDEFR.mid	0.90395480
GRFRERDRCR.mid	FRERDRCRRFE.mid	0.30508475
GRFRERDRCR.mid	DRRRRRAGFEDCFE.mid	0.27683616
GRFRERDRCR.mid	ARGGRFREFEFG.mid	0.00000000
GRFRERDRCR.mid	DRDRRCBCDRR.mid	-0.01694915
GRFRERDRCR.mid	DRRDDDDCDFGA.mid	-0.16666667
GRFRERDRCR.mid	DRCRRDCDEFR.mid	-0.33333333
GRFRERDRCR.mid	GRAGEFGDBCDR.mid	-0.33333333
GRFRERDRCR.mid	ERGGGFEDBC.mid	-0.35593220
FRERDRCRRFE.mid	FRERDRCRRFE.mid	0.93644068
FRERDRCRRFE.mid	GRFRERDRCR.mid	0.30508475
FRERDRCRRFE.mid	DRRRRRAGFEDCFE.mid	0.24152542
FRERDRCRRFE.mid	GRFRERDRCRRDCDEFR.mid	0.22881356
FRERDRCRRFE.mid	ARGGRFREFEFG.mid	-0.00423729
FRERDRCRRFE.mid	DRRDDDDCDFGA.mid	-0.12500000
FRERDRCRRFE.mid	DRDRRCBCDRR.mid	-0.25000000
FRERDRCRRFE.mid	DRCRRDCDEFR.mid	-0.25000000
FRERDRCRRFE.mid	GRAGEFGDBCDR.mid	-0.25000000
FRERDRCRRFE.mid	ERGGGFEDBC.mid	-0.37076271
GRFRERDRCRRDCDEFR.mid	GRFRERDRCRRDCDEFR.mid	0.92584746
GRFRERDRCRRDCDEFR.mid	GRFRERDRCR.mid	0.90395480
GRFRERDRCRRDCDEFR.mid	DRCRRDCDEFR.mid	0.39661017
GRFRERDRCRRDCDEFR.mid	FRERDRCRRFE.mid	0.22881356
GRFRERDRCRRDCDEFR.mid	DRRRRRAGFEDCFE.mid	0.11864407
GRFRERDRCRRDCDEFR.mid	ARGGRFREFEFG.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	DRDRRCBCDRR.mid	-0.01271186
GRFRERDRCRRDCDEFR.mid	DRRDDDDCDFGA.mid	-0.07142857
GRFRERDRCRRDCDEFR.mid	GRAGEFGDBCDR.mid	-0.12500000
GRFRERDRCRRDCDEFR.mid	ERGGGFEDBC.mid	-0.15254237
ERGGGFEDBC.mid	ERGGGFEDBC.mid	0.94430993
ERGGGFEDBC.mid	DRRDDDDCDFGA.mid	0.19975787
ERGGGFEDBC.mid	DRRRRRAGFEDCFE.mid	-0.01937046
ERGGGFEDBC.mid	DRDRRCBCDRR.mid	-0.02118644
ERGGGFEDBC.mid	GRAGEFGDBCDR.mid	-0.07142857
ERGGGFEDBC.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
ERGGGFEDBC.mid	ARGGRFREFEFG.mid	-0.24717514
ERGGGFEDBC.mid	DRCRRDCDEFR.mid	-0.28305085
ERGGGFEDBC.mid	GRFRERDRCR.mid	-0.35593220
ERGGGFEDBC.mid	FRERDRCRRFE.mid	-0.37076271
ARGGRFREFEFG.mid	ARGGRFREFEFG.mid	0.93502825
ARGGRFREFEFG.mid	DRDRRCBCDRR.mid	0.21186441
ARGGRFREFEFG.mid	DRRRRRAGFEDCFE.mid	0.13559322
ARGGRFREFEFG.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
ARGGRFREFEFG.mid	GRFRERDRCR.mid	0.00000000
ARGGRFREFEFG.mid	FRERDRCRRFE.mid	-0.00423729
ARGGRFREFEFG.mid	DRRDDDDCDFGA.mid	-0.08333333
ARGGRFREFEFG.mid	GRAGEFGDBCDR.mid	-0.16666667
ARGGRFREFEFG.mid	DRCRRDCDEFR.mid	-0.20000000
ARGGRFREFEFG.mid	ERGGGFEDBC.mid	-0.24717514
DRRRRRAGFEDCFE.mid	DRRRRRAGFEDCFE.mid	0.93220339
DRRRRRAGFEDCFE.mid	GRFRERDRCR.mid	0.27683616
DRRRRRAGFEDCFE.mid	FRERDRCRRFE.mid	0.24152542
DRRRRRAGFEDCFE.mid	ARGGRFREFEFG.mid	0.13559322
DRRRRRAGFEDCFE.mid	GRFRERDRCRRDCDEFR.mid	0.11864407
DRRRRRAGFEDCFE.mid	ERGGGFEDBC.mid	-0.01937046
DRRRRRAGFEDCFE.mid	GRAGEFGDBCDR.mid	-0.07142857
DRRRRRAGFEDCFE.mid	DRDRRCBCDRR.mid	-0.12500000
DRRRRRAGFEDCFE.mid	DRRDDDDCDFGA.mid	-0.21186441
DRRRRRAGFEDCFE.mid	DRCRRDCDEFR.mid	-0.28305085
GRAGEFGDBCDR.mid	GRAGEFGDBCDR.mid	0.95550847
GRAGEFGDBCDR.mid	DRCRRDCDEFR.mid	0.00677966
GRAGEFGDBCDR.mid	DRRDDDDCDFGA.mid	-0.07142857
GRAGEFGDBCDR.mid	DRRRRRAGFEDCFE.mid	-0.07142857
GRAGEFGDBCDR.mid	ERGGGFEDBC.mid	-0.07142857
GRAGEFGDBCDR.mid	GRFRERDRCRRDCDEFR.mid	-0.12500000
GRAGEFGDBCDR.mid	DRDRRCBCDRR.mid	-0.12500000
GRAGEFGDBCDR.mid	ARGGRFREFEFG.mid	-0.16666667
GRAGEFGDBCDR.mid	FRERDRCRRFE.mid	-0.25000000
GRAGEFGDBCDR.mid	GRFRERDRCR.mid	-0.33333333
DRCRRDCDEFR.mid	DRCRRDCDEFR.mid	0.93898305
DRCRRDCDEFR.mid	GRFRERDRCRRDCDEFR.mid	0.39661017
DRCRRDCDEFR.mid	GRAGEFGDBCDR.mid	0.00677966
DRCRRDCDEFR.mid	DRRDDDDCDFGA.mid	-0.10000000
DRCRRDCDEFR.mid	ARGGRFREFEFG.mid	-0.20000000
DRCRRDCDEFR.mid	FRERDRCRRFE.mid	-0.25000000
DRCRRDCDEFR.mid	DRRRRRAGFEDCFE.mid	-0.28305085
DRCRRDCDEFR.mid	ERGGGFEDBC.mid	-0.28305085
DRCRRDCDEFR.mid	GRFRERDRCR.mid	-0.33333333
DRCRRDCDEFR.mid	DRDRRCBCDRR.mid	-0.35381356
DRRDDDDCDFGA.mid	DRRDDDDCDFGA.mid	0.95399516
DRRDDDDCDFGA.mid	ERGGGFEDBC.mid	0.19975787
DRRDDDDCDFGA.mid	GRAGEFGDBCDR.mid	-0.07142857
DRRDDDDCDFGA.mid	GRFRERDRCRRDCDEFR.mid	-0.07142857
DRRDDDDCDFGA.mid	ARGGRFREFEFG.mid	-0.08333333
DRRDDDDCDFGA.mid	DRCRRDCDEFR.mid	-0.10000000
DRRDDDDCDFGA.mid	DRDRRCBCDRR.mid	-0.12500000
DRRDDDDCDFGA.mid	FRERDRCRRFE.mid	-0.12500000
DRRDDDDCDFGA.mid	GRFRERDRCR.mid	-0.16666667
DRRDDDDCDFGA.mid	DRRRRRAGFEDCFE.mid	-0.21186441
