DRBBBBBBAGR.mid	AGF.mid	0.76666667
DRBBBBBBAGR.mid	EDC.mid	0.76666667
DRBBBBBBAGR.mid	EEF#GAGEC.mid	-0.08888889
DRBBBBBBAGR.mid	EF#GAGECD.mid	-0.15555556
DRBBBBBBAGR.mid	EF#GAGECDE.mid	-0.15555556
DRBBBBBBAGR.mid	F#GAGEC.mid	-0.22500000
DRBBBBBBAGR.mid	GFED.mid	-0.33333333
DRBBBBBBAGR.mid	FED.mid	-0.66666667
DRBBBBBBAGR.mid	GFE.mid	-0.66666667
DRBBBBBBAGR.mid	CDE.mid	-0.96666667
BREEDEDCBA.mid	GFED.mid	-0.01666667
BREEDEDCBA.mid	F#GAGEC.mid	-0.02500000
BREEDEDCBA.mid	AGF.mid	-0.03333333
BREEDEDCBA.mid	EDC.mid	-0.03333333
BREEDEDCBA.mid	EEF#GAGEC.mid	-0.09444444
BREEDEDCBA.mid	EF#GAGECDE.mid	-0.13333333
BREEDEDCBA.mid	EF#GAGECD.mid	-0.15555556
BREEDEDCBA.mid	GFE.mid	-0.96666667
BREEDEDCBA.mid	CDE.mid	-0.96666667
BREEDEDCBA.mid	FED.mid	-0.96666667
ARBCDCB.mid	EF#GAGECD.mid	0.65833333
ARBCDCB.mid	EF#GAGECDE.mid	0.65833333
ARBCDCB.mid	EEF#GAGEC.mid	0.41666667
ARBCDCB.mid	F#GAGEC.mid	0.20833333
ARBCDCB.mid	CDE.mid	-0.50000000
ARBCDCB.mid	GFED.mid	-0.85000000
ARBCDCB.mid	GFE.mid	-1.70000000
ARBCDCB.mid	EDC.mid	-1.83333333
ARBCDCB.mid	AGF.mid	-1.83333333
ARBCDCB.mid	FED.mid	-1.83333333
FREFEFEFGRRFE.mid	F#GAGEC.mid	0.39166667
FREFEFEFGRRFE.mid	EF#GAGECD.mid	0.11111111
FREFEFEFGRRFE.mid	EF#GAGECDE.mid	0.09523810
FREFEFEFGRRFE.mid	EEF#GAGEC.mid	0.03333333
FREFEFEFGRRFE.mid	GFED.mid	-0.48333333
FREFEFEFGRRFE.mid	CDE.mid	-0.66666667
FREFEFEFGRRFE.mid	GFE.mid	-0.96666667
FREFEFEFGRRFE.mid	EDC.mid	-0.96666667
FREFEFEFGRRFE.mid	AGF.mid	-0.96666667
FREFEFEFGRRFE.mid	FED.mid	-0.96666667
FREFEFEF.mid	EEF#GAGEC.mid	-0.10000000
FREFEFEF.mid	EF#GAGECD.mid	-0.18666667
FREFEFEF.mid	EF#GAGECDE.mid	-0.18666667
FREFEFEF.mid	F#GAGEC.mid	-0.22500000
FREFEFEF.mid	GFED.mid	-0.48333333
FREFEFEF.mid	GFE.mid	-0.96666667
FREFEFEF.mid	EDC.mid	-0.96666667
FREFEFEF.mid	CDE.mid	-0.96666667
FREFEFEF.mid	AGF.mid	-0.96666667
FREFEFEF.mid	FED.mid	-0.96666667
GRDDEGAGEDC.mid	F#GAGEC.mid	0.28333333
GRDDEGAGEDC.mid	EEF#GAGEC.mid	0.27777778
GRDDEGAGEDC.mid	EF#GAGECD.mid	0.11111111
GRDDEGAGEDC.mid	EF#GAGECDE.mid	0.09523810
GRDDEGAGEDC.mid	GFED.mid	-0.48333333
GRDDEGAGEDC.mid	GFE.mid	-0.96666667
GRDDEGAGEDC.mid	EDC.mid	-0.96666667
GRDDEGAGEDC.mid	CDE.mid	-0.96666667
GRDDEGAGEDC.mid	AGF.mid	-0.96666667
GRDDEGAGEDC.mid	FED.mid	-0.96666667
BRRBCD.mid	F#GAGEC.mid	0.41666667
BRRBCD.mid	EF#GAGECD.mid	-0.03333333
BRRBCD.mid	EF#GAGECDE.mid	-0.03333333
BRRBCD.mid	EEF#GAGEC.mid	-0.25000000
BRRBCD.mid	GFED.mid	-0.48333333
BRRBCD.mid	CDE.mid	-0.53333333
BRRBCD.mid	GFE.mid	-0.96666667
BRRBCD.mid	EDC.mid	-0.96666667
BRRBCD.mid	AGF.mid	-0.96666667
BRRBCD.mid	FED.mid	-0.96666667
GRDDEGAGE.mid	F#GAGEC.mid	0.28333333
GRDDEGAGE.mid	EEF#GAGEC.mid	0.27777778
GRDDEGAGE.mid	EF#GAGECD.mid	0.11111111
GRDDEGAGE.mid	EF#GAGECDE.mid	0.11111111
GRDDEGAGE.mid	GFED.mid	-0.48333333
GRDDEGAGE.mid	GFE.mid	-0.96666667
GRDDEGAGE.mid	EDC.mid	-0.96666667
GRDDEGAGE.mid	CDE.mid	-0.96666667
GRDDEGAGE.mid	AGF.mid	-0.96666667
GRDDEGAGE.mid	FED.mid	-0.96666667
FRRREFEFEFGG.mid	F#GAGEC.mid	0.17500000
FRRREFEFEFGG.mid	EF#GAGECDE.mid	-0.02857143
FRRREFEFEFGG.mid	EF#GAGECD.mid	-0.03333333
FRRREFEFEFGG.mid	EEF#GAGEC.mid	-0.08333333
FRRREFEFEFGG.mid	GFED.mid	-0.48333333
FRRREFEFEFGG.mid	CDE.mid	-0.66666667
FRRREFEFEFGG.mid	GFE.mid	-0.96666667
FRRREFEFEFGG.mid	EDC.mid	-0.96666667
FRRREFEFEFGG.mid	AGF.mid	-0.96666667
FRRREFEFEFGG.mid	FED.mid	-0.96666667
BREEDC.mid	AGF.mid	0.86666667
BREEDC.mid	EDC.mid	0.86666667
BREEDC.mid	GFED.mid	-0.28333333
BREEDC.mid	F#GAGEC.mid	-0.30000000
BREEDC.mid	EF#GAGECD.mid	-0.31111111
BREEDC.mid	EF#GAGECDE.mid	-0.31111111
BREEDC.mid	EEF#GAGEC.mid	-0.33333333
BREEDC.mid	FED.mid	-0.56666667
BREEDC.mid	GFE.mid	-0.56666667
BREEDC.mid	CDE.mid	-0.96666667
