DRBBBBBBAGR.mid	GGGG.mid	0.76666667
DRBBBBBBAGR.mid	GGG.mid	0.73333333
DRBBBBBBAGR.mid	FGFED.mid	-0.16666667
DRBBBBBBAGR.mid	FEDC.mid	-0.40000000
DRBBBBBBAGR.mid	GFED.mid	-0.43333333
DRBBBBBBAGR.mid	FGF.mid	-0.50000000
DRBBBBBBAGR.mid	FED.mid	-0.80000000
DRBBBBBBAGR.mid	GFE.mid	-0.86666667
DRBBBBBBAGR.mid	EDC.mid	-0.93333333
DRBBBBBBAGR.mid	EFG.mid	-1.00000000
BREEDEDCBA.mid	FGF.mid	0.66666667
BREEDEDCBA.mid	FGFED.mid	0.44444444
BREEDEDCBA.mid	FEDC.mid	-0.16666667
BREEDEDCBA.mid	GFED.mid	-0.20000000
BREEDEDCBA.mid	EDC.mid	-0.20000000
BREEDEDCBA.mid	GGGG.mid	-0.25000000
BREEDEDCBA.mid	GGG.mid	-0.50000000
BREEDEDCBA.mid	FED.mid	-0.80000000
BREEDEDCBA.mid	GFE.mid	-0.86666667
BREEDEDCBA.mid	EFG.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.86666667
ARBCDCB.mid	FGFED.mid	0.22222222
ARBCDCB.mid	FGF.mid	-0.13333333
ARBCDCB.mid	GGGG.mid	-0.25000000
ARBCDCB.mid	FEDC.mid	-0.40000000
ARBCDCB.mid	GFED.mid	-0.43333333
ARBCDCB.mid	GGG.mid	-0.50000000
ARBCDCB.mid	FED.mid	-0.80000000
ARBCDCB.mid	GFE.mid	-0.86666667
ARBCDCB.mid	EDC.mid	-0.93333333
FREFEFEFGRRFE.mid	EFG.mid	0.60000000
FREFEFEFGRRFE.mid	FGFED.mid	0.13333333
FREFEFEFGRRFE.mid	GGGG.mid	-0.25000000
FREFEFEFGRRFE.mid	FGF.mid	-0.40000000
FREFEFEFGRRFE.mid	FEDC.mid	-0.40000000
FREFEFEFGRRFE.mid	GFED.mid	-0.43333333
FREFEFEFGRRFE.mid	GGG.mid	-0.50000000
FREFEFEFGRRFE.mid	FED.mid	-0.80000000
FREFEFEFGRRFE.mid	GFE.mid	-0.86666667
FREFEFEFGRRFE.mid	EDC.mid	-0.93333333
FREFEFEF.mid	FGFED.mid	-0.18888889
FREFEFEF.mid	GGGG.mid	-0.25000000
FREFEFEF.mid	FEDC.mid	-0.40000000
FREFEFEF.mid	GFED.mid	-0.43333333
FREFEFEF.mid	GGG.mid	-0.50000000
FREFEFEF.mid	FGF.mid	-0.56666667
FREFEFEF.mid	FED.mid	-0.80000000
FREFEFEF.mid	GFE.mid	-0.86666667
FREFEFEF.mid	EDC.mid	-0.93333333
FREFEFEF.mid	EFG.mid	-1.00000000
GRDDEGAGEDC.mid	FGF.mid	0.60000000
GRDDEGAGEDC.mid	FGFED.mid	0.20000000
GRDDEGAGEDC.mid	GGGG.mid	-0.25000000
GRDDEGAGEDC.mid	FEDC.mid	-0.26666667
GRDDEGAGEDC.mid	EDC.mid	-0.40000000
GRDDEGAGEDC.mid	GFED.mid	-0.43333333
GRDDEGAGEDC.mid	GGG.mid	-0.50000000
GRDDEGAGEDC.mid	EFG.mid	-0.63333333
GRDDEGAGEDC.mid	FED.mid	-0.80000000
GRDDEGAGEDC.mid	GFE.mid	-0.86666667
BRRBCD.mid	EFG.mid	0.86666667
BRRBCD.mid	GGGG.mid	-0.25000000
BRRBCD.mid	FEDC.mid	-0.40000000
BRRBCD.mid	GFED.mid	-0.43333333
BRRBCD.mid	FGFED.mid	-0.46666667
BRRBCD.mid	GGG.mid	-0.50000000
BRRBCD.mid	FED.mid	-0.80000000
BRRBCD.mid	GFE.mid	-0.86666667
BRRBCD.mid	EDC.mid	-0.93333333
BRRBCD.mid	FGF.mid	-0.93333333
GRDDEGAGE.mid	FGF.mid	0.60000000
GRDDEGAGE.mid	FGFED.mid	0.20000000
GRDDEGAGE.mid	GGGG.mid	-0.25000000
GRDDEGAGE.mid	FEDC.mid	-0.40000000
GRDDEGAGE.mid	GFED.mid	-0.43333333
GRDDEGAGE.mid	GGG.mid	-0.50000000
GRDDEGAGE.mid	EFG.mid	-0.63333333
GRDDEGAGE.mid	FED.mid	-0.80000000
GRDDEGAGE.mid	GFE.mid	-0.86666667
GRDDEGAGE.mid	EDC.mid	-0.93333333
FRRREFEFEFGG.mid	EFG.mid	0.60000000
FRRREFEFEFGG.mid	FGFED.mid	-0.18888889
FRRREFEFEFGG.mid	GGGG.mid	-0.25000000
FRRREFEFEFGG.mid	FEDC.mid	-0.40000000
FRRREFEFEFGG.mid	GFED.mid	-0.43333333
FRRREFEFEFGG.mid	GGG.mid	-0.50000000
FRRREFEFEFGG.mid	FGF.mid	-0.56666667
FRRREFEFEFGG.mid	FED.mid	-0.80000000
FRRREFEFEFGG.mid	GFE.mid	-0.86666667
FRRREFEFEFGG.mid	EDC.mid	-0.93333333
BREEDC.mid	EDC.mid	0.73333333
BREEDC.mid	FEDC.mid	0.00000000
BREEDC.mid	FGFED.mid	-0.16666667
BREEDC.mid	GGGG.mid	-0.25000000
BREEDC.mid	GFED.mid	-0.31666667
BREEDC.mid	FGF.mid	-0.50000000
BREEDC.mid	GGG.mid	-0.50000000
BREEDC.mid	FED.mid	-0.63333333
BREEDC.mid	GFE.mid	-0.63333333
BREEDC.mid	EFG.mid	-1.00000000
