DRBBBBBBAGR.mid	AGFE.mid	0.21428571
DRBBBBBBAGR.mid	CBAG.mid	0.00000000
DRBBBBBBAGR.mid	FGEFEDC.mid	-0.10000000
DRBBBBBBAGR.mid	GABC.mid	-0.50000000
DRBBBBBBAGR.mid	B-AG.mid	-0.85714286
DRBBBBBBAGR.mid	BDC.mid	-0.85714286
DRBBBBBBAGR.mid	EFG.mid	-1.00000000
BREEDEDCBA.mid	AGFE.mid	0.71428571
BREEDEDCBA.mid	CBAG.mid	0.03571429
BREEDEDCBA.mid	FGEFEDC.mid	-0.10000000
BREEDEDCBA.mid	GABC.mid	-0.50000000
BREEDEDCBA.mid	B-AG.mid	-0.78571429
BREEDEDCBA.mid	BDC.mid	-0.78571429
BREEDEDCBA.mid	EFG.mid	-1.00000000
ARBCDCB.mid	EFG.mid	0.85714286
ARBCDCB.mid	FGEFEDC.mid	-0.25000000
ARBCDCB.mid	GABC.mid	-0.25000000
ARBCDCB.mid	AGFE.mid	-0.42857143
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	B-AG.mid	-0.92857143
ARBCDCB.mid	BDC.mid	-1.00000000
FREFEFEFGRRFE.mid	FGEFEDC.mid	-0.02857143
FREFEFEFGRRFE.mid	CBAG.mid	-0.28571429
FREFEFEFGRRFE.mid	AGFE.mid	-0.42857143
FREFEFEFGRRFE.mid	GABC.mid	-0.50000000
FREFEFEFGRRFE.mid	B-AG.mid	-0.92857143
FREFEFEFGRRFE.mid	EFG.mid	-1.00000000
FREFEFEFGRRFE.mid	BDC.mid	-1.00000000
FREFEFEF.mid	FGEFEDC.mid	-0.02857143
FREFEFEF.mid	CBAG.mid	-0.28571429
FREFEFEF.mid	AGFE.mid	-0.42857143
FREFEFEF.mid	GABC.mid	-0.50000000
FREFEFEF.mid	B-AG.mid	-0.92857143
FREFEFEF.mid	EFG.mid	-1.00000000
FREFEFEF.mid	BDC.mid	-1.00000000
GRDDEGAGEDC.mid	AGFE.mid	0.14285714
GRDDEGAGEDC.mid	CBAG.mid	-0.07142857
GRDDEGAGEDC.mid	FGEFEDC.mid	-0.10000000
GRDDEGAGEDC.mid	GABC.mid	-0.32142857
GRDDEGAGEDC.mid	EFG.mid	-0.64285714
GRDDEGAGEDC.mid	BDC.mid	-0.85714286
GRDDEGAGEDC.mid	B-AG.mid	-0.85714286
BRRBCD.mid	EFG.mid	0.85714286
BRRBCD.mid	GABC.mid	-0.28571429
BRRBCD.mid	AGFE.mid	-0.42857143
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	FGEFEDC.mid	-0.50000000
BRRBCD.mid	B-AG.mid	-0.92857143
BRRBCD.mid	BDC.mid	-1.00000000
GRDDEGAGE.mid	FGEFEDC.mid	-0.10000000
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	GABC.mid	-0.32142857
GRDDEGAGE.mid	AGFE.mid	-0.42857143
GRDDEGAGE.mid	EFG.mid	-0.64285714
GRDDEGAGE.mid	BDC.mid	-0.85714286
GRDDEGAGE.mid	B-AG.mid	-0.85714286
FRRREFEFEFGG.mid	FGEFEDC.mid	-0.02857143
FRRREFEFEFGG.mid	CBAG.mid	-0.28571429
FRRREFEFEFGG.mid	AGFE.mid	-0.42857143
FRRREFEFEFGG.mid	GABC.mid	-0.50000000
FRRREFEFEFGG.mid	B-AG.mid	-0.92857143
FRRREFEFEFGG.mid	EFG.mid	-1.00000000
FRRREFEFEFGG.mid	BDC.mid	-1.00000000
BREEDC.mid	AGFE.mid	0.32142857
BREEDC.mid	CBAG.mid	0.10714286
BREEDC.mid	FGEFEDC.mid	-0.16666667
BREEDC.mid	GABC.mid	-0.50000000
BREEDC.mid	B-AG.mid	-0.64285714
BREEDC.mid	BDC.mid	-0.64285714
BREEDC.mid	EFG.mid	-1.00000000
