DRDRRCBCDRR.mid	BBA.mid	0.92307692
DRDRRCBCDRR.mid	GFE.mid	0.00000000
DRDRRCBCDRR.mid	BBBBB.mid	-0.16666667
DRDRRCBCDRR.mid	BBBB.mid	-0.25000000
DRDRRCBCDRR.mid	BBB.mid	-0.50000000
DRDRRCBCDRR.mid	GAG.mid	-0.50000000
DRDRRCBCDRR.mid	GGG.mid	-0.50000000
DRDRRCBCDRR.mid	EDC.mid	-1.00000000
DRDRRCBCDRR.mid	BAG.mid	-1.00000000
DRDRRCBCDRR.mid	FED.mid	-1.00000000
GRFRERDRCR.mid	GFE.mid	0.92307692
GRFRERDRCR.mid	FED.mid	0.00000000
GRFRERDRCR.mid	BBBBB.mid	-0.16666667
GRFRERDRCR.mid	BBBB.mid	-0.25000000
GRFRERDRCR.mid	BAG.mid	-0.50000000
GRFRERDRCR.mid	BBB.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	GGG.mid	-0.50000000
GRFRERDRCR.mid	GAG.mid	-1.00000000
GRFRERDRCR.mid	BBA.mid	-1.00000000
FRERDRCRRFE.mid	FED.mid	0.92307692
FRERDRCRRFE.mid	EDC.mid	-0.07692308
FRERDRCRRFE.mid	BAG.mid	-0.07692308
FRERDRCRRFE.mid	BBBBB.mid	-0.16666667
FRERDRCRRFE.mid	BBBB.mid	-0.25000000
FRERDRCRRFE.mid	BBB.mid	-0.50000000
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	GGG.mid	-0.50000000
FRERDRCRRFE.mid	GAG.mid	-1.00000000
FRERDRCRRFE.mid	BBA.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.92307692
GRFRERDRCRRDCDEFR.mid	FED.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	BBBBB.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	BBBB.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	BAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	BBB.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GGG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GAG.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	BBA.mid	-1.00000000
ERGGGFEDBC.mid	GGG.mid	0.38461538
ERGGGFEDBC.mid	BBB.mid	0.38461538
ERGGGFEDBC.mid	BBA.mid	0.38461538
ERGGGFEDBC.mid	BBBB.mid	0.19230769
ERGGGFEDBC.mid	BBBBB.mid	0.12820513
ERGGGFEDBC.mid	GAG.mid	-0.50000000
ERGGGFEDBC.mid	GFE.mid	-0.53846154
ERGGGFEDBC.mid	EDC.mid	-0.57692308
ERGGGFEDBC.mid	BAG.mid	-0.57692308
ERGGGFEDBC.mid	FED.mid	-0.57692308
ARGGRFREFEFG.mid	BAG.mid	0.84615385
ARGGRFREFEFG.mid	EDC.mid	0.84615385
ARGGRFREFEFG.mid	GFE.mid	0.07692308
ARGGRFREFEFG.mid	BBBBB.mid	-0.16666667
ARGGRFREFEFG.mid	BBBB.mid	-0.25000000
ARGGRFREFEFG.mid	BBB.mid	-0.50000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	GGG.mid	-0.50000000
ARGGRFREFEFG.mid	GAG.mid	-1.00000000
ARGGRFREFEFG.mid	BBA.mid	-1.00000000
DRRRRRAGFEDCFE.mid	BAG.mid	0.76923077
DRRRRRAGFEDCFE.mid	EDC.mid	0.76923077
DRRRRRAGFEDCFE.mid	GFE.mid	0.00000000
DRRRRRAGFEDCFE.mid	BBBBB.mid	-0.16666667
DRRRRRAGFEDCFE.mid	BBBB.mid	-0.25000000
DRRRRRAGFEDCFE.mid	BBA.mid	-0.50000000
DRRRRRAGFEDCFE.mid	BBB.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GAG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	GGG.mid	-0.50000000
DRRRRRAGFEDCFE.mid	FED.mid	-0.57692308
GRAGEFGDBCDR.mid	GAG.mid	0.92307692
GRAGEFGDBCDR.mid	BBBBB.mid	-0.16666667
GRAGEFGDBCDR.mid	BBBB.mid	-0.25000000
GRAGEFGDBCDR.mid	BBA.mid	-0.50000000
GRAGEFGDBCDR.mid	BBB.mid	-0.50000000
GRAGEFGDBCDR.mid	GGG.mid	-0.50000000
GRAGEFGDBCDR.mid	GFE.mid	-1.00000000
GRAGEFGDBCDR.mid	EDC.mid	-1.00000000
GRAGEFGDBCDR.mid	BAG.mid	-1.00000000
GRAGEFGDBCDR.mid	FED.mid	-1.00000000
DRCRRDCDEFR.mid	GAG.mid	0.84615385
DRCRRDCDEFR.mid	BBBBB.mid	-0.16666667
DRCRRDCDEFR.mid	BBBB.mid	-0.25000000
DRCRRDCDEFR.mid	BBB.mid	-0.50000000
DRCRRDCDEFR.mid	GGG.mid	-0.50000000
DRCRRDCDEFR.mid	BBA.mid	-0.57692308
DRCRRDCDEFR.mid	BAG.mid	-0.92307692
DRCRRDCDEFR.mid	EDC.mid	-0.92307692
DRCRRDCDEFR.mid	GFE.mid	-1.00000000
DRCRRDCDEFR.mid	FED.mid	-1.00000000
DRRDDDDCDFGA.mid	BBBB.mid	0.46153846
DRRDDDDCDFGA.mid	BBB.mid	0.46153846
DRRDDDDCDFGA.mid	GGG.mid	0.46153846
DRRDDDDCDFGA.mid	BBBBB.mid	0.30769231
DRRDDDDCDFGA.mid	BBA.mid	0.00000000
DRRDDDDCDFGA.mid	GFE.mid	-0.50000000
DRRDDDDCDFGA.mid	EDC.mid	-0.50000000
DRRDDDDCDFGA.mid	GAG.mid	-0.50000000
DRRDDDDCDFGA.mid	BAG.mid	-0.50000000
DRRDDDDCDFGA.mid	FED.mid	-0.50000000
