DRDRRCBCDRR.mid	FGGFEF.mid	0.42307692
DRDRRCBCDRR.mid	EFGGFEF.mid	0.19230769
DRDRRCBCDRR.mid	GFED.mid	-0.03846154
DRDRRCBCDRR.mid	GFE.mid	-0.07692308
DRDRRCBCDRR.mid	DFFAG.mid	-0.16666667
DRDRRCBCDRR.mid	DFFA.mid	-0.25000000
DRDRRCBCDRR.mid	FFAGGFED.mid	-0.26923077
DRDRRCBCDRR.mid	EFG.mid	-1.00000000
DRDRRCBCDRR.mid	AGF.mid	-1.00000000
DRDRRCBCDRR.mid	FED.mid	-1.00000000
GRFRERDRCR.mid	GFED.mid	0.84615385
GRFRERDRCR.mid	GFE.mid	0.80769231
GRFRERDRCR.mid	FED.mid	0.07692308
GRFRERDRCR.mid	FGGFEF.mid	-0.33333333
GRFRERDRCR.mid	AGF.mid	-0.50000000
GRFRERDRCR.mid	FFAGGFED.mid	-0.56410256
GRFRERDRCR.mid	DFFAG.mid	-0.57692308
GRFRERDRCR.mid	EFGGFEF.mid	-0.57692308
GRFRERDRCR.mid	DFFA.mid	-0.86538462
GRFRERDRCR.mid	EFG.mid	-1.73076923
FRERDRCRRFE.mid	FED.mid	0.88461538
FRERDRCRRFE.mid	AGF.mid	0.07692308
FRERDRCRRFE.mid	GFED.mid	0.03846154
FRERDRCRRFE.mid	FFAGGFED.mid	-0.44230769
FRERDRCRRFE.mid	FGGFEF.mid	-0.45192308
FRERDRCRRFE.mid	EFGGFEF.mid	-0.45192308
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	DFFAG.mid	-0.60256410
FRERDRCRRFE.mid	DFFA.mid	-0.90384615
FRERDRCRRFE.mid	EFG.mid	-1.80769231
GRFRERDRCRRDCDEFR.mid	GFED.mid	0.84615385
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.80769231
GRFRERDRCRRDCDEFR.mid	FED.mid	0.07692308
GRFRERDRCRRDCDEFR.mid	FGGFEF.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	FFAGGFED.mid	-0.28205128
GRFRERDRCRRDCDEFR.mid	EFGGFEF.mid	-0.34615385
GRFRERDRCRRDCDEFR.mid	AGF.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	DFFAG.mid	-0.57692308
GRFRERDRCRRDCDEFR.mid	DFFA.mid	-0.86538462
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.73076923
ERGGGFEDBC.mid	DFFA.mid	0.46153846
ERGGGFEDBC.mid	DFFAG.mid	0.30769231
ERGGGFEDBC.mid	FGGFEF.mid	0.28846154
ERGGGFEDBC.mid	FFAGGFED.mid	0.11538462
ERGGGFEDBC.mid	EFGGFEF.mid	0.04615385
ERGGGFEDBC.mid	GFED.mid	-0.07692308
ERGGGFEDBC.mid	EFG.mid	-0.50000000
ERGGGFEDBC.mid	GFE.mid	-1.03846154
ERGGGFEDBC.mid	FED.mid	-1.76923077
ERGGGFEDBC.mid	AGF.mid	-1.88461538
ARGGRFREFEFG.mid	AGF.mid	0.96153846
ARGGRFREFEFG.mid	FGGFEF.mid	-0.04807692
ARGGRFREFEFG.mid	GFED.mid	-0.07692308
ARGGRFREFEFG.mid	GFE.mid	-0.15384615
ARGGRFREFEFG.mid	EFGGFEF.mid	-0.22307692
ARGGRFREFEFG.mid	FFAGGFED.mid	-0.30769231
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	DFFAG.mid	-0.62820513
ARGGRFREFEFG.mid	DFFA.mid	-0.94230769
ARGGRFREFEFG.mid	EFG.mid	-1.88461538
DRRRRRAGFEDCFE.mid	AGF.mid	0.92307692
DRRRRRAGFEDCFE.mid	GFED.mid	0.34615385
DRRRRRAGFEDCFE.mid	FGGFEF.mid	-0.12500000
DRRRRRAGFEDCFE.mid	FFAGGFED.mid	-0.15384615
DRRRRRAGFEDCFE.mid	DFFAG.mid	-0.16666667
DRRRRRAGFEDCFE.mid	GFE.mid	-0.19230769
DRRRRRAGFEDCFE.mid	EFGGFEF.mid	-0.19230769
DRRRRRAGFEDCFE.mid	DFFA.mid	-0.25000000
DRRRRRAGFEDCFE.mid	FED.mid	-0.53846154
DRRRRRAGFEDCFE.mid	EFG.mid	-0.96153846
GRAGEFGDBCDR.mid	EFG.mid	0.80769231
GRAGEFGDBCDR.mid	EFGGFEF.mid	0.16153846
GRAGEFGDBCDR.mid	FFAGGFED.mid	-0.09615385
GRAGEFGDBCDR.mid	FGGFEF.mid	-0.12500000
GRAGEFGDBCDR.mid	DFFAG.mid	-0.16666667
GRAGEFGDBCDR.mid	DFFA.mid	-0.25000000
GRAGEFGDBCDR.mid	GFED.mid	-0.26923077
GRAGEFGDBCDR.mid	GFE.mid	-0.53846154
GRAGEFGDBCDR.mid	AGF.mid	-0.53846154
GRAGEFGDBCDR.mid	FED.mid	-0.53846154
DRCRRDCDEFR.mid	FFAGGFED.mid	-0.10000000
DRCRRDCDEFR.mid	EFGGFEF.mid	-0.12307692
DRCRRDCDEFR.mid	FGGFEF.mid	-0.13461538
DRCRRDCDEFR.mid	DFFAG.mid	-0.17948718
DRCRRDCDEFR.mid	DFFA.mid	-0.26923077
DRCRRDCDEFR.mid	GFED.mid	-0.42307692
DRCRRDCDEFR.mid	EFG.mid	-0.61538462
DRCRRDCDEFR.mid	GFE.mid	-0.84615385
DRCRRDCDEFR.mid	FED.mid	-0.92307692
DRCRRDCDEFR.mid	AGF.mid	-1.00000000
DRRDDDDCDFGA.mid	FGGFEF.mid	-0.02884615
DRRDDDDCDFGA.mid	FFAGGFED.mid	-0.08333333
DRRDDDDCDFGA.mid	DFFAG.mid	-0.19230769
DRRDDDDCDFGA.mid	EFGGFEF.mid	-0.19230769
DRRDDDDCDFGA.mid	DFFA.mid	-0.28846154
DRRDDDDCDFGA.mid	GFED.mid	-0.42307692
DRRDDDDCDFGA.mid	GFE.mid	-0.84615385
DRRDDDDCDFGA.mid	FED.mid	-0.92307692
DRRDDDDCDFGA.mid	EFG.mid	-0.96153846
DRRDDDDCDFGA.mid	AGF.mid	-1.00000000
