DRDRRCBCDRR.mid	GF#E-CD.mid	-0.18627451
DRDRRCBCDRR.mid	GF#E-DC.mid	-0.18627451
DRDRRCBCDRR.mid	F#E-CD.mid	-0.27941176
DRDRRCBCDRR.mid	F#E-DC.mid	-0.27941176
DRDRRCBCDRR.mid	GF#E-D.mid	-0.27941176
DRDRRCBCDRR.mid	E-DC.mid	-0.55882353
DRDRRCBCDRR.mid	F#E-D.mid	-0.55882353
DRDRRCBCDRR.mid	GF#E-.mid	-0.55882353
DRDRRCBCDRR.mid	E-CD.mid	-0.61764706
DRDRRCBCDRR.mid	CDE-.mid	-0.67647059
GRFRERDRCR.mid	E-DC.mid	0.76470588
GRFRERDRCR.mid	F#E-DC.mid	0.16176471
GRFRERDRCR.mid	GF#E-DC.mid	-0.14705882
GRFRERDRCR.mid	GF#E-CD.mid	-0.16666667
GRFRERDRCR.mid	F#E-CD.mid	-0.25000000
GRFRERDRCR.mid	GF#E-D.mid	-0.25000000
GRFRERDRCR.mid	F#E-D.mid	-0.50000000
GRFRERDRCR.mid	GF#E-.mid	-0.50000000
GRFRERDRCR.mid	E-CD.mid	-0.88235294
GRFRERDRCR.mid	CDE-.mid	-1.00000000
FRERDRCRRFE.mid	E-DC.mid	0.82352941
FRERDRCRRFE.mid	F#E-DC.mid	0.02941176
FRERDRCRRFE.mid	GF#E-CD.mid	-0.16666667
FRERDRCRRFE.mid	GF#E-DC.mid	-0.16666667
FRERDRCRRFE.mid	F#E-CD.mid	-0.25000000
FRERDRCRRFE.mid	GF#E-D.mid	-0.25000000
FRERDRCRRFE.mid	F#E-D.mid	-0.50000000
FRERDRCRRFE.mid	GF#E-.mid	-0.50000000
FRERDRCRRFE.mid	E-CD.mid	-1.00000000
FRERDRCRRFE.mid	CDE-.mid	-1.76470588
GRFRERDRCRRDCDEFR.mid	E-DC.mid	0.76470588
GRFRERDRCRRDCDEFR.mid	F#E-DC.mid	0.16176471
GRFRERDRCRRDCDEFR.mid	GF#E-DC.mid	-0.14705882
GRFRERDRCRRDCDEFR.mid	GF#E-CD.mid	-0.16666667
GRFRERDRCRRDCDEFR.mid	CDE-.mid	-0.23529412
GRFRERDRCRRDCDEFR.mid	F#E-CD.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	GF#E-D.mid	-0.25000000
GRFRERDRCRRDCDEFR.mid	F#E-D.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	GF#E-.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	E-CD.mid	-0.88235294
ERGGGFEDBC.mid	E-DC.mid	0.58823529
ERGGGFEDBC.mid	F#E-DC.mid	0.07352941
ERGGGFEDBC.mid	GF#E-DC.mid	-0.20588235
ERGGGFEDBC.mid	GF#E-CD.mid	-0.22549020
ERGGGFEDBC.mid	F#E-CD.mid	-0.33823529
ERGGGFEDBC.mid	GF#E-D.mid	-0.33823529
ERGGGFEDBC.mid	E-CD.mid	-0.55882353
ERGGGFEDBC.mid	F#E-D.mid	-0.67647059
ERGGGFEDBC.mid	GF#E-.mid	-0.67647059
ERGGGFEDBC.mid	CDE-.mid	-1.00000000
ARGGRFREFEFG.mid	GF#E-CD.mid	-0.16666667
ARGGRFREFEFG.mid	GF#E-DC.mid	-0.16666667
ARGGRFREFEFG.mid	F#E-CD.mid	-0.25000000
ARGGRFREFEFG.mid	F#E-DC.mid	-0.25000000
ARGGRFREFEFG.mid	GF#E-D.mid	-0.25000000
ARGGRFREFEFG.mid	E-DC.mid	-0.50000000
ARGGRFREFEFG.mid	F#E-D.mid	-0.50000000
ARGGRFREFEFG.mid	GF#E-.mid	-0.50000000
ARGGRFREFEFG.mid	E-CD.mid	-0.61764706
ARGGRFREFEFG.mid	CDE-.mid	-0.79411765
DRRRRRAGFEDCFE.mid	E-DC.mid	0.64705882
DRRRRRAGFEDCFE.mid	F#E-DC.mid	0.10294118
DRRRRRAGFEDCFE.mid	GF#E-DC.mid	-0.07843137
DRRRRRAGFEDCFE.mid	GF#E-CD.mid	-0.18627451
DRRRRRAGFEDCFE.mid	F#E-CD.mid	-0.27941176
DRRRRRAGFEDCFE.mid	GF#E-D.mid	-0.27941176
DRRRRRAGFEDCFE.mid	F#E-D.mid	-0.55882353
DRRRRRAGFEDCFE.mid	GF#E-.mid	-0.55882353
DRRRRRAGFEDCFE.mid	E-CD.mid	-0.88235294
DRRRRRAGFEDCFE.mid	CDE-.mid	-1.00000000
GRAGEFGDBCDR.mid	GF#E-CD.mid	-0.18627451
GRAGEFGDBCDR.mid	GF#E-DC.mid	-0.18627451
GRAGEFGDBCDR.mid	F#E-CD.mid	-0.27941176
GRAGEFGDBCDR.mid	F#E-DC.mid	-0.27941176
GRAGEFGDBCDR.mid	GF#E-D.mid	-0.27941176
GRAGEFGDBCDR.mid	E-DC.mid	-0.55882353
GRAGEFGDBCDR.mid	F#E-D.mid	-0.55882353
GRAGEFGDBCDR.mid	GF#E-.mid	-0.55882353
GRAGEFGDBCDR.mid	E-CD.mid	-0.61764706
GRAGEFGDBCDR.mid	CDE-.mid	-0.67647059
DRCRRDCDEFR.mid	CDE-.mid	0.70588235
DRCRRDCDEFR.mid	GF#E-CD.mid	-0.27450980
DRCRRDCDEFR.mid	GF#E-DC.mid	-0.27450980
DRCRRDCDEFR.mid	F#E-DC.mid	-0.41176471
DRCRRDCDEFR.mid	GF#E-D.mid	-0.41176471
DRCRRDCDEFR.mid	F#E-CD.mid	-0.47058824
DRCRRDCDEFR.mid	E-CD.mid	-0.50000000
DRCRRDCDEFR.mid	F#E-D.mid	-0.82352941
DRCRRDCDEFR.mid	GF#E-.mid	-0.82352941
DRCRRDCDEFR.mid	E-DC.mid	-0.88235294
DRRDDDDCDFGA.mid	GF#E-CD.mid	-0.27450980
DRRDDDDCDFGA.mid	GF#E-DC.mid	-0.27450980
DRRDDDDCDFGA.mid	F#E-DC.mid	-0.41176471
DRRDDDDCDFGA.mid	GF#E-D.mid	-0.41176471
DRRDDDDCDFGA.mid	F#E-CD.mid	-0.47058824
DRRDDDDCDFGA.mid	E-CD.mid	-0.50000000
DRRDDDDCDFGA.mid	CDE-.mid	-0.73529412
DRRDDDDCDFGA.mid	F#E-D.mid	-0.82352941
DRRDDDDCDFGA.mid	GF#E-.mid	-0.82352941
DRRDDDDCDFGA.mid	E-DC.mid	-0.88235294
