GRRGGGDG.mid	GF#E-CD.mid	-0.27450980
GRRGGGDG.mid	GF#E-DC.mid	-0.27450980
GRRGGGDG.mid	F#E-DC.mid	-0.41176471
GRRGGGDG.mid	GF#E-D.mid	-0.41176471
GRRGGGDG.mid	F#E-CD.mid	-0.47058824
GRRGGGDG.mid	E-CD.mid	-0.50000000
GRRGGGDG.mid	F#E-D.mid	-0.82352941
GRRGGGDG.mid	GF#E-.mid	-0.82352941
GRRGGGDG.mid	E-DC.mid	-0.88235294
GRRGGGDG.mid	CDE-.mid	-1.00000000
DRERDRCR.mid	F#E-CD.mid	-0.27941176
DRERDRCR.mid	F#E-DC.mid	-0.27941176
DRERDRCR.mid	GF#E-D.mid	-0.27941176
DRERDRCR.mid	GF#E-CD.mid	-0.27941176
DRERDRCR.mid	GF#E-DC.mid	-0.27941176
DRERDRCR.mid	E-DC.mid	-0.55882353
DRERDRCR.mid	F#E-D.mid	-0.55882353
DRERDRCR.mid	GF#E-.mid	-0.55882353
DRERDRCR.mid	E-CD.mid	-0.88235294
DRERDRCR.mid	CDE-.mid	-1.00000000
RRGGGDG.mid	GF#E-CD.mid	-0.27450980
RRGGGDG.mid	GF#E-DC.mid	-0.27450980
RRGGGDG.mid	F#E-DC.mid	-0.41176471
RRGGGDG.mid	GF#E-D.mid	-0.41176471
RRGGGDG.mid	F#E-CD.mid	-0.47058824
RRGGGDG.mid	E-CD.mid	-0.50000000
RRGGGDG.mid	F#E-D.mid	-0.82352941
RRGGGDG.mid	GF#E-.mid	-0.82352941
RRGGGDG.mid	E-DC.mid	-0.88235294
RRGGGDG.mid	CDE-.mid	-1.00000000
DRCDED.mid	GF#E-CD.mid	-0.27450980
DRCDED.mid	GF#E-DC.mid	-0.27450980
DRCDED.mid	F#E-DC.mid	-0.41176471
DRCDED.mid	GF#E-D.mid	-0.41176471
DRCDED.mid	F#E-CD.mid	-0.47058824
DRCDED.mid	E-CD.mid	-0.50000000
DRCDED.mid	CDE-.mid	-0.55882353
DRCDED.mid	F#E-D.mid	-0.82352941
DRCDED.mid	GF#E-.mid	-0.82352941
DRCDED.mid	E-DC.mid	-0.88235294
RREEEDCB.mid	GF#E-CD.mid	-0.20588235
RREEEDCB.mid	GF#E-DC.mid	-0.20588235
RREEEDCB.mid	F#E-CD.mid	-0.30882353
RREEEDCB.mid	F#E-DC.mid	-0.30882353
RREEEDCB.mid	GF#E-D.mid	-0.30882353
RREEEDCB.mid	E-CD.mid	-0.50000000
RREEEDCB.mid	E-DC.mid	-0.61764706
RREEEDCB.mid	F#E-D.mid	-0.61764706
RREEEDCB.mid	GF#E-.mid	-0.61764706
RREEEDCB.mid	CDE-.mid	-1.00000000
GRDD.mid	F#E-D.mid	-0.82352941
GRDD.mid	GF#E-.mid	-0.82352941
GRDD.mid	F#E-DC.mid	-0.82352941
GRDD.mid	GF#E-D.mid	-0.82352941
GRDD.mid	GF#E-CD.mid	-0.82352941
GRDD.mid	GF#E-DC.mid	-0.82352941
GRDD.mid	E-CD.mid	-0.88235294
GRDD.mid	E-DC.mid	-0.88235294
GRDD.mid	F#E-CD.mid	-0.94117647
GRDD.mid	CDE-.mid	-1.00000000
DREFGFEDC.mid	CDE-.mid	0.94117647
DREFGFEDC.mid	E-DC.mid	-0.29411765
DREFGFEDC.mid	F#E-DC.mid	-0.36764706
DREFGFEDC.mid	GF#E-DC.mid	-0.50000000
DREFGFEDC.mid	GF#E-CD.mid	-0.51960784
DREFGFEDC.mid	F#E-CD.mid	-0.77941176
DREFGFEDC.mid	GF#E-D.mid	-0.77941176
DREFGFEDC.mid	E-CD.mid	-1.00000000
DREFGFEDC.mid	GF#E-.mid	-1.55882353
DREFGFEDC.mid	F#E-D.mid	-1.55882353
DREFGFE.mid	CDE-.mid	0.94117647
DREFGFE.mid	GF#E-CD.mid	-0.51960784
DREFGFE.mid	GF#E-DC.mid	-0.51960784
DREFGFE.mid	F#E-CD.mid	-0.77941176
DREFGFE.mid	F#E-DC.mid	-0.77941176
DREFGFE.mid	GF#E-D.mid	-0.77941176
DREFGFE.mid	E-CD.mid	-1.00000000
DREFGFE.mid	GF#E-.mid	-1.55882353
DREFGFE.mid	F#E-D.mid	-1.55882353
DREFGFE.mid	E-DC.mid	-1.55882353
GRRFEFGFE.mid	GF#E-CD.mid	-0.16666667
GRRFEFGFE.mid	GF#E-DC.mid	-0.16666667
GRRFEFGFE.mid	F#E-CD.mid	-0.25000000
GRRFEFGFE.mid	F#E-DC.mid	-0.25000000
GRRFEFGFE.mid	GF#E-D.mid	-0.25000000
GRRFEFGFE.mid	E-DC.mid	-0.50000000
GRRFEFGFE.mid	F#E-D.mid	-0.50000000
GRRFEFGFE.mid	GF#E-.mid	-0.50000000
GRRFEFGFE.mid	E-CD.mid	-0.55882353
GRRFEFGFE.mid	CDE-.mid	-0.61764706
DRDEEF#GA.mid	CDE-.mid	0.82352941
DRDEEF#GA.mid	GF#E-CD.mid	-0.27450980
DRDEEF#GA.mid	GF#E-DC.mid	-0.27450980
DRDEEF#GA.mid	F#E-DC.mid	-0.41176471
DRDEEF#GA.mid	GF#E-D.mid	-0.41176471
DRDEEF#GA.mid	F#E-CD.mid	-0.47058824
DRDEEF#GA.mid	E-CD.mid	-0.50000000
DRDEEF#GA.mid	F#E-D.mid	-0.82352941
DRDEEF#GA.mid	GF#E-.mid	-0.82352941
DRDEEF#GA.mid	E-DC.mid	-0.88235294
