GRRGGGDG.mid	ARAAAAB.mid	0.38888889
GRRGGGDG.mid	RRDDDDDCDCDER.mid	0.38888889
GRRGGGDG.mid	CRCDECD.mid	-0.12500000
GRRGGGDG.mid	ERDRREF#GGRRFE.mid	-0.12500000
GRRGGGDG.mid	GRERDREF#GF#GR.mid	-0.25000000
GRRGGGDG.mid	ARBCBCBCDCB.mid	-0.25000000
GRRGGGDG.mid	ERAARERAAA.mid	-0.26851852
GRRGGGDG.mid	DRDCDDDRRRDDDD.mid	-0.32407407
GRRGGGDG.mid	ARCBCARCBC.mid	-0.36574074
GRRGGGDG.mid	ERAARE.mid	-1.74074074
DRERDRCR.mid	ERAARERAAA.mid	-0.25000000
DRERDRCR.mid	ARCBCARCBC.mid	-0.25000000
DRERDRCR.mid	DRDCDDDRRRDDDD.mid	-0.25000000
DRERDRCR.mid	GRERDREF#GF#GR.mid	-0.50000000
DRERDRCR.mid	ARBCBCBCDCB.mid	-0.50000000
DRERDRCR.mid	ERAARE.mid	-0.50000000
DRERDRCR.mid	ARAAAAB.mid	-0.73148148
DRERDRCR.mid	RRDDDDDCDCDER.mid	-0.73148148
DRERDRCR.mid	ERDRREF#GGRRFE.mid	-0.93518519
DRERDRCR.mid	CRCDECD.mid	-0.96296296
RRGGGDG.mid	ARAAAAB.mid	0.25925926
RRGGGDG.mid	RRDDDDDCDCDER.mid	0.25925926
RRGGGDG.mid	ERAARERAAA.mid	-0.09876543
RRGGGDG.mid	CRCDECD.mid	-0.16666667
RRGGGDG.mid	ERDRREF#GGRRFE.mid	-0.16666667
RRGGGDG.mid	GRERDREF#GF#GR.mid	-0.33333333
RRGGGDG.mid	ARBCBCBCDCB.mid	-0.33333333
RRGGGDG.mid	ARCBCARCBC.mid	-0.42592593
RRGGGDG.mid	DRDCDDDRRRDDDD.mid	-0.42592593
RRGGGDG.mid	ERAARE.mid	-1.27777778
DRCDED.mid	ERDRREF#GGRRFE.mid	0.61111111
DRCDED.mid	GRERDREF#GF#GR.mid	0.28395062
DRCDED.mid	CRCDECD.mid	0.14197531
DRCDED.mid	DRDCDDDRRRDDDD.mid	-0.01851852
DRCDED.mid	ARAAAAB.mid	-0.16666667
DRCDED.mid	RRDDDDDCDCDER.mid	-0.16666667
DRCDED.mid	ARBCBCBCDCB.mid	-0.33333333
DRCDED.mid	ERAARERAAA.mid	-0.48765432
DRCDED.mid	ARCBCARCBC.mid	-0.48765432
DRCDED.mid	ERAARE.mid	-1.87037037
RREEEDCB.mid	ARAAAAB.mid	0.19444444
RREEEDCB.mid	RRDDDDDCDCDER.mid	0.19444444
RREEEDCB.mid	DRDCDDDRRRDDDD.mid	0.04629630
RREEEDCB.mid	CRCDECD.mid	-0.12500000
RREEEDCB.mid	ERDRREF#GGRRFE.mid	-0.12500000
RREEEDCB.mid	GRERDREF#GF#GR.mid	-0.25000000
RREEEDCB.mid	ARBCBCBCDCB.mid	-0.25000000
RREEEDCB.mid	ERAARERAAA.mid	-0.31944444
RREEEDCB.mid	ARCBCARCBC.mid	-0.31944444
RREEEDCB.mid	ERAARE.mid	-1.27777778
GRDD.mid	ERAARE.mid	-0.50000000
GRDD.mid	ARAAAAB.mid	-0.50000000
GRDD.mid	ERAARERAAA.mid	-0.50000000
GRDD.mid	ARCBCARCBC.mid	-0.50000000
GRDD.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GRDD.mid	RRDDDDDCDCDER.mid	-0.50000000
GRDD.mid	ERDRREF#GGRRFE.mid	-0.92592593
GRDD.mid	ARBCBCBCDCB.mid	-0.96296296
GRDD.mid	CRCDECD.mid	-0.98148148
GRDD.mid	GRERDREF#GF#GR.mid	-1.00000000
DREFGFEDC.mid	ARBCBCBCDCB.mid	0.15740741
DREFGFEDC.mid	CRCDECD.mid	-0.12500000
DREFGFEDC.mid	ARCBCARCBC.mid	-0.16666667
DREFGFEDC.mid	DRDCDDDRRRDDDD.mid	-0.16666667
DREFGFEDC.mid	RRDDDDDCDCDER.mid	-0.16666667
DREFGFEDC.mid	ERDRREF#GGRRFE.mid	-0.17777778
DREFGFEDC.mid	ARAAAAB.mid	-0.25000000
DREFGFEDC.mid	ERAARERAAA.mid	-0.25000000
DREFGFEDC.mid	GRERDREF#GF#GR.mid	-0.31172840
DREFGFEDC.mid	ERAARE.mid	-1.00000000
DREFGFE.mid	ARBCBCBCDCB.mid	0.23611111
DREFGFE.mid	CRCDECD.mid	-0.12500000
DREFGFE.mid	ERDRREF#GGRRFE.mid	-0.22222222
DREFGFE.mid	ARAAAAB.mid	-0.25000000
DREFGFE.mid	ERAARERAAA.mid	-0.25000000
DREFGFE.mid	ARCBCARCBC.mid	-0.25000000
DREFGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
DREFGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
DREFGFE.mid	GRERDREF#GF#GR.mid	-0.46759259
DREFGFE.mid	ERAARE.mid	-1.00000000
GRRFEFGFE.mid	ARBCBCBCDCB.mid	0.00370370
GRRFEFGFE.mid	ARCBCARCBC.mid	-0.01851852
GRRFEFGFE.mid	GRERDREF#GF#GR.mid	-0.10000000
GRRFEFGFE.mid	DRDCDDDRRRDDDD.mid	-0.10000000
GRRFEFGFE.mid	ERDRREF#GGRRFE.mid	-0.20000000
GRRFEFGFE.mid	RRDDDDDCDCDER.mid	-0.20000000
GRRFEFGFE.mid	ARAAAAB.mid	-0.25000000
GRRFEFGFE.mid	ERAARERAAA.mid	-0.25000000
GRRFEFGFE.mid	CRCDECD.mid	-0.36574074
GRRFEFGFE.mid	ERAARE.mid	-1.00000000
DRDEEF#GA.mid	CRCDECD.mid	0.47222222
DRDEEF#GA.mid	ERDRREF#GGRRFE.mid	0.34259259
DRDEEF#GA.mid	GRERDREF#GF#GR.mid	0.09722222
DRDEEF#GA.mid	ARAAAAB.mid	-0.12500000
DRDEEF#GA.mid	ARBCBCBCDCB.mid	-0.12500000
DRDEEF#GA.mid	RRDDDDDCDCDER.mid	-0.12500000
DRDEEF#GA.mid	ERAARERAAA.mid	-0.36574074
DRDEEF#GA.mid	ARCBCARCBC.mid	-0.36574074
DRDEEF#GA.mid	DRDCDDDRRRDDDD.mid	-0.36574074
DRDEEF#GA.mid	ERAARE.mid	-1.92592593
