GRRGGGDG.mid	GGG.mid	0.46153846
GRRGGGDG.mid	BBBB.mid	0.46153846
GRRGGGDG.mid	BBB.mid	0.46153846
GRRGGGDG.mid	BBBBB.mid	0.30769231
GRRGGGDG.mid	BAG.mid	-1.00000000
GRRGGGDG.mid	EDC.mid	-1.00000000
GRRGGGDG.mid	FED.mid	-1.00000000
GRRGGGDG.mid	GFE.mid	-1.00000000
GRRGGGDG.mid	GAG.mid	-1.38461538
GRRGGGDG.mid	BBA.mid	-1.38461538
DRERDRCR.mid	GAG.mid	0.92307692
DRERDRCR.mid	BAG.mid	-0.07692308
DRERDRCR.mid	EDC.mid	-0.07692308
DRERDRCR.mid	BBA.mid	-0.50000000
DRERDRCR.mid	BBBB.mid	-0.69230769
DRERDRCR.mid	BBBBB.mid	-0.69230769
DRERDRCR.mid	FED.mid	-1.00000000
DRERDRCR.mid	GFE.mid	-1.00000000
DRERDRCR.mid	GGG.mid	-1.38461538
DRERDRCR.mid	BBB.mid	-1.38461538
RRGGGDG.mid	GGG.mid	0.46153846
RRGGGDG.mid	BBB.mid	0.46153846
RRGGGDG.mid	BBBB.mid	0.23076923
RRGGGDG.mid	BBBBB.mid	0.15384615
RRGGGDG.mid	BBA.mid	-0.96153846
RRGGGDG.mid	GAG.mid	-0.96153846
RRGGGDG.mid	GFE.mid	-1.00000000
RRGGGDG.mid	EDC.mid	-1.00000000
RRGGGDG.mid	BAG.mid	-1.00000000
RRGGGDG.mid	FED.mid	-1.00000000
DRCDED.mid	GAG.mid	0.76923077
DRCDED.mid	BBBBB.mid	-0.16666667
DRCDED.mid	BBBB.mid	-0.25000000
DRCDED.mid	BBB.mid	-0.50000000
DRCDED.mid	GGG.mid	-0.50000000
DRCDED.mid	BBA.mid	-0.65384615
DRCDED.mid	BAG.mid	-0.92307692
DRCDED.mid	EDC.mid	-0.92307692
DRCDED.mid	GFE.mid	-1.00000000
DRCDED.mid	FED.mid	-1.00000000
RREEEDCB.mid	BBA.mid	0.46153846
RREEEDCB.mid	BBB.mid	0.46153846
RREEEDCB.mid	GGG.mid	0.46153846
RREEEDCB.mid	BBBB.mid	0.23076923
RREEEDCB.mid	BBBBB.mid	0.15384615
RREEEDCB.mid	BAG.mid	-0.53846154
RREEEDCB.mid	EDC.mid	-0.53846154
RREEEDCB.mid	GAG.mid	-0.96153846
RREEEDCB.mid	GFE.mid	-1.00000000
RREEEDCB.mid	FED.mid	-1.00000000
GRDD.mid	BBA.mid	-0.50000000
GRDD.mid	BBB.mid	-0.50000000
GRDD.mid	GAG.mid	-0.50000000
GRDD.mid	GGG.mid	-0.50000000
GRDD.mid	BBBB.mid	-0.50000000
GRDD.mid	BBBBB.mid	-0.50000000
GRDD.mid	BAG.mid	-0.92307692
GRDD.mid	EDC.mid	-0.92307692
GRDD.mid	GFE.mid	-1.00000000
GRDD.mid	FED.mid	-1.00000000
DREFGFEDC.mid	GAG.mid	0.76923077
DREFGFEDC.mid	GFE.mid	-0.15384615
DREFGFEDC.mid	BBBBB.mid	-0.16666667
DREFGFEDC.mid	BBBB.mid	-0.25000000
DREFGFEDC.mid	BBB.mid	-0.50000000
DREFGFEDC.mid	GGG.mid	-0.50000000
DREFGFEDC.mid	BBA.mid	-0.65384615
DREFGFEDC.mid	BAG.mid	-0.92307692
DREFGFEDC.mid	EDC.mid	-0.92307692
DREFGFEDC.mid	FED.mid	-1.00000000
DREFGFE.mid	GAG.mid	0.76923077
DREFGFE.mid	GFE.mid	-0.15384615
DREFGFE.mid	BBBBB.mid	-0.16666667
DREFGFE.mid	BBBB.mid	-0.25000000
DREFGFE.mid	BBB.mid	-0.50000000
DREFGFE.mid	GGG.mid	-0.50000000
DREFGFE.mid	BBA.mid	-0.65384615
DREFGFE.mid	BAG.mid	-0.92307692
DREFGFE.mid	EDC.mid	-0.92307692
DREFGFE.mid	FED.mid	-1.00000000
GRRFEFGFE.mid	GFE.mid	0.92307692
GRRFEFGFE.mid	GAG.mid	-0.15384615
GRRFEFGFE.mid	BBBBB.mid	-0.33333333
GRRFEFGFE.mid	BBBB.mid	-0.50000000
GRRFEFGFE.mid	BAG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	GGG.mid	-1.00000000
GRRFEFGFE.mid	BBA.mid	-1.00000000
GRRFEFGFE.mid	BBB.mid	-1.00000000
DRDEEF#GA.mid	BBBBB.mid	-0.16666667
DRDEEF#GA.mid	BBBB.mid	-0.25000000
DRDEEF#GA.mid	BBB.mid	-0.50000000
DRDEEF#GA.mid	GGG.mid	-0.50000000
DRDEEF#GA.mid	BAG.mid	-0.92307692
DRDEEF#GA.mid	EDC.mid	-0.92307692
DRDEEF#GA.mid	GFE.mid	-1.00000000
DRDEEF#GA.mid	GAG.mid	-1.00000000
DRDEEF#GA.mid	FED.mid	-1.00000000
DRDEEF#GA.mid	BBA.mid	-1.00000000
