DRBBBBBBAGR.mid	CBAG.mid	-0.02777778
DRBBBBBBAGR.mid	AGF#E-D.mid	-0.33333333
DRBBBBBBAGR.mid	GAG.mid	-0.50000000
DRBBBBBBAGR.mid	EDG.mid	-0.61111111
DRBBBBBBAGR.mid	EF#G.mid	-1.00000000
DRBBBBBBAGR.mid	GAB.mid	-1.00000000
BREEDEDCBA.mid	GAG.mid	0.55555556
BREEDEDCBA.mid	CBAG.mid	0.02777778
BREEDEDCBA.mid	AGF#E-D.mid	-0.33333333
BREEDEDCBA.mid	EDG.mid	-0.72222222
BREEDEDCBA.mid	EF#G.mid	-1.00000000
BREEDEDCBA.mid	GAB.mid	-1.00000000
ARBCDCB.mid	EF#G.mid	0.88888889
ARBCDCB.mid	GAG.mid	-0.11111111
ARBCDCB.mid	AGF#E-D.mid	-0.33333333
ARBCDCB.mid	CBAG.mid	-0.50000000
ARBCDCB.mid	GAB.mid	-0.50000000
ARBCDCB.mid	EDG.mid	-1.00000000
FREFEFEFGRRFE.mid	GAG.mid	0.22222222
FREFEFEFGRRFE.mid	AGF#E-D.mid	-0.22222222
FREFEFEFGRRFE.mid	CBAG.mid	-0.30555556
FREFEFEFGRRFE.mid	EDG.mid	-0.50000000
FREFEFEFGRRFE.mid	EF#G.mid	-1.00000000
FREFEFEFGRRFE.mid	GAB.mid	-1.00000000
FREFEFEF.mid	CBAG.mid	-0.30555556
FREFEFEF.mid	AGF#E-D.mid	-0.33333333
FREFEFEF.mid	EDG.mid	-0.50000000
FREFEFEF.mid	GAG.mid	-0.61111111
FREFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEF.mid	GAB.mid	-1.00000000
GRDDEGAGEDC.mid	GAG.mid	0.44444444
GRDDEGAGEDC.mid	CBAG.mid	-0.13888889
GRDDEGAGEDC.mid	AGF#E-D.mid	-0.33333333
GRDDEGAGEDC.mid	EDG.mid	-0.61111111
GRDDEGAGEDC.mid	EF#G.mid	-0.72222222
GRDDEGAGEDC.mid	GAB.mid	-0.72222222
BRRBCD.mid	CBAG.mid	-0.50000000
BRRBCD.mid	AGF#E-D.mid	-0.50000000
BRRBCD.mid	EDG.mid	-0.50000000
BRRBCD.mid	EF#G.mid	-0.61111111
BRRBCD.mid	GAB.mid	-0.61111111
BRRBCD.mid	GAG.mid	-1.00000000
GRDDEGAGE.mid	GAG.mid	0.44444444
GRDDEGAGE.mid	CBAG.mid	-0.25000000
GRDDEGAGE.mid	AGF#E-D.mid	-0.33333333
GRDDEGAGE.mid	EDG.mid	-0.61111111
GRDDEGAGE.mid	EF#G.mid	-0.72222222
GRDDEGAGE.mid	GAB.mid	-0.72222222
FRRREFEFEFGG.mid	CBAG.mid	-0.30555556
FRRREFEFEFGG.mid	AGF#E-D.mid	-0.33333333
FRRREFEFEFGG.mid	EDG.mid	-0.50000000
FRRREFEFEFGG.mid	GAG.mid	-0.61111111
FRRREFEFEFGG.mid	EF#G.mid	-1.00000000
FRRREFEFEFGG.mid	GAB.mid	-1.00000000
BREEDC.mid	CBAG.mid	0.13888889
BREEDC.mid	AGF#E-D.mid	-0.24074074
BREEDC.mid	GAG.mid	-0.50000000
BREEDC.mid	EF#G.mid	-1.00000000
BREEDC.mid	EDG.mid	-1.00000000
BREEDC.mid	GAB.mid	-1.00000000
