DRDRRCBCDRR.mid	GFE.mid	0.66666667
DRDRRCBCDRR.mid	GFED.mid	0.33333333
DRDRRCBCDRR.mid	GFEDC.mid	0.22222222
DRDRRCBCDRR.mid	EFG.mid	0.06666667
DRDRRCBCDRR.mid	AGFE.mid	0.00000000
DRDRRCBCDRR.mid	FEDC.mid	-0.28333333
DRDRRCBCDRR.mid	AGF.mid	-0.56666667
DRDRRCBCDRR.mid	EDC.mid	-0.56666667
DRDRRCBCDRR.mid	FED.mid	-0.56666667
DRDRRCBCDRR.mid	CDE.mid	-1.00000000
GRFRERDRCR.mid	GFED.mid	0.73333333
GRFRERDRCR.mid	GFE.mid	0.73333333
GRFRERDRCR.mid	GFEDC.mid	0.71111111
GRFRERDRCR.mid	FEDC.mid	0.33333333
GRFRERDRCR.mid	AGFE.mid	0.03333333
GRFRERDRCR.mid	FED.mid	0.00000000
GRFRERDRCR.mid	AGF.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	EFG.mid	-1.66666667
GRFRERDRCR.mid	CDE.mid	-1.66666667
FRERDRCRRFE.mid	FED.mid	0.73333333
FRERDRCRRFE.mid	FEDC.mid	0.70000000
FRERDRCRRFE.mid	GFEDC.mid	0.22222222
FRERDRCRRFE.mid	GFED.mid	0.00000000
FRERDRCRRFE.mid	AGFE.mid	-0.03333333
FRERDRCRRFE.mid	EDC.mid	-0.06666667
FRERDRCRRFE.mid	AGF.mid	-0.06666667
FRERDRCRRFE.mid	GFE.mid	-0.50000000
FRERDRCRRFE.mid	EFG.mid	-1.66666667
FRERDRCRRFE.mid	CDE.mid	-1.66666667
GRFRERDRCRRDCDEFR.mid	GFED.mid	0.73333333
GRFRERDRCRRDCDEFR.mid	GFE.mid	0.73333333
GRFRERDRCRRDCDEFR.mid	GFEDC.mid	0.71111111
GRFRERDRCRRDCDEFR.mid	FEDC.mid	0.33333333
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.03333333
GRFRERDRCRRDCDEFR.mid	FED.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	AGF.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.40000000
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.66666667
ERGGGFEDBC.mid	GFED.mid	0.63333333
ERGGGFEDBC.mid	GFE.mid	0.53333333
ERGGGFEDBC.mid	GFEDC.mid	0.42222222
ERGGGFEDBC.mid	AGFE.mid	-0.06666667
ERGGGFEDBC.mid	FEDC.mid	-0.10000000
ERGGGFEDBC.mid	FED.mid	-0.20000000
ERGGGFEDBC.mid	AGF.mid	-0.70000000
ERGGGFEDBC.mid	EDC.mid	-0.70000000
ERGGGFEDBC.mid	EFG.mid	-1.00000000
ERGGGFEDBC.mid	CDE.mid	-1.00000000
ARGGRFREFEFG.mid	AGFE.mid	0.70000000
ARGGRFREFEFG.mid	AGF.mid	0.66666667
ARGGRFREFEFG.mid	EDC.mid	0.66666667
ARGGRFREFEFG.mid	GFE.mid	0.06666667
ARGGRFREFEFG.mid	GFED.mid	0.03333333
ARGGRFREFEFG.mid	GFEDC.mid	0.02222222
ARGGRFREFEFG.mid	FEDC.mid	-0.03333333
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	EFG.mid	-0.66666667
ARGGRFREFEFG.mid	CDE.mid	-1.60000000
DRRRRRAGFEDCFE.mid	AGFE.mid	0.66666667
DRRRRRAGFEDCFE.mid	AGF.mid	0.60000000
DRRRRRAGFEDCFE.mid	EDC.mid	0.60000000
DRRRRRAGFEDCFE.mid	GFEDC.mid	0.46666667
DRRRRRAGFEDCFE.mid	GFED.mid	0.36666667
DRRRRRAGFEDCFE.mid	GFE.mid	0.00000000
DRRRRRAGFEDCFE.mid	FEDC.mid	-0.03333333
DRRRRRAGFEDCFE.mid	FED.mid	-0.56666667
DRRRRRAGFEDCFE.mid	EFG.mid	-1.00000000
DRRRRRAGFEDCFE.mid	CDE.mid	-1.00000000
GRAGEFGDBCDR.mid	EFG.mid	0.73333333
GRAGEFGDBCDR.mid	GFEDC.mid	-0.18888889
GRAGEFGDBCDR.mid	AGFE.mid	-0.28333333
GRAGEFGDBCDR.mid	FEDC.mid	-0.28333333
GRAGEFGDBCDR.mid	GFED.mid	-0.28333333
GRAGEFGDBCDR.mid	AGF.mid	-0.56666667
GRAGEFGDBCDR.mid	EDC.mid	-0.56666667
GRAGEFGDBCDR.mid	FED.mid	-0.56666667
GRAGEFGDBCDR.mid	GFE.mid	-0.56666667
GRAGEFGDBCDR.mid	CDE.mid	-0.70000000
DRCRRDCDEFR.mid	CDE.mid	0.73333333
DRCRRDCDEFR.mid	GFEDC.mid	-0.26666667
DRCRRDCDEFR.mid	AGFE.mid	-0.36666667
DRCRRDCDEFR.mid	FEDC.mid	-0.40000000
DRCRRDCDEFR.mid	GFED.mid	-0.40000000
DRCRRDCDEFR.mid	EFG.mid	-0.70000000
DRCRRDCDEFR.mid	AGF.mid	-0.73333333
DRCRRDCDEFR.mid	EDC.mid	-0.73333333
DRCRRDCDEFR.mid	GFE.mid	-0.80000000
DRCRRDCDEFR.mid	FED.mid	-0.80000000
DRRDDDDCDFGA.mid	CDE.mid	0.53333333
DRRDDDDCDFGA.mid	GFEDC.mid	-0.26666667
DRRDDDDCDFGA.mid	AGFE.mid	-0.36666667
DRRDDDDCDFGA.mid	FEDC.mid	-0.40000000
DRRDDDDCDFGA.mid	GFED.mid	-0.40000000
DRRDDDDCDFGA.mid	AGF.mid	-0.73333333
DRRDDDDCDFGA.mid	EDC.mid	-0.73333333
DRRDDDDCDFGA.mid	EFG.mid	-0.76666667
DRRDDDDCDFGA.mid	GFE.mid	-0.80000000
DRRDDDDCDFGA.mid	FED.mid	-0.80000000
