DRDRRCBCDRR.mid	AGF#E.mid	0.40476190
DRDRRCBCDRR.mid	AGF#ED.mid	0.26984127
DRDRRCBCDRR.mid	AGFE.mid	0.00000000
DRDRRCBCDRR.mid	EFG.mid	-0.04761905
DRDRRCBCDRR.mid	F#GA.mid	-0.04761905
DRDRRCBCDRR.mid	CBAG.mid	-0.25000000
DRDRRCBCDRR.mid	FDECD.mid	-0.33333333
DRDRRCBCDRR.mid	CED.mid	-0.50000000
DRDRRCBCDRR.mid	AGE.mid	-0.54761905
DRDRRCBCDRR.mid	BAD.mid	-0.54761905
DRDRRCBCDRR.mid	EDC.mid	-0.54761905
DRDRRCBCDRR.mid	FED.mid	-0.54761905
DRDRRCBCDRR.mid	CDE.mid	-0.95238095
DRDRRCBCDRR.mid	FGA.mid	-0.95238095
GRFRERDRCR.mid	AGF#E.mid	0.85714286
GRFRERDRCR.mid	AGF#ED.mid	0.84126984
GRFRERDRCR.mid	AGFE.mid	0.02380952
GRFRERDRCR.mid	FED.mid	0.00000000
GRFRERDRCR.mid	FDECD.mid	-0.33333333
GRFRERDRCR.mid	CBAG.mid	-0.50000000
GRFRERDRCR.mid	AGE.mid	-0.50000000
GRFRERDRCR.mid	BAD.mid	-0.50000000
GRFRERDRCR.mid	EDC.mid	-0.50000000
GRFRERDRCR.mid	CED.mid	-1.00000000
GRFRERDRCR.mid	EFG.mid	-1.76190476
GRFRERDRCR.mid	F#GA.mid	-1.76190476
GRFRERDRCR.mid	CDE.mid	-1.76190476
GRFRERDRCR.mid	FGA.mid	-1.76190476
FRERDRCRRFE.mid	FED.mid	0.85714286
FRERDRCRRFE.mid	AGF#ED.mid	0.26984127
FRERDRCRRFE.mid	AGF#E.mid	0.00000000
FRERDRCRRFE.mid	AGFE.mid	-0.02380952
FRERDRCRRFE.mid	EDC.mid	-0.04761905
FRERDRCRRFE.mid	CBAG.mid	-0.09523810
FRERDRCRRFE.mid	FDECD.mid	-0.33333333
FRERDRCRRFE.mid	AGE.mid	-0.50000000
FRERDRCRRFE.mid	BAD.mid	-0.50000000
FRERDRCRRFE.mid	CED.mid	-1.00000000
FRERDRCRRFE.mid	EFG.mid	-1.76190476
FRERDRCRRFE.mid	F#GA.mid	-1.76190476
FRERDRCRRFE.mid	CDE.mid	-1.76190476
FRERDRCRRFE.mid	FGA.mid	-1.76190476
GRFRERDRCRRDCDEFR.mid	AGF#E.mid	0.85714286
GRFRERDRCRRDCDEFR.mid	AGF#ED.mid	0.84126984
GRFRERDRCRRDCDEFR.mid	AGFE.mid	0.02380952
GRFRERDRCRRDCDEFR.mid	FED.mid	0.00000000
GRFRERDRCRRDCDEFR.mid	FDECD.mid	-0.33333333
GRFRERDRCRRDCDEFR.mid	CBAG.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	AGE.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	BAD.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	EDC.mid	-0.50000000
GRFRERDRCRRDCDEFR.mid	CED.mid	-1.00000000
GRFRERDRCRRDCDEFR.mid	CDE.mid	-1.76190476
GRFRERDRCRRDCDEFR.mid	FGA.mid	-1.76190476
GRFRERDRCRRDCDEFR.mid	EFG.mid	-1.76190476
GRFRERDRCRRDCDEFR.mid	F#GA.mid	-1.76190476
ERGGGFEDBC.mid	AGF#E.mid	0.78571429
ERGGGFEDBC.mid	AGF#ED.mid	0.52380952
ERGGGFEDBC.mid	AGFE.mid	-0.04761905
ERGGGFEDBC.mid	FED.mid	-0.14285714
ERGGGFEDBC.mid	FDECD.mid	-0.18253968
ERGGGFEDBC.mid	CBAG.mid	-0.25000000
ERGGGFEDBC.mid	CED.mid	-0.50000000
ERGGGFEDBC.mid	AGE.mid	-0.64285714
ERGGGFEDBC.mid	BAD.mid	-0.64285714
ERGGGFEDBC.mid	EDC.mid	-0.64285714
ERGGGFEDBC.mid	EFG.mid	-0.95238095
ERGGGFEDBC.mid	F#GA.mid	-0.95238095
ERGGGFEDBC.mid	CDE.mid	-0.95238095
ERGGGFEDBC.mid	FGA.mid	-0.95238095
ARGGRFREFEFG.mid	AGFE.mid	0.83333333
ARGGRFREFEFG.mid	EDC.mid	0.80952381
ARGGRFREFEFG.mid	AGF#E.mid	0.02380952
ARGGRFREFEFG.mid	AGF#ED.mid	0.01587302
ARGGRFREFEFG.mid	CBAG.mid	-0.07142857
ARGGRFREFEFG.mid	FDECD.mid	-0.33333333
ARGGRFREFEFG.mid	AGE.mid	-0.50000000
ARGGRFREFEFG.mid	BAD.mid	-0.50000000
ARGGRFREFEFG.mid	FED.mid	-0.50000000
ARGGRFREFEFG.mid	EFG.mid	-0.90476190
ARGGRFREFEFG.mid	F#GA.mid	-0.90476190
ARGGRFREFEFG.mid	CED.mid	-1.00000000
ARGGRFREFEFG.mid	CDE.mid	-1.71428571
ARGGRFREFEFG.mid	FGA.mid	-1.71428571
DRRRRRAGFEDCFE.mid	AGFE.mid	0.80952381
DRRRRRAGFEDCFE.mid	EDC.mid	0.76190476
DRRRRRAGFEDCFE.mid	AGF#ED.mid	0.55555556
DRRRRRAGFEDCFE.mid	AGF#E.mid	0.42857143
DRRRRRAGFEDCFE.mid	CBAG.mid	0.15476190
DRRRRRAGFEDCFE.mid	FDECD.mid	-0.33333333
DRRRRRAGFEDCFE.mid	CED.mid	-0.50000000
DRRRRRAGFEDCFE.mid	AGE.mid	-0.54761905
DRRRRRAGFEDCFE.mid	BAD.mid	-0.54761905
DRRRRRAGFEDCFE.mid	FED.mid	-0.54761905
DRRRRRAGFEDCFE.mid	EFG.mid	-0.95238095
DRRRRRAGFEDCFE.mid	F#GA.mid	-0.95238095
DRRRRRAGFEDCFE.mid	CDE.mid	-0.95238095
DRRRRRAGFEDCFE.mid	FGA.mid	-0.95238095
GRAGEFGDBCDR.mid	AGE.mid	0.90476190
GRAGEFGDBCDR.mid	EFG.mid	-0.14285714
GRAGEFGDBCDR.mid	F#GA.mid	-0.14285714
GRAGEFGDBCDR.mid	AGF#ED.mid	-0.18253968
GRAGEFGDBCDR.mid	CBAG.mid	-0.25000000
GRAGEFGDBCDR.mid	AGF#E.mid	-0.27380952
GRAGEFGDBCDR.mid	AGFE.mid	-0.27380952
GRAGEFGDBCDR.mid	FDECD.mid	-0.33333333
GRAGEFGDBCDR.mid	CED.mid	-0.50000000
GRAGEFGDBCDR.mid	BAD.mid	-0.54761905
GRAGEFGDBCDR.mid	EDC.mid	-0.54761905
GRAGEFGDBCDR.mid	FED.mid	-0.54761905
GRAGEFGDBCDR.mid	CDE.mid	-0.95238095
GRAGEFGDBCDR.mid	FGA.mid	-0.95238095
DRCRRDCDEFR.mid	CDE.mid	0.76190476
DRCRRDCDEFR.mid	FGA.mid	0.76190476
DRCRRDCDEFR.mid	FDECD.mid	-0.16666667
DRCRRDCDEFR.mid	CBAG.mid	-0.27380952
DRCRRDCDEFR.mid	AGF#ED.mid	-0.30158730
DRCRRDCDEFR.mid	AGFE.mid	-0.42857143
DRCRRDCDEFR.mid	AGF#E.mid	-0.45238095
DRCRRDCDEFR.mid	CED.mid	-0.54761905
DRCRRDCDEFR.mid	EFG.mid	-0.64285714
DRCRRDCDEFR.mid	F#GA.mid	-0.64285714
DRCRRDCDEFR.mid	EDC.mid	-0.85714286
DRCRRDCDEFR.mid	FED.mid	-0.90476190
DRCRRDCDEFR.mid	BAD.mid	-1.00000000
DRCRRDCDEFR.mid	AGE.mid	-1.00000000
DRRDDDDCDFGA.mid	CDE.mid	0.61904762
DRRDDDDCDFGA.mid	FGA.mid	0.61904762
DRRDDDDCDFGA.mid	FDECD.mid	-0.16666667
DRRDDDDCDFGA.mid	CBAG.mid	-0.29761905
DRRDDDDCDFGA.mid	AGF#ED.mid	-0.30158730
DRRDDDDCDFGA.mid	AGFE.mid	-0.42857143
DRRDDDDCDFGA.mid	AGF#E.mid	-0.45238095
DRRDDDDCDFGA.mid	CED.mid	-0.59523810
DRRDDDDCDFGA.mid	EFG.mid	-0.69047619
DRRDDDDCDFGA.mid	F#GA.mid	-0.69047619
DRRDDDDCDFGA.mid	EDC.mid	-0.85714286
DRRDDDDCDFGA.mid	FED.mid	-0.90476190
DRRDDDDCDFGA.mid	BAD.mid	-1.00000000
DRRDDDDCDFGA.mid	AGE.mid	-1.00000000
