GRRGGGDG.mid	GGGG.mid	0.80000000
GRRGGGDG.mid	GGG.mid	0.80000000
GRRGGGDG.mid	FEDC.mid	-0.50000000
GRRGGGDG.mid	GFED.mid	-0.50000000
GRRGGGDG.mid	FGFED.mid	-0.55555556
GRRGGGDG.mid	EDC.mid	-1.00000000
GRRGGGDG.mid	EFG.mid	-1.00000000
GRRGGGDG.mid	FED.mid	-1.00000000
GRRGGGDG.mid	GFE.mid	-1.00000000
GRRGGGDG.mid	FGF.mid	-1.66666667
DRERDRCR.mid	FGF.mid	0.86666667
DRERDRCR.mid	FGFED.mid	0.43333333
DRERDRCR.mid	EDC.mid	0.00000000
DRERDRCR.mid	FEDC.mid	-0.06666667
DRERDRCR.mid	GFED.mid	-0.50000000
DRERDRCR.mid	GGGG.mid	-0.83333333
DRERDRCR.mid	EFG.mid	-1.00000000
DRERDRCR.mid	FED.mid	-1.00000000
DRERDRCR.mid	GFE.mid	-1.00000000
DRERDRCR.mid	GGG.mid	-1.66666667
RRGGGDG.mid	GGG.mid	0.80000000
RRGGGDG.mid	GGGG.mid	0.40000000
RRGGGDG.mid	FGFED.mid	-0.43333333
RRGGGDG.mid	FEDC.mid	-0.50000000
RRGGGDG.mid	GFED.mid	-0.50000000
RRGGGDG.mid	EDC.mid	-1.00000000
RRGGGDG.mid	EFG.mid	-1.00000000
RRGGGDG.mid	FED.mid	-1.00000000
RRGGGDG.mid	GFE.mid	-1.00000000
RRGGGDG.mid	FGF.mid	-1.30000000
DRCDED.mid	FGF.mid	0.73333333
DRCDED.mid	FGFED.mid	0.24444444
DRCDED.mid	GGGG.mid	-0.25000000
DRCDED.mid	FEDC.mid	-0.40000000
DRCDED.mid	GFED.mid	-0.43333333
DRCDED.mid	GGG.mid	-0.50000000
DRCDED.mid	EFG.mid	-0.56666667
DRCDED.mid	FED.mid	-0.80000000
DRCDED.mid	GFE.mid	-0.86666667
DRCDED.mid	EDC.mid	-0.93333333
RREEEDCB.mid	GGG.mid	0.80000000
RREEEDCB.mid	GGGG.mid	0.40000000
RREEEDCB.mid	EDC.mid	0.00000000
RREEEDCB.mid	FEDC.mid	-0.10000000
RREEEDCB.mid	FGFED.mid	-0.35555556
RREEEDCB.mid	GFED.mid	-0.46666667
RREEEDCB.mid	GFE.mid	-0.93333333
RREEEDCB.mid	EFG.mid	-1.00000000
RREEEDCB.mid	FED.mid	-1.00000000
RREEEDCB.mid	FGF.mid	-1.30000000
GRDD.mid	FGF.mid	-0.50000000
GRDD.mid	GGG.mid	-0.50000000
GRDD.mid	GGGG.mid	-0.50000000
GRDD.mid	FGFED.mid	-0.50000000
GRDD.mid	FED.mid	-0.80000000
GRDD.mid	FEDC.mid	-0.80000000
GRDD.mid	GFE.mid	-0.86666667
GRDD.mid	GFED.mid	-0.86666667
GRDD.mid	EDC.mid	-0.93333333
GRDD.mid	EFG.mid	-1.00000000
DREFGFEDC.mid	EFG.mid	0.86666667
DREFGFEDC.mid	FGFED.mid	0.46666667
DREFGFEDC.mid	FGF.mid	-0.13333333
DREFGFEDC.mid	GFED.mid	-0.16666667
DREFGFEDC.mid	GGGG.mid	-0.25000000
DREFGFEDC.mid	FEDC.mid	-0.40000000
DREFGFEDC.mid	GGG.mid	-0.50000000
DREFGFEDC.mid	FED.mid	-0.80000000
DREFGFEDC.mid	GFE.mid	-0.86666667
DREFGFEDC.mid	EDC.mid	-0.93333333
DREFGFE.mid	EFG.mid	0.86666667
DREFGFE.mid	FGFED.mid	0.22222222
DREFGFE.mid	FGF.mid	-0.13333333
DREFGFE.mid	GGGG.mid	-0.25000000
DREFGFE.mid	FEDC.mid	-0.40000000
DREFGFE.mid	GFED.mid	-0.43333333
DREFGFE.mid	GGG.mid	-0.50000000
DREFGFE.mid	FED.mid	-0.80000000
DREFGFE.mid	GFE.mid	-0.86666667
DREFGFE.mid	EDC.mid	-0.93333333
GRRFEFGFE.mid	GFE.mid	0.80000000
GRRFEFGFE.mid	GFED.mid	0.40000000
GRRFEFGFE.mid	EFG.mid	0.06666667
GRRFEFGFE.mid	FGFED.mid	-0.02222222
GRRFEFGFE.mid	FEDC.mid	-0.25000000
GRRFEFGFE.mid	GGGG.mid	-0.50000000
GRRFEFGFE.mid	EDC.mid	-0.50000000
GRRFEFGFE.mid	FED.mid	-0.50000000
GRRFEFGFE.mid	FGF.mid	-0.93333333
GRRFEFGFE.mid	GGG.mid	-1.00000000
DRDEEF#GA.mid	EFG.mid	0.73333333
DRDEEF#GA.mid	GGGG.mid	-0.25000000
DRDEEF#GA.mid	FGFED.mid	-0.31111111
DRDEEF#GA.mid	FEDC.mid	-0.40000000
DRDEEF#GA.mid	GFED.mid	-0.43333333
DRDEEF#GA.mid	GGG.mid	-0.50000000
DRDEEF#GA.mid	FED.mid	-0.80000000
DRDEEF#GA.mid	GFE.mid	-0.86666667
DRDEEF#GA.mid	EDC.mid	-0.93333333
DRDEEF#GA.mid	FGF.mid	-0.93333333
