DRRCBCDR.mid	AGF#.mid	0.78571429
DRRCBCDR.mid	AGF#E.mid	0.39285714
DRRCBCDR.mid	F#GA.mid	0.07142857
DRRCBCDR.mid	BAGF#E.mid	0.00000000
DRRCBCDR.mid	GF#ED.mid	-0.25000000
DRRCBCDR.mid	BAG.mid	-0.50000000
DRRCBCDR.mid	GF#E.mid	-0.50000000
DRRCBCDR.mid	CBA.mid	-1.00000000
DRRCBCDR.mid	GAG.mid	-1.00000000
DRRCBCDR.mid	EF#G.mid	-1.35714286
GRRGGGABAGF#E-.mid	GAG.mid	0.71428571
GRRGGGABAGF#E-.mid	BAGF#E.mid	0.14285714
GRRGGGABAGF#E-.mid	GF#ED.mid	-0.21428571
GRRGGGABAGF#E-.mid	BAG.mid	-0.35714286
GRRGGGABAGF#E-.mid	AGF#E.mid	-0.42857143
GRRGGGABAGF#E-.mid	CBA.mid	-0.50000000
GRRGGGABAGF#E-.mid	EF#G.mid	-0.64285714
GRRGGGABAGF#E-.mid	F#GA.mid	-0.64285714
GRRGGGABAGF#E-.mid	GF#E.mid	-0.78571429
GRRGGGABAGF#E-.mid	AGF#.mid	-0.85714286
GRFEFG.mid	AGF#.mid	0.78571429
GRFEFG.mid	AGF#E.mid	0.39285714
GRFEFG.mid	F#GA.mid	0.07142857
GRFEFG.mid	BAGF#E.mid	0.00000000
GRFEFG.mid	GF#ED.mid	-0.25000000
GRFEFG.mid	BAG.mid	-0.50000000
GRFEFG.mid	GF#E.mid	-0.50000000
GRFEFG.mid	CBA.mid	-1.00000000
GRFEFG.mid	GAG.mid	-1.00000000
GRFEFG.mid	EF#G.mid	-1.35714286
BRBCBDCBBB.mid	AGF#.mid	0.50000000
BRBCBDCBBB.mid	AGF#E.mid	0.25000000
BRBCBDCBBB.mid	BAGF#E.mid	-0.09523810
BRBCBDCBBB.mid	GF#ED.mid	-0.39285714
BRBCBDCBBB.mid	CBA.mid	-0.57142857
BRBCBDCBBB.mid	GAG.mid	-0.57142857
BRBCBDCBBB.mid	BAG.mid	-0.78571429
BRBCBDCBBB.mid	GF#E.mid	-0.78571429
BRBCBDCBBB.mid	EF#G.mid	-1.00000000
BRBCBDCBBB.mid	F#GA.mid	-1.00000000
RRBRCRDRE.mid	F#GA.mid	0.92857143
RRBRCRDRE.mid	EF#G.mid	-0.50000000
RRBRCRDRE.mid	GF#ED.mid	-0.82142857
RRBRCRDRE.mid	AGF#E.mid	-0.85714286
RRBRCRDRE.mid	BAGF#E.mid	-0.85714286
RRBRCRDRE.mid	CBA.mid	-1.00000000
RRBRCRDRE.mid	GAG.mid	-1.00000000
RRBRCRDRE.mid	GF#E.mid	-1.64285714
RRBRCRDRE.mid	AGF#.mid	-1.71428571
RRBRCRDRE.mid	BAG.mid	-1.71428571
GRFEFGAB-AG.mid	AGF#.mid	0.78571429
GRFEFGAB-AG.mid	AGF#E.mid	0.39285714
GRFEFGAB-AG.mid	F#GA.mid	0.07142857
GRFEFGAB-AG.mid	BAGF#E.mid	0.00000000
GRFEFGAB-AG.mid	GF#ED.mid	-0.25000000
GRFEFGAB-AG.mid	BAG.mid	-0.50000000
GRFEFGAB-AG.mid	GF#E.mid	-0.50000000
GRFEFGAB-AG.mid	EF#G.mid	-0.92857143
GRFEFGAB-AG.mid	GAG.mid	-1.00000000
GRFEFGAB-AG.mid	CBA.mid	-1.00000000
CRFEDRCB.mid	GF#ED.mid	0.71428571
CRFEDRCB.mid	GF#E.mid	0.64285714
CRFEDRCB.mid	BAGF#E.mid	0.26190476
CRFEDRCB.mid	BAG.mid	0.00000000
CRFEDRCB.mid	AGF#E.mid	-0.07142857
CRFEDRCB.mid	CBA.mid	-0.50000000
CRFEDRCB.mid	GAG.mid	-0.50000000
CRFEDRCB.mid	AGF#.mid	-0.57142857
CRFEDRCB.mid	EF#G.mid	-1.00000000
CRFEDRCB.mid	F#GA.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	F#GA.mid	0.92857143
RRBRCRDRERFRERFRG.mid	EF#G.mid	-0.07142857
RRBRCRDRERFRERFRG.mid	BAGF#E.mid	-0.57142857
RRBRCRDRERFRERFRG.mid	GF#ED.mid	-0.82142857
RRBRCRDRERFRERFRG.mid	AGF#E.mid	-0.85714286
RRBRCRDRERFRERFRG.mid	CBA.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	GAG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	GF#E.mid	-1.64285714
RRBRCRDRERFRERFRG.mid	AGF#.mid	-1.71428571
RRBRCRDRERFRERFRG.mid	BAG.mid	-1.71428571
DRGGGG.mid	BAGF#E.mid	-0.28571429
DRGGGG.mid	GF#ED.mid	-0.39285714
DRGGGG.mid	AGF#E.mid	-0.42857143
DRGGGG.mid	CBA.mid	-0.50000000
DRGGGG.mid	GAG.mid	-0.50000000
DRGGGG.mid	GF#E.mid	-0.78571429
DRGGGG.mid	AGF#.mid	-0.85714286
DRGGGG.mid	BAG.mid	-0.85714286
DRGGGG.mid	EF#G.mid	-1.00000000
DRGGGG.mid	F#GA.mid	-1.00000000
BRRBCBCBCDDD.mid	F#GA.mid	0.57142857
BRRBCBCBCDDD.mid	BAGF#E.mid	-0.28571429
BRRBCBCBCDDD.mid	GF#ED.mid	-0.39285714
BRRBCBCBCDDD.mid	AGF#E.mid	-0.42857143
BRRBCBCBCDDD.mid	CBA.mid	-0.57142857
BRRBCBCBCDDD.mid	GAG.mid	-0.57142857
BRRBCBCBCDDD.mid	GF#E.mid	-0.78571429
BRRBCBCBCDDD.mid	AGF#.mid	-0.85714286
BRRBCBCBCDDD.mid	EF#G.mid	-0.85714286
BRRBCBCBCDDD.mid	BAG.mid	-0.85714286
