DRRCBCDR.mid	F#GA.mid	0.76923077
DRRCBCDR.mid	AGED.mid	-0.25000000
DRRCBCDR.mid	ABAGE.mid	-0.30769231
DRRCBCDR.mid	BAG.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	GED.mid	-0.50000000
DRRCBCDR.mid	GGG.mid	-0.50000000
DRRCBCDR.mid	CDE.mid	-0.65384615
DRRCBCDR.mid	EF#G.mid	-0.65384615
DRRCBCDR.mid	GAG.mid	-0.92307692
GRRGGGABAGF#E-.mid	CDE.mid	0.76923077
GRRGGGABAGF#E-.mid	ABAGE.mid	0.17948718
GRRGGGABAGF#E-.mid	GAG.mid	-0.23076923
GRRGGGABAGF#E-.mid	AGED.mid	-0.46153846
GRRGGGABAGF#E-.mid	GGG.mid	-0.50000000
GRRGGGABAGF#E-.mid	EF#G.mid	-0.65384615
GRRGGGABAGF#E-.mid	F#GA.mid	-0.65384615
GRRGGGABAGF#E-.mid	BAG.mid	-0.84615385
GRRGGGABAGF#E-.mid	EDC.mid	-0.84615385
GRRGGGABAGF#E-.mid	GED.mid	-0.92307692
GRFEFG.mid	F#GA.mid	0.76923077
GRFEFG.mid	AGED.mid	-0.25000000
GRFEFG.mid	ABAGE.mid	-0.30769231
GRFEFG.mid	BAG.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	GED.mid	-0.50000000
GRFEFG.mid	GGG.mid	-0.50000000
GRFEFG.mid	CDE.mid	-0.65384615
GRFEFG.mid	EF#G.mid	-0.65384615
GRFEFG.mid	GAG.mid	-0.92307692
BRBCBDCBBB.mid	GGG.mid	0.46153846
BRBCBDCBBB.mid	ABAGE.mid	-0.19230769
BRBCBDCBBB.mid	AGED.mid	-0.40384615
BRBCBDCBBB.mid	GAG.mid	-0.57692308
BRBCBDCBBB.mid	BAG.mid	-0.80769231
BRBCBDCBBB.mid	EDC.mid	-0.80769231
BRBCBDCBBB.mid	GED.mid	-0.80769231
BRBCBDCBBB.mid	CDE.mid	-0.96153846
BRBCBDCBBB.mid	F#GA.mid	-0.96153846
BRBCBDCBBB.mid	EF#G.mid	-1.00000000
RRBRCRDRE.mid	F#GA.mid	0.92307692
RRBRCRDRE.mid	CDE.mid	0.00000000
RRBRCRDRE.mid	ABAGE.mid	-0.50000000
RRBRCRDRE.mid	EF#G.mid	-0.50000000
RRBRCRDRE.mid	GGG.mid	-0.50000000
RRBRCRDRE.mid	AGED.mid	-0.88461538
RRBRCRDRE.mid	GAG.mid	-1.00000000
RRBRCRDRE.mid	BAG.mid	-1.69230769
RRBRCRDRE.mid	EDC.mid	-1.69230769
RRBRCRDRE.mid	GED.mid	-1.76923077
GRFEFGAB-AG.mid	F#GA.mid	0.76923077
GRFEFGAB-AG.mid	CDE.mid	-0.15384615
GRFEFGAB-AG.mid	AGED.mid	-0.25000000
GRFEFGAB-AG.mid	ABAGE.mid	-0.30769231
GRFEFGAB-AG.mid	BAG.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	GED.mid	-0.50000000
GRFEFGAB-AG.mid	GGG.mid	-0.50000000
GRFEFGAB-AG.mid	EF#G.mid	-0.65384615
GRFEFGAB-AG.mid	GAG.mid	-0.92307692
CRFEDRCB.mid	BAG.mid	0.61538462
CRFEDRCB.mid	EDC.mid	0.61538462
CRFEDRCB.mid	ABAGE.mid	0.06410256
CRFEDRCB.mid	AGED.mid	-0.28846154
CRFEDRCB.mid	GAG.mid	-0.50000000
CRFEDRCB.mid	GGG.mid	-0.50000000
CRFEDRCB.mid	GED.mid	-0.57692308
CRFEDRCB.mid	EF#G.mid	-1.00000000
CRFEDRCB.mid	CDE.mid	-1.00000000
CRFEDRCB.mid	F#GA.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	F#GA.mid	0.92307692
RRBRCRDRERFRERFRG.mid	CDE.mid	0.00000000
RRBRCRDRERFRERFRG.mid	ABAGE.mid	-0.33333333
RRBRCRDRERFRERFRG.mid	EF#G.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	GGG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGED.mid	-0.88461538
RRBRCRDRERFRERFRG.mid	GAG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	BAG.mid	-1.69230769
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.69230769
RRBRCRDRERFRERFRG.mid	GED.mid	-1.76923077
DRGGGG.mid	GGG.mid	0.84615385
DRGGGG.mid	ABAGE.mid	-0.16666667
DRGGGG.mid	AGED.mid	-0.46153846
DRGGGG.mid	GAG.mid	-0.50000000
DRGGGG.mid	BAG.mid	-0.57692308
DRGGGG.mid	CDE.mid	-0.57692308
DRGGGG.mid	EDC.mid	-0.57692308
DRGGGG.mid	F#GA.mid	-0.57692308
DRGGGG.mid	GED.mid	-0.92307692
DRGGGG.mid	EF#G.mid	-1.00000000
BRRBCBCBCDDD.mid	F#GA.mid	0.53846154
BRRBCBCBCDDD.mid	ABAGE.mid	-0.19230769
BRRBCBCBCDDD.mid	GGG.mid	-0.46153846
BRRBCBCBCDDD.mid	AGED.mid	-0.46153846
BRRBCBCBCDDD.mid	GAG.mid	-0.57692308
BRRBCBCBCDDD.mid	BAG.mid	-0.84615385
BRRBCBCBCDDD.mid	EDC.mid	-0.84615385
BRRBCBCBCDDD.mid	CDE.mid	-0.88461538
BRRBCBCBCDDD.mid	EF#G.mid	-0.88461538
BRRBCBCBCDDD.mid	GED.mid	-0.92307692
