DRRCBCDR.mid	RREFEFEFG.mid	0.00833333
DRRCBCDR.mid	CRCRCRDECRR.mid	-0.16666667
DRRCBCDR.mid	CRRABABCEDC.mid	-0.17500000
DRRCBCDR.mid	RRABCBC.mid	-0.28333333
DRRCBCDR.mid	DREFEFE.mid	-0.28333333
DRRCBCDR.mid	DREFEFEFGR.mid	-0.28333333
DRRCBCDR.mid	GRABCDCR.mid	-0.32500000
DRRCBCDR.mid	CRREEEEERRF.mid	-0.33333333
DRRCBCDR.mid	BRCBA.mid	-0.41250000
DRRCBCDR.mid	GRARGRFR.mid	-0.47500000
GRRGGGABAGF#E-.mid	CRCRCRDECRR.mid	0.35625000
GRRGGGABAGF#E-.mid	GRABCDCR.mid	-0.01250000
GRRGGGABAGF#E-.mid	GRARGRFR.mid	-0.03750000
GRRGGGABAGF#E-.mid	CRRABABCEDC.mid	-0.07500000
GRRGGGABAGF#E-.mid	RREFEFEFG.mid	-0.10000000
GRRGGGABAGF#E-.mid	DREFEFEFGR.mid	-0.15000000
GRRGGGABAGF#E-.mid	CRREEEEERRF.mid	-0.16666667
GRRGGGABAGF#E-.mid	DREFEFE.mid	-0.22500000
GRRGGGABAGF#E-.mid	BRCBA.mid	-0.25000000
GRRGGGABAGF#E-.mid	RRABCBC.mid	-0.30000000
GRFEFG.mid	RREFEFEFG.mid	0.00833333
GRFEFG.mid	CRCRCRDECRR.mid	-0.16666667
GRFEFG.mid	CRRABABCEDC.mid	-0.17500000
GRFEFG.mid	RRABCBC.mid	-0.28333333
GRFEFG.mid	DREFEFE.mid	-0.28333333
GRFEFG.mid	DREFEFEFGR.mid	-0.28333333
GRFEFG.mid	GRABCDCR.mid	-0.32500000
GRFEFG.mid	CRREEEEERRF.mid	-0.33333333
GRFEFG.mid	BRCBA.mid	-0.41250000
GRFEFG.mid	GRARGRFR.mid	-0.47500000
BRBCBDCBBB.mid	DREFEFEFGR.mid	-0.03333333
BRBCBDCBBB.mid	RREFEFEFG.mid	-0.03500000
BRBCBDCBBB.mid	DREFEFE.mid	-0.05000000
BRBCBDCBBB.mid	RRABCBC.mid	-0.06666667
BRBCBDCBBB.mid	CRRABABCEDC.mid	-0.07142857
BRBCBDCBBB.mid	BRCBA.mid	-0.08750000
BRBCBDCBBB.mid	CRCRCRDECRR.mid	-0.12500000
BRBCBDCBBB.mid	GRABCDCR.mid	-0.12500000
BRBCBDCBBB.mid	CRREEEEERRF.mid	-0.20833333
BRBCBDCBBB.mid	GRARGRFR.mid	-0.73750000
RRBRCRDRE.mid	GRABCDCR.mid	0.01250000
RRBRCRDRE.mid	CRREEEEERRF.mid	-0.25000000
RRBRCRDRE.mid	RRABCBC.mid	-0.25000000
RRBRCRDRE.mid	CRCRCRDECRR.mid	-0.25000000
RRBRCRDRE.mid	DREFEFE.mid	-0.25000000
RRBRCRDRE.mid	DREFEFEFGR.mid	-0.25000000
RRBRCRDRE.mid	RREFEFEFG.mid	-0.50000000
RRBRCRDRE.mid	CRRABABCEDC.mid	-0.50000000
RRBRCRDRE.mid	GRARGRFR.mid	-0.50000000
RRBRCRDRE.mid	BRCBA.mid	-0.50000000
GRFEFGAB-AG.mid	GRABCDCR.mid	0.00625000
GRFEFGAB-AG.mid	RREFEFEFG.mid	0.00500000
GRFEFGAB-AG.mid	CRCRCRDECRR.mid	-0.01875000
GRFEFGAB-AG.mid	CRRABABCEDC.mid	-0.07500000
GRFEFGAB-AG.mid	DREFEFEFGR.mid	-0.14166667
GRFEFGAB-AG.mid	DREFEFE.mid	-0.21250000
GRFEFGAB-AG.mid	RRABCBC.mid	-0.28333333
GRFEFGAB-AG.mid	CRREEEEERRF.mid	-0.33333333
GRFEFGAB-AG.mid	BRCBA.mid	-0.41250000
GRFEFGAB-AG.mid	GRARGRFR.mid	-0.47500000
CRFEDRCB.mid	BRCBA.mid	0.23750000
CRFEDRCB.mid	GRARGRFR.mid	-0.03750000
CRFEDRCB.mid	CRCRCRDECRR.mid	-0.12500000
CRFEDRCB.mid	RREFEFEFG.mid	-0.12500000
CRFEDRCB.mid	CRREEEEERRF.mid	-0.16666667
CRFEDRCB.mid	DREFEFE.mid	-0.22500000
CRFEDRCB.mid	DREFEFEFGR.mid	-0.22500000
CRFEDRCB.mid	GRABCDCR.mid	-0.24375000
CRFEDRCB.mid	CRRABABCEDC.mid	-0.25000000
CRFEDRCB.mid	RRABCBC.mid	-0.30000000
RRBRCRDRERFRERFRG.mid	GRABCDCR.mid	0.22500000
RRBRCRDRERFRERFRG.mid	RRABCBC.mid	0.21666667
RRBRCRDRERFRERFRG.mid	DREFEFE.mid	0.16250000
RRBRCRDRERFRERFRG.mid	DREFEFEFGR.mid	0.10833333
RRBRCRDRERFRERFRG.mid	RREFEFEFG.mid	-0.06000000
RRBRCRDRERFRERFRG.mid	CRCRCRDECRR.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	CRRABABCEDC.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	CRREEEEERRF.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	GRARGRFR.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	BRCBA.mid	-0.50000000
DRGGGG.mid	CRCRCRDECRR.mid	0.30833333
DRGGGG.mid	CRREEEEERRF.mid	0.15000000
DRGGGG.mid	RREFEFEFG.mid	-0.16666667
DRGGGG.mid	GRABCDCR.mid	-0.17500000
DRGGGG.mid	CRRABABCEDC.mid	-0.17500000
DRGGGG.mid	BRCBA.mid	-0.25000000
DRGGGG.mid	GRARGRFR.mid	-0.25000000
DRGGGG.mid	RRABCBC.mid	-0.30000000
DRGGGG.mid	DREFEFE.mid	-0.30000000
DRGGGG.mid	DREFEFEFGR.mid	-0.30000000
BRRBCBCBCDDD.mid	RREFEFEFG.mid	0.65000000
BRRBCBCBCDDD.mid	DREFEFEFGR.mid	0.53750000
BRRBCBCBCDDD.mid	DREFEFE.mid	0.36250000
BRRBCBCBCDDD.mid	RRABCBC.mid	0.21666667
BRRBCBCBCDDD.mid	CRRABABCEDC.mid	-0.07142857
BRRBCBCBCDDD.mid	BRCBA.mid	-0.08750000
BRRBCBCBCDDD.mid	CRCRCRDECRR.mid	-0.12500000
BRRBCBCBCDDD.mid	GRABCDCR.mid	-0.12500000
BRRBCBCBCDDD.mid	CRREEEEERRF.mid	-0.31666667
BRRBCBCBCDDD.mid	GRARGRFR.mid	-0.73750000
