DRRCBCDR.mid	GFE.mid	0.97727273
DRRCBCDR.mid	AFFFG.mid	-0.16666667
DRRCBCDR.mid	FFFGEEDD.mid	-0.16666667
DRRCBCDR.mid	FFGEE.mid	-0.49242424
DRRCBCDR.mid	GGAFFF.mid	-0.49242424
DRRCBCDR.mid	GGAFFFG.mid	-0.49242424
DRRCBCDR.mid	GGAFFFGE.mid	-0.49242424
DRRCBCDR.mid	GGAFFFGEE.mid	-0.49242424
DRRCBCDR.mid	GGAFFFGEED.mid	-0.49242424
DRRCBCDR.mid	AGF.mid	-0.50000000
GRRGGGABAGF#E-.mid	FFGEE.mid	0.23484848
GRRGGGABAGF#E-.mid	AGF.mid	0.18181818
GRRGGGABAGF#E-.mid	GGAFFF.mid	0.17613636
GRRGGGABAGF#E-.mid	GGAFFFG.mid	0.14090909
GRRGGGABAGF#E-.mid	GGAFFFGE.mid	0.11742424
GRRGGGABAGF#E-.mid	GGAFFFGEE.mid	0.10064935
GRRGGGABAGF#E-.mid	GGAFFFGEED.mid	0.10064935
GRRGGGABAGF#E-.mid	FFFGEEDD.mid	0.03787879
GRRGGGABAGF#E-.mid	AFFFG.mid	-0.17424242
GRRGGGABAGF#E-.mid	GFE.mid	-0.79545455
GRFEFG.mid	GFE.mid	0.97727273
GRFEFG.mid	AFFFG.mid	-0.16666667
GRFEFG.mid	FFFGEEDD.mid	-0.16666667
GRFEFG.mid	FFGEE.mid	-0.49242424
GRFEFG.mid	GGAFFF.mid	-0.49242424
GRFEFG.mid	GGAFFFG.mid	-0.49242424
GRFEFG.mid	GGAFFFGE.mid	-0.49242424
GRFEFG.mid	GGAFFFGEE.mid	-0.49242424
GRFEFG.mid	GGAFFFGEED.mid	-0.49242424
GRFEFG.mid	AGF.mid	-0.50000000
BRBCBDCBBB.mid	GFE.mid	0.88636364
BRBCBDCBBB.mid	AFFFG.mid	0.07575758
BRBCBDCBBB.mid	FFFGEEDD.mid	-0.04166667
BRBCBDCBBB.mid	GGAFFFGEE.mid	-0.07142857
BRBCBDCBBB.mid	GGAFFFGEED.mid	-0.07142857
BRBCBDCBBB.mid	GGAFFFGE.mid	-0.08333333
BRBCBDCBBB.mid	GGAFFFG.mid	-0.10000000
BRBCBDCBBB.mid	GGAFFF.mid	-0.12500000
BRBCBDCBBB.mid	FFGEE.mid	-0.16666667
BRBCBDCBBB.mid	AGF.mid	-0.59090909
RRBRCRDRE.mid	FFGEE.mid	-0.25000000
RRBRCRDRE.mid	GGAFFF.mid	-0.25000000
RRBRCRDRE.mid	GGAFFFG.mid	-0.25000000
RRBRCRDRE.mid	FFFGEEDD.mid	-0.25000000
RRBRCRDRE.mid	GGAFFFGE.mid	-0.25000000
RRBRCRDRE.mid	GGAFFFGEE.mid	-0.25000000
RRBRCRDRE.mid	GGAFFFGEED.mid	-0.25000000
RRBRCRDRE.mid	AFFFG.mid	-0.44318182
RRBRCRDRE.mid	GFE.mid	-1.00000000
RRBRCRDRE.mid	AGF.mid	-1.00000000
GRFEFGAB-AG.mid	GFE.mid	0.97727273
GRFEFGAB-AG.mid	FFFGEEDD.mid	-0.08333333
GRFEFGAB-AG.mid	AFFFG.mid	-0.16666667
GRFEFGAB-AG.mid	GGAFFFGEE.mid	-0.21103896
GRFEFGAB-AG.mid	GGAFFFGEED.mid	-0.21103896
GRFEFGAB-AG.mid	GGAFFFGE.mid	-0.24621212
GRFEFGAB-AG.mid	GGAFFFG.mid	-0.29545455
GRFEFGAB-AG.mid	GGAFFF.mid	-0.36931818
GRFEFGAB-AG.mid	FFGEE.mid	-0.49242424
GRFEFGAB-AG.mid	AGF.mid	-0.50000000
CRFEDRCB.mid	AGF.mid	0.93181818
CRFEDRCB.mid	GFE.mid	-0.04545455
CRFEDRCB.mid	FFFGEEDD.mid	-0.12500000
CRFEDRCB.mid	AFFFG.mid	-0.17424242
CRFEDRCB.mid	GGAFFF.mid	-0.18750000
CRFEDRCB.mid	GGAFFFG.mid	-0.18750000
CRFEDRCB.mid	GGAFFFGE.mid	-0.18750000
CRFEDRCB.mid	GGAFFFGEE.mid	-0.18750000
CRFEDRCB.mid	GGAFFFGEED.mid	-0.18750000
CRFEDRCB.mid	FFGEE.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	FFFGEEDD.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GGAFFFGE.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GGAFFFGEE.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GGAFFFGEED.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GGAFFFG.mid	-0.10000000
RRBRCRDRERFRERFRG.mid	GGAFFF.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	FFGEE.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	AFFFG.mid	-0.19696970
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	AGF.mid	-1.00000000
DRGGGG.mid	FFFGEEDD.mid	0.27272727
DRGGGG.mid	AFFFG.mid	0.10606061
DRGGGG.mid	FFGEE.mid	-0.17424242
DRGGGG.mid	GGAFFF.mid	-0.17424242
DRGGGG.mid	GGAFFFG.mid	-0.17424242
DRGGGG.mid	GGAFFFGE.mid	-0.17424242
DRGGGG.mid	GGAFFFGEE.mid	-0.17424242
DRGGGG.mid	GGAFFFGEED.mid	-0.17424242
DRGGGG.mid	GFE.mid	-0.52272727
DRGGGG.mid	AGF.mid	-0.52272727
BRRBCBCBCDDD.mid	FFFGEEDD.mid	0.11363636
BRRBCBCBCDDD.mid	AFFFG.mid	0.06818182
BRRBCBCBCDDD.mid	GGAFFFGEED.mid	-0.06250000
BRRBCBCBCDDD.mid	GGAFFFGEE.mid	-0.07142857
BRRBCBCBCDDD.mid	GGAFFFGE.mid	-0.08333333
BRRBCBCBCDDD.mid	GGAFFFG.mid	-0.10000000
BRRBCBCBCDDD.mid	GGAFFF.mid	-0.12500000
BRRBCBCBCDDD.mid	FFGEE.mid	-0.16666667
BRRBCBCBCDDD.mid	GFE.mid	-0.65909091
BRRBCBCBCDDD.mid	AGF.mid	-0.65909091
