DRRCBCDR.mid	GFE.mid	0.80000000
DRRCBCDR.mid	GFED.mid	0.40000000
DRRCBCDR.mid	EFG.mid	0.06666667
DRRCBCDR.mid	FGFED.mid	-0.02222222
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	GGGG.mid	-0.25000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	GGG.mid	-0.50000000
DRRCBCDR.mid	FGF.mid	-1.00000000
GRRGGGABAGF#E-.mid	FGF.mid	0.66666667
GRRGGGABAGF#E-.mid	FGFED.mid	0.22222222
GRRGGGABAGF#E-.mid	FEDC.mid	-0.16666667
GRRGGGABAGF#E-.mid	EDC.mid	-0.20000000
GRRGGGABAGF#E-.mid	GGGG.mid	-0.25000000
GRRGGGABAGF#E-.mid	GFED.mid	-0.43333333
GRRGGGABAGF#E-.mid	GGG.mid	-0.50000000
GRRGGGABAGF#E-.mid	EFG.mid	-0.63333333
GRRGGGABAGF#E-.mid	FED.mid	-0.80000000
GRRGGGABAGF#E-.mid	GFE.mid	-0.86666667
GRFEFG.mid	GFE.mid	0.80000000
GRFEFG.mid	GFED.mid	0.40000000
GRFEFG.mid	EFG.mid	0.06666667
GRFEFG.mid	FGFED.mid	-0.02222222
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	GGGG.mid	-0.25000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	GGG.mid	-0.50000000
GRFEFG.mid	FGF.mid	-1.00000000
BRBCBDCBBB.mid	GFE.mid	0.53333333
BRBCBDCBBB.mid	GFED.mid	0.26666667
BRBCBDCBBB.mid	FGFED.mid	0.03333333
BRBCBDCBBB.mid	GGGG.mid	-0.01666667
BRBCBDCBBB.mid	GGG.mid	-0.33333333
BRBCBDCBBB.mid	FEDC.mid	-0.38333333
BRBCBDCBBB.mid	FGF.mid	-0.56666667
BRBCBDCBBB.mid	EDC.mid	-0.76666667
BRBCBDCBBB.mid	FED.mid	-0.76666667
BRBCBDCBBB.mid	EFG.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.93333333
RRBRCRDRE.mid	GGGG.mid	-0.25000000
RRBRCRDRE.mid	FGFED.mid	-0.50000000
RRBRCRDRE.mid	GGG.mid	-0.50000000
RRBRCRDRE.mid	FEDC.mid	-0.83333333
RRBRCRDRE.mid	GFED.mid	-0.86666667
RRBRCRDRE.mid	FGF.mid	-1.00000000
RRBRCRDRE.mid	FED.mid	-1.66666667
RRBRCRDRE.mid	GFE.mid	-1.73333333
RRBRCRDRE.mid	EDC.mid	-1.80000000
GRFEFGAB-AG.mid	GFE.mid	0.80000000
GRFEFGAB-AG.mid	GFED.mid	0.40000000
GRFEFGAB-AG.mid	EFG.mid	0.06666667
GRFEFGAB-AG.mid	FGFED.mid	-0.02222222
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	GGGG.mid	-0.25000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	GGG.mid	-0.50000000
GRFEFGAB-AG.mid	FGF.mid	-1.00000000
CRFEDRCB.mid	FEDC.mid	0.76666667
CRFEDRCB.mid	FED.mid	0.66666667
CRFEDRCB.mid	EDC.mid	0.06666667
CRFEDRCB.mid	GFED.mid	-0.06666667
CRFEDRCB.mid	FGFED.mid	-0.16666667
CRFEDRCB.mid	GGGG.mid	-0.25000000
CRFEDRCB.mid	FGF.mid	-0.50000000
CRFEDRCB.mid	GGG.mid	-0.50000000
CRFEDRCB.mid	GFE.mid	-0.56666667
CRFEDRCB.mid	EFG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.93333333
RRBRCRDRERFRERFRG.mid	GGGG.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	FGFED.mid	-0.33333333
RRBRCRDRERFRERFRG.mid	GGG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.83333333
RRBRCRDRERFRERFRG.mid	GFED.mid	-0.86666667
RRBRCRDRERFRERFRG.mid	FGF.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	FED.mid	-1.66666667
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.73333333
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.80000000
DRGGGG.mid	GGGG.mid	0.76666667
DRGGGG.mid	GGG.mid	0.73333333
DRGGGG.mid	FGFED.mid	-0.16666667
DRGGGG.mid	GFED.mid	-0.28333333
DRGGGG.mid	FEDC.mid	-0.40000000
DRGGGG.mid	FGF.mid	-0.50000000
DRGGGG.mid	EDC.mid	-0.56666667
DRGGGG.mid	EFG.mid	-0.56666667
DRGGGG.mid	GFE.mid	-0.56666667
DRGGGG.mid	FED.mid	-0.80000000
BRRBCBCBCDDD.mid	EFG.mid	0.60000000
BRRBCBCBCDDD.mid	GGGG.mid	-0.05000000
BRRBCBCBCDDD.mid	FGFED.mid	-0.18888889
BRRBCBCBCDDD.mid	FEDC.mid	-0.40000000
BRRBCBCBCDDD.mid	GFED.mid	-0.43333333
BRRBCBCBCDDD.mid	GGG.mid	-0.50000000
BRRBCBCBCDDD.mid	FGF.mid	-0.56666667
BRRBCBCBCDDD.mid	FED.mid	-0.80000000
BRRBCBCBCDDD.mid	GFE.mid	-0.86666667
BRRBCBCBCDDD.mid	EDC.mid	-0.93333333
