DRRCBCDR.mid	AGF#E-D.mid	0.29629630
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	EDG.mid	-1.00000000
DRRCBCDR.mid	GAG.mid	-1.00000000
DRRCBCDR.mid	EF#G.mid	-1.50000000
DRRCBCDR.mid	GAB.mid	-1.50000000
GRRGGGABAGF#E-.mid	GAB.mid	0.66666667
GRRGGGABAGF#E-.mid	GAG.mid	-0.22222222
GRRGGGABAGF#E-.mid	CBAG.mid	-0.25000000
GRRGGGABAGF#E-.mid	AGF#E-D.mid	-0.33333333
GRRGGGABAGF#E-.mid	EDG.mid	-0.61111111
GRRGGGABAGF#E-.mid	EF#G.mid	-0.72222222
GRFEFG.mid	AGF#E-D.mid	0.29629630
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	EDG.mid	-1.00000000
GRFEFG.mid	GAG.mid	-1.00000000
GRFEFG.mid	EF#G.mid	-1.50000000
GRFEFG.mid	GAB.mid	-1.50000000
BRBCBDCBBB.mid	AGF#E-D.mid	0.14814815
BRBCBDCBBB.mid	CBAG.mid	-0.30555556
BRBCBDCBBB.mid	EDG.mid	-0.50000000
BRBCBDCBBB.mid	GAG.mid	-0.61111111
BRBCBDCBBB.mid	EF#G.mid	-1.00000000
BRBCBDCBBB.mid	GAB.mid	-1.00000000
RRBRCRDRE.mid	GAB.mid	0.77777778
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	AGF#E-D.mid	-0.50000000
RRBRCRDRE.mid	EF#G.mid	-0.50000000
RRBRCRDRE.mid	GAG.mid	-1.00000000
RRBRCRDRE.mid	EDG.mid	-1.00000000
GRFEFGAB-AG.mid	AGF#E-D.mid	0.29629630
GRFEFGAB-AG.mid	GAB.mid	-0.22222222
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	EDG.mid	-1.00000000
GRFEFGAB-AG.mid	GAG.mid	-1.00000000
GRFEFGAB-AG.mid	EF#G.mid	-1.11111111
CRFEDRCB.mid	CBAG.mid	0.13888889
CRFEDRCB.mid	AGF#E-D.mid	-0.07407407
CRFEDRCB.mid	GAG.mid	-0.50000000
CRFEDRCB.mid	EF#G.mid	-1.00000000
CRFEDRCB.mid	EDG.mid	-1.00000000
CRFEDRCB.mid	GAB.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	GAB.mid	0.77777778
RRBRCRDRERFRERFRG.mid	EF#G.mid	-0.11111111
RRBRCRDRERFRERFRG.mid	AGF#E-D.mid	-0.33333333
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	GAG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EDG.mid	-1.00000000
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	AGF#E-D.mid	-0.33333333
DRGGGG.mid	GAG.mid	-0.50000000
DRGGGG.mid	EDG.mid	-0.61111111
DRGGGG.mid	EF#G.mid	-1.00000000
DRGGGG.mid	GAB.mid	-1.00000000
BRRBCBCBCDDD.mid	CBAG.mid	-0.30555556
BRRBCBCBCDDD.mid	AGF#E-D.mid	-0.33333333
BRRBCBCBCDDD.mid	EDG.mid	-0.50000000
BRRBCBCBCDDD.mid	GAG.mid	-0.61111111
BRRBCBCBCDDD.mid	EF#G.mid	-1.00000000
BRRBCBCBCDDD.mid	GAB.mid	-1.00000000
