DRRCBCDR.mid	GFE.mid	0.80769231
DRRCBCDR.mid	GFED.mid	0.40384615
DRRCBCDR.mid	FGGFEF.mid	-0.02564103
DRRCBCDR.mid	EFGGFEF.mid	-0.26923077
DRRCBCDR.mid	FFAGGFED.mid	-0.43589744
DRRCBCDR.mid	AGF.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	DFFAG.mid	-0.57692308
DRRCBCDR.mid	EFG.mid	-0.80769231
DRRCBCDR.mid	DFFA.mid	-0.86538462
GRRGGGABAGF#E-.mid	AGF.mid	0.80769231
GRRGGGABAGF#E-.mid	FGGFEF.mid	-0.07692308
GRRGGGABAGF#E-.mid	FFAGGFED.mid	-0.08974359
GRRGGGABAGF#E-.mid	EFGGFEF.mid	-0.11538462
GRRGGGABAGF#E-.mid	GFED.mid	-0.15384615
GRRGGGABAGF#E-.mid	DFFAG.mid	-0.16666667
GRRGGGABAGF#E-.mid	DFFA.mid	-0.25000000
GRRGGGABAGF#E-.mid	GFE.mid	-0.30769231
GRRGGGABAGF#E-.mid	EFG.mid	-0.57692308
GRRGGGABAGF#E-.mid	FED.mid	-0.65384615
GRFEFG.mid	GFE.mid	0.80769231
GRFEFG.mid	GFED.mid	0.40384615
GRFEFG.mid	FGGFEF.mid	-0.02564103
GRFEFG.mid	EFGGFEF.mid	-0.26923077
GRFEFG.mid	FFAGGFED.mid	-0.43589744
GRFEFG.mid	AGF.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	DFFAG.mid	-0.57692308
GRFEFG.mid	EFG.mid	-0.80769231
GRFEFG.mid	DFFA.mid	-0.86538462
BRBCBDCBBB.mid	GFE.mid	0.65384615
BRBCBDCBBB.mid	GFED.mid	0.32692308
BRBCBDCBBB.mid	FGGFEF.mid	-0.06730769
BRBCBDCBBB.mid	FFAGGFED.mid	-0.08333333
BRBCBDCBBB.mid	DFFAG.mid	-0.17948718
BRBCBDCBBB.mid	EFGGFEF.mid	-0.19230769
BRBCBDCBBB.mid	DFFA.mid	-0.26923077
BRBCBDCBBB.mid	AGF.mid	-0.65384615
BRBCBDCBBB.mid	FED.mid	-0.65384615
BRBCBDCBBB.mid	EFG.mid	-0.96153846
RRBRCRDRE.mid	EFG.mid	0.92307692
RRBRCRDRE.mid	EFGGFEF.mid	0.46153846
RRBRCRDRE.mid	DFFA.mid	-0.25000000
RRBRCRDRE.mid	DFFAG.mid	-0.25000000
RRBRCRDRE.mid	FGGFEF.mid	-0.25000000
RRBRCRDRE.mid	FFAGGFED.mid	-0.25000000
RRBRCRDRE.mid	GFED.mid	-0.86538462
RRBRCRDRE.mid	GFE.mid	-1.73076923
RRBRCRDRE.mid	FED.mid	-1.80769231
RRBRCRDRE.mid	AGF.mid	-1.88461538
GRFEFGAB-AG.mid	GFE.mid	0.80769231
GRFEFGAB-AG.mid	GFED.mid	0.40384615
GRFEFGAB-AG.mid	FGGFEF.mid	-0.01923077
GRFEFGAB-AG.mid	EFGGFEF.mid	-0.16153846
GRFEFGAB-AG.mid	FFAGGFED.mid	-0.21794872
GRFEFGAB-AG.mid	AGF.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	DFFAG.mid	-0.57692308
GRFEFGAB-AG.mid	EFG.mid	-0.80769231
GRFEFGAB-AG.mid	DFFA.mid	-0.86538462
CRFEDRCB.mid	FED.mid	0.84615385
CRFEDRCB.mid	AGF.mid	0.03846154
CRFEDRCB.mid	GFED.mid	0.01923077
CRFEDRCB.mid	FGGFEF.mid	-0.12500000
CRFEDRCB.mid	DFFAG.mid	-0.16666667
CRFEDRCB.mid	FFAGGFED.mid	-0.23076923
CRFEDRCB.mid	EFGGFEF.mid	-0.24038462
CRFEDRCB.mid	DFFA.mid	-0.25000000
CRFEDRCB.mid	GFE.mid	-0.53846154
CRFEDRCB.mid	EFG.mid	-0.96153846
RRBRCRDRERFRERFRG.mid	EFG.mid	0.92307692
RRBRCRDRERFRERFRG.mid	EFGGFEF.mid	0.18461538
RRBRCRDRERFRERFRG.mid	FFAGGFED.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	FGGFEF.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	DFFAG.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	DFFA.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	GFED.mid	-0.86538462
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.73076923
RRBRCRDRERFRERFRG.mid	FED.mid	-1.80769231
RRBRCRDRERFRERFRG.mid	AGF.mid	-1.88461538
DRGGGG.mid	DFFAG.mid	-0.16666667
DRGGGG.mid	FGGFEF.mid	-0.16666667
DRGGGG.mid	FFAGGFED.mid	-0.17948718
DRGGGG.mid	DFFA.mid	-0.25000000
DRGGGG.mid	EFGGFEF.mid	-0.32051282
DRGGGG.mid	GFED.mid	-0.42307692
DRGGGG.mid	GFE.mid	-0.84615385
DRGGGG.mid	FED.mid	-0.92307692
DRGGGG.mid	EFG.mid	-0.96153846
DRGGGG.mid	AGF.mid	-1.00000000
BRRBCBCBCDDD.mid	EFGGFEF.mid	-0.02307692
BRRBCBCBCDDD.mid	FFAGGFED.mid	-0.08333333
BRRBCBCBCDDD.mid	FGGFEF.mid	-0.13461538
BRRBCBCBCDDD.mid	DFFAG.mid	-0.17948718
BRRBCBCBCDDD.mid	DFFA.mid	-0.26923077
BRRBCBCBCDDD.mid	GFED.mid	-0.42307692
BRRBCBCBCDDD.mid	GFE.mid	-0.84615385
BRRBCBCBCDDD.mid	FED.mid	-0.92307692
BRRBCBCBCDDD.mid	EFG.mid	-0.96153846
BRRBCBCBCDDD.mid	AGF.mid	-1.00000000
