DRRCBCDR.mid	ARCBCARCBC.mid	-0.03086420
DRRCBCDR.mid	ARAAAAB.mid	-0.16666667
DRRCBCDR.mid	GRERDREF#GF#GR.mid	-0.16666667
DRRCBCDR.mid	DRDCDDDRRRDDDD.mid	-0.16666667
DRRCBCDR.mid	RRDDDDDCDCDER.mid	-0.16666667
DRRCBCDR.mid	ERAARERAAA.mid	-0.33333333
DRRCBCDR.mid	ERDRREF#GGRRFE.mid	-0.33333333
DRRCBCDR.mid	ARBCBCBCDCB.mid	-0.34567901
DRRCBCDR.mid	CRCDECD.mid	-0.48765432
DRRCBCDR.mid	ERAARE.mid	-1.00000000
GRRGGGABAGF#E-.mid	CRCDECD.mid	0.46759259
GRRGGGABAGF#E-.mid	ERDRREF#GGRRFE.mid	0.08148148
GRRGGGABAGF#E-.mid	DRDCDDDRRRDDDD.mid	-0.07142857
GRRGGGABAGF#E-.mid	RRDDDDDCDCDER.mid	-0.07142857
GRRGGGABAGF#E-.mid	ARCBCARCBC.mid	-0.08333333
GRRGGGABAGF#E-.mid	GRERDREF#GF#GR.mid	-0.09567901
GRRGGGABAGF#E-.mid	ARAAAAB.mid	-0.12500000
GRRGGGABAGF#E-.mid	ERAARERAAA.mid	-0.12500000
GRRGGGABAGF#E-.mid	ARBCBCBCDCB.mid	-0.13756614
GRRGGGABAGF#E-.mid	ERAARE.mid	-0.50000000
GRFEFG.mid	ARCBCARCBC.mid	-0.03086420
GRFEFG.mid	ARAAAAB.mid	-0.16666667
GRFEFG.mid	GRERDREF#GF#GR.mid	-0.16666667
GRFEFG.mid	DRDCDDDRRRDDDD.mid	-0.16666667
GRFEFG.mid	RRDDDDDCDCDER.mid	-0.16666667
GRFEFG.mid	ERAARERAAA.mid	-0.33333333
GRFEFG.mid	ERDRREF#GGRRFE.mid	-0.33333333
GRFEFG.mid	ARBCBCBCDCB.mid	-0.34567901
GRFEFG.mid	CRCDECD.mid	-0.48765432
GRFEFG.mid	ERAARE.mid	-1.00000000
BRBCBDCBBB.mid	ARBCBCBCDCB.mid	-0.00264550
BRBCBDCBBB.mid	RRDDDDDCDCDER.mid	-0.04232804
BRBCBDCBBB.mid	ARAAAAB.mid	-0.07407407
BRBCBDCBBB.mid	DRDCDDDRRRDDDD.mid	-0.07407407
BRBCBDCBBB.mid	ARCBCARCBC.mid	-0.08641975
BRBCBDCBBB.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRBCBDCBBB.mid	CRCDECD.mid	-0.12500000
BRBCBDCBBB.mid	ERAARERAAA.mid	-0.12962963
BRBCBDCBBB.mid	GRERDREF#GF#GR.mid	-0.16666667
BRBCBDCBBB.mid	ERAARE.mid	-0.51851852
RRBRCRDRE.mid	CRCDECD.mid	0.21296296
RRBRCRDRE.mid	ERDRREF#GGRRFE.mid	-0.03703704
RRBRCRDRE.mid	ARAAAAB.mid	-0.25000000
RRBRCRDRE.mid	ARBCBCBCDCB.mid	-0.25000000
RRBRCRDRE.mid	RRDDDDDCDCDER.mid	-0.25000000
RRBRCRDRE.mid	ERAARERAAA.mid	-0.50000000
RRBRCRDRE.mid	ARCBCARCBC.mid	-0.50000000
RRBRCRDRE.mid	GRERDREF#GF#GR.mid	-0.52777778
RRBRCRDRE.mid	DRDCDDDRRRDDDD.mid	-0.97222222
RRBRCRDRE.mid	ERAARE.mid	-1.00000000
GRFEFGAB-AG.mid	GRERDREF#GF#GR.mid	0.13888889
GRFEFGAB-AG.mid	ARCBCARCBC.mid	-0.01543210
GRFEFGAB-AG.mid	DRDCDDDRRRDDDD.mid	-0.07142857
GRFEFGAB-AG.mid	RRDDDDDCDCDER.mid	-0.07142857
GRFEFGAB-AG.mid	ERDRREF#GGRRFE.mid	-0.11481481
GRFEFGAB-AG.mid	ARAAAAB.mid	-0.12500000
GRFEFGAB-AG.mid	ARBCBCBCDCB.mid	-0.14814815
GRFEFGAB-AG.mid	ERAARERAAA.mid	-0.25000000
GRFEFGAB-AG.mid	CRCDECD.mid	-0.36111111
GRFEFGAB-AG.mid	ERAARE.mid	-1.00000000
CRFEDRCB.mid	ARAAAAB.mid	-0.12500000
CRFEDRCB.mid	ERAARERAAA.mid	-0.12500000
CRFEDRCB.mid	ARCBCARCBC.mid	-0.12500000
CRFEDRCB.mid	DRDCDDDRRRDDDD.mid	-0.12500000
CRFEDRCB.mid	RRDDDDDCDCDER.mid	-0.12500000
CRFEDRCB.mid	GRERDREF#GF#GR.mid	-0.12962963
CRFEDRCB.mid	ERDRREF#GGRRFE.mid	-0.23148148
CRFEDRCB.mid	ARBCBCBCDCB.mid	-0.24074074
CRFEDRCB.mid	CRCDECD.mid	-0.24537037
CRFEDRCB.mid	ERAARE.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	GRERDREF#GF#GR.mid	0.29012346
RRBRCRDRERFRERFRG.mid	ERDRREF#GGRRFE.mid	0.17407407
RRBRCRDRERFRERFRG.mid	ARBCBCBCDCB.mid	0.14814815
RRBRCRDRERFRERFRG.mid	CRCDECD.mid	0.10648148
RRBRCRDRERFRERFRG.mid	RRDDDDDCDCDER.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	ARAAAAB.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	ARCBCARCBC.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	ERAARERAAA.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	DRDCDDDRRRDDDD.mid	-0.32407407
RRBRCRDRERFRERFRG.mid	ERAARE.mid	-1.00000000
DRGGGG.mid	ARAAAAB.mid	0.19135802
DRGGGG.mid	RRDDDDDCDCDER.mid	0.19135802
DRGGGG.mid	ERAARERAAA.mid	-0.06172840
DRGGGG.mid	ARCBCARCBC.mid	-0.16666667
DRGGGG.mid	ARBCBCBCDCB.mid	-0.16666667
DRGGGG.mid	DRDCDDDRRRDDDD.mid	-0.16666667
DRGGGG.mid	GRERDREF#GF#GR.mid	-0.33333333
DRGGGG.mid	ERDRREF#GGRRFE.mid	-0.46913580
DRGGGG.mid	CRCDECD.mid	-0.48765432
DRGGGG.mid	ERAARE.mid	-0.50000000
BRRBCBCBCDDD.mid	ARBCBCBCDCB.mid	0.46527778
BRRBCBCBCDDD.mid	ARCBCARCBC.mid	0.06481481
BRRBCBCBCDDD.mid	RRDDDDDCDCDER.mid	-0.06250000
BRRBCBCBCDDD.mid	DRDCDDDRRRDDDD.mid	-0.06481481
BRRBCBCBCDDD.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRRBCBCBCDDD.mid	ARAAAAB.mid	-0.12500000
BRRBCBCBCDDD.mid	CRCDECD.mid	-0.12500000
BRRBCBCBCDDD.mid	ERAARERAAA.mid	-0.12962963
BRRBCBCBCDDD.mid	GRERDREF#GF#GR.mid	-0.16666667
BRRBCBCBCDDD.mid	ERAARE.mid	-0.51851852
