DRRCBCDR.mid	AGF#E-D.mid	0.31250000
DRRCBCDR.mid	F#GA.mid	-0.06250000
DRRCBCDR.mid	DCBAG.mid	-0.33333333
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	CFED.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	DEF#G.mid	-0.75000000
DRRCBCDR.mid	CED.mid	-1.00000000
DRRCBCDR.mid	EF#G.mid	-1.50000000
GRRGGGABAGF#E-.mid	DEF#G.mid	0.40625000
GRRGGGABAGF#E-.mid	AGF#E-D.mid	-0.04166667
GRRGGGABAGF#E-.mid	CBAG.mid	-0.15625000
GRRGGGABAGF#E-.mid	DCBAG.mid	-0.18750000
GRRGGGABAGF#E-.mid	CFED.mid	-0.25000000
GRRGGGABAGF#E-.mid	CED.mid	-0.50000000
GRRGGGABAGF#E-.mid	EF#G.mid	-0.62500000
GRRGGGABAGF#E-.mid	F#GA.mid	-0.62500000
GRRGGGABAGF#E-.mid	FED.mid	-0.93750000
GRFEFG.mid	AGF#E-D.mid	0.31250000
GRFEFG.mid	F#GA.mid	-0.06250000
GRFEFG.mid	DCBAG.mid	-0.33333333
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	CFED.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	DEF#G.mid	-0.75000000
GRFEFG.mid	CED.mid	-1.00000000
GRFEFG.mid	EF#G.mid	-1.50000000
BRBCBDCBBB.mid	AGF#E-D.mid	0.22916667
BRBCBDCBBB.mid	DCBAG.mid	-0.16666667
BRBCBDCBBB.mid	CBAG.mid	-0.28125000
BRBCBDCBBB.mid	CFED.mid	-0.28125000
BRBCBDCBBB.mid	DEF#G.mid	-0.50000000
BRBCBDCBBB.mid	CED.mid	-0.56250000
BRBCBDCBBB.mid	FED.mid	-0.75000000
BRBCBDCBBB.mid	EF#G.mid	-0.93750000
BRBCBDCBBB.mid	F#GA.mid	-1.00000000
RRBRCRDRE.mid	F#GA.mid	0.93750000
RRBRCRDRE.mid	DEF#G.mid	0.00000000
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	CFED.mid	-0.50000000
RRBRCRDRE.mid	DCBAG.mid	-0.50000000
RRBRCRDRE.mid	EF#G.mid	-0.50000000
RRBRCRDRE.mid	AGF#E-D.mid	-0.93750000
RRBRCRDRE.mid	CED.mid	-1.00000000
RRBRCRDRE.mid	FED.mid	-1.81250000
GRFEFGAB-AG.mid	AGF#E-D.mid	0.31250000
GRFEFGAB-AG.mid	DEF#G.mid	-0.06250000
GRFEFGAB-AG.mid	F#GA.mid	-0.06250000
GRFEFGAB-AG.mid	DCBAG.mid	-0.33333333
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	CFED.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	CED.mid	-1.00000000
GRFEFGAB-AG.mid	EF#G.mid	-1.50000000
CRFEDRCB.mid	CFED.mid	0.90625000
CRFEDRCB.mid	FED.mid	-0.06250000
CRFEDRCB.mid	CBAG.mid	-0.25000000
CRFEDRCB.mid	AGF#E-D.mid	-0.33333333
CRFEDRCB.mid	DCBAG.mid	-0.47916667
CRFEDRCB.mid	DEF#G.mid	-0.50000000
CRFEDRCB.mid	CED.mid	-0.50000000
CRFEDRCB.mid	EF#G.mid	-1.00000000
CRFEDRCB.mid	F#GA.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	F#GA.mid	0.93750000
RRBRCRDRERFRERFRG.mid	DEF#G.mid	0.43750000
RRBRCRDRERFRERFRG.mid	DCBAG.mid	-0.33333333
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	CFED.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	EF#G.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGF#E-D.mid	-0.62500000
RRBRCRDRERFRERFRG.mid	CED.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	FED.mid	-1.81250000
DRGGGG.mid	DCBAG.mid	-0.18750000
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	CFED.mid	-0.25000000
DRGGGG.mid	AGF#E-D.mid	-0.33333333
DRGGGG.mid	DEF#G.mid	-0.50000000
DRGGGG.mid	CED.mid	-0.50000000
DRGGGG.mid	EF#G.mid	-0.93750000
DRGGGG.mid	FED.mid	-0.93750000
DRGGGG.mid	F#GA.mid	-1.00000000
BRRBCBCBCDDD.mid	F#GA.mid	0.62500000
BRRBCBCBCDDD.mid	DCBAG.mid	-0.16666667
BRRBCBCBCDDD.mid	CBAG.mid	-0.28125000
BRRBCBCBCDDD.mid	CFED.mid	-0.28125000
BRRBCBCBCDDD.mid	AGF#E-D.mid	-0.33333333
BRRBCBCBCDDD.mid	DEF#G.mid	-0.40625000
BRRBCBCBCDDD.mid	CED.mid	-0.56250000
BRRBCBCBCDDD.mid	EF#G.mid	-0.81250000
BRRBCBCBCDDD.mid	FED.mid	-0.93750000
