DRRCBCDR.mid	GFE.mid	0.92307692
DRRCBCDR.mid	BBBBB.mid	-0.16666667
DRRCBCDR.mid	BBBB.mid	-0.25000000
DRRCBCDR.mid	BAG.mid	-0.50000000
DRRCBCDR.mid	BBA.mid	-0.50000000
DRRCBCDR.mid	BBB.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	GGG.mid	-0.50000000
DRRCBCDR.mid	GAG.mid	-1.00000000
GRRGGGABAGF#E-.mid	GAG.mid	0.69230769
GRRGGGABAGF#E-.mid	BBBBB.mid	-0.16666667
GRRGGGABAGF#E-.mid	BBBB.mid	-0.25000000
GRRGGGABAGF#E-.mid	BAG.mid	-0.30769231
GRRGGGABAGF#E-.mid	EDC.mid	-0.30769231
GRRGGGABAGF#E-.mid	BBA.mid	-0.50000000
GRRGGGABAGF#E-.mid	BBB.mid	-0.50000000
GRRGGGABAGF#E-.mid	GGG.mid	-0.50000000
GRRGGGABAGF#E-.mid	GFE.mid	-1.00000000
GRRGGGABAGF#E-.mid	FED.mid	-1.00000000
GRFEFG.mid	GFE.mid	0.92307692
GRFEFG.mid	BBBBB.mid	-0.16666667
GRFEFG.mid	BBBB.mid	-0.25000000
GRFEFG.mid	BAG.mid	-0.50000000
GRFEFG.mid	BBA.mid	-0.50000000
GRFEFG.mid	BBB.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	GGG.mid	-0.50000000
GRFEFG.mid	GAG.mid	-1.00000000
BRBCBDCBBB.mid	GFE.mid	0.61538462
BRBCBDCBBB.mid	BBBBB.mid	-0.14102564
BRBCBDCBBB.mid	BBBB.mid	-0.21153846
BRBCBDCBBB.mid	BBB.mid	-0.50000000
BRBCBDCBBB.mid	GGG.mid	-0.50000000
BRBCBDCBBB.mid	BBA.mid	-0.57692308
BRBCBDCBBB.mid	GAG.mid	-0.57692308
BRBCBDCBBB.mid	EDC.mid	-0.80769231
BRBCBDCBBB.mid	BAG.mid	-0.80769231
BRBCBDCBBB.mid	FED.mid	-0.80769231
RRBRCRDRE.mid	BBBB.mid	-0.25000000
RRBRCRDRE.mid	BBBBB.mid	-0.25000000
RRBRCRDRE.mid	BBB.mid	-0.50000000
RRBRCRDRE.mid	GGG.mid	-0.50000000
RRBRCRDRE.mid	BAG.mid	-0.92307692
RRBRCRDRE.mid	EDC.mid	-0.92307692
RRBRCRDRE.mid	GFE.mid	-1.00000000
RRBRCRDRE.mid	GAG.mid	-1.00000000
RRBRCRDRE.mid	FED.mid	-1.00000000
RRBRCRDRE.mid	BBA.mid	-1.00000000
GRFEFGAB-AG.mid	GFE.mid	0.92307692
GRFEFGAB-AG.mid	BBBBB.mid	-0.16666667
GRFEFGAB-AG.mid	BBBB.mid	-0.25000000
GRFEFGAB-AG.mid	FED.mid	-0.38461538
GRFEFGAB-AG.mid	BAG.mid	-0.50000000
GRFEFGAB-AG.mid	BBA.mid	-0.50000000
GRFEFGAB-AG.mid	BBB.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	GGG.mid	-0.50000000
GRFEFGAB-AG.mid	GAG.mid	-1.00000000
CRFEDRCB.mid	FED.mid	0.84615385
CRFEDRCB.mid	BAG.mid	-0.15384615
CRFEDRCB.mid	EDC.mid	-0.15384615
CRFEDRCB.mid	BBBBB.mid	-0.16666667
CRFEDRCB.mid	BBBB.mid	-0.25000000
CRFEDRCB.mid	BBA.mid	-0.50000000
CRFEDRCB.mid	BBB.mid	-0.50000000
CRFEDRCB.mid	GAG.mid	-0.50000000
CRFEDRCB.mid	GGG.mid	-0.50000000
CRFEDRCB.mid	GFE.mid	-0.57692308
RRBRCRDRERFRERFRG.mid	BBBBB.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	BBBB.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	BBB.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	GGG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	BBA.mid	-0.73076923
RRBRCRDRERFRERFRG.mid	GAG.mid	-0.73076923
RRBRCRDRERFRERFRG.mid	BAG.mid	-0.92307692
RRBRCRDRERFRERFRG.mid	EDC.mid	-0.92307692
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	FED.mid	-1.00000000
DRGGGG.mid	BBBB.mid	0.42307692
DRGGGG.mid	GGG.mid	0.38461538
DRGGGG.mid	BBB.mid	0.38461538
DRGGGG.mid	BBBBB.mid	0.28205128
DRGGGG.mid	BBA.mid	-0.50000000
DRGGGG.mid	GAG.mid	-0.50000000
DRGGGG.mid	BAG.mid	-0.57692308
DRGGGG.mid	EDC.mid	-0.57692308
DRGGGG.mid	GFE.mid	-0.57692308
DRGGGG.mid	FED.mid	-1.00000000
BRRBCBCBCDDD.mid	BBBBB.mid	-0.02564103
BRRBCBCBCDDD.mid	BBBB.mid	-0.03846154
BRRBCBCBCDDD.mid	BBB.mid	-0.07692308
BRRBCBCBCDDD.mid	GGG.mid	-0.07692308
BRRBCBCBCDDD.mid	BBA.mid	-0.57692308
BRRBCBCBCDDD.mid	GAG.mid	-0.57692308
BRRBCBCBCDDD.mid	BAG.mid	-0.92307692
BRRBCBCBCDDD.mid	EDC.mid	-0.92307692
BRRBCBCBCDDD.mid	GFE.mid	-1.00000000
BRRBCBCBCDDD.mid	FED.mid	-1.00000000
