DRRCBCDR.mid	AGFE.mid	0.09615385
DRRCBCDR.mid	EFG.mid	-0.07692308
DRRCBCDR.mid	F#GA.mid	-0.07692308
DRRCBCDR.mid	B-AGF.mid	-0.25000000
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	FDECD.mid	-0.33333333
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	AGF.mid	-0.50000000
DRRCBCDR.mid	B-AG.mid	-0.50000000
DRRCBCDR.mid	BAG.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	CDEF.mid	-0.75000000
DRRCBCDR.mid	BCA.mid	-1.00000000
DRRCBCDR.mid	BGA.mid	-1.00000000
DRRCBCDR.mid	FAG.mid	-1.00000000
DRRCBCDR.mid	GAF.mid	-1.00000000
DRRCBCDR.mid	DEF.mid	-1.50000000
DRRCBCDR.mid	CEF.mid	-1.50000000
DRRCBCDR.mid	FGA.mid	-1.50000000
GRRGGGABAGF#E-.mid	FGA.mid	0.84615385
GRRGGGABAGF#E-.mid	CDEF.mid	0.42307692
GRRGGGABAGF#E-.mid	AGFE.mid	0.34615385
GRRGGGABAGF#E-.mid	CBAG.mid	-0.17307692
GRRGGGABAGF#E-.mid	FDECD.mid	-0.17948718
GRRGGGABAGF#E-.mid	AGF.mid	-0.26923077
GRRGGGABAGF#E-.mid	BAG.mid	-0.26923077
GRRGGGABAGF#E-.mid	B-AGF.mid	-0.44230769
GRRGGGABAGF#E-.mid	FEDC.mid	-0.44230769
GRRGGGABAGF#E-.mid	FAG.mid	-0.50000000
GRRGGGABAGF#E-.mid	GAF.mid	-0.50000000
GRRGGGABAGF#E-.mid	BCA.mid	-0.53846154
GRRGGGABAGF#E-.mid	BGA.mid	-0.53846154
GRRGGGABAGF#E-.mid	CEF.mid	-0.57692308
GRRGGGABAGF#E-.mid	DEF.mid	-0.57692308
GRRGGGABAGF#E-.mid	EFG.mid	-0.57692308
GRRGGGABAGF#E-.mid	F#GA.mid	-0.57692308
GRRGGGABAGF#E-.mid	FED.mid	-0.88461538
GRRGGGABAGF#E-.mid	B-AG.mid	-0.88461538
GRFEFG.mid	AGFE.mid	0.09615385
GRFEFG.mid	EFG.mid	-0.07692308
GRFEFG.mid	F#GA.mid	-0.07692308
GRFEFG.mid	B-AGF.mid	-0.25000000
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	FDECD.mid	-0.33333333
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	AGF.mid	-0.50000000
GRFEFG.mid	B-AG.mid	-0.50000000
GRFEFG.mid	BAG.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	CDEF.mid	-0.75000000
GRFEFG.mid	BCA.mid	-1.00000000
GRFEFG.mid	BGA.mid	-1.00000000
GRFEFG.mid	FAG.mid	-1.00000000
GRFEFG.mid	GAF.mid	-1.00000000
GRFEFG.mid	DEF.mid	-1.50000000
GRFEFG.mid	CEF.mid	-1.50000000
GRFEFG.mid	FGA.mid	-1.50000000
BRBCBDCBBB.mid	AGFE.mid	0.01923077
BRBCBDCBBB.mid	FDECD.mid	-0.16666667
BRBCBDCBBB.mid	CBAG.mid	-0.26923077
BRBCBDCBBB.mid	B-AGF.mid	-0.32692308
BRBCBDCBBB.mid	FEDC.mid	-0.32692308
BRBCBDCBBB.mid	CDEF.mid	-0.48076923
BRBCBDCBBB.mid	BCA.mid	-0.50000000
BRBCBDCBBB.mid	BGA.mid	-0.50000000
BRBCBDCBBB.mid	FAG.mid	-0.53846154
BRBCBDCBBB.mid	GAF.mid	-0.53846154
BRBCBDCBBB.mid	AGF.mid	-0.65384615
BRBCBDCBBB.mid	B-AG.mid	-0.65384615
BRBCBDCBBB.mid	BAG.mid	-0.65384615
BRBCBDCBBB.mid	FED.mid	-0.65384615
BRBCBDCBBB.mid	DEF.mid	-0.96153846
BRBCBDCBBB.mid	EFG.mid	-0.96153846
BRBCBDCBBB.mid	F#GA.mid	-0.96153846
BRBCBDCBBB.mid	FGA.mid	-0.96153846
BRBCBDCBBB.mid	CEF.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.92307692
RRBRCRDRE.mid	F#GA.mid	0.92307692
RRBRCRDRE.mid	CDEF.mid	0.00000000
RRBRCRDRE.mid	FGA.mid	0.00000000
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	FDECD.mid	-0.50000000
RRBRCRDRE.mid	CEF.mid	-0.50000000
RRBRCRDRE.mid	DEF.mid	-0.50000000
RRBRCRDRE.mid	AGFE.mid	-0.84615385
RRBRCRDRE.mid	B-AGF.mid	-0.88461538
RRBRCRDRE.mid	FEDC.mid	-0.88461538
RRBRCRDRE.mid	BCA.mid	-1.00000000
RRBRCRDRE.mid	BGA.mid	-1.00000000
RRBRCRDRE.mid	FAG.mid	-1.00000000
RRBRCRDRE.mid	GAF.mid	-1.00000000
RRBRCRDRE.mid	AGF.mid	-1.69230769
RRBRCRDRE.mid	BAG.mid	-1.69230769
RRBRCRDRE.mid	FED.mid	-1.76923077
RRBRCRDRE.mid	B-AG.mid	-1.76923077
GRFEFGAB-AG.mid	AGFE.mid	0.09615385
GRFEFGAB-AG.mid	CDEF.mid	-0.03846154
GRFEFGAB-AG.mid	EFG.mid	-0.07692308
GRFEFGAB-AG.mid	F#GA.mid	-0.07692308
GRFEFGAB-AG.mid	B-AGF.mid	-0.25000000
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	FDECD.mid	-0.33333333
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	AGF.mid	-0.50000000
GRFEFGAB-AG.mid	B-AG.mid	-0.50000000
GRFEFGAB-AG.mid	BAG.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	BCA.mid	-1.00000000
GRFEFGAB-AG.mid	BGA.mid	-1.00000000
GRFEFGAB-AG.mid	FAG.mid	-1.00000000
GRFEFGAB-AG.mid	FGA.mid	-1.00000000
GRFEFGAB-AG.mid	GAF.mid	-1.00000000
GRFEFGAB-AG.mid	DEF.mid	-1.50000000
GRFEFGAB-AG.mid	CEF.mid	-1.50000000
CRFEDRCB.mid	FED.mid	0.80769231
CRFEDRCB.mid	B-AG.mid	0.80769231
CRFEDRCB.mid	FEDC.mid	0.78846154
CRFEDRCB.mid	B-AGF.mid	0.78846154
CRFEDRCB.mid	AGFE.mid	0.42307692
CRFEDRCB.mid	AGF.mid	-0.11538462
CRFEDRCB.mid	BAG.mid	-0.11538462
CRFEDRCB.mid	CBAG.mid	-0.13461538
CRFEDRCB.mid	FDECD.mid	-0.33333333
CRFEDRCB.mid	CDEF.mid	-0.48076923
CRFEDRCB.mid	FAG.mid	-0.50000000
CRFEDRCB.mid	GAF.mid	-0.50000000
CRFEDRCB.mid	BGA.mid	-0.96153846
CRFEDRCB.mid	DEF.mid	-0.96153846
CRFEDRCB.mid	EFG.mid	-0.96153846
CRFEDRCB.mid	F#GA.mid	-0.96153846
CRFEDRCB.mid	FGA.mid	-0.96153846
CRFEDRCB.mid	BCA.mid	-1.00000000
CRFEDRCB.mid	CEF.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.92307692
RRBRCRDRERFRERFRG.mid	F#GA.mid	0.92307692
RRBRCRDRERFRERFRG.mid	CDEF.mid	0.46153846
RRBRCRDRERFRERFRG.mid	FGA.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FDECD.mid	-0.33333333
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	CEF.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	DEF.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.84615385
RRBRCRDRERFRERFRG.mid	B-AGF.mid	-0.88461538
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.88461538
RRBRCRDRERFRERFRG.mid	BCA.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	BGA.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	FAG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	GAF.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	AGF.mid	-1.69230769
RRBRCRDRERFRERFRG.mid	BAG.mid	-1.69230769
RRBRCRDRERFRERFRG.mid	FED.mid	-1.76923077
RRBRCRDRERFRERFRG.mid	B-AG.mid	-1.76923077
DRGGGG.mid	FDECD.mid	-0.17948718
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	AGFE.mid	-0.40384615
DRGGGG.mid	B-AGF.mid	-0.44230769
DRGGGG.mid	FEDC.mid	-0.44230769
DRGGGG.mid	CDEF.mid	-0.48076923
DRGGGG.mid	FAG.mid	-0.50000000
DRGGGG.mid	GAF.mid	-0.50000000
DRGGGG.mid	BCA.mid	-0.53846154
DRGGGG.mid	BGA.mid	-0.53846154
DRGGGG.mid	AGF.mid	-0.80769231
DRGGGG.mid	BAG.mid	-0.80769231
DRGGGG.mid	B-AG.mid	-0.88461538
DRGGGG.mid	FED.mid	-0.88461538
DRGGGG.mid	DEF.mid	-0.96153846
DRGGGG.mid	EFG.mid	-0.96153846
DRGGGG.mid	F#GA.mid	-0.96153846
DRGGGG.mid	FGA.mid	-0.96153846
DRGGGG.mid	CEF.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.73076923
BRRBCBCBCDDD.mid	F#GA.mid	0.73076923
BRRBCBCBCDDD.mid	FDECD.mid	-0.16666667
BRRBCBCBCDDD.mid	CBAG.mid	-0.26923077
BRRBCBCBCDDD.mid	CDEF.mid	-0.34615385
BRRBCBCBCDDD.mid	AGFE.mid	-0.40384615
BRRBCBCBCDDD.mid	B-AGF.mid	-0.44230769
BRRBCBCBCDDD.mid	FEDC.mid	-0.44230769
BRRBCBCBCDDD.mid	BCA.mid	-0.50000000
BRRBCBCBCDDD.mid	BGA.mid	-0.50000000
BRRBCBCBCDDD.mid	FAG.mid	-0.53846154
BRRBCBCBCDDD.mid	GAF.mid	-0.53846154
BRRBCBCBCDDD.mid	CEF.mid	-0.69230769
BRRBCBCBCDDD.mid	DEF.mid	-0.69230769
BRRBCBCBCDDD.mid	FGA.mid	-0.69230769
BRRBCBCBCDDD.mid	AGF.mid	-0.80769231
BRRBCBCBCDDD.mid	BAG.mid	-0.80769231
BRRBCBCBCDDD.mid	FED.mid	-0.88461538
BRRBCBCBCDDD.mid	B-AG.mid	-0.88461538
