DRRCBCDR.mid	GRRFEFGFE.mid	0.90740741
DRRCBCDR.mid	RRGGGDG.mid	-0.16666667
DRRCBCDR.mid	GRRGGGDG.mid	-0.16666667
DRRCBCDR.mid	RREEEDCB.mid	-0.16666667
DRRCBCDR.mid	DREFGFE.mid	-0.32407407
DRRCBCDR.mid	DREFGFEDC.mid	-0.32407407
DRRCBCDR.mid	DRCDED.mid	-0.33333333
DRRCBCDR.mid	DRDEEF#GA.mid	-0.45370370
DRRCBCDR.mid	DRERDRCR.mid	-0.50000000
DRRCBCDR.mid	GRDD.mid	-1.83333333
GRRGGGABAGF#E-.mid	DRDEEF#GA.mid	0.47222222
GRRGGGABAGF#E-.mid	DRCDED.mid	0.42592593
GRRGGGABAGF#E-.mid	RREEEDCB.mid	-0.04861111
GRRGGGABAGF#E-.mid	DRERDRCR.mid	-0.08333333
GRRGGGABAGF#E-.mid	DREFGFEDC.mid	-0.11111111
GRRGGGABAGF#E-.mid	GRRGGGDG.mid	-0.12500000
GRRGGGABAGF#E-.mid	DREFGFE.mid	-0.16666667
GRRGGGABAGF#E-.mid	RRGGGDG.mid	-0.16666667
GRRGGGABAGF#E-.mid	GRRFEFGFE.mid	-0.17777778
GRRGGGABAGF#E-.mid	GRDD.mid	-0.50000000
GRFEFG.mid	GRRFEFGFE.mid	0.90740741
GRFEFG.mid	RRGGGDG.mid	-0.16666667
GRFEFG.mid	GRRGGGDG.mid	-0.16666667
GRFEFG.mid	RREEEDCB.mid	-0.16666667
GRFEFG.mid	DREFGFE.mid	-0.32407407
GRFEFG.mid	DREFGFEDC.mid	-0.32407407
GRFEFG.mid	DRCDED.mid	-0.33333333
GRFEFG.mid	DRDEEF#GA.mid	-0.45370370
GRFEFG.mid	DRERDRCR.mid	-0.50000000
GRFEFG.mid	GRDD.mid	-1.83333333
BRBCBDCBBB.mid	GRRFEFGFE.mid	0.15000000
BRBCBDCBBB.mid	GRRGGGDG.mid	0.06250000
BRBCBDCBBB.mid	RREEEDCB.mid	-0.02777778
BRBCBDCBBB.mid	RRGGGDG.mid	-0.03703704
BRBCBDCBBB.mid	DRDEEF#GA.mid	-0.12500000
BRBCBDCBBB.mid	DREFGFEDC.mid	-0.15740741
BRBCBDCBBB.mid	DRCDED.mid	-0.16666667
BRBCBDCBBB.mid	DREFGFE.mid	-0.23611111
BRBCBDCBBB.mid	DRERDRCR.mid	-0.26388889
BRBCBDCBBB.mid	GRDD.mid	-0.52777778
RRBRCRDRE.mid	DRDEEF#GA.mid	0.22222222
RRBRCRDRE.mid	DREFGFE.mid	-0.01388889
RRBRCRDRE.mid	DREFGFEDC.mid	-0.01388889
RRBRCRDRE.mid	DRCDED.mid	-0.02777778
RRBRCRDRE.mid	RRGGGDG.mid	-0.25000000
RRBRCRDRE.mid	GRRGGGDG.mid	-0.25000000
RRBRCRDRE.mid	RREEEDCB.mid	-0.25000000
RRBRCRDRE.mid	GRRFEFGFE.mid	-0.47222222
RRBRCRDRE.mid	GRDD.mid	-0.50000000
RRBRCRDRE.mid	DRERDRCR.mid	-0.50000000
GRFEFGAB-AG.mid	GRRFEFGFE.mid	0.54444444
GRFEFGAB-AG.mid	DRDEEF#GA.mid	-0.09722222
GRFEFGAB-AG.mid	GRRGGGDG.mid	-0.12500000
GRFEFGAB-AG.mid	RREEEDCB.mid	-0.12500000
GRFEFGAB-AG.mid	DREFGFEDC.mid	-0.16203704
GRFEFGAB-AG.mid	RRGGGDG.mid	-0.16666667
GRFEFGAB-AG.mid	DREFGFE.mid	-0.24305556
GRFEFGAB-AG.mid	DRCDED.mid	-0.33333333
GRFEFGAB-AG.mid	DRERDRCR.mid	-0.50000000
GRFEFGAB-AG.mid	GRDD.mid	-1.83333333
CRFEDRCB.mid	RREEEDCB.mid	0.19444444
CRFEDRCB.mid	DRERDRCR.mid	-0.05555556
CRFEDRCB.mid	GRRGGGDG.mid	-0.12500000
CRFEDRCB.mid	GRRFEFGFE.mid	-0.13194444
CRFEDRCB.mid	RRGGGDG.mid	-0.16666667
CRFEDRCB.mid	DREFGFE.mid	-0.23611111
CRFEDRCB.mid	DREFGFEDC.mid	-0.23611111
CRFEDRCB.mid	DRDEEF#GA.mid	-0.25000000
CRFEDRCB.mid	DRCDED.mid	-0.33333333
CRFEDRCB.mid	GRDD.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	DRDEEF#GA.mid	0.34027778
RRBRCRDRERFRERFRG.mid	DREFGFEDC.mid	-0.00462963
RRBRCRDRERFRERFRG.mid	DREFGFE.mid	-0.00694444
RRBRCRDRERFRERFRG.mid	DRCDED.mid	-0.01851852
RRBRCRDRERFRERFRG.mid	GRRGGGDG.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	RREEEDCB.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	RRGGGDG.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	GRRFEFGFE.mid	-0.18888889
RRBRCRDRERFRERFRG.mid	GRDD.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	DRERDRCR.mid	-0.50000000
DRGGGG.mid	GRRGGGDG.mid	0.58333333
DRGGGG.mid	RRGGGDG.mid	0.28703704
DRGGGG.mid	RREEEDCB.mid	0.28703704
DRGGGG.mid	DRCDED.mid	-0.17592593
DRGGGG.mid	DRDEEF#GA.mid	-0.17592593
DRGGGG.mid	GRRFEFGFE.mid	-0.17592593
DRGGGG.mid	DRERDRCR.mid	-0.25000000
DRGGGG.mid	DREFGFE.mid	-0.31481481
DRGGGG.mid	DREFGFEDC.mid	-0.31481481
DRGGGG.mid	GRDD.mid	-0.50000000
BRRBCBCBCDDD.mid	GRRFEFGFE.mid	0.15555556
BRRBCBCBCDDD.mid	DRDEEF#GA.mid	-0.12500000
BRRBCBCBCDDD.mid	GRRGGGDG.mid	-0.12500000
BRRBCBCBCDDD.mid	RREEEDCB.mid	-0.12500000
BRRBCBCBCDDD.mid	DREFGFEDC.mid	-0.15740741
BRRBCBCBCDDD.mid	DRCDED.mid	-0.16666667
BRRBCBCBCDDD.mid	RRGGGDG.mid	-0.16666667
BRRBCBCBCDDD.mid	DREFGFE.mid	-0.23611111
BRRBCBCBCDDD.mid	DRERDRCR.mid	-0.26388889
BRRBCBCBCDDD.mid	GRDD.mid	-0.52777778
