DRRCBCDR.mid	RRRBCDCBAGABCR.mid	0.00000000
DRRCBCDR.mid	ARGGREERAAARG.mid	-0.16666667
DRRCBCDR.mid	ERDRDEDRCRARG.mid	-0.16666667
DRRCBCDR.mid	CRCRCRDCDECREF.mid	-0.16666667
DRRCBCDR.mid	GREERAAARG.mid	-0.33333333
DRRCBCDR.mid	DRFEDCBAGRC.mid	-0.33333333
DRRCBCDR.mid	GRABCDCRAGCRD.mid	-0.48412698
DRRCBCDR.mid	ERAAARG.mid	-0.48412698
DRRCBCDR.mid	GRDDRFEDCBAG.mid	-0.48412698
DRRCBCDR.mid	GRABCDEDCB.mid	-0.48412698
GRRGGGABAGF#E-.mid	GRABCDEDCB.mid	0.18253968
GRRGGGABAGF#E-.mid	ERDRDEDRCRARG.mid	0.14285714
GRRGGGABAGF#E-.mid	CRCRCRDCDECREF.mid	0.06689342
GRRGGGABAGF#E-.mid	GRABCDCRAGCRD.mid	-0.00907029
GRRGGGABAGF#E-.mid	RRRBCDCBAGABCR.mid	-0.06689342
GRRGGGABAGF#E-.mid	DRFEDCBAGRC.mid	-0.07142857
GRRGGGABAGF#E-.mid	GREERAAARG.mid	-0.12896825
GRRGGGABAGF#E-.mid	GRDDRFEDCBAG.mid	-0.14285714
GRRGGGABAGF#E-.mid	ERAAARG.mid	-0.16666667
GRRGGGABAGF#E-.mid	ARGGREERAAARG.mid	-0.19365079
GRFEFG.mid	RRRBCDCBAGABCR.mid	0.00000000
GRFEFG.mid	ARGGREERAAARG.mid	-0.16666667
GRFEFG.mid	ERDRDEDRCRARG.mid	-0.16666667
GRFEFG.mid	CRCRCRDCDECREF.mid	-0.16666667
GRFEFG.mid	GREERAAARG.mid	-0.33333333
GRFEFG.mid	DRFEDCBAGRC.mid	-0.33333333
GRFEFG.mid	GRABCDCRAGCRD.mid	-0.48412698
GRFEFG.mid	ERAAARG.mid	-0.48412698
GRFEFG.mid	GRDDRFEDCBAG.mid	-0.48412698
GRFEFG.mid	GRABCDEDCB.mid	-0.48412698
BRBCBDCBBB.mid	CRCRCRDCDECREF.mid	-0.01133787
BRBCBDCBBB.mid	DRFEDCBAGRC.mid	-0.07369615
BRBCBDCBBB.mid	RRRBCDCBAGABCR.mid	-0.08049887
BRBCBDCBBB.mid	ERDRDEDRCRARG.mid	-0.08333333
BRBCBDCBBB.mid	ARGGREERAAARG.mid	-0.11269841
BRBCBDCBBB.mid	GREERAAARG.mid	-0.12500000
BRBCBDCBBB.mid	GRABCDEDCB.mid	-0.13378685
BRBCBDCBBB.mid	GRABCDCRAGCRD.mid	-0.13378685
BRBCBDCBBB.mid	GRDDRFEDCBAG.mid	-0.14285714
BRBCBDCBBB.mid	ERAAARG.mid	-0.17195767
RRBRCRDRE.mid	RRRBCDCBAGABCR.mid	0.47619048
RRBRCRDRE.mid	GRABCDEDCB.mid	0.00000000
RRBRCRDRE.mid	GRABCDCRAGCRD.mid	-0.01587302
RRBRCRDRE.mid	ERAAARG.mid	-0.25000000
RRBRCRDRE.mid	GRDDRFEDCBAG.mid	-0.25000000
RRBRCRDRE.mid	CRCRCRDCDECREF.mid	-0.25000000
RRBRCRDRE.mid	GREERAAARG.mid	-0.50000000
RRBRCRDRE.mid	DRFEDCBAGRC.mid	-0.50000000
RRBRCRDRE.mid	ERDRDEDRCRARG.mid	-0.74206349
RRBRCRDRE.mid	ARGGREERAAARG.mid	-0.95238095
GRFEFGAB-AG.mid	RRRBCDCBAGABCR.mid	0.00000000
GRFEFGAB-AG.mid	GRABCDEDCB.mid	-0.00453515
GRFEFGAB-AG.mid	GRABCDCRAGCRD.mid	-0.00453515
GRFEFGAB-AG.mid	CRCRCRDCDECREF.mid	-0.07142857
GRFEFGAB-AG.mid	ERDRDEDRCRARG.mid	-0.08333333
GRFEFGAB-AG.mid	ARGGREERAAARG.mid	-0.10000000
GRFEFGAB-AG.mid	DRFEDCBAGRC.mid	-0.14285714
GRFEFGAB-AG.mid	GRDDRFEDCBAG.mid	-0.20748299
GRFEFGAB-AG.mid	GREERAAARG.mid	-0.25000000
GRFEFGAB-AG.mid	ERAAARG.mid	-0.48412698
CRFEDRCB.mid	DRFEDCBAGRC.mid	0.56150794
CRFEDRCB.mid	GRDDRFEDCBAG.mid	0.31547619
CRFEDRCB.mid	CRCRCRDCDECREF.mid	-0.12500000
CRFEDRCB.mid	ARGGREERAAARG.mid	-0.12896825
CRFEDRCB.mid	ERDRDEDRCRARG.mid	-0.12896825
CRFEDRCB.mid	RRRBCDCBAGABCR.mid	-0.14484127
CRFEDRCB.mid	ERAAARG.mid	-0.16666667
CRFEDRCB.mid	GRABCDEDCB.mid	-0.23412698
CRFEDRCB.mid	GRABCDCRAGCRD.mid	-0.23412698
CRFEDRCB.mid	GREERAAARG.mid	-0.24603175
RRBRCRDRERFRERFRG.mid	GRABCDEDCB.mid	0.30687831
RRBRCRDRERFRERFRG.mid	GRABCDCRAGCRD.mid	0.30687831
RRBRCRDRERFRERFRG.mid	RRRBCDCBAGABCR.mid	0.15873016
RRBRCRDRERFRERFRG.mid	GRDDRFEDCBAG.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	CRCRCRDCDECREF.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	DRFEDCBAGRC.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	ERAAARG.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	ERDRDEDRCRARG.mid	-0.24735450
RRBRCRDRERFRERFRG.mid	GREERAAARG.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	ARGGREERAAARG.mid	-0.38095238
DRGGGG.mid	ERAAARG.mid	0.62962963
DRGGGG.mid	GREERAAARG.mid	0.30687831
DRGGGG.mid	CRCRCRDCDECREF.mid	-0.00529101
DRGGGG.mid	ARGGREERAAARG.mid	-0.01058201
DRGGGG.mid	DRFEDCBAGRC.mid	-0.16666667
DRGGGG.mid	GRABCDEDCB.mid	-0.16666667
DRGGGG.mid	GRABCDCRAGCRD.mid	-0.16666667
DRGGGG.mid	RRRBCDCBAGABCR.mid	-0.16666667
DRGGGG.mid	GRDDRFEDCBAG.mid	-0.33333333
DRGGGG.mid	ERDRDEDRCRARG.mid	-0.48412698
BRRBCBCBCDDD.mid	ERAAARG.mid	0.11375661
BRRBCBCBCDDD.mid	RRRBCDCBAGABCR.mid	0.10912698
BRRBCBCBCDDD.mid	CRCRCRDCDECREF.mid	-0.01388889
BRRBCBCBCDDD.mid	GREERAAARG.mid	-0.03571429
BRRBCBCBCDDD.mid	GRABCDCRAGCRD.mid	-0.07242063
BRRBCBCBCDDD.mid	DRFEDCBAGRC.mid	-0.07369615
BRRBCBCBCDDD.mid	GRABCDEDCB.mid	-0.08276644
BRRBCBCBCDDD.mid	GRDDRFEDCBAG.mid	-0.08276644
BRRBCBCBCDDD.mid	ERDRDEDRCRARG.mid	-0.08333333
BRRBCBCBCDDD.mid	ARGGREERAAARG.mid	-0.19365079
