DRRCBCDR.mid	AGFE.mid	0.07142857
DRRCBCDR.mid	EFG.mid	-0.07142857
DRRCBCDR.mid	FGEFEDC.mid	-0.33333333
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	B-AG.mid	-0.50000000
DRRCBCDR.mid	BDC.mid	-0.50000000
DRRCBCDR.mid	GABC.mid	-0.75000000
GRRGGGABAGF#E-.mid	GABC.mid	0.39285714
GRRGGGABAGF#E-.mid	AGFE.mid	0.28571429
GRRGGGABAGF#E-.mid	FGEFEDC.mid	-0.10000000
GRRGGGABAGF#E-.mid	CBAG.mid	-0.21428571
GRRGGGABAGF#E-.mid	EFG.mid	-0.64285714
GRRGGGABAGF#E-.mid	B-AG.mid	-0.92857143
GRRGGGABAGF#E-.mid	BDC.mid	-1.00000000
GRFEFG.mid	AGFE.mid	0.07142857
GRFEFG.mid	EFG.mid	-0.07142857
GRFEFG.mid	FGEFEDC.mid	-0.33333333
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	B-AG.mid	-0.50000000
GRFEFG.mid	BDC.mid	-0.50000000
GRFEFG.mid	GABC.mid	-0.75000000
BRBCBDCBBB.mid	FGEFEDC.mid	-0.10000000
BRBCBDCBBB.mid	AGFE.mid	-0.14285714
BRBCBDCBBB.mid	CBAG.mid	-0.28571429
BRBCBDCBBB.mid	GABC.mid	-0.50000000
BRBCBDCBBB.mid	B-AG.mid	-0.92857143
BRBCBDCBBB.mid	EFG.mid	-1.00000000
BRBCBDCBBB.mid	BDC.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.92857143
RRBRCRDRE.mid	GABC.mid	0.00000000
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	FGEFEDC.mid	-0.50000000
RRBRCRDRE.mid	AGFE.mid	-0.85714286
RRBRCRDRE.mid	B-AG.mid	-1.78571429
RRBRCRDRE.mid	BDC.mid	-1.85714286
GRFEFGAB-AG.mid	AGFE.mid	0.07142857
GRFEFGAB-AG.mid	EFG.mid	-0.07142857
GRFEFGAB-AG.mid	FGEFEDC.mid	-0.20000000
GRFEFGAB-AG.mid	BDC.mid	-0.50000000
GRFEFGAB-AG.mid	GABC.mid	-0.50000000
GRFEFGAB-AG.mid	B-AG.mid	-0.50000000
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
CRFEDRCB.mid	B-AG.mid	0.78571429
CRFEDRCB.mid	AGFE.mid	0.39285714
CRFEDRCB.mid	FGEFEDC.mid	-0.12500000
CRFEDRCB.mid	CBAG.mid	-0.14285714
CRFEDRCB.mid	GABC.mid	-0.50000000
CRFEDRCB.mid	BDC.mid	-0.57142857
CRFEDRCB.mid	EFG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.92857143
RRBRCRDRERFRERFRG.mid	GABC.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FGEFEDC.mid	-0.20000000
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.85714286
RRBRCRDRERFRERFRG.mid	B-AG.mid	-1.78571429
RRBRCRDRERFRERFRG.mid	BDC.mid	-1.85714286
DRGGGG.mid	FGEFEDC.mid	-0.16666667
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	AGFE.mid	-0.42857143
DRGGGG.mid	GABC.mid	-0.50000000
DRGGGG.mid	B-AG.mid	-0.92857143
DRGGGG.mid	EFG.mid	-1.00000000
DRGGGG.mid	BDC.mid	-1.00000000
BRRBCBCBCDDD.mid	FGEFEDC.mid	-0.02857143
BRRBCBCBCDDD.mid	CBAG.mid	-0.28571429
BRRBCBCBCDDD.mid	AGFE.mid	-0.42857143
BRRBCBCBCDDD.mid	GABC.mid	-0.50000000
BRRBCBCBCDDD.mid	B-AG.mid	-0.92857143
BRRBCBCBCDDD.mid	EFG.mid	-1.00000000
BRRBCBCBCDDD.mid	BDC.mid	-1.00000000
