DRRCBCDR.mid	AGF#ED.mid	0.29411765
DRRCBCDR.mid	AGFE.mid	0.05882353
DRRCBCDR.mid	EFGE.mid	-0.02941176
DRRCBCDR.mid	EFG.mid	-0.05882353
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	EFDE.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	CDE.mid	-1.44117647
DRRCBCDR.mid	CDF.mid	-1.44117647
DRRCBCDR.mid	FGA.mid	-1.44117647
GRRGGGABAGF#E-.mid	CDE.mid	0.76470588
GRRGGGABAGF#E-.mid	FGA.mid	0.76470588
GRRGGGABAGF#E-.mid	AGFE.mid	0.29411765
GRRGGGABAGF#E-.mid	EFDE.mid	-0.25000000
GRRGGGABAGF#E-.mid	EDC.mid	-0.29411765
GRRGGGABAGF#E-.mid	EFGE.mid	-0.30882353
GRRGGGABAGF#E-.mid	AGF#ED.mid	-0.31372549
GRRGGGABAGF#E-.mid	FEDC.mid	-0.44117647
GRRGGGABAGF#E-.mid	CDF.mid	-0.61764706
GRRGGGABAGF#E-.mid	EFG.mid	-0.61764706
GRRGGGABAGF#E-.mid	FED.mid	-0.88235294
GRFEFG.mid	AGF#ED.mid	0.29411765
GRFEFG.mid	AGFE.mid	0.05882353
GRFEFG.mid	EFGE.mid	-0.02941176
GRFEFG.mid	EFG.mid	-0.05882353
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	EFDE.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	CDE.mid	-1.44117647
GRFEFG.mid	CDF.mid	-1.44117647
GRFEFG.mid	FGA.mid	-1.44117647
BRBCBDCBBB.mid	AGF#ED.mid	0.21568627
BRBCBDCBBB.mid	AGFE.mid	-0.05882353
BRBCBDCBBB.mid	EFDE.mid	-0.27941176
BRBCBDCBBB.mid	FEDC.mid	-0.36764706
BRBCBDCBBB.mid	EFGE.mid	-0.47058824
BRBCBDCBBB.mid	EDC.mid	-0.73529412
BRBCBDCBBB.mid	FED.mid	-0.73529412
BRBCBDCBBB.mid	CDE.mid	-0.94117647
BRBCBDCBBB.mid	EFG.mid	-0.94117647
BRBCBDCBBB.mid	FGA.mid	-0.94117647
BRBCBDCBBB.mid	CDF.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.88235294
RRBRCRDRE.mid	EFGE.mid	0.44117647
RRBRCRDRE.mid	CDE.mid	0.00000000
RRBRCRDRE.mid	FGA.mid	0.00000000
RRBRCRDRE.mid	EFDE.mid	-0.50000000
RRBRCRDRE.mid	CDF.mid	-0.50000000
RRBRCRDRE.mid	AGFE.mid	-0.82352941
RRBRCRDRE.mid	FEDC.mid	-0.85294118
RRBRCRDRE.mid	AGF#ED.mid	-0.88235294
RRBRCRDRE.mid	EDC.mid	-1.64705882
RRBRCRDRE.mid	FED.mid	-1.70588235
GRFEFGAB-AG.mid	AGF#ED.mid	0.29411765
GRFEFGAB-AG.mid	AGFE.mid	0.05882353
GRFEFGAB-AG.mid	EFGE.mid	-0.02941176
GRFEFGAB-AG.mid	EFG.mid	-0.05882353
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	EFDE.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	CDE.mid	-0.94117647
GRFEFGAB-AG.mid	FGA.mid	-0.94117647
GRFEFGAB-AG.mid	CDF.mid	-1.44117647
CRFEDRCB.mid	FEDC.mid	0.76470588
CRFEDRCB.mid	FED.mid	0.76470588
CRFEDRCB.mid	AGFE.mid	0.38235294
CRFEDRCB.mid	AGF#ED.mid	0.21568627
CRFEDRCB.mid	EDC.mid	-0.11764706
CRFEDRCB.mid	EFDE.mid	-0.25000000
CRFEDRCB.mid	EFGE.mid	-0.47058824
CRFEDRCB.mid	CDE.mid	-0.94117647
CRFEDRCB.mid	EFG.mid	-0.94117647
CRFEDRCB.mid	FGA.mid	-0.94117647
CRFEDRCB.mid	CDF.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.88235294
RRBRCRDRERFRERFRG.mid	EFGE.mid	0.44117647
RRBRCRDRERFRERFRG.mid	CDE.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FGA.mid	0.00000000
RRBRCRDRERFRERFRG.mid	EFDE.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	CDF.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGF#ED.mid	-0.58823529
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.82352941
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.85294118
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.64705882
RRBRCRDRERFRERFRG.mid	FED.mid	-1.70588235
DRGGGG.mid	EFDE.mid	-0.25000000
DRGGGG.mid	AGF#ED.mid	-0.31372549
DRGGGG.mid	AGFE.mid	-0.41176471
DRGGGG.mid	FEDC.mid	-0.44117647
DRGGGG.mid	EFGE.mid	-0.47058824
DRGGGG.mid	EDC.mid	-0.82352941
DRGGGG.mid	FED.mid	-0.88235294
DRGGGG.mid	CDE.mid	-0.94117647
DRGGGG.mid	EFG.mid	-0.94117647
DRGGGG.mid	FGA.mid	-0.94117647
DRGGGG.mid	CDF.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.58823529
BRRBCBCBCDDD.mid	EFGE.mid	0.29411765
BRRBCBCBCDDD.mid	EFDE.mid	-0.27941176
BRRBCBCBCDDD.mid	AGF#ED.mid	-0.31372549
BRRBCBCBCDDD.mid	AGFE.mid	-0.41176471
BRRBCBCBCDDD.mid	FEDC.mid	-0.44117647
BRRBCBCBCDDD.mid	CDE.mid	-0.79411765
BRRBCBCBCDDD.mid	CDF.mid	-0.79411765
BRRBCBCBCDDD.mid	FGA.mid	-0.79411765
BRRBCBCBCDDD.mid	EDC.mid	-0.82352941
BRRBCBCBCDDD.mid	FED.mid	-0.88235294
