DRRCBCDR.mid	FRERFRGRERFFREDC.mid	0.61635220
DRRCBCDR.mid	RREFEFE.mid	0.03773585
DRRCBCDR.mid	BRBRBCBAGR.mid	-0.16666667
DRRCBCDR.mid	BRBRBCBAGRB.mid	-0.16666667
DRRCBCDR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
DRRCBCDR.mid	BRBCBA.mid	-0.17295597
DRRCBCDR.mid	BRBCBAGRB.mid	-0.17295597
DRRCBCDR.mid	BRBCBCBC.mid	-0.17295597
DRRCBCDR.mid	GRBRBRBCBAGRR.mid	-0.33333333
DRRCBCDR.mid	GRRRABCRBRARGGRA.mid	-0.33333333
GRRGGGABAGF#E-.mid	GRRRABCRBRARGGRA.mid	0.15723270
GRRGGGABAGF#E-.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRRGGGABAGF#E-.mid	FRERFRGRERFFREDC.mid	-0.07412399
GRRGGGABAGF#E-.mid	BRBRBCBAGRB.mid	-0.08333333
GRRGGGABAGF#E-.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRRGGGABAGF#E-.mid	BRBRBCBAGR.mid	-0.10000000
GRRGGGABAGF#E-.mid	BRBCBAGRB.mid	-0.10377358
GRRGGGABAGF#E-.mid	BRBCBCBC.mid	-0.10377358
GRRGGGABAGF#E-.mid	RREFEFE.mid	-0.16666667
GRRGGGABAGF#E-.mid	BRBCBA.mid	-0.17295597
GRFEFG.mid	FRERFRGRERFFREDC.mid	0.61635220
GRFEFG.mid	RREFEFE.mid	0.03773585
GRFEFG.mid	BRBRBCBAGR.mid	-0.16666667
GRFEFG.mid	BRBRBCBAGRB.mid	-0.16666667
GRFEFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
GRFEFG.mid	BRBCBA.mid	-0.17295597
GRFEFG.mid	BRBCBAGRB.mid	-0.17295597
GRFEFG.mid	BRBCBCBC.mid	-0.17295597
GRFEFG.mid	GRBRBRBCBAGRR.mid	-0.33333333
GRFEFG.mid	GRRRABCRBRARGGRA.mid	-0.33333333
BRBCBDCBBB.mid	BRBCBA.mid	0.54716981
BRBCBDCBBB.mid	BRBCBAGRB.mid	0.32830189
BRBCBDCBBB.mid	BRBCBCBC.mid	0.32830189
BRBCBDCBBB.mid	BRBRBCBAGR.mid	0.14716981
BRBCBDCBBB.mid	BRBRBCBAGRB.mid	0.12264151
BRBCBDCBBB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.02425876
BRBCBDCBBB.mid	RREFEFE.mid	-0.03144654
BRBCBDCBBB.mid	GRBRBRBCBAGRR.mid	-0.04088050
BRBCBDCBBB.mid	FRERFRGRERFFREDC.mid	-0.07142857
BRBCBDCBBB.mid	GRRRABCRBRARGGRA.mid	-0.08333333
RRBRCRDRE.mid	FRERFRGRERFFREDC.mid	0.02830189
RRBRCRDRE.mid	GRRRABCRBRARGGRA.mid	0.00943396
RRBRCRDRE.mid	BRBCBA.mid	-0.25000000
RRBRCRDRE.mid	BRBCBAGRB.mid	-0.25000000
RRBRCRDRE.mid	BRBCBCBC.mid	-0.25000000
RRBRCRDRE.mid	BRBRBCBAGR.mid	-0.25000000
RRBRCRDRE.mid	BRBRBCBAGRB.mid	-0.25000000
RRBRCRDRE.mid	GRBRBRBCBAGRR.mid	-0.25000000
RRBRCRDRE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
RRBRCRDRE.mid	RREFEFE.mid	-0.50000000
GRFEFGAB-AG.mid	GRRRABCRBRARGGRA.mid	0.28616352
GRFEFGAB-AG.mid	FRERFRGRERFFREDC.mid	0.26415094
GRFEFGAB-AG.mid	RREFEFE.mid	0.03773585
GRFEFGAB-AG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRFEFGAB-AG.mid	BRBRBCBAGRB.mid	-0.08333333
GRFEFGAB-AG.mid	BRBRBCBAGR.mid	-0.10000000
GRFEFGAB-AG.mid	BRBCBAGRB.mid	-0.10377358
GRFEFGAB-AG.mid	BRBCBCBC.mid	-0.10377358
GRFEFGAB-AG.mid	GRBRBRBCBAGRR.mid	-0.16666667
GRFEFGAB-AG.mid	BRBCBA.mid	-0.17295597
CRFEDRCB.mid	BRBCBAGRB.mid	0.09669811
CRFEDRCB.mid	BRBRBCBAGR.mid	-0.09669811
CRFEDRCB.mid	BRBRBCBAGRB.mid	-0.09669811
CRFEDRCB.mid	GRBRBRBCBAGRR.mid	-0.12500000
CRFEDRCB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
CRFEDRCB.mid	BRBCBA.mid	-0.16666667
CRFEDRCB.mid	RREFEFE.mid	-0.16666667
CRFEDRCB.mid	GRRRABCRBRARGGRA.mid	-0.17688679
CRFEDRCB.mid	BRBCBCBC.mid	-0.22169811
CRFEDRCB.mid	FRERFRGRERFFREDC.mid	-0.23113208
RRBRCRDRERFRERFRG.mid	GRRRABCRBRARGGRA.mid	0.29559748
RRBRCRDRERFRERFRG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.10691824
RRBRCRDRERFRERFRG.mid	FRERFRGRERFFREDC.mid	0.00943396
RRBRCRDRERFRERFRG.mid	BRBRBCBAGRB.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GRBRBRBCBAGRR.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	BRBCBAGRB.mid	-0.10000000
RRBRCRDRERFRERFRG.mid	BRBCBCBC.mid	-0.10000000
RRBRCRDRERFRERFRG.mid	BRBRBCBAGR.mid	-0.10000000
RRBRCRDRERFRERFRG.mid	BRBCBA.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	RREFEFE.mid	-0.33333333
DRGGGG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.59748428
DRGGGG.mid	BRBRBCBAGR.mid	0.29559748
DRGGGG.mid	BRBRBCBAGRB.mid	0.29559748
DRGGGG.mid	GRBRBRBCBAGRR.mid	0.13522013
DRGGGG.mid	RREFEFE.mid	-0.16666667
DRGGGG.mid	BRBCBCBC.mid	-0.17295597
DRGGGG.mid	FRERFRGRERFFREDC.mid	-0.17295597
DRGGGG.mid	GRRRABCRBRARGGRA.mid	-0.17295597
DRGGGG.mid	BRBCBA.mid	-0.17295597
DRGGGG.mid	BRBCBAGRB.mid	-0.17295597
BRRBCBCBCDDD.mid	BRBCBCBC.mid	0.84528302
BRRBCBCBCDDD.mid	BRBCBA.mid	0.54716981
BRRBCBCBCDDD.mid	RREFEFE.mid	0.52830189
BRRBCBCBCDDD.mid	BRBCBAGRB.mid	0.32830189
BRRBCBCBCDDD.mid	ERREEEERRFRRERRFRRGRRER.mid	0.16307278
BRRBCBCBCDDD.mid	BRBRBCBAGR.mid	0.14716981
BRRBCBCBCDDD.mid	BRBRBCBAGRB.mid	0.12264151
BRRBCBCBCDDD.mid	GRBRBRBCBAGRR.mid	-0.04088050
BRRBCBCBCDDD.mid	FRERFRGRERFFREDC.mid	-0.07142857
BRRBCBCBCDDD.mid	GRRRABCRBRARGGRA.mid	-0.08333333
