DRRCBCDR.mid	GFE.mid	0.92307692
DRRCBCDR.mid	EFG.mid	-0.15384615
DRRCBCDR.mid	F#GA.mid	-0.15384615
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	ABC.mid	-1.00000000
DRRCBCDR.mid	FAG.mid	-1.00000000
DRRCBCDR.mid	GFG.mid	-1.00000000
DRRCBCDR.mid	CDE.mid	-1.50000000
DRRCBCDR.mid	FGA.mid	-1.50000000
GRRGGGABAGF#E-.mid	CDE.mid	0.69230769
GRRGGGABAGF#E-.mid	FGA.mid	0.69230769
GRRGGGABAGF#E-.mid	CBAG.mid	-0.23076923
GRRGGGABAGF#E-.mid	EDC.mid	-0.30769231
GRRGGGABAGF#E-.mid	FEDC.mid	-0.50000000
GRRGGGABAGF#E-.mid	ABC.mid	-0.50000000
GRRGGGABAGF#E-.mid	FAG.mid	-0.50000000
GRRGGGABAGF#E-.mid	GFG.mid	-0.57692308
GRRGGGABAGF#E-.mid	EFG.mid	-0.65384615
GRRGGGABAGF#E-.mid	F#GA.mid	-0.65384615
GRRGGGABAGF#E-.mid	GFE.mid	-0.92307692
GRFEFG.mid	GFE.mid	0.92307692
GRFEFG.mid	EFG.mid	-0.15384615
GRFEFG.mid	F#GA.mid	-0.15384615
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	ABC.mid	-1.00000000
GRFEFG.mid	FAG.mid	-1.00000000
GRFEFG.mid	GFG.mid	-1.00000000
GRFEFG.mid	CDE.mid	-1.50000000
GRFEFG.mid	FGA.mid	-1.50000000
BRBCBDCBBB.mid	GFE.mid	0.61538462
BRBCBDCBBB.mid	CBAG.mid	-0.28846154
BRBCBDCBBB.mid	FEDC.mid	-0.40384615
BRBCBDCBBB.mid	GFG.mid	-0.50000000
BRBCBDCBBB.mid	ABC.mid	-0.57692308
BRBCBDCBBB.mid	FAG.mid	-0.57692308
BRBCBDCBBB.mid	EDC.mid	-0.80769231
BRBCBDCBBB.mid	EFG.mid	-0.92307692
BRBCBDCBBB.mid	CDE.mid	-0.92307692
BRBCBDCBBB.mid	FGA.mid	-0.92307692
BRBCBDCBBB.mid	F#GA.mid	-0.92307692
RRBRCRDRE.mid	EFG.mid	0.84615385
RRBRCRDRE.mid	F#GA.mid	0.84615385
RRBRCRDRE.mid	CDE.mid	0.00000000
RRBRCRDRE.mid	FGA.mid	0.00000000
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	FEDC.mid	-0.88461538
RRBRCRDRE.mid	ABC.mid	-1.00000000
RRBRCRDRE.mid	FAG.mid	-1.00000000
RRBRCRDRE.mid	GFG.mid	-1.00000000
RRBRCRDRE.mid	EDC.mid	-1.61538462
RRBRCRDRE.mid	GFE.mid	-1.76923077
GRFEFGAB-AG.mid	GFE.mid	0.92307692
GRFEFGAB-AG.mid	EFG.mid	-0.15384615
GRFEFGAB-AG.mid	F#GA.mid	-0.15384615
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	CDE.mid	-1.00000000
GRFEFGAB-AG.mid	ABC.mid	-1.00000000
GRFEFGAB-AG.mid	FAG.mid	-1.00000000
GRFEFGAB-AG.mid	FGA.mid	-1.00000000
GRFEFGAB-AG.mid	GFG.mid	-1.00000000
CRFEDRCB.mid	FEDC.mid	0.80769231
CRFEDRCB.mid	CBAG.mid	-0.15384615
CRFEDRCB.mid	EDC.mid	-0.23076923
CRFEDRCB.mid	ABC.mid	-0.50000000
CRFEDRCB.mid	FAG.mid	-0.50000000
CRFEDRCB.mid	GFE.mid	-0.57692308
CRFEDRCB.mid	CDE.mid	-0.92307692
CRFEDRCB.mid	EFG.mid	-0.92307692
CRFEDRCB.mid	F#GA.mid	-0.92307692
CRFEDRCB.mid	FGA.mid	-0.92307692
CRFEDRCB.mid	GFG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.84615385
RRBRCRDRERFRERFRG.mid	F#GA.mid	0.84615385
RRBRCRDRERFRERFRG.mid	CDE.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FGA.mid	0.00000000
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.88461538
RRBRCRDRERFRERFRG.mid	ABC.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	FAG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	GFG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.61538462
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.76923077
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	FEDC.mid	-0.50000000
DRGGGG.mid	ABC.mid	-0.50000000
DRGGGG.mid	FAG.mid	-0.50000000
DRGGGG.mid	GFG.mid	-0.57692308
DRGGGG.mid	EDC.mid	-0.84615385
DRGGGG.mid	CDE.mid	-0.92307692
DRGGGG.mid	EFG.mid	-0.92307692
DRGGGG.mid	F#GA.mid	-0.92307692
DRGGGG.mid	FGA.mid	-0.92307692
DRGGGG.mid	GFE.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.46153846
BRRBCBCBCDDD.mid	F#GA.mid	0.46153846
BRRBCBCBCDDD.mid	CBAG.mid	-0.28846154
BRRBCBCBCDDD.mid	FEDC.mid	-0.50000000
BRRBCBCBCDDD.mid	GFG.mid	-0.50000000
BRRBCBCBCDDD.mid	ABC.mid	-0.57692308
BRRBCBCBCDDD.mid	FAG.mid	-0.57692308
BRRBCBCBCDDD.mid	EDC.mid	-0.84615385
BRRBCBCBCDDD.mid	CDE.mid	-0.88461538
BRRBCBCBCDDD.mid	FGA.mid	-0.88461538
BRRBCBCBCDDD.mid	GFE.mid	-1.00000000
