DRRCBCDR.mid	GF#E-CD.mid	-0.16666667
DRRCBCDR.mid	GF#E-DC.mid	-0.16666667
DRRCBCDR.mid	F#E-CD.mid	-0.25000000
DRRCBCDR.mid	F#E-DC.mid	-0.25000000
DRRCBCDR.mid	GF#E-D.mid	-0.25000000
DRRCBCDR.mid	E-DC.mid	-0.50000000
DRRCBCDR.mid	F#E-D.mid	-0.50000000
DRRCBCDR.mid	GF#E-.mid	-0.50000000
DRRCBCDR.mid	E-CD.mid	-0.55882353
DRRCBCDR.mid	CDE-.mid	-0.61764706
GRRGGGABAGF#E-.mid	GF#E-.mid	0.41176471
GRRGGGABAGF#E-.mid	GF#E-D.mid	0.20588235
GRRGGGABAGF#E-.mid	GF#E-CD.mid	0.13725490
GRRGGGABAGF#E-.mid	GF#E-DC.mid	0.13725490
GRRGGGABAGF#E-.mid	F#E-CD.mid	-0.36764706
GRRGGGABAGF#E-.mid	F#E-DC.mid	-0.36764706
GRRGGGABAGF#E-.mid	E-CD.mid	-0.55882353
GRRGGGABAGF#E-.mid	CDE-.mid	-0.61764706
GRRGGGABAGF#E-.mid	F#E-D.mid	-0.73529412
GRRGGGABAGF#E-.mid	E-DC.mid	-0.73529412
GRFEFG.mid	GF#E-CD.mid	-0.16666667
GRFEFG.mid	GF#E-DC.mid	-0.16666667
GRFEFG.mid	F#E-CD.mid	-0.25000000
GRFEFG.mid	F#E-DC.mid	-0.25000000
GRFEFG.mid	GF#E-D.mid	-0.25000000
GRFEFG.mid	E-DC.mid	-0.50000000
GRFEFG.mid	F#E-D.mid	-0.50000000
GRFEFG.mid	GF#E-.mid	-0.50000000
GRFEFG.mid	E-CD.mid	-0.55882353
GRFEFG.mid	CDE-.mid	-0.61764706
BRBCBDCBBB.mid	GF#E-CD.mid	-0.24509804
BRBCBDCBBB.mid	GF#E-DC.mid	-0.24509804
BRBCBDCBBB.mid	F#E-CD.mid	-0.36764706
BRBCBDCBBB.mid	F#E-DC.mid	-0.36764706
BRBCBDCBBB.mid	GF#E-D.mid	-0.36764706
BRBCBDCBBB.mid	E-CD.mid	-0.50000000
BRBCBDCBBB.mid	E-DC.mid	-0.73529412
BRBCBDCBBB.mid	F#E-D.mid	-0.73529412
BRBCBDCBBB.mid	GF#E-.mid	-0.73529412
BRBCBDCBBB.mid	CDE-.mid	-1.00000000
RRBRCRDRE.mid	F#E-DC.mid	-0.41176471
RRBRCRDRE.mid	GF#E-D.mid	-0.41176471
RRBRCRDRE.mid	GF#E-CD.mid	-0.41176471
RRBRCRDRE.mid	GF#E-DC.mid	-0.41176471
RRBRCRDRE.mid	F#E-CD.mid	-0.47058824
RRBRCRDRE.mid	CDE-.mid	-0.50000000
RRBRCRDRE.mid	F#E-D.mid	-0.82352941
RRBRCRDRE.mid	GF#E-.mid	-0.82352941
RRBRCRDRE.mid	E-CD.mid	-0.88235294
RRBRCRDRE.mid	E-DC.mid	-0.88235294
GRFEFGAB-AG.mid	CDE-.mid	0.70588235
GRFEFGAB-AG.mid	GF#E-CD.mid	-0.16666667
GRFEFGAB-AG.mid	GF#E-DC.mid	-0.16666667
GRFEFGAB-AG.mid	F#E-CD.mid	-0.25000000
GRFEFGAB-AG.mid	F#E-DC.mid	-0.25000000
GRFEFGAB-AG.mid	GF#E-D.mid	-0.25000000
GRFEFGAB-AG.mid	E-DC.mid	-0.41176471
GRFEFGAB-AG.mid	F#E-D.mid	-0.50000000
GRFEFGAB-AG.mid	GF#E-.mid	-0.50000000
GRFEFGAB-AG.mid	E-CD.mid	-0.55882353
CRFEDRCB.mid	E-DC.mid	0.76470588
CRFEDRCB.mid	F#E-DC.mid	0.00000000
CRFEDRCB.mid	GF#E-CD.mid	-0.18627451
CRFEDRCB.mid	GF#E-DC.mid	-0.18627451
CRFEDRCB.mid	F#E-CD.mid	-0.27941176
CRFEDRCB.mid	GF#E-D.mid	-0.27941176
CRFEDRCB.mid	F#E-D.mid	-0.55882353
CRFEDRCB.mid	GF#E-.mid	-0.55882353
CRFEDRCB.mid	E-CD.mid	-0.88235294
CRFEDRCB.mid	CDE-.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	CDE-.mid	0.82352941
RRBRCRDRERFRERFRG.mid	GF#E-CD.mid	-0.27450980
RRBRCRDRERFRERFRG.mid	GF#E-DC.mid	-0.27450980
RRBRCRDRERFRERFRG.mid	F#E-DC.mid	-0.41176471
RRBRCRDRERFRERFRG.mid	GF#E-D.mid	-0.41176471
RRBRCRDRERFRERFRG.mid	F#E-CD.mid	-0.47058824
RRBRCRDRERFRERFRG.mid	F#E-D.mid	-0.82352941
RRBRCRDRERFRERFRG.mid	GF#E-.mid	-0.82352941
RRBRCRDRERFRERFRG.mid	E-CD.mid	-0.88235294
RRBRCRDRERFRERFRG.mid	E-DC.mid	-0.88235294
DRGGGG.mid	GF#E-CD.mid	-0.27450980
DRGGGG.mid	GF#E-DC.mid	-0.27450980
DRGGGG.mid	F#E-DC.mid	-0.41176471
DRGGGG.mid	GF#E-D.mid	-0.41176471
DRGGGG.mid	F#E-CD.mid	-0.47058824
DRGGGG.mid	E-CD.mid	-0.55882353
DRGGGG.mid	F#E-D.mid	-0.82352941
DRGGGG.mid	GF#E-.mid	-0.82352941
DRGGGG.mid	E-DC.mid	-0.88235294
DRGGGG.mid	CDE-.mid	-1.00000000
BRRBCBCBCDDD.mid	GF#E-CD.mid	-0.27450980
BRRBCBCBCDDD.mid	GF#E-DC.mid	-0.27450980
BRRBCBCBCDDD.mid	F#E-DC.mid	-0.41176471
BRRBCBCBCDDD.mid	GF#E-D.mid	-0.41176471
BRRBCBCBCDDD.mid	F#E-CD.mid	-0.47058824
BRRBCBCBCDDD.mid	E-CD.mid	-0.50000000
BRRBCBCBCDDD.mid	CDE-.mid	-0.79411765
BRRBCBCBCDDD.mid	F#E-D.mid	-0.82352941
BRRBCBCBCDDD.mid	GF#E-.mid	-0.82352941
BRRBCBCBCDDD.mid	E-DC.mid	-0.88235294
