DRRCBCDR.mid	FREFEFEF.mid	-0.03571429
DRRCBCDR.mid	FRRREFEFEFGG.mid	-0.03571429
DRRCBCDR.mid	FREFEFEFGRRFE.mid	-0.03571429
DRRCBCDR.mid	BRRBCD.mid	-0.25892857
DRRCBCDR.mid	ARBCDCB.mid	-0.33928571
DRRCBCDR.mid	BREEDC.mid	-0.48809524
DRRCBCDR.mid	BREEDEDCBA.mid	-0.48809524
DRRCBCDR.mid	DRBBBBBBAGR.mid	-0.49404762
DRRCBCDR.mid	GRDDEGAGE.mid	-0.63690476
DRRCBCDR.mid	GRDDEGAGEDC.mid	-0.63690476
GRRGGGABAGF#E-.mid	BREEDEDCBA.mid	0.11734694
GRRGGGABAGF#E-.mid	GRDDEGAGE.mid	0.07738095
GRRGGGABAGF#E-.mid	GRDDEGAGEDC.mid	0.06632653
GRRGGGABAGF#E-.mid	FRRREFEFEFGG.mid	-0.07397959
GRRGGGABAGF#E-.mid	FREFEFEFGRRFE.mid	-0.07397959
GRRGGGABAGF#E-.mid	DRBBBBBBAGR.mid	-0.08333333
GRRGGGABAGF#E-.mid	FREFEFEF.mid	-0.10357143
GRRGGGABAGF#E-.mid	ARBCDCB.mid	-0.14732143
GRRGGGABAGF#E-.mid	BREEDC.mid	-0.16666667
GRRGGGABAGF#E-.mid	BRRBCD.mid	-0.25892857
GRFEFG.mid	FREFEFEF.mid	-0.03571429
GRFEFG.mid	FRRREFEFEFGG.mid	-0.03571429
GRFEFG.mid	FREFEFEFGRRFE.mid	-0.03571429
GRFEFG.mid	BRRBCD.mid	-0.25892857
GRFEFG.mid	ARBCDCB.mid	-0.33928571
GRFEFG.mid	BREEDC.mid	-0.48809524
GRFEFG.mid	BREEDEDCBA.mid	-0.48809524
GRFEFG.mid	DRBBBBBBAGR.mid	-0.49404762
GRFEFG.mid	GRDDEGAGE.mid	-0.63690476
GRFEFG.mid	GRDDEGAGEDC.mid	-0.63690476
BRBCBDCBBB.mid	BRRBCD.mid	0.49107143
BRBCBDCBBB.mid	FREFEFEF.mid	0.07857143
BRBCBDCBBB.mid	FRRREFEFEFGG.mid	0.05612245
BRBCBDCBBB.mid	FREFEFEFGRRFE.mid	0.05612245
BRBCBDCBBB.mid	DRBBBBBBAGR.mid	-0.18154762
BRBCBDCBBB.mid	GRDDEGAGEDC.mid	-0.20918367
BRBCBDCBBB.mid	BREEDEDCBA.mid	-0.21173469
BRBCBDCBBB.mid	GRDDEGAGE.mid	-0.24404762
BRBCBDCBBB.mid	ARBCDCB.mid	-0.25000000
BRBCBDCBBB.mid	BREEDC.mid	-0.49404762
RRBRCRDRE.mid	BRRBCD.mid	-0.02678571
RRBRCRDRE.mid	ARBCDCB.mid	-0.02678571
RRBRCRDRE.mid	BREEDC.mid	-0.25000000
RRBRCRDRE.mid	DRBBBBBBAGR.mid	-0.25000000
RRBRCRDRE.mid	GRDDEGAGE.mid	-0.25000000
RRBRCRDRE.mid	BREEDEDCBA.mid	-0.25000000
RRBRCRDRE.mid	GRDDEGAGEDC.mid	-0.25000000
RRBRCRDRE.mid	FREFEFEFGRRFE.mid	-0.50000000
RRBRCRDRE.mid	FREFEFEF.mid	-0.50000000
RRBRCRDRE.mid	FRRREFEFEFGG.mid	-0.50000000
GRFEFGAB-AG.mid	FRRREFEFEFGG.mid	-0.01530612
GRFEFGAB-AG.mid	FREFEFEFGRRFE.mid	-0.01530612
GRFEFGAB-AG.mid	FREFEFEF.mid	-0.02142857
GRFEFGAB-AG.mid	BREEDEDCBA.mid	-0.20918367
GRFEFGAB-AG.mid	DRBBBBBBAGR.mid	-0.24702381
GRFEFGAB-AG.mid	ARBCDCB.mid	-0.25446429
GRFEFGAB-AG.mid	BRRBCD.mid	-0.25892857
GRFEFGAB-AG.mid	GRDDEGAGEDC.mid	-0.27295918
GRFEFGAB-AG.mid	GRDDEGAGE.mid	-0.31845238
GRFEFGAB-AG.mid	BREEDC.mid	-0.48809524
CRFEDRCB.mid	BREEDC.mid	-0.02380952
CRFEDRCB.mid	DRBBBBBBAGR.mid	-0.12500000
CRFEDRCB.mid	GRDDEGAGE.mid	-0.12500000
CRFEDRCB.mid	BREEDEDCBA.mid	-0.12500000
CRFEDRCB.mid	GRDDEGAGEDC.mid	-0.12500000
CRFEDRCB.mid	FREFEFEF.mid	-0.21428571
CRFEDRCB.mid	FRRREFEFEFGG.mid	-0.21428571
CRFEDRCB.mid	FREFEFEFGRRFE.mid	-0.21428571
CRFEDRCB.mid	ARBCDCB.mid	-0.25000000
CRFEDRCB.mid	BRRBCD.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	ARBCDCB.mid	0.00892857
RRBRCRDRERFRERFRG.mid	BRRBCD.mid	-0.02678571
RRBRCRDRERFRERFRG.mid	FRRREFEFEFGG.mid	-0.03273810
RRBRCRDRERFRERFRG.mid	FREFEFEFGRRFE.mid	-0.03273810
RRBRCRDRERFRERFRG.mid	FREFEFEF.mid	-0.04285714
RRBRCRDRERFRERFRG.mid	DRBBBBBBAGR.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GRDDEGAGE.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	BREEDEDCBA.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GRDDEGAGEDC.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	BREEDC.mid	-0.16666667
DRGGGG.mid	DRBBBBBBAGR.mid	0.46428571
DRGGGG.mid	BREEDC.mid	0.32142857
DRGGGG.mid	BREEDEDCBA.mid	0.32142857
DRGGGG.mid	ARBCDCB.mid	-0.16666667
DRGGGG.mid	GRDDEGAGE.mid	-0.16666667
DRGGGG.mid	GRDDEGAGEDC.mid	-0.16666667
DRGGGG.mid	FREFEFEF.mid	-0.44642857
DRGGGG.mid	FRRREFEFEFGG.mid	-0.44642857
DRGGGG.mid	FREFEFEFGRRFE.mid	-0.44642857
DRGGGG.mid	BRRBCD.mid	-0.73214286
BRRBCBCBCDDD.mid	FRRREFEFEFGG.mid	0.69642857
BRRBCBCBCDDD.mid	FREFEFEF.mid	0.59285714
BRRBCBCBCDDD.mid	BRRBCD.mid	0.49107143
BRRBCBCBCDDD.mid	FREFEFEFGRRFE.mid	0.48660714
BRRBCBCBCDDD.mid	GRDDEGAGEDC.mid	-0.18303571
BRRBCBCBCDDD.mid	BREEDEDCBA.mid	-0.21173469
BRRBCBCBCDDD.mid	GRDDEGAGE.mid	-0.24404762
BRRBCBCBCDDD.mid	DRBBBBBBAGR.mid	-0.24702381
BRRBCBCBCDDD.mid	ARBCDCB.mid	-0.25000000
BRRBCBCBCDDD.mid	BREEDC.mid	-0.49404762
