DRRCBCDR.mid	AGFE.mid	0.08333333
DRRCBCDR.mid	AGC.mid	-0.50000000
DRRCBCDR.mid	B-AG.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	CDE.mid	-1.50000000
GRRGGGABAGF#E-.mid	CDE.mid	0.50000000
GRRGGGABAGF#E-.mid	AGFE.mid	0.08333333
GRRGGGABAGF#E-.mid	EDC.mid	-0.66666667
GRRGGGABAGF#E-.mid	AGC.mid	-1.00000000
GRRGGGABAGF#E-.mid	B-AG.mid	-1.00000000
GRFEFG.mid	AGFE.mid	0.08333333
GRFEFG.mid	AGC.mid	-0.50000000
GRFEFG.mid	B-AG.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	CDE.mid	-1.50000000
BRBCBDCBBB.mid	AGFE.mid	-0.25000000
BRBCBDCBBB.mid	EDC.mid	-0.83333333
BRBCBDCBBB.mid	CDE.mid	-1.00000000
BRBCBDCBBB.mid	AGC.mid	-1.00000000
BRBCBDCBBB.mid	B-AG.mid	-1.00000000
RRBRCRDRE.mid	CDE.mid	0.66666667
RRBRCRDRE.mid	AGFE.mid	-0.41666667
RRBRCRDRE.mid	EDC.mid	-0.83333333
RRBRCRDRE.mid	AGC.mid	-1.00000000
RRBRCRDRE.mid	B-AG.mid	-1.00000000
GRFEFGAB-AG.mid	AGFE.mid	0.08333333
GRFEFGAB-AG.mid	CDE.mid	-0.33333333
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	AGC.mid	-0.50000000
GRFEFGAB-AG.mid	B-AG.mid	-0.50000000
CRFEDRCB.mid	B-AG.mid	0.66666667
CRFEDRCB.mid	AGFE.mid	0.25000000
CRFEDRCB.mid	EDC.mid	-0.33333333
CRFEDRCB.mid	AGC.mid	-0.66666667
CRFEDRCB.mid	CDE.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	CDE.mid	0.66666667
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.41666667
RRBRCRDRERFRERFRG.mid	EDC.mid	-0.83333333
RRBRCRDRERFRERFRG.mid	AGC.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	B-AG.mid	-1.00000000
DRGGGG.mid	AGFE.mid	-0.41666667
DRGGGG.mid	EDC.mid	-0.83333333
DRGGGG.mid	CDE.mid	-1.00000000
DRGGGG.mid	AGC.mid	-1.00000000
DRGGGG.mid	B-AG.mid	-1.00000000
BRRBCBCBCDDD.mid	AGFE.mid	-0.41666667
BRRBCBCBCDDD.mid	EDC.mid	-0.83333333
BRRBCBCBCDDD.mid	CDE.mid	-1.00000000
BRRBCBCBCDDD.mid	AGC.mid	-1.00000000
BRRBCBCBCDDD.mid	B-AG.mid	-1.00000000
