DRRCBCDR.mid	BCDEFFD.mid	-0.17261905
DRRCBCDR.mid	BCDEFFDE.mid	-0.17261905
DRRCBCDR.mid	CDEFFD.mid	-0.17857143
DRRCBCDR.mid	DEFFDE.mid	-0.17857143
DRRCBCDR.mid	DEFFDEC.mid	-0.17857143
DRRCBCDR.mid	CDEFFDEC.mid	-0.17857143
DRRCBCDR.mid	CDEFFDECD.mid	-0.17857143
DRRCBCDR.mid	GBCDEFF.mid	-0.32142857
DRRCBCDR.mid	GBCDEFFDEC.mid	-0.32142857
DRRCBCDR.mid	GBCDEFFD.mid	-0.32142857
GRRGGGABAGF#E-.mid	CDEFFD.mid	0.20535714
GRRGGGABAGF#E-.mid	CDEFFDEC.mid	0.13690476
GRRGGGABAGF#E-.mid	CDEFFDECD.mid	0.11734694
GRRGGGABAGF#E-.mid	BCDEFFD.mid	0.06785714
GRRGGGABAGF#E-.mid	BCDEFFDE.mid	0.05654762
GRRGGGABAGF#E-.mid	GBCDEFFDEC.mid	-0.02040816
GRRGGGABAGF#E-.mid	GBCDEFFD.mid	-0.02380952
GRRGGGABAGF#E-.mid	GBCDEFF.mid	-0.02857143
GRRGGGABAGF#E-.mid	DEFFDEC.mid	-0.10714286
GRRGGGABAGF#E-.mid	DEFFDE.mid	-0.13392857
GRFEFG.mid	BCDEFFD.mid	-0.17261905
GRFEFG.mid	BCDEFFDE.mid	-0.17261905
GRFEFG.mid	CDEFFD.mid	-0.17857143
GRFEFG.mid	DEFFDE.mid	-0.17857143
GRFEFG.mid	DEFFDEC.mid	-0.17857143
GRFEFG.mid	CDEFFDEC.mid	-0.17857143
GRFEFG.mid	CDEFFDECD.mid	-0.17857143
GRFEFG.mid	GBCDEFF.mid	-0.32142857
GRFEFG.mid	GBCDEFFDEC.mid	-0.32142857
GRFEFG.mid	GBCDEFFD.mid	-0.32142857
BRBCBDCBBB.mid	GBCDEFFDEC.mid	-0.07397959
BRBCBDCBBB.mid	BCDEFFDE.mid	-0.08333333
BRBCBDCBBB.mid	GBCDEFFD.mid	-0.08630952
BRBCBDCBBB.mid	BCDEFFD.mid	-0.10000000
BRBCBDCBBB.mid	GBCDEFF.mid	-0.10357143
BRBCBDCBBB.mid	CDEFFDECD.mid	-0.12500000
BRBCBDCBBB.mid	CDEFFDEC.mid	-0.14583333
BRBCBDCBBB.mid	DEFFDEC.mid	-0.16785714
BRBCBDCBBB.mid	DEFFDE.mid	-0.20982143
BRBCBDCBBB.mid	CDEFFD.mid	-0.21875000
RRBRCRDRE.mid	CDEFFD.mid	0.41964286
RRBRCRDRE.mid	CDEFFDEC.mid	0.41964286
RRBRCRDRE.mid	CDEFFDECD.mid	0.41964286
RRBRCRDRE.mid	BCDEFFD.mid	-0.03571429
RRBRCRDRE.mid	BCDEFFDE.mid	-0.03571429
RRBRCRDRE.mid	DEFFDE.mid	-0.25000000
RRBRCRDRE.mid	DEFFDEC.mid	-0.25000000
RRBRCRDRE.mid	GBCDEFF.mid	-0.48214286
RRBRCRDRE.mid	GBCDEFFDEC.mid	-0.48214286
RRBRCRDRE.mid	GBCDEFFD.mid	-0.48214286
GRFEFGAB-AG.mid	CDEFFD.mid	0.40625000
GRFEFGAB-AG.mid	CDEFFDEC.mid	0.27083333
GRFEFGAB-AG.mid	CDEFFDECD.mid	0.23214286
GRFEFGAB-AG.mid	BCDEFFD.mid	0.22857143
GRFEFGAB-AG.mid	BCDEFFDE.mid	0.19047619
GRFEFGAB-AG.mid	GBCDEFF.mid	0.03928571
GRFEFGAB-AG.mid	GBCDEFFD.mid	0.03273810
GRFEFGAB-AG.mid	GBCDEFFDEC.mid	0.02806122
GRFEFGAB-AG.mid	DEFFDEC.mid	-0.01785714
GRFEFGAB-AG.mid	DEFFDE.mid	-0.02232143
CRFEDRCB.mid	GBCDEFF.mid	-0.12500000
CRFEDRCB.mid	GBCDEFFD.mid	-0.12500000
CRFEDRCB.mid	GBCDEFFDEC.mid	-0.12500000
CRFEDRCB.mid	DEFFDE.mid	-0.20982143
CRFEDRCB.mid	DEFFDEC.mid	-0.20982143
CRFEDRCB.mid	CDEFFD.mid	-0.21875000
CRFEDRCB.mid	CDEFFDEC.mid	-0.21875000
CRFEDRCB.mid	CDEFFDECD.mid	-0.21875000
CRFEDRCB.mid	BCDEFFDE.mid	-0.23214286
CRFEDRCB.mid	BCDEFFD.mid	-0.23214286
RRBRCRDRERFRERFRG.mid	CDEFFD.mid	0.41517857
RRBRCRDRERFRERFRG.mid	CDEFFDEC.mid	0.27678571
RRBRCRDRERFRERFRG.mid	CDEFFDECD.mid	0.27678571
RRBRCRDRERFRERFRG.mid	BCDEFFD.mid	0.15000000
RRBRCRDRERFRERFRG.mid	BCDEFFDE.mid	0.12500000
RRBRCRDRERFRERFRG.mid	DEFFDEC.mid	-0.01071429
RRBRCRDRERFRERFRG.mid	DEFFDE.mid	-0.01339286
RRBRCRDRERFRERFRG.mid	GBCDEFFD.mid	-0.03273810
RRBRCRDRERFRERFRG.mid	GBCDEFFDEC.mid	-0.03273810
RRBRCRDRERFRERFRG.mid	GBCDEFF.mid	-0.03928571
DRGGGG.mid	GBCDEFF.mid	-0.16666667
DRGGGG.mid	GBCDEFFD.mid	-0.16666667
DRGGGG.mid	GBCDEFFDEC.mid	-0.16666667
DRGGGG.mid	BCDEFFD.mid	-0.17261905
DRGGGG.mid	BCDEFFDE.mid	-0.17261905
DRGGGG.mid	DEFFDE.mid	-0.27976190
DRGGGG.mid	DEFFDEC.mid	-0.27976190
DRGGGG.mid	CDEFFDECD.mid	-0.29166667
DRGGGG.mid	CDEFFDEC.mid	-0.29166667
DRGGGG.mid	CDEFFD.mid	-0.29166667
BRRBCBCBCDDD.mid	GBCDEFFDEC.mid	-0.06473214
BRRBCBCBCDDD.mid	BCDEFFDE.mid	-0.08333333
BRRBCBCBCDDD.mid	CDEFFDECD.mid	-0.08418367
BRRBCBCBCDDD.mid	GBCDEFFD.mid	-0.08630952
BRRBCBCBCDDD.mid	CDEFFDEC.mid	-0.09821429
BRRBCBCBCDDD.mid	BCDEFFD.mid	-0.10000000
BRRBCBCBCDDD.mid	GBCDEFF.mid	-0.10357143
BRRBCBCBCDDD.mid	DEFFDEC.mid	-0.11785714
BRRBCBCBCDDD.mid	CDEFFD.mid	-0.14732143
BRRBCBCBCDDD.mid	DEFFDE.mid	-0.14732143
