DRRCBCDR.mid	CRBCBCBC.mid	-0.06250000
DRRCBCDR.mid	CRCCEE.mid	-0.16666667
DRRCBCDR.mid	CRCCEER.mid	-0.16666667
DRRCBCDR.mid	GRREF#GF#.mid	-0.33333333
DRRCBCDR.mid	ARRCBAGF#EE.mid	-0.33333333
DRRCBCDR.mid	DRAGE-DCE-D.mid	-0.33333333
DRRCBCDR.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
DRRCBCDR.mid	BRBCBC.mid	-0.38888889
DRRCBCDR.mid	BRRBCBCBC.mid	-0.38888889
DRRCBCDR.mid	DREGDRCBCD.mid	-0.65277778
GRRGGGABAGF#E-.mid	ARRCBAGF#EE.mid	0.07638889
GRRGGGABAGF#E-.mid	GRREF#GF#GF#GF#GR.mid	-0.07440476
GRRGGGABAGF#E-.mid	DRAGE-DCE-D.mid	-0.08333333
GRRGGGABAGF#E-.mid	DREGDRCBCD.mid	-0.09027778
GRRGGGABAGF#E-.mid	BRRBCBCBC.mid	-0.10416667
GRRGGGABAGF#E-.mid	CRBCBCBC.mid	-0.10416667
GRRGGGABAGF#E-.mid	CRCCEE.mid	-0.16666667
GRRGGGABAGF#E-.mid	CRCCEER.mid	-0.16666667
GRRGGGABAGF#E-.mid	GRREF#GF#.mid	-0.17361111
GRRGGGABAGF#E-.mid	BRBCBC.mid	-0.17361111
GRFEFG.mid	CRBCBCBC.mid	-0.06250000
GRFEFG.mid	CRCCEE.mid	-0.16666667
GRFEFG.mid	CRCCEER.mid	-0.16666667
GRFEFG.mid	GRREF#GF#.mid	-0.33333333
GRFEFG.mid	ARRCBAGF#EE.mid	-0.33333333
GRFEFG.mid	DRAGE-DCE-D.mid	-0.33333333
GRFEFG.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
GRFEFG.mid	BRBCBC.mid	-0.38888889
GRFEFG.mid	BRRBCBCBC.mid	-0.38888889
GRFEFG.mid	DREGDRCBCD.mid	-0.65277778
BRBCBDCBBB.mid	BRBCBC.mid	0.59027778
BRBCBDCBBB.mid	BRRBCBCBC.mid	0.35416667
BRBCBDCBBB.mid	CRBCBCBC.mid	0.06250000
BRBCBDCBBB.mid	GRREF#GF#GF#GF#GR.mid	-0.07142857
BRBCBDCBBB.mid	DREGDRCBCD.mid	-0.16666667
BRBCBDCBBB.mid	CRCCEE.mid	-0.16666667
BRBCBDCBBB.mid	CRCCEER.mid	-0.16666667
BRBCBDCBBB.mid	GRREF#GF#.mid	-0.16666667
BRBCBDCBBB.mid	ARRCBAGF#EE.mid	-0.24305556
BRBCBDCBBB.mid	DRAGE-DCE-D.mid	-0.24305556
RRBRCRDRE.mid	BRBCBC.mid	-0.25000000
RRBRCRDRE.mid	CRCCEE.mid	-0.25000000
RRBRCRDRE.mid	CRCCEER.mid	-0.25000000
RRBRCRDRE.mid	BRRBCBCBC.mid	-0.25000000
RRBRCRDRE.mid	DREGDRCBCD.mid	-0.25000000
RRBRCRDRE.mid	CRBCBCBC.mid	-0.50000000
RRBRCRDRE.mid	ARRCBAGF#EE.mid	-0.50000000
RRBRCRDRE.mid	GRREF#GF#.mid	-0.50000000
RRBRCRDRE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
RRBRCRDRE.mid	DRAGE-DCE-D.mid	-0.50000000
GRFEFGAB-AG.mid	CRBCBCBC.mid	-0.03750000
GRFEFGAB-AG.mid	GRREF#GF#GF#GF#GR.mid	-0.10119048
GRFEFGAB-AG.mid	ARRCBAGF#EE.mid	-0.16666667
GRFEFGAB-AG.mid	DRAGE-DCE-D.mid	-0.16666667
GRFEFGAB-AG.mid	CRCCEE.mid	-0.16666667
GRFEFGAB-AG.mid	CRCCEER.mid	-0.16666667
GRFEFGAB-AG.mid	BRRBCBCBC.mid	-0.23333333
GRFEFGAB-AG.mid	GRREF#GF#.mid	-0.23611111
GRFEFGAB-AG.mid	DREGDRCBCD.mid	-0.32638889
GRFEFGAB-AG.mid	BRBCBC.mid	-0.38888889
CRFEDRCB.mid	ARRCBAGF#EE.mid	0.59895833
CRFEDRCB.mid	DRAGE-DCE-D.mid	-0.12500000
CRFEDRCB.mid	CRCCEE.mid	-0.16666667
CRFEDRCB.mid	CRCCEER.mid	-0.16666667
CRFEDRCB.mid	CRBCBCBC.mid	-0.20312500
CRFEDRCB.mid	BRRBCBCBC.mid	-0.24479167
CRFEDRCB.mid	GRREF#GF#GF#GF#GR.mid	-0.24479167
CRFEDRCB.mid	DREGDRCBCD.mid	-0.25000000
CRFEDRCB.mid	GRREF#GF#.mid	-0.32638889
CRFEDRCB.mid	BRBCBC.mid	-0.32638889
RRBRCRDRERFRERFRG.mid	GRREF#GF#GF#GF#GR.mid	0.25694444
RRBRCRDRERFRERFRG.mid	GRREF#GF#.mid	0.25000000
RRBRCRDRERFRERFRG.mid	BRBCBC.mid	0.04166667
RRBRCRDRERFRERFRG.mid	BRRBCBCBC.mid	0.02500000
RRBRCRDRERFRERFRG.mid	CRBCBCBC.mid	-0.07500000
RRBRCRDRERFRERFRG.mid	DREGDRCBCD.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	CRCCEER.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	ARRCBAGF#EE.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	DRAGE-DCE-D.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	CRCCEE.mid	-0.16666667
DRGGGG.mid	CRCCEE.mid	0.31250000
DRGGGG.mid	CRCCEER.mid	0.31250000
DRGGGG.mid	ARRCBAGF#EE.mid	-0.16666667
DRGGGG.mid	DRAGE-DCE-D.mid	-0.16666667
DRGGGG.mid	BRBCBC.mid	-0.17361111
DRGGGG.mid	GRREF#GF#.mid	-0.17361111
DRGGGG.mid	BRRBCBCBC.mid	-0.17361111
DRGGGG.mid	CRBCBCBC.mid	-0.17361111
DRGGGG.mid	GRREF#GF#GF#GF#GR.mid	-0.17361111
DRGGGG.mid	DREGDRCBCD.mid	-0.33333333
BRRBCBCBCDDD.mid	BRBCBC.mid	0.85416667
BRRBCBCBCDDD.mid	BRRBCBCBC.mid	0.83333333
BRRBCBCBCDDD.mid	CRBCBCBC.mid	0.54166667
BRRBCBCBCDDD.mid	GRREF#GF#GF#GF#GR.mid	0.21875000
BRRBCBCBCDDD.mid	DREGDRCBCD.mid	-0.12152778
BRRBCBCBCDDD.mid	CRCCEE.mid	-0.16666667
BRRBCBCBCDDD.mid	CRCCEER.mid	-0.16666667
BRRBCBCBCDDD.mid	GRREF#GF#.mid	-0.16666667
BRRBCBCBCDDD.mid	ARRCBAGF#EE.mid	-0.24305556
BRRBCBCBCDDD.mid	DRAGE-DCE-D.mid	-0.24305556
