DRRCBCDR.mid	GFE.mid	0.76923077
DRRCBCDR.mid	GFED.mid	0.38461538
DRRCBCDR.mid	EFG.mid	0.07692308
DRRCBCDR.mid	AGFE.mid	0.03846154
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	AGF.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	CB-A.mid	-1.00000000
DRRCBCDR.mid	DCB-.mid	-1.00000000
GRRGGGABAGF#E-.mid	AGFE.mid	0.57692308
GRRGGGABAGF#E-.mid	AGF.mid	0.38461538
GRRGGGABAGF#E-.mid	EDC.mid	0.38461538
GRRGGGABAGF#E-.mid	GFED.mid	-0.11538462
GRRGGGABAGF#E-.mid	FEDC.mid	-0.19230769
GRRGGGABAGF#E-.mid	GFE.mid	-0.23076923
GRRGGGABAGF#E-.mid	CB-A.mid	-0.50000000
GRRGGGABAGF#E-.mid	DCB-.mid	-0.57692308
GRRGGGABAGF#E-.mid	EFG.mid	-0.65384615
GRRGGGABAGF#E-.mid	FED.mid	-0.80769231
GRFEFG.mid	GFE.mid	0.76923077
GRFEFG.mid	GFED.mid	0.38461538
GRFEFG.mid	EFG.mid	0.07692308
GRFEFG.mid	AGFE.mid	0.03846154
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	AGF.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	CB-A.mid	-1.00000000
GRFEFG.mid	DCB-.mid	-1.00000000
BRBCBDCBBB.mid	GFE.mid	0.46153846
BRBCBDCBBB.mid	GFED.mid	0.23076923
BRBCBDCBBB.mid	AGFE.mid	-0.11538462
BRBCBDCBBB.mid	FEDC.mid	-0.40384615
BRBCBDCBBB.mid	DCB-.mid	-0.50000000
BRBCBDCBBB.mid	CB-A.mid	-0.57692308
BRBCBDCBBB.mid	AGF.mid	-0.76923077
BRBCBDCBBB.mid	EDC.mid	-0.76923077
BRBCBDCBBB.mid	FED.mid	-0.80769231
BRBCBDCBBB.mid	EFG.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.92307692
RRBRCRDRE.mid	AGFE.mid	-0.80769231
RRBRCRDRE.mid	FEDC.mid	-0.84615385
RRBRCRDRE.mid	GFED.mid	-0.84615385
RRBRCRDRE.mid	CB-A.mid	-1.00000000
RRBRCRDRE.mid	DCB-.mid	-1.00000000
RRBRCRDRE.mid	AGF.mid	-1.61538462
RRBRCRDRE.mid	EDC.mid	-1.61538462
RRBRCRDRE.mid	GFE.mid	-1.69230769
RRBRCRDRE.mid	FED.mid	-1.69230769
GRFEFGAB-AG.mid	GFE.mid	0.76923077
GRFEFGAB-AG.mid	GFED.mid	0.38461538
GRFEFGAB-AG.mid	EFG.mid	0.07692308
GRFEFGAB-AG.mid	AGFE.mid	0.03846154
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	AGF.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	CB-A.mid	-1.00000000
GRFEFGAB-AG.mid	DCB-.mid	-1.00000000
CRFEDRCB.mid	FEDC.mid	0.69230769
CRFEDRCB.mid	FED.mid	0.69230769
CRFEDRCB.mid	AGFE.mid	0.30769231
CRFEDRCB.mid	GFED.mid	-0.03846154
CRFEDRCB.mid	AGF.mid	-0.15384615
CRFEDRCB.mid	EDC.mid	-0.15384615
CRFEDRCB.mid	CB-A.mid	-0.50000000
CRFEDRCB.mid	GFE.mid	-0.57692308
CRFEDRCB.mid	EFG.mid	-1.00000000
CRFEDRCB.mid	DCB-.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.92307692
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.80769231
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.84615385
RRBRCRDRERFRERFRG.mid	GFED.mid	-0.84615385
RRBRCRDRERFRERFRG.mid	CB-A.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	DCB-.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	AGF.mid	-1.61538462
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.61538462
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.69230769
RRBRCRDRERFRERFRG.mid	FED.mid	-1.69230769
DRGGGG.mid	AGFE.mid	-0.38461538
DRGGGG.mid	FEDC.mid	-0.42307692
DRGGGG.mid	GFED.mid	-0.42307692
DRGGGG.mid	CB-A.mid	-0.50000000
DRGGGG.mid	DCB-.mid	-0.57692308
DRGGGG.mid	AGF.mid	-0.76923077
DRGGGG.mid	EDC.mid	-0.76923077
DRGGGG.mid	FED.mid	-0.84615385
DRGGGG.mid	GFE.mid	-0.84615385
DRGGGG.mid	EFG.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.53846154
BRRBCBCBCDDD.mid	AGFE.mid	-0.38461538
BRRBCBCBCDDD.mid	FEDC.mid	-0.42307692
BRRBCBCBCDDD.mid	GFED.mid	-0.42307692
BRRBCBCBCDDD.mid	DCB-.mid	-0.50000000
BRRBCBCBCDDD.mid	CB-A.mid	-0.57692308
BRRBCBCBCDDD.mid	AGF.mid	-0.76923077
BRRBCBCBCDDD.mid	EDC.mid	-0.76923077
BRRBCBCBCDDD.mid	GFE.mid	-0.84615385
BRRBCBCBCDDD.mid	FED.mid	-0.84615385
