DRRCBCDR.mid	DRRCBCDR.mid	0.87333333
DRRCBCDR.mid	GRFEFG.mid	0.87333333
DRRCBCDR.mid	GRFEFGAB-AG.mid	0.87333333
DRRCBCDR.mid	RRBRCRDRERFRERFRG.mid	-0.30000000
DRRCBCDR.mid	CRFEDRCB.mid	-0.33333333
DRRCBCDR.mid	BRRBCBCBCDDD.mid	-0.36000000
DRRCBCDR.mid	RRBRCRDRE.mid	-0.45000000
DRRCBCDR.mid	BRBCBDCBBB.mid	-0.46000000
DRRCBCDR.mid	DRGGGG.mid	-0.49333333
DRRCBCDR.mid	GRRGGGABAGF#E-.mid	-0.62000000
GRRGGGABAGF#E-.mid	GRRGGGABAGF#E-.mid	0.95428571
GRRGGGABAGF#E-.mid	RRBRCRDRERFRERFRG.mid	-0.08333333
GRRGGGABAGF#E-.mid	CRFEDRCB.mid	-0.12500000
GRRGGGABAGF#E-.mid	DRGGGG.mid	-0.16666667
GRRGGGABAGF#E-.mid	BRBCBDCBBB.mid	-0.20857143
GRRGGGABAGF#E-.mid	BRRBCBCBCDDD.mid	-0.20857143
GRRGGGABAGF#E-.mid	RRBRCRDRE.mid	-0.25000000
GRRGGGABAGF#E-.mid	GRFEFGAB-AG.mid	-0.26571429
GRRGGGABAGF#E-.mid	GRFEFG.mid	-0.62000000
GRRGGGABAGF#E-.mid	DRRCBCDR.mid	-0.62000000
GRFEFG.mid	GRFEFG.mid	0.87333333
GRFEFG.mid	GRFEFGAB-AG.mid	0.87333333
GRFEFG.mid	DRRCBCDR.mid	0.87333333
GRFEFG.mid	RRBRCRDRERFRERFRG.mid	-0.30000000
GRFEFG.mid	CRFEDRCB.mid	-0.33333333
GRFEFG.mid	BRRBCBCBCDDD.mid	-0.36000000
GRFEFG.mid	RRBRCRDRE.mid	-0.45000000
GRFEFG.mid	BRBCBDCBBB.mid	-0.46000000
GRFEFG.mid	DRGGGG.mid	-0.49333333
GRFEFG.mid	GRRGGGABAGF#E-.mid	-0.62000000
BRBCBDCBBB.mid	BRBCBDCBBB.mid	0.94285714
BRBCBDCBBB.mid	BRRBCBCBCDDD.mid	0.26571429
BRBCBDCBBB.mid	RRBRCRDRERFRERFRG.mid	-0.08333333
BRBCBDCBBB.mid	GRFEFGAB-AG.mid	-0.19714286
BRBCBDCBBB.mid	GRRGGGABAGF#E-.mid	-0.20857143
BRBCBDCBBB.mid	RRBRCRDRE.mid	-0.25000000
BRBCBDCBBB.mid	CRFEDRCB.mid	-0.36500000
BRBCBDCBBB.mid	DRRCBCDR.mid	-0.46000000
BRBCBDCBBB.mid	GRFEFG.mid	-0.46000000
BRBCBDCBBB.mid	DRGGGG.mid	-0.48666667
RRBRCRDRE.mid	RRBRCRDRE.mid	0.89000000
RRBRCRDRE.mid	RRBRCRDRERFRERFRG.mid	0.89000000
RRBRCRDRE.mid	GRFEFGAB-AG.mid	0.01000000
RRBRCRDRE.mid	DRGGGG.mid	-0.25000000
RRBRCRDRE.mid	BRBCBDCBBB.mid	-0.25000000
RRBRCRDRE.mid	GRRGGGABAGF#E-.mid	-0.25000000
RRBRCRDRE.mid	BRRBCBCBCDDD.mid	-0.25000000
RRBRCRDRE.mid	DRRCBCDR.mid	-0.45000000
RRBRCRDRE.mid	GRFEFG.mid	-0.45000000
RRBRCRDRE.mid	CRFEDRCB.mid	-0.50000000
GRFEFGAB-AG.mid	GRFEFGAB-AG.mid	0.90857143
GRFEFGAB-AG.mid	GRFEFG.mid	0.87333333
GRFEFGAB-AG.mid	DRRCBCDR.mid	0.87333333
GRFEFGAB-AG.mid	RRBRCRDRERFRERFRG.mid	0.31333333
GRFEFGAB-AG.mid	RRBRCRDRE.mid	0.01000000
GRFEFGAB-AG.mid	BRRBCBCBCDDD.mid	-0.15428571
GRFEFGAB-AG.mid	BRBCBDCBBB.mid	-0.19714286
GRFEFGAB-AG.mid	CRFEDRCB.mid	-0.25000000
GRFEFGAB-AG.mid	GRRGGGABAGF#E-.mid	-0.26571429
GRFEFGAB-AG.mid	DRGGGG.mid	-0.49333333
CRFEDRCB.mid	CRFEDRCB.mid	0.94500000
CRFEDRCB.mid	GRRGGGABAGF#E-.mid	-0.12500000
CRFEDRCB.mid	DRGGGG.mid	-0.16666667
CRFEDRCB.mid	RRBRCRDRERFRERFRG.mid	-0.25000000
CRFEDRCB.mid	GRFEFGAB-AG.mid	-0.25000000
CRFEDRCB.mid	DRRCBCDR.mid	-0.33333333
CRFEDRCB.mid	GRFEFG.mid	-0.33333333
CRFEDRCB.mid	BRBCBDCBBB.mid	-0.36500000
CRFEDRCB.mid	BRRBCBCBCDDD.mid	-0.36500000
CRFEDRCB.mid	RRBRCRDRE.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	RRBRCRDRERFRERFRG.mid	0.89666667
RRBRCRDRERFRERFRG.mid	RRBRCRDRE.mid	0.89000000
RRBRCRDRERFRERFRG.mid	GRFEFGAB-AG.mid	0.31333333
RRBRCRDRERFRERFRG.mid	BRRBCBCBCDDD.mid	0.02333333
RRBRCRDRERFRERFRG.mid	BRBCBDCBBB.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GRRGGGABAGF#E-.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	DRGGGG.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	CRFEDRCB.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	GRFEFG.mid	-0.30000000
RRBRCRDRERFRERFRG.mid	DRRCBCDR.mid	-0.30000000
DRGGGG.mid	DRGGGG.mid	0.94000000
DRGGGG.mid	CRFEDRCB.mid	-0.16666667
DRGGGG.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
DRGGGG.mid	GRRGGGABAGF#E-.mid	-0.16666667
DRGGGG.mid	RRBRCRDRE.mid	-0.25000000
DRGGGG.mid	BRBCBDCBBB.mid	-0.48666667
DRGGGG.mid	BRRBCBCBCDDD.mid	-0.48666667
DRGGGG.mid	GRFEFGAB-AG.mid	-0.49333333
DRGGGG.mid	GRFEFG.mid	-0.49333333
DRGGGG.mid	DRRCBCDR.mid	-0.49333333
BRRBCBCBCDDD.mid	BRRBCBCBCDDD.mid	0.91000000
BRRBCBCBCDDD.mid	BRBCBDCBBB.mid	0.26571429
BRRBCBCBCDDD.mid	RRBRCRDRERFRERFRG.mid	0.02333333
BRRBCBCBCDDD.mid	GRFEFGAB-AG.mid	-0.15428571
BRRBCBCBCDDD.mid	GRRGGGABAGF#E-.mid	-0.20857143
BRRBCBCBCDDD.mid	RRBRCRDRE.mid	-0.25000000
BRRBCBCBCDDD.mid	DRRCBCDR.mid	-0.36000000
BRRBCBCBCDDD.mid	GRFEFG.mid	-0.36000000
BRRBCBCBCDDD.mid	CRFEDRCB.mid	-0.36500000
BRRBCBCBCDDD.mid	DRGGGG.mid	-0.48666667
