DRRCBCDR.mid	ERFRERFRGRRFE.mid	0.27322404
DRRCBCDR.mid	CRRRB-AGRFEFG.mid	-0.04918033
DRRCBCDR.mid	RREEERFRERFR.mid	-0.16666667
DRRCBCDR.mid	CRCRCDCDECRC.mid	-0.16666667
DRRCBCDR.mid	RREEERFRERFRGRRFE.mid	-0.16666667
DRRCBCDR.mid	GREFDECBC.mid	-0.33333333
DRRCBCDR.mid	DRAGFEDCBAGR.mid	-0.33333333
DRRCBCDR.mid	CREEERFRERFR.mid	-0.48907104
DRRCBCDR.mid	CREEERFRERFRGRRFE.mid	-0.48907104
DRRCBCDR.mid	GRCCDCDE.mid	-0.62841530
GRRGGGABAGF#E-.mid	GRCCDCDE.mid	0.09344262
GRRGGGABAGF#E-.mid	CRCRCDCDECRC.mid	0.06674473
GRRGGGABAGF#E-.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRRGGGABAGF#E-.mid	CREEERFRERFRGRRFE.mid	-0.07142857
GRRGGGABAGF#E-.mid	DRAGFEDCBAGR.mid	-0.07142857
GRRGGGABAGF#E-.mid	CRRRB-AGRFEFG.mid	-0.08333333
GRRGGGABAGF#E-.mid	GREFDECBC.mid	-0.08606557
GRRGGGABAGF#E-.mid	CREEERFRERFR.mid	-0.10000000
GRRGGGABAGF#E-.mid	ERFRERFRGRRFE.mid	-0.10000000
GRRGGGABAGF#E-.mid	RREEERFRERFR.mid	-0.12500000
GRFEFG.mid	ERFRERFRGRRFE.mid	0.27322404
GRFEFG.mid	CRRRB-AGRFEFG.mid	-0.04918033
GRFEFG.mid	RREEERFRERFR.mid	-0.16666667
GRFEFG.mid	CRCRCDCDECRC.mid	-0.16666667
GRFEFG.mid	RREEERFRERFRGRRFE.mid	-0.16666667
GRFEFG.mid	GREFDECBC.mid	-0.33333333
GRFEFG.mid	DRAGFEDCBAGR.mid	-0.33333333
GRFEFG.mid	CREEERFRERFR.mid	-0.48907104
GRFEFG.mid	CREEERFRERFRGRRFE.mid	-0.48907104
GRFEFG.mid	GRCCDCDE.mid	-0.62841530
BRBCBDCBBB.mid	RREEERFRERFR.mid	0.23360656
BRBCBDCBBB.mid	RREEERFRERFRGRRFE.mid	0.13348946
BRBCBDCBBB.mid	ERFRERFRGRRFE.mid	-0.00327869
BRBCBDCBBB.mid	CREEERFRERFRGRRFE.mid	-0.00468384
BRBCBDCBBB.mid	CREEERFRERFR.mid	-0.00655738
BRBCBDCBBB.mid	CRCRCDCDECRC.mid	-0.07142857
BRBCBDCBBB.mid	GREFDECBC.mid	-0.08333333
BRBCBDCBBB.mid	DRAGFEDCBAGR.mid	-0.20491803
BRBCBDCBBB.mid	CRRRB-AGRFEFG.mid	-0.23907104
BRBCBDCBBB.mid	GRCCDCDE.mid	-0.28688525
RRBRCRDRE.mid	RREEERFRERFR.mid	-0.25000000
RRBRCRDRE.mid	CREEERFRERFR.mid	-0.25000000
RRBRCRDRE.mid	GRCCDCDE.mid	-0.25000000
RRBRCRDRE.mid	CRCRCDCDECRC.mid	-0.25000000
RRBRCRDRE.mid	RREEERFRERFRGRRFE.mid	-0.25000000
RRBRCRDRE.mid	CREEERFRERFRGRRFE.mid	-0.25000000
RRBRCRDRE.mid	ERFRERFRGRRFE.mid	-0.43442623
RRBRCRDRE.mid	DRAGFEDCBAGR.mid	-0.50000000
RRBRCRDRE.mid	CRRRB-AGRFEFG.mid	-0.50000000
RRBRCRDRE.mid	GREFDECBC.mid	-0.50000000
GRFEFGAB-AG.mid	ERFRERFRGRRFE.mid	0.16393443
GRFEFGAB-AG.mid	CRRRB-AGRFEFG.mid	-0.02459016
GRFEFGAB-AG.mid	CRCRCDCDECRC.mid	-0.07142857
GRFEFGAB-AG.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRFEFGAB-AG.mid	RREEERFRERFR.mid	-0.12500000
GRFEFGAB-AG.mid	DRAGFEDCBAGR.mid	-0.14285714
GRFEFGAB-AG.mid	GREFDECBC.mid	-0.16666667
GRFEFGAB-AG.mid	CREEERFRERFRGRRFE.mid	-0.20960187
GRFEFGAB-AG.mid	CREEERFRERFR.mid	-0.29344262
GRFEFGAB-AG.mid	GRCCDCDE.mid	-0.37704918
CRFEDRCB.mid	CRRRB-AGRFEFG.mid	0.57172131
CRFEDRCB.mid	DRAGFEDCBAGR.mid	0.20491803
CRFEDRCB.mid	RREEERFRERFR.mid	-0.12500000
CRFEDRCB.mid	CREEERFRERFR.mid	-0.12500000
CRFEDRCB.mid	ERFRERFRGRRFE.mid	-0.12500000
CRFEDRCB.mid	GRCCDCDE.mid	-0.12500000
CRFEDRCB.mid	CRCRCDCDECRC.mid	-0.12500000
CRFEDRCB.mid	RREEERFRERFRGRRFE.mid	-0.12500000
CRFEDRCB.mid	CREEERFRERFRGRRFE.mid	-0.12500000
CRFEDRCB.mid	GREFDECBC.mid	-0.25000000
RRBRCRDRERFRERFRG.mid	RREEERFRERFRGRRFE.mid	0.28688525
RRBRCRDRERFRERFRG.mid	CREEERFRERFRGRRFE.mid	0.20628415
RRBRCRDRERFRERFRG.mid	RREEERFRERFR.mid	0.19672131
RRBRCRDRERFRERFRG.mid	ERFRERFRGRRFE.mid	0.16393443
RRBRCRDRERFRERFRG.mid	CREEERFRERFR.mid	0.06065574
RRBRCRDRERFRERFRG.mid	CRCRCDCDECRC.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	GRCCDCDE.mid	-0.10000000
RRBRCRDRERFRERFRG.mid	DRAGFEDCBAGR.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	CRRRB-AGRFEFG.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	GREFDECBC.mid	-0.16666667
DRGGGG.mid	GRCCDCDE.mid	0.32786885
DRGGGG.mid	CREEERFRERFR.mid	0.13934426
DRGGGG.mid	CREEERFRERFRGRRFE.mid	0.13934426
DRGGGG.mid	RREEERFRERFR.mid	-0.02185792
DRGGGG.mid	CRCRCDCDECRC.mid	-0.02185792
DRGGGG.mid	RREEERFRERFRGRRFE.mid	-0.02185792
DRGGGG.mid	ERFRERFRGRRFE.mid	-0.16666667
DRGGGG.mid	CRRRB-AGRFEFG.mid	-0.16666667
DRGGGG.mid	DRAGFEDCBAGR.mid	-0.16666667
DRGGGG.mid	GREFDECBC.mid	-0.49453552
BRRBCBCBCDDD.mid	RREEERFRERFR.mid	0.45491803
BRRBCBCBCDDD.mid	RREEERFRERFRGRRFE.mid	0.25995316
BRRBCBCBCDDD.mid	ERFRERFRGRRFE.mid	0.17377049
BRRBCBCBCDDD.mid	CREEERFRERFR.mid	0.17049180
BRRBCBCBCDDD.mid	CREEERFRERFRGRRFE.mid	0.10655738
BRRBCBCBCDDD.mid	CRCRCDCDECRC.mid	-0.07142857
BRRBCBCBCDDD.mid	GREFDECBC.mid	-0.08333333
BRRBCBCBCDDD.mid	DRAGFEDCBAGR.mid	-0.17930328
BRRBCBCBCDDD.mid	CRRRB-AGRFEFG.mid	-0.23907104
BRRBCBCBCDDD.mid	GRCCDCDE.mid	-0.28688525
