DRRCBCDR.mid	EFG.mid	0.72727273
DRRCBCDR.mid	GABC.mid	-0.34090909
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	BAG.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	EDG.mid	-0.59090909
DRRCBCDR.mid	GAB.mid	-0.68181818
DRRCBCDR.mid	CED.mid	-1.00000000
GRRGGGABAGF#E-.mid	GAB.mid	0.63636364
GRRGGGABAGF#E-.mid	GABC.mid	0.31818182
GRRGGGABAGF#E-.mid	CBAG.mid	-0.25000000
GRRGGGABAGF#E-.mid	BAG.mid	-0.36363636
GRRGGGABAGF#E-.mid	EDC.mid	-0.36363636
GRRGGGABAGF#E-.mid	CED.mid	-0.50000000
GRRGGGABAGF#E-.mid	EDG.mid	-0.59090909
GRRGGGABAGF#E-.mid	EFG.mid	-0.68181818
GRRGGGABAGF#E-.mid	FED.mid	-1.00000000
GRFEFG.mid	EFG.mid	0.72727273
GRFEFG.mid	GABC.mid	-0.34090909
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	BAG.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	EDG.mid	-0.59090909
GRFEFG.mid	GAB.mid	-0.68181818
GRFEFG.mid	CED.mid	-1.00000000
BRBCBDCBBB.mid	CBAG.mid	-0.29545455
BRBCBDCBBB.mid	GABC.mid	-0.45454545
BRBCBDCBBB.mid	EDG.mid	-0.50000000
BRBCBDCBBB.mid	CED.mid	-0.59090909
BRBCBDCBBB.mid	BAG.mid	-0.81818182
BRBCBDCBBB.mid	EDC.mid	-0.81818182
BRBCBDCBBB.mid	FED.mid	-0.86363636
BRBCBDCBBB.mid	GAB.mid	-0.90909091
BRBCBDCBBB.mid	EFG.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.90909091
RRBRCRDRE.mid	GABC.mid	-0.04545455
RRBRCRDRE.mid	GAB.mid	-0.09090909
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	CED.mid	-1.00000000
RRBRCRDRE.mid	EDG.mid	-1.00000000
RRBRCRDRE.mid	BAG.mid	-1.63636364
RRBRCRDRE.mid	EDC.mid	-1.63636364
RRBRCRDRE.mid	FED.mid	-1.81818182
GRFEFGAB-AG.mid	EFG.mid	0.72727273
GRFEFGAB-AG.mid	GABC.mid	-0.13636364
GRFEFGAB-AG.mid	GAB.mid	-0.27272727
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	BAG.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	EDG.mid	-0.59090909
GRFEFGAB-AG.mid	CED.mid	-1.00000000
CRFEDRCB.mid	FED.mid	0.81818182
CRFEDRCB.mid	CBAG.mid	-0.18181818
CRFEDRCB.mid	BAG.mid	-0.27272727
CRFEDRCB.mid	EDC.mid	-0.27272727
CRFEDRCB.mid	GABC.mid	-0.45454545
CRFEDRCB.mid	CED.mid	-0.50000000
CRFEDRCB.mid	GAB.mid	-0.90909091
CRFEDRCB.mid	EFG.mid	-1.00000000
CRFEDRCB.mid	EDG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.90909091
RRBRCRDRERFRERFRG.mid	GABC.mid	-0.04545455
RRBRCRDRERFRERFRG.mid	GAB.mid	-0.09090909
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	CED.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EDG.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	BAG.mid	-1.63636364
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.63636364
RRBRCRDRERFRERFRG.mid	FED.mid	-1.81818182
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	GABC.mid	-0.45454545
DRGGGG.mid	CED.mid	-0.50000000
DRGGGG.mid	EDG.mid	-0.59090909
DRGGGG.mid	BAG.mid	-0.81818182
DRGGGG.mid	EDC.mid	-0.81818182
DRGGGG.mid	GAB.mid	-0.90909091
DRGGGG.mid	EFG.mid	-1.00000000
DRGGGG.mid	FED.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.45454545
BRRBCBCBCDDD.mid	CBAG.mid	-0.29545455
BRRBCBCBCDDD.mid	GABC.mid	-0.45454545
BRRBCBCBCDDD.mid	EDG.mid	-0.50000000
BRRBCBCBCDDD.mid	CED.mid	-0.59090909
BRRBCBCBCDDD.mid	BAG.mid	-0.81818182
BRRBCBCBCDDD.mid	EDC.mid	-0.81818182
BRRBCBCBCDDD.mid	GAB.mid	-0.90909091
BRRBCBCBCDDD.mid	FED.mid	-1.00000000
