DRRCBCDR.mid	AGF#E.mid	0.42857143
DRRCBCDR.mid	AGF#ED.mid	0.28571429
DRRCBCDR.mid	AGFE.mid	0.02380952
DRRCBCDR.mid	EFG.mid	-0.00000000
DRRCBCDR.mid	F#GA.mid	-0.00000000
DRRCBCDR.mid	FDECD.mid	-0.33333333
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	AGE.mid	-0.50000000
DRRCBCDR.mid	BAD.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	CED.mid	-1.00000000
DRRCBCDR.mid	CDE.mid	-1.40476190
DRRCBCDR.mid	FGA.mid	-1.40476190
GRRGGGABAGF#E-.mid	CDE.mid	0.80952381
GRRGGGABAGF#E-.mid	FGA.mid	0.80952381
GRRGGGABAGF#E-.mid	AGFE.mid	0.30952381
GRRGGGABAGF#E-.mid	CBAG.mid	-0.16666667
GRRGGGABAGF#E-.mid	FDECD.mid	-0.18253968
GRRGGGABAGF#E-.mid	EDC.mid	-0.23809524
GRRGGGABAGF#E-.mid	AGF#ED.mid	-0.30158730
GRRGGGABAGF#E-.mid	AGF#E.mid	-0.45238095
GRRGGGABAGF#E-.mid	CED.mid	-0.50000000
GRRGGGABAGF#E-.mid	EFG.mid	-0.59523810
GRRGGGABAGF#E-.mid	F#GA.mid	-0.59523810
GRRGGGABAGF#E-.mid	FED.mid	-0.90476190
GRRGGGABAGF#E-.mid	BAD.mid	-1.00000000
GRRGGGABAGF#E-.mid	AGE.mid	-1.00000000
GRFEFG.mid	AGF#E.mid	0.42857143
GRFEFG.mid	AGF#ED.mid	0.28571429
GRFEFG.mid	AGFE.mid	0.02380952
GRFEFG.mid	EFG.mid	-0.00000000
GRFEFG.mid	F#GA.mid	-0.00000000
GRFEFG.mid	FDECD.mid	-0.33333333
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	AGE.mid	-0.50000000
GRFEFG.mid	BAD.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	CED.mid	-1.00000000
GRFEFG.mid	CDE.mid	-1.40476190
GRFEFG.mid	FGA.mid	-1.40476190
BRBCBDCBBB.mid	AGF#E.mid	0.33333333
BRBCBDCBBB.mid	AGF#ED.mid	0.22222222
BRBCBDCBBB.mid	AGFE.mid	-0.07142857
BRBCBDCBBB.mid	FDECD.mid	-0.16666667
BRBCBDCBBB.mid	CBAG.mid	-0.27380952
BRBCBDCBBB.mid	CED.mid	-0.54761905
BRBCBDCBBB.mid	AGE.mid	-0.69047619
BRBCBDCBBB.mid	BAD.mid	-0.69047619
BRBCBDCBBB.mid	EDC.mid	-0.69047619
BRBCBDCBBB.mid	FED.mid	-0.69047619
BRBCBDCBBB.mid	EFG.mid	-0.95238095
BRBCBDCBBB.mid	F#GA.mid	-0.95238095
BRBCBDCBBB.mid	CDE.mid	-0.95238095
BRBCBDCBBB.mid	FGA.mid	-0.95238095
RRBRCRDRE.mid	EFG.mid	0.90476190
RRBRCRDRE.mid	F#GA.mid	0.90476190
RRBRCRDRE.mid	CDE.mid	0.00000000
RRBRCRDRE.mid	FGA.mid	0.00000000
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	FDECD.mid	-0.50000000
RRBRCRDRE.mid	AGFE.mid	-0.85714286
RRBRCRDRE.mid	AGF#E.mid	-0.88095238
RRBRCRDRE.mid	AGF#ED.mid	-0.88095238
RRBRCRDRE.mid	CED.mid	-1.00000000
RRBRCRDRE.mid	EDC.mid	-1.71428571
RRBRCRDRE.mid	FED.mid	-1.76190476
RRBRCRDRE.mid	BAD.mid	-1.85714286
RRBRCRDRE.mid	AGE.mid	-1.85714286
GRFEFGAB-AG.mid	AGF#E.mid	0.42857143
GRFEFGAB-AG.mid	AGF#ED.mid	0.28571429
GRFEFGAB-AG.mid	AGFE.mid	0.02380952
GRFEFGAB-AG.mid	EFG.mid	-0.00000000
GRFEFGAB-AG.mid	F#GA.mid	-0.00000000
GRFEFGAB-AG.mid	FDECD.mid	-0.33333333
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	AGE.mid	-0.50000000
GRFEFGAB-AG.mid	BAD.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	CDE.mid	-0.90476190
GRFEFGAB-AG.mid	FGA.mid	-0.90476190
GRFEFGAB-AG.mid	CED.mid	-1.00000000
CRFEDRCB.mid	FED.mid	0.80952381
CRFEDRCB.mid	AGFE.mid	0.38095238
CRFEDRCB.mid	AGF#ED.mid	0.25396825
CRFEDRCB.mid	AGF#E.mid	-0.02380952
CRFEDRCB.mid	EDC.mid	-0.09523810
CRFEDRCB.mid	CBAG.mid	-0.11904762
CRFEDRCB.mid	FDECD.mid	-0.33333333
CRFEDRCB.mid	CED.mid	-0.50000000
CRFEDRCB.mid	AGE.mid	-0.54761905
CRFEDRCB.mid	BAD.mid	-0.54761905
CRFEDRCB.mid	EFG.mid	-0.95238095
CRFEDRCB.mid	F#GA.mid	-0.95238095
CRFEDRCB.mid	CDE.mid	-0.95238095
CRFEDRCB.mid	FGA.mid	-0.95238095
RRBRCRDRERFRERFRG.mid	EFG.mid	0.90476190
RRBRCRDRERFRERFRG.mid	F#GA.mid	0.90476190
RRBRCRDRERFRERFRG.mid	CDE.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FGA.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FDECD.mid	-0.33333333
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGF#ED.mid	-0.58730159
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.85714286
RRBRCRDRERFRERFRG.mid	AGF#E.mid	-0.88095238
RRBRCRDRERFRERFRG.mid	CED.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.71428571
RRBRCRDRERFRERFRG.mid	FED.mid	-1.76190476
RRBRCRDRERFRERFRG.mid	BAD.mid	-1.85714286
RRBRCRDRERFRERFRG.mid	AGE.mid	-1.85714286
DRGGGG.mid	FDECD.mid	-0.18253968
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	AGF#ED.mid	-0.30158730
DRGGGG.mid	AGFE.mid	-0.42857143
DRGGGG.mid	AGF#E.mid	-0.45238095
DRGGGG.mid	CED.mid	-0.50000000
DRGGGG.mid	EDC.mid	-0.85714286
DRGGGG.mid	FED.mid	-0.90476190
DRGGGG.mid	CDE.mid	-0.95238095
DRGGGG.mid	EFG.mid	-0.95238095
DRGGGG.mid	F#GA.mid	-0.95238095
DRGGGG.mid	FGA.mid	-0.95238095
DRGGGG.mid	BAD.mid	-1.00000000
DRGGGG.mid	AGE.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.66666667
BRRBCBCBCDDD.mid	F#GA.mid	0.66666667
BRRBCBCBCDDD.mid	FDECD.mid	-0.16666667
BRRBCBCBCDDD.mid	CBAG.mid	-0.27380952
BRRBCBCBCDDD.mid	AGF#ED.mid	-0.30158730
BRRBCBCBCDDD.mid	AGFE.mid	-0.42857143
BRRBCBCBCDDD.mid	AGF#E.mid	-0.45238095
BRRBCBCBCDDD.mid	CED.mid	-0.54761905
BRRBCBCBCDDD.mid	CDE.mid	-0.73809524
BRRBCBCBCDDD.mid	FGA.mid	-0.73809524
BRRBCBCBCDDD.mid	EDC.mid	-0.85714286
BRRBCBCBCDDD.mid	FED.mid	-0.90476190
BRRBCBCBCDDD.mid	BAD.mid	-1.00000000
BRRBCBCBCDDD.mid	AGE.mid	-1.00000000
