DRRCBCDR.mid	GF#ED.mid	-0.25000000
DRRCBCDR.mid	BAG.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	AGB.mid	-0.62500000
DRRCBCDR.mid	EF#G.mid	-0.75000000
DRRCBCDR.mid	CDE.mid	-0.75000000
GRRGGGABAGF#E-.mid	CDE.mid	0.62500000
GRRGGGABAGF#E-.mid	GF#ED.mid	-0.43750000
GRRGGGABAGF#E-.mid	AGB.mid	-0.62500000
GRRGGGABAGF#E-.mid	BAG.mid	-0.62500000
GRRGGGABAGF#E-.mid	EDC.mid	-0.62500000
GRRGGGABAGF#E-.mid	EF#G.mid	-0.75000000
GRRGGGABAGF#E-.mid	FED.mid	-0.87500000
GRFEFG.mid	GF#ED.mid	-0.25000000
GRFEFG.mid	BAG.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	AGB.mid	-0.62500000
GRFEFG.mid	EF#G.mid	-0.75000000
GRFEFG.mid	CDE.mid	-0.75000000
BRBCBDCBBB.mid	GF#ED.mid	-0.43750000
BRBCBDCBBB.mid	AGB.mid	-0.50000000
BRBCBDCBBB.mid	BAG.mid	-0.75000000
BRBCBDCBBB.mid	EDC.mid	-0.75000000
BRBCBDCBBB.mid	FED.mid	-0.87500000
BRBCBDCBBB.mid	EF#G.mid	-1.00000000
BRBCBDCBBB.mid	CDE.mid	-1.00000000
RRBRCRDRE.mid	CDE.mid	0.75000000
RRBRCRDRE.mid	GF#ED.mid	-0.43750000
RRBRCRDRE.mid	EF#G.mid	-0.50000000
RRBRCRDRE.mid	BAG.mid	-0.75000000
RRBRCRDRE.mid	EDC.mid	-0.75000000
RRBRCRDRE.mid	FED.mid	-0.87500000
RRBRCRDRE.mid	AGB.mid	-1.00000000
GRFEFGAB-AG.mid	CDE.mid	0.50000000
GRFEFGAB-AG.mid	GF#ED.mid	-0.25000000
GRFEFGAB-AG.mid	EF#G.mid	-0.37500000
GRFEFGAB-AG.mid	BAG.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	AGB.mid	-0.62500000
CRFEDRCB.mid	FED.mid	0.62500000
CRFEDRCB.mid	GF#ED.mid	0.62500000
CRFEDRCB.mid	BAG.mid	-0.25000000
CRFEDRCB.mid	EDC.mid	-0.25000000
CRFEDRCB.mid	EF#G.mid	-1.00000000
CRFEDRCB.mid	CDE.mid	-1.00000000
CRFEDRCB.mid	AGB.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	CDE.mid	0.75000000
RRBRCRDRERFRERFRG.mid	EF#G.mid	-0.12500000
RRBRCRDRERFRERFRG.mid	GF#ED.mid	-0.43750000
RRBRCRDRERFRERFRG.mid	BAG.mid	-0.75000000
RRBRCRDRERFRERFRG.mid	EDC.mid	-0.75000000
RRBRCRDRERFRERFRG.mid	FED.mid	-0.87500000
RRBRCRDRERFRERFRG.mid	AGB.mid	-1.00000000
DRGGGG.mid	GF#ED.mid	-0.43750000
DRGGGG.mid	AGB.mid	-0.62500000
DRGGGG.mid	BAG.mid	-0.75000000
DRGGGG.mid	EDC.mid	-0.75000000
DRGGGG.mid	FED.mid	-0.87500000
DRGGGG.mid	EF#G.mid	-1.00000000
DRGGGG.mid	CDE.mid	-1.00000000
BRRBCBCBCDDD.mid	GF#ED.mid	-0.43750000
BRRBCBCBCDDD.mid	AGB.mid	-0.50000000
BRRBCBCBCDDD.mid	BAG.mid	-0.75000000
BRRBCBCBCDDD.mid	EDC.mid	-0.75000000
BRRBCBCBCDDD.mid	FED.mid	-0.87500000
BRRBCBCBCDDD.mid	EF#G.mid	-1.00000000
BRRBCBCBCDDD.mid	CDE.mid	-1.00000000
