DRRCBCDR.mid	GFE.mid	0.93333333
DRRCBCDR.mid	GFED.mid	0.46666667
DRRCBCDR.mid	F#GAGEC.mid	-0.03333333
DRRCBCDR.mid	EF#GAGECD.mid	-0.33333333
DRRCBCDR.mid	EF#GAGECDE.mid	-0.33333333
DRRCBCDR.mid	EEF#GAGEC.mid	-0.47777778
DRRCBCDR.mid	AGF.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	CDE.mid	-1.46666667
GRRGGGABAGF#E-.mid	EEF#GAGEC.mid	0.15555556
GRRGGGABAGF#E-.mid	CDE.mid	-0.06666667
GRRGGGABAGF#E-.mid	EF#GAGECDE.mid	-0.09523810
GRRGGGABAGF#E-.mid	EF#GAGECD.mid	-0.11111111
GRRGGGABAGF#E-.mid	F#GAGEC.mid	-0.13333333
GRRGGGABAGF#E-.mid	GFED.mid	-0.48333333
GRRGGGABAGF#E-.mid	GFE.mid	-0.96666667
GRRGGGABAGF#E-.mid	EDC.mid	-0.96666667
GRRGGGABAGF#E-.mid	AGF.mid	-0.96666667
GRRGGGABAGF#E-.mid	FED.mid	-0.96666667
GRFEFG.mid	GFE.mid	0.93333333
GRFEFG.mid	GFED.mid	0.46666667
GRFEFG.mid	F#GAGEC.mid	-0.03333333
GRFEFG.mid	EF#GAGECD.mid	-0.33333333
GRFEFG.mid	EF#GAGECDE.mid	-0.33333333
GRFEFG.mid	EEF#GAGEC.mid	-0.47777778
GRFEFG.mid	AGF.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	CDE.mid	-1.46666667
BRBCBDCBBB.mid	GFE.mid	0.80000000
BRBCBDCBBB.mid	GFED.mid	0.40000000
BRBCBDCBBB.mid	EEF#GAGEC.mid	-0.08333333
BRBCBDCBBB.mid	EF#GAGECDE.mid	-0.13333333
BRBCBDCBBB.mid	EF#GAGECD.mid	-0.15555556
BRBCBDCBBB.mid	F#GAGEC.mid	-0.22500000
BRBCBDCBBB.mid	AGF.mid	-0.63333333
BRBCBDCBBB.mid	EDC.mid	-0.63333333
BRBCBDCBBB.mid	FED.mid	-0.63333333
BRBCBDCBBB.mid	CDE.mid	-0.96666667
RRBRCRDRE.mid	F#GAGEC.mid	0.43333333
RRBRCRDRE.mid	CDE.mid	0.06666667
RRBRCRDRE.mid	EF#GAGECD.mid	-0.01666667
RRBRCRDRE.mid	EF#GAGECDE.mid	-0.01666667
RRBRCRDRE.mid	EEF#GAGEC.mid	-0.25000000
RRBRCRDRE.mid	GFED.mid	-0.90000000
RRBRCRDRE.mid	GFE.mid	-1.80000000
RRBRCRDRE.mid	EDC.mid	-1.80000000
RRBRCRDRE.mid	AGF.mid	-1.80000000
RRBRCRDRE.mid	FED.mid	-1.80000000
GRFEFGAB-AG.mid	GFE.mid	0.93333333
GRFEFGAB-AG.mid	GFED.mid	0.46666667
GRFEFGAB-AG.mid	F#GAGEC.mid	-0.02500000
GRFEFGAB-AG.mid	EF#GAGECDE.mid	-0.14285714
GRFEFGAB-AG.mid	EF#GAGECD.mid	-0.16666667
GRFEFGAB-AG.mid	EEF#GAGEC.mid	-0.23888889
GRFEFGAB-AG.mid	AGF.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	CDE.mid	-0.90000000
CRFEDRCB.mid	FED.mid	0.90000000
CRFEDRCB.mid	GFED.mid	-0.01666667
CRFEDRCB.mid	AGF.mid	-0.03333333
CRFEDRCB.mid	EDC.mid	-0.03333333
CRFEDRCB.mid	F#GAGEC.mid	-0.22500000
CRFEDRCB.mid	EF#GAGECD.mid	-0.23333333
CRFEDRCB.mid	EF#GAGECDE.mid	-0.23333333
CRFEDRCB.mid	EEF#GAGEC.mid	-0.25000000
CRFEDRCB.mid	GFE.mid	-0.53333333
CRFEDRCB.mid	CDE.mid	-0.96666667
RRBRCRDRERFRERFRG.mid	F#GAGEC.mid	0.21666667
RRBRCRDRERFRERFRG.mid	CDE.mid	0.06666667
RRBRCRDRERFRERFRG.mid	EEF#GAGEC.mid	0.04444444
RRBRCRDRERFRERFRG.mid	EF#GAGECD.mid	-0.00555556
RRBRCRDRERFRERFRG.mid	EF#GAGECDE.mid	-0.00555556
RRBRCRDRERFRERFRG.mid	GFED.mid	-0.90000000
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.80000000
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.80000000
RRBRCRDRERFRERFRG.mid	AGF.mid	-1.80000000
RRBRCRDRERFRERFRG.mid	FED.mid	-1.80000000
DRGGGG.mid	EEF#GAGEC.mid	-0.17777778
DRGGGG.mid	F#GAGEC.mid	-0.30000000
DRGGGG.mid	EF#GAGECD.mid	-0.31111111
DRGGGG.mid	EF#GAGECDE.mid	-0.31111111
DRGGGG.mid	GFED.mid	-0.48333333
DRGGGG.mid	GFE.mid	-0.96666667
DRGGGG.mid	EDC.mid	-0.96666667
DRGGGG.mid	CDE.mid	-0.96666667
DRGGGG.mid	AGF.mid	-0.96666667
DRGGGG.mid	FED.mid	-0.96666667
BRRBCBCBCDDD.mid	F#GAGEC.mid	0.17500000
BRRBCBCBCDDD.mid	EF#GAGECDE.mid	-0.02857143
BRRBCBCBCDDD.mid	EF#GAGECD.mid	-0.03333333
BRRBCBCBCDDD.mid	EEF#GAGEC.mid	-0.08333333
BRRBCBCBCDDD.mid	GFED.mid	-0.48333333
BRRBCBCBCDDD.mid	CDE.mid	-0.66666667
BRRBCBCBCDDD.mid	GFE.mid	-0.96666667
BRRBCBCBCDDD.mid	EDC.mid	-0.96666667
BRRBCBCBCDDD.mid	AGF.mid	-0.96666667
BRRBCBCBCDDD.mid	FED.mid	-0.96666667
