DRRCBCDR.mid	DRDRRCBCDRR.mid	0.61016949
DRRCBCDR.mid	ARGGRFREFEFG.mid	0.31638418
DRRCBCDR.mid	GRFRERDRCR.mid	0.29943503
DRRCBCDR.mid	GRFRERDRCRRDCDEFR.mid	0.29943503
DRRCBCDR.mid	FRERDRCRRFE.mid	-0.16666667
DRRCBCDR.mid	DRRDDDDCDFGA.mid	-0.16666667
DRRCBCDR.mid	DRRRRRAGFEDCFE.mid	-0.32768362
DRRCBCDR.mid	DRCRRDCDEFR.mid	-0.33333333
DRRCBCDR.mid	GRAGEFGDBCDR.mid	-0.33333333
DRRCBCDR.mid	ERGGGFEDBC.mid	-0.49435028
GRRGGGABAGF#E-.mid	DRRRRRAGFEDCFE.mid	0.04479419
GRRGGGABAGF#E-.mid	GRAGEFGDBCDR.mid	-0.00484262
GRRGGGABAGF#E-.mid	DRCRRDCDEFR.mid	-0.01694915
GRRGGGABAGF#E-.mid	ARGGRFREFEFG.mid	-0.02259887
GRRGGGABAGF#E-.mid	DRRDDDDCDFGA.mid	-0.07142857
GRRGGGABAGF#E-.mid	ERGGGFEDBC.mid	-0.07142857
GRRGGGABAGF#E-.mid	DRDRRCBCDRR.mid	-0.12500000
GRRGGGABAGF#E-.mid	GRFRERDRCRRDCDEFR.mid	-0.13075061
GRRGGGABAGF#E-.mid	FRERDRCRRFE.mid	-0.23305085
GRRGGGABAGF#E-.mid	GRFRERDRCR.mid	-0.30508475
GRFEFG.mid	DRDRRCBCDRR.mid	0.61016949
GRFEFG.mid	ARGGRFREFEFG.mid	0.31638418
GRFEFG.mid	GRFRERDRCR.mid	0.29943503
GRFEFG.mid	GRFRERDRCRRDCDEFR.mid	0.29943503
GRFEFG.mid	FRERDRCRRFE.mid	-0.16666667
GRFEFG.mid	DRRDDDDCDFGA.mid	-0.16666667
GRFEFG.mid	DRRRRRAGFEDCFE.mid	-0.32768362
GRFEFG.mid	DRCRRDCDEFR.mid	-0.33333333
GRFEFG.mid	GRAGEFGDBCDR.mid	-0.33333333
GRFEFG.mid	ERGGGFEDBC.mid	-0.49435028
BRBCBDCBBB.mid	DRDRRCBCDRR.mid	0.08686441
BRBCBDCBBB.mid	GRFRERDRCRRDCDEFR.mid	-0.01937046
BRBCBDCBBB.mid	ARGGRFREFEFG.mid	-0.02542373
BRBCBDCBBB.mid	GRFRERDRCR.mid	-0.04519774
BRBCBDCBBB.mid	DRRDDDDCDFGA.mid	-0.07142857
BRBCBDCBBB.mid	ERGGGFEDBC.mid	-0.07384988
BRBCBDCBBB.mid	DRRRRRAGFEDCFE.mid	-0.07384988
BRBCBDCBBB.mid	GRAGEFGDBCDR.mid	-0.07384988
BRBCBDCBBB.mid	DRCRRDCDEFR.mid	-0.10000000
BRBCBDCBBB.mid	FRERDRCRRFE.mid	-0.23305085
RRBRCRDRE.mid	DRRDDDDCDFGA.mid	-0.25000000
RRBRCRDRE.mid	ERGGGFEDBC.mid	-0.25000000
RRBRCRDRE.mid	DRCRRDCDEFR.mid	-0.50000000
RRBRCRDRE.mid	DRRRRRAGFEDCFE.mid	-0.50000000
RRBRCRDRE.mid	GRAGEFGDBCDR.mid	-0.50000000
RRBRCRDRE.mid	GRFRERDRCR.mid	-0.91525424
RRBRCRDRE.mid	ARGGRFREFEFG.mid	-0.91525424
RRBRCRDRE.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
RRBRCRDRE.mid	FRERDRCRRFE.mid	-0.92372881
RRBRCRDRE.mid	DRDRRCBCDRR.mid	-0.93220339
GRFEFGAB-AG.mid	DRDRRCBCDRR.mid	0.45762712
GRFEFGAB-AG.mid	GRFRERDRCR.mid	0.29943503
GRFEFGAB-AG.mid	ARGGRFREFEFG.mid	0.15819209
GRFEFGAB-AG.mid	GRFRERDRCRRDCDEFR.mid	0.12832930
GRFEFGAB-AG.mid	DRRDDDDCDFGA.mid	-0.07142857
GRFEFGAB-AG.mid	FRERDRCRRFE.mid	-0.12500000
GRFEFGAB-AG.mid	DRRRRRAGFEDCFE.mid	-0.14043584
GRFEFGAB-AG.mid	GRAGEFGDBCDR.mid	-0.14285714
GRFEFGAB-AG.mid	DRCRRDCDEFR.mid	-0.20000000
GRFEFGAB-AG.mid	ERGGGFEDBC.mid	-0.21186441
CRFEDRCB.mid	GRFRERDRCR.mid	0.27118644
CRFEDRCB.mid	FRERDRCRRFE.mid	0.21186441
CRFEDRCB.mid	GRFRERDRCRRDCDEFR.mid	0.20338983
CRFEDRCB.mid	DRRRRRAGFEDCFE.mid	0.09533898
CRFEDRCB.mid	ARGGRFREFEFG.mid	-0.02118644
CRFEDRCB.mid	DRDRRCBCDRR.mid	-0.12500000
CRFEDRCB.mid	ERGGGFEDBC.mid	-0.12500000
CRFEDRCB.mid	GRAGEFGDBCDR.mid	-0.12500000
CRFEDRCB.mid	DRCRRDCDEFR.mid	-0.35381356
CRFEDRCB.mid	DRRDDDDCDFGA.mid	-0.47881356
RRBRCRDRERFRERFRG.mid	DRRDDDDCDFGA.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	ERGGGFEDBC.mid	-0.08333333
RRBRCRDRERFRERFRG.mid	DRRRRRAGFEDCFE.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	GRAGEFGDBCDR.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	DRCRRDCDEFR.mid	-0.18305085
RRBRCRDRERFRERFRG.mid	ARGGRFREFEFG.mid	-0.30225989
RRBRCRDRERFRERFRG.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
RRBRCRDRERFRERFRG.mid	FRERDRCRRFE.mid	-0.46186441
RRBRCRDRERFRERFRG.mid	DRDRRCBCDRR.mid	-0.46610169
RRBRCRDRERFRERFRG.mid	GRFRERDRCR.mid	-0.61016949
DRGGGG.mid	DRRDDDDCDFGA.mid	0.62711864
DRGGGG.mid	ERGGGFEDBC.mid	0.14971751
DRGGGG.mid	DRDRRCBCDRR.mid	-0.16666667
DRGGGG.mid	DRRRRRAGFEDCFE.mid	-0.16666667
DRGGGG.mid	GRAGEFGDBCDR.mid	-0.16666667
DRGGGG.mid	GRFRERDRCR.mid	-0.17231638
DRGGGG.mid	DRCRRDCDEFR.mid	-0.17231638
DRGGGG.mid	ARGGRFREFEFG.mid	-0.17231638
DRGGGG.mid	GRFRERDRCRRDCDEFR.mid	-0.17231638
DRGGGG.mid	FRERDRCRRFE.mid	-0.31073446
BRRBCBCBCDDD.mid	ARGGRFREFEFG.mid	0.31638418
BRRBCBCBCDDD.mid	GRAGEFGDBCDR.mid	-0.06461864
BRRBCBCBCDDD.mid	DRRDDDDCDFGA.mid	-0.07142857
BRRBCBCBCDDD.mid	DRRRRRAGFEDCFE.mid	-0.07384988
BRRBCBCBCDDD.mid	ERGGGFEDBC.mid	-0.07384988
BRRBCBCBCDDD.mid	DRCRRDCDEFR.mid	-0.10000000
BRRBCBCBCDDD.mid	GRFRERDRCRRDCDEFR.mid	-0.11440678
BRRBCBCBCDDD.mid	DRDRRCBCDRR.mid	-0.11652542
BRRBCBCBCDDD.mid	FRERDRCRRFE.mid	-0.23305085
BRRBCBCBCDDD.mid	GRFRERDRCR.mid	-0.30508475
