DRRCBCDR.mid	GFE.mid	0.73333333
DRRCBCDR.mid	GFED.mid	0.36666667
DRRCBCDR.mid	GFEDC.mid	0.24444444
DRRCBCDR.mid	EFG.mid	0.13333333
DRRCBCDR.mid	AGFE.mid	0.03333333
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	AGF.mid	-0.50000000
DRRCBCDR.mid	EDC.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	CDE.mid	-1.30000000
GRRGGGABAGF#E-.mid	CDE.mid	0.80000000
GRRGGGABAGF#E-.mid	AGFE.mid	0.13333333
GRRGGGABAGF#E-.mid	GFEDC.mid	-0.26666667
GRRGGGABAGF#E-.mid	FEDC.mid	-0.40000000
GRRGGGABAGF#E-.mid	GFED.mid	-0.40000000
GRRGGGABAGF#E-.mid	AGF.mid	-0.46666667
GRRGGGABAGF#E-.mid	EDC.mid	-0.46666667
GRRGGGABAGF#E-.mid	EFG.mid	-0.63333333
GRRGGGABAGF#E-.mid	GFE.mid	-0.80000000
GRRGGGABAGF#E-.mid	FED.mid	-0.80000000
GRFEFG.mid	GFE.mid	0.73333333
GRFEFG.mid	GFED.mid	0.36666667
GRFEFG.mid	GFEDC.mid	0.24444444
GRFEFG.mid	EFG.mid	0.13333333
GRFEFG.mid	AGFE.mid	0.03333333
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	AGF.mid	-0.50000000
GRFEFG.mid	EDC.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	CDE.mid	-1.30000000
BRBCBDCBBB.mid	GFE.mid	0.46666667
BRBCBDCBBB.mid	GFED.mid	0.23333333
BRBCBDCBBB.mid	GFEDC.mid	0.15555556
BRBCBDCBBB.mid	AGFE.mid	-0.10000000
BRBCBDCBBB.mid	FEDC.mid	-0.38333333
BRBCBDCBBB.mid	AGF.mid	-0.73333333
BRBCBDCBBB.mid	EDC.mid	-0.73333333
BRBCBDCBBB.mid	FED.mid	-0.76666667
BRBCBDCBBB.mid	EFG.mid	-1.00000000
BRBCBDCBBB.mid	CDE.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.93333333
RRBRCRDRE.mid	CDE.mid	0.00000000
RRBRCRDRE.mid	AGFE.mid	-0.80000000
RRBRCRDRE.mid	FEDC.mid	-0.83333333
RRBRCRDRE.mid	GFED.mid	-0.83333333
RRBRCRDRE.mid	GFEDC.mid	-0.83333333
RRBRCRDRE.mid	AGF.mid	-1.60000000
RRBRCRDRE.mid	EDC.mid	-1.60000000
RRBRCRDRE.mid	GFE.mid	-1.66666667
RRBRCRDRE.mid	FED.mid	-1.66666667
GRFEFGAB-AG.mid	GFE.mid	0.73333333
GRFEFGAB-AG.mid	GFED.mid	0.36666667
GRFEFGAB-AG.mid	GFEDC.mid	0.24444444
GRFEFGAB-AG.mid	EFG.mid	0.13333333
GRFEFGAB-AG.mid	AGFE.mid	0.03333333
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	AGF.mid	-0.50000000
GRFEFGAB-AG.mid	EDC.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	CDE.mid	-0.80000000
CRFEDRCB.mid	FEDC.mid	0.66666667
CRFEDRCB.mid	FED.mid	0.66666667
CRFEDRCB.mid	AGFE.mid	0.30000000
CRFEDRCB.mid	GFEDC.mid	0.20000000
CRFEDRCB.mid	GFED.mid	-0.03333333
CRFEDRCB.mid	AGF.mid	-0.13333333
CRFEDRCB.mid	EDC.mid	-0.13333333
CRFEDRCB.mid	GFE.mid	-0.56666667
CRFEDRCB.mid	EFG.mid	-1.00000000
CRFEDRCB.mid	CDE.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	EFG.mid	0.93333333
RRBRCRDRERFRERFRG.mid	CDE.mid	0.00000000
RRBRCRDRERFRERFRG.mid	GFEDC.mid	-0.55555556
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.80000000
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.83333333
RRBRCRDRERFRERFRG.mid	GFED.mid	-0.83333333
RRBRCRDRERFRERFRG.mid	AGF.mid	-1.60000000
RRBRCRDRERFRERFRG.mid	EDC.mid	-1.60000000
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.66666667
RRBRCRDRERFRERFRG.mid	FED.mid	-1.66666667
DRGGGG.mid	GFEDC.mid	-0.26666667
DRGGGG.mid	AGFE.mid	-0.36666667
DRGGGG.mid	FEDC.mid	-0.40000000
DRGGGG.mid	GFED.mid	-0.40000000
DRGGGG.mid	AGF.mid	-0.73333333
DRGGGG.mid	EDC.mid	-0.73333333
DRGGGG.mid	FED.mid	-0.80000000
DRGGGG.mid	GFE.mid	-0.80000000
DRGGGG.mid	EFG.mid	-1.00000000
DRGGGG.mid	CDE.mid	-1.00000000
BRRBCBCBCDDD.mid	EFG.mid	0.60000000
BRRBCBCBCDDD.mid	GFEDC.mid	-0.26666667
BRRBCBCBCDDD.mid	AGFE.mid	-0.36666667
BRRBCBCBCDDD.mid	FEDC.mid	-0.40000000
BRRBCBCBCDDD.mid	GFED.mid	-0.40000000
BRRBCBCBCDDD.mid	AGF.mid	-0.73333333
BRRBCBCBCDDD.mid	EDC.mid	-0.73333333
BRRBCBCBCDDD.mid	FED.mid	-0.80000000
BRRBCBCBCDDD.mid	GFE.mid	-0.80000000
BRRBCBCBCDDD.mid	CDE.mid	-0.83333333
