DRRCBCDR.mid	CRCBCD.mid	0.42452830
DRRCBCDR.mid	FREFEFEFEF.mid	-0.03773585
DRRCBCDR.mid	CRBAGRAAB-AGF.mid	-0.16666667
DRRCBCDR.mid	DRFEDCBARD.mid	-0.33333333
DRRCBCDR.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
DRRCBCDR.mid	DRREFEFEF.mid	-0.37735849
DRRCBCDR.mid	DRREFEFEFEFG.mid	-0.37735849
DRRCBCDR.mid	CREEERFFREFGR.mid	-0.49371069
DRRCBCDR.mid	FRRGAGFEDC.mid	-0.62893082
GRRGGGABAGF#E-.mid	FRRGAGFEDC.mid	0.62264151
GRRGGGABAGF#E-.mid	DRFEDCBARD.mid	-0.03459119
GRRGGGABAGF#E-.mid	GRCRBRDRCRBAGRAB.mid	-0.07142857
GRRGGGABAGF#E-.mid	CREEERFFREFGR.mid	-0.08333333
GRRGGGABAGF#E-.mid	DRREFEFEFEFG.mid	-0.08962264
GRRGGGABAGF#E-.mid	FREFEFEFEF.mid	-0.10377358
GRRGGGABAGF#E-.mid	DRREFEFEF.mid	-0.10754717
GRRGGGABAGF#E-.mid	CRBAGRAAB-AGF.mid	-0.12938005
GRRGGGABAGF#E-.mid	CRCBCD.mid	-0.16666667
GRFEFG.mid	CRCBCD.mid	0.42452830
GRFEFG.mid	FREFEFEFEF.mid	-0.03773585
GRFEFG.mid	CRBAGRAAB-AGF.mid	-0.16666667
GRFEFG.mid	DRFEDCBARD.mid	-0.33333333
GRFEFG.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
GRFEFG.mid	DRREFEFEF.mid	-0.37735849
GRFEFG.mid	DRREFEFEFEFG.mid	-0.37735849
GRFEFG.mid	CREEERFFREFGR.mid	-0.49371069
GRFEFG.mid	FRRGAGFEDC.mid	-0.62893082
BRBCBDCBBB.mid	GRCRBRDRCRBAGRAB.mid	0.20619946
BRBCBDCBBB.mid	FREFEFEFEF.mid	0.06981132
BRBCBDCBBB.mid	CREEERFFREFGR.mid	-0.02515723
BRBCBDCBBB.mid	DRREFEFEFEFG.mid	-0.02515723
BRBCBDCBBB.mid	DRREFEFEF.mid	-0.03018868
BRBCBDCBBB.mid	FRRGAGFEDC.mid	-0.08333333
BRBCBDCBBB.mid	CRBAGRAAB-AGF.mid	-0.14285714
BRBCBDCBBB.mid	DRFEDCBARD.mid	-0.24371069
BRBCBDCBBB.mid	CRCBCD.mid	-0.48742138
RRBRCRDRE.mid	FRRGAGFEDC.mid	0.00943396
RRBRCRDRE.mid	DRREFEFEF.mid	-0.25000000
RRBRCRDRE.mid	CREEERFFREFGR.mid	-0.25000000
RRBRCRDRE.mid	DRREFEFEFEFG.mid	-0.25000000
RRBRCRDRE.mid	CRCBCD.mid	-0.43396226
RRBRCRDRE.mid	FREFEFEFEF.mid	-0.50000000
RRBRCRDRE.mid	DRFEDCBARD.mid	-0.50000000
RRBRCRDRE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
RRBRCRDRE.mid	CRBAGRAAB-AGF.mid	-0.91509434
GRFEFGAB-AG.mid	CRCBCD.mid	0.42452830
GRFEFGAB-AG.mid	FREFEFEFEF.mid	-0.02264151
GRFEFGAB-AG.mid	CRBAGRAAB-AGF.mid	-0.07142857
GRFEFGAB-AG.mid	GRCRBRDRCRBAGRAB.mid	-0.14285714
GRFEFGAB-AG.mid	DRFEDCBARD.mid	-0.16666667
GRFEFGAB-AG.mid	DRREFEFEFEFG.mid	-0.18867925
GRFEFGAB-AG.mid	DRREFEFEF.mid	-0.22641509
GRFEFGAB-AG.mid	CREEERFFREFGR.mid	-0.24685535
GRFEFGAB-AG.mid	FRRGAGFEDC.mid	-0.29245283
CRFEDRCB.mid	DRFEDCBARD.mid	0.55424528
CRFEDRCB.mid	GRCRBRDRCRBAGRAB.mid	0.24528302
CRFEDRCB.mid	CRBAGRAAB-AGF.mid	0.19811321
CRFEDRCB.mid	FRRGAGFEDC.mid	-0.04245283
CRFEDRCB.mid	CREEERFFREFGR.mid	-0.12500000
CRFEDRCB.mid	CRCBCD.mid	-0.16666667
CRFEDRCB.mid	DRREFEFEF.mid	-0.25000000
CRFEDRCB.mid	DRREFEFEFEFG.mid	-0.25000000
CRFEDRCB.mid	FREFEFEFEF.mid	-0.33254717
RRBRCRDRERFRERFRG.mid	DRREFEFEF.mid	0.14716981
RRBRCRDRERFRERFRG.mid	DRREFEFEFEFG.mid	0.12264151
RRBRCRDRERFRERFRG.mid	CREEERFFREFGR.mid	0.10377358
RRBRCRDRERFRERFRG.mid	FRRGAGFEDC.mid	0.00314465
RRBRCRDRERFRERFRG.mid	DRFEDCBARD.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
RRBRCRDRERFRERFRG.mid	FREFEFEFEF.mid	-0.20000000
RRBRCRDRERFRERFRG.mid	CRCBCD.mid	-0.28930818
RRBRCRDRERFRERFRG.mid	CRBAGRAAB-AGF.mid	-0.30503145
DRGGGG.mid	CREEERFFREFGR.mid	0.16037736
DRGGGG.mid	CRCBCD.mid	-0.16666667
DRGGGG.mid	DRFEDCBARD.mid	-0.16666667
DRGGGG.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
DRGGGG.mid	FREFEFEFEF.mid	-0.17295597
DRGGGG.mid	FRRGAGFEDC.mid	-0.17295597
DRGGGG.mid	CRBAGRAAB-AGF.mid	-0.30188679
DRGGGG.mid	DRREFEFEFEFG.mid	-0.32704403
DRGGGG.mid	DRREFEFEF.mid	-0.32704403
BRRBCBCBCDDD.mid	FREFEFEFEF.mid	0.57169811
BRRBCBCBCDDD.mid	DRREFEFEFEFG.mid	0.55031447
BRRBCBCBCDDD.mid	DRREFEFEF.mid	0.47169811
BRRBCBCBCDDD.mid	CREEERFFREFGR.mid	0.11320755
BRRBCBCBCDDD.mid	FRRGAGFEDC.mid	-0.08333333
BRRBCBCBCDDD.mid	CRBAGRAAB-AGF.mid	-0.12500000
BRRBCBCBCDDD.mid	GRCRBRDRCRBAGRAB.mid	-0.18278302
BRRBCBCBCDDD.mid	CRCBCD.mid	-0.21069182
BRRBCBCBCDDD.mid	DRFEDCBARD.mid	-0.24371069
