DRRCBCDR.mid	GFE.mid	0.84210526
DRRCBCDR.mid	FEFGD.mid	0.33333333
DRRCBCDR.mid	AGF#E-D.mid	0.28070175
DRRCBCDR.mid	AGFE.mid	0.00000000
DRRCBCDR.mid	FEDC.mid	-0.25000000
DRRCBCDR.mid	CBAG.mid	-0.50000000
DRRCBCDR.mid	CFED.mid	-0.50000000
DRRCBCDR.mid	FED.mid	-0.50000000
DRRCBCDR.mid	EFG.mid	-0.89473684
DRRCBCDR.mid	BCD.mid	-1.00000000
DRRCBCDR.mid	EF#G.mid	-1.78947368
GRRGGGABAGF#E-.mid	AGFE.mid	0.73684211
GRRGGGABAGF#E-.mid	AGF#E-D.mid	0.24561404
GRRGGGABAGF#E-.mid	CBAG.mid	0.09210526
GRRGGGABAGF#E-.mid	FEDC.mid	-0.10526316
GRRGGGABAGF#E-.mid	FEFGD.mid	-0.18421053
GRRGGGABAGF#E-.mid	GFE.mid	-0.21052632
GRRGGGABAGF#E-.mid	CFED.mid	-0.25000000
GRRGGGABAGF#E-.mid	BCD.mid	-0.55263158
GRRGGGABAGF#E-.mid	EF#G.mid	-0.60526316
GRRGGGABAGF#E-.mid	EFG.mid	-0.60526316
GRRGGGABAGF#E-.mid	FED.mid	-0.71052632
GRFEFG.mid	GFE.mid	0.84210526
GRFEFG.mid	FEFGD.mid	0.33333333
GRFEFG.mid	AGF#E-D.mid	0.28070175
GRFEFG.mid	AGFE.mid	0.00000000
GRFEFG.mid	FEDC.mid	-0.25000000
GRFEFG.mid	CBAG.mid	-0.50000000
GRFEFG.mid	CFED.mid	-0.50000000
GRFEFG.mid	FED.mid	-0.50000000
GRFEFG.mid	EFG.mid	-0.89473684
GRFEFG.mid	BCD.mid	-1.00000000
GRFEFG.mid	EF#G.mid	-1.78947368
BRBCBDCBBB.mid	GFE.mid	0.63157895
BRBCBDCBBB.mid	AGF#E-D.mid	0.21052632
BRBCBDCBBB.mid	AGFE.mid	-0.10526316
BRBCBDCBBB.mid	FEFGD.mid	-0.16666667
BRBCBDCBBB.mid	CBAG.mid	-0.27631579
BRBCBDCBBB.mid	CFED.mid	-0.27631579
BRBCBDCBBB.mid	FEDC.mid	-0.35526316
BRBCBDCBBB.mid	BCD.mid	-0.50000000
BRBCBDCBBB.mid	FED.mid	-0.71052632
BRBCBDCBBB.mid	EFG.mid	-0.94736842
BRBCBDCBBB.mid	EF#G.mid	-1.00000000
RRBRCRDRE.mid	EFG.mid	0.89473684
RRBRCRDRE.mid	FEFGD.mid	-0.02631579
RRBRCRDRE.mid	CBAG.mid	-0.50000000
RRBRCRDRE.mid	CFED.mid	-0.50000000
RRBRCRDRE.mid	EF#G.mid	-0.50000000
RRBRCRDRE.mid	AGFE.mid	-0.86842105
RRBRCRDRE.mid	FEDC.mid	-0.86842105
RRBRCRDRE.mid	AGF#E-D.mid	-0.86842105
RRBRCRDRE.mid	BCD.mid	-1.00000000
RRBRCRDRE.mid	GFE.mid	-1.73684211
RRBRCRDRE.mid	FED.mid	-1.73684211
GRFEFGAB-AG.mid	GFE.mid	0.84210526
GRFEFGAB-AG.mid	FEFGD.mid	0.33333333
GRFEFGAB-AG.mid	AGF#E-D.mid	0.28070175
GRFEFGAB-AG.mid	AGFE.mid	0.00000000
GRFEFGAB-AG.mid	FEDC.mid	-0.25000000
GRFEFGAB-AG.mid	CBAG.mid	-0.50000000
GRFEFGAB-AG.mid	CFED.mid	-0.50000000
GRFEFGAB-AG.mid	FED.mid	-0.50000000
GRFEFGAB-AG.mid	EFG.mid	-0.89473684
GRFEFGAB-AG.mid	BCD.mid	-1.00000000
GRFEFGAB-AG.mid	EF#G.mid	-1.78947368
CRFEDRCB.mid	CFED.mid	0.89473684
CRFEDRCB.mid	FEDC.mid	0.36842105
CRFEDRCB.mid	AGFE.mid	-0.05263158
CRFEDRCB.mid	FED.mid	-0.10526316
CRFEDRCB.mid	CBAG.mid	-0.25000000
CRFEDRCB.mid	AGF#E-D.mid	-0.33333333
CRFEDRCB.mid	FEFGD.mid	-0.63157895
CRFEDRCB.mid	EF#G.mid	-1.00000000
CRFEDRCB.mid	EFG.mid	-1.00000000
CRFEDRCB.mid	GFE.mid	-1.00000000
CRFEDRCB.mid	BCD.mid	-1.89473684
RRBRCRDRERFRERFRG.mid	EFG.mid	0.89473684
RRBRCRDRERFRERFRG.mid	EF#G.mid	0.00000000
RRBRCRDRERFRERFRG.mid	FEFGD.mid	-0.01754386
RRBRCRDRERFRERFRG.mid	CBAG.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	CFED.mid	-0.50000000
RRBRCRDRERFRERFRG.mid	AGF#E-D.mid	-0.57894737
RRBRCRDRERFRERFRG.mid	AGFE.mid	-0.86842105
RRBRCRDRERFRERFRG.mid	FEDC.mid	-0.86842105
RRBRCRDRERFRERFRG.mid	BCD.mid	-1.00000000
RRBRCRDRERFRERFRG.mid	GFE.mid	-1.73684211
RRBRCRDRERFRERFRG.mid	FED.mid	-1.73684211
DRGGGG.mid	FEFGD.mid	-0.18421053
DRGGGG.mid	CBAG.mid	-0.25000000
DRGGGG.mid	CFED.mid	-0.25000000
DRGGGG.mid	AGF#E-D.mid	-0.29824561
DRGGGG.mid	AGFE.mid	-0.44736842
DRGGGG.mid	FEDC.mid	-0.44736842
DRGGGG.mid	BCD.mid	-0.55263158
DRGGGG.mid	FED.mid	-0.89473684
DRGGGG.mid	GFE.mid	-0.89473684
DRGGGG.mid	EFG.mid	-0.94736842
DRGGGG.mid	EF#G.mid	-1.00000000
BRRBCBCBCDDD.mid	FEFGD.mid	0.28070175
BRRBCBCBCDDD.mid	CBAG.mid	-0.27631579
BRRBCBCBCDDD.mid	CFED.mid	-0.27631579
BRRBCBCBCDDD.mid	AGF#E-D.mid	-0.29824561
BRRBCBCBCDDD.mid	AGFE.mid	-0.44736842
BRRBCBCBCDDD.mid	FEDC.mid	-0.44736842
BRRBCBCBCDDD.mid	BCD.mid	-0.50000000
BRRBCBCBCDDD.mid	FED.mid	-0.89473684
BRRBCBCBCDDD.mid	GFE.mid	-0.89473684
BRRBCBCBCDDD.mid	EFG.mid	-0.94736842
BRRBCBCBCDDD.mid	EF#G.mid	-1.00000000
