BRBRBCBAGRB.mid	FEDC.mid	0.73076923
BRBRBCBAGRB.mid	CBAG.mid	-0.23076923
BRBRBCBAGRB.mid	EDC.mid	-0.38461538
BRBRBCBAGRB.mid	GFG.mid	-0.50000000
BRBRBCBAGRB.mid	ABC.mid	-0.65384615
BRBRBCBAGRB.mid	FAG.mid	-0.65384615
BRBRBCBAGRB.mid	GFE.mid	-0.73076923
BRBRBCBAGRB.mid	EFG.mid	-0.92307692
BRBRBCBAGRB.mid	CDE.mid	-0.92307692
BRBRBCBAGRB.mid	FGA.mid	-0.92307692
BRBRBCBAGRB.mid	F#GA.mid	-0.92307692
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	FEDC.mid	-0.50000000
RREFEFE.mid	ABC.mid	-0.50000000
RREFEFE.mid	FAG.mid	-0.50000000
RREFEFE.mid	GFG.mid	-0.57692308
RREFEFE.mid	EDC.mid	-0.84615385
RREFEFE.mid	CDE.mid	-0.92307692
RREFEFE.mid	EFG.mid	-0.92307692
RREFEFE.mid	F#GA.mid	-0.92307692
RREFEFE.mid	FGA.mid	-0.92307692
RREFEFE.mid	GFE.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.76923077
FRERFRGRERFFREDC.mid	F#GA.mid	0.76923077
FRERFRGRERFFREDC.mid	FEDC.mid	0.26923077
FRERFRGRERFFREDC.mid	CBAG.mid	-0.50000000
FRERFRGRERFFREDC.mid	GFG.mid	-0.50000000
FRERFRGRERFFREDC.mid	CDE.mid	-0.57692308
FRERFRGRERFFREDC.mid	FGA.mid	-0.57692308
FRERFRGRERFFREDC.mid	EDC.mid	-0.84615385
FRERFRGRERFFREDC.mid	GFE.mid	-1.00000000
FRERFRGRERFFREDC.mid	ABC.mid	-1.00000000
FRERFRGRERFFREDC.mid	FAG.mid	-1.00000000
BRBCBCBC.mid	CBAG.mid	-0.28846154
BRBCBCBC.mid	FEDC.mid	-0.50000000
BRBCBCBC.mid	GFG.mid	-0.50000000
BRBCBCBC.mid	ABC.mid	-0.57692308
BRBCBCBC.mid	FAG.mid	-0.57692308
BRBCBCBC.mid	EDC.mid	-0.84615385
BRBCBCBC.mid	CDE.mid	-0.92307692
BRBCBCBC.mid	EFG.mid	-0.92307692
BRBCBCBC.mid	F#GA.mid	-0.92307692
BRBCBCBC.mid	FGA.mid	-0.92307692
BRBCBCBC.mid	GFE.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.84615385
GRRRABCRBRARGGRA.mid	FGA.mid	0.84615385
GRRRABCRBRARGGRA.mid	FEDC.mid	0.34615385
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	F#GA.mid	-0.50000000
GRRRABCRBRARGGRA.mid	ABC.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FAG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	GFG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EDC.mid	-1.15384615
GRRRABCRBRARGGRA.mid	GFE.mid	-1.50000000
BRBCBA.mid	FEDC.mid	0.38461538
BRBCBA.mid	CBAG.mid	-0.28846154
BRBCBA.mid	GFG.mid	-0.50000000
BRBCBA.mid	ABC.mid	-0.57692308
BRBCBA.mid	FAG.mid	-0.57692308
BRBCBA.mid	EDC.mid	-0.65384615
BRBCBA.mid	GFE.mid	-0.65384615
BRBCBA.mid	EFG.mid	-0.92307692
BRBCBA.mid	CDE.mid	-0.92307692
BRBCBA.mid	FGA.mid	-0.92307692
BRBCBA.mid	F#GA.mid	-0.92307692
GRBRBRBCBAGRR.mid	FEDC.mid	0.69230769
GRBRBRBCBAGRR.mid	CBAG.mid	-0.25000000
GRBRBRBCBAGRR.mid	EDC.mid	-0.46153846
GRBRBRBCBAGRR.mid	ABC.mid	-0.50000000
GRBRBRBCBAGRR.mid	FAG.mid	-0.50000000
GRBRBRBCBAGRR.mid	GFG.mid	-0.57692308
GRBRBRBCBAGRR.mid	GFE.mid	-0.80769231
GRBRBRBCBAGRR.mid	EFG.mid	-0.92307692
GRBRBRBCBAGRR.mid	CDE.mid	-0.92307692
GRBRBRBCBAGRR.mid	FGA.mid	-0.92307692
GRBRBRBCBAGRR.mid	F#GA.mid	-0.92307692
BRBCBAGRB.mid	FEDC.mid	0.76923077
BRBCBAGRB.mid	CBAG.mid	-0.19230769
BRBCBAGRB.mid	EDC.mid	-0.30769231
BRBCBAGRB.mid	GFG.mid	-0.50000000
BRBCBAGRB.mid	ABC.mid	-0.57692308
BRBCBAGRB.mid	FAG.mid	-0.57692308
BRBCBAGRB.mid	GFE.mid	-0.65384615
BRBCBAGRB.mid	EFG.mid	-0.92307692
BRBCBAGRB.mid	CDE.mid	-0.92307692
BRBCBAGRB.mid	FGA.mid	-0.92307692
BRBCBAGRB.mid	F#GA.mid	-0.92307692
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.46153846
ERREEEERRFRRERRFRRGRRER.mid	F#GA.mid	0.46153846
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.36538462
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	GFG.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	ABC.mid	-0.73076923
ERREEEERRFRRERRFRRGRRER.mid	FAG.mid	-0.73076923
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.84615385
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-0.88461538
ERREEEERRFRRERRFRRGRRER.mid	FGA.mid	-0.88461538
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-1.00000000
BRBRBCBAGR.mid	FEDC.mid	0.73076923
BRBRBCBAGR.mid	CBAG.mid	-0.23076923
BRBRBCBAGR.mid	EDC.mid	-0.38461538
BRBRBCBAGR.mid	GFG.mid	-0.50000000
BRBRBCBAGR.mid	ABC.mid	-0.65384615
BRBRBCBAGR.mid	FAG.mid	-0.65384615
BRBRBCBAGR.mid	GFE.mid	-0.73076923
BRBRBCBAGR.mid	EFG.mid	-0.92307692
BRBRBCBAGR.mid	CDE.mid	-0.92307692
BRBRBCBAGR.mid	FGA.mid	-0.92307692
BRBRBCBAGR.mid	F#GA.mid	-0.92307692
