BRBRBCBAGRB.mid	DRRDDDDCDFGA.mid	0.15819209
BRBRBCBAGRB.mid	ERGGGFEDBC.mid	-0.00564972
BRBRBCBAGRB.mid	GRFRERDRCRRDCDEFR.mid	-0.02542373
BRBRBCBAGRB.mid	FRERDRCRRFE.mid	-0.03389831
BRBRBCBAGRB.mid	GRFRERDRCR.mid	-0.05084746
BRBRBCBAGRB.mid	DRCRRDCDEFR.mid	-0.10000000
BRBRBCBAGRB.mid	DRRRRRAGFEDCFE.mid	-0.11440678
BRBRBCBAGRB.mid	ARGGRFREFEFG.mid	-0.16666667
BRBRBCBAGRB.mid	GRAGEFGDBCDR.mid	-0.24435028
BRBRBCBAGRB.mid	DRDRRCBCDRR.mid	-0.36652542
RREFEFE.mid	ARGGRFREFEFG.mid	0.01129944
RREFEFE.mid	DRDRRCBCDRR.mid	-0.14971751
RREFEFE.mid	DRRRRRAGFEDCFE.mid	-0.16666667
RREFEFE.mid	ERGGGFEDBC.mid	-0.16666667
RREFEFE.mid	GRAGEFGDBCDR.mid	-0.16666667
RREFEFE.mid	GRFRERDRCR.mid	-0.33333333
RREFEFE.mid	FRERDRCRRFE.mid	-0.33333333
RREFEFE.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
RREFEFE.mid	DRCRRDCDEFR.mid	-0.47175141
RREFEFE.mid	DRRDDDDCDFGA.mid	-0.49435028
FRERFRGRERFFREDC.mid	DRDRRCBCDRR.mid	0.00847458
FRERFRGRERFFREDC.mid	DRRDDDDCDFGA.mid	-0.07142857
FRERFRGRERFFREDC.mid	DRCRRDCDEFR.mid	-0.10000000
FRERFRGRERFFREDC.mid	ARGGRFREFEFG.mid	-0.14124294
FRERFRGRERFFREDC.mid	GRFRERDRCRRDCDEFR.mid	-0.14285714
FRERFRGRERFFREDC.mid	ERGGGFEDBC.mid	-0.20702179
FRERFRGRERFFREDC.mid	GRAGEFGDBCDR.mid	-0.21186441
FRERFRGRERFFREDC.mid	FRERDRCRRFE.mid	-0.25000000
FRERFRGRERFFREDC.mid	DRRRRRAGFEDCFE.mid	-0.27602906
FRERFRGRERFFREDC.mid	GRFRERDRCR.mid	-0.33333333
BRBCBCBC.mid	ARGGRFREFEFG.mid	0.19322034
BRBCBCBC.mid	DRCRRDCDEFR.mid	-0.10000000
BRBCBCBC.mid	DRRDDDDCDFGA.mid	-0.10000000
BRBCBCBC.mid	DRRRRRAGFEDCFE.mid	-0.10338983
BRBCBCBC.mid	ERGGGFEDBC.mid	-0.10338983
BRBCBCBC.mid	GRAGEFGDBCDR.mid	-0.10338983
BRBCBCBC.mid	DRDRRCBCDRR.mid	-0.11652542
BRBCBCBC.mid	GRFRERDRCRRDCDEFR.mid	-0.18305085
BRBCBCBC.mid	FRERDRCRRFE.mid	-0.23305085
BRBCBCBC.mid	GRFRERDRCR.mid	-0.30508475
GRRRABCRBRARGGRA.mid	GRFRERDRCRRDCDEFR.mid	-0.03107345
GRRRABCRBRARGGRA.mid	ERGGGFEDBC.mid	-0.08333333
GRRRABCRBRARGGRA.mid	DRRDDDDCDFGA.mid	-0.16666667
GRRRABCRBRARGGRA.mid	DRRRRRAGFEDCFE.mid	-0.16666667
GRRRABCRBRARGGRA.mid	GRAGEFGDBCDR.mid	-0.16666667
GRRRABCRBRARGGRA.mid	DRCRRDCDEFR.mid	-0.17288136
GRRRABCRBRARGGRA.mid	FRERDRCRRFE.mid	-0.27118644
GRRRABCRBRARGGRA.mid	ARGGRFREFEFG.mid	-0.30790960
GRRRABCRBRARGGRA.mid	GRFRERDRCR.mid	-0.36723164
GRRRABCRBRARGGRA.mid	DRDRRCBCDRR.mid	-0.47457627
BRBCBA.mid	FRERDRCRRFE.mid	-0.02824859
BRBCBA.mid	GRFRERDRCR.mid	-0.03389831
BRBCBA.mid	GRFRERDRCRRDCDEFR.mid	-0.03389831
BRBCBA.mid	DRCRRDCDEFR.mid	-0.16666667
BRBCBA.mid	DRRDDDDCDFGA.mid	-0.16666667
BRBCBA.mid	DRDRRCBCDRR.mid	-0.17231638
BRBCBA.mid	DRRRRRAGFEDCFE.mid	-0.17231638
BRBCBA.mid	ERGGGFEDBC.mid	-0.17231638
BRBCBA.mid	GRAGEFGDBCDR.mid	-0.17231638
BRBCBA.mid	ARGGRFREFEFG.mid	-0.30508475
GRBRBRBCBAGRR.mid	DRRDDDDCDFGA.mid	0.15536723
GRBRBRBCBAGRR.mid	ERGGGFEDBC.mid	0.07485876
GRBRBRBCBAGRR.mid	GRFRERDRCRRDCDEFR.mid	-0.02824859
GRBRBRBCBAGRR.mid	DRRRRRAGFEDCFE.mid	-0.03389831
GRBRBRBCBAGRR.mid	FRERDRCRRFE.mid	-0.03813559
GRBRBRBCBAGRR.mid	GRFRERDRCR.mid	-0.05649718
GRBRBRBCBAGRR.mid	GRAGEFGDBCDR.mid	-0.08333333
GRBRBRBCBAGRR.mid	ARGGRFREFEFG.mid	-0.08615819
GRBRBRBCBAGRR.mid	DRCRRDCDEFR.mid	-0.10338983
GRBRBRBCBAGRR.mid	DRDRRCBCDRR.mid	-0.12500000
BRBCBAGRB.mid	GRFRERDRCR.mid	0.26553672
BRBCBAGRB.mid	FRERDRCRRFE.mid	0.20338983
BRBCBAGRB.mid	GRFRERDRCRRDCDEFR.mid	0.15932203
BRBCBAGRB.mid	DRCRRDCDEFR.mid	-0.10000000
BRBCBAGRB.mid	DRRDDDDCDFGA.mid	-0.10000000
BRBCBAGRB.mid	DRRRRRAGFEDCFE.mid	-0.10000000
BRBCBAGRB.mid	ERGGGFEDBC.mid	-0.10338983
BRBCBAGRB.mid	GRAGEFGDBCDR.mid	-0.10338983
BRBCBAGRB.mid	DRDRRCBCDRR.mid	-0.12923729
BRBCBAGRB.mid	ARGGRFREFEFG.mid	-0.18305085
ERREEEERRFRRERRFRRGRRER.mid	DRRDDDDCDFGA.mid	0.27118644
ERREEEERRFRRERRFRRGRRER.mid	ARGGRFREFEFG.mid	0.15819209
ERREEEERRFRRERRFRRGRRER.mid	ERGGGFEDBC.mid	-0.00484262
ERREEEERRFRRERRFRRGRRER.mid	DRCRRDCDEFR.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	GRFRERDRCRRDCDEFR.mid	-0.14285714
ERREEEERRFRRERRFRRGRRER.mid	DRRRRRAGFEDCFE.mid	-0.21186441
ERREEEERRFRRERRFRRGRRER.mid	FRERDRCRRFE.mid	-0.25000000
ERREEEERRFRRERRFRRGRRER.mid	GRAGEFGDBCDR.mid	-0.27118644
ERREEEERRFRRERRFRRGRRER.mid	GRFRERDRCR.mid	-0.33333333
ERREEEERRFRRERRFRRGRRER.mid	DRDRRCBCDRR.mid	-0.35805085
BRBRBCBAGR.mid	DRRDDDDCDFGA.mid	0.18983051
BRBRBCBAGR.mid	ERGGGFEDBC.mid	-0.00677966
BRBRBCBAGR.mid	GRFRERDRCRRDCDEFR.mid	-0.03050847
BRBRBCBAGR.mid	FRERDRCRRFE.mid	-0.03389831
BRBRBCBAGR.mid	GRFRERDRCR.mid	-0.05084746
BRBRBCBAGR.mid	DRCRRDCDEFR.mid	-0.10000000
BRBRBCBAGR.mid	ARGGRFREFEFG.mid	-0.10000000
BRBRBCBAGR.mid	DRRRRRAGFEDCFE.mid	-0.13728814
BRBRBCBAGR.mid	GRAGEFGDBCDR.mid	-0.29322034
BRBRBCBAGR.mid	DRDRRCBCDRR.mid	-0.36652542
