BRBRBCBAGRB.mid	FEDC.mid	0.76315789
BRBRBCBAGRB.mid	FED.mid	0.68421053
BRBRBCBAGRB.mid	CFED.mid	0.11842105
BRBRBCBAGRB.mid	AGFE.mid	-0.07894737
BRBRBCBAGRB.mid	CBAG.mid	-0.15789474
BRBRBCBAGRB.mid	FEFGD.mid	-0.16666667
BRBRBCBAGRB.mid	AGF#E-D.mid	-0.21929825
BRBRBCBAGRB.mid	BCD.mid	-0.50000000
BRBRBCBAGRB.mid	GFE.mid	-0.65789474
BRBRBCBAGRB.mid	EFG.mid	-0.94736842
BRBRBCBAGRB.mid	EF#G.mid	-1.00000000
RREFEFE.mid	FEFGD.mid	0.29824561
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	CFED.mid	-0.25000000
RREFEFE.mid	AGF#E-D.mid	-0.29824561
RREFEFE.mid	AGFE.mid	-0.44736842
RREFEFE.mid	FEDC.mid	-0.44736842
RREFEFE.mid	BCD.mid	-0.55263158
RREFEFE.mid	FED.mid	-0.89473684
RREFEFE.mid	GFE.mid	-0.89473684
RREFEFE.mid	EFG.mid	-0.94736842
RREFEFE.mid	EF#G.mid	-1.00000000
FRERFRGRERFFREDC.mid	FEFGD.mid	0.61403509
FRERFRGRERFFREDC.mid	EFG.mid	-0.05263158
FRERFRGRERFFREDC.mid	FEDC.mid	-0.15789474
FRERFRGRERFFREDC.mid	AGF#E-D.mid	-0.33333333
FRERFRGRERFFREDC.mid	AGFE.mid	-0.50000000
FRERFRGRERFFREDC.mid	BCD.mid	-0.50000000
FRERFRGRERFFREDC.mid	CFED.mid	-0.63157895
FRERFRGRERFFREDC.mid	CBAG.mid	-0.94736842
FRERFRGRERFFREDC.mid	GFE.mid	-1.00000000
FRERFRGRERFFREDC.mid	EF#G.mid	-1.00000000
FRERFRGRERFFREDC.mid	FED.mid	-1.00000000
BRBCBCBC.mid	FEFGD.mid	0.28070175
BRBCBCBC.mid	CBAG.mid	-0.27631579
BRBCBCBC.mid	CFED.mid	-0.27631579
BRBCBCBC.mid	AGF#E-D.mid	-0.29824561
BRBCBCBC.mid	AGFE.mid	-0.44736842
BRBCBCBC.mid	FEDC.mid	-0.44736842
BRBCBCBC.mid	BCD.mid	-0.50000000
BRBCBCBC.mid	FED.mid	-0.89473684
BRBCBCBC.mid	GFE.mid	-0.89473684
BRBCBCBC.mid	EFG.mid	-0.94736842
BRBCBCBC.mid	EF#G.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EF#G.mid	0.89473684
GRRRABCRBRARGGRA.mid	FEDC.mid	0.31578947
GRRRABCRBRARGGRA.mid	CFED.mid	-0.13157895
GRRRABCRBRARGGRA.mid	FED.mid	-0.21052632
GRRRABCRBRARGGRA.mid	AGF#E-D.mid	-0.29824561
GRRRABCRBRARGGRA.mid	FEFGD.mid	-0.33333333
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.44736842
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	GFE.mid	-0.89473684
GRRRABCRBRARGGRA.mid	BCD.mid	-1.00000000
BRBCBA.mid	FED.mid	0.73684211
BRBCBA.mid	FEDC.mid	0.36842105
BRBCBA.mid	CFED.mid	0.14473684
BRBCBA.mid	FEFGD.mid	-0.16666667
BRBCBA.mid	AGF#E-D.mid	-0.20175439
BRBCBA.mid	CBAG.mid	-0.27631579
BRBCBA.mid	AGFE.mid	-0.30263158
BRBCBA.mid	BCD.mid	-0.50000000
BRBCBA.mid	GFE.mid	-0.60526316
BRBCBA.mid	EFG.mid	-0.94736842
BRBCBA.mid	EF#G.mid	-1.00000000
GRBRBRBCBAGRR.mid	FEDC.mid	0.73684211
GRBRBRBCBAGRR.mid	FED.mid	0.63157895
GRBRBRBCBAGRR.mid	CFED.mid	0.09210526
GRBRBRBCBAGRR.mid	AGFE.mid	-0.10526316
GRBRBRBCBAGRR.mid	FEFGD.mid	-0.18421053
GRBRBRBCBAGRR.mid	CBAG.mid	-0.18421053
GRBRBRBCBAGRR.mid	AGF#E-D.mid	-0.23684211
GRBRBRBCBAGRR.mid	BCD.mid	-0.55263158
GRBRBRBCBAGRR.mid	GFE.mid	-0.71052632
GRBRBRBCBAGRR.mid	EFG.mid	-0.94736842
GRBRBRBCBAGRR.mid	EF#G.mid	-1.00000000
BRBCBAGRB.mid	FEDC.mid	0.78947368
BRBCBAGRB.mid	FED.mid	0.73684211
BRBCBAGRB.mid	CFED.mid	0.14473684
BRBCBAGRB.mid	AGFE.mid	-0.05263158
BRBCBAGRB.mid	CBAG.mid	-0.13157895
BRBCBAGRB.mid	FEFGD.mid	-0.16666667
BRBCBAGRB.mid	AGF#E-D.mid	-0.20175439
BRBCBAGRB.mid	BCD.mid	-0.50000000
BRBCBAGRB.mid	GFE.mid	-0.60526316
BRBCBAGRB.mid	EFG.mid	-0.94736842
BRBCBAGRB.mid	EF#G.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	FEFGD.mid	0.54385965
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	-0.26315789
ERREEEERRFRRERRFRRGRRER.mid	AGF#E-D.mid	-0.29824561
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.32894737
ERREEEERRFRRERRFRRGRRER.mid	CFED.mid	-0.32894737
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.44736842
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.44736842
ERREEEERRFRRERRFRRGRRER.mid	BCD.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.89473684
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-0.89473684
ERREEEERRFRRERRFRRGRRER.mid	EF#G.mid	-1.00000000
BRBRBCBAGR.mid	FEDC.mid	0.76315789
BRBRBCBAGR.mid	FED.mid	0.68421053
BRBRBCBAGR.mid	CFED.mid	0.11842105
BRBRBCBAGR.mid	AGFE.mid	-0.07894737
BRBRBCBAGR.mid	CBAG.mid	-0.15789474
BRBRBCBAGR.mid	FEFGD.mid	-0.16666667
BRBRBCBAGR.mid	AGF#E-D.mid	-0.21929825
BRBRBCBAGR.mid	BCD.mid	-0.50000000
BRBRBCBAGR.mid	GFE.mid	-0.65789474
BRBRBCBAGR.mid	EFG.mid	-0.94736842
BRBRBCBAGR.mid	EF#G.mid	-1.00000000
