BRBRBCBAGRB.mid	RREEERFRERFR.mid	0.69262295
BRBRBCBAGRB.mid	RREEERFRERFRGRRFE.mid	0.46174863
BRBRBCBAGRB.mid	CREEERFRERFR.mid	0.36065574
BRBRBCBAGRB.mid	CREEERFRERFRGRRFE.mid	0.30054645
BRBRBCBAGRB.mid	CRCRCDCDECRC.mid	0.15300546
BRBRBCBAGRB.mid	CRRRB-AGRFEFG.mid	-0.07786885
BRBRBCBAGRB.mid	GREFDECBC.mid	-0.08333333
BRBRBCBAGRB.mid	ERFRERFRGRRFE.mid	-0.18688525
BRBRBCBAGRB.mid	GRCCDCDE.mid	-0.29672131
BRBRBCBAGRB.mid	DRAGFEDCBAGR.mid	-0.31693989
RREFEFE.mid	ERFRERFRGRRFE.mid	0.60109290
RREFEFE.mid	RREEERFRERFR.mid	-0.01639344
RREFEFE.mid	RREEERFRERFRGRRFE.mid	-0.01639344
RREFEFE.mid	CREEERFRERFR.mid	-0.16666667
RREFEFE.mid	GRCCDCDE.mid	-0.16666667
RREFEFE.mid	CRRRB-AGRFEFG.mid	-0.16666667
RREFEFE.mid	CREEERFRERFRGRRFE.mid	-0.16666667
RREFEFE.mid	DRAGFEDCBAGR.mid	-0.16666667
RREFEFE.mid	CRCRCDCDECRC.mid	-0.47267760
RREFEFE.mid	GREFDECBC.mid	-0.47267760
FRERFRGRERFFREDC.mid	ERFRERFRGRRFE.mid	0.18032787
FRERFRGRERFFREDC.mid	CRCRCDCDECRC.mid	-0.07142857
FRERFRGRERFFREDC.mid	RREEERFRERFRGRRFE.mid	-0.07142857
FRERFRGRERFFREDC.mid	GREFDECBC.mid	-0.08333333
FRERFRGRERFFREDC.mid	RREEERFRERFR.mid	-0.12500000
FRERFRGRERFFREDC.mid	CREEERFRERFRGRRFE.mid	-0.19789227
FRERFRGRERFFREDC.mid	CRRRB-AGRFEFG.mid	-0.23907104
FRERFRGRERFFREDC.mid	DRAGFEDCBAGR.mid	-0.26697892
FRERFRGRERFFREDC.mid	GRCCDCDE.mid	-0.27704918
FRERFRGRERFFREDC.mid	CREEERFRERFR.mid	-0.27704918
BRBCBCBC.mid	RREEERFRERFR.mid	0.45491803
BRBCBCBC.mid	RREEERFRERFRGRRFE.mid	0.36393443
BRBCBCBC.mid	ERFRERFRGRRFE.mid	0.17377049
BRBCBCBC.mid	CREEERFRERFR.mid	0.17049180
BRBCBCBC.mid	CREEERFRERFRGRRFE.mid	0.17049180
BRBCBCBC.mid	GREFDECBC.mid	-0.10000000
BRBCBCBC.mid	CRCRCDCDECRC.mid	-0.10000000
BRBCBCBC.mid	GRCCDCDE.mid	-0.28688525
BRBCBCBC.mid	DRAGFEDCBAGR.mid	-0.28688525
BRBCBCBC.mid	CRRRB-AGRFEFG.mid	-0.28688525
GRRRABCRBRARGGRA.mid	CRRRB-AGRFEFG.mid	0.06693989
GRRRABCRBRARGGRA.mid	ERFRERFRGRRFE.mid	-0.01311475
GRRRABCRBRARGGRA.mid	CREEERFRERFRGRRFE.mid	-0.08333333
GRRRABCRBRARGGRA.mid	RREEERFRERFRGRRFE.mid	-0.09699454
GRRRABCRBRARGGRA.mid	CREEERFRERFR.mid	-0.10000000
GRRRABCRBRARGGRA.mid	GRCCDCDE.mid	-0.10000000
GRRRABCRBRARGGRA.mid	RREEERFRERFR.mid	-0.14549180
GRRRABCRBRARGGRA.mid	DRAGFEDCBAGR.mid	-0.16666667
GRRRABCRBRARGGRA.mid	CRCRCDCDECRC.mid	-0.16666667
GRRRABCRBRARGGRA.mid	GREFDECBC.mid	-0.16666667
BRBCBA.mid	RREEERFRERFR.mid	0.31147541
BRBCBA.mid	RREEERFRERFRGRRFE.mid	0.31147541
BRBCBA.mid	ERFRERFRGRRFE.mid	-0.00546448
BRBCBA.mid	CREEERFRERFR.mid	-0.01092896
BRBCBA.mid	CREEERFRERFRGRRFE.mid	-0.01092896
BRBCBA.mid	CRRRB-AGRFEFG.mid	-0.16120219
BRBCBA.mid	GREFDECBC.mid	-0.16666667
BRBCBA.mid	CRCRCDCDECRC.mid	-0.16666667
BRBCBA.mid	GRCCDCDE.mid	-0.47814208
BRBCBA.mid	DRAGFEDCBAGR.mid	-0.47814208
GRBRBRBCBAGRR.mid	CREEERFRERFR.mid	0.74754098
GRBRBRBCBAGRR.mid	CREEERFRERFRGRRFE.mid	0.62295082
GRBRBRBCBAGRR.mid	RREEERFRERFR.mid	0.45081967
GRBRBRBCBAGRR.mid	RREEERFRERFRGRRFE.mid	0.30054645
GRBRBRBCBAGRR.mid	CRCRCDCDECRC.mid	-0.00819672
GRBRBRBCBAGRR.mid	CRRRB-AGRFEFG.mid	-0.08333333
GRBRBRBCBAGRR.mid	DRAGFEDCBAGR.mid	-0.08333333
GRBRBRBCBAGRR.mid	ERFRERFRGRRFE.mid	-0.10000000
GRBRBRBCBAGRR.mid	GRCCDCDE.mid	-0.10000000
GRBRBRBCBAGRR.mid	GREFDECBC.mid	-0.24453552
BRBCBAGRB.mid	RREEERFRERFR.mid	0.23360656
BRBCBAGRB.mid	RREEERFRERFRGRRFE.mid	0.18688525
BRBCBAGRB.mid	CRRRB-AGRFEFG.mid	0.09016393
BRBCBAGRB.mid	ERFRERFRGRRFE.mid	-0.00327869
BRBCBAGRB.mid	CREEERFRERFR.mid	-0.00655738
BRBCBAGRB.mid	CREEERFRERFRGRRFE.mid	-0.00655738
BRBCBAGRB.mid	GREFDECBC.mid	-0.10000000
BRBCBAGRB.mid	CRCRCDCDECRC.mid	-0.10000000
BRBCBAGRB.mid	DRAGFEDCBAGR.mid	-0.21967213
BRBCBAGRB.mid	GRCCDCDE.mid	-0.28688525
ERREEEERRFRRERRFRRGRRER.mid	RREEERFRERFR.mid	0.68442623
ERREEEERRFRRERRFRRGRRER.mid	RREEERFRERFRGRRFE.mid	0.52459016
ERREEEERRFRRERRFRRGRRER.mid	CREEERFRERFRGRRFE.mid	0.38641686
ERREEEERRFRRERRFRRGRRER.mid	CREEERFRERFR.mid	0.35409836
ERREEEERRFRRERRFRRGRRER.mid	CRCRCDCDECRC.mid	0.13114754
ERREEEERRFRRERRFRRGRRER.mid	ERFRERFRGRRFE.mid	-0.00655738
ERREEEERRFRRERRFRRGRRER.mid	GREFDECBC.mid	-0.08333333
ERREEEERRFRRERRFRRGRRER.mid	DRAGFEDCBAGR.mid	-0.27166276
ERREEEERRFRRERRFRRGRRER.mid	GRCCDCDE.mid	-0.29672131
ERREEEERRFRRERRFRRGRRER.mid	CRRRB-AGRFEFG.mid	-0.31693989
BRBRBCBAGR.mid	RREEERFRERFR.mid	0.69262295
BRBRBCBAGR.mid	RREEERFRERFRGRRFE.mid	0.55409836
BRBRBCBAGR.mid	CREEERFRERFR.mid	0.36065574
BRBRBCBAGR.mid	CREEERFRERFRGRRFE.mid	0.36065574
BRBRBCBAGR.mid	CRCRCDCDECRC.mid	0.18360656
BRBRBCBAGR.mid	CRRRB-AGRFEFG.mid	-0.09344262
BRBRBCBAGR.mid	GREFDECBC.mid	-0.10000000
BRBRBCBAGR.mid	ERFRERFRGRRFE.mid	-0.18688525
BRBRBCBAGR.mid	GRCCDCDE.mid	-0.29672131
BRBRBCBAGR.mid	DRAGFEDCBAGR.mid	-0.38032787
