BRBRBCBAGRB.mid	E-DC.mid	0.64705882
BRBRBCBAGRB.mid	F#E-DC.mid	-0.05882353
BRBRBCBAGRB.mid	GF#E-CD.mid	-0.22549020
BRBRBCBAGRB.mid	GF#E-DC.mid	-0.22549020
BRBRBCBAGRB.mid	F#E-CD.mid	-0.33823529
BRBRBCBAGRB.mid	GF#E-D.mid	-0.33823529
BRBRBCBAGRB.mid	E-CD.mid	-0.50000000
BRBRBCBAGRB.mid	F#E-D.mid	-0.67647059
BRBRBCBAGRB.mid	GF#E-.mid	-0.67647059
BRBRBCBAGRB.mid	CDE-.mid	-1.00000000
RREFEFE.mid	GF#E-CD.mid	-0.27450980
RREFEFE.mid	GF#E-DC.mid	-0.27450980
RREFEFE.mid	F#E-DC.mid	-0.41176471
RREFEFE.mid	GF#E-D.mid	-0.41176471
RREFEFE.mid	F#E-CD.mid	-0.47058824
RREFEFE.mid	E-CD.mid	-0.55882353
RREFEFE.mid	F#E-D.mid	-0.82352941
RREFEFE.mid	GF#E-.mid	-0.82352941
RREFEFE.mid	E-DC.mid	-0.88235294
RREFEFE.mid	CDE-.mid	-1.00000000
FRERFRGRERFFREDC.mid	E-DC.mid	0.52941176
FRERFRGRERFFREDC.mid	F#E-DC.mid	-0.11764706
FRERFRGRERFFREDC.mid	GF#E-CD.mid	-0.26470588
FRERFRGRERFFREDC.mid	GF#E-DC.mid	-0.26470588
FRERFRGRERFFREDC.mid	F#E-CD.mid	-0.39705882
FRERFRGRERFFREDC.mid	GF#E-D.mid	-0.39705882
FRERFRGRERFFREDC.mid	E-CD.mid	-0.50000000
FRERFRGRERFFREDC.mid	CDE-.mid	-0.55882353
FRERFRGRERFFREDC.mid	GF#E-.mid	-0.79411765
FRERFRGRERFFREDC.mid	F#E-D.mid	-0.79411765
BRBCBCBC.mid	GF#E-CD.mid	-0.27450980
BRBCBCBC.mid	GF#E-DC.mid	-0.27450980
BRBCBCBC.mid	F#E-DC.mid	-0.41176471
BRBCBCBC.mid	GF#E-D.mid	-0.41176471
BRBCBCBC.mid	F#E-CD.mid	-0.47058824
BRBCBCBC.mid	E-CD.mid	-0.50000000
BRBCBCBC.mid	F#E-D.mid	-0.82352941
BRBCBCBC.mid	GF#E-.mid	-0.82352941
BRBCBCBC.mid	E-DC.mid	-0.88235294
BRBCBCBC.mid	CDE-.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE-.mid	0.88235294
GRRRABCRBRARGGRA.mid	E-DC.mid	-0.23529412
GRRRABCRBRARGGRA.mid	GF#E-CD.mid	-0.27450980
GRRRABCRBRARGGRA.mid	GF#E-DC.mid	-0.27450980
GRRRABCRBRARGGRA.mid	F#E-DC.mid	-0.41176471
GRRRABCRBRARGGRA.mid	GF#E-D.mid	-0.41176471
GRRRABCRBRARGGRA.mid	F#E-CD.mid	-0.47058824
GRRRABCRBRARGGRA.mid	F#E-D.mid	-0.82352941
GRRRABCRBRARGGRA.mid	GF#E-.mid	-0.82352941
GRRRABCRBRARGGRA.mid	E-CD.mid	-0.88235294
BRBCBA.mid	E-DC.mid	0.70588235
BRBCBA.mid	F#E-DC.mid	-0.02941176
BRBCBA.mid	GF#E-CD.mid	-0.20588235
BRBCBA.mid	GF#E-DC.mid	-0.20588235
BRBCBA.mid	F#E-CD.mid	-0.30882353
BRBCBA.mid	GF#E-D.mid	-0.30882353
BRBCBA.mid	E-CD.mid	-0.50000000
BRBCBA.mid	F#E-D.mid	-0.61764706
BRBCBA.mid	GF#E-.mid	-0.61764706
BRBCBA.mid	CDE-.mid	-1.00000000
GRBRBRBCBAGRR.mid	E-DC.mid	0.58823529
GRBRBRBCBAGRR.mid	F#E-DC.mid	-0.08823529
GRBRBRBCBAGRR.mid	GF#E-CD.mid	-0.24509804
GRBRBRBCBAGRR.mid	GF#E-DC.mid	-0.24509804
GRBRBRBCBAGRR.mid	F#E-CD.mid	-0.36764706
GRBRBRBCBAGRR.mid	GF#E-D.mid	-0.36764706
GRBRBRBCBAGRR.mid	E-CD.mid	-0.55882353
GRBRBRBCBAGRR.mid	F#E-D.mid	-0.73529412
GRBRBRBCBAGRR.mid	GF#E-.mid	-0.73529412
GRBRBRBCBAGRR.mid	CDE-.mid	-1.00000000
BRBCBAGRB.mid	E-DC.mid	0.70588235
BRBCBAGRB.mid	F#E-DC.mid	-0.02941176
BRBCBAGRB.mid	GF#E-CD.mid	-0.20588235
BRBCBAGRB.mid	GF#E-DC.mid	-0.20588235
BRBCBAGRB.mid	F#E-CD.mid	-0.30882353
BRBCBAGRB.mid	GF#E-D.mid	-0.30882353
BRBCBAGRB.mid	E-CD.mid	-0.50000000
BRBCBAGRB.mid	F#E-D.mid	-0.61764706
BRBCBAGRB.mid	GF#E-.mid	-0.61764706
BRBCBAGRB.mid	CDE-.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GF#E-CD.mid	-0.27450980
ERREEEERRFRRERRFRRGRRER.mid	GF#E-DC.mid	-0.27450980
ERREEEERRFRRERRFRRGRRER.mid	F#E-DC.mid	-0.41176471
ERREEEERRFRRERRFRRGRRER.mid	GF#E-D.mid	-0.41176471
ERREEEERRFRRERRFRRGRRER.mid	F#E-CD.mid	-0.47058824
ERREEEERRFRRERRFRRGRRER.mid	E-CD.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	CDE-.mid	-0.79411765
ERREEEERRFRRERRFRRGRRER.mid	F#E-D.mid	-0.82352941
ERREEEERRFRRERRFRRGRRER.mid	GF#E-.mid	-0.82352941
ERREEEERRFRRERRFRRGRRER.mid	E-DC.mid	-0.88235294
BRBRBCBAGR.mid	E-DC.mid	0.64705882
BRBRBCBAGR.mid	F#E-DC.mid	-0.05882353
BRBRBCBAGR.mid	GF#E-CD.mid	-0.22549020
BRBRBCBAGR.mid	GF#E-DC.mid	-0.22549020
BRBRBCBAGR.mid	F#E-CD.mid	-0.33823529
BRBRBCBAGR.mid	GF#E-D.mid	-0.33823529
BRBRBCBAGR.mid	E-CD.mid	-0.50000000
BRBRBCBAGR.mid	F#E-D.mid	-0.67647059
BRBRBCBAGR.mid	GF#E-.mid	-0.67647059
BRBRBCBAGR.mid	CDE-.mid	-1.00000000
