BRBRBCBAGRB.mid	CRCRCRDCDECREF.mid	0.15608466
BRBRBCBAGRB.mid	DRFEDCBAGRC.mid	0.05952381
BRBRBCBAGRB.mid	GRDDRFEDCBAG.mid	0.04894180
BRBRBCBAGRB.mid	ERAAARG.mid	-0.00529101
BRBRBCBAGRB.mid	ERDRDEDRCRARG.mid	-0.08333333
BRBRBCBAGRB.mid	RRRBCDCBAGABCR.mid	-0.10714286
BRBRBCBAGRB.mid	GREERAAARG.mid	-0.12500000
BRBRBCBAGRB.mid	GRABCDEDCB.mid	-0.16666667
BRBRBCBAGRB.mid	GRABCDCRAGCRD.mid	-0.16666667
BRBRBCBAGRB.mid	ARGGREERAAARG.mid	-0.20000000
RREFEFE.mid	ERAAARG.mid	-0.16666667
RREFEFE.mid	DRFEDCBAGRC.mid	-0.16666667
RREFEFE.mid	CRCRCRDCDECREF.mid	-0.16666667
RREFEFE.mid	GREERAAARG.mid	-0.17195767
RREFEFE.mid	ERDRDEDRCRARG.mid	-0.17195767
RREFEFE.mid	GRABCDEDCB.mid	-0.31216931
RREFEFE.mid	GRABCDCRAGCRD.mid	-0.31216931
RREFEFE.mid	ARGGREERAAARG.mid	-0.32275132
RREFEFE.mid	RRRBCDCBAGABCR.mid	-0.32275132
RREFEFE.mid	GRDDRFEDCBAG.mid	-0.33333333
FRERFRGRERFFREDC.mid	RRRBCDCBAGABCR.mid	0.18253968
FRERFRGRERFFREDC.mid	GRDDRFEDCBAG.mid	0.10884354
FRERFRGRERFFREDC.mid	DRFEDCBAGRC.mid	0.10657596
FRERFRGRERFFREDC.mid	CRCRCRDCDECREF.mid	-0.07142857
FRERFRGRERFFREDC.mid	GRABCDEDCB.mid	-0.07369615
FRERFRGRERFFREDC.mid	GRABCDCRAGCRD.mid	-0.07369615
FRERFRGRERFFREDC.mid	ERDRDEDRCRARG.mid	-0.08333333
FRERFRGRERFFREDC.mid	GREERAAARG.mid	-0.12500000
FRERFRGRERFFREDC.mid	ERAAARG.mid	-0.17195767
FRERFRGRERFFREDC.mid	ARGGREERAAARG.mid	-0.19365079
BRBCBCBC.mid	ERDRDEDRCRARG.mid	-0.10000000
BRBCBCBC.mid	CRCRCRDCDECREF.mid	-0.10000000
BRBCBCBC.mid	DRFEDCBAGRC.mid	-0.10317460
BRBCBCBC.mid	GREERAAARG.mid	-0.12500000
BRBCBCBC.mid	ERAAARG.mid	-0.17195767
BRBCBCBC.mid	GRABCDEDCB.mid	-0.18730159
BRBCBCBC.mid	GRABCDCRAGCRD.mid	-0.18730159
BRBCBCBC.mid	ARGGREERAAARG.mid	-0.19365079
BRBCBCBC.mid	RRRBCDCBAGABCR.mid	-0.19365079
BRBCBCBC.mid	GRDDRFEDCBAG.mid	-0.20000000
GRRRABCRBRARGGRA.mid	GRABCDEDCB.mid	0.31216931
GRRRABCRBRARGGRA.mid	GRABCDCRAGCRD.mid	0.31216931
GRRRABCRBRARGGRA.mid	RRRBCDCBAGABCR.mid	0.05423280
GRRRABCRBRARGGRA.mid	GRDDRFEDCBAG.mid	0.04894180
GRRRABCRBRARGGRA.mid	DRFEDCBAGRC.mid	-0.02116402
GRRRABCRBRARGGRA.mid	CRCRCRDCDECREF.mid	-0.16666667
GRRRABCRBRARGGRA.mid	ERAAARG.mid	-0.16666667
GRRRABCRBRARGGRA.mid	ERDRDEDRCRARG.mid	-0.24735450
GRRRABCRBRARGGRA.mid	GREERAAARG.mid	-0.25000000
GRRRABCRBRARGGRA.mid	ARGGREERAAARG.mid	-0.37460317
BRBCBA.mid	DRFEDCBAGRC.mid	0.13492063
BRBCBA.mid	GREERAAARG.mid	-0.16666667
BRBCBA.mid	ERDRDEDRCRARG.mid	-0.16666667
BRBCBA.mid	CRCRCRDCDECREF.mid	-0.16666667
BRBCBA.mid	ERAAARG.mid	-0.17195767
BRBCBA.mid	ARGGREERAAARG.mid	-0.17724868
BRBCBA.mid	GRDDRFEDCBAG.mid	-0.19312169
BRBCBA.mid	GRABCDEDCB.mid	-0.31216931
BRBCBA.mid	GRABCDCRAGCRD.mid	-0.31216931
BRBCBA.mid	RRRBCDCBAGABCR.mid	-0.32275132
GRBRBRBCBAGRR.mid	CRCRCRDCDECREF.mid	0.15343915
GRBRBRBCBAGRR.mid	ERAAARG.mid	0.14550265
GRBRBRBCBAGRR.mid	DRFEDCBAGRC.mid	0.05687831
GRBRBRBCBAGRR.mid	GRDDRFEDCBAG.mid	0.04629630
GRBRBRBCBAGRR.mid	ERDRDEDRCRARG.mid	-0.08597884
GRBRBRBCBAGRR.mid	RRRBCDCBAGABCR.mid	-0.10978836
GRBRBRBCBAGRR.mid	GREERAAARG.mid	-0.12896825
GRBRBRBCBAGRR.mid	GRABCDEDCB.mid	-0.15608466
GRBRBRBCBAGRR.mid	GRABCDCRAGCRD.mid	-0.15608466
GRBRBRBCBAGRR.mid	ARGGREERAAARG.mid	-0.19365079
BRBCBAGRB.mid	DRFEDCBAGRC.mid	0.25873016
BRBCBAGRB.mid	GRDDRFEDCBAG.mid	0.06190476
BRBCBAGRB.mid	ERDRDEDRCRARG.mid	-0.10000000
BRBCBAGRB.mid	CRCRCRDCDECREF.mid	-0.10000000
BRBCBAGRB.mid	ARGGREERAAARG.mid	-0.10634921
BRBCBAGRB.mid	RRRBCDCBAGABCR.mid	-0.11904762
BRBCBAGRB.mid	GREERAAARG.mid	-0.12500000
BRBCBAGRB.mid	ERAAARG.mid	-0.17195767
BRBCBAGRB.mid	GRABCDCRAGCRD.mid	-0.18730159
BRBCBAGRB.mid	GRABCDEDCB.mid	-0.18730159
ERREEEERRFRRERRFRRGRRER.mid	CRCRCRDCDECREF.mid	0.13378685
ERREEEERRFRRERRFRRGRRER.mid	ERAAARG.mid	-0.00529101
ERREEEERRFRRERRFRRGRRER.mid	ERDRDEDRCRARG.mid	-0.08333333
ERREEEERRFRRERRFRRGRRER.mid	GREERAAARG.mid	-0.12500000
ERREEEERRFRRERRFRRGRRER.mid	RRRBCDCBAGABCR.mid	-0.13832200
ERREEEERRFRRERRFRRGRRER.mid	GRABCDEDCB.mid	-0.14285714
ERREEEERRFRRERRFRRGRRER.mid	GRDDRFEDCBAG.mid	-0.14285714
ERREEEERRFRRERRFRRGRRER.mid	GRABCDCRAGCRD.mid	-0.14285714
ERREEEERRFRRERRFRRGRRER.mid	ARGGREERAAARG.mid	-0.20000000
ERREEEERRFRRERRFRRGRRER.mid	DRFEDCBAGRC.mid	-0.27210884
BRBRBCBAGR.mid	CRCRCRDCDECREF.mid	0.18730159
BRBRBCBAGR.mid	DRFEDCBAGRC.mid	0.07142857
BRBRBCBAGR.mid	GRDDRFEDCBAG.mid	0.05873016
BRBRBCBAGR.mid	ERAAARG.mid	-0.00529101
BRBRBCBAGR.mid	ERDRDEDRCRARG.mid	-0.10000000
BRBRBCBAGR.mid	GREERAAARG.mid	-0.12500000
BRBRBCBAGR.mid	RRRBCDCBAGABCR.mid	-0.12857143
BRBRBCBAGR.mid	GRABCDCRAGCRD.mid	-0.20000000
BRBRBCBAGR.mid	ARGGREERAAARG.mid	-0.20000000
BRBRBCBAGR.mid	GRABCDEDCB.mid	-0.20000000
