BRBRBCBAGRB.mid	CREEERFFREFGR.mid	0.30188679
BRBRBCBAGRB.mid	CRBAGRAAB-AGF.mid	0.05503145
BRBRBCBAGRB.mid	FREFEFEFEF.mid	-0.10000000
BRBRBCBAGRB.mid	DRFEDCBARD.mid	-0.11163522
BRBRBCBAGRB.mid	DRREFEFEFEFG.mid	-0.16666667
BRBRBCBAGRB.mid	FRRGAGFEDC.mid	-0.16666667
BRBRBCBAGRB.mid	DRREFEFEF.mid	-0.20000000
BRBRBCBAGRB.mid	GRCRBRDRCRBAGRAB.mid	-0.24685535
BRBRBCBAGRB.mid	CRCBCD.mid	-0.49371069
RREFEFE.mid	FREFEFEFEF.mid	0.56603774
RREFEFE.mid	DRREFEFEF.mid	0.52201258
RREFEFE.mid	DRREFEFEFEFG.mid	0.52201258
RREFEFE.mid	CRCBCD.mid	0.11006289
RREFEFE.mid	CREEERFFREFGR.mid	-0.16666667
RREFEFE.mid	DRFEDCBARD.mid	-0.16666667
RREFEFE.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
RREFEFE.mid	CRBAGRAAB-AGF.mid	-0.33333333
RREFEFE.mid	FRRGAGFEDC.mid	-0.33333333
FRERFRGRERFFREDC.mid	CRCBCD.mid	0.26415094
FRERFRGRERFFREDC.mid	FREFEFEFEF.mid	0.16603774
FRERFRGRERFFREDC.mid	DRREFEFEFEFG.mid	-0.08647799
FRERFRGRERFFREDC.mid	DRFEDCBARD.mid	-0.08962264
FRERFRGRERFFREDC.mid	CRBAGRAAB-AGF.mid	-0.09568733
FRERFRGRERFFREDC.mid	DRREFEFEF.mid	-0.10377358
FRERFRGRERFFREDC.mid	FRRGAGFEDC.mid	-0.16666667
FRERFRGRERFFREDC.mid	GRCRBRDRCRBAGRAB.mid	-0.21159030
FRERFRGRERFFREDC.mid	CREEERFFREFGR.mid	-0.22169811
BRBCBCBC.mid	FREFEFEFEF.mid	0.57169811
BRBCBCBC.mid	DRREFEFEF.mid	0.47169811
BRBCBCBC.mid	DRREFEFEFEFG.mid	0.47169811
BRBCBCBC.mid	CREEERFFREFGR.mid	0.13584906
BRBCBCBC.mid	FRRGAGFEDC.mid	-0.20000000
BRBCBCBC.mid	CRBAGRAAB-AGF.mid	-0.20000000
BRBCBCBC.mid	CRCBCD.mid	-0.21069182
BRBCBCBC.mid	GRCRBRDRCRBAGRAB.mid	-0.29245283
BRBCBCBC.mid	DRFEDCBARD.mid	-0.29245283
GRRRABCRBRARGGRA.mid	DRREFEFEF.mid	0.16981132
GRRRABCRBRARGGRA.mid	FRRGAGFEDC.mid	0.16037736
GRRRABCRBRARGGRA.mid	DRREFEFEFEFG.mid	0.14150943
GRRRABCRBRARGGRA.mid	CRBAGRAAB-AGF.mid	-0.00628931
GRRRABCRBRARGGRA.mid	CREEERFFREFGR.mid	-0.08333333
GRRRABCRBRARGGRA.mid	DRFEDCBARD.mid	-0.10849057
GRRRABCRBRARGGRA.mid	GRCRBRDRCRBAGRAB.mid	-0.11792453
GRRRABCRBRARGGRA.mid	FREFEFEFEF.mid	-0.20000000
GRRRABCRBRARGGRA.mid	CRCBCD.mid	-0.64779874
BRBCBA.mid	FREFEFEFEF.mid	0.11635220
BRBCBA.mid	DRREFEFEF.mid	-0.05031447
BRBCBA.mid	CREEERFFREFGR.mid	-0.05031447
BRBCBA.mid	DRREFEFEFEFG.mid	-0.05031447
BRBCBA.mid	DRFEDCBARD.mid	-0.19182390
BRBCBA.mid	CRBAGRAAB-AGF.mid	-0.30817610
BRBCBA.mid	FRRGAGFEDC.mid	-0.33333333
BRBCBA.mid	GRCRBRDRCRBAGRAB.mid	-0.48742138
BRBCBA.mid	CRCBCD.mid	-0.48742138
GRBRBRBCBAGRR.mid	CREEERFFREFGR.mid	0.62893082
GRBRBRBCBAGRR.mid	DRFEDCBARD.mid	-0.08333333
GRBRBRBCBAGRR.mid	DRREFEFEFEFG.mid	-0.08333333
GRBRBRBCBAGRR.mid	FRRGAGFEDC.mid	-0.08333333
GRBRBRBCBAGRR.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
GRBRBRBCBAGRR.mid	DRREFEFEF.mid	-0.10000000
GRBRBRBCBAGRR.mid	CRBAGRAAB-AGF.mid	-0.10534591
GRBRBRBCBAGRR.mid	CRCBCD.mid	-0.16666667
GRBRBRBCBAGRR.mid	FREFEFEFEF.mid	-0.26603774
BRBCBAGRB.mid	FREFEFEFEF.mid	0.06981132
BRBCBAGRB.mid	DRFEDCBARD.mid	0.06226415
BRBCBAGRB.mid	CRBAGRAAB-AGF.mid	-0.00754717
BRBCBAGRB.mid	DRREFEFEF.mid	-0.03018868
BRBCBAGRB.mid	CREEERFFREFGR.mid	-0.03018868
BRBCBAGRB.mid	DRREFEFEFEFG.mid	-0.03018868
BRBCBAGRB.mid	FRRGAGFEDC.mid	-0.20000000
BRBCBAGRB.mid	GRCRBRDRCRBAGRAB.mid	-0.23018868
BRBCBAGRB.mid	CRCBCD.mid	-0.48742138
ERREEEERRFRRERRFRRGRRER.mid	CREEERFFREFGR.mid	0.43396226
ERREEEERRFRRERRFRRGRRER.mid	FREFEFEFEF.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	DRREFEFEFEFG.mid	-0.11477987
ERREEEERRFRRERRFRRGRRER.mid	CRBAGRAAB-AGF.mid	-0.14285714
ERREEEERRFRRERRFRRGRRER.mid	FRRGAGFEDC.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	DRREFEFEF.mid	-0.20000000
ERREEEERRFRRERRFRRGRRER.mid	GRCRBRDRCRBAGRAB.mid	-0.21159030
ERREEEERRFRRERRFRRGRRER.mid	DRFEDCBARD.mid	-0.32704403
ERREEEERRFRRERRFRRGRRER.mid	CRCBCD.mid	-0.49371069
BRBRBCBAGR.mid	CREEERFFREFGR.mid	0.36226415
BRBRBCBAGR.mid	CRBAGRAAB-AGF.mid	0.06603774
BRBRBCBAGR.mid	FREFEFEFEF.mid	-0.10000000
BRBRBCBAGR.mid	DRFEDCBARD.mid	-0.13396226
BRBRBCBAGR.mid	DRREFEFEF.mid	-0.20000000
BRBRBCBAGR.mid	DRREFEFEFEFG.mid	-0.20000000
BRBRBCBAGR.mid	FRRGAGFEDC.mid	-0.20000000
BRBRBCBAGR.mid	GRCRBRDRCRBAGRAB.mid	-0.29622642
BRBRBCBAGR.mid	CRCBCD.mid	-0.49371069
