BRBRBCBAGRB.mid	FEDC.mid	0.61538462
BRBRBCBAGRB.mid	FED.mid	0.53846154
BRBRBCBAGRB.mid	GFED.mid	-0.11538462
BRBRBCBAGRB.mid	AGFE.mid	-0.15384615
BRBRBCBAGRB.mid	AGF.mid	-0.30769231
BRBRBCBAGRB.mid	EDC.mid	-0.30769231
BRBRBCBAGRB.mid	DCB-.mid	-0.50000000
BRBRBCBAGRB.mid	CB-A.mid	-0.65384615
BRBRBCBAGRB.mid	GFE.mid	-0.73076923
BRBRBCBAGRB.mid	EFG.mid	-1.00000000
RREFEFE.mid	AGFE.mid	-0.38461538
RREFEFE.mid	FEDC.mid	-0.42307692
RREFEFE.mid	GFED.mid	-0.42307692
RREFEFE.mid	CB-A.mid	-0.50000000
RREFEFE.mid	DCB-.mid	-0.57692308
RREFEFE.mid	AGF.mid	-0.76923077
RREFEFE.mid	EDC.mid	-0.76923077
RREFEFE.mid	FED.mid	-0.84615385
RREFEFE.mid	GFE.mid	-0.84615385
RREFEFE.mid	EFG.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.84615385
FRERFRGRERFFREDC.mid	FEDC.mid	0.11538462
FRERFRGRERFFREDC.mid	AGFE.mid	-0.38461538
FRERFRGRERFFREDC.mid	GFED.mid	-0.42307692
FRERFRGRERFFREDC.mid	FED.mid	-0.46153846
FRERFRGRERFFREDC.mid	DCB-.mid	-0.50000000
FRERFRGRERFFREDC.mid	AGF.mid	-0.76923077
FRERFRGRERFFREDC.mid	EDC.mid	-0.76923077
FRERFRGRERFFREDC.mid	GFE.mid	-0.84615385
FRERFRGRERFFREDC.mid	CB-A.mid	-1.00000000
BRBCBCBC.mid	AGFE.mid	-0.38461538
BRBCBCBC.mid	FEDC.mid	-0.42307692
BRBCBCBC.mid	GFED.mid	-0.42307692
BRBCBCBC.mid	DCB-.mid	-0.50000000
BRBCBCBC.mid	CB-A.mid	-0.57692308
BRBCBCBC.mid	AGF.mid	-0.76923077
BRBCBCBC.mid	EDC.mid	-0.76923077
BRBCBCBC.mid	FED.mid	-0.84615385
BRBCBCBC.mid	GFE.mid	-0.84615385
BRBCBCBC.mid	EFG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FEDC.mid	0.61538462
GRRRABCRBRARGGRA.mid	FED.mid	0.53846154
GRRRABCRBRARGGRA.mid	GFED.mid	-0.11538462
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.15384615
GRRRABCRBRARGGRA.mid	AGF.mid	-0.30769231
GRRRABCRBRARGGRA.mid	EDC.mid	-0.30769231
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	CB-A.mid	-0.65384615
GRRRABCRBRARGGRA.mid	GFE.mid	-0.73076923
GRRRABCRBRARGGRA.mid	DCB-.mid	-1.00000000
BRBCBA.mid	FED.mid	0.61538462
BRBCBA.mid	FEDC.mid	0.30769231
BRBCBA.mid	GFED.mid	-0.07692308
BRBCBA.mid	AGFE.mid	-0.32692308
BRBCBA.mid	DCB-.mid	-0.50000000
BRBCBA.mid	CB-A.mid	-0.57692308
BRBCBA.mid	AGF.mid	-0.65384615
BRBCBA.mid	EDC.mid	-0.65384615
BRBCBA.mid	GFE.mid	-0.65384615
BRBCBA.mid	EFG.mid	-1.00000000
GRBRBRBCBAGRR.mid	FEDC.mid	0.57692308
GRBRBRBCBAGRR.mid	FED.mid	0.46153846
GRBRBRBCBAGRR.mid	GFED.mid	-0.15384615
GRBRBRBCBAGRR.mid	AGFE.mid	-0.19230769
GRBRBRBCBAGRR.mid	AGF.mid	-0.38461538
GRBRBRBCBAGRR.mid	EDC.mid	-0.38461538
GRBRBRBCBAGRR.mid	CB-A.mid	-0.50000000
GRBRBRBCBAGRR.mid	DCB-.mid	-0.57692308
GRBRBRBCBAGRR.mid	GFE.mid	-0.80769231
GRBRBRBCBAGRR.mid	EFG.mid	-1.00000000
BRBCBAGRB.mid	FEDC.mid	0.65384615
BRBCBAGRB.mid	FED.mid	0.61538462
BRBCBAGRB.mid	GFED.mid	-0.07692308
BRBCBAGRB.mid	AGFE.mid	-0.11538462
BRBCBAGRB.mid	AGF.mid	-0.23076923
BRBCBAGRB.mid	EDC.mid	-0.23076923
BRBCBAGRB.mid	DCB-.mid	-0.50000000
BRBCBAGRB.mid	CB-A.mid	-0.57692308
BRBCBAGRB.mid	GFE.mid	-0.65384615
BRBCBAGRB.mid	EFG.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.53846154
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.38461538
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.42307692
ERREEEERRFRRERRFRRGRRER.mid	GFED.mid	-0.42307692
ERREEEERRFRRERRFRRGRRER.mid	DCB-.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	CB-A.mid	-0.73076923
ERREEEERRFRRERRFRRGRRER.mid	AGF.mid	-0.76923077
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.76923077
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-0.84615385
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.84615385
BRBRBCBAGR.mid	FEDC.mid	0.61538462
BRBRBCBAGR.mid	FED.mid	0.53846154
BRBRBCBAGR.mid	GFED.mid	-0.11538462
BRBRBCBAGR.mid	AGFE.mid	-0.15384615
BRBRBCBAGR.mid	AGF.mid	-0.30769231
BRBRBCBAGR.mid	EDC.mid	-0.30769231
BRBRBCBAGR.mid	DCB-.mid	-0.50000000
BRBRBCBAGR.mid	CB-A.mid	-0.65384615
BRBRBCBAGR.mid	GFE.mid	-0.73076923
BRBRBCBAGR.mid	EFG.mid	-1.00000000
