BRBRBCBAGRB.mid	GF#ED.mid	0.50000000
BRBRBCBAGRB.mid	FED.mid	0.37500000
BRBRBCBAGRB.mid	AGB.mid	-0.50000000
BRBRBCBAGRB.mid	BAG.mid	-0.50000000
BRBRBCBAGRB.mid	EDC.mid	-0.50000000
BRBRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBRBCBAGRB.mid	CDE.mid	-1.00000000
RREFEFE.mid	GF#ED.mid	-0.43750000
RREFEFE.mid	AGB.mid	-0.62500000
RREFEFE.mid	BAG.mid	-0.75000000
RREFEFE.mid	EDC.mid	-0.75000000
RREFEFE.mid	FED.mid	-0.87500000
RREFEFE.mid	EF#G.mid	-1.00000000
RREFEFE.mid	CDE.mid	-1.00000000
FRERFRGRERFFREDC.mid	GF#ED.mid	0.37500000
FRERFRGRERFFREDC.mid	FED.mid	0.12500000
FRERFRGRERFFREDC.mid	AGB.mid	-0.50000000
FRERFRGRERFFREDC.mid	CDE.mid	-0.62500000
FRERFRGRERFFREDC.mid	EF#G.mid	-0.62500000
FRERFRGRERFFREDC.mid	EDC.mid	-0.75000000
FRERFRGRERFFREDC.mid	BAG.mid	-0.75000000
BRBCBCBC.mid	GF#ED.mid	-0.43750000
BRBCBCBC.mid	AGB.mid	-0.50000000
BRBCBCBC.mid	BAG.mid	-0.75000000
BRBCBCBC.mid	EDC.mid	-0.75000000
BRBCBCBC.mid	FED.mid	-0.87500000
BRBCBCBC.mid	EF#G.mid	-1.00000000
BRBCBCBC.mid	CDE.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.87500000
GRRRABCRBRARGGRA.mid	EF#G.mid	0.00000000
GRRRABCRBRARGGRA.mid	GF#ED.mid	-0.25000000
GRRRABCRBRARGGRA.mid	AGB.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FED.mid	-1.12500000
GRRRABCRBRARGGRA.mid	EDC.mid	-1.50000000
GRRRABCRBRARGGRA.mid	BAG.mid	-1.50000000
BRBCBA.mid	FED.mid	0.50000000
BRBCBA.mid	GF#ED.mid	0.25000000
BRBCBA.mid	AGB.mid	-0.50000000
BRBCBA.mid	BAG.mid	-0.75000000
BRBCBA.mid	EDC.mid	-0.75000000
BRBCBA.mid	EF#G.mid	-1.00000000
BRBCBA.mid	CDE.mid	-1.00000000
GRBRBRBCBAGRR.mid	GF#ED.mid	0.43750000
GRBRBRBCBAGRR.mid	FED.mid	0.25000000
GRBRBRBCBAGRR.mid	AGB.mid	-0.62500000
GRBRBRBCBAGRR.mid	BAG.mid	-0.62500000
GRBRBRBCBAGRR.mid	EDC.mid	-0.62500000
GRBRBRBCBAGRR.mid	EF#G.mid	-1.00000000
GRBRBRBCBAGRR.mid	CDE.mid	-1.00000000
BRBCBAGRB.mid	GF#ED.mid	0.56250000
BRBCBAGRB.mid	FED.mid	0.50000000
BRBCBAGRB.mid	BAG.mid	-0.37500000
BRBCBAGRB.mid	EDC.mid	-0.37500000
BRBCBAGRB.mid	AGB.mid	-0.50000000
BRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBCBAGRB.mid	CDE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GF#ED.mid	-0.43750000
ERREEEERRFRRERRFRRGRRER.mid	AGB.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	BAG.mid	-0.75000000
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.75000000
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.87500000
ERREEEERRFRRERRFRRGRRER.mid	EF#G.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-1.00000000
BRBRBCBAGR.mid	GF#ED.mid	0.50000000
BRBRBCBAGR.mid	FED.mid	0.37500000
BRBRBCBAGR.mid	AGB.mid	-0.50000000
BRBRBCBAGR.mid	BAG.mid	-0.50000000
BRBRBCBAGR.mid	EDC.mid	-0.50000000
BRBRBCBAGR.mid	EF#G.mid	-1.00000000
BRBRBCBAGR.mid	CDE.mid	-1.00000000
