BRBRBCBAGRB.mid	ARAAAAB.mid	0.19444444
BRBRBCBAGRB.mid	RRDDDDDCDCDER.mid	0.12962963
BRBRBCBAGRB.mid	ARBCBCBCDCB.mid	-0.01234568
BRBRBCBAGRB.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRBRBCBAGRB.mid	CRCDECD.mid	-0.12500000
BRBRBCBAGRB.mid	GRERDREF#GF#GR.mid	-0.16666667
BRBRBCBAGRB.mid	ARCBCARCBC.mid	-0.21604938
BRBRBCBAGRB.mid	DRDCDDDRRRDDDD.mid	-0.21604938
BRBRBCBAGRB.mid	ERAARERAAA.mid	-0.32407407
BRBRBCBAGRB.mid	ERAARE.mid	-1.29629630
RREFEFE.mid	ARBCBCBCDCB.mid	0.61728395
RREFEFE.mid	ARCBCARCBC.mid	0.13580247
RREFEFE.mid	ERAARERAAA.mid	-0.16666667
RREFEFE.mid	DRDCDDDRRRDDDD.mid	-0.16666667
RREFEFE.mid	GRERDREF#GF#GR.mid	-0.33333333
RREFEFE.mid	ARAAAAB.mid	-0.48148148
RREFEFE.mid	CRCDECD.mid	-0.48148148
RREFEFE.mid	ERDRREF#GGRRFE.mid	-0.48148148
RREFEFE.mid	RRDDDDDCDCDER.mid	-0.48148148
RREFEFE.mid	ERAARE.mid	-0.50000000
FRERFRGRERFFREDC.mid	ARCBCARCBC.mid	-0.00925926
FRERFRGRERFFREDC.mid	RRDDDDDCDCDER.mid	-0.07142857
FRERFRGRERFFREDC.mid	ARBCBCBCDCB.mid	-0.07142857
FRERFRGRERFFREDC.mid	ERDRREF#GGRRFE.mid	-0.10000000
FRERFRGRERFFREDC.mid	ARAAAAB.mid	-0.12500000
FRERFRGRERFFREDC.mid	CRCDECD.mid	-0.12500000
FRERFRGRERFFREDC.mid	GRERDREF#GF#GR.mid	-0.16666667
FRERFRGRERFFREDC.mid	DRDCDDDRRRDDDD.mid	-0.20899471
FRERFRGRERFFREDC.mid	ERAARERAAA.mid	-0.36574074
FRERFRGRERFFREDC.mid	ERAARE.mid	-1.87037037
BRBCBCBC.mid	ARBCBCBCDCB.mid	0.54814815
BRBCBCBC.mid	ARCBCARCBC.mid	0.07777778
BRBCBCBC.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRBCBCBC.mid	RRDDDDDCDCDER.mid	-0.10000000
BRBCBCBC.mid	DRDCDDDRRRDDDD.mid	-0.10370370
BRBCBCBC.mid	ARAAAAB.mid	-0.12500000
BRBCBCBC.mid	CRCDECD.mid	-0.12500000
BRBCBCBC.mid	ERAARERAAA.mid	-0.12962963
BRBCBCBC.mid	GRERDREF#GF#GR.mid	-0.20000000
BRBCBCBC.mid	ERAARE.mid	-0.51851852
GRRRABCRBRARGGRA.mid	ERDRREF#GGRRFE.mid	0.19259259
GRRRABCRBRARGGRA.mid	ARBCBCBCDCB.mid	0.16049383
GRRRABCRBRARGGRA.mid	GRERDREF#GF#GR.mid	0.15432099
GRRRABCRBRARGGRA.mid	CRCDECD.mid	-0.00925926
GRRRABCRBRARGGRA.mid	ARCBCARCBC.mid	-0.16666667
GRRRABCRBRARGGRA.mid	RRDDDDDCDCDER.mid	-0.16666667
GRRRABCRBRARGGRA.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GRRRABCRBRARGGRA.mid	ARAAAAB.mid	-0.25000000
GRRRABCRBRARGGRA.mid	ERAARERAAA.mid	-0.25000000
GRRRABCRBRARGGRA.mid	ERAARE.mid	-1.00000000
BRBCBA.mid	ARBCBCBCDCB.mid	-0.00617284
BRBCBA.mid	ARAAAAB.mid	-0.16666667
BRBCBA.mid	CRCDECD.mid	-0.16666667
BRBCBA.mid	ERDRREF#GGRRFE.mid	-0.16666667
BRBCBA.mid	RRDDDDDCDCDER.mid	-0.16666667
BRBCBA.mid	ERAARERAAA.mid	-0.17283951
BRBCBA.mid	ARCBCARCBC.mid	-0.17283951
BRBCBA.mid	DRDCDDDRRRDDDD.mid	-0.17283951
BRBCBA.mid	GRERDREF#GF#GR.mid	-0.33333333
BRBCBA.mid	ERAARE.mid	-0.51851852
GRBRBRBCBAGRR.mid	ARAAAAB.mid	0.18981481
GRBRBRBCBAGRR.mid	RRDDDDDCDCDER.mid	0.12654321
GRBRBRBCBAGRR.mid	ARBCBCBCDCB.mid	-0.01543210
GRBRBRBCBAGRR.mid	ARCBCARCBC.mid	-0.08333333
GRBRBRBCBAGRR.mid	DRDCDDDRRRDDDD.mid	-0.08333333
GRBRBRBCBAGRR.mid	ERDRREF#GGRRFE.mid	-0.10370370
GRBRBRBCBAGRR.mid	ERAARERAAA.mid	-0.12500000
GRBRBRBCBAGRR.mid	CRCDECD.mid	-0.12962963
GRBRBRBCBAGRR.mid	GRERDREF#GF#GR.mid	-0.16666667
GRBRBRBCBAGRR.mid	ERAARE.mid	-0.50000000
BRBCBAGRB.mid	ARBCBCBCDCB.mid	-0.00370370
BRBCBAGRB.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRBCBAGRB.mid	RRDDDDDCDCDER.mid	-0.10000000
BRBCBAGRB.mid	ARCBCARCBC.mid	-0.10370370
BRBCBAGRB.mid	DRDCDDDRRRDDDD.mid	-0.10370370
BRBCBAGRB.mid	ARAAAAB.mid	-0.12500000
BRBCBAGRB.mid	CRCDECD.mid	-0.12500000
BRBCBAGRB.mid	ERAARERAAA.mid	-0.12962963
BRBCBAGRB.mid	GRERDREF#GF#GR.mid	-0.20000000
BRBCBAGRB.mid	ERAARE.mid	-0.51851852
ERREEEERRFRRERRFRRGRRER.mid	ARAAAAB.mid	0.38888889
ERREEEERRFRRERRFRRGRRER.mid	RRDDDDDCDCDER.mid	0.22222222
ERREEEERRFRRERRFRRGRRER.mid	ARBCBCBCDCB.mid	0.05291005
ERREEEERRFRRERRFRRGRRER.mid	ERDRREF#GGRRFE.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	CRCDECD.mid	-0.12500000
ERREEEERRFRRERRFRRGRRER.mid	GRERDREF#GF#GR.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	DRDCDDDRRRDDDD.mid	-0.18518519
ERREEEERRFRRERRFRRGRRER.mid	ARCBCARCBC.mid	-0.19444444
ERREEEERRFRRERRFRRGRRER.mid	ERAARERAAA.mid	-0.36574074
ERREEEERRFRRERRFRRGRRER.mid	ERAARE.mid	-1.74074074
BRBRBCBAGR.mid	ARAAAAB.mid	0.19444444
BRBRBCBAGR.mid	RRDDDDDCDCDER.mid	0.15555556
BRBRBCBAGR.mid	ARBCBCBCDCB.mid	-0.01481481
BRBRBCBAGR.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRBRBCBAGR.mid	CRCDECD.mid	-0.12500000
BRBRBCBAGR.mid	GRERDREF#GF#GR.mid	-0.20000000
BRBRBCBAGR.mid	ARCBCARCBC.mid	-0.25925926
BRBRBCBAGR.mid	DRDCDDDRRRDDDD.mid	-0.25925926
BRBRBCBAGR.mid	ERAARERAAA.mid	-0.32407407
BRBRBCBAGR.mid	ERAARE.mid	-1.29629630
