BRBRBCBAGRB.mid	BBB.mid	0.46153846
BRBRBCBAGRB.mid	GGG.mid	0.46153846
BRBRBCBAGRB.mid	FED.mid	0.30769231
BRBRBCBAGRB.mid	BBBB.mid	0.23076923
BRBRBCBAGRB.mid	BBBBB.mid	0.15384615
BRBRBCBAGRB.mid	BAG.mid	-0.69230769
BRBRBCBAGRB.mid	EDC.mid	-0.69230769
BRBRBCBAGRB.mid	GFE.mid	-1.00000000
BRBRBCBAGRB.mid	GAG.mid	-1.03846154
BRBRBCBAGRB.mid	BBA.mid	-1.03846154
RREFEFE.mid	BBBBB.mid	-0.16666667
RREFEFE.mid	BBBB.mid	-0.25000000
RREFEFE.mid	BBA.mid	-0.50000000
RREFEFE.mid	BBB.mid	-0.50000000
RREFEFE.mid	GAG.mid	-0.50000000
RREFEFE.mid	GGG.mid	-0.50000000
RREFEFE.mid	BAG.mid	-0.92307692
RREFEFE.mid	EDC.mid	-0.92307692
RREFEFE.mid	GFE.mid	-1.00000000
RREFEFE.mid	FED.mid	-1.00000000
FRERFRGRERFFREDC.mid	FED.mid	0.53846154
FRERFRGRERFFREDC.mid	BBBBB.mid	-0.16666667
FRERFRGRERFFREDC.mid	BBBB.mid	-0.25000000
FRERFRGRERFFREDC.mid	BAG.mid	-0.46153846
FRERFRGRERFFREDC.mid	EDC.mid	-0.46153846
FRERFRGRERFFREDC.mid	BBB.mid	-0.50000000
FRERFRGRERFFREDC.mid	GGG.mid	-0.50000000
FRERFRGRERFFREDC.mid	BBA.mid	-0.65384615
FRERFRGRERFFREDC.mid	GAG.mid	-0.65384615
FRERFRGRERFFREDC.mid	GFE.mid	-0.88461538
BRBCBCBC.mid	BBBBB.mid	-0.16666667
BRBCBCBC.mid	BBBB.mid	-0.25000000
BRBCBCBC.mid	BBB.mid	-0.50000000
BRBCBCBC.mid	GGG.mid	-0.50000000
BRBCBCBC.mid	BBA.mid	-0.57692308
BRBCBCBC.mid	GAG.mid	-0.57692308
BRBCBCBC.mid	BAG.mid	-0.92307692
BRBCBCBC.mid	EDC.mid	-0.92307692
BRBCBCBC.mid	GFE.mid	-1.00000000
BRBCBCBC.mid	FED.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FED.mid	0.69230769
GRRRABCRBRARGGRA.mid	BBBBB.mid	-0.16666667
GRRRABCRBRARGGRA.mid	BBBB.mid	-0.25000000
GRRRABCRBRARGGRA.mid	BAG.mid	-0.30769231
GRRRABCRBRARGGRA.mid	EDC.mid	-0.30769231
GRRRABCRBRARGGRA.mid	BBB.mid	-0.50000000
GRRRABCRBRARGGRA.mid	GGG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	BBA.mid	-0.65384615
GRRRABCRBRARGGRA.mid	GAG.mid	-0.65384615
GRRRABCRBRARGGRA.mid	GFE.mid	-0.73076923
BRBCBA.mid	FED.mid	0.76923077
BRBCBA.mid	BBBBB.mid	-0.16666667
BRBCBA.mid	BBBB.mid	-0.25000000
BRBCBA.mid	BBB.mid	-0.50000000
BRBCBA.mid	GGG.mid	-0.50000000
BRBCBA.mid	BBA.mid	-0.57692308
BRBCBA.mid	GAG.mid	-0.57692308
BRBCBA.mid	GFE.mid	-0.65384615
BRBCBA.mid	EDC.mid	-0.65384615
BRBCBA.mid	BAG.mid	-0.65384615
GRBRBRBCBAGRR.mid	BBB.mid	0.38461538
GRBRBRBCBAGRR.mid	GGG.mid	0.38461538
GRBRBRBCBAGRR.mid	FED.mid	0.23076923
GRBRBRBCBAGRR.mid	BBBB.mid	0.19230769
GRBRBRBCBAGRR.mid	BBBBB.mid	0.12820513
GRBRBRBCBAGRR.mid	BBA.mid	-0.50000000
GRBRBRBCBAGRR.mid	GAG.mid	-0.50000000
GRBRBRBCBAGRR.mid	BAG.mid	-0.76923077
GRBRBRBCBAGRR.mid	EDC.mid	-0.76923077
GRBRBRBCBAGRR.mid	GFE.mid	-1.00000000
BRBCBAGRB.mid	FED.mid	0.76923077
BRBCBAGRB.mid	BBBBB.mid	-0.16666667
BRBCBAGRB.mid	BAG.mid	-0.23076923
BRBCBAGRB.mid	EDC.mid	-0.23076923
BRBCBAGRB.mid	BBBB.mid	-0.25000000
BRBCBAGRB.mid	BBB.mid	-0.50000000
BRBCBAGRB.mid	GGG.mid	-0.50000000
BRBCBAGRB.mid	BBA.mid	-0.57692308
BRBCBAGRB.mid	GAG.mid	-0.57692308
BRBCBAGRB.mid	GFE.mid	-0.65384615
ERREEEERRFRRERRFRRGRRER.mid	BBBB.mid	0.46153846
ERREEEERRFRRERRFRRGRRER.mid	BBB.mid	0.46153846
ERREEEERRFRRERRFRRGRRER.mid	GGG.mid	0.46153846
ERREEEERRFRRERRFRRGRRER.mid	BBBBB.mid	0.30769231
ERREEEERRFRRERRFRRGRRER.mid	BAG.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GAG.mid	-1.38461538
ERREEEERRFRRERRFRRGRRER.mid	BBA.mid	-1.38461538
BRBRBCBAGR.mid	BBB.mid	0.46153846
BRBRBCBAGR.mid	GGG.mid	0.46153846
BRBRBCBAGR.mid	FED.mid	0.30769231
BRBRBCBAGR.mid	BBBB.mid	0.23076923
BRBRBCBAGR.mid	BBBBB.mid	0.15384615
BRBRBCBAGR.mid	BAG.mid	-0.69230769
BRBRBCBAGR.mid	EDC.mid	-0.69230769
BRBRBCBAGR.mid	GFE.mid	-1.00000000
BRBRBCBAGR.mid	GAG.mid	-1.03846154
BRBRBCBAGR.mid	BBA.mid	-1.03846154
