BRBRBCBAGRB.mid	FED.mid	0.63636364
BRBRBCBAGRB.mid	CBAG.mid	-0.27272727
BRBRBCBAGRB.mid	BAG.mid	-0.45454545
BRBRBCBAGRB.mid	EDC.mid	-0.45454545
BRBRBCBAGRB.mid	GABC.mid	-0.45454545
BRBRBCBAGRB.mid	EDG.mid	-0.50000000
BRBRBCBAGRB.mid	CED.mid	-0.68181818
BRBRBCBAGRB.mid	GAB.mid	-0.90909091
BRBRBCBAGRB.mid	EFG.mid	-1.00000000
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	GABC.mid	-0.45454545
RREFEFE.mid	CED.mid	-0.50000000
RREFEFE.mid	EDG.mid	-0.59090909
RREFEFE.mid	BAG.mid	-0.81818182
RREFEFE.mid	EDC.mid	-0.81818182
RREFEFE.mid	GAB.mid	-0.90909091
RREFEFE.mid	EFG.mid	-1.00000000
RREFEFE.mid	FED.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.81818182
FRERFRGRERFFREDC.mid	GABC.mid	-0.29545455
FRERFRGRERFFREDC.mid	FED.mid	-0.36363636
FRERFRGRERFFREDC.mid	CBAG.mid	-0.50000000
FRERFRGRERFFREDC.mid	EDG.mid	-0.50000000
FRERFRGRERFFREDC.mid	GAB.mid	-0.59090909
FRERFRGRERFFREDC.mid	BAG.mid	-0.81818182
FRERFRGRERFFREDC.mid	EDC.mid	-0.81818182
FRERFRGRERFFREDC.mid	CED.mid	-1.00000000
BRBCBCBC.mid	CBAG.mid	-0.29545455
BRBCBCBC.mid	GABC.mid	-0.45454545
BRBCBCBC.mid	EDG.mid	-0.50000000
BRBCBCBC.mid	CED.mid	-0.59090909
BRBCBCBC.mid	BAG.mid	-0.81818182
BRBCBCBC.mid	EDC.mid	-0.81818182
BRBCBCBC.mid	GAB.mid	-0.90909091
BRBCBCBC.mid	EFG.mid	-1.00000000
BRBCBCBC.mid	FED.mid	-1.00000000
GRRRABCRBRARGGRA.mid	GAB.mid	0.81818182
GRRRABCRBRARGGRA.mid	GABC.mid	0.40909091
GRRRABCRBRARGGRA.mid	FED.mid	-0.09090909
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	CED.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EDG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EDC.mid	-1.18181818
GRRRABCRBRARGGRA.mid	BAG.mid	-1.18181818
BRBCBA.mid	FED.mid	0.72727273
BRBCBA.mid	CBAG.mid	-0.29545455
BRBCBA.mid	GABC.mid	-0.45454545
BRBCBA.mid	EDG.mid	-0.50000000
BRBCBA.mid	CED.mid	-0.59090909
BRBCBA.mid	BAG.mid	-0.68181818
BRBCBA.mid	EDC.mid	-0.68181818
BRBCBA.mid	GAB.mid	-0.90909091
BRBCBA.mid	EFG.mid	-1.00000000
GRBRBRBCBAGRR.mid	FED.mid	0.54545455
GRBRBRBCBAGRR.mid	CBAG.mid	-0.25000000
GRBRBRBCBAGRR.mid	GABC.mid	-0.45454545
GRBRBRBCBAGRR.mid	CED.mid	-0.50000000
GRBRBRBCBAGRR.mid	BAG.mid	-0.54545455
GRBRBRBCBAGRR.mid	EDC.mid	-0.54545455
GRBRBRBCBAGRR.mid	EDG.mid	-0.59090909
GRBRBRBCBAGRR.mid	GAB.mid	-0.90909091
GRBRBRBCBAGRR.mid	EFG.mid	-1.00000000
BRBCBAGRB.mid	FED.mid	0.72727273
BRBCBAGRB.mid	CBAG.mid	-0.22727273
BRBCBAGRB.mid	BAG.mid	-0.36363636
BRBCBAGRB.mid	EDC.mid	-0.36363636
BRBCBAGRB.mid	GABC.mid	-0.45454545
BRBCBAGRB.mid	EDG.mid	-0.50000000
BRBCBAGRB.mid	CED.mid	-0.59090909
BRBCBAGRB.mid	GAB.mid	-0.90909091
BRBCBAGRB.mid	EFG.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.45454545
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.38636364
ERREEEERRFRRERRFRRGRRER.mid	GABC.mid	-0.45454545
ERREEEERRFRRERRFRRGRRER.mid	EDG.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	CED.mid	-0.77272727
ERREEEERRFRRERRFRRGRRER.mid	BAG.mid	-0.81818182
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.81818182
ERREEEERRFRRERRFRRGRRER.mid	GAB.mid	-0.90909091
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-1.00000000
BRBRBCBAGR.mid	FED.mid	0.63636364
BRBRBCBAGR.mid	CBAG.mid	-0.27272727
BRBRBCBAGR.mid	BAG.mid	-0.45454545
BRBRBCBAGR.mid	EDC.mid	-0.45454545
BRBRBCBAGR.mid	GABC.mid	-0.45454545
BRBRBCBAGR.mid	EDG.mid	-0.50000000
BRBRBCBAGR.mid	CED.mid	-0.68181818
BRBRBCBAGR.mid	GAB.mid	-0.90909091
BRBRBCBAGR.mid	EFG.mid	-1.00000000
