BRBRBCBAGRB.mid	GGG.mid	0.80000000
BRBRBCBAGRB.mid	GGGG.mid	0.40000000
BRBRBCBAGRB.mid	FEDC.mid	0.33333333
BRBRBCBAGRB.mid	GFED.mid	-0.20000000
BRBRBCBAGRB.mid	FED.mid	-0.20000000
BRBRBCBAGRB.mid	FGFED.mid	-0.42222222
BRBRBCBAGRB.mid	EDC.mid	-0.80000000
BRBRBCBAGRB.mid	EFG.mid	-1.00000000
BRBRBCBAGRB.mid	GFE.mid	-1.00000000
BRBRBCBAGRB.mid	FGF.mid	-1.36666667
RREFEFE.mid	FGFED.mid	-0.16666667
RREFEFE.mid	GGGG.mid	-0.25000000
RREFEFE.mid	FEDC.mid	-0.40000000
RREFEFE.mid	GFED.mid	-0.43333333
RREFEFE.mid	FGF.mid	-0.50000000
RREFEFE.mid	GGG.mid	-0.50000000
RREFEFE.mid	FED.mid	-0.80000000
RREFEFE.mid	GFE.mid	-0.86666667
RREFEFE.mid	EDC.mid	-0.93333333
RREFEFE.mid	EFG.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.86666667
FRERFRGRERFFREDC.mid	FEDC.mid	0.20000000
FRERFRGRERFFREDC.mid	GGGG.mid	-0.25000000
FRERFRGRERFFREDC.mid	FGFED.mid	-0.31111111
FRERFRGRERFFREDC.mid	GFED.mid	-0.43333333
FRERFRGRERFFREDC.mid	FED.mid	-0.46666667
FRERFRGRERFFREDC.mid	GGG.mid	-0.50000000
FRERFRGRERFFREDC.mid	GFE.mid	-0.86666667
FRERFRGRERFFREDC.mid	EDC.mid	-0.93333333
FRERFRGRERFFREDC.mid	FGF.mid	-0.93333333
BRBCBCBC.mid	FGFED.mid	-0.18888889
BRBCBCBC.mid	GGGG.mid	-0.25000000
BRBCBCBC.mid	FEDC.mid	-0.40000000
BRBCBCBC.mid	GFED.mid	-0.43333333
BRBCBCBC.mid	GGG.mid	-0.50000000
BRBCBCBC.mid	FGF.mid	-0.56666667
BRBCBCBC.mid	FED.mid	-0.80000000
BRBCBCBC.mid	GFE.mid	-0.86666667
BRBCBCBC.mid	EDC.mid	-0.93333333
BRBCBCBC.mid	EFG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FEDC.mid	0.70000000
GRRRABCRBRARGGRA.mid	FED.mid	0.53333333
GRRRABCRBRARGGRA.mid	EDC.mid	-0.06666667
GRRRABCRBRARGGRA.mid	GFED.mid	-0.13333333
GRRRABCRBRARGGRA.mid	FGFED.mid	-0.21111111
GRRRABCRBRARGGRA.mid	GGGG.mid	-0.25000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	GGG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	FGF.mid	-0.63333333
GRRRABCRBRARGGRA.mid	GFE.mid	-0.70000000
BRBCBA.mid	FED.mid	0.60000000
BRBCBA.mid	FEDC.mid	0.30000000
BRBCBA.mid	GFED.mid	-0.10000000
BRBCBA.mid	FGFED.mid	-0.18888889
BRBCBA.mid	GGGG.mid	-0.25000000
BRBCBA.mid	GGG.mid	-0.50000000
BRBCBA.mid	FGF.mid	-0.56666667
BRBCBA.mid	EDC.mid	-0.63333333
BRBCBA.mid	GFE.mid	-0.63333333
BRBCBA.mid	EFG.mid	-1.00000000
GRBRBRBCBAGRR.mid	GGG.mid	0.73333333
GRBRBRBCBAGRR.mid	GGGG.mid	0.36666667
GRBRBRBCBAGRR.mid	FEDC.mid	0.30000000
GRBRBRBCBAGRR.mid	FGFED.mid	-0.16666667
GRBRBRBCBAGRR.mid	GFED.mid	-0.23333333
GRBRBRBCBAGRR.mid	FED.mid	-0.26666667
GRBRBRBCBAGRR.mid	FGF.mid	-0.50000000
GRBRBRBCBAGRR.mid	EDC.mid	-0.86666667
GRBRBRBCBAGRR.mid	GFE.mid	-0.86666667
GRBRBRBCBAGRR.mid	EFG.mid	-1.00000000
BRBCBAGRB.mid	FEDC.mid	0.73333333
BRBCBAGRB.mid	FED.mid	0.60000000
BRBCBAGRB.mid	EDC.mid	0.00000000
BRBCBAGRB.mid	GFED.mid	-0.10000000
BRBCBAGRB.mid	FGFED.mid	-0.18888889
BRBCBAGRB.mid	GGGG.mid	-0.25000000
BRBCBAGRB.mid	GGG.mid	-0.50000000
BRBCBAGRB.mid	FGF.mid	-0.56666667
BRBCBAGRB.mid	GFE.mid	-0.63333333
BRBCBAGRB.mid	EFG.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GGGG.mid	0.80000000
ERREEEERRFRRERRFRRGRRER.mid	GGG.mid	0.80000000
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	GFED.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	FGFED.mid	-0.55555556
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	-0.86666667
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	FGF.mid	-1.66666667
BRBRBCBAGR.mid	GGG.mid	0.80000000
BRBRBCBAGR.mid	GGGG.mid	0.40000000
BRBRBCBAGR.mid	FEDC.mid	0.33333333
BRBRBCBAGR.mid	GFED.mid	-0.20000000
BRBRBCBAGR.mid	FED.mid	-0.20000000
BRBRBCBAGR.mid	FGFED.mid	-0.42222222
BRBRBCBAGR.mid	EDC.mid	-0.80000000
BRBRBCBAGR.mid	EFG.mid	-1.00000000
BRBRBCBAGR.mid	GFE.mid	-1.00000000
BRBRBCBAGR.mid	FGF.mid	-1.36666667
