BRBRBCBAGRB.mid	GGG.mid	0.92307692
BRBRBCBAGRB.mid	ABAGE.mid	-0.26923077
BRBRBCBAGRB.mid	BAG.mid	-0.38461538
BRBRBCBAGRB.mid	EDC.mid	-0.38461538
BRBRBCBAGRB.mid	AGED.mid	-0.50000000
BRBRBCBAGRB.mid	CDE.mid	-1.00000000
BRBRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBRBCBAGRB.mid	F#GA.mid	-1.00000000
BRBRBCBAGRB.mid	GED.mid	-1.00000000
BRBRBCBAGRB.mid	GAG.mid	-1.50000000
RREFEFE.mid	ABAGE.mid	-0.16666667
RREFEFE.mid	AGED.mid	-0.46153846
RREFEFE.mid	GAG.mid	-0.50000000
RREFEFE.mid	GGG.mid	-0.50000000
RREFEFE.mid	BAG.mid	-0.84615385
RREFEFE.mid	EDC.mid	-0.84615385
RREFEFE.mid	GED.mid	-0.92307692
RREFEFE.mid	EF#G.mid	-1.00000000
RREFEFE.mid	CDE.mid	-1.00000000
RREFEFE.mid	F#GA.mid	-1.00000000
FRERFRGRERFFREDC.mid	F#GA.mid	0.84615385
FRERFRGRERFFREDC.mid	ABAGE.mid	-0.20512821
FRERFRGRERFFREDC.mid	AGED.mid	-0.46153846
FRERFRGRERFFREDC.mid	GGG.mid	-0.50000000
FRERFRGRERFFREDC.mid	BAG.mid	-0.53846154
FRERFRGRERFFREDC.mid	EDC.mid	-0.53846154
FRERFRGRERFFREDC.mid	CDE.mid	-0.57692308
FRERFRGRERFFREDC.mid	EF#G.mid	-0.57692308
FRERFRGRERFFREDC.mid	GAG.mid	-0.92307692
FRERFRGRERFFREDC.mid	GED.mid	-0.92307692
BRBCBCBC.mid	ABAGE.mid	-0.19230769
BRBCBCBC.mid	AGED.mid	-0.46153846
BRBCBCBC.mid	GGG.mid	-0.50000000
BRBCBCBC.mid	GAG.mid	-0.57692308
BRBCBCBC.mid	BAG.mid	-0.84615385
BRBCBCBC.mid	EDC.mid	-0.84615385
BRBCBCBC.mid	GED.mid	-0.92307692
BRBCBCBC.mid	EF#G.mid	-1.00000000
BRBCBCBC.mid	CDE.mid	-1.00000000
BRBCBCBC.mid	F#GA.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.92307692
GRRRABCRBRARGGRA.mid	EF#G.mid	0.00000000
GRRRABCRBRARGGRA.mid	ABAGE.mid	-0.33333333
GRRRABCRBRARGGRA.mid	F#GA.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGED.mid	-0.88461538
GRRRABCRBRARGGRA.mid	GAG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	GGG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	BAG.mid	-1.23076923
GRRRABCRBRARGGRA.mid	EDC.mid	-1.23076923
GRRRABCRBRARGGRA.mid	GED.mid	-1.76923077
BRBCBA.mid	ABAGE.mid	-0.19230769
BRBCBA.mid	AGED.mid	-0.32692308
BRBCBA.mid	GGG.mid	-0.50000000
BRBCBA.mid	GAG.mid	-0.57692308
BRBCBA.mid	BAG.mid	-0.65384615
BRBCBA.mid	EDC.mid	-0.65384615
BRBCBA.mid	GED.mid	-0.65384615
BRBCBA.mid	EF#G.mid	-1.00000000
BRBCBA.mid	CDE.mid	-1.00000000
BRBCBA.mid	F#GA.mid	-1.00000000
GRBRBRBCBAGRR.mid	GGG.mid	0.84615385
GRBRBRBCBAGRR.mid	ABAGE.mid	-0.16666667
GRBRBRBCBAGRR.mid	BAG.mid	-0.46153846
GRBRBRBCBAGRR.mid	EDC.mid	-0.46153846
GRBRBRBCBAGRR.mid	AGED.mid	-0.46153846
GRBRBRBCBAGRR.mid	GAG.mid	-0.50000000
GRBRBRBCBAGRR.mid	GED.mid	-0.92307692
GRBRBRBCBAGRR.mid	EF#G.mid	-1.00000000
GRBRBRBCBAGRR.mid	CDE.mid	-1.00000000
GRBRBRBCBAGRR.mid	F#GA.mid	-1.00000000
BRBCBAGRB.mid	BAG.mid	0.53846154
BRBCBAGRB.mid	EDC.mid	0.53846154
BRBCBAGRB.mid	ABAGE.mid	0.03846154
BRBCBAGRB.mid	AGED.mid	-0.32692308
BRBCBAGRB.mid	GGG.mid	-0.50000000
BRBCBAGRB.mid	GAG.mid	-0.57692308
BRBCBAGRB.mid	GED.mid	-0.65384615
BRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBCBAGRB.mid	CDE.mid	-1.00000000
BRBCBAGRB.mid	F#GA.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GGG.mid	0.92307692
ERREEEERRFRRERRFRRGRRER.mid	AGED.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	ABAGE.mid	-0.58974359
ERREEEERRFRRERRFRRGRRER.mid	BAG.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EF#G.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	F#GA.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GED.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GAG.mid	-1.76923077
BRBRBCBAGR.mid	GGG.mid	0.92307692
BRBRBCBAGR.mid	ABAGE.mid	-0.26923077
BRBRBCBAGR.mid	BAG.mid	-0.38461538
BRBRBCBAGR.mid	EDC.mid	-0.38461538
BRBRBCBAGR.mid	AGED.mid	-0.50000000
BRBRBCBAGR.mid	CDE.mid	-1.00000000
BRBRBCBAGR.mid	EF#G.mid	-1.00000000
BRBRBCBAGR.mid	F#GA.mid	-1.00000000
BRBRBCBAGR.mid	GED.mid	-1.00000000
BRBRBCBAGR.mid	GAG.mid	-1.50000000
