BRBRBCBAGRB.mid	FED.mid	0.71428571
BRBRBCBAGRB.mid	AGF#ED.mid	0.22222222
BRBRBCBAGRB.mid	AGF#E.mid	-0.07142857
BRBRBCBAGRB.mid	AGFE.mid	-0.09523810
BRBRBCBAGRB.mid	CBAG.mid	-0.16666667
BRBRBCBAGRB.mid	FDECD.mid	-0.16666667
BRBRBCBAGRB.mid	EDC.mid	-0.19047619
BRBRBCBAGRB.mid	CED.mid	-0.59523810
BRBRBCBAGRB.mid	AGE.mid	-0.64285714
BRBRBCBAGRB.mid	BAD.mid	-0.64285714
BRBRBCBAGRB.mid	EFG.mid	-0.95238095
BRBRBCBAGRB.mid	F#GA.mid	-0.95238095
BRBRBCBAGRB.mid	CDE.mid	-0.95238095
BRBRBCBAGRB.mid	FGA.mid	-0.95238095
RREFEFE.mid	FDECD.mid	-0.18253968
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	AGF#ED.mid	-0.30158730
RREFEFE.mid	AGFE.mid	-0.42857143
RREFEFE.mid	AGF#E.mid	-0.45238095
RREFEFE.mid	CED.mid	-0.50000000
RREFEFE.mid	EDC.mid	-0.85714286
RREFEFE.mid	FED.mid	-0.90476190
RREFEFE.mid	CDE.mid	-0.95238095
RREFEFE.mid	EFG.mid	-0.95238095
RREFEFE.mid	F#GA.mid	-0.95238095
RREFEFE.mid	FGA.mid	-0.95238095
RREFEFE.mid	BAD.mid	-1.00000000
RREFEFE.mid	AGE.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.85714286
FRERFRGRERFFREDC.mid	F#GA.mid	0.85714286
FRERFRGRERFFREDC.mid	AGF#ED.mid	-0.09523810
FRERFRGRERFFREDC.mid	FDECD.mid	-0.16666667
FRERFRGRERFFREDC.mid	FED.mid	-0.23809524
FRERFRGRERFFREDC.mid	AGFE.mid	-0.42857143
FRERFRGRERFFREDC.mid	AGF#E.mid	-0.45238095
FRERFRGRERFFREDC.mid	CBAG.mid	-0.50000000
FRERFRGRERFFREDC.mid	CDE.mid	-0.54761905
FRERFRGRERFFREDC.mid	FGA.mid	-0.54761905
FRERFRGRERFFREDC.mid	EDC.mid	-0.85714286
FRERFRGRERFFREDC.mid	BAD.mid	-1.00000000
FRERFRGRERFFREDC.mid	CED.mid	-1.00000000
FRERFRGRERFFREDC.mid	AGE.mid	-1.00000000
BRBCBCBC.mid	FDECD.mid	-0.16666667
BRBCBCBC.mid	CBAG.mid	-0.27380952
BRBCBCBC.mid	AGF#ED.mid	-0.30158730
BRBCBCBC.mid	AGFE.mid	-0.42857143
BRBCBCBC.mid	AGF#E.mid	-0.45238095
BRBCBCBC.mid	CED.mid	-0.54761905
BRBCBCBC.mid	EDC.mid	-0.85714286
BRBCBCBC.mid	FED.mid	-0.90476190
BRBCBCBC.mid	CDE.mid	-0.95238095
BRBCBCBC.mid	EFG.mid	-0.95238095
BRBCBCBC.mid	F#GA.mid	-0.95238095
BRBCBCBC.mid	FGA.mid	-0.95238095
BRBCBCBC.mid	BAD.mid	-1.00000000
BRBCBCBC.mid	AGE.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.90476190
GRRRABCRBRARGGRA.mid	FGA.mid	0.90476190
GRRRABCRBRARGGRA.mid	AGF#ED.mid	-0.06349206
GRRRABCRBRARGGRA.mid	FED.mid	-0.14285714
GRRRABCRBRARGGRA.mid	FDECD.mid	-0.33333333
GRRRABCRBRARGGRA.mid	AGF#E.mid	-0.50000000
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	F#GA.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.52380952
GRRRABCRBRARGGRA.mid	CED.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EDC.mid	-1.04761905
GRRRABCRBRARGGRA.mid	BAD.mid	-1.50000000
GRRRABCRBRARGGRA.mid	AGE.mid	-1.50000000
BRBCBA.mid	FED.mid	0.76190476
BRBCBA.mid	AGF#ED.mid	-0.03174603
BRBCBA.mid	AGF#E.mid	-0.04761905
BRBCBA.mid	FDECD.mid	-0.16666667
BRBCBA.mid	CBAG.mid	-0.27380952
BRBCBA.mid	AGFE.mid	-0.29761905
BRBCBA.mid	CED.mid	-0.54761905
BRBCBA.mid	AGE.mid	-0.59523810
BRBCBA.mid	BAD.mid	-0.59523810
BRBCBA.mid	EDC.mid	-0.59523810
BRBCBA.mid	EFG.mid	-0.95238095
BRBCBA.mid	F#GA.mid	-0.95238095
BRBCBA.mid	CDE.mid	-0.95238095
BRBCBA.mid	FGA.mid	-0.95238095
GRBRBRBCBAGRR.mid	FED.mid	0.66666667
GRBRBRBCBAGRR.mid	AGF#ED.mid	0.20634921
GRBRBRBCBAGRR.mid	AGF#E.mid	-0.09523810
GRBRBRBCBAGRR.mid	AGFE.mid	-0.11904762
GRBRBRBCBAGRR.mid	FDECD.mid	-0.18253968
GRBRBRBCBAGRR.mid	CBAG.mid	-0.19047619
GRBRBRBCBAGRR.mid	EDC.mid	-0.23809524
GRBRBRBCBAGRR.mid	CED.mid	-0.50000000
GRBRBRBCBAGRR.mid	AGE.mid	-0.69047619
GRBRBRBCBAGRR.mid	BAD.mid	-0.69047619
GRBRBRBCBAGRR.mid	EFG.mid	-0.95238095
GRBRBRBCBAGRR.mid	F#GA.mid	-0.95238095
GRBRBRBCBAGRR.mid	CDE.mid	-0.95238095
GRBRBRBCBAGRR.mid	FGA.mid	-0.95238095
BRBCBAGRB.mid	FED.mid	0.76190476
BRBCBAGRB.mid	AGF#ED.mid	0.23809524
BRBCBAGRB.mid	AGF#E.mid	-0.04761905
BRBCBAGRB.mid	AGFE.mid	-0.07142857
BRBCBAGRB.mid	CBAG.mid	-0.14285714
BRBCBAGRB.mid	EDC.mid	-0.14285714
BRBCBAGRB.mid	FDECD.mid	-0.16666667
BRBCBAGRB.mid	CED.mid	-0.54761905
BRBCBAGRB.mid	AGE.mid	-0.59523810
BRBCBAGRB.mid	BAD.mid	-0.59523810
BRBCBAGRB.mid	EFG.mid	-0.95238095
BRBCBAGRB.mid	F#GA.mid	-0.95238095
BRBCBAGRB.mid	CDE.mid	-0.95238095
BRBCBAGRB.mid	FGA.mid	-0.95238095
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.66666667
ERREEEERRFRRERRFRRGRRER.mid	F#GA.mid	0.66666667
ERREEEERRFRRERRFRRGRRER.mid	FDECD.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	AGF#ED.mid	-0.30158730
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.32142857
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.42857143
ERREEEERRFRRERRFRRGRRER.mid	AGF#E.mid	-0.45238095
ERREEEERRFRRERRFRRGRRER.mid	CED.mid	-0.64285714
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-0.73809524
ERREEEERRFRRERRFRRGRRER.mid	FGA.mid	-0.73809524
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.85714286
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.90476190
ERREEEERRFRRERRFRRGRRER.mid	BAD.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	AGE.mid	-1.00000000
BRBRBCBAGR.mid	FED.mid	0.71428571
BRBRBCBAGR.mid	AGF#ED.mid	0.22222222
BRBRBCBAGR.mid	AGF#E.mid	-0.07142857
BRBRBCBAGR.mid	AGFE.mid	-0.09523810
BRBRBCBAGR.mid	CBAG.mid	-0.16666667
BRBRBCBAGR.mid	FDECD.mid	-0.16666667
BRBRBCBAGR.mid	EDC.mid	-0.19047619
BRBRBCBAGR.mid	CED.mid	-0.59523810
BRBRBCBAGR.mid	AGE.mid	-0.64285714
BRBRBCBAGR.mid	BAD.mid	-0.64285714
BRBRBCBAGR.mid	EFG.mid	-0.95238095
BRBRBCBAGR.mid	F#GA.mid	-0.95238095
BRBRBCBAGR.mid	CDE.mid	-0.95238095
BRBRBCBAGR.mid	FGA.mid	-0.95238095
