BRBRBCBAGRB.mid	FEDC.mid	0.70588235
BRBRBCBAGRB.mid	FED.mid	0.64705882
BRBRBCBAGRB.mid	AGF#ED.mid	0.17647059
BRBRBCBAGRB.mid	AGFE.mid	-0.11764706
BRBRBCBAGRB.mid	EDC.mid	-0.23529412
BRBRBCBAGRB.mid	EFDE.mid	-0.30882353
BRBRBCBAGRB.mid	EFGE.mid	-0.47058824
BRBRBCBAGRB.mid	CDE.mid	-0.94117647
BRBRBCBAGRB.mid	EFG.mid	-0.94117647
BRBRBCBAGRB.mid	FGA.mid	-0.94117647
BRBRBCBAGRB.mid	CDF.mid	-1.00000000
RREFEFE.mid	EFDE.mid	-0.25000000
RREFEFE.mid	AGF#ED.mid	-0.31372549
RREFEFE.mid	AGFE.mid	-0.41176471
RREFEFE.mid	FEDC.mid	-0.44117647
RREFEFE.mid	EFGE.mid	-0.47058824
RREFEFE.mid	EDC.mid	-0.82352941
RREFEFE.mid	FED.mid	-0.88235294
RREFEFE.mid	CDE.mid	-0.94117647
RREFEFE.mid	EFG.mid	-0.94117647
RREFEFE.mid	FGA.mid	-0.94117647
RREFEFE.mid	CDF.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFGE.mid	0.88235294
FRERFRGRERFFREDC.mid	EFG.mid	0.82352941
FRERFRGRERFFREDC.mid	AGF#ED.mid	-0.15686275
FRERFRGRERFFREDC.mid	FEDC.mid	-0.20588235
FRERFRGRERFFREDC.mid	AGFE.mid	-0.41176471
FRERFRGRERFFREDC.mid	EFDE.mid	-0.50000000
FRERFRGRERFFREDC.mid	CDE.mid	-0.55882353
FRERFRGRERFFREDC.mid	CDF.mid	-0.55882353
FRERFRGRERFFREDC.mid	FGA.mid	-0.55882353
FRERFRGRERFFREDC.mid	EDC.mid	-0.82352941
FRERFRGRERFFREDC.mid	FED.mid	-0.88235294
BRBCBCBC.mid	EFDE.mid	-0.27941176
BRBCBCBC.mid	AGF#ED.mid	-0.31372549
BRBCBCBC.mid	AGFE.mid	-0.41176471
BRBCBCBC.mid	FEDC.mid	-0.44117647
BRBCBCBC.mid	EFGE.mid	-0.47058824
BRBCBCBC.mid	EDC.mid	-0.82352941
BRBCBCBC.mid	FED.mid	-0.88235294
BRBCBCBC.mid	CDE.mid	-0.94117647
BRBCBCBC.mid	EFG.mid	-0.94117647
BRBCBCBC.mid	FGA.mid	-0.94117647
BRBCBCBC.mid	CDF.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.88235294
GRRRABCRBRARGGRA.mid	FGA.mid	0.88235294
GRRRABCRBRARGGRA.mid	FEDC.mid	0.29411765
GRRRABCRBRARGGRA.mid	AGF#ED.mid	-0.09803922
GRRRABCRBRARGGRA.mid	FED.mid	-0.17647059
GRRRABCRBRARGGRA.mid	EFGE.mid	-0.25000000
GRRRABCRBRARGGRA.mid	EFDE.mid	-0.50000000
GRRRABCRBRARGGRA.mid	CDF.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.52941176
GRRRABCRBRARGGRA.mid	EDC.mid	-1.05882353
BRBCBA.mid	FED.mid	0.70588235
BRBCBA.mid	FEDC.mid	0.35294118
BRBCBA.mid	AGF#ED.mid	-0.05882353
BRBCBA.mid	EFDE.mid	-0.27941176
BRBCBA.mid	AGFE.mid	-0.30882353
BRBCBA.mid	EFGE.mid	-0.47058824
BRBCBA.mid	EDC.mid	-0.61764706
BRBCBA.mid	CDE.mid	-0.94117647
BRBCBA.mid	EFG.mid	-0.94117647
BRBCBA.mid	FGA.mid	-0.94117647
BRBCBA.mid	CDF.mid	-1.00000000
GRBRBRBCBAGRR.mid	FEDC.mid	0.67647059
GRBRBRBCBAGRR.mid	FED.mid	0.58823529
GRBRBRBCBAGRR.mid	AGF#ED.mid	0.15686275
GRBRBRBCBAGRR.mid	AGFE.mid	-0.14705882
GRBRBRBCBAGRR.mid	EFDE.mid	-0.25000000
GRBRBRBCBAGRR.mid	EDC.mid	-0.29411765
GRBRBRBCBAGRR.mid	EFGE.mid	-0.47058824
GRBRBRBCBAGRR.mid	CDE.mid	-0.94117647
GRBRBRBCBAGRR.mid	EFG.mid	-0.94117647
GRBRBRBCBAGRR.mid	FGA.mid	-0.94117647
GRBRBRBCBAGRR.mid	CDF.mid	-1.00000000
BRBCBAGRB.mid	FEDC.mid	0.73529412
BRBCBAGRB.mid	FED.mid	0.70588235
BRBCBAGRB.mid	AGF#ED.mid	0.19607843
BRBCBAGRB.mid	AGFE.mid	-0.08823529
BRBCBAGRB.mid	EDC.mid	-0.17647059
BRBCBAGRB.mid	EFDE.mid	-0.27941176
BRBCBAGRB.mid	EFGE.mid	-0.47058824
BRBCBAGRB.mid	CDE.mid	-0.94117647
BRBCBAGRB.mid	EFG.mid	-0.94117647
BRBCBAGRB.mid	FGA.mid	-0.94117647
BRBCBAGRB.mid	CDF.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EFGE.mid	0.76470588
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.58823529
ERREEEERRFRRERRFRRGRRER.mid	AGF#ED.mid	-0.31372549
ERREEEERRFRRERRFRRGRRER.mid	EFDE.mid	-0.33823529
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.41176471
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.44117647
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-0.79411765
ERREEEERRFRRERRFRRGRRER.mid	CDF.mid	-0.79411765
ERREEEERRFRRERRFRRGRRER.mid	FGA.mid	-0.79411765
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.82352941
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.88235294
BRBRBCBAGR.mid	FEDC.mid	0.70588235
BRBRBCBAGR.mid	FED.mid	0.64705882
BRBRBCBAGR.mid	AGF#ED.mid	0.17647059
BRBRBCBAGR.mid	AGFE.mid	-0.11764706
BRBRBCBAGR.mid	EDC.mid	-0.23529412
BRBRBCBAGR.mid	EFDE.mid	-0.30882353
BRBRBCBAGR.mid	EFGE.mid	-0.47058824
BRBRBCBAGR.mid	CDE.mid	-0.94117647
BRBRBCBAGR.mid	EFG.mid	-0.94117647
BRBRBCBAGR.mid	FGA.mid	-0.94117647
BRBRBCBAGR.mid	CDF.mid	-1.00000000
