BRBRBCBAGRB.mid	RREEEDCB.mid	0.31250000
BRBRBCBAGRB.mid	RRGGGDG.mid	0.29629630
BRBRBCBAGRB.mid	GRRGGGDG.mid	0.22222222
BRBRBCBAGRB.mid	DRDEEF#GA.mid	-0.12500000
BRBRBCBAGRB.mid	DREFGFEDC.mid	-0.16666667
BRBRBCBAGRB.mid	DRCDED.mid	-0.16666667
BRBRBCBAGRB.mid	GRRFEFGFE.mid	-0.20000000
BRBRBCBAGRB.mid	DREFGFE.mid	-0.25000000
BRBRBCBAGRB.mid	DRERDRCR.mid	-0.51388889
BRBRBCBAGRB.mid	GRDD.mid	-1.41666667
RREFEFE.mid	GRRFEFGFE.mid	0.02777778
RREFEFE.mid	RRGGGDG.mid	-0.16666667
RREFEFE.mid	GRRGGGDG.mid	-0.16666667
RREFEFE.mid	RREEEDCB.mid	-0.16666667
RREFEFE.mid	DRCDED.mid	-0.17592593
RREFEFE.mid	DRDEEF#GA.mid	-0.17592593
RREFEFE.mid	DRERDRCR.mid	-0.25000000
RREFEFE.mid	DREFGFE.mid	-0.31481481
RREFEFE.mid	DREFGFEDC.mid	-0.31481481
RREFEFE.mid	GRDD.mid	-0.50000000
FRERFRGRERFFREDC.mid	GRRFEFGFE.mid	0.20000000
FRERFRGRERFFREDC.mid	DREFGFEDC.mid	0.06018519
FRERFRGRERFFREDC.mid	DREFGFE.mid	-0.02777778
FRERFRGRERFFREDC.mid	DRDEEF#GA.mid	-0.12500000
FRERFRGRERFFREDC.mid	GRRGGGDG.mid	-0.12500000
FRERFRGRERFFREDC.mid	RREEEDCB.mid	-0.12500000
FRERFRGRERFFREDC.mid	DRCDED.mid	-0.16666667
FRERFRGRERFFREDC.mid	RRGGGDG.mid	-0.16666667
FRERFRGRERFFREDC.mid	DRERDRCR.mid	-0.91666667
FRERFRGRERFFREDC.mid	GRDD.mid	-1.47222222
BRBCBCBC.mid	GRRFEFGFE.mid	0.01111111
BRBCBCBC.mid	DRDEEF#GA.mid	-0.12500000
BRBCBCBC.mid	GRRGGGDG.mid	-0.12500000
BRBCBCBC.mid	RREEEDCB.mid	-0.12500000
BRBCBCBC.mid	DRCDED.mid	-0.16666667
BRBCBCBC.mid	RRGGGDG.mid	-0.16666667
BRBCBCBC.mid	DREFGFEDC.mid	-0.18888889
BRBCBCBC.mid	DREFGFE.mid	-0.23611111
BRBCBCBC.mid	DRERDRCR.mid	-0.26388889
BRBCBCBC.mid	GRDD.mid	-0.52777778
GRRRABCRBRARGGRA.mid	DRDEEF#GA.mid	0.22222222
GRRRABCRBRARGGRA.mid	DREFGFEDC.mid	-0.00462963
GRRRABCRBRARGGRA.mid	DREFGFE.mid	-0.00694444
GRRRABCRBRARGGRA.mid	DRCDED.mid	-0.00925926
GRRRABCRBRARGGRA.mid	GRRGGGDG.mid	-0.25000000
GRRRABCRBRARGGRA.mid	RREEEDCB.mid	-0.25000000
GRRRABCRBRARGGRA.mid	RRGGGDG.mid	-0.33333333
GRRRABCRBRARGGRA.mid	GRRFEFGFE.mid	-0.36111111
GRRRABCRBRARGGRA.mid	GRDD.mid	-0.50000000
GRRRABCRBRARGGRA.mid	DRERDRCR.mid	-0.50000000
BRBCBA.mid	DRCDED.mid	-0.16666667
BRBCBA.mid	RRGGGDG.mid	-0.16666667
BRBCBA.mid	DRDEEF#GA.mid	-0.16666667
BRBCBA.mid	GRRGGGDG.mid	-0.16666667
BRBCBA.mid	RREEEDCB.mid	-0.16666667
BRBCBA.mid	GRRFEFGFE.mid	-0.18518519
BRBCBA.mid	DRERDRCR.mid	-0.26388889
BRBCBA.mid	DREFGFE.mid	-0.31481481
BRBCBA.mid	DREFGFEDC.mid	-0.31481481
BRBCBA.mid	GRDD.mid	-0.52777778
GRBRBRBCBAGRR.mid	RREEEDCB.mid	0.30555556
GRBRBRBCBAGRR.mid	RRGGGDG.mid	0.28703704
GRBRBRBCBAGRR.mid	GRRGGGDG.mid	0.21527778
GRBRBRBCBAGRR.mid	DRDEEF#GA.mid	-0.13194444
GRBRBRBCBAGRR.mid	DREFGFEDC.mid	-0.15740741
GRBRBRBCBAGRR.mid	DRCDED.mid	-0.17592593
GRBRBRBCBAGRR.mid	GRRFEFGFE.mid	-0.17777778
GRBRBRBCBAGRR.mid	DREFGFE.mid	-0.23611111
GRBRBRBCBAGRR.mid	DRERDRCR.mid	-0.25000000
GRBRBRBCBAGRR.mid	GRDD.mid	-0.50000000
BRBCBAGRB.mid	RREEEDCB.mid	-0.02777778
BRBCBAGRB.mid	DRERDRCR.mid	-0.06944444
BRBCBAGRB.mid	GRRFEFGFE.mid	-0.11111111
BRBCBAGRB.mid	DRDEEF#GA.mid	-0.12500000
BRBCBAGRB.mid	GRRGGGDG.mid	-0.12500000
BRBCBAGRB.mid	DRCDED.mid	-0.16666667
BRBCBAGRB.mid	RRGGGDG.mid	-0.16666667
BRBCBAGRB.mid	DREFGFEDC.mid	-0.18888889
BRBCBAGRB.mid	DREFGFE.mid	-0.23611111
BRBCBAGRB.mid	GRDD.mid	-0.52777778
ERREEEERRFRRERRFRRGRRER.mid	GRRGGGDG.mid	0.44444444
ERREEEERRFRRERRFRRGRRER.mid	RRGGGDG.mid	0.29629630
ERREEEERRFRRERRFRRGRRER.mid	RREEEDCB.mid	0.22222222
ERREEEERRFRRERRFRRGRRER.mid	GRRFEFGFE.mid	-0.01666667
ERREEEERRFRRERRFRRGRRER.mid	DRDEEF#GA.mid	-0.12500000
ERREEEERRFRRERRFRRGRRER.mid	DREFGFEDC.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	DRCDED.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	DREFGFE.mid	-0.25000000
ERREEEERRFRRERRFRRGRRER.mid	DRERDRCR.mid	-0.87500000
ERREEEERRFRRERRFRRGRRER.mid	GRDD.mid	-1.86111111
BRBRBCBAGR.mid	RREEEDCB.mid	0.31250000
BRBRBCBAGR.mid	RRGGGDG.mid	0.29629630
BRBRBCBAGR.mid	GRRGGGDG.mid	0.22222222
BRBRBCBAGR.mid	DRDEEF#GA.mid	-0.12500000
BRBRBCBAGR.mid	DRCDED.mid	-0.16666667
BRBRBCBAGR.mid	GRRFEFGFE.mid	-0.20000000
BRBRBCBAGR.mid	DREFGFEDC.mid	-0.20000000
BRBRBCBAGR.mid	DREFGFE.mid	-0.25000000
BRBRBCBAGR.mid	DRERDRCR.mid	-0.51388889
BRBRBCBAGR.mid	GRDD.mid	-1.41666667
