BRBRBCBAGRB.mid	BRRBCD.mid	0.01785714
BRBRBCBAGRB.mid	DRBBBBBBAGR.mid	-0.00595238
BRBRBCBAGRB.mid	FRRREFEFEFGG.mid	-0.08333333
BRBRBCBAGRB.mid	FREFEFEFGRRFE.mid	-0.08333333
BRBRBCBAGRB.mid	FREFEFEF.mid	-0.10000000
BRBRBCBAGRB.mid	GRDDEGAGE.mid	-0.24404762
BRBRBCBAGRB.mid	GRDDEGAGEDC.mid	-0.24404762
BRBRBCBAGRB.mid	ARBCDCB.mid	-0.25000000
BRBRBCBAGRB.mid	BREEDEDCBA.mid	-0.31845238
BRBRBCBAGRB.mid	BREEDC.mid	-0.63690476
RREFEFE.mid	FREFEFEF.mid	0.59523810
RREFEFE.mid	FRRREFEFEFGG.mid	0.59523810
RREFEFE.mid	FREFEFEFGRRFE.mid	0.59523810
RREFEFE.mid	BREEDC.mid	-0.16666667
RREFEFE.mid	DRBBBBBBAGR.mid	-0.16666667
RREFEFE.mid	GRDDEGAGE.mid	-0.16666667
RREFEFE.mid	BREEDEDCBA.mid	-0.16666667
RREFEFE.mid	GRDDEGAGEDC.mid	-0.16666667
RREFEFE.mid	ARBCDCB.mid	-0.33333333
RREFEFE.mid	BRRBCD.mid	-0.69642857
FRERFRGRERFFREDC.mid	BRRBCD.mid	0.21428571
FRERFRGRERFFREDC.mid	FREFEFEF.mid	0.16785714
FRERFRGRERFFREDC.mid	FRRREFEFEFGG.mid	0.11989796
FRERFRGRERFFREDC.mid	FREFEFEFGRRFE.mid	0.11989796
FRERFRGRERFFREDC.mid	ARBCDCB.mid	-0.01785714
FRERFRGRERFFREDC.mid	BREEDEDCBA.mid	-0.19132653
FRERFRGRERFFREDC.mid	GRDDEGAGEDC.mid	-0.19132653
FRERFRGRERFFREDC.mid	DRBBBBBBAGR.mid	-0.22321429
FRERFRGRERFFREDC.mid	GRDDEGAGE.mid	-0.22321429
FRERFRGRERFFREDC.mid	BREEDC.mid	-0.44642857
BRBCBCBC.mid	FREFEFEF.mid	0.59285714
BRBCBCBC.mid	FRRREFEFEFGG.mid	0.59285714
BRBCBCBC.mid	FREFEFEFGRRFE.mid	0.59285714
BRBCBCBC.mid	BRRBCD.mid	0.49107143
BRBCBCBC.mid	ARBCDCB.mid	-0.25000000
BRBCBCBC.mid	GRDDEGAGE.mid	-0.29285714
BRBCBCBC.mid	GRDDEGAGEDC.mid	-0.29285714
BRBCBCBC.mid	DRBBBBBBAGR.mid	-0.29642857
BRBCBCBC.mid	BREEDEDCBA.mid	-0.29642857
BRBCBCBC.mid	BREEDC.mid	-0.49404762
GRRRABCRBRARGGRA.mid	ARBCDCB.mid	0.24107143
GRRRABCRBRARGGRA.mid	FRRREFEFEFGG.mid	-0.02083333
GRRRABCRBRARGGRA.mid	FREFEFEFGRRFE.mid	-0.02083333
GRRRABCRBRARGGRA.mid	FREFEFEF.mid	-0.02500000
GRRRABCRBRARGGRA.mid	DRBBBBBBAGR.mid	-0.08333333
GRRRABCRBRARGGRA.mid	GRDDEGAGE.mid	-0.08333333
GRRRABCRBRARGGRA.mid	BREEDEDCBA.mid	-0.08333333
GRRRABCRBRARGGRA.mid	GRDDEGAGEDC.mid	-0.08333333
GRRRABCRBRARGGRA.mid	BREEDC.mid	-0.16666667
GRRRABCRBRARGGRA.mid	BRRBCD.mid	-0.25000000
BRBCBA.mid	BRRBCD.mid	0.49107143
BRBCBA.mid	FREFEFEF.mid	0.13095238
BRBCBA.mid	FRRREFEFEFGG.mid	0.13095238
BRBCBA.mid	FREFEFEFGRRFE.mid	0.13095238
BRBCBA.mid	ARBCDCB.mid	-0.33333333
BRBCBA.mid	GRDDEGAGE.mid	-0.48809524
BRBCBA.mid	GRDDEGAGEDC.mid	-0.48809524
BRBCBA.mid	BREEDEDCBA.mid	-0.49404762
BRBCBA.mid	BREEDC.mid	-0.49404762
BRBCBA.mid	DRBBBBBBAGR.mid	-0.49404762
GRBRBRBCBAGRR.mid	DRBBBBBBAGR.mid	0.07440476
GRBRBRBCBAGRR.mid	BRRBCD.mid	0.00892857
GRBRBRBCBAGRR.mid	GRDDEGAGE.mid	-0.08333333
GRBRBRBCBAGRR.mid	BREEDEDCBA.mid	-0.08333333
GRBRBRBCBAGRR.mid	GRDDEGAGEDC.mid	-0.08333333
GRBRBRBCBAGRR.mid	FRRREFEFEFGG.mid	-0.08630952
GRBRBRBCBAGRR.mid	FREFEFEFGRRFE.mid	-0.08630952
GRBRBRBCBAGRR.mid	FREFEFEF.mid	-0.10357143
GRBRBRBCBAGRR.mid	BREEDC.mid	-0.16666667
GRBRBRBCBAGRR.mid	ARBCDCB.mid	-0.25000000
BRBCBAGRB.mid	BRRBCD.mid	0.49107143
BRBCBAGRB.mid	FREFEFEF.mid	0.07857143
BRBCBAGRB.mid	FRRREFEFEFGG.mid	0.07857143
BRBCBAGRB.mid	FREFEFEFGRRFE.mid	0.07857143
BRBCBAGRB.mid	ARBCDCB.mid	-0.25000000
BRBCBAGRB.mid	GRDDEGAGE.mid	-0.29285714
BRBCBAGRB.mid	GRDDEGAGEDC.mid	-0.29285714
BRBCBAGRB.mid	DRBBBBBBAGR.mid	-0.29642857
BRBCBAGRB.mid	BREEDEDCBA.mid	-0.29642857
BRBCBAGRB.mid	BREEDC.mid	-0.35119048
ERREEEERRFRRERRFRRGRRER.mid	DRBBBBBBAGR.mid	0.15178571
ERREEEERRFRRERRFRRGRRER.mid	FRRREFEFEFGG.mid	-0.02551020
ERREEEERRFRRERRFRRGRRER.mid	FREFEFEFGRRFE.mid	-0.02551020
ERREEEERRFRRERRFRRGRRER.mid	FREFEFEF.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	GRDDEGAGEDC.mid	-0.20918367
ERREEEERRFRRERRFRRGRRER.mid	GRDDEGAGE.mid	-0.24404762
ERREEEERRFRRERRFRRGRRER.mid	ARBCDCB.mid	-0.25000000
ERREEEERRFRRERRFRRGRRER.mid	BRRBCD.mid	-0.25000000
ERREEEERRFRRERRFRRGRRER.mid	BREEDEDCBA.mid	-0.27295918
ERREEEERRFRRERRFRRGRRER.mid	BREEDC.mid	-0.63690476
BRBRBCBAGR.mid	BRRBCD.mid	0.01785714
BRBRBCBAGR.mid	DRBBBBBBAGR.mid	-0.00714286
BRBRBCBAGR.mid	FREFEFEF.mid	-0.10000000
BRBRBCBAGR.mid	FRRREFEFEFGG.mid	-0.10000000
BRBRBCBAGR.mid	FREFEFEFGRRFE.mid	-0.10000000
BRBRBCBAGR.mid	ARBCDCB.mid	-0.25000000
BRBRBCBAGR.mid	GRDDEGAGE.mid	-0.29285714
BRBRBCBAGR.mid	GRDDEGAGEDC.mid	-0.29285714
BRBRBCBAGR.mid	BREEDEDCBA.mid	-0.38214286
BRBRBCBAGR.mid	BREEDC.mid	-0.63690476
