BRBRBCBAGRB.mid	BRBCBDCBBB.mid	0.15666667
BRBRBCBAGRB.mid	BRRBCBCBCDDD.mid	0.15666667
BRBRBCBAGRB.mid	DRGGGG.mid	-0.02000000
BRBRBCBAGRB.mid	CRFEDRCB.mid	-0.11500000
BRBRBCBAGRB.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
BRBRBCBAGRB.mid	GRFEFGAB-AG.mid	-0.16666667
BRBRBCBAGRB.mid	GRRGGGABAGF#E-.mid	-0.24666667
BRBRBCBAGRB.mid	DRRCBCDR.mid	-0.33333333
BRBRBCBAGRB.mid	GRFEFG.mid	-0.33333333
BRBRBCBAGRB.mid	RRBRCRDRE.mid	-0.50000000
RREFEFE.mid	BRRBCBCBCDDD.mid	0.57333333
RREFEFE.mid	BRBCBDCBBB.mid	-0.02000000
RREFEFE.mid	GRFEFG.mid	-0.04000000
RREFEFE.mid	GRFEFGAB-AG.mid	-0.04000000
RREFEFE.mid	DRRCBCDR.mid	-0.04000000
RREFEFE.mid	DRGGGG.mid	-0.16666667
RREFEFE.mid	CRFEDRCB.mid	-0.16666667
RREFEFE.mid	GRRGGGABAGF#E-.mid	-0.16666667
RREFEFE.mid	RRBRCRDRERFRERFRG.mid	-0.32000000
RREFEFE.mid	RRBRCRDRE.mid	-0.50000000
FRERFRGRERFFREDC.mid	GRFEFG.mid	0.28666667
FRERFRGRERFFREDC.mid	DRRCBCDR.mid	0.28666667
FRERFRGRERFFREDC.mid	GRFEFGAB-AG.mid	0.12285714
FRERFRGRERFFREDC.mid	RRBRCRDRERFRERFRG.mid	-0.00333333
FRERFRGRERFFREDC.mid	RRBRCRDRE.mid	-0.01000000
FRERFRGRERFFREDC.mid	BRBCBDCBBB.mid	-0.07142857
FRERFRGRERFFREDC.mid	BRRBCBCBCDDD.mid	-0.07142857
FRERFRGRERFFREDC.mid	CRFEDRCB.mid	-0.09000000
FRERFRGRERFFREDC.mid	GRRGGGABAGF#E-.mid	-0.19714286
FRERFRGRERFFREDC.mid	DRGGGG.mid	-0.46000000
BRBCBCBC.mid	BRRBCBCBCDDD.mid	0.90400000
BRBCBCBC.mid	BRBCBDCBBB.mid	0.37200000
BRBCBCBC.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
BRBCBCBC.mid	GRFEFGAB-AG.mid	-0.20000000
BRBCBCBC.mid	GRRGGGABAGF#E-.mid	-0.29200000
BRBCBCBC.mid	DRRCBCDR.mid	-0.33333333
BRBCBCBC.mid	GRFEFG.mid	-0.33333333
BRBCBCBC.mid	CRFEDRCB.mid	-0.36500000
BRBCBCBC.mid	DRGGGG.mid	-0.48666667
BRBCBCBC.mid	RRBRCRDRE.mid	-0.50000000
GRRRABCRBRARGGRA.mid	RRBRCRDRERFRERFRG.mid	0.32000000
GRRRABCRBRARGGRA.mid	GRFEFGAB-AG.mid	0.18666667
GRRRABCRBRARGGRA.mid	RRBRCRDRE.mid	0.03000000
GRRRABCRBRARGGRA.mid	GRRGGGABAGF#E-.mid	-0.08333333
GRRRABCRBRARGGRA.mid	CRFEDRCB.mid	-0.11500000
GRRRABCRBRARGGRA.mid	BRBCBDCBBB.mid	-0.16666667
GRRRABCRBRARGGRA.mid	BRRBCBCBCDDD.mid	-0.16666667
GRRRABCRBRARGGRA.mid	DRGGGG.mid	-0.16666667
GRRRABCRBRARGGRA.mid	GRFEFG.mid	-0.60000000
GRRRABCRBRARGGRA.mid	DRRCBCDR.mid	-0.60000000
BRBCBA.mid	BRBCBDCBBB.mid	0.62000000
BRBCBA.mid	BRRBCBCBCDDD.mid	0.62000000
BRBCBA.mid	CRFEDRCB.mid	-0.16666667
BRBCBA.mid	DRRCBCDR.mid	-0.33333333
BRBCBA.mid	GRFEFG.mid	-0.33333333
BRBCBA.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
BRBCBA.mid	GRFEFGAB-AG.mid	-0.33333333
BRBCBA.mid	DRGGGG.mid	-0.48666667
BRBCBA.mid	GRRGGGABAGF#E-.mid	-0.48666667
BRBCBA.mid	RRBRCRDRE.mid	-0.50000000
GRBRBRBCBAGRR.mid	BRBCBDCBBB.mid	0.15333333
GRBRBRBCBAGRR.mid	BRRBCBCBCDDD.mid	0.15333333
GRBRBRBCBAGRR.mid	DRGGGG.mid	0.14000000
GRBRBRBCBAGRR.mid	GRRGGGABAGF#E-.mid	-0.08333333
GRBRBRBCBAGRR.mid	CRFEDRCB.mid	-0.12000000
GRBRBRBCBAGRR.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
GRBRBRBCBAGRR.mid	GRFEFGAB-AG.mid	-0.15000000
GRBRBRBCBAGRR.mid	DRRCBCDR.mid	-0.30000000
GRBRBRBCBAGRR.mid	GRFEFG.mid	-0.30000000
GRBRBRBCBAGRR.mid	RRBRCRDRE.mid	-0.44000000
BRBCBAGRB.mid	BRBCBDCBBB.mid	0.37200000
BRBCBAGRB.mid	BRRBCBCBCDDD.mid	0.37200000
BRBCBAGRB.mid	CRFEDRCB.mid	0.11500000
BRBCBAGRB.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
BRBCBAGRB.mid	GRFEFGAB-AG.mid	-0.20000000
BRBCBAGRB.mid	GRRGGGABAGF#E-.mid	-0.29200000
BRBCBAGRB.mid	DRRCBCDR.mid	-0.33333333
BRBCBAGRB.mid	GRFEFG.mid	-0.33333333
BRBCBAGRB.mid	DRGGGG.mid	-0.48666667
BRBCBAGRB.mid	RRBRCRDRE.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	DRGGGG.mid	0.28666667
ERREEEERRFRRERRFRRGRRER.mid	BRRBCBCBCDDD.mid	0.12857143
ERREEEERRFRRERRFRRGRRER.mid	BRBCBDCBBB.mid	0.00285714
ERREEEERRFRRERRFRRGRRER.mid	RRBRCRDRERFRERFRG.mid	-0.06000000
ERREEEERRFRRERRFRRGRRER.mid	GRFEFGAB-AG.mid	-0.14285714
ERREEEERRFRRERRFRRGRRER.mid	GRRGGGABAGF#E-.mid	-0.21142857
ERREEEERRFRRERRFRRGRRER.mid	DRRCBCDR.mid	-0.33333333
ERREEEERRFRRERRFRRGRRER.mid	GRFEFG.mid	-0.33333333
ERREEEERRFRRERRFRRGRRER.mid	CRFEDRCB.mid	-0.47500000
ERREEEERRFRRERRFRRGRRER.mid	RRBRCRDRE.mid	-0.50000000
BRBRBCBAGR.mid	BRBCBDCBBB.mid	0.18800000
BRBRBCBAGR.mid	BRRBCBCBCDDD.mid	0.18800000
BRBRBCBAGR.mid	DRGGGG.mid	-0.02000000
BRBRBCBAGR.mid	CRFEDRCB.mid	-0.11500000
BRBRBCBAGR.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
BRBRBCBAGR.mid	GRFEFGAB-AG.mid	-0.20000000
BRBRBCBAGR.mid	GRRGGGABAGF#E-.mid	-0.29600000
BRBRBCBAGR.mid	DRRCBCDR.mid	-0.33333333
BRBRBCBAGR.mid	GRFEFG.mid	-0.33333333
BRBRBCBAGR.mid	RRBRCRDRE.mid	-0.50000000
