BRBRBCBAGRB.mid	FED.mid	0.83333333
BRBRBCBAGRB.mid	GFED.mid	-0.05000000
BRBRBCBAGRB.mid	EEF#GAGEC.mid	-0.08333333
BRBRBCBAGRB.mid	AGF.mid	-0.10000000
BRBRBCBAGRB.mid	EDC.mid	-0.10000000
BRBRBCBAGRB.mid	EF#GAGECD.mid	-0.15555556
BRBRBCBAGRB.mid	EF#GAGECDE.mid	-0.15555556
BRBRBCBAGRB.mid	F#GAGEC.mid	-0.22500000
BRBRBCBAGRB.mid	GFE.mid	-0.60000000
BRBRBCBAGRB.mid	CDE.mid	-0.96666667
RREFEFE.mid	EEF#GAGEC.mid	-0.17777778
RREFEFE.mid	F#GAGEC.mid	-0.30000000
RREFEFE.mid	EF#GAGECD.mid	-0.31111111
RREFEFE.mid	EF#GAGECDE.mid	-0.31111111
RREFEFE.mid	GFED.mid	-0.48333333
RREFEFE.mid	GFE.mid	-0.96666667
RREFEFE.mid	EDC.mid	-0.96666667
RREFEFE.mid	CDE.mid	-0.96666667
RREFEFE.mid	AGF.mid	-0.96666667
RREFEFE.mid	FED.mid	-0.96666667
FRERFRGRERFFREDC.mid	F#GAGEC.mid	0.20833333
FRERFRGRERFFREDC.mid	EF#GAGECDE.mid	-0.00952381
FRERFRGRERFFREDC.mid	EF#GAGECD.mid	-0.01111111
FRERFRGRERFFREDC.mid	FED.mid	-0.06666667
FRERFRGRERFFREDC.mid	EEF#GAGEC.mid	-0.08333333
FRERFRGRERFFREDC.mid	GFED.mid	-0.48333333
FRERFRGRERFFREDC.mid	CDE.mid	-0.53333333
FRERFRGRERFFREDC.mid	GFE.mid	-0.96666667
FRERFRGRERFFREDC.mid	EDC.mid	-0.96666667
FRERFRGRERFFREDC.mid	AGF.mid	-0.96666667
BRBCBCBC.mid	EEF#GAGEC.mid	-0.10000000
BRBCBCBC.mid	EF#GAGECD.mid	-0.18666667
BRBCBCBC.mid	EF#GAGECDE.mid	-0.18666667
BRBCBCBC.mid	F#GAGEC.mid	-0.22500000
BRBCBCBC.mid	GFED.mid	-0.48333333
BRBCBCBC.mid	GFE.mid	-0.96666667
BRBCBCBC.mid	EDC.mid	-0.96666667
BRBCBCBC.mid	CDE.mid	-0.96666667
BRBCBCBC.mid	AGF.mid	-0.96666667
BRBCBCBC.mid	FED.mid	-0.96666667
GRRRABCRBRARGGRA.mid	CDE.mid	0.93333333
GRRRABCRBRARGGRA.mid	EEF#GAGEC.mid	0.06666667
GRRRABCRBRARGGRA.mid	EF#GAGECD.mid	-0.00555556
GRRRABCRBRARGGRA.mid	EF#GAGECDE.mid	-0.00555556
GRRRABCRBRARGGRA.mid	F#GAGEC.mid	-0.12500000
GRRRABCRBRARGGRA.mid	GFED.mid	-0.93333333
GRRRABCRBRARGGRA.mid	FED.mid	-0.93333333
GRRRABCRBRARGGRA.mid	GFE.mid	-1.86666667
GRRRABCRBRARGGRA.mid	EDC.mid	-1.86666667
GRRRABCRBRARGGRA.mid	AGF.mid	-1.86666667
BRBCBA.mid	FED.mid	0.86666667
BRBCBA.mid	GFED.mid	-0.03333333
BRBCBA.mid	EEF#GAGEC.mid	-0.16666667
BRBCBA.mid	F#GAGEC.mid	-0.30000000
BRBCBA.mid	EF#GAGECD.mid	-0.31111111
BRBCBA.mid	EF#GAGECDE.mid	-0.31111111
BRBCBA.mid	AGF.mid	-0.56666667
BRBCBA.mid	EDC.mid	-0.56666667
BRBCBA.mid	GFE.mid	-0.56666667
BRBCBA.mid	CDE.mid	-0.96666667
GRBRBRBCBAGRR.mid	FED.mid	0.80000000
GRBRBRBCBAGRR.mid	GFED.mid	-0.06666667
GRBRBRBCBAGRR.mid	EEF#GAGEC.mid	-0.08888889
GRBRBRBCBAGRR.mid	AGF.mid	-0.13333333
GRBRBRBCBAGRR.mid	EDC.mid	-0.13333333
GRBRBRBCBAGRR.mid	EF#GAGECD.mid	-0.15555556
GRBRBRBCBAGRR.mid	EF#GAGECDE.mid	-0.15555556
GRBRBRBCBAGRR.mid	F#GAGEC.mid	-0.22500000
GRBRBRBCBAGRR.mid	GFE.mid	-0.63333333
GRBRBRBCBAGRR.mid	CDE.mid	-0.96666667
BRBCBAGRB.mid	FED.mid	0.86666667
BRBCBAGRB.mid	GFED.mid	-0.03333333
BRBCBAGRB.mid	AGF.mid	-0.06666667
BRBCBAGRB.mid	EDC.mid	-0.06666667
BRBCBAGRB.mid	EEF#GAGEC.mid	-0.10000000
BRBCBAGRB.mid	EF#GAGECD.mid	-0.18666667
BRBCBAGRB.mid	EF#GAGECDE.mid	-0.18666667
BRBCBAGRB.mid	F#GAGEC.mid	-0.22500000
BRBCBAGRB.mid	GFE.mid	-0.56666667
BRBCBAGRB.mid	CDE.mid	-0.96666667
ERREEEERRFRRERRFRRGRRER.mid	F#GAGEC.mid	0.17500000
ERREEEERRFRRERRFRRGRRER.mid	EF#GAGECDE.mid	-0.02857143
ERREEEERRFRRERRFRRGRRER.mid	EF#GAGECD.mid	-0.03333333
ERREEEERRFRRERRFRRGRRER.mid	EEF#GAGEC.mid	-0.08333333
ERREEEERRFRRERRFRRGRRER.mid	GFED.mid	-0.48333333
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-0.66666667
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-0.96666667
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.96666667
ERREEEERRFRRERRFRRGRRER.mid	AGF.mid	-0.96666667
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.96666667
BRBRBCBAGR.mid	FED.mid	0.83333333
BRBRBCBAGR.mid	GFED.mid	-0.05000000
BRBRBCBAGR.mid	EEF#GAGEC.mid	-0.10000000
BRBRBCBAGR.mid	AGF.mid	-0.10000000
BRBRBCBAGR.mid	EDC.mid	-0.10000000
BRBRBCBAGR.mid	EF#GAGECD.mid	-0.18666667
BRBRBCBAGR.mid	EF#GAGECDE.mid	-0.18666667
BRBRBCBAGR.mid	F#GAGEC.mid	-0.22500000
BRBRBCBAGR.mid	GFE.mid	-0.60000000
BRBRBCBAGR.mid	CDE.mid	-0.96666667
