BRBRBCBAGRB.mid	CRREEEEERRF.mid	0.31666667
BRBRBCBAGRB.mid	CRCRCRDECRR.mid	0.23750000
BRBRBCBAGRB.mid	BRCBA.mid	-0.07500000
BRBRBCBAGRB.mid	CRRABABCEDC.mid	-0.08333333
BRBRBCBAGRB.mid	DREFEFEFGR.mid	-0.16666667
BRBRBCBAGRB.mid	RREFEFEFG.mid	-0.22500000
BRBRBCBAGRB.mid	DREFEFE.mid	-0.25000000
BRBRBCBAGRB.mid	GRABCDCR.mid	-0.25000000
BRBRBCBAGRB.mid	RRABCBC.mid	-0.33333333
BRBRBCBAGRB.mid	GRARGRFR.mid	-0.93750000
RREFEFE.mid	RREFEFEFG.mid	0.81666667
RREFEFE.mid	DREFEFE.mid	0.52500000
RREFEFE.mid	DREFEFEFGR.mid	0.52500000
RREFEFE.mid	BRCBA.mid	0.40000000
RREFEFE.mid	RRABCBC.mid	0.25833333
RREFEFE.mid	CRREEEEERRF.mid	-0.16666667
RREFEFE.mid	GRARGRFR.mid	-0.25000000
RREFEFE.mid	GRABCDCR.mid	-0.33333333
RREFEFE.mid	CRRABABCEDC.mid	-0.43333333
RREFEFE.mid	CRCRCRDECRR.mid	-0.43333333
FRERFRGRERFFREDC.mid	RREFEFEFG.mid	0.01000000
FRERFRGRERFFREDC.mid	BRCBA.mid	-0.02500000
FRERFRGRERFFREDC.mid	CRRABABCEDC.mid	-0.07142857
FRERFRGRERFFREDC.mid	DREFEFEFGR.mid	-0.10000000
FRERFRGRERFFREDC.mid	CRCRCRDECRR.mid	-0.12500000
FRERFRGRERFFREDC.mid	DREFEFE.mid	-0.15000000
FRERFRGRERFFREDC.mid	RRABCBC.mid	-0.20000000
FRERFRGRERFFREDC.mid	GRABCDCR.mid	-0.23750000
FRERFRGRERFFREDC.mid	CRREEEEERRF.mid	-0.45000000
FRERFRGRERFFREDC.mid	GRARGRFR.mid	-0.88750000
BRBCBCBC.mid	RREFEFEFG.mid	0.46500000
BRBCBCBC.mid	DREFEFEFGR.mid	0.46000000
BRBCBCBC.mid	DREFEFE.mid	0.36250000
BRBCBCBC.mid	RRABCBC.mid	0.21666667
BRBCBCBC.mid	BRCBA.mid	-0.08750000
BRBCBCBC.mid	CRRABABCEDC.mid	-0.10000000
BRBCBCBC.mid	CRCRCRDECRR.mid	-0.12500000
BRBCBCBC.mid	GRABCDCR.mid	-0.25000000
BRBCBCBC.mid	CRREEEEERRF.mid	-0.31666667
BRBCBCBC.mid	GRARGRFR.mid	-0.73750000
GRRRABCRBRARGGRA.mid	GRABCDCR.mid	0.45625000
GRRRABCRBRARGGRA.mid	RRABCBC.mid	0.24166667
GRRRABCRBRARGGRA.mid	DREFEFE.mid	0.18125000
GRRRABCRBRARGGRA.mid	DREFEFEFGR.mid	0.12083333
GRRRABCRBRARGGRA.mid	BRCBA.mid	-0.02500000
GRRRABCRBRARGGRA.mid	CRRABABCEDC.mid	-0.16666667
GRRRABCRBRARGGRA.mid	CRREEEEERRF.mid	-0.16666667
GRRRABCRBRARGGRA.mid	RREFEFEFG.mid	-0.20000000
GRRRABCRBRARGGRA.mid	CRCRCRDECRR.mid	-0.24375000
GRRRABCRBRARGGRA.mid	GRARGRFR.mid	-0.50000000
BRBCBA.mid	BRCBA.mid	0.40000000
BRBCBA.mid	RREFEFEFG.mid	-0.05833333
BRBCBA.mid	RRABCBC.mid	-0.06666667
BRBCBA.mid	DREFEFE.mid	-0.06666667
BRBCBA.mid	DREFEFEFGR.mid	-0.06666667
BRBCBA.mid	CRCRCRDECRR.mid	-0.16666667
BRBCBA.mid	CRRABABCEDC.mid	-0.16666667
BRBCBA.mid	CRREEEEERRF.mid	-0.31666667
BRBCBA.mid	GRABCDCR.mid	-0.33333333
BRBCBA.mid	GRARGRFR.mid	-0.73750000
GRBRBRBCBAGRR.mid	CRREEEEERRF.mid	0.96666667
GRBRBRBCBAGRR.mid	CRCRCRDECRR.mid	-0.00625000
GRBRBRBCBAGRR.mid	DREFEFEFGR.mid	-0.08333333
GRBRBRBCBAGRR.mid	RREFEFEFG.mid	-0.10000000
GRBRBRBCBAGRR.mid	DREFEFE.mid	-0.12500000
GRBRBRBCBAGRR.mid	GRABCDCR.mid	-0.12500000
GRBRBRBCBAGRR.mid	RRABCBC.mid	-0.16666667
GRBRBRBCBAGRR.mid	CRRABABCEDC.mid	-0.24583333
GRBRBRBCBAGRR.mid	GRARGRFR.mid	-0.25000000
GRBRBRBCBAGRR.mid	BRCBA.mid	-0.25000000
BRBCBAGRB.mid	BRCBA.mid	0.40000000
BRBCBAGRB.mid	RREFEFEFG.mid	-0.03500000
BRBCBAGRB.mid	DREFEFEFGR.mid	-0.04000000
BRBCBAGRB.mid	DREFEFE.mid	-0.05000000
BRBCBAGRB.mid	RRABCBC.mid	-0.06666667
BRBCBAGRB.mid	CRRABABCEDC.mid	-0.10000000
BRBCBAGRB.mid	CRCRCRDECRR.mid	-0.12500000
BRBCBAGRB.mid	GRABCDCR.mid	-0.25000000
BRBCBAGRB.mid	CRREEEEERRF.mid	-0.31666667
BRBCBAGRB.mid	GRARGRFR.mid	-0.73750000
ERREEEERRFRRERRFRRGRRER.mid	CRCRCRDECRR.mid	0.23750000
ERREEEERRFRRERRFRRGRRER.mid	CRREEEEERRF.mid	0.00000000
ERREEEERRFRRERRFRRGRRER.mid	CRRABABCEDC.mid	-0.07142857
ERREEEERRFRRERRFRRGRRER.mid	DREFEFEFGR.mid	-0.11250000
ERREEEERRFRRERRFRRGRRER.mid	RREFEFEFG.mid	-0.12500000
ERREEEERRFRRERRFRRGRRER.mid	DREFEFE.mid	-0.25000000
ERREEEERRFRRERRFRRGRRER.mid	GRABCDCR.mid	-0.25000000
ERREEEERRFRRERRFRRGRRER.mid	RRABCBC.mid	-0.33333333
ERREEEERRFRRERRFRRGRRER.mid	BRCBA.mid	-0.87500000
ERREEEERRFRRERRFRRGRRER.mid	GRARGRFR.mid	-0.93750000
BRBRBCBAGR.mid	CRREEEEERRF.mid	0.31666667
BRBRBCBAGR.mid	CRCRCRDECRR.mid	0.23750000
BRBRBCBAGR.mid	BRCBA.mid	-0.07500000
BRBRBCBAGR.mid	CRRABABCEDC.mid	-0.10000000
BRBRBCBAGR.mid	DREFEFEFGR.mid	-0.20000000
BRBRBCBAGR.mid	RREFEFEFG.mid	-0.22500000
BRBRBCBAGR.mid	DREFEFE.mid	-0.25000000
BRBRBCBAGR.mid	GRABCDCR.mid	-0.25000000
BRBRBCBAGR.mid	RRABCBC.mid	-0.33333333
BRBRBCBAGR.mid	GRARGRFR.mid	-0.93750000
