BRBRBCBAGRB.mid	FEDC.mid	0.60000000
BRBRBCBAGRB.mid	FED.mid	0.53333333
BRBRBCBAGRB.mid	GFEDC.mid	0.15555556
BRBRBCBAGRB.mid	GFED.mid	-0.10000000
BRBRBCBAGRB.mid	AGFE.mid	-0.13333333
BRBRBCBAGRB.mid	AGF.mid	-0.26666667
BRBRBCBAGRB.mid	EDC.mid	-0.26666667
BRBRBCBAGRB.mid	GFE.mid	-0.70000000
BRBRBCBAGRB.mid	EFG.mid	-1.00000000
BRBRBCBAGRB.mid	CDE.mid	-1.00000000
RREFEFE.mid	GFEDC.mid	-0.26666667
RREFEFE.mid	AGFE.mid	-0.36666667
RREFEFE.mid	FEDC.mid	-0.40000000
RREFEFE.mid	GFED.mid	-0.40000000
RREFEFE.mid	AGF.mid	-0.73333333
RREFEFE.mid	EDC.mid	-0.73333333
RREFEFE.mid	FED.mid	-0.80000000
RREFEFE.mid	GFE.mid	-0.80000000
RREFEFE.mid	EFG.mid	-1.00000000
RREFEFE.mid	CDE.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.86666667
FRERFRGRERFFREDC.mid	FEDC.mid	0.10000000
FRERFRGRERFFREDC.mid	GFEDC.mid	-0.17777778
FRERFRGRERFFREDC.mid	AGFE.mid	-0.36666667
FRERFRGRERFFREDC.mid	GFED.mid	-0.40000000
FRERFRGRERFFREDC.mid	FED.mid	-0.46666667
FRERFRGRERFFREDC.mid	CDE.mid	-0.56666667
FRERFRGRERFFREDC.mid	AGF.mid	-0.73333333
FRERFRGRERFFREDC.mid	EDC.mid	-0.73333333
FRERFRGRERFFREDC.mid	GFE.mid	-0.80000000
BRBCBCBC.mid	GFEDC.mid	-0.26666667
BRBCBCBC.mid	AGFE.mid	-0.36666667
BRBCBCBC.mid	FEDC.mid	-0.40000000
BRBCBCBC.mid	GFED.mid	-0.40000000
BRBCBCBC.mid	AGF.mid	-0.73333333
BRBCBCBC.mid	EDC.mid	-0.73333333
BRBCBCBC.mid	FED.mid	-0.80000000
BRBCBCBC.mid	GFE.mid	-0.80000000
BRBCBCBC.mid	EFG.mid	-1.00000000
BRBCBCBC.mid	CDE.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.93333333
GRRRABCRBRARGGRA.mid	FEDC.mid	0.16666667
GRRRABCRBRARGGRA.mid	GFEDC.mid	-0.13333333
GRRRABCRBRARGGRA.mid	FED.mid	-0.33333333
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	GFED.mid	-0.53333333
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.56666667
GRRRABCRBRARGGRA.mid	AGF.mid	-1.13333333
GRRRABCRBRARGGRA.mid	EDC.mid	-1.13333333
GRRRABCRBRARGGRA.mid	GFE.mid	-1.56666667
BRBCBA.mid	FED.mid	0.60000000
BRBCBA.mid	FEDC.mid	0.30000000
BRBCBA.mid	GFEDC.mid	-0.04444444
BRBCBA.mid	GFED.mid	-0.06666667
BRBCBA.mid	AGFE.mid	-0.31666667
BRBCBA.mid	AGF.mid	-0.63333333
BRBCBA.mid	EDC.mid	-0.63333333
BRBCBA.mid	GFE.mid	-0.63333333
BRBCBA.mid	EFG.mid	-1.00000000
BRBCBA.mid	CDE.mid	-1.00000000
GRBRBRBCBAGRR.mid	FEDC.mid	0.56666667
GRBRBRBCBAGRR.mid	FED.mid	0.46666667
GRBRBRBCBAGRR.mid	GFEDC.mid	0.13333333
GRBRBRBCBAGRR.mid	GFED.mid	-0.13333333
GRBRBRBCBAGRR.mid	AGFE.mid	-0.16666667
GRBRBRBCBAGRR.mid	AGF.mid	-0.33333333
GRBRBRBCBAGRR.mid	EDC.mid	-0.33333333
GRBRBRBCBAGRR.mid	GFE.mid	-0.76666667
GRBRBRBCBAGRR.mid	EFG.mid	-1.00000000
GRBRBRBCBAGRR.mid	CDE.mid	-1.00000000
BRBCBAGRB.mid	FEDC.mid	0.63333333
BRBCBAGRB.mid	FED.mid	0.60000000
BRBCBAGRB.mid	GFEDC.mid	0.17777778
BRBCBAGRB.mid	GFED.mid	-0.06666667
BRBCBAGRB.mid	AGFE.mid	-0.10000000
BRBCBAGRB.mid	AGF.mid	-0.20000000
BRBCBAGRB.mid	EDC.mid	-0.20000000
BRBCBAGRB.mid	GFE.mid	-0.63333333
BRBCBAGRB.mid	EFG.mid	-1.00000000
BRBCBAGRB.mid	CDE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.60000000
ERREEEERRFRRERRFRRGRRER.mid	GFEDC.mid	-0.26666667
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.36666667
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.40000000
ERREEEERRFRRERRFRRGRRER.mid	GFED.mid	-0.40000000
ERREEEERRFRRERRFRRGRRER.mid	AGF.mid	-0.73333333
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.73333333
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.80000000
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-0.80000000
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-0.83333333
BRBRBCBAGR.mid	FEDC.mid	0.60000000
BRBRBCBAGR.mid	FED.mid	0.53333333
BRBRBCBAGR.mid	GFEDC.mid	0.15555556
BRBRBCBAGR.mid	GFED.mid	-0.10000000
BRBRBCBAGR.mid	AGFE.mid	-0.13333333
BRBRBCBAGR.mid	AGF.mid	-0.26666667
BRBRBCBAGR.mid	EDC.mid	-0.26666667
BRBRBCBAGR.mid	GFE.mid	-0.70000000
BRBRBCBAGR.mid	EFG.mid	-1.00000000
BRBRBCBAGR.mid	CDE.mid	-1.00000000
