BRBRBCBAGRB.mid	BRBRBCBAGRB.mid	0.87735849
BRBRBCBAGRB.mid	BRBRBCBAGR.mid	0.86037736
BRBRBCBAGRB.mid	BRBCBAGRB.mid	0.69056604
BRBRBCBAGRB.mid	GRBRBRBCBAGRR.mid	0.55345912
BRBRBCBAGRB.mid	BRBCBA.mid	0.53459119
BRBRBCBAGRB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.27358491
BRBRBCBAGRB.mid	BRBCBCBC.mid	0.14716981
BRBRBCBAGRB.mid	GRRRABCRBRARGGRA.mid	0.08805031
BRBRBCBAGRB.mid	FRERFRGRERFFREDC.mid	-0.06603774
BRBRBCBAGRB.mid	RREFEFE.mid	-0.33333333
RREFEFE.mid	RREFEFE.mid	0.81761006
RREFEFE.mid	BRBCBCBC.mid	0.52830189
RREFEFE.mid	FRERFRGRERFFREDC.mid	0.04402516
RREFEFE.mid	BRBCBA.mid	-0.03144654
RREFEFE.mid	BRBCBAGRB.mid	-0.03144654
RREFEFE.mid	GRBRBRBCBAGRR.mid	-0.16666667
RREFEFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.33333333
RREFEFE.mid	BRBRBCBAGR.mid	-0.33333333
RREFEFE.mid	GRRRABCRBRARGGRA.mid	-0.33333333
RREFEFE.mid	BRBRBCBAGRB.mid	-0.33333333
FRERFRGRERFFREDC.mid	FRERFRGRERFFREDC.mid	0.90566038
FRERFRGRERFFREDC.mid	RREFEFE.mid	0.04402516
FRERFRGRERFFREDC.mid	BRBRBCBAGRB.mid	-0.06603774
FRERFRGRERFFREDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
FRERFRGRERFFREDC.mid	BRBRBCBAGR.mid	-0.07924528
FRERFRGRERFFREDC.mid	BRBCBAGRB.mid	-0.10000000
FRERFRGRERFFREDC.mid	BRBCBCBC.mid	-0.10000000
FRERFRGRERFFREDC.mid	GRRRABCRBRARGGRA.mid	-0.13993711
FRERFRGRERFFREDC.mid	BRBCBA.mid	-0.16666667
FRERFRGRERFFREDC.mid	GRBRBRBCBAGRR.mid	-0.20125786
BRBCBCBC.mid	BRBCBCBC.mid	0.84528302
BRBCBCBC.mid	BRBCBA.mid	0.54716981
BRBCBCBC.mid	RREFEFE.mid	0.52830189
BRBCBCBC.mid	BRBCBAGRB.mid	0.32830189
BRBCBCBC.mid	BRBRBCBAGR.mid	0.14716981
BRBCBCBC.mid	BRBRBCBAGRB.mid	0.14716981
BRBCBCBC.mid	ERREEEERRFRRERRFRRGRRER.mid	0.14716981
BRBCBCBC.mid	GRBRBRBCBAGRR.mid	-0.04905660
BRBCBCBC.mid	FRERFRGRERFFREDC.mid	-0.10000000
BRBCBCBC.mid	GRRRABCRBRARGGRA.mid	-0.20000000
GRRRABCRBRARGGRA.mid	GRRRABCRBRARGGRA.mid	0.91194969
GRRRABCRBRARGGRA.mid	BRBCBAGRB.mid	0.10943396
GRRRABCRBRARGGRA.mid	BRBRBCBAGR.mid	0.10566038
GRRRABCRBRARGGRA.mid	BRBRBCBAGRB.mid	0.08805031
GRRRABCRBRARGGRA.mid	GRBRBRBCBAGRR.mid	0.02672956
GRRRABCRBRARGGRA.mid	BRBCBA.mid	-0.11320755
GRRRABCRBRARGGRA.mid	FRERFRGRERFFREDC.mid	-0.13993711
GRRRABCRBRARGGRA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
GRRRABCRBRARGGRA.mid	BRBCBCBC.mid	-0.20000000
GRRRABCRBRARGGRA.mid	RREFEFE.mid	-0.33333333
BRBCBA.mid	BRBCBA.mid	0.83647799
BRBCBA.mid	BRBCBAGRB.mid	0.83647799
BRBCBA.mid	BRBCBCBC.mid	0.54716981
BRBCBA.mid	BRBRBCBAGR.mid	0.53459119
BRBCBA.mid	BRBRBCBAGRB.mid	0.53459119
BRBCBA.mid	GRBRBRBCBAGRR.mid	0.20754717
BRBCBA.mid	RREFEFE.mid	-0.03144654
BRBCBA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.05660377
BRBCBA.mid	GRRRABCRBRARGGRA.mid	-0.11320755
BRBCBA.mid	FRERFRGRERFFREDC.mid	-0.16666667
GRBRBRBCBAGRR.mid	GRBRBRBCBAGRR.mid	0.88050314
GRBRBRBCBAGRR.mid	BRBRBCBAGR.mid	0.66415094
GRBRBRBCBAGRR.mid	BRBRBCBAGRB.mid	0.55345912
GRBRBRBCBAGRR.mid	BRBCBAGRB.mid	0.30188679
GRBRBRBCBAGRR.mid	BRBCBA.mid	0.20754717
GRBRBRBCBAGRR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.11006289
GRBRBRBCBAGRR.mid	GRRRABCRBRARGGRA.mid	0.02672956
GRBRBRBCBAGRR.mid	BRBCBCBC.mid	-0.04905660
GRBRBRBCBAGRR.mid	RREFEFE.mid	-0.16666667
GRBRBRBCBAGRR.mid	FRERFRGRERFFREDC.mid	-0.20125786
BRBCBAGRB.mid	BRBCBAGRB.mid	0.87169811
BRBCBAGRB.mid	BRBCBA.mid	0.83647799
BRBCBAGRB.mid	BRBRBCBAGRB.mid	0.69056604
BRBCBAGRB.mid	BRBRBCBAGR.mid	0.49811321
BRBCBAGRB.mid	BRBCBCBC.mid	0.32830189
BRBCBAGRB.mid	GRBRBRBCBAGRR.mid	0.30188679
BRBCBAGRB.mid	GRRRABCRBRARGGRA.mid	0.10943396
BRBCBAGRB.mid	RREFEFE.mid	-0.03144654
BRBCBAGRB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.03396226
BRBCBAGRB.mid	FRERFRGRERFFREDC.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	ERREEEERRFRRERRFRRGRRER.mid	0.89757412
ERREEEERRFRRERRFRRGRRER.mid	BRBRBCBAGR.mid	0.32830189
ERREEEERRFRRERRFRRGRRER.mid	BRBRBCBAGRB.mid	0.27358491
ERREEEERRFRRERRFRRGRRER.mid	BRBCBCBC.mid	0.14716981
ERREEEERRFRRERRFRRGRRER.mid	GRBRBRBCBAGRR.mid	0.11006289
ERREEEERRFRRERRFRRGRRER.mid	BRBCBAGRB.mid	-0.03396226
ERREEEERRFRRERRFRRGRRER.mid	BRBCBA.mid	-0.05660377
ERREEEERRFRRERRFRRGRRER.mid	FRERFRGRERFFREDC.mid	-0.07142857
ERREEEERRFRRERRFRRGRRER.mid	GRRRABCRBRARGGRA.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	RREFEFE.mid	-0.33333333
BRBRBCBAGR.mid	BRBRBCBAGR.mid	0.86037736
BRBRBCBAGR.mid	BRBRBCBAGRB.mid	0.86037736
BRBRBCBAGR.mid	GRBRBRBCBAGRR.mid	0.66415094
BRBRBCBAGR.mid	BRBCBA.mid	0.53459119
BRBRBCBAGR.mid	BRBCBAGRB.mid	0.49811321
BRBRBCBAGR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.32830189
BRBRBCBAGR.mid	BRBCBCBC.mid	0.14716981
BRBRBCBAGR.mid	GRRRABCRBRARGGRA.mid	0.10566038
BRBRBCBAGR.mid	FRERFRGRERFFREDC.mid	-0.07924528
BRBRBCBAGR.mid	RREFEFE.mid	-0.33333333
