BRBRBCBAGRB.mid	FGEFEDC.mid	0.21428571
BRBRBCBAGRB.mid	B-AG.mid	-0.21428571
BRBRBCBAGRB.mid	CBAG.mid	-0.32142857
BRBRBCBAGRB.mid	AGFE.mid	-0.42857143
BRBRBCBAGRB.mid	GABC.mid	-0.50000000
BRBRBCBAGRB.mid	EFG.mid	-1.00000000
BRBRBCBAGRB.mid	BDC.mid	-1.00000000
RREFEFE.mid	FGEFEDC.mid	-0.02380952
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	AGFE.mid	-0.50000000
RREFEFE.mid	GABC.mid	-0.50000000
RREFEFE.mid	EFG.mid	-1.00000000
RREFEFE.mid	BDC.mid	-1.00000000
RREFEFE.mid	B-AG.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.85714286
FRERFRGRERFFREDC.mid	FGEFEDC.mid	0.68571429
FRERFRGRERFFREDC.mid	GABC.mid	-0.28571429
FRERFRGRERFFREDC.mid	AGFE.mid	-0.42857143
FRERFRGRERFFREDC.mid	CBAG.mid	-0.50000000
FRERFRGRERFFREDC.mid	B-AG.mid	-0.92857143
FRERFRGRERFFREDC.mid	BDC.mid	-1.00000000
BRBCBCBC.mid	FGEFEDC.mid	-0.02857143
BRBCBCBC.mid	CBAG.mid	-0.28571429
BRBCBCBC.mid	AGFE.mid	-0.42857143
BRBCBCBC.mid	GABC.mid	-0.50000000
BRBCBCBC.mid	B-AG.mid	-0.92857143
BRBCBCBC.mid	EFG.mid	-1.00000000
BRBCBCBC.mid	BDC.mid	-1.00000000
GRRRABCRBRARGGRA.mid	GABC.mid	0.46428571
GRRRABCRBRARGGRA.mid	FGEFEDC.mid	0.11428571
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.85714286
GRRRABCRBRARGGRA.mid	B-AG.mid	-1.07142857
GRRRABCRBRARGGRA.mid	BDC.mid	-1.85714286
BRBCBA.mid	FGEFEDC.mid	0.11904762
BRBCBA.mid	B-AG.mid	-0.14285714
BRBCBA.mid	CBAG.mid	-0.28571429
BRBCBA.mid	AGFE.mid	-0.42857143
BRBCBA.mid	GABC.mid	-0.50000000
BRBCBA.mid	EFG.mid	-1.00000000
BRBCBA.mid	BDC.mid	-1.00000000
GRBRBRBCBAGRR.mid	FGEFEDC.mid	0.30000000
GRBRBRBCBAGRR.mid	CBAG.mid	-0.25000000
GRBRBRBCBAGRR.mid	B-AG.mid	-0.28571429
GRBRBRBCBAGRR.mid	AGFE.mid	-0.42857143
GRBRBRBCBAGRR.mid	GABC.mid	-0.50000000
GRBRBRBCBAGRR.mid	EFG.mid	-1.00000000
GRBRBRBCBAGRR.mid	BDC.mid	-1.00000000
BRBCBAGRB.mid	FGEFEDC.mid	0.22857143
BRBCBAGRB.mid	B-AG.mid	-0.14285714
BRBCBAGRB.mid	CBAG.mid	-0.28571429
BRBCBAGRB.mid	AGFE.mid	-0.42857143
BRBCBAGRB.mid	GABC.mid	-0.50000000
BRBCBAGRB.mid	EFG.mid	-1.00000000
BRBCBAGRB.mid	BDC.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	FGEFEDC.mid	-0.12857143
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	-0.28571429
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.35714286
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.42857143
ERREEEERRFRRERRFRRGRRER.mid	GABC.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	B-AG.mid	-0.92857143
ERREEEERRFRRERRFRRGRRER.mid	BDC.mid	-1.00000000
BRBRBCBAGR.mid	FGEFEDC.mid	0.21428571
BRBRBCBAGR.mid	B-AG.mid	-0.21428571
BRBRBCBAGR.mid	CBAG.mid	-0.32142857
BRBRBCBAGR.mid	AGFE.mid	-0.42857143
BRBRBCBAGR.mid	GABC.mid	-0.50000000
BRBRBCBAGR.mid	EFG.mid	-1.00000000
BRBRBCBAGR.mid	BDC.mid	-1.00000000
