BRBRBCBAGRB.mid	CBAG.mid	0.02777778
BRBRBCBAGRB.mid	AGF#E-D.mid	-0.27777778
BRBRBCBAGRB.mid	EDG.mid	-0.50000000
BRBRBCBAGRB.mid	GAG.mid	-0.72222222
BRBRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBRBCBAGRB.mid	GAB.mid	-1.00000000
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	AGF#E-D.mid	-0.33333333
RREFEFE.mid	GAG.mid	-0.50000000
RREFEFE.mid	EDG.mid	-0.61111111
RREFEFE.mid	EF#G.mid	-1.00000000
RREFEFE.mid	GAB.mid	-1.00000000
FRERFRGRERFFREDC.mid	CBAG.mid	-0.08333333
FRERFRGRERFFREDC.mid	AGF#E-D.mid	-0.33333333
FRERFRGRERFFREDC.mid	EDG.mid	-0.50000000
FRERFRGRERFFREDC.mid	EF#G.mid	-0.61111111
FRERFRGRERFFREDC.mid	GAB.mid	-0.61111111
FRERFRGRERFFREDC.mid	GAG.mid	-0.72222222
BRBCBCBC.mid	CBAG.mid	-0.30555556
BRBCBCBC.mid	AGF#E-D.mid	-0.33333333
BRBCBCBC.mid	EDG.mid	-0.50000000
BRBCBCBC.mid	GAG.mid	-0.61111111
BRBCBCBC.mid	EF#G.mid	-1.00000000
BRBCBCBC.mid	GAB.mid	-1.00000000
GRRRABCRBRARGGRA.mid	GAB.mid	0.88888889
GRRRABCRBRARGGRA.mid	EF#G.mid	0.00000000
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGF#E-D.mid	-0.59259259
GRRRABCRBRARGGRA.mid	GAG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EDG.mid	-1.00000000
BRBCBA.mid	AGF#E-D.mid	-0.24074074
BRBCBA.mid	CBAG.mid	-0.30555556
BRBCBA.mid	EDG.mid	-0.50000000
BRBCBA.mid	GAG.mid	-0.61111111
BRBCBA.mid	EF#G.mid	-1.00000000
BRBCBA.mid	GAB.mid	-1.00000000
GRBRBRBCBAGRR.mid	CBAG.mid	-0.02777778
GRBRBRBCBAGRR.mid	AGF#E-D.mid	-0.31481481
GRBRBRBCBAGRR.mid	GAG.mid	-0.50000000
GRBRBRBCBAGRR.mid	EDG.mid	-0.61111111
GRBRBRBCBAGRR.mid	EF#G.mid	-1.00000000
GRBRBRBCBAGRR.mid	GAB.mid	-1.00000000
BRBCBAGRB.mid	CBAG.mid	0.08333333
BRBCBAGRB.mid	AGF#E-D.mid	-0.24074074
BRBCBAGRB.mid	EDG.mid	-0.50000000
BRBCBAGRB.mid	GAG.mid	-0.61111111
BRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBCBAGRB.mid	GAB.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	AGF#E-D.mid	-0.33333333
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.41666667
ERREEEERRFRRERRFRRGRRER.mid	EDG.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	GAG.mid	-0.83333333
ERREEEERRFRRERRFRRGRRER.mid	EF#G.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	GAB.mid	-1.00000000
BRBRBCBAGR.mid	CBAG.mid	0.02777778
BRBRBCBAGR.mid	AGF#E-D.mid	-0.27777778
BRBRBCBAGR.mid	EDG.mid	-0.50000000
BRBRBCBAGR.mid	GAG.mid	-0.72222222
BRBRBCBAGR.mid	EF#G.mid	-1.00000000
BRBRBCBAGR.mid	GAB.mid	-1.00000000
