BRBRBCBAGRB.mid	FFFGEEDD.mid	0.14015152
BRBRBCBAGRB.mid	AGF.mid	0.06818182
BRBRBCBAGRB.mid	AFFFG.mid	-0.00757576
BRBRBCBAGRB.mid	GGAFFFGE.mid	-0.08333333
BRBRBCBAGRB.mid	GGAFFFGEE.mid	-0.08333333
BRBRBCBAGRB.mid	GGAFFFGEED.mid	-0.08333333
BRBRBCBAGRB.mid	GGAFFFG.mid	-0.10000000
BRBRBCBAGRB.mid	GGAFFF.mid	-0.12500000
BRBRBCBAGRB.mid	FFGEE.mid	-0.16666667
BRBRBCBAGRB.mid	GFE.mid	-1.00000000
RREFEFE.mid	FFFGEEDD.mid	-0.16666667
RREFEFE.mid	AFFFG.mid	-0.17424242
RREFEFE.mid	FFGEE.mid	-0.17424242
RREFEFE.mid	GGAFFF.mid	-0.17424242
RREFEFE.mid	GGAFFFG.mid	-0.17424242
RREFEFE.mid	GGAFFFGE.mid	-0.17424242
RREFEFE.mid	GGAFFFGEE.mid	-0.17424242
RREFEFE.mid	GGAFFFGEED.mid	-0.17424242
RREFEFE.mid	GFE.mid	-1.00000000
RREFEFE.mid	AGF.mid	-1.00000000
FRERFRGRERFFREDC.mid	FFGEE.mid	0.12121212
FRERFRGRERFFREDC.mid	FFFGEEDD.mid	-0.01893939
FRERFRGRERFFREDC.mid	AGF.mid	-0.02272727
FRERFRGRERFFREDC.mid	GGAFFFGEE.mid	-0.07142857
FRERFRGRERFFREDC.mid	GGAFFFGEED.mid	-0.07142857
FRERFRGRERFFREDC.mid	GGAFFFGE.mid	-0.08333333
FRERFRGRERFFREDC.mid	GGAFFFG.mid	-0.10000000
FRERFRGRERFFREDC.mid	GGAFFF.mid	-0.12500000
FRERFRGRERFFREDC.mid	AFFFG.mid	-0.16666667
FRERFRGRERFFREDC.mid	GFE.mid	-1.00000000
BRBCBCBC.mid	GGAFFFG.mid	-0.10000000
BRBCBCBC.mid	FFFGEEDD.mid	-0.10000000
BRBCBCBC.mid	GGAFFFGE.mid	-0.10000000
BRBCBCBC.mid	GGAFFFGEE.mid	-0.10000000
BRBCBCBC.mid	GGAFFFGEED.mid	-0.10000000
BRBCBCBC.mid	GGAFFF.mid	-0.12500000
BRBCBCBC.mid	AFFFG.mid	-0.16666667
BRBCBCBC.mid	FFGEE.mid	-0.16666667
BRBCBCBC.mid	GFE.mid	-1.00000000
BRBCBCBC.mid	AGF.mid	-1.00000000
GRRRABCRBRARGGRA.mid	AGF.mid	0.88636364
GRRRABCRBRARGGRA.mid	FFFGEEDD.mid	-0.08333333
GRRRABCRBRARGGRA.mid	GGAFFFGE.mid	-0.08333333
GRRRABCRBRARGGRA.mid	GGAFFFGEE.mid	-0.08333333
GRRRABCRBRARGGRA.mid	GGAFFFGEED.mid	-0.08333333
GRRRABCRBRARGGRA.mid	GGAFFFG.mid	-0.10000000
GRRRABCRBRARGGRA.mid	GGAFFF.mid	-0.12500000
GRRRABCRBRARGGRA.mid	FFGEE.mid	-0.16666667
GRRRABCRBRARGGRA.mid	AFFFG.mid	-0.18939394
GRRRABCRBRARGGRA.mid	GFE.mid	-0.56818182
BRBCBA.mid	AFFFG.mid	-0.16666667
BRBCBA.mid	FFGEE.mid	-0.16666667
BRBCBA.mid	GGAFFF.mid	-0.16666667
BRBCBA.mid	GGAFFFG.mid	-0.16666667
BRBCBA.mid	FFFGEEDD.mid	-0.16666667
BRBCBA.mid	GGAFFFGE.mid	-0.16666667
BRBCBA.mid	GGAFFFGEE.mid	-0.16666667
BRBCBA.mid	GGAFFFGEED.mid	-0.16666667
BRBCBA.mid	GFE.mid	-0.54545455
BRBCBA.mid	AGF.mid	-0.54545455
GRBRBRBCBAGRR.mid	FFFGEEDD.mid	0.13636364
GRBRBRBCBAGRR.mid	AGF.mid	0.04545455
GRBRBRBCBAGRR.mid	AFFFG.mid	-0.01515152
GRBRBRBCBAGRR.mid	GGAFFFGE.mid	-0.08712121
GRBRBRBCBAGRR.mid	GGAFFFGEE.mid	-0.08712121
GRBRBRBCBAGRR.mid	GGAFFFGEED.mid	-0.08712121
GRBRBRBCBAGRR.mid	GGAFFFG.mid	-0.10454545
GRBRBRBCBAGRR.mid	GGAFFF.mid	-0.13068182
GRBRBRBCBAGRR.mid	FFGEE.mid	-0.17424242
GRBRBRBCBAGRR.mid	GFE.mid	-1.00000000
BRBCBAGRB.mid	AGF.mid	0.90909091
BRBCBAGRB.mid	GGAFFFG.mid	-0.10000000
BRBCBAGRB.mid	FFFGEEDD.mid	-0.10000000
BRBCBAGRB.mid	GGAFFFGE.mid	-0.10000000
BRBCBAGRB.mid	GGAFFFGEE.mid	-0.10000000
BRBCBAGRB.mid	GGAFFFGEED.mid	-0.10000000
BRBCBAGRB.mid	GGAFFF.mid	-0.12500000
BRBCBAGRB.mid	AFFFG.mid	-0.16666667
BRBCBAGRB.mid	FFGEE.mid	-0.16666667
BRBCBAGRB.mid	GFE.mid	-0.54545455
ERREEEERRFRRERRFRRGRRER.mid	FFFGEEDD.mid	0.18939394
ERREEEERRFRRERRFRRGRRER.mid	AFFFG.mid	0.11363636
ERREEEERRFRRERRFRRGRRER.mid	GGAFFFGEE.mid	-0.07142857
ERREEEERRFRRERRFRRGRRER.mid	GGAFFFGEED.mid	-0.07142857
ERREEEERRFRRERRFRRGRRER.mid	GGAFFFGE.mid	-0.08333333
ERREEEERRFRRERRFRRGRRER.mid	GGAFFFG.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	GGAFFF.mid	-0.12500000
ERREEEERRFRRERRFRRGRRER.mid	FFGEE.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	AGF.mid	-1.00000000
BRBRBCBAGR.mid	FFFGEEDD.mid	0.16818182
BRBRBCBAGR.mid	AGF.mid	0.06818182
BRBRBCBAGR.mid	AFFFG.mid	-0.00757576
BRBRBCBAGR.mid	GGAFFFG.mid	-0.10000000
BRBRBCBAGR.mid	GGAFFFGE.mid	-0.10000000
BRBRBCBAGR.mid	GGAFFFGEE.mid	-0.10000000
BRBRBCBAGR.mid	GGAFFFGEED.mid	-0.10000000
BRBRBCBAGR.mid	GGAFFF.mid	-0.12500000
BRBRBCBAGR.mid	FFGEE.mid	-0.16666667
BRBRBCBAGR.mid	GFE.mid	-1.00000000
