BRBRBCBAGRB.mid	B-AGF.mid	0.75000000
BRBRBCBAGRB.mid	FEDC.mid	0.75000000
BRBRBCBAGRB.mid	B-AG.mid	0.73076923
BRBRBCBAGRB.mid	FED.mid	0.73076923
BRBRBCBAGRB.mid	AGFE.mid	-0.09615385
BRBRBCBAGRB.mid	FDECD.mid	-0.16666667
BRBRBCBAGRB.mid	CBAG.mid	-0.17307692
BRBRBCBAGRB.mid	AGF.mid	-0.19230769
BRBRBCBAGRB.mid	BAG.mid	-0.19230769
BRBRBCBAGRB.mid	CDEF.mid	-0.48076923
BRBRBCBAGRB.mid	BCA.mid	-0.50000000
BRBRBCBAGRB.mid	BGA.mid	-0.50000000
BRBRBCBAGRB.mid	FAG.mid	-0.57692308
BRBRBCBAGRB.mid	GAF.mid	-0.57692308
BRBRBCBAGRB.mid	DEF.mid	-0.96153846
BRBRBCBAGRB.mid	EFG.mid	-0.96153846
BRBRBCBAGRB.mid	F#GA.mid	-0.96153846
BRBRBCBAGRB.mid	FGA.mid	-0.96153846
BRBRBCBAGRB.mid	CEF.mid	-1.00000000
RREFEFE.mid	FDECD.mid	-0.17948718
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	AGFE.mid	-0.40384615
RREFEFE.mid	B-AGF.mid	-0.44230769
RREFEFE.mid	FEDC.mid	-0.44230769
RREFEFE.mid	CDEF.mid	-0.48076923
RREFEFE.mid	FAG.mid	-0.50000000
RREFEFE.mid	GAF.mid	-0.50000000
RREFEFE.mid	BCA.mid	-0.53846154
RREFEFE.mid	BGA.mid	-0.53846154
RREFEFE.mid	AGF.mid	-0.80769231
RREFEFE.mid	BAG.mid	-0.80769231
RREFEFE.mid	B-AG.mid	-0.88461538
RREFEFE.mid	FED.mid	-0.88461538
RREFEFE.mid	DEF.mid	-0.96153846
RREFEFE.mid	EFG.mid	-0.96153846
RREFEFE.mid	F#GA.mid	-0.96153846
RREFEFE.mid	FGA.mid	-0.96153846
RREFEFE.mid	CEF.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.88461538
FRERFRGRERFFREDC.mid	F#GA.mid	0.88461538
FRERFRGRERFFREDC.mid	B-AGF.mid	0.26923077
FRERFRGRERFFREDC.mid	FEDC.mid	0.26923077
FRERFRGRERFFREDC.mid	FDECD.mid	-0.16666667
FRERFRGRERFFREDC.mid	B-AG.mid	-0.23076923
FRERFRGRERFFREDC.mid	FED.mid	-0.23076923
FRERFRGRERFFREDC.mid	CDEF.mid	-0.26923077
FRERFRGRERFFREDC.mid	AGFE.mid	-0.40384615
FRERFRGRERFFREDC.mid	CBAG.mid	-0.50000000
FRERFRGRERFFREDC.mid	BCA.mid	-0.50000000
FRERFRGRERFFREDC.mid	BGA.mid	-0.50000000
FRERFRGRERFFREDC.mid	CEF.mid	-0.53846154
FRERFRGRERFFREDC.mid	DEF.mid	-0.53846154
FRERFRGRERFFREDC.mid	FGA.mid	-0.53846154
FRERFRGRERFFREDC.mid	AGF.mid	-0.80769231
FRERFRGRERFFREDC.mid	BAG.mid	-0.80769231
FRERFRGRERFFREDC.mid	GAF.mid	-0.96153846
FRERFRGRERFFREDC.mid	FAG.mid	-1.00000000
BRBCBCBC.mid	FDECD.mid	-0.16666667
BRBCBCBC.mid	CBAG.mid	-0.26923077
BRBCBCBC.mid	AGFE.mid	-0.40384615
BRBCBCBC.mid	B-AGF.mid	-0.44230769
BRBCBCBC.mid	FEDC.mid	-0.44230769
BRBCBCBC.mid	CDEF.mid	-0.48076923
BRBCBCBC.mid	BCA.mid	-0.50000000
BRBCBCBC.mid	BGA.mid	-0.50000000
BRBCBCBC.mid	FAG.mid	-0.53846154
BRBCBCBC.mid	GAF.mid	-0.53846154
BRBCBCBC.mid	AGF.mid	-0.80769231
BRBCBCBC.mid	BAG.mid	-0.80769231
BRBCBCBC.mid	B-AG.mid	-0.88461538
BRBCBCBC.mid	FED.mid	-0.88461538
BRBCBCBC.mid	DEF.mid	-0.96153846
BRBCBCBC.mid	EFG.mid	-0.96153846
BRBCBCBC.mid	F#GA.mid	-0.96153846
BRBCBCBC.mid	FGA.mid	-0.96153846
BRBCBCBC.mid	CEF.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDEF.mid	0.92307692
GRRRABCRBRARGGRA.mid	FGA.mid	0.92307692
GRRRABCRBRARGGRA.mid	DEF.mid	0.00000000
GRRRABCRBRARGGRA.mid	B-AGF.mid	-0.13461538
GRRRABCRBRARGGRA.mid	FEDC.mid	-0.13461538
GRRRABCRBRARGGRA.mid	FDECD.mid	-0.33333333
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	CEF.mid	-0.50000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	F#GA.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.84615385
GRRRABCRBRARGGRA.mid	BCA.mid	-1.00000000
GRRRABCRBRARGGRA.mid	BGA.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FAG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	GAF.mid	-1.00000000
GRRRABCRBRARGGRA.mid	B-AG.mid	-1.03846154
GRRRABCRBRARGGRA.mid	FED.mid	-1.03846154
GRRRABCRBRARGGRA.mid	BAG.mid	-1.69230769
GRRRABCRBRARGGRA.mid	AGF.mid	-1.69230769
BRBCBA.mid	B-AG.mid	0.76923077
BRBCBA.mid	FED.mid	0.76923077
BRBCBA.mid	B-AGF.mid	0.38461538
BRBCBA.mid	FEDC.mid	0.38461538
BRBCBA.mid	FDECD.mid	-0.16666667
BRBCBA.mid	CBAG.mid	-0.26923077
BRBCBA.mid	AGFE.mid	-0.28846154
BRBCBA.mid	CDEF.mid	-0.48076923
BRBCBA.mid	BCA.mid	-0.50000000
BRBCBA.mid	BGA.mid	-0.50000000
BRBCBA.mid	FAG.mid	-0.53846154
BRBCBA.mid	GAF.mid	-0.53846154
BRBCBA.mid	AGF.mid	-0.57692308
BRBCBA.mid	BAG.mid	-0.57692308
BRBCBA.mid	DEF.mid	-0.96153846
BRBCBA.mid	EFG.mid	-0.96153846
BRBCBA.mid	F#GA.mid	-0.96153846
BRBCBA.mid	FGA.mid	-0.96153846
BRBCBA.mid	CEF.mid	-1.00000000
GRBRBRBCBAGRR.mid	B-AGF.mid	0.73076923
GRBRBRBCBAGRR.mid	FEDC.mid	0.73076923
GRBRBRBCBAGRR.mid	B-AG.mid	0.69230769
GRBRBRBCBAGRR.mid	FED.mid	0.69230769
GRBRBRBCBAGRR.mid	AGFE.mid	-0.11538462
GRBRBRBCBAGRR.mid	FDECD.mid	-0.17948718
GRBRBRBCBAGRR.mid	CBAG.mid	-0.19230769
GRBRBRBCBAGRR.mid	AGF.mid	-0.23076923
GRBRBRBCBAGRR.mid	BAG.mid	-0.23076923
GRBRBRBCBAGRR.mid	CDEF.mid	-0.48076923
GRBRBRBCBAGRR.mid	FAG.mid	-0.50000000
GRBRBRBCBAGRR.mid	GAF.mid	-0.50000000
GRBRBRBCBAGRR.mid	BCA.mid	-0.53846154
GRBRBRBCBAGRR.mid	BGA.mid	-0.53846154
GRBRBRBCBAGRR.mid	DEF.mid	-0.96153846
GRBRBRBCBAGRR.mid	EFG.mid	-0.96153846
GRBRBRBCBAGRR.mid	F#GA.mid	-0.96153846
GRBRBRBCBAGRR.mid	FGA.mid	-0.96153846
GRBRBRBCBAGRR.mid	CEF.mid	-1.00000000
BRBCBAGRB.mid	B-AGF.mid	0.76923077
BRBCBAGRB.mid	FEDC.mid	0.76923077
BRBCBAGRB.mid	B-AG.mid	0.76923077
BRBCBAGRB.mid	FED.mid	0.76923077
BRBCBAGRB.mid	AGFE.mid	-0.07692308
BRBCBAGRB.mid	CBAG.mid	-0.15384615
BRBCBAGRB.mid	AGF.mid	-0.15384615
BRBCBAGRB.mid	BAG.mid	-0.15384615
BRBCBAGRB.mid	FDECD.mid	-0.16666667
BRBCBAGRB.mid	CDEF.mid	-0.48076923
BRBCBAGRB.mid	BCA.mid	-0.50000000
BRBCBAGRB.mid	BGA.mid	-0.50000000
BRBCBAGRB.mid	FAG.mid	-0.53846154
BRBCBAGRB.mid	GAF.mid	-0.53846154
BRBCBAGRB.mid	DEF.mid	-0.96153846
BRBCBAGRB.mid	EFG.mid	-0.96153846
BRBCBAGRB.mid	F#GA.mid	-0.96153846
BRBCBAGRB.mid	FGA.mid	-0.96153846
BRBCBAGRB.mid	CEF.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	0.73076923
ERREEEERRFRRERRFRRGRRER.mid	F#GA.mid	0.73076923
ERREEEERRFRRERRFRRGRRER.mid	FDECD.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.30769231
ERREEEERRFRRERRFRRGRRER.mid	CDEF.mid	-0.34615385
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.40384615
ERREEEERRFRRERRFRRGRRER.mid	B-AGF.mid	-0.44230769
ERREEEERRFRRERRFRRGRRER.mid	FEDC.mid	-0.44230769
ERREEEERRFRRERRFRRGRRER.mid	BCA.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	BGA.mid	-0.50000000
ERREEEERRFRRERRFRRGRRER.mid	FAG.mid	-0.61538462
ERREEEERRFRRERRFRRGRRER.mid	GAF.mid	-0.61538462
ERREEEERRFRRERRFRRGRRER.mid	CEF.mid	-0.69230769
ERREEEERRFRRERRFRRGRRER.mid	DEF.mid	-0.69230769
ERREEEERRFRRERRFRRGRRER.mid	FGA.mid	-0.69230769
ERREEEERRFRRERRFRRGRRER.mid	AGF.mid	-0.80769231
ERREEEERRFRRERRFRRGRRER.mid	BAG.mid	-0.80769231
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.88461538
ERREEEERRFRRERRFRRGRRER.mid	B-AG.mid	-0.88461538
BRBRBCBAGR.mid	B-AGF.mid	0.75000000
BRBRBCBAGR.mid	FEDC.mid	0.75000000
BRBRBCBAGR.mid	B-AG.mid	0.73076923
BRBRBCBAGR.mid	FED.mid	0.73076923
BRBRBCBAGR.mid	AGFE.mid	-0.09615385
BRBRBCBAGR.mid	FDECD.mid	-0.16666667
BRBRBCBAGR.mid	CBAG.mid	-0.17307692
BRBRBCBAGR.mid	AGF.mid	-0.19230769
BRBRBCBAGR.mid	BAG.mid	-0.19230769
BRBRBCBAGR.mid	CDEF.mid	-0.48076923
BRBRBCBAGR.mid	BCA.mid	-0.50000000
BRBRBCBAGR.mid	BGA.mid	-0.50000000
BRBRBCBAGR.mid	FAG.mid	-0.57692308
BRBRBCBAGR.mid	GAF.mid	-0.57692308
BRBRBCBAGR.mid	DEF.mid	-0.96153846
BRBRBCBAGR.mid	EFG.mid	-0.96153846
BRBRBCBAGR.mid	F#GA.mid	-0.96153846
BRBRBCBAGR.mid	FGA.mid	-0.96153846
BRBRBCBAGR.mid	CEF.mid	-1.00000000
