BRBRBCBAGRB.mid	GF#ED.mid	0.64285714
BRBRBCBAGRB.mid	GF#E.mid	0.50000000
BRBRBCBAGRB.mid	BAGF#E.mid	-0.04761905
BRBRBCBAGRB.mid	AGF#E.mid	-0.14285714
BRBRBCBAGRB.mid	BAG.mid	-0.14285714
BRBRBCBAGRB.mid	CBA.mid	-0.64285714
BRBRBCBAGRB.mid	GAG.mid	-0.64285714
BRBRBCBAGRB.mid	AGF#.mid	-0.71428571
BRBRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBRBCBAGRB.mid	F#GA.mid	-1.00000000
RREFEFE.mid	BAGF#E.mid	-0.28571429
RREFEFE.mid	GF#ED.mid	-0.39285714
RREFEFE.mid	AGF#E.mid	-0.42857143
RREFEFE.mid	CBA.mid	-0.50000000
RREFEFE.mid	GAG.mid	-0.50000000
RREFEFE.mid	GF#E.mid	-0.78571429
RREFEFE.mid	AGF#.mid	-0.85714286
RREFEFE.mid	BAG.mid	-0.85714286
RREFEFE.mid	EF#G.mid	-1.00000000
RREFEFE.mid	F#GA.mid	-1.00000000
FRERFRGRERFFREDC.mid	F#GA.mid	0.85714286
FRERFRGRERFFREDC.mid	GF#ED.mid	0.14285714
FRERFRGRERFFREDC.mid	BAGF#E.mid	-0.28571429
FRERFRGRERFFREDC.mid	AGF#E.mid	-0.42857143
FRERFRGRERFFREDC.mid	GF#E.mid	-0.50000000
FRERFRGRERFFREDC.mid	EF#G.mid	-0.57142857
FRERFRGRERFFREDC.mid	AGF#.mid	-0.85714286
FRERFRGRERFFREDC.mid	BAG.mid	-0.85714286
FRERFRGRERFFREDC.mid	GAG.mid	-1.00000000
FRERFRGRERFFREDC.mid	CBA.mid	-1.00000000
BRBCBCBC.mid	BAGF#E.mid	-0.28571429
BRBCBCBC.mid	GF#ED.mid	-0.39285714
BRBCBCBC.mid	AGF#E.mid	-0.42857143
BRBCBCBC.mid	CBA.mid	-0.57142857
BRBCBCBC.mid	GAG.mid	-0.57142857
BRBCBCBC.mid	GF#E.mid	-0.78571429
BRBCBCBC.mid	AGF#.mid	-0.85714286
BRBCBCBC.mid	BAG.mid	-0.85714286
BRBCBCBC.mid	EF#G.mid	-1.00000000
BRBCBCBC.mid	F#GA.mid	-1.00000000
GRRRABCRBRARGGRA.mid	EF#G.mid	0.85714286
GRRRABCRBRARGGRA.mid	GF#ED.mid	0.21428571
GRRRABCRBRARGGRA.mid	BAGF#E.mid	-0.28571429
GRRRABCRBRARGGRA.mid	GF#E.mid	-0.35714286
GRRRABCRBRARGGRA.mid	AGF#E.mid	-0.42857143
GRRRABCRBRARGGRA.mid	F#GA.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGF#.mid	-0.85714286
GRRRABCRBRARGGRA.mid	BAG.mid	-0.85714286
GRRRABCRBRARGGRA.mid	GAG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CBA.mid	-1.00000000
BRBCBA.mid	GF#E.mid	0.57142857
BRBCBA.mid	GF#ED.mid	0.28571429
BRBCBA.mid	AGF#E.mid	-0.10714286
BRBCBA.mid	BAGF#E.mid	-0.21428571
BRBCBA.mid	CBA.mid	-0.57142857
BRBCBA.mid	GAG.mid	-0.57142857
BRBCBA.mid	AGF#.mid	-0.64285714
BRBCBA.mid	BAG.mid	-0.64285714
BRBCBA.mid	EF#G.mid	-1.00000000
BRBCBA.mid	F#GA.mid	-1.00000000
GRBRBRBCBAGRR.mid	GF#ED.mid	0.60714286
GRBRBRBCBAGRR.mid	GF#E.mid	0.42857143
GRBRBRBCBAGRR.mid	BAGF#E.mid	-0.07142857
GRBRBRBCBAGRR.mid	AGF#E.mid	-0.17857143
GRBRBRBCBAGRR.mid	BAG.mid	-0.21428571
GRBRBRBCBAGRR.mid	CBA.mid	-0.50000000
GRBRBRBCBAGRR.mid	GAG.mid	-0.50000000
GRBRBRBCBAGRR.mid	AGF#.mid	-0.78571429
GRBRBRBCBAGRR.mid	EF#G.mid	-1.00000000
GRBRBRBCBAGRR.mid	F#GA.mid	-1.00000000
BRBCBAGRB.mid	GF#ED.mid	0.67857143
BRBCBAGRB.mid	GF#E.mid	0.57142857
BRBCBAGRB.mid	BAGF#E.mid	-0.02380952
BRBCBAGRB.mid	BAG.mid	-0.07142857
BRBCBAGRB.mid	AGF#E.mid	-0.10714286
BRBCBAGRB.mid	CBA.mid	-0.57142857
BRBCBAGRB.mid	GAG.mid	-0.57142857
BRBCBAGRB.mid	AGF#.mid	-0.64285714
BRBCBAGRB.mid	EF#G.mid	-1.00000000
BRBCBAGRB.mid	F#GA.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	F#GA.mid	0.57142857
ERREEEERRFRRERRFRRGRRER.mid	BAGF#E.mid	-0.28571429
ERREEEERRFRRERRFRRGRRER.mid	GF#ED.mid	-0.39285714
ERREEEERRFRRERRFRRGRRER.mid	AGF#E.mid	-0.42857143
ERREEEERRFRRERRFRRGRRER.mid	CBA.mid	-0.71428571
ERREEEERRFRRERRFRRGRRER.mid	GAG.mid	-0.71428571
ERREEEERRFRRERRFRRGRRER.mid	GF#E.mid	-0.78571429
ERREEEERRFRRERRFRRGRRER.mid	AGF#.mid	-0.85714286
ERREEEERRFRRERRFRRGRRER.mid	EF#G.mid	-0.85714286
ERREEEERRFRRERRFRRGRRER.mid	BAG.mid	-0.85714286
BRBRBCBAGR.mid	GF#ED.mid	0.64285714
BRBRBCBAGR.mid	GF#E.mid	0.50000000
BRBRBCBAGR.mid	BAGF#E.mid	-0.04761905
BRBRBCBAGR.mid	AGF#E.mid	-0.14285714
BRBRBCBAGR.mid	BAG.mid	-0.14285714
BRBRBCBAGR.mid	CBA.mid	-0.64285714
BRBRBCBAGR.mid	GAG.mid	-0.64285714
BRBRBCBAGR.mid	AGF#.mid	-0.71428571
BRBRBCBAGR.mid	EF#G.mid	-1.00000000
BRBRBCBAGR.mid	F#GA.mid	-1.00000000
