BRBRBCBAGRB.mid	BCDEFFDE.mid	-0.08333333
BRBRBCBAGRB.mid	GBCDEFFD.mid	-0.08928571
BRBRBCBAGRB.mid	GBCDEFFDEC.mid	-0.08928571
BRBRBCBAGRB.mid	BCDEFFD.mid	-0.10000000
BRBRBCBAGRB.mid	GBCDEFF.mid	-0.10714286
BRBRBCBAGRB.mid	CDEFFDEC.mid	-0.14583333
BRBRBCBAGRB.mid	CDEFFDECD.mid	-0.14583333
BRBRBCBAGRB.mid	DEFFDEC.mid	-0.16785714
BRBRBCBAGRB.mid	DEFFDE.mid	-0.20982143
BRBRBCBAGRB.mid	CDEFFD.mid	-0.21875000
RREFEFE.mid	GBCDEFF.mid	-0.16666667
RREFEFE.mid	GBCDEFFD.mid	-0.16666667
RREFEFE.mid	GBCDEFFDEC.mid	-0.16666667
RREFEFE.mid	BCDEFFD.mid	-0.17261905
RREFEFE.mid	BCDEFFDE.mid	-0.17261905
RREFEFE.mid	DEFFDE.mid	-0.27976190
RREFEFE.mid	DEFFDEC.mid	-0.27976190
RREFEFE.mid	CDEFFDECD.mid	-0.29166667
RREFEFE.mid	CDEFFDEC.mid	-0.29166667
RREFEFE.mid	CDEFFD.mid	-0.29166667
FRERFRGRERFFREDC.mid	CDEFFDECD.mid	-0.07397959
FRERFRGRERFFREDC.mid	GBCDEFFDEC.mid	-0.07653061
FRERFRGRERFFREDC.mid	BCDEFFDE.mid	-0.08333333
FRERFRGRERFFREDC.mid	CDEFFDEC.mid	-0.08630952
FRERFRGRERFFREDC.mid	GBCDEFFD.mid	-0.08928571
FRERFRGRERFFREDC.mid	BCDEFFD.mid	-0.10000000
FRERFRGRERFFREDC.mid	DEFFDEC.mid	-0.10357143
FRERFRGRERFFREDC.mid	GBCDEFF.mid	-0.10714286
FRERFRGRERFFREDC.mid	CDEFFD.mid	-0.12946429
FRERFRGRERFFREDC.mid	DEFFDE.mid	-0.12946429
BRBCBCBC.mid	BCDEFFD.mid	-0.10000000
BRBCBCBC.mid	BCDEFFDE.mid	-0.10000000
BRBCBCBC.mid	GBCDEFF.mid	-0.10357143
BRBCBCBC.mid	GBCDEFFD.mid	-0.10357143
BRBCBCBC.mid	GBCDEFFDEC.mid	-0.10357143
BRBCBCBC.mid	DEFFDEC.mid	-0.16785714
BRBCBCBC.mid	CDEFFDEC.mid	-0.17500000
BRBCBCBC.mid	CDEFFDECD.mid	-0.17500000
BRBCBCBC.mid	DEFFDE.mid	-0.20982143
BRBCBCBC.mid	CDEFFD.mid	-0.21875000
GRRRABCRBRARGGRA.mid	CDEFFD.mid	0.41964286
GRRRABCRBRARGGRA.mid	CDEFFDEC.mid	0.27976190
GRRRABCRBRARGGRA.mid	CDEFFDECD.mid	0.27976190
GRRRABCRBRARGGRA.mid	BCDEFFD.mid	0.15357143
GRRRABCRBRARGGRA.mid	BCDEFFDE.mid	0.12797619
GRRRABCRBRARGGRA.mid	DEFFDEC.mid	-0.00714286
GRRRABCRBRARGGRA.mid	DEFFDE.mid	-0.00892857
GRRRABCRBRARGGRA.mid	GBCDEFFD.mid	-0.02976190
GRRRABCRBRARGGRA.mid	GBCDEFFDEC.mid	-0.02976190
GRRRABCRBRARGGRA.mid	GBCDEFF.mid	-0.03571429
BRBCBA.mid	BCDEFFD.mid	-0.16666667
BRBCBA.mid	BCDEFFDE.mid	-0.16666667
BRBCBA.mid	GBCDEFF.mid	-0.17261905
BRBCBA.mid	GBCDEFFD.mid	-0.17261905
BRBCBA.mid	GBCDEFFDEC.mid	-0.17261905
BRBCBA.mid	DEFFDE.mid	-0.27976190
BRBCBA.mid	DEFFDEC.mid	-0.27976190
BRBCBA.mid	CDEFFDECD.mid	-0.29166667
BRBCBA.mid	CDEFFDEC.mid	-0.29166667
BRBCBA.mid	CDEFFD.mid	-0.29166667
GRBRBRBCBAGRR.mid	GBCDEFFD.mid	-0.08333333
GRBRBRBCBAGRR.mid	GBCDEFFDEC.mid	-0.08333333
GRBRBRBCBAGRR.mid	BCDEFFDE.mid	-0.08630952
GRBRBRBCBAGRR.mid	GBCDEFF.mid	-0.10000000
GRBRBRBCBAGRR.mid	BCDEFFD.mid	-0.10357143
GRBRBRBCBAGRR.mid	CDEFFDEC.mid	-0.14583333
GRBRBRBCBAGRR.mid	CDEFFDECD.mid	-0.14583333
GRBRBRBCBAGRR.mid	DEFFDEC.mid	-0.16785714
GRBRBRBCBAGRR.mid	DEFFDE.mid	-0.20982143
GRBRBRBCBAGRR.mid	CDEFFD.mid	-0.21875000
BRBCBAGRB.mid	BCDEFFD.mid	-0.10000000
BRBCBAGRB.mid	BCDEFFDE.mid	-0.10000000
BRBCBAGRB.mid	GBCDEFF.mid	-0.10357143
BRBCBAGRB.mid	GBCDEFFD.mid	-0.10357143
BRBCBAGRB.mid	GBCDEFFDEC.mid	-0.10357143
BRBCBAGRB.mid	DEFFDEC.mid	-0.16785714
BRBCBAGRB.mid	CDEFFDEC.mid	-0.17500000
BRBCBAGRB.mid	CDEFFDECD.mid	-0.17500000
BRBCBAGRB.mid	DEFFDE.mid	-0.20982143
BRBCBAGRB.mid	CDEFFD.mid	-0.21875000
ERREEEERRFRRERRFRRGRRER.mid	GBCDEFFDEC.mid	-0.07908163
ERREEEERRFRRERRFRRGRRER.mid	BCDEFFDE.mid	-0.08333333
ERREEEERRFRRERRFRRGRRER.mid	CDEFFDECD.mid	-0.08418367
ERREEEERRFRRERRFRRGRRER.mid	GBCDEFFD.mid	-0.09226190
ERREEEERRFRRERRFRRGRRER.mid	CDEFFDEC.mid	-0.09821429
ERREEEERRFRRERRFRRGRRER.mid	BCDEFFD.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	GBCDEFF.mid	-0.11071429
ERREEEERRFRRERRFRRGRRER.mid	DEFFDEC.mid	-0.11785714
ERREEEERRFRRERRFRRGRRER.mid	CDEFFD.mid	-0.14732143
ERREEEERRFRRERRFRRGRRER.mid	DEFFDE.mid	-0.14732143
BRBRBCBAGR.mid	BCDEFFD.mid	-0.10000000
BRBRBCBAGR.mid	BCDEFFDE.mid	-0.10000000
BRBRBCBAGR.mid	GBCDEFF.mid	-0.10714286
BRBRBCBAGR.mid	GBCDEFFD.mid	-0.10714286
BRBRBCBAGR.mid	GBCDEFFDEC.mid	-0.10714286
BRBRBCBAGR.mid	DEFFDEC.mid	-0.16785714
BRBRBCBAGR.mid	CDEFFDEC.mid	-0.17500000
BRBRBCBAGR.mid	CDEFFDECD.mid	-0.17500000
BRBRBCBAGR.mid	DEFFDE.mid	-0.20982143
BRBRBCBAGR.mid	CDEFFD.mid	-0.21875000
