BRBRBCBAGRB.mid	B-AG.mid	0.33333333
BRBRBCBAGRB.mid	AGFE.mid	-0.33333333
BRBRBCBAGRB.mid	EDC.mid	-0.66666667
BRBRBCBAGRB.mid	CDE.mid	-1.00000000
BRBRBCBAGRB.mid	AGC.mid	-1.00000000
RREFEFE.mid	AGFE.mid	-0.41666667
RREFEFE.mid	EDC.mid	-0.83333333
RREFEFE.mid	CDE.mid	-1.00000000
RREFEFE.mid	AGC.mid	-1.00000000
RREFEFE.mid	B-AG.mid	-1.00000000
FRERFRGRERFFREDC.mid	B-AG.mid	0.00000000
FRERFRGRERFFREDC.mid	AGFE.mid	-0.41666667
FRERFRGRERFFREDC.mid	CDE.mid	-0.66666667
FRERFRGRERFFREDC.mid	EDC.mid	-0.83333333
FRERFRGRERFFREDC.mid	AGC.mid	-1.00000000
BRBCBCBC.mid	AGFE.mid	-0.41666667
BRBCBCBC.mid	EDC.mid	-0.83333333
BRBCBCBC.mid	CDE.mid	-1.00000000
BRBCBCBC.mid	AGC.mid	-1.00000000
BRBCBCBC.mid	B-AG.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CDE.mid	0.83333333
GRRRABCRBRARGGRA.mid	B-AG.mid	-0.33333333
GRRRABCRBRARGGRA.mid	AGFE.mid	-0.66666667
GRRRABCRBRARGGRA.mid	EDC.mid	-1.33333333
GRRRABCRBRARGGRA.mid	AGC.mid	-1.66666667
BRBCBA.mid	B-AG.mid	0.50000000
BRBCBA.mid	AGFE.mid	-0.41666667
BRBCBA.mid	AGC.mid	-0.83333333
BRBCBA.mid	EDC.mid	-0.83333333
BRBCBA.mid	CDE.mid	-1.00000000
GRBRBRBCBAGRR.mid	B-AG.mid	0.16666667
GRBRBRBCBAGRR.mid	AGFE.mid	-0.41666667
GRBRBRBCBAGRR.mid	EDC.mid	-0.83333333
GRBRBRBCBAGRR.mid	CDE.mid	-1.00000000
GRBRBRBCBAGRR.mid	AGC.mid	-1.00000000
BRBCBAGRB.mid	B-AG.mid	0.50000000
BRBCBAGRB.mid	AGFE.mid	-0.25000000
BRBCBAGRB.mid	EDC.mid	-0.50000000
BRBCBAGRB.mid	AGC.mid	-0.83333333
BRBCBAGRB.mid	CDE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	AGFE.mid	-0.41666667
ERREEEERRFRRERRFRRGRRER.mid	EDC.mid	-0.83333333
ERREEEERRFRRERRFRRGRRER.mid	CDE.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	AGC.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	B-AG.mid	-1.00000000
BRBRBCBAGR.mid	B-AG.mid	0.33333333
BRBRBCBAGR.mid	AGFE.mid	-0.33333333
BRBRBCBAGR.mid	EDC.mid	-0.66666667
BRBRBCBAGR.mid	CDE.mid	-1.00000000
BRBRBCBAGR.mid	AGC.mid	-1.00000000
