BRBRBCBAGRB.mid	CRCCEE.mid	0.31944444
BRBRBCBAGRB.mid	CRCCEER.mid	0.31944444
BRBRBCBAGRB.mid	BRBCBC.mid	0.27083333
BRBRBCBAGRB.mid	BRRBCBCBC.mid	0.16250000
BRBRBCBAGRB.mid	GRREF#GF#GF#GF#GR.mid	-0.08333333
BRBRBCBAGRB.mid	ARRCBAGF#EE.mid	-0.08333333
BRBRBCBAGRB.mid	CRBCBCBC.mid	-0.10000000
BRBRBCBAGRB.mid	DREGDRCBCD.mid	-0.16666667
BRBRBCBAGRB.mid	GRREF#GF#.mid	-0.16666667
BRBRBCBAGRB.mid	DRAGE-DCE-D.mid	-0.32291667
RREFEFE.mid	CRBCBCBC.mid	0.54166667
RREFEFE.mid	BRRBCBCBC.mid	0.48611111
RREFEFE.mid	BRBCBC.mid	0.21527778
RREFEFE.mid	GRREF#GF#GF#GF#GR.mid	0.16666667
RREFEFE.mid	ARRCBAGF#EE.mid	-0.16666667
RREFEFE.mid	DRAGE-DCE-D.mid	-0.16666667
RREFEFE.mid	DREGDRCBCD.mid	-0.33333333
RREFEFE.mid	GRREF#GF#.mid	-0.36805556
RREFEFE.mid	CRCCEER.mid	-0.43750000
RREFEFE.mid	CRCCEE.mid	-0.43750000
FRERFRGRERFFREDC.mid	CRBCBCBC.mid	0.15833333
FRERFRGRERFFREDC.mid	GRREF#GF#GF#GF#GR.mid	-0.03273810
FRERFRGRERFFREDC.mid	ARRCBAGF#EE.mid	-0.06597222
FRERFRGRERFFREDC.mid	GRREF#GF#.mid	-0.07638889
FRERFRGRERFFREDC.mid	BRRBCBCBC.mid	-0.10000000
FRERFRGRERFFREDC.mid	DREGDRCBCD.mid	-0.16666667
FRERFRGRERFFREDC.mid	BRBCBC.mid	-0.16666667
FRERFRGRERFFREDC.mid	CRCCEE.mid	-0.16666667
FRERFRGRERFFREDC.mid	CRCCEER.mid	-0.16666667
FRERFRGRERFFREDC.mid	DRAGE-DCE-D.mid	-0.29513889
BRBCBCBC.mid	BRBCBC.mid	0.85416667
BRBCBCBC.mid	BRRBCBCBC.mid	0.83333333
BRBCBCBC.mid	CRBCBCBC.mid	0.54166667
BRBCBCBC.mid	GRREF#GF#GF#GF#GR.mid	0.35000000
BRBCBCBC.mid	CRCCEE.mid	-0.16666667
BRBCBCBC.mid	CRCCEER.mid	-0.16666667
BRBCBCBC.mid	GRREF#GF#.mid	-0.16666667
BRBCBCBC.mid	DREGDRCBCD.mid	-0.20000000
BRBCBCBC.mid	ARRCBAGF#EE.mid	-0.29166667
BRBCBCBC.mid	DRAGE-DCE-D.mid	-0.29166667
GRRRABCRBRARGGRA.mid	GRREF#GF#.mid	0.26388889
GRRRABCRBRARGGRA.mid	GRREF#GF#GF#GF#GR.mid	0.13194444
GRRRABCRBRARGGRA.mid	ARRCBAGF#EE.mid	0.07291667
GRRRABCRBRARGGRA.mid	BRRBCBCBC.mid	-0.04166667
GRRRABCRBRARGGRA.mid	CRBCBCBC.mid	-0.04166667
GRRRABCRBRARGGRA.mid	BRBCBC.mid	-0.06944444
GRRRABCRBRARGGRA.mid	DREGDRCBCD.mid	-0.08333333
GRRRABCRBRARGGRA.mid	CRCCEER.mid	-0.16666667
GRRRABCRBRARGGRA.mid	DRAGE-DCE-D.mid	-0.16666667
GRRRABCRBRARGGRA.mid	CRCCEE.mid	-0.16666667
BRBCBA.mid	BRBCBC.mid	0.59027778
BRBCBA.mid	BRRBCBCBC.mid	0.59027778
BRBCBA.mid	CRBCBCBC.mid	0.10416667
BRBCBA.mid	CRCCEE.mid	-0.16666667
BRBCBA.mid	CRCCEER.mid	-0.16666667
BRBCBA.mid	GRREF#GF#.mid	-0.16666667
BRBCBA.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
BRBCBA.mid	ARRCBAGF#EE.mid	-0.17361111
BRBCBA.mid	DREGDRCBCD.mid	-0.33333333
BRBCBA.mid	DRAGE-DCE-D.mid	-0.48611111
GRBRBRBCBAGRR.mid	CRCCEE.mid	0.00000000
GRBRBRBCBAGRR.mid	CRCCEER.mid	0.00000000
GRBRBRBCBAGRR.mid	BRRBCBCBC.mid	-0.02916667
GRBRBRBCBAGRR.mid	BRBCBC.mid	-0.04861111
GRBRBRBCBAGRR.mid	ARRCBAGF#EE.mid	-0.08333333
GRBRBRBCBAGRR.mid	DRAGE-DCE-D.mid	-0.08333333
GRBRBRBCBAGRR.mid	DREGDRCBCD.mid	-0.16666667
GRBRBRBCBAGRR.mid	GRREF#GF#GF#GF#GR.mid	-0.24305556
GRBRBRBCBAGRR.mid	CRBCBCBC.mid	-0.25833333
GRBRBRBCBAGRR.mid	GRREF#GF#.mid	-0.48611111
BRBCBAGRB.mid	BRBCBC.mid	0.59027778
BRBCBAGRB.mid	BRRBCBCBC.mid	0.35416667
BRBCBAGRB.mid	ARRCBAGF#EE.mid	0.09166667
BRBCBAGRB.mid	CRBCBCBC.mid	0.06250000
BRBCBAGRB.mid	GRREF#GF#GF#GF#GR.mid	-0.10000000
BRBCBAGRB.mid	CRCCEE.mid	-0.16666667
BRBCBAGRB.mid	CRCCEER.mid	-0.16666667
BRBCBAGRB.mid	GRREF#GF#.mid	-0.16666667
BRBCBAGRB.mid	DREGDRCBCD.mid	-0.20000000
BRBCBAGRB.mid	DRAGE-DCE-D.mid	-0.29166667
ERREEEERRFRRERRFRRGRRER.mid	CRCCEE.mid	0.31944444
ERREEEERRFRRERRFRRGRRER.mid	CRCCEER.mid	0.31944444
ERREEEERRFRRERRFRRGRRER.mid	BRBCBC.mid	0.21527778
ERREEEERRFRRERRFRRGRRER.mid	BRRBCBCBC.mid	0.12916667
ERREEEERRFRRERRFRRGRRER.mid	GRREF#GF#GF#GF#GR.mid	-0.07142857
ERREEEERRFRRERRFRRGRRER.mid	CRBCBCBC.mid	-0.10000000
ERREEEERRFRRERRFRRGRRER.mid	DREGDRCBCD.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	GRREF#GF#.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	ARRCBAGF#EE.mid	-0.31944444
ERREEEERRFRRERRFRRGRRER.mid	DRAGE-DCE-D.mid	-0.32291667
BRBRBCBAGR.mid	CRCCEE.mid	0.31944444
BRBRBCBAGR.mid	CRCCEER.mid	0.31944444
BRBRBCBAGR.mid	BRBCBC.mid	0.27083333
BRBRBCBAGR.mid	BRRBCBCBC.mid	0.16250000
BRBRBCBAGR.mid	CRBCBCBC.mid	-0.10000000
BRBRBCBAGR.mid	GRREF#GF#GF#GF#GR.mid	-0.10000000
BRBRBCBAGR.mid	ARRCBAGF#EE.mid	-0.10000000
BRBRBCBAGR.mid	GRREF#GF#.mid	-0.16666667
BRBRBCBAGR.mid	DREGDRCBCD.mid	-0.20000000
BRBRBCBAGR.mid	DRAGE-DCE-D.mid	-0.38750000
