BRBRBCBAGRB.mid	FED.mid	0.76923077
BRBRBCBAGRB.mid	GFED.mid	-0.01923077
BRBRBCBAGRB.mid	AGF.mid	-0.03846154
BRBRBCBAGRB.mid	FFAGGFED.mid	-0.08333333
BRBRBCBAGRB.mid	FGGFEF.mid	-0.14423077
BRBRBCBAGRB.mid	DFFAG.mid	-0.19230769
BRBRBCBAGRB.mid	EFGGFEF.mid	-0.19230769
BRBRBCBAGRB.mid	DFFA.mid	-0.28846154
BRBRBCBAGRB.mid	GFE.mid	-0.61538462
BRBRBCBAGRB.mid	EFG.mid	-0.96153846
RREFEFE.mid	DFFAG.mid	-0.16666667
RREFEFE.mid	FGGFEF.mid	-0.16666667
RREFEFE.mid	FFAGGFED.mid	-0.17948718
RREFEFE.mid	DFFA.mid	-0.25000000
RREFEFE.mid	EFGGFEF.mid	-0.32051282
RREFEFE.mid	GFED.mid	-0.42307692
RREFEFE.mid	GFE.mid	-0.84615385
RREFEFE.mid	FED.mid	-0.92307692
RREFEFE.mid	EFG.mid	-0.96153846
RREFEFE.mid	AGF.mid	-1.00000000
FRERFRGRERFFREDC.mid	EFGGFEF.mid	0.00000000
FRERFRGRERFFREDC.mid	EFG.mid	0.00000000
FRERFRGRERFFREDC.mid	FFAGGFED.mid	-0.08333333
FRERFRGRERFFREDC.mid	FGGFEF.mid	-0.35576923
FRERFRGRERFFREDC.mid	DFFAG.mid	-0.47435897
FRERFRGRERFFREDC.mid	GFED.mid	-0.50000000
FRERFRGRERFFREDC.mid	DFFA.mid	-0.71153846
FRERFRGRERFFREDC.mid	GFE.mid	-1.00000000
FRERFRGRERFFREDC.mid	AGF.mid	-1.00000000
FRERFRGRERFFREDC.mid	FED.mid	-1.00000000
BRBCBCBC.mid	FFAGGFED.mid	-0.10000000
BRBCBCBC.mid	FGGFEF.mid	-0.13461538
BRBCBCBC.mid	DFFAG.mid	-0.17948718
BRBCBCBC.mid	EFGGFEF.mid	-0.19230769
BRBCBCBC.mid	DFFA.mid	-0.26923077
BRBCBCBC.mid	GFED.mid	-0.42307692
BRBCBCBC.mid	GFE.mid	-0.84615385
BRBCBCBC.mid	FED.mid	-0.92307692
BRBCBCBC.mid	EFG.mid	-0.96153846
BRBCBCBC.mid	AGF.mid	-1.00000000
GRRRABCRBRARGGRA.mid	FED.mid	0.76923077
GRRRABCRBRARGGRA.mid	GFED.mid	-0.01923077
GRRRABCRBRARGGRA.mid	AGF.mid	-0.03846154
GRRRABCRBRARGGRA.mid	FFAGGFED.mid	-0.08333333
GRRRABCRBRARGGRA.mid	EFGGFEF.mid	-0.10000000
GRRRABCRBRARGGRA.mid	FGGFEF.mid	-0.12500000
GRRRABCRBRARGGRA.mid	DFFAG.mid	-0.16666667
GRRRABCRBRARGGRA.mid	DFFA.mid	-0.25000000
GRRRABCRBRARGGRA.mid	EFG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	GFE.mid	-0.61538462
BRBCBA.mid	FED.mid	0.80769231
BRBCBA.mid	GFED.mid	0.00000000
BRBCBA.mid	FFAGGFED.mid	-0.16666667
BRBCBA.mid	DFFAG.mid	-0.17948718
BRBCBA.mid	FGGFEF.mid	-0.17948718
BRBCBA.mid	DFFA.mid	-0.26923077
BRBCBA.mid	EFGGFEF.mid	-0.32051282
BRBCBA.mid	AGF.mid	-0.57692308
BRBCBA.mid	GFE.mid	-0.57692308
BRBCBA.mid	EFG.mid	-0.96153846
GRBRBRBCBAGRR.mid	FED.mid	0.73076923
GRBRBRBCBAGRR.mid	GFED.mid	-0.03846154
GRBRBRBCBAGRR.mid	AGF.mid	-0.07692308
GRBRBRBCBAGRR.mid	FFAGGFED.mid	-0.08974359
GRBRBRBCBAGRR.mid	FGGFEF.mid	-0.12500000
GRBRBRBCBAGRR.mid	DFFAG.mid	-0.16666667
GRBRBRBCBAGRR.mid	EFGGFEF.mid	-0.19230769
GRBRBRBCBAGRR.mid	DFFA.mid	-0.25000000
GRBRBRBCBAGRR.mid	GFE.mid	-0.65384615
GRBRBRBCBAGRR.mid	EFG.mid	-0.96153846
BRBCBAGRB.mid	FED.mid	0.80769231
BRBCBAGRB.mid	AGF.mid	0.00000000
BRBCBAGRB.mid	GFED.mid	0.00000000
BRBCBAGRB.mid	FFAGGFED.mid	-0.10000000
BRBCBAGRB.mid	FGGFEF.mid	-0.13461538
BRBCBAGRB.mid	DFFAG.mid	-0.17948718
BRBCBAGRB.mid	EFGGFEF.mid	-0.19230769
BRBCBAGRB.mid	DFFA.mid	-0.26923077
BRBCBAGRB.mid	GFE.mid	-0.57692308
BRBCBAGRB.mid	EFG.mid	-0.96153846
ERREEEERRFRRERRFRRGRRER.mid	EFGGFEF.mid	-0.03076923
ERREEEERRFRRERRFRRGRRER.mid	FFAGGFED.mid	-0.08333333
ERREEEERRFRRERRFRRGRRER.mid	FGGFEF.mid	-0.15384615
ERREEEERRFRRERRFRRGRRER.mid	EFG.mid	-0.15384615
ERREEEERRFRRERRFRRGRRER.mid	DFFAG.mid	-0.20512821
ERREEEERRFRRERRFRRGRRER.mid	DFFA.mid	-0.30769231
ERREEEERRFRRERRFRRGRRER.mid	GFED.mid	-0.42307692
ERREEEERRFRRERRFRRGRRER.mid	GFE.mid	-0.84615385
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.92307692
ERREEEERRFRRERRFRRGRRER.mid	AGF.mid	-1.00000000
BRBRBCBAGR.mid	FED.mid	0.76923077
BRBRBCBAGR.mid	GFED.mid	-0.01923077
BRBRBCBAGR.mid	AGF.mid	-0.03846154
BRBRBCBAGR.mid	FFAGGFED.mid	-0.10000000
BRBRBCBAGR.mid	FGGFEF.mid	-0.14423077
BRBRBCBAGR.mid	DFFAG.mid	-0.19230769
BRBRBCBAGR.mid	EFGGFEF.mid	-0.19230769
BRBRBCBAGR.mid	DFFA.mid	-0.28846154
BRBRBCBAGR.mid	GFE.mid	-0.61538462
BRBRBCBAGR.mid	EFG.mid	-0.96153846
