BRBRBCBAGRB.mid	FED.mid	0.68750000
BRBRBCBAGRB.mid	CFED.mid	0.12500000
BRBRBCBAGRB.mid	CBAG.mid	-0.15625000
BRBRBCBAGRB.mid	DCBAG.mid	-0.16666667
BRBRBCBAGRB.mid	AGF#E-D.mid	-0.22916667
BRBRBCBAGRB.mid	DEF#G.mid	-0.50000000
BRBRBCBAGRB.mid	CED.mid	-0.62500000
BRBRBCBAGRB.mid	EF#G.mid	-0.93750000
BRBRBCBAGRB.mid	F#GA.mid	-1.00000000
RREFEFE.mid	DCBAG.mid	-0.18750000
RREFEFE.mid	CBAG.mid	-0.25000000
RREFEFE.mid	CFED.mid	-0.25000000
RREFEFE.mid	AGF#E-D.mid	-0.33333333
RREFEFE.mid	DEF#G.mid	-0.50000000
RREFEFE.mid	CED.mid	-0.50000000
RREFEFE.mid	EF#G.mid	-0.93750000
RREFEFE.mid	FED.mid	-0.93750000
RREFEFE.mid	F#GA.mid	-1.00000000
FRERFRGRERFFREDC.mid	F#GA.mid	0.87500000
FRERFRGRERFFREDC.mid	DCBAG.mid	-0.16666667
FRERFRGRERFFREDC.mid	CFED.mid	-0.18750000
FRERFRGRERFFREDC.mid	DEF#G.mid	-0.28125000
FRERFRGRERFFREDC.mid	FED.mid	-0.31250000
FRERFRGRERFFREDC.mid	AGF#E-D.mid	-0.33333333
FRERFRGRERFFREDC.mid	CBAG.mid	-0.46875000
FRERFRGRERFFREDC.mid	EF#G.mid	-0.56250000
FRERFRGRERFFREDC.mid	CED.mid	-1.00000000
BRBCBCBC.mid	DCBAG.mid	-0.16666667
BRBCBCBC.mid	CBAG.mid	-0.28125000
BRBCBCBC.mid	CFED.mid	-0.28125000
BRBCBCBC.mid	AGF#E-D.mid	-0.33333333
BRBCBCBC.mid	DEF#G.mid	-0.50000000
BRBCBCBC.mid	CED.mid	-0.56250000
BRBCBCBC.mid	EF#G.mid	-0.93750000
BRBCBCBC.mid	FED.mid	-0.93750000
BRBCBCBC.mid	F#GA.mid	-1.00000000
GRRRABCRBRARGGRA.mid	DEF#G.mid	0.90625000
GRRRABCRBRARGGRA.mid	EF#G.mid	-0.06250000
GRRRABCRBRARGGRA.mid	DCBAG.mid	-0.33333333
GRRRABCRBRARGGRA.mid	CBAG.mid	-0.50000000
GRRRABCRBRARGGRA.mid	CFED.mid	-0.50000000
GRRRABCRBRARGGRA.mid	F#GA.mid	-0.50000000
GRRRABCRBRARGGRA.mid	AGF#E-D.mid	-0.62500000
GRRRABCRBRARGGRA.mid	FED.mid	-1.00000000
GRRRABCRBRARGGRA.mid	CED.mid	-1.00000000
BRBCBA.mid	FED.mid	0.75000000
BRBCBA.mid	CFED.mid	0.15625000
BRBCBA.mid	DCBAG.mid	-0.16666667
BRBCBA.mid	AGF#E-D.mid	-0.20833333
BRBCBA.mid	CBAG.mid	-0.28125000
BRBCBA.mid	DEF#G.mid	-0.50000000
BRBCBA.mid	CED.mid	-0.56250000
BRBCBA.mid	EF#G.mid	-0.93750000
BRBCBA.mid	F#GA.mid	-1.00000000
GRBRBRBCBAGRR.mid	FED.mid	0.62500000
GRBRBRBCBAGRR.mid	CFED.mid	0.09375000
GRBRBRBCBAGRR.mid	DCBAG.mid	-0.18750000
GRBRBRBCBAGRR.mid	CBAG.mid	-0.18750000
GRBRBRBCBAGRR.mid	AGF#E-D.mid	-0.25000000
GRBRBRBCBAGRR.mid	DEF#G.mid	-0.50000000
GRBRBRBCBAGRR.mid	CED.mid	-0.50000000
GRBRBRBCBAGRR.mid	EF#G.mid	-0.93750000
GRBRBRBCBAGRR.mid	F#GA.mid	-1.00000000
BRBCBAGRB.mid	FED.mid	0.75000000
BRBCBAGRB.mid	CFED.mid	0.15625000
BRBCBAGRB.mid	CBAG.mid	-0.12500000
BRBCBAGRB.mid	DCBAG.mid	-0.16666667
BRBCBAGRB.mid	AGF#E-D.mid	-0.20833333
BRBCBAGRB.mid	DEF#G.mid	-0.50000000
BRBCBAGRB.mid	CED.mid	-0.56250000
BRBCBAGRB.mid	EF#G.mid	-0.93750000
BRBCBAGRB.mid	F#GA.mid	-1.00000000
ERREEEERRFRRERRFRRGRRER.mid	F#GA.mid	0.62500000
ERREEEERRFRRERRFRRGRRER.mid	DCBAG.mid	-0.16666667
ERREEEERRFRRERRFRRGRRER.mid	AGF#E-D.mid	-0.33333333
ERREEEERRFRRERRFRRGRRER.mid	CBAG.mid	-0.34375000
ERREEEERRFRRERRFRRGRRER.mid	CFED.mid	-0.34375000
ERREEEERRFRRERRFRRGRRER.mid	DEF#G.mid	-0.40625000
ERREEEERRFRRERRFRRGRRER.mid	CED.mid	-0.68750000
ERREEEERRFRRERRFRRGRRER.mid	EF#G.mid	-0.81250000
ERREEEERRFRRERRFRRGRRER.mid	FED.mid	-0.93750000
BRBRBCBAGR.mid	FED.mid	0.68750000
BRBRBCBAGR.mid	CFED.mid	0.12500000
BRBRBCBAGR.mid	CBAG.mid	-0.15625000
BRBRBCBAGR.mid	DCBAG.mid	-0.16666667
BRBRBCBAGR.mid	AGF#E-D.mid	-0.22916667
BRBRBCBAGR.mid	DEF#G.mid	-0.50000000
BRBRBCBAGR.mid	CED.mid	-0.62500000
BRBRBCBAGR.mid	EF#G.mid	-0.93750000
BRBRBCBAGR.mid	F#GA.mid	-1.00000000
