ERAAARG.mid	RREEEDCB.mid	0.61111111
ERAAARG.mid	RRGGGDG.mid	0.28703704
ERAAARG.mid	GRRGGGDG.mid	0.28703704
ERAAARG.mid	DRCDED.mid	-0.17592593
ERAAARG.mid	DRDEEF#GA.mid	-0.17592593
ERAAARG.mid	DRERDRCR.mid	-0.25000000
ERAAARG.mid	GRRFEFGFE.mid	-0.29629630
ERAAARG.mid	DREFGFE.mid	-0.31481481
ERAAARG.mid	DREFGFEDC.mid	-0.31481481
ERAAARG.mid	GRDD.mid	-0.50000000
ARGGREERAAARG.mid	RREEEDCB.mid	0.44444444
ARGGREERAAARG.mid	RRGGGDG.mid	0.26851852
ARGGREERAAARG.mid	GRRGGGDG.mid	0.20138889
ARGGREERAAARG.mid	GRRFEFGFE.mid	-0.10000000
ARGGREERAAARG.mid	DRDEEF#GA.mid	-0.13194444
ARGGREERAAARG.mid	DRCDED.mid	-0.17592593
ARGGREERAAARG.mid	DREFGFEDC.mid	-0.18888889
ARGGREERAAARG.mid	DREFGFE.mid	-0.23611111
ARGGREERAAARG.mid	DRERDRCR.mid	-0.27777778
ARGGREERAAARG.mid	GRDD.mid	-0.55555556
GRDDRFEDCBAG.mid	RREEEDCB.mid	0.06250000
GRDDRFEDCBAG.mid	DRERDRCR.mid	-0.06944444
GRDDRFEDCBAG.mid	DREFGFEDC.mid	-0.08333333
GRDDRFEDCBAG.mid	GRRFEFGFE.mid	-0.11111111
GRDDRFEDCBAG.mid	DRDEEF#GA.mid	-0.12500000
GRDDRFEDCBAG.mid	DREFGFE.mid	-0.12500000
GRDDRFEDCBAG.mid	GRRGGGDG.mid	-0.12500000
GRDDRFEDCBAG.mid	RRGGGDG.mid	-0.16666667
GRDDRFEDCBAG.mid	DRCDED.mid	-0.33333333
GRDDRFEDCBAG.mid	GRDD.mid	-0.50000000
GRABCDEDCB.mid	DRDEEF#GA.mid	0.44444444
GRABCDEDCB.mid	DREFGFE.mid	0.21527778
GRABCDEDCB.mid	DREFGFEDC.mid	0.14351852
GRABCDEDCB.mid	DRCDED.mid	-0.00925926
GRABCDEDCB.mid	GRRGGGDG.mid	-0.25000000
GRABCDEDCB.mid	RREEEDCB.mid	-0.25000000
GRABCDEDCB.mid	RRGGGDG.mid	-0.33333333
GRABCDEDCB.mid	GRRFEFGFE.mid	-0.36111111
GRABCDEDCB.mid	GRDD.mid	-0.50000000
GRABCDEDCB.mid	DRERDRCR.mid	-0.50000000
GRABCDCRAGCRD.mid	DRDEEF#GA.mid	0.44444444
GRABCDCRAGCRD.mid	DREFGFE.mid	0.43055556
GRABCDCRAGCRD.mid	DREFGFEDC.mid	0.28703704
GRABCDCRAGCRD.mid	DRCDED.mid	-0.00925926
GRABCDCRAGCRD.mid	GRRFEFGFE.mid	-0.20555556
GRABCDCRAGCRD.mid	GRRGGGDG.mid	-0.25000000
GRABCDCRAGCRD.mid	RREEEDCB.mid	-0.25000000
GRABCDCRAGCRD.mid	RRGGGDG.mid	-0.33333333
GRABCDCRAGCRD.mid	GRDD.mid	-0.50000000
GRABCDCRAGCRD.mid	DRERDRCR.mid	-0.50000000
ERDRDEDRCRARG.mid	DRERDRCR.mid	0.38888889
ERDRDEDRCRARG.mid	DRDEEF#GA.mid	0.23611111
ERDRDEDRCRARG.mid	RREEEDCB.mid	-0.02777778
ERDRDEDRCRARG.mid	DRCDED.mid	-0.04629630
ERDRDEDRCRARG.mid	DREFGFEDC.mid	-0.08796296
ERDRDEDRCRARG.mid	GRRGGGDG.mid	-0.12500000
ERDRDEDRCRARG.mid	DREFGFE.mid	-0.13194444
ERDRDEDRCRARG.mid	RRGGGDG.mid	-0.16666667
ERDRDEDRCRARG.mid	GRRFEFGFE.mid	-0.17777778
ERDRDEDRCRARG.mid	GRDD.mid	-1.00000000
GREERAAARG.mid	RREEEDCB.mid	0.45138889
GREERAAARG.mid	RRGGGDG.mid	0.27777778
GREERAAARG.mid	GRRGGGDG.mid	0.20833333
GREERAAARG.mid	DRDEEF#GA.mid	-0.12500000
GREERAAARG.mid	DRCDED.mid	-0.16666667
GREERAAARG.mid	GRRFEFGFE.mid	-0.22222222
GREERAAARG.mid	DREFGFE.mid	-0.23611111
GREERAAARG.mid	DREFGFEDC.mid	-0.23611111
GREERAAARG.mid	DRERDRCR.mid	-0.26388889
GREERAAARG.mid	GRDD.mid	-0.52777778
RRRBCDCBAGABCR.mid	DREFGFEDC.mid	0.59722222
RRRBCDCBAGABCR.mid	DREFGFE.mid	0.42361111
RRRBCDCBAGABCR.mid	GRRFEFGFE.mid	0.15555556
RRRBCDCBAGABCR.mid	DRERDRCR.mid	-0.01388889
RRRBCDCBAGABCR.mid	DRDEEF#GA.mid	-0.12500000
RRRBCDCBAGABCR.mid	DRCDED.mid	-0.20370370
RRRBCDCBAGABCR.mid	GRRGGGDG.mid	-0.25000000
RRRBCDCBAGABCR.mid	RREEEDCB.mid	-0.25000000
RRRBCDCBAGABCR.mid	RRGGGDG.mid	-0.33333333
RRRBCDCBAGABCR.mid	GRDD.mid	-0.50000000
DRFEDCBAGRC.mid	RREEEDCB.mid	0.06944444
DRFEDCBAGRC.mid	DRERDRCR.mid	-0.05555556
DRFEDCBAGRC.mid	GRRFEFGFE.mid	-0.10555556
DRFEDCBAGRC.mid	GRRGGGDG.mid	-0.12500000
DRFEDCBAGRC.mid	DREFGFEDC.mid	-0.15740741
DRFEDCBAGRC.mid	RRGGGDG.mid	-0.16666667
DRFEDCBAGRC.mid	DREFGFE.mid	-0.23611111
DRFEDCBAGRC.mid	DRDEEF#GA.mid	-0.25000000
DRFEDCBAGRC.mid	DRCDED.mid	-0.33333333
DRFEDCBAGRC.mid	GRDD.mid	-0.50000000
CRCRCRDCDECREF.mid	RRGGGDG.mid	0.29629630
CRCRCRDCDECREF.mid	GRRGGGDG.mid	0.22222222
CRCRCRDCDECREF.mid	RREEEDCB.mid	0.22222222
CRCRCRDCDECREF.mid	DRDEEF#GA.mid	0.02083333
CRCRCRDCDECREF.mid	DRCDED.mid	-0.04629630
CRCRCRDCDECREF.mid	DREFGFEDC.mid	-0.10648148
CRCRCRDCDECREF.mid	DREFGFE.mid	-0.15972222
CRCRCRDCDECREF.mid	GRRFEFGFE.mid	-0.20000000
CRCRCRDCDECREF.mid	DRERDRCR.mid	-0.50000000
CRCRCRDCDECREF.mid	GRDD.mid	-1.86111111
