ERAAARG.mid	FGEFEDC.mid	-0.16666667
ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	AGFE.mid	-0.42857143
ERAAARG.mid	GABC.mid	-0.50000000
ERAAARG.mid	B-AG.mid	-0.92857143
ERAAARG.mid	EFG.mid	-1.00000000
ERAAARG.mid	BDC.mid	-1.00000000
ARGGREERAAARG.mid	FGEFEDC.mid	-0.12857143
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	CBAG.mid	-0.32142857
ARGGREERAAARG.mid	GABC.mid	-0.50000000
ARGGREERAAARG.mid	B-AG.mid	-0.50000000
ARGGREERAAARG.mid	BDC.mid	-0.50000000
ARGGREERAAARG.mid	EFG.mid	-1.00000000
GRDDRFEDCBAG.mid	B-AG.mid	0.71428571
GRDDRFEDCBAG.mid	AGFE.mid	0.35714286
GRDDRFEDCBAG.mid	FGEFEDC.mid	-0.11428571
GRDDRFEDCBAG.mid	CBAG.mid	-0.17857143
GRDDRFEDCBAG.mid	GABC.mid	-0.25000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	BDC.mid	-0.64285714
GRABCDEDCB.mid	GABC.mid	0.46428571
GRABCDEDCB.mid	EFG.mid	-0.07142857
GRABCDEDCB.mid	FGEFEDC.mid	-0.20000000
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	AGFE.mid	-0.60714286
GRABCDEDCB.mid	B-AG.mid	-1.78571429
GRABCDEDCB.mid	BDC.mid	-1.85714286
GRABCDCRAGCRD.mid	GABC.mid	0.46428571
GRABCDCRAGCRD.mid	EFG.mid	-0.07142857
GRABCDCRAGCRD.mid	FGEFEDC.mid	-0.20000000
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	AGFE.mid	-0.85714286
GRABCDCRAGCRD.mid	B-AG.mid	-1.78571429
GRABCDCRAGCRD.mid	BDC.mid	-1.85714286
ERDRDEDRCRARG.mid	AGFE.mid	0.28571429
ERDRDEDRCRARG.mid	CBAG.mid	0.07142857
ERDRDEDRCRARG.mid	FGEFEDC.mid	-0.12857143
ERDRDEDRCRARG.mid	GABC.mid	-0.50000000
ERDRDEDRCRARG.mid	B-AG.mid	-0.71428571
ERDRDEDRCRARG.mid	BDC.mid	-0.71428571
ERDRDEDRCRARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	FGEFEDC.mid	-0.14285714
GREERAAARG.mid	CBAG.mid	-0.28571429
GREERAAARG.mid	AGFE.mid	-0.42857143
GREERAAARG.mid	GABC.mid	-0.50000000
GREERAAARG.mid	B-AG.mid	-0.92857143
GREERAAARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	BDC.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.92857143
RRRBCDCBAGABCR.mid	FGEFEDC.mid	-0.20000000
RRRBCDCBAGABCR.mid	GABC.mid	-0.25000000
RRRBCDCBAGABCR.mid	AGFE.mid	-0.42857143
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	B-AG.mid	-1.07142857
RRRBCDCBAGABCR.mid	BDC.mid	-1.50000000
DRFEDCBAGRC.mid	B-AG.mid	0.78571429
DRFEDCBAGRC.mid	AGFE.mid	0.39285714
DRFEDCBAGRC.mid	FGEFEDC.mid	-0.10000000
DRFEDCBAGRC.mid	CBAG.mid	-0.14285714
DRFEDCBAGRC.mid	GABC.mid	-0.50000000
DRFEDCBAGRC.mid	BDC.mid	-0.57142857
DRFEDCBAGRC.mid	EFG.mid	-1.00000000
CRCRCRDCDECREF.mid	GABC.mid	0.32142857
CRCRCRDCDECREF.mid	FGEFEDC.mid	-0.12857143
CRCRCRDCDECREF.mid	CBAG.mid	-0.32142857
CRCRCRDCDECREF.mid	AGFE.mid	-0.42857143
CRCRCRDCDECREF.mid	EFG.mid	-0.78571429
CRCRCRDCDECREF.mid	B-AG.mid	-0.92857143
CRCRCRDCDECREF.mid	BDC.mid	-1.00000000
