ERAAARG.mid	DRRDDDDCDFGA.mid	0.46610169
ERAAARG.mid	ERGGGFEDBC.mid	0.46610169
ERAAARG.mid	DRDRRCBCDRR.mid	-0.00564972
ERAAARG.mid	DRRRRRAGFEDCFE.mid	-0.16666667
ERAAARG.mid	GRAGEFGDBCDR.mid	-0.16666667
ERAAARG.mid	DRCRRDCDEFR.mid	-0.17231638
ERAAARG.mid	GRFRERDRCR.mid	-0.30508475
ERAAARG.mid	ARGGRFREFEFG.mid	-0.30508475
ERAAARG.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
ERAAARG.mid	FRERDRCRRFE.mid	-0.31073446
ARGGREERAAARG.mid	DRRDDDDCDFGA.mid	0.27288136
ARGGREERAAARG.mid	ERGGGFEDBC.mid	0.08305085
ARGGREERAAARG.mid	GRAGEFGDBCDR.mid	0.00338983
ARGGREERAAARG.mid	ARGGRFREFEFG.mid	-0.10000000
ARGGREERAAARG.mid	GRFRERDRCRRDCDEFR.mid	-0.10000000
ARGGREERAAARG.mid	FRERDRCRRFE.mid	-0.12500000
ARGGREERAAARG.mid	GRFRERDRCR.mid	-0.16666667
ARGGREERAAARG.mid	DRCRRDCDEFR.mid	-0.20000000
ARGGREERAAARG.mid	DRRRRRAGFEDCFE.mid	-0.20000000
ARGGREERAAARG.mid	DRDRRCBCDRR.mid	-0.25000000
GRDDRFEDCBAG.mid	FRERDRCRRFE.mid	0.44491525
GRDDRFEDCBAG.mid	DRRRRRAGFEDCFE.mid	0.36803874
GRDDRFEDCBAG.mid	GRFRERDRCR.mid	0.29378531
GRDDRFEDCBAG.mid	ARGGRFREFEFG.mid	0.14124294
GRDDRFEDCBAG.mid	GRFRERDRCRRDCDEFR.mid	0.12590799
GRDDRFEDCBAG.mid	DRRDDDDCDFGA.mid	-0.07142857
GRDDRFEDCBAG.mid	ERGGGFEDBC.mid	-0.07142857
GRDDRFEDCBAG.mid	GRAGEFGDBCDR.mid	-0.07384988
GRDDRFEDCBAG.mid	DRDRRCBCDRR.mid	-0.12923729
GRDDRFEDCBAG.mid	DRCRRDCDEFR.mid	-0.18644068
GRABCDEDCB.mid	ERGGGFEDBC.mid	-0.07142857
GRABCDEDCB.mid	DRRDDDDCDFGA.mid	-0.14285714
GRABCDEDCB.mid	DRRRRRAGFEDCFE.mid	-0.14285714
GRABCDEDCB.mid	GRAGEFGDBCDR.mid	-0.14285714
GRABCDEDCB.mid	DRCRRDCDEFR.mid	-0.17288136
GRABCDEDCB.mid	DRDRRCBCDRR.mid	-0.25000000
GRABCDEDCB.mid	GRFRERDRCRRDCDEFR.mid	-0.26392252
GRABCDEDCB.mid	ARGGRFREFEFG.mid	-0.30790960
GRABCDEDCB.mid	FRERDRCRRFE.mid	-0.46610169
GRABCDEDCB.mid	GRFRERDRCR.mid	-0.61581921
GRABCDCRAGCRD.mid	ERGGGFEDBC.mid	-0.07142857
GRABCDCRAGCRD.mid	GRAGEFGDBCDR.mid	-0.11652542
GRABCDCRAGCRD.mid	DRRDDDDCDFGA.mid	-0.14285714
GRABCDCRAGCRD.mid	DRRRRRAGFEDCFE.mid	-0.14285714
GRABCDCRAGCRD.mid	DRCRRDCDEFR.mid	-0.17288136
GRABCDCRAGCRD.mid	GRFRERDRCRRDCDEFR.mid	-0.23093220
GRABCDCRAGCRD.mid	DRDRRCBCDRR.mid	-0.25000000
GRABCDCRAGCRD.mid	ARGGRFREFEFG.mid	-0.30790960
GRABCDCRAGCRD.mid	FRERDRCRRFE.mid	-0.46610169
GRABCDCRAGCRD.mid	GRFRERDRCR.mid	-0.61581921
ERDRDEDRCRARG.mid	GRAGEFGDBCDR.mid	0.16384181
ERDRDEDRCRARG.mid	DRCRRDCDEFR.mid	0.08644068
ERDRDEDRCRARG.mid	DRRRRRAGFEDCFE.mid	0.06073446
ERDRDEDRCRARG.mid	ARGGRFREFEFG.mid	-0.01412429
ERDRDEDRCRARG.mid	FRERDRCRRFE.mid	-0.03389831
ERDRDEDRCRARG.mid	DRRDDDDCDFGA.mid	-0.08333333
ERDRDEDRCRARG.mid	ERGGGFEDBC.mid	-0.08898305
ERDRDEDRCRARG.mid	DRDRRCBCDRR.mid	-0.13347458
ERDRDEDRCRARG.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
ERDRDEDRCRARG.mid	GRFRERDRCR.mid	-0.30508475
GREERAAARG.mid	DRRDDDDCDFGA.mid	0.34533898
GREERAAARG.mid	ERGGGFEDBC.mid	0.34533898
GREERAAARG.mid	DRDRRCBCDRR.mid	-0.00847458
GREERAAARG.mid	DRCRRDCDEFR.mid	-0.12500000
GREERAAARG.mid	DRRRRRAGFEDCFE.mid	-0.12923729
GREERAAARG.mid	GRAGEFGDBCDR.mid	-0.12923729
GREERAAARG.mid	ARGGRFREFEFG.mid	-0.22881356
GREERAAARG.mid	GRFRERDRCRRDCDEFR.mid	-0.22881356
GREERAAARG.mid	FRERDRCRRFE.mid	-0.23305085
GREERAAARG.mid	GRFRERDRCR.mid	-0.30508475
RRRBCDCBAGABCR.mid	GRFRERDRCR.mid	0.27683616
RRRBCDCBAGABCR.mid	GRFRERDRCRRDCDEFR.mid	0.22457627
RRRBCDCBAGABCR.mid	DRRRRRAGFEDCFE.mid	0.10169492
RRRBCDCBAGABCR.mid	DRCRRDCDEFR.mid	0.01355932
RRRBCDCBAGABCR.mid	GRAGEFGDBCDR.mid	0.00211864
RRRBCDCBAGABCR.mid	ERGGGFEDBC.mid	-0.01937046
RRRBCDCBAGABCR.mid	DRDRRCBCDRR.mid	-0.13347458
RRRBCDCBAGABCR.mid	DRRDDDDCDFGA.mid	-0.14285714
RRRBCDCBAGABCR.mid	ARGGRFREFEFG.mid	-0.17231638
RRRBCDCBAGABCR.mid	FRERDRCRRFE.mid	-0.24152542
DRFEDCBAGRC.mid	DRRRRRAGFEDCFE.mid	0.50847458
DRFEDCBAGRC.mid	FRERDRCRRFE.mid	0.44915254
DRFEDCBAGRC.mid	GRFRERDRCR.mid	0.29943503
DRFEDCBAGRC.mid	ARGGRFREFEFG.mid	0.14406780
DRFEDCBAGRC.mid	GRFRERDRCRRDCDEFR.mid	0.12832930
DRFEDCBAGRC.mid	DRRDDDDCDFGA.mid	-0.07142857
DRFEDCBAGRC.mid	ERGGGFEDBC.mid	-0.07142857
DRFEDCBAGRC.mid	GRAGEFGDBCDR.mid	-0.07142857
DRFEDCBAGRC.mid	DRDRRCBCDRR.mid	-0.12500000
DRFEDCBAGRC.mid	DRCRRDCDEFR.mid	-0.18644068
CRCRCRDCDECREF.mid	DRCRRDCDEFR.mid	0.45932203
CRCRCRDCDECREF.mid	DRRDDDDCDFGA.mid	0.13559322
CRCRCRDCDECREF.mid	GRAGEFGDBCDR.mid	-0.00211864
CRCRCRDCDECREF.mid	ERGGGFEDBC.mid	-0.00484262
CRCRCRDCDECREF.mid	GRFRERDRCRRDCDEFR.mid	-0.05190678
CRCRCRDCDECREF.mid	ARGGRFREFEFG.mid	-0.16666667
CRCRCRDCDECREF.mid	DRRRRRAGFEDCFE.mid	-0.20944310
CRCRCRDCDECREF.mid	FRERDRCRRFE.mid	-0.25000000
CRCRCRDCDECREF.mid	GRFRERDRCR.mid	-0.33333333
CRCRCRDCDECREF.mid	DRDRRCBCDRR.mid	-0.36652542
