ERAAARG.mid	GFEDC.mid	-0.26666667
ERAAARG.mid	AGFE.mid	-0.36666667
ERAAARG.mid	FEDC.mid	-0.40000000
ERAAARG.mid	GFED.mid	-0.40000000
ERAAARG.mid	AGF.mid	-0.73333333
ERAAARG.mid	EDC.mid	-0.73333333
ERAAARG.mid	FED.mid	-0.80000000
ERAAARG.mid	GFE.mid	-0.80000000
ERAAARG.mid	EFG.mid	-1.00000000
ERAAARG.mid	CDE.mid	-1.00000000
ARGGREERAAARG.mid	GFEDC.mid	-0.16666667
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	GFED.mid	-0.25000000
ARGGREERAAARG.mid	AGF.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	EFG.mid	-1.00000000
ARGGREERAAARG.mid	CDE.mid	-1.00000000
GRDDRFEDCBAG.mid	FEDC.mid	0.63333333
GRDDRFEDCBAG.mid	FED.mid	0.60000000
GRDDRFEDCBAG.mid	AGFE.mid	0.26666667
GRDDRFEDCBAG.mid	GFEDC.mid	0.20000000
GRDDRFEDCBAG.mid	GFED.mid	-0.03333333
GRDDRFEDCBAG.mid	AGF.mid	-0.20000000
GRDDRFEDCBAG.mid	EDC.mid	-0.20000000
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	GFE.mid	-0.63333333
GRABCDEDCB.mid	CDE.mid	0.93333333
GRABCDEDCB.mid	EFG.mid	-0.06666667
GRABCDEDCB.mid	GFEDC.mid	-0.55555556
GRABCDEDCB.mid	AGFE.mid	-0.76666667
GRABCDEDCB.mid	FEDC.mid	-0.83333333
GRABCDEDCB.mid	GFED.mid	-0.83333333
GRABCDEDCB.mid	AGF.mid	-1.60000000
GRABCDEDCB.mid	EDC.mid	-1.60000000
GRABCDEDCB.mid	GFE.mid	-1.66666667
GRABCDEDCB.mid	FED.mid	-1.66666667
GRABCDCRAGCRD.mid	CDE.mid	0.93333333
GRABCDCRAGCRD.mid	EFG.mid	-0.06666667
GRABCDCRAGCRD.mid	GFEDC.mid	-0.55555556
GRABCDCRAGCRD.mid	AGFE.mid	-0.80000000
GRABCDCRAGCRD.mid	FEDC.mid	-0.83333333
GRABCDCRAGCRD.mid	GFED.mid	-0.83333333
GRABCDCRAGCRD.mid	AGF.mid	-1.60000000
GRABCDCRAGCRD.mid	EDC.mid	-1.60000000
GRABCDCRAGCRD.mid	GFE.mid	-1.66666667
GRABCDCRAGCRD.mid	FED.mid	-1.66666667
ERDRDEDRCRARG.mid	AGF.mid	0.46666667
ERDRDEDRCRARG.mid	EDC.mid	0.46666667
ERDRDEDRCRARG.mid	AGFE.mid	0.23333333
ERDRDEDRCRARG.mid	FEDC.mid	-0.13333333
ERDRDEDRCRARG.mid	GFEDC.mid	-0.23333333
ERDRDEDRCRARG.mid	GFED.mid	-0.35000000
ERDRDEDRCRARG.mid	FED.mid	-0.70000000
ERDRDEDRCRARG.mid	GFE.mid	-0.70000000
ERDRDEDRCRARG.mid	EFG.mid	-1.00000000
ERDRDEDRCRARG.mid	CDE.mid	-1.00000000
GREERAAARG.mid	GFEDC.mid	-0.26666667
GREERAAARG.mid	AGFE.mid	-0.36666667
GREERAAARG.mid	FEDC.mid	-0.40000000
GREERAAARG.mid	GFED.mid	-0.40000000
GREERAAARG.mid	AGF.mid	-0.73333333
GREERAAARG.mid	EDC.mid	-0.73333333
GREERAAARG.mid	FED.mid	-0.80000000
GREERAAARG.mid	GFE.mid	-0.80000000
GREERAAARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	CDE.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.93333333
RRRBCDCBAGABCR.mid	GFEDC.mid	0.37777778
RRRBCDCBAGABCR.mid	GFED.mid	0.23333333
RRRBCDCBAGABCR.mid	FEDC.mid	-0.16666667
RRRBCDCBAGABCR.mid	GFE.mid	-0.26666667
RRRBCDCBAGABCR.mid	AGFE.mid	-0.46666667
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	FED.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDC.mid	-1.50000000
RRRBCDCBAGABCR.mid	AGF.mid	-1.50000000
DRFEDCBAGRC.mid	FEDC.mid	0.66666667
DRFEDCBAGRC.mid	FED.mid	0.66666667
DRFEDCBAGRC.mid	AGFE.mid	0.30000000
DRFEDCBAGRC.mid	GFEDC.mid	0.22222222
DRFEDCBAGRC.mid	GFED.mid	0.00000000
DRFEDCBAGRC.mid	AGF.mid	-0.13333333
DRFEDCBAGRC.mid	EDC.mid	-0.13333333
DRFEDCBAGRC.mid	GFE.mid	-0.56666667
DRFEDCBAGRC.mid	EFG.mid	-1.00000000
DRFEDCBAGRC.mid	CDE.mid	-1.00000000
CRCRCRDCDECREF.mid	CDE.mid	0.66666667
CRCRCRDCDECREF.mid	GFEDC.mid	-0.26666667
CRCRCRDCDECREF.mid	AGFE.mid	-0.36666667
CRCRCRDCDECREF.mid	FEDC.mid	-0.40000000
CRCRCRDCDECREF.mid	GFED.mid	-0.40000000
CRCRCRDCDECREF.mid	AGF.mid	-0.73333333
CRCRCRDCDECREF.mid	EDC.mid	-0.73333333
CRCRCRDCDECREF.mid	EFG.mid	-0.76666667
CRCRCRDCDECREF.mid	GFE.mid	-0.80000000
CRCRCRDCDECREF.mid	FED.mid	-0.80000000
