ERAAARG.mid	BRBRBCBAGR.mid	0.29559748
ERAAARG.mid	BRBRBCBAGRB.mid	0.29559748
ERAAARG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.29559748
ERAAARG.mid	GRBRBRBCBAGRR.mid	0.13522013
ERAAARG.mid	RREFEFE.mid	-0.16666667
ERAAARG.mid	BRBCBA.mid	-0.17295597
ERAAARG.mid	BRBCBAGRB.mid	-0.17295597
ERAAARG.mid	BRBCBCBC.mid	-0.17295597
ERAAARG.mid	FRERFRGRERFFREDC.mid	-0.17295597
ERAAARG.mid	GRRRABCRBRARGGRA.mid	-0.33333333
ARGGREERAAARG.mid	BRBRBCBAGR.mid	0.16981132
ARGGREERAAARG.mid	BRBRBCBAGRB.mid	0.16981132
ARGGREERAAARG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.16981132
ARGGREERAAARG.mid	GRBRBRBCBAGRR.mid	0.07358491
ARGGREERAAARG.mid	BRBCBAGRB.mid	-0.10377358
ARGGREERAAARG.mid	BRBCBCBC.mid	-0.10377358
ARGGREERAAARG.mid	FRERFRGRERFFREDC.mid	-0.10377358
ARGGREERAAARG.mid	BRBCBA.mid	-0.17295597
ARGGREERAAARG.mid	RREFEFE.mid	-0.17924528
ARGGREERAAARG.mid	GRRRABCRBRARGGRA.mid	-0.20000000
GRDDRFEDCBAG.mid	BRBCBAGRB.mid	0.15094340
GRDDRFEDCBAG.mid	BRBRBCBAGRB.mid	-0.01886792
GRDDRFEDCBAG.mid	BRBRBCBAGR.mid	-0.02264151
GRDDRFEDCBAG.mid	GRRRABCRBRARGGRA.mid	-0.03773585
GRDDRFEDCBAG.mid	BRBCBA.mid	-0.04402516
GRDDRFEDCBAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRDDRFEDCBAG.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRDDRFEDCBAG.mid	BRBCBCBC.mid	-0.10000000
GRDDRFEDCBAG.mid	FRERFRGRERFFREDC.mid	-0.13207547
GRDDRFEDCBAG.mid	RREFEFE.mid	-0.17295597
GRABCDEDCB.mid	GRRRABCRBRARGGRA.mid	0.32704403
GRABCDEDCB.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRABCDEDCB.mid	BRBCBAGRB.mid	-0.10000000
GRABCDEDCB.mid	BRBCBCBC.mid	-0.10000000
GRABCDEDCB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.14285714
GRABCDEDCB.mid	FRERFRGRERFFREDC.mid	-0.14285714
GRABCDEDCB.mid	BRBRBCBAGRB.mid	-0.16666667
GRABCDEDCB.mid	BRBCBA.mid	-0.16666667
GRABCDEDCB.mid	BRBRBCBAGR.mid	-0.20000000
GRABCDEDCB.mid	RREFEFE.mid	-0.33333333
GRABCDCRAGCRD.mid	GRRRABCRBRARGGRA.mid	0.32704403
GRABCDCRAGCRD.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRABCDCRAGCRD.mid	BRBCBAGRB.mid	-0.10000000
GRABCDCRAGCRD.mid	BRBCBCBC.mid	-0.10000000
GRABCDCRAGCRD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.14285714
GRABCDCRAGCRD.mid	FRERFRGRERFFREDC.mid	-0.14285714
GRABCDCRAGCRD.mid	BRBRBCBAGRB.mid	-0.16666667
GRABCDCRAGCRD.mid	BRBCBA.mid	-0.16666667
GRABCDCRAGCRD.mid	BRBRBCBAGR.mid	-0.20000000
GRABCDCRAGCRD.mid	RREFEFE.mid	-0.33333333
ERDRDEDRCRARG.mid	BRBRBCBAGRB.mid	-0.08333333
ERDRDEDRCRARG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
ERDRDEDRCRARG.mid	FRERFRGRERFFREDC.mid	-0.08333333
ERDRDEDRCRARG.mid	GRBRBRBCBAGRR.mid	-0.08962264
ERDRDEDRCRARG.mid	BRBCBAGRB.mid	-0.10000000
ERDRDEDRCRARG.mid	BRBCBCBC.mid	-0.10000000
ERDRDEDRCRARG.mid	BRBRBCBAGR.mid	-0.10000000
ERDRDEDRCRARG.mid	GRRRABCRBRARGGRA.mid	-0.16666667
ERDRDEDRCRARG.mid	BRBCBA.mid	-0.16666667
ERDRDEDRCRARG.mid	RREFEFE.mid	-0.17924528
GREERAAARG.mid	BRBRBCBAGR.mid	0.21698113
GREERAAARG.mid	BRBRBCBAGRB.mid	0.21698113
GREERAAARG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.21698113
GREERAAARG.mid	GRBRBRBCBAGRR.mid	0.09669811
GREERAAARG.mid	BRBCBAGRB.mid	-0.12500000
GREERAAARG.mid	BRBCBCBC.mid	-0.12500000
GREERAAARG.mid	FRERFRGRERFFREDC.mid	-0.12500000
GREERAAARG.mid	BRBCBA.mid	-0.16666667
GREERAAARG.mid	RREFEFE.mid	-0.17295597
GREERAAARG.mid	GRRRABCRBRARGGRA.mid	-0.25000000
RRRBCDCBAGABCR.mid	BRBCBAGRB.mid	0.14716981
RRRBCDCBAGABCR.mid	GRRRABCRBRARGGRA.mid	0.12264151
RRRBCDCBAGABCR.mid	FRERFRGRERFFREDC.mid	0.00808625
RRRBCDCBAGABCR.mid	BRBRBCBAGRB.mid	-0.02830189
RRRBCDCBAGABCR.mid	BRBRBCBAGR.mid	-0.03396226
RRRBCDCBAGABCR.mid	BRBCBA.mid	-0.05031447
RRRBCDCBAGABCR.mid	GRBRBRBCBAGRR.mid	-0.08333333
RRRBCDCBAGABCR.mid	BRBCBCBC.mid	-0.10000000
RRRBCDCBAGABCR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.14285714
RRRBCDCBAGABCR.mid	RREFEFE.mid	-0.33333333
DRFEDCBAGRC.mid	BRBCBAGRB.mid	0.07735849
DRFEDCBAGRC.mid	BRBRBCBAGRB.mid	-0.06446541
DRFEDCBAGRC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
DRFEDCBAGRC.mid	BRBRBCBAGR.mid	-0.07735849
DRFEDCBAGRC.mid	GRBRBRBCBAGRR.mid	-0.08333333
DRFEDCBAGRC.mid	GRRRABCRBRARGGRA.mid	-0.11792453
DRFEDCBAGRC.mid	FRERFRGRERFFREDC.mid	-0.13207547
DRFEDCBAGRC.mid	BRBCBA.mid	-0.16666667
DRFEDCBAGRC.mid	RREFEFE.mid	-0.16666667
DRFEDCBAGRC.mid	BRBCBCBC.mid	-0.17735849
CRCRCRDCDECREF.mid	BRBRBCBAGR.mid	0.18113208
CRCRCRDCDECREF.mid	BRBRBCBAGRB.mid	0.15094340
CRCRCRDCDECREF.mid	ERREEEERRFRRERRFRRGRRER.mid	0.12938005
CRCRCRDCDECREF.mid	GRBRBRBCBAGRR.mid	-0.01257862
CRCRCRDCDECREF.mid	FRERFRGRERFFREDC.mid	-0.07142857
CRCRCRDCDECREF.mid	BRBCBAGRB.mid	-0.10000000
CRCRCRDCDECREF.mid	BRBCBCBC.mid	-0.10000000
CRCRCRDCDECREF.mid	GRRRABCRBRARGGRA.mid	-0.15723270
CRCRCRDCDECREF.mid	BRBCBA.mid	-0.16666667
CRCRCRDCDECREF.mid	RREFEFE.mid	-0.42452830
