ERAAARG.mid	AGFE.mid	-0.41666667
ERAAARG.mid	EDC.mid	-0.83333333
ERAAARG.mid	CDE.mid	-1.00000000
ERAAARG.mid	AGC.mid	-1.00000000
ERAAARG.mid	B-AG.mid	-1.00000000
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	AGC.mid	-0.50000000
ARGGREERAAARG.mid	B-AG.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	CDE.mid	-1.00000000
GRDDRFEDCBAG.mid	B-AG.mid	0.50000000
GRDDRFEDCBAG.mid	AGFE.mid	0.16666667
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	EDC.mid	-0.50000000
GRDDRFEDCBAG.mid	AGC.mid	-0.83333333
GRABCDEDCB.mid	CDE.mid	0.83333333
GRABCDEDCB.mid	AGFE.mid	-0.33333333
GRABCDEDCB.mid	EDC.mid	-1.50000000
GRABCDEDCB.mid	AGC.mid	-1.66666667
GRABCDEDCB.mid	B-AG.mid	-1.66666667
GRABCDCRAGCRD.mid	CDE.mid	0.83333333
GRABCDCRAGCRD.mid	AGFE.mid	-0.75000000
GRABCDCRAGCRD.mid	EDC.mid	-1.50000000
GRABCDCRAGCRD.mid	AGC.mid	-1.66666667
GRABCDCRAGCRD.mid	B-AG.mid	-1.66666667
ERDRDEDRCRARG.mid	EDC.mid	0.16666667
ERDRDEDRCRARG.mid	AGFE.mid	0.08333333
ERDRDEDRCRARG.mid	CDE.mid	-1.00000000
ERDRDEDRCRARG.mid	AGC.mid	-1.00000000
ERDRDEDRCRARG.mid	B-AG.mid	-1.00000000
GREERAAARG.mid	AGFE.mid	-0.41666667
GREERAAARG.mid	EDC.mid	-0.83333333
GREERAAARG.mid	CDE.mid	-1.00000000
GREERAAARG.mid	AGC.mid	-1.00000000
GREERAAARG.mid	B-AG.mid	-1.00000000
RRRBCDCBAGABCR.mid	AGFE.mid	-0.08333333
RRRBCDCBAGABCR.mid	B-AG.mid	-0.33333333
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	EDC.mid	-0.83333333
RRRBCDCBAGABCR.mid	AGC.mid	-0.83333333
DRFEDCBAGRC.mid	B-AG.mid	0.66666667
DRFEDCBAGRC.mid	AGFE.mid	0.25000000
DRFEDCBAGRC.mid	EDC.mid	-0.33333333
DRFEDCBAGRC.mid	AGC.mid	-0.66666667
DRFEDCBAGRC.mid	CDE.mid	-1.00000000
CRCRCRDCDECREF.mid	CDE.mid	0.16666667
CRCRCRDCDECREF.mid	AGFE.mid	-0.41666667
CRCRCRDCDECREF.mid	EDC.mid	-0.83333333
CRCRCRDCDECREF.mid	AGC.mid	-1.00000000
CRCRCRDCDECREF.mid	B-AG.mid	-1.00000000
