ERAAARG.mid	BAGF#E.mid	-0.28571429
ERAAARG.mid	GF#ED.mid	-0.39285714
ERAAARG.mid	AGF#E.mid	-0.42857143
ERAAARG.mid	CBA.mid	-0.50000000
ERAAARG.mid	GAG.mid	-0.50000000
ERAAARG.mid	GF#E.mid	-0.78571429
ERAAARG.mid	AGF#.mid	-0.85714286
ERAAARG.mid	BAG.mid	-0.85714286
ERAAARG.mid	EF#G.mid	-1.00000000
ERAAARG.mid	F#GA.mid	-1.00000000
ARGGREERAAARG.mid	BAGF#E.mid	-0.16666667
ARGGREERAAARG.mid	AGF#E.mid	-0.25000000
ARGGREERAAARG.mid	GF#ED.mid	-0.25000000
ARGGREERAAARG.mid	AGF#.mid	-0.50000000
ARGGREERAAARG.mid	BAG.mid	-0.50000000
ARGGREERAAARG.mid	GF#E.mid	-0.50000000
ARGGREERAAARG.mid	CBA.mid	-0.64285714
ARGGREERAAARG.mid	GAG.mid	-0.64285714
ARGGREERAAARG.mid	EF#G.mid	-1.00000000
ARGGREERAAARG.mid	F#GA.mid	-1.00000000
GRDDRFEDCBAG.mid	GF#ED.mid	0.67857143
GRDDRFEDCBAG.mid	GF#E.mid	0.57142857
GRDDRFEDCBAG.mid	BAGF#E.mid	0.47619048
GRDDRFEDCBAG.mid	AGF#E.mid	-0.07142857
GRDDRFEDCBAG.mid	BAG.mid	-0.07142857
GRDDRFEDCBAG.mid	EF#G.mid	-0.50000000
GRDDRFEDCBAG.mid	F#GA.mid	-0.50000000
GRDDRFEDCBAG.mid	CBA.mid	-0.57142857
GRDDRFEDCBAG.mid	GAG.mid	-0.57142857
GRDDRFEDCBAG.mid	AGF#.mid	-0.64285714
GRABCDEDCB.mid	EF#G.mid	0.85714286
GRABCDEDCB.mid	F#GA.mid	-0.07142857
GRABCDEDCB.mid	BAGF#E.mid	-0.28571429
GRABCDEDCB.mid	GF#ED.mid	-0.39285714
GRABCDEDCB.mid	AGF#E.mid	-0.42857143
GRABCDEDCB.mid	GF#E.mid	-0.78571429
GRABCDEDCB.mid	AGF#.mid	-0.85714286
GRABCDEDCB.mid	BAG.mid	-0.85714286
GRABCDEDCB.mid	GAG.mid	-1.00000000
GRABCDEDCB.mid	CBA.mid	-1.00000000
GRABCDCRAGCRD.mid	EF#G.mid	0.85714286
GRABCDCRAGCRD.mid	F#GA.mid	-0.07142857
GRABCDCRAGCRD.mid	BAGF#E.mid	-0.28571429
GRABCDCRAGCRD.mid	GF#ED.mid	-0.39285714
GRABCDCRAGCRD.mid	AGF#E.mid	-0.42857143
GRABCDCRAGCRD.mid	GF#E.mid	-0.78571429
GRABCDCRAGCRD.mid	AGF#.mid	-0.85714286
GRABCDCRAGCRD.mid	BAG.mid	-0.85714286
GRABCDCRAGCRD.mid	GAG.mid	-1.00000000
GRABCDCRAGCRD.mid	CBA.mid	-1.00000000
ERDRDEDRCRARG.mid	GAG.mid	0.78571429
ERDRDEDRCRARG.mid	BAGF#E.mid	-0.09523810
ERDRDEDRCRARG.mid	GF#ED.mid	-0.17857143
ERDRDEDRCRARG.mid	BAG.mid	-0.28571429
ERDRDEDRCRARG.mid	AGF#E.mid	-0.42857143
ERDRDEDRCRARG.mid	CBA.mid	-0.64285714
ERDRDEDRCRARG.mid	GF#E.mid	-0.78571429
ERDRDEDRCRARG.mid	AGF#.mid	-0.85714286
ERDRDEDRCRARG.mid	EF#G.mid	-1.00000000
ERDRDEDRCRARG.mid	F#GA.mid	-1.00000000
GREERAAARG.mid	BAGF#E.mid	-0.28571429
GREERAAARG.mid	GF#ED.mid	-0.39285714
GREERAAARG.mid	AGF#E.mid	-0.42857143
GREERAAARG.mid	CBA.mid	-0.57142857
GREERAAARG.mid	GAG.mid	-0.57142857
GREERAAARG.mid	GF#E.mid	-0.78571429
GREERAAARG.mid	AGF#.mid	-0.85714286
GREERAAARG.mid	BAG.mid	-0.85714286
GREERAAARG.mid	EF#G.mid	-1.00000000
GREERAAARG.mid	F#GA.mid	-1.00000000
RRRBCDCBAGABCR.mid	F#GA.mid	0.92857143
RRRBCDCBAGABCR.mid	GAG.mid	0.00000000
RRRBCDCBAGABCR.mid	BAGF#E.mid	-0.14285714
RRRBCDCBAGABCR.mid	AGF#E.mid	-0.17857143
RRRBCDCBAGABCR.mid	EF#G.mid	-0.50000000
RRRBCDCBAGABCR.mid	GF#ED.mid	-0.57142857
RRRBCDCBAGABCR.mid	CBA.mid	-1.00000000
RRRBCDCBAGABCR.mid	AGF#.mid	-1.07142857
RRRBCDCBAGABCR.mid	GF#E.mid	-1.64285714
RRRBCDCBAGABCR.mid	BAG.mid	-1.71428571
DRFEDCBAGRC.mid	GF#ED.mid	0.71428571
DRFEDCBAGRC.mid	GF#E.mid	0.64285714
DRFEDCBAGRC.mid	BAGF#E.mid	0.50000000
DRFEDCBAGRC.mid	BAG.mid	0.00000000
DRFEDCBAGRC.mid	AGF#E.mid	-0.03571429
DRFEDCBAGRC.mid	CBA.mid	-0.50000000
DRFEDCBAGRC.mid	GAG.mid	-0.50000000
DRFEDCBAGRC.mid	AGF#.mid	-0.57142857
DRFEDCBAGRC.mid	EF#G.mid	-1.00000000
DRFEDCBAGRC.mid	F#GA.mid	-1.00000000
CRCRCRDCDECREF.mid	GAG.mid	0.78571429
CRCRCRDCDECREF.mid	BAGF#E.mid	-0.28571429
CRCRCRDCDECREF.mid	GF#ED.mid	-0.39285714
CRCRCRDCDECREF.mid	AGF#E.mid	-0.42857143
CRCRCRDCDECREF.mid	CBA.mid	-0.64285714
CRCRCRDCDECREF.mid	GF#E.mid	-0.78571429
CRCRCRDCDECREF.mid	AGF#.mid	-0.85714286
CRCRCRDCDECREF.mid	BAG.mid	-0.85714286
CRCRCRDCDECREF.mid	EF#G.mid	-1.00000000
CRCRCRDCDECREF.mid	F#GA.mid	-1.00000000
