ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	FEDC.mid	-0.50000000
ERAAARG.mid	ABC.mid	-0.50000000
ERAAARG.mid	FAG.mid	-0.50000000
ERAAARG.mid	GFG.mid	-0.57692308
ERAAARG.mid	EDC.mid	-0.84615385
ERAAARG.mid	CDE.mid	-0.92307692
ERAAARG.mid	EFG.mid	-0.92307692
ERAAARG.mid	F#GA.mid	-0.92307692
ERAAARG.mid	FGA.mid	-0.92307692
ERAAARG.mid	GFE.mid	-1.00000000
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	CBAG.mid	-0.32692308
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	GFG.mid	-0.57692308
ARGGREERAAARG.mid	ABC.mid	-0.65384615
ARGGREERAAARG.mid	FAG.mid	-0.65384615
ARGGREERAAARG.mid	EFG.mid	-0.92307692
ARGGREERAAARG.mid	CDE.mid	-0.92307692
ARGGREERAAARG.mid	FGA.mid	-0.92307692
ARGGREERAAARG.mid	F#GA.mid	-0.92307692
GRDDRFEDCBAG.mid	FEDC.mid	0.76923077
GRDDRFEDCBAG.mid	CBAG.mid	-0.19230769
GRDDRFEDCBAG.mid	EDC.mid	-0.30769231
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	F#GA.mid	-0.50000000
GRDDRFEDCBAG.mid	FGA.mid	-0.50000000
GRDDRFEDCBAG.mid	ABC.mid	-0.57692308
GRDDRFEDCBAG.mid	FAG.mid	-0.57692308
GRDDRFEDCBAG.mid	GFE.mid	-0.65384615
GRDDRFEDCBAG.mid	GFG.mid	-1.00000000
GRABCDEDCB.mid	CDE.mid	0.84615385
GRABCDEDCB.mid	FGA.mid	0.84615385
GRABCDEDCB.mid	EFG.mid	-0.07692308
GRABCDEDCB.mid	F#GA.mid	-0.07692308
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	FEDC.mid	-0.88461538
GRABCDEDCB.mid	ABC.mid	-1.00000000
GRABCDEDCB.mid	FAG.mid	-1.00000000
GRABCDEDCB.mid	GFG.mid	-1.00000000
GRABCDEDCB.mid	EDC.mid	-1.61538462
GRABCDEDCB.mid	GFE.mid	-1.76923077
GRABCDCRAGCRD.mid	CDE.mid	0.84615385
GRABCDCRAGCRD.mid	FGA.mid	0.84615385
GRABCDCRAGCRD.mid	EFG.mid	-0.07692308
GRABCDCRAGCRD.mid	F#GA.mid	-0.07692308
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	FEDC.mid	-0.88461538
GRABCDCRAGCRD.mid	ABC.mid	-1.00000000
GRABCDCRAGCRD.mid	FAG.mid	-1.00000000
GRABCDCRAGCRD.mid	GFG.mid	-1.00000000
GRABCDCRAGCRD.mid	EDC.mid	-1.61538462
GRABCDCRAGCRD.mid	GFE.mid	-1.76923077
ERDRDEDRCRARG.mid	EDC.mid	0.53846154
ERDRDEDRCRARG.mid	CBAG.mid	0.05769231
ERDRDEDRCRARG.mid	FEDC.mid	-0.19230769
ERDRDEDRCRARG.mid	GFG.mid	-0.50000000
ERDRDEDRCRARG.mid	ABC.mid	-0.65384615
ERDRDEDRCRARG.mid	FAG.mid	-0.65384615
ERDRDEDRCRARG.mid	GFE.mid	-0.73076923
ERDRDEDRCRARG.mid	EFG.mid	-0.92307692
ERDRDEDRCRARG.mid	CDE.mid	-0.92307692
ERDRDEDRCRARG.mid	FGA.mid	-0.92307692
ERDRDEDRCRARG.mid	F#GA.mid	-0.92307692
GREERAAARG.mid	CBAG.mid	-0.28846154
GREERAAARG.mid	FEDC.mid	-0.50000000
GREERAAARG.mid	GFG.mid	-0.50000000
GREERAAARG.mid	ABC.mid	-0.57692308
GREERAAARG.mid	FAG.mid	-0.57692308
GREERAAARG.mid	EDC.mid	-0.84615385
GREERAAARG.mid	CDE.mid	-0.92307692
GREERAAARG.mid	EFG.mid	-0.92307692
GREERAAARG.mid	F#GA.mid	-0.92307692
GREERAAARG.mid	FGA.mid	-0.92307692
GREERAAARG.mid	GFE.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.84615385
RRRBCDCBAGABCR.mid	F#GA.mid	0.84615385
RRRBCDCBAGABCR.mid	GFE.mid	0.00000000
RRRBCDCBAGABCR.mid	FEDC.mid	-0.07692308
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	FGA.mid	-0.50000000
RRRBCDCBAGABCR.mid	ABC.mid	-1.00000000
RRRBCDCBAGABCR.mid	FAG.mid	-1.00000000
RRRBCDCBAGABCR.mid	GFG.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDC.mid	-1.42307692
DRFEDCBAGRC.mid	FEDC.mid	0.80769231
DRFEDCBAGRC.mid	CBAG.mid	-0.15384615
DRFEDCBAGRC.mid	EDC.mid	-0.23076923
DRFEDCBAGRC.mid	ABC.mid	-0.50000000
DRFEDCBAGRC.mid	FAG.mid	-0.50000000
DRFEDCBAGRC.mid	GFE.mid	-0.57692308
DRFEDCBAGRC.mid	CDE.mid	-0.92307692
DRFEDCBAGRC.mid	EFG.mid	-0.92307692
DRFEDCBAGRC.mid	F#GA.mid	-0.92307692
DRFEDCBAGRC.mid	FGA.mid	-0.92307692
DRFEDCBAGRC.mid	GFG.mid	-1.00000000
CRCRCRDCDECREF.mid	GFG.mid	0.69230769
CRCRCRDCDECREF.mid	CDE.mid	-0.30769231
CRCRCRDCDECREF.mid	FGA.mid	-0.30769231
CRCRCRDCDECREF.mid	CBAG.mid	-0.32692308
CRCRCRDCDECREF.mid	FEDC.mid	-0.50000000
CRCRCRDCDECREF.mid	ABC.mid	-0.65384615
CRCRCRDCDECREF.mid	FAG.mid	-0.65384615
CRCRCRDCDECREF.mid	EDC.mid	-0.84615385
CRCRCRDCDECREF.mid	EFG.mid	-0.92307692
CRCRCRDCDECREF.mid	F#GA.mid	-0.92307692
CRCRCRDCDECREF.mid	GFE.mid	-1.00000000
