ERAAARG.mid	GGG.mid	0.73333333
ERAAARG.mid	GGGG.mid	0.36666667
ERAAARG.mid	FGFED.mid	-0.16666667
ERAAARG.mid	FEDC.mid	-0.40000000
ERAAARG.mid	GFED.mid	-0.43333333
ERAAARG.mid	FGF.mid	-0.50000000
ERAAARG.mid	FED.mid	-0.80000000
ERAAARG.mid	GFE.mid	-0.86666667
ERAAARG.mid	EDC.mid	-0.93333333
ERAAARG.mid	EFG.mid	-1.00000000
ARGGREERAAARG.mid	GGG.mid	0.60000000
ARGGREERAAARG.mid	GGGG.mid	0.30000000
ARGGREERAAARG.mid	FGFED.mid	-0.21111111
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	GFED.mid	-0.25000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	FGF.mid	-0.63333333
ARGGREERAAARG.mid	EFG.mid	-1.00000000
GRDDRFEDCBAG.mid	FEDC.mid	0.73333333
GRDDRFEDCBAG.mid	FED.mid	0.60000000
GRDDRFEDCBAG.mid	EDC.mid	0.00000000
GRDDRFEDCBAG.mid	GFED.mid	-0.10000000
GRDDRFEDCBAG.mid	FGFED.mid	-0.11111111
GRDDRFEDCBAG.mid	GGGG.mid	-0.25000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	GGG.mid	-0.50000000
GRDDRFEDCBAG.mid	FGF.mid	-0.56666667
GRDDRFEDCBAG.mid	GFE.mid	-0.63333333
GRABCDEDCB.mid	EFG.mid	0.80000000
GRABCDEDCB.mid	FGFED.mid	-0.08888889
GRABCDEDCB.mid	GGGG.mid	-0.25000000
GRABCDEDCB.mid	FGF.mid	-0.26666667
GRABCDEDCB.mid	FEDC.mid	-0.40000000
GRABCDEDCB.mid	GFED.mid	-0.43333333
GRABCDEDCB.mid	GGG.mid	-0.50000000
GRABCDEDCB.mid	FED.mid	-0.80000000
GRABCDEDCB.mid	GFE.mid	-0.86666667
GRABCDEDCB.mid	EDC.mid	-0.93333333
GRABCDCRAGCRD.mid	EFG.mid	0.80000000
GRABCDCRAGCRD.mid	FGFED.mid	-0.06666667
GRABCDCRAGCRD.mid	FGF.mid	-0.20000000
GRABCDCRAGCRD.mid	GGGG.mid	-0.25000000
GRABCDCRAGCRD.mid	FEDC.mid	-0.40000000
GRABCDCRAGCRD.mid	GFED.mid	-0.43333333
GRABCDCRAGCRD.mid	GGG.mid	-0.50000000
GRABCDCRAGCRD.mid	FED.mid	-0.80000000
GRABCDCRAGCRD.mid	GFE.mid	-0.86666667
GRABCDCRAGCRD.mid	EDC.mid	-0.93333333
ERDRDEDRCRARG.mid	FGF.mid	0.73333333
ERDRDEDRCRARG.mid	FGFED.mid	0.24444444
ERDRDEDRCRARG.mid	FEDC.mid	-0.13333333
ERDRDEDRCRARG.mid	EDC.mid	-0.13333333
ERDRDEDRCRARG.mid	GGGG.mid	-0.25000000
ERDRDEDRCRARG.mid	GFED.mid	-0.43333333
ERDRDEDRCRARG.mid	GGG.mid	-0.50000000
ERDRDEDRCRARG.mid	FED.mid	-0.80000000
ERDRDEDRCRARG.mid	GFE.mid	-0.86666667
ERDRDEDRCRARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	GGG.mid	0.66666667
GREERAAARG.mid	GGGG.mid	0.33333333
GREERAAARG.mid	FGFED.mid	-0.18888889
GREERAAARG.mid	FEDC.mid	-0.40000000
GREERAAARG.mid	GFED.mid	-0.43333333
GREERAAARG.mid	FGF.mid	-0.56666667
GREERAAARG.mid	FED.mid	-0.80000000
GREERAAARG.mid	GFE.mid	-0.86666667
GREERAAARG.mid	EDC.mid	-0.93333333
GREERAAARG.mid	EFG.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.93333333
RRRBCDCBAGABCR.mid	FGFED.mid	0.48888889
RRRBCDCBAGABCR.mid	FGF.mid	-0.06666667
RRRBCDCBAGABCR.mid	GFED.mid	-0.13333333
RRRBCDCBAGABCR.mid	FEDC.mid	-0.50000000
RRRBCDCBAGABCR.mid	GGGG.mid	-0.50000000
RRRBCDCBAGABCR.mid	GFE.mid	-1.00000000
RRRBCDCBAGABCR.mid	GGG.mid	-1.00000000
RRRBCDCBAGABCR.mid	FED.mid	-1.66666667
RRRBCDCBAGABCR.mid	EDC.mid	-1.80000000
DRFEDCBAGRC.mid	FEDC.mid	0.76666667
DRFEDCBAGRC.mid	FED.mid	0.66666667
DRFEDCBAGRC.mid	EDC.mid	0.06666667
DRFEDCBAGRC.mid	GFED.mid	-0.06666667
DRFEDCBAGRC.mid	FGFED.mid	-0.08888889
DRFEDCBAGRC.mid	GGGG.mid	-0.25000000
DRFEDCBAGRC.mid	FGF.mid	-0.50000000
DRFEDCBAGRC.mid	GGG.mid	-0.50000000
DRFEDCBAGRC.mid	GFE.mid	-0.56666667
DRFEDCBAGRC.mid	EFG.mid	-1.00000000
CRCRCRDCDECREF.mid	GGG.mid	0.80000000
CRCRCRDCDECREF.mid	GGGG.mid	0.40000000
CRCRCRDCDECREF.mid	FGFED.mid	0.00000000
CRCRCRDCDECREF.mid	FGF.mid	0.00000000
CRCRCRDCDECREF.mid	FEDC.mid	-0.50000000
CRCRCRDCDECREF.mid	GFED.mid	-0.50000000
CRCRCRDCDECREF.mid	GFE.mid	-1.00000000
CRCRCRDCDECREF.mid	EFG.mid	-1.00000000
CRCRCRDCDECREF.mid	EDC.mid	-1.00000000
CRCRCRDCDECREF.mid	FED.mid	-1.00000000
