ERAAARG.mid	FDECD.mid	-0.17948718
ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	AGFE.mid	-0.40384615
ERAAARG.mid	B-AGF.mid	-0.44230769
ERAAARG.mid	FEDC.mid	-0.44230769
ERAAARG.mid	CDEF.mid	-0.48076923
ERAAARG.mid	FAG.mid	-0.50000000
ERAAARG.mid	GAF.mid	-0.50000000
ERAAARG.mid	BCA.mid	-0.53846154
ERAAARG.mid	BGA.mid	-0.53846154
ERAAARG.mid	AGF.mid	-0.80769231
ERAAARG.mid	BAG.mid	-0.80769231
ERAAARG.mid	B-AG.mid	-0.88461538
ERAAARG.mid	FED.mid	-0.88461538
ERAAARG.mid	DEF.mid	-0.96153846
ERAAARG.mid	EFG.mid	-0.96153846
ERAAARG.mid	F#GA.mid	-0.96153846
ERAAARG.mid	FGA.mid	-0.96153846
ERAAARG.mid	CEF.mid	-1.00000000
ARGGREERAAARG.mid	FDECD.mid	-0.17948718
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	B-AGF.mid	-0.25000000
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	CBAG.mid	-0.28846154
ARGGREERAAARG.mid	CDEF.mid	-0.48076923
ARGGREERAAARG.mid	AGF.mid	-0.50000000
ARGGREERAAARG.mid	B-AG.mid	-0.50000000
ARGGREERAAARG.mid	BAG.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	BCA.mid	-0.53846154
ARGGREERAAARG.mid	BGA.mid	-0.53846154
ARGGREERAAARG.mid	FAG.mid	-0.57692308
ARGGREERAAARG.mid	GAF.mid	-0.57692308
ARGGREERAAARG.mid	DEF.mid	-0.96153846
ARGGREERAAARG.mid	EFG.mid	-0.96153846
ARGGREERAAARG.mid	F#GA.mid	-0.96153846
ARGGREERAAARG.mid	FGA.mid	-0.96153846
ARGGREERAAARG.mid	CEF.mid	-1.00000000
GRDDRFEDCBAG.mid	FEDC.mid	0.76923077
GRDDRFEDCBAG.mid	B-AGF.mid	0.76923077
GRDDRFEDCBAG.mid	B-AG.mid	0.76923077
GRDDRFEDCBAG.mid	FED.mid	0.76923077
GRDDRFEDCBAG.mid	AGFE.mid	0.40384615
GRDDRFEDCBAG.mid	CBAG.mid	-0.15384615
GRDDRFEDCBAG.mid	AGF.mid	-0.15384615
GRDDRFEDCBAG.mid	BAG.mid	-0.15384615
GRDDRFEDCBAG.mid	CDEF.mid	-0.25000000
GRDDRFEDCBAG.mid	FDECD.mid	-0.33333333
GRDDRFEDCBAG.mid	CEF.mid	-0.50000000
GRDDRFEDCBAG.mid	DEF.mid	-0.50000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	F#GA.mid	-0.50000000
GRDDRFEDCBAG.mid	FGA.mid	-0.50000000
GRDDRFEDCBAG.mid	FAG.mid	-0.53846154
GRDDRFEDCBAG.mid	GAF.mid	-0.53846154
GRDDRFEDCBAG.mid	BGA.mid	-0.96153846
GRDDRFEDCBAG.mid	BCA.mid	-1.00000000
GRABCDEDCB.mid	CDEF.mid	0.92307692
GRABCDEDCB.mid	FGA.mid	0.92307692
GRABCDEDCB.mid	DEF.mid	0.00000000
GRABCDEDCB.mid	FDECD.mid	-0.33333333
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	CEF.mid	-0.50000000
GRABCDEDCB.mid	EFG.mid	-0.50000000
GRABCDEDCB.mid	F#GA.mid	-0.50000000
GRABCDEDCB.mid	AGFE.mid	-0.84615385
GRABCDEDCB.mid	B-AGF.mid	-0.88461538
GRABCDEDCB.mid	FEDC.mid	-0.88461538
GRABCDEDCB.mid	BCA.mid	-1.00000000
GRABCDEDCB.mid	BGA.mid	-1.00000000
GRABCDEDCB.mid	FAG.mid	-1.00000000
GRABCDEDCB.mid	GAF.mid	-1.00000000
GRABCDEDCB.mid	AGF.mid	-1.69230769
GRABCDEDCB.mid	BAG.mid	-1.69230769
GRABCDEDCB.mid	FED.mid	-1.76923077
GRABCDEDCB.mid	B-AG.mid	-1.76923077
GRABCDCRAGCRD.mid	CDEF.mid	0.92307692
GRABCDCRAGCRD.mid	FGA.mid	0.92307692
GRABCDCRAGCRD.mid	DEF.mid	0.00000000
GRABCDCRAGCRD.mid	FDECD.mid	-0.33333333
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	CEF.mid	-0.50000000
GRABCDCRAGCRD.mid	EFG.mid	-0.50000000
GRABCDCRAGCRD.mid	F#GA.mid	-0.50000000
GRABCDCRAGCRD.mid	AGFE.mid	-0.84615385
GRABCDCRAGCRD.mid	B-AGF.mid	-0.88461538
GRABCDCRAGCRD.mid	FEDC.mid	-0.88461538
GRABCDCRAGCRD.mid	BCA.mid	-1.00000000
GRABCDCRAGCRD.mid	BGA.mid	-1.00000000
GRABCDCRAGCRD.mid	FAG.mid	-1.00000000
GRABCDCRAGCRD.mid	GAF.mid	-1.00000000
GRABCDCRAGCRD.mid	AGF.mid	-1.69230769
GRABCDCRAGCRD.mid	BAG.mid	-1.69230769
GRABCDCRAGCRD.mid	FED.mid	-1.76923077
GRABCDCRAGCRD.mid	B-AG.mid	-1.76923077
ERDRDEDRCRARG.mid	AGF.mid	0.65384615
ERDRDEDRCRARG.mid	BAG.mid	0.65384615
ERDRDEDRCRARG.mid	AGFE.mid	0.32692308
ERDRDEDRCRARG.mid	CBAG.mid	0.09615385
ERDRDEDRCRARG.mid	B-AGF.mid	-0.09615385
ERDRDEDRCRARG.mid	FEDC.mid	-0.09615385
ERDRDEDRCRARG.mid	FDECD.mid	-0.16666667
ERDRDEDRCRARG.mid	CDEF.mid	-0.48076923
ERDRDEDRCRARG.mid	BCA.mid	-0.50000000
ERDRDEDRCRARG.mid	BGA.mid	-0.50000000
ERDRDEDRCRARG.mid	FAG.mid	-0.57692308
ERDRDEDRCRARG.mid	GAF.mid	-0.57692308
ERDRDEDRCRARG.mid	B-AG.mid	-0.61538462
ERDRDEDRCRARG.mid	FED.mid	-0.61538462
ERDRDEDRCRARG.mid	DEF.mid	-0.96153846
ERDRDEDRCRARG.mid	EFG.mid	-0.96153846
ERDRDEDRCRARG.mid	F#GA.mid	-0.96153846
ERDRDEDRCRARG.mid	FGA.mid	-0.96153846
ERDRDEDRCRARG.mid	CEF.mid	-1.00000000
GREERAAARG.mid	FDECD.mid	-0.16666667
GREERAAARG.mid	CBAG.mid	-0.26923077
GREERAAARG.mid	AGFE.mid	-0.40384615
GREERAAARG.mid	B-AGF.mid	-0.44230769
GREERAAARG.mid	FEDC.mid	-0.44230769
GREERAAARG.mid	CDEF.mid	-0.48076923
GREERAAARG.mid	BCA.mid	-0.50000000
GREERAAARG.mid	BGA.mid	-0.50000000
GREERAAARG.mid	FAG.mid	-0.53846154
GREERAAARG.mid	GAF.mid	-0.53846154
GREERAAARG.mid	AGF.mid	-0.80769231
GREERAAARG.mid	BAG.mid	-0.80769231
GREERAAARG.mid	B-AG.mid	-0.88461538
GREERAAARG.mid	FED.mid	-0.88461538
GREERAAARG.mid	DEF.mid	-0.96153846
GREERAAARG.mid	EFG.mid	-0.96153846
GREERAAARG.mid	F#GA.mid	-0.96153846
GREERAAARG.mid	FGA.mid	-0.96153846
GREERAAARG.mid	CEF.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.92307692
RRRBCDCBAGABCR.mid	F#GA.mid	0.92307692
RRRBCDCBAGABCR.mid	B-AGF.mid	-0.15384615
RRRBCDCBAGABCR.mid	FEDC.mid	-0.15384615
RRRBCDCBAGABCR.mid	CDEF.mid	-0.25000000
RRRBCDCBAGABCR.mid	FDECD.mid	-0.33333333
RRRBCDCBAGABCR.mid	AGFE.mid	-0.38461538
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	CEF.mid	-0.50000000
RRRBCDCBAGABCR.mid	DEF.mid	-0.50000000
RRRBCDCBAGABCR.mid	FGA.mid	-0.50000000
RRRBCDCBAGABCR.mid	BCA.mid	-1.00000000
RRRBCDCBAGABCR.mid	BGA.mid	-1.00000000
RRRBCDCBAGABCR.mid	FAG.mid	-1.00000000
RRRBCDCBAGABCR.mid	GAF.mid	-1.00000000
RRRBCDCBAGABCR.mid	B-AG.mid	-1.07692308
RRRBCDCBAGABCR.mid	FED.mid	-1.07692308
RRRBCDCBAGABCR.mid	BAG.mid	-1.46153846
RRRBCDCBAGABCR.mid	AGF.mid	-1.46153846
DRFEDCBAGRC.mid	FED.mid	0.80769231
DRFEDCBAGRC.mid	B-AG.mid	0.80769231
DRFEDCBAGRC.mid	FEDC.mid	0.78846154
DRFEDCBAGRC.mid	B-AGF.mid	0.78846154
DRFEDCBAGRC.mid	AGFE.mid	0.42307692
DRFEDCBAGRC.mid	AGF.mid	-0.11538462
DRFEDCBAGRC.mid	BAG.mid	-0.11538462
DRFEDCBAGRC.mid	CBAG.mid	-0.13461538
DRFEDCBAGRC.mid	FDECD.mid	-0.33333333
DRFEDCBAGRC.mid	CDEF.mid	-0.48076923
DRFEDCBAGRC.mid	FAG.mid	-0.50000000
DRFEDCBAGRC.mid	GAF.mid	-0.50000000
DRFEDCBAGRC.mid	BGA.mid	-0.96153846
DRFEDCBAGRC.mid	DEF.mid	-0.96153846
DRFEDCBAGRC.mid	EFG.mid	-0.96153846
DRFEDCBAGRC.mid	F#GA.mid	-0.96153846
DRFEDCBAGRC.mid	FGA.mid	-0.96153846
DRFEDCBAGRC.mid	BCA.mid	-1.00000000
DRFEDCBAGRC.mid	CEF.mid	-1.00000000
CRCRCRDCDECREF.mid	FGA.mid	0.76923077
CRCRCRDCDECREF.mid	CDEF.mid	0.38461538
CRCRCRDCDECREF.mid	FDECD.mid	-0.07692308
CRCRCRDCDECREF.mid	GAF.mid	-0.15384615
CRCRCRDCDECREF.mid	CBAG.mid	-0.28846154
CRCRCRDCDECREF.mid	AGFE.mid	-0.40384615
CRCRCRDCDECREF.mid	B-AGF.mid	-0.44230769
CRCRCRDCDECREF.mid	FEDC.mid	-0.44230769
CRCRCRDCDECREF.mid	BCA.mid	-0.50000000
CRCRCRDCDECREF.mid	BGA.mid	-0.50000000
CRCRCRDCDECREF.mid	FAG.mid	-0.57692308
CRCRCRDCDECREF.mid	CEF.mid	-0.65384615
CRCRCRDCDECREF.mid	DEF.mid	-0.65384615
CRCRCRDCDECREF.mid	EFG.mid	-0.65384615
CRCRCRDCDECREF.mid	F#GA.mid	-0.65384615
CRCRCRDCDECREF.mid	AGF.mid	-0.80769231
CRCRCRDCDECREF.mid	BAG.mid	-0.80769231
CRCRCRDCDECREF.mid	FED.mid	-0.88461538
CRCRCRDCDECREF.mid	B-AG.mid	-0.88461538
