ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	GABC.mid	-0.45454545
ERAAARG.mid	CED.mid	-0.50000000
ERAAARG.mid	EDG.mid	-0.59090909
ERAAARG.mid	BAG.mid	-0.81818182
ERAAARG.mid	EDC.mid	-0.81818182
ERAAARG.mid	GAB.mid	-0.90909091
ERAAARG.mid	EFG.mid	-1.00000000
ERAAARG.mid	FED.mid	-1.00000000
ARGGREERAAARG.mid	CBAG.mid	-0.34090909
ARGGREERAAARG.mid	GABC.mid	-0.45454545
ARGGREERAAARG.mid	BAG.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	EDG.mid	-0.59090909
ARGGREERAAARG.mid	CED.mid	-0.68181818
ARGGREERAAARG.mid	GAB.mid	-0.90909091
ARGGREERAAARG.mid	EFG.mid	-1.00000000
GRDDRFEDCBAG.mid	FED.mid	0.72727273
GRDDRFEDCBAG.mid	CBAG.mid	-0.22727273
GRDDRFEDCBAG.mid	GABC.mid	-0.25000000
GRDDRFEDCBAG.mid	BAG.mid	-0.36363636
GRDDRFEDCBAG.mid	EDC.mid	-0.36363636
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	GAB.mid	-0.50000000
GRDDRFEDCBAG.mid	CED.mid	-0.59090909
GRDDRFEDCBAG.mid	EDG.mid	-1.00000000
GRABCDEDCB.mid	GAB.mid	0.81818182
GRABCDEDCB.mid	GABC.mid	0.40909091
GRABCDEDCB.mid	EFG.mid	0.00000000
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	CED.mid	-1.00000000
GRABCDEDCB.mid	EDG.mid	-1.00000000
GRABCDEDCB.mid	BAG.mid	-1.54545455
GRABCDEDCB.mid	EDC.mid	-1.54545455
GRABCDEDCB.mid	FED.mid	-1.72727273
GRABCDCRAGCRD.mid	GAB.mid	0.81818182
GRABCDCRAGCRD.mid	GABC.mid	0.40909091
GRABCDCRAGCRD.mid	EFG.mid	0.00000000
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	CED.mid	-1.00000000
GRABCDCRAGCRD.mid	EDG.mid	-1.00000000
GRABCDCRAGCRD.mid	BAG.mid	-1.54545455
GRABCDCRAGCRD.mid	EDC.mid	-1.54545455
GRABCDCRAGCRD.mid	FED.mid	-1.72727273
ERDRDEDRCRARG.mid	BAG.mid	0.45454545
ERDRDEDRCRARG.mid	EDC.mid	0.45454545
ERDRDEDRCRARG.mid	CBAG.mid	0.02272727
ERDRDEDRCRARG.mid	GABC.mid	-0.45454545
ERDRDEDRCRARG.mid	EDG.mid	-0.50000000
ERDRDEDRCRARG.mid	CED.mid	-0.68181818
ERDRDEDRCRARG.mid	FED.mid	-0.77272727
ERDRDEDRCRARG.mid	GAB.mid	-0.90909091
ERDRDEDRCRARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	CBAG.mid	-0.29545455
GREERAAARG.mid	GABC.mid	-0.45454545
GREERAAARG.mid	EDG.mid	-0.50000000
GREERAAARG.mid	CED.mid	-0.59090909
GREERAAARG.mid	BAG.mid	-0.81818182
GREERAAARG.mid	EDC.mid	-0.81818182
GREERAAARG.mid	GAB.mid	-0.90909091
GREERAAARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	FED.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.90909091
RRRBCDCBAGABCR.mid	FED.mid	-0.18181818
RRRBCDCBAGABCR.mid	GABC.mid	-0.25000000
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	GAB.mid	-0.50000000
RRRBCDCBAGABCR.mid	CED.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDG.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDC.mid	-1.27272727
RRRBCDCBAGABCR.mid	BAG.mid	-1.27272727
DRFEDCBAGRC.mid	FED.mid	0.81818182
DRFEDCBAGRC.mid	CBAG.mid	-0.18181818
DRFEDCBAGRC.mid	BAG.mid	-0.27272727
DRFEDCBAGRC.mid	EDC.mid	-0.27272727
DRFEDCBAGRC.mid	GABC.mid	-0.45454545
DRFEDCBAGRC.mid	CED.mid	-0.50000000
DRFEDCBAGRC.mid	GAB.mid	-0.90909091
DRFEDCBAGRC.mid	EFG.mid	-1.00000000
DRFEDCBAGRC.mid	EDG.mid	-1.00000000
CRCRCRDCDECREF.mid	GAB.mid	0.45454545
CRCRCRDCDECREF.mid	GABC.mid	0.22727273
CRCRCRDCDECREF.mid	CBAG.mid	-0.34090909
CRCRCRDCDECREF.mid	EDG.mid	-0.50000000
CRCRCRDCDECREF.mid	CED.mid	-0.68181818
CRCRCRDCDECREF.mid	BAG.mid	-0.81818182
CRCRCRDCDECREF.mid	EDC.mid	-0.81818182
CRCRCRDCDECREF.mid	EFG.mid	-0.86363636
CRCRCRDCDECREF.mid	FED.mid	-1.00000000
