ERAAARG.mid	ERAAARG.mid	0.94708995
ERAAARG.mid	GREERAAARG.mid	0.62433862
ERAAARG.mid	ARGGREERAAARG.mid	0.30687831
ERAAARG.mid	CRCRCRDCDECREF.mid	-0.00529101
ERAAARG.mid	DRFEDCBAGRC.mid	-0.16666667
ERAAARG.mid	GRABCDEDCB.mid	-0.33333333
ERAAARG.mid	GRDDRFEDCBAG.mid	-0.33333333
ERAAARG.mid	GRABCDCRAGCRD.mid	-0.33333333
ERAAARG.mid	RRRBCDCBAGABCR.mid	-0.33333333
ERAAARG.mid	ERDRDEDRCRARG.mid	-0.48412698
ARGGREERAAARG.mid	ARGGREERAAARG.mid	0.95238095
ARGGREERAAARG.mid	GREERAAARG.mid	0.71428571
ARGGREERAAARG.mid	ERAAARG.mid	0.30687831
ARGGREERAAARG.mid	ERDRDEDRCRARG.mid	-0.10000000
ARGGREERAAARG.mid	DRFEDCBAGRC.mid	-0.20000000
ARGGREERAAARG.mid	CRCRCRDCDECREF.mid	-0.20000000
ARGGREERAAARG.mid	GRABCDEDCB.mid	-0.37460317
ARGGREERAAARG.mid	GRABCDCRAGCRD.mid	-0.37460317
ARGGREERAAARG.mid	RRRBCDCBAGABCR.mid	-0.38095238
ARGGREERAAARG.mid	GRDDRFEDCBAG.mid	-0.38730159
GRDDRFEDCBAG.mid	GRDDRFEDCBAG.mid	0.92970522
GRDDRFEDCBAG.mid	DRFEDCBAGRC.mid	0.64852608
GRDDRFEDCBAG.mid	RRRBCDCBAGABCR.mid	-0.00907029
GRDDRFEDCBAG.mid	GRABCDEDCB.mid	-0.07142857
GRDDRFEDCBAG.mid	GRABCDCRAGCRD.mid	-0.07142857
GRDDRFEDCBAG.mid	CRCRCRDCDECREF.mid	-0.14285714
GRDDRFEDCBAG.mid	ERDRDEDRCRARG.mid	-0.24735450
GRDDRFEDCBAG.mid	GREERAAARG.mid	-0.25000000
GRDDRFEDCBAG.mid	ERAAARG.mid	-0.33333333
GRDDRFEDCBAG.mid	ARGGREERAAARG.mid	-0.38730159
GRABCDEDCB.mid	GRABCDEDCB.mid	0.92743764
GRABCDEDCB.mid	GRABCDCRAGCRD.mid	0.40362812
GRABCDEDCB.mid	GRDDRFEDCBAG.mid	-0.07142857
GRABCDEDCB.mid	RRRBCDCBAGABCR.mid	-0.07142857
GRABCDEDCB.mid	DRFEDCBAGRC.mid	-0.14285714
GRABCDEDCB.mid	CRCRCRDCDECREF.mid	-0.14285714
GRABCDEDCB.mid	ERDRDEDRCRARG.mid	-0.24735450
GRABCDEDCB.mid	GREERAAARG.mid	-0.25000000
GRABCDEDCB.mid	ERAAARG.mid	-0.33333333
GRABCDEDCB.mid	ARGGREERAAARG.mid	-0.37460317
GRABCDCRAGCRD.mid	GRABCDCRAGCRD.mid	0.95238095
GRABCDCRAGCRD.mid	GRABCDEDCB.mid	0.40362812
GRABCDCRAGCRD.mid	RRRBCDCBAGABCR.mid	0.00000000
GRABCDCRAGCRD.mid	GRDDRFEDCBAG.mid	-0.07142857
GRABCDCRAGCRD.mid	CRCRCRDCDECREF.mid	-0.12500000
GRABCDCRAGCRD.mid	DRFEDCBAGRC.mid	-0.14285714
GRABCDCRAGCRD.mid	ERDRDEDRCRARG.mid	-0.23412698
GRABCDCRAGCRD.mid	GREERAAARG.mid	-0.25000000
GRABCDCRAGCRD.mid	ERAAARG.mid	-0.33333333
GRABCDCRAGCRD.mid	ARGGREERAAARG.mid	-0.37460317
ERDRDEDRCRARG.mid	ERDRDEDRCRARG.mid	0.94708995
ERDRDEDRCRARG.mid	CRCRCRDCDECREF.mid	0.23148148
ERDRDEDRCRARG.mid	RRRBCDCBAGABCR.mid	-0.09391534
ERDRDEDRCRARG.mid	ARGGREERAAARG.mid	-0.10000000
ERDRDEDRCRARG.mid	GREERAAARG.mid	-0.12500000
ERDRDEDRCRARG.mid	GRABCDCRAGCRD.mid	-0.23412698
ERDRDEDRCRARG.mid	DRFEDCBAGRC.mid	-0.24470899
ERDRDEDRCRARG.mid	GRABCDEDCB.mid	-0.24735450
ERDRDEDRCRARG.mid	GRDDRFEDCBAG.mid	-0.24735450
ERDRDEDRCRARG.mid	ERAAARG.mid	-0.48412698
GREERAAARG.mid	GREERAAARG.mid	0.95238095
GREERAAARG.mid	ARGGREERAAARG.mid	0.71428571
GREERAAARG.mid	ERAAARG.mid	0.62433862
GREERAAARG.mid	ERDRDEDRCRARG.mid	-0.12500000
GREERAAARG.mid	CRCRCRDCDECREF.mid	-0.12500000
GREERAAARG.mid	GRABCDEDCB.mid	-0.25000000
GREERAAARG.mid	GRDDRFEDCBAG.mid	-0.25000000
GREERAAARG.mid	GRABCDCRAGCRD.mid	-0.25000000
GREERAAARG.mid	RRRBCDCBAGABCR.mid	-0.25000000
GREERAAARG.mid	DRFEDCBAGRC.mid	-0.36706349
RRRBCDCBAGABCR.mid	RRRBCDCBAGABCR.mid	0.93253968
RRRBCDCBAGABCR.mid	GRABCDCRAGCRD.mid	0.00000000
RRRBCDCBAGABCR.mid	GRDDRFEDCBAG.mid	-0.00907029
RRRBCDCBAGABCR.mid	DRFEDCBAGRC.mid	-0.02040816
RRRBCDCBAGABCR.mid	CRCRCRDCDECREF.mid	-0.06448413
RRRBCDCBAGABCR.mid	GRABCDEDCB.mid	-0.07142857
RRRBCDCBAGABCR.mid	ERDRDEDRCRARG.mid	-0.09391534
RRRBCDCBAGABCR.mid	GREERAAARG.mid	-0.25000000
RRRBCDCBAGABCR.mid	ERAAARG.mid	-0.33333333
RRRBCDCBAGABCR.mid	ARGGREERAAARG.mid	-0.38095238
DRFEDCBAGRC.mid	DRFEDCBAGRC.mid	0.92743764
DRFEDCBAGRC.mid	GRDDRFEDCBAG.mid	0.64852608
DRFEDCBAGRC.mid	RRRBCDCBAGABCR.mid	-0.02040816
DRFEDCBAGRC.mid	GRABCDEDCB.mid	-0.14285714
DRFEDCBAGRC.mid	GRABCDCRAGCRD.mid	-0.14285714
DRFEDCBAGRC.mid	ERAAARG.mid	-0.16666667
DRFEDCBAGRC.mid	ARGGREERAAARG.mid	-0.20000000
DRFEDCBAGRC.mid	ERDRDEDRCRARG.mid	-0.24470899
DRFEDCBAGRC.mid	CRCRCRDCDECREF.mid	-0.27210884
DRFEDCBAGRC.mid	GREERAAARG.mid	-0.36706349
CRCRCRDCDECREF.mid	CRCRCRDCDECREF.mid	0.95833333
CRCRCRDCDECREF.mid	ERDRDEDRCRARG.mid	0.23148148
CRCRCRDCDECREF.mid	ERAAARG.mid	-0.00529101
CRCRCRDCDECREF.mid	RRRBCDCBAGABCR.mid	-0.06448413
CRCRCRDCDECREF.mid	GRABCDCRAGCRD.mid	-0.12500000
CRCRCRDCDECREF.mid	GREERAAARG.mid	-0.12500000
CRCRCRDCDECREF.mid	GRABCDEDCB.mid	-0.14285714
CRCRCRDCDECREF.mid	GRDDRFEDCBAG.mid	-0.14285714
CRCRCRDCDECREF.mid	ARGGREERAAARG.mid	-0.20000000
CRCRCRDCDECREF.mid	DRFEDCBAGRC.mid	-0.27210884
