ERAAARG.mid	FEFGD.mid	-0.18421053
ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	CFED.mid	-0.25000000
ERAAARG.mid	AGF#E-D.mid	-0.29824561
ERAAARG.mid	AGFE.mid	-0.44736842
ERAAARG.mid	FEDC.mid	-0.44736842
ERAAARG.mid	BCD.mid	-0.55263158
ERAAARG.mid	FED.mid	-0.89473684
ERAAARG.mid	GFE.mid	-0.89473684
ERAAARG.mid	EFG.mid	-0.94736842
ERAAARG.mid	EF#G.mid	-1.00000000
ARGGREERAAARG.mid	AGF#E-D.mid	-0.16666667
ARGGREERAAARG.mid	FEFGD.mid	-0.18421053
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	CBAG.mid	-0.30263158
ARGGREERAAARG.mid	CFED.mid	-0.30263158
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	BCD.mid	-0.55263158
ARGGREERAAARG.mid	EFG.mid	-0.94736842
ARGGREERAAARG.mid	EF#G.mid	-1.00000000
GRDDRFEDCBAG.mid	FEDC.mid	0.78947368
GRDDRFEDCBAG.mid	FED.mid	0.73684211
GRDDRFEDCBAG.mid	AGFE.mid	0.36842105
GRDDRFEDCBAG.mid	CFED.mid	0.14473684
GRDDRFEDCBAG.mid	CBAG.mid	-0.13157895
GRDDRFEDCBAG.mid	AGF#E-D.mid	-0.20175439
GRDDRFEDCBAG.mid	FEFGD.mid	-0.33333333
GRDDRFEDCBAG.mid	EF#G.mid	-0.50000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	GFE.mid	-0.60526316
GRDDRFEDCBAG.mid	BCD.mid	-1.00000000
GRABCDEDCB.mid	EF#G.mid	0.89473684
GRABCDEDCB.mid	FEFGD.mid	-0.05263158
GRABCDEDCB.mid	EFG.mid	-0.10526316
GRABCDEDCB.mid	AGFE.mid	-0.15789474
GRABCDEDCB.mid	AGF#E-D.mid	-0.29824561
GRABCDEDCB.mid	FEDC.mid	-0.44736842
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	CFED.mid	-0.50000000
GRABCDEDCB.mid	FED.mid	-0.89473684
GRABCDEDCB.mid	GFE.mid	-0.89473684
GRABCDEDCB.mid	BCD.mid	-1.00000000
GRABCDCRAGCRD.mid	EF#G.mid	0.89473684
GRABCDCRAGCRD.mid	FEFGD.mid	-0.05263158
GRABCDCRAGCRD.mid	EFG.mid	-0.10526316
GRABCDCRAGCRD.mid	AGF#E-D.mid	-0.29824561
GRABCDCRAGCRD.mid	AGFE.mid	-0.44736842
GRABCDCRAGCRD.mid	FEDC.mid	-0.44736842
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	CFED.mid	-0.50000000
GRABCDCRAGCRD.mid	FED.mid	-0.89473684
GRABCDCRAGCRD.mid	GFE.mid	-0.89473684
GRABCDCRAGCRD.mid	BCD.mid	-1.00000000
ERDRDEDRCRARG.mid	AGFE.mid	0.34210526
ERDRDEDRCRARG.mid	CBAG.mid	0.11842105
ERDRDEDRCRARG.mid	FEDC.mid	-0.07894737
ERDRDEDRCRARG.mid	FEFGD.mid	-0.16666667
ERDRDEDRCRARG.mid	AGF#E-D.mid	-0.21929825
ERDRDEDRCRARG.mid	CFED.mid	-0.30263158
ERDRDEDRCRARG.mid	BCD.mid	-0.50000000
ERDRDEDRCRARG.mid	FED.mid	-0.65789474
ERDRDEDRCRARG.mid	GFE.mid	-0.65789474
ERDRDEDRCRARG.mid	EFG.mid	-0.94736842
ERDRDEDRCRARG.mid	EF#G.mid	-1.00000000
GREERAAARG.mid	FEFGD.mid	-0.16666667
GREERAAARG.mid	CBAG.mid	-0.27631579
GREERAAARG.mid	CFED.mid	-0.27631579
GREERAAARG.mid	AGF#E-D.mid	-0.29824561
GREERAAARG.mid	AGFE.mid	-0.44736842
GREERAAARG.mid	FEDC.mid	-0.44736842
GREERAAARG.mid	BCD.mid	-0.50000000
GREERAAARG.mid	FED.mid	-0.89473684
GREERAAARG.mid	GFE.mid	-0.89473684
GREERAAARG.mid	EFG.mid	-0.94736842
GREERAAARG.mid	EF#G.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.89473684
RRRBCDCBAGABCR.mid	FEFGD.mid	-0.01754386
RRRBCDCBAGABCR.mid	AGF#E-D.mid	-0.03508772
RRRBCDCBAGABCR.mid	FEDC.mid	-0.05263158
RRRBCDCBAGABCR.mid	GFE.mid	-0.10526316
RRRBCDCBAGABCR.mid	AGFE.mid	-0.47368421
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	CFED.mid	-0.50000000
RRRBCDCBAGABCR.mid	EF#G.mid	-0.50000000
RRRBCDCBAGABCR.mid	FED.mid	-0.94736842
RRRBCDCBAGABCR.mid	BCD.mid	-1.00000000
DRFEDCBAGRC.mid	FEDC.mid	0.81578947
DRFEDCBAGRC.mid	FED.mid	0.78947368
DRFEDCBAGRC.mid	AGFE.mid	0.39473684
DRFEDCBAGRC.mid	CFED.mid	0.17105263
DRFEDCBAGRC.mid	CBAG.mid	-0.10526316
DRFEDCBAGRC.mid	AGF#E-D.mid	-0.18421053
DRFEDCBAGRC.mid	FEFGD.mid	-0.33333333
DRFEDCBAGRC.mid	GFE.mid	-0.55263158
DRFEDCBAGRC.mid	EFG.mid	-0.94736842
DRFEDCBAGRC.mid	EF#G.mid	-1.00000000
DRFEDCBAGRC.mid	BCD.mid	-1.00000000
CRCRCRDCDECREF.mid	FEFGD.mid	-0.16666667
CRCRCRDCDECREF.mid	AGF#E-D.mid	-0.29824561
CRCRCRDCDECREF.mid	CBAG.mid	-0.30263158
CRCRCRDCDECREF.mid	CFED.mid	-0.30263158
CRCRCRDCDECREF.mid	AGFE.mid	-0.44736842
CRCRCRDCDECREF.mid	FEDC.mid	-0.44736842
CRCRCRDCDECREF.mid	BCD.mid	-0.50000000
CRCRCRDCDECREF.mid	EF#G.mid	-0.71052632
CRCRCRDCDECREF.mid	EFG.mid	-0.71052632
CRCRCRDCDECREF.mid	GFE.mid	-0.89473684
CRCRCRDCDECREF.mid	FED.mid	-0.89473684
