ERAAARG.mid	GGG.mid	0.84615385
ERAAARG.mid	ABAGE.mid	-0.16666667
ERAAARG.mid	AGED.mid	-0.46153846
ERAAARG.mid	GAG.mid	-0.50000000
ERAAARG.mid	BAG.mid	-0.84615385
ERAAARG.mid	EDC.mid	-0.84615385
ERAAARG.mid	GED.mid	-0.92307692
ERAAARG.mid	EF#G.mid	-1.00000000
ERAAARG.mid	CDE.mid	-1.00000000
ERAAARG.mid	F#GA.mid	-1.00000000
ARGGREERAAARG.mid	AGED.mid	0.42307692
ARGGREERAAARG.mid	GGG.mid	-0.07692308
ARGGREERAAARG.mid	ABAGE.mid	-0.25641026
ARGGREERAAARG.mid	BAG.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	GED.mid	-0.50000000
ARGGREERAAARG.mid	GAG.mid	-1.00000000
ARGGREERAAARG.mid	EF#G.mid	-1.76923077
ARGGREERAAARG.mid	CDE.mid	-1.76923077
ARGGREERAAARG.mid	F#GA.mid	-1.76923077
GRDDRFEDCBAG.mid	BAG.mid	0.53846154
GRDDRFEDCBAG.mid	EDC.mid	0.53846154
GRDDRFEDCBAG.mid	ABAGE.mid	0.03846154
GRDDRFEDCBAG.mid	AGED.mid	-0.32692308
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	EF#G.mid	-0.50000000
GRDDRFEDCBAG.mid	F#GA.mid	-0.50000000
GRDDRFEDCBAG.mid	GGG.mid	-0.50000000
GRDDRFEDCBAG.mid	GAG.mid	-0.57692308
GRDDRFEDCBAG.mid	GED.mid	-0.65384615
GRABCDEDCB.mid	CDE.mid	0.92307692
GRABCDEDCB.mid	EF#G.mid	0.00000000
GRABCDEDCB.mid	ABAGE.mid	-0.33333333
GRABCDEDCB.mid	F#GA.mid	-0.50000000
GRABCDEDCB.mid	AGED.mid	-0.88461538
GRABCDEDCB.mid	GAG.mid	-1.00000000
GRABCDEDCB.mid	GGG.mid	-1.00000000
GRABCDEDCB.mid	BAG.mid	-1.69230769
GRABCDEDCB.mid	EDC.mid	-1.69230769
GRABCDEDCB.mid	GED.mid	-1.76923077
GRABCDCRAGCRD.mid	CDE.mid	0.92307692
GRABCDCRAGCRD.mid	EF#G.mid	0.00000000
GRABCDCRAGCRD.mid	ABAGE.mid	-0.33333333
GRABCDCRAGCRD.mid	F#GA.mid	-0.50000000
GRABCDCRAGCRD.mid	AGED.mid	-0.88461538
GRABCDCRAGCRD.mid	GAG.mid	-1.00000000
GRABCDCRAGCRD.mid	GGG.mid	-1.00000000
GRABCDCRAGCRD.mid	BAG.mid	-1.69230769
GRABCDCRAGCRD.mid	EDC.mid	-1.69230769
GRABCDCRAGCRD.mid	GED.mid	-1.76923077
ERDRDEDRCRARG.mid	ABAGE.mid	0.76923077
ERDRDEDRCRARG.mid	GAG.mid	0.69230769
ERDRDEDRCRARG.mid	AGED.mid	-0.03846154
ERDRDEDRCRARG.mid	BAG.mid	-0.23076923
ERDRDEDRCRARG.mid	EDC.mid	-0.23076923
ERDRDEDRCRARG.mid	GGG.mid	-0.50000000
ERDRDEDRCRARG.mid	GED.mid	-0.92307692
ERDRDEDRCRARG.mid	EF#G.mid	-1.00000000
ERDRDEDRCRARG.mid	CDE.mid	-1.00000000
ERDRDEDRCRARG.mid	F#GA.mid	-1.00000000
GREERAAARG.mid	GGG.mid	0.76923077
GREERAAARG.mid	ABAGE.mid	-0.19230769
GREERAAARG.mid	AGED.mid	-0.46153846
GREERAAARG.mid	GAG.mid	-0.57692308
GREERAAARG.mid	BAG.mid	-0.84615385
GREERAAARG.mid	EDC.mid	-0.84615385
GREERAAARG.mid	GED.mid	-0.92307692
GREERAAARG.mid	EF#G.mid	-1.00000000
GREERAAARG.mid	CDE.mid	-1.00000000
GREERAAARG.mid	F#GA.mid	-1.00000000
RRRBCDCBAGABCR.mid	F#GA.mid	0.92307692
RRRBCDCBAGABCR.mid	ABAGE.mid	0.17948718
RRRBCDCBAGABCR.mid	GAG.mid	-0.07692308
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	EF#G.mid	-0.50000000
RRRBCDCBAGABCR.mid	AGED.mid	-0.88461538
RRRBCDCBAGABCR.mid	GGG.mid	-1.00000000
RRRBCDCBAGABCR.mid	BAG.mid	-1.15384615
RRRBCDCBAGABCR.mid	EDC.mid	-1.15384615
RRRBCDCBAGABCR.mid	GED.mid	-1.76923077
DRFEDCBAGRC.mid	BAG.mid	0.61538462
DRFEDCBAGRC.mid	EDC.mid	0.61538462
DRFEDCBAGRC.mid	ABAGE.mid	0.06410256
DRFEDCBAGRC.mid	AGED.mid	-0.28846154
DRFEDCBAGRC.mid	GAG.mid	-0.50000000
DRFEDCBAGRC.mid	GGG.mid	-0.50000000
DRFEDCBAGRC.mid	GED.mid	-0.57692308
DRFEDCBAGRC.mid	EF#G.mid	-1.00000000
DRFEDCBAGRC.mid	CDE.mid	-1.00000000
DRFEDCBAGRC.mid	F#GA.mid	-1.00000000
CRCRCRDCDECREF.mid	GGG.mid	0.92307692
CRCRCRDCDECREF.mid	ABAGE.mid	-0.05128205
CRCRCRDCDECREF.mid	GAG.mid	-0.15384615
CRCRCRDCDECREF.mid	AGED.mid	-0.50000000
CRCRCRDCDECREF.mid	EDC.mid	-1.00000000
CRCRCRDCDECREF.mid	EF#G.mid	-1.00000000
CRCRCRDCDECREF.mid	CDE.mid	-1.00000000
CRCRCRDCDECREF.mid	BAG.mid	-1.00000000
CRCRCRDCDECREF.mid	GED.mid	-1.00000000
CRCRCRDCDECREF.mid	F#GA.mid	-1.00000000
