ERAAARG.mid	CRCRCRDECRR.mid	0.30833333
ERAAARG.mid	CRREEEEERRF.mid	0.15000000
ERAAARG.mid	RREFEFEFG.mid	-0.16666667
ERAAARG.mid	CRRABABCEDC.mid	-0.17500000
ERAAARG.mid	BRCBA.mid	-0.25000000
ERAAARG.mid	GRARGRFR.mid	-0.25000000
ERAAARG.mid	RRABCBC.mid	-0.30000000
ERAAARG.mid	DREFEFE.mid	-0.30000000
ERAAARG.mid	DREFEFEFGR.mid	-0.30000000
ERAAARG.mid	GRABCDCR.mid	-0.32500000
ARGGREERAAARG.mid	CRCRCRDECRR.mid	0.21875000
ARGGREERAAARG.mid	CRREEEEERRF.mid	0.13333333
ARGGREERAAARG.mid	CRRABABCEDC.mid	-0.10500000
ARGGREERAAARG.mid	RREFEFEFG.mid	-0.11000000
ARGGREERAAARG.mid	DREFEFEFGR.mid	-0.18000000
ARGGREERAAARG.mid	DREFEFE.mid	-0.22500000
ARGGREERAAARG.mid	GRABCDCR.mid	-0.24375000
ARGGREERAAARG.mid	BRCBA.mid	-0.27500000
ARGGREERAAARG.mid	GRARGRFR.mid	-0.27500000
ARGGREERAAARG.mid	RRABCBC.mid	-0.30000000
GRDDRFEDCBAG.mid	BRCBA.mid	0.22500000
GRDDRFEDCBAG.mid	GRARGRFR.mid	-0.05000000
GRDDRFEDCBAG.mid	DREFEFEFGR.mid	-0.08333333
GRDDRFEDCBAG.mid	RREFEFEFG.mid	-0.10500000
GRDDRFEDCBAG.mid	CRCRCRDECRR.mid	-0.12500000
GRDDRFEDCBAG.mid	DREFEFE.mid	-0.12500000
GRDDRFEDCBAG.mid	GRABCDCR.mid	-0.12500000
GRDDRFEDCBAG.mid	CRRABABCEDC.mid	-0.14285714
GRDDRFEDCBAG.mid	RRABCBC.mid	-0.16666667
GRDDRFEDCBAG.mid	CRREEEEERRF.mid	-0.16666667
GRABCDEDCB.mid	GRABCDCR.mid	0.68750000
GRABCDEDCB.mid	DREFEFEFGR.mid	-0.01250000
GRABCDEDCB.mid	DREFEFE.mid	-0.01875000
GRABCDEDCB.mid	RRABCBC.mid	-0.02500000
GRABCDEDCB.mid	CRRABABCEDC.mid	-0.14285714
GRABCDEDCB.mid	CRREEEEERRF.mid	-0.16666667
GRABCDEDCB.mid	RREFEFEFG.mid	-0.20000000
GRABCDEDCB.mid	CRCRCRDECRR.mid	-0.24375000
GRABCDEDCB.mid	GRARGRFR.mid	-0.50000000
GRABCDEDCB.mid	BRCBA.mid	-0.50000000
GRABCDCRAGCRD.mid	GRABCDCR.mid	0.91875000
GRABCDCRAGCRD.mid	DREFEFEFGR.mid	-0.01250000
GRABCDCRAGCRD.mid	DREFEFE.mid	-0.01875000
GRABCDCRAGCRD.mid	RRABCBC.mid	-0.02500000
GRABCDCRAGCRD.mid	CRRABABCEDC.mid	-0.14285714
GRABCDCRAGCRD.mid	CRREEEEERRF.mid	-0.16666667
GRABCDCRAGCRD.mid	RREFEFEFG.mid	-0.20000000
GRABCDCRAGCRD.mid	CRCRCRDECRR.mid	-0.24375000
GRABCDCRAGCRD.mid	GRARGRFR.mid	-0.50000000
GRABCDCRAGCRD.mid	BRCBA.mid	-0.50000000
ERDRDEDRCRARG.mid	GRARGRFR.mid	0.43750000
ERDRDEDRCRARG.mid	CRCRCRDECRR.mid	0.11875000
ERDRDEDRCRARG.mid	CRRABABCEDC.mid	0.06666667
ERDRDEDRCRARG.mid	DREFEFEFGR.mid	-0.08750000
ERDRDEDRCRARG.mid	DREFEFE.mid	-0.13125000
ERDRDEDRCRARG.mid	GRABCDCR.mid	-0.13125000
ERDRDEDRCRARG.mid	RREFEFEFG.mid	-0.16500000
ERDRDEDRCRARG.mid	RRABCBC.mid	-0.17500000
ERDRDEDRCRARG.mid	CRREEEEERRF.mid	-0.33333333
ERDRDEDRCRARG.mid	BRCBA.mid	-0.41250000
GREERAAARG.mid	CRCRCRDECRR.mid	0.22500000
GREERAAARG.mid	CRREEEEERRF.mid	0.14166667
GREERAAARG.mid	CRRABABCEDC.mid	-0.12500000
GREERAAARG.mid	RREFEFEFG.mid	-0.13125000
GREERAAARG.mid	DREFEFE.mid	-0.22500000
GREERAAARG.mid	DREFEFEFGR.mid	-0.22500000
GREERAAARG.mid	GRABCDCR.mid	-0.24375000
GREERAAARG.mid	BRCBA.mid	-0.26250000
GREERAAARG.mid	GRARGRFR.mid	-0.26250000
GREERAAARG.mid	RRABCBC.mid	-0.30000000
RRRBCDCBAGABCR.mid	GRABCDCR.mid	0.00625000
RRRBCDCBAGABCR.mid	GRARGRFR.mid	0.00000000
RRRBCDCBAGABCR.mid	CRRABABCEDC.mid	-0.01071429
RRRBCDCBAGABCR.mid	DREFEFEFGR.mid	-0.08333333
RRRBCDCBAGABCR.mid	DREFEFE.mid	-0.12500000
RRRBCDCBAGABCR.mid	CRREEEEERRF.mid	-0.16666667
RRRBCDCBAGABCR.mid	RRABCBC.mid	-0.16666667
RRRBCDCBAGABCR.mid	RREFEFEFG.mid	-0.20000000
RRRBCDCBAGABCR.mid	BRCBA.mid	-0.23750000
RRRBCDCBAGABCR.mid	CRCRCRDECRR.mid	-0.25000000
DRFEDCBAGRC.mid	BRCBA.mid	0.23750000
DRFEDCBAGRC.mid	GRARGRFR.mid	-0.03750000
DRFEDCBAGRC.mid	RREFEFEFG.mid	-0.10000000
DRFEDCBAGRC.mid	CRCRCRDECRR.mid	-0.12500000
DRFEDCBAGRC.mid	CRRABABCEDC.mid	-0.14285714
DRFEDCBAGRC.mid	DREFEFEFGR.mid	-0.15000000
DRFEDCBAGRC.mid	CRREEEEERRF.mid	-0.16666667
DRFEDCBAGRC.mid	DREFEFE.mid	-0.22500000
DRFEDCBAGRC.mid	GRABCDCR.mid	-0.24375000
DRFEDCBAGRC.mid	RRABCBC.mid	-0.30000000
CRCRCRDCDECREF.mid	CRCRCRDECRR.mid	0.48750000
CRCRCRDCDECREF.mid	CRRABABCEDC.mid	0.06428571
CRCRCRDCDECREF.mid	CRREEEEERRF.mid	-0.00833333
CRCRCRDCDECREF.mid	DREFEFEFGR.mid	-0.16666667
CRCRCRDCDECREF.mid	DREFEFE.mid	-0.25000000
CRCRCRDCDECREF.mid	GRABCDCR.mid	-0.25000000
CRCRCRDCDECREF.mid	RREFEFEFG.mid	-0.26000000
CRCRCRDCDECREF.mid	RRABCBC.mid	-0.33333333
CRCRCRDCDECREF.mid	GRARGRFR.mid	-0.50000000
CRCRCRDCDECREF.mid	BRCBA.mid	-0.87500000
