ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	AGF#E-D.mid	-0.33333333
ERAAARG.mid	GAG.mid	-0.50000000
ERAAARG.mid	EDG.mid	-0.61111111
ERAAARG.mid	EF#G.mid	-1.00000000
ERAAARG.mid	GAB.mid	-1.00000000
ARGGREERAAARG.mid	AGF#E-D.mid	-0.16666667
ARGGREERAAARG.mid	CBAG.mid	-0.36111111
ARGGREERAAARG.mid	EDG.mid	-0.61111111
ARGGREERAAARG.mid	GAG.mid	-0.72222222
ARGGREERAAARG.mid	EF#G.mid	-1.00000000
ARGGREERAAARG.mid	GAB.mid	-1.00000000
GRDDRFEDCBAG.mid	CBAG.mid	0.08333333
GRDDRFEDCBAG.mid	AGF#E-D.mid	-0.11111111
GRDDRFEDCBAG.mid	EF#G.mid	-0.50000000
GRDDRFEDCBAG.mid	GAB.mid	-0.50000000
GRDDRFEDCBAG.mid	GAG.mid	-0.61111111
GRDDRFEDCBAG.mid	EDG.mid	-1.00000000
GRABCDEDCB.mid	GAB.mid	0.88888889
GRABCDEDCB.mid	EF#G.mid	0.00000000
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	AGF#E-D.mid	-0.59259259
GRABCDEDCB.mid	GAG.mid	-1.00000000
GRABCDEDCB.mid	EDG.mid	-1.00000000
GRABCDCRAGCRD.mid	GAB.mid	0.88888889
GRABCDCRAGCRD.mid	EF#G.mid	0.00000000
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	AGF#E-D.mid	-0.59259259
GRABCDCRAGCRD.mid	GAG.mid	-1.00000000
GRABCDCRAGCRD.mid	EDG.mid	-1.00000000
ERDRDEDRCRARG.mid	GAG.mid	0.66666667
ERDRDEDRCRARG.mid	CBAG.mid	0.08333333
ERDRDEDRCRARG.mid	AGF#E-D.mid	-0.33333333
ERDRDEDRCRARG.mid	EDG.mid	-0.50000000
ERDRDEDRCRARG.mid	EF#G.mid	-1.00000000
ERDRDEDRCRARG.mid	GAB.mid	-1.00000000
GREERAAARG.mid	CBAG.mid	-0.30555556
GREERAAARG.mid	AGF#E-D.mid	-0.33333333
GREERAAARG.mid	EDG.mid	-0.50000000
GREERAAARG.mid	GAG.mid	-0.61111111
GREERAAARG.mid	EF#G.mid	-1.00000000
GREERAAARG.mid	GAB.mid	-1.00000000
RRRBCDCBAGABCR.mid	GAG.mid	0.77777778
RRRBCDCBAGABCR.mid	AGF#E-D.mid	-0.03703704
RRRBCDCBAGABCR.mid	CBAG.mid	-0.30555556
RRRBCDCBAGABCR.mid	EF#G.mid	-0.50000000
RRRBCDCBAGABCR.mid	GAB.mid	-0.50000000
RRRBCDCBAGABCR.mid	EDG.mid	-1.00000000
DRFEDCBAGRC.mid	CBAG.mid	0.13888889
DRFEDCBAGRC.mid	AGF#E-D.mid	-0.07407407
DRFEDCBAGRC.mid	GAG.mid	-0.50000000
DRFEDCBAGRC.mid	EF#G.mid	-1.00000000
DRFEDCBAGRC.mid	EDG.mid	-1.00000000
DRFEDCBAGRC.mid	GAB.mid	-1.00000000
CRCRCRDCDECREF.mid	GAG.mid	0.66666667
CRCRCRDCDECREF.mid	AGF#E-D.mid	-0.33333333
CRCRCRDCDECREF.mid	GAB.mid	-0.33333333
CRCRCRDCDECREF.mid	CBAG.mid	-0.36111111
CRCRCRDCDECREF.mid	EDG.mid	-0.50000000
CRCRCRDCDECREF.mid	EF#G.mid	-1.00000000
