ERAAARG.mid	BBB.mid	0.38461538
ERAAARG.mid	GGG.mid	0.38461538
ERAAARG.mid	BBA.mid	0.38461538
ERAAARG.mid	BBBB.mid	0.19230769
ERAAARG.mid	BBBBB.mid	0.12820513
ERAAARG.mid	GAG.mid	-0.50000000
ERAAARG.mid	BAG.mid	-0.92307692
ERAAARG.mid	EDC.mid	-0.92307692
ERAAARG.mid	GFE.mid	-1.00000000
ERAAARG.mid	FED.mid	-1.00000000
ARGGREERAAARG.mid	BBA.mid	0.23076923
ARGGREERAAARG.mid	BBB.mid	0.23076923
ARGGREERAAARG.mid	GGG.mid	0.23076923
ARGGREERAAARG.mid	BBBB.mid	0.11538462
ARGGREERAAARG.mid	BBBBB.mid	0.07692308
ARGGREERAAARG.mid	BAG.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	GAG.mid	-0.65384615
GRDDRFEDCBAG.mid	FED.mid	0.76923077
GRDDRFEDCBAG.mid	BBBBB.mid	-0.16666667
GRDDRFEDCBAG.mid	BAG.mid	-0.23076923
GRDDRFEDCBAG.mid	EDC.mid	-0.23076923
GRDDRFEDCBAG.mid	BBBB.mid	-0.25000000
GRDDRFEDCBAG.mid	BBB.mid	-0.50000000
GRDDRFEDCBAG.mid	GGG.mid	-0.50000000
GRDDRFEDCBAG.mid	BBA.mid	-0.57692308
GRDDRFEDCBAG.mid	GAG.mid	-0.57692308
GRDDRFEDCBAG.mid	GFE.mid	-0.65384615
GRABCDEDCB.mid	GAG.mid	0.61538462
GRABCDEDCB.mid	BBBBB.mid	-0.16666667
GRABCDEDCB.mid	BBBB.mid	-0.25000000
GRABCDEDCB.mid	BAG.mid	-0.38461538
GRABCDEDCB.mid	EDC.mid	-0.38461538
GRABCDEDCB.mid	BBB.mid	-0.50000000
GRABCDEDCB.mid	GGG.mid	-0.50000000
GRABCDEDCB.mid	BBA.mid	-0.80769231
GRABCDEDCB.mid	GFE.mid	-1.00000000
GRABCDEDCB.mid	FED.mid	-1.00000000
GRABCDCRAGCRD.mid	GAG.mid	0.69230769
GRABCDCRAGCRD.mid	BBBBB.mid	-0.16666667
GRABCDCRAGCRD.mid	BBBB.mid	-0.25000000
GRABCDCRAGCRD.mid	BBB.mid	-0.50000000
GRABCDCRAGCRD.mid	GGG.mid	-0.50000000
GRABCDCRAGCRD.mid	BBA.mid	-0.73076923
GRABCDCRAGCRD.mid	BAG.mid	-0.92307692
GRABCDCRAGCRD.mid	EDC.mid	-0.92307692
GRABCDCRAGCRD.mid	GFE.mid	-1.00000000
GRABCDCRAGCRD.mid	FED.mid	-1.00000000
ERDRDEDRCRARG.mid	GAG.mid	0.76923077
ERDRDEDRCRARG.mid	BBBBB.mid	-0.16666667
ERDRDEDRCRARG.mid	BAG.mid	-0.23076923
ERDRDEDRCRARG.mid	EDC.mid	-0.23076923
ERDRDEDRCRARG.mid	BBBB.mid	-0.25000000
ERDRDEDRCRARG.mid	BBB.mid	-0.50000000
ERDRDEDRCRARG.mid	GGG.mid	-0.50000000
ERDRDEDRCRARG.mid	BBA.mid	-0.65384615
ERDRDEDRCRARG.mid	GFE.mid	-1.00000000
ERDRDEDRCRARG.mid	FED.mid	-1.00000000
GREERAAARG.mid	BBA.mid	0.30769231
GREERAAARG.mid	BBB.mid	0.30769231
GREERAAARG.mid	GGG.mid	0.30769231
GREERAAARG.mid	BBBB.mid	0.15384615
GREERAAARG.mid	BBBBB.mid	0.10256410
GREERAAARG.mid	GAG.mid	-0.57692308
GREERAAARG.mid	BAG.mid	-0.92307692
GREERAAARG.mid	EDC.mid	-0.92307692
GREERAAARG.mid	GFE.mid	-1.00000000
GREERAAARG.mid	FED.mid	-1.00000000
RRRBCDCBAGABCR.mid	GAG.mid	0.84615385
RRRBCDCBAGABCR.mid	GFE.mid	-0.07692308
RRRBCDCBAGABCR.mid	BBBBB.mid	-0.16666667
RRRBCDCBAGABCR.mid	BBBB.mid	-0.25000000
RRRBCDCBAGABCR.mid	BBB.mid	-0.50000000
RRRBCDCBAGABCR.mid	GGG.mid	-0.50000000
RRRBCDCBAGABCR.mid	BBA.mid	-0.57692308
RRRBCDCBAGABCR.mid	BAG.mid	-0.92307692
RRRBCDCBAGABCR.mid	EDC.mid	-0.92307692
RRRBCDCBAGABCR.mid	FED.mid	-1.00000000
DRFEDCBAGRC.mid	FED.mid	0.84615385
DRFEDCBAGRC.mid	BAG.mid	-0.15384615
DRFEDCBAGRC.mid	EDC.mid	-0.15384615
DRFEDCBAGRC.mid	BBBBB.mid	-0.16666667
DRFEDCBAGRC.mid	BBBB.mid	-0.25000000
DRFEDCBAGRC.mid	BBA.mid	-0.50000000
DRFEDCBAGRC.mid	BBB.mid	-0.50000000
DRFEDCBAGRC.mid	GAG.mid	-0.50000000
DRFEDCBAGRC.mid	GGG.mid	-0.50000000
DRFEDCBAGRC.mid	GFE.mid	-0.57692308
CRCRCRDCDECREF.mid	BBB.mid	0.46153846
CRCRCRDCDECREF.mid	GGG.mid	0.46153846
CRCRCRDCDECREF.mid	GAG.mid	0.38461538
CRCRCRDCDECREF.mid	BBBB.mid	0.23076923
CRCRCRDCDECREF.mid	BBBBB.mid	0.15384615
CRCRCRDCDECREF.mid	BBA.mid	-0.50000000
CRCRCRDCDECREF.mid	GFE.mid	-1.00000000
CRCRCRDCDECREF.mid	EDC.mid	-1.00000000
CRCRCRDCDECREF.mid	BAG.mid	-1.00000000
CRCRCRDCDECREF.mid	FED.mid	-1.00000000
