ERAAARG.mid	GBCDEFF.mid	-0.16666667
ERAAARG.mid	GBCDEFFD.mid	-0.16666667
ERAAARG.mid	GBCDEFFDEC.mid	-0.16666667
ERAAARG.mid	BCDEFFD.mid	-0.17261905
ERAAARG.mid	BCDEFFDE.mid	-0.17261905
ERAAARG.mid	DEFFDE.mid	-0.27976190
ERAAARG.mid	DEFFDEC.mid	-0.27976190
ERAAARG.mid	CDEFFDECD.mid	-0.29166667
ERAAARG.mid	CDEFFDEC.mid	-0.29166667
ERAAARG.mid	CDEFFD.mid	-0.29166667
ARGGREERAAARG.mid	BCDEFFD.mid	-0.10357143
ARGGREERAAARG.mid	BCDEFFDE.mid	-0.10357143
ARGGREERAAARG.mid	GBCDEFF.mid	-0.10714286
ARGGREERAAARG.mid	GBCDEFFD.mid	-0.10714286
ARGGREERAAARG.mid	GBCDEFFDEC.mid	-0.10714286
ARGGREERAAARG.mid	DEFFDEC.mid	-0.16785714
ARGGREERAAARG.mid	CDEFFDEC.mid	-0.17500000
ARGGREERAAARG.mid	CDEFFDECD.mid	-0.17500000
ARGGREERAAARG.mid	DEFFDE.mid	-0.20982143
ARGGREERAAARG.mid	CDEFFD.mid	-0.21875000
GRDDRFEDCBAG.mid	CDEFFDECD.mid	-0.07142857
GRDDRFEDCBAG.mid	GBCDEFFDEC.mid	-0.07397959
GRDDRFEDCBAG.mid	CDEFFDEC.mid	-0.08333333
GRDDRFEDCBAG.mid	GBCDEFFD.mid	-0.08630952
GRDDRFEDCBAG.mid	DEFFDEC.mid	-0.10000000
GRDDRFEDCBAG.mid	GBCDEFF.mid	-0.10357143
GRDDRFEDCBAG.mid	CDEFFD.mid	-0.12500000
GRDDRFEDCBAG.mid	DEFFDE.mid	-0.12500000
GRDDRFEDCBAG.mid	BCDEFFDE.mid	-0.15476190
GRDDRFEDCBAG.mid	BCDEFFD.mid	-0.18571429
GRABCDEDCB.mid	CDEFFD.mid	0.41964286
GRABCDEDCB.mid	CDEFFDEC.mid	0.27976190
GRABCDEDCB.mid	CDEFFDECD.mid	0.23979592
GRABCDEDCB.mid	BCDEFFD.mid	0.15357143
GRABCDEDCB.mid	BCDEFFDE.mid	0.12797619
GRABCDEDCB.mid	DEFFDEC.mid	-0.00714286
GRABCDEDCB.mid	DEFFDE.mid	-0.00892857
GRABCDEDCB.mid	GBCDEFFDEC.mid	-0.02551020
GRABCDEDCB.mid	GBCDEFFD.mid	-0.02976190
GRABCDEDCB.mid	GBCDEFF.mid	-0.03571429
GRABCDCRAGCRD.mid	CDEFFD.mid	0.41964286
GRABCDCRAGCRD.mid	CDEFFDEC.mid	0.27976190
GRABCDCRAGCRD.mid	CDEFFDECD.mid	0.23979592
GRABCDCRAGCRD.mid	BCDEFFD.mid	0.15357143
GRABCDCRAGCRD.mid	BCDEFFDE.mid	0.12797619
GRABCDCRAGCRD.mid	DEFFDEC.mid	-0.00714286
GRABCDCRAGCRD.mid	DEFFDE.mid	-0.00892857
GRABCDCRAGCRD.mid	GBCDEFFDEC.mid	-0.02232143
GRABCDCRAGCRD.mid	GBCDEFFD.mid	-0.02976190
GRABCDCRAGCRD.mid	GBCDEFF.mid	-0.03571429
ERDRDEDRCRARG.mid	BCDEFFDE.mid	-0.08333333
ERDRDEDRCRARG.mid	GBCDEFFD.mid	-0.08928571
ERDRDEDRCRARG.mid	GBCDEFFDEC.mid	-0.08928571
ERDRDEDRCRARG.mid	BCDEFFD.mid	-0.10000000
ERDRDEDRCRARG.mid	GBCDEFF.mid	-0.10714286
ERDRDEDRCRARG.mid	CDEFFDEC.mid	-0.14583333
ERDRDEDRCRARG.mid	CDEFFDECD.mid	-0.14583333
ERDRDEDRCRARG.mid	DEFFDEC.mid	-0.16785714
ERDRDEDRCRARG.mid	DEFFDE.mid	-0.20982143
ERDRDEDRCRARG.mid	CDEFFD.mid	-0.21875000
GREERAAARG.mid	BCDEFFD.mid	-0.12500000
GREERAAARG.mid	BCDEFFDE.mid	-0.12500000
GREERAAARG.mid	GBCDEFF.mid	-0.12946429
GREERAAARG.mid	GBCDEFFD.mid	-0.12946429
GREERAAARG.mid	GBCDEFFDEC.mid	-0.12946429
GREERAAARG.mid	DEFFDE.mid	-0.20982143
GREERAAARG.mid	DEFFDEC.mid	-0.20982143
GREERAAARG.mid	CDEFFDECD.mid	-0.21875000
GREERAAARG.mid	CDEFFDEC.mid	-0.21875000
GREERAAARG.mid	CDEFFD.mid	-0.21875000
RRRBCDCBAGABCR.mid	CDEFFD.mid	0.39285714
RRRBCDCBAGABCR.mid	CDEFFDEC.mid	0.26190476
RRRBCDCBAGABCR.mid	CDEFFDECD.mid	0.22448980
RRRBCDCBAGABCR.mid	BCDEFFD.mid	0.21785714
RRRBCDCBAGABCR.mid	BCDEFFDE.mid	0.18154762
RRRBCDCBAGABCR.mid	GBCDEFF.mid	0.12142857
RRRBCDCBAGABCR.mid	GBCDEFFD.mid	0.10119048
RRRBCDCBAGABCR.mid	GBCDEFFDEC.mid	0.07589286
RRRBCDCBAGABCR.mid	DEFFDEC.mid	-0.02857143
RRRBCDCBAGABCR.mid	DEFFDE.mid	-0.03571429
DRFEDCBAGRC.mid	GBCDEFFDEC.mid	-0.07142857
DRFEDCBAGRC.mid	GBCDEFFD.mid	-0.08333333
DRFEDCBAGRC.mid	GBCDEFF.mid	-0.10000000
DRFEDCBAGRC.mid	BCDEFFDE.mid	-0.10119048
DRFEDCBAGRC.mid	BCDEFFD.mid	-0.12142857
DRFEDCBAGRC.mid	CDEFFDECD.mid	-0.12500000
DRFEDCBAGRC.mid	CDEFFDEC.mid	-0.14583333
DRFEDCBAGRC.mid	DEFFDEC.mid	-0.16785714
DRFEDCBAGRC.mid	DEFFDE.mid	-0.20982143
DRFEDCBAGRC.mid	CDEFFD.mid	-0.21875000
CRCRCRDCDECREF.mid	CDEFFD.mid	0.19642857
CRCRCRDCDECREF.mid	CDEFFDEC.mid	0.13095238
CRCRCRDCDECREF.mid	CDEFFDECD.mid	0.11224490
CRCRCRDCDECREF.mid	BCDEFFD.mid	0.06071429
CRCRCRDCDECREF.mid	BCDEFFDE.mid	0.05059524
CRCRCRDCDECREF.mid	GBCDEFFDEC.mid	-0.02232143
CRCRCRDCDECREF.mid	GBCDEFFD.mid	-0.02976190
CRCRCRDCDECREF.mid	GBCDEFF.mid	-0.03571429
CRCRCRDCDECREF.mid	DEFFDEC.mid	-0.11428571
CRCRCRDCDECREF.mid	DEFFDE.mid	-0.14285714
