ERAAARG.mid	CRCCEE.mid	0.31250000
ERAAARG.mid	CRCCEER.mid	0.31250000
ERAAARG.mid	ARRCBAGF#EE.mid	-0.16666667
ERAAARG.mid	DRAGE-DCE-D.mid	-0.16666667
ERAAARG.mid	BRBCBC.mid	-0.17361111
ERAAARG.mid	GRREF#GF#.mid	-0.17361111
ERAAARG.mid	BRRBCBCBC.mid	-0.17361111
ERAAARG.mid	CRBCBCBC.mid	-0.17361111
ERAAARG.mid	GRREF#GF#GF#GF#GR.mid	-0.17361111
ERAAARG.mid	DREGDRCBCD.mid	-0.33333333
ARGGREERAAARG.mid	CRCCEE.mid	0.29861111
ARGGREERAAARG.mid	CRCCEER.mid	0.29861111
ARGGREERAAARG.mid	BRRBCBCBC.mid	-0.10416667
ARGGREERAAARG.mid	CRBCBCBC.mid	-0.10416667
ARGGREERAAARG.mid	GRREF#GF#GF#GF#GR.mid	-0.10416667
ARGGREERAAARG.mid	ARRCBAGF#EE.mid	-0.10833333
ARGGREERAAARG.mid	DRAGE-DCE-D.mid	-0.10833333
ARGGREERAAARG.mid	BRBCBC.mid	-0.17361111
ARGGREERAAARG.mid	GRREF#GF#.mid	-0.17361111
ARGGREERAAARG.mid	DREGDRCBCD.mid	-0.20000000
GRDDRFEDCBAG.mid	ARRCBAGF#EE.mid	0.79513889
GRDDRFEDCBAG.mid	DREGDRCBCD.mid	-0.08333333
GRDDRFEDCBAG.mid	DRAGE-DCE-D.mid	-0.08680556
GRDDRFEDCBAG.mid	BRRBCBCBC.mid	-0.10000000
GRDDRFEDCBAG.mid	GRREF#GF#GF#GF#GR.mid	-0.13988095
GRDDRFEDCBAG.mid	CRBCBCBC.mid	-0.16250000
GRDDRFEDCBAG.mid	BRBCBC.mid	-0.16666667
GRDDRFEDCBAG.mid	CRCCEE.mid	-0.16666667
GRDDRFEDCBAG.mid	CRCCEER.mid	-0.16666667
GRDDRFEDCBAG.mid	GRREF#GF#.mid	-0.32638889
GRABCDEDCB.mid	GRREF#GF#GF#GF#GR.mid	-0.00297619
GRABCDEDCB.mid	GRREF#GF#.mid	-0.00694444
GRABCDEDCB.mid	DREGDRCBCD.mid	-0.08333333
GRABCDEDCB.mid	BRRBCBCBC.mid	-0.10000000
GRABCDEDCB.mid	CRBCBCBC.mid	-0.16250000
GRABCDEDCB.mid	ARRCBAGF#EE.mid	-0.16319444
GRABCDEDCB.mid	CRCCEER.mid	-0.16666667
GRABCDEDCB.mid	DRAGE-DCE-D.mid	-0.16666667
GRABCDEDCB.mid	CRCCEE.mid	-0.16666667
GRABCDEDCB.mid	BRBCBC.mid	-0.16666667
GRABCDCRAGCRD.mid	GRREF#GF#GF#GF#GR.mid	-0.00260417
GRABCDCRAGCRD.mid	GRREF#GF#.mid	-0.00694444
GRABCDCRAGCRD.mid	DREGDRCBCD.mid	-0.08333333
GRABCDCRAGCRD.mid	BRRBCBCBC.mid	-0.10000000
GRABCDCRAGCRD.mid	CRBCBCBC.mid	-0.16250000
GRABCDCRAGCRD.mid	ARRCBAGF#EE.mid	-0.16319444
GRABCDCRAGCRD.mid	CRCCEER.mid	-0.16666667
GRABCDCRAGCRD.mid	DRAGE-DCE-D.mid	-0.16666667
GRABCDCRAGCRD.mid	CRCCEE.mid	-0.16666667
GRABCDCRAGCRD.mid	BRBCBC.mid	-0.16666667
ERDRDEDRCRARG.mid	GRREF#GF#GF#GF#GR.mid	-0.08333333
ERDRDEDRCRARG.mid	ARRCBAGF#EE.mid	-0.08680556
ERDRDEDRCRARG.mid	BRRBCBCBC.mid	-0.10000000
ERDRDEDRCRARG.mid	CRBCBCBC.mid	-0.10000000
ERDRDEDRCRARG.mid	DREGDRCBCD.mid	-0.16666667
ERDRDEDRCRARG.mid	BRBCBC.mid	-0.16666667
ERDRDEDRCRARG.mid	CRCCEE.mid	-0.16666667
ERDRDEDRCRARG.mid	CRCCEER.mid	-0.16666667
ERDRDEDRCRARG.mid	GRREF#GF#.mid	-0.16666667
ERDRDEDRCRARG.mid	DRAGE-DCE-D.mid	-0.25000000
GREERAAARG.mid	CRCCEE.mid	0.30555556
GREERAAARG.mid	CRCCEER.mid	0.30555556
GREERAAARG.mid	BRRBCBCBC.mid	-0.12500000
GREERAAARG.mid	CRBCBCBC.mid	-0.12500000
GREERAAARG.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
GREERAAARG.mid	ARRCBAGF#EE.mid	-0.13020833
GREERAAARG.mid	DRAGE-DCE-D.mid	-0.13020833
GREERAAARG.mid	BRBCBC.mid	-0.16666667
GREERAAARG.mid	GRREF#GF#.mid	-0.16666667
GREERAAARG.mid	DREGDRCBCD.mid	-0.25000000
RRRBCDCBAGABCR.mid	ARRCBAGF#EE.mid	-0.01388889
RRRBCDCBAGABCR.mid	DREGDRCBCD.mid	-0.08333333
RRRBCDCBAGABCR.mid	BRRBCBCBC.mid	-0.10000000
RRRBCDCBAGABCR.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
RRRBCDCBAGABCR.mid	DRAGE-DCE-D.mid	-0.16666667
RRRBCDCBAGABCR.mid	BRBCBC.mid	-0.16666667
RRRBCDCBAGABCR.mid	CRBCBCBC.mid	-0.20000000
RRRBCDCBAGABCR.mid	CRCCEER.mid	-0.33333333
RRRBCDCBAGABCR.mid	GRREF#GF#.mid	-0.33333333
RRRBCDCBAGABCR.mid	CRCCEE.mid	-0.33333333
DRFEDCBAGRC.mid	ARRCBAGF#EE.mid	0.79861111
DRFEDCBAGRC.mid	DRAGE-DCE-D.mid	-0.08333333
DRFEDCBAGRC.mid	DREGDRCBCD.mid	-0.16666667
DRFEDCBAGRC.mid	CRBCBCBC.mid	-0.25833333
DRFEDCBAGRC.mid	GRREF#GF#GF#GF#GR.mid	-0.27380952
DRFEDCBAGRC.mid	BRRBCBCBC.mid	-0.29166667
DRFEDCBAGRC.mid	BRBCBC.mid	-0.48611111
DRFEDCBAGRC.mid	CRCCEER.mid	-0.63888889
DRFEDCBAGRC.mid	GRREF#GF#.mid	-0.63888889
DRFEDCBAGRC.mid	CRCCEE.mid	-0.63888889
CRCRCRDCDECREF.mid	CRCCEE.mid	0.31944444
CRCRCRDCDECREF.mid	CRCCEER.mid	0.31944444
CRCRCRDCDECREF.mid	GRREF#GF#GF#GF#GR.mid	-0.06250000
CRCRCRDCDECREF.mid	BRRBCBCBC.mid	-0.10000000
CRCRCRDCDECREF.mid	CRBCBCBC.mid	-0.10000000
CRCRCRDCDECREF.mid	DREGDRCBCD.mid	-0.16666667
CRCRCRDCDECREF.mid	BRBCBC.mid	-0.16666667
CRCRCRDCDECREF.mid	GRREF#GF#.mid	-0.16666667
CRCRCRDCDECREF.mid	ARRCBAGF#EE.mid	-0.24652778
CRCRCRDCDECREF.mid	DRAGE-DCE-D.mid	-0.24652778
