ERAAARG.mid	GRCCDCDE.mid	0.32786885
ERAAARG.mid	CREEERFRERFR.mid	0.13934426
ERAAARG.mid	CREEERFRERFRGRRFE.mid	0.13934426
ERAAARG.mid	RREEERFRERFR.mid	-0.02185792
ERAAARG.mid	CRCRCDCDECRC.mid	-0.02185792
ERAAARG.mid	RREEERFRERFRGRRFE.mid	-0.02185792
ERAAARG.mid	ERFRERFRGRRFE.mid	-0.16666667
ERAAARG.mid	CRRRB-AGRFEFG.mid	-0.16666667
ERAAARG.mid	DRAGFEDCBAGR.mid	-0.16666667
ERAAARG.mid	GREFDECBC.mid	-0.49453552
ARGGREERAAARG.mid	GRCCDCDE.mid	0.19016393
ARGGREERAAARG.mid	CREEERFRERFR.mid	0.07704918
ARGGREERAAARG.mid	CREEERFRERFRGRRFE.mid	0.07704918
ARGGREERAAARG.mid	CRCRCDCDECRC.mid	-0.01967213
ARGGREERAAARG.mid	RREEERFRERFRGRRFE.mid	-0.01967213
ARGGREERAAARG.mid	RREEERFRERFR.mid	-0.02459016
ARGGREERAAARG.mid	GREFDECBC.mid	-0.10327869
ARGGREERAAARG.mid	DRAGFEDCBAGR.mid	-0.10655738
ARGGREERAAARG.mid	CRRRB-AGRFEFG.mid	-0.10655738
ARGGREERAAARG.mid	ERFRERFRGRRFE.mid	-0.10655738
GRDDRFEDCBAG.mid	DRAGFEDCBAGR.mid	0.38407494
GRDDRFEDCBAG.mid	CRRRB-AGRFEFG.mid	0.37841530
GRDDRFEDCBAG.mid	CRCRCDCDECRC.mid	-0.07142857
GRDDRFEDCBAG.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRDDRFEDCBAG.mid	CREEERFRERFRGRRFE.mid	-0.07142857
GRDDRFEDCBAG.mid	CREEERFRERFR.mid	-0.10000000
GRDDRFEDCBAG.mid	GRCCDCDE.mid	-0.10000000
GRDDRFEDCBAG.mid	ERFRERFRGRRFE.mid	-0.10327869
GRDDRFEDCBAG.mid	RREEERFRERFR.mid	-0.12500000
GRDDRFEDCBAG.mid	GREFDECBC.mid	-0.16666667
GRABCDEDCB.mid	CREEERFRERFRGRRFE.mid	-0.07142857
GRABCDEDCB.mid	CREEERFRERFR.mid	-0.10000000
GRABCDEDCB.mid	CRCRCDCDECRC.mid	-0.14285714
GRABCDEDCB.mid	RREEERFRERFRGRRFE.mid	-0.14285714
GRABCDEDCB.mid	DRAGFEDCBAGR.mid	-0.14285714
GRABCDEDCB.mid	CRRRB-AGRFEFG.mid	-0.16666667
GRABCDEDCB.mid	GREFDECBC.mid	-0.16666667
GRABCDEDCB.mid	ERFRERFRGRRFE.mid	-0.19344262
GRABCDEDCB.mid	GRCCDCDE.mid	-0.20000000
GRABCDEDCB.mid	RREEERFRERFR.mid	-0.25000000
GRABCDCRAGCRD.mid	ERFRERFRGRRFE.mid	-0.00983607
GRABCDCRAGCRD.mid	CREEERFRERFRGRRFE.mid	-0.06250000
GRABCDCRAGCRD.mid	CRCRCDCDECRC.mid	-0.08548009
GRABCDCRAGCRD.mid	CREEERFRERFR.mid	-0.10000000
GRABCDCRAGCRD.mid	GRCCDCDE.mid	-0.11967213
GRABCDCRAGCRD.mid	DRAGFEDCBAGR.mid	-0.12500000
GRABCDCRAGCRD.mid	RREEERFRERFRGRRFE.mid	-0.14285714
GRABCDCRAGCRD.mid	CRRRB-AGRFEFG.mid	-0.16666667
GRABCDCRAGCRD.mid	GREFDECBC.mid	-0.16666667
GRABCDCRAGCRD.mid	RREEERFRERFR.mid	-0.25000000
ERDRDEDRCRARG.mid	CRCRCDCDECRC.mid	0.23087432
ERDRDEDRCRARG.mid	GRCCDCDE.mid	0.17704918
ERDRDEDRCRARG.mid	GREFDECBC.mid	-0.08333333
ERDRDEDRCRARG.mid	RREEERFRERFRGRRFE.mid	-0.08333333
ERDRDEDRCRARG.mid	DRAGFEDCBAGR.mid	-0.09153005
ERDRDEDRCRARG.mid	RREEERFRERFR.mid	-0.12500000
ERDRDEDRCRARG.mid	CREEERFRERFRGRRFE.mid	-0.16393443
ERDRDEDRCRARG.mid	CRRRB-AGRFEFG.mid	-0.16666667
ERDRDEDRCRARG.mid	ERFRERFRGRRFE.mid	-0.18688525
ERDRDEDRCRARG.mid	CREEERFRERFR.mid	-0.19672131
GREERAAARG.mid	GRCCDCDE.mid	0.24180328
GREERAAARG.mid	CREEERFRERFR.mid	0.10040984
GREERAAARG.mid	CREEERFRERFRGRRFE.mid	0.10040984
GREERAAARG.mid	RREEERFRERFR.mid	-0.02049180
GREERAAARG.mid	CRCRCDCDECRC.mid	-0.02049180
GREERAAARG.mid	RREEERFRERFRGRRFE.mid	-0.02049180
GREERAAARG.mid	GREFDECBC.mid	-0.12500000
GREERAAARG.mid	DRAGFEDCBAGR.mid	-0.12909836
GREERAAARG.mid	CRRRB-AGRFEFG.mid	-0.12909836
GREERAAARG.mid	ERFRERFRGRRFE.mid	-0.12909836
RRRBCDCBAGABCR.mid	ERFRERFRGRRFE.mid	0.19016393
RRRBCDCBAGABCR.mid	DRAGFEDCBAGR.mid	0.09836066
RRRBCDCBAGABCR.mid	CREEERFRERFRGRRFE.mid	-0.06250000
RRRBCDCBAGABCR.mid	CRCRCDCDECRC.mid	-0.07142857
RRRBCDCBAGABCR.mid	CRRRB-AGRFEFG.mid	-0.07513661
RRRBCDCBAGABCR.mid	CREEERFRERFR.mid	-0.10000000
RRRBCDCBAGABCR.mid	GRCCDCDE.mid	-0.11311475
RRRBCDCBAGABCR.mid	RREEERFRERFRGRRFE.mid	-0.12880562
RRRBCDCBAGABCR.mid	GREFDECBC.mid	-0.16666667
RRRBCDCBAGABCR.mid	RREEERFRERFR.mid	-0.25000000
DRFEDCBAGRC.mid	DRAGFEDCBAGR.mid	0.38641686
DRFEDCBAGRC.mid	CRRRB-AGRFEFG.mid	0.38114754
DRFEDCBAGRC.mid	CRCRCDCDECRC.mid	-0.07142857
DRFEDCBAGRC.mid	RREEERFRERFRGRRFE.mid	-0.07142857
DRFEDCBAGRC.mid	CREEERFRERFRGRRFE.mid	-0.07142857
DRFEDCBAGRC.mid	CREEERFRERFR.mid	-0.10000000
DRFEDCBAGRC.mid	ERFRERFRGRRFE.mid	-0.10000000
DRFEDCBAGRC.mid	GRCCDCDE.mid	-0.10000000
DRFEDCBAGRC.mid	RREEERFRERFR.mid	-0.12500000
DRFEDCBAGRC.mid	GREFDECBC.mid	-0.16666667
CRCRCRDCDECREF.mid	CRCRCDCDECRC.mid	0.81498829
CRCRCRDCDECREF.mid	GRCCDCDE.mid	0.66393443
CRCRCRDCDECREF.mid	RREEERFRERFR.mid	0.22950820
CRCRCRDCDECREF.mid	RREEERFRERFRGRRFE.mid	0.13114754
CRCRCRDCDECREF.mid	CREEERFRERFRGRRFE.mid	-0.00614754
CRCRCRDCDECREF.mid	CREEERFRERFR.mid	-0.00983607
CRCRCRDCDECREF.mid	GREFDECBC.mid	-0.08333333
CRCRCRDCDECREF.mid	ERFRERFRGRRFE.mid	-0.20000000
CRCRCRDCDECREF.mid	DRAGFEDCBAGR.mid	-0.23770492
CRCRCRDCDECREF.mid	CRRRB-AGRFEFG.mid	-0.31693989
