ERAAARG.mid	EEF#GAGEC.mid	-0.17777778
ERAAARG.mid	F#GAGEC.mid	-0.30000000
ERAAARG.mid	EF#GAGECD.mid	-0.31111111
ERAAARG.mid	EF#GAGECDE.mid	-0.31111111
ERAAARG.mid	GFED.mid	-0.48333333
ERAAARG.mid	GFE.mid	-0.96666667
ERAAARG.mid	EDC.mid	-0.96666667
ERAAARG.mid	CDE.mid	-0.96666667
ERAAARG.mid	AGF.mid	-0.96666667
ERAAARG.mid	FED.mid	-0.96666667
ARGGREERAAARG.mid	F#GAGEC.mid	-0.21666667
ARGGREERAAARG.mid	GFED.mid	-0.25000000
ARGGREERAAARG.mid	EEF#GAGEC.mid	-0.27333333
ARGGREERAAARG.mid	EF#GAGECD.mid	-0.35333333
ARGGREERAAARG.mid	EF#GAGECDE.mid	-0.35333333
ARGGREERAAARG.mid	AGF.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	CDE.mid	-1.80000000
GRDDRFEDCBAG.mid	FED.mid	0.86666667
GRDDRFEDCBAG.mid	GFED.mid	-0.03333333
GRDDRFEDCBAG.mid	AGF.mid	-0.06666667
GRDDRFEDCBAG.mid	EDC.mid	-0.06666667
GRDDRFEDCBAG.mid	EF#GAGECDE.mid	-0.07142857
GRDDRFEDCBAG.mid	EEF#GAGEC.mid	-0.08333333
GRDDRFEDCBAG.mid	EF#GAGECD.mid	-0.08333333
GRDDRFEDCBAG.mid	F#GAGEC.mid	-0.12500000
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	GFE.mid	-0.56666667
GRABCDEDCB.mid	CDE.mid	0.93333333
GRABCDEDCB.mid	EEF#GAGEC.mid	0.21111111
GRABCDEDCB.mid	EF#GAGECD.mid	0.13888889
GRABCDEDCB.mid	EF#GAGECDE.mid	0.11904762
GRABCDEDCB.mid	F#GAGEC.mid	-0.12500000
GRABCDEDCB.mid	GFED.mid	-0.93333333
GRABCDEDCB.mid	GFE.mid	-1.86666667
GRABCDEDCB.mid	EDC.mid	-1.86666667
GRABCDEDCB.mid	AGF.mid	-1.86666667
GRABCDEDCB.mid	FED.mid	-1.86666667
GRABCDCRAGCRD.mid	CDE.mid	0.93333333
GRABCDCRAGCRD.mid	EEF#GAGEC.mid	0.50000000
GRABCDCRAGCRD.mid	EF#GAGECD.mid	0.42777778
GRABCDCRAGCRD.mid	EF#GAGECDE.mid	0.36666667
GRABCDCRAGCRD.mid	F#GAGEC.mid	0.19166667
GRABCDCRAGCRD.mid	GFED.mid	-0.93333333
GRABCDCRAGCRD.mid	GFE.mid	-1.86666667
GRABCDCRAGCRD.mid	EDC.mid	-1.86666667
GRABCDCRAGCRD.mid	AGF.mid	-1.86666667
GRABCDCRAGCRD.mid	FED.mid	-1.86666667
ERDRDEDRCRARG.mid	EEF#GAGEC.mid	0.15555556
ERDRDEDRCRARG.mid	F#GAGEC.mid	0.08333333
ERDRDEDRCRARG.mid	EF#GAGECD.mid	-0.08888889
ERDRDEDRCRARG.mid	EF#GAGECDE.mid	-0.08888889
ERDRDEDRCRARG.mid	GFED.mid	-0.48333333
ERDRDEDRCRARG.mid	CDE.mid	-0.53333333
ERDRDEDRCRARG.mid	AGF.mid	-0.93333333
ERDRDEDRCRARG.mid	EDC.mid	-0.93333333
ERDRDEDRCRARG.mid	GFE.mid	-0.96666667
ERDRDEDRCRARG.mid	FED.mid	-0.96666667
GREERAAARG.mid	EEF#GAGEC.mid	-0.12500000
GREERAAARG.mid	F#GAGEC.mid	-0.22500000
GREERAAARG.mid	EF#GAGECD.mid	-0.23333333
GREERAAARG.mid	EF#GAGECDE.mid	-0.23333333
GREERAAARG.mid	GFED.mid	-0.48333333
GREERAAARG.mid	GFE.mid	-0.96666667
GREERAAARG.mid	EDC.mid	-0.96666667
GREERAAARG.mid	CDE.mid	-0.96666667
GREERAAARG.mid	AGF.mid	-0.96666667
GREERAAARG.mid	FED.mid	-0.96666667
RRRBCDCBAGABCR.mid	F#GAGEC.mid	0.43333333
RRRBCDCBAGABCR.mid	EF#GAGECD.mid	0.13888889
RRRBCDCBAGABCR.mid	EF#GAGECDE.mid	0.11904762
RRRBCDCBAGABCR.mid	GFED.mid	0.06666667
RRRBCDCBAGABCR.mid	EEF#GAGEC.mid	-0.02222222
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	GFE.mid	-0.80000000
RRRBCDCBAGABCR.mid	FED.mid	-1.73333333
RRRBCDCBAGABCR.mid	EDC.mid	-1.80000000
RRRBCDCBAGABCR.mid	AGF.mid	-1.80000000
DRFEDCBAGRC.mid	FED.mid	0.90000000
DRFEDCBAGRC.mid	GFED.mid	-0.01666667
DRFEDCBAGRC.mid	AGF.mid	-0.03333333
DRFEDCBAGRC.mid	EDC.mid	-0.03333333
DRFEDCBAGRC.mid	EF#GAGECDE.mid	-0.13333333
DRFEDCBAGRC.mid	EF#GAGECD.mid	-0.15555556
DRFEDCBAGRC.mid	EEF#GAGEC.mid	-0.16666667
DRFEDCBAGRC.mid	F#GAGEC.mid	-0.22500000
DRFEDCBAGRC.mid	GFE.mid	-0.53333333
DRFEDCBAGRC.mid	CDE.mid	-0.96666667
CRCRCRDCDECREF.mid	EEF#GAGEC.mid	0.15555556
CRCRCRDCDECREF.mid	F#GAGEC.mid	0.08333333
CRCRCRDCDECREF.mid	EF#GAGECDE.mid	-0.07619048
CRCRCRDCDECREF.mid	EF#GAGECD.mid	-0.08888889
CRCRCRDCDECREF.mid	GFED.mid	-0.48333333
CRCRCRDCDECREF.mid	CDE.mid	-0.53333333
CRCRCRDCDECREF.mid	GFE.mid	-0.96666667
CRCRCRDCDECREF.mid	EDC.mid	-0.96666667
CRCRCRDCDECREF.mid	AGF.mid	-0.96666667
CRCRCRDCDECREF.mid	FED.mid	-0.96666667
