ERAAARG.mid	BREEDC.mid	0.32142857
ERAAARG.mid	BREEDEDCBA.mid	0.32142857
ERAAARG.mid	DRBBBBBBAGR.mid	0.14880952
ERAAARG.mid	GRDDEGAGE.mid	-0.16666667
ERAAARG.mid	GRDDEGAGEDC.mid	-0.16666667
ERAAARG.mid	ARBCDCB.mid	-0.33333333
ERAAARG.mid	FREFEFEF.mid	-0.44642857
ERAAARG.mid	FRRREFEFEFGG.mid	-0.44642857
ERAAARG.mid	FREFEFEFGRRFE.mid	-0.44642857
ERAAARG.mid	BRRBCD.mid	-0.73214286
ARGGREERAAARG.mid	BREEDEDCBA.mid	-0.00357143
ARGGREERAAARG.mid	BREEDC.mid	-0.00595238
ARGGREERAAARG.mid	DRBBBBBBAGR.mid	-0.10714286
ARGGREERAAARG.mid	FREFEFEF.mid	-0.20000000
ARGGREERAAARG.mid	FRRREFEFEFGG.mid	-0.20000000
ARGGREERAAARG.mid	FREFEFEFGRRFE.mid	-0.20000000
ARGGREERAAARG.mid	GRDDEGAGE.mid	-0.29642857
ARGGREERAAARG.mid	GRDDEGAGEDC.mid	-0.29642857
ARGGREERAAARG.mid	ARBCDCB.mid	-0.48660714
ARGGREERAAARG.mid	BRRBCD.mid	-0.73214286
GRDDRFEDCBAG.mid	BREEDEDCBA.mid	-0.00765306
GRDDRFEDCBAG.mid	GRDDEGAGEDC.mid	-0.07142857
GRDDRFEDCBAG.mid	DRBBBBBBAGR.mid	-0.08333333
GRDDRFEDCBAG.mid	GRDDEGAGE.mid	-0.08333333
GRDDRFEDCBAG.mid	FRRREFEFEFGG.mid	-0.12244898
GRDDRFEDCBAG.mid	FREFEFEFGRRFE.mid	-0.12244898
GRDDRFEDCBAG.mid	ARBCDCB.mid	-0.12500000
GRDDRFEDCBAG.mid	BREEDC.mid	-0.16666667
GRDDRFEDCBAG.mid	FREFEFEF.mid	-0.17142857
GRDDRFEDCBAG.mid	BRRBCD.mid	-0.25000000
GRABCDEDCB.mid	ARBCDCB.mid	0.70089286
GRABCDEDCB.mid	BRRBCD.mid	0.20535714
GRABCDEDCB.mid	BREEDEDCBA.mid	0.03826531
GRABCDEDCB.mid	GRDDEGAGEDC.mid	-0.07142857
GRABCDEDCB.mid	DRBBBBBBAGR.mid	-0.08333333
GRABCDEDCB.mid	GRDDEGAGE.mid	-0.08333333
GRABCDEDCB.mid	FRRREFEFEFGG.mid	-0.12244898
GRABCDEDCB.mid	FREFEFEFGRRFE.mid	-0.12244898
GRABCDEDCB.mid	BREEDC.mid	-0.16666667
GRABCDEDCB.mid	FREFEFEF.mid	-0.17142857
GRABCDCRAGCRD.mid	ARBCDCB.mid	0.70089286
GRABCDCRAGCRD.mid	BRRBCD.mid	0.20535714
GRABCDCRAGCRD.mid	GRDDEGAGEDC.mid	0.04910714
GRABCDCRAGCRD.mid	BREEDEDCBA.mid	-0.07142857
GRABCDCRAGCRD.mid	DRBBBBBBAGR.mid	-0.08333333
GRABCDCRAGCRD.mid	GRDDEGAGE.mid	-0.08333333
GRABCDCRAGCRD.mid	FREFEFEFGRRFE.mid	-0.10714286
GRABCDCRAGCRD.mid	FRRREFEFEFGG.mid	-0.12244898
GRABCDCRAGCRD.mid	BREEDC.mid	-0.16666667
GRABCDCRAGCRD.mid	FREFEFEF.mid	-0.17142857
ERDRDEDRCRARG.mid	GRDDEGAGE.mid	-0.00297619
ERDRDEDRCRARG.mid	GRDDEGAGEDC.mid	-0.00297619
ERDRDEDRCRARG.mid	FRRREFEFEFGG.mid	-0.08333333
ERDRDEDRCRARG.mid	FREFEFEFGRRFE.mid	-0.08333333
ERDRDEDRCRARG.mid	BREEDEDCBA.mid	-0.09821429
ERDRDEDRCRARG.mid	FREFEFEF.mid	-0.10000000
ERDRDEDRCRARG.mid	ARBCDCB.mid	-0.12946429
ERDRDEDRCRARG.mid	DRBBBBBBAGR.mid	-0.16666667
ERDRDEDRCRARG.mid	BRRBCD.mid	-0.25000000
ERDRDEDRCRARG.mid	BREEDC.mid	-0.32738095
GREERAAARG.mid	BREEDC.mid	0.31547619
GREERAAARG.mid	BREEDEDCBA.mid	0.23660714
GREERAAARG.mid	DRBBBBBBAGR.mid	0.10714286
GREERAAARG.mid	FREFEFEF.mid	-0.12500000
GREERAAARG.mid	FRRREFEFEFGG.mid	-0.12500000
GREERAAARG.mid	FREFEFEFGRRFE.mid	-0.12500000
GREERAAARG.mid	GRDDEGAGE.mid	-0.12946429
GREERAAARG.mid	GRDDEGAGEDC.mid	-0.12946429
GREERAAARG.mid	BRRBCD.mid	-0.25000000
GREERAAARG.mid	ARBCDCB.mid	-0.25000000
RRRBCDCBAGABCR.mid	ARBCDCB.mid	0.45089286
RRRBCDCBAGABCR.mid	BRRBCD.mid	-0.02678571
RRRBCDCBAGABCR.mid	GRDDEGAGEDC.mid	-0.06250000
RRRBCDCBAGABCR.mid	DRBBBBBBAGR.mid	-0.08333333
RRRBCDCBAGABCR.mid	GRDDEGAGE.mid	-0.08333333
RRRBCDCBAGABCR.mid	FREFEFEFGRRFE.mid	-0.12500000
RRRBCDCBAGABCR.mid	BREEDEDCBA.mid	-0.14285714
RRRBCDCBAGABCR.mid	FRRREFEFEFGG.mid	-0.14285714
RRRBCDCBAGABCR.mid	FREFEFEF.mid	-0.20000000
RRRBCDCBAGABCR.mid	BREEDC.mid	-0.33333333
DRFEDCBAGRC.mid	BREEDEDCBA.mid	-0.07142857
DRFEDCBAGRC.mid	GRDDEGAGEDC.mid	-0.07142857
DRFEDCBAGRC.mid	DRBBBBBBAGR.mid	-0.08333333
DRFEDCBAGRC.mid	GRDDEGAGE.mid	-0.08333333
DRFEDCBAGRC.mid	FRRREFEFEFGG.mid	-0.12244898
DRFEDCBAGRC.mid	FREFEFEFGRRFE.mid	-0.12244898
DRFEDCBAGRC.mid	BREEDC.mid	-0.16666667
DRFEDCBAGRC.mid	FREFEFEF.mid	-0.17142857
DRFEDCBAGRC.mid	ARBCDCB.mid	-0.25000000
DRFEDCBAGRC.mid	BRRBCD.mid	-0.50000000
CRCRCRDCDECREF.mid	DRBBBBBBAGR.mid	-0.00595238
CRCRCRDCDECREF.mid	FREFEFEFGRRFE.mid	-0.06250000
CRCRCRDCDECREF.mid	FRRREFEFEFGG.mid	-0.07142857
CRCRCRDCDECREF.mid	FREFEFEF.mid	-0.10000000
CRCRCRDCDECREF.mid	GRDDEGAGEDC.mid	-0.11830357
CRCRCRDCDECREF.mid	ARBCDCB.mid	-0.14732143
CRCRCRDCDECREF.mid	GRDDEGAGE.mid	-0.15773810
CRCRCRDCDECREF.mid	BRRBCD.mid	-0.25000000
CRCRCRDCDECREF.mid	BREEDEDCBA.mid	-0.27295918
CRCRCRDCDECREF.mid	BREEDC.mid	-0.63690476
