ERAAARG.mid	CREEERFFREFGR.mid	0.16037736
ERAAARG.mid	CRCBCD.mid	-0.16666667
ERAAARG.mid	DRFEDCBARD.mid	-0.16666667
ERAAARG.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
ERAAARG.mid	FREFEFEFEF.mid	-0.17295597
ERAAARG.mid	CRBAGRAAB-AGF.mid	-0.30188679
ERAAARG.mid	DRREFEFEFEFG.mid	-0.32704403
ERAAARG.mid	FRRGAGFEDC.mid	-0.32704403
ERAAARG.mid	DRREFEFEF.mid	-0.32704403
ARGGREERAAARG.mid	CREEERFFREFGR.mid	0.08867925
ARGGREERAAARG.mid	CRBAGRAAB-AGF.mid	-0.10000000
ARGGREERAAARG.mid	FREFEFEFEF.mid	-0.10377358
ARGGREERAAARG.mid	DRFEDCBARD.mid	-0.10754717
ARGGREERAAARG.mid	GRCRBRDRCRBAGRAB.mid	-0.10754717
ARGGREERAAARG.mid	CRCBCD.mid	-0.16666667
ARGGREERAAARG.mid	DRREFEFEFEFG.mid	-0.19622642
ARGGREERAAARG.mid	FRRGAGFEDC.mid	-0.19622642
ARGGREERAAARG.mid	DRREFEFEF.mid	-0.19622642
GRDDRFEDCBAG.mid	DRFEDCBARD.mid	0.76100629
GRDDRFEDCBAG.mid	FRRGAGFEDC.mid	0.28616352
GRDDRFEDCBAG.mid	CRBAGRAAB-AGF.mid	0.11051213
GRDDRFEDCBAG.mid	GRCRBRDRCRBAGRAB.mid	0.02830189
GRDDRFEDCBAG.mid	CREEERFFREFGR.mid	-0.08333333
GRDDRFEDCBAG.mid	DRREFEFEFEFG.mid	-0.08333333
GRDDRFEDCBAG.mid	DRREFEFEF.mid	-0.10000000
GRDDRFEDCBAG.mid	FREFEFEFEF.mid	-0.16981132
GRDDRFEDCBAG.mid	CRCBCD.mid	-0.17295597
GRABCDEDCB.mid	FRRGAGFEDC.mid	0.16037736
GRABCDEDCB.mid	DRREFEFEFEFG.mid	0.00000000
GRABCDEDCB.mid	DRREFEFEF.mid	0.00000000
GRABCDEDCB.mid	CREEERFFREFGR.mid	-0.08333333
GRABCDEDCB.mid	GRCRBRDRCRBAGRAB.mid	-0.14285714
GRABCDEDCB.mid	DRFEDCBARD.mid	-0.16666667
GRABCDEDCB.mid	FREFEFEFEF.mid	-0.20000000
GRABCDEDCB.mid	CRBAGRAAB-AGF.mid	-0.26415094
GRABCDEDCB.mid	CRCBCD.mid	-0.64779874
GRABCDCRAGCRD.mid	FRRGAGFEDC.mid	0.16037736
GRABCDCRAGCRD.mid	DRREFEFEFEFG.mid	0.00000000
GRABCDCRAGCRD.mid	DRREFEFEF.mid	0.00000000
GRABCDCRAGCRD.mid	CREEERFFREFGR.mid	-0.08333333
GRABCDCRAGCRD.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
GRABCDCRAGCRD.mid	DRFEDCBARD.mid	-0.16666667
GRABCDCRAGCRD.mid	FREFEFEFEF.mid	-0.20000000
GRABCDCRAGCRD.mid	CRBAGRAAB-AGF.mid	-0.23113208
GRABCDCRAGCRD.mid	CRCBCD.mid	-0.64779874
ERDRDEDRCRARG.mid	FRRGAGFEDC.mid	0.14465409
ERDRDEDRCRARG.mid	CRBAGRAAB-AGF.mid	-0.02515723
ERDRDEDRCRARG.mid	CREEERFFREFGR.mid	-0.08962264
ERDRDEDRCRARG.mid	DRFEDCBARD.mid	-0.08962264
ERDRDEDRCRARG.mid	GRCRBRDRCRBAGRAB.mid	-0.08962264
ERDRDEDRCRARG.mid	FREFEFEFEF.mid	-0.10000000
ERDRDEDRCRARG.mid	DRREFEFEFEFG.mid	-0.16352201
ERDRDEDRCRARG.mid	CRCBCD.mid	-0.17924528
ERDRDEDRCRARG.mid	DRREFEFEF.mid	-0.19622642
GREERAAARG.mid	CREEERFFREFGR.mid	0.11556604
GREERAAARG.mid	FREFEFEFEF.mid	-0.12500000
GREERAAARG.mid	DRFEDCBARD.mid	-0.12971698
GREERAAARG.mid	GRCRBRDRCRBAGRAB.mid	-0.12971698
GREERAAARG.mid	CRCBCD.mid	-0.17295597
GREERAAARG.mid	CRBAGRAAB-AGF.mid	-0.22641509
GREERAAARG.mid	DRREFEFEFEFG.mid	-0.24528302
GREERAAARG.mid	FRRGAGFEDC.mid	-0.24528302
GREERAAARG.mid	DRREFEFEF.mid	-0.24528302
RRRBCDCBAGABCR.mid	FRRGAGFEDC.mid	0.38522013
RRRBCDCBAGABCR.mid	GRCRBRDRCRBAGRAB.mid	0.27004717
RRRBCDCBAGABCR.mid	CRBAGRAAB-AGF.mid	-0.01650943
RRRBCDCBAGABCR.mid	CREEERFFREFGR.mid	-0.08333333
RRRBCDCBAGABCR.mid	DRREFEFEFEFG.mid	-0.08333333
RRRBCDCBAGABCR.mid	DRREFEFEF.mid	-0.10000000
RRRBCDCBAGABCR.mid	DRFEDCBARD.mid	-0.10220126
RRRBCDCBAGABCR.mid	FREFEFEFEF.mid	-0.20000000
RRRBCDCBAGABCR.mid	CRCBCD.mid	-0.28930818
DRFEDCBAGRC.mid	DRFEDCBARD.mid	0.77987421
DRFEDCBAGRC.mid	FRRGAGFEDC.mid	0.26729560
DRFEDCBAGRC.mid	CRBAGRAAB-AGF.mid	0.11320755
DRFEDCBAGRC.mid	GRCRBRDRCRBAGRAB.mid	0.03099730
DRFEDCBAGRC.mid	CREEERFFREFGR.mid	-0.08333333
DRFEDCBAGRC.mid	DRREFEFEFEFG.mid	-0.16666667
DRFEDCBAGRC.mid	CRCBCD.mid	-0.16666667
DRFEDCBAGRC.mid	DRREFEFEF.mid	-0.20000000
DRFEDCBAGRC.mid	FREFEFEFEF.mid	-0.26603774
CRCRCRDCDECREF.mid	CREEERFFREFGR.mid	0.00000000
CRCRCRDCDECREF.mid	FRRGAGFEDC.mid	-0.00628931
CRCRCRDCDECREF.mid	FREFEFEFEF.mid	-0.10000000
CRCRCRDCDECREF.mid	CRBAGRAAB-AGF.mid	-0.12500000
CRCRCRDCDECREF.mid	DRREFEFEFEFG.mid	-0.16666667
CRCRCRDCDECREF.mid	GRCRBRDRCRBAGRAB.mid	-0.18514151
CRCRCRDCDECREF.mid	DRREFEFEF.mid	-0.20000000
CRCRCRDCDECREF.mid	DRFEDCBARD.mid	-0.25000000
CRCRCRDCDECREF.mid	CRCBCD.mid	-0.49371069
