ERAAARG.mid	GF#E-CD.mid	-0.27450980
ERAAARG.mid	GF#E-DC.mid	-0.27450980
ERAAARG.mid	F#E-DC.mid	-0.41176471
ERAAARG.mid	GF#E-D.mid	-0.41176471
ERAAARG.mid	F#E-CD.mid	-0.47058824
ERAAARG.mid	E-CD.mid	-0.55882353
ERAAARG.mid	F#E-D.mid	-0.82352941
ERAAARG.mid	GF#E-.mid	-0.82352941
ERAAARG.mid	E-DC.mid	-0.88235294
ERAAARG.mid	CDE-.mid	-1.00000000
ARGGREERAAARG.mid	GF#E-CD.mid	-0.16666667
ARGGREERAAARG.mid	GF#E-DC.mid	-0.16666667
ARGGREERAAARG.mid	F#E-CD.mid	-0.25000000
ARGGREERAAARG.mid	F#E-DC.mid	-0.25000000
ARGGREERAAARG.mid	GF#E-D.mid	-0.25000000
ARGGREERAAARG.mid	E-DC.mid	-0.50000000
ARGGREERAAARG.mid	F#E-D.mid	-0.50000000
ARGGREERAAARG.mid	GF#E-.mid	-0.50000000
ARGGREERAAARG.mid	E-CD.mid	-0.55882353
ARGGREERAAARG.mid	CDE-.mid	-1.00000000
GRDDRFEDCBAG.mid	E-DC.mid	0.70588235
GRDDRFEDCBAG.mid	F#E-DC.mid	0.04411765
GRDDRFEDCBAG.mid	GF#E-DC.mid	-0.11764706
GRDDRFEDCBAG.mid	GF#E-CD.mid	-0.20588235
GRDDRFEDCBAG.mid	F#E-CD.mid	-0.30882353
GRDDRFEDCBAG.mid	GF#E-D.mid	-0.30882353
GRDDRFEDCBAG.mid	CDE-.mid	-0.50000000
GRDDRFEDCBAG.mid	F#E-D.mid	-0.61764706
GRDDRFEDCBAG.mid	GF#E-.mid	-0.61764706
GRDDRFEDCBAG.mid	E-CD.mid	-0.88235294
GRABCDEDCB.mid	CDE-.mid	0.88235294
GRABCDEDCB.mid	GF#E-CD.mid	-0.27450980
GRABCDEDCB.mid	GF#E-DC.mid	-0.27450980
GRABCDEDCB.mid	F#E-DC.mid	-0.41176471
GRABCDEDCB.mid	GF#E-D.mid	-0.41176471
GRABCDEDCB.mid	F#E-CD.mid	-0.47058824
GRABCDEDCB.mid	F#E-D.mid	-0.82352941
GRABCDEDCB.mid	GF#E-.mid	-0.82352941
GRABCDEDCB.mid	E-CD.mid	-0.88235294
GRABCDEDCB.mid	E-DC.mid	-0.88235294
GRABCDCRAGCRD.mid	CDE-.mid	0.88235294
GRABCDCRAGCRD.mid	GF#E-CD.mid	-0.27450980
GRABCDCRAGCRD.mid	GF#E-DC.mid	-0.27450980
GRABCDCRAGCRD.mid	F#E-DC.mid	-0.41176471
GRABCDCRAGCRD.mid	GF#E-D.mid	-0.41176471
GRABCDCRAGCRD.mid	F#E-CD.mid	-0.47058824
GRABCDCRAGCRD.mid	F#E-D.mid	-0.82352941
GRABCDCRAGCRD.mid	GF#E-.mid	-0.82352941
GRABCDCRAGCRD.mid	E-CD.mid	-0.88235294
GRABCDCRAGCRD.mid	E-DC.mid	-0.88235294
ERDRDEDRCRARG.mid	GF#E-CD.mid	-0.22549020
ERDRDEDRCRARG.mid	GF#E-DC.mid	-0.22549020
ERDRDEDRCRARG.mid	F#E-CD.mid	-0.33823529
ERDRDEDRCRARG.mid	F#E-DC.mid	-0.33823529
ERDRDEDRCRARG.mid	GF#E-D.mid	-0.33823529
ERDRDEDRCRARG.mid	E-CD.mid	-0.50000000
ERDRDEDRCRARG.mid	E-DC.mid	-0.67647059
ERDRDEDRCRARG.mid	F#E-D.mid	-0.67647059
ERDRDEDRCRARG.mid	GF#E-.mid	-0.67647059
ERDRDEDRCRARG.mid	CDE-.mid	-1.00000000
GREERAAARG.mid	GF#E-CD.mid	-0.27450980
GREERAAARG.mid	GF#E-DC.mid	-0.27450980
GREERAAARG.mid	F#E-DC.mid	-0.41176471
GREERAAARG.mid	GF#E-D.mid	-0.41176471
GREERAAARG.mid	F#E-CD.mid	-0.47058824
GREERAAARG.mid	E-CD.mid	-0.50000000
GREERAAARG.mid	F#E-D.mid	-0.82352941
GREERAAARG.mid	GF#E-.mid	-0.82352941
GREERAAARG.mid	E-DC.mid	-0.88235294
GREERAAARG.mid	CDE-.mid	-1.00000000
RRRBCDCBAGABCR.mid	E-DC.mid	0.64705882
RRRBCDCBAGABCR.mid	F#E-DC.mid	0.10294118
RRRBCDCBAGABCR.mid	GF#E-DC.mid	-0.18627451
RRRBCDCBAGABCR.mid	GF#E-CD.mid	-0.20588235
RRRBCDCBAGABCR.mid	CDE-.mid	-0.23529412
RRRBCDCBAGABCR.mid	F#E-CD.mid	-0.30882353
RRRBCDCBAGABCR.mid	GF#E-D.mid	-0.30882353
RRRBCDCBAGABCR.mid	F#E-D.mid	-0.61764706
RRRBCDCBAGABCR.mid	GF#E-.mid	-0.61764706
RRRBCDCBAGABCR.mid	E-CD.mid	-0.88235294
DRFEDCBAGRC.mid	E-DC.mid	0.76470588
DRFEDCBAGRC.mid	F#E-DC.mid	0.07352941
DRFEDCBAGRC.mid	GF#E-DC.mid	-0.09803922
DRFEDCBAGRC.mid	GF#E-CD.mid	-0.18627451
DRFEDCBAGRC.mid	F#E-CD.mid	-0.27941176
DRFEDCBAGRC.mid	GF#E-D.mid	-0.27941176
DRFEDCBAGRC.mid	F#E-D.mid	-0.55882353
DRFEDCBAGRC.mid	GF#E-.mid	-0.55882353
DRFEDCBAGRC.mid	E-CD.mid	-0.88235294
DRFEDCBAGRC.mid	CDE-.mid	-1.00000000
CRCRCRDCDECREF.mid	GF#E-CD.mid	-0.27450980
CRCRCRDCDECREF.mid	GF#E-DC.mid	-0.27450980
CRCRCRDCDECREF.mid	F#E-DC.mid	-0.41176471
CRCRCRDCDECREF.mid	GF#E-D.mid	-0.41176471
CRCRCRDCDECREF.mid	F#E-CD.mid	-0.47058824
CRCRCRDCDECREF.mid	E-CD.mid	-0.50000000
CRCRCRDCDECREF.mid	CDE-.mid	-0.73529412
CRCRCRDCDECREF.mid	F#E-D.mid	-0.82352941
CRCRCRDCDECREF.mid	GF#E-.mid	-0.82352941
CRCRCRDCDECREF.mid	E-DC.mid	-0.88235294
