ERAAARG.mid	FDECD.mid	-0.18253968
ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	AGF#ED.mid	-0.30158730
ERAAARG.mid	AGFE.mid	-0.42857143
ERAAARG.mid	AGF#E.mid	-0.45238095
ERAAARG.mid	CED.mid	-0.50000000
ERAAARG.mid	EDC.mid	-0.85714286
ERAAARG.mid	FED.mid	-0.90476190
ERAAARG.mid	CDE.mid	-0.95238095
ERAAARG.mid	EFG.mid	-0.95238095
ERAAARG.mid	F#GA.mid	-0.95238095
ERAAARG.mid	FGA.mid	-0.95238095
ERAAARG.mid	BAD.mid	-1.00000000
ERAAARG.mid	AGE.mid	-1.00000000
ARGGREERAAARG.mid	AGE.mid	0.95238095
ARGGREERAAARG.mid	AGF#ED.mid	-0.16666667
ARGGREERAAARG.mid	AGF#E.mid	-0.25000000
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	FDECD.mid	-0.33333333
ARGGREERAAARG.mid	CBAG.mid	-0.50000000
ARGGREERAAARG.mid	BAD.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	CED.mid	-1.00000000
ARGGREERAAARG.mid	EFG.mid	-1.85714286
ARGGREERAAARG.mid	F#GA.mid	-1.85714286
ARGGREERAAARG.mid	CDE.mid	-1.85714286
ARGGREERAAARG.mid	FGA.mid	-1.85714286
GRDDRFEDCBAG.mid	FED.mid	0.76190476
GRDDRFEDCBAG.mid	AGFE.mid	0.35714286
GRDDRFEDCBAG.mid	AGF#ED.mid	0.25396825
GRDDRFEDCBAG.mid	AGF#E.mid	-0.02380952
GRDDRFEDCBAG.mid	CBAG.mid	-0.14285714
GRDDRFEDCBAG.mid	EDC.mid	-0.14285714
GRDDRFEDCBAG.mid	FDECD.mid	-0.33333333
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	F#GA.mid	-0.50000000
GRDDRFEDCBAG.mid	FGA.mid	-0.50000000
GRDDRFEDCBAG.mid	CED.mid	-0.54761905
GRDDRFEDCBAG.mid	BAD.mid	-0.59523810
GRDDRFEDCBAG.mid	AGE.mid	-0.59523810
GRABCDEDCB.mid	CDE.mid	0.90476190
GRABCDEDCB.mid	FGA.mid	0.90476190
GRABCDEDCB.mid	EFG.mid	-0.04761905
GRABCDEDCB.mid	F#GA.mid	-0.04761905
GRABCDEDCB.mid	FDECD.mid	-0.33333333
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	AGFE.mid	-0.57142857
GRABCDEDCB.mid	AGF#ED.mid	-0.58730159
GRABCDEDCB.mid	AGF#E.mid	-0.88095238
GRABCDEDCB.mid	CED.mid	-1.00000000
GRABCDEDCB.mid	EDC.mid	-1.71428571
GRABCDEDCB.mid	FED.mid	-1.76190476
GRABCDEDCB.mid	BAD.mid	-1.85714286
GRABCDEDCB.mid	AGE.mid	-1.85714286
GRABCDCRAGCRD.mid	CDE.mid	0.90476190
GRABCDCRAGCRD.mid	FGA.mid	0.90476190
GRABCDCRAGCRD.mid	EFG.mid	-0.04761905
GRABCDCRAGCRD.mid	F#GA.mid	-0.04761905
GRABCDCRAGCRD.mid	FDECD.mid	-0.33333333
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	AGF#ED.mid	-0.58730159
GRABCDCRAGCRD.mid	AGFE.mid	-0.85714286
GRABCDCRAGCRD.mid	AGF#E.mid	-0.88095238
GRABCDCRAGCRD.mid	AGE.mid	-0.95238095
GRABCDCRAGCRD.mid	CED.mid	-1.00000000
GRABCDCRAGCRD.mid	EDC.mid	-1.71428571
GRABCDCRAGCRD.mid	FED.mid	-1.76190476
GRABCDCRAGCRD.mid	BAD.mid	-1.85714286
ERDRDEDRCRARG.mid	EDC.mid	0.66666667
ERDRDEDRCRARG.mid	AGFE.mid	0.33333333
ERDRDEDRCRARG.mid	CBAG.mid	0.10714286
ERDRDEDRCRARG.mid	AGE.mid	0.00000000
ERDRDEDRCRARG.mid	FDECD.mid	-0.16666667
ERDRDEDRCRARG.mid	AGF#ED.mid	-0.21428571
ERDRDEDRCRARG.mid	AGF#E.mid	-0.32142857
ERDRDEDRCRARG.mid	CED.mid	-0.59523810
ERDRDEDRCRARG.mid	BAD.mid	-0.64285714
ERDRDEDRCRARG.mid	FED.mid	-0.64285714
ERDRDEDRCRARG.mid	EFG.mid	-0.95238095
ERDRDEDRCRARG.mid	F#GA.mid	-0.95238095
ERDRDEDRCRARG.mid	CDE.mid	-0.95238095
ERDRDEDRCRARG.mid	FGA.mid	-0.95238095
GREERAAARG.mid	FDECD.mid	-0.16666667
GREERAAARG.mid	CBAG.mid	-0.27380952
GREERAAARG.mid	AGF#ED.mid	-0.30158730
GREERAAARG.mid	AGFE.mid	-0.42857143
GREERAAARG.mid	AGF#E.mid	-0.45238095
GREERAAARG.mid	CED.mid	-0.54761905
GREERAAARG.mid	EDC.mid	-0.85714286
GREERAAARG.mid	FED.mid	-0.90476190
GREERAAARG.mid	CDE.mid	-0.95238095
GREERAAARG.mid	EFG.mid	-0.95238095
GREERAAARG.mid	F#GA.mid	-0.95238095
GREERAAARG.mid	FGA.mid	-0.95238095
GREERAAARG.mid	BAD.mid	-1.00000000
GREERAAARG.mid	AGE.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.90476190
RRRBCDCBAGABCR.mid	F#GA.mid	0.90476190
RRRBCDCBAGABCR.mid	AGF#ED.mid	0.52380952
RRRBCDCBAGABCR.mid	AGF#E.mid	0.38095238
RRRBCDCBAGABCR.mid	FDECD.mid	-0.33333333
RRRBCDCBAGABCR.mid	AGFE.mid	-0.45238095
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	FGA.mid	-0.50000000
RRRBCDCBAGABCR.mid	FED.mid	-0.95238095
RRRBCDCBAGABCR.mid	CED.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDC.mid	-1.45238095
RRRBCDCBAGABCR.mid	BAD.mid	-1.45238095
RRRBCDCBAGABCR.mid	AGE.mid	-1.45238095
DRFEDCBAGRC.mid	FED.mid	0.80952381
DRFEDCBAGRC.mid	AGFE.mid	0.38095238
DRFEDCBAGRC.mid	AGF#ED.mid	0.26984127
DRFEDCBAGRC.mid	AGF#E.mid	0.00000000
DRFEDCBAGRC.mid	EDC.mid	-0.09523810
DRFEDCBAGRC.mid	CBAG.mid	-0.11904762
DRFEDCBAGRC.mid	FDECD.mid	-0.33333333
DRFEDCBAGRC.mid	CED.mid	-0.50000000
DRFEDCBAGRC.mid	AGE.mid	-0.54761905
DRFEDCBAGRC.mid	BAD.mid	-0.54761905
DRFEDCBAGRC.mid	EFG.mid	-0.95238095
DRFEDCBAGRC.mid	F#GA.mid	-0.95238095
DRFEDCBAGRC.mid	CDE.mid	-0.95238095
DRFEDCBAGRC.mid	FGA.mid	-0.95238095
CRCRCRDCDECREF.mid	CDE.mid	0.71428571
CRCRCRDCDECREF.mid	FGA.mid	0.71428571
CRCRCRDCDECREF.mid	FDECD.mid	-0.07936508
CRCRCRDCDECREF.mid	CBAG.mid	-0.29761905
CRCRCRDCDECREF.mid	AGF#ED.mid	-0.30158730
CRCRCRDCDECREF.mid	AGFE.mid	-0.42857143
CRCRCRDCDECREF.mid	AGF#E.mid	-0.45238095
CRCRCRDCDECREF.mid	CED.mid	-0.59523810
CRCRCRDCDECREF.mid	EFG.mid	-0.69047619
CRCRCRDCDECREF.mid	F#GA.mid	-0.69047619
CRCRCRDCDECREF.mid	EDC.mid	-0.85714286
CRCRCRDCDECREF.mid	FED.mid	-0.90476190
CRCRCRDCDECREF.mid	BAD.mid	-1.00000000
CRCRCRDCDECREF.mid	AGE.mid	-1.00000000
