ERAAARG.mid	GF#ED.mid	-0.43750000
ERAAARG.mid	AGB.mid	-0.62500000
ERAAARG.mid	BAG.mid	-0.75000000
ERAAARG.mid	EDC.mid	-0.75000000
ERAAARG.mid	FED.mid	-0.87500000
ERAAARG.mid	EF#G.mid	-1.00000000
ERAAARG.mid	CDE.mid	-1.00000000
ARGGREERAAARG.mid	GF#ED.mid	-0.25000000
ARGGREERAAARG.mid	BAG.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	AGB.mid	-0.62500000
ARGGREERAAARG.mid	EF#G.mid	-1.00000000
ARGGREERAAARG.mid	CDE.mid	-1.00000000
GRDDRFEDCBAG.mid	GF#ED.mid	0.56250000
GRDDRFEDCBAG.mid	FED.mid	0.50000000
GRDDRFEDCBAG.mid	BAG.mid	-0.37500000
GRDDRFEDCBAG.mid	EDC.mid	-0.37500000
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	EF#G.mid	-0.50000000
GRDDRFEDCBAG.mid	AGB.mid	-1.00000000
GRABCDEDCB.mid	CDE.mid	0.87500000
GRABCDEDCB.mid	EF#G.mid	0.00000000
GRABCDEDCB.mid	GF#ED.mid	-0.81250000
GRABCDEDCB.mid	AGB.mid	-1.00000000
GRABCDEDCB.mid	BAG.mid	-1.50000000
GRABCDEDCB.mid	EDC.mid	-1.50000000
GRABCDEDCB.mid	FED.mid	-1.62500000
GRABCDCRAGCRD.mid	CDE.mid	0.87500000
GRABCDCRAGCRD.mid	EF#G.mid	0.00000000
GRABCDCRAGCRD.mid	GF#ED.mid	-0.81250000
GRABCDCRAGCRD.mid	AGB.mid	-1.00000000
GRABCDCRAGCRD.mid	BAG.mid	-1.50000000
GRABCDCRAGCRD.mid	EDC.mid	-1.50000000
GRABCDCRAGCRD.mid	FED.mid	-1.62500000
ERDRDEDRCRARG.mid	BAG.mid	0.25000000
ERDRDEDRCRARG.mid	EDC.mid	0.25000000
ERDRDEDRCRARG.mid	GF#ED.mid	-0.25000000
ERDRDEDRCRARG.mid	AGB.mid	-0.50000000
ERDRDEDRCRARG.mid	FED.mid	-0.87500000
ERDRDEDRCRARG.mid	EF#G.mid	-1.00000000
ERDRDEDRCRARG.mid	CDE.mid	-1.00000000
GREERAAARG.mid	GF#ED.mid	-0.43750000
GREERAAARG.mid	AGB.mid	-0.50000000
GREERAAARG.mid	BAG.mid	-0.75000000
GREERAAARG.mid	EDC.mid	-0.75000000
GREERAAARG.mid	FED.mid	-0.87500000
GREERAAARG.mid	EF#G.mid	-1.00000000
GREERAAARG.mid	CDE.mid	-1.00000000
RRRBCDCBAGABCR.mid	GF#ED.mid	0.50000000
RRRBCDCBAGABCR.mid	FED.mid	0.37500000
RRRBCDCBAGABCR.mid	BAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	EDC.mid	-0.50000000
RRRBCDCBAGABCR.mid	EF#G.mid	-0.50000000
RRRBCDCBAGABCR.mid	AGB.mid	-1.00000000
DRFEDCBAGRC.mid	FED.mid	0.62500000
DRFEDCBAGRC.mid	GF#ED.mid	0.62500000
DRFEDCBAGRC.mid	BAG.mid	-0.25000000
DRFEDCBAGRC.mid	EDC.mid	-0.25000000
DRFEDCBAGRC.mid	EF#G.mid	-1.00000000
DRFEDCBAGRC.mid	CDE.mid	-1.00000000
DRFEDCBAGRC.mid	AGB.mid	-1.00000000
CRCRCRDCDECREF.mid	CDE.mid	0.37500000
CRCRCRDCDECREF.mid	GF#ED.mid	-0.43750000
CRCRCRDCDECREF.mid	AGB.mid	-0.50000000
CRCRCRDCDECREF.mid	BAG.mid	-0.75000000
CRCRCRDCDECREF.mid	EDC.mid	-0.75000000
CRCRCRDCDECREF.mid	FED.mid	-0.87500000
CRCRCRDCDECREF.mid	EF#G.mid	-1.00000000
