ERAAARG.mid	RRDDDDDCDCDER.mid	0.15432099
ERAAARG.mid	ARAAAAB.mid	0.09259259
ERAAARG.mid	ERAARERAAA.mid	-0.06172840
ERAAARG.mid	ARCBCARCBC.mid	-0.16666667
ERAAARG.mid	DRDCDDDRRRDDDD.mid	-0.16666667
ERAAARG.mid	GRERDREF#GF#GR.mid	-0.33333333
ERAAARG.mid	ARBCBCBCDCB.mid	-0.33333333
ERAAARG.mid	CRCDECD.mid	-0.49382716
ERAAARG.mid	ERDRREF#GGRRFE.mid	-0.49382716
ERAAARG.mid	ERAARE.mid	-0.50000000
ARGGREERAAARG.mid	RRDDDDDCDCDER.mid	0.14444444
ARGGREERAAARG.mid	ERAARERAAA.mid	0.06944444
ARGGREERAAARG.mid	ARAAAAB.mid	0.06018519
ARGGREERAAARG.mid	GRERDREF#GF#GR.mid	-0.10000000
ARGGREERAAARG.mid	DRDCDDDRRRDDDD.mid	-0.10000000
ARGGREERAAARG.mid	ERDRREF#GGRRFE.mid	-0.10370370
ARGGREERAAARG.mid	ARCBCARCBC.mid	-0.10740741
ARGGREERAAARG.mid	CRCDECD.mid	-0.12962963
ARGGREERAAARG.mid	ARBCBCBCDCB.mid	-0.19259259
ARGGREERAAARG.mid	ERAARE.mid	-0.53703704
GRDDRFEDCBAG.mid	ARCBCARCBC.mid	0.15740741
GRDDRFEDCBAG.mid	ARBCBCBCDCB.mid	-0.07142857
GRDDRFEDCBAG.mid	RRDDDDDCDCDER.mid	-0.07142857
GRDDRFEDCBAG.mid	DRDCDDDRRRDDDD.mid	-0.07407407
GRDDRFEDCBAG.mid	ARAAAAB.mid	-0.12500000
GRDDRFEDCBAG.mid	CRCDECD.mid	-0.12500000
GRDDRFEDCBAG.mid	ERAARERAAA.mid	-0.12962963
GRDDRFEDCBAG.mid	GRERDREF#GF#GR.mid	-0.16666667
GRDDRFEDCBAG.mid	ERDRREF#GGRRFE.mid	-0.18518519
GRDDRFEDCBAG.mid	ERAARE.mid	-0.51851852
GRABCDEDCB.mid	ERDRREF#GGRRFE.mid	0.19259259
GRABCDEDCB.mid	ARBCBCBCDCB.mid	0.00264550
GRABCDEDCB.mid	GRERDREF#GF#GR.mid	-0.00308642
GRABCDEDCB.mid	CRCDECD.mid	-0.00925926
GRABCDEDCB.mid	DRDCDDDRRRDDDD.mid	-0.14285714
GRABCDEDCB.mid	RRDDDDDCDCDER.mid	-0.14285714
GRABCDEDCB.mid	ARCBCARCBC.mid	-0.16666667
GRABCDEDCB.mid	ARAAAAB.mid	-0.25000000
GRABCDEDCB.mid	ERAARERAAA.mid	-0.25000000
GRABCDEDCB.mid	ERAARE.mid	-1.00000000
GRABCDCRAGCRD.mid	ERDRREF#GGRRFE.mid	0.19259259
GRABCDCRAGCRD.mid	ARBCBCBCDCB.mid	0.00231481
GRABCDCRAGCRD.mid	GRERDREF#GF#GR.mid	-0.00308642
GRABCDCRAGCRD.mid	CRCDECD.mid	-0.00925926
GRABCDCRAGCRD.mid	DRDCDDDRRRDDDD.mid	-0.12500000
GRABCDCRAGCRD.mid	RRDDDDDCDCDER.mid	-0.12500000
GRABCDCRAGCRD.mid	ARCBCARCBC.mid	-0.16666667
GRABCDCRAGCRD.mid	ARAAAAB.mid	-0.25000000
GRABCDCRAGCRD.mid	ERAARERAAA.mid	-0.25000000
GRABCDCRAGCRD.mid	ERAARE.mid	-1.00000000
ERDRDEDRCRARG.mid	CRCDECD.mid	0.23611111
ERDRDEDRCRARG.mid	RRDDDDDCDCDER.mid	-0.08333333
ERDRDEDRCRARG.mid	ARBCBCBCDCB.mid	-0.08641975
ERDRDEDRCRARG.mid	ERDRREF#GGRRFE.mid	-0.10000000
ERDRDEDRCRARG.mid	ARAAAAB.mid	-0.12500000
ERDRDEDRCRARG.mid	ARCBCARCBC.mid	-0.16358025
ERDRDEDRCRARG.mid	DRDCDDDRRRDDDD.mid	-0.16358025
ERDRDEDRCRARG.mid	GRERDREF#GF#GR.mid	-0.16666667
ERDRDEDRCRARG.mid	ERAARERAAA.mid	-0.24537037
ERDRDEDRCRARG.mid	ERAARE.mid	-0.98148148
GREERAAARG.mid	RRDDDDDCDCDER.mid	0.18518519
GREERAAARG.mid	ERAARERAAA.mid	0.07407407
GREERAAARG.mid	ARAAAAB.mid	0.06481481
GREERAAARG.mid	CRCDECD.mid	-0.12500000
GREERAAARG.mid	ERDRREF#GGRRFE.mid	-0.12500000
GREERAAARG.mid	ARCBCARCBC.mid	-0.12962963
GREERAAARG.mid	DRDCDDDRRRDDDD.mid	-0.12962963
GREERAAARG.mid	ARBCBCBCDCB.mid	-0.24074074
GREERAAARG.mid	GRERDREF#GF#GR.mid	-0.25000000
GREERAAARG.mid	ERAARE.mid	-0.51851852
RRRBCDCBAGABCR.mid	GRERDREF#GF#GR.mid	0.04938272
RRRBCDCBAGABCR.mid	ERDRREF#GGRRFE.mid	-0.03333333
RRRBCDCBAGABCR.mid	ARBCBCBCDCB.mid	-0.06250000
RRRBCDCBAGABCR.mid	DRDCDDDRRRDDDD.mid	-0.12500000
RRRBCDCBAGABCR.mid	RRDDDDDCDCDER.mid	-0.12500000
RRRBCDCBAGABCR.mid	CRCDECD.mid	-0.12500000
RRRBCDCBAGABCR.mid	ARCBCARCBC.mid	-0.16666667
RRRBCDCBAGABCR.mid	ARAAAAB.mid	-0.25000000
RRRBCDCBAGABCR.mid	ERAARERAAA.mid	-0.25000000
RRRBCDCBAGABCR.mid	ERAARE.mid	-1.00000000
DRFEDCBAGRC.mid	ARCBCARCBC.mid	0.16049383
DRFEDCBAGRC.mid	DRDCDDDRRRDDDD.mid	-0.07142857
DRFEDCBAGRC.mid	ERAARERAAA.mid	-0.12500000
DRFEDCBAGRC.mid	ARBCBCBCDCB.mid	-0.14285714
DRFEDCBAGRC.mid	GRERDREF#GF#GR.mid	-0.16666667
DRFEDCBAGRC.mid	RRDDDDDCDCDER.mid	-0.20899471
DRFEDCBAGRC.mid	ARAAAAB.mid	-0.36574074
DRFEDCBAGRC.mid	ERDRREF#GGRRFE.mid	-0.37407407
DRFEDCBAGRC.mid	CRCDECD.mid	-0.48148148
DRFEDCBAGRC.mid	ERAARE.mid	-0.50000000
CRCRCRDCDECREF.mid	ARAAAAB.mid	0.19444444
CRCRCRDCDECREF.mid	RRDDDDDCDCDER.mid	0.09722222
CRCRCRDCDECREF.mid	CRCDECD.mid	0.05555556
CRCRCRDCDECREF.mid	ERDRREF#GGRRFE.mid	-0.10000000
CRCRCRDCDECREF.mid	ARBCBCBCDCB.mid	-0.12500000
CRCRCRDCDECREF.mid	GRERDREF#GF#GR.mid	-0.15123457
CRCRCRDCDECREF.mid	DRDCDDDRRRDDDD.mid	-0.16666667
CRCRCRDCDECREF.mid	ARCBCARCBC.mid	-0.24382716
CRCRCRDCDECREF.mid	ERAARERAAA.mid	-0.36574074
CRCRCRDCDECREF.mid	ERAARE.mid	-1.74074074
