ERAAARG.mid	DRGGGG.mid	0.63333333
ERAAARG.mid	CRFEDRCB.mid	-0.16666667
ERAAARG.mid	GRRGGGABAGF#E-.mid	-0.16666667
ERAAARG.mid	DRRCBCDR.mid	-0.33333333
ERAAARG.mid	GRFEFG.mid	-0.33333333
ERAAARG.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
ERAAARG.mid	GRFEFGAB-AG.mid	-0.33333333
ERAAARG.mid	BRBCBDCBBB.mid	-0.48666667
ERAAARG.mid	BRRBCBCBCDDD.mid	-0.48666667
ERAAARG.mid	RRBRCRDRE.mid	-0.50000000
ARGGREERAAARG.mid	DRGGGG.mid	0.62000000
ARGGREERAAARG.mid	GRFEFGAB-AG.mid	-0.10000000
ARGGREERAAARG.mid	BRBCBDCBBB.mid	-0.10400000
ARGGREERAAARG.mid	BRRBCBCBCDDD.mid	-0.10400000
ARGGREERAAARG.mid	GRRGGGABAGF#E-.mid	-0.10800000
ARGGREERAAARG.mid	CRFEDRCB.mid	-0.13500000
ARGGREERAAARG.mid	DRRCBCDR.mid	-0.16666667
ARGGREERAAARG.mid	GRFEFG.mid	-0.16666667
ARGGREERAAARG.mid	RRBRCRDRERFRERFRG.mid	-0.17600000
ARGGREERAAARG.mid	RRBRCRDRE.mid	-0.44000000
GRDDRFEDCBAG.mid	CRFEDRCB.mid	0.57000000
GRDDRFEDCBAG.mid	BRBCBDCBBB.mid	-0.07142857
GRDDRFEDCBAG.mid	GRRGGGABAGF#E-.mid	-0.07142857
GRDDRFEDCBAG.mid	BRRBCBCBCDDD.mid	-0.07142857
GRDDRFEDCBAG.mid	GRFEFGAB-AG.mid	-0.07714286
GRDDRFEDCBAG.mid	RRBRCRDRERFRERFRG.mid	-0.08333333
GRDDRFEDCBAG.mid	DRGGGG.mid	-0.16666667
GRDDRFEDCBAG.mid	DRRCBCDR.mid	-0.18000000
GRDDRFEDCBAG.mid	GRFEFG.mid	-0.18000000
GRDDRFEDCBAG.mid	RRBRCRDRE.mid	-0.25000000
GRABCDEDCB.mid	GRRGGGABAGF#E-.mid	0.26857143
GRABCDEDCB.mid	RRBRCRDRERFRERFRG.mid	0.17000000
GRABCDEDCB.mid	RRBRCRDRE.mid	0.03000000
GRABCDEDCB.mid	BRBCBDCBBB.mid	-0.07142857
GRABCDEDCB.mid	BRRBCBCBCDDD.mid	-0.07142857
GRABCDEDCB.mid	GRFEFGAB-AG.mid	-0.10571429
GRABCDEDCB.mid	CRFEDRCB.mid	-0.25000000
GRABCDEDCB.mid	DRGGGG.mid	-0.33333333
GRABCDEDCB.mid	GRFEFG.mid	-0.60000000
GRABCDEDCB.mid	DRRCBCDR.mid	-0.60000000
GRABCDCRAGCRD.mid	RRBRCRDRERFRERFRG.mid	0.17000000
GRABCDCRAGCRD.mid	RRBRCRDRE.mid	0.03000000
GRABCDCRAGCRD.mid	BRRBCBCBCDDD.mid	-0.06250000
GRABCDCRAGCRD.mid	BRBCBDCBBB.mid	-0.07142857
GRABCDCRAGCRD.mid	GRRGGGABAGF#E-.mid	-0.07142857
GRABCDCRAGCRD.mid	GRFEFGAB-AG.mid	-0.10571429
GRABCDCRAGCRD.mid	CRFEDRCB.mid	-0.25000000
GRABCDCRAGCRD.mid	DRGGGG.mid	-0.33333333
GRABCDCRAGCRD.mid	GRFEFG.mid	-0.60000000
GRABCDCRAGCRD.mid	DRRCBCDR.mid	-0.60000000
ERDRDEDRCRARG.mid	GRRGGGABAGF#E-.mid	0.16666667
ERDRDEDRCRARG.mid	BRBCBDCBBB.mid	-0.08333333
ERDRDEDRCRARG.mid	BRRBCBCBCDDD.mid	-0.08333333
ERDRDEDRCRARG.mid	RRBRCRDRERFRERFRG.mid	-0.08666667
ERDRDEDRCRARG.mid	GRFEFGAB-AG.mid	-0.15000000
ERDRDEDRCRARG.mid	CRFEDRCB.mid	-0.25000000
ERDRDEDRCRARG.mid	RRBRCRDRE.mid	-0.26000000
ERDRDEDRCRARG.mid	DRRCBCDR.mid	-0.30000000
ERDRDEDRCRARG.mid	GRFEFG.mid	-0.30000000
ERDRDEDRCRARG.mid	DRGGGG.mid	-0.33333333
GREERAAARG.mid	DRGGGG.mid	0.62666667
GREERAAARG.mid	BRBCBDCBBB.mid	-0.12500000
GREERAAARG.mid	BRRBCBCBCDDD.mid	-0.12500000
GREERAAARG.mid	CRFEDRCB.mid	-0.13000000
GREERAAARG.mid	GRRGGGABAGF#E-.mid	-0.13000000
GREERAAARG.mid	RRBRCRDRERFRERFRG.mid	-0.22000000
GREERAAARG.mid	GRFEFGAB-AG.mid	-0.22500000
GREERAAARG.mid	DRRCBCDR.mid	-0.30000000
GREERAAARG.mid	GRFEFG.mid	-0.30000000
GREERAAARG.mid	RRBRCRDRE.mid	-0.44000000
RRRBCDCBAGABCR.mid	RRBRCRDRE.mid	0.43000000
RRRBCDCBAGABCR.mid	RRBRCRDRERFRERFRG.mid	0.14333333
RRRBCDCBAGABCR.mid	BRRBCBCBCDDD.mid	-0.06250000
RRRBCDCBAGABCR.mid	BRBCBDCBBB.mid	-0.07142857
RRRBCDCBAGABCR.mid	GRRGGGABAGF#E-.mid	-0.07142857
RRRBCDCBAGABCR.mid	CRFEDRCB.mid	-0.08000000
RRRBCDCBAGABCR.mid	GRFEFGAB-AG.mid	-0.12857143
RRRBCDCBAGABCR.mid	DRRCBCDR.mid	-0.30000000
RRRBCDCBAGABCR.mid	GRFEFG.mid	-0.30000000
RRRBCDCBAGABCR.mid	DRGGGG.mid	-0.33333333
DRFEDCBAGRC.mid	CRFEDRCB.mid	0.57500000
DRFEDCBAGRC.mid	GRRGGGABAGF#E-.mid	-0.07142857
DRFEDCBAGRC.mid	GRFEFGAB-AG.mid	-0.07428571
DRFEDCBAGRC.mid	BRBCBDCBBB.mid	-0.14000000
DRFEDCBAGRC.mid	BRRBCBCBCDDD.mid	-0.14000000
DRFEDCBAGRC.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
DRFEDCBAGRC.mid	DRGGGG.mid	-0.16666667
DRFEDCBAGRC.mid	DRRCBCDR.mid	-0.17333333
DRFEDCBAGRC.mid	GRFEFG.mid	-0.17333333
DRFEDCBAGRC.mid	RRBRCRDRE.mid	-0.44000000
CRCRCRDCDECREF.mid	DRGGGG.mid	-0.02000000
CRCRCRDCDECREF.mid	BRRBCBCBCDDD.mid	-0.06250000
CRCRCRDCDECREF.mid	BRBCBDCBBB.mid	-0.07142857
CRCRCRDCDECREF.mid	GRRGGGABAGF#E-.mid	-0.12285714
CRCRCRDCDECREF.mid	GRFEFGAB-AG.mid	-0.14285714
CRCRCRDCDECREF.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
CRCRCRDCDECREF.mid	DRRCBCDR.mid	-0.33333333
CRCRCRDCDECREF.mid	GRFEFG.mid	-0.33333333
CRCRCRDCDECREF.mid	CRFEDRCB.mid	-0.47500000
CRCRCRDCDECREF.mid	RRBRCRDRE.mid	-0.50000000
