ERAAARG.mid	EFDE.mid	-0.25000000
ERAAARG.mid	AGF#ED.mid	-0.31372549
ERAAARG.mid	AGFE.mid	-0.41176471
ERAAARG.mid	FEDC.mid	-0.44117647
ERAAARG.mid	EFGE.mid	-0.47058824
ERAAARG.mid	EDC.mid	-0.82352941
ERAAARG.mid	FED.mid	-0.88235294
ERAAARG.mid	CDE.mid	-0.94117647
ERAAARG.mid	EFG.mid	-0.94117647
ERAAARG.mid	FGA.mid	-0.94117647
ERAAARG.mid	CDF.mid	-1.00000000
ARGGREERAAARG.mid	AGF#ED.mid	-0.16666667
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	EFDE.mid	-0.30882353
ARGGREERAAARG.mid	EFGE.mid	-0.47058824
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	CDE.mid	-0.94117647
ARGGREERAAARG.mid	EFG.mid	-0.94117647
ARGGREERAAARG.mid	FGA.mid	-0.94117647
ARGGREERAAARG.mid	CDF.mid	-1.00000000
GRDDRFEDCBAG.mid	FEDC.mid	0.73529412
GRDDRFEDCBAG.mid	FED.mid	0.70588235
GRDDRFEDCBAG.mid	AGFE.mid	0.35294118
GRDDRFEDCBAG.mid	AGF#ED.mid	0.25490196
GRDDRFEDCBAG.mid	EDC.mid	-0.17647059
GRDDRFEDCBAG.mid	EFGE.mid	-0.25000000
GRDDRFEDCBAG.mid	EFDE.mid	-0.27941176
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	CDE.mid	-0.50000000
GRDDRFEDCBAG.mid	CDF.mid	-0.50000000
GRDDRFEDCBAG.mid	FGA.mid	-0.50000000
GRABCDEDCB.mid	CDE.mid	0.88235294
GRABCDEDCB.mid	FGA.mid	0.88235294
GRABCDEDCB.mid	EFGE.mid	-0.02941176
GRABCDEDCB.mid	EFG.mid	-0.05882353
GRABCDEDCB.mid	EFDE.mid	-0.50000000
GRABCDEDCB.mid	CDF.mid	-0.50000000
GRABCDEDCB.mid	AGFE.mid	-0.55882353
GRABCDEDCB.mid	AGF#ED.mid	-0.58823529
GRABCDEDCB.mid	FEDC.mid	-0.85294118
GRABCDEDCB.mid	EDC.mid	-1.64705882
GRABCDEDCB.mid	FED.mid	-1.70588235
GRABCDCRAGCRD.mid	CDE.mid	0.88235294
GRABCDCRAGCRD.mid	FGA.mid	0.88235294
GRABCDCRAGCRD.mid	EFGE.mid	-0.02941176
GRABCDCRAGCRD.mid	EFG.mid	-0.05882353
GRABCDCRAGCRD.mid	EFDE.mid	-0.50000000
GRABCDCRAGCRD.mid	CDF.mid	-0.50000000
GRABCDCRAGCRD.mid	AGF#ED.mid	-0.58823529
GRABCDCRAGCRD.mid	AGFE.mid	-0.82352941
GRABCDCRAGCRD.mid	FEDC.mid	-0.85294118
GRABCDCRAGCRD.mid	EDC.mid	-1.64705882
GRABCDCRAGCRD.mid	FED.mid	-1.70588235
ERDRDEDRCRARG.mid	EDC.mid	0.58823529
ERDRDEDRCRARG.mid	AGFE.mid	0.29411765
ERDRDEDRCRARG.mid	FEDC.mid	-0.11764706
ERDRDEDRCRARG.mid	AGF#ED.mid	-0.22549020
ERDRDEDRCRARG.mid	EFDE.mid	-0.30882353
ERDRDEDRCRARG.mid	EFGE.mid	-0.47058824
ERDRDEDRCRARG.mid	FED.mid	-0.67647059
ERDRDEDRCRARG.mid	CDE.mid	-0.94117647
ERDRDEDRCRARG.mid	EFG.mid	-0.94117647
ERDRDEDRCRARG.mid	FGA.mid	-0.94117647
ERDRDEDRCRARG.mid	CDF.mid	-1.00000000
GREERAAARG.mid	EFDE.mid	-0.27941176
GREERAAARG.mid	AGF#ED.mid	-0.31372549
GREERAAARG.mid	AGFE.mid	-0.41176471
GREERAAARG.mid	FEDC.mid	-0.44117647
GREERAAARG.mid	EFGE.mid	-0.47058824
GREERAAARG.mid	EDC.mid	-0.82352941
GREERAAARG.mid	FED.mid	-0.88235294
GREERAAARG.mid	CDE.mid	-0.94117647
GREERAAARG.mid	EFG.mid	-0.94117647
GREERAAARG.mid	FGA.mid	-0.94117647
GREERAAARG.mid	CDF.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.88235294
RRRBCDCBAGABCR.mid	AGF#ED.mid	0.50980392
RRRBCDCBAGABCR.mid	EFGE.mid	0.44117647
RRRBCDCBAGABCR.mid	FEDC.mid	-0.11764706
RRRBCDCBAGABCR.mid	AGFE.mid	-0.41176471
RRRBCDCBAGABCR.mid	EFDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	CDE.mid	-0.50000000
RRRBCDCBAGABCR.mid	CDF.mid	-0.50000000
RRRBCDCBAGABCR.mid	FGA.mid	-0.50000000
RRRBCDCBAGABCR.mid	FED.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDC.mid	-1.44117647
DRFEDCBAGRC.mid	FEDC.mid	0.76470588
DRFEDCBAGRC.mid	FED.mid	0.76470588
DRFEDCBAGRC.mid	AGFE.mid	0.38235294
DRFEDCBAGRC.mid	AGF#ED.mid	0.27450980
DRFEDCBAGRC.mid	EDC.mid	-0.11764706
DRFEDCBAGRC.mid	EFDE.mid	-0.25000000
DRFEDCBAGRC.mid	EFGE.mid	-0.47058824
DRFEDCBAGRC.mid	CDE.mid	-0.94117647
DRFEDCBAGRC.mid	EFG.mid	-0.94117647
DRFEDCBAGRC.mid	FGA.mid	-0.94117647
DRFEDCBAGRC.mid	CDF.mid	-1.00000000
CRCRCRDCDECREF.mid	CDE.mid	0.64705882
CRCRCRDCDECREF.mid	FGA.mid	0.64705882
CRCRCRDCDECREF.mid	EFDE.mid	-0.30882353
CRCRCRDCDECREF.mid	AGF#ED.mid	-0.31372549
CRCRCRDCDECREF.mid	EFGE.mid	-0.36764706
CRCRCRDCDECREF.mid	AGFE.mid	-0.41176471
CRCRCRDCDECREF.mid	FEDC.mid	-0.44117647
CRCRCRDCDECREF.mid	CDF.mid	-0.73529412
CRCRCRDCDECREF.mid	EFG.mid	-0.73529412
CRCRCRDCDECREF.mid	EDC.mid	-0.82352941
CRCRCRDCDECREF.mid	FED.mid	-0.88235294
