ERAAARG.mid	AGFE.mid	-0.38461538
ERAAARG.mid	FEDC.mid	-0.42307692
ERAAARG.mid	GFED.mid	-0.42307692
ERAAARG.mid	CB-A.mid	-0.50000000
ERAAARG.mid	DCB-.mid	-0.57692308
ERAAARG.mid	AGF.mid	-0.76923077
ERAAARG.mid	EDC.mid	-0.76923077
ERAAARG.mid	FED.mid	-0.84615385
ERAAARG.mid	GFE.mid	-0.84615385
ERAAARG.mid	EFG.mid	-1.00000000
ARGGREERAAARG.mid	AGFE.mid	-0.25000000
ARGGREERAAARG.mid	FEDC.mid	-0.25000000
ARGGREERAAARG.mid	GFED.mid	-0.25000000
ARGGREERAAARG.mid	AGF.mid	-0.50000000
ARGGREERAAARG.mid	EDC.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	DCB-.mid	-0.57692308
ARGGREERAAARG.mid	CB-A.mid	-0.65384615
ARGGREERAAARG.mid	EFG.mid	-1.00000000
GRDDRFEDCBAG.mid	FEDC.mid	0.65384615
GRDDRFEDCBAG.mid	FED.mid	0.61538462
GRDDRFEDCBAG.mid	AGFE.mid	0.26923077
GRDDRFEDCBAG.mid	GFED.mid	-0.03846154
GRDDRFEDCBAG.mid	AGF.mid	-0.23076923
GRDDRFEDCBAG.mid	EDC.mid	-0.23076923
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	CB-A.mid	-0.57692308
GRDDRFEDCBAG.mid	GFE.mid	-0.65384615
GRDDRFEDCBAG.mid	DCB-.mid	-1.00000000
GRABCDEDCB.mid	EFG.mid	0.76923077
GRABCDEDCB.mid	AGFE.mid	0.11538462
GRABCDEDCB.mid	FEDC.mid	-0.42307692
GRABCDEDCB.mid	GFED.mid	-0.42307692
GRABCDEDCB.mid	AGF.mid	-0.53846154
GRABCDEDCB.mid	EDC.mid	-0.53846154
GRABCDEDCB.mid	FED.mid	-0.84615385
GRABCDEDCB.mid	GFE.mid	-0.84615385
GRABCDEDCB.mid	CB-A.mid	-1.00000000
GRABCDEDCB.mid	DCB-.mid	-1.00000000
GRABCDCRAGCRD.mid	EFG.mid	0.76923077
GRABCDCRAGCRD.mid	AGFE.mid	-0.38461538
GRABCDCRAGCRD.mid	FEDC.mid	-0.42307692
GRABCDCRAGCRD.mid	GFED.mid	-0.42307692
GRABCDCRAGCRD.mid	AGF.mid	-0.76923077
GRABCDCRAGCRD.mid	EDC.mid	-0.76923077
GRABCDCRAGCRD.mid	FED.mid	-0.84615385
GRABCDCRAGCRD.mid	GFE.mid	-0.84615385
GRABCDCRAGCRD.mid	CB-A.mid	-1.00000000
GRABCDCRAGCRD.mid	DCB-.mid	-1.00000000
ERDRDEDRCRARG.mid	AGF.mid	0.46153846
ERDRDEDRCRARG.mid	EDC.mid	0.46153846
ERDRDEDRCRARG.mid	AGFE.mid	0.23076923
ERDRDEDRCRARG.mid	FEDC.mid	-0.15384615
ERDRDEDRCRARG.mid	GFED.mid	-0.36538462
ERDRDEDRCRARG.mid	DCB-.mid	-0.50000000
ERDRDEDRCRARG.mid	CB-A.mid	-0.65384615
ERDRDEDRCRARG.mid	FED.mid	-0.73076923
ERDRDEDRCRARG.mid	GFE.mid	-0.73076923
ERDRDEDRCRARG.mid	EFG.mid	-1.00000000
GREERAAARG.mid	AGFE.mid	-0.38461538
GREERAAARG.mid	FEDC.mid	-0.42307692
GREERAAARG.mid	GFED.mid	-0.42307692
GREERAAARG.mid	DCB-.mid	-0.50000000
GREERAAARG.mid	CB-A.mid	-0.57692308
GREERAAARG.mid	AGF.mid	-0.76923077
GREERAAARG.mid	EDC.mid	-0.76923077
GREERAAARG.mid	FED.mid	-0.84615385
GREERAAARG.mid	GFE.mid	-0.84615385
GREERAAARG.mid	EFG.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.92307692
RRRBCDCBAGABCR.mid	GFED.mid	0.26923077
RRRBCDCBAGABCR.mid	FEDC.mid	-0.15384615
RRRBCDCBAGABCR.mid	GFE.mid	-0.23076923
RRRBCDCBAGABCR.mid	AGFE.mid	-0.46153846
RRRBCDCBAGABCR.mid	CB-A.mid	-1.00000000
RRRBCDCBAGABCR.mid	DCB-.mid	-1.00000000
RRRBCDCBAGABCR.mid	FED.mid	-1.00000000
RRRBCDCBAGABCR.mid	EDC.mid	-1.50000000
RRRBCDCBAGABCR.mid	AGF.mid	-1.50000000
DRFEDCBAGRC.mid	FEDC.mid	0.69230769
DRFEDCBAGRC.mid	FED.mid	0.69230769
DRFEDCBAGRC.mid	AGFE.mid	0.30769231
DRFEDCBAGRC.mid	GFED.mid	0.00000000
DRFEDCBAGRC.mid	AGF.mid	-0.15384615
DRFEDCBAGRC.mid	EDC.mid	-0.15384615
DRFEDCBAGRC.mid	CB-A.mid	-0.50000000
DRFEDCBAGRC.mid	GFE.mid	-0.57692308
DRFEDCBAGRC.mid	EFG.mid	-1.00000000
DRFEDCBAGRC.mid	DCB-.mid	-1.00000000
CRCRCRDCDECREF.mid	AGFE.mid	-0.38461538
CRCRCRDCDECREF.mid	FEDC.mid	-0.42307692
CRCRCRDCDECREF.mid	GFED.mid	-0.42307692
CRCRCRDCDECREF.mid	DCB-.mid	-0.50000000
CRCRCRDCDECREF.mid	CB-A.mid	-0.65384615
CRCRCRDCDECREF.mid	AGF.mid	-0.76923077
CRCRCRDCDECREF.mid	EDC.mid	-0.76923077
CRCRCRDCDECREF.mid	EFG.mid	-0.80769231
CRCRCRDCDECREF.mid	GFE.mid	-0.84615385
CRCRCRDCDECREF.mid	FED.mid	-0.84615385
