ERAAARG.mid	FGGFEF.mid	0.11538462
ERAAARG.mid	DFFAG.mid	-0.16666667
ERAAARG.mid	FFAGGFED.mid	-0.17948718
ERAAARG.mid	EFGGFEF.mid	-0.19230769
ERAAARG.mid	DFFA.mid	-0.25000000
ERAAARG.mid	GFED.mid	-0.42307692
ERAAARG.mid	GFE.mid	-0.84615385
ERAAARG.mid	FED.mid	-0.92307692
ERAAARG.mid	EFG.mid	-0.96153846
ERAAARG.mid	AGF.mid	-1.00000000
ARGGREERAAARG.mid	FGGFEF.mid	0.06730769
ARGGREERAAARG.mid	FFAGGFED.mid	-0.10769231
ARGGREERAAARG.mid	EFGGFEF.mid	-0.13076923
ARGGREERAAARG.mid	DFFAG.mid	-0.19230769
ARGGREERAAARG.mid	GFED.mid	-0.25000000
ARGGREERAAARG.mid	DFFA.mid	-0.28846154
ARGGREERAAARG.mid	AGF.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	EFG.mid	-0.96153846
GRDDRFEDCBAG.mid	FED.mid	0.80769231
GRDDRFEDCBAG.mid	AGF.mid	0.00000000
GRDDRFEDCBAG.mid	GFED.mid	0.00000000
GRDDRFEDCBAG.mid	FFAGGFED.mid	-0.08333333
GRDDRFEDCBAG.mid	EFGGFEF.mid	-0.10000000
GRDDRFEDCBAG.mid	FGGFEF.mid	-0.12500000
GRDDRFEDCBAG.mid	DFFAG.mid	-0.16666667
GRDDRFEDCBAG.mid	DFFA.mid	-0.25000000
GRDDRFEDCBAG.mid	EFG.mid	-0.50000000
GRDDRFEDCBAG.mid	GFE.mid	-0.57692308
GRABCDEDCB.mid	EFG.mid	0.84615385
GRABCDEDCB.mid	EFGGFEF.mid	0.16923077
GRABCDEDCB.mid	FFAGGFED.mid	-0.08333333
GRABCDEDCB.mid	AGF.mid	-0.11538462
GRABCDEDCB.mid	FGGFEF.mid	-0.12500000
GRABCDEDCB.mid	DFFAG.mid	-0.16666667
GRABCDEDCB.mid	DFFA.mid	-0.25000000
GRABCDEDCB.mid	GFED.mid	-0.42307692
GRABCDEDCB.mid	GFE.mid	-0.84615385
GRABCDEDCB.mid	FED.mid	-0.92307692
GRABCDCRAGCRD.mid	EFG.mid	0.84615385
GRABCDCRAGCRD.mid	EFGGFEF.mid	0.16923077
GRABCDCRAGCRD.mid	FFAGGFED.mid	-0.08333333
GRABCDCRAGCRD.mid	FGGFEF.mid	-0.12500000
GRABCDCRAGCRD.mid	DFFAG.mid	-0.16666667
GRABCDCRAGCRD.mid	DFFA.mid	-0.25000000
GRABCDCRAGCRD.mid	GFED.mid	-0.42307692
GRABCDCRAGCRD.mid	GFE.mid	-0.84615385
GRABCDCRAGCRD.mid	FED.mid	-0.92307692
GRABCDCRAGCRD.mid	AGF.mid	-1.00000000
ERDRDEDRCRARG.mid	AGF.mid	-0.07692308
ERDRDEDRCRARG.mid	FFAGGFED.mid	-0.08333333
ERDRDEDRCRARG.mid	GFED.mid	-0.25000000
ERDRDEDRCRARG.mid	FGGFEF.mid	-0.37500000
ERDRDEDRCRARG.mid	EFGGFEF.mid	-0.37692308
ERDRDEDRCRARG.mid	DFFAG.mid	-0.47435897
ERDRDEDRCRARG.mid	FED.mid	-0.50000000
ERDRDEDRCRARG.mid	GFE.mid	-0.50000000
ERDRDEDRCRARG.mid	DFFA.mid	-0.71153846
ERDRDEDRCRARG.mid	EFG.mid	-1.88461538
GREERAAARG.mid	FGGFEF.mid	0.07692308
GREERAAARG.mid	FFAGGFED.mid	-0.12500000
GREERAAARG.mid	EFGGFEF.mid	-0.15384615
GREERAAARG.mid	DFFAG.mid	-0.17948718
GREERAAARG.mid	DFFA.mid	-0.26923077
GREERAAARG.mid	GFED.mid	-0.42307692
GREERAAARG.mid	GFE.mid	-0.84615385
GREERAAARG.mid	FED.mid	-0.92307692
GREERAAARG.mid	EFG.mid	-0.96153846
GREERAAARG.mid	AGF.mid	-1.00000000
RRRBCDCBAGABCR.mid	EFG.mid	0.92307692
RRRBCDCBAGABCR.mid	GFED.mid	0.36538462
RRRBCDCBAGABCR.mid	EFGGFEF.mid	0.18461538
RRRBCDCBAGABCR.mid	FGGFEF.mid	-0.04807692
RRRBCDCBAGABCR.mid	FFAGGFED.mid	-0.08333333
RRRBCDCBAGABCR.mid	GFE.mid	-0.15384615
RRRBCDCBAGABCR.mid	DFFAG.mid	-0.16666667
RRRBCDCBAGABCR.mid	DFFA.mid	-0.25000000
RRRBCDCBAGABCR.mid	FED.mid	-0.88461538
RRRBCDCBAGABCR.mid	AGF.mid	-1.46153846
DRFEDCBAGRC.mid	FED.mid	0.84615385
DRFEDCBAGRC.mid	AGF.mid	0.03846154
DRFEDCBAGRC.mid	GFED.mid	0.01923077
DRFEDCBAGRC.mid	FGGFEF.mid	-0.12500000
DRFEDCBAGRC.mid	FFAGGFED.mid	-0.15384615
DRFEDCBAGRC.mid	DFFAG.mid	-0.16666667
DRFEDCBAGRC.mid	EFGGFEF.mid	-0.19230769
DRFEDCBAGRC.mid	DFFA.mid	-0.25000000
DRFEDCBAGRC.mid	GFE.mid	-0.53846154
DRFEDCBAGRC.mid	EFG.mid	-0.96153846
CRCRCRDCDECREF.mid	FFAGGFED.mid	-0.08333333
CRCRCRDCDECREF.mid	EFGGFEF.mid	-0.13076923
CRCRCRDCDECREF.mid	FGGFEF.mid	-0.14423077
CRCRCRDCDECREF.mid	DFFAG.mid	-0.19230769
CRCRCRDCDECREF.mid	DFFA.mid	-0.28846154
CRCRCRDCDECREF.mid	GFED.mid	-0.42307692
CRCRCRDCDECREF.mid	EFG.mid	-0.65384615
CRCRCRDCDECREF.mid	GFE.mid	-0.84615385
CRCRCRDCDECREF.mid	FED.mid	-0.92307692
CRCRCRDCDECREF.mid	AGF.mid	-1.00000000
