ERAAARG.mid	FFFGEEDD.mid	0.27272727
ERAAARG.mid	AFFFG.mid	-0.01515152
ERAAARG.mid	FFGEE.mid	-0.17424242
ERAAARG.mid	GGAFFF.mid	-0.17424242
ERAAARG.mid	GGAFFFG.mid	-0.17424242
ERAAARG.mid	GGAFFFGE.mid	-0.17424242
ERAAARG.mid	GGAFFFGEE.mid	-0.17424242
ERAAARG.mid	GGAFFFGEED.mid	-0.17424242
ERAAARG.mid	GFE.mid	-1.00000000
ERAAARG.mid	AGF.mid	-1.00000000
ARGGREERAAARG.mid	FFFGEEDD.mid	0.15454545
ARGGREERAAARG.mid	AFFFG.mid	0.09848485
ARGGREERAAARG.mid	GGAFFFG.mid	-0.10454545
ARGGREERAAARG.mid	GGAFFFGE.mid	-0.10454545
ARGGREERAAARG.mid	GGAFFFGEE.mid	-0.10454545
ARGGREERAAARG.mid	GGAFFFGEED.mid	-0.10454545
ARGGREERAAARG.mid	GGAFFF.mid	-0.13068182
ARGGREERAAARG.mid	FFGEE.mid	-0.17424242
ARGGREERAAARG.mid	GFE.mid	-0.50000000
ARGGREERAAARG.mid	AGF.mid	-0.50000000
GRDDRFEDCBAG.mid	AGF.mid	0.90909091
GRDDRFEDCBAG.mid	GFE.mid	-0.06818182
GRDDRFEDCBAG.mid	GGAFFFGEE.mid	-0.07142857
GRDDRFEDCBAG.mid	GGAFFFGEED.mid	-0.07142857
GRDDRFEDCBAG.mid	FFFGEEDD.mid	-0.08333333
GRDDRFEDCBAG.mid	GGAFFFGE.mid	-0.08333333
GRDDRFEDCBAG.mid	GGAFFFG.mid	-0.10000000
GRDDRFEDCBAG.mid	GGAFFF.mid	-0.12500000
GRDDRFEDCBAG.mid	FFGEE.mid	-0.16666667
GRDDRFEDCBAG.mid	AFFFG.mid	-0.18181818
GRABCDEDCB.mid	AGF.mid	0.86363636
GRABCDEDCB.mid	GGAFFFGEE.mid	-0.07142857
GRABCDEDCB.mid	GGAFFFGEED.mid	-0.07142857
GRABCDEDCB.mid	FFFGEEDD.mid	-0.08333333
GRABCDEDCB.mid	GGAFFFGE.mid	-0.08333333
GRABCDEDCB.mid	GGAFFFG.mid	-0.10000000
GRABCDEDCB.mid	GFE.mid	-0.11363636
GRABCDEDCB.mid	GGAFFF.mid	-0.12500000
GRABCDEDCB.mid	FFGEE.mid	-0.16666667
GRABCDEDCB.mid	AFFFG.mid	-0.20454545
GRABCDCRAGCRD.mid	GGAFFFGEED.mid	-0.06250000
GRABCDCRAGCRD.mid	GGAFFFGEE.mid	-0.07142857
GRABCDCRAGCRD.mid	FFFGEEDD.mid	-0.08333333
GRABCDCRAGCRD.mid	GGAFFFGE.mid	-0.08333333
GRABCDCRAGCRD.mid	GGAFFFG.mid	-0.10000000
GRABCDCRAGCRD.mid	GGAFFF.mid	-0.12500000
GRABCDCRAGCRD.mid	FFGEE.mid	-0.16666667
GRABCDCRAGCRD.mid	AFFFG.mid	-0.19696970
GRABCDCRAGCRD.mid	GFE.mid	-0.59090909
GRABCDCRAGCRD.mid	AGF.mid	-0.59090909
ERDRDEDRCRARG.mid	FFFGEEDD.mid	0.03787879
ERDRDEDRCRARG.mid	GGAFFFGE.mid	-0.04166667
ERDRDEDRCRARG.mid	GGAFFFGEE.mid	-0.04166667
ERDRDEDRCRARG.mid	GGAFFFGEED.mid	-0.04166667
ERDRDEDRCRARG.mid	GGAFFFG.mid	-0.05000000
ERDRDEDRCRARG.mid	GGAFFF.mid	-0.06250000
ERDRDEDRCRARG.mid	FFGEE.mid	-0.08333333
ERDRDEDRCRARG.mid	AFFFG.mid	-0.16666667
ERDRDEDRCRARG.mid	GFE.mid	-0.50000000
ERDRDEDRCRARG.mid	AGF.mid	-0.50000000
GREERAAARG.mid	FFFGEEDD.mid	0.19886364
GREERAAARG.mid	AFFFG.mid	0.10606061
GREERAAARG.mid	GGAFFF.mid	-0.12500000
GREERAAARG.mid	GGAFFFG.mid	-0.12500000
GREERAAARG.mid	GGAFFFGE.mid	-0.12500000
GREERAAARG.mid	GGAFFFGEE.mid	-0.12500000
GREERAAARG.mid	GGAFFFGEED.mid	-0.12500000
GREERAAARG.mid	FFGEE.mid	-0.16666667
GREERAAARG.mid	GFE.mid	-1.00000000
GREERAAARG.mid	AGF.mid	-1.00000000
RRRBCDCBAGABCR.mid	GFE.mid	0.93181818
RRRBCDCBAGABCR.mid	GGAFFFGEED.mid	-0.06250000
RRRBCDCBAGABCR.mid	AGF.mid	-0.06818182
RRRBCDCBAGABCR.mid	GGAFFFGEE.mid	-0.07142857
RRRBCDCBAGABCR.mid	FFFGEEDD.mid	-0.08333333
RRRBCDCBAGABCR.mid	GGAFFFGE.mid	-0.08333333
RRRBCDCBAGABCR.mid	GGAFFFG.mid	-0.10000000
RRRBCDCBAGABCR.mid	GGAFFF.mid	-0.12500000
RRRBCDCBAGABCR.mid	FFGEE.mid	-0.16666667
RRRBCDCBAGABCR.mid	AFFFG.mid	-0.18181818
DRFEDCBAGRC.mid	AGF.mid	0.93181818
DRFEDCBAGRC.mid	GFE.mid	-0.04545455
DRFEDCBAGRC.mid	FFFGEEDD.mid	-0.08333333
DRFEDCBAGRC.mid	GGAFFFGEE.mid	-0.10714286
DRFEDCBAGRC.mid	GGAFFFGEED.mid	-0.10714286
DRFEDCBAGRC.mid	GGAFFFGE.mid	-0.12500000
DRFEDCBAGRC.mid	GGAFFFG.mid	-0.15000000
DRFEDCBAGRC.mid	AFFFG.mid	-0.17424242
DRFEDCBAGRC.mid	GGAFFF.mid	-0.18750000
DRFEDCBAGRC.mid	FFGEE.mid	-0.25000000
CRCRCRDCDECREF.mid	FFFGEEDD.mid	0.26136364
CRCRCRDCDECREF.mid	AFFFG.mid	0.23484848
CRCRCRDCDECREF.mid	GGAFFF.mid	0.17613636
CRCRCRDCDECREF.mid	GGAFFFG.mid	0.14090909
CRCRCRDCDECREF.mid	GGAFFFGE.mid	0.11742424
CRCRCRDCDECREF.mid	GGAFFFGEE.mid	0.10064935
CRCRCRDCDECREF.mid	GGAFFFGEED.mid	0.08806818
CRCRCRDCDECREF.mid	FFGEE.mid	-0.03787879
CRCRCRDCDECREF.mid	GFE.mid	-1.00000000
CRCRCRDCDECREF.mid	AGF.mid	-1.00000000
