ERAAARG.mid	DCBAG.mid	-0.18750000
ERAAARG.mid	CBAG.mid	-0.25000000
ERAAARG.mid	CFED.mid	-0.25000000
ERAAARG.mid	AGF#E-D.mid	-0.33333333
ERAAARG.mid	DEF#G.mid	-0.50000000
ERAAARG.mid	CED.mid	-0.50000000
ERAAARG.mid	EF#G.mid	-0.93750000
ERAAARG.mid	FED.mid	-0.93750000
ERAAARG.mid	F#GA.mid	-1.00000000
ARGGREERAAARG.mid	AGF#E-D.mid	-0.16666667
ARGGREERAAARG.mid	DCBAG.mid	-0.18750000
ARGGREERAAARG.mid	CBAG.mid	-0.31250000
ARGGREERAAARG.mid	CFED.mid	-0.31250000
ARGGREERAAARG.mid	DEF#G.mid	-0.50000000
ARGGREERAAARG.mid	FED.mid	-0.50000000
ARGGREERAAARG.mid	CED.mid	-0.62500000
ARGGREERAAARG.mid	EF#G.mid	-0.93750000
ARGGREERAAARG.mid	F#GA.mid	-1.00000000
GRDDRFEDCBAG.mid	FED.mid	0.75000000
GRDDRFEDCBAG.mid	CFED.mid	0.15625000
GRDDRFEDCBAG.mid	CBAG.mid	-0.12500000
GRDDRFEDCBAG.mid	AGF#E-D.mid	-0.20833333
GRDDRFEDCBAG.mid	DEF#G.mid	-0.25000000
GRDDRFEDCBAG.mid	DCBAG.mid	-0.33333333
GRDDRFEDCBAG.mid	EF#G.mid	-0.50000000
GRDDRFEDCBAG.mid	F#GA.mid	-0.50000000
GRDDRFEDCBAG.mid	CED.mid	-0.56250000
GRABCDEDCB.mid	DEF#G.mid	0.90625000
GRABCDEDCB.mid	EF#G.mid	-0.06250000
GRABCDEDCB.mid	DCBAG.mid	-0.33333333
GRABCDEDCB.mid	CBAG.mid	-0.50000000
GRABCDEDCB.mid	CFED.mid	-0.50000000
GRABCDEDCB.mid	F#GA.mid	-0.50000000
GRABCDEDCB.mid	AGF#E-D.mid	-0.62500000
GRABCDEDCB.mid	CED.mid	-1.00000000
GRABCDEDCB.mid	FED.mid	-1.81250000
GRABCDCRAGCRD.mid	DEF#G.mid	0.90625000
GRABCDCRAGCRD.mid	EF#G.mid	-0.06250000
GRABCDCRAGCRD.mid	DCBAG.mid	-0.33333333
GRABCDCRAGCRD.mid	CBAG.mid	-0.50000000
GRABCDCRAGCRD.mid	CFED.mid	-0.50000000
GRABCDCRAGCRD.mid	F#GA.mid	-0.50000000
GRABCDCRAGCRD.mid	AGF#E-D.mid	-0.62500000
GRABCDCRAGCRD.mid	CED.mid	-1.00000000
GRABCDCRAGCRD.mid	FED.mid	-1.81250000
ERDRDEDRCRARG.mid	CBAG.mid	0.12500000
ERDRDEDRCRARG.mid	DCBAG.mid	-0.06250000
ERDRDEDRCRARG.mid	AGF#E-D.mid	-0.22916667
ERDRDEDRCRARG.mid	CFED.mid	-0.31250000
ERDRDEDRCRARG.mid	DEF#G.mid	-0.50000000
ERDRDEDRCRARG.mid	CED.mid	-0.62500000
ERDRDEDRCRARG.mid	FED.mid	-0.68750000
ERDRDEDRCRARG.mid	EF#G.mid	-0.93750000
ERDRDEDRCRARG.mid	F#GA.mid	-1.00000000
GREERAAARG.mid	DCBAG.mid	-0.16666667
GREERAAARG.mid	CBAG.mid	-0.28125000
GREERAAARG.mid	CFED.mid	-0.28125000
GREERAAARG.mid	AGF#E-D.mid	-0.33333333
GREERAAARG.mid	DEF#G.mid	-0.50000000
GREERAAARG.mid	CED.mid	-0.56250000
GREERAAARG.mid	EF#G.mid	-0.93750000
GREERAAARG.mid	FED.mid	-0.93750000
GREERAAARG.mid	F#GA.mid	-1.00000000
RRRBCDCBAGABCR.mid	F#GA.mid	0.93750000
RRRBCDCBAGABCR.mid	AGF#E-D.mid	-0.02083333
RRRBCDCBAGABCR.mid	DEF#G.mid	-0.25000000
RRRBCDCBAGABCR.mid	DCBAG.mid	-0.33333333
RRRBCDCBAGABCR.mid	CBAG.mid	-0.50000000
RRRBCDCBAGABCR.mid	CFED.mid	-0.50000000
RRRBCDCBAGABCR.mid	EF#G.mid	-0.50000000
RRRBCDCBAGABCR.mid	CED.mid	-1.00000000
RRRBCDCBAGABCR.mid	FED.mid	-1.06250000
DRFEDCBAGRC.mid	FED.mid	0.81250000
DRFEDCBAGRC.mid	CFED.mid	0.18750000
DRFEDCBAGRC.mid	CBAG.mid	-0.09375000
DRFEDCBAGRC.mid	AGF#E-D.mid	-0.18750000
DRFEDCBAGRC.mid	DCBAG.mid	-0.33333333
DRFEDCBAGRC.mid	DEF#G.mid	-0.50000000
DRFEDCBAGRC.mid	CED.mid	-0.50000000
DRFEDCBAGRC.mid	EF#G.mid	-0.93750000
DRFEDCBAGRC.mid	F#GA.mid	-1.00000000
CRCRCRDCDECREF.mid	DEF#G.mid	0.34375000
CRCRCRDCDECREF.mid	DCBAG.mid	-0.16666667
CRCRCRDCDECREF.mid	CBAG.mid	-0.31250000
CRCRCRDCDECREF.mid	CFED.mid	-0.31250000
CRCRCRDCDECREF.mid	AGF#E-D.mid	-0.33333333
CRCRCRDCDECREF.mid	CED.mid	-0.62500000
CRCRCRDCDECREF.mid	EF#G.mid	-0.75000000
CRCRCRDCDECREF.mid	F#GA.mid	-0.75000000
CRCRCRDCDECREF.mid	FED.mid	-0.93750000
