GRARGRFR.mid	GAG.mid	0.84615385
GRARGRFR.mid	ABAGE.mid	0.80769231
GRARGRFR.mid	BAG.mid	-0.07692308
GRARGRFR.mid	EDC.mid	-0.07692308
GRARGRFR.mid	AGED.mid	-0.50000000
GRARGRFR.mid	GGG.mid	-0.50000000
GRARGRFR.mid	EF#G.mid	-1.00000000
GRARGRFR.mid	CDE.mid	-1.00000000
GRARGRFR.mid	GED.mid	-1.00000000
GRARGRFR.mid	F#GA.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.92307692
GRABCDCR.mid	EF#G.mid	0.00000000
GRABCDCR.mid	ABAGE.mid	-0.33333333
GRABCDCR.mid	F#GA.mid	-0.50000000
GRABCDCR.mid	GGG.mid	-0.50000000
GRABCDCR.mid	AGED.mid	-0.88461538
GRABCDCR.mid	GAG.mid	-1.00000000
GRABCDCR.mid	BAG.mid	-1.69230769
GRABCDCR.mid	EDC.mid	-1.69230769
GRABCDCR.mid	GED.mid	-1.76923077
CRRABABCEDC.mid	GAG.mid	0.76923077
CRRABABCEDC.mid	ABAGE.mid	0.25641026
CRRABABCEDC.mid	EF#G.mid	-0.07692308
CRRABABCEDC.mid	AGED.mid	-0.46153846
CRRABABCEDC.mid	GGG.mid	-0.50000000
CRRABABCEDC.mid	BAG.mid	-0.84615385
CRRABABCEDC.mid	EDC.mid	-0.84615385
CRRABABCEDC.mid	GED.mid	-0.92307692
CRRABABCEDC.mid	CDE.mid	-1.00000000
CRRABABCEDC.mid	F#GA.mid	-1.00000000
DREFEFEFGR.mid	EF#G.mid	0.92307692
DREFEFEFGR.mid	F#GA.mid	-0.30769231
DREFEFEFGR.mid	ABAGE.mid	-0.33333333
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	GGG.mid	-0.50000000
DREFEFEFGR.mid	AGED.mid	-0.88461538
DREFEFEFGR.mid	GAG.mid	-1.00000000
DREFEFEFGR.mid	BAG.mid	-1.69230769
DREFEFEFGR.mid	EDC.mid	-1.69230769
DREFEFEFGR.mid	GED.mid	-1.76923077
BRCBA.mid	ABAGE.mid	-0.25000000
BRCBA.mid	AGED.mid	-0.28846154
BRCBA.mid	GAG.mid	-0.50000000
BRCBA.mid	GGG.mid	-0.50000000
BRCBA.mid	BAG.mid	-0.57692308
BRCBA.mid	EDC.mid	-0.57692308
BRCBA.mid	GED.mid	-0.57692308
BRCBA.mid	EF#G.mid	-1.00000000
BRCBA.mid	CDE.mid	-1.00000000
BRCBA.mid	F#GA.mid	-1.00000000
CRCRCRDECRR.mid	GGG.mid	0.92307692
CRCRCRDECRR.mid	CDE.mid	-0.07692308
CRCRCRDECRR.mid	ABAGE.mid	-0.16666667
CRCRCRDECRR.mid	AGED.mid	-0.50000000
CRCRCRDECRR.mid	BAG.mid	-0.50000000
CRCRCRDECRR.mid	EDC.mid	-0.50000000
CRCRCRDECRR.mid	EF#G.mid	-0.50000000
CRCRCRDECRR.mid	F#GA.mid	-0.50000000
CRCRCRDECRR.mid	GAG.mid	-0.50000000
CRCRCRDECRR.mid	GED.mid	-1.00000000
CRREEEEERRF.mid	GGG.mid	0.84615385
CRREEEEERRF.mid	ABAGE.mid	-0.16666667
CRREEEEERRF.mid	AGED.mid	-0.46153846
CRREEEEERRF.mid	GAG.mid	-0.50000000
CRREEEEERRF.mid	BAG.mid	-0.57692308
CRREEEEERRF.mid	CDE.mid	-0.57692308
CRREEEEERRF.mid	EDC.mid	-0.57692308
CRREEEEERRF.mid	EF#G.mid	-0.57692308
CRREEEEERRF.mid	F#GA.mid	-0.57692308
CRREEEEERRF.mid	GED.mid	-0.92307692
RRABCBC.mid	EF#G.mid	0.92307692
RRABCBC.mid	ABAGE.mid	-0.33333333
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	F#GA.mid	-0.50000000
RRABCBC.mid	GGG.mid	-0.50000000
RRABCBC.mid	AGED.mid	-0.88461538
RRABCBC.mid	GAG.mid	-1.00000000
RRABCBC.mid	BAG.mid	-1.69230769
RRABCBC.mid	EDC.mid	-1.69230769
RRABCBC.mid	GED.mid	-1.76923077
RREFEFEFG.mid	F#GA.mid	0.61538462
RREFEFEFG.mid	ABAGE.mid	-0.16666667
RREFEFEFG.mid	AGED.mid	-0.46153846
RREFEFEFG.mid	GAG.mid	-0.50000000
RREFEFEFG.mid	GGG.mid	-0.50000000
RREFEFEFG.mid	CDE.mid	-0.80769231
RREFEFEFG.mid	EF#G.mid	-0.80769231
RREFEFEFG.mid	BAG.mid	-0.84615385
RREFEFEFG.mid	EDC.mid	-0.84615385
RREFEFEFG.mid	GED.mid	-0.92307692
DREFEFE.mid	EF#G.mid	0.92307692
DREFEFE.mid	ABAGE.mid	-0.33333333
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	F#GA.mid	-0.50000000
DREFEFE.mid	GGG.mid	-0.50000000
DREFEFE.mid	AGED.mid	-0.88461538
DREFEFE.mid	GAG.mid	-1.00000000
DREFEFE.mid	BAG.mid	-1.69230769
DREFEFE.mid	EDC.mid	-1.69230769
DREFEFE.mid	GED.mid	-1.76923077
