GRARGRFR.mid	FRRGAGFEDC.mid	0.45283019
GRARGRFR.mid	CRBAGRAAB-AGF.mid	-0.05660377
GRARGRFR.mid	CRCBCD.mid	-0.25000000
GRARGRFR.mid	CREEERFFREFGR.mid	-0.25000000
GRARGRFR.mid	DRFEDCBARD.mid	-0.25000000
GRARGRFR.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
GRARGRFR.mid	DRREFEFEF.mid	-0.50000000
GRARGRFR.mid	DRREFEFEFEFG.mid	-0.50000000
GRARGRFR.mid	FREFEFEFEF.mid	-0.66509434
GRABCDCR.mid	FRRGAGFEDC.mid	0.24056604
GRABCDCR.mid	DRREFEFEF.mid	0.00000000
GRABCDCR.mid	DRREFEFEFEFG.mid	0.00000000
GRABCDCR.mid	CREEERFFREFGR.mid	-0.12500000
GRABCDCR.mid	FREFEFEFEF.mid	-0.25000000
GRABCDCR.mid	DRFEDCBARD.mid	-0.25000000
GRABCDCR.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
GRABCDCR.mid	CRBAGRAAB-AGF.mid	-0.46226415
GRABCDCR.mid	CRCBCD.mid	-0.64779874
CRRABABCEDC.mid	FRRGAGFEDC.mid	0.00000000
CRRABABCEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.07412399
CRRABABCEDC.mid	CREEERFFREFGR.mid	-0.08647799
CRRABABCEDC.mid	DRFEDCBARD.mid	-0.08647799
CRRABABCEDC.mid	FREFEFEFEF.mid	-0.10000000
CRRABABCEDC.mid	CRBAGRAAB-AGF.mid	-0.12938005
CRRABABCEDC.mid	DRREFEFEFEFG.mid	-0.16352201
CRRABABCEDC.mid	CRCBCD.mid	-0.17295597
CRRABABCEDC.mid	DRREFEFEF.mid	-0.19622642
DREFEFEFGR.mid	DRREFEFEFEFG.mid	0.87735849
DREFEFEFGR.mid	DRREFEFEF.mid	0.86415094
DREFEFEFGR.mid	FREFEFEFEF.mid	0.47169811
DREFEFEFGR.mid	CREEERFFREFGR.mid	0.18710692
DREFEFEFGR.mid	FRRGAGFEDC.mid	-0.08333333
DREFEFEFGR.mid	DRFEDCBARD.mid	-0.16666667
DREFEFEFGR.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
DREFEFEFGR.mid	CRCBCD.mid	-0.21069182
DREFEFEFGR.mid	CRBAGRAAB-AGF.mid	-0.30817610
BRCBA.mid	DRFEDCBARD.mid	0.19339623
BRCBA.mid	CRBAGRAAB-AGF.mid	0.01886792
BRCBA.mid	FREFEFEFEF.mid	0.00943396
BRCBA.mid	DRREFEFEF.mid	-0.05660377
BRCBA.mid	DRREFEFEFEFG.mid	-0.05660377
BRCBA.mid	CRCBCD.mid	-0.25000000
BRCBA.mid	CREEERFFREFGR.mid	-0.25000000
BRCBA.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
BRCBA.mid	FRRGAGFEDC.mid	-0.50000000
CRCRCRDECRR.mid	CREEERFFREFGR.mid	0.00000000
CRCRCRDECRR.mid	FRRGAGFEDC.mid	-0.00943396
CRCRCRDECRR.mid	DRREFEFEF.mid	-0.12500000
CRCRCRDECRR.mid	FREFEFEFEF.mid	-0.12500000
CRCRCRDECRR.mid	DRREFEFEFEFG.mid	-0.12500000
CRCRCRDECRR.mid	CRBAGRAAB-AGF.mid	-0.12500000
CRCRCRDECRR.mid	DRFEDCBARD.mid	-0.37028302
CRCRCRDECRR.mid	GRCRBRDRCRBAGRAB.mid	-0.37028302
CRCRCRDECRR.mid	CRCBCD.mid	-0.49371069
CRREEEEERRF.mid	CREEERFFREFGR.mid	0.97484277
CRREEEEERRF.mid	CRCBCD.mid	-0.16666667
CRREEEEERRF.mid	DRREFEFEF.mid	-0.16666667
CRREEEEERRF.mid	DRFEDCBARD.mid	-0.16666667
CRREEEEERRF.mid	DRREFEFEFEFG.mid	-0.16666667
CRREEEEERRF.mid	FRRGAGFEDC.mid	-0.16666667
CRREEEEERRF.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
CRREEEEERRF.mid	FREFEFEFEF.mid	-0.44339623
CRREEEEERRF.mid	CRBAGRAAB-AGF.mid	-0.49371069
RRABCBC.mid	DRREFEFEF.mid	0.88050314
RRABCBC.mid	DRREFEFEFEFG.mid	0.88050314
RRABCBC.mid	FREFEFEFEF.mid	0.22641509
RRABCBC.mid	CREEERFFREFGR.mid	-0.16666667
RRABCBC.mid	FRRGAGFEDC.mid	-0.16666667
RRABCBC.mid	CRCBCD.mid	-0.21069182
RRABCBC.mid	DRFEDCBARD.mid	-0.33333333
RRABCBC.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
RRABCBC.mid	CRBAGRAAB-AGF.mid	-0.61635220
RREFEFEFG.mid	DRREFEFEFEFG.mid	0.66792453
RREFEFEFG.mid	FREFEFEFEF.mid	0.50566038
RREFEFEFG.mid	DRREFEFEF.mid	0.47924528
RREFEFEFG.mid	CREEERFFREFGR.mid	0.13207547
RREFEFEFG.mid	CRCBCD.mid	0.11006289
RREFEFEFG.mid	DRFEDCBARD.mid	-0.10000000
RREFEFEFG.mid	GRCRBRDRCRBAGRAB.mid	-0.10000000
RREFEFEFG.mid	CRBAGRAAB-AGF.mid	-0.20000000
RREFEFEFG.mid	FRRGAGFEDC.mid	-0.20000000
DREFEFE.mid	DRREFEFEF.mid	0.87264151
DREFEFE.mid	DRREFEFEFEFG.mid	0.87264151
DREFEFE.mid	FREFEFEFEF.mid	0.38207547
DREFEFE.mid	CREEERFFREFGR.mid	-0.12500000
DREFEFE.mid	FRRGAGFEDC.mid	-0.12500000
DREFEFE.mid	CRCBCD.mid	-0.21069182
DREFEFE.mid	DRFEDCBARD.mid	-0.25000000
DREFEFE.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
DREFEFE.mid	CRBAGRAAB-AGF.mid	-0.46226415
