GRARGRFR.mid	ARRCBAGF#EE.mid	-0.22916667
GRARGRFR.mid	CRCCEE.mid	-0.25000000
GRARGRFR.mid	CRCCEER.mid	-0.25000000
GRARGRFR.mid	DRAGE-DCE-D.mid	-0.25000000
GRARGRFR.mid	CRBCBCBC.mid	-0.40625000
GRARGRFR.mid	BRBCBC.mid	-0.48958333
GRARGRFR.mid	GRREF#GF#.mid	-0.48958333
GRARGRFR.mid	BRRBCBCBC.mid	-0.48958333
GRARGRFR.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
GRARGRFR.mid	DREGDRCBCD.mid	-0.50000000
GRABCDCR.mid	GRREF#GF#GF#GF#GR.mid	-0.00520833
GRABCDCR.mid	GRREF#GF#.mid	-0.00694444
GRABCDCR.mid	BRRBCBCBC.mid	-0.12500000
GRABCDCR.mid	DREGDRCBCD.mid	-0.12500000
GRABCDCR.mid	BRBCBC.mid	-0.16666667
GRABCDCR.mid	CRCCEE.mid	-0.16666667
GRABCDCR.mid	CRCCEER.mid	-0.16666667
GRABCDCR.mid	CRBCBCBC.mid	-0.20312500
GRABCDCR.mid	ARRCBAGF#EE.mid	-0.24479167
GRABCDCR.mid	DRAGE-DCE-D.mid	-0.25000000
CRRABABCEDC.mid	GRREF#GF#.mid	0.62500000
CRRABABCEDC.mid	GRREF#GF#GF#GF#GR.mid	0.26785714
CRRABABCEDC.mid	BRRBCBCBC.mid	-0.10000000
CRRABABCEDC.mid	CRBCBCBC.mid	-0.10000000
CRRABABCEDC.mid	DREGDRCBCD.mid	-0.16666667
CRRABABCEDC.mid	BRBCBC.mid	-0.16666667
CRRABABCEDC.mid	CRCCEE.mid	-0.16666667
CRRABABCEDC.mid	CRCCEER.mid	-0.16666667
CRRABABCEDC.mid	ARRCBAGF#EE.mid	-0.24305556
CRRABABCEDC.mid	DRAGE-DCE-D.mid	-0.24305556
DREFEFEFGR.mid	BRRBCBCBC.mid	0.54166667
DREFEFEFGR.mid	GRREF#GF#GF#GF#GR.mid	0.53472222
DREFEFEFGR.mid	CRBCBCBC.mid	0.44166667
DREFEFEFGR.mid	BRBCBC.mid	0.36805556
DREFEFEFGR.mid	GRREF#GF#.mid	0.27083333
DREFEFEFGR.mid	DREGDRCBCD.mid	-0.03819444
DREFEFEFGR.mid	CRCCEER.mid	-0.16666667
DREFEFEFGR.mid	ARRCBAGF#EE.mid	-0.16666667
DREFEFEFGR.mid	DRAGE-DCE-D.mid	-0.16666667
DREFEFEFGR.mid	CRCCEE.mid	-0.16666667
BRCBA.mid	ARRCBAGF#EE.mid	0.21875000
BRCBA.mid	CRBCBCBC.mid	0.01041667
BRCBA.mid	BRBCBC.mid	-0.07291667
BRCBA.mid	BRRBCBCBC.mid	-0.07291667
BRCBA.mid	CRCCEE.mid	-0.25000000
BRCBA.mid	CRCCEER.mid	-0.25000000
BRCBA.mid	DRAGE-DCE-D.mid	-0.25000000
BRCBA.mid	DREGDRCBCD.mid	-0.50000000
BRCBA.mid	GRREF#GF#.mid	-0.55208333
BRCBA.mid	GRREF#GF#GF#GF#GR.mid	-0.55208333
CRCRCRDECRR.mid	CRCCEE.mid	0.31944444
CRCRCRDECRR.mid	CRCCEER.mid	0.31944444
CRCRCRDECRR.mid	BRRBCBCBC.mid	-0.12500000
CRCRCRDECRR.mid	CRBCBCBC.mid	-0.12500000
CRCRCRDECRR.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
CRCRCRDECRR.mid	BRBCBC.mid	-0.16666667
CRCRCRDECRR.mid	GRREF#GF#.mid	-0.16666667
CRCRCRDECRR.mid	DREGDRCBCD.mid	-0.25000000
CRCRCRDECRR.mid	ARRCBAGF#EE.mid	-0.36458333
CRCRCRDECRR.mid	DRAGE-DCE-D.mid	-0.37500000
CRREEEEERRF.mid	CRCCEE.mid	0.00000000
CRREEEEERRF.mid	CRCCEER.mid	0.00000000
CRREEEEERRF.mid	ARRCBAGF#EE.mid	-0.16666667
CRREEEEERRF.mid	DRAGE-DCE-D.mid	-0.16666667
CRREEEEERRF.mid	BRBCBC.mid	-0.31944444
CRREEEEERRF.mid	BRRBCBCBC.mid	-0.31944444
CRREEEEERRF.mid	DREGDRCBCD.mid	-0.33333333
CRREEEEERRF.mid	CRBCBCBC.mid	-0.43055556
CRREEEEERRF.mid	GRREF#GF#.mid	-0.48611111
CRREEEEERRF.mid	GRREF#GF#GF#GF#GR.mid	-0.48611111
RRABCBC.mid	GRREF#GF#GF#GF#GR.mid	0.53472222
RRABCBC.mid	BRBCBC.mid	0.36805556
RRABCBC.mid	BRRBCBCBC.mid	0.36805556
RRABCBC.mid	GRREF#GF#.mid	0.27083333
RRABCBC.mid	CRBCBCBC.mid	0.20138889
RRABCBC.mid	CRCCEE.mid	-0.16666667
RRABCBC.mid	CRCCEER.mid	-0.16666667
RRABCBC.mid	DREGDRCBCD.mid	-0.16666667
RRABCBC.mid	ARRCBAGF#EE.mid	-0.33333333
RRABCBC.mid	DRAGE-DCE-D.mid	-0.33333333
RREFEFEFG.mid	CRBCBCBC.mid	0.48333333
RREFEFEFG.mid	BRRBCBCBC.mid	0.45000000
RREFEFEFG.mid	GRREF#GF#GF#GF#GR.mid	0.25833333
RREFEFEFG.mid	BRBCBC.mid	0.21527778
RREFEFEFG.mid	ARRCBAGF#EE.mid	-0.10000000
RREFEFEFG.mid	DRAGE-DCE-D.mid	-0.10000000
RREFEFEFG.mid	DREGDRCBCD.mid	-0.14166667
RREFEFEFG.mid	CRCCEE.mid	-0.16666667
RREFEFEFG.mid	CRCCEER.mid	-0.16666667
RREFEFEFG.mid	GRREF#GF#.mid	-0.36805556
DREFEFE.mid	GRREF#GF#GF#GF#GR.mid	0.60416667
DREFEFE.mid	BRRBCBCBC.mid	0.47916667
DREFEFE.mid	BRBCBC.mid	0.36805556
DREFEFE.mid	CRBCBCBC.mid	0.35416667
DREFEFE.mid	GRREF#GF#.mid	0.27083333
DREFEFE.mid	DREGDRCBCD.mid	-0.12500000
DREFEFE.mid	CRCCEE.mid	-0.16666667
DREFEFE.mid	CRCCEER.mid	-0.16666667
DREFEFE.mid	ARRCBAGF#EE.mid	-0.25000000
DREFEFE.mid	DRAGE-DCE-D.mid	-0.25000000
