GRARGRFR.mid	GRAGEFGDBCDR.mid	0.47457627
GRARGRFR.mid	DRRRRRAGFEDCFE.mid	0.19915254
GRARGRFR.mid	DRCRRDCDEFR.mid	0.01694915
GRARGRFR.mid	ARGGRFREFEFG.mid	-0.02542373
GRARGRFR.mid	FRERDRCRRFE.mid	-0.05084746
GRARGRFR.mid	DRDRRCBCDRR.mid	-0.25000000
GRARGRFR.mid	DRRDDDDCDFGA.mid	-0.25000000
GRARGRFR.mid	ERGGGFEDBC.mid	-0.25000000
GRARGRFR.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
GRARGRFR.mid	GRFRERDRCR.mid	-0.50000000
GRABCDCR.mid	DRRDDDDCDFGA.mid	-0.12500000
GRABCDCR.mid	ERGGGFEDBC.mid	-0.12500000
GRABCDCR.mid	DRCRRDCDEFR.mid	-0.21610169
GRABCDCR.mid	DRRRRRAGFEDCFE.mid	-0.25000000
GRABCDCR.mid	GRAGEFGDBCDR.mid	-0.25000000
GRABCDCR.mid	ARGGRFREFEFG.mid	-0.46186441
GRABCDCR.mid	GRFRERDRCRRDCDEFR.mid	-0.46186441
GRABCDCR.mid	FRERDRCRRFE.mid	-0.46610169
GRABCDCR.mid	DRDRRCBCDRR.mid	-0.47457627
GRABCDCR.mid	GRFRERDRCR.mid	-0.61581921
CRRABABCEDC.mid	DRCRRDCDEFR.mid	0.27627119
CRRABABCEDC.mid	GRAGEFGDBCDR.mid	0.13317191
CRRABABCEDC.mid	DRRDDDDCDFGA.mid	-0.07142857
CRRABABCEDC.mid	DRRRRRAGFEDCFE.mid	-0.07384988
CRRABABCEDC.mid	ERGGGFEDBC.mid	-0.07384988
CRRABABCEDC.mid	DRDRRCBCDRR.mid	-0.12923729
CRRABABCEDC.mid	GRFRERDRCRRDCDEFR.mid	-0.13075061
CRRABABCEDC.mid	ARGGRFREFEFG.mid	-0.15254237
CRRABABCEDC.mid	FRERDRCRRFE.mid	-0.23305085
CRRABABCEDC.mid	GRFRERDRCR.mid	-0.30508475
DREFEFEFGR.mid	ARGGRFREFEFG.mid	0.15819209
DREFEFEFGR.mid	DRRDDDDCDFGA.mid	-0.08333333
DREFEFEFGR.mid	ERGGGFEDBC.mid	-0.08333333
DREFEFEFGR.mid	DRRRRRAGFEDCFE.mid	-0.16666667
DREFEFEFGR.mid	GRAGEFGDBCDR.mid	-0.16666667
DREFEFEFGR.mid	DRCRRDCDEFR.mid	-0.20000000
DREFEFEFGR.mid	GRFRERDRCRRDCDEFR.mid	-0.31073446
DREFEFEFGR.mid	DRDRRCBCDRR.mid	-0.35381356
DREFEFEFGR.mid	FRERDRCRRFE.mid	-0.47033898
DREFEFEFGR.mid	GRFRERDRCR.mid	-0.62146893
BRCBA.mid	FRERDRCRRFE.mid	-0.03389831
BRCBA.mid	GRFRERDRCR.mid	-0.04237288
BRCBA.mid	GRFRERDRCRRDCDEFR.mid	-0.04237288
BRCBA.mid	DRDRRCBCDRR.mid	-0.25000000
BRCBA.mid	DRRDDDDCDFGA.mid	-0.25000000
BRCBA.mid	DRRRRRAGFEDCFE.mid	-0.25000000
BRCBA.mid	ERGGGFEDBC.mid	-0.25000000
BRCBA.mid	GRAGEFGDBCDR.mid	-0.25000000
BRCBA.mid	ARGGRFREFEFG.mid	-0.50000000
BRCBA.mid	DRCRRDCDEFR.mid	-0.70762712
CRCRCRDECRR.mid	DRRDDDDCDFGA.mid	0.23728814
CRCRCRDECRR.mid	ERGGGFEDBC.mid	-0.00847458
CRCRCRDECRR.mid	FRERDRCRRFE.mid	-0.12500000
CRCRCRDECRR.mid	DRCRRDCDEFR.mid	-0.12500000
CRCRCRDECRR.mid	ARGGRFREFEFG.mid	-0.12500000
CRCRCRDECRR.mid	GRAGEFGDBCDR.mid	-0.12500000
CRCRCRDECRR.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
CRCRCRDECRR.mid	GRFRERDRCR.mid	-0.33333333
CRCRCRDECRR.mid	DRRRRRAGFEDCFE.mid	-0.37076271
CRCRCRDECRR.mid	DRDRRCBCDRR.mid	-0.47457627
CRREEEEERRF.mid	DRRDDDDCDFGA.mid	0.31073446
CRREEEEERRF.mid	ERGGGFEDBC.mid	0.14971751
CRREEEEERRF.mid	DRDRRCBCDRR.mid	-0.16666667
CRREEEEERRF.mid	DRRRRRAGFEDCFE.mid	-0.16666667
CRREEEEERRF.mid	GRAGEFGDBCDR.mid	-0.16666667
CRREEEEERRF.mid	FRERDRCRRFE.mid	-0.17231638
CRREEEEERRF.mid	DRCRRDCDEFR.mid	-0.17231638
CRREEEEERRF.mid	ARGGRFREFEFG.mid	-0.17231638
CRREEEEERRF.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
CRREEEEERRF.mid	GRFRERDRCR.mid	-0.30508475
RRABCBC.mid	DRRDDDDCDFGA.mid	-0.16666667
RRABCBC.mid	ERGGGFEDBC.mid	-0.16666667
RRABCBC.mid	ARGGRFREFEFG.mid	-0.28813559
RRABCBC.mid	DRCRRDCDEFR.mid	-0.33333333
RRABCBC.mid	DRRRRRAGFEDCFE.mid	-0.33333333
RRABCBC.mid	GRAGEFGDBCDR.mid	-0.33333333
RRABCBC.mid	DRDRRCBCDRR.mid	-0.47175141
RRABCBC.mid	GRFRERDRCR.mid	-0.62146893
RRABCBC.mid	GRFRERDRCRRDCDEFR.mid	-0.62146893
RRABCBC.mid	FRERDRCRRFE.mid	-0.62711864
RREFEFEFG.mid	ARGGRFREFEFG.mid	0.38305085
RREFEFEFG.mid	DRRDDDDCDFGA.mid	-0.10000000
RREFEFEFG.mid	DRRRRRAGFEDCFE.mid	-0.10000000
RREFEFEFG.mid	ERGGGFEDBC.mid	-0.10000000
RREFEFEFG.mid	GRAGEFGDBCDR.mid	-0.10000000
RREFEFEFG.mid	DRDRRCBCDRR.mid	-0.11228814
RREFEFEFG.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
RREFEFEFG.mid	FRERDRCRRFE.mid	-0.25000000
RREFEFEFG.mid	DRCRRDCDEFR.mid	-0.28305085
RREFEFEFG.mid	GRFRERDRCR.mid	-0.33333333
DREFEFE.mid	DRRDDDDCDFGA.mid	-0.12500000
DREFEFE.mid	ERGGGFEDBC.mid	-0.12500000
DREFEFE.mid	ARGGRFREFEFG.mid	-0.21610169
DREFEFE.mid	DRCRRDCDEFR.mid	-0.25000000
DREFEFE.mid	DRRRRRAGFEDCFE.mid	-0.25000000
DREFEFE.mid	GRAGEFGDBCDR.mid	-0.25000000
DREFEFE.mid	DRDRRCBCDRR.mid	-0.35381356
DREFEFE.mid	GRFRERDRCRRDCDEFR.mid	-0.46610169
DREFEFE.mid	FRERDRCRRFE.mid	-0.47033898
DREFEFE.mid	GRFRERDRCR.mid	-0.62146893
