GRARGRFR.mid	GBCDEFF.mid	-0.25000000
GRARGRFR.mid	GBCDEFFD.mid	-0.25000000
GRARGRFR.mid	GBCDEFFDEC.mid	-0.25000000
GRARGRFR.mid	DEFFDE.mid	-0.41964286
GRARGRFR.mid	DEFFDEC.mid	-0.41964286
GRARGRFR.mid	CDEFFD.mid	-0.43750000
GRARGRFR.mid	CDEFFDEC.mid	-0.43750000
GRARGRFR.mid	CDEFFDECD.mid	-0.43750000
GRARGRFR.mid	BCDEFFDE.mid	-0.46428571
GRARGRFR.mid	BCDEFFD.mid	-0.46428571
GRABCDCR.mid	CDEFFD.mid	0.41964286
GRABCDCR.mid	CDEFFDEC.mid	0.41964286
GRABCDCR.mid	CDEFFDECD.mid	0.41964286
GRABCDCR.mid	BCDEFFD.mid	0.19196429
GRABCDCR.mid	BCDEFFDE.mid	0.19196429
GRABCDCR.mid	DEFFDE.mid	-0.00892857
GRABCDCR.mid	DEFFDEC.mid	-0.00892857
GRABCDCR.mid	GBCDEFF.mid	-0.04464286
GRABCDCR.mid	GBCDEFFDEC.mid	-0.04464286
GRABCDCR.mid	GBCDEFFD.mid	-0.04464286
CRRABABCEDC.mid	DEFFDEC.mid	-0.02142857
CRRABABCEDC.mid	DEFFDE.mid	-0.02678571
CRRABABCEDC.mid	CDEFFDECD.mid	-0.03061224
CRRABABCEDC.mid	CDEFFDEC.mid	-0.03571429
CRRABABCEDC.mid	CDEFFD.mid	-0.05357143
CRRABABCEDC.mid	BCDEFFDE.mid	-0.08333333
CRRABABCEDC.mid	BCDEFFD.mid	-0.10000000
CRRABABCEDC.mid	GBCDEFFDEC.mid	-0.19897959
CRRABABCEDC.mid	GBCDEFFD.mid	-0.23214286
CRRABABCEDC.mid	GBCDEFF.mid	-0.27857143
DREFEFEFGR.mid	DEFFDE.mid	0.20535714
DREFEFEFGR.mid	DEFFDEC.mid	0.16428571
DREFEFEFGR.mid	CDEFFDEC.mid	-0.00595238
DREFEFEFGR.mid	CDEFFDECD.mid	-0.00595238
DREFEFEFGR.mid	CDEFFD.mid	-0.00892857
DREFEFEFGR.mid	BCDEFFDE.mid	-0.15773810
DREFEFEFGR.mid	GBCDEFFD.mid	-0.16666667
DREFEFEFGR.mid	GBCDEFFDEC.mid	-0.16666667
DREFEFEFGR.mid	BCDEFFD.mid	-0.18928571
DREFEFEFGR.mid	GBCDEFF.mid	-0.20000000
BRCBA.mid	GBCDEFF.mid	-0.25000000
BRCBA.mid	GBCDEFFD.mid	-0.25000000
BRCBA.mid	GBCDEFFDEC.mid	-0.25000000
BRCBA.mid	DEFFDE.mid	-0.41964286
BRCBA.mid	DEFFDEC.mid	-0.41964286
BRCBA.mid	CDEFFD.mid	-0.43750000
BRCBA.mid	CDEFFDEC.mid	-0.43750000
BRCBA.mid	CDEFFDECD.mid	-0.43750000
BRCBA.mid	BCDEFFDE.mid	-0.46428571
BRCBA.mid	BCDEFFD.mid	-0.46428571
CRCRCRDECRR.mid	CDEFFD.mid	0.20535714
CRCRCRDECRR.mid	CDEFFDEC.mid	0.20535714
CRCRCRDECRR.mid	CDEFFDECD.mid	0.20535714
CRCRCRDECRR.mid	BCDEFFD.mid	0.08482143
CRCRCRDECRR.mid	BCDEFFDE.mid	0.08482143
CRCRCRDECRR.mid	DEFFDE.mid	-0.13392857
CRCRCRDECRR.mid	DEFFDEC.mid	-0.13392857
CRCRCRDECRR.mid	GBCDEFF.mid	-0.15178571
CRCRCRDECRR.mid	GBCDEFFDEC.mid	-0.15178571
CRCRCRDECRR.mid	GBCDEFFD.mid	-0.15178571
CRREEEEERRF.mid	GBCDEFF.mid	-0.16666667
CRREEEEERRF.mid	GBCDEFFD.mid	-0.16666667
CRREEEEERRF.mid	GBCDEFFDEC.mid	-0.16666667
CRREEEEERRF.mid	BCDEFFD.mid	-0.17261905
CRREEEEERRF.mid	BCDEFFDE.mid	-0.17261905
CRREEEEERRF.mid	DEFFDE.mid	-0.27976190
CRREEEEERRF.mid	DEFFDEC.mid	-0.27976190
CRREEEEERRF.mid	CDEFFDECD.mid	-0.29166667
CRREEEEERRF.mid	CDEFFDEC.mid	-0.29166667
CRREEEEERRF.mid	CDEFFD.mid	-0.29166667
RRABCBC.mid	DEFFDE.mid	0.27380952
RRABCBC.mid	DEFFDEC.mid	0.27380952
RRABCBC.mid	CDEFFD.mid	-0.01190476
RRABCBC.mid	CDEFFDEC.mid	-0.01190476
RRABCBC.mid	CDEFFDECD.mid	-0.01190476
RRABCBC.mid	BCDEFFD.mid	-0.31547619
RRABCBC.mid	BCDEFFDE.mid	-0.31547619
RRABCBC.mid	GBCDEFF.mid	-0.33333333
RRABCBC.mid	GBCDEFFDEC.mid	-0.33333333
RRABCBC.mid	GBCDEFFD.mid	-0.33333333
RREFEFEFG.mid	GBCDEFF.mid	-0.10000000
RREFEFEFG.mid	GBCDEFFD.mid	-0.10000000
RREFEFEFG.mid	GBCDEFFDEC.mid	-0.10000000
RREFEFEFG.mid	BCDEFFD.mid	-0.10357143
RREFEFEFG.mid	BCDEFFDE.mid	-0.10357143
RREFEFEFG.mid	DEFFDEC.mid	-0.11428571
RREFEFEFG.mid	CDEFFDEC.mid	-0.11428571
RREFEFEFG.mid	CDEFFDECD.mid	-0.11428571
RREFEFEFG.mid	CDEFFD.mid	-0.14285714
RREFEFEFG.mid	DEFFDE.mid	-0.14285714
DREFEFE.mid	DEFFDE.mid	0.20535714
DREFEFE.mid	DEFFDEC.mid	0.20535714
DREFEFE.mid	CDEFFD.mid	-0.00892857
DREFEFE.mid	CDEFFDEC.mid	-0.00892857
DREFEFE.mid	CDEFFDECD.mid	-0.00892857
DREFEFE.mid	BCDEFFD.mid	-0.23660714
DREFEFE.mid	BCDEFFDE.mid	-0.23660714
DREFEFE.mid	GBCDEFF.mid	-0.25000000
DREFEFE.mid	GBCDEFFDEC.mid	-0.25000000
DREFEFE.mid	GBCDEFFD.mid	-0.25000000
