GRARGRFR.mid	EDC.mid	0.76190476
GRARGRFR.mid	AGFE.mid	0.38095238
GRARGRFR.mid	CBAG.mid	0.15476190
GRARGRFR.mid	AGF#E.mid	-0.27380952
GRARGRFR.mid	AGF#ED.mid	-0.27380952
GRARGRFR.mid	FDECD.mid	-0.50000000
GRARGRFR.mid	CED.mid	-0.50000000
GRARGRFR.mid	AGE.mid	-0.54761905
GRARGRFR.mid	BAD.mid	-0.54761905
GRARGRFR.mid	FED.mid	-0.54761905
GRARGRFR.mid	EFG.mid	-0.95238095
GRARGRFR.mid	F#GA.mid	-0.95238095
GRARGRFR.mid	CDE.mid	-0.95238095
GRARGRFR.mid	FGA.mid	-0.95238095
GRABCDCR.mid	CDE.mid	0.90476190
GRABCDCR.mid	FGA.mid	0.90476190
GRABCDCR.mid	EFG.mid	-0.04761905
GRABCDCR.mid	F#GA.mid	-0.04761905
GRABCDCR.mid	FDECD.mid	-0.33333333
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	AGF#ED.mid	-0.58730159
GRABCDCR.mid	AGFE.mid	-0.85714286
GRABCDCR.mid	AGF#E.mid	-0.88095238
GRABCDCR.mid	CED.mid	-1.00000000
GRABCDCR.mid	EDC.mid	-1.71428571
GRABCDCR.mid	FED.mid	-1.76190476
GRABCDCR.mid	BAD.mid	-1.85714286
GRABCDCR.mid	AGE.mid	-1.85714286
CRRABABCEDC.mid	FDECD.mid	0.31746032
CRRABABCEDC.mid	CED.mid	-0.19047619
CRRABABCEDC.mid	AGF#ED.mid	-0.33333333
CRRABABCEDC.mid	CBAG.mid	-0.41666667
CRRABABCEDC.mid	AGF#E.mid	-0.50000000
CRRABABCEDC.mid	AGFE.mid	-0.50000000
CRRABABCEDC.mid	EFG.mid	-1.00000000
CRRABABCEDC.mid	EDC.mid	-1.00000000
CRRABABCEDC.mid	BAD.mid	-1.00000000
CRRABABCEDC.mid	F#GA.mid	-1.00000000
CRRABABCEDC.mid	CDE.mid	-1.00000000
CRRABABCEDC.mid	FED.mid	-1.00000000
CRRABABCEDC.mid	AGE.mid	-1.00000000
CRRABABCEDC.mid	FGA.mid	-1.00000000
DREFEFEFGR.mid	EFG.mid	0.66666667
DREFEFEFGR.mid	F#GA.mid	0.66666667
DREFEFEFGR.mid	FDECD.mid	-0.19841270
DREFEFEFGR.mid	CBAG.mid	-0.27380952
DREFEFEFGR.mid	AGF#ED.mid	-0.30158730
DREFEFEFGR.mid	AGFE.mid	-0.42857143
DREFEFEFGR.mid	AGF#E.mid	-0.45238095
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	FGA.mid	-0.50000000
DREFEFEFGR.mid	CED.mid	-0.54761905
DREFEFEFGR.mid	EDC.mid	-0.85714286
DREFEFEFGR.mid	FED.mid	-0.90476190
DREFEFEFGR.mid	BAD.mid	-1.00000000
DREFEFEFGR.mid	AGE.mid	-1.00000000
BRCBA.mid	FED.mid	0.80952381
BRCBA.mid	AGF#E.mid	-0.02380952
BRCBA.mid	AGF#ED.mid	-0.02380952
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	AGFE.mid	-0.27380952
BRCBA.mid	FDECD.mid	-0.50000000
BRCBA.mid	CED.mid	-0.50000000
BRCBA.mid	AGE.mid	-0.54761905
BRCBA.mid	BAD.mid	-0.54761905
BRCBA.mid	EDC.mid	-0.54761905
BRCBA.mid	EFG.mid	-0.95238095
BRCBA.mid	F#GA.mid	-0.95238095
BRCBA.mid	CDE.mid	-0.95238095
BRCBA.mid	FGA.mid	-0.95238095
CRCRCRDECRR.mid	CDE.mid	0.80952381
CRCRCRDECRR.mid	FGA.mid	0.80952381
CRCRCRDECRR.mid	FDECD.mid	-0.04761905
CRCRCRDECRR.mid	AGF#ED.mid	-0.30158730
CRCRCRDECRR.mid	AGFE.mid	-0.42857143
CRCRCRDECRR.mid	AGF#E.mid	-0.45238095
CRCRCRDECRR.mid	CBAG.mid	-0.50000000
CRCRCRDECRR.mid	EFG.mid	-0.59523810
CRCRCRDECRR.mid	F#GA.mid	-0.59523810
CRCRCRDECRR.mid	EDC.mid	-0.85714286
CRCRCRDECRR.mid	FED.mid	-0.90476190
CRCRCRDECRR.mid	BAD.mid	-1.00000000
CRCRCRDECRR.mid	CED.mid	-1.00000000
CRCRCRDECRR.mid	AGE.mid	-1.00000000
CRREEEEERRF.mid	FDECD.mid	-0.18253968
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	AGF#ED.mid	-0.30158730
CRREEEEERRF.mid	AGFE.mid	-0.42857143
CRREEEEERRF.mid	AGF#E.mid	-0.45238095
CRREEEEERRF.mid	CED.mid	-0.50000000
CRREEEEERRF.mid	EDC.mid	-0.85714286
CRREEEEERRF.mid	FED.mid	-0.90476190
CRREEEEERRF.mid	CDE.mid	-0.95238095
CRREEEEERRF.mid	EFG.mid	-0.95238095
CRREEEEERRF.mid	F#GA.mid	-0.95238095
CRREEEEERRF.mid	FGA.mid	-0.95238095
CRREEEEERRF.mid	BAD.mid	-1.00000000
CRREEEEERRF.mid	AGE.mid	-1.00000000
RRABCBC.mid	FDECD.mid	-0.19841270
RRABCBC.mid	CBAG.mid	-0.27380952
RRABCBC.mid	AGF#ED.mid	-0.30158730
RRABCBC.mid	AGFE.mid	-0.42857143
RRABCBC.mid	AGF#E.mid	-0.45238095
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	F#GA.mid	-0.50000000
RRABCBC.mid	FGA.mid	-0.50000000
RRABCBC.mid	CED.mid	-0.54761905
RRABCBC.mid	EDC.mid	-0.85714286
RRABCBC.mid	FED.mid	-0.90476190
RRABCBC.mid	BAD.mid	-1.00000000
RRABCBC.mid	AGE.mid	-1.00000000
RREFEFEFG.mid	EFG.mid	0.71428571
RREFEFEFG.mid	F#GA.mid	0.71428571
RREFEFEFG.mid	FDECD.mid	-0.18253968
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	AGF#ED.mid	-0.30158730
RREFEFEFG.mid	AGFE.mid	-0.42857143
RREFEFEFG.mid	AGF#E.mid	-0.45238095
RREFEFEFG.mid	CED.mid	-0.50000000
RREFEFEFG.mid	CDE.mid	-0.69047619
RREFEFEFG.mid	FGA.mid	-0.69047619
RREFEFEFG.mid	EDC.mid	-0.85714286
RREFEFEFG.mid	FED.mid	-0.90476190
RREFEFEFG.mid	BAD.mid	-1.00000000
RREFEFEFG.mid	AGE.mid	-1.00000000
DREFEFE.mid	FDECD.mid	-0.19841270
DREFEFE.mid	CBAG.mid	-0.27380952
DREFEFE.mid	AGF#ED.mid	-0.30158730
DREFEFE.mid	AGFE.mid	-0.42857143
DREFEFE.mid	AGF#E.mid	-0.45238095
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	F#GA.mid	-0.50000000
DREFEFE.mid	FGA.mid	-0.50000000
DREFEFE.mid	CED.mid	-0.54761905
DREFEFE.mid	EDC.mid	-0.85714286
DREFEFE.mid	FED.mid	-0.90476190
DREFEFE.mid	BAD.mid	-1.00000000
DREFEFE.mid	AGE.mid	-1.00000000
