GRARGRFR.mid	GAG.mid	0.88888889
GRARGRFR.mid	CBAG.mid	0.19444444
GRARGRFR.mid	AGF#E-D.mid	-0.50000000
GRARGRFR.mid	EF#G.mid	-1.00000000
GRARGRFR.mid	GAB.mid	-1.00000000
GRARGRFR.mid	EDG.mid	-1.77777778
GRABCDCR.mid	GAB.mid	0.88888889
GRABCDCR.mid	EF#G.mid	0.00000000
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	AGF#E-D.mid	-0.59259259
GRABCDCR.mid	GAG.mid	-1.00000000
GRABCDCR.mid	EDG.mid	-1.00000000
CRRABABCEDC.mid	GAG.mid	0.77777778
CRRABABCEDC.mid	EF#G.mid	-0.22222222
CRRABABCEDC.mid	CBAG.mid	-0.30555556
CRRABABCEDC.mid	AGF#E-D.mid	-0.33333333
CRRABABCEDC.mid	EDG.mid	-0.50000000
CRRABABCEDC.mid	GAB.mid	-1.00000000
DREFEFEFGR.mid	EF#G.mid	0.88888889
DREFEFEFGR.mid	CBAG.mid	-0.50000000
DREFEFEFGR.mid	GAB.mid	-0.50000000
DREFEFEFGR.mid	AGF#E-D.mid	-0.59259259
DREFEFEFGR.mid	GAG.mid	-1.00000000
DREFEFEFGR.mid	EDG.mid	-1.00000000
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	AGF#E-D.mid	-0.30555556
BRCBA.mid	GAG.mid	-0.50000000
BRCBA.mid	EF#G.mid	-1.00000000
BRCBA.mid	EDG.mid	-1.00000000
BRCBA.mid	GAB.mid	-1.00000000
CRCRCRDECRR.mid	GAB.mid	0.66666667
CRCRCRDECRR.mid	AGF#E-D.mid	-0.33333333
CRCRCRDECRR.mid	CBAG.mid	-0.50000000
CRCRCRDECRR.mid	EDG.mid	-0.50000000
CRCRCRDECRR.mid	EF#G.mid	-0.72222222
CRCRCRDECRR.mid	GAG.mid	-1.00000000
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	AGF#E-D.mid	-0.33333333
CRREEEEERRF.mid	GAG.mid	-0.50000000
CRREEEEERRF.mid	EDG.mid	-0.61111111
CRREEEEERRF.mid	EF#G.mid	-1.00000000
CRREEEEERRF.mid	GAB.mid	-1.00000000
RRABCBC.mid	EF#G.mid	0.88888889
RRABCBC.mid	CBAG.mid	-0.50000000
RRABCBC.mid	GAB.mid	-0.50000000
RRABCBC.mid	AGF#E-D.mid	-0.59259259
RRABCBC.mid	GAG.mid	-1.00000000
RRABCBC.mid	EDG.mid	-1.00000000
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	AGF#E-D.mid	-0.33333333
RREFEFEFG.mid	GAG.mid	-0.50000000
RREFEFEFG.mid	EDG.mid	-0.61111111
RREFEFEFG.mid	EF#G.mid	-0.94444444
RREFEFEFG.mid	GAB.mid	-0.94444444
DREFEFE.mid	EF#G.mid	0.88888889
DREFEFE.mid	CBAG.mid	-0.50000000
DREFEFE.mid	GAB.mid	-0.50000000
DREFEFE.mid	AGF#E-D.mid	-0.59259259
DREFEFE.mid	GAG.mid	-1.00000000
DREFEFE.mid	EDG.mid	-1.00000000
