GRARGRFR.mid	AGF.mid	0.73076923
GRARGRFR.mid	BAG.mid	0.73076923
GRARGRFR.mid	AGFE.mid	0.36538462
GRARGRFR.mid	CBAG.mid	0.13461538
GRARGRFR.mid	B-AGF.mid	-0.05769231
GRARGRFR.mid	FEDC.mid	-0.05769231
GRARGRFR.mid	CDEF.mid	-0.48076923
GRARGRFR.mid	FDECD.mid	-0.50000000
GRARGRFR.mid	FAG.mid	-0.50000000
GRARGRFR.mid	GAF.mid	-0.50000000
GRARGRFR.mid	B-AG.mid	-0.53846154
GRARGRFR.mid	FED.mid	-0.53846154
GRARGRFR.mid	BGA.mid	-0.96153846
GRARGRFR.mid	DEF.mid	-0.96153846
GRARGRFR.mid	EFG.mid	-0.96153846
GRARGRFR.mid	F#GA.mid	-0.96153846
GRARGRFR.mid	FGA.mid	-0.96153846
GRARGRFR.mid	BCA.mid	-1.00000000
GRARGRFR.mid	CEF.mid	-1.00000000
GRABCDCR.mid	CDEF.mid	0.92307692
GRABCDCR.mid	FGA.mid	0.92307692
GRABCDCR.mid	DEF.mid	0.00000000
GRABCDCR.mid	FDECD.mid	-0.33333333
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	CEF.mid	-0.50000000
GRABCDCR.mid	EFG.mid	-0.50000000
GRABCDCR.mid	F#GA.mid	-0.50000000
GRABCDCR.mid	AGFE.mid	-0.84615385
GRABCDCR.mid	B-AGF.mid	-0.88461538
GRABCDCR.mid	FEDC.mid	-0.88461538
GRABCDCR.mid	BCA.mid	-1.00000000
GRABCDCR.mid	BGA.mid	-1.00000000
GRABCDCR.mid	FAG.mid	-1.00000000
GRABCDCR.mid	GAF.mid	-1.00000000
GRABCDCR.mid	AGF.mid	-1.69230769
GRABCDCR.mid	BAG.mid	-1.69230769
GRABCDCR.mid	FED.mid	-1.76923077
GRABCDCR.mid	B-AG.mid	-1.76923077
CRRABABCEDC.mid	FDECD.mid	0.32051282
CRRABABCEDC.mid	CDEF.mid	-0.07692308
CRRABABCEDC.mid	DEF.mid	-0.11538462
CRRABABCEDC.mid	AGFE.mid	-0.50000000
CRRABABCEDC.mid	B-AGF.mid	-0.50000000
CRRABABCEDC.mid	FEDC.mid	-0.50000000
CRRABABCEDC.mid	BCA.mid	-0.50000000
CRRABABCEDC.mid	BGA.mid	-0.50000000
CRRABABCEDC.mid	CBAG.mid	-0.73076923
CRRABABCEDC.mid	AGF.mid	-1.00000000
CRRABABCEDC.mid	B-AG.mid	-1.00000000
CRRABABCEDC.mid	BAG.mid	-1.00000000
CRRABABCEDC.mid	CEF.mid	-1.00000000
CRRABABCEDC.mid	EFG.mid	-1.00000000
CRRABABCEDC.mid	F#GA.mid	-1.00000000
CRRABABCEDC.mid	FED.mid	-1.00000000
CRRABABCEDC.mid	FGA.mid	-1.00000000
CRRABABCEDC.mid	FAG.mid	-1.03846154
CRRABABCEDC.mid	GAF.mid	-1.46153846
DREFEFEFGR.mid	DEF.mid	0.92307692
DREFEFEFGR.mid	CDEF.mid	0.00000000
DREFEFEFGR.mid	EFG.mid	-0.15384615
DREFEFEFGR.mid	F#GA.mid	-0.15384615
DREFEFEFGR.mid	FDECD.mid	-0.33333333
DREFEFEFGR.mid	CBAG.mid	-0.50000000
DREFEFEFGR.mid	CEF.mid	-0.50000000
DREFEFEFGR.mid	FGA.mid	-0.50000000
DREFEFEFGR.mid	AGFE.mid	-0.84615385
DREFEFEFGR.mid	B-AGF.mid	-0.88461538
DREFEFEFGR.mid	FEDC.mid	-0.88461538
DREFEFEFGR.mid	BCA.mid	-1.00000000
DREFEFEFGR.mid	BGA.mid	-1.00000000
DREFEFEFGR.mid	FAG.mid	-1.00000000
DREFEFEFGR.mid	GAF.mid	-1.00000000
DREFEFEFGR.mid	AGF.mid	-1.69230769
DREFEFEFGR.mid	BAG.mid	-1.69230769
DREFEFEFGR.mid	FED.mid	-1.76923077
DREFEFEFGR.mid	B-AG.mid	-1.76923077
BRCBA.mid	B-AG.mid	0.80769231
BRCBA.mid	FED.mid	0.80769231
BRCBA.mid	B-AGF.mid	0.40384615
BRCBA.mid	FEDC.mid	0.40384615
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	AGFE.mid	-0.26923077
BRCBA.mid	CDEF.mid	-0.48076923
BRCBA.mid	FDECD.mid	-0.50000000
BRCBA.mid	FAG.mid	-0.50000000
BRCBA.mid	GAF.mid	-0.50000000
BRCBA.mid	AGF.mid	-0.53846154
BRCBA.mid	BAG.mid	-0.53846154
BRCBA.mid	BGA.mid	-0.96153846
BRCBA.mid	DEF.mid	-0.96153846
BRCBA.mid	EFG.mid	-0.96153846
BRCBA.mid	F#GA.mid	-0.96153846
BRCBA.mid	FGA.mid	-0.96153846
BRCBA.mid	BCA.mid	-1.00000000
BRCBA.mid	CEF.mid	-1.00000000
CRCRCRDECRR.mid	FGA.mid	0.84615385
CRCRCRDECRR.mid	CDEF.mid	0.42307692
CRCRCRDECRR.mid	FDECD.mid	-0.05128205
CRCRCRDECRR.mid	GAF.mid	-0.07692308
CRCRCRDECRR.mid	AGFE.mid	-0.40384615
CRCRCRDECRR.mid	B-AGF.mid	-0.44230769
CRCRCRDECRR.mid	FEDC.mid	-0.44230769
CRCRCRDECRR.mid	CBAG.mid	-0.50000000
CRCRCRDECRR.mid	BCA.mid	-0.50000000
CRCRCRDECRR.mid	BGA.mid	-0.50000000
CRCRCRDECRR.mid	CEF.mid	-0.57692308
CRCRCRDECRR.mid	DEF.mid	-0.57692308
CRCRCRDECRR.mid	EFG.mid	-0.57692308
CRCRCRDECRR.mid	F#GA.mid	-0.57692308
CRCRCRDECRR.mid	AGF.mid	-0.80769231
CRCRCRDECRR.mid	BAG.mid	-0.80769231
CRCRCRDECRR.mid	B-AG.mid	-0.88461538
CRCRCRDECRR.mid	FED.mid	-0.88461538
CRCRCRDECRR.mid	FAG.mid	-1.00000000
CRREEEEERRF.mid	FDECD.mid	-0.17948718
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	AGFE.mid	-0.40384615
CRREEEEERRF.mid	B-AGF.mid	-0.44230769
CRREEEEERRF.mid	FEDC.mid	-0.44230769
CRREEEEERRF.mid	CDEF.mid	-0.48076923
CRREEEEERRF.mid	FAG.mid	-0.50000000
CRREEEEERRF.mid	GAF.mid	-0.50000000
CRREEEEERRF.mid	BCA.mid	-0.53846154
CRREEEEERRF.mid	BGA.mid	-0.53846154
CRREEEEERRF.mid	AGF.mid	-0.80769231
CRREEEEERRF.mid	BAG.mid	-0.80769231
CRREEEEERRF.mid	B-AG.mid	-0.88461538
CRREEEEERRF.mid	FED.mid	-0.88461538
CRREEEEERRF.mid	DEF.mid	-0.96153846
CRREEEEERRF.mid	EFG.mid	-0.96153846
CRREEEEERRF.mid	F#GA.mid	-0.96153846
CRREEEEERRF.mid	FGA.mid	-0.96153846
CRREEEEERRF.mid	CEF.mid	-1.00000000
RRABCBC.mid	DEF.mid	0.92307692
RRABCBC.mid	CDEF.mid	0.00000000
RRABCBC.mid	FDECD.mid	-0.33333333
RRABCBC.mid	CBAG.mid	-0.50000000
RRABCBC.mid	CEF.mid	-0.50000000
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	F#GA.mid	-0.50000000
RRABCBC.mid	FGA.mid	-0.50000000
RRABCBC.mid	AGFE.mid	-0.84615385
RRABCBC.mid	B-AGF.mid	-0.88461538
RRABCBC.mid	FEDC.mid	-0.88461538
RRABCBC.mid	BCA.mid	-1.00000000
RRABCBC.mid	BGA.mid	-1.00000000
RRABCBC.mid	FAG.mid	-1.00000000
RRABCBC.mid	GAF.mid	-1.00000000
RRABCBC.mid	AGF.mid	-1.69230769
RRABCBC.mid	BAG.mid	-1.69230769
RRABCBC.mid	FED.mid	-1.76923077
RRABCBC.mid	B-AG.mid	-1.76923077
RREFEFEFG.mid	EFG.mid	0.76923077
RREFEFEFG.mid	F#GA.mid	0.76923077
RREFEFEFG.mid	FDECD.mid	-0.17948718
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	CDEF.mid	-0.32692308
RREFEFEFG.mid	AGFE.mid	-0.40384615
RREFEFEFG.mid	B-AGF.mid	-0.44230769
RREFEFEFG.mid	FEDC.mid	-0.44230769
RREFEFEFG.mid	FAG.mid	-0.50000000
RREFEFEFG.mid	GAF.mid	-0.50000000
RREFEFEFG.mid	BCA.mid	-0.53846154
RREFEFEFG.mid	BGA.mid	-0.53846154
RREFEFEFG.mid	CEF.mid	-0.65384615
RREFEFEFG.mid	DEF.mid	-0.65384615
RREFEFEFG.mid	FGA.mid	-0.65384615
RREFEFEFG.mid	AGF.mid	-0.80769231
RREFEFEFG.mid	BAG.mid	-0.80769231
RREFEFEFG.mid	FED.mid	-0.88461538
RREFEFEFG.mid	B-AG.mid	-0.88461538
DREFEFE.mid	DEF.mid	0.92307692
DREFEFE.mid	CDEF.mid	0.00000000
DREFEFE.mid	FDECD.mid	-0.33333333
DREFEFE.mid	CBAG.mid	-0.50000000
DREFEFE.mid	CEF.mid	-0.50000000
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	F#GA.mid	-0.50000000
DREFEFE.mid	FGA.mid	-0.50000000
DREFEFE.mid	AGFE.mid	-0.84615385
DREFEFE.mid	B-AGF.mid	-0.88461538
DREFEFE.mid	FEDC.mid	-0.88461538
DREFEFE.mid	BCA.mid	-1.00000000
DREFEFE.mid	BGA.mid	-1.00000000
DREFEFE.mid	FAG.mid	-1.00000000
DREFEFE.mid	GAF.mid	-1.00000000
DREFEFE.mid	AGF.mid	-1.69230769
DREFEFE.mid	BAG.mid	-1.69230769
DREFEFE.mid	FED.mid	-1.76923077
DREFEFE.mid	B-AG.mid	-1.76923077
