GRARGRFR.mid	AGF.mid	0.06666667
GRARGRFR.mid	EDC.mid	0.06666667
GRARGRFR.mid	F#GAGEC.mid	0.00000000
GRARGRFR.mid	EF#GAGECD.mid	-0.45000000
GRARGRFR.mid	EF#GAGECDE.mid	-0.45000000
GRARGRFR.mid	GFED.mid	-0.50000000
GRARGRFR.mid	EEF#GAGEC.mid	-0.91666667
GRARGRFR.mid	GFE.mid	-1.00000000
GRARGRFR.mid	CDE.mid	-1.00000000
GRARGRFR.mid	FED.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.93333333
GRABCDCR.mid	EEF#GAGEC.mid	0.53333333
GRABCDCR.mid	EF#GAGECD.mid	0.42500000
GRABCDCR.mid	EF#GAGECDE.mid	0.42500000
GRABCDCR.mid	F#GAGEC.mid	-0.02500000
GRABCDCR.mid	GFED.mid	-0.93333333
GRABCDCR.mid	GFE.mid	-1.86666667
GRABCDCR.mid	EDC.mid	-1.86666667
GRABCDCR.mid	AGF.mid	-1.86666667
GRABCDCR.mid	FED.mid	-1.86666667
CRRABABCEDC.mid	EF#GAGECDE.mid	-0.00476190
CRRABABCEDC.mid	EF#GAGECD.mid	-0.00555556
CRRABABCEDC.mid	F#GAGEC.mid	-0.00833333
CRRABABCEDC.mid	EEF#GAGEC.mid	-0.08333333
CRRABABCEDC.mid	GFED.mid	-0.48333333
CRRABABCEDC.mid	GFE.mid	-0.96666667
CRRABABCEDC.mid	EDC.mid	-0.96666667
CRRABABCEDC.mid	CDE.mid	-0.96666667
CRRABABCEDC.mid	AGF.mid	-0.96666667
CRRABABCEDC.mid	FED.mid	-0.96666667
DREFEFEFGR.mid	EF#GAGECD.mid	0.27222222
DREFEFEFGR.mid	EF#GAGECDE.mid	0.27222222
DREFEFEFGR.mid	EEF#GAGEC.mid	0.11111111
DREFEFEFGR.mid	F#GAGEC.mid	-0.04166667
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	GFED.mid	-0.91666667
DREFEFEFGR.mid	GFE.mid	-1.83333333
DREFEFEFGR.mid	EDC.mid	-1.83333333
DREFEFEFGR.mid	AGF.mid	-1.83333333
DREFEFEFGR.mid	FED.mid	-1.83333333
BRCBA.mid	FED.mid	0.90000000
BRCBA.mid	GFED.mid	-0.01666667
BRCBA.mid	F#GAGEC.mid	-0.45000000
BRCBA.mid	EF#GAGECD.mid	-0.46666667
BRCBA.mid	EF#GAGECDE.mid	-0.46666667
BRCBA.mid	EEF#GAGEC.mid	-0.50000000
BRCBA.mid	AGF.mid	-0.53333333
BRCBA.mid	EDC.mid	-0.53333333
BRCBA.mid	GFE.mid	-0.53333333
BRCBA.mid	CDE.mid	-0.96666667
CRCRCRDECRR.mid	EEF#GAGEC.mid	0.23333333
CRCRCRDECRR.mid	CDE.mid	-0.06666667
CRCRCRDECRR.mid	F#GAGEC.mid	-0.13333333
CRCRCRDECRR.mid	EF#GAGECD.mid	-0.13333333
CRCRCRDECRR.mid	EF#GAGECDE.mid	-0.13333333
CRCRCRDECRR.mid	GFED.mid	-0.48333333
CRCRCRDECRR.mid	GFE.mid	-0.96666667
CRCRCRDECRR.mid	EDC.mid	-0.96666667
CRCRCRDECRR.mid	AGF.mid	-0.96666667
CRCRCRDECRR.mid	FED.mid	-0.96666667
CRREEEEERRF.mid	EEF#GAGEC.mid	-0.17777778
CRREEEEERRF.mid	F#GAGEC.mid	-0.30000000
CRREEEEERRF.mid	EF#GAGECD.mid	-0.31111111
CRREEEEERRF.mid	EF#GAGECDE.mid	-0.31111111
CRREEEEERRF.mid	GFED.mid	-0.48333333
CRREEEEERRF.mid	GFE.mid	-0.96666667
CRREEEEERRF.mid	EDC.mid	-0.96666667
CRREEEEERRF.mid	CDE.mid	-0.96666667
CRREEEEERRF.mid	AGF.mid	-0.96666667
CRREEEEERRF.mid	FED.mid	-0.96666667
RRABCBC.mid	EF#GAGECD.mid	0.30000000
RRABCBC.mid	EF#GAGECDE.mid	0.30000000
RRABCBC.mid	EEF#GAGEC.mid	-0.02222222
RRABCBC.mid	F#GAGEC.mid	-0.16666667
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	GFED.mid	-0.91666667
RRABCBC.mid	GFE.mid	-1.83333333
RRABCBC.mid	EDC.mid	-1.83333333
RRABCBC.mid	AGF.mid	-1.83333333
RRABCBC.mid	FED.mid	-1.83333333
RREFEFEFG.mid	F#GAGEC.mid	0.18333333
RREFEFEFG.mid	EF#GAGECD.mid	-0.03333333
RREFEFEFG.mid	EF#GAGECDE.mid	-0.03333333
RREFEFEFG.mid	EEF#GAGEC.mid	-0.10666667
RREFEFEFG.mid	GFED.mid	-0.48333333
RREFEFEFG.mid	CDE.mid	-0.63333333
RREFEFEFG.mid	GFE.mid	-0.96666667
RREFEFEFG.mid	EDC.mid	-0.96666667
RREFEFEFG.mid	AGF.mid	-0.96666667
RREFEFEFG.mid	FED.mid	-0.96666667
DREFEFE.mid	EF#GAGECD.mid	0.22500000
DREFEFE.mid	EF#GAGECDE.mid	0.22500000
DREFEFE.mid	EEF#GAGEC.mid	-0.01666667
DREFEFE.mid	F#GAGEC.mid	-0.12500000
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	GFED.mid	-0.91666667
DREFEFE.mid	GFE.mid	-1.83333333
DREFEFE.mid	EDC.mid	-1.83333333
DREFEFE.mid	AGF.mid	-1.83333333
DREFEFE.mid	FED.mid	-1.83333333
