GRARGRFR.mid	AGFE.mid	0.35714286
GRARGRFR.mid	CBAG.mid	0.14285714
GRARGRFR.mid	FGEFEDC.mid	-0.25000000
GRARGRFR.mid	GABC.mid	-0.50000000
GRARGRFR.mid	B-AG.mid	-0.57142857
GRARGRFR.mid	BDC.mid	-0.57142857
GRARGRFR.mid	EFG.mid	-1.00000000
GRABCDCR.mid	GABC.mid	0.46428571
GRABCDCR.mid	EFG.mid	-0.07142857
GRABCDCR.mid	FGEFEDC.mid	-0.25000000
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	AGFE.mid	-0.85714286
GRABCDCR.mid	B-AG.mid	-1.78571429
GRABCDCR.mid	BDC.mid	-1.85714286
CRRABABCEDC.mid	AGFE.mid	0.17857143
CRRABABCEDC.mid	CBAG.mid	-0.03571429
CRRABABCEDC.mid	FGEFEDC.mid	-0.11428571
CRRABABCEDC.mid	GABC.mid	-0.35714286
CRRABABCEDC.mid	EFG.mid	-0.71428571
CRRABABCEDC.mid	BDC.mid	-0.92857143
CRRABABCEDC.mid	B-AG.mid	-0.92857143
DREFEFEFGR.mid	FGEFEDC.mid	-0.02857143
DREFEFEFGR.mid	GABC.mid	-0.25000000
DREFEFEFGR.mid	CBAG.mid	-0.28571429
DREFEFEFGR.mid	AGFE.mid	-0.42857143
DREFEFEFGR.mid	EFG.mid	-0.50000000
DREFEFEFGR.mid	B-AG.mid	-0.92857143
DREFEFEFGR.mid	BDC.mid	-1.00000000
BRCBA.mid	FGEFEDC.mid	-0.03571429
BRCBA.mid	B-AG.mid	-0.07142857
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	AGFE.mid	-0.50000000
BRCBA.mid	GABC.mid	-0.50000000
BRCBA.mid	EFG.mid	-1.00000000
BRCBA.mid	BDC.mid	-1.00000000
CRCRCRDECRR.mid	GABC.mid	0.39285714
CRCRCRDECRR.mid	FGEFEDC.mid	-0.25000000
CRCRCRDECRR.mid	AGFE.mid	-0.42857143
CRCRCRDECRR.mid	CBAG.mid	-0.50000000
CRCRCRDECRR.mid	EFG.mid	-0.64285714
CRCRCRDECRR.mid	B-AG.mid	-0.92857143
CRCRCRDECRR.mid	BDC.mid	-1.00000000
CRREEEEERRF.mid	FGEFEDC.mid	-0.16666667
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	AGFE.mid	-0.42857143
CRREEEEERRF.mid	GABC.mid	-0.50000000
CRREEEEERRF.mid	B-AG.mid	-0.92857143
CRREEEEERRF.mid	EFG.mid	-1.00000000
CRREEEEERRF.mid	BDC.mid	-1.00000000
RRABCBC.mid	FGEFEDC.mid	-0.19047619
RRABCBC.mid	GABC.mid	-0.25000000
RRABCBC.mid	CBAG.mid	-0.28571429
RRABCBC.mid	AGFE.mid	-0.42857143
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	B-AG.mid	-0.92857143
RRABCBC.mid	BDC.mid	-1.00000000
RREFEFEFG.mid	FGEFEDC.mid	-0.01428571
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	AGFE.mid	-0.50000000
RREFEFEFG.mid	GABC.mid	-0.50000000
RREFEFEFG.mid	EFG.mid	-1.00000000
RREFEFEFG.mid	BDC.mid	-1.00000000
RREFEFEFG.mid	B-AG.mid	-1.00000000
DREFEFE.mid	FGEFEDC.mid	-0.03571429
DREFEFE.mid	GABC.mid	-0.25000000
DREFEFE.mid	CBAG.mid	-0.28571429
DREFEFE.mid	AGFE.mid	-0.42857143
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	B-AG.mid	-0.92857143
DREFEFE.mid	BDC.mid	-1.00000000
