GRARGRFR.mid	RRRBCDCBAGABCR.mid	-0.01587302
GRARGRFR.mid	ERDRDEDRCRARG.mid	-0.07142857
GRARGRFR.mid	ERAAARG.mid	-0.25000000
GRARGRFR.mid	DRFEDCBAGRC.mid	-0.25000000
GRARGRFR.mid	CRCRCRDCDECREF.mid	-0.25000000
GRARGRFR.mid	ARGGREERAAARG.mid	-0.50000000
GRARGRFR.mid	GRABCDEDCB.mid	-0.50000000
GRARGRFR.mid	GRDDRFEDCBAG.mid	-0.50000000
GRARGRFR.mid	GRABCDCRAGCRD.mid	-0.50000000
GRARGRFR.mid	GREERAAARG.mid	-0.73412698
GRABCDCR.mid	GRABCDCRAGCRD.mid	0.93650794
GRABCDCR.mid	GRABCDEDCB.mid	0.70634921
GRABCDCR.mid	RRRBCDCBAGABCR.mid	0.00000000
GRABCDCR.mid	GRDDRFEDCBAG.mid	-0.12500000
GRABCDCR.mid	CRCRCRDCDECREF.mid	-0.12500000
GRABCDCR.mid	ERAAARG.mid	-0.16666667
GRABCDCR.mid	GREERAAARG.mid	-0.25000000
GRABCDCR.mid	DRFEDCBAGRC.mid	-0.25000000
GRABCDCR.mid	ERDRDEDRCRARG.mid	-0.37103175
GRABCDCR.mid	ARGGREERAAARG.mid	-0.46825397
CRRABABCEDC.mid	CRCRCRDCDECREF.mid	0.06462585
CRRABABCEDC.mid	RRRBCDCBAGABCR.mid	-0.00680272
CRRABABCEDC.mid	DRFEDCBAGRC.mid	-0.07369615
CRRABABCEDC.mid	ERDRDEDRCRARG.mid	-0.08333333
CRRABABCEDC.mid	GREERAAARG.mid	-0.12500000
CRRABABCEDC.mid	GRABCDEDCB.mid	-0.13378685
CRRABABCEDC.mid	GRABCDCRAGCRD.mid	-0.13378685
CRRABABCEDC.mid	GRDDRFEDCBAG.mid	-0.14285714
CRRABABCEDC.mid	ERAAARG.mid	-0.17195767
CRRABABCEDC.mid	ARGGREERAAARG.mid	-0.19365079
DREFEFEFGR.mid	GRABCDEDCB.mid	0.15343915
DREFEFEFGR.mid	GRABCDCRAGCRD.mid	0.15343915
DREFEFEFGR.mid	RRRBCDCBAGABCR.mid	-0.01058201
DREFEFEFGR.mid	GRDDRFEDCBAG.mid	-0.08333333
DREFEFEFGR.mid	CRCRCRDCDECREF.mid	-0.08333333
DREFEFEFGR.mid	DRFEDCBAGRC.mid	-0.16666667
DREFEFEFGR.mid	ERAAARG.mid	-0.16666667
DREFEFEFGR.mid	ERDRDEDRCRARG.mid	-0.24470899
DREFEFEFGR.mid	GREERAAARG.mid	-0.25000000
DREFEFEFGR.mid	ARGGREERAAARG.mid	-0.38095238
BRCBA.mid	DRFEDCBAGRC.mid	0.21031746
BRCBA.mid	ERAAARG.mid	-0.25000000
BRCBA.mid	CRCRCRDCDECREF.mid	-0.25000000
BRCBA.mid	ARGGREERAAARG.mid	-0.25793651
BRCBA.mid	ERDRDEDRCRARG.mid	-0.25793651
BRCBA.mid	GRDDRFEDCBAG.mid	-0.28174603
BRCBA.mid	GRABCDEDCB.mid	-0.46825397
BRCBA.mid	GRABCDCRAGCRD.mid	-0.46825397
BRCBA.mid	RRRBCDCBAGABCR.mid	-0.48412698
BRCBA.mid	GREERAAARG.mid	-0.49206349
CRCRCRDECRR.mid	CRCRCRDCDECREF.mid	0.48015873
CRCRCRDECRR.mid	ERDRDEDRCRARG.mid	0.11706349
CRCRCRDECRR.mid	ERAAARG.mid	-0.00529101
CRCRCRDECRR.mid	GREERAAARG.mid	-0.12500000
CRCRCRDECRR.mid	GRABCDEDCB.mid	-0.12500000
CRCRCRDECRR.mid	GRABCDCRAGCRD.mid	-0.12500000
CRCRCRDECRR.mid	RRRBCDCBAGABCR.mid	-0.12500000
CRCRCRDECRR.mid	ARGGREERAAARG.mid	-0.25000000
CRCRCRDECRR.mid	GRDDRFEDCBAG.mid	-0.25000000
CRCRCRDECRR.mid	DRFEDCBAGRC.mid	-0.36706349
CRREEEEERRF.mid	CRCRCRDCDECREF.mid	0.30687831
CRREEEEERRF.mid	ERAAARG.mid	0.14550265
CRREEEEERRF.mid	DRFEDCBAGRC.mid	-0.16666667
CRREEEEERRF.mid	GREERAAARG.mid	-0.17195767
CRREEEEERRF.mid	ERDRDEDRCRARG.mid	-0.17195767
CRREEEEERRF.mid	GRABCDEDCB.mid	-0.17195767
CRREEEEERRF.mid	GRABCDCRAGCRD.mid	-0.17195767
CRREEEEERRF.mid	RRRBCDCBAGABCR.mid	-0.17195767
CRREEEEERRF.mid	ARGGREERAAARG.mid	-0.32275132
CRREEEEERRF.mid	GRDDRFEDCBAG.mid	-0.33333333
RRABCBC.mid	GRABCDEDCB.mid	0.01058201
RRABCBC.mid	GRABCDCRAGCRD.mid	0.01058201
RRABCBC.mid	ERAAARG.mid	-0.16666667
RRABCBC.mid	GRDDRFEDCBAG.mid	-0.16666667
RRABCBC.mid	CRCRCRDCDECREF.mid	-0.16666667
RRABCBC.mid	RRRBCDCBAGABCR.mid	-0.16666667
RRABCBC.mid	GREERAAARG.mid	-0.33333333
RRABCBC.mid	DRFEDCBAGRC.mid	-0.33333333
RRABCBC.mid	ERDRDEDRCRARG.mid	-0.48941799
RRABCBC.mid	ARGGREERAAARG.mid	-0.63492063
RREFEFEFG.mid	RRRBCDCBAGABCR.mid	0.17777778
RREFEFEFG.mid	DRFEDCBAGRC.mid	-0.10000000
RREFEFEFG.mid	CRCRCRDCDECREF.mid	-0.10000000
RREFEFEFG.mid	ERDRDEDRCRARG.mid	-0.10317460
RREFEFEFG.mid	GRABCDEDCB.mid	-0.11269841
RREFEFEFG.mid	GRDDRFEDCBAG.mid	-0.11269841
RREFEFEFG.mid	GRABCDCRAGCRD.mid	-0.11269841
RREFEFEFG.mid	GREERAAARG.mid	-0.12896825
RREFEFEFG.mid	ERAAARG.mid	-0.16666667
RREFEFEFG.mid	ARGGREERAAARG.mid	-0.19365079
DREFEFE.mid	GRABCDEDCB.mid	0.00793651
DREFEFE.mid	GRABCDCRAGCRD.mid	0.00793651
DREFEFE.mid	GRDDRFEDCBAG.mid	-0.12500000
DREFEFE.mid	CRCRCRDCDECREF.mid	-0.12500000
DREFEFE.mid	RRRBCDCBAGABCR.mid	-0.12500000
DREFEFE.mid	ERAAARG.mid	-0.16666667
DREFEFE.mid	GREERAAARG.mid	-0.25000000
DREFEFE.mid	DRFEDCBAGRC.mid	-0.25000000
DREFEFE.mid	ERDRDEDRCRARG.mid	-0.36706349
DREFEFE.mid	ARGGREERAAARG.mid	-0.47619048
