GRARGRFR.mid	RREFEFE.mid	-0.25000000
GRARGRFR.mid	BRBRBCBAGR.mid	-0.25000000
GRARGRFR.mid	BRBRBCBAGRB.mid	-0.25000000
GRARGRFR.mid	GRBRBRBCBAGRR.mid	-0.25000000
GRARGRFR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GRARGRFR.mid	BRBCBA.mid	-0.44339623
GRARGRFR.mid	BRBCBAGRB.mid	-0.44339623
GRARGRFR.mid	BRBCBCBC.mid	-0.44339623
GRARGRFR.mid	FRERFRGRERFFREDC.mid	-0.46226415
GRARGRFR.mid	GRRRABCRBRARGGRA.mid	-0.50000000
GRABCDCR.mid	GRRRABCRBRARGGRA.mid	0.49056604
GRABCDCR.mid	BRBCBAGRB.mid	-0.12500000
GRABCDCR.mid	BRBCBCBC.mid	-0.12500000
GRABCDCR.mid	BRBRBCBAGR.mid	-0.12500000
GRABCDCR.mid	BRBRBCBAGRB.mid	-0.12500000
GRABCDCR.mid	GRBRBRBCBAGRR.mid	-0.12500000
GRABCDCR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
GRABCDCR.mid	BRBCBA.mid	-0.16666667
GRABCDCR.mid	FRERFRGRERFFREDC.mid	-0.25000000
GRABCDCR.mid	RREFEFE.mid	-0.33333333
CRRABABCEDC.mid	GRRRABCRBRARGGRA.mid	-0.00943396
CRRABABCEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
CRRABABCEDC.mid	FRERFRGRERFFREDC.mid	-0.07142857
CRRABABCEDC.mid	BRBRBCBAGRB.mid	-0.08333333
CRRABABCEDC.mid	GRBRBRBCBAGRR.mid	-0.08647799
CRRABABCEDC.mid	BRBCBAGRB.mid	-0.10000000
CRRABABCEDC.mid	BRBCBCBC.mid	-0.10000000
CRRABABCEDC.mid	BRBRBCBAGR.mid	-0.10000000
CRRABABCEDC.mid	BRBCBA.mid	-0.16666667
CRRABABCEDC.mid	RREFEFE.mid	-0.17295597
DREFEFEFGR.mid	BRBCBCBC.mid	0.57169811
DREFEFEFGR.mid	RREFEFE.mid	0.49056604
DREFEFEFGR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.19025157
DREFEFEFGR.mid	GRRRABCRBRARGGRA.mid	0.12893082
DREFEFEFGR.mid	BRBCBA.mid	0.09119497
DREFEFEFGR.mid	BRBCBAGRB.mid	0.05471698
DREFEFEFGR.mid	BRBRBCBAGRB.mid	-0.08333333
DREFEFEFGR.mid	GRBRBRBCBAGRR.mid	-0.08333333
DREFEFEFGR.mid	BRBRBCBAGR.mid	-0.10000000
DREFEFEFGR.mid	FRERFRGRERFFREDC.mid	-0.14150943
BRCBA.mid	BRBCBA.mid	0.38679245
BRCBA.mid	RREFEFE.mid	0.38679245
BRCBA.mid	BRBCBAGRB.mid	0.38679245
BRCBA.mid	BRBCBCBC.mid	-0.04716981
BRCBA.mid	BRBRBCBAGR.mid	-0.06603774
BRCBA.mid	BRBRBCBAGRB.mid	-0.06603774
BRCBA.mid	GRRRABCRBRARGGRA.mid	-0.16037736
BRCBA.mid	GRBRBRBCBAGRR.mid	-0.25000000
BRCBA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
BRCBA.mid	FRERFRGRERFFREDC.mid	-0.83962264
CRCRCRDECRR.mid	BRBRBCBAGR.mid	0.22641509
CRCRCRDECRR.mid	BRBRBCBAGRB.mid	0.22641509
CRCRCRDECRR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.22641509
CRCRCRDECRR.mid	GRRRABCRBRARGGRA.mid	0.01415094
CRCRCRDECRR.mid	GRBRBRBCBAGRR.mid	-0.01886792
CRCRCRDECRR.mid	BRBCBAGRB.mid	-0.12500000
CRCRCRDECRR.mid	BRBCBCBC.mid	-0.12500000
CRCRCRDECRR.mid	FRERFRGRERFFREDC.mid	-0.12500000
CRCRCRDECRR.mid	RREFEFE.mid	-0.16666667
CRCRCRDECRR.mid	BRBCBA.mid	-0.16666667
CRREEEEERRF.mid	GRBRBRBCBAGRR.mid	0.91823899
CRREEEEERRF.mid	BRBRBCBAGR.mid	0.26415094
CRREEEEERRF.mid	BRBRBCBAGRB.mid	0.26415094
CRREEEEERRF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.02515723
CRREEEEERRF.mid	RREFEFE.mid	-0.16666667
CRREEEEERRF.mid	GRRRABCRBRARGGRA.mid	-0.16666667
CRREEEEERRF.mid	BRBCBA.mid	-0.33962264
CRREEEEERRF.mid	BRBCBAGRB.mid	-0.33962264
CRREEEEERRF.mid	BRBCBCBC.mid	-0.33962264
CRREEEEERRF.mid	FRERFRGRERFFREDC.mid	-0.46855346
RRABCBC.mid	BRBCBCBC.mid	0.39308176
RRABCBC.mid	GRRRABCRBRARGGRA.mid	0.25786164
RRABCBC.mid	RREFEFE.mid	0.23270440
RRABCBC.mid	BRBCBA.mid	0.09119497
RRABCBC.mid	BRBCBAGRB.mid	0.09119497
RRABCBC.mid	BRBRBCBAGR.mid	-0.16666667
RRABCBC.mid	BRBRBCBAGRB.mid	-0.16666667
RRABCBC.mid	GRBRBRBCBAGRR.mid	-0.16666667
RRABCBC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
RRABCBC.mid	FRERFRGRERFFREDC.mid	-0.28301887
RREFEFEFG.mid	RREFEFE.mid	0.81761006
RREFEFEFG.mid	BRBCBCBC.mid	0.49811321
RREFEFEFG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.15471698
RREFEFEFG.mid	FRERFRGRERFFREDC.mid	0.02641509
RREFEFEFG.mid	BRBCBAGRB.mid	-0.01886792
RREFEFEFG.mid	BRBCBA.mid	-0.03144654
RREFEFEFG.mid	BRBRBCBAGR.mid	-0.04528302
RREFEFEFG.mid	BRBRBCBAGRB.mid	-0.04528302
RREFEFEFG.mid	GRBRBRBCBAGRR.mid	-0.10000000
RREFEFEFG.mid	GRRRABCRBRARGGRA.mid	-0.20000000
DREFEFE.mid	RREFEFE.mid	0.49056604
DREFEFE.mid	BRBCBCBC.mid	0.48820755
DREFEFE.mid	GRRRABCRBRARGGRA.mid	0.19339623
DREFEFE.mid	BRBCBA.mid	0.09119497
DREFEFE.mid	BRBCBAGRB.mid	0.06839623
DREFEFE.mid	BRBRBCBAGR.mid	-0.12500000
DREFEFE.mid	BRBRBCBAGRB.mid	-0.12500000
DREFEFE.mid	GRBRBRBCBAGRR.mid	-0.12500000
DREFEFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
DREFEFE.mid	FRERFRGRERFFREDC.mid	-0.21226415
