GRARGRFR.mid	DRGGGG.mid	-0.25000000
GRARGRFR.mid	CRFEDRCB.mid	-0.25000000
GRARGRFR.mid	GRRGGGABAGF#E-.mid	-0.25000000
GRARGRFR.mid	RRBRCRDRE.mid	-0.50000000
GRARGRFR.mid	DRRCBCDR.mid	-0.50000000
GRARGRFR.mid	GRFEFG.mid	-0.50000000
GRARGRFR.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
GRARGRFR.mid	GRFEFGAB-AG.mid	-0.50000000
GRARGRFR.mid	BRBCBDCBBB.mid	-0.73000000
GRARGRFR.mid	BRRBCBCBCDDD.mid	-0.73000000
GRABCDCR.mid	RRBRCRDRERFRERFRG.mid	0.25500000
GRABCDCR.mid	RRBRCRDRE.mid	0.03000000
GRABCDCR.mid	BRBCBDCBBB.mid	-0.12500000
GRABCDCR.mid	GRRGGGABAGF#E-.mid	-0.12500000
GRABCDCR.mid	BRRBCBCBCDDD.mid	-0.12500000
GRABCDCR.mid	DRGGGG.mid	-0.16666667
GRABCDCR.mid	GRFEFGAB-AG.mid	-0.18500000
GRABCDCR.mid	CRFEDRCB.mid	-0.25000000
GRABCDCR.mid	GRFEFG.mid	-0.60000000
GRABCDCR.mid	DRRCBCDR.mid	-0.60000000
CRRABABCEDC.mid	BRBCBDCBBB.mid	-0.07142857
CRRABABCEDC.mid	BRRBCBCBCDDD.mid	-0.07142857
CRRABABCEDC.mid	GRRGGGABAGF#E-.mid	-0.07428571
CRRABABCEDC.mid	GRFEFGAB-AG.mid	-0.12857143
CRRABABCEDC.mid	CRFEDRCB.mid	-0.13000000
CRRABABCEDC.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
CRRABABCEDC.mid	DRGGGG.mid	-0.17333333
CRRABABCEDC.mid	DRRCBCDR.mid	-0.30000000
CRRABABCEDC.mid	GRFEFG.mid	-0.30000000
CRRABABCEDC.mid	RRBRCRDRE.mid	-0.44000000
DREFEFEFGR.mid	BRRBCBCBCDDD.mid	0.65333333
DREFEFEFGR.mid	RRBRCRDRERFRERFRG.mid	0.16000000
DREFEFEFGR.mid	BRBCBDCBBB.mid	0.06666667
DREFEFEFGR.mid	GRRGGGABAGF#E-.mid	-0.08333333
DREFEFEFGR.mid	DRGGGG.mid	-0.16666667
DREFEFEFGR.mid	GRFEFGAB-AG.mid	-0.18000000
DREFEFEFGR.mid	CRFEDRCB.mid	-0.25000000
DREFEFEFGR.mid	RRBRCRDRE.mid	-0.25000000
DREFEFEFGR.mid	GRFEFG.mid	-0.36000000
DREFEFEFGR.mid	DRRCBCDR.mid	-0.36000000
BRCBA.mid	CRFEDRCB.mid	0.23000000
BRCBA.mid	BRBCBDCBBB.mid	-0.03000000
BRCBA.mid	BRRBCBCBCDDD.mid	-0.03000000
BRCBA.mid	DRGGGG.mid	-0.25000000
BRCBA.mid	GRRGGGABAGF#E-.mid	-0.25000000
BRCBA.mid	GRFEFGAB-AG.mid	-0.50000000
BRCBA.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
BRCBA.mid	GRFEFG.mid	-0.50000000
BRCBA.mid	DRRCBCDR.mid	-0.50000000
BRCBA.mid	RRBRCRDRE.mid	-0.50000000
CRCRCRDECRR.mid	GRRGGGABAGF#E-.mid	0.00000000
CRCRCRDECRR.mid	DRGGGG.mid	-0.02000000
CRCRCRDECRR.mid	RRBRCRDRERFRERFRG.mid	-0.12500000
CRCRCRDECRR.mid	BRBCBDCBBB.mid	-0.12500000
CRCRCRDECRR.mid	BRRBCBCBCDDD.mid	-0.12500000
CRCRCRDECRR.mid	GRFEFGAB-AG.mid	-0.24000000
CRCRCRDECRR.mid	RRBRCRDRE.mid	-0.25000000
CRCRCRDECRR.mid	DRRCBCDR.mid	-0.33333333
CRCRCRDECRR.mid	GRFEFG.mid	-0.33333333
CRCRCRDECRR.mid	CRFEDRCB.mid	-0.37000000
CRREEEEERRF.mid	DRGGGG.mid	0.14000000
CRREEEEERRF.mid	BRBCBDCBBB.mid	0.00666667
CRREEEEERRF.mid	BRRBCBCBCDDD.mid	0.00666667
CRREEEEERRF.mid	CRFEDRCB.mid	-0.16666667
CRREEEEERRF.mid	GRRGGGABAGF#E-.mid	-0.16666667
CRREEEEERRF.mid	RRBRCRDRERFRERFRG.mid	-0.17333333
CRREEEEERRF.mid	RRBRCRDRE.mid	-0.26000000
CRREEEEERRF.mid	GRFEFGAB-AG.mid	-0.30000000
CRREEEEERRF.mid	GRFEFG.mid	-0.30000000
CRREEEEERRF.mid	DRRCBCDR.mid	-0.30000000
RRABCBC.mid	BRRBCBCBCDDD.mid	0.42666667
RRABCBC.mid	RRBRCRDRERFRERFRG.mid	0.32000000
RRABCBC.mid	BRBCBDCBBB.mid	0.13333333
RRABCBC.mid	DRGGGG.mid	-0.16666667
RRABCBC.mid	GRRGGGABAGF#E-.mid	-0.16666667
RRABCBC.mid	RRBRCRDRE.mid	-0.25000000
RRABCBC.mid	CRFEDRCB.mid	-0.33333333
RRABCBC.mid	GRFEFGAB-AG.mid	-0.36000000
RRABCBC.mid	GRFEFG.mid	-0.36000000
RRABCBC.mid	DRRCBCDR.mid	-0.36000000
RREFEFEFG.mid	BRRBCBCBCDDD.mid	0.69200000
RREFEFEFG.mid	BRBCBDCBBB.mid	-0.01200000
RREFEFEFG.mid	GRFEFGAB-AG.mid	-0.02400000
RREFEFEFG.mid	GRFEFG.mid	-0.04000000
RREFEFEFG.mid	DRRCBCDR.mid	-0.04000000
RREFEFEFG.mid	RRBRCRDRERFRERFRG.mid	-0.04400000
RREFEFEFG.mid	GRRGGGABAGF#E-.mid	-0.10000000
RREFEFEFG.mid	CRFEDRCB.mid	-0.12500000
RREFEFEFG.mid	DRGGGG.mid	-0.16666667
RREFEFEFG.mid	RRBRCRDRE.mid	-0.50000000
DREFEFE.mid	BRRBCBCBCDDD.mid	0.54500000
DREFEFE.mid	RRBRCRDRERFRERFRG.mid	0.24000000
DREFEFE.mid	BRBCBDCBBB.mid	0.10000000
DREFEFE.mid	GRRGGGABAGF#E-.mid	-0.12500000
DREFEFE.mid	DRGGGG.mid	-0.16666667
DREFEFE.mid	CRFEDRCB.mid	-0.25000000
DREFEFE.mid	RRBRCRDRE.mid	-0.25000000
DREFEFE.mid	GRFEFGAB-AG.mid	-0.27000000
DREFEFE.mid	GRFEFG.mid	-0.36000000
DREFEFE.mid	DRRCBCDR.mid	-0.36000000
