GRARGRFR.mid	CBAG.mid	0.18750000
GRARGRFR.mid	CFED.mid	-0.25000000
GRARGRFR.mid	AGF#E-D.mid	-0.28125000
GRARGRFR.mid	DCBAG.mid	-0.28125000
GRARGRFR.mid	DEF#G.mid	-0.50000000
GRARGRFR.mid	CED.mid	-0.50000000
GRARGRFR.mid	FED.mid	-0.56250000
GRARGRFR.mid	EF#G.mid	-0.93750000
GRARGRFR.mid	F#GA.mid	-1.00000000
GRABCDCR.mid	DEF#G.mid	0.90625000
GRABCDCR.mid	EF#G.mid	-0.06250000
GRABCDCR.mid	DCBAG.mid	-0.33333333
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	CFED.mid	-0.50000000
GRABCDCR.mid	F#GA.mid	-0.50000000
GRABCDCR.mid	AGF#E-D.mid	-0.62500000
GRABCDCR.mid	CED.mid	-1.00000000
GRABCDCR.mid	FED.mid	-1.81250000
CRRABABCEDC.mid	EF#G.mid	0.68750000
CRRABABCEDC.mid	DEF#G.mid	-0.12500000
CRRABABCEDC.mid	DCBAG.mid	-0.16666667
CRRABABCEDC.mid	CED.mid	-0.18750000
CRRABABCEDC.mid	CBAG.mid	-0.28125000
CRRABABCEDC.mid	CFED.mid	-0.28125000
CRRABABCEDC.mid	AGF#E-D.mid	-0.33333333
CRRABABCEDC.mid	F#GA.mid	-0.68750000
CRRABABCEDC.mid	FED.mid	-0.93750000
DREFEFEFGR.mid	EF#G.mid	0.87500000
DREFEFEFGR.mid	DEF#G.mid	-0.03125000
DREFEFEFGR.mid	F#GA.mid	-0.18750000
DREFEFEFGR.mid	DCBAG.mid	-0.33333333
DREFEFEFGR.mid	CBAG.mid	-0.50000000
DREFEFEFGR.mid	CFED.mid	-0.50000000
DREFEFEFGR.mid	AGF#E-D.mid	-0.60416667
DREFEFEFGR.mid	CED.mid	-1.00000000
DREFEFEFGR.mid	FED.mid	-1.75000000
BRCBA.mid	FED.mid	0.81250000
BRCBA.mid	CFED.mid	0.18750000
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	AGF#E-D.mid	-0.28125000
BRCBA.mid	DEF#G.mid	-0.50000000
BRCBA.mid	DCBAG.mid	-0.50000000
BRCBA.mid	CED.mid	-0.50000000
BRCBA.mid	EF#G.mid	-0.93750000
BRCBA.mid	F#GA.mid	-1.00000000
CRCRCRDECRR.mid	DEF#G.mid	0.40625000
CRCRCRDECRR.mid	DCBAG.mid	-0.16666667
CRCRCRDECRR.mid	AGF#E-D.mid	-0.33333333
CRCRCRDECRR.mid	CBAG.mid	-0.46875000
CRCRCRDECRR.mid	CFED.mid	-0.50000000
CRCRCRDECRR.mid	EF#G.mid	-0.62500000
CRCRCRDECRR.mid	F#GA.mid	-0.62500000
CRCRCRDECRR.mid	FED.mid	-0.93750000
CRCRCRDECRR.mid	CED.mid	-1.00000000
CRREEEEERRF.mid	DCBAG.mid	-0.18750000
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	CFED.mid	-0.25000000
CRREEEEERRF.mid	AGF#E-D.mid	-0.33333333
CRREEEEERRF.mid	DEF#G.mid	-0.50000000
CRREEEEERRF.mid	CED.mid	-0.50000000
CRREEEEERRF.mid	EF#G.mid	-0.93750000
CRREEEEERRF.mid	FED.mid	-0.93750000
CRREEEEERRF.mid	F#GA.mid	-1.00000000
RRABCBC.mid	EF#G.mid	0.87500000
RRABCBC.mid	DEF#G.mid	-0.03125000
RRABCBC.mid	DCBAG.mid	-0.33333333
RRABCBC.mid	CBAG.mid	-0.50000000
RRABCBC.mid	CFED.mid	-0.50000000
RRABCBC.mid	F#GA.mid	-0.50000000
RRABCBC.mid	AGF#E-D.mid	-0.60416667
RRABCBC.mid	CED.mid	-1.00000000
RRABCBC.mid	FED.mid	-1.75000000
RREFEFEFG.mid	F#GA.mid	0.68750000
RREFEFEFG.mid	DCBAG.mid	-0.18750000
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	CFED.mid	-0.25000000
RREFEFEFG.mid	AGF#E-D.mid	-0.33333333
RREFEFEFG.mid	DEF#G.mid	-0.37500000
RREFEFEFG.mid	CED.mid	-0.50000000
RREFEFEFG.mid	EF#G.mid	-0.75000000
RREFEFEFG.mid	FED.mid	-0.93750000
DREFEFE.mid	EF#G.mid	0.87500000
DREFEFE.mid	DEF#G.mid	-0.03125000
DREFEFE.mid	DCBAG.mid	-0.33333333
DREFEFE.mid	CBAG.mid	-0.50000000
DREFEFE.mid	CFED.mid	-0.50000000
DREFEFE.mid	F#GA.mid	-0.50000000
DREFEFE.mid	AGF#E-D.mid	-0.60416667
DREFEFE.mid	CED.mid	-1.00000000
DREFEFE.mid	FED.mid	-1.75000000
