GRARGRFR.mid	BAG.mid	0.50000000
GRARGRFR.mid	EDC.mid	0.50000000
GRARGRFR.mid	GF#ED.mid	-0.12500000
GRARGRFR.mid	FED.mid	-0.62500000
GRARGRFR.mid	EF#G.mid	-1.00000000
GRARGRFR.mid	CDE.mid	-1.00000000
GRARGRFR.mid	AGB.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.87500000
GRABCDCR.mid	EF#G.mid	0.00000000
GRABCDCR.mid	GF#ED.mid	-0.81250000
GRABCDCR.mid	AGB.mid	-1.00000000
GRABCDCR.mid	BAG.mid	-1.50000000
GRABCDCR.mid	EDC.mid	-1.50000000
GRABCDCR.mid	FED.mid	-1.62500000
CRRABABCEDC.mid	EF#G.mid	0.50000000
CRRABABCEDC.mid	GF#ED.mid	-0.43750000
CRRABABCEDC.mid	AGB.mid	-0.50000000
CRRABABCEDC.mid	BAG.mid	-0.75000000
CRRABABCEDC.mid	EDC.mid	-0.75000000
CRRABABCEDC.mid	CDE.mid	-0.87500000
CRRABABCEDC.mid	FED.mid	-0.87500000
DREFEFEFGR.mid	EF#G.mid	0.87500000
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	GF#ED.mid	-0.81250000
DREFEFEFGR.mid	AGB.mid	-1.00000000
DREFEFEFGR.mid	BAG.mid	-1.50000000
DREFEFEFGR.mid	EDC.mid	-1.50000000
DREFEFEFGR.mid	FED.mid	-1.62500000
BRCBA.mid	FED.mid	0.62500000
BRCBA.mid	GF#ED.mid	0.31250000
BRCBA.mid	BAG.mid	-0.62500000
BRCBA.mid	EDC.mid	-0.62500000
BRCBA.mid	EF#G.mid	-1.00000000
BRCBA.mid	CDE.mid	-1.00000000
BRCBA.mid	AGB.mid	-1.00000000
CRCRCRDECRR.mid	CDE.mid	0.62500000
CRCRCRDECRR.mid	GF#ED.mid	-0.43750000
CRCRCRDECRR.mid	AGB.mid	-0.50000000
CRCRCRDECRR.mid	BAG.mid	-0.75000000
CRCRCRDECRR.mid	EDC.mid	-0.75000000
CRCRCRDECRR.mid	EF#G.mid	-0.75000000
CRCRCRDECRR.mid	FED.mid	-0.87500000
CRREEEEERRF.mid	GF#ED.mid	-0.43750000
CRREEEEERRF.mid	AGB.mid	-0.62500000
CRREEEEERRF.mid	BAG.mid	-0.75000000
CRREEEEERRF.mid	EDC.mid	-0.75000000
CRREEEEERRF.mid	FED.mid	-0.87500000
CRREEEEERRF.mid	EF#G.mid	-1.00000000
CRREEEEERRF.mid	CDE.mid	-1.00000000
RRABCBC.mid	EF#G.mid	0.87500000
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	GF#ED.mid	-0.81250000
RRABCBC.mid	AGB.mid	-1.00000000
RRABCBC.mid	BAG.mid	-1.50000000
RRABCBC.mid	EDC.mid	-1.50000000
RRABCBC.mid	FED.mid	-1.62500000
RREFEFEFG.mid	GF#ED.mid	-0.43750000
RREFEFEFG.mid	AGB.mid	-0.62500000
RREFEFEFG.mid	BAG.mid	-0.75000000
RREFEFEFG.mid	EDC.mid	-0.75000000
RREFEFEFG.mid	FED.mid	-0.87500000
RREFEFEFG.mid	EF#G.mid	-1.00000000
RREFEFEFG.mid	CDE.mid	-1.00000000
DREFEFE.mid	EF#G.mid	0.87500000
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	GF#ED.mid	-0.81250000
DREFEFE.mid	AGB.mid	-1.00000000
DREFEFE.mid	BAG.mid	-1.50000000
DREFEFE.mid	EDC.mid	-1.50000000
DREFEFE.mid	FED.mid	-1.62500000
