GRARGRFR.mid	DRERDRCR.mid	0.88888889
GRARGRFR.mid	RREEEDCB.mid	-0.23611111
GRARGRFR.mid	RRGGGDG.mid	-0.25000000
GRARGRFR.mid	GRRGGGDG.mid	-0.25000000
GRARGRFR.mid	DREFGFE.mid	-0.47222222
GRARGRFR.mid	DREFGFEDC.mid	-0.47222222
GRARGRFR.mid	GRRFEFGFE.mid	-0.50000000
GRARGRFR.mid	GRDD.mid	-0.50000000
GRARGRFR.mid	DRCDED.mid	-0.52777778
GRARGRFR.mid	DRDEEF#GA.mid	-0.91666667
GRABCDCR.mid	DRDEEF#GA.mid	0.44444444
GRABCDCR.mid	DREFGFE.mid	0.43055556
GRABCDCR.mid	DREFGFEDC.mid	0.43055556
GRABCDCR.mid	DRCDED.mid	-0.00925926
GRABCDCR.mid	GRRGGGDG.mid	-0.12500000
GRABCDCR.mid	RREEEDCB.mid	-0.12500000
GRABCDCR.mid	RRGGGDG.mid	-0.16666667
GRABCDCR.mid	GRRFEFGFE.mid	-0.25694444
GRABCDCR.mid	GRDD.mid	-0.50000000
GRABCDCR.mid	DRERDRCR.mid	-0.50000000
CRRABABCEDC.mid	DRERDRCR.mid	0.41666667
CRRABABCEDC.mid	DRCDED.mid	0.02777778
CRRABABCEDC.mid	DRDEEF#GA.mid	-0.12500000
CRRABABCEDC.mid	GRRGGGDG.mid	-0.12500000
CRRABABCEDC.mid	RREEEDCB.mid	-0.12500000
CRRABABCEDC.mid	DREFGFEDC.mid	-0.15740741
CRRABABCEDC.mid	RRGGGDG.mid	-0.16666667
CRRABABCEDC.mid	GRRFEFGFE.mid	-0.17777778
CRRABABCEDC.mid	DREFGFE.mid	-0.23611111
CRRABABCEDC.mid	GRDD.mid	-0.52777778
DREFEFEFGR.mid	DREFGFE.mid	0.22916667
DREFEFEFGR.mid	DREFGFEDC.mid	0.15277778
DREFEFEFGR.mid	GRRFEFGFE.mid	-0.02222222
DREFEFEFGR.mid	DRDEEF#GA.mid	-0.12500000
DREFEFEFGR.mid	GRRGGGDG.mid	-0.12500000
DREFEFEFGR.mid	RREEEDCB.mid	-0.12500000
DREFEFEFGR.mid	RRGGGDG.mid	-0.16666667
DREFEFEFGR.mid	DRCDED.mid	-0.33333333
DREFEFEFGR.mid	GRDD.mid	-0.50000000
DREFEFEFGR.mid	DRERDRCR.mid	-0.50000000
BRCBA.mid	DRERDRCR.mid	-0.25000000
BRCBA.mid	RRGGGDG.mid	-0.25000000
BRCBA.mid	GRRGGGDG.mid	-0.25000000
BRCBA.mid	RREEEDCB.mid	-0.25000000
BRCBA.mid	GRRFEFGFE.mid	-0.26388889
BRCBA.mid	DREFGFE.mid	-0.47222222
BRCBA.mid	DREFGFEDC.mid	-0.47222222
BRCBA.mid	GRDD.mid	-0.50000000
BRCBA.mid	DRDEEF#GA.mid	-0.50000000
BRCBA.mid	DRCDED.mid	-0.50000000
CRCRCRDECRR.mid	RRGGGDG.mid	0.29629630
CRCRCRDECRR.mid	DRDEEF#GA.mid	0.25694444
CRCRCRDECRR.mid	GRRGGGDG.mid	0.22222222
CRCRCRDECRR.mid	RREEEDCB.mid	0.22222222
CRCRCRDECRR.mid	DREFGFE.mid	-0.12500000
CRCRCRDECRR.mid	DREFGFEDC.mid	-0.12500000
CRCRCRDECRR.mid	DRCDED.mid	-0.14814815
CRCRCRDECRR.mid	GRRFEFGFE.mid	-0.25000000
CRCRCRDECRR.mid	DRERDRCR.mid	-0.25000000
CRCRCRDECRR.mid	GRDD.mid	-1.86111111
CRREEEEERRF.mid	RRGGGDG.mid	0.28703704
CRREEEEERRF.mid	GRRGGGDG.mid	0.28703704
CRREEEEERRF.mid	RREEEDCB.mid	0.28703704
CRREEEEERRF.mid	DRCDED.mid	-0.17592593
CRREEEEERRF.mid	DRDEEF#GA.mid	-0.17592593
CRREEEEERRF.mid	DREFGFE.mid	-0.17592593
CRREEEEERRF.mid	DREFGFEDC.mid	-0.17592593
CRREEEEERRF.mid	DRERDRCR.mid	-0.25000000
CRREEEEERRF.mid	GRRFEFGFE.mid	-0.29629630
CRREEEEERRF.mid	GRDD.mid	-0.50000000
RRABCBC.mid	DREFGFE.mid	0.30555556
RRABCBC.mid	DREFGFEDC.mid	0.30555556
RRABCBC.mid	RRGGGDG.mid	-0.16666667
RRABCBC.mid	DRDEEF#GA.mid	-0.16666667
RRABCBC.mid	GRRGGGDG.mid	-0.16666667
RRABCBC.mid	RREEEDCB.mid	-0.16666667
RRABCBC.mid	GRRFEFGFE.mid	-0.27777778
RRABCBC.mid	DRCDED.mid	-0.33333333
RRABCBC.mid	GRDD.mid	-0.50000000
RRABCBC.mid	DRERDRCR.mid	-0.50000000
RREFEFEFG.mid	GRRFEFGFE.mid	0.16111111
RREFEFEFG.mid	GRRGGGDG.mid	-0.12500000
RREFEFEFG.mid	RREEEDCB.mid	-0.12500000
RREFEFEFG.mid	DRDEEF#GA.mid	-0.13194444
RREFEFEFG.mid	RRGGGDG.mid	-0.16666667
RREFEFEFG.mid	DRCDED.mid	-0.17592593
RREFEFEFG.mid	DREFGFEDC.mid	-0.18888889
RREFEFEFG.mid	DREFGFE.mid	-0.23611111
RREFEFEFG.mid	DRERDRCR.mid	-0.25000000
RREFEFEFG.mid	GRDD.mid	-0.50000000
DREFEFE.mid	DREFGFE.mid	0.22916667
DREFEFE.mid	DREFGFEDC.mid	0.22916667
DREFEFE.mid	DRDEEF#GA.mid	-0.12500000
DREFEFE.mid	GRRGGGDG.mid	-0.12500000
DREFEFE.mid	RREEEDCB.mid	-0.12500000
DREFEFE.mid	RRGGGDG.mid	-0.16666667
DREFEFE.mid	GRRFEFGFE.mid	-0.20833333
DREFEFE.mid	DRCDED.mid	-0.33333333
DREFEFE.mid	GRDD.mid	-0.50000000
DREFEFE.mid	DRERDRCR.mid	-0.50000000
