GRARGRFR.mid	BREEDC.mid	-0.25000000
GRARGRFR.mid	DRBBBBBBAGR.mid	-0.25000000
GRARGRFR.mid	GRDDEGAGE.mid	-0.25000000
GRARGRFR.mid	BREEDEDCBA.mid	-0.25000000
GRARGRFR.mid	GRDDEGAGEDC.mid	-0.25000000
GRARGRFR.mid	ARBCDCB.mid	-0.50000000
GRARGRFR.mid	FREFEFEF.mid	-0.66964286
GRARGRFR.mid	FRRREFEFEFGG.mid	-0.66964286
GRARGRFR.mid	FREFEFEFGRRFE.mid	-0.66964286
GRARGRFR.mid	BRRBCD.mid	-0.94642857
GRABCDCR.mid	ARBCDCB.mid	0.70089286
GRABCDCR.mid	BRRBCD.mid	0.20535714
GRABCDCR.mid	DRBBBBBBAGR.mid	-0.12500000
GRABCDCR.mid	GRDDEGAGE.mid	-0.12500000
GRABCDCR.mid	BREEDEDCBA.mid	-0.12500000
GRABCDCR.mid	GRDDEGAGEDC.mid	-0.12500000
GRABCDCR.mid	BREEDC.mid	-0.16666667
GRABCDCR.mid	FREFEFEFGRRFE.mid	-0.21428571
GRABCDCR.mid	FREFEFEF.mid	-0.21428571
GRABCDCR.mid	FRRREFEFEFGG.mid	-0.21428571
CRRABABCEDC.mid	BREEDEDCBA.mid	-0.06887755
CRRABABCEDC.mid	FRRREFEFEFGG.mid	-0.07142857
CRRABABCEDC.mid	FREFEFEFGRRFE.mid	-0.07142857
CRRABABCEDC.mid	GRDDEGAGEDC.mid	-0.07397959
CRRABABCEDC.mid	DRBBBBBBAGR.mid	-0.08630952
CRRABABCEDC.mid	GRDDEGAGE.mid	-0.08630952
CRRABABCEDC.mid	FREFEFEF.mid	-0.10000000
CRRABABCEDC.mid	BREEDC.mid	-0.17261905
CRRABABCEDC.mid	ARBCDCB.mid	-0.23214286
CRRABABCEDC.mid	BRRBCD.mid	-0.25000000
DREFEFEFGR.mid	FRRREFEFEFGG.mid	0.56547619
DREFEFEFGR.mid	FREFEFEFGRRFE.mid	0.56547619
DREFEFEFGR.mid	FREFEFEF.mid	0.49285714
DREFEFEFGR.mid	ARBCDCB.mid	0.24553571
DREFEFEFGR.mid	DRBBBBBBAGR.mid	-0.08333333
DREFEFEFGR.mid	GRDDEGAGE.mid	-0.08333333
DREFEFEFGR.mid	BREEDEDCBA.mid	-0.08333333
DREFEFEFGR.mid	GRDDEGAGEDC.mid	-0.08333333
DREFEFEFGR.mid	BREEDC.mid	-0.16666667
DREFEFEFGR.mid	BRRBCD.mid	-0.25000000
BRCBA.mid	FREFEFEF.mid	0.02678571
BRCBA.mid	FRRREFEFEFGG.mid	0.02678571
BRCBA.mid	FREFEFEFGRRFE.mid	0.02678571
BRCBA.mid	BREEDC.mid	-0.25000000
BRCBA.mid	DRBBBBBBAGR.mid	-0.25000000
BRCBA.mid	GRDDEGAGE.mid	-0.25000000
BRCBA.mid	BREEDEDCBA.mid	-0.25000000
BRCBA.mid	GRDDEGAGEDC.mid	-0.25000000
BRCBA.mid	ARBCDCB.mid	-0.50000000
BRCBA.mid	BRRBCD.mid	-0.93750000
CRCRCRDECRR.mid	DRBBBBBBAGR.mid	-0.00892857
CRCRCRDECRR.mid	ARBCDCB.mid	-0.12500000
CRCRCRDECRR.mid	FREFEFEF.mid	-0.12500000
CRCRCRDECRR.mid	FRRREFEFEFGG.mid	-0.12500000
CRCRCRDECRR.mid	FREFEFEFGRRFE.mid	-0.12500000
CRCRCRDECRR.mid	GRDDEGAGE.mid	-0.23660714
CRCRCRDECRR.mid	GRDDEGAGEDC.mid	-0.23660714
CRCRCRDECRR.mid	BRRBCD.mid	-0.25000000
CRCRCRDECRR.mid	BREEDEDCBA.mid	-0.47767857
CRCRCRDECRR.mid	BREEDC.mid	-0.63690476
CRREEEEERRF.mid	DRBBBBBBAGR.mid	0.14880952
CRREEEEERRF.mid	BRRBCD.mid	0.00892857
CRREEEEERRF.mid	BREEDC.mid	-0.16666667
CRREEEEERRF.mid	GRDDEGAGE.mid	-0.16666667
CRREEEEERRF.mid	BREEDEDCBA.mid	-0.16666667
CRREEEEERRF.mid	GRDDEGAGEDC.mid	-0.16666667
CRREEEEERRF.mid	FREFEFEFGRRFE.mid	-0.17261905
CRREEEEERRF.mid	FREFEFEF.mid	-0.17261905
CRREEEEERRF.mid	ARBCDCB.mid	-0.17261905
CRREEEEERRF.mid	FRRREFEFEFGG.mid	-0.17261905
RRABCBC.mid	ARBCDCB.mid	0.32738095
RRABCBC.mid	FREFEFEF.mid	0.24404762
RRABCBC.mid	FRRREFEFEFGG.mid	0.24404762
RRABCBC.mid	FREFEFEFGRRFE.mid	0.24404762
RRABCBC.mid	BREEDC.mid	-0.16666667
RRABCBC.mid	DRBBBBBBAGR.mid	-0.16666667
RRABCBC.mid	GRDDEGAGE.mid	-0.16666667
RRABCBC.mid	BREEDEDCBA.mid	-0.16666667
RRABCBC.mid	GRDDEGAGEDC.mid	-0.16666667
RRABCBC.mid	BRRBCD.mid	-0.25000000
RREFEFEFG.mid	FRRREFEFEFGG.mid	0.71071429
RREFEFEFG.mid	FREFEFEFGRRFE.mid	0.71071429
RREFEFEFG.mid	FREFEFEF.mid	0.52500000
RREFEFEFG.mid	DRBBBBBBAGR.mid	-0.10000000
RREFEFEFG.mid	GRDDEGAGE.mid	-0.10000000
RREFEFEFG.mid	BREEDEDCBA.mid	-0.10000000
RREFEFEFG.mid	GRDDEGAGEDC.mid	-0.10000000
RREFEFEFG.mid	BREEDC.mid	-0.16666667
RREFEFEFG.mid	ARBCDCB.mid	-0.25000000
RREFEFEFG.mid	BRRBCD.mid	-0.69642857
DREFEFE.mid	FREFEFEF.mid	0.40625000
DREFEFE.mid	FRRREFEFEFGG.mid	0.40625000
DREFEFE.mid	FREFEFEFGRRFE.mid	0.40625000
DREFEFE.mid	ARBCDCB.mid	0.24553571
DREFEFE.mid	DRBBBBBBAGR.mid	-0.12500000
DREFEFE.mid	GRDDEGAGE.mid	-0.12500000
DREFEFE.mid	BREEDEDCBA.mid	-0.12500000
DREFEFE.mid	GRDDEGAGEDC.mid	-0.12500000
DREFEFE.mid	BREEDC.mid	-0.16666667
DREFEFE.mid	BRRBCD.mid	-0.25000000
