GRARGRFR.mid	AGF.mid	0.92307692
GRARGRFR.mid	DFFA.mid	-0.25000000
GRARGRFR.mid	DFFAG.mid	-0.25000000
GRARGRFR.mid	FGGFEF.mid	-0.25000000
GRARGRFR.mid	GFED.mid	-0.26923077
GRARGRFR.mid	FFAGGFED.mid	-0.46153846
GRARGRFR.mid	EFGGFEF.mid	-0.48076923
GRARGRFR.mid	FED.mid	-0.53846154
GRARGRFR.mid	GFE.mid	-0.53846154
GRARGRFR.mid	EFG.mid	-0.96153846
GRABCDCR.mid	EFG.mid	0.84615385
GRABCDCR.mid	EFGGFEF.mid	0.21153846
GRABCDCR.mid	FGGFEF.mid	-0.12500000
GRABCDCR.mid	FFAGGFED.mid	-0.12500000
GRABCDCR.mid	DFFAG.mid	-0.16666667
GRABCDCR.mid	DFFA.mid	-0.25000000
GRABCDCR.mid	GFED.mid	-0.42307692
GRABCDCR.mid	GFE.mid	-0.84615385
GRABCDCR.mid	FED.mid	-0.92307692
GRABCDCR.mid	AGF.mid	-1.00000000
CRRABABCEDC.mid	FFAGGFED.mid	0.04487179
CRRABABCEDC.mid	DFFAG.mid	-0.06410256
CRRABABCEDC.mid	EFGGFEF.mid	-0.12307692
CRRABABCEDC.mid	FGGFEF.mid	-0.13461538
CRRABABCEDC.mid	AGF.mid	-0.15384615
CRRABABCEDC.mid	DFFA.mid	-0.26923077
CRRABABCEDC.mid	GFED.mid	-0.42307692
CRRABABCEDC.mid	EFG.mid	-0.61538462
CRRABABCEDC.mid	GFE.mid	-0.84615385
CRRABABCEDC.mid	FED.mid	-0.92307692
DREFEFEFGR.mid	FFAGGFED.mid	-0.08333333
DREFEFEFGR.mid	EFGGFEF.mid	-0.10000000
DREFEFEFGR.mid	FGGFEF.mid	-0.12500000
DREFEFEFGR.mid	DFFAG.mid	-0.16666667
DREFEFEFGR.mid	DFFA.mid	-0.25000000
DREFEFEFGR.mid	GFED.mid	-0.42307692
DREFEFEFGR.mid	EFG.mid	-0.50000000
DREFEFEFGR.mid	GFE.mid	-0.84615385
DREFEFEFGR.mid	FED.mid	-0.92307692
DREFEFEFGR.mid	AGF.mid	-1.00000000
BRCBA.mid	FED.mid	0.84615385
BRCBA.mid	GFED.mid	0.01923077
BRCBA.mid	DFFA.mid	-0.25000000
BRCBA.mid	DFFAG.mid	-0.25000000
BRCBA.mid	FGGFEF.mid	-0.25000000
BRCBA.mid	FFAGGFED.mid	-0.46153846
BRCBA.mid	EFGGFEF.mid	-0.48076923
BRCBA.mid	AGF.mid	-0.53846154
BRCBA.mid	GFE.mid	-0.53846154
BRCBA.mid	EFG.mid	-0.96153846
CRCRCRDECRR.mid	FFAGGFED.mid	-0.12500000
CRCRCRDECRR.mid	FGGFEF.mid	-0.14423077
CRCRCRDECRR.mid	EFGGFEF.mid	-0.14423077
CRCRCRDECRR.mid	DFFAG.mid	-0.19230769
CRCRCRDECRR.mid	DFFA.mid	-0.28846154
CRCRCRDECRR.mid	GFED.mid	-0.42307692
CRCRCRDECRR.mid	EFG.mid	-0.57692308
CRCRCRDECRR.mid	GFE.mid	-0.84615385
CRCRCRDECRR.mid	FED.mid	-0.92307692
CRCRCRDECRR.mid	AGF.mid	-1.00000000
CRREEEEERRF.mid	DFFAG.mid	-0.16666667
CRREEEEERRF.mid	FGGFEF.mid	-0.16666667
CRREEEEERRF.mid	FFAGGFED.mid	-0.17948718
CRREEEEERRF.mid	DFFA.mid	-0.25000000
CRREEEEERRF.mid	EFGGFEF.mid	-0.32051282
CRREEEEERRF.mid	GFED.mid	-0.42307692
CRREEEEERRF.mid	GFE.mid	-0.84615385
CRREEEEERRF.mid	FED.mid	-0.92307692
CRREEEEERRF.mid	EFG.mid	-0.96153846
CRREEEEERRF.mid	AGF.mid	-1.00000000
RRABCBC.mid	DFFAG.mid	-0.16666667
RRABCBC.mid	FGGFEF.mid	-0.16666667
RRABCBC.mid	EFGGFEF.mid	-0.16666667
RRABCBC.mid	FFAGGFED.mid	-0.16666667
RRABCBC.mid	DFFA.mid	-0.25000000
RRABCBC.mid	GFED.mid	-0.42307692
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	GFE.mid	-0.84615385
RRABCBC.mid	FED.mid	-0.92307692
RRABCBC.mid	AGF.mid	-1.00000000
RREFEFEFG.mid	FFAGGFED.mid	-0.10769231
RREFEFEFG.mid	FGGFEF.mid	-0.12500000
RREFEFEFG.mid	DFFAG.mid	-0.16666667
RREFEFEFG.mid	EFGGFEF.mid	-0.19230769
RREFEFEFG.mid	DFFA.mid	-0.25000000
RREFEFEFG.mid	GFED.mid	-0.42307692
RREFEFEFG.mid	GFE.mid	-0.84615385
RREFEFEFG.mid	FED.mid	-0.92307692
RREFEFEFG.mid	EFG.mid	-0.96153846
RREFEFEFG.mid	AGF.mid	-1.00000000
DREFEFE.mid	FGGFEF.mid	-0.12500000
DREFEFE.mid	EFGGFEF.mid	-0.12500000
DREFEFE.mid	FFAGGFED.mid	-0.12500000
DREFEFE.mid	DFFAG.mid	-0.16666667
DREFEFE.mid	DFFA.mid	-0.25000000
DREFEFE.mid	GFED.mid	-0.42307692
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	GFE.mid	-0.84615385
DREFEFE.mid	FED.mid	-0.92307692
DREFEFE.mid	AGF.mid	-1.00000000
