GRARGRFR.mid	FGF.mid	0.86666667
GRARGRFR.mid	FGFED.mid	0.43333333
GRARGRFR.mid	EDC.mid	0.00000000
GRARGRFR.mid	FEDC.mid	-0.06666667
GRARGRFR.mid	GGGG.mid	-0.25000000
GRARGRFR.mid	GFED.mid	-0.50000000
GRARGRFR.mid	GGG.mid	-0.50000000
GRARGRFR.mid	GFE.mid	-1.00000000
GRARGRFR.mid	EFG.mid	-1.00000000
GRARGRFR.mid	FED.mid	-1.00000000
GRABCDCR.mid	EFG.mid	0.80000000
GRABCDCR.mid	FGFED.mid	-0.06666667
GRABCDCR.mid	FGF.mid	-0.20000000
GRABCDCR.mid	GGGG.mid	-0.25000000
GRABCDCR.mid	FEDC.mid	-0.40000000
GRABCDCR.mid	GFED.mid	-0.43333333
GRABCDCR.mid	GGG.mid	-0.50000000
GRABCDCR.mid	FED.mid	-0.80000000
GRABCDCR.mid	GFE.mid	-0.86666667
GRABCDCR.mid	EDC.mid	-0.93333333
CRRABABCEDC.mid	FGF.mid	0.80000000
CRRABABCEDC.mid	FGFED.mid	0.26666667
CRRABABCEDC.mid	FEDC.mid	-0.23333333
CRRABABCEDC.mid	GGGG.mid	-0.25000000
CRRABABCEDC.mid	EDC.mid	-0.33333333
CRRABABCEDC.mid	GFED.mid	-0.43333333
CRRABABCEDC.mid	GGG.mid	-0.50000000
CRRABABCEDC.mid	FED.mid	-0.80000000
CRRABABCEDC.mid	GFE.mid	-0.86666667
CRRABABCEDC.mid	EFG.mid	-1.00000000
DREFEFEFGR.mid	EFG.mid	0.60000000
DREFEFEFGR.mid	FGFED.mid	-0.18888889
DREFEFEFGR.mid	GGGG.mid	-0.25000000
DREFEFEFGR.mid	FEDC.mid	-0.40000000
DREFEFEFGR.mid	GFED.mid	-0.43333333
DREFEFEFGR.mid	GGG.mid	-0.50000000
DREFEFEFGR.mid	FGF.mid	-0.56666667
DREFEFEFGR.mid	FED.mid	-0.80000000
DREFEFEFGR.mid	GFE.mid	-0.86666667
DREFEFEFGR.mid	EDC.mid	-0.93333333
BRCBA.mid	FED.mid	0.66666667
BRCBA.mid	FEDC.mid	0.33333333
BRCBA.mid	GFED.mid	-0.06666667
BRCBA.mid	GGGG.mid	-0.25000000
BRCBA.mid	FGFED.mid	-0.25000000
BRCBA.mid	FGF.mid	-0.50000000
BRCBA.mid	GGG.mid	-0.50000000
BRCBA.mid	EDC.mid	-0.56666667
BRCBA.mid	GFE.mid	-0.56666667
BRCBA.mid	EFG.mid	-1.00000000
CRCRCRDECRR.mid	GGG.mid	0.80000000
CRCRCRDECRR.mid	GGGG.mid	0.40000000
CRCRCRDECRR.mid	FGFED.mid	-0.16666667
CRCRCRDECRR.mid	FEDC.mid	-0.25000000
CRCRCRDECRR.mid	GFED.mid	-0.50000000
CRCRCRDECRR.mid	EDC.mid	-0.50000000
CRCRCRDECRR.mid	EFG.mid	-0.50000000
CRCRCRDECRR.mid	FED.mid	-0.50000000
CRCRCRDECRR.mid	FGF.mid	-0.50000000
CRCRCRDECRR.mid	GFE.mid	-1.00000000
CRREEEEERRF.mid	GGG.mid	0.73333333
CRREEEEERRF.mid	GGGG.mid	0.36666667
CRREEEEERRF.mid	FGFED.mid	-0.16666667
CRREEEEERRF.mid	FEDC.mid	-0.28333333
CRREEEEERRF.mid	GFED.mid	-0.43333333
CRREEEEERRF.mid	FGF.mid	-0.50000000
CRREEEEERRF.mid	EDC.mid	-0.56666667
CRREEEEERRF.mid	EFG.mid	-0.56666667
CRREEEEERRF.mid	FED.mid	-0.56666667
CRREEEEERRF.mid	GFE.mid	-0.86666667
RRABCBC.mid	FGFED.mid	-0.18888889
RRABCBC.mid	GGGG.mid	-0.25000000
RRABCBC.mid	FEDC.mid	-0.40000000
RRABCBC.mid	GFED.mid	-0.43333333
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	GGG.mid	-0.50000000
RRABCBC.mid	FGF.mid	-0.56666667
RRABCBC.mid	FED.mid	-0.80000000
RRABCBC.mid	GFE.mid	-0.86666667
RRABCBC.mid	EDC.mid	-0.93333333
RREFEFEFG.mid	EFG.mid	0.66666667
RREFEFEFG.mid	FGFED.mid	-0.16666667
RREFEFEFG.mid	GGGG.mid	-0.25000000
RREFEFEFG.mid	FEDC.mid	-0.40000000
RREFEFEFG.mid	GFED.mid	-0.43333333
RREFEFEFG.mid	FGF.mid	-0.50000000
RREFEFEFG.mid	GGG.mid	-0.50000000
RREFEFEFG.mid	FED.mid	-0.80000000
RREFEFEFG.mid	GFE.mid	-0.86666667
RREFEFEFG.mid	EDC.mid	-0.93333333
DREFEFE.mid	FGFED.mid	-0.18888889
DREFEFE.mid	GGGG.mid	-0.25000000
DREFEFE.mid	FEDC.mid	-0.40000000
DREFEFE.mid	GFED.mid	-0.43333333
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	GGG.mid	-0.50000000
DREFEFE.mid	FGF.mid	-0.56666667
DREFEFE.mid	FED.mid	-0.80000000
DREFEFE.mid	GFE.mid	-0.86666667
DREFEFE.mid	EDC.mid	-0.93333333
