GRARGRFR.mid	AGF.mid	0.61538462
GRARGRFR.mid	EDC.mid	0.61538462
GRARGRFR.mid	AGFE.mid	0.30769231
GRARGRFR.mid	FEDC.mid	-0.07692308
GRARGRFR.mid	GFED.mid	-0.28846154
GRARGRFR.mid	CB-A.mid	-0.50000000
GRARGRFR.mid	FED.mid	-0.57692308
GRARGRFR.mid	GFE.mid	-0.57692308
GRARGRFR.mid	EFG.mid	-1.00000000
GRARGRFR.mid	DCB-.mid	-1.00000000
GRABCDCR.mid	EFG.mid	0.76923077
GRABCDCR.mid	AGFE.mid	-0.38461538
GRABCDCR.mid	FEDC.mid	-0.42307692
GRABCDCR.mid	GFED.mid	-0.42307692
GRABCDCR.mid	AGF.mid	-0.76923077
GRABCDCR.mid	EDC.mid	-0.76923077
GRABCDCR.mid	FED.mid	-0.84615385
GRABCDCR.mid	GFE.mid	-0.84615385
GRABCDCR.mid	CB-A.mid	-1.00000000
GRABCDCR.mid	DCB-.mid	-1.00000000
CRRABABCEDC.mid	AGF.mid	0.23076923
CRRABABCEDC.mid	EDC.mid	0.23076923
CRRABABCEDC.mid	AGFE.mid	0.11538462
CRRABABCEDC.mid	FEDC.mid	-0.26923077
CRRABABCEDC.mid	GFED.mid	-0.42307692
CRRABABCEDC.mid	DCB-.mid	-0.50000000
CRRABABCEDC.mid	CB-A.mid	-0.57692308
CRRABABCEDC.mid	EFG.mid	-0.73076923
CRRABABCEDC.mid	GFE.mid	-0.84615385
CRRABABCEDC.mid	FED.mid	-0.84615385
DREFEFEFGR.mid	EFG.mid	0.53846154
DREFEFEFGR.mid	AGFE.mid	-0.38461538
DREFEFEFGR.mid	FEDC.mid	-0.42307692
DREFEFEFGR.mid	GFED.mid	-0.42307692
DREFEFEFGR.mid	CB-A.mid	-0.57692308
DREFEFEFGR.mid	DCB-.mid	-0.65384615
DREFEFEFGR.mid	AGF.mid	-0.76923077
DREFEFEFGR.mid	EDC.mid	-0.76923077
DREFEFEFGR.mid	GFE.mid	-0.84615385
DREFEFEFGR.mid	FED.mid	-0.84615385
BRCBA.mid	FED.mid	0.69230769
BRCBA.mid	FEDC.mid	0.34615385
BRCBA.mid	GFED.mid	-0.03846154
BRCBA.mid	AGFE.mid	-0.28846154
BRCBA.mid	CB-A.mid	-0.50000000
BRCBA.mid	AGF.mid	-0.57692308
BRCBA.mid	EDC.mid	-0.57692308
BRCBA.mid	GFE.mid	-0.57692308
BRCBA.mid	EFG.mid	-1.00000000
BRCBA.mid	DCB-.mid	-1.00000000
CRCRCRDECRR.mid	AGFE.mid	-0.38461538
CRCRCRDECRR.mid	FEDC.mid	-0.42307692
CRCRCRDECRR.mid	GFED.mid	-0.42307692
CRCRCRDECRR.mid	DCB-.mid	-0.50000000
CRCRCRDECRR.mid	EFG.mid	-0.65384615
CRCRCRDECRR.mid	CB-A.mid	-0.73076923
CRCRCRDECRR.mid	AGF.mid	-0.76923077
CRCRCRDECRR.mid	EDC.mid	-0.76923077
CRCRCRDECRR.mid	GFE.mid	-0.84615385
CRCRCRDECRR.mid	FED.mid	-0.84615385
CRREEEEERRF.mid	AGFE.mid	-0.38461538
CRREEEEERRF.mid	FEDC.mid	-0.42307692
CRREEEEERRF.mid	GFED.mid	-0.42307692
CRREEEEERRF.mid	CB-A.mid	-0.50000000
CRREEEEERRF.mid	DCB-.mid	-0.57692308
CRREEEEERRF.mid	AGF.mid	-0.76923077
CRREEEEERRF.mid	EDC.mid	-0.76923077
CRREEEEERRF.mid	FED.mid	-0.84615385
CRREEEEERRF.mid	GFE.mid	-0.84615385
CRREEEEERRF.mid	EFG.mid	-1.00000000
RRABCBC.mid	AGFE.mid	-0.38461538
RRABCBC.mid	FEDC.mid	-0.42307692
RRABCBC.mid	GFED.mid	-0.42307692
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	CB-A.mid	-0.57692308
RRABCBC.mid	DCB-.mid	-0.65384615
RRABCBC.mid	AGF.mid	-0.76923077
RRABCBC.mid	EDC.mid	-0.76923077
RRABCBC.mid	GFE.mid	-0.84615385
RRABCBC.mid	FED.mid	-0.84615385
RREFEFEFG.mid	EFG.mid	0.61538462
RREFEFEFG.mid	AGFE.mid	-0.38461538
RREFEFEFG.mid	FEDC.mid	-0.42307692
RREFEFEFG.mid	GFED.mid	-0.42307692
RREFEFEFG.mid	CB-A.mid	-0.50000000
RREFEFEFG.mid	DCB-.mid	-0.57692308
RREFEFEFG.mid	AGF.mid	-0.76923077
RREFEFEFG.mid	EDC.mid	-0.76923077
RREFEFEFG.mid	GFE.mid	-0.84615385
RREFEFEFG.mid	FED.mid	-0.84615385
DREFEFE.mid	AGFE.mid	-0.38461538
DREFEFE.mid	FEDC.mid	-0.42307692
DREFEFE.mid	GFED.mid	-0.42307692
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	CB-A.mid	-0.57692308
DREFEFE.mid	DCB-.mid	-0.65384615
DREFEFE.mid	AGF.mid	-0.76923077
DREFEFE.mid	EDC.mid	-0.76923077
DREFEFE.mid	GFE.mid	-0.84615385
DREFEFE.mid	FED.mid	-0.84615385
