GRARGRFR.mid	GAG.mid	0.92857143
GRARGRFR.mid	BAGF#E.mid	-0.07142857
GRARGRFR.mid	GF#ED.mid	-0.10714286
GRARGRFR.mid	BAG.mid	-0.14285714
GRARGRFR.mid	AGF#E.mid	-0.50000000
GRARGRFR.mid	CBA.mid	-0.50000000
GRARGRFR.mid	AGF#.mid	-1.00000000
GRARGRFR.mid	EF#G.mid	-1.00000000
GRARGRFR.mid	F#GA.mid	-1.00000000
GRARGRFR.mid	GF#E.mid	-1.00000000
GRABCDCR.mid	EF#G.mid	0.85714286
GRABCDCR.mid	F#GA.mid	-0.07142857
GRABCDCR.mid	BAGF#E.mid	-0.28571429
GRABCDCR.mid	GF#ED.mid	-0.39285714
GRABCDCR.mid	AGF#E.mid	-0.42857143
GRABCDCR.mid	GF#E.mid	-0.78571429
GRABCDCR.mid	AGF#.mid	-0.85714286
GRABCDCR.mid	BAG.mid	-0.85714286
GRABCDCR.mid	GAG.mid	-1.00000000
GRABCDCR.mid	CBA.mid	-1.00000000
CRRABABCEDC.mid	GAG.mid	0.85714286
CRRABABCEDC.mid	EF#G.mid	-0.14285714
CRRABABCEDC.mid	BAGF#E.mid	-0.28571429
CRRABABCEDC.mid	GF#ED.mid	-0.39285714
CRRABABCEDC.mid	AGF#E.mid	-0.42857143
CRRABABCEDC.mid	CBA.mid	-0.57142857
CRRABABCEDC.mid	GF#E.mid	-0.78571429
CRRABABCEDC.mid	AGF#.mid	-0.85714286
CRRABABCEDC.mid	BAG.mid	-0.85714286
CRRABABCEDC.mid	F#GA.mid	-1.00000000
DREFEFEFGR.mid	EF#G.mid	0.92857143
DREFEFEFGR.mid	F#GA.mid	-0.28571429
DREFEFEFGR.mid	BAGF#E.mid	-0.57142857
DREFEFEFGR.mid	GF#ED.mid	-0.82142857
DREFEFEFGR.mid	AGF#E.mid	-0.85714286
DREFEFEFGR.mid	CBA.mid	-1.00000000
DREFEFEFGR.mid	GAG.mid	-1.00000000
DREFEFEFGR.mid	GF#E.mid	-1.64285714
DREFEFEFGR.mid	AGF#.mid	-1.71428571
DREFEFEFGR.mid	BAG.mid	-1.71428571
BRCBA.mid	GF#E.mid	0.64285714
BRCBA.mid	GF#ED.mid	0.32142857
BRCBA.mid	AGF#E.mid	-0.07142857
BRCBA.mid	BAGF#E.mid	-0.28571429
BRCBA.mid	CBA.mid	-0.50000000
BRCBA.mid	GAG.mid	-0.50000000
BRCBA.mid	AGF#.mid	-0.57142857
BRCBA.mid	BAG.mid	-0.57142857
BRCBA.mid	EF#G.mid	-1.00000000
BRCBA.mid	F#GA.mid	-1.00000000
CRCRCRDECRR.mid	BAGF#E.mid	-0.28571429
CRCRCRDECRR.mid	GF#ED.mid	-0.39285714
CRCRCRDECRR.mid	AGF#E.mid	-0.42857143
CRCRCRDECRR.mid	EF#G.mid	-0.64285714
CRCRCRDECRR.mid	F#GA.mid	-0.64285714
CRCRCRDECRR.mid	CBA.mid	-0.71428571
CRCRCRDECRR.mid	GAG.mid	-0.71428571
CRCRCRDECRR.mid	GF#E.mid	-0.78571429
CRCRCRDECRR.mid	AGF#.mid	-0.85714286
CRCRCRDECRR.mid	BAG.mid	-0.85714286
CRREEEEERRF.mid	BAGF#E.mid	-0.28571429
CRREEEEERRF.mid	GF#ED.mid	-0.39285714
CRREEEEERRF.mid	AGF#E.mid	-0.42857143
CRREEEEERRF.mid	CBA.mid	-0.50000000
CRREEEEERRF.mid	GAG.mid	-0.50000000
CRREEEEERRF.mid	GF#E.mid	-0.78571429
CRREEEEERRF.mid	AGF#.mid	-0.85714286
CRREEEEERRF.mid	BAG.mid	-0.85714286
CRREEEEERRF.mid	EF#G.mid	-1.00000000
CRREEEEERRF.mid	F#GA.mid	-1.00000000
RRABCBC.mid	EF#G.mid	0.92857143
RRABCBC.mid	F#GA.mid	-0.50000000
RRABCBC.mid	BAGF#E.mid	-0.57142857
RRABCBC.mid	GF#ED.mid	-0.82142857
RRABCBC.mid	AGF#E.mid	-0.85714286
RRABCBC.mid	CBA.mid	-1.00000000
RRABCBC.mid	GAG.mid	-1.00000000
RRABCBC.mid	GF#E.mid	-1.64285714
RRABCBC.mid	AGF#.mid	-1.71428571
RRABCBC.mid	BAG.mid	-1.71428571
RREFEFEFG.mid	F#GA.mid	0.64285714
RREFEFEFG.mid	BAGF#E.mid	-0.28571429
RREFEFEFG.mid	GF#ED.mid	-0.39285714
RREFEFEFG.mid	AGF#E.mid	-0.42857143
RREFEFEFG.mid	CBA.mid	-0.50000000
RREFEFEFG.mid	GAG.mid	-0.50000000
RREFEFEFG.mid	EF#G.mid	-0.78571429
RREFEFEFG.mid	GF#E.mid	-0.78571429
RREFEFEFG.mid	AGF#.mid	-0.85714286
RREFEFEFG.mid	BAG.mid	-0.85714286
DREFEFE.mid	EF#G.mid	0.92857143
DREFEFE.mid	F#GA.mid	-0.50000000
DREFEFE.mid	BAGF#E.mid	-0.57142857
DREFEFE.mid	GF#ED.mid	-0.82142857
DREFEFE.mid	AGF#E.mid	-0.85714286
DREFEFE.mid	CBA.mid	-1.00000000
DREFEFE.mid	GAG.mid	-1.00000000
DREFEFE.mid	GF#E.mid	-1.64285714
DREFEFE.mid	AGF#.mid	-1.71428571
DREFEFE.mid	BAG.mid	-1.71428571
