GRARGRFR.mid	BAG.mid	0.63636364
GRARGRFR.mid	EDC.mid	0.63636364
GRARGRFR.mid	CBAG.mid	0.11363636
GRARGRFR.mid	GABC.mid	-0.45454545
GRARGRFR.mid	CED.mid	-0.50000000
GRARGRFR.mid	FED.mid	-0.59090909
GRARGRFR.mid	GAB.mid	-0.90909091
GRARGRFR.mid	EFG.mid	-1.00000000
GRARGRFR.mid	EDG.mid	-1.00000000
GRABCDCR.mid	GAB.mid	0.81818182
GRABCDCR.mid	GABC.mid	0.40909091
GRABCDCR.mid	EFG.mid	0.00000000
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	CED.mid	-1.00000000
GRABCDCR.mid	EDG.mid	-1.00000000
GRABCDCR.mid	BAG.mid	-1.54545455
GRABCDCR.mid	EDC.mid	-1.54545455
GRABCDCR.mid	FED.mid	-1.72727273
CRRABABCEDC.mid	CED.mid	0.45454545
CRRABABCEDC.mid	CBAG.mid	-0.11363636
CRRABABCEDC.mid	GABC.mid	-0.38636364
CRRABABCEDC.mid	EDG.mid	-0.50000000
CRRABABCEDC.mid	BAG.mid	-0.63636364
CRRABABCEDC.mid	EDC.mid	-0.63636364
CRRABABCEDC.mid	EFG.mid	-0.77272727
CRRABABCEDC.mid	GAB.mid	-0.77272727
CRRABABCEDC.mid	FED.mid	-1.00000000
DREFEFEFGR.mid	EFG.mid	0.45454545
DREFEFEFGR.mid	GABC.mid	-0.25000000
DREFEFEFGR.mid	CBAG.mid	-0.29545455
DREFEFEFGR.mid	GAB.mid	-0.50000000
DREFEFEFGR.mid	CED.mid	-0.59090909
DREFEFEFGR.mid	EDG.mid	-0.68181818
DREFEFEFGR.mid	BAG.mid	-0.81818182
DREFEFEFGR.mid	EDC.mid	-0.81818182
DREFEFEFGR.mid	FED.mid	-1.00000000
BRCBA.mid	FED.mid	0.81818182
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	GABC.mid	-0.45454545
BRCBA.mid	CED.mid	-0.50000000
BRCBA.mid	BAG.mid	-0.59090909
BRCBA.mid	EDC.mid	-0.59090909
BRCBA.mid	GAB.mid	-0.90909091
BRCBA.mid	EFG.mid	-1.00000000
BRCBA.mid	EDG.mid	-1.00000000
CRCRCRDECRR.mid	GAB.mid	0.63636364
CRCRCRDECRR.mid	GABC.mid	0.31818182
CRCRCRDECRR.mid	CBAG.mid	-0.50000000
CRCRCRDECRR.mid	EDG.mid	-0.50000000
CRCRCRDECRR.mid	EFG.mid	-0.68181818
CRCRCRDECRR.mid	BAG.mid	-0.81818182
CRCRCRDECRR.mid	EDC.mid	-0.81818182
CRCRCRDECRR.mid	FED.mid	-1.00000000
CRCRCRDECRR.mid	CED.mid	-1.00000000
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	GABC.mid	-0.45454545
CRREEEEERRF.mid	CED.mid	-0.50000000
CRREEEEERRF.mid	EDG.mid	-0.59090909
CRREEEEERRF.mid	BAG.mid	-0.81818182
CRREEEEERRF.mid	EDC.mid	-0.81818182
CRREEEEERRF.mid	GAB.mid	-0.90909091
CRREEEEERRF.mid	EFG.mid	-1.00000000
CRREEEEERRF.mid	FED.mid	-1.00000000
RRABCBC.mid	GABC.mid	-0.25000000
RRABCBC.mid	CBAG.mid	-0.29545455
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	GAB.mid	-0.50000000
RRABCBC.mid	CED.mid	-0.59090909
RRABCBC.mid	EDG.mid	-0.68181818
RRABCBC.mid	BAG.mid	-0.81818182
RRABCBC.mid	EDC.mid	-0.81818182
RRABCBC.mid	FED.mid	-1.00000000
RREFEFEFG.mid	EFG.mid	0.54545455
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	GABC.mid	-0.43181818
RREFEFEFG.mid	CED.mid	-0.50000000
RREFEFEFG.mid	EDG.mid	-0.59090909
RREFEFEFG.mid	BAG.mid	-0.81818182
RREFEFEFG.mid	EDC.mid	-0.81818182
RREFEFEFG.mid	GAB.mid	-0.86363636
RREFEFEFG.mid	FED.mid	-1.00000000
DREFEFE.mid	GABC.mid	-0.25000000
DREFEFE.mid	CBAG.mid	-0.29545455
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	GAB.mid	-0.50000000
DREFEFE.mid	CED.mid	-0.59090909
DREFEFE.mid	EDG.mid	-0.68181818
DREFEFE.mid	BAG.mid	-0.81818182
DREFEFE.mid	EDC.mid	-0.81818182
DREFEFE.mid	FED.mid	-1.00000000
