GRARGRFR.mid	F#E-CD.mid	-0.27941176
GRARGRFR.mid	F#E-DC.mid	-0.27941176
GRARGRFR.mid	GF#E-D.mid	-0.27941176
GRARGRFR.mid	GF#E-CD.mid	-0.27941176
GRARGRFR.mid	GF#E-DC.mid	-0.27941176
GRARGRFR.mid	E-DC.mid	-0.55882353
GRARGRFR.mid	F#E-D.mid	-0.55882353
GRARGRFR.mid	GF#E-.mid	-0.55882353
GRARGRFR.mid	E-CD.mid	-0.88235294
GRARGRFR.mid	CDE-.mid	-1.00000000
GRABCDCR.mid	CDE-.mid	0.88235294
GRABCDCR.mid	GF#E-CD.mid	-0.27450980
GRABCDCR.mid	GF#E-DC.mid	-0.27450980
GRABCDCR.mid	F#E-DC.mid	-0.41176471
GRABCDCR.mid	GF#E-D.mid	-0.41176471
GRABCDCR.mid	F#E-CD.mid	-0.47058824
GRABCDCR.mid	F#E-D.mid	-0.82352941
GRABCDCR.mid	GF#E-.mid	-0.82352941
GRABCDCR.mid	E-CD.mid	-0.88235294
GRABCDCR.mid	E-DC.mid	-0.88235294
CRRABABCEDC.mid	E-CD.mid	0.82352941
CRRABABCEDC.mid	CDE-.mid	0.00000000
CRRABABCEDC.mid	F#E-CD.mid	-0.02941176
CRRABABCEDC.mid	GF#E-CD.mid	-0.27450980
CRRABABCEDC.mid	GF#E-DC.mid	-0.33333333
CRRABABCEDC.mid	F#E-DC.mid	-0.50000000
CRRABABCEDC.mid	GF#E-D.mid	-0.50000000
CRRABABCEDC.mid	GF#E-.mid	-1.00000000
CRRABABCEDC.mid	F#E-D.mid	-1.00000000
CRRABABCEDC.mid	E-DC.mid	-1.00000000
DREFEFEFGR.mid	CDE-.mid	0.94117647
DREFEFEFGR.mid	GF#E-CD.mid	-0.56862745
DREFEFEFGR.mid	GF#E-DC.mid	-0.56862745
DREFEFEFGR.mid	F#E-DC.mid	-0.85294118
DREFEFEFGR.mid	GF#E-D.mid	-0.85294118
DREFEFEFGR.mid	F#E-CD.mid	-0.91176471
DREFEFEFGR.mid	E-CD.mid	-1.00000000
DREFEFEFGR.mid	F#E-D.mid	-1.70588235
DREFEFEFGR.mid	GF#E-.mid	-1.70588235
DREFEFEFGR.mid	E-DC.mid	-1.76470588
BRCBA.mid	E-DC.mid	0.76470588
BRCBA.mid	F#E-DC.mid	0.00000000
BRCBA.mid	F#E-CD.mid	-0.27941176
BRCBA.mid	GF#E-D.mid	-0.27941176
BRCBA.mid	GF#E-CD.mid	-0.27941176
BRCBA.mid	GF#E-DC.mid	-0.27941176
BRCBA.mid	F#E-D.mid	-0.55882353
BRCBA.mid	GF#E-.mid	-0.55882353
BRCBA.mid	E-CD.mid	-0.88235294
BRCBA.mid	CDE-.mid	-1.00000000
CRCRCRDECRR.mid	GF#E-CD.mid	-0.27450980
CRCRCRDECRR.mid	GF#E-DC.mid	-0.27450980
CRCRCRDECRR.mid	F#E-DC.mid	-0.41176471
CRCRCRDECRR.mid	GF#E-D.mid	-0.41176471
CRCRCRDECRR.mid	F#E-CD.mid	-0.47058824
CRCRCRDECRR.mid	E-CD.mid	-0.50000000
CRCRCRDECRR.mid	CDE-.mid	-0.61764706
CRCRCRDECRR.mid	F#E-D.mid	-0.82352941
CRCRCRDECRR.mid	GF#E-.mid	-0.82352941
CRCRCRDECRR.mid	E-DC.mid	-0.88235294
CRREEEEERRF.mid	GF#E-CD.mid	-0.27450980
CRREEEEERRF.mid	GF#E-DC.mid	-0.27450980
CRREEEEERRF.mid	F#E-DC.mid	-0.41176471
CRREEEEERRF.mid	GF#E-D.mid	-0.41176471
CRREEEEERRF.mid	F#E-CD.mid	-0.47058824
CRREEEEERRF.mid	E-CD.mid	-0.55882353
CRREEEEERRF.mid	F#E-D.mid	-0.82352941
CRREEEEERRF.mid	GF#E-.mid	-0.82352941
CRREEEEERRF.mid	E-DC.mid	-0.88235294
CRREEEEERRF.mid	CDE-.mid	-1.00000000
RRABCBC.mid	CDE-.mid	0.94117647
RRABCBC.mid	GF#E-CD.mid	-0.56862745
RRABCBC.mid	GF#E-DC.mid	-0.56862745
RRABCBC.mid	F#E-DC.mid	-0.85294118
RRABCBC.mid	GF#E-D.mid	-0.85294118
RRABCBC.mid	F#E-CD.mid	-0.91176471
RRABCBC.mid	E-CD.mid	-1.00000000
RRABCBC.mid	F#E-D.mid	-1.70588235
RRABCBC.mid	GF#E-.mid	-1.70588235
RRABCBC.mid	E-DC.mid	-1.76470588
RREFEFEFG.mid	GF#E-CD.mid	-0.27450980
RREFEFEFG.mid	GF#E-DC.mid	-0.27450980
RREFEFEFG.mid	F#E-DC.mid	-0.41176471
RREFEFEFG.mid	GF#E-D.mid	-0.41176471
RREFEFEFG.mid	F#E-CD.mid	-0.47058824
RREFEFEFG.mid	E-CD.mid	-0.55882353
RREFEFEFG.mid	CDE-.mid	-0.73529412
RREFEFEFG.mid	F#E-D.mid	-0.82352941
RREFEFEFG.mid	GF#E-.mid	-0.82352941
RREFEFEFG.mid	E-DC.mid	-0.88235294
DREFEFE.mid	CDE-.mid	0.94117647
DREFEFE.mid	GF#E-CD.mid	-0.56862745
DREFEFE.mid	GF#E-DC.mid	-0.56862745
DREFEFE.mid	F#E-DC.mid	-0.85294118
DREFEFE.mid	GF#E-D.mid	-0.85294118
DREFEFE.mid	F#E-CD.mid	-0.91176471
DREFEFE.mid	E-CD.mid	-1.00000000
DREFEFE.mid	F#E-D.mid	-1.70588235
DREFEFE.mid	GF#E-.mid	-1.70588235
DREFEFE.mid	E-DC.mid	-1.76470588
