GRARGRFR.mid	AGFE.mid	0.39473684
GRARGRFR.mid	CBAG.mid	0.17105263
GRARGRFR.mid	FEDC.mid	-0.02631579
GRARGRFR.mid	CFED.mid	-0.25000000
GRARGRFR.mid	AGF#E-D.mid	-0.27631579
GRARGRFR.mid	FEFGD.mid	-0.50000000
GRARGRFR.mid	FED.mid	-0.55263158
GRARGRFR.mid	GFE.mid	-0.55263158
GRARGRFR.mid	EFG.mid	-0.94736842
GRARGRFR.mid	EF#G.mid	-1.00000000
GRARGRFR.mid	BCD.mid	-1.00000000
GRABCDCR.mid	EF#G.mid	0.89473684
GRABCDCR.mid	FEFGD.mid	-0.05263158
GRABCDCR.mid	EFG.mid	-0.10526316
GRABCDCR.mid	AGF#E-D.mid	-0.29824561
GRABCDCR.mid	AGFE.mid	-0.44736842
GRABCDCR.mid	FEDC.mid	-0.44736842
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	CFED.mid	-0.50000000
GRABCDCR.mid	FED.mid	-0.89473684
GRABCDCR.mid	GFE.mid	-0.89473684
GRABCDCR.mid	BCD.mid	-1.00000000
CRRABABCEDC.mid	EF#G.mid	0.78947368
CRRABABCEDC.mid	FEFGD.mid	-0.16666667
CRRABABCEDC.mid	AGFE.mid	-0.18421053
CRRABABCEDC.mid	CBAG.mid	-0.21052632
CRRABABCEDC.mid	CFED.mid	-0.27631579
CRRABABCEDC.mid	AGF#E-D.mid	-0.29824561
CRRABABCEDC.mid	FEDC.mid	-0.44736842
CRRABABCEDC.mid	BCD.mid	-0.50000000
CRRABABCEDC.mid	EFG.mid	-0.65789474
CRRABABCEDC.mid	GFE.mid	-0.89473684
CRRABABCEDC.mid	FED.mid	-0.89473684
DREFEFEFGR.mid	EF#G.mid	0.94736842
DREFEFEFGR.mid	FEFGD.mid	-0.01754386
DREFEFEFGR.mid	CBAG.mid	-0.50000000
DREFEFEFGR.mid	CFED.mid	-0.50000000
DREFEFEFGR.mid	EFG.mid	-0.50000000
DREFEFEFGR.mid	AGF#E-D.mid	-0.59649123
DREFEFEFGR.mid	AGFE.mid	-0.89473684
DREFEFEFGR.mid	FEDC.mid	-0.89473684
DREFEFEFGR.mid	BCD.mid	-1.00000000
DREFEFEFGR.mid	GFE.mid	-1.78947368
DREFEFEFGR.mid	FED.mid	-1.78947368
BRCBA.mid	FED.mid	0.78947368
BRCBA.mid	FEDC.mid	0.39473684
BRCBA.mid	CFED.mid	0.17105263
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	AGFE.mid	-0.27631579
BRCBA.mid	AGF#E-D.mid	-0.27631579
BRCBA.mid	FEFGD.mid	-0.50000000
BRCBA.mid	GFE.mid	-0.55263158
BRCBA.mid	EFG.mid	-0.94736842
BRCBA.mid	EF#G.mid	-1.00000000
BRCBA.mid	BCD.mid	-1.00000000
CRCRCRDECRR.mid	FEFGD.mid	-0.16666667
CRCRCRDECRR.mid	AGF#E-D.mid	-0.29824561
CRCRCRDECRR.mid	CBAG.mid	-0.32894737
CRCRCRDECRR.mid	CFED.mid	-0.32894737
CRCRCRDECRR.mid	AGFE.mid	-0.44736842
CRCRCRDECRR.mid	FEDC.mid	-0.44736842
CRCRCRDECRR.mid	BCD.mid	-0.50000000
CRCRCRDECRR.mid	EF#G.mid	-0.60526316
CRCRCRDECRR.mid	EFG.mid	-0.60526316
CRCRCRDECRR.mid	GFE.mid	-0.89473684
CRCRCRDECRR.mid	FED.mid	-0.89473684
CRREEEEERRF.mid	FEFGD.mid	-0.18421053
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	CFED.mid	-0.25000000
CRREEEEERRF.mid	AGF#E-D.mid	-0.29824561
CRREEEEERRF.mid	AGFE.mid	-0.44736842
CRREEEEERRF.mid	FEDC.mid	-0.44736842
CRREEEEERRF.mid	BCD.mid	-0.55263158
CRREEEEERRF.mid	FED.mid	-0.89473684
CRREEEEERRF.mid	GFE.mid	-0.89473684
CRREEEEERRF.mid	EFG.mid	-0.94736842
CRREEEEERRF.mid	EF#G.mid	-1.00000000
RRABCBC.mid	EF#G.mid	0.94736842
RRABCBC.mid	FEFGD.mid	-0.01754386
RRABCBC.mid	CBAG.mid	-0.50000000
RRABCBC.mid	CFED.mid	-0.50000000
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	AGF#E-D.mid	-0.59649123
RRABCBC.mid	AGFE.mid	-0.89473684
RRABCBC.mid	FEDC.mid	-0.89473684
RRABCBC.mid	BCD.mid	-1.00000000
RRABCBC.mid	GFE.mid	-1.78947368
RRABCBC.mid	FED.mid	-1.78947368
RREFEFEFG.mid	FEFGD.mid	0.29824561
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	CFED.mid	-0.25000000
RREFEFEFG.mid	AGF#E-D.mid	-0.29824561
RREFEFEFG.mid	AGFE.mid	-0.44736842
RREFEFEFG.mid	FEDC.mid	-0.44736842
RREFEFEFG.mid	BCD.mid	-0.55263158
RREFEFEFG.mid	FED.mid	-0.89473684
RREFEFEFG.mid	GFE.mid	-0.89473684
RREFEFEFG.mid	EFG.mid	-0.94736842
RREFEFEFG.mid	EF#G.mid	-1.00000000
DREFEFE.mid	EF#G.mid	0.94736842
DREFEFE.mid	FEFGD.mid	-0.01754386
DREFEFE.mid	CBAG.mid	-0.50000000
DREFEFE.mid	CFED.mid	-0.50000000
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	AGF#E-D.mid	-0.59649123
DREFEFE.mid	AGFE.mid	-0.89473684
DREFEFE.mid	FEDC.mid	-0.89473684
DREFEFE.mid	BCD.mid	-1.00000000
DREFEFE.mid	GFE.mid	-1.78947368
DREFEFE.mid	FED.mid	-1.78947368
