GRARGRFR.mid	EDC.mid	0.69230769
GRARGRFR.mid	CBAG.mid	0.13461538
GRARGRFR.mid	FEDC.mid	-0.11538462
GRARGRFR.mid	ABC.mid	-0.50000000
GRARGRFR.mid	FAG.mid	-0.50000000
GRARGRFR.mid	GFE.mid	-0.57692308
GRARGRFR.mid	CDE.mid	-0.92307692
GRARGRFR.mid	EFG.mid	-0.92307692
GRARGRFR.mid	F#GA.mid	-0.92307692
GRARGRFR.mid	FGA.mid	-0.92307692
GRARGRFR.mid	GFG.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.84615385
GRABCDCR.mid	FGA.mid	0.84615385
GRABCDCR.mid	EFG.mid	-0.07692308
GRABCDCR.mid	F#GA.mid	-0.07692308
GRABCDCR.mid	CBAG.mid	-0.50000000
GRABCDCR.mid	FEDC.mid	-0.88461538
GRABCDCR.mid	ABC.mid	-1.00000000
GRABCDCR.mid	FAG.mid	-1.00000000
GRABCDCR.mid	GFG.mid	-1.00000000
GRABCDCR.mid	EDC.mid	-1.61538462
GRABCDCR.mid	GFE.mid	-1.76923077
CRRABABCEDC.mid	GFG.mid	0.76923077
CRRABABCEDC.mid	CBAG.mid	-0.28846154
CRRABABCEDC.mid	FAG.mid	-0.30769231
CRRABABCEDC.mid	FEDC.mid	-0.50000000
CRRABABCEDC.mid	ABC.mid	-0.57692308
CRRABABCEDC.mid	EDC.mid	-0.84615385
CRRABABCEDC.mid	CDE.mid	-0.92307692
CRRABABCEDC.mid	EFG.mid	-0.92307692
CRRABABCEDC.mid	F#GA.mid	-0.92307692
CRRABABCEDC.mid	FGA.mid	-0.92307692
CRRABABCEDC.mid	GFE.mid	-1.00000000
DREFEFEFGR.mid	EFG.mid	0.46153846
DREFEFEFGR.mid	F#GA.mid	0.46153846
DREFEFEFGR.mid	CBAG.mid	-0.28846154
DREFEFEFGR.mid	FEDC.mid	-0.50000000
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	FGA.mid	-0.50000000
DREFEFEFGR.mid	ABC.mid	-0.57692308
DREFEFEFGR.mid	FAG.mid	-0.57692308
DREFEFEFGR.mid	GFG.mid	-0.65384615
DREFEFEFGR.mid	EDC.mid	-0.84615385
DREFEFEFGR.mid	GFE.mid	-1.00000000
BRCBA.mid	FEDC.mid	0.42307692
BRCBA.mid	CBAG.mid	-0.25000000
BRCBA.mid	ABC.mid	-0.50000000
BRCBA.mid	FAG.mid	-0.50000000
BRCBA.mid	EDC.mid	-0.57692308
BRCBA.mid	GFE.mid	-0.57692308
BRCBA.mid	CDE.mid	-0.92307692
BRCBA.mid	EFG.mid	-0.92307692
BRCBA.mid	F#GA.mid	-0.92307692
BRCBA.mid	FGA.mid	-0.92307692
BRCBA.mid	GFG.mid	-1.00000000
CRCRCRDECRR.mid	CDE.mid	0.69230769
CRCRCRDECRR.mid	FGA.mid	0.69230769
CRCRCRDECRR.mid	CBAG.mid	-0.50000000
CRCRCRDECRR.mid	FEDC.mid	-0.50000000
CRCRCRDECRR.mid	GFG.mid	-0.50000000
CRCRCRDECRR.mid	EFG.mid	-0.65384615
CRCRCRDECRR.mid	F#GA.mid	-0.65384615
CRCRCRDECRR.mid	EDC.mid	-0.84615385
CRCRCRDECRR.mid	GFE.mid	-1.00000000
CRCRCRDECRR.mid	ABC.mid	-1.00000000
CRCRCRDECRR.mid	FAG.mid	-1.00000000
CRREEEEERRF.mid	CBAG.mid	-0.25000000
CRREEEEERRF.mid	FEDC.mid	-0.50000000
CRREEEEERRF.mid	ABC.mid	-0.50000000
CRREEEEERRF.mid	FAG.mid	-0.50000000
CRREEEEERRF.mid	GFG.mid	-0.57692308
CRREEEEERRF.mid	EDC.mid	-0.84615385
CRREEEEERRF.mid	CDE.mid	-0.92307692
CRREEEEERRF.mid	EFG.mid	-0.92307692
CRREEEEERRF.mid	F#GA.mid	-0.92307692
CRREEEEERRF.mid	FGA.mid	-0.92307692
CRREEEEERRF.mid	GFE.mid	-1.00000000
RRABCBC.mid	CBAG.mid	-0.28846154
RRABCBC.mid	FEDC.mid	-0.50000000
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	F#GA.mid	-0.50000000
RRABCBC.mid	FGA.mid	-0.50000000
RRABCBC.mid	ABC.mid	-0.57692308
RRABCBC.mid	FAG.mid	-0.57692308
RRABCBC.mid	GFG.mid	-0.65384615
RRABCBC.mid	EDC.mid	-0.84615385
RRABCBC.mid	GFE.mid	-1.00000000
RREFEFEFG.mid	EFG.mid	0.53846154
RREFEFEFG.mid	F#GA.mid	0.53846154
RREFEFEFG.mid	CBAG.mid	-0.25000000
RREFEFEFG.mid	FEDC.mid	-0.50000000
RREFEFEFG.mid	ABC.mid	-0.50000000
RREFEFEFG.mid	FAG.mid	-0.50000000
RREFEFEFG.mid	GFG.mid	-0.57692308
RREFEFEFG.mid	CDE.mid	-0.80769231
RREFEFEFG.mid	FGA.mid	-0.80769231
RREFEFEFG.mid	EDC.mid	-0.84615385
RREFEFEFG.mid	GFE.mid	-1.00000000
DREFEFE.mid	CBAG.mid	-0.28846154
DREFEFE.mid	FEDC.mid	-0.50000000
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	F#GA.mid	-0.50000000
DREFEFE.mid	FGA.mid	-0.50000000
DREFEFE.mid	ABC.mid	-0.57692308
DREFEFE.mid	FAG.mid	-0.57692308
DREFEFE.mid	GFG.mid	-0.65384615
DREFEFE.mid	EDC.mid	-0.84615385
DREFEFE.mid	GFE.mid	-1.00000000
