GRARGRFR.mid	GAG.mid	0.92307692
GRARGRFR.mid	BAG.mid	-0.07692308
GRARGRFR.mid	EDC.mid	-0.07692308
GRARGRFR.mid	BBBB.mid	-0.25000000
GRARGRFR.mid	BBBBB.mid	-0.25000000
GRARGRFR.mid	BBA.mid	-0.50000000
GRARGRFR.mid	BBB.mid	-0.50000000
GRARGRFR.mid	GGG.mid	-0.50000000
GRARGRFR.mid	GFE.mid	-1.00000000
GRARGRFR.mid	FED.mid	-1.00000000
GRABCDCR.mid	GAG.mid	0.69230769
GRABCDCR.mid	BBBBB.mid	-0.16666667
GRABCDCR.mid	BBBB.mid	-0.25000000
GRABCDCR.mid	BBB.mid	-0.50000000
GRABCDCR.mid	GGG.mid	-0.50000000
GRABCDCR.mid	BBA.mid	-0.73076923
GRABCDCR.mid	BAG.mid	-0.92307692
GRABCDCR.mid	EDC.mid	-0.92307692
GRABCDCR.mid	GFE.mid	-1.00000000
GRABCDCR.mid	FED.mid	-1.00000000
CRRABABCEDC.mid	GAG.mid	0.84615385
CRRABABCEDC.mid	BBBBB.mid	-0.16666667
CRRABABCEDC.mid	BBBB.mid	-0.25000000
CRRABABCEDC.mid	BAG.mid	-0.46153846
CRRABABCEDC.mid	EDC.mid	-0.46153846
CRRABABCEDC.mid	BBB.mid	-0.50000000
CRRABABCEDC.mid	GGG.mid	-0.50000000
CRRABABCEDC.mid	BBA.mid	-0.57692308
CRRABABCEDC.mid	GFE.mid	-1.00000000
CRRABABCEDC.mid	FED.mid	-1.00000000
DREFEFEFGR.mid	BBBBB.mid	-0.16666667
DREFEFEFGR.mid	BBBB.mid	-0.25000000
DREFEFEFGR.mid	BBB.mid	-0.50000000
DREFEFEFGR.mid	GGG.mid	-0.50000000
DREFEFEFGR.mid	BBA.mid	-0.57692308
DREFEFEFGR.mid	GAG.mid	-0.57692308
DREFEFEFGR.mid	BAG.mid	-0.92307692
DREFEFEFGR.mid	EDC.mid	-0.92307692
DREFEFEFGR.mid	GFE.mid	-1.00000000
DREFEFEFGR.mid	FED.mid	-1.00000000
BRCBA.mid	FED.mid	0.84615385
BRCBA.mid	BBBB.mid	-0.25000000
BRCBA.mid	BBBBB.mid	-0.25000000
BRCBA.mid	BBA.mid	-0.50000000
BRCBA.mid	BBB.mid	-0.50000000
BRCBA.mid	GAG.mid	-0.50000000
BRCBA.mid	GGG.mid	-0.50000000
BRCBA.mid	GFE.mid	-0.57692308
BRCBA.mid	EDC.mid	-0.57692308
BRCBA.mid	BAG.mid	-0.57692308
CRCRCRDECRR.mid	BBB.mid	0.46153846
CRCRCRDECRR.mid	GGG.mid	0.46153846
CRCRCRDECRR.mid	BBBB.mid	0.23076923
CRCRCRDECRR.mid	BBBBB.mid	0.15384615
CRCRCRDECRR.mid	BAG.mid	-0.50000000
CRCRCRDECRR.mid	EDC.mid	-0.50000000
CRCRCRDECRR.mid	FED.mid	-0.50000000
CRCRCRDECRR.mid	GAG.mid	-0.50000000
CRCRCRDECRR.mid	GFE.mid	-1.00000000
CRCRCRDECRR.mid	BBA.mid	-1.11538462
CRREEEEERRF.mid	BBB.mid	0.38461538
CRREEEEERRF.mid	GGG.mid	0.38461538
CRREEEEERRF.mid	BBBB.mid	0.19230769
CRREEEEERRF.mid	BBBBB.mid	0.12820513
CRREEEEERRF.mid	BBA.mid	-0.50000000
CRREEEEERRF.mid	GAG.mid	-0.50000000
CRREEEEERRF.mid	BAG.mid	-0.57692308
CRREEEEERRF.mid	EDC.mid	-0.57692308
CRREEEEERRF.mid	FED.mid	-0.57692308
CRREEEEERRF.mid	GFE.mid	-1.00000000
RRABCBC.mid	BBBBB.mid	-0.16666667
RRABCBC.mid	BBBB.mid	-0.25000000
RRABCBC.mid	BBB.mid	-0.50000000
RRABCBC.mid	GGG.mid	-0.50000000
RRABCBC.mid	BBA.mid	-0.57692308
RRABCBC.mid	GAG.mid	-0.57692308
RRABCBC.mid	BAG.mid	-0.92307692
RRABCBC.mid	EDC.mid	-0.92307692
RRABCBC.mid	GFE.mid	-1.00000000
RRABCBC.mid	FED.mid	-1.00000000
RREFEFEFG.mid	BBBBB.mid	-0.16666667
RREFEFEFG.mid	BBBB.mid	-0.25000000
RREFEFEFG.mid	BBA.mid	-0.50000000
RREFEFEFG.mid	BBB.mid	-0.50000000
RREFEFEFG.mid	GAG.mid	-0.50000000
RREFEFEFG.mid	GGG.mid	-0.50000000
RREFEFEFG.mid	BAG.mid	-0.92307692
RREFEFEFG.mid	EDC.mid	-0.92307692
RREFEFEFG.mid	GFE.mid	-1.00000000
RREFEFEFG.mid	FED.mid	-1.00000000
DREFEFE.mid	BBBBB.mid	-0.16666667
DREFEFE.mid	BBBB.mid	-0.25000000
DREFEFE.mid	BBB.mid	-0.50000000
DREFEFE.mid	GGG.mid	-0.50000000
DREFEFE.mid	BBA.mid	-0.57692308
DREFEFE.mid	GAG.mid	-0.57692308
DREFEFE.mid	BAG.mid	-0.92307692
DREFEFE.mid	EDC.mid	-0.92307692
DREFEFE.mid	GFE.mid	-1.00000000
DREFEFE.mid	FED.mid	-1.00000000
