GRARGRFR.mid	EDC.mid	0.70588235
GRARGRFR.mid	AGFE.mid	0.35294118
GRARGRFR.mid	FEDC.mid	-0.05882353
GRARGRFR.mid	EFDE.mid	-0.25000000
GRARGRFR.mid	AGF#ED.mid	-0.27941176
GRARGRFR.mid	EFGE.mid	-0.47058824
GRARGRFR.mid	FED.mid	-0.55882353
GRARGRFR.mid	CDE.mid	-0.94117647
GRARGRFR.mid	EFG.mid	-0.94117647
GRARGRFR.mid	FGA.mid	-0.94117647
GRARGRFR.mid	CDF.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.88235294
GRABCDCR.mid	FGA.mid	0.88235294
GRABCDCR.mid	EFGE.mid	-0.02941176
GRABCDCR.mid	EFG.mid	-0.05882353
GRABCDCR.mid	EFDE.mid	-0.50000000
GRABCDCR.mid	CDF.mid	-0.50000000
GRABCDCR.mid	AGF#ED.mid	-0.58823529
GRABCDCR.mid	AGFE.mid	-0.82352941
GRABCDCR.mid	FEDC.mid	-0.85294118
GRABCDCR.mid	EDC.mid	-1.64705882
GRABCDCR.mid	FED.mid	-1.70588235
CRRABABCEDC.mid	EFDE.mid	0.00000000
CRRABABCEDC.mid	AGFE.mid	-0.23529412
CRRABABCEDC.mid	FEDC.mid	-0.26470588
CRRABABCEDC.mid	AGF#ED.mid	-0.33333333
CRRABABCEDC.mid	EDC.mid	-0.47058824
CRRABABCEDC.mid	EFGE.mid	-0.50000000
CRRABABCEDC.mid	EFG.mid	-1.00000000
CRRABABCEDC.mid	CDE.mid	-1.00000000
CRRABABCEDC.mid	CDF.mid	-1.00000000
CRRABABCEDC.mid	FED.mid	-1.00000000
CRRABABCEDC.mid	FGA.mid	-1.00000000
DREFEFEFGR.mid	EFG.mid	0.58823529
DREFEFEFGR.mid	EFGE.mid	0.29411765
DREFEFEFGR.mid	EFDE.mid	-0.27941176
DREFEFEFGR.mid	AGF#ED.mid	-0.31372549
DREFEFEFGR.mid	AGFE.mid	-0.41176471
DREFEFEFGR.mid	FEDC.mid	-0.44117647
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	CDF.mid	-0.50000000
DREFEFEFGR.mid	FGA.mid	-0.50000000
DREFEFEFGR.mid	EDC.mid	-0.82352941
DREFEFEFGR.mid	FED.mid	-0.88235294
BRCBA.mid	FED.mid	0.76470588
BRCBA.mid	FEDC.mid	0.38235294
BRCBA.mid	AGF#ED.mid	-0.05882353
BRCBA.mid	EFDE.mid	-0.25000000
BRCBA.mid	AGFE.mid	-0.27941176
BRCBA.mid	EFGE.mid	-0.47058824
BRCBA.mid	EDC.mid	-0.55882353
BRCBA.mid	CDE.mid	-0.94117647
BRCBA.mid	EFG.mid	-0.94117647
BRCBA.mid	FGA.mid	-0.94117647
BRCBA.mid	CDF.mid	-1.00000000
CRCRCRDECRR.mid	CDE.mid	0.76470588
CRCRCRDECRR.mid	FGA.mid	0.76470588
CRCRCRDECRR.mid	EFGE.mid	-0.30882353
CRCRCRDECRR.mid	AGF#ED.mid	-0.31372549
CRCRCRDECRR.mid	AGFE.mid	-0.41176471
CRCRCRDECRR.mid	FEDC.mid	-0.44117647
CRCRCRDECRR.mid	EFDE.mid	-0.50000000
CRCRCRDECRR.mid	CDF.mid	-0.61764706
CRCRCRDECRR.mid	EFG.mid	-0.61764706
CRCRCRDECRR.mid	EDC.mid	-0.82352941
CRCRCRDECRR.mid	FED.mid	-0.88235294
CRREEEEERRF.mid	EFDE.mid	-0.25000000
CRREEEEERRF.mid	AGF#ED.mid	-0.31372549
CRREEEEERRF.mid	AGFE.mid	-0.41176471
CRREEEEERRF.mid	FEDC.mid	-0.44117647
CRREEEEERRF.mid	EFGE.mid	-0.47058824
CRREEEEERRF.mid	EDC.mid	-0.82352941
CRREEEEERRF.mid	FED.mid	-0.88235294
CRREEEEERRF.mid	CDE.mid	-0.94117647
CRREEEEERRF.mid	EFG.mid	-0.94117647
CRREEEEERRF.mid	FGA.mid	-0.94117647
CRREEEEERRF.mid	CDF.mid	-1.00000000
RRABCBC.mid	EFGE.mid	-0.25000000
RRABCBC.mid	EFDE.mid	-0.27941176
RRABCBC.mid	AGF#ED.mid	-0.31372549
RRABCBC.mid	AGFE.mid	-0.41176471
RRABCBC.mid	FEDC.mid	-0.44117647
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	CDF.mid	-0.50000000
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	FGA.mid	-0.50000000
RRABCBC.mid	EDC.mid	-0.82352941
RRABCBC.mid	FED.mid	-0.88235294
RREFEFEFG.mid	EFG.mid	0.64705882
RREFEFEFG.mid	EFGE.mid	0.32352941
RREFEFEFG.mid	EFDE.mid	-0.25000000
RREFEFEFG.mid	AGF#ED.mid	-0.31372549
RREFEFEFG.mid	AGFE.mid	-0.41176471
RREFEFEFG.mid	FEDC.mid	-0.44117647
RREFEFEFG.mid	CDE.mid	-0.73529412
RREFEFEFG.mid	CDF.mid	-0.73529412
RREFEFEFG.mid	FGA.mid	-0.73529412
RREFEFEFG.mid	EDC.mid	-0.82352941
RREFEFEFG.mid	FED.mid	-0.88235294
DREFEFE.mid	EFGE.mid	-0.25000000
DREFEFE.mid	EFDE.mid	-0.27941176
DREFEFE.mid	AGF#ED.mid	-0.31372549
DREFEFE.mid	AGFE.mid	-0.41176471
DREFEFE.mid	FEDC.mid	-0.44117647
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	CDF.mid	-0.50000000
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	FGA.mid	-0.50000000
DREFEFE.mid	EDC.mid	-0.82352941
DREFEFE.mid	FED.mid	-0.88235294
