GRARGRFR.mid	AGF.mid	0.60000000
GRARGRFR.mid	EDC.mid	0.60000000
GRARGRFR.mid	AGFE.mid	0.30000000
GRARGRFR.mid	FEDC.mid	-0.06666667
GRARGRFR.mid	GFED.mid	-0.28333333
GRARGRFR.mid	GFEDC.mid	-0.28333333
GRARGRFR.mid	FED.mid	-0.56666667
GRARGRFR.mid	GFE.mid	-0.56666667
GRARGRFR.mid	EFG.mid	-1.00000000
GRARGRFR.mid	CDE.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.93333333
GRABCDCR.mid	EFG.mid	-0.06666667
GRABCDCR.mid	GFEDC.mid	-0.55555556
GRABCDCR.mid	AGFE.mid	-0.80000000
GRABCDCR.mid	FEDC.mid	-0.83333333
GRABCDCR.mid	GFED.mid	-0.83333333
GRABCDCR.mid	AGF.mid	-1.60000000
GRABCDCR.mid	EDC.mid	-1.60000000
GRABCDCR.mid	GFE.mid	-1.66666667
GRABCDCR.mid	FED.mid	-1.66666667
CRRABABCEDC.mid	AGF.mid	0.26666667
CRRABABCEDC.mid	EDC.mid	0.26666667
CRRABABCEDC.mid	AGFE.mid	0.13333333
CRRABABCEDC.mid	FEDC.mid	-0.23333333
CRRABABCEDC.mid	GFEDC.mid	-0.26666667
CRRABABCEDC.mid	GFED.mid	-0.40000000
CRRABABCEDC.mid	CDE.mid	-0.70000000
CRRABABCEDC.mid	EFG.mid	-0.70000000
CRRABABCEDC.mid	GFE.mid	-0.80000000
CRRABABCEDC.mid	FED.mid	-0.80000000
DREFEFEFGR.mid	EFG.mid	0.60000000
DREFEFEFGR.mid	GFEDC.mid	-0.26666667
DREFEFEFGR.mid	AGFE.mid	-0.36666667
DREFEFEFGR.mid	FEDC.mid	-0.40000000
DREFEFEFGR.mid	GFED.mid	-0.40000000
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	AGF.mid	-0.73333333
DREFEFEFGR.mid	EDC.mid	-0.73333333
DREFEFEFGR.mid	GFE.mid	-0.80000000
DREFEFEFGR.mid	FED.mid	-0.80000000
BRCBA.mid	FED.mid	0.66666667
BRCBA.mid	FEDC.mid	0.33333333
BRCBA.mid	GFED.mid	-0.03333333
BRCBA.mid	GFEDC.mid	-0.03333333
BRCBA.mid	AGFE.mid	-0.28333333
BRCBA.mid	AGF.mid	-0.56666667
BRCBA.mid	EDC.mid	-0.56666667
BRCBA.mid	GFE.mid	-0.56666667
BRCBA.mid	EFG.mid	-1.00000000
BRCBA.mid	CDE.mid	-1.00000000
CRCRCRDECRR.mid	CDE.mid	0.80000000
CRCRCRDECRR.mid	GFEDC.mid	-0.26666667
CRCRCRDECRR.mid	AGFE.mid	-0.36666667
CRCRCRDECRR.mid	FEDC.mid	-0.40000000
CRCRCRDECRR.mid	GFED.mid	-0.40000000
CRCRCRDECRR.mid	EFG.mid	-0.63333333
CRCRCRDECRR.mid	AGF.mid	-0.73333333
CRCRCRDECRR.mid	EDC.mid	-0.73333333
CRCRCRDECRR.mid	GFE.mid	-0.80000000
CRCRCRDECRR.mid	FED.mid	-0.80000000
CRREEEEERRF.mid	GFEDC.mid	-0.26666667
CRREEEEERRF.mid	AGFE.mid	-0.36666667
CRREEEEERRF.mid	FEDC.mid	-0.40000000
CRREEEEERRF.mid	GFED.mid	-0.40000000
CRREEEEERRF.mid	AGF.mid	-0.73333333
CRREEEEERRF.mid	EDC.mid	-0.73333333
CRREEEEERRF.mid	FED.mid	-0.80000000
CRREEEEERRF.mid	GFE.mid	-0.80000000
CRREEEEERRF.mid	EFG.mid	-1.00000000
CRREEEEERRF.mid	CDE.mid	-1.00000000
RRABCBC.mid	GFEDC.mid	-0.26666667
RRABCBC.mid	AGFE.mid	-0.36666667
RRABCBC.mid	FEDC.mid	-0.40000000
RRABCBC.mid	GFED.mid	-0.40000000
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	EFG.mid	-0.50000000
RRABCBC.mid	AGF.mid	-0.73333333
RRABCBC.mid	EDC.mid	-0.73333333
RRABCBC.mid	GFE.mid	-0.80000000
RRABCBC.mid	FED.mid	-0.80000000
RREFEFEFG.mid	EFG.mid	0.66666667
RREFEFEFG.mid	GFEDC.mid	-0.26666667
RREFEFEFG.mid	AGFE.mid	-0.36666667
RREFEFEFG.mid	FEDC.mid	-0.40000000
RREFEFEFG.mid	GFED.mid	-0.40000000
RREFEFEFG.mid	AGF.mid	-0.73333333
RREFEFEFG.mid	EDC.mid	-0.73333333
RREFEFEFG.mid	CDE.mid	-0.76666667
RREFEFEFG.mid	GFE.mid	-0.80000000
RREFEFEFG.mid	FED.mid	-0.80000000
DREFEFE.mid	GFEDC.mid	-0.26666667
DREFEFE.mid	AGFE.mid	-0.36666667
DREFEFE.mid	FEDC.mid	-0.40000000
DREFEFE.mid	GFED.mid	-0.40000000
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	EFG.mid	-0.50000000
DREFEFE.mid	AGF.mid	-0.73333333
DREFEFE.mid	EDC.mid	-0.73333333
DREFEFE.mid	GFE.mid	-0.80000000
DREFEFE.mid	FED.mid	-0.80000000
