GRARGRFR.mid	DRAGFEDCBAGR.mid	0.21721311
GRARGRFR.mid	RREEERFRERFR.mid	-0.25000000
GRARGRFR.mid	CREEERFRERFR.mid	-0.25000000
GRARGRFR.mid	ERFRERFRGRRFE.mid	-0.25000000
GRARGRFR.mid	GRCCDCDE.mid	-0.25000000
GRARGRFR.mid	CRRRB-AGRFEFG.mid	-0.25000000
GRARGRFR.mid	CRCRCDCDECRC.mid	-0.25000000
GRARGRFR.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GRARGRFR.mid	CREEERFRERFRGRRFE.mid	-0.25000000
GRARGRFR.mid	GREFDECBC.mid	-0.74180328
GRABCDCR.mid	ERFRERFRGRRFE.mid	-0.01229508
GRABCDCR.mid	GRCCDCDE.mid	-0.02459016
GRABCDCR.mid	CRCRCDCDECRC.mid	-0.02459016
GRABCDCR.mid	RREEERFRERFR.mid	-0.12500000
GRABCDCR.mid	CREEERFRERFR.mid	-0.12500000
GRABCDCR.mid	RREEERFRERFRGRRFE.mid	-0.12500000
GRABCDCR.mid	CREEERFRERFRGRRFE.mid	-0.12500000
GRABCDCR.mid	DRAGFEDCBAGR.mid	-0.25000000
GRABCDCR.mid	CRRRB-AGRFEFG.mid	-0.25000000
GRABCDCR.mid	GREFDECBC.mid	-0.25000000
CRRABABCEDC.mid	GRCCDCDE.mid	0.08032787
CRRABABCEDC.mid	CRCRCDCDECRC.mid	0.06674473
CRRABABCEDC.mid	RREEERFRERFRGRRFE.mid	-0.07142857
CRRABABCEDC.mid	GREFDECBC.mid	-0.08333333
CRRABABCEDC.mid	RREEERFRERFR.mid	-0.12500000
CRRABABCEDC.mid	CREEERFRERFRGRRFE.mid	-0.20960187
CRRABABCEDC.mid	DRAGFEDCBAGR.mid	-0.21194379
CRRABABCEDC.mid	CRRRB-AGRFEFG.mid	-0.24726776
CRRABABCEDC.mid	ERFRERFRGRRFE.mid	-0.28360656
CRRABABCEDC.mid	CREEERFRERFR.mid	-0.29344262
DREFEFEFGR.mid	ERFRERFRGRRFE.mid	0.35737705
DREFEFEFGR.mid	RREEERFRERFRGRRFE.mid	0.28688525
DREFEFEFGR.mid	CREEERFRERFRGRRFE.mid	0.20628415
DREFEFEFGR.mid	RREEERFRERFR.mid	0.19672131
DREFEFEFGR.mid	CREEERFRERFR.mid	0.06065574
DREFEFEFGR.mid	CRCRCDCDECRC.mid	-0.08333333
DREFEFEFGR.mid	CRRRB-AGRFEFG.mid	-0.08606557
DREFEFEFGR.mid	DRAGFEDCBAGR.mid	-0.08606557
DREFEFEFGR.mid	GRCCDCDE.mid	-0.10000000
DREFEFEFGR.mid	GREFDECBC.mid	-0.16666667
BRCBA.mid	ERFRERFRGRRFE.mid	0.45901639
BRCBA.mid	CRRRB-AGRFEFG.mid	0.22540984
BRCBA.mid	RREEERFRERFR.mid	-0.25000000
BRCBA.mid	CREEERFRERFR.mid	-0.25000000
BRCBA.mid	GRCCDCDE.mid	-0.25000000
BRCBA.mid	CRCRCDCDECRC.mid	-0.25000000
BRCBA.mid	RREEERFRERFRGRRFE.mid	-0.25000000
BRCBA.mid	CREEERFRERFRGRRFE.mid	-0.25000000
BRCBA.mid	DRAGFEDCBAGR.mid	-0.25000000
BRCBA.mid	GREFDECBC.mid	-0.74180328
CRCRCRDECRR.mid	CRCRCDCDECRC.mid	0.48360656
CRCRCRDECRR.mid	RREEERFRERFR.mid	0.22950820
CRCRCRDECRR.mid	RREEERFRERFRGRRFE.mid	0.22950820
CRCRCRDECRR.mid	CREEERFRERFR.mid	-0.01229508
CRCRCRDECRR.mid	CREEERFRERFRGRRFE.mid	-0.01229508
CRCRCRDECRR.mid	ERFRERFRGRRFE.mid	-0.12500000
CRCRCRDECRR.mid	GREFDECBC.mid	-0.12500000
CRCRCRDECRR.mid	GRCCDCDE.mid	-0.23360656
CRCRCRDECRR.mid	DRAGFEDCBAGR.mid	-0.37090164
CRCRCRDECRR.mid	CRRRB-AGRFEFG.mid	-0.37090164
CRREEEEERRF.mid	CREEERFRERFR.mid	0.93989071
CRREEEEERRF.mid	CREEERFRERFRGRRFE.mid	0.93989071
CRREEEEERRF.mid	RREEERFRERFR.mid	0.29508197
CRREEEEERRF.mid	RREEERFRERFRGRRFE.mid	0.29508197
CRREEEEERRF.mid	CRCRCDCDECRC.mid	-0.01639344
CRREEEEERRF.mid	ERFRERFRGRRFE.mid	-0.16666667
CRREEEEERRF.mid	GRCCDCDE.mid	-0.16666667
CRREEEEERRF.mid	CRRRB-AGRFEFG.mid	-0.16666667
CRREEEEERRF.mid	DRAGFEDCBAGR.mid	-0.16666667
CRREEEEERRF.mid	GREFDECBC.mid	-0.48907104
RRABCBC.mid	ERFRERFRGRRFE.mid	0.59562842
RRABCBC.mid	RREEERFRERFR.mid	0.12841530
RRABCBC.mid	RREEERFRERFRGRRFE.mid	0.12841530
RRABCBC.mid	CREEERFRERFR.mid	-0.16666667
RRABCBC.mid	GRCCDCDE.mid	-0.16666667
RRABCBC.mid	CRCRCDCDECRC.mid	-0.16666667
RRABCBC.mid	CREEERFRERFRGRRFE.mid	-0.16666667
RRABCBC.mid	CRRRB-AGRFEFG.mid	-0.17213115
RRABCBC.mid	DRAGFEDCBAGR.mid	-0.17213115
RRABCBC.mid	GREFDECBC.mid	-0.33333333
RREFEFEFG.mid	ERFRERFRGRRFE.mid	0.36065574
RREFEFEFG.mid	RREEERFRERFRGRRFE.mid	0.34754098
RREFEFEFG.mid	RREEERFRERFR.mid	0.20081967
RREFEFEFG.mid	CREEERFRERFRGRRFE.mid	0.16393443
RREFEFEFG.mid	CREEERFRERFR.mid	-0.02295082
RREFEFEFG.mid	GRCCDCDE.mid	-0.10000000
RREFEFEFG.mid	CRRRB-AGRFEFG.mid	-0.10000000
RREFEFEFG.mid	CRCRCDCDECRC.mid	-0.10000000
RREFEFEFG.mid	DRAGFEDCBAGR.mid	-0.10000000
RREFEFEFG.mid	GREFDECBC.mid	-0.28360656
DREFEFE.mid	ERFRERFRGRRFE.mid	0.44672131
DREFEFE.mid	RREEERFRERFR.mid	0.09631148
DREFEFE.mid	RREEERFRERFRGRRFE.mid	0.09631148
DREFEFE.mid	CREEERFRERFR.mid	-0.12500000
DREFEFE.mid	GRCCDCDE.mid	-0.12500000
DREFEFE.mid	CRCRCDCDECRC.mid	-0.12500000
DREFEFE.mid	CREEERFRERFRGRRFE.mid	-0.12500000
DREFEFE.mid	CRRRB-AGRFEFG.mid	-0.12909836
DREFEFE.mid	DRAGFEDCBAGR.mid	-0.12909836
DREFEFE.mid	GREFDECBC.mid	-0.25000000
