GRARGRFR.mid	EDC.mid	0.50000000
GRARGRFR.mid	AGFE.mid	0.25000000
GRARGRFR.mid	AGC.mid	-0.66666667
GRARGRFR.mid	B-AG.mid	-0.66666667
GRARGRFR.mid	CDE.mid	-1.00000000
GRABCDCR.mid	CDE.mid	0.83333333
GRABCDCR.mid	AGFE.mid	-0.75000000
GRABCDCR.mid	EDC.mid	-1.50000000
GRABCDCR.mid	AGC.mid	-1.66666667
GRABCDCR.mid	B-AG.mid	-1.66666667
CRRABABCEDC.mid	AGFE.mid	-0.16666667
CRRABABCEDC.mid	EDC.mid	-0.33333333
CRRABABCEDC.mid	CDE.mid	-1.00000000
CRRABABCEDC.mid	AGC.mid	-1.00000000
CRRABABCEDC.mid	B-AG.mid	-1.00000000
DREFEFEFGR.mid	AGFE.mid	-0.41666667
DREFEFEFGR.mid	CDE.mid	-0.50000000
DREFEFEFGR.mid	EDC.mid	-0.83333333
DREFEFEFGR.mid	AGC.mid	-1.00000000
DREFEFEFGR.mid	B-AG.mid	-1.00000000
BRCBA.mid	B-AG.mid	0.66666667
BRCBA.mid	AGFE.mid	-0.33333333
BRCBA.mid	AGC.mid	-0.66666667
BRCBA.mid	EDC.mid	-0.66666667
BRCBA.mid	CDE.mid	-1.00000000
CRCRCRDECRR.mid	CDE.mid	0.50000000
CRCRCRDECRR.mid	AGFE.mid	-0.41666667
CRCRCRDECRR.mid	EDC.mid	-0.83333333
CRCRCRDECRR.mid	AGC.mid	-1.00000000
CRCRCRDECRR.mid	B-AG.mid	-1.00000000
CRREEEEERRF.mid	AGFE.mid	-0.41666667
CRREEEEERRF.mid	EDC.mid	-0.83333333
CRREEEEERRF.mid	CDE.mid	-1.00000000
CRREEEEERRF.mid	AGC.mid	-1.00000000
CRREEEEERRF.mid	B-AG.mid	-1.00000000
RRABCBC.mid	AGFE.mid	-0.41666667
RRABCBC.mid	CDE.mid	-0.50000000
RRABCBC.mid	EDC.mid	-0.83333333
RRABCBC.mid	AGC.mid	-1.00000000
RRABCBC.mid	B-AG.mid	-1.00000000
RREFEFEFG.mid	AGFE.mid	-0.41666667
RREFEFEFG.mid	EDC.mid	-0.83333333
RREFEFEFG.mid	CDE.mid	-1.00000000
RREFEFEFG.mid	AGC.mid	-1.00000000
RREFEFEFG.mid	B-AG.mid	-1.00000000
DREFEFE.mid	AGFE.mid	-0.41666667
DREFEFE.mid	CDE.mid	-0.50000000
DREFEFE.mid	EDC.mid	-0.83333333
DREFEFE.mid	AGC.mid	-1.00000000
DREFEFE.mid	B-AG.mid	-1.00000000
