GRARGRFR.mid	AGF.mid	0.95454545
GRARGRFR.mid	FFFGEEDD.mid	-0.25000000
GRARGRFR.mid	AFFFG.mid	-0.26136364
GRARGRFR.mid	FFGEE.mid	-0.37500000
GRARGRFR.mid	GGAFFF.mid	-0.37500000
GRARGRFR.mid	GGAFFFG.mid	-0.37500000
GRARGRFR.mid	GGAFFFGE.mid	-0.37500000
GRARGRFR.mid	GGAFFFGEE.mid	-0.37500000
GRARGRFR.mid	GGAFFFGEED.mid	-0.37500000
GRARGRFR.mid	GFE.mid	-0.52272727
GRABCDCR.mid	GGAFFF.mid	-0.12500000
GRABCDCR.mid	GGAFFFG.mid	-0.12500000
GRABCDCR.mid	FFFGEEDD.mid	-0.12500000
GRABCDCR.mid	GGAFFFGE.mid	-0.12500000
GRABCDCR.mid	GGAFFFGEE.mid	-0.12500000
GRABCDCR.mid	GGAFFFGEED.mid	-0.12500000
GRABCDCR.mid	FFGEE.mid	-0.16666667
GRABCDCR.mid	AFFFG.mid	-0.29545455
GRABCDCR.mid	GFE.mid	-1.00000000
GRABCDCR.mid	AGF.mid	-1.00000000
CRRABABCEDC.mid	AGF.mid	0.84090909
CRRABABCEDC.mid	GGAFFFGEE.mid	-0.07142857
CRRABABCEDC.mid	GGAFFFGEED.mid	-0.07142857
CRRABABCEDC.mid	FFFGEEDD.mid	-0.08333333
CRRABABCEDC.mid	GGAFFFGE.mid	-0.08333333
CRRABABCEDC.mid	GGAFFFG.mid	-0.10000000
CRRABABCEDC.mid	GGAFFF.mid	-0.12500000
CRRABABCEDC.mid	AFFFG.mid	-0.16666667
CRRABABCEDC.mid	FFGEE.mid	-0.16666667
CRRABABCEDC.mid	GFE.mid	-0.63636364
DREFEFEFGR.mid	FFFGEEDD.mid	-0.08333333
DREFEFEFGR.mid	GGAFFFGE.mid	-0.08333333
DREFEFEFGR.mid	GGAFFFGEE.mid	-0.08333333
DREFEFEFGR.mid	GGAFFFGEED.mid	-0.08333333
DREFEFEFGR.mid	GGAFFFG.mid	-0.10000000
DREFEFEFGR.mid	GGAFFF.mid	-0.12500000
DREFEFEFGR.mid	FFGEE.mid	-0.16666667
DREFEFEFGR.mid	AFFFG.mid	-0.18181818
DREFEFEFGR.mid	GFE.mid	-1.00000000
DREFEFEFGR.mid	AGF.mid	-1.00000000
BRCBA.mid	FFFGEEDD.mid	-0.25000000
BRCBA.mid	AFFFG.mid	-0.26136364
BRCBA.mid	FFGEE.mid	-0.37500000
BRCBA.mid	GGAFFF.mid	-0.37500000
BRCBA.mid	GGAFFFG.mid	-0.37500000
BRCBA.mid	GGAFFFGE.mid	-0.37500000
BRCBA.mid	GGAFFFGEE.mid	-0.37500000
BRCBA.mid	GGAFFFGEED.mid	-0.37500000
BRCBA.mid	GFE.mid	-0.52272727
BRCBA.mid	AGF.mid	-0.52272727
CRCRCRDECRR.mid	FFFGEEDD.mid	0.39204545
CRCRCRDECRR.mid	AFFFG.mid	0.23484848
CRCRCRDECRR.mid	GGAFFF.mid	0.18750000
CRCRCRDECRR.mid	GGAFFFG.mid	0.18750000
CRCRCRDECRR.mid	GGAFFFGE.mid	0.18750000
CRCRCRDECRR.mid	GGAFFFGEE.mid	0.18750000
CRCRCRDECRR.mid	GGAFFFGEED.mid	0.18750000
CRCRCRDECRR.mid	FFGEE.mid	-0.03787879
CRCRCRDECRR.mid	AGF.mid	-0.50000000
CRCRCRDECRR.mid	GFE.mid	-1.00000000
CRREEEEERRF.mid	FFFGEEDD.mid	0.27272727
CRREEEEERRF.mid	AFFFG.mid	-0.01515152
CRREEEEERRF.mid	FFGEE.mid	-0.17424242
CRREEEEERRF.mid	GGAFFF.mid	-0.17424242
CRREEEEERRF.mid	GGAFFFG.mid	-0.17424242
CRREEEEERRF.mid	GGAFFFGE.mid	-0.17424242
CRREEEEERRF.mid	GGAFFFGEE.mid	-0.17424242
CRREEEEERRF.mid	GGAFFFGEED.mid	-0.17424242
CRREEEEERRF.mid	AGF.mid	-0.52272727
CRREEEEERRF.mid	GFE.mid	-1.00000000
RRABCBC.mid	FFGEE.mid	-0.16666667
RRABCBC.mid	GGAFFF.mid	-0.16666667
RRABCBC.mid	GGAFFFG.mid	-0.16666667
RRABCBC.mid	FFFGEEDD.mid	-0.16666667
RRABCBC.mid	GGAFFFGE.mid	-0.16666667
RRABCBC.mid	GGAFFFGEE.mid	-0.16666667
RRABCBC.mid	GGAFFFGEED.mid	-0.16666667
RRABCBC.mid	AFFFG.mid	-0.18181818
RRABCBC.mid	GFE.mid	-1.00000000
RRABCBC.mid	AGF.mid	-1.00000000
RREFEFEFG.mid	FFFGEEDD.mid	-0.10000000
RREFEFEFG.mid	GGAFFFG.mid	-0.10454545
RREFEFEFG.mid	GGAFFFGE.mid	-0.10454545
RREFEFEFG.mid	GGAFFFGEE.mid	-0.10454545
RREFEFEFG.mid	GGAFFFGEED.mid	-0.10454545
RREFEFEFG.mid	GGAFFF.mid	-0.13068182
RREFEFEFG.mid	AFFFG.mid	-0.17424242
RREFEFEFG.mid	FFGEE.mid	-0.17424242
RREFEFEFG.mid	GFE.mid	-1.00000000
RREFEFEFG.mid	AGF.mid	-1.00000000
DREFEFE.mid	GGAFFF.mid	-0.12500000
DREFEFE.mid	GGAFFFG.mid	-0.12500000
DREFEFE.mid	FFFGEEDD.mid	-0.12500000
DREFEFE.mid	GGAFFFGE.mid	-0.12500000
DREFEFE.mid	GGAFFFGEE.mid	-0.12500000
DREFEFE.mid	GGAFFFGEED.mid	-0.12500000
DREFEFE.mid	FFGEE.mid	-0.16666667
DREFEFE.mid	AFFFG.mid	-0.18181818
DREFEFE.mid	GFE.mid	-1.00000000
DREFEFE.mid	AGF.mid	-1.00000000
