GRARGRFR.mid	ARAAAAB.mid	-0.25000000
GRARGRFR.mid	ERAARERAAA.mid	-0.25000000
GRARGRFR.mid	ARCBCARCBC.mid	-0.25000000
GRARGRFR.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GRARGRFR.mid	RRDDDDDCDCDER.mid	-0.25000000
GRARGRFR.mid	GRERDREF#GF#GR.mid	-0.50000000
GRARGRFR.mid	ARBCBCBCDCB.mid	-0.50000000
GRARGRFR.mid	ERAARE.mid	-0.50000000
GRARGRFR.mid	ERDRREF#GGRRFE.mid	-0.93518519
GRARGRFR.mid	CRCDECD.mid	-0.96296296
GRABCDCR.mid	ERDRREF#GGRRFE.mid	0.24074074
GRABCDCR.mid	ARBCBCBCDCB.mid	0.00462963
GRABCDCR.mid	GRERDREF#GF#GR.mid	-0.00462963
GRABCDCR.mid	CRCDECD.mid	-0.00925926
GRABCDCR.mid	ARAAAAB.mid	-0.12500000
GRABCDCR.mid	RRDDDDDCDCDER.mid	-0.12500000
GRABCDCR.mid	ERAARERAAA.mid	-0.25000000
GRABCDCR.mid	ARCBCARCBC.mid	-0.25000000
GRABCDCR.mid	DRDCDDDRRRDDDD.mid	-0.47222222
GRABCDCR.mid	ERAARE.mid	-1.00000000
CRRABABCEDC.mid	DRDCDDDRRRDDDD.mid	0.05555556
CRRABABCEDC.mid	ERDRREF#GGRRFE.mid	-0.01111111
CRRABABCEDC.mid	GRERDREF#GF#GR.mid	-0.01543210
CRRABABCEDC.mid	RRDDDDDCDCDER.mid	-0.07142857
CRRABABCEDC.mid	ARCBCARCBC.mid	-0.08641975
CRRABABCEDC.mid	ARAAAAB.mid	-0.12500000
CRRABABCEDC.mid	CRCDECD.mid	-0.12500000
CRRABABCEDC.mid	ERAARERAAA.mid	-0.12962963
CRRABABCEDC.mid	ARBCBCBCDCB.mid	-0.13492063
CRRABABCEDC.mid	ERAARE.mid	-0.51851852
DREFEFEFGR.mid	ARBCBCBCDCB.mid	0.93827160
DREFEFEFGR.mid	GRERDREF#GF#GR.mid	-0.00308642
DREFEFEFGR.mid	RRDDDDDCDCDER.mid	-0.08333333
DREFEFEFGR.mid	ARCBCARCBC.mid	-0.08950617
DREFEFEFGR.mid	ARAAAAB.mid	-0.12500000
DREFEFEFGR.mid	CRCDECD.mid	-0.12500000
DREFEFEFGR.mid	ERDRREF#GGRRFE.mid	-0.17777778
DREFEFEFGR.mid	DRDCDDDRRRDDDD.mid	-0.24074074
DREFEFEFGR.mid	ERAARERAAA.mid	-0.25000000
DREFEFEFGR.mid	ERAARE.mid	-1.00000000
BRCBA.mid	ARBCBCBCDCB.mid	0.00000000
BRCBA.mid	ARAAAAB.mid	-0.25000000
BRCBA.mid	ERAARERAAA.mid	-0.25000000
BRCBA.mid	ARCBCARCBC.mid	-0.25000000
BRCBA.mid	DRDCDDDRRRDDDD.mid	-0.25000000
BRCBA.mid	RRDDDDDCDCDER.mid	-0.25000000
BRCBA.mid	GRERDREF#GF#GR.mid	-0.50000000
BRCBA.mid	ERAARE.mid	-0.50000000
BRCBA.mid	ERDRREF#GGRRFE.mid	-0.92592593
BRCBA.mid	CRCDECD.mid	-0.95370370
CRCRCRDECRR.mid	CRCDECD.mid	0.52314815
CRCRCRDECRR.mid	ARAAAAB.mid	0.19444444
CRCRCRDECRR.mid	RRDDDDDCDCDER.mid	0.19444444
CRCRCRDECRR.mid	ERDRREF#GGRRFE.mid	-0.08796296
CRCRCRDECRR.mid	ARBCBCBCDCB.mid	-0.12500000
CRCRCRDECRR.mid	GRERDREF#GF#GR.mid	-0.14351852
CRCRCRDECRR.mid	ERAARERAAA.mid	-0.36574074
CRCRCRDECRR.mid	ARCBCARCBC.mid	-0.36574074
CRCRCRDECRR.mid	DRDCDDDRRRDDDD.mid	-0.36574074
CRCRCRDECRR.mid	ERAARE.mid	-1.74074074
CRREEEEERRF.mid	ARAAAAB.mid	0.25308642
CRREEEEERRF.mid	RRDDDDDCDCDER.mid	0.25308642
CRREEEEERRF.mid	ERAARERAAA.mid	-0.16666667
CRREEEEERRF.mid	ARCBCARCBC.mid	-0.16666667
CRREEEEERRF.mid	DRDCDDDRRRDDDD.mid	-0.16666667
CRREEEEERRF.mid	CRCDECD.mid	-0.17283951
CRREEEEERRF.mid	ERDRREF#GGRRFE.mid	-0.17283951
CRREEEEERRF.mid	ARBCBCBCDCB.mid	-0.17283951
CRREEEEERRF.mid	GRERDREF#GF#GR.mid	-0.33333333
CRREEEEERRF.mid	ERAARE.mid	-0.50000000
RRABCBC.mid	ARBCBCBCDCB.mid	0.93209877
RRABCBC.mid	GRERDREF#GF#GR.mid	-0.00617284
RRABCBC.mid	ARAAAAB.mid	-0.16666667
RRABCBC.mid	CRCDECD.mid	-0.16666667
RRABCBC.mid	RRDDDDDCDCDER.mid	-0.16666667
RRABCBC.mid	ARCBCARCBC.mid	-0.17901235
RRABCBC.mid	ERDRREF#GGRRFE.mid	-0.29629630
RRABCBC.mid	ERAARERAAA.mid	-0.33333333
RRABCBC.mid	DRDCDDDRRRDDDD.mid	-0.48148148
RRABCBC.mid	ERAARE.mid	-1.00000000
RREFEFEFG.mid	ARBCBCBCDCB.mid	0.74814815
RREFEFEFG.mid	ARCBCARCBC.mid	0.08148148
RREFEFEFG.mid	DRDCDDDRRRDDDD.mid	-0.10000000
RREFEFEFG.mid	RRDDDDDCDCDER.mid	-0.10000000
RREFEFEFG.mid	ARAAAAB.mid	-0.12500000
RREFEFEFG.mid	ERAARERAAA.mid	-0.12500000
RREFEFEFG.mid	GRERDREF#GF#GR.mid	-0.20000000
RREFEFEFG.mid	ERDRREF#GGRRFE.mid	-0.28888889
RREFEFEFG.mid	CRCDECD.mid	-0.36111111
RREFEFEFG.mid	ERAARE.mid	-0.50000000
DREFEFE.mid	ARBCBCBCDCB.mid	0.93518519
DREFEFE.mid	GRERDREF#GF#GR.mid	-0.00462963
DREFEFE.mid	ARAAAAB.mid	-0.12500000
DREFEFE.mid	CRCDECD.mid	-0.12500000
DREFEFE.mid	RRDDDDDCDCDER.mid	-0.12500000
DREFEFE.mid	ARCBCARCBC.mid	-0.13425926
DREFEFE.mid	ERDRREF#GGRRFE.mid	-0.22222222
DREFEFE.mid	ERAARERAAA.mid	-0.25000000
DREFEFE.mid	DRDCDDDRRRDDDD.mid	-0.36111111
DREFEFE.mid	ERAARE.mid	-1.00000000
