GRARGRFR.mid	GRARGRFR.mid	0.93750000
GRARGRFR.mid	CRRABABCEDC.mid	-0.02500000
GRARGRFR.mid	BRCBA.mid	-0.25000000
GRARGRFR.mid	CRREEEEERRF.mid	-0.25000000
GRARGRFR.mid	CRCRCRDECRR.mid	-0.25000000
GRARGRFR.mid	RREFEFEFG.mid	-0.25000000
GRARGRFR.mid	RRABCBC.mid	-0.50000000
GRARGRFR.mid	DREFEFE.mid	-0.50000000
GRARGRFR.mid	GRABCDCR.mid	-0.50000000
GRARGRFR.mid	DREFEFEFGR.mid	-0.50000000
GRABCDCR.mid	GRABCDCR.mid	0.91875000
GRABCDCR.mid	DREFEFE.mid	-0.01875000
GRABCDCR.mid	DREFEFEFGR.mid	-0.01875000
GRABCDCR.mid	RRABCBC.mid	-0.02500000
GRABCDCR.mid	CRCRCRDECRR.mid	-0.12500000
GRABCDCR.mid	CRREEEEERRF.mid	-0.16666667
GRABCDCR.mid	RREFEFEFG.mid	-0.25000000
GRABCDCR.mid	CRRABABCEDC.mid	-0.25000000
GRABCDCR.mid	GRARGRFR.mid	-0.50000000
GRABCDCR.mid	BRCBA.mid	-0.50000000
CRRABABCEDC.mid	CRRABABCEDC.mid	0.95000000
CRRABABCEDC.mid	GRARGRFR.mid	-0.02500000
CRRABABCEDC.mid	CRCRCRDECRR.mid	-0.12500000
CRRABABCEDC.mid	DREFEFEFGR.mid	-0.16666667
CRRABABCEDC.mid	DREFEFE.mid	-0.25000000
CRRABABCEDC.mid	GRABCDCR.mid	-0.25000000
CRRABABCEDC.mid	RREFEFEFG.mid	-0.26000000
CRRABABCEDC.mid	RRABCBC.mid	-0.33333333
CRRABABCEDC.mid	CRREEEEERRF.mid	-0.49166667
CRRABABCEDC.mid	BRCBA.mid	-0.73750000
DREFEFEFGR.mid	DREFEFEFGR.mid	0.85000000
DREFEFEFGR.mid	RRABCBC.mid	0.84166667
DREFEFEFGR.mid	DREFEFE.mid	0.83125000
DREFEFEFGR.mid	RREFEFEFG.mid	0.67000000
DREFEFEFGR.mid	GRABCDCR.mid	-0.01875000
DREFEFEFGR.mid	BRCBA.mid	-0.03750000
DREFEFEFGR.mid	CRCRCRDECRR.mid	-0.12500000
DREFEFEFGR.mid	CRRABABCEDC.mid	-0.16666667
DREFEFEFGR.mid	CRREEEEERRF.mid	-0.16666667
DREFEFEFGR.mid	GRARGRFR.mid	-0.50000000
BRCBA.mid	BRCBA.mid	0.88750000
BRCBA.mid	RREFEFEFG.mid	0.40000000
BRCBA.mid	RRABCBC.mid	-0.03750000
BRCBA.mid	DREFEFE.mid	-0.03750000
BRCBA.mid	DREFEFEFGR.mid	-0.03750000
BRCBA.mid	GRARGRFR.mid	-0.25000000
BRCBA.mid	CRREEEEERRF.mid	-0.25000000
BRCBA.mid	CRCRCRDECRR.mid	-0.25000000
BRCBA.mid	GRABCDCR.mid	-0.50000000
BRCBA.mid	CRRABABCEDC.mid	-0.73750000
CRCRCRDECRR.mid	CRCRCRDECRR.mid	0.96250000
CRCRCRDECRR.mid	CRREEEEERRF.mid	-0.00833333
CRCRCRDECRR.mid	DREFEFE.mid	-0.12500000
CRCRCRDECRR.mid	GRABCDCR.mid	-0.12500000
CRCRCRDECRR.mid	RREFEFEFG.mid	-0.12500000
CRCRCRDECRR.mid	DREFEFEFGR.mid	-0.12500000
CRCRCRDECRR.mid	CRRABABCEDC.mid	-0.12500000
CRCRCRDECRR.mid	RRABCBC.mid	-0.16666667
CRCRCRDECRR.mid	GRARGRFR.mid	-0.25000000
CRCRCRDECRR.mid	BRCBA.mid	-0.25000000
CRREEEEERRF.mid	CRREEEEERRF.mid	0.96666667
CRREEEEERRF.mid	CRCRCRDECRR.mid	-0.00833333
CRREEEEERRF.mid	RRABCBC.mid	-0.16666667
CRREEEEERRF.mid	DREFEFE.mid	-0.16666667
CRREEEEERRF.mid	GRABCDCR.mid	-0.16666667
CRREEEEERRF.mid	RREFEFEFG.mid	-0.16666667
CRREEEEERRF.mid	DREFEFEFGR.mid	-0.16666667
CRREEEEERRF.mid	BRCBA.mid	-0.25000000
CRREEEEERRF.mid	GRARGRFR.mid	-0.25000000
CRREEEEERRF.mid	CRRABABCEDC.mid	-0.49166667
RRABCBC.mid	RRABCBC.mid	0.84166667
RRABCBC.mid	DREFEFE.mid	0.84166667
RRABCBC.mid	DREFEFEFGR.mid	0.84166667
RRABCBC.mid	RREFEFEFG.mid	0.25833333
RRABCBC.mid	GRABCDCR.mid	-0.02500000
RRABCBC.mid	BRCBA.mid	-0.03750000
RRABCBC.mid	CRREEEEERRF.mid	-0.16666667
RRABCBC.mid	CRCRCRDECRR.mid	-0.16666667
RRABCBC.mid	CRRABABCEDC.mid	-0.33333333
RRABCBC.mid	GRARGRFR.mid	-0.50000000
RREFEFEFG.mid	RREFEFEFG.mid	0.84500000
RREFEFEFG.mid	DREFEFEFGR.mid	0.67000000
RREFEFEFG.mid	BRCBA.mid	0.40000000
RREFEFEFG.mid	DREFEFE.mid	0.39375000
RREFEFEFG.mid	RRABCBC.mid	0.25833333
RREFEFEFG.mid	CRCRCRDECRR.mid	-0.12500000
RREFEFEFG.mid	CRREEEEERRF.mid	-0.16666667
RREFEFEFG.mid	GRABCDCR.mid	-0.25000000
RREFEFEFG.mid	GRARGRFR.mid	-0.25000000
RREFEFEFG.mid	CRRABABCEDC.mid	-0.26000000
DREFEFE.mid	RRABCBC.mid	0.84166667
DREFEFE.mid	DREFEFE.mid	0.83125000
DREFEFE.mid	DREFEFEFGR.mid	0.83125000
DREFEFE.mid	RREFEFEFG.mid	0.39375000
DREFEFE.mid	GRABCDCR.mid	-0.01875000
DREFEFE.mid	BRCBA.mid	-0.03750000
DREFEFE.mid	CRCRCRDECRR.mid	-0.12500000
DREFEFE.mid	CRREEEEERRF.mid	-0.16666667
DREFEFE.mid	CRRABABCEDC.mid	-0.25000000
DREFEFE.mid	GRARGRFR.mid	-0.50000000
