CRCDECD.mid	BBBBB.mid	-0.16666667
CRCDECD.mid	BBBB.mid	-0.25000000
CRCDECD.mid	BBB.mid	-0.50000000
CRCDECD.mid	GGG.mid	-0.50000000
CRCDECD.mid	BBA.mid	-0.65384615
CRCDECD.mid	GAG.mid	-0.65384615
CRCDECD.mid	BAG.mid	-0.92307692
CRCDECD.mid	EDC.mid	-0.92307692
CRCDECD.mid	GFE.mid	-1.00000000
CRCDECD.mid	FED.mid	-1.00000000
ERDRREF#GGRRFE.mid	GFE.mid	0.61538462
ERDRREF#GGRRFE.mid	BBBBB.mid	-0.16666667
ERDRREF#GGRRFE.mid	BBBB.mid	-0.25000000
ERDRREF#GGRRFE.mid	BBB.mid	-0.50000000
ERDRREF#GGRRFE.mid	GGG.mid	-0.50000000
ERDRREF#GGRRFE.mid	BBA.mid	-0.73076923
ERDRREF#GGRRFE.mid	GAG.mid	-0.73076923
ERDRREF#GGRRFE.mid	EDC.mid	-0.80769231
ERDRREF#GGRRFE.mid	BAG.mid	-0.80769231
ERDRREF#GGRRFE.mid	FED.mid	-0.80769231
GRERDREF#GF#GR.mid	BBBBB.mid	-0.16666667
GRERDREF#GF#GR.mid	BBBB.mid	-0.25000000
GRERDREF#GF#GR.mid	BAG.mid	-0.50000000
GRERDREF#GF#GR.mid	BBA.mid	-0.50000000
GRERDREF#GF#GR.mid	BBB.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	GGG.mid	-0.50000000
GRERDREF#GF#GR.mid	GAG.mid	-0.80769231
ARCBCARCBC.mid	BBBBB.mid	-0.16666667
ARCBCARCBC.mid	BBBB.mid	-0.25000000
ARCBCARCBC.mid	BBA.mid	-0.50000000
ARCBCARCBC.mid	BBB.mid	-0.50000000
ARCBCARCBC.mid	GAG.mid	-0.50000000
ARCBCARCBC.mid	GGG.mid	-0.50000000
ARCBCARCBC.mid	BAG.mid	-0.92307692
ARCBCARCBC.mid	EDC.mid	-0.92307692
ARCBCARCBC.mid	GFE.mid	-1.00000000
ARCBCARCBC.mid	FED.mid	-1.00000000
ERAARERAAA.mid	BBB.mid	0.23076923
ERAARERAAA.mid	GGG.mid	0.23076923
ERAARERAAA.mid	BBBB.mid	0.11538462
ERAARERAAA.mid	BBBBB.mid	0.07692308
ERAARERAAA.mid	BBA.mid	-0.50000000
ERAARERAAA.mid	GAG.mid	-0.50000000
ERAARERAAA.mid	GFE.mid	-0.73076923
ERAARERAAA.mid	BAG.mid	-0.92307692
ERAARERAAA.mid	EDC.mid	-0.92307692
ERAARERAAA.mid	FED.mid	-1.00000000
ERAARE.mid	BBA.mid	-0.50000000
ERAARE.mid	BBB.mid	-0.50000000
ERAARE.mid	GAG.mid	-0.50000000
ERAARE.mid	GGG.mid	-0.50000000
ERAARE.mid	BBBB.mid	-0.50000000
ERAARE.mid	BBBBB.mid	-0.50000000
ERAARE.mid	BAG.mid	-0.92307692
ERAARE.mid	EDC.mid	-0.92307692
ERAARE.mid	GFE.mid	-1.00000000
ERAARE.mid	FED.mid	-1.00000000
ARBCBCBCDCB.mid	GAG.mid	0.46153846
ARBCBCBCDCB.mid	BBBBB.mid	-0.16666667
ARBCBCBCDCB.mid	BBBB.mid	-0.25000000
ARBCBCBCDCB.mid	GFE.mid	-0.46153846
ARBCBCBCDCB.mid	BBB.mid	-0.50000000
ARBCBCBCDCB.mid	GGG.mid	-0.50000000
ARBCBCBCDCB.mid	BBA.mid	-0.57692308
ARBCBCBCDCB.mid	BAG.mid	-0.92307692
ARBCBCBCDCB.mid	EDC.mid	-0.92307692
ARBCBCBCDCB.mid	FED.mid	-1.00000000
DRDCDDDRRRDDDD.mid	BBA.mid	0.92307692
DRDCDDDRRRDDDD.mid	BBBBB.mid	0.10256410
DRDCDDDRRRDDDD.mid	BBBB.mid	-0.07692308
DRDCDDDRRRDDDD.mid	GAG.mid	-0.50000000
DRDCDDDRRRDDDD.mid	GFE.mid	-0.50000000
DRDCDDDRRRDDDD.mid	BBB.mid	-0.61538462
DRDCDDDRRRDDDD.mid	GGG.mid	-0.61538462
DRDCDDDRRRDDDD.mid	EDC.mid	-1.00000000
DRDCDDDRRRDDDD.mid	BAG.mid	-1.00000000
DRDCDDDRRRDDDD.mid	FED.mid	-1.00000000
RRDDDDDCDCDER.mid	BBBB.mid	0.46153846
RRDDDDDCDCDER.mid	BBB.mid	0.46153846
RRDDDDDCDCDER.mid	GGG.mid	0.46153846
RRDDDDDCDCDER.mid	BBBBB.mid	0.46153846
RRDDDDDCDCDER.mid	BBA.mid	-0.46153846
RRDDDDDCDCDER.mid	GFE.mid	-0.50000000
RRDDDDDCDCDER.mid	BAG.mid	-1.00000000
RRDDDDDCDCDER.mid	EDC.mid	-1.00000000
RRDDDDDCDCDER.mid	FED.mid	-1.00000000
RRDDDDDCDCDER.mid	GAG.mid	-1.38461538
ARAAAAB.mid	BBBB.mid	0.46153846
ARAAAAB.mid	BBB.mid	0.46153846
ARAAAAB.mid	GGG.mid	0.46153846
ARAAAAB.mid	BBBBB.mid	0.46153846
ARAAAAB.mid	GFE.mid	-0.50000000
ARAAAAB.mid	BAG.mid	-1.00000000
ARAAAAB.mid	EDC.mid	-1.00000000
ARAAAAB.mid	FED.mid	-1.00000000
ARAAAAB.mid	GAG.mid	-1.38461538
ARAAAAB.mid	BBA.mid	-1.38461538
