CRCDECD.mid	EEF#GAGEC.mid	0.24166667
CRCDECD.mid	CDE.mid	-0.03333333
CRCDECD.mid	F#GAGEC.mid	-0.25000000
CRCDECD.mid	EF#GAGECD.mid	-0.25000000
CRCDECD.mid	EF#GAGECDE.mid	-0.25000000
CRCDECD.mid	GFED.mid	-0.50000000
CRCDECD.mid	GFE.mid	-1.00000000
CRCDECD.mid	EDC.mid	-1.00000000
CRCDECD.mid	AGF.mid	-1.00000000
CRCDECD.mid	FED.mid	-1.00000000
ERDRREF#GGRRFE.mid	CDE.mid	0.90000000
ERDRREF#GGRRFE.mid	EF#GAGECD.mid	-0.01333333
ERDRREF#GGRRFE.mid	EF#GAGECDE.mid	-0.01333333
ERDRREF#GGRRFE.mid	EEF#GAGEC.mid	-0.02666667
ERDRREF#GGRRFE.mid	F#GAGEC.mid	-0.13333333
ERDRREF#GGRRFE.mid	GFED.mid	-0.48333333
ERDRREF#GGRRFE.mid	GFE.mid	-0.96666667
ERDRREF#GGRRFE.mid	EDC.mid	-0.96666667
ERDRREF#GGRRFE.mid	AGF.mid	-0.96666667
ERDRREF#GGRRFE.mid	FED.mid	-0.96666667
GRERDREF#GF#GR.mid	CDE.mid	0.86666667
GRERDREF#GF#GR.mid	EF#GAGECD.mid	-0.01666667
GRERDREF#GF#GR.mid	EF#GAGECDE.mid	-0.01666667
GRERDREF#GF#GR.mid	EEF#GAGEC.mid	-0.02777778
GRERDREF#GF#GR.mid	F#GAGEC.mid	-0.14166667
GRERDREF#GF#GR.mid	GFED.mid	-0.25000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	AGF.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
ARCBCARCBC.mid	EEF#GAGEC.mid	-0.08888889
ARCBCARCBC.mid	EF#GAGECD.mid	-0.15555556
ARCBCARCBC.mid	EF#GAGECDE.mid	-0.15555556
ARCBCARCBC.mid	F#GAGEC.mid	-0.22500000
ARCBCARCBC.mid	GFED.mid	-0.48333333
ARCBCARCBC.mid	GFE.mid	-0.96666667
ARCBCARCBC.mid	EDC.mid	-0.96666667
ARCBCARCBC.mid	CDE.mid	-0.96666667
ARCBCARCBC.mid	AGF.mid	-0.96666667
ARCBCARCBC.mid	FED.mid	-0.96666667
ERAARERAAA.mid	EEF#GAGEC.mid	-0.13333333
ERAARERAAA.mid	F#GAGEC.mid	-0.22500000
ERAARERAAA.mid	EF#GAGECD.mid	-0.23333333
ERAARERAAA.mid	EF#GAGECDE.mid	-0.23333333
ERAARERAAA.mid	GFED.mid	-0.48333333
ERAARERAAA.mid	GFE.mid	-0.96666667
ERAARERAAA.mid	EDC.mid	-0.96666667
ERAARERAAA.mid	CDE.mid	-0.96666667
ERAARERAAA.mid	AGF.mid	-0.96666667
ERAARERAAA.mid	FED.mid	-0.96666667
ERAARE.mid	F#GAGEC.mid	-0.90000000
ERAARE.mid	EF#GAGECD.mid	-0.93333333
ERAARE.mid	EF#GAGECDE.mid	-0.93333333
ERAARE.mid	AGF.mid	-0.96666667
ERAARE.mid	CDE.mid	-0.96666667
ERAARE.mid	EDC.mid	-0.96666667
ERAARE.mid	FED.mid	-0.96666667
ERAARE.mid	GFE.mid	-0.96666667
ERAARE.mid	GFED.mid	-0.96666667
ERAARE.mid	EEF#GAGEC.mid	-1.00000000
ARBCBCBCDCB.mid	EF#GAGECD.mid	0.41666667
ARBCBCBCDCB.mid	EF#GAGECDE.mid	0.35714286
ARBCBCBCDCB.mid	EEF#GAGEC.mid	0.25555556
ARBCBCBCDCB.mid	F#GAGEC.mid	0.17500000
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	GFED.mid	-0.91666667
ARBCBCBCDCB.mid	GFE.mid	-1.83333333
ARBCBCBCDCB.mid	EDC.mid	-1.83333333
ARBCBCBCDCB.mid	AGF.mid	-1.83333333
ARBCBCBCDCB.mid	FED.mid	-1.83333333
DRDCDDDRRRDDDD.mid	EEF#GAGEC.mid	-0.08888889
DRDCDDDRRRDDDD.mid	EF#GAGECDE.mid	-0.13333333
DRDCDDDRRRDDDD.mid	EF#GAGECD.mid	-0.15555556
DRDCDDDRRRDDDD.mid	F#GAGEC.mid	-0.22500000
DRDCDDDRRRDDDD.mid	GFED.mid	-0.48333333
DRDCDDDRRRDDDD.mid	GFE.mid	-0.96666667
DRDCDDDRRRDDDD.mid	EDC.mid	-0.96666667
DRDCDDDRRRDDDD.mid	CDE.mid	-0.96666667
DRDCDDDRRRDDDD.mid	AGF.mid	-0.96666667
DRDCDDDRRRDDDD.mid	FED.mid	-0.96666667
RRDDDDDCDCDER.mid	F#GAGEC.mid	-0.04166667
RRDDDDDCDCDER.mid	EEF#GAGEC.mid	-0.08333333
RRDDDDDCDCDER.mid	EF#GAGECDE.mid	-0.13333333
RRDDDDDCDCDER.mid	CDE.mid	-0.13333333
RRDDDDDCDCDER.mid	EF#GAGECD.mid	-0.15555556
RRDDDDDCDCDER.mid	GFED.mid	-0.48333333
RRDDDDDCDCDER.mid	GFE.mid	-0.96666667
RRDDDDDCDCDER.mid	EDC.mid	-0.96666667
RRDDDDDCDCDER.mid	AGF.mid	-0.96666667
RRDDDDDCDCDER.mid	FED.mid	-0.96666667
ARAAAAB.mid	EEF#GAGEC.mid	0.21666667
ARAAAAB.mid	F#GAGEC.mid	-0.22500000
ARAAAAB.mid	EF#GAGECD.mid	-0.23333333
ARAAAAB.mid	EF#GAGECDE.mid	-0.23333333
ARAAAAB.mid	GFED.mid	-0.48333333
ARAAAAB.mid	GFE.mid	-0.96666667
ARAAAAB.mid	EDC.mid	-0.96666667
ARAAAAB.mid	CDE.mid	-0.96666667
ARAAAAB.mid	AGF.mid	-0.96666667
ARAAAAB.mid	FED.mid	-0.96666667
