CRCDECD.mid	AGFE.mid	-0.38461538
CRCDECD.mid	FEDC.mid	-0.42307692
CRCDECD.mid	GFED.mid	-0.42307692
CRCDECD.mid	DCB-.mid	-0.50000000
CRCDECD.mid	EFG.mid	-0.57692308
CRCDECD.mid	CB-A.mid	-0.65384615
CRCDECD.mid	AGF.mid	-0.76923077
CRCDECD.mid	EDC.mid	-0.76923077
CRCDECD.mid	GFE.mid	-0.84615385
CRCDECD.mid	FED.mid	-0.84615385
ERDRREF#GGRRFE.mid	GFE.mid	0.46153846
ERDRREF#GGRRFE.mid	GFED.mid	0.23076923
ERDRREF#GGRRFE.mid	AGFE.mid	-0.11538462
ERDRREF#GGRRFE.mid	FEDC.mid	-0.40384615
ERDRREF#GGRRFE.mid	DCB-.mid	-0.50000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.57692308
ERDRREF#GGRRFE.mid	CB-A.mid	-0.73076923
ERDRREF#GGRRFE.mid	AGF.mid	-0.76923077
ERDRREF#GGRRFE.mid	EDC.mid	-0.76923077
ERDRREF#GGRRFE.mid	FED.mid	-0.80769231
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	GFED.mid	-0.25000000
GRERDREF#GF#GR.mid	AGF.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	DCB-.mid	-0.57692308
GRERDREF#GF#GR.mid	EFG.mid	-0.65384615
GRERDREF#GF#GR.mid	CB-A.mid	-0.80769231
ARCBCARCBC.mid	AGFE.mid	-0.38461538
ARCBCARCBC.mid	FEDC.mid	-0.42307692
ARCBCARCBC.mid	GFED.mid	-0.42307692
ARCBCARCBC.mid	CB-A.mid	-0.50000000
ARCBCARCBC.mid	DCB-.mid	-0.57692308
ARCBCARCBC.mid	AGF.mid	-0.76923077
ARCBCARCBC.mid	EDC.mid	-0.76923077
ARCBCARCBC.mid	FED.mid	-0.84615385
ARCBCARCBC.mid	GFE.mid	-0.84615385
ARCBCARCBC.mid	EFG.mid	-1.00000000
ERAARERAAA.mid	AGFE.mid	-0.38461538
ERAARERAAA.mid	FEDC.mid	-0.42307692
ERAARERAAA.mid	GFED.mid	-0.42307692
ERAARERAAA.mid	CB-A.mid	-0.50000000
ERAARERAAA.mid	DCB-.mid	-0.57692308
ERAARERAAA.mid	AGF.mid	-0.76923077
ERAARERAAA.mid	EDC.mid	-0.76923077
ERAARERAAA.mid	FED.mid	-0.84615385
ERAARERAAA.mid	GFE.mid	-0.84615385
ERAARERAAA.mid	EFG.mid	-1.00000000
ERAARE.mid	CB-A.mid	-0.50000000
ERAARE.mid	AGF.mid	-0.76923077
ERAARE.mid	EDC.mid	-0.76923077
ERAARE.mid	AGFE.mid	-0.76923077
ERAARE.mid	FED.mid	-0.84615385
ERAARE.mid	GFE.mid	-0.84615385
ERAARE.mid	FEDC.mid	-0.84615385
ERAARE.mid	GFED.mid	-0.84615385
ERAARE.mid	EFG.mid	-1.00000000
ERAARE.mid	DCB-.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.53846154
ARBCBCBCDCB.mid	GFED.mid	-0.30769231
ARBCBCBCDCB.mid	AGFE.mid	-0.38461538
ARBCBCBCDCB.mid	FEDC.mid	-0.42307692
ARBCBCBCDCB.mid	CB-A.mid	-0.57692308
ARBCBCBCDCB.mid	GFE.mid	-0.61538462
ARBCBCBCDCB.mid	DCB-.mid	-0.65384615
ARBCBCBCDCB.mid	AGF.mid	-0.76923077
ARBCBCBCDCB.mid	EDC.mid	-0.76923077
ARBCBCBCDCB.mid	FED.mid	-0.84615385
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.38461538
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.42307692
DRDCDDDRRRDDDD.mid	GFED.mid	-0.42307692
DRDCDDDRRRDDDD.mid	CB-A.mid	-0.50000000
DRDCDDDRRRDDDD.mid	DCB-.mid	-0.57692308
DRDCDDDRRRDDDD.mid	AGF.mid	-0.76923077
DRDCDDDRRRDDDD.mid	EDC.mid	-0.76923077
DRDCDDDRRRDDDD.mid	FED.mid	-0.84615385
DRDCDDDRRRDDDD.mid	GFE.mid	-0.84615385
DRDCDDDRRRDDDD.mid	EFG.mid	-1.00000000
RRDDDDDCDCDER.mid	AGFE.mid	-0.38461538
RRDDDDDCDCDER.mid	FEDC.mid	-0.42307692
RRDDDDDCDCDER.mid	GFED.mid	-0.42307692
RRDDDDDCDCDER.mid	DCB-.mid	-0.50000000
RRDDDDDCDCDER.mid	CB-A.mid	-0.73076923
RRDDDDDCDCDER.mid	AGF.mid	-0.76923077
RRDDDDDCDCDER.mid	EDC.mid	-0.76923077
RRDDDDDCDCDER.mid	FED.mid	-0.84615385
RRDDDDDCDCDER.mid	GFE.mid	-0.84615385
RRDDDDDCDCDER.mid	EFG.mid	-1.00000000
ARAAAAB.mid	AGFE.mid	-0.38461538
ARAAAAB.mid	FEDC.mid	-0.42307692
ARAAAAB.mid	GFED.mid	-0.42307692
ARAAAAB.mid	DCB-.mid	-0.50000000
ARAAAAB.mid	AGF.mid	-0.76923077
ARAAAAB.mid	EDC.mid	-0.76923077
ARAAAAB.mid	FED.mid	-0.84615385
ARAAAAB.mid	GFE.mid	-0.84615385
ARAAAAB.mid	EFG.mid	-1.00000000
ARAAAAB.mid	CB-A.mid	-1.00000000
