CRCDECD.mid	FFAGGFED.mid	-0.12500000
CRCDECD.mid	FGGFEF.mid	-0.13461538
CRCDECD.mid	EFGGFEF.mid	-0.13461538
CRCDECD.mid	DFFAG.mid	-0.17948718
CRCDECD.mid	DFFA.mid	-0.26923077
CRCDECD.mid	GFED.mid	-0.42307692
CRCDECD.mid	EFG.mid	-0.53846154
CRCDECD.mid	GFE.mid	-0.84615385
CRCDECD.mid	FED.mid	-0.92307692
CRCDECD.mid	AGF.mid	-1.00000000
ERDRREF#GGRRFE.mid	GFE.mid	0.65384615
ERDRREF#GGRRFE.mid	GFED.mid	0.32692308
ERDRREF#GGRRFE.mid	FGGFEF.mid	-0.06730769
ERDRREF#GGRRFE.mid	FFAGGFED.mid	-0.10000000
ERDRREF#GGRRFE.mid	EFGGFEF.mid	-0.10769231
ERDRREF#GGRRFE.mid	DFFAG.mid	-0.17948718
ERDRREF#GGRRFE.mid	DFFA.mid	-0.26923077
ERDRREF#GGRRFE.mid	EFG.mid	-0.53846154
ERDRREF#GGRRFE.mid	AGF.mid	-0.65384615
ERDRREF#GGRRFE.mid	FED.mid	-0.65384615
GRERDREF#GF#GR.mid	FFAGGFED.mid	-0.08974359
GRERDREF#GF#GR.mid	EFGGFEF.mid	-0.11538462
GRERDREF#GF#GR.mid	FGGFEF.mid	-0.14423077
GRERDREF#GF#GR.mid	DFFAG.mid	-0.19230769
GRERDREF#GF#GR.mid	GFED.mid	-0.25000000
GRERDREF#GF#GR.mid	DFFA.mid	-0.28846154
GRERDREF#GF#GR.mid	AGF.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.57692308
ARCBCARCBC.mid	FFAGGFED.mid	-0.08974359
ARCBCARCBC.mid	FGGFEF.mid	-0.12500000
ARCBCARCBC.mid	DFFAG.mid	-0.16666667
ARCBCARCBC.mid	EFGGFEF.mid	-0.19230769
ARCBCARCBC.mid	DFFA.mid	-0.25000000
ARCBCARCBC.mid	GFED.mid	-0.42307692
ARCBCARCBC.mid	GFE.mid	-0.84615385
ARCBCARCBC.mid	FED.mid	-0.92307692
ARCBCARCBC.mid	EFG.mid	-0.96153846
ARCBCARCBC.mid	AGF.mid	-1.00000000
ERAARERAAA.mid	FGGFEF.mid	-0.12500000
ERAARERAAA.mid	FFAGGFED.mid	-0.13461538
ERAARERAAA.mid	DFFAG.mid	-0.16666667
ERAARERAAA.mid	EFGGFEF.mid	-0.24038462
ERAARERAAA.mid	DFFA.mid	-0.25000000
ERAARERAAA.mid	GFED.mid	-0.42307692
ERAARERAAA.mid	GFE.mid	-0.84615385
ERAARERAAA.mid	FED.mid	-0.92307692
ERAARERAAA.mid	EFG.mid	-0.96153846
ERAARERAAA.mid	AGF.mid	-1.00000000
ERAARE.mid	DFFA.mid	-0.50000000
ERAARE.mid	DFFAG.mid	-0.50000000
ERAARE.mid	FGGFEF.mid	-0.50000000
ERAARE.mid	GFE.mid	-0.84615385
ERAARE.mid	GFED.mid	-0.84615385
ERAARE.mid	FED.mid	-0.92307692
ERAARE.mid	FFAGGFED.mid	-0.92307692
ERAARE.mid	EFG.mid	-0.96153846
ERAARE.mid	EFGGFEF.mid	-0.96153846
ERAARE.mid	AGF.mid	-1.00000000
ARBCBCBCDCB.mid	FFAGGFED.mid	-0.08333333
ARBCBCBCDCB.mid	EFGGFEF.mid	-0.10000000
ARBCBCBCDCB.mid	FGGFEF.mid	-0.12500000
ARBCBCBCDCB.mid	DFFAG.mid	-0.16666667
ARBCBCBCDCB.mid	DFFA.mid	-0.25000000
ARBCBCBCDCB.mid	GFED.mid	-0.42307692
ARBCBCBCDCB.mid	EFG.mid	-0.50000000
ARBCBCBCDCB.mid	GFE.mid	-0.84615385
ARBCBCBCDCB.mid	FED.mid	-0.92307692
ARBCBCBCDCB.mid	AGF.mid	-1.00000000
DRDCDDDRRRDDDD.mid	FGGFEF.mid	0.00000000
DRDCDDDRRRDDDD.mid	DFFAG.mid	-0.16666667
DRDCDDDRRRDDDD.mid	EFGGFEF.mid	-0.18461538
DRDCDDDRRRDDDD.mid	FFAGGFED.mid	-0.23076923
DRDCDDDRRRDDDD.mid	DFFA.mid	-0.25000000
DRDCDDDRRRDDDD.mid	GFED.mid	-0.25000000
DRDCDDDRRRDDDD.mid	GFE.mid	-0.50000000
DRDCDDDRRRDDDD.mid	AGF.mid	-1.00000000
DRDCDDDRRRDDDD.mid	FED.mid	-1.00000000
DRDCDDDRRRDDDD.mid	EFG.mid	-1.42307692
RRDDDDDCDCDER.mid	FGGFEF.mid	-0.03846154
RRDDDDDCDCDER.mid	FFAGGFED.mid	-0.08333333
RRDDDDDCDCDER.mid	EFGGFEF.mid	-0.19230769
RRDDDDDCDCDER.mid	DFFAG.mid	-0.20512821
RRDDDDDCDCDER.mid	DFFA.mid	-0.30769231
RRDDDDDCDCDER.mid	GFED.mid	-0.30769231
RRDDDDDCDCDER.mid	GFE.mid	-0.61538462
RRDDDDDCDCDER.mid	FED.mid	-0.92307692
RRDDDDDCDCDER.mid	EFG.mid	-0.96153846
RRDDDDDCDCDER.mid	AGF.mid	-1.00000000
ARAAAAB.mid	FFAGGFED.mid	-0.12500000
ARAAAAB.mid	FGGFEF.mid	-0.24038462
ARAAAAB.mid	EFGGFEF.mid	-0.24038462
ARAAAAB.mid	DFFAG.mid	-0.32051282
ARAAAAB.mid	GFED.mid	-0.42307692
ARAAAAB.mid	DFFA.mid	-0.48076923
ARAAAAB.mid	GFE.mid	-0.84615385
ARAAAAB.mid	FED.mid	-0.92307692
ARAAAAB.mid	EFG.mid	-0.96153846
ARAAAAB.mid	AGF.mid	-1.00000000
