CRCDECD.mid	GF#E-CD.mid	-0.27450980
CRCDECD.mid	GF#E-DC.mid	-0.27450980
CRCDECD.mid	F#E-DC.mid	-0.41176471
CRCDECD.mid	GF#E-D.mid	-0.41176471
CRCDECD.mid	F#E-CD.mid	-0.47058824
CRCDECD.mid	E-CD.mid	-0.50000000
CRCDECD.mid	CDE-.mid	-0.55882353
CRCDECD.mid	F#E-D.mid	-0.82352941
CRCDECD.mid	GF#E-.mid	-0.82352941
CRCDECD.mid	E-DC.mid	-0.88235294
ERDRREF#GGRRFE.mid	CDE-.mid	0.82352941
ERDRREF#GGRRFE.mid	GF#E-CD.mid	-0.27450980
ERDRREF#GGRRFE.mid	GF#E-DC.mid	-0.27450980
ERDRREF#GGRRFE.mid	F#E-DC.mid	-0.41176471
ERDRREF#GGRRFE.mid	GF#E-D.mid	-0.41176471
ERDRREF#GGRRFE.mid	F#E-CD.mid	-0.47058824
ERDRREF#GGRRFE.mid	E-CD.mid	-0.50000000
ERDRREF#GGRRFE.mid	F#E-D.mid	-0.82352941
ERDRREF#GGRRFE.mid	GF#E-.mid	-0.82352941
ERDRREF#GGRRFE.mid	E-DC.mid	-0.88235294
GRERDREF#GF#GR.mid	CDE-.mid	0.76470588
GRERDREF#GF#GR.mid	GF#E-CD.mid	-0.16666667
GRERDREF#GF#GR.mid	GF#E-DC.mid	-0.16666667
GRERDREF#GF#GR.mid	F#E-CD.mid	-0.25000000
GRERDREF#GF#GR.mid	F#E-DC.mid	-0.25000000
GRERDREF#GF#GR.mid	GF#E-D.mid	-0.25000000
GRERDREF#GF#GR.mid	E-DC.mid	-0.50000000
GRERDREF#GF#GR.mid	F#E-D.mid	-0.50000000
GRERDREF#GF#GR.mid	GF#E-.mid	-0.50000000
GRERDREF#GF#GR.mid	E-CD.mid	-0.55882353
ARCBCARCBC.mid	GF#E-CD.mid	-0.27450980
ARCBCARCBC.mid	GF#E-DC.mid	-0.27450980
ARCBCARCBC.mid	F#E-DC.mid	-0.41176471
ARCBCARCBC.mid	GF#E-D.mid	-0.41176471
ARCBCARCBC.mid	F#E-CD.mid	-0.47058824
ARCBCARCBC.mid	E-CD.mid	-0.55882353
ARCBCARCBC.mid	F#E-D.mid	-0.82352941
ARCBCARCBC.mid	GF#E-.mid	-0.82352941
ARCBCARCBC.mid	E-DC.mid	-0.88235294
ARCBCARCBC.mid	CDE-.mid	-1.00000000
ERAARERAAA.mid	GF#E-CD.mid	-0.27450980
ERAARERAAA.mid	GF#E-DC.mid	-0.27450980
ERAARERAAA.mid	F#E-DC.mid	-0.41176471
ERAARERAAA.mid	GF#E-D.mid	-0.41176471
ERAARERAAA.mid	F#E-CD.mid	-0.47058824
ERAARERAAA.mid	E-CD.mid	-0.55882353
ERAARERAAA.mid	F#E-D.mid	-0.82352941
ERAARERAAA.mid	GF#E-.mid	-0.82352941
ERAARERAAA.mid	E-DC.mid	-0.88235294
ERAARERAAA.mid	CDE-.mid	-1.00000000
ERAARE.mid	F#E-D.mid	-0.82352941
ERAARE.mid	GF#E-.mid	-0.82352941
ERAARE.mid	F#E-DC.mid	-0.82352941
ERAARE.mid	GF#E-D.mid	-0.82352941
ERAARE.mid	GF#E-CD.mid	-0.82352941
ERAARE.mid	GF#E-DC.mid	-0.82352941
ERAARE.mid	E-CD.mid	-0.88235294
ERAARE.mid	E-DC.mid	-0.88235294
ERAARE.mid	F#E-CD.mid	-0.94117647
ERAARE.mid	CDE-.mid	-1.00000000
ARBCBCBCDCB.mid	CDE-.mid	0.94117647
ARBCBCBCDCB.mid	GF#E-CD.mid	-0.56862745
ARBCBCBCDCB.mid	GF#E-DC.mid	-0.56862745
ARBCBCBCDCB.mid	F#E-DC.mid	-0.85294118
ARBCBCBCDCB.mid	GF#E-D.mid	-0.85294118
ARBCBCBCDCB.mid	F#E-CD.mid	-0.89705882
ARBCBCBCDCB.mid	E-CD.mid	-1.00000000
ARBCBCBCDCB.mid	F#E-D.mid	-1.70588235
ARBCBCBCDCB.mid	GF#E-.mid	-1.70588235
ARBCBCBCDCB.mid	E-DC.mid	-1.76470588
DRDCDDDRRRDDDD.mid	GF#E-CD.mid	-0.27450980
DRDCDDDRRRDDDD.mid	GF#E-DC.mid	-0.27450980
DRDCDDDRRRDDDD.mid	F#E-DC.mid	-0.41176471
DRDCDDDRRRDDDD.mid	GF#E-D.mid	-0.41176471
DRDCDDDRRRDDDD.mid	F#E-CD.mid	-0.47058824
DRDCDDDRRRDDDD.mid	E-CD.mid	-0.55882353
DRDCDDDRRRDDDD.mid	F#E-D.mid	-0.82352941
DRDCDDDRRRDDDD.mid	GF#E-.mid	-0.82352941
DRDCDDDRRRDDDD.mid	E-DC.mid	-0.88235294
DRDCDDDRRRDDDD.mid	CDE-.mid	-1.00000000
RRDDDDDCDCDER.mid	GF#E-CD.mid	-0.27450980
RRDDDDDCDCDER.mid	GF#E-DC.mid	-0.27450980
RRDDDDDCDCDER.mid	F#E-DC.mid	-0.41176471
RRDDDDDCDCDER.mid	GF#E-D.mid	-0.41176471
RRDDDDDCDCDER.mid	F#E-CD.mid	-0.47058824
RRDDDDDCDCDER.mid	E-CD.mid	-0.50000000
RRDDDDDCDCDER.mid	F#E-D.mid	-0.82352941
RRDDDDDCDCDER.mid	GF#E-.mid	-0.82352941
RRDDDDDCDCDER.mid	E-DC.mid	-0.88235294
RRDDDDDCDCDER.mid	CDE-.mid	-0.91176471
ARAAAAB.mid	GF#E-CD.mid	-0.27450980
ARAAAAB.mid	GF#E-DC.mid	-0.27450980
ARAAAAB.mid	F#E-DC.mid	-0.41176471
ARAAAAB.mid	GF#E-D.mid	-0.41176471
ARAAAAB.mid	F#E-CD.mid	-0.47058824
ARAAAAB.mid	E-CD.mid	-0.50000000
ARAAAAB.mid	F#E-D.mid	-0.82352941
ARAAAAB.mid	GF#E-.mid	-0.82352941
ARAAAAB.mid	E-DC.mid	-0.88235294
ARAAAAB.mid	CDE-.mid	-1.00000000
