CRCDECD.mid	GGAFFF.mid	0.39772727
CRCDECD.mid	GGAFFFG.mid	0.39772727
CRCDECD.mid	GGAFFFGE.mid	0.39772727
CRCDECD.mid	GGAFFFGEE.mid	0.39772727
CRCDECD.mid	GGAFFFGEED.mid	0.39772727
CRCDECD.mid	FFGEE.mid	0.24242424
CRCDECD.mid	FFFGEEDD.mid	-0.02840909
CRCDECD.mid	AFFFG.mid	-0.16666667
CRCDECD.mid	GFE.mid	-1.00000000
CRCDECD.mid	AGF.mid	-1.00000000
ERDRREF#GGRRFE.mid	GFE.mid	0.88636364
ERDRREF#GGRRFE.mid	GGAFFFG.mid	-0.10000000
ERDRREF#GGRRFE.mid	FFFGEEDD.mid	-0.10000000
ERDRREF#GGRRFE.mid	GGAFFFGE.mid	-0.10000000
ERDRREF#GGRRFE.mid	GGAFFFGEE.mid	-0.10000000
ERDRREF#GGRRFE.mid	GGAFFFGEED.mid	-0.10000000
ERDRREF#GGRRFE.mid	GGAFFF.mid	-0.12500000
ERDRREF#GGRRFE.mid	AFFFG.mid	-0.16666667
ERDRREF#GGRRFE.mid	FFGEE.mid	-0.16666667
ERDRREF#GGRRFE.mid	AGF.mid	-0.59090909
GRERDREF#GF#GR.mid	FFFGEEDD.mid	-0.08333333
GRERDREF#GF#GR.mid	GGAFFFGE.mid	-0.08712121
GRERDREF#GF#GR.mid	GGAFFFGEE.mid	-0.08712121
GRERDREF#GF#GR.mid	GGAFFFGEED.mid	-0.08712121
GRERDREF#GF#GR.mid	GGAFFFG.mid	-0.10454545
GRERDREF#GF#GR.mid	GGAFFF.mid	-0.13068182
GRERDREF#GF#GR.mid	AFFFG.mid	-0.16666667
GRERDREF#GF#GR.mid	FFGEE.mid	-0.17424242
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	AGF.mid	-0.50000000
ARCBCARCBC.mid	FFFGEEDD.mid	-0.08333333
ARCBCARCBC.mid	GGAFFFGE.mid	-0.08712121
ARCBCARCBC.mid	GGAFFFGEE.mid	-0.08712121
ARCBCARCBC.mid	GGAFFFGEED.mid	-0.08712121
ARCBCARCBC.mid	GGAFFFG.mid	-0.10454545
ARCBCARCBC.mid	GGAFFF.mid	-0.13068182
ARCBCARCBC.mid	AFFFG.mid	-0.17424242
ARCBCARCBC.mid	FFGEE.mid	-0.17424242
ARCBCARCBC.mid	GFE.mid	-1.00000000
ARCBCARCBC.mid	AGF.mid	-1.00000000
ERAARERAAA.mid	FFFGEEDD.mid	0.19318182
ERAARERAAA.mid	AFFFG.mid	0.09848485
ERAARERAAA.mid	GGAFFF.mid	-0.13068182
ERAARERAAA.mid	GGAFFFG.mid	-0.13068182
ERAARERAAA.mid	GGAFFFGE.mid	-0.13068182
ERAARERAAA.mid	GGAFFFGEE.mid	-0.13068182
ERAARERAAA.mid	GGAFFFGEED.mid	-0.13068182
ERAARERAAA.mid	FFGEE.mid	-0.17424242
ERAARERAAA.mid	GFE.mid	-0.56818182
ERAARERAAA.mid	AGF.mid	-1.00000000
ERAARE.mid	FFFGEEDD.mid	-0.50000000
ERAARE.mid	FFGEE.mid	-0.75000000
ERAARE.mid	GGAFFF.mid	-0.75000000
ERAARE.mid	GGAFFFG.mid	-0.75000000
ERAARE.mid	GGAFFFGE.mid	-0.75000000
ERAARE.mid	GGAFFFGEE.mid	-0.75000000
ERAARE.mid	GGAFFFGEED.mid	-0.75000000
ERAARE.mid	AFFFG.mid	-0.88636364
ERAARE.mid	GFE.mid	-1.00000000
ERAARE.mid	AGF.mid	-1.00000000
ARBCBCBCDCB.mid	GFE.mid	0.81818182
ARBCBCBCDCB.mid	GGAFFFGEED.mid	-0.06250000
ARBCBCBCDCB.mid	GGAFFFGEE.mid	-0.07142857
ARBCBCBCDCB.mid	FFFGEEDD.mid	-0.08333333
ARBCBCBCDCB.mid	GGAFFFGE.mid	-0.08333333
ARBCBCBCDCB.mid	GGAFFFG.mid	-0.10000000
ARBCBCBCDCB.mid	GGAFFF.mid	-0.12500000
ARBCBCBCDCB.mid	FFGEE.mid	-0.16666667
ARBCBCBCDCB.mid	AFFFG.mid	-0.18181818
ARBCBCBCDCB.mid	AGF.mid	-0.65909091
DRDCDDDRRRDDDD.mid	FFFGEEDD.mid	-0.02651515
DRDCDDDRRRDDDD.mid	GGAFFFGEED.mid	-0.11363636
DRDCDDDRRRDDDD.mid	GGAFFFGEE.mid	-0.12987013
DRDCDDDRRRDDDD.mid	GGAFFFGE.mid	-0.15151515
DRDCDDDRRRDDDD.mid	GGAFFFG.mid	-0.18181818
DRDCDDDRRRDDDD.mid	AFFFG.mid	-0.21212121
DRDCDDDRRRDDDD.mid	GGAFFF.mid	-0.22727273
DRDCDDDRRRDDDD.mid	FFGEE.mid	-0.40909091
DRDCDDDRRRDDDD.mid	GFE.mid	-0.50000000
DRDCDDDRRRDDDD.mid	AGF.mid	-1.00000000
RRDDDDDCDCDER.mid	FFFGEEDD.mid	0.14015152
RRDDDDDCDCDER.mid	AFFFG.mid	0.11363636
RRDDDDDCDCDER.mid	GGAFFFGEED.mid	-0.06250000
RRDDDDDCDCDER.mid	GGAFFFGEE.mid	-0.07142857
RRDDDDDCDCDER.mid	GGAFFFGE.mid	-0.08333333
RRDDDDDCDCDER.mid	GGAFFFG.mid	-0.10000000
RRDDDDDCDCDER.mid	GGAFFF.mid	-0.12500000
RRDDDDDCDCDER.mid	FFGEE.mid	-0.16666667
RRDDDDDCDCDER.mid	GFE.mid	-0.50000000
RRDDDDDCDCDER.mid	AGF.mid	-1.00000000
ARAAAAB.mid	FFFGEEDD.mid	0.21022727
ARAAAAB.mid	AFFFG.mid	0.11363636
ARAAAAB.mid	GGAFFFG.mid	-0.03977273
ARAAAAB.mid	GGAFFFGE.mid	-0.03977273
ARAAAAB.mid	GGAFFFGEE.mid	-0.03977273
ARAAAAB.mid	GGAFFFGEED.mid	-0.03977273
ARAAAAB.mid	GGAFFF.mid	-0.12500000
ARAAAAB.mid	FFGEE.mid	-0.16666667
ARAAAAB.mid	GFE.mid	-0.50000000
ARAAAAB.mid	AGF.mid	-1.00000000
