CRCDECD.mid	CDE.mid	0.85714286
CRCDECD.mid	FGA.mid	0.85714286
CRCDECD.mid	FDECD.mid	0.28571429
CRCDECD.mid	AGF#ED.mid	-0.30158730
CRCDECD.mid	AGFE.mid	-0.42857143
CRCDECD.mid	AGF#E.mid	-0.45238095
CRCDECD.mid	CBAG.mid	-0.50000000
CRCDECD.mid	EFG.mid	-0.54761905
CRCDECD.mid	F#GA.mid	-0.54761905
CRCDECD.mid	EDC.mid	-0.85714286
CRCDECD.mid	FED.mid	-0.90476190
CRCDECD.mid	BAD.mid	-1.00000000
CRCDECD.mid	CED.mid	-1.00000000
CRCDECD.mid	AGE.mid	-1.00000000
ERDRREF#GGRRFE.mid	CDE.mid	0.85714286
ERDRREF#GGRRFE.mid	FGA.mid	0.85714286
ERDRREF#GGRRFE.mid	AGF#ED.mid	-0.06349206
ERDRREF#GGRRFE.mid	AGF#E.mid	-0.09523810
ERDRREF#GGRRFE.mid	FDECD.mid	-0.16666667
ERDRREF#GGRRFE.mid	AGFE.mid	-0.42857143
ERDRREF#GGRRFE.mid	CBAG.mid	-0.50000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.54761905
ERDRREF#GGRRFE.mid	F#GA.mid	-0.54761905
ERDRREF#GGRRFE.mid	EDC.mid	-0.85714286
ERDRREF#GGRRFE.mid	FED.mid	-0.90476190
ERDRREF#GGRRFE.mid	BAD.mid	-1.00000000
ERDRREF#GGRRFE.mid	CED.mid	-1.00000000
ERDRREF#GGRRFE.mid	AGE.mid	-1.00000000
GRERDREF#GF#GR.mid	CDE.mid	0.80952381
GRERDREF#GF#GR.mid	FGA.mid	0.80952381
GRERDREF#GF#GR.mid	AGF#ED.mid	-0.16666667
GRERDREF#GF#GR.mid	FDECD.mid	-0.18253968
GRERDREF#GF#GR.mid	AGF#E.mid	-0.25000000
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	AGE.mid	-0.50000000
GRERDREF#GF#GR.mid	BAD.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.59523810
GRERDREF#GF#GR.mid	F#GA.mid	-0.59523810
GRERDREF#GF#GR.mid	CED.mid	-1.00000000
ARCBCARCBC.mid	FDECD.mid	-0.18253968
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	AGF#ED.mid	-0.30158730
ARCBCARCBC.mid	AGFE.mid	-0.42857143
ARCBCARCBC.mid	AGF#E.mid	-0.45238095
ARCBCARCBC.mid	CED.mid	-0.50000000
ARCBCARCBC.mid	EDC.mid	-0.85714286
ARCBCARCBC.mid	FED.mid	-0.90476190
ARCBCARCBC.mid	CDE.mid	-0.95238095
ARCBCARCBC.mid	EFG.mid	-0.95238095
ARCBCARCBC.mid	F#GA.mid	-0.95238095
ARCBCARCBC.mid	FGA.mid	-0.95238095
ARCBCARCBC.mid	BAD.mid	-1.00000000
ARCBCARCBC.mid	AGE.mid	-1.00000000
ERAARERAAA.mid	FDECD.mid	-0.18253968
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	AGF#ED.mid	-0.30158730
ERAARERAAA.mid	AGFE.mid	-0.42857143
ERAARERAAA.mid	AGF#E.mid	-0.45238095
ERAARERAAA.mid	CED.mid	-0.50000000
ERAARERAAA.mid	EDC.mid	-0.85714286
ERAARERAAA.mid	FED.mid	-0.90476190
ERAARERAAA.mid	CDE.mid	-0.95238095
ERAARERAAA.mid	EFG.mid	-0.95238095
ERAARERAAA.mid	F#GA.mid	-0.95238095
ERAARERAAA.mid	FGA.mid	-0.95238095
ERAARERAAA.mid	BAD.mid	-1.00000000
ERAARERAAA.mid	AGE.mid	-1.00000000
ERAARE.mid	CED.mid	-0.50000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	EDC.mid	-0.85714286
ERAARE.mid	AGFE.mid	-0.85714286
ERAARE.mid	FED.mid	-0.90476190
ERAARE.mid	AGF#E.mid	-0.90476190
ERAARE.mid	AGF#ED.mid	-0.90476190
ERAARE.mid	CDE.mid	-0.95238095
ERAARE.mid	EFG.mid	-0.95238095
ERAARE.mid	F#GA.mid	-0.95238095
ERAARE.mid	FGA.mid	-0.95238095
ERAARE.mid	BAD.mid	-1.00000000
ERAARE.mid	AGE.mid	-1.00000000
ERAARE.mid	FDECD.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.66666667
ARBCBCBCDCB.mid	F#GA.mid	0.66666667
ARBCBCBCDCB.mid	AGF#ED.mid	-0.11111111
ARBCBCBCDCB.mid	AGF#E.mid	-0.16666667
ARBCBCBCDCB.mid	FDECD.mid	-0.19841270
ARBCBCBCDCB.mid	CBAG.mid	-0.27380952
ARBCBCBCDCB.mid	AGFE.mid	-0.42857143
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	FGA.mid	-0.50000000
ARBCBCBCDCB.mid	CED.mid	-0.54761905
ARBCBCBCDCB.mid	EDC.mid	-0.85714286
ARBCBCBCDCB.mid	FED.mid	-0.90476190
ARBCBCBCDCB.mid	BAD.mid	-1.00000000
ARBCBCBCDCB.mid	AGE.mid	-1.00000000
DRDCDDDRRRDDDD.mid	FDECD.mid	-0.18253968
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGF#ED.mid	-0.30158730
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.42857143
DRDCDDDRRRDDDD.mid	AGF#E.mid	-0.45238095
DRDCDDDRRRDDDD.mid	CED.mid	-0.50000000
DRDCDDDRRRDDDD.mid	EDC.mid	-0.85714286
DRDCDDDRRRDDDD.mid	FED.mid	-0.90476190
DRDCDDDRRRDDDD.mid	CDE.mid	-0.95238095
DRDCDDDRRRDDDD.mid	EFG.mid	-0.95238095
DRDCDDDRRRDDDD.mid	F#GA.mid	-0.95238095
DRDCDDDRRRDDDD.mid	FGA.mid	-0.95238095
DRDCDDDRRRDDDD.mid	BAD.mid	-1.00000000
DRDCDDDRRRDDDD.mid	AGE.mid	-1.00000000
RRDDDDDCDCDER.mid	CDE.mid	0.57142857
RRDDDDDCDCDER.mid	FGA.mid	0.57142857
RRDDDDDCDCDER.mid	FDECD.mid	-0.16666667
RRDDDDDCDCDER.mid	AGF#ED.mid	-0.30158730
RRDDDDDCDCDER.mid	CBAG.mid	-0.32142857
RRDDDDDCDCDER.mid	AGFE.mid	-0.42857143
RRDDDDDCDCDER.mid	AGF#E.mid	-0.45238095
RRDDDDDCDCDER.mid	CED.mid	-0.64285714
RRDDDDDCDCDER.mid	EFG.mid	-0.83333333
RRDDDDDCDCDER.mid	F#GA.mid	-0.83333333
RRDDDDDCDCDER.mid	EDC.mid	-0.85714286
RRDDDDDCDCDER.mid	FED.mid	-0.90476190
RRDDDDDCDCDER.mid	BAD.mid	-1.00000000
RRDDDDDCDCDER.mid	AGE.mid	-1.00000000
ARAAAAB.mid	FDECD.mid	-0.16666667
ARAAAAB.mid	AGF#ED.mid	-0.30158730
ARAAAAB.mid	AGFE.mid	-0.42857143
ARAAAAB.mid	AGF#E.mid	-0.45238095
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	EDC.mid	-0.85714286
ARAAAAB.mid	FED.mid	-0.90476190
ARAAAAB.mid	CDE.mid	-0.95238095
ARAAAAB.mid	EFG.mid	-0.95238095
ARAAAAB.mid	F#GA.mid	-0.95238095
ARAAAAB.mid	FGA.mid	-0.95238095
ARAAAAB.mid	BAD.mid	-1.00000000
ARAAAAB.mid	CED.mid	-1.00000000
ARAAAAB.mid	AGE.mid	-1.00000000
