CRCDECD.mid	CRCDECD.mid	0.96296296
CRCDECD.mid	ERDRREF#GGRRFE.mid	0.10648148
CRCDECD.mid	ARAAAAB.mid	-0.12500000
CRCDECD.mid	RRDDDDDCDCDER.mid	-0.12500000
CRCDECD.mid	GRERDREF#GF#GR.mid	-0.13888889
CRCDECD.mid	ARBCBCBCDCB.mid	-0.25000000
CRCDECD.mid	ERAARERAAA.mid	-0.36574074
CRCDECD.mid	ARCBCARCBC.mid	-0.36574074
CRCDECD.mid	DRDCDDDRRRDDDD.mid	-0.36574074
CRCDECD.mid	ERAARE.mid	-1.92592593
ERDRREF#GGRRFE.mid	ERDRREF#GGRRFE.mid	0.94444444
ERDRREF#GGRRFE.mid	GRERDREF#GF#GR.mid	0.35925926
ERDRREF#GGRRFE.mid	CRCDECD.mid	0.10648148
ERDRREF#GGRRFE.mid	DRDCDDDRRRDDDD.mid	-0.01111111
ERDRREF#GGRRFE.mid	RRDDDDDCDCDER.mid	-0.10000000
ERDRREF#GGRRFE.mid	ARAAAAB.mid	-0.12500000
ERDRREF#GGRRFE.mid	ARBCBCBCDCB.mid	-0.17777778
ERDRREF#GGRRFE.mid	ARCBCARCBC.mid	-0.29259259
ERDRREF#GGRRFE.mid	ERAARERAAA.mid	-0.36574074
ERDRREF#GGRRFE.mid	ERAARE.mid	-1.87037037
GRERDREF#GF#GR.mid	GRERDREF#GF#GR.mid	0.93518519
GRERDREF#GF#GR.mid	ERDRREF#GGRRFE.mid	0.35925926
GRERDREF#GF#GR.mid	DRDCDDDRRRDDDD.mid	0.06790123
GRERDREF#GF#GR.mid	ARBCBCBCDCB.mid	-0.00308642
GRERDREF#GF#GR.mid	RRDDDDDCDCDER.mid	-0.08333333
GRERDREF#GF#GR.mid	ARAAAAB.mid	-0.12500000
GRERDREF#GF#GR.mid	CRCDECD.mid	-0.13888889
GRERDREF#GF#GR.mid	ARCBCARCBC.mid	-0.16666667
GRERDREF#GF#GR.mid	ERAARERAAA.mid	-0.25000000
GRERDREF#GF#GR.mid	ERAARE.mid	-1.00000000
ARCBCARCBC.mid	ARCBCARCBC.mid	0.95061728
ARCBCARCBC.mid	DRDCDDDRRRDDDD.mid	-0.08333333
ARCBCARCBC.mid	RRDDDDDCDCDER.mid	-0.08333333
ARCBCARCBC.mid	ARBCBCBCDCB.mid	-0.08950617
ARCBCARCBC.mid	ARAAAAB.mid	-0.12500000
ARCBCARCBC.mid	ERAARERAAA.mid	-0.12500000
ARCBCARCBC.mid	GRERDREF#GF#GR.mid	-0.16666667
ARCBCARCBC.mid	ERDRREF#GGRRFE.mid	-0.29259259
ARCBCARCBC.mid	CRCDECD.mid	-0.36574074
ARCBCARCBC.mid	ERAARE.mid	-0.50000000
ERAARERAAA.mid	ERAARE.mid	0.96296296
ERAARERAAA.mid	ERAARERAAA.mid	0.92592593
ERAARERAAA.mid	ARAAAAB.mid	-0.12500000
ERAARERAAA.mid	ARCBCARCBC.mid	-0.12500000
ERAARERAAA.mid	DRDCDDDRRRDDDD.mid	-0.12500000
ERAARERAAA.mid	RRDDDDDCDCDER.mid	-0.12500000
ERAARERAAA.mid	GRERDREF#GF#GR.mid	-0.25000000
ERAARERAAA.mid	ARBCBCBCDCB.mid	-0.25000000
ERAARERAAA.mid	CRCDECD.mid	-0.36574074
ERAARERAAA.mid	ERDRREF#GGRRFE.mid	-0.36574074
ERAARE.mid	ERAARE.mid	0.96296296
ERAARE.mid	ERAARERAAA.mid	0.96296296
ERAARE.mid	ARAAAAB.mid	-0.50000000
ERAARE.mid	ARCBCARCBC.mid	-0.50000000
ERAARE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
ERAARE.mid	RRDDDDDCDCDER.mid	-0.50000000
ERAARE.mid	GRERDREF#GF#GR.mid	-1.00000000
ERAARE.mid	ARBCBCBCDCB.mid	-1.00000000
ERAARE.mid	ERDRREF#GGRRFE.mid	-1.87037037
ERAARE.mid	CRCDECD.mid	-1.92592593
ARBCBCBCDCB.mid	ARBCBCBCDCB.mid	0.94444444
ARBCBCBCDCB.mid	GRERDREF#GF#GR.mid	-0.00308642
ARBCBCBCDCB.mid	RRDDDDDCDCDER.mid	-0.06250000
ARBCBCBCDCB.mid	ARCBCARCBC.mid	-0.08950617
ARBCBCBCDCB.mid	ARAAAAB.mid	-0.12500000
ARBCBCBCDCB.mid	ERDRREF#GGRRFE.mid	-0.17777778
ARBCBCBCDCB.mid	DRDCDDDRRRDDDD.mid	-0.18055556
ARBCBCBCDCB.mid	CRCDECD.mid	-0.25000000
ARBCBCBCDCB.mid	ERAARERAAA.mid	-0.25000000
ARBCBCBCDCB.mid	ERAARE.mid	-1.00000000
DRDCDDDRRRDDDD.mid	DRDCDDDRRRDDDD.mid	0.84259259
DRDCDDDRRRDDDD.mid	GRERDREF#GF#GR.mid	0.06790123
DRDCDDDRRRDDDD.mid	ERDRREF#GGRRFE.mid	-0.01111111
DRDCDDDRRRDDDD.mid	RRDDDDDCDCDER.mid	-0.05787037
DRDCDDDRRRDDDD.mid	ARCBCARCBC.mid	-0.08333333
DRDCDDDRRRDDDD.mid	ERAARERAAA.mid	-0.12500000
DRDCDDDRRRDDDD.mid	ARAAAAB.mid	-0.12962963
DRDCDDDRRRDDDD.mid	ARBCBCBCDCB.mid	-0.18055556
DRDCDDDRRRDDDD.mid	CRCDECD.mid	-0.36574074
DRDCDDDRRRDDDD.mid	ERAARE.mid	-0.50000000
RRDDDDDCDCDER.mid	RRDDDDDCDCDER.mid	0.87500000
RRDDDDDCDCDER.mid	ARAAAAB.mid	0.58333333
RRDDDDDCDCDER.mid	DRDCDDDRRRDDDD.mid	-0.05787037
RRDDDDDCDCDER.mid	ARBCBCBCDCB.mid	-0.06250000
RRDDDDDCDCDER.mid	ARCBCARCBC.mid	-0.08333333
RRDDDDDCDCDER.mid	GRERDREF#GF#GR.mid	-0.08333333
RRDDDDDCDCDER.mid	ERDRREF#GGRRFE.mid	-0.10000000
RRDDDDDCDCDER.mid	CRCDECD.mid	-0.12500000
RRDDDDDCDCDER.mid	ERAARERAAA.mid	-0.12500000
RRDDDDDCDCDER.mid	ERAARE.mid	-0.50000000
ARAAAAB.mid	ARAAAAB.mid	0.82407407
ARAAAAB.mid	RRDDDDDCDCDER.mid	0.58333333
ARAAAAB.mid	CRCDECD.mid	-0.12500000
ARAAAAB.mid	ERAARERAAA.mid	-0.12500000
ARAAAAB.mid	ERDRREF#GGRRFE.mid	-0.12500000
ARAAAAB.mid	ARCBCARCBC.mid	-0.12500000
ARAAAAB.mid	GRERDREF#GF#GR.mid	-0.12500000
ARAAAAB.mid	ARBCBCBCDCB.mid	-0.12500000
ARAAAAB.mid	DRDCDDDRRRDDDD.mid	-0.12962963
ARAAAAB.mid	ERAARE.mid	-0.50000000
