CRCDECD.mid	DRCRRDCDEFR.mid	-0.12500000
CRCDECD.mid	DRRDDDDCDFGA.mid	-0.12500000
CRCDECD.mid	ERGGGFEDBC.mid	-0.12923729
CRCDECD.mid	ARGGRFREFEFG.mid	-0.22881356
CRCDECD.mid	GRFRERDRCRRDCDEFR.mid	-0.22881356
CRCDECD.mid	FRERDRCRRFE.mid	-0.23305085
CRCDECD.mid	DRDRRCBCDRR.mid	-0.24152542
CRCDECD.mid	GRAGEFGDBCDR.mid	-0.24152542
CRCDECD.mid	DRRRRRAGFEDCFE.mid	-0.25000000
CRCDECD.mid	GRFRERDRCR.mid	-0.30508475
ERDRREF#GGRRFE.mid	DRCRRDCDEFR.mid	0.19322034
ERDRREF#GGRRFE.mid	DRRDDDDCDFGA.mid	-0.10000000
ERDRREF#GGRRFE.mid	ARGGRFREFEFG.mid	-0.20000000
ERDRREF#GGRRFE.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
ERDRREF#GGRRFE.mid	FRERDRCRRFE.mid	-0.25000000
ERDRREF#GGRRFE.mid	ERGGGFEDBC.mid	-0.28305085
ERDRREF#GGRRFE.mid	GRFRERDRCR.mid	-0.33333333
ERDRREF#GGRRFE.mid	GRAGEFGDBCDR.mid	-0.37288136
ERDRREF#GGRRFE.mid	DRRRRRAGFEDCFE.mid	-0.37966102
ERDRREF#GGRRFE.mid	DRDRRCBCDRR.mid	-0.46610169
GRERDREF#GF#GR.mid	DRCRRDCDEFR.mid	0.18983051
GRERDREF#GF#GR.mid	ARGGRFREFEFG.mid	-0.08333333
GRERDREF#GF#GR.mid	DRRDDDDCDFGA.mid	-0.08333333
GRERDREF#GF#GR.mid	GRFRERDRCRRDCDEFR.mid	-0.08333333
GRERDREF#GF#GR.mid	DRDRRCBCDRR.mid	-0.12500000
GRERDREF#GF#GR.mid	FRERDRCRRFE.mid	-0.12500000
GRERDREF#GF#GR.mid	GRAGEFGDBCDR.mid	-0.16101695
GRERDREF#GF#GR.mid	ERGGGFEDBC.mid	-0.16666667
GRERDREF#GF#GR.mid	DRRRRRAGFEDCFE.mid	-0.16666667
GRERDREF#GF#GR.mid	GRFRERDRCR.mid	-0.16666667
ARCBCARCBC.mid	ARGGRFREFEFG.mid	-0.07485876
ARCBCARCBC.mid	DRRDDDDCDFGA.mid	-0.08333333
ARCBCARCBC.mid	DRRRRRAGFEDCFE.mid	-0.08333333
ARCBCARCBC.mid	ERGGGFEDBC.mid	-0.08333333
ARCBCARCBC.mid	GRAGEFGDBCDR.mid	-0.08333333
ARCBCARCBC.mid	DRCRRDCDEFR.mid	-0.10338983
ARCBCARCBC.mid	DRDRRCBCDRR.mid	-0.11228814
ARCBCARCBC.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
ARCBCARCBC.mid	FRERDRCRRFE.mid	-0.23305085
ARCBCARCBC.mid	GRFRERDRCR.mid	-0.30508475
ERAARERAAA.mid	DRRDDDDCDFGA.mid	0.22457627
ERAARERAAA.mid	ERGGGFEDBC.mid	0.10381356
ERAARERAAA.mid	DRDRRCBCDRR.mid	-0.12500000
ERAARERAAA.mid	DRRRRRAGFEDCFE.mid	-0.12500000
ERAARERAAA.mid	GRAGEFGDBCDR.mid	-0.12500000
ERAARERAAA.mid	DRCRRDCDEFR.mid	-0.12923729
ERAARERAAA.mid	GRFRERDRCRRDCDEFR.mid	-0.13771186
ERAARERAAA.mid	GRFRERDRCR.mid	-0.18361582
ERAARERAAA.mid	ARGGRFREFEFG.mid	-0.22881356
ERAARERAAA.mid	FRERDRCRRFE.mid	-0.23305085
ERAARE.mid	DRDRRCBCDRR.mid	-0.50000000
ERAARE.mid	DRRDDDDCDFGA.mid	-0.50000000
ERAARE.mid	DRRRRRAGFEDCFE.mid	-0.50000000
ERAARE.mid	ERGGGFEDBC.mid	-0.50000000
ERAARE.mid	GRAGEFGDBCDR.mid	-0.50000000
ERAARE.mid	GRFRERDRCR.mid	-0.91525424
ERAARE.mid	ARGGRFREFEFG.mid	-0.91525424
ERAARE.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
ERAARE.mid	FRERDRCRRFE.mid	-0.93220339
ERAARE.mid	DRCRRDCDEFR.mid	-0.93220339
ARBCBCBCDCB.mid	ARGGRFREFEFG.mid	0.15819209
ARBCBCBCDCB.mid	DRRDDDDCDFGA.mid	-0.07142857
ARBCBCBCDCB.mid	ERGGGFEDBC.mid	-0.07142857
ARBCBCBCDCB.mid	GRAGEFGDBCDR.mid	-0.12500000
ARBCBCBCDCB.mid	DRRRRRAGFEDCFE.mid	-0.14285714
ARBCBCBCDCB.mid	DRCRRDCDEFR.mid	-0.20000000
ARBCBCBCDCB.mid	GRFRERDRCRRDCDEFR.mid	-0.23305085
ARBCBCBCDCB.mid	DRDRRCBCDRR.mid	-0.35381356
ARBCBCBCDCB.mid	FRERDRCRRFE.mid	-0.47033898
ARBCBCBCDCB.mid	GRFRERDRCR.mid	-0.62146893
DRDCDDDRRRDDDD.mid	DRDRRCBCDRR.mid	0.23728814
DRDCDDDRRRDDDD.mid	DRRDDDDCDFGA.mid	0.00242131
DRDCDDDRRRDDDD.mid	DRCRRDCDEFR.mid	-0.00677966
DRDCDDDRRRDDDD.mid	GRAGEFGDBCDR.mid	-0.06250000
DRDCDDDRRRDDDD.mid	GRFRERDRCRRDCDEFR.mid	-0.06250000
DRDCDDDRRRDDDD.mid	ERGGGFEDBC.mid	-0.06900726
DRDCDDDRRRDDDD.mid	DRRRRRAGFEDCFE.mid	-0.07142857
DRDCDDDRRRDDDD.mid	ARGGRFREFEFG.mid	-0.16666667
DRDCDDDRRRDDDD.mid	GRFRERDRCR.mid	-0.16666667
DRDCDDDRRRDDDD.mid	FRERDRCRRFE.mid	-0.25000000
RRDDDDDCDCDER.mid	DRRDDDDCDFGA.mid	0.40193705
RRDDDDDCDCDER.mid	GRFRERDRCRRDCDEFR.mid	0.03495763
RRDDDDDCDCDER.mid	ERGGGFEDBC.mid	-0.00484262
RRDDDDDCDCDER.mid	DRCRRDCDEFR.mid	-0.01355932
RRDDDDDCDCDER.mid	ARGGRFREFEFG.mid	-0.16666667
RRDDDDDCDCDER.mid	GRFRERDRCR.mid	-0.16666667
RRDDDDDCDCDER.mid	GRAGEFGDBCDR.mid	-0.23728814
RRDDDDDCDCDER.mid	FRERDRCRRFE.mid	-0.25000000
RRDDDDDCDCDER.mid	DRRRRRAGFEDCFE.mid	-0.27602906
RRDDDDDCDCDER.mid	DRDRRCBCDRR.mid	-0.36228814
ARAAAAB.mid	DRRDDDDCDFGA.mid	0.47457627
ARAAAAB.mid	ERGGGFEDBC.mid	-0.00847458
ARAAAAB.mid	DRCRRDCDEFR.mid	-0.12500000
ARAAAAB.mid	GRFRERDRCRRDCDEFR.mid	-0.12500000
ARAAAAB.mid	GRFRERDRCR.mid	-0.16666667
ARAAAAB.mid	FRERDRCRRFE.mid	-0.25000000
ARAAAAB.mid	ARGGRFREFEFG.mid	-0.25000000
ARAAAAB.mid	DRDRRCBCDRR.mid	-0.36228814
ARAAAAB.mid	GRAGEFGDBCDR.mid	-0.47457627
ARAAAAB.mid	DRRRRRAGFEDCFE.mid	-0.48305085
