CRCDECD.mid	CDE.mid	0.66666667
CRCDECD.mid	AGFE.mid	-0.41666667
CRCDECD.mid	EDC.mid	-0.83333333
CRCDECD.mid	AGC.mid	-1.00000000
CRCDECD.mid	B-AG.mid	-1.00000000
ERDRREF#GGRRFE.mid	CDE.mid	0.66666667
ERDRREF#GGRRFE.mid	AGFE.mid	-0.41666667
ERDRREF#GGRRFE.mid	EDC.mid	-0.83333333
ERDRREF#GGRRFE.mid	AGC.mid	-1.00000000
ERDRREF#GGRRFE.mid	B-AG.mid	-1.00000000
GRERDREF#GF#GR.mid	CDE.mid	0.50000000
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	AGC.mid	-0.50000000
GRERDREF#GF#GR.mid	B-AG.mid	-0.50000000
ARCBCARCBC.mid	AGFE.mid	-0.41666667
ARCBCARCBC.mid	EDC.mid	-0.83333333
ARCBCARCBC.mid	CDE.mid	-1.00000000
ARCBCARCBC.mid	AGC.mid	-1.00000000
ARCBCARCBC.mid	B-AG.mid	-1.00000000
ERAARERAAA.mid	AGFE.mid	-0.41666667
ERAARERAAA.mid	EDC.mid	-0.83333333
ERAARERAAA.mid	CDE.mid	-1.00000000
ERAARERAAA.mid	AGC.mid	-1.00000000
ERAARERAAA.mid	B-AG.mid	-1.00000000
ERAARE.mid	EDC.mid	-0.83333333
ERAARE.mid	AGFE.mid	-0.83333333
ERAARE.mid	CDE.mid	-1.00000000
ERAARE.mid	AGC.mid	-1.00000000
ERAARE.mid	B-AG.mid	-1.00000000
ARBCBCBCDCB.mid	AGFE.mid	-0.41666667
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	EDC.mid	-0.83333333
ARBCBCBCDCB.mid	AGC.mid	-1.00000000
ARBCBCBCDCB.mid	B-AG.mid	-1.00000000
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.41666667
DRDCDDDRRRDDDD.mid	EDC.mid	-0.83333333
DRDCDDDRRRDDDD.mid	CDE.mid	-1.00000000
DRDCDDDRRRDDDD.mid	AGC.mid	-1.00000000
DRDCDDDRRRDDDD.mid	B-AG.mid	-1.00000000
RRDDDDDCDCDER.mid	CDE.mid	-0.33333333
RRDDDDDCDCDER.mid	AGFE.mid	-0.41666667
RRDDDDDCDCDER.mid	EDC.mid	-0.83333333
RRDDDDDCDCDER.mid	AGC.mid	-1.00000000
RRDDDDDCDCDER.mid	B-AG.mid	-1.00000000
ARAAAAB.mid	AGFE.mid	-0.41666667
ARAAAAB.mid	EDC.mid	-0.83333333
ARAAAAB.mid	CDE.mid	-1.00000000
ARAAAAB.mid	AGC.mid	-1.00000000
ARAAAAB.mid	B-AG.mid	-1.00000000
