CRCDECD.mid	CDE.mid	0.82352941
CRCDECD.mid	FGA.mid	0.82352941
CRCDECD.mid	EFGE.mid	-0.27941176
CRCDECD.mid	AGF#ED.mid	-0.31372549
CRCDECD.mid	AGFE.mid	-0.41176471
CRCDECD.mid	FEDC.mid	-0.44117647
CRCDECD.mid	EFDE.mid	-0.50000000
CRCDECD.mid	CDF.mid	-0.55882353
CRCDECD.mid	EFG.mid	-0.55882353
CRCDECD.mid	EDC.mid	-0.82352941
CRCDECD.mid	FED.mid	-0.88235294
ERDRREF#GGRRFE.mid	CDE.mid	0.82352941
ERDRREF#GGRRFE.mid	FGA.mid	0.82352941
ERDRREF#GGRRFE.mid	AGF#ED.mid	-0.05882353
ERDRREF#GGRRFE.mid	EFGE.mid	-0.27941176
ERDRREF#GGRRFE.mid	AGFE.mid	-0.41176471
ERDRREF#GGRRFE.mid	FEDC.mid	-0.44117647
ERDRREF#GGRRFE.mid	EFDE.mid	-0.50000000
ERDRREF#GGRRFE.mid	CDF.mid	-0.55882353
ERDRREF#GGRRFE.mid	EFG.mid	-0.55882353
ERDRREF#GGRRFE.mid	EDC.mid	-0.82352941
ERDRREF#GGRRFE.mid	FED.mid	-0.88235294
GRERDREF#GF#GR.mid	CDE.mid	0.76470588
GRERDREF#GF#GR.mid	FGA.mid	0.76470588
GRERDREF#GF#GR.mid	AGF#ED.mid	-0.16666667
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	EFGE.mid	-0.30882353
GRERDREF#GF#GR.mid	EFDE.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.61764706
GRERDREF#GF#GR.mid	CDF.mid	-0.61764706
ARCBCARCBC.mid	EFDE.mid	0.41176471
ARCBCARCBC.mid	AGF#ED.mid	-0.31372549
ARCBCARCBC.mid	AGFE.mid	-0.41176471
ARCBCARCBC.mid	FEDC.mid	-0.44117647
ARCBCARCBC.mid	EFGE.mid	-0.47058824
ARCBCARCBC.mid	EDC.mid	-0.82352941
ARCBCARCBC.mid	FED.mid	-0.88235294
ARCBCARCBC.mid	CDE.mid	-0.94117647
ARCBCARCBC.mid	EFG.mid	-0.94117647
ARCBCARCBC.mid	FGA.mid	-0.94117647
ARCBCARCBC.mid	CDF.mid	-1.00000000
ERAARERAAA.mid	EFDE.mid	-0.25000000
ERAARERAAA.mid	AGF#ED.mid	-0.31372549
ERAARERAAA.mid	AGFE.mid	-0.41176471
ERAARERAAA.mid	FEDC.mid	-0.44117647
ERAARERAAA.mid	EFGE.mid	-0.47058824
ERAARERAAA.mid	EDC.mid	-0.82352941
ERAARERAAA.mid	FED.mid	-0.88235294
ERAARERAAA.mid	CDE.mid	-0.94117647
ERAARERAAA.mid	EFG.mid	-0.94117647
ERAARERAAA.mid	FGA.mid	-0.94117647
ERAARERAAA.mid	CDF.mid	-1.00000000
ERAARE.mid	EFDE.mid	-0.50000000
ERAARE.mid	EDC.mid	-0.82352941
ERAARE.mid	AGFE.mid	-0.82352941
ERAARE.mid	FED.mid	-0.88235294
ERAARE.mid	FEDC.mid	-0.88235294
ERAARE.mid	CDE.mid	-0.94117647
ERAARE.mid	EFG.mid	-0.94117647
ERAARE.mid	FGA.mid	-0.94117647
ERAARE.mid	EFGE.mid	-0.94117647
ERAARE.mid	AGF#ED.mid	-0.94117647
ERAARE.mid	CDF.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.58823529
ARBCBCBCDCB.mid	EFGE.mid	0.29411765
ARBCBCBCDCB.mid	AGF#ED.mid	-0.11764706
ARBCBCBCDCB.mid	EFDE.mid	-0.27941176
ARBCBCBCDCB.mid	AGFE.mid	-0.41176471
ARBCBCBCDCB.mid	FEDC.mid	-0.44117647
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	CDF.mid	-0.50000000
ARBCBCBCDCB.mid	FGA.mid	-0.50000000
ARBCBCBCDCB.mid	EDC.mid	-0.82352941
ARBCBCBCDCB.mid	FED.mid	-0.88235294
DRDCDDDRRRDDDD.mid	EFDE.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGF#ED.mid	-0.31372549
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.41176471
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.44117647
DRDCDDDRRRDDDD.mid	EFGE.mid	-0.47058824
DRDCDDDRRRDDDD.mid	EDC.mid	-0.82352941
DRDCDDDRRRDDDD.mid	FED.mid	-0.88235294
DRDCDDDRRRDDDD.mid	CDE.mid	-0.94117647
DRDCDDDRRRDDDD.mid	EFG.mid	-0.94117647
DRDCDDDRRRDDDD.mid	FGA.mid	-0.94117647
DRDCDDDRRRDDDD.mid	CDF.mid	-1.00000000
RRDDDDDCDCDER.mid	CDE.mid	0.47058824
RRDDDDDCDCDER.mid	FGA.mid	0.47058824
RRDDDDDCDCDER.mid	AGF#ED.mid	-0.31372549
RRDDDDDCDCDER.mid	EFDE.mid	-0.33823529
RRDDDDDCDCDER.mid	AGFE.mid	-0.41176471
RRDDDDDCDCDER.mid	FEDC.mid	-0.44117647
RRDDDDDCDCDER.mid	EFGE.mid	-0.45588235
RRDDDDDCDCDER.mid	EDC.mid	-0.82352941
RRDDDDDCDCDER.mid	FED.mid	-0.88235294
RRDDDDDCDCDER.mid	EFG.mid	-0.91176471
RRDDDDDCDCDER.mid	CDF.mid	-0.91176471
ARAAAAB.mid	AGF#ED.mid	-0.31372549
ARAAAAB.mid	AGFE.mid	-0.41176471
ARAAAAB.mid	FEDC.mid	-0.44117647
ARAAAAB.mid	EFGE.mid	-0.47058824
ARAAAAB.mid	EFDE.mid	-0.50000000
ARAAAAB.mid	EDC.mid	-0.82352941
ARAAAAB.mid	FED.mid	-0.88235294
ARAAAAB.mid	CDE.mid	-0.94117647
ARAAAAB.mid	EFG.mid	-0.94117647
ARAAAAB.mid	FGA.mid	-0.94117647
ARAAAAB.mid	CDF.mid	-1.00000000
