CRCDECD.mid	GAB.mid	0.77777778
CRCDECD.mid	AGF#E-D.mid	-0.33333333
CRCDECD.mid	CBAG.mid	-0.50000000
CRCDECD.mid	EDG.mid	-0.50000000
CRCDECD.mid	EF#G.mid	-0.61111111
CRCDECD.mid	GAG.mid	-1.00000000
ERDRREF#GGRRFE.mid	GAB.mid	0.77777778
ERDRREF#GGRRFE.mid	EF#G.mid	-0.11111111
ERDRREF#GGRRFE.mid	AGF#E-D.mid	-0.33333333
ERDRREF#GGRRFE.mid	CBAG.mid	-0.50000000
ERDRREF#GGRRFE.mid	EDG.mid	-0.50000000
ERDRREF#GGRRFE.mid	GAG.mid	-1.00000000
GRERDREF#GF#GR.mid	GAB.mid	0.66666667
GRERDREF#GF#GR.mid	AGF#E-D.mid	-0.16666667
GRERDREF#GF#GR.mid	EF#G.mid	-0.22222222
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	EDG.mid	-0.61111111
GRERDREF#GF#GR.mid	GAG.mid	-1.00000000
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	AGF#E-D.mid	-0.33333333
ARCBCARCBC.mid	GAG.mid	-0.50000000
ARCBCARCBC.mid	EDG.mid	-0.61111111
ARCBCARCBC.mid	EF#G.mid	-1.00000000
ARCBCARCBC.mid	GAB.mid	-1.00000000
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	AGF#E-D.mid	-0.33333333
ERAARERAAA.mid	GAG.mid	-0.50000000
ERAARERAAA.mid	EDG.mid	-0.61111111
ERAARERAAA.mid	EF#G.mid	-1.00000000
ERAARERAAA.mid	GAB.mid	-1.00000000
ERAARE.mid	GAG.mid	-0.50000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	EF#G.mid	-1.00000000
ERAARE.mid	EDG.mid	-1.00000000
ERAARE.mid	GAB.mid	-1.00000000
ERAARE.mid	AGF#E-D.mid	-1.00000000
ARBCBCBCDCB.mid	EF#G.mid	0.88888889
ARBCBCBCDCB.mid	AGF#E-D.mid	-0.48148148
ARBCBCBCDCB.mid	CBAG.mid	-0.50000000
ARBCBCBCDCB.mid	GAB.mid	-0.50000000
ARBCBCBCDCB.mid	GAG.mid	-0.55555556
ARBCBCBCDCB.mid	EDG.mid	-1.00000000
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGF#E-D.mid	-0.33333333
DRDCDDDRRRDDDD.mid	GAG.mid	-0.50000000
DRDCDDDRRRDDDD.mid	EDG.mid	-0.61111111
DRDCDDDRRRDDDD.mid	EF#G.mid	-1.00000000
DRDCDDDRRRDDDD.mid	GAB.mid	-1.00000000
RRDDDDDCDCDER.mid	GAG.mid	0.33333333
RRDDDDDCDCDER.mid	AGF#E-D.mid	-0.33333333
RRDDDDDCDCDER.mid	CBAG.mid	-0.41666667
RRDDDDDCDCDER.mid	EDG.mid	-0.50000000
RRDDDDDCDCDER.mid	GAB.mid	-0.66666667
RRDDDDDCDCDER.mid	EF#G.mid	-1.00000000
ARAAAAB.mid	AGF#E-D.mid	-0.33333333
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	EDG.mid	-0.50000000
ARAAAAB.mid	EF#G.mid	-1.00000000
ARAAAAB.mid	GAG.mid	-1.00000000
ARAAAAB.mid	GAB.mid	-1.00000000
