CRCDECD.mid	GABC.mid	0.42857143
CRCDECD.mid	FGEFEDC.mid	-0.25000000
CRCDECD.mid	AGFE.mid	-0.42857143
CRCDECD.mid	CBAG.mid	-0.50000000
CRCDECD.mid	EFG.mid	-0.57142857
CRCDECD.mid	B-AG.mid	-0.92857143
CRCDECD.mid	BDC.mid	-1.00000000
ERDRREF#GGRRFE.mid	GABC.mid	0.42857143
ERDRREF#GGRRFE.mid	FGEFEDC.mid	-0.20000000
ERDRREF#GGRRFE.mid	AGFE.mid	-0.42857143
ERDRREF#GGRRFE.mid	CBAG.mid	-0.50000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.57142857
ERDRREF#GGRRFE.mid	B-AG.mid	-0.92857143
ERDRREF#GGRRFE.mid	BDC.mid	-1.00000000
GRERDREF#GF#GR.mid	GABC.mid	0.39285714
GRERDREF#GF#GR.mid	FGEFEDC.mid	-0.20000000
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	B-AG.mid	-0.50000000
GRERDREF#GF#GR.mid	BDC.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.64285714
ARCBCARCBC.mid	FGEFEDC.mid	-0.10000000
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	AGFE.mid	-0.42857143
ARCBCARCBC.mid	GABC.mid	-0.50000000
ARCBCARCBC.mid	B-AG.mid	-0.92857143
ARCBCARCBC.mid	EFG.mid	-1.00000000
ARCBCARCBC.mid	BDC.mid	-1.00000000
ERAARERAAA.mid	FGEFEDC.mid	-0.12500000
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	AGFE.mid	-0.42857143
ERAARERAAA.mid	GABC.mid	-0.50000000
ERAARERAAA.mid	B-AG.mid	-0.92857143
ERAARERAAA.mid	EFG.mid	-1.00000000
ERAARERAAA.mid	BDC.mid	-1.00000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	FGEFEDC.mid	-0.50000000
ERAARE.mid	AGFE.mid	-0.85714286
ERAARE.mid	B-AG.mid	-0.92857143
ERAARE.mid	EFG.mid	-1.00000000
ERAARE.mid	BDC.mid	-1.00000000
ERAARE.mid	GABC.mid	-1.00000000
ARBCBCBCDCB.mid	FGEFEDC.mid	-0.02857143
ARBCBCBCDCB.mid	GABC.mid	-0.25000000
ARBCBCBCDCB.mid	CBAG.mid	-0.28571429
ARBCBCBCDCB.mid	AGFE.mid	-0.42857143
ARBCBCBCDCB.mid	EFG.mid	-0.50000000
ARBCBCBCDCB.mid	B-AG.mid	-0.92857143
ARBCBCBCDCB.mid	BDC.mid	-1.00000000
DRDCDDDRRRDDDD.mid	FGEFEDC.mid	-0.10000000
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.42857143
DRDCDDDRRRDDDD.mid	GABC.mid	-0.50000000
DRDCDDDRRRDDDD.mid	B-AG.mid	-0.92857143
DRDCDDDRRRDDDD.mid	EFG.mid	-1.00000000
DRDCDDDRRRDDDD.mid	BDC.mid	-1.00000000
RRDDDDDCDCDER.mid	GABC.mid	0.21428571
RRDDDDDCDCDER.mid	FGEFEDC.mid	-0.14285714
RRDDDDDCDCDER.mid	CBAG.mid	-0.35714286
RRDDDDDCDCDER.mid	AGFE.mid	-0.42857143
RRDDDDDCDCDER.mid	B-AG.mid	-0.92857143
RRDDDDDCDCDER.mid	EFG.mid	-1.00000000
RRDDDDDCDCDER.mid	BDC.mid	-1.00000000
ARAAAAB.mid	FGEFEDC.mid	-0.25000000
ARAAAAB.mid	AGFE.mid	-0.42857143
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	GABC.mid	-0.50000000
ARAAAAB.mid	B-AG.mid	-0.92857143
ARAAAAB.mid	EFG.mid	-1.00000000
ARAAAAB.mid	BDC.mid	-1.00000000
