CRCDECD.mid	GRRGGGABAGF#E-.mid	0.23000000
CRCDECD.mid	RRBRCRDRERFRERFRG.mid	-0.02000000
CRCDECD.mid	RRBRCRDRE.mid	-0.04000000
CRCDECD.mid	BRBCBDCBBB.mid	-0.12500000
CRCDECD.mid	BRRBCBCBCDDD.mid	-0.12500000
CRCDECD.mid	GRFEFGAB-AG.mid	-0.25000000
CRCDECD.mid	DRRCBCDR.mid	-0.33333333
CRCDECD.mid	GRFEFG.mid	-0.33333333
CRCDECD.mid	CRFEDRCB.mid	-0.49000000
CRCDECD.mid	DRGGGG.mid	-0.49333333
ERDRREF#GGRRFE.mid	RRBRCRDRERFRERFRG.mid	0.20000000
ERDRREF#GGRRFE.mid	RRBRCRDRE.mid	0.02000000
ERDRREF#GGRRFE.mid	GRFEFGAB-AG.mid	-0.07200000
ERDRREF#GGRRFE.mid	BRBCBDCBBB.mid	-0.10000000
ERDRREF#GGRRFE.mid	BRRBCBCBCDDD.mid	-0.10000000
ERDRREF#GGRRFE.mid	GRRGGGABAGF#E-.mid	-0.10400000
ERDRREF#GGRRFE.mid	DRGGGG.mid	-0.17333333
ERDRREF#GGRRFE.mid	CRFEDRCB.mid	-0.25000000
ERDRREF#GGRRFE.mid	GRFEFG.mid	-0.30000000
ERDRREF#GGRRFE.mid	DRRCBCDR.mid	-0.30000000
GRERDREF#GF#GR.mid	RRBRCRDRERFRERFRG.mid	0.46000000
GRERDREF#GF#GR.mid	GRFEFGAB-AG.mid	0.15333333
GRERDREF#GF#GR.mid	BRRBCBCBCDDD.mid	0.05333333
GRERDREF#GF#GR.mid	RRBRCRDRE.mid	0.01000000
GRERDREF#GF#GR.mid	BRBCBDCBBB.mid	-0.08666667
GRERDREF#GF#GR.mid	GRRGGGABAGF#E-.mid	-0.09000000
GRERDREF#GF#GR.mid	DRRCBCDR.mid	-0.16666667
GRERDREF#GF#GR.mid	GRFEFG.mid	-0.16666667
GRERDREF#GF#GR.mid	DRGGGG.mid	-0.18000000
GRERDREF#GF#GR.mid	CRFEDRCB.mid	-0.25000000
ARCBCARCBC.mid	GRFEFGAB-AG.mid	-0.00333333
ARCBCARCBC.mid	DRRCBCDR.mid	-0.00666667
ARCBCARCBC.mid	GRFEFG.mid	-0.00666667
ARCBCARCBC.mid	BRRBCBCBCDDD.mid	-0.03000000
ARCBCARCBC.mid	GRRGGGABAGF#E-.mid	-0.08333333
ARCBCARCBC.mid	BRBCBDCBBB.mid	-0.08666667
ARCBCARCBC.mid	CRFEDRCB.mid	-0.12500000
ARCBCARCBC.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
ARCBCARCBC.mid	DRGGGG.mid	-0.16666667
ARCBCARCBC.mid	RRBRCRDRE.mid	-0.44000000
ERAARERAAA.mid	DRGGGG.mid	0.62000000
ERAARERAAA.mid	CRFEDRCB.mid	-0.12500000
ERAARERAAA.mid	GRRGGGABAGF#E-.mid	-0.12500000
ERAARERAAA.mid	BRBCBDCBBB.mid	-0.13000000
ERAARERAAA.mid	BRRBCBCBCDDD.mid	-0.13000000
ERAARERAAA.mid	RRBRCRDRERFRERFRG.mid	-0.22000000
ERAARERAAA.mid	GRFEFGAB-AG.mid	-0.22500000
ERAARERAAA.mid	DRRCBCDR.mid	-0.30000000
ERAARERAAA.mid	GRFEFG.mid	-0.30000000
ERAARERAAA.mid	RRBRCRDRE.mid	-0.44000000
ERAARE.mid	DRGGGG.mid	-0.50000000
ERAARE.mid	CRFEDRCB.mid	-0.50000000
ERAARE.mid	GRRGGGABAGF#E-.mid	-0.50000000
ERAARE.mid	RRBRCRDRE.mid	-0.88000000
ERAARE.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
ERAARE.mid	DRRCBCDR.mid	-0.90000000
ERAARE.mid	GRFEFG.mid	-0.90000000
ERAARE.mid	GRFEFGAB-AG.mid	-0.90000000
ERAARE.mid	BRBCBDCBBB.mid	-0.98000000
ERAARE.mid	BRRBCBCBCDDD.mid	-0.98000000
ARBCBCBCDCB.mid	BRRBCBCBCDDD.mid	0.49000000
ARBCBCBCDCB.mid	RRBRCRDRERFRERFRG.mid	0.16000000
ARBCBCBCDCB.mid	BRBCBDCBBB.mid	0.05714286
ARBCBCBCDCB.mid	GRRGGGABAGF#E-.mid	-0.07142857
ARBCBCBCDCB.mid	GRFEFGAB-AG.mid	-0.15428571
ARBCBCBCDCB.mid	DRGGGG.mid	-0.16666667
ARBCBCBCDCB.mid	CRFEDRCB.mid	-0.25000000
ARBCBCBCDCB.mid	RRBRCRDRE.mid	-0.25000000
ARBCBCBCDCB.mid	GRFEFG.mid	-0.36000000
ARBCBCBCDCB.mid	DRRCBCDR.mid	-0.36000000
DRDCDDDRRRDDDD.mid	DRGGGG.mid	0.43333333
DRDCDDDRRRDDDD.mid	BRRBCBCBCDDD.mid	-0.06500000
DRDCDDDRRRDDDD.mid	GRRGGGABAGF#E-.mid	-0.07142857
DRDCDDDRRRDDDD.mid	BRBCBDCBBB.mid	-0.07428571
DRDCDDDRRRDDDD.mid	RRBRCRDRERFRERFRG.mid	-0.09000000
DRDCDDDRRRDDDD.mid	CRFEDRCB.mid	-0.12500000
DRDCDDDRRRDDDD.mid	GRFEFGAB-AG.mid	-0.12857143
DRDCDDDRRRDDDD.mid	RRBRCRDRE.mid	-0.27000000
DRDCDDDRRRDDDD.mid	GRFEFG.mid	-0.30000000
DRDCDDDRRRDDDD.mid	DRRCBCDR.mid	-0.30000000
RRDDDDDCDCDER.mid	DRGGGG.mid	0.44666667
RRDDDDDCDCDER.mid	BRRBCBCBCDDD.mid	-0.06250000
RRDDDDDCDCDER.mid	BRBCBDCBBB.mid	-0.07142857
RRDDDDDCDCDER.mid	GRFEFGAB-AG.mid	-0.07142857
RRDDDDDCDCDER.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
RRDDDDDCDCDER.mid	DRRCBCDR.mid	-0.16666667
RRDDDDDCDCDER.mid	GRFEFG.mid	-0.16666667
RRDDDDDCDCDER.mid	GRRGGGABAGF#E-.mid	-0.21142857
RRDDDDDCDCDER.mid	CRFEDRCB.mid	-0.47500000
RRDDDDDCDCDER.mid	RRBRCRDRE.mid	-0.50000000
ARAAAAB.mid	DRGGGG.mid	0.44666667
ARAAAAB.mid	BRBCBDCBBB.mid	-0.12500000
ARAAAAB.mid	GRFEFGAB-AG.mid	-0.12500000
ARAAAAB.mid	BRRBCBCBCDDD.mid	-0.12500000
ARAAAAB.mid	DRRCBCDR.mid	-0.16666667
ARAAAAB.mid	GRFEFG.mid	-0.16666667
ARAAAAB.mid	RRBRCRDRERFRERFRG.mid	-0.25000000
ARAAAAB.mid	GRRGGGABAGF#E-.mid	-0.37000000
ARAAAAB.mid	CRFEDRCB.mid	-0.47500000
ARAAAAB.mid	RRBRCRDRE.mid	-0.50000000
