CRCDECD.mid	BRRBCBCBC.mid	-0.12500000
CRCDECD.mid	CRBCBCBC.mid	-0.12500000
CRCDECD.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
CRCDECD.mid	DREGDRCBCD.mid	-0.13020833
CRCDECD.mid	ARRCBAGF#EE.mid	-0.13541667
CRCDECD.mid	DRAGE-DCE-D.mid	-0.13541667
CRCDECD.mid	CRCCEER.mid	-0.16666667
CRCDECD.mid	GRREF#GF#.mid	-0.16666667
CRCDECD.mid	CRCCEE.mid	-0.16666667
CRCDECD.mid	BRBCBC.mid	-0.16666667
ERDRREF#GGRRFE.mid	GRREF#GF#.mid	0.14583333
ERDRREF#GGRRFE.mid	GRREF#GF#GF#GF#GR.mid	0.08750000
ERDRREF#GGRRFE.mid	BRRBCBCBC.mid	-0.10000000
ERDRREF#GGRRFE.mid	CRBCBCBC.mid	-0.10000000
ERDRREF#GGRRFE.mid	DREGDRCBCD.mid	-0.10416667
ERDRREF#GGRRFE.mid	BRBCBC.mid	-0.16666667
ERDRREF#GGRRFE.mid	CRCCEE.mid	-0.16666667
ERDRREF#GGRRFE.mid	CRCCEER.mid	-0.16666667
ERDRREF#GGRRFE.mid	ARRCBAGF#EE.mid	-0.19583333
ERDRREF#GGRRFE.mid	DRAGE-DCE-D.mid	-0.20000000
GRERDREF#GF#GR.mid	GRREF#GF#.mid	0.40972222
GRERDREF#GF#GR.mid	BRBCBC.mid	0.34722222
GRERDREF#GF#GR.mid	GRREF#GF#GF#GF#GR.mid	0.33680556
GRERDREF#GF#GR.mid	BRRBCBCBC.mid	0.20833333
GRERDREF#GF#GR.mid	CRBCBCBC.mid	0.10833333
GRERDREF#GF#GR.mid	DREGDRCBCD.mid	-0.09027778
GRERDREF#GF#GR.mid	ARRCBAGF#EE.mid	-0.16319444
GRERDREF#GF#GR.mid	CRCCEER.mid	-0.16666667
GRERDREF#GF#GR.mid	DRAGE-DCE-D.mid	-0.16666667
GRERDREF#GF#GR.mid	CRCCEE.mid	-0.16666667
ARCBCARCBC.mid	ARRCBAGF#EE.mid	0.15972222
ARCBCARCBC.mid	CRBCBCBC.mid	0.01666667
ARCBCARCBC.mid	DRAGE-DCE-D.mid	-0.08333333
ARCBCARCBC.mid	BRRBCBCBC.mid	-0.08333333
ARCBCARCBC.mid	DREGDRCBCD.mid	-0.16666667
ARCBCARCBC.mid	CRCCEE.mid	-0.16666667
ARCBCARCBC.mid	CRCCEER.mid	-0.16666667
ARCBCARCBC.mid	BRBCBC.mid	-0.22222222
ARCBCARCBC.mid	GRREF#GF#GF#GF#GR.mid	-0.22916667
ARCBCARCBC.mid	GRREF#GF#.mid	-0.48611111
ERAARERAAA.mid	CRCCEE.mid	0.29861111
ERAARERAAA.mid	CRCCEER.mid	0.29861111
ERAARERAAA.mid	ARRCBAGF#EE.mid	-0.12500000
ERAARERAAA.mid	DRAGE-DCE-D.mid	-0.12500000
ERAARERAAA.mid	BRRBCBCBC.mid	-0.13020833
ERAARERAAA.mid	CRBCBCBC.mid	-0.13020833
ERAARERAAA.mid	GRREF#GF#GF#GF#GR.mid	-0.13020833
ERAARERAAA.mid	BRBCBC.mid	-0.17361111
ERAARERAAA.mid	GRREF#GF#.mid	-0.17361111
ERAARERAAA.mid	DREGDRCBCD.mid	-0.25000000
ERAARE.mid	CRCCEE.mid	-0.50000000
ERAARE.mid	CRCCEER.mid	-0.50000000
ERAARE.mid	ARRCBAGF#EE.mid	-0.50000000
ERAARE.mid	DRAGE-DCE-D.mid	-0.50000000
ERAARE.mid	CRBCBCBC.mid	-0.81250000
ERAARE.mid	BRBCBC.mid	-0.97916667
ERAARE.mid	GRREF#GF#.mid	-0.97916667
ERAARE.mid	BRRBCBCBC.mid	-0.97916667
ERAARE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
ERAARE.mid	DREGDRCBCD.mid	-1.00000000
ARBCBCBCDCB.mid	BRRBCBCBC.mid	0.54166667
ARBCBCBCDCB.mid	CRBCBCBC.mid	0.44166667
ARBCBCBCDCB.mid	GRREF#GF#GF#GF#GR.mid	0.40104167
ARBCBCBCDCB.mid	BRBCBC.mid	0.36805556
ARBCBCBCDCB.mid	GRREF#GF#.mid	0.27083333
ARBCBCBCDCB.mid	DREGDRCBCD.mid	-0.03819444
ARBCBCBCDCB.mid	CRCCEER.mid	-0.16666667
ARBCBCBCDCB.mid	ARRCBAGF#EE.mid	-0.16666667
ARBCBCBCDCB.mid	DRAGE-DCE-D.mid	-0.16666667
ARBCBCBCDCB.mid	CRCCEE.mid	-0.16666667
DRDCDDDRRRDDDD.mid	CRCCEE.mid	0.29861111
DRDCDDDRRRDDDD.mid	CRCCEER.mid	0.29861111
DRDCDDDRRRDDDD.mid	GRREF#GF#GF#GF#GR.mid	-0.06510417
DRDCDDDRRRDDDD.mid	ARRCBAGF#EE.mid	-0.08333333
DRDCDDDRRRDDDD.mid	DRAGE-DCE-D.mid	-0.08333333
DRDCDDDRRRDDDD.mid	BRRBCBCBC.mid	-0.10416667
DRDCDDDRRRDDDD.mid	CRBCBCBC.mid	-0.10416667
DRDCDDDRRRDDDD.mid	DREGDRCBCD.mid	-0.16666667
DRDCDDDRRRDDDD.mid	GRREF#GF#.mid	-0.17361111
DRDCDDDRRRDDDD.mid	BRBCBC.mid	-0.17361111
RRDDDDDCDCDER.mid	CRCCEE.mid	0.31944444
RRDDDDDCDCDER.mid	CRCCEER.mid	0.31944444
RRDDDDDCDCDER.mid	GRREF#GF#GF#GF#GR.mid	-0.06250000
RRDDDDDCDCDER.mid	ARRCBAGF#EE.mid	-0.08333333
RRDDDDDCDCDER.mid	BRRBCBCBC.mid	-0.10000000
RRDDDDDCDCDER.mid	CRBCBCBC.mid	-0.10000000
RRDDDDDCDCDER.mid	DREGDRCBCD.mid	-0.16666667
RRDDDDDCDCDER.mid	BRBCBC.mid	-0.16666667
RRDDDDDCDCDER.mid	GRREF#GF#.mid	-0.16666667
RRDDDDDCDCDER.mid	DRAGE-DCE-D.mid	-0.32291667
ARAAAAB.mid	CRCCEE.mid	0.31944444
ARAAAAB.mid	CRCCEER.mid	0.31944444
ARAAAAB.mid	BRRBCBCBC.mid	-0.12500000
ARAAAAB.mid	CRBCBCBC.mid	-0.12500000
ARAAAAB.mid	ARRCBAGF#EE.mid	-0.12500000
ARAAAAB.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
ARAAAAB.mid	BRBCBC.mid	-0.16666667
ARAAAAB.mid	GRREF#GF#.mid	-0.16666667
ARAAAAB.mid	DREGDRCBCD.mid	-0.25000000
ARAAAAB.mid	DRAGE-DCE-D.mid	-0.48437500
