CRCDECD.mid	DEF#G.mid	0.43750000
CRCDECD.mid	DCBAG.mid	-0.16666667
CRCDECD.mid	AGF#E-D.mid	-0.33333333
CRCDECD.mid	CBAG.mid	-0.46875000
CRCDECD.mid	CFED.mid	-0.50000000
CRCDECD.mid	EF#G.mid	-0.56250000
CRCDECD.mid	F#GA.mid	-0.56250000
CRCDECD.mid	FED.mid	-0.93750000
CRCDECD.mid	CED.mid	-1.00000000
ERDRREF#GGRRFE.mid	DEF#G.mid	0.87500000
ERDRREF#GGRRFE.mid	EF#G.mid	-0.12500000
ERDRREF#GGRRFE.mid	DCBAG.mid	-0.16666667
ERDRREF#GGRRFE.mid	AGF#E-D.mid	-0.33333333
ERDRREF#GGRRFE.mid	CBAG.mid	-0.46875000
ERDRREF#GGRRFE.mid	CFED.mid	-0.50000000
ERDRREF#GGRRFE.mid	F#GA.mid	-0.56250000
ERDRREF#GGRRFE.mid	FED.mid	-0.93750000
ERDRREF#GGRRFE.mid	CED.mid	-1.00000000
GRERDREF#GF#GR.mid	DEF#G.mid	0.84375000
GRERDREF#GF#GR.mid	AGF#E-D.mid	-0.16666667
GRERDREF#GF#GR.mid	DCBAG.mid	-0.18750000
GRERDREF#GF#GR.mid	EF#G.mid	-0.18750000
GRERDREF#GF#GR.mid	CBAG.mid	-0.46875000
GRERDREF#GF#GR.mid	CFED.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	F#GA.mid	-0.62500000
GRERDREF#GF#GR.mid	CED.mid	-1.00000000
ARCBCARCBC.mid	DCBAG.mid	-0.18750000
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	CFED.mid	-0.25000000
ARCBCARCBC.mid	AGF#E-D.mid	-0.33333333
ARCBCARCBC.mid	DEF#G.mid	-0.50000000
ARCBCARCBC.mid	CED.mid	-0.50000000
ARCBCARCBC.mid	EF#G.mid	-0.93750000
ARCBCARCBC.mid	FED.mid	-0.93750000
ARCBCARCBC.mid	F#GA.mid	-1.00000000
ERAARERAAA.mid	DCBAG.mid	-0.18750000
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	CFED.mid	-0.25000000
ERAARERAAA.mid	AGF#E-D.mid	-0.33333333
ERAARERAAA.mid	DEF#G.mid	-0.50000000
ERAARERAAA.mid	CED.mid	-0.50000000
ERAARERAAA.mid	EF#G.mid	-0.93750000
ERAARERAAA.mid	FED.mid	-0.93750000
ERAARERAAA.mid	F#GA.mid	-1.00000000
ERAARE.mid	CED.mid	-0.50000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	CFED.mid	-0.50000000
ERAARE.mid	EF#G.mid	-0.93750000
ERAARE.mid	FED.mid	-0.93750000
ERAARE.mid	DCBAG.mid	-1.00000000
ERAARE.mid	DEF#G.mid	-1.00000000
ERAARE.mid	F#GA.mid	-1.00000000
ERAARE.mid	AGF#E-D.mid	-1.00000000
ARBCBCBCDCB.mid	EF#G.mid	0.87500000
ARBCBCBCDCB.mid	DEF#G.mid	-0.03125000
ARBCBCBCDCB.mid	F#GA.mid	-0.18750000
ARBCBCBCDCB.mid	DCBAG.mid	-0.33333333
ARBCBCBCDCB.mid	AGF#E-D.mid	-0.39583333
ARBCBCBCDCB.mid	CBAG.mid	-0.50000000
ARBCBCBCDCB.mid	CFED.mid	-0.50000000
ARBCBCBCDCB.mid	CED.mid	-1.00000000
ARBCBCBCDCB.mid	FED.mid	-1.75000000
DRDCDDDRRRDDDD.mid	DCBAG.mid	-0.18750000
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	CFED.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGF#E-D.mid	-0.33333333
DRDCDDDRRRDDDD.mid	DEF#G.mid	-0.50000000
DRDCDDDRRRDDDD.mid	CED.mid	-0.50000000
DRDCDDDRRRDDDD.mid	EF#G.mid	-0.93750000
DRDCDDDRRRDDDD.mid	FED.mid	-0.93750000
DRDCDDDRRRDDDD.mid	F#GA.mid	-1.00000000
RRDDDDDCDCDER.mid	DEF#G.mid	0.25000000
RRDDDDDCDCDER.mid	DCBAG.mid	-0.16666667
RRDDDDDCDCDER.mid	AGF#E-D.mid	-0.33333333
RRDDDDDCDCDER.mid	CBAG.mid	-0.34375000
RRDDDDDCDCDER.mid	CFED.mid	-0.34375000
RRDDDDDCDCDER.mid	CED.mid	-0.68750000
RRDDDDDCDCDER.mid	EF#G.mid	-0.93750000
RRDDDDDCDCDER.mid	FED.mid	-0.93750000
RRDDDDDCDCDER.mid	F#GA.mid	-0.93750000
ARAAAAB.mid	DCBAG.mid	-0.16666667
ARAAAAB.mid	AGF#E-D.mid	-0.33333333
ARAAAAB.mid	CBAG.mid	-0.46875000
ARAAAAB.mid	CFED.mid	-0.50000000
ARAAAAB.mid	DEF#G.mid	-0.50000000
ARAAAAB.mid	EF#G.mid	-0.93750000
ARAAAAB.mid	FED.mid	-0.93750000
ARAAAAB.mid	CED.mid	-1.00000000
ARAAAAB.mid	F#GA.mid	-1.00000000
