CRCDECD.mid	GRDDEGAGE.mid	0.00000000
CRCDECD.mid	GRDDEGAGEDC.mid	0.00000000
CRCDECD.mid	FREFEFEF.mid	-0.12500000
CRCDECD.mid	FRRREFEFEFGG.mid	-0.12500000
CRCDECD.mid	FREFEFEFGRRFE.mid	-0.12500000
CRCDECD.mid	ARBCDCB.mid	-0.25000000
CRCDECD.mid	BRRBCD.mid	-0.25000000
CRCDECD.mid	DRBBBBBBAGR.mid	-0.36607143
CRCDECD.mid	BREEDEDCBA.mid	-0.36607143
CRCDECD.mid	BREEDC.mid	-0.48809524
ERDRREF#GGRRFE.mid	ARBCDCB.mid	-0.00446429
ERDRREF#GGRRFE.mid	FREFEFEF.mid	-0.10000000
ERDRREF#GGRRFE.mid	FRRREFEFEFGG.mid	-0.10000000
ERDRREF#GGRRFE.mid	FREFEFEFGRRFE.mid	-0.10000000
ERDRREF#GGRRFE.mid	BREEDEDCBA.mid	-0.18571429
ERDRREF#GGRRFE.mid	BRRBCD.mid	-0.25000000
ERDRREF#GGRRFE.mid	GRDDEGAGE.mid	-0.29285714
ERDRREF#GGRRFE.mid	GRDDEGAGEDC.mid	-0.29285714
ERDRREF#GGRRFE.mid	DRBBBBBBAGR.mid	-0.29642857
ERDRREF#GGRRFE.mid	BREEDC.mid	-0.49404762
GRERDREF#GF#GR.mid	BREEDEDCBA.mid	-0.08035714
GRERDREF#GF#GR.mid	FRRREFEFEFGG.mid	-0.12500000
GRERDREF#GF#GR.mid	FREFEFEFGRRFE.mid	-0.12500000
GRERDREF#GF#GR.mid	FREFEFEF.mid	-0.15000000
GRERDREF#GF#GR.mid	DRBBBBBBAGR.mid	-0.24702381
GRERDREF#GF#GR.mid	ARBCDCB.mid	-0.25000000
GRERDREF#GF#GR.mid	GRDDEGAGE.mid	-0.32440476
GRERDREF#GF#GR.mid	GRDDEGAGEDC.mid	-0.32440476
GRERDREF#GF#GR.mid	BREEDC.mid	-0.48809524
GRERDREF#GF#GR.mid	BRRBCD.mid	-0.74107143
ARCBCARCBC.mid	FREFEFEF.mid	0.22500000
ARCBCARCBC.mid	FRRREFEFEFGG.mid	0.18750000
ARCBCARCBC.mid	FREFEFEFGRRFE.mid	0.18750000
ARCBCARCBC.mid	DRBBBBBBAGR.mid	-0.08333333
ARCBCARCBC.mid	GRDDEGAGE.mid	-0.08333333
ARCBCARCBC.mid	BREEDEDCBA.mid	-0.08333333
ARCBCARCBC.mid	GRDDEGAGEDC.mid	-0.08333333
ARCBCARCBC.mid	BREEDC.mid	-0.16666667
ARCBCARCBC.mid	ARBCDCB.mid	-0.25000000
ARCBCARCBC.mid	BRRBCD.mid	-0.25892857
ERAARERAAA.mid	BREEDC.mid	0.30952381
ERAARERAAA.mid	BREEDEDCBA.mid	0.23214286
ERAARERAAA.mid	DRBBBBBBAGR.mid	0.10267857
ERAARERAAA.mid	GRDDEGAGE.mid	-0.12500000
ERAARERAAA.mid	GRDDEGAGEDC.mid	-0.12500000
ERAARERAAA.mid	FREFEFEF.mid	-0.12946429
ERAARERAAA.mid	FRRREFEFEFGG.mid	-0.12946429
ERAARERAAA.mid	FREFEFEFGRRFE.mid	-0.12946429
ERAARERAAA.mid	ARBCDCB.mid	-0.13392857
ERAARERAAA.mid	BRRBCD.mid	-0.25892857
ERAARE.mid	BREEDC.mid	-0.50000000
ERAARE.mid	DRBBBBBBAGR.mid	-0.50000000
ERAARE.mid	GRDDEGAGE.mid	-0.50000000
ERAARE.mid	BREEDEDCBA.mid	-0.50000000
ERAARE.mid	GRDDEGAGEDC.mid	-0.50000000
ERAARE.mid	FREFEFEF.mid	-0.85714286
ERAARE.mid	FRRREFEFEFGG.mid	-0.85714286
ERAARE.mid	FREFEFEFGRRFE.mid	-0.85714286
ERAARE.mid	BRRBCD.mid	-1.00000000
ERAARE.mid	ARBCDCB.mid	-1.00000000
ARBCBCBCDCB.mid	FREFEFEFGRRFE.mid	0.65625000
ARBCBCBCDCB.mid	FREFEFEF.mid	0.49285714
ARBCBCBCDCB.mid	FRRREFEFEFGG.mid	0.48469388
ARBCBCBCDCB.mid	ARBCDCB.mid	0.24553571
ARBCBCBCDCB.mid	GRDDEGAGEDC.mid	-0.06250000
ARBCBCBCDCB.mid	BREEDEDCBA.mid	-0.07142857
ARBCBCBCDCB.mid	DRBBBBBBAGR.mid	-0.08333333
ARBCBCBCDCB.mid	GRDDEGAGE.mid	-0.08333333
ARBCBCBCDCB.mid	BREEDC.mid	-0.16666667
ARBCBCBCDCB.mid	BRRBCD.mid	-0.25000000
DRDCDDDRRRDDDD.mid	BREEDEDCBA.mid	0.13775510
DRDCDDDRRRDDDD.mid	DRBBBBBBAGR.mid	0.06845238
DRDCDDDRRRDDDD.mid	BREEDC.mid	-0.00595238
DRDCDDDRRRDDDD.mid	GRDDEGAGEDC.mid	-0.06250000
DRDCDDDRRRDDDD.mid	GRDDEGAGE.mid	-0.08333333
DRDCDDDRRRDDDD.mid	FREFEFEFGRRFE.mid	-0.16741071
DRDCDDDRRRDDDD.mid	FRRREFEFEFGG.mid	-0.19132653
DRDCDDDRRRDDDD.mid	FREFEFEF.mid	-0.26785714
DRDCDDDRRRDDDD.mid	ARBCDCB.mid	-0.48214286
DRDCDDDRRRDDDD.mid	BRRBCD.mid	-0.72321429
RRDDDDDCDCDER.mid	DRBBBBBBAGR.mid	0.46726190
RRDDDDDCDCDER.mid	FREFEFEFGRRFE.mid	-0.06250000
RRDDDDDCDCDER.mid	FRRREFEFEFGG.mid	-0.07142857
RRDDDDDCDCDER.mid	FREFEFEF.mid	-0.10000000
RRDDDDDCDCDER.mid	ARBCDCB.mid	-0.12500000
RRDDDDDCDCDER.mid	BREEDEDCBA.mid	-0.13775510
RRDDDDDCDCDER.mid	GRDDEGAGEDC.mid	-0.18303571
RRDDDDDCDCDER.mid	GRDDEGAGE.mid	-0.24404762
RRDDDDDCDCDER.mid	BRRBCD.mid	-0.25000000
RRDDDDDCDCDER.mid	BREEDC.mid	-0.63690476
ARAAAAB.mid	DRBBBBBBAGR.mid	0.46428571
ARAAAAB.mid	ARBCDCB.mid	-0.12500000
ARAAAAB.mid	FREFEFEF.mid	-0.12500000
ARAAAAB.mid	FRRREFEFEFGG.mid	-0.12500000
ARAAAAB.mid	FREFEFEFGRRFE.mid	-0.12500000
ARAAAAB.mid	BRRBCD.mid	-0.25000000
ARAAAAB.mid	GRDDEGAGE.mid	-0.36607143
ARAAAAB.mid	GRDDEGAGEDC.mid	-0.36607143
ARAAAAB.mid	BREEDEDCBA.mid	-0.47767857
ARAAAAB.mid	BREEDC.mid	-0.63690476
