CRCDECD.mid	CRCRCRDECRR.mid	0.48750000
CRCDECD.mid	GRABCDCR.mid	-0.00625000
CRCDECD.mid	CRRABABCEDC.mid	-0.12500000
CRCDECD.mid	DREFEFE.mid	-0.25000000
CRCDECD.mid	DREFEFEFGR.mid	-0.25000000
CRCDECD.mid	RREFEFEFG.mid	-0.32500000
CRCDECD.mid	RRABCBC.mid	-0.33333333
CRCDECD.mid	CRREEEEERRF.mid	-0.49166667
CRCDECD.mid	BRCBA.mid	-0.88750000
CRCDECD.mid	GRARGRFR.mid	-0.95000000
ERDRREF#GGRRFE.mid	GRABCDCR.mid	0.21250000
ERDRREF#GGRRFE.mid	CRRABABCEDC.mid	-0.10000000
ERDRREF#GGRRFE.mid	CRCRCRDECRR.mid	-0.12500000
ERDRREF#GGRRFE.mid	DREFEFEFGR.mid	-0.20000000
ERDRREF#GGRRFE.mid	DREFEFE.mid	-0.25000000
ERDRREF#GGRRFE.mid	RREFEFEFG.mid	-0.26000000
ERDRREF#GGRRFE.mid	RRABCBC.mid	-0.33333333
ERDRREF#GGRRFE.mid	CRREEEEERRF.mid	-0.49166667
ERDRREF#GGRRFE.mid	BRCBA.mid	-0.88750000
ERDRREF#GGRRFE.mid	GRARGRFR.mid	-0.95000000
GRERDREF#GF#GR.mid	GRABCDCR.mid	0.20625000
GRERDREF#GF#GR.mid	RRABCBC.mid	0.19166667
GRERDREF#GF#GR.mid	DREFEFE.mid	0.14375000
GRERDREF#GF#GR.mid	DREFEFEFGR.mid	0.09583333
GRERDREF#GF#GR.mid	CRCRCRDECRR.mid	-0.01250000
GRERDREF#GF#GR.mid	CRRABABCEDC.mid	-0.08750000
GRERDREF#GF#GR.mid	RREFEFEFG.mid	-0.16500000
GRERDREF#GF#GR.mid	CRREEEEERRF.mid	-0.33333333
GRERDREF#GF#GR.mid	BRCBA.mid	-0.41250000
GRERDREF#GF#GR.mid	GRARGRFR.mid	-0.47500000
ARCBCARCBC.mid	RREFEFEFG.mid	0.13000000
ARCBCARCBC.mid	DREFEFEFGR.mid	-0.03750000
ARCBCARCBC.mid	CRRABABCEDC.mid	-0.08750000
ARCBCARCBC.mid	CRCRCRDECRR.mid	-0.12500000
ARCBCARCBC.mid	DREFEFE.mid	-0.13125000
ARCBCARCBC.mid	CRREEEEERRF.mid	-0.16666667
ARCBCARCBC.mid	RRABCBC.mid	-0.17500000
ARCBCARCBC.mid	GRABCDCR.mid	-0.24375000
ARCBCARCBC.mid	GRARGRFR.mid	-0.25000000
ARCBCARCBC.mid	BRCBA.mid	-0.25000000
ERAARERAAA.mid	CRCRCRDECRR.mid	0.21875000
ERAARERAAA.mid	CRREEEEERRF.mid	0.13333333
ERAARERAAA.mid	RREFEFEFG.mid	-0.12500000
ERAARERAAA.mid	CRRABABCEDC.mid	-0.13125000
ERAARERAAA.mid	DREFEFE.mid	-0.14375000
ERAARERAAA.mid	GRABCDCR.mid	-0.14375000
ERAARERAAA.mid	DREFEFEFGR.mid	-0.14375000
ERAARERAAA.mid	RRABCBC.mid	-0.19166667
ERAARERAAA.mid	GRARGRFR.mid	-0.25000000
ERAARERAAA.mid	BRCBA.mid	-0.25000000
ERAARE.mid	BRCBA.mid	-0.50000000
ERAARE.mid	GRARGRFR.mid	-0.50000000
ERAARE.mid	CRREEEEERRF.mid	-0.50000000
ERAARE.mid	CRCRCRDECRR.mid	-0.50000000
ERAARE.mid	RREFEFEFG.mid	-0.50000000
ERAARE.mid	RRABCBC.mid	-0.90000000
ERAARE.mid	DREFEFE.mid	-0.90000000
ERAARE.mid	DREFEFEFGR.mid	-0.90000000
ERAARE.mid	GRABCDCR.mid	-0.97500000
ERAARE.mid	CRRABABCEDC.mid	-1.00000000
ARBCBCBCDCB.mid	DREFEFEFGR.mid	0.85000000
ARBCBCBCDCB.mid	RRABCBC.mid	0.84166667
ARBCBCBCDCB.mid	DREFEFE.mid	0.83125000
ARBCBCBCDCB.mid	RREFEFEFG.mid	0.67000000
ARBCBCBCDCB.mid	GRABCDCR.mid	-0.01875000
ARBCBCBCDCB.mid	BRCBA.mid	-0.03750000
ARBCBCBCDCB.mid	CRCRCRDECRR.mid	-0.12500000
ARBCBCBCDCB.mid	CRRABABCEDC.mid	-0.14285714
ARBCBCBCDCB.mid	CRREEEEERRF.mid	-0.16666667
ARBCBCBCDCB.mid	GRARGRFR.mid	-0.50000000
DRDCDDDRRRDDDD.mid	CRCRCRDECRR.mid	-0.01875000
DRDCDDDRRRDDDD.mid	CRRABABCEDC.mid	-0.07142857
DRDCDDDRRRDDDD.mid	RREFEFEFG.mid	-0.10000000
DRDCDDDRRRDDDD.mid	DREFEFEFGR.mid	-0.15000000
DRDCDDDRRRDDDD.mid	CRREEEEERRF.mid	-0.16666667
DRDCDDDRRRDDDD.mid	DREFEFE.mid	-0.22500000
DRDCDDDRRRDDDD.mid	GRABCDCR.mid	-0.24375000
DRDCDDDRRRDDDD.mid	BRCBA.mid	-0.25000000
DRDCDDDRRRDDDD.mid	GRARGRFR.mid	-0.25000000
DRDCDDDRRRDDDD.mid	RRABCBC.mid	-0.30000000
RRDDDDDCDCDER.mid	CRCRCRDECRR.mid	0.23750000
RRDDDDDCDCDER.mid	CRREEEEERRF.mid	-0.00833333
RRDDDDDCDCDER.mid	CRRABABCEDC.mid	-0.07142857
RRDDDDDCDCDER.mid	DREFEFEFGR.mid	-0.08333333
RRDDDDDCDCDER.mid	RREFEFEFG.mid	-0.10000000
RRDDDDDCDCDER.mid	DREFEFE.mid	-0.12500000
RRDDDDDCDCDER.mid	GRABCDCR.mid	-0.12500000
RRDDDDDCDCDER.mid	RRABCBC.mid	-0.16666667
RRDDDDDCDCDER.mid	BRCBA.mid	-0.25000000
RRDDDDDCDCDER.mid	GRARGRFR.mid	-0.93750000
ARAAAAB.mid	CRCRCRDECRR.mid	0.23750000
ARAAAAB.mid	CRREEEEERRF.mid	-0.00833333
ARAAAAB.mid	DREFEFE.mid	-0.12500000
ARAAAAB.mid	GRABCDCR.mid	-0.12500000
ARAAAAB.mid	RREFEFEFG.mid	-0.12500000
ARAAAAB.mid	DREFEFEFGR.mid	-0.12500000
ARAAAAB.mid	CRRABABCEDC.mid	-0.12500000
ARAAAAB.mid	RRABCBC.mid	-0.16666667
ARAAAAB.mid	BRCBA.mid	-0.25000000
ARAAAAB.mid	GRARGRFR.mid	-0.93750000
