CRCDECD.mid	CDE.mid	0.86666667
CRCDECD.mid	GFEDC.mid	-0.26666667
CRCDECD.mid	AGFE.mid	-0.36666667
CRCDECD.mid	FEDC.mid	-0.40000000
CRCDECD.mid	GFED.mid	-0.40000000
CRCDECD.mid	EFG.mid	-0.56666667
CRCDECD.mid	AGF.mid	-0.73333333
CRCDECD.mid	EDC.mid	-0.73333333
CRCDECD.mid	GFE.mid	-0.80000000
CRCDECD.mid	FED.mid	-0.80000000
ERDRREF#GGRRFE.mid	CDE.mid	0.86666667
ERDRREF#GGRRFE.mid	GFEDC.mid	-0.13333333
ERDRREF#GGRRFE.mid	GFED.mid	-0.20000000
ERDRREF#GGRRFE.mid	AGFE.mid	-0.36666667
ERDRREF#GGRRFE.mid	GFE.mid	-0.40000000
ERDRREF#GGRRFE.mid	FEDC.mid	-0.40000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.56666667
ERDRREF#GGRRFE.mid	AGF.mid	-0.73333333
ERDRREF#GGRRFE.mid	EDC.mid	-0.73333333
ERDRREF#GGRRFE.mid	FED.mid	-0.80000000
GRERDREF#GF#GR.mid	CDE.mid	0.80000000
GRERDREF#GF#GR.mid	GFEDC.mid	-0.16666667
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	GFED.mid	-0.25000000
GRERDREF#GF#GR.mid	AGF.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.63333333
ARCBCARCBC.mid	GFEDC.mid	-0.26666667
ARCBCARCBC.mid	AGFE.mid	-0.36666667
ARCBCARCBC.mid	FEDC.mid	-0.40000000
ARCBCARCBC.mid	GFED.mid	-0.40000000
ARCBCARCBC.mid	AGF.mid	-0.73333333
ARCBCARCBC.mid	EDC.mid	-0.73333333
ARCBCARCBC.mid	FED.mid	-0.80000000
ARCBCARCBC.mid	GFE.mid	-0.80000000
ARCBCARCBC.mid	EFG.mid	-1.00000000
ARCBCARCBC.mid	CDE.mid	-1.00000000
ERAARERAAA.mid	GFEDC.mid	-0.26666667
ERAARERAAA.mid	AGFE.mid	-0.36666667
ERAARERAAA.mid	FEDC.mid	-0.40000000
ERAARERAAA.mid	GFED.mid	-0.40000000
ERAARERAAA.mid	AGF.mid	-0.73333333
ERAARERAAA.mid	EDC.mid	-0.73333333
ERAARERAAA.mid	FED.mid	-0.80000000
ERAARERAAA.mid	GFE.mid	-0.80000000
ERAARERAAA.mid	EFG.mid	-1.00000000
ERAARERAAA.mid	CDE.mid	-1.00000000
ERAARE.mid	AGF.mid	-0.73333333
ERAARE.mid	EDC.mid	-0.73333333
ERAARE.mid	AGFE.mid	-0.73333333
ERAARE.mid	FED.mid	-0.80000000
ERAARE.mid	GFE.mid	-0.80000000
ERAARE.mid	FEDC.mid	-0.80000000
ERAARE.mid	GFED.mid	-0.80000000
ERAARE.mid	GFEDC.mid	-0.80000000
ERAARE.mid	EFG.mid	-1.00000000
ERAARE.mid	CDE.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.60000000
ARBCBCBCDCB.mid	GFEDC.mid	-0.20000000
ARBCBCBCDCB.mid	GFED.mid	-0.30000000
ARBCBCBCDCB.mid	AGFE.mid	-0.36666667
ARBCBCBCDCB.mid	FEDC.mid	-0.40000000
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	GFE.mid	-0.60000000
ARBCBCBCDCB.mid	AGF.mid	-0.73333333
ARBCBCBCDCB.mid	EDC.mid	-0.73333333
ARBCBCBCDCB.mid	FED.mid	-0.80000000
DRDCDDDRRRDDDD.mid	GFEDC.mid	-0.26666667
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.36666667
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.40000000
DRDCDDDRRRDDDD.mid	GFED.mid	-0.40000000
DRDCDDDRRRDDDD.mid	AGF.mid	-0.73333333
DRDCDDDRRRDDDD.mid	EDC.mid	-0.73333333
DRDCDDDRRRDDDD.mid	FED.mid	-0.80000000
DRDCDDDRRRDDDD.mid	GFE.mid	-0.80000000
DRDCDDDRRRDDDD.mid	EFG.mid	-1.00000000
DRDCDDDRRRDDDD.mid	CDE.mid	-1.00000000
RRDDDDDCDCDER.mid	CDE.mid	0.46666667
RRDDDDDCDCDER.mid	GFEDC.mid	-0.26666667
RRDDDDDCDCDER.mid	AGFE.mid	-0.36666667
RRDDDDDCDCDER.mid	FEDC.mid	-0.40000000
RRDDDDDCDCDER.mid	GFED.mid	-0.40000000
RRDDDDDCDCDER.mid	AGF.mid	-0.73333333
RRDDDDDCDCDER.mid	EDC.mid	-0.73333333
RRDDDDDCDCDER.mid	FED.mid	-0.80000000
RRDDDDDCDCDER.mid	GFE.mid	-0.80000000
RRDDDDDCDCDER.mid	EFG.mid	-0.96666667
ARAAAAB.mid	GFEDC.mid	-0.26666667
ARAAAAB.mid	AGFE.mid	-0.36666667
ARAAAAB.mid	FEDC.mid	-0.40000000
ARAAAAB.mid	GFED.mid	-0.40000000
ARAAAAB.mid	AGF.mid	-0.73333333
ARAAAAB.mid	EDC.mid	-0.73333333
ARAAAAB.mid	FED.mid	-0.80000000
ARAAAAB.mid	GFE.mid	-0.80000000
ARAAAAB.mid	EFG.mid	-1.00000000
ARAAAAB.mid	CDE.mid	-1.00000000
