CRCDECD.mid	FGFED.mid	-0.21111111
CRCDECD.mid	GGGG.mid	-0.25000000
CRCDECD.mid	FEDC.mid	-0.40000000
CRCDECD.mid	GFED.mid	-0.43333333
CRCDECD.mid	GGG.mid	-0.50000000
CRCDECD.mid	EFG.mid	-0.56666667
CRCDECD.mid	FGF.mid	-0.63333333
CRCDECD.mid	FED.mid	-0.80000000
CRCDECD.mid	GFE.mid	-0.86666667
CRCDECD.mid	EDC.mid	-0.93333333
ERDRREF#GGRRFE.mid	GFE.mid	0.53333333
ERDRREF#GGRRFE.mid	GFED.mid	0.26666667
ERDRREF#GGRRFE.mid	FGFED.mid	0.03333333
ERDRREF#GGRRFE.mid	GGGG.mid	-0.25000000
ERDRREF#GGRRFE.mid	FEDC.mid	-0.38333333
ERDRREF#GGRRFE.mid	GGG.mid	-0.50000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.56666667
ERDRREF#GGRRFE.mid	FGF.mid	-0.70000000
ERDRREF#GGRRFE.mid	EDC.mid	-0.76666667
ERDRREF#GGRRFE.mid	FED.mid	-0.76666667
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	GFED.mid	-0.25000000
GRERDREF#GF#GR.mid	GGGG.mid	-0.25000000
GRERDREF#GF#GR.mid	FGFED.mid	-0.25555556
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	GGG.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.63333333
GRERDREF#GF#GR.mid	FGF.mid	-0.76666667
ARCBCARCBC.mid	FGFED.mid	-0.16666667
ARCBCARCBC.mid	GGGG.mid	-0.25000000
ARCBCARCBC.mid	FEDC.mid	-0.40000000
ARCBCARCBC.mid	GFED.mid	-0.43333333
ARCBCARCBC.mid	FGF.mid	-0.50000000
ARCBCARCBC.mid	GGG.mid	-0.50000000
ARCBCARCBC.mid	FED.mid	-0.80000000
ARCBCARCBC.mid	GFE.mid	-0.86666667
ARCBCARCBC.mid	EDC.mid	-0.93333333
ARCBCARCBC.mid	EFG.mid	-1.00000000
ERAARERAAA.mid	GGG.mid	0.60000000
ERAARERAAA.mid	GGGG.mid	0.30000000
ERAARERAAA.mid	FGFED.mid	-0.16666667
ERAARERAAA.mid	GFED.mid	-0.35000000
ERAARERAAA.mid	FEDC.mid	-0.40000000
ERAARERAAA.mid	FGF.mid	-0.50000000
ERAARERAAA.mid	GFE.mid	-0.70000000
ERAARERAAA.mid	FED.mid	-0.80000000
ERAARERAAA.mid	EDC.mid	-0.93333333
ERAARERAAA.mid	EFG.mid	-1.00000000
ERAARE.mid	FGF.mid	-0.50000000
ERAARE.mid	GGG.mid	-0.50000000
ERAARE.mid	GGGG.mid	-0.50000000
ERAARE.mid	FGFED.mid	-0.50000000
ERAARE.mid	FED.mid	-0.80000000
ERAARE.mid	FEDC.mid	-0.80000000
ERAARE.mid	GFE.mid	-0.86666667
ERAARE.mid	GFED.mid	-0.86666667
ERAARE.mid	EDC.mid	-0.93333333
ERAARE.mid	EFG.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.60000000
ARBCBCBCDCB.mid	FGFED.mid	0.13333333
ARBCBCBCDCB.mid	GGGG.mid	-0.25000000
ARBCBCBCDCB.mid	FGF.mid	-0.40000000
ARBCBCBCDCB.mid	FEDC.mid	-0.40000000
ARBCBCBCDCB.mid	GFED.mid	-0.43333333
ARBCBCBCDCB.mid	GGG.mid	-0.50000000
ARBCBCBCDCB.mid	FED.mid	-0.80000000
ARBCBCBCDCB.mid	GFE.mid	-0.86666667
ARBCBCBCDCB.mid	EDC.mid	-0.93333333
DRDCDDDRRRDDDD.mid	GGGG.mid	0.70000000
DRDCDDDRRRDDDD.mid	GGG.mid	0.60000000
DRDCDDDRRRDDDD.mid	FGFED.mid	-0.16666667
DRDCDDDRRRDDDD.mid	GFED.mid	-0.35000000
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.40000000
DRDCDDDRRRDDDD.mid	FGF.mid	-0.50000000
DRDCDDDRRRDDDD.mid	GFE.mid	-0.70000000
DRDCDDDRRRDDDD.mid	FED.mid	-0.80000000
DRDCDDDRRRDDDD.mid	EDC.mid	-0.93333333
DRDCDDDRRRDDDD.mid	EFG.mid	-1.00000000
RRDDDDDCDCDER.mid	GGGG.mid	0.80000000
RRDDDDDCDCDER.mid	GGG.mid	0.80000000
RRDDDDDCDCDER.mid	GFED.mid	-0.25000000
RRDDDDDCDCDER.mid	FGFED.mid	-0.45555556
RRDDDDDCDCDER.mid	FEDC.mid	-0.50000000
RRDDDDDCDCDER.mid	GFE.mid	-0.50000000
RRDDDDDCDCDER.mid	EDC.mid	-1.00000000
RRDDDDDCDCDER.mid	EFG.mid	-1.00000000
RRDDDDDCDCDER.mid	FED.mid	-1.00000000
RRDDDDDCDCDER.mid	FGF.mid	-1.66666667
ARAAAAB.mid	GGGG.mid	0.80000000
ARAAAAB.mid	GGG.mid	0.80000000
ARAAAAB.mid	GFED.mid	-0.25000000
ARAAAAB.mid	FGFED.mid	-0.45555556
ARAAAAB.mid	FEDC.mid	-0.50000000
ARAAAAB.mid	GFE.mid	-0.50000000
ARAAAAB.mid	EDC.mid	-1.00000000
ARAAAAB.mid	EFG.mid	-1.00000000
ARAAAAB.mid	FED.mid	-1.00000000
ARAAAAB.mid	FGF.mid	-1.66666667
