CRCDECD.mid	GRRRABCRBRARGGRA.mid	0.24056604
CRCDECD.mid	BRBCBAGRB.mid	-0.12500000
CRCDECD.mid	BRBCBCBC.mid	-0.12500000
CRCDECD.mid	BRBRBCBAGR.mid	-0.12500000
CRCDECD.mid	BRBRBCBAGRB.mid	-0.12500000
CRCDECD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
CRCDECD.mid	FRERFRGRERFFREDC.mid	-0.12500000
CRCDECD.mid	GRBRBRBCBAGRR.mid	-0.12971698
CRCDECD.mid	BRBCBA.mid	-0.16666667
CRCDECD.mid	RREFEFE.mid	-0.26415094
ERDRREF#GGRRFE.mid	GRRRABCRBRARGGRA.mid	0.19622642
ERDRREF#GGRRFE.mid	BRBCBAGRB.mid	-0.10000000
ERDRREF#GGRRFE.mid	BRBCBCBC.mid	-0.10000000
ERDRREF#GGRRFE.mid	BRBRBCBAGR.mid	-0.10000000
ERDRREF#GGRRFE.mid	BRBRBCBAGRB.mid	-0.10000000
ERDRREF#GGRRFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
ERDRREF#GGRRFE.mid	FRERFRGRERFFREDC.mid	-0.10000000
ERDRREF#GGRRFE.mid	BRBCBA.mid	-0.16666667
ERDRREF#GGRRFE.mid	GRBRBRBCBAGRR.mid	-0.29622642
ERDRREF#GGRRFE.mid	RREFEFE.mid	-0.42452830
GRERDREF#GF#GR.mid	GRRRABCRBRARGGRA.mid	0.28930818
GRERDREF#GF#GR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.02672956
GRERDREF#GF#GR.mid	BRBRBCBAGRB.mid	-0.08333333
GRERDREF#GF#GR.mid	FRERFRGRERFFREDC.mid	-0.08647799
GRERDREF#GF#GR.mid	BRBRBCBAGR.mid	-0.10000000
GRERDREF#GF#GR.mid	BRBCBAGRB.mid	-0.10377358
GRERDREF#GF#GR.mid	BRBCBCBC.mid	-0.10377358
GRERDREF#GF#GR.mid	GRBRBRBCBAGRR.mid	-0.16666667
GRERDREF#GF#GR.mid	BRBCBA.mid	-0.17295597
GRERDREF#GF#GR.mid	RREFEFE.mid	-0.26415094
ARCBCARCBC.mid	FRERFRGRERFFREDC.mid	0.14779874
ARCBCARCBC.mid	RREFEFE.mid	0.13522013
ARCBCARCBC.mid	BRBCBCBC.mid	-0.01886792
ARCBCARCBC.mid	BRBRBCBAGRB.mid	-0.08333333
ARCBCARCBC.mid	GRBRBRBCBAGRR.mid	-0.08333333
ARCBCARCBC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
ARCBCARCBC.mid	BRBRBCBAGR.mid	-0.10000000
ARCBCARCBC.mid	BRBCBAGRB.mid	-0.10377358
ARCBCARCBC.mid	GRRRABCRBRARGGRA.mid	-0.16666667
ARCBCARCBC.mid	BRBCBA.mid	-0.17295597
ERAARERAAA.mid	BRBRBCBAGR.mid	0.21226415
ERAARERAAA.mid	BRBRBCBAGRB.mid	0.21226415
ERAARERAAA.mid	ERREEEERRFRRERRFRRGRRER.mid	0.21226415
ERAARERAAA.mid	GRBRBRBCBAGRR.mid	0.09198113
ERAARERAAA.mid	BRBCBAGRB.mid	-0.12971698
ERAARERAAA.mid	BRBCBCBC.mid	-0.12971698
ERAARERAAA.mid	FRERFRGRERFFREDC.mid	-0.12971698
ERAARERAAA.mid	GRRRABCRBRARGGRA.mid	-0.13915094
ERAARERAAA.mid	RREFEFE.mid	-0.16666667
ERAARERAAA.mid	BRBCBA.mid	-0.17295597
ERAARE.mid	RREFEFE.mid	-0.50000000
ERAARE.mid	BRBRBCBAGR.mid	-0.50000000
ERAARE.mid	BRBRBCBAGRB.mid	-0.50000000
ERAARE.mid	GRBRBRBCBAGRR.mid	-0.50000000
ERAARE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
ERAARE.mid	BRBCBA.mid	-0.88679245
ERAARE.mid	BRBCBAGRB.mid	-0.88679245
ERAARE.mid	BRBCBCBC.mid	-0.88679245
ERAARE.mid	FRERFRGRERFFREDC.mid	-0.92452830
ERAARE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
ARBCBCBCDCB.mid	BRBCBCBC.mid	0.57169811
ARBCBCBCDCB.mid	RREFEFE.mid	0.49056604
ARBCBCBCDCB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.16307278
ARBCBCBCDCB.mid	GRRRABCRBRARGGRA.mid	0.12893082
ARBCBCBCDCB.mid	BRBCBA.mid	0.09119497
ARBCBCBCDCB.mid	BRBCBAGRB.mid	0.05471698
ARBCBCBCDCB.mid	BRBRBCBAGRB.mid	-0.08333333
ARBCBCBCDCB.mid	GRBRBRBCBAGRR.mid	-0.08333333
ARBCBCBCDCB.mid	BRBRBCBAGR.mid	-0.10000000
ARBCBCBCDCB.mid	FRERFRGRERFFREDC.mid	-0.12129380
DRDCDDDRRRDDDD.mid	ERREEEERRFRRERRFRRGRRER.mid	0.11320755
DRDCDDDRRRDDDD.mid	BRBRBCBAGRB.mid	-0.01886792
DRDCDDDRRRDDDD.mid	BRBRBCBAGR.mid	-0.02264151
DRDCDDDRRRDDDD.mid	FRERFRGRERFFREDC.mid	-0.07412399
DRDCDDDRRRDDDD.mid	GRBRBRBCBAGRR.mid	-0.08333333
DRDCDDDRRRDDDD.mid	BRBCBAGRB.mid	-0.10377358
DRDCDDDRRRDDDD.mid	BRBCBCBC.mid	-0.10377358
DRDCDDDRRRDDDD.mid	GRRRABCRBRARGGRA.mid	-0.16666667
DRDCDDDRRRDDDD.mid	RREFEFE.mid	-0.16666667
DRDCDDDRRRDDDD.mid	BRBCBA.mid	-0.17295597
RRDDDDDCDCDER.mid	ERREEEERRFRRERRFRRGRRER.mid	0.25876011
RRDDDDDCDCDER.mid	BRBRBCBAGR.mid	0.18113208
RRDDDDDCDCDER.mid	BRBRBCBAGRB.mid	0.15094340
RRDDDDDCDCDER.mid	GRBRBRBCBAGRR.mid	-0.01257862
RRDDDDDCDCDER.mid	FRERFRGRERFFREDC.mid	-0.07142857
RRDDDDDCDCDER.mid	GRRRABCRBRARGGRA.mid	-0.08333333
RRDDDDDCDCDER.mid	BRBCBAGRB.mid	-0.10000000
RRDDDDDCDCDER.mid	BRBCBCBC.mid	-0.10000000
RRDDDDDCDCDER.mid	RREFEFE.mid	-0.16666667
RRDDDDDCDCDER.mid	BRBCBA.mid	-0.16666667
ARAAAAB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.45283019
ARAAAAB.mid	BRBRBCBAGR.mid	0.22641509
ARAAAAB.mid	BRBRBCBAGRB.mid	0.22641509
ARAAAAB.mid	GRBRBRBCBAGRR.mid	-0.01886792
ARAAAAB.mid	BRBCBAGRB.mid	-0.12500000
ARAAAAB.mid	BRBCBCBC.mid	-0.12500000
ARAAAAB.mid	GRRRABCRBRARGGRA.mid	-0.12500000
ARAAAAB.mid	FRERFRGRERFFREDC.mid	-0.12500000
ARAAAAB.mid	RREFEFE.mid	-0.16666667
ARAAAAB.mid	BRBCBA.mid	-0.16666667
