CRCDECD.mid	BAGF#E.mid	-0.28571429
CRCDECD.mid	GF#ED.mid	-0.39285714
CRCDECD.mid	AGF#E.mid	-0.42857143
CRCDECD.mid	EF#G.mid	-0.57142857
CRCDECD.mid	F#GA.mid	-0.57142857
CRCDECD.mid	CBA.mid	-0.64285714
CRCDECD.mid	GAG.mid	-0.64285714
CRCDECD.mid	GF#E.mid	-0.78571429
CRCDECD.mid	AGF#.mid	-0.85714286
CRCDECD.mid	BAG.mid	-0.85714286
ERDRREF#GGRRFE.mid	EF#G.mid	0.78571429
ERDRREF#GGRRFE.mid	AGF#E.mid	-0.17857143
ERDRREF#GGRRFE.mid	BAGF#E.mid	-0.28571429
ERDRREF#GGRRFE.mid	AGF#.mid	-0.35714286
ERDRREF#GGRRFE.mid	GF#ED.mid	-0.39285714
ERDRREF#GGRRFE.mid	F#GA.mid	-0.57142857
ERDRREF#GGRRFE.mid	GF#E.mid	-0.78571429
ERDRREF#GGRRFE.mid	BAG.mid	-0.85714286
ERDRREF#GGRRFE.mid	GAG.mid	-1.00000000
ERDRREF#GGRRFE.mid	CBA.mid	-1.00000000
GRERDREF#GF#GR.mid	EF#G.mid	0.71428571
GRERDREF#GF#GR.mid	BAGF#E.mid	-0.16666667
GRERDREF#GF#GR.mid	AGF#E.mid	-0.25000000
GRERDREF#GF#GR.mid	GF#ED.mid	-0.25000000
GRERDREF#GF#GR.mid	AGF#.mid	-0.50000000
GRERDREF#GF#GR.mid	BAG.mid	-0.50000000
GRERDREF#GF#GR.mid	GF#E.mid	-0.50000000
GRERDREF#GF#GR.mid	F#GA.mid	-0.64285714
GRERDREF#GF#GR.mid	GAG.mid	-1.00000000
GRERDREF#GF#GR.mid	CBA.mid	-1.00000000
ARCBCARCBC.mid	BAGF#E.mid	-0.28571429
ARCBCARCBC.mid	GF#ED.mid	-0.39285714
ARCBCARCBC.mid	AGF#E.mid	-0.42857143
ARCBCARCBC.mid	CBA.mid	-0.50000000
ARCBCARCBC.mid	GAG.mid	-0.50000000
ARCBCARCBC.mid	GF#E.mid	-0.78571429
ARCBCARCBC.mid	AGF#.mid	-0.85714286
ARCBCARCBC.mid	BAG.mid	-0.85714286
ARCBCARCBC.mid	EF#G.mid	-1.00000000
ARCBCARCBC.mid	F#GA.mid	-1.00000000
ERAARERAAA.mid	BAGF#E.mid	-0.28571429
ERAARERAAA.mid	GF#ED.mid	-0.39285714
ERAARERAAA.mid	AGF#E.mid	-0.42857143
ERAARERAAA.mid	CBA.mid	-0.50000000
ERAARERAAA.mid	GAG.mid	-0.50000000
ERAARERAAA.mid	GF#E.mid	-0.78571429
ERAARERAAA.mid	AGF#.mid	-0.85714286
ERAARERAAA.mid	BAG.mid	-0.85714286
ERAARERAAA.mid	EF#G.mid	-1.00000000
ERAARERAAA.mid	F#GA.mid	-1.00000000
ERAARE.mid	CBA.mid	-0.50000000
ERAARE.mid	GAG.mid	-0.50000000
ERAARE.mid	GF#E.mid	-0.78571429
ERAARE.mid	GF#ED.mid	-0.78571429
ERAARE.mid	AGF#.mid	-0.85714286
ERAARE.mid	BAG.mid	-0.85714286
ERAARE.mid	AGF#E.mid	-0.85714286
ERAARE.mid	BAGF#E.mid	-0.85714286
ERAARE.mid	EF#G.mid	-1.00000000
ERAARE.mid	F#GA.mid	-1.00000000
ARBCBCBCDCB.mid	EF#G.mid	0.92857143
ARBCBCBCDCB.mid	F#GA.mid	-0.28571429
ARBCBCBCDCB.mid	BAGF#E.mid	-0.57142857
ARBCBCBCDCB.mid	GF#ED.mid	-0.82142857
ARBCBCBCDCB.mid	AGF#E.mid	-0.85714286
ARBCBCBCDCB.mid	CBA.mid	-1.00000000
ARBCBCBCDCB.mid	GAG.mid	-1.00000000
ARBCBCBCDCB.mid	GF#E.mid	-1.64285714
ARBCBCBCDCB.mid	AGF#.mid	-1.71428571
ARBCBCBCDCB.mid	BAG.mid	-1.71428571
DRDCDDDRRRDDDD.mid	BAGF#E.mid	-0.28571429
DRDCDDDRRRDDDD.mid	GF#ED.mid	-0.39285714
DRDCDDDRRRDDDD.mid	AGF#E.mid	-0.42857143
DRDCDDDRRRDDDD.mid	CBA.mid	-0.50000000
DRDCDDDRRRDDDD.mid	GAG.mid	-0.50000000
DRDCDDDRRRDDDD.mid	GF#E.mid	-0.78571429
DRDCDDDRRRDDDD.mid	AGF#.mid	-0.85714286
DRDCDDDRRRDDDD.mid	BAG.mid	-0.85714286
DRDCDDDRRRDDDD.mid	EF#G.mid	-1.00000000
DRDCDDDRRRDDDD.mid	F#GA.mid	-1.00000000
RRDDDDDCDCDER.mid	GAG.mid	0.57142857
RRDDDDDCDCDER.mid	BAGF#E.mid	-0.28571429
RRDDDDDCDCDER.mid	GF#ED.mid	-0.39285714
RRDDDDDCDCDER.mid	AGF#E.mid	-0.42857143
RRDDDDDCDCDER.mid	CBA.mid	-0.71428571
RRDDDDDCDCDER.mid	GF#E.mid	-0.78571429
RRDDDDDCDCDER.mid	AGF#.mid	-0.85714286
RRDDDDDCDCDER.mid	BAG.mid	-0.85714286
RRDDDDDCDCDER.mid	EF#G.mid	-1.00000000
RRDDDDDCDCDER.mid	F#GA.mid	-1.00000000
ARAAAAB.mid	BAGF#E.mid	-0.28571429
ARAAAAB.mid	GF#ED.mid	-0.39285714
ARAAAAB.mid	AGF#E.mid	-0.42857143
ARAAAAB.mid	GF#E.mid	-0.78571429
ARAAAAB.mid	AGF#.mid	-0.85714286
ARAAAAB.mid	BAG.mid	-0.85714286
ARAAAAB.mid	EF#G.mid	-1.00000000
ARAAAAB.mid	GAG.mid	-1.00000000
ARAAAAB.mid	CBA.mid	-1.00000000
ARAAAAB.mid	F#GA.mid	-1.00000000
