CRCDECD.mid	CDE.mid	0.84615385
CRCDECD.mid	ABAGE.mid	-0.30769231
CRCDECD.mid	AGED.mid	-0.46153846
CRCDECD.mid	GGG.mid	-0.50000000
CRCDECD.mid	EF#G.mid	-0.57692308
CRCDECD.mid	F#GA.mid	-0.57692308
CRCDECD.mid	BAG.mid	-0.84615385
CRCDECD.mid	EDC.mid	-0.84615385
CRCDECD.mid	GAG.mid	-0.92307692
CRCDECD.mid	GED.mid	-0.92307692
ERDRREF#GGRRFE.mid	CDE.mid	0.84615385
ERDRREF#GGRRFE.mid	EF#G.mid	-0.07692308
ERDRREF#GGRRFE.mid	ABAGE.mid	-0.30769231
ERDRREF#GGRRFE.mid	AGED.mid	-0.46153846
ERDRREF#GGRRFE.mid	GGG.mid	-0.50000000
ERDRREF#GGRRFE.mid	F#GA.mid	-0.57692308
ERDRREF#GGRRFE.mid	BAG.mid	-0.84615385
ERDRREF#GGRRFE.mid	EDC.mid	-0.84615385
ERDRREF#GGRRFE.mid	GAG.mid	-0.92307692
ERDRREF#GGRRFE.mid	GED.mid	-0.92307692
GRERDREF#GF#GR.mid	GED.mid	0.84615385
GRERDREF#GF#GR.mid	AGED.mid	0.00000000
GRERDREF#GF#GR.mid	CDE.mid	0.00000000
GRERDREF#GF#GR.mid	ABAGE.mid	-0.33333333
GRERDREF#GF#GR.mid	BAG.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	GGG.mid	-0.50000000
GRERDREF#GF#GR.mid	EF#G.mid	-0.92307692
GRERDREF#GF#GR.mid	GAG.mid	-1.00000000
GRERDREF#GF#GR.mid	F#GA.mid	-1.42307692
ARCBCARCBC.mid	ABAGE.mid	-0.16666667
ARCBCARCBC.mid	AGED.mid	-0.46153846
ARCBCARCBC.mid	GAG.mid	-0.50000000
ARCBCARCBC.mid	GGG.mid	-0.50000000
ARCBCARCBC.mid	BAG.mid	-0.84615385
ARCBCARCBC.mid	EDC.mid	-0.84615385
ARCBCARCBC.mid	GED.mid	-0.92307692
ARCBCARCBC.mid	EF#G.mid	-1.00000000
ARCBCARCBC.mid	CDE.mid	-1.00000000
ARCBCARCBC.mid	F#GA.mid	-1.00000000
ERAARERAAA.mid	GGG.mid	0.69230769
ERAARERAAA.mid	ABAGE.mid	-0.16666667
ERAARERAAA.mid	AGED.mid	-0.46153846
ERAARERAAA.mid	GAG.mid	-0.50000000
ERAARERAAA.mid	CDE.mid	-0.73076923
ERAARERAAA.mid	EF#G.mid	-0.73076923
ERAARERAAA.mid	GED.mid	-0.73076923
ERAARERAAA.mid	BAG.mid	-0.84615385
ERAARERAAA.mid	EDC.mid	-0.84615385
ERAARERAAA.mid	F#GA.mid	-1.00000000
ERAARE.mid	GAG.mid	-0.50000000
ERAARE.mid	GGG.mid	-0.50000000
ERAARE.mid	ABAGE.mid	-0.50000000
ERAARE.mid	BAG.mid	-0.84615385
ERAARE.mid	EDC.mid	-0.84615385
ERAARE.mid	GED.mid	-0.92307692
ERAARE.mid	AGED.mid	-0.92307692
ERAARE.mid	EF#G.mid	-1.00000000
ERAARE.mid	CDE.mid	-1.00000000
ERAARE.mid	F#GA.mid	-1.00000000
ARBCBCBCDCB.mid	EF#G.mid	0.92307692
ARBCBCBCDCB.mid	F#GA.mid	-0.30769231
ARBCBCBCDCB.mid	ABAGE.mid	-0.33333333
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	GGG.mid	-0.50000000
ARBCBCBCDCB.mid	AGED.mid	-0.88461538
ARBCBCBCDCB.mid	GAG.mid	-1.00000000
ARBCBCBCDCB.mid	BAG.mid	-1.69230769
ARBCBCBCDCB.mid	EDC.mid	-1.69230769
ARBCBCBCDCB.mid	GED.mid	-1.76923077
DRDCDDDRRRDDDD.mid	GGG.mid	0.69230769
DRDCDDDRRRDDDD.mid	ABAGE.mid	-0.16666667
DRDCDDDRRRDDDD.mid	AGED.mid	-0.46153846
DRDCDDDRRRDDDD.mid	GAG.mid	-0.50000000
DRDCDDDRRRDDDD.mid	CDE.mid	-0.73076923
DRDCDDDRRRDDDD.mid	EF#G.mid	-0.73076923
DRDCDDDRRRDDDD.mid	GED.mid	-0.73076923
DRDCDDDRRRDDDD.mid	BAG.mid	-0.84615385
DRDCDDDRRRDDDD.mid	EDC.mid	-0.84615385
DRDCDDDRRRDDDD.mid	F#GA.mid	-1.00000000
RRDDDDDCDCDER.mid	GGG.mid	0.92307692
RRDDDDDCDCDER.mid	AGED.mid	-0.50000000
RRDDDDDCDCDER.mid	CDE.mid	-0.50000000
RRDDDDDCDCDER.mid	EF#G.mid	-0.50000000
RRDDDDDCDCDER.mid	GED.mid	-0.50000000
RRDDDDDCDCDER.mid	ABAGE.mid	-0.58974359
RRDDDDDCDCDER.mid	BAG.mid	-1.00000000
RRDDDDDCDCDER.mid	EDC.mid	-1.00000000
RRDDDDDCDCDER.mid	F#GA.mid	-1.00000000
RRDDDDDCDCDER.mid	GAG.mid	-1.76923077
ARAAAAB.mid	GGG.mid	0.92307692
ARAAAAB.mid	AGED.mid	-0.50000000
ARAAAAB.mid	CDE.mid	-0.50000000
ARAAAAB.mid	EF#G.mid	-0.50000000
ARAAAAB.mid	GED.mid	-0.50000000
ARAAAAB.mid	ABAGE.mid	-0.58974359
ARAAAAB.mid	BAG.mid	-1.00000000
ARAAAAB.mid	EDC.mid	-1.00000000
ARAAAAB.mid	F#GA.mid	-1.00000000
ARAAAAB.mid	GAG.mid	-1.76923077
