CRCDECD.mid	FEFGD.mid	-0.16666667
CRCDECD.mid	AGF#E-D.mid	-0.29824561
CRCDECD.mid	CBAG.mid	-0.30263158
CRCDECD.mid	CFED.mid	-0.30263158
CRCDECD.mid	AGFE.mid	-0.44736842
CRCDECD.mid	FEDC.mid	-0.44736842
CRCDECD.mid	BCD.mid	-0.50000000
CRCDECD.mid	EF#G.mid	-0.55263158
CRCDECD.mid	EFG.mid	-0.55263158
CRCDECD.mid	GFE.mid	-0.89473684
CRCDECD.mid	FED.mid	-0.89473684
ERDRREF#GGRRFE.mid	EF#G.mid	0.84210526
ERDRREF#GGRRFE.mid	AGF#E-D.mid	-0.08771930
ERDRREF#GGRRFE.mid	FEFGD.mid	-0.16666667
ERDRREF#GGRRFE.mid	GFE.mid	-0.26315789
ERDRREF#GGRRFE.mid	AGFE.mid	-0.44736842
ERDRREF#GGRRFE.mid	FEDC.mid	-0.44736842
ERDRREF#GGRRFE.mid	CBAG.mid	-0.50000000
ERDRREF#GGRRFE.mid	CFED.mid	-0.50000000
ERDRREF#GGRRFE.mid	BCD.mid	-0.50000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.55263158
ERDRREF#GGRRFE.mid	FED.mid	-0.89473684
GRERDREF#GF#GR.mid	EF#G.mid	0.78947368
GRERDREF#GF#GR.mid	FEFGD.mid	-0.07017544
GRERDREF#GF#GR.mid	AGF#E-D.mid	-0.16666667
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	CFED.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	BCD.mid	-0.55263158
GRERDREF#GF#GR.mid	EFG.mid	-0.60526316
ARCBCARCBC.mid	FEFGD.mid	0.29824561
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	CFED.mid	-0.25000000
ARCBCARCBC.mid	AGF#E-D.mid	-0.29824561
ARCBCARCBC.mid	AGFE.mid	-0.44736842
ARCBCARCBC.mid	FEDC.mid	-0.44736842
ARCBCARCBC.mid	BCD.mid	-0.55263158
ARCBCARCBC.mid	FED.mid	-0.89473684
ARCBCARCBC.mid	GFE.mid	-0.89473684
ARCBCARCBC.mid	EFG.mid	-0.94736842
ARCBCARCBC.mid	EF#G.mid	-1.00000000
ERAARERAAA.mid	FEFGD.mid	-0.18421053
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	CFED.mid	-0.25000000
ERAARERAAA.mid	AGF#E-D.mid	-0.29824561
ERAARERAAA.mid	AGFE.mid	-0.44736842
ERAARERAAA.mid	FEDC.mid	-0.44736842
ERAARERAAA.mid	BCD.mid	-0.55263158
ERAARERAAA.mid	FED.mid	-0.89473684
ERAARERAAA.mid	GFE.mid	-0.89473684
ERAARERAAA.mid	EFG.mid	-0.94736842
ERAARERAAA.mid	EF#G.mid	-1.00000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	CFED.mid	-0.50000000
ERAARE.mid	FED.mid	-0.89473684
ERAARE.mid	GFE.mid	-0.89473684
ERAARE.mid	AGFE.mid	-0.89473684
ERAARE.mid	FEDC.mid	-0.89473684
ERAARE.mid	AGF#E-D.mid	-0.89473684
ERAARE.mid	EFG.mid	-0.94736842
ERAARE.mid	EF#G.mid	-1.00000000
ERAARE.mid	FEFGD.mid	-1.00000000
ERAARE.mid	BCD.mid	-1.00000000
ARBCBCBCDCB.mid	EF#G.mid	0.94736842
ARBCBCBCDCB.mid	FEFGD.mid	-0.01754386
ARBCBCBCDCB.mid	CBAG.mid	-0.50000000
ARBCBCBCDCB.mid	CFED.mid	-0.50000000
ARBCBCBCDCB.mid	EFG.mid	-0.50000000
ARBCBCBCDCB.mid	AGF#E-D.mid	-0.59649123
ARBCBCBCDCB.mid	AGFE.mid	-0.89473684
ARBCBCBCDCB.mid	FEDC.mid	-0.89473684
ARBCBCBCDCB.mid	BCD.mid	-1.00000000
ARBCBCBCDCB.mid	GFE.mid	-1.78947368
ARBCBCBCDCB.mid	FED.mid	-1.78947368
DRDCDDDRRRDDDD.mid	FEFGD.mid	-0.18421053
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	CFED.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGF#E-D.mid	-0.29824561
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.44736842
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.44736842
DRDCDDDRRRDDDD.mid	BCD.mid	-0.55263158
DRDCDDDRRRDDDD.mid	FED.mid	-0.89473684
DRDCDDDRRRDDDD.mid	GFE.mid	-0.89473684
DRDCDDDRRRDDDD.mid	EFG.mid	-0.94736842
DRDCDDDRRRDDDD.mid	EF#G.mid	-1.00000000
RRDDDDDCDCDER.mid	FEFGD.mid	-0.16666667
RRDDDDDCDCDER.mid	AGF#E-D.mid	-0.29824561
RRDDDDDCDCDER.mid	CBAG.mid	-0.32894737
RRDDDDDCDCDER.mid	CFED.mid	-0.32894737
RRDDDDDCDCDER.mid	AGFE.mid	-0.44736842
RRDDDDDCDCDER.mid	FEDC.mid	-0.44736842
RRDDDDDCDCDER.mid	BCD.mid	-0.50000000
RRDDDDDCDCDER.mid	EF#G.mid	-0.86842105
RRDDDDDCDCDER.mid	EFG.mid	-0.86842105
RRDDDDDCDCDER.mid	GFE.mid	-0.89473684
RRDDDDDCDCDER.mid	FED.mid	-0.89473684
ARAAAAB.mid	FEFGD.mid	-0.16666667
ARAAAAB.mid	AGF#E-D.mid	-0.29824561
ARAAAAB.mid	AGFE.mid	-0.44736842
ARAAAAB.mid	FEDC.mid	-0.44736842
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	CFED.mid	-0.50000000
ARAAAAB.mid	BCD.mid	-0.50000000
ARAAAAB.mid	FED.mid	-0.89473684
ARAAAAB.mid	GFE.mid	-0.89473684
ARAAAAB.mid	EFG.mid	-0.94736842
ARAAAAB.mid	EF#G.mid	-1.00000000
