CRCDECD.mid	CDE.mid	0.75000000
CRCDECD.mid	GF#ED.mid	-0.43750000
CRCDECD.mid	AGB.mid	-0.50000000
CRCDECD.mid	EF#G.mid	-0.62500000
CRCDECD.mid	BAG.mid	-0.75000000
CRCDECD.mid	EDC.mid	-0.75000000
CRCDECD.mid	FED.mid	-0.87500000
ERDRREF#GGRRFE.mid	CDE.mid	0.75000000
ERDRREF#GGRRFE.mid	EF#G.mid	-0.12500000
ERDRREF#GGRRFE.mid	GF#ED.mid	-0.43750000
ERDRREF#GGRRFE.mid	AGB.mid	-0.50000000
ERDRREF#GGRRFE.mid	BAG.mid	-0.75000000
ERDRREF#GGRRFE.mid	EDC.mid	-0.75000000
ERDRREF#GGRRFE.mid	FED.mid	-0.87500000
GRERDREF#GF#GR.mid	CDE.mid	0.62500000
GRERDREF#GF#GR.mid	GF#ED.mid	-0.25000000
GRERDREF#GF#GR.mid	EF#G.mid	-0.25000000
GRERDREF#GF#GR.mid	BAG.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	AGB.mid	-0.62500000
ARCBCARCBC.mid	GF#ED.mid	-0.43750000
ARCBCARCBC.mid	AGB.mid	-0.62500000
ARCBCARCBC.mid	BAG.mid	-0.75000000
ARCBCARCBC.mid	EDC.mid	-0.75000000
ARCBCARCBC.mid	FED.mid	-0.87500000
ARCBCARCBC.mid	EF#G.mid	-1.00000000
ARCBCARCBC.mid	CDE.mid	-1.00000000
ERAARERAAA.mid	GF#ED.mid	-0.43750000
ERAARERAAA.mid	AGB.mid	-0.62500000
ERAARERAAA.mid	BAG.mid	-0.75000000
ERAARERAAA.mid	EDC.mid	-0.75000000
ERAARERAAA.mid	FED.mid	-0.87500000
ERAARERAAA.mid	EF#G.mid	-1.00000000
ERAARERAAA.mid	CDE.mid	-1.00000000
ERAARE.mid	BAG.mid	-0.75000000
ERAARE.mid	EDC.mid	-0.75000000
ERAARE.mid	FED.mid	-0.87500000
ERAARE.mid	GF#ED.mid	-0.87500000
ERAARE.mid	EF#G.mid	-1.00000000
ERAARE.mid	CDE.mid	-1.00000000
ERAARE.mid	AGB.mid	-1.00000000
ARBCBCBCDCB.mid	EF#G.mid	0.87500000
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	GF#ED.mid	-0.81250000
ARBCBCBCDCB.mid	AGB.mid	-1.00000000
ARBCBCBCDCB.mid	BAG.mid	-1.50000000
ARBCBCBCDCB.mid	EDC.mid	-1.50000000
ARBCBCBCDCB.mid	FED.mid	-1.62500000
DRDCDDDRRRDDDD.mid	GF#ED.mid	-0.43750000
DRDCDDDRRRDDDD.mid	AGB.mid	-0.62500000
DRDCDDDRRRDDDD.mid	BAG.mid	-0.75000000
DRDCDDDRRRDDDD.mid	EDC.mid	-0.75000000
DRDCDDDRRRDDDD.mid	FED.mid	-0.87500000
DRDCDDDRRRDDDD.mid	EF#G.mid	-1.00000000
DRDCDDDRRRDDDD.mid	CDE.mid	-1.00000000
RRDDDDDCDCDER.mid	CDE.mid	0.00000000
RRDDDDDCDCDER.mid	GF#ED.mid	-0.43750000
RRDDDDDCDCDER.mid	AGB.mid	-0.50000000
RRDDDDDCDCDER.mid	BAG.mid	-0.75000000
RRDDDDDCDCDER.mid	EDC.mid	-0.75000000
RRDDDDDCDCDER.mid	FED.mid	-0.87500000
RRDDDDDCDCDER.mid	EF#G.mid	-1.00000000
ARAAAAB.mid	GF#ED.mid	-0.43750000
ARAAAAB.mid	AGB.mid	-0.50000000
ARAAAAB.mid	BAG.mid	-0.75000000
ARAAAAB.mid	EDC.mid	-0.75000000
ARAAAAB.mid	FED.mid	-0.87500000
ARAAAAB.mid	EF#G.mid	-1.00000000
ARAAAAB.mid	CDE.mid	-1.00000000
