CRCDECD.mid	DRDEEF#GA.mid	0.47916667
CRCDECD.mid	DRCDED.mid	0.14814815
CRCDECD.mid	GRRGGGDG.mid	-0.12500000
CRCDECD.mid	RREEEDCB.mid	-0.12500000
CRCDECD.mid	RRGGGDG.mid	-0.16666667
CRCDECD.mid	DREFGFE.mid	-0.25000000
CRCDECD.mid	GRRFEFGFE.mid	-0.25000000
CRCDECD.mid	DREFGFEDC.mid	-0.25000000
CRCDECD.mid	DRERDRCR.mid	-0.91666667
CRCDECD.mid	GRDD.mid	-1.47222222
ERDRREF#GGRRFE.mid	DRCDED.mid	0.63888889
ERDRREF#GGRRFE.mid	DRDEEF#GA.mid	0.34027778
ERDRREF#GGRRFE.mid	GRRGGGDG.mid	-0.12500000
ERDRREF#GGRRFE.mid	RREEEDCB.mid	-0.12500000
ERDRREF#GGRRFE.mid	RRGGGDG.mid	-0.16666667
ERDRREF#GGRRFE.mid	DREFGFEDC.mid	-0.20000000
ERDRREF#GGRRFE.mid	GRRFEFGFE.mid	-0.20000000
ERDRREF#GGRRFE.mid	DREFGFE.mid	-0.25000000
ERDRREF#GGRRFE.mid	DRERDRCR.mid	-0.91666667
ERDRREF#GGRRFE.mid	GRDD.mid	-1.47222222
GRERDREF#GF#GR.mid	DRCDED.mid	0.62962963
GRERDREF#GF#GR.mid	DRDEEF#GA.mid	0.33333333
GRERDREF#GF#GR.mid	GRRFEFGFE.mid	-0.10000000
GRERDREF#GF#GR.mid	GRRGGGDG.mid	-0.12500000
GRERDREF#GF#GR.mid	RREEEDCB.mid	-0.12500000
GRERDREF#GF#GR.mid	DREFGFEDC.mid	-0.15740741
GRERDREF#GF#GR.mid	RRGGGDG.mid	-0.16666667
GRERDREF#GF#GR.mid	DREFGFE.mid	-0.23611111
GRERDREF#GF#GR.mid	DRERDRCR.mid	-0.44444444
GRERDREF#GF#GR.mid	GRDD.mid	-1.00000000
ARCBCARCBC.mid	GRRFEFGFE.mid	0.01666667
ARCBCARCBC.mid	GRRGGGDG.mid	-0.12500000
ARCBCARCBC.mid	RREEEDCB.mid	-0.12500000
ARCBCARCBC.mid	DRDEEF#GA.mid	-0.13194444
ARCBCARCBC.mid	DREFGFEDC.mid	-0.15740741
ARCBCARCBC.mid	RRGGGDG.mid	-0.16666667
ARCBCARCBC.mid	DRCDED.mid	-0.17592593
ARCBCARCBC.mid	DREFGFE.mid	-0.23611111
ARCBCARCBC.mid	DRERDRCR.mid	-0.25000000
ARCBCARCBC.mid	GRDD.mid	-0.50000000
ERAARERAAA.mid	GRRGGGDG.mid	0.08333333
ERAARERAAA.mid	RREEEDCB.mid	-0.02777778
ERAARERAAA.mid	RRGGGDG.mid	-0.03703704
ERAARERAAA.mid	DRDEEF#GA.mid	-0.13194444
ERAARERAAA.mid	DRCDED.mid	-0.17592593
ERAARERAAA.mid	GRRFEFGFE.mid	-0.22222222
ERAARERAAA.mid	DREFGFE.mid	-0.23611111
ERAARERAAA.mid	DREFGFEDC.mid	-0.23611111
ERAARERAAA.mid	DRERDRCR.mid	-0.25000000
ERAARERAAA.mid	GRDD.mid	-0.50000000
ERAARE.mid	GRDD.mid	-0.50000000
ERAARE.mid	DRERDRCR.mid	-0.50000000
ERAARE.mid	RRGGGDG.mid	-0.50000000
ERAARE.mid	GRRGGGDG.mid	-0.50000000
ERAARE.mid	RREEEDCB.mid	-0.50000000
ERAARE.mid	GRRFEFGFE.mid	-0.88888889
ERAARE.mid	DREFGFE.mid	-0.94444444
ERAARE.mid	DREFGFEDC.mid	-0.94444444
ERAARE.mid	DRDEEF#GA.mid	-1.00000000
ERAARE.mid	DRCDED.mid	-1.00000000
ARBCBCBCDCB.mid	DREFGFE.mid	0.38194444
ARBCBCBCDCB.mid	GRRFEFGFE.mid	0.32222222
ARBCBCBCDCB.mid	DREFGFEDC.mid	0.25462963
ARBCBCBCDCB.mid	GRRGGGDG.mid	-0.12500000
ARBCBCBCDCB.mid	RREEEDCB.mid	-0.12500000
ARBCBCBCDCB.mid	RRGGGDG.mid	-0.16666667
ARBCBCBCDCB.mid	DRDEEF#GA.mid	-0.25000000
ARBCBCBCDCB.mid	DRCDED.mid	-0.33333333
ARBCBCBCDCB.mid	GRDD.mid	-0.50000000
ARBCBCBCDCB.mid	DRERDRCR.mid	-0.50000000
DRDCDDDRRRDDDD.mid	RREEEDCB.mid	0.02083333
DRDCDDDRRRDDDD.mid	DRCDED.mid	0.00000000
DRDCDDDRRRDDDD.mid	GRRGGGDG.mid	-0.04861111
DRDCDDDRRRDDDD.mid	GRRFEFGFE.mid	-0.10000000
DRDCDDDRRRDDDD.mid	DRERDRCR.mid	-0.25000000
DRDCDDDRRRDDDD.mid	DREFGFEDC.mid	-0.31481481
DRDCDDDRRRDDDD.mid	RRGGGDG.mid	-0.36111111
DRDCDDDRRRDDDD.mid	DRDEEF#GA.mid	-0.36805556
DRDCDDDRRRDDDD.mid	DREFGFE.mid	-0.47222222
DRDCDDDRRRDDDD.mid	GRDD.mid	-0.50000000
RRDDDDDCDCDER.mid	GRRGGGDG.mid	0.44444444
RRDDDDDCDCDER.mid	RRGGGDG.mid	0.29629630
RRDDDDDCDCDER.mid	RREEEDCB.mid	0.22222222
RRDDDDDCDCDER.mid	DREFGFEDC.mid	-0.08333333
RRDDDDDCDCDER.mid	GRRFEFGFE.mid	-0.10000000
RRDDDDDCDCDER.mid	DRDEEF#GA.mid	-0.12500000
RRDDDDDCDCDER.mid	DREFGFE.mid	-0.12500000
RRDDDDDCDCDER.mid	DRCDED.mid	-0.16666667
RRDDDDDCDCDER.mid	DRERDRCR.mid	-0.87500000
RRDDDDDCDCDER.mid	GRDD.mid	-1.86111111
ARAAAAB.mid	GRRGGGDG.mid	0.44444444
ARAAAAB.mid	RRGGGDG.mid	0.29629630
ARAAAAB.mid	RREEEDCB.mid	0.22222222
ARAAAAB.mid	DRDEEF#GA.mid	-0.12500000
ARAAAAB.mid	DREFGFE.mid	-0.12500000
ARAAAAB.mid	GRRFEFGFE.mid	-0.12500000
ARAAAAB.mid	DREFGFEDC.mid	-0.12500000
ARAAAAB.mid	DRCDED.mid	-0.16666667
ARAAAAB.mid	DRERDRCR.mid	-0.87500000
ARAAAAB.mid	GRDD.mid	-1.86111111
