CRCDECD.mid	CDEFFD.mid	0.20982143
CRCDECD.mid	CDEFFDEC.mid	0.20982143
CRCDECD.mid	CDEFFDECD.mid	0.20982143
CRCDECD.mid	BCDEFFD.mid	0.08928571
CRCDECD.mid	BCDEFFDE.mid	0.08928571
CRCDECD.mid	DEFFDE.mid	-0.12946429
CRCDECD.mid	DEFFDEC.mid	-0.12946429
CRCDECD.mid	GBCDEFF.mid	-0.14732143
CRCDECD.mid	GBCDEFFDEC.mid	-0.14732143
CRCDECD.mid	GBCDEFFD.mid	-0.14732143
ERDRREF#GGRRFE.mid	CDEFFD.mid	0.41517857
ERDRREF#GGRRFE.mid	CDEFFDEC.mid	0.33214286
ERDRREF#GGRRFE.mid	CDEFFDECD.mid	0.33214286
ERDRREF#GGRRFE.mid	BCDEFFD.mid	0.23571429
ERDRREF#GGRRFE.mid	BCDEFFDE.mid	0.23571429
ERDRREF#GGRRFE.mid	GBCDEFF.mid	0.04642857
ERDRREF#GGRRFE.mid	GBCDEFFD.mid	0.04642857
ERDRREF#GGRRFE.mid	GBCDEFFDEC.mid	0.04642857
ERDRREF#GGRRFE.mid	DEFFDEC.mid	-0.01071429
ERDRREF#GGRRFE.mid	DEFFDE.mid	-0.01339286
GRERDREF#GF#GR.mid	CDEFFD.mid	0.41071429
GRERDREF#GF#GR.mid	CDEFFDEC.mid	0.27380952
GRERDREF#GF#GR.mid	CDEFFDECD.mid	0.27380952
GRERDREF#GF#GR.mid	BCDEFFD.mid	0.23214286
GRERDREF#GF#GR.mid	BCDEFFDE.mid	0.19345238
GRERDREF#GF#GR.mid	GBCDEFF.mid	0.04285714
GRERDREF#GF#GR.mid	GBCDEFFD.mid	0.03571429
GRERDREF#GF#GR.mid	GBCDEFFDEC.mid	0.03571429
GRERDREF#GF#GR.mid	DEFFDEC.mid	-0.01428571
GRERDREF#GF#GR.mid	DEFFDE.mid	-0.01785714
ARCBCARCBC.mid	GBCDEFFD.mid	-0.08333333
ARCBCARCBC.mid	GBCDEFFDEC.mid	-0.08333333
ARCBCARCBC.mid	BCDEFFDE.mid	-0.08630952
ARCBCARCBC.mid	GBCDEFF.mid	-0.10000000
ARCBCARCBC.mid	BCDEFFD.mid	-0.10357143
ARCBCARCBC.mid	CDEFFDEC.mid	-0.14583333
ARCBCARCBC.mid	CDEFFDECD.mid	-0.14583333
ARCBCARCBC.mid	DEFFDEC.mid	-0.16785714
ARCBCARCBC.mid	DEFFDE.mid	-0.20982143
ARCBCARCBC.mid	CDEFFD.mid	-0.21875000
ERAARERAAA.mid	GBCDEFF.mid	-0.12500000
ERAARERAAA.mid	GBCDEFFD.mid	-0.12500000
ERAARERAAA.mid	GBCDEFFDEC.mid	-0.12500000
ERAARERAAA.mid	BCDEFFD.mid	-0.12946429
ERAARERAAA.mid	BCDEFFDE.mid	-0.12946429
ERAARERAAA.mid	DEFFDE.mid	-0.20982143
ERAARERAAA.mid	DEFFDEC.mid	-0.20982143
ERAARERAAA.mid	CDEFFDECD.mid	-0.21875000
ERAARERAAA.mid	CDEFFDEC.mid	-0.21875000
ERAARERAAA.mid	CDEFFD.mid	-0.21875000
ERAARE.mid	GBCDEFF.mid	-0.50000000
ERAARE.mid	GBCDEFFD.mid	-0.50000000
ERAARE.mid	GBCDEFFDEC.mid	-0.50000000
ERAARE.mid	DEFFDE.mid	-0.83928571
ERAARE.mid	DEFFDEC.mid	-0.83928571
ERAARE.mid	CDEFFD.mid	-0.87500000
ERAARE.mid	CDEFFDEC.mid	-0.87500000
ERAARE.mid	CDEFFDECD.mid	-0.87500000
ERAARE.mid	BCDEFFDE.mid	-0.92857143
ERAARE.mid	BCDEFFD.mid	-0.92857143
ARBCBCBCDCB.mid	DEFFDE.mid	0.20535714
ARBCBCBCDCB.mid	DEFFDEC.mid	0.16428571
ARBCBCBCDCB.mid	CDEFFDECD.mid	-0.00510204
ARBCBCBCDCB.mid	CDEFFDEC.mid	-0.00595238
ARBCBCBCDCB.mid	CDEFFD.mid	-0.00892857
ARBCBCBCDCB.mid	GBCDEFFDEC.mid	-0.12500000
ARBCBCBCDCB.mid	BCDEFFDE.mid	-0.15773810
ARBCBCBCDCB.mid	GBCDEFFD.mid	-0.16666667
ARBCBCBCDCB.mid	BCDEFFD.mid	-0.18928571
ARBCBCBCDCB.mid	GBCDEFF.mid	-0.20000000
DRDCDDDRRRDDDD.mid	GBCDEFFDEC.mid	-0.06250000
DRDCDDDRRRDDDD.mid	GBCDEFFD.mid	-0.08333333
DRDCDDDRRRDDDD.mid	BCDEFFDE.mid	-0.08630952
DRDCDDDRRRDDDD.mid	GBCDEFF.mid	-0.10000000
DRDCDDDRRRDDDD.mid	BCDEFFD.mid	-0.10357143
DRDCDDDRRRDDDD.mid	CDEFFDECD.mid	-0.12500000
DRDCDDDRRRDDDD.mid	CDEFFDEC.mid	-0.14583333
DRDCDDDRRRDDDD.mid	DEFFDEC.mid	-0.16785714
DRDCDDDRRRDDDD.mid	DEFFDE.mid	-0.20982143
DRDCDDDRRRDDDD.mid	CDEFFD.mid	-0.21875000
RRDDDDDCDCDER.mid	CDEFFD.mid	0.18303571
RRDDDDDCDCDER.mid	CDEFFDEC.mid	0.12202381
RRDDDDDCDCDER.mid	CDEFFDECD.mid	0.10459184
RRDDDDDCDCDER.mid	BCDEFFD.mid	0.05000000
RRDDDDDCDCDER.mid	BCDEFFDE.mid	0.04166667
RRDDDDDCDCDER.mid	GBCDEFFDEC.mid	-0.02901786
RRDDDDDCDCDER.mid	GBCDEFFD.mid	-0.03869048
RRDDDDDCDCDER.mid	GBCDEFF.mid	-0.04642857
RRDDDDDCDCDER.mid	DEFFDEC.mid	-0.12500000
RRDDDDDCDCDER.mid	DEFFDE.mid	-0.15625000
ARAAAAB.mid	BCDEFFD.mid	-0.12500000
ARAAAAB.mid	BCDEFFDE.mid	-0.12500000
ARAAAAB.mid	DEFFDE.mid	-0.20982143
ARAAAAB.mid	DEFFDEC.mid	-0.20982143
ARAAAAB.mid	CDEFFD.mid	-0.21875000
ARAAAAB.mid	CDEFFDEC.mid	-0.21875000
ARAAAAB.mid	CDEFFDECD.mid	-0.21875000
ARAAAAB.mid	GBCDEFF.mid	-0.24107143
ARAAAAB.mid	GBCDEFFDEC.mid	-0.24107143
ARAAAAB.mid	GBCDEFFD.mid	-0.24107143
