CRCDECD.mid	GAB.mid	0.72727273
CRCDECD.mid	GABC.mid	0.36363636
CRCDECD.mid	CBAG.mid	-0.50000000
CRCDECD.mid	EDG.mid	-0.50000000
CRCDECD.mid	EFG.mid	-0.59090909
CRCDECD.mid	BAG.mid	-0.81818182
CRCDECD.mid	EDC.mid	-0.81818182
CRCDECD.mid	FED.mid	-1.00000000
CRCDECD.mid	CED.mid	-1.00000000
ERDRREF#GGRRFE.mid	GAB.mid	0.72727273
ERDRREF#GGRRFE.mid	GABC.mid	0.36363636
ERDRREF#GGRRFE.mid	CBAG.mid	-0.50000000
ERDRREF#GGRRFE.mid	EDG.mid	-0.50000000
ERDRREF#GGRRFE.mid	EFG.mid	-0.59090909
ERDRREF#GGRRFE.mid	BAG.mid	-0.81818182
ERDRREF#GGRRFE.mid	EDC.mid	-0.81818182
ERDRREF#GGRRFE.mid	FED.mid	-1.00000000
ERDRREF#GGRRFE.mid	CED.mid	-1.00000000
GRERDREF#GF#GR.mid	GAB.mid	0.63636364
GRERDREF#GF#GR.mid	GABC.mid	0.31818182
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	BAG.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	EDG.mid	-0.59090909
GRERDREF#GF#GR.mid	EFG.mid	-0.68181818
GRERDREF#GF#GR.mid	CED.mid	-1.00000000
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	GABC.mid	-0.45454545
ARCBCARCBC.mid	CED.mid	-0.50000000
ARCBCARCBC.mid	EDG.mid	-0.59090909
ARCBCARCBC.mid	BAG.mid	-0.81818182
ARCBCARCBC.mid	EDC.mid	-0.81818182
ARCBCARCBC.mid	GAB.mid	-0.90909091
ARCBCARCBC.mid	EFG.mid	-1.00000000
ARCBCARCBC.mid	FED.mid	-1.00000000
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	GABC.mid	-0.45454545
ERAARERAAA.mid	CED.mid	-0.50000000
ERAARERAAA.mid	EDG.mid	-0.59090909
ERAARERAAA.mid	BAG.mid	-0.81818182
ERAARERAAA.mid	EDC.mid	-0.81818182
ERAARERAAA.mid	GAB.mid	-0.90909091
ERAARERAAA.mid	EFG.mid	-1.00000000
ERAARERAAA.mid	FED.mid	-1.00000000
ERAARE.mid	CED.mid	-0.50000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	BAG.mid	-0.81818182
ERAARE.mid	EDC.mid	-0.81818182
ERAARE.mid	GAB.mid	-0.90909091
ERAARE.mid	GABC.mid	-0.90909091
ERAARE.mid	EFG.mid	-1.00000000
ERAARE.mid	EDG.mid	-1.00000000
ERAARE.mid	FED.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.45454545
ARBCBCBCDCB.mid	GABC.mid	-0.25000000
ARBCBCBCDCB.mid	CBAG.mid	-0.29545455
ARBCBCBCDCB.mid	GAB.mid	-0.50000000
ARBCBCBCDCB.mid	CED.mid	-0.59090909
ARBCBCBCDCB.mid	EDG.mid	-0.68181818
ARBCBCBCDCB.mid	BAG.mid	-0.81818182
ARBCBCBCDCB.mid	EDC.mid	-0.81818182
ARBCBCBCDCB.mid	FED.mid	-1.00000000
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	GABC.mid	-0.45454545
DRDCDDDRRRDDDD.mid	CED.mid	-0.50000000
DRDCDDDRRRDDDD.mid	EDG.mid	-0.59090909
DRDCDDDRRRDDDD.mid	BAG.mid	-0.81818182
DRDCDDDRRRDDDD.mid	EDC.mid	-0.81818182
DRDCDDDRRRDDDD.mid	GAB.mid	-0.90909091
DRDCDDDRRRDDDD.mid	EFG.mid	-1.00000000
DRDCDDDRRRDDDD.mid	FED.mid	-1.00000000
RRDDDDDCDCDER.mid	GAB.mid	0.18181818
RRDDDDDCDCDER.mid	GABC.mid	0.09090909
RRDDDDDCDCDER.mid	CBAG.mid	-0.38636364
RRDDDDDCDCDER.mid	EDG.mid	-0.50000000
RRDDDDDCDCDER.mid	CED.mid	-0.77272727
RRDDDDDCDCDER.mid	BAG.mid	-0.81818182
RRDDDDDCDCDER.mid	EDC.mid	-0.81818182
RRDDDDDCDCDER.mid	EFG.mid	-1.00000000
RRDDDDDCDCDER.mid	FED.mid	-1.00000000
ARAAAAB.mid	GABC.mid	-0.45454545
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	EDG.mid	-0.50000000
ARAAAAB.mid	BAG.mid	-0.81818182
ARAAAAB.mid	EDC.mid	-0.81818182
ARAAAAB.mid	GAB.mid	-0.90909091
ARAAAAB.mid	EFG.mid	-1.00000000
ARAAAAB.mid	FED.mid	-1.00000000
ARAAAAB.mid	CED.mid	-1.00000000
