CRCDECD.mid	FGA.mid	0.88461538
CRCDECD.mid	CDEF.mid	0.44230769
CRCDECD.mid	FDECD.mid	0.26923077
CRCDECD.mid	GAF.mid	-0.03846154
CRCDECD.mid	AGFE.mid	-0.40384615
CRCDECD.mid	B-AGF.mid	-0.44230769
CRCDECD.mid	FEDC.mid	-0.44230769
CRCDECD.mid	CBAG.mid	-0.50000000
CRCDECD.mid	BCA.mid	-0.50000000
CRCDECD.mid	BGA.mid	-0.50000000
CRCDECD.mid	CEF.mid	-0.53846154
CRCDECD.mid	DEF.mid	-0.53846154
CRCDECD.mid	EFG.mid	-0.53846154
CRCDECD.mid	F#GA.mid	-0.53846154
CRCDECD.mid	AGF.mid	-0.80769231
CRCDECD.mid	BAG.mid	-0.80769231
CRCDECD.mid	B-AG.mid	-0.88461538
CRCDECD.mid	FED.mid	-0.88461538
CRCDECD.mid	FAG.mid	-1.00000000
ERDRREF#GGRRFE.mid	CDEF.mid	0.90384615
ERDRREF#GGRRFE.mid	FGA.mid	0.88461538
ERDRREF#GGRRFE.mid	DEF.mid	-0.03846154
ERDRREF#GGRRFE.mid	FDECD.mid	-0.16666667
ERDRREF#GGRRFE.mid	AGFE.mid	-0.40384615
ERDRREF#GGRRFE.mid	B-AGF.mid	-0.44230769
ERDRREF#GGRRFE.mid	FEDC.mid	-0.44230769
ERDRREF#GGRRFE.mid	CBAG.mid	-0.50000000
ERDRREF#GGRRFE.mid	BCA.mid	-0.50000000
ERDRREF#GGRRFE.mid	BGA.mid	-0.50000000
ERDRREF#GGRRFE.mid	CEF.mid	-0.53846154
ERDRREF#GGRRFE.mid	EFG.mid	-0.53846154
ERDRREF#GGRRFE.mid	F#GA.mid	-0.53846154
ERDRREF#GGRRFE.mid	AGF.mid	-0.80769231
ERDRREF#GGRRFE.mid	BAG.mid	-0.80769231
ERDRREF#GGRRFE.mid	B-AG.mid	-0.88461538
ERDRREF#GGRRFE.mid	FED.mid	-0.88461538
ERDRREF#GGRRFE.mid	GAF.mid	-0.96153846
ERDRREF#GGRRFE.mid	FAG.mid	-1.00000000
GRERDREF#GF#GR.mid	CDEF.mid	0.88461538
GRERDREF#GF#GR.mid	FGA.mid	0.84615385
GRERDREF#GF#GR.mid	DEF.mid	-0.07692308
GRERDREF#GF#GR.mid	FDECD.mid	-0.17948718
GRERDREF#GF#GR.mid	AGFE.mid	-0.25000000
GRERDREF#GF#GR.mid	B-AGF.mid	-0.25000000
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	AGF.mid	-0.50000000
GRERDREF#GF#GR.mid	B-AG.mid	-0.50000000
GRERDREF#GF#GR.mid	BAG.mid	-0.50000000
GRERDREF#GF#GR.mid	FED.mid	-0.50000000
GRERDREF#GF#GR.mid	BCA.mid	-0.53846154
GRERDREF#GF#GR.mid	BGA.mid	-0.53846154
GRERDREF#GF#GR.mid	CEF.mid	-0.57692308
GRERDREF#GF#GR.mid	EFG.mid	-0.57692308
GRERDREF#GF#GR.mid	F#GA.mid	-0.57692308
GRERDREF#GF#GR.mid	GAF.mid	-0.96153846
GRERDREF#GF#GR.mid	FAG.mid	-1.00000000
ARCBCARCBC.mid	FDECD.mid	-0.17948718
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	AGFE.mid	-0.40384615
ARCBCARCBC.mid	B-AGF.mid	-0.44230769
ARCBCARCBC.mid	FEDC.mid	-0.44230769
ARCBCARCBC.mid	CDEF.mid	-0.48076923
ARCBCARCBC.mid	FAG.mid	-0.50000000
ARCBCARCBC.mid	GAF.mid	-0.50000000
ARCBCARCBC.mid	BCA.mid	-0.53846154
ARCBCARCBC.mid	BGA.mid	-0.53846154
ARCBCARCBC.mid	AGF.mid	-0.80769231
ARCBCARCBC.mid	BAG.mid	-0.80769231
ARCBCARCBC.mid	B-AG.mid	-0.88461538
ARCBCARCBC.mid	FED.mid	-0.88461538
ARCBCARCBC.mid	DEF.mid	-0.96153846
ARCBCARCBC.mid	EFG.mid	-0.96153846
ARCBCARCBC.mid	F#GA.mid	-0.96153846
ARCBCARCBC.mid	FGA.mid	-0.96153846
ARCBCARCBC.mid	CEF.mid	-1.00000000
ERAARERAAA.mid	FDECD.mid	-0.17948718
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	AGFE.mid	-0.40384615
ERAARERAAA.mid	B-AGF.mid	-0.44230769
ERAARERAAA.mid	FEDC.mid	-0.44230769
ERAARERAAA.mid	CDEF.mid	-0.48076923
ERAARERAAA.mid	FAG.mid	-0.50000000
ERAARERAAA.mid	GAF.mid	-0.50000000
ERAARERAAA.mid	BCA.mid	-0.53846154
ERAARERAAA.mid	BGA.mid	-0.53846154
ERAARERAAA.mid	AGF.mid	-0.80769231
ERAARERAAA.mid	BAG.mid	-0.80769231
ERAARERAAA.mid	B-AG.mid	-0.88461538
ERAARERAAA.mid	FED.mid	-0.88461538
ERAARERAAA.mid	DEF.mid	-0.96153846
ERAARERAAA.mid	EFG.mid	-0.96153846
ERAARERAAA.mid	F#GA.mid	-0.96153846
ERAARERAAA.mid	FGA.mid	-0.96153846
ERAARERAAA.mid	CEF.mid	-1.00000000
ERAARE.mid	FAG.mid	-0.50000000
ERAARE.mid	GAF.mid	-0.50000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	AGF.mid	-0.80769231
ERAARE.mid	BAG.mid	-0.80769231
ERAARE.mid	AGFE.mid	-0.80769231
ERAARE.mid	B-AG.mid	-0.88461538
ERAARE.mid	FED.mid	-0.88461538
ERAARE.mid	B-AGF.mid	-0.88461538
ERAARE.mid	FEDC.mid	-0.88461538
ERAARE.mid	BGA.mid	-0.96153846
ERAARE.mid	DEF.mid	-0.96153846
ERAARE.mid	EFG.mid	-0.96153846
ERAARE.mid	F#GA.mid	-0.96153846
ERAARE.mid	FGA.mid	-0.96153846
ERAARE.mid	CDEF.mid	-0.96153846
ERAARE.mid	BCA.mid	-1.00000000
ERAARE.mid	CEF.mid	-1.00000000
ERAARE.mid	FDECD.mid	-1.00000000
ARBCBCBCDCB.mid	DEF.mid	0.92307692
ARBCBCBCDCB.mid	CDEF.mid	0.00000000
ARBCBCBCDCB.mid	EFG.mid	-0.15384615
ARBCBCBCDCB.mid	F#GA.mid	-0.15384615
ARBCBCBCDCB.mid	FDECD.mid	-0.33333333
ARBCBCBCDCB.mid	CBAG.mid	-0.50000000
ARBCBCBCDCB.mid	CEF.mid	-0.50000000
ARBCBCBCDCB.mid	FGA.mid	-0.50000000
ARBCBCBCDCB.mid	AGFE.mid	-0.84615385
ARBCBCBCDCB.mid	B-AGF.mid	-0.88461538
ARBCBCBCDCB.mid	FEDC.mid	-0.88461538
ARBCBCBCDCB.mid	BCA.mid	-1.00000000
ARBCBCBCDCB.mid	BGA.mid	-1.00000000
ARBCBCBCDCB.mid	FAG.mid	-1.00000000
ARBCBCBCDCB.mid	GAF.mid	-1.00000000
ARBCBCBCDCB.mid	AGF.mid	-1.69230769
ARBCBCBCDCB.mid	BAG.mid	-1.69230769
ARBCBCBCDCB.mid	FED.mid	-1.76923077
ARBCBCBCDCB.mid	B-AG.mid	-1.76923077
DRDCDDDRRRDDDD.mid	FDECD.mid	-0.17948718
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	AGFE.mid	-0.40384615
DRDCDDDRRRDDDD.mid	B-AGF.mid	-0.44230769
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.44230769
DRDCDDDRRRDDDD.mid	CDEF.mid	-0.48076923
DRDCDDDRRRDDDD.mid	FAG.mid	-0.50000000
DRDCDDDRRRDDDD.mid	GAF.mid	-0.50000000
DRDCDDDRRRDDDD.mid	BCA.mid	-0.53846154
DRDCDDDRRRDDDD.mid	BGA.mid	-0.53846154
DRDCDDDRRRDDDD.mid	AGF.mid	-0.80769231
DRDCDDDRRRDDDD.mid	BAG.mid	-0.80769231
DRDCDDDRRRDDDD.mid	B-AG.mid	-0.88461538
DRDCDDDRRRDDDD.mid	FED.mid	-0.88461538
DRDCDDDRRRDDDD.mid	DEF.mid	-0.96153846
DRDCDDDRRRDDDD.mid	EFG.mid	-0.96153846
DRDCDDDRRRDDDD.mid	F#GA.mid	-0.96153846
DRDCDDDRRRDDDD.mid	FGA.mid	-0.96153846
DRDCDDDRRRDDDD.mid	CEF.mid	-1.00000000
RRDDDDDCDCDER.mid	FGA.mid	0.65384615
RRDDDDDCDCDER.mid	CDEF.mid	0.32692308
RRDDDDDCDCDER.mid	FDECD.mid	-0.16666667
RRDDDDDCDCDER.mid	CBAG.mid	-0.30769231
RRDDDDDCDCDER.mid	AGFE.mid	-0.40384615
RRDDDDDCDCDER.mid	B-AGF.mid	-0.44230769
RRDDDDDCDCDER.mid	FEDC.mid	-0.44230769
RRDDDDDCDCDER.mid	BCA.mid	-0.50000000
RRDDDDDCDCDER.mid	BGA.mid	-0.50000000
RRDDDDDCDCDER.mid	FAG.mid	-0.61538462
RRDDDDDCDCDER.mid	GAF.mid	-0.61538462
RRDDDDDCDCDER.mid	CEF.mid	-0.76923077
RRDDDDDCDCDER.mid	DEF.mid	-0.76923077
RRDDDDDCDCDER.mid	EFG.mid	-0.76923077
RRDDDDDCDCDER.mid	F#GA.mid	-0.76923077
RRDDDDDCDCDER.mid	AGF.mid	-0.80769231
RRDDDDDCDCDER.mid	BAG.mid	-0.80769231
RRDDDDDCDCDER.mid	FED.mid	-0.88461538
RRDDDDDCDCDER.mid	B-AG.mid	-0.88461538
ARAAAAB.mid	FDECD.mid	-0.16666667
ARAAAAB.mid	AGFE.mid	-0.40384615
ARAAAAB.mid	B-AGF.mid	-0.44230769
ARAAAAB.mid	FEDC.mid	-0.44230769
ARAAAAB.mid	CDEF.mid	-0.48076923
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	BCA.mid	-0.50000000
ARAAAAB.mid	BGA.mid	-0.50000000
ARAAAAB.mid	AGF.mid	-0.80769231
ARAAAAB.mid	BAG.mid	-0.80769231
ARAAAAB.mid	B-AG.mid	-0.88461538
ARAAAAB.mid	FED.mid	-0.88461538
ARAAAAB.mid	DEF.mid	-0.96153846
ARAAAAB.mid	EFG.mid	-0.96153846
ARAAAAB.mid	F#GA.mid	-0.96153846
ARAAAAB.mid	FGA.mid	-0.96153846
ARAAAAB.mid	GAF.mid	-0.96153846
ARAAAAB.mid	CEF.mid	-1.00000000
ARAAAAB.mid	FAG.mid	-1.00000000
