CRCDECD.mid	CRCRCRDCDECREF.mid	0.01190476
CRCDECD.mid	ERDRDEDRCRARG.mid	-0.00396825
CRCDECD.mid	GRABCDEDCB.mid	-0.01190476
CRCDECD.mid	GRABCDCRAGCRD.mid	-0.01190476
CRCDECD.mid	GREERAAARG.mid	-0.12500000
CRCDECD.mid	ARGGREERAAARG.mid	-0.25000000
CRCDECD.mid	GRDDRFEDCBAG.mid	-0.25000000
CRCDECD.mid	RRRBCDCBAGABCR.mid	-0.25000000
CRCDECD.mid	DRFEDCBAGRC.mid	-0.48412698
CRCDECD.mid	ERAAARG.mid	-0.48412698
ERDRREF#GGRRFE.mid	GRABCDEDCB.mid	0.18095238
ERDRREF#GGRRFE.mid	GRABCDCRAGCRD.mid	0.18095238
ERDRREF#GGRRFE.mid	ERDRDEDRCRARG.mid	-0.10000000
ERDRREF#GGRRFE.mid	CRCRCRDCDECREF.mid	-0.10000000
ERDRREF#GGRRFE.mid	GREERAAARG.mid	-0.12500000
ERDRREF#GGRRFE.mid	ARGGREERAAARG.mid	-0.20000000
ERDRREF#GGRRFE.mid	GRDDRFEDCBAG.mid	-0.20000000
ERDRREF#GGRRFE.mid	RRRBCDCBAGABCR.mid	-0.20000000
ERDRREF#GGRRFE.mid	DRFEDCBAGRC.mid	-0.38730159
ERDRREF#GGRRFE.mid	ERAAARG.mid	-0.48412698
GRERDREF#GF#GR.mid	GRABCDEDCB.mid	-0.01058201
GRERDREF#GF#GR.mid	GRABCDCRAGCRD.mid	-0.01058201
GRERDREF#GF#GR.mid	ERDRDEDRCRARG.mid	-0.08333333
GRERDREF#GF#GR.mid	CRCRCRDCDECREF.mid	-0.08333333
GRERDREF#GF#GR.mid	ARGGREERAAARG.mid	-0.10000000
GRERDREF#GF#GR.mid	DRFEDCBAGRC.mid	-0.16666667
GRERDREF#GF#GR.mid	RRRBCDCBAGABCR.mid	-0.22354497
GRERDREF#GF#GR.mid	GREERAAARG.mid	-0.25000000
GRERDREF#GF#GR.mid	GRDDRFEDCBAG.mid	-0.32539683
GRERDREF#GF#GR.mid	ERAAARG.mid	-0.48412698
ARCBCARCBC.mid	DRFEDCBAGRC.mid	0.16137566
ARCBCARCBC.mid	GRDDRFEDCBAG.mid	-0.00264550
ARCBCARCBC.mid	CRCRCRDCDECREF.mid	-0.08333333
ARCBCARCBC.mid	GRABCDEDCB.mid	-0.16666667
ARCBCARCBC.mid	GRABCDCRAGCRD.mid	-0.16666667
ARCBCARCBC.mid	RRRBCDCBAGABCR.mid	-0.16666667
ARCBCARCBC.mid	ERAAARG.mid	-0.16666667
ARCBCARCBC.mid	ARGGREERAAARG.mid	-0.20000000
ARCBCARCBC.mid	ERDRDEDRCRARG.mid	-0.24470899
ARCBCARCBC.mid	GREERAAARG.mid	-0.36706349
ERAARERAAA.mid	ERAAARG.mid	0.61904762
ERAARERAAA.mid	GREERAAARG.mid	0.34325397
ERAARERAAA.mid	ARGGREERAAARG.mid	0.10515873
ERAARERAAA.mid	CRCRCRDCDECREF.mid	-0.01190476
ERAARERAAA.mid	DRFEDCBAGRC.mid	-0.12500000
ERAARERAAA.mid	ERDRDEDRCRARG.mid	-0.12896825
ERAARERAAA.mid	GRABCDEDCB.mid	-0.13293651
ERAARERAAA.mid	GRABCDCRAGCRD.mid	-0.13293651
ERAARERAAA.mid	RRRBCDCBAGABCR.mid	-0.24206349
ERAARERAAA.mid	GRDDRFEDCBAG.mid	-0.25000000
ERAARE.mid	ERAAARG.mid	-0.50000000
ERAARE.mid	DRFEDCBAGRC.mid	-0.50000000
ERAARE.mid	CRCRCRDCDECREF.mid	-0.50000000
ERAARE.mid	GRABCDEDCB.mid	-0.93650794
ERAARE.mid	GRABCDCRAGCRD.mid	-0.93650794
ERAARE.mid	ARGGREERAAARG.mid	-0.96825397
ERAARE.mid	RRRBCDCBAGABCR.mid	-0.96825397
ERAARE.mid	GREERAAARG.mid	-0.98412698
ERAARE.mid	ERDRDEDRCRARG.mid	-1.00000000
ERAARE.mid	GRDDRFEDCBAG.mid	-1.00000000
ARBCBCBCDCB.mid	GRABCDCRAGCRD.mid	0.23015873
ARBCBCBCDCB.mid	RRRBCDCBAGABCR.mid	0.22420635
ARBCBCBCDCB.mid	GRABCDEDCB.mid	0.13832200
ARBCBCBCDCB.mid	CRCRCRDCDECREF.mid	-0.06250000
ARBCBCBCDCB.mid	GRDDRFEDCBAG.mid	-0.07142857
ARBCBCBCDCB.mid	DRFEDCBAGRC.mid	-0.14285714
ARBCBCBCDCB.mid	ERAAARG.mid	-0.16666667
ARBCBCBCDCB.mid	ERDRDEDRCRARG.mid	-0.24470899
ARBCBCBCDCB.mid	GREERAAARG.mid	-0.25000000
ARBCBCBCDCB.mid	ARGGREERAAARG.mid	-0.38095238
DRDCDDDRRRDDDD.mid	DRFEDCBAGRC.mid	-0.07142857
DRDCDDDRRRDDDD.mid	CRCRCRDCDECREF.mid	-0.12500000
DRDCDDDRRRDDDD.mid	GRDDRFEDCBAG.mid	-0.14285714
DRDCDDDRRRDDDD.mid	ERAAARG.mid	-0.16666667
DRDCDDDRRRDDDD.mid	RRRBCDCBAGABCR.mid	-0.18154762
DRDCDDDRRRDDDD.mid	ARGGREERAAARG.mid	-0.20000000
DRDCDDDRRRDDDD.mid	GRABCDCRAGCRD.mid	-0.23412698
DRDCDDDRRRDDDD.mid	ERDRDEDRCRARG.mid	-0.24206349
DRDCDDDRRRDDDD.mid	GREERAAARG.mid	-0.25396825
DRDCDDDRRRDDDD.mid	GRABCDEDCB.mid	-0.26757370
RRDDDDDCDCDER.mid	GREERAAARG.mid	0.22222222
RRDDDDDCDCDER.mid	ERAAARG.mid	0.15079365
RRDDDDDCDCDER.mid	CRCRCRDCDECREF.mid	0.11706349
RRDDDDDCDCDER.mid	ARGGREERAAARG.mid	-0.01269841
RRDDDDDCDCDER.mid	GRABCDCRAGCRD.mid	-0.06250000
RRDDDDDCDCDER.mid	DRFEDCBAGRC.mid	-0.07142857
RRDDDDDCDCDER.mid	GRABCDEDCB.mid	-0.07142857
RRDDDDDCDCDER.mid	ERDRDEDRCRARG.mid	-0.08333333
RRDDDDDCDCDER.mid	RRRBCDCBAGABCR.mid	-0.12500000
RRDDDDDCDCDER.mid	GRDDRFEDCBAG.mid	-0.14285714
ARAAAAB.mid	CRCRCRDCDECREF.mid	0.23412698
ARAAAAB.mid	ERAAARG.mid	0.14550265
ARAAAAB.mid	GREERAAARG.mid	-0.01587302
ARAAAAB.mid	ERDRDEDRCRARG.mid	-0.12500000
ARAAAAB.mid	DRFEDCBAGRC.mid	-0.12500000
ARAAAAB.mid	GRABCDEDCB.mid	-0.12500000
ARAAAAB.mid	GRABCDCRAGCRD.mid	-0.12500000
ARAAAAB.mid	RRRBCDCBAGABCR.mid	-0.25000000
ARAAAAB.mid	ARGGREERAAARG.mid	-0.25000000
ARAAAAB.mid	GRDDRFEDCBAG.mid	-0.25000000
