CRCDECD.mid	CDE.mid	0.76923077
CRCDECD.mid	FGA.mid	0.76923077
CRCDECD.mid	CBAG.mid	-0.50000000
CRCDECD.mid	FEDC.mid	-0.50000000
CRCDECD.mid	GFG.mid	-0.50000000
CRCDECD.mid	EFG.mid	-0.57692308
CRCDECD.mid	F#GA.mid	-0.57692308
CRCDECD.mid	EDC.mid	-0.84615385
CRCDECD.mid	GFE.mid	-1.00000000
CRCDECD.mid	ABC.mid	-1.00000000
CRCDECD.mid	FAG.mid	-1.00000000
ERDRREF#GGRRFE.mid	GFG.mid	0.92307692
ERDRREF#GGRRFE.mid	CDE.mid	-0.07692308
ERDRREF#GGRRFE.mid	FGA.mid	-0.07692308
ERDRREF#GGRRFE.mid	FEDC.mid	-0.50000000
ERDRREF#GGRRFE.mid	CBAG.mid	-0.92307692
ERDRREF#GGRRFE.mid	GFE.mid	-1.00000000
ERDRREF#GGRRFE.mid	EDC.mid	-1.00000000
ERDRREF#GGRRFE.mid	EFG.mid	-1.00000000
ERDRREF#GGRRFE.mid	F#GA.mid	-1.00000000
ERDRREF#GGRRFE.mid	ABC.mid	-1.84615385
ERDRREF#GGRRFE.mid	FAG.mid	-1.84615385
GRERDREF#GF#GR.mid	GFG.mid	0.84615385
GRERDREF#GF#GR.mid	CDE.mid	-0.15384615
GRERDREF#GF#GR.mid	FGA.mid	-0.15384615
GRERDREF#GF#GR.mid	FEDC.mid	-0.25000000
GRERDREF#GF#GR.mid	CBAG.mid	-0.50000000
GRERDREF#GF#GR.mid	EDC.mid	-0.50000000
GRERDREF#GF#GR.mid	GFE.mid	-0.50000000
GRERDREF#GF#GR.mid	EFG.mid	-0.92307692
GRERDREF#GF#GR.mid	F#GA.mid	-0.92307692
GRERDREF#GF#GR.mid	ABC.mid	-1.00000000
GRERDREF#GF#GR.mid	FAG.mid	-1.00000000
ARCBCARCBC.mid	CBAG.mid	-0.25000000
ARCBCARCBC.mid	FEDC.mid	-0.50000000
ARCBCARCBC.mid	ABC.mid	-0.50000000
ARCBCARCBC.mid	FAG.mid	-0.50000000
ARCBCARCBC.mid	GFG.mid	-0.57692308
ARCBCARCBC.mid	EDC.mid	-0.84615385
ARCBCARCBC.mid	CDE.mid	-0.92307692
ARCBCARCBC.mid	EFG.mid	-0.92307692
ARCBCARCBC.mid	F#GA.mid	-0.92307692
ARCBCARCBC.mid	FGA.mid	-0.92307692
ARCBCARCBC.mid	GFE.mid	-1.00000000
ERAARERAAA.mid	CBAG.mid	-0.25000000
ERAARERAAA.mid	FEDC.mid	-0.50000000
ERAARERAAA.mid	ABC.mid	-0.50000000
ERAARERAAA.mid	FAG.mid	-0.50000000
ERAARERAAA.mid	GFG.mid	-0.57692308
ERAARERAAA.mid	EDC.mid	-0.84615385
ERAARERAAA.mid	CDE.mid	-0.92307692
ERAARERAAA.mid	EFG.mid	-0.92307692
ERAARERAAA.mid	F#GA.mid	-0.92307692
ERAARERAAA.mid	FGA.mid	-0.92307692
ERAARERAAA.mid	GFE.mid	-1.00000000
ERAARE.mid	ABC.mid	-0.50000000
ERAARE.mid	FAG.mid	-0.50000000
ERAARE.mid	CBAG.mid	-0.50000000
ERAARE.mid	EDC.mid	-0.84615385
ERAARE.mid	CDE.mid	-0.92307692
ERAARE.mid	EFG.mid	-0.92307692
ERAARE.mid	F#GA.mid	-0.92307692
ERAARE.mid	FGA.mid	-0.92307692
ERAARE.mid	GFE.mid	-1.00000000
ERAARE.mid	FEDC.mid	-1.00000000
ERAARE.mid	GFG.mid	-1.00000000
ARBCBCBCDCB.mid	EFG.mid	0.46153846
ARBCBCBCDCB.mid	F#GA.mid	0.46153846
ARBCBCBCDCB.mid	CBAG.mid	-0.28846154
ARBCBCBCDCB.mid	GFE.mid	-0.38461538
ARBCBCBCDCB.mid	FEDC.mid	-0.50000000
ARBCBCBCDCB.mid	CDE.mid	-0.50000000
ARBCBCBCDCB.mid	FGA.mid	-0.50000000
ARBCBCBCDCB.mid	ABC.mid	-0.57692308
ARBCBCBCDCB.mid	FAG.mid	-0.57692308
ARBCBCBCDCB.mid	GFG.mid	-0.65384615
ARBCBCBCDCB.mid	EDC.mid	-0.84615385
DRDCDDDRRRDDDD.mid	GFG.mid	0.84615385
DRDCDDDRRRDDDD.mid	CBAG.mid	-0.25000000
DRDCDDDRRRDDDD.mid	FEDC.mid	-0.50000000
DRDCDDDRRRDDDD.mid	ABC.mid	-0.50000000
DRDCDDDRRRDDDD.mid	FAG.mid	-0.50000000
DRDCDDDRRRDDDD.mid	EDC.mid	-0.84615385
DRDCDDDRRRDDDD.mid	CDE.mid	-0.92307692
DRDCDDDRRRDDDD.mid	EFG.mid	-0.92307692
DRDCDDDRRRDDDD.mid	F#GA.mid	-0.92307692
DRDCDDDRRRDDDD.mid	FGA.mid	-0.92307692
DRDCDDDRRRDDDD.mid	GFE.mid	-1.00000000
RRDDDDDCDCDER.mid	GFG.mid	0.61538462
RRDDDDDCDCDER.mid	CBAG.mid	-0.36538462
RRDDDDDCDCDER.mid	FEDC.mid	-0.50000000
RRDDDDDCDCDER.mid	ABC.mid	-0.73076923
RRDDDDDCDCDER.mid	FAG.mid	-0.73076923
RRDDDDDCDCDER.mid	EDC.mid	-0.84615385
RRDDDDDCDCDER.mid	CDE.mid	-0.92307692
RRDDDDDCDCDER.mid	EFG.mid	-0.92307692
RRDDDDDCDCDER.mid	F#GA.mid	-0.92307692
RRDDDDDCDCDER.mid	FGA.mid	-0.92307692
RRDDDDDCDCDER.mid	GFE.mid	-1.00000000
ARAAAAB.mid	CBAG.mid	-0.50000000
ARAAAAB.mid	FEDC.mid	-0.50000000
ARAAAAB.mid	GFG.mid	-0.50000000
ARAAAAB.mid	EDC.mid	-0.84615385
ARAAAAB.mid	CDE.mid	-0.92307692
ARAAAAB.mid	EFG.mid	-0.92307692
ARAAAAB.mid	F#GA.mid	-0.92307692
ARAAAAB.mid	FGA.mid	-0.92307692
ARAAAAB.mid	GFE.mid	-1.00000000
ARAAAAB.mid	ABC.mid	-1.00000000
ARAAAAB.mid	FAG.mid	-1.00000000
