CRCDECD.mid	FRRGAGFEDC.mid	0.23584906
CRCDECD.mid	FREFEFEFEF.mid	-0.12500000
CRCDECD.mid	DRREFEFEF.mid	-0.12971698
CRCDECD.mid	CREEERFFREFGR.mid	-0.12971698
CRCDECD.mid	DRREFEFEFEFG.mid	-0.12971698
CRCDECD.mid	CRBAGRAAB-AGF.mid	-0.22641509
CRCDECD.mid	DRFEDCBARD.mid	-0.25000000
CRCDECD.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CRCDECD.mid	CRCBCD.mid	-0.33333333
ERDRREF#GGRRFE.mid	FRRGAGFEDC.mid	0.00000000
ERDRREF#GGRRFE.mid	FREFEFEFEF.mid	-0.10000000
ERDRREF#GGRRFE.mid	CRBAGRAAB-AGF.mid	-0.16226415
ERDRREF#GGRRFE.mid	DRREFEFEF.mid	-0.19245283
ERDRREF#GGRRFE.mid	DRREFEFEFEFG.mid	-0.19245283
ERDRREF#GGRRFE.mid	CREEERFFREFGR.mid	-0.29245283
ERDRREF#GGRRFE.mid	GRCRBRDRCRBAGRAB.mid	-0.29622642
ERDRREF#GGRRFE.mid	DRFEDCBARD.mid	-0.38867925
ERDRREF#GGRRFE.mid	CRCBCD.mid	-0.49371069
GRERDREF#GF#GR.mid	DRREFEFEF.mid	0.13962264
GRERDREF#GF#GR.mid	DRREFEFEFEFG.mid	0.11635220
GRERDREF#GF#GR.mid	FRRGAGFEDC.mid	-0.00314465
GRERDREF#GF#GR.mid	CRBAGRAAB-AGF.mid	-0.07075472
GRERDREF#GF#GR.mid	FREFEFEFEF.mid	-0.10377358
GRERDREF#GF#GR.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
GRERDREF#GF#GR.mid	CREEERFFREFGR.mid	-0.16666667
GRERDREF#GF#GR.mid	CRCBCD.mid	-0.16666667
GRERDREF#GF#GR.mid	DRFEDCBARD.mid	-0.16666667
ARCBCARCBC.mid	DRFEDCBARD.mid	0.16352201
ARCBCARCBC.mid	CRCBCD.mid	0.11006289
ARCBCARCBC.mid	FREFEFEFEF.mid	0.02830189
ARCBCARCBC.mid	DRREFEFEFEFG.mid	-0.05660377
ARCBCARCBC.mid	DRREFEFEF.mid	-0.06792453
ARCBCARCBC.mid	CREEERFFREFGR.mid	-0.08333333
ARCBCARCBC.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
ARCBCARCBC.mid	CRBAGRAAB-AGF.mid	-0.16666667
ARCBCARCBC.mid	FRRGAGFEDC.mid	-0.16666667
ERAARERAAA.mid	CREEERFFREFGR.mid	0.11084906
ERAARERAAA.mid	DRFEDCBARD.mid	-0.12500000
ERAARERAAA.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
ERAARERAAA.mid	FREFEFEFEF.mid	-0.12971698
ERAARERAAA.mid	DRREFEFEF.mid	-0.13915094
ERAARERAAA.mid	DRREFEFEFEFG.mid	-0.13915094
ERAARERAAA.mid	FRRGAGFEDC.mid	-0.13915094
ERAARERAAA.mid	CRCBCD.mid	-0.16666667
ERAARERAAA.mid	CRBAGRAAB-AGF.mid	-0.22641509
ERAARE.mid	CRCBCD.mid	-0.50000000
ERAARE.mid	CREEERFFREFGR.mid	-0.50000000
ERAARE.mid	DRFEDCBARD.mid	-0.50000000
ERAARE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
ERAARE.mid	FREFEFEFEF.mid	-0.84905660
ERAARE.mid	CRBAGRAAB-AGF.mid	-0.90566038
ERAARE.mid	DRREFEFEFEFG.mid	-0.98113208
ERAARE.mid	FRRGAGFEDC.mid	-0.98113208
ERAARE.mid	DRREFEFEF.mid	-0.98113208
ARBCBCBCDCB.mid	DRREFEFEFEFG.mid	0.87735849
ARBCBCBCDCB.mid	DRREFEFEF.mid	0.86415094
ARBCBCBCDCB.mid	FREFEFEFEF.mid	0.47169811
ARBCBCBCDCB.mid	CREEERFFREFGR.mid	0.18710692
ARBCBCBCDCB.mid	FRRGAGFEDC.mid	-0.08333333
ARBCBCBCDCB.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
ARBCBCBCDCB.mid	DRFEDCBARD.mid	-0.16666667
ARBCBCBCDCB.mid	CRCBCD.mid	-0.21069182
ARBCBCBCDCB.mid	CRBAGRAAB-AGF.mid	-0.23113208
DRDCDDDRRRDDDD.mid	CRBAGRAAB-AGF.mid	0.01886792
DRDCDDDRRRDDDD.mid	GRCRBRDRCRBAGRAB.mid	-0.06250000
DRDCDDDRRRDDDD.mid	CREEERFFREFGR.mid	-0.08333333
DRDCDDDRRRDDDD.mid	DRFEDCBARD.mid	-0.08333333
DRDCDDDRRRDDDD.mid	FREFEFEFEF.mid	-0.10377358
DRDCDDDRRRDDDD.mid	DRREFEFEFEFG.mid	-0.16352201
DRDCDDDRRRDDDD.mid	FRRGAGFEDC.mid	-0.16352201
DRDCDDDRRRDDDD.mid	CRCBCD.mid	-0.16666667
DRDCDDDRRRDDDD.mid	DRREFEFEF.mid	-0.19622642
RRDDDDDCDCDER.mid	CREEERFFREFGR.mid	0.00000000
RRDDDDDCDCDER.mid	DRFEDCBARD.mid	-0.08333333
RRDDDDDCDCDER.mid	DRREFEFEFEFG.mid	-0.08333333
RRDDDDDCDCDER.mid	FRRGAGFEDC.mid	-0.08333333
RRDDDDDCDCDER.mid	DRREFEFEF.mid	-0.10000000
RRDDDDDCDCDER.mid	FREFEFEFEF.mid	-0.10000000
RRDDDDDCDCDER.mid	CRBAGRAAB-AGF.mid	-0.12500000
RRDDDDDCDCDER.mid	GRCRBRDRCRBAGRAB.mid	-0.18514151
RRDDDDDCDCDER.mid	CRCBCD.mid	-0.49371069
ARAAAAB.mid	CREEERFFREFGR.mid	0.00000000
ARAAAAB.mid	DRREFEFEF.mid	-0.12500000
ARAAAAB.mid	FREFEFEFEF.mid	-0.12500000
ARAAAAB.mid	DRFEDCBARD.mid	-0.12500000
ARAAAAB.mid	DRREFEFEFEFG.mid	-0.12500000
ARAAAAB.mid	FRRGAGFEDC.mid	-0.12500000
ARAAAAB.mid	CRBAGRAAB-AGF.mid	-0.25000000
ARAAAAB.mid	GRCRBRDRCRBAGRAB.mid	-0.37028302
ARAAAAB.mid	CRCBCD.mid	-0.49371069
