CRCDECD.mid	CRCRCDCDECRC.mid	0.02459016
CRCDECD.mid	GRCCDCDE.mid	-0.00409836
CRCDECD.mid	RREEERFRERFR.mid	-0.12500000
CRCDECD.mid	GREFDECBC.mid	-0.12500000
CRCDECD.mid	RREEERFRERFRGRRFE.mid	-0.12500000
CRCDECD.mid	ERFRERFRGRRFE.mid	-0.35450820
CRCDECD.mid	CREEERFRERFR.mid	-0.36680328
CRCDECD.mid	CREEERFRERFRGRRFE.mid	-0.36680328
CRCDECD.mid	DRAGFEDCBAGR.mid	-0.48770492
CRCDECD.mid	CRRRB-AGRFEFG.mid	-0.48770492
ERDRREF#GGRRFE.mid	GREFDECBC.mid	-0.10000000
ERDRREF#GGRRFE.mid	CRCRCDCDECRC.mid	-0.10000000
ERDRREF#GGRRFE.mid	RREEERFRERFRGRRFE.mid	-0.10000000
ERDRREF#GGRRFE.mid	RREEERFRERFR.mid	-0.12500000
ERDRREF#GGRRFE.mid	GRCCDCDE.mid	-0.18688525
ERDRREF#GGRRFE.mid	ERFRERFRGRRFE.mid	-0.28360656
ERDRREF#GGRRFE.mid	CREEERFRERFR.mid	-0.29344262
ERDRREF#GGRRFE.mid	CREEERFRERFRGRRFE.mid	-0.29344262
ERDRREF#GGRRFE.mid	DRAGFEDCBAGR.mid	-0.39016393
ERDRREF#GGRRFE.mid	CRRRB-AGRFEFG.mid	-0.39016393
GRERDREF#GF#GR.mid	RREEERFRERFR.mid	0.19262295
GRERDREF#GF#GR.mid	RREEERFRERFRGRRFE.mid	0.12841530
GRERDREF#GF#GR.mid	ERFRERFRGRRFE.mid	-0.03278689
GRERDREF#GF#GR.mid	CREEERFRERFRGRRFE.mid	-0.03278689
GRERDREF#GF#GR.mid	CREEERFRERFR.mid	-0.03934426
GRERDREF#GF#GR.mid	CRCRCDCDECRC.mid	-0.07513661
GRERDREF#GF#GR.mid	GREFDECBC.mid	-0.08606557
GRERDREF#GF#GR.mid	CRRRB-AGRFEFG.mid	-0.16666667
GRERDREF#GF#GR.mid	DRAGFEDCBAGR.mid	-0.16666667
GRERDREF#GF#GR.mid	GRCCDCDE.mid	-0.19016393
ARCBCARCBC.mid	GREFDECBC.mid	0.07786885
ARCBCARCBC.mid	ERFRERFRGRRFE.mid	0.07704918
ARCBCARCBC.mid	CRRRB-AGRFEFG.mid	-0.08333333
ARCBCARCBC.mid	CRCRCDCDECRC.mid	-0.08333333
ARCBCARCBC.mid	RREEERFRERFRGRRFE.mid	-0.08333333
ARCBCARCBC.mid	CREEERFRERFRGRRFE.mid	-0.08333333
ARCBCARCBC.mid	DRAGFEDCBAGR.mid	-0.08333333
ARCBCARCBC.mid	CREEERFRERFR.mid	-0.10000000
ARCBCARCBC.mid	GRCCDCDE.mid	-0.10000000
ARCBCARCBC.mid	RREEERFRERFR.mid	-0.12500000
ERAARERAAA.mid	GRCCDCDE.mid	0.23770492
ERAARERAAA.mid	CREEERFRERFR.mid	0.09631148
ERAARERAAA.mid	CREEERFRERFRGRRFE.mid	0.09631148
ERAARERAAA.mid	RREEERFRERFR.mid	-0.02459016
ERAARERAAA.mid	CRCRCDCDECRC.mid	-0.02459016
ERAARERAAA.mid	RREEERFRERFRGRRFE.mid	-0.02459016
ERAARERAAA.mid	ERFRERFRGRRFE.mid	-0.12500000
ERAARERAAA.mid	CRRRB-AGRFEFG.mid	-0.12500000
ERAARERAAA.mid	DRAGFEDCBAGR.mid	-0.12500000
ERAARERAAA.mid	GREFDECBC.mid	-0.12909836
ERAARE.mid	RREEERFRERFR.mid	-0.50000000
ERAARE.mid	CREEERFRERFR.mid	-0.50000000
ERAARE.mid	ERFRERFRGRRFE.mid	-0.50000000
ERAARE.mid	GRCCDCDE.mid	-0.50000000
ERAARE.mid	CRRRB-AGRFEFG.mid	-0.50000000
ERAARE.mid	CRCRCDCDECRC.mid	-0.50000000
ERAARE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
ERAARE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
ERAARE.mid	DRAGFEDCBAGR.mid	-0.50000000
ERAARE.mid	GREFDECBC.mid	-1.00000000
ARBCBCBCDCB.mid	ERFRERFRGRRFE.mid	0.54754098
ARBCBCBCDCB.mid	RREEERFRERFRGRRFE.mid	0.50585480
ARBCBCBCDCB.mid	CREEERFRERFRGRRFE.mid	0.38217213
ARBCBCBCDCB.mid	RREEERFRERFR.mid	0.19672131
ARBCBCBCDCB.mid	CREEERFRERFR.mid	0.06065574
ARBCBCBCDCB.mid	DRAGFEDCBAGR.mid	-0.06454918
ARBCBCBCDCB.mid	CRCRCDCDECRC.mid	-0.07142857
ARBCBCBCDCB.mid	CRRRB-AGRFEFG.mid	-0.08606557
ARBCBCBCDCB.mid	GRCCDCDE.mid	-0.10000000
ARBCBCBCDCB.mid	GREFDECBC.mid	-0.16666667
DRDCDDDRRRDDDD.mid	CRCRCDCDECRC.mid	-0.01170960
DRDCDDDRRRDDDD.mid	RREEERFRERFRGRRFE.mid	-0.01170960
DRDCDDDRRRDDDD.mid	RREEERFRERFR.mid	-0.02049180
DRDCDDDRRRDDDD.mid	CREEERFRERFRGRRFE.mid	-0.06250000
DRDCDDDRRRDDDD.mid	DRAGFEDCBAGR.mid	-0.06250000
DRDCDDDRRRDDDD.mid	CRRRB-AGRFEFG.mid	-0.08333333
DRDCDDDRRRDDDD.mid	GREFDECBC.mid	-0.08606557
DRDCDDDRRRDDDD.mid	GRCCDCDE.mid	-0.10000000
DRDCDDDRRRDDDD.mid	CREEERFRERFR.mid	-0.10000000
DRDCDDDRRRDDDD.mid	ERFRERFRGRRFE.mid	-0.10000000
RRDDDDDCDCDER.mid	RREEERFRERFR.mid	0.22950820
RRDDDDDCDCDER.mid	CRCRCDCDECRC.mid	0.20257611
RRDDDDDCDCDER.mid	RREEERFRERFRGRRFE.mid	0.13114754
RRDDDDDCDCDER.mid	CREEERFRERFRGRRFE.mid	-0.00614754
RRDDDDDCDCDER.mid	CREEERFRERFR.mid	-0.00983607
RRDDDDDCDCDER.mid	GREFDECBC.mid	-0.08333333
RRDDDDDCDCDER.mid	ERFRERFRGRRFE.mid	-0.10000000
RRDDDDDCDCDER.mid	GRCCDCDE.mid	-0.18032787
RRDDDDDCDCDER.mid	DRAGFEDCBAGR.mid	-0.23770492
RRDDDDDCDCDER.mid	CRRRB-AGRFEFG.mid	-0.31693989
ARAAAAB.mid	RREEERFRERFR.mid	0.22950820
ARAAAAB.mid	CRCRCDCDECRC.mid	0.22950820
ARAAAAB.mid	RREEERFRERFRGRRFE.mid	0.22950820
ARAAAAB.mid	CREEERFRERFR.mid	-0.01229508
ARAAAAB.mid	CREEERFRERFRGRRFE.mid	-0.01229508
ARAAAAB.mid	ERFRERFRGRRFE.mid	-0.12500000
ARAAAAB.mid	GREFDECBC.mid	-0.12500000
ARAAAAB.mid	GRCCDCDE.mid	-0.37090164
ARAAAAB.mid	DRAGFEDCBAGR.mid	-0.47540984
ARAAAAB.mid	CRRRB-AGRFEFG.mid	-0.47540984
