GRCCDCDE.mid	FFAGGFED.mid	-0.10769231
GRCCDCDE.mid	FGGFEF.mid	-0.12500000
GRCCDCDE.mid	EFGGFEF.mid	-0.13076923
GRCCDCDE.mid	DFFAG.mid	-0.16666667
GRCCDCDE.mid	DFFA.mid	-0.25000000
GRCCDCDE.mid	GFED.mid	-0.42307692
GRCCDCDE.mid	EFG.mid	-0.65384615
GRCCDCDE.mid	GFE.mid	-0.84615385
GRCCDCDE.mid	FED.mid	-0.92307692
GRCCDCDE.mid	AGF.mid	-1.00000000
CREEERFRERFRGRRFE.mid	EFGGFEF.mid	-0.03076923
CREEERFRERFRGRRFE.mid	FFAGGFED.mid	-0.08974359
CREEERFRERFRGRRFE.mid	FGGFEF.mid	-0.12500000
CREEERFRERFRGRRFE.mid	EFG.mid	-0.15384615
CREEERFRERFRGRRFE.mid	DFFAG.mid	-0.16666667
CREEERFRERFRGRRFE.mid	DFFA.mid	-0.25000000
CREEERFRERFRGRRFE.mid	GFED.mid	-0.42307692
CREEERFRERFRGRRFE.mid	GFE.mid	-0.84615385
CREEERFRERFRGRRFE.mid	FED.mid	-0.92307692
CREEERFRERFRGRRFE.mid	AGF.mid	-1.00000000
CRRRB-AGRFEFG.mid	FED.mid	0.84615385
CRRRB-AGRFEFG.mid	AGF.mid	0.03846154
CRRRB-AGRFEFG.mid	GFED.mid	0.01923077
CRRRB-AGRFEFG.mid	FGGFEF.mid	-0.03846154
CRRRB-AGRFEFG.mid	FFAGGFED.mid	-0.15384615
CRRRB-AGRFEFG.mid	DFFAG.mid	-0.16666667
CRRRB-AGRFEFG.mid	EFGGFEF.mid	-0.19230769
CRRRB-AGRFEFG.mid	DFFA.mid	-0.25000000
CRRRB-AGRFEFG.mid	GFE.mid	-0.53846154
CRRRB-AGRFEFG.mid	EFG.mid	-0.96153846
ERFRERFRGRRFE.mid	EFGGFEF.mid	-0.00769231
ERFRERFRGRRFE.mid	EFG.mid	-0.03846154
ERFRERFRGRRFE.mid	FFAGGFED.mid	-0.10769231
ERFRERFRGRRFE.mid	FGGFEF.mid	-0.12500000
ERFRERFRGRRFE.mid	DFFAG.mid	-0.16666667
ERFRERFRGRRFE.mid	DFFA.mid	-0.25000000
ERFRERFRGRRFE.mid	GFED.mid	-0.42307692
ERFRERFRGRRFE.mid	GFE.mid	-0.84615385
ERFRERFRGRRFE.mid	FED.mid	-0.92307692
ERFRERFRGRRFE.mid	AGF.mid	-1.00000000
DRAGFEDCBAGR.mid	AGF.mid	0.92307692
DRAGFEDCBAGR.mid	GFED.mid	0.34615385
DRAGFEDCBAGR.mid	FGGFEF.mid	-0.04807692
DRAGFEDCBAGR.mid	FFAGGFED.mid	-0.15384615
DRAGFEDCBAGR.mid	DFFAG.mid	-0.16666667
DRAGFEDCBAGR.mid	GFE.mid	-0.19230769
DRAGFEDCBAGR.mid	EFGGFEF.mid	-0.19230769
DRAGFEDCBAGR.mid	DFFA.mid	-0.25000000
DRAGFEDCBAGR.mid	FED.mid	-0.53846154
DRAGFEDCBAGR.mid	EFG.mid	-0.96153846
RREEERFRERFRGRRFE.mid	EFGGFEF.mid	-0.02307692
RREEERFRERFRGRRFE.mid	FFAGGFED.mid	-0.08333333
RREEERFRERFRGRRFE.mid	EFG.mid	-0.11538462
RREEERFRERFRGRRFE.mid	FGGFEF.mid	-0.14423077
RREEERFRERFRGRRFE.mid	DFFAG.mid	-0.19230769
RREEERFRERFRGRRFE.mid	DFFA.mid	-0.28846154
RREEERFRERFRGRRFE.mid	GFED.mid	-0.42307692
RREEERFRERFRGRRFE.mid	GFE.mid	-0.84615385
RREEERFRERFRGRRFE.mid	FED.mid	-0.92307692
RREEERFRERFRGRRFE.mid	AGF.mid	-1.00000000
GREFDECBC.mid	FFAGGFED.mid	-0.08333333
GREFDECBC.mid	FGGFEF.mid	-0.13461538
GREFDECBC.mid	DFFAG.mid	-0.17948718
GREFDECBC.mid	EFGGFEF.mid	-0.19230769
GREFDECBC.mid	DFFA.mid	-0.26923077
GREFDECBC.mid	GFED.mid	-0.32692308
GREFDECBC.mid	AGF.mid	-0.65384615
GREFDECBC.mid	FED.mid	-0.65384615
GREFDECBC.mid	GFE.mid	-0.65384615
GREFDECBC.mid	EFG.mid	-0.96153846
CRCRCDCDECRC.mid	FFAGGFED.mid	-0.08333333
CRCRCDCDECRC.mid	EFGGFEF.mid	-0.13076923
CRCRCDCDECRC.mid	FGGFEF.mid	-0.14423077
CRCRCDCDECRC.mid	DFFAG.mid	-0.19230769
CRCRCDCDECRC.mid	DFFA.mid	-0.28846154
CRCRCDCDECRC.mid	GFED.mid	-0.42307692
CRCRCDCDECRC.mid	EFG.mid	-0.65384615
CRCRCDCDECRC.mid	GFE.mid	-0.84615385
CRCRCDCDECRC.mid	FED.mid	-0.92307692
CRCRCDCDECRC.mid	AGF.mid	-1.00000000
CREEERFRERFR.mid	FFAGGFED.mid	-0.10769231
CREEERFRERFR.mid	FGGFEF.mid	-0.12500000
CREEERFRERFR.mid	DFFAG.mid	-0.16666667
CREEERFRERFR.mid	EFGGFEF.mid	-0.19230769
CREEERFRERFR.mid	DFFA.mid	-0.25000000
CREEERFRERFR.mid	GFED.mid	-0.42307692
CREEERFRERFR.mid	GFE.mid	-0.84615385
CREEERFRERFR.mid	FED.mid	-0.92307692
CREEERFRERFR.mid	EFG.mid	-0.96153846
CREEERFRERFR.mid	AGF.mid	-1.00000000
RREEERFRERFR.mid	FFAGGFED.mid	-0.12500000
RREEERFRERFR.mid	FGGFEF.mid	-0.14423077
RREEERFRERFR.mid	DFFAG.mid	-0.19230769
RREEERFRERFR.mid	EFGGFEF.mid	-0.24038462
RREEERFRERFR.mid	DFFA.mid	-0.28846154
RREEERFRERFR.mid	GFED.mid	-0.42307692
RREEERFRERFR.mid	GFE.mid	-0.84615385
RREEERFRERFR.mid	FED.mid	-0.92307692
RREEERFRERFR.mid	EFG.mid	-0.96153846
RREEERFRERFR.mid	AGF.mid	-1.00000000
