GRCCDCDE.mid	EEF#GAGEC.mid	0.18666667
GRCCDCDE.mid	F#GAGEC.mid	-0.04166667
GRCCDCDE.mid	EF#GAGECD.mid	-0.18666667
GRCCDCDE.mid	EF#GAGECDE.mid	-0.18666667
GRCCDCDE.mid	GFED.mid	-0.48333333
GRCCDCDE.mid	GFE.mid	-0.96666667
GRCCDCDE.mid	EDC.mid	-0.96666667
GRCCDCDE.mid	CDE.mid	-0.96666667
GRCCDCDE.mid	AGF.mid	-0.96666667
GRCCDCDE.mid	FED.mid	-0.96666667
CREEERFRERFRGRRFE.mid	F#GAGEC.mid	0.39166667
CREEERFRERFRGRRFE.mid	EF#GAGECD.mid	0.11111111
CREEERFRERFRGRRFE.mid	EF#GAGECDE.mid	0.09523810
CREEERFRERFRGRRFE.mid	EEF#GAGEC.mid	0.03333333
CREEERFRERFRGRRFE.mid	GFED.mid	-0.48333333
CREEERFRERFRGRRFE.mid	CDE.mid	-0.66666667
CREEERFRERFRGRRFE.mid	GFE.mid	-0.96666667
CREEERFRERFRGRRFE.mid	EDC.mid	-0.96666667
CREEERFRERFRGRRFE.mid	AGF.mid	-0.96666667
CREEERFRERFRGRRFE.mid	FED.mid	-0.96666667
CRRRB-AGRFEFG.mid	FED.mid	0.90000000
CRRRB-AGRFEFG.mid	GFED.mid	-0.01666667
CRRRB-AGRFEFG.mid	AGF.mid	-0.03333333
CRRRB-AGRFEFG.mid	EDC.mid	-0.03333333
CRRRB-AGRFEFG.mid	EF#GAGECD.mid	-0.15555556
CRRRB-AGRFEFG.mid	EF#GAGECDE.mid	-0.15555556
CRRRB-AGRFEFG.mid	EEF#GAGEC.mid	-0.16666667
CRRRB-AGRFEFG.mid	F#GAGEC.mid	-0.22500000
CRRRB-AGRFEFG.mid	GFE.mid	-0.53333333
CRRRB-AGRFEFG.mid	CDE.mid	-0.96666667
ERFRERFRGRRFE.mid	F#GAGEC.mid	0.41666667
ERFRERFRGRRFE.mid	EF#GAGECD.mid	0.15333333
ERFRERFRGRRFE.mid	EF#GAGECDE.mid	0.15333333
ERFRERFRGRRFE.mid	EEF#GAGEC.mid	0.06000000
ERFRERFRGRRFE.mid	GFED.mid	-0.43333333
ERFRERFRGRRFE.mid	CDE.mid	-0.56666667
ERFRERFRGRRFE.mid	GFE.mid	-0.86666667
ERFRERFRGRRFE.mid	EDC.mid	-0.96666667
ERFRERFRGRRFE.mid	AGF.mid	-0.96666667
ERFRERFRGRRFE.mid	FED.mid	-0.96666667
DRAGFEDCBAGR.mid	AGF.mid	0.90000000
DRAGFEDCBAGR.mid	EDC.mid	0.90000000
DRAGFEDCBAGR.mid	GFED.mid	0.45000000
DRAGFEDCBAGR.mid	GFE.mid	-0.03333333
DRAGFEDCBAGR.mid	EF#GAGECDE.mid	-0.13333333
DRAGFEDCBAGR.mid	EF#GAGECD.mid	-0.15555556
DRAGFEDCBAGR.mid	EEF#GAGEC.mid	-0.16666667
DRAGFEDCBAGR.mid	F#GAGEC.mid	-0.22500000
DRAGFEDCBAGR.mid	FED.mid	-0.53333333
DRAGFEDCBAGR.mid	CDE.mid	-0.96666667
RREEERFRERFRGRRFE.mid	F#GAGEC.mid	0.40000000
RREEERFRERFRGRRFE.mid	EF#GAGECD.mid	0.11666667
RREEERFRERFRGRRFE.mid	EF#GAGECDE.mid	0.10000000
RREEERFRERFRGRRFE.mid	EEF#GAGEC.mid	0.03888889
RREEERFRERFRGRRFE.mid	GFED.mid	-0.46666667
RREEERFRERFRGRRFE.mid	CDE.mid	-0.63333333
RREEERFRERFRGRRFE.mid	GFE.mid	-0.93333333
RREEERFRERFRGRRFE.mid	EDC.mid	-0.96666667
RREEERFRERFRGRRFE.mid	AGF.mid	-0.96666667
RREEERFRERFRGRRFE.mid	FED.mid	-0.96666667
GREFDECBC.mid	EEF#GAGEC.mid	-0.08333333
GREFDECBC.mid	EF#GAGECD.mid	-0.15555556
GREFDECBC.mid	EF#GAGECDE.mid	-0.15555556
GREFDECBC.mid	F#GAGEC.mid	-0.22500000
GREFDECBC.mid	GFED.mid	-0.31666667
GREFDECBC.mid	AGF.mid	-0.63333333
GREFDECBC.mid	EDC.mid	-0.63333333
GREFDECBC.mid	FED.mid	-0.63333333
GREFDECBC.mid	GFE.mid	-0.63333333
GREFDECBC.mid	CDE.mid	-0.96666667
CRCRCDCDECRC.mid	EEF#GAGEC.mid	0.15555556
CRCRCDCDECRC.mid	F#GAGEC.mid	-0.04166667
CRCRCDCDECRC.mid	EF#GAGECDE.mid	-0.13333333
CRCRCDCDECRC.mid	EF#GAGECD.mid	-0.15555556
CRCRCDCDECRC.mid	GFED.mid	-0.48333333
CRCRCDCDECRC.mid	GFE.mid	-0.96666667
CRCRCDCDECRC.mid	EDC.mid	-0.96666667
CRCRCDCDECRC.mid	CDE.mid	-0.96666667
CRCRCDCDECRC.mid	AGF.mid	-0.96666667
CRCRCDCDECRC.mid	FED.mid	-0.96666667
CREEERFRERFR.mid	EEF#GAGEC.mid	-0.10666667
CREEERFRERFR.mid	EF#GAGECD.mid	-0.18666667
CREEERFRERFR.mid	EF#GAGECDE.mid	-0.18666667
CREEERFRERFR.mid	F#GAGEC.mid	-0.22500000
CREEERFRERFR.mid	GFED.mid	-0.48333333
CREEERFRERFR.mid	GFE.mid	-0.96666667
CREEERFRERFR.mid	EDC.mid	-0.96666667
CREEERFRERFR.mid	CDE.mid	-0.96666667
CREEERFRERFR.mid	AGF.mid	-0.96666667
CREEERFRERFR.mid	FED.mid	-0.96666667
RREEERFRERFR.mid	EEF#GAGEC.mid	-0.12500000
RREEERFRERFR.mid	F#GAGEC.mid	-0.22500000
RREEERFRERFR.mid	EF#GAGECD.mid	-0.23333333
RREEERFRERFR.mid	EF#GAGECDE.mid	-0.23333333
RREEERFRERFR.mid	GFED.mid	-0.48333333
RREEERFRERFR.mid	GFE.mid	-0.96666667
RREEERFRERFR.mid	EDC.mid	-0.96666667
RREEERFRERFR.mid	CDE.mid	-0.96666667
RREEERFRERFR.mid	AGF.mid	-0.96666667
RREEERFRERFR.mid	FED.mid	-0.96666667
