GRCCDCDE.mid	CDE.mid	0.66666667
GRCCDCDE.mid	GFEDC.mid	-0.26666667
GRCCDCDE.mid	AGFE.mid	-0.36666667
GRCCDCDE.mid	FEDC.mid	-0.40000000
GRCCDCDE.mid	GFED.mid	-0.40000000
GRCCDCDE.mid	AGF.mid	-0.73333333
GRCCDCDE.mid	EDC.mid	-0.73333333
GRCCDCDE.mid	EFG.mid	-0.76666667
GRCCDCDE.mid	GFE.mid	-0.80000000
GRCCDCDE.mid	FED.mid	-0.80000000
CREEERFRERFRGRRFE.mid	EFG.mid	0.60000000
CREEERFRERFRGRRFE.mid	GFEDC.mid	-0.20000000
CREEERFRERFRGRRFE.mid	GFED.mid	-0.30000000
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.36666667
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.40000000
CREEERFRERFRGRRFE.mid	GFE.mid	-0.60000000
CREEERFRERFRGRRFE.mid	AGF.mid	-0.73333333
CREEERFRERFRGRRFE.mid	EDC.mid	-0.73333333
CREEERFRERFRGRRFE.mid	FED.mid	-0.80000000
CREEERFRERFRGRRFE.mid	CDE.mid	-0.83333333
CRRRB-AGRFEFG.mid	FEDC.mid	0.66666667
CRRRB-AGRFEFG.mid	FED.mid	0.66666667
CRRRB-AGRFEFG.mid	AGFE.mid	0.30000000
CRRRB-AGRFEFG.mid	GFEDC.mid	0.20000000
CRRRB-AGRFEFG.mid	GFED.mid	-0.03333333
CRRRB-AGRFEFG.mid	AGF.mid	-0.13333333
CRRRB-AGRFEFG.mid	EDC.mid	-0.13333333
CRRRB-AGRFEFG.mid	GFE.mid	-0.56666667
CRRRB-AGRFEFG.mid	EFG.mid	-1.00000000
CRRRB-AGRFEFG.mid	CDE.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	0.80000000
ERFRERFRGRRFE.mid	GFEDC.mid	-0.13333333
ERFRERFRGRRFE.mid	GFED.mid	-0.20000000
ERFRERFRGRRFE.mid	AGFE.mid	-0.36666667
ERFRERFRGRRFE.mid	GFE.mid	-0.40000000
ERFRERFRGRRFE.mid	FEDC.mid	-0.40000000
ERFRERFRGRRFE.mid	CDE.mid	-0.63333333
ERFRERFRGRRFE.mid	AGF.mid	-0.73333333
ERFRERFRGRRFE.mid	EDC.mid	-0.73333333
ERFRERFRGRRFE.mid	FED.mid	-0.80000000
DRAGFEDCBAGR.mid	AGFE.mid	0.66666667
DRAGFEDCBAGR.mid	AGF.mid	0.60000000
DRAGFEDCBAGR.mid	EDC.mid	0.60000000
DRAGFEDCBAGR.mid	GFEDC.mid	0.46666667
DRAGFEDCBAGR.mid	GFED.mid	0.36666667
DRAGFEDCBAGR.mid	GFE.mid	0.00000000
DRAGFEDCBAGR.mid	FEDC.mid	-0.03333333
DRAGFEDCBAGR.mid	FED.mid	-0.56666667
DRAGFEDCBAGR.mid	EFG.mid	-1.00000000
DRAGFEDCBAGR.mid	CDE.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EFG.mid	0.66666667
RREEERFRERFRGRRFE.mid	GFEDC.mid	-0.17777778
RREEERFRERFRGRRFE.mid	GFED.mid	-0.26666667
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.36666667
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.40000000
RREEERFRERFRGRRFE.mid	GFE.mid	-0.53333333
RREEERFRERFRGRRFE.mid	AGF.mid	-0.73333333
RREEERFRERFRGRRFE.mid	EDC.mid	-0.73333333
RREEERFRERFRGRRFE.mid	CDE.mid	-0.76666667
RREEERFRERFRGRRFE.mid	FED.mid	-0.80000000
GREFDECBC.mid	GFEDC.mid	-0.25555556
GREFDECBC.mid	AGFE.mid	-0.36666667
GREFDECBC.mid	FEDC.mid	-0.38333333
GREFDECBC.mid	GFED.mid	-0.38333333
GREFDECBC.mid	AGF.mid	-0.73333333
GREFDECBC.mid	EDC.mid	-0.73333333
GREFDECBC.mid	FED.mid	-0.76666667
GREFDECBC.mid	GFE.mid	-0.76666667
GREFDECBC.mid	EFG.mid	-1.00000000
GREFDECBC.mid	CDE.mid	-1.00000000
CRCRCDCDECRC.mid	CDE.mid	0.66666667
CRCRCDCDECRC.mid	GFEDC.mid	-0.26666667
CRCRCDCDECRC.mid	AGFE.mid	-0.36666667
CRCRCDCDECRC.mid	FEDC.mid	-0.40000000
CRCRCDCDECRC.mid	GFED.mid	-0.40000000
CRCRCDCDECRC.mid	AGF.mid	-0.73333333
CRCRCDCDECRC.mid	EDC.mid	-0.73333333
CRCRCDCDECRC.mid	EFG.mid	-0.76666667
CRCRCDCDECRC.mid	GFE.mid	-0.80000000
CRCRCDCDECRC.mid	FED.mid	-0.80000000
CREEERFRERFR.mid	GFEDC.mid	-0.26666667
CREEERFRERFR.mid	AGFE.mid	-0.36666667
CREEERFRERFR.mid	FEDC.mid	-0.40000000
CREEERFRERFR.mid	GFED.mid	-0.40000000
CREEERFRERFR.mid	AGF.mid	-0.73333333
CREEERFRERFR.mid	EDC.mid	-0.73333333
CREEERFRERFR.mid	FED.mid	-0.80000000
CREEERFRERFR.mid	GFE.mid	-0.80000000
CREEERFRERFR.mid	EFG.mid	-1.00000000
CREEERFRERFR.mid	CDE.mid	-1.00000000
RREEERFRERFR.mid	GFEDC.mid	-0.26666667
RREEERFRERFR.mid	AGFE.mid	-0.36666667
RREEERFRERFR.mid	FEDC.mid	-0.40000000
RREEERFRERFR.mid	GFED.mid	-0.40000000
RREEERFRERFR.mid	AGF.mid	-0.73333333
RREEERFRERFR.mid	EDC.mid	-0.73333333
RREEERFRERFR.mid	FED.mid	-0.80000000
RREEERFRERFR.mid	GFE.mid	-0.80000000
RREEERFRERFR.mid	EFG.mid	-1.00000000
RREEERFRERFR.mid	CDE.mid	-1.00000000
