GRCCDCDE.mid	GAG.mid	0.69230769
GRCCDCDE.mid	ABAGE.mid	0.23076923
GRCCDCDE.mid	CDE.mid	-0.15384615
GRCCDCDE.mid	AGED.mid	-0.46153846
GRCCDCDE.mid	GGG.mid	-0.50000000
GRCCDCDE.mid	BAG.mid	-0.84615385
GRCCDCDE.mid	EDC.mid	-0.84615385
GRCCDCDE.mid	GED.mid	-0.92307692
GRCCDCDE.mid	EF#G.mid	-1.00000000
GRCCDCDE.mid	F#GA.mid	-1.00000000
CREEERFRERFRGRRFE.mid	GGG.mid	0.84615385
CREEERFRERFRGRRFE.mid	ABAGE.mid	-0.16666667
CREEERFRERFRGRRFE.mid	F#GA.mid	-0.30769231
CREEERFRERFRGRRFE.mid	AGED.mid	-0.46153846
CREEERFRERFRGRRFE.mid	GAG.mid	-0.50000000
CREEERFRERFRGRRFE.mid	CDE.mid	-0.57692308
CREEERFRERFRGRRFE.mid	BAG.mid	-0.84615385
CREEERFRERFRGRRFE.mid	EDC.mid	-0.84615385
CREEERFRERFRGRRFE.mid	GED.mid	-0.92307692
CREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	BAG.mid	0.61538462
CRRRB-AGRFEFG.mid	EDC.mid	0.61538462
CRRRB-AGRFEFG.mid	ABAGE.mid	0.06410256
CRRRB-AGRFEFG.mid	F#GA.mid	-0.15384615
CRRRB-AGRFEFG.mid	AGED.mid	-0.28846154
CRRRB-AGRFEFG.mid	GAG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GGG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GED.mid	-0.57692308
CRRRB-AGRFEFG.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	CDE.mid	-1.00000000
ERFRERFRGRRFE.mid	F#GA.mid	0.76923077
ERFRERFRGRRFE.mid	ABAGE.mid	-0.07692308
ERFRERFRGRRFE.mid	GAG.mid	-0.23076923
ERFRERFRGRRFE.mid	AGED.mid	-0.46153846
ERFRERFRGRRFE.mid	GGG.mid	-0.50000000
ERFRERFRGRRFE.mid	CDE.mid	-0.65384615
ERFRERFRGRRFE.mid	EF#G.mid	-0.65384615
ERFRERFRGRRFE.mid	BAG.mid	-0.84615385
ERFRERFRGRRFE.mid	EDC.mid	-0.84615385
ERFRERFRGRRFE.mid	GED.mid	-0.92307692
DRAGFEDCBAGR.mid	BAG.mid	0.69230769
DRAGFEDCBAGR.mid	EDC.mid	0.69230769
DRAGFEDCBAGR.mid	ABAGE.mid	0.08974359
DRAGFEDCBAGR.mid	AGED.mid	-0.28846154
DRAGFEDCBAGR.mid	GAG.mid	-0.50000000
DRAGFEDCBAGR.mid	GGG.mid	-0.50000000
DRAGFEDCBAGR.mid	GED.mid	-0.57692308
DRAGFEDCBAGR.mid	EF#G.mid	-1.00000000
DRAGFEDCBAGR.mid	CDE.mid	-1.00000000
DRAGFEDCBAGR.mid	F#GA.mid	-1.00000000
RREEERFRERFRGRRFE.mid	GGG.mid	0.92307692
RREEERFRERFRGRRFE.mid	ABAGE.mid	-0.16666667
RREEERFRERFRGRRFE.mid	F#GA.mid	-0.23076923
RREEERFRERFRGRRFE.mid	AGED.mid	-0.50000000
RREEERFRERFRGRRFE.mid	CDE.mid	-0.50000000
RREEERFRERFRGRRFE.mid	GAG.mid	-0.50000000
RREEERFRERFRGRRFE.mid	EDC.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
RREEERFRERFRGRRFE.mid	BAG.mid	-1.00000000
RREEERFRERFRGRRFE.mid	GED.mid	-1.00000000
GREFDECBC.mid	ABAGE.mid	-0.19230769
GREFDECBC.mid	AGED.mid	-0.40384615
GREFDECBC.mid	GGG.mid	-0.50000000
GREFDECBC.mid	GAG.mid	-0.57692308
GREFDECBC.mid	BAG.mid	-0.80769231
GREFDECBC.mid	EDC.mid	-0.80769231
GREFDECBC.mid	GED.mid	-0.80769231
GREFDECBC.mid	EF#G.mid	-1.00000000
GREFDECBC.mid	CDE.mid	-1.00000000
GREFDECBC.mid	F#GA.mid	-1.00000000
CRCRCDCDECRC.mid	GGG.mid	0.92307692
CRCRCDCDECRC.mid	ABAGE.mid	-0.05128205
CRCRCDCDECRC.mid	GAG.mid	-0.15384615
CRCRCDCDECRC.mid	AGED.mid	-0.50000000
CRCRCDCDECRC.mid	CDE.mid	-0.50000000
CRCRCDCDECRC.mid	F#GA.mid	-0.50000000
CRCRCDCDECRC.mid	EDC.mid	-1.00000000
CRCRCDCDECRC.mid	EF#G.mid	-1.00000000
CRCRCDCDECRC.mid	BAG.mid	-1.00000000
CRCRCDCDECRC.mid	GED.mid	-1.00000000
CREEERFRERFR.mid	GGG.mid	0.84615385
CREEERFRERFR.mid	ABAGE.mid	-0.16666667
CREEERFRERFR.mid	AGED.mid	-0.46153846
CREEERFRERFR.mid	GAG.mid	-0.50000000
CREEERFRERFR.mid	CDE.mid	-0.57692308
CREEERFRERFR.mid	F#GA.mid	-0.57692308
CREEERFRERFR.mid	BAG.mid	-0.84615385
CREEERFRERFR.mid	EDC.mid	-0.84615385
CREEERFRERFR.mid	GED.mid	-0.92307692
CREEERFRERFR.mid	EF#G.mid	-1.00000000
RREEERFRERFR.mid	GGG.mid	0.92307692
RREEERFRERFR.mid	ABAGE.mid	-0.16666667
RREEERFRERFR.mid	AGED.mid	-0.50000000
RREEERFRERFR.mid	CDE.mid	-0.50000000
RREEERFRERFR.mid	F#GA.mid	-0.50000000
RREEERFRERFR.mid	GAG.mid	-0.50000000
RREEERFRERFR.mid	EDC.mid	-1.00000000
RREEERFRERFR.mid	EF#G.mid	-1.00000000
RREEERFRERFR.mid	BAG.mid	-1.00000000
RREEERFRERFR.mid	GED.mid	-1.00000000
