GRCCDCDE.mid	GABC.mid	0.32142857
GRCCDCDE.mid	FGEFEDC.mid	-0.10000000
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	AGFE.mid	-0.42857143
GRCCDCDE.mid	EFG.mid	-0.78571429
GRCCDCDE.mid	B-AG.mid	-0.92857143
GRCCDCDE.mid	BDC.mid	-1.00000000
CREEERFRERFRGRRFE.mid	FGEFEDC.mid	-0.02857143
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	EFG.mid	-0.28571429
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.42857143
CREEERFRERFRGRRFE.mid	GABC.mid	-0.50000000
CREEERFRERFRGRRFE.mid	B-AG.mid	-0.92857143
CREEERFRERFRGRRFE.mid	BDC.mid	-1.00000000
CRRRB-AGRFEFG.mid	B-AG.mid	0.78571429
CRRRB-AGRFEFG.mid	AGFE.mid	0.39285714
CRRRB-AGRFEFG.mid	FGEFEDC.mid	-0.10000000
CRRRB-AGRFEFG.mid	CBAG.mid	-0.14285714
CRRRB-AGRFEFG.mid	GABC.mid	-0.50000000
CRRRB-AGRFEFG.mid	BDC.mid	-0.57142857
CRRRB-AGRFEFG.mid	EFG.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	-0.07142857
ERFRERFRGRRFE.mid	FGEFEDC.mid	-0.10000000
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	AGFE.mid	-0.50000000
ERFRERFRGRRFE.mid	GABC.mid	-0.50000000
ERFRERFRGRRFE.mid	BDC.mid	-1.00000000
ERFRERFRGRRFE.mid	B-AG.mid	-1.00000000
DRAGFEDCBAGR.mid	AGFE.mid	0.82142857
DRAGFEDCBAGR.mid	CBAG.mid	0.14285714
DRAGFEDCBAGR.mid	FGEFEDC.mid	-0.10000000
DRAGFEDCBAGR.mid	GABC.mid	-0.50000000
DRAGFEDCBAGR.mid	B-AG.mid	-0.57142857
DRAGFEDCBAGR.mid	BDC.mid	-0.57142857
DRAGFEDCBAGR.mid	EFG.mid	-1.00000000
RREEERFRERFRGRRFE.mid	FGEFEDC.mid	-0.11428571
RREEERFRERFRGRRFE.mid	EFG.mid	-0.21428571
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.32142857
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.42857143
RREEERFRERFRGRRFE.mid	GABC.mid	-0.50000000
RREEERFRERFRGRRFE.mid	B-AG.mid	-0.92857143
RREEERFRERFRGRRFE.mid	BDC.mid	-1.00000000
GREFDECBC.mid	FGEFEDC.mid	0.00000000
GREFDECBC.mid	AGFE.mid	-0.50000000
GREFDECBC.mid	GABC.mid	-0.50000000
GREFDECBC.mid	CBAG.mid	-0.71428571
GREFDECBC.mid	EFG.mid	-1.00000000
GREFDECBC.mid	BDC.mid	-1.00000000
GREFDECBC.mid	B-AG.mid	-1.00000000
CRCRCDCDECRC.mid	GABC.mid	0.32142857
CRCRCDCDECRC.mid	FGEFEDC.mid	-0.12857143
CRCRCDCDECRC.mid	CBAG.mid	-0.32142857
CRCRCDCDECRC.mid	AGFE.mid	-0.42857143
CRCRCDCDECRC.mid	EFG.mid	-0.78571429
CRCRCDCDECRC.mid	B-AG.mid	-0.92857143
CRCRCDCDECRC.mid	BDC.mid	-1.00000000
CREEERFRERFR.mid	FGEFEDC.mid	-0.02857143
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	AGFE.mid	-0.42857143
CREEERFRERFR.mid	GABC.mid	-0.50000000
CREEERFRERFR.mid	B-AG.mid	-0.92857143
CREEERFRERFR.mid	EFG.mid	-1.00000000
CREEERFRERFR.mid	BDC.mid	-1.00000000
RREEERFRERFR.mid	FGEFEDC.mid	-0.14285714
RREEERFRERFR.mid	CBAG.mid	-0.32142857
RREEERFRERFR.mid	AGFE.mid	-0.42857143
RREEERFRERFR.mid	GABC.mid	-0.50000000
RREEERFRERFR.mid	B-AG.mid	-0.92857143
RREEERFRERFR.mid	EFG.mid	-1.00000000
RREEERFRERFR.mid	BDC.mid	-1.00000000
