GRCCDCDE.mid	GAG.mid	0.76923077
GRCCDCDE.mid	BBBBB.mid	-0.16666667
GRCCDCDE.mid	BBBB.mid	-0.25000000
GRCCDCDE.mid	BBA.mid	-0.50000000
GRCCDCDE.mid	BBB.mid	-0.50000000
GRCCDCDE.mid	GGG.mid	-0.50000000
GRCCDCDE.mid	BAG.mid	-0.92307692
GRCCDCDE.mid	EDC.mid	-0.92307692
GRCCDCDE.mid	GFE.mid	-1.00000000
GRCCDCDE.mid	FED.mid	-1.00000000
CREEERFRERFRGRRFE.mid	BBB.mid	0.38461538
CREEERFRERFRGRRFE.mid	GGG.mid	0.38461538
CREEERFRERFRGRRFE.mid	BBBB.mid	0.19230769
CREEERFRERFRGRRFE.mid	BBBBB.mid	0.12820513
CREEERFRERFRGRRFE.mid	GAG.mid	0.07692308
CREEERFRERFRGRRFE.mid	BBA.mid	-0.50000000
CREEERFRERFRGRRFE.mid	GFE.mid	-0.84615385
CREEERFRERFRGRRFE.mid	BAG.mid	-0.92307692
CREEERFRERFRGRRFE.mid	EDC.mid	-0.92307692
CREEERFRERFRGRRFE.mid	FED.mid	-1.00000000
CRRRB-AGRFEFG.mid	FED.mid	0.84615385
CRRRB-AGRFEFG.mid	BAG.mid	-0.15384615
CRRRB-AGRFEFG.mid	EDC.mid	-0.15384615
CRRRB-AGRFEFG.mid	BBBBB.mid	-0.16666667
CRRRB-AGRFEFG.mid	BBBB.mid	-0.25000000
CRRRB-AGRFEFG.mid	BBA.mid	-0.50000000
CRRRB-AGRFEFG.mid	BBB.mid	-0.50000000
CRRRB-AGRFEFG.mid	GAG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GGG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GFE.mid	-0.57692308
ERFRERFRGRRFE.mid	GAG.mid	0.69230769
ERFRERFRGRRFE.mid	BBBBB.mid	-0.16666667
ERFRERFRGRRFE.mid	GFE.mid	-0.23076923
ERFRERFRGRRFE.mid	BBBB.mid	-0.25000000
ERFRERFRGRRFE.mid	BBA.mid	-0.50000000
ERFRERFRGRRFE.mid	BBB.mid	-0.50000000
ERFRERFRGRRFE.mid	GGG.mid	-0.50000000
ERFRERFRGRRFE.mid	BAG.mid	-0.92307692
ERFRERFRGRRFE.mid	EDC.mid	-0.92307692
ERFRERFRGRRFE.mid	FED.mid	-1.00000000
DRAGFEDCBAGR.mid	BAG.mid	0.76923077
DRAGFEDCBAGR.mid	EDC.mid	0.76923077
DRAGFEDCBAGR.mid	GFE.mid	0.00000000
DRAGFEDCBAGR.mid	BBBBB.mid	-0.16666667
DRAGFEDCBAGR.mid	BBBB.mid	-0.25000000
DRAGFEDCBAGR.mid	BBA.mid	-0.50000000
DRAGFEDCBAGR.mid	BBB.mid	-0.50000000
DRAGFEDCBAGR.mid	GAG.mid	-0.50000000
DRAGFEDCBAGR.mid	GGG.mid	-0.50000000
DRAGFEDCBAGR.mid	FED.mid	-0.57692308
RREEERFRERFRGRRFE.mid	BBB.mid	0.46153846
RREEERFRERFRGRRFE.mid	GGG.mid	0.46153846
RREEERFRERFRGRRFE.mid	BBBB.mid	0.23076923
RREEERFRERFRGRRFE.mid	GAG.mid	0.15384615
RREEERFRERFRGRRFE.mid	BBBBB.mid	0.15384615
RREEERFRERFRGRRFE.mid	GFE.mid	-0.76923077
RREEERFRERFRGRRFE.mid	BAG.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EDC.mid	-1.00000000
RREEERFRERFRGRRFE.mid	FED.mid	-1.00000000
RREEERFRERFRGRRFE.mid	BBA.mid	-1.03846154
GREFDECBC.mid	BBBBB.mid	-0.16666667
GREFDECBC.mid	BBBB.mid	-0.25000000
GREFDECBC.mid	BBB.mid	-0.50000000
GREFDECBC.mid	GGG.mid	-0.50000000
GREFDECBC.mid	BBA.mid	-0.57692308
GREFDECBC.mid	GAG.mid	-0.57692308
GREFDECBC.mid	GFE.mid	-0.80769231
GREFDECBC.mid	EDC.mid	-0.80769231
GREFDECBC.mid	BAG.mid	-0.80769231
GREFDECBC.mid	FED.mid	-0.80769231
CRCRCDCDECRC.mid	BBB.mid	0.46153846
CRCRCDCDECRC.mid	GGG.mid	0.46153846
CRCRCDCDECRC.mid	GAG.mid	0.38461538
CRCRCDCDECRC.mid	BBBB.mid	0.23076923
CRCRCDCDECRC.mid	BBBBB.mid	0.15384615
CRCRCDCDECRC.mid	BAG.mid	-1.00000000
CRCRCDCDECRC.mid	EDC.mid	-1.00000000
CRCRCDCDECRC.mid	FED.mid	-1.00000000
CRCRCDCDECRC.mid	GFE.mid	-1.00000000
CRCRCDCDECRC.mid	BBA.mid	-1.03846154
CREEERFRERFR.mid	BBB.mid	0.38461538
CREEERFRERFR.mid	GGG.mid	0.38461538
CREEERFRERFR.mid	BBBB.mid	0.19230769
CREEERFRERFR.mid	BBBBB.mid	0.12820513
CREEERFRERFR.mid	BBA.mid	-0.50000000
CREEERFRERFR.mid	GAG.mid	-0.50000000
CREEERFRERFR.mid	BAG.mid	-0.92307692
CREEERFRERFR.mid	EDC.mid	-0.92307692
CREEERFRERFR.mid	GFE.mid	-1.00000000
CREEERFRERFR.mid	FED.mid	-1.00000000
RREEERFRERFR.mid	BBB.mid	0.46153846
RREEERFRERFR.mid	GGG.mid	0.46153846
RREEERFRERFR.mid	BBBB.mid	0.23076923
RREEERFRERFR.mid	BBBBB.mid	0.15384615
RREEERFRERFR.mid	GAG.mid	-0.50000000
RREEERFRERFR.mid	BAG.mid	-1.00000000
RREEERFRERFR.mid	EDC.mid	-1.00000000
RREEERFRERFR.mid	FED.mid	-1.00000000
RREEERFRERFR.mid	GFE.mid	-1.00000000
RREEERFRERFR.mid	BBA.mid	-1.03846154
