GRCCDCDE.mid	DRGGGG.mid	0.32666667
GRCCDCDE.mid	GRRGGGABAGF#E-.mid	0.10800000
GRCCDCDE.mid	CRFEDRCB.mid	-0.12500000
GRCCDCDE.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
GRCCDCDE.mid	GRFEFGAB-AG.mid	-0.20000000
GRCCDCDE.mid	BRBCBDCBBB.mid	-0.29200000
GRCCDCDE.mid	BRRBCBCBCDDD.mid	-0.29200000
GRCCDCDE.mid	DRRCBCDR.mid	-0.33333333
GRCCDCDE.mid	GRFEFG.mid	-0.33333333
GRCCDCDE.mid	RRBRCRDRE.mid	-0.50000000
CREEERFRERFRGRRFE.mid	BRRBCBCBCDDD.mid	0.22500000
CREEERFRERFRGRRFE.mid	DRGGGG.mid	0.14000000
CREEERFRERFRGRRFE.mid	BRBCBDCBBB.mid	0.13142857
CREEERFRERFRGRRFE.mid	RRBRCRDRERFRERFRG.mid	0.04333333
CREEERFRERFRGRRFE.mid	GRRGGGABAGF#E-.mid	-0.07142857
CREEERFRERFRGRRFE.mid	CRFEDRCB.mid	-0.12500000
CREEERFRERFRGRRFE.mid	GRFEFGAB-AG.mid	-0.12857143
CREEERFRERFRGRRFE.mid	DRRCBCDR.mid	-0.30000000
CREEERFRERFRGRRFE.mid	GRFEFG.mid	-0.30000000
CREEERFRERFRGRRFE.mid	RRBRCRDRE.mid	-0.44000000
CRRRB-AGRFEFG.mid	CRFEDRCB.mid	0.57500000
CRRRB-AGRFEFG.mid	GRFEFG.mid	0.22666667
CRRRB-AGRFEFG.mid	DRRCBCDR.mid	0.22666667
CRRRB-AGRFEFG.mid	GRFEFGAB-AG.mid	0.11333333
CRRRB-AGRFEFG.mid	GRRGGGABAGF#E-.mid	-0.08333333
CRRRB-AGRFEFG.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
CRRRB-AGRFEFG.mid	BRBCBDCBBB.mid	-0.16333333
CRRRB-AGRFEFG.mid	BRRBCBCBCDDD.mid	-0.16333333
CRRRB-AGRFEFG.mid	DRGGGG.mid	-0.16666667
CRRRB-AGRFEFG.mid	RRBRCRDRE.mid	-0.44000000
ERFRERFRGRRFE.mid	GRFEFG.mid	0.24666667
ERFRERFRGRRFE.mid	DRRCBCDR.mid	0.24666667
ERFRERFRGRRFE.mid	BRRBCBCBCDDD.mid	0.16400000
ERFRERFRGRRFE.mid	GRFEFGAB-AG.mid	0.14800000
ERFRERFRGRRFE.mid	BRBCBDCBBB.mid	-0.01200000
ERFRERFRGRRFE.mid	RRBRCRDRERFRERFRG.mid	-0.02000000
ERFRERFRGRRFE.mid	GRRGGGABAGF#E-.mid	-0.10000000
ERFRERFRGRRFE.mid	CRFEDRCB.mid	-0.12500000
ERFRERFRGRRFE.mid	DRGGGG.mid	-0.16666667
ERFRERFRGRRFE.mid	RRBRCRDRE.mid	-0.46000000
DRAGFEDCBAGR.mid	CRFEDRCB.mid	0.22500000
DRAGFEDCBAGR.mid	GRFEFGAB-AG.mid	-0.01428571
DRAGFEDCBAGR.mid	DRRCBCDR.mid	-0.03333333
DRAGFEDCBAGR.mid	GRFEFG.mid	-0.03333333
DRAGFEDCBAGR.mid	GRRGGGABAGF#E-.mid	-0.07142857
DRAGFEDCBAGR.mid	BRRBCBCBCDDD.mid	-0.12250000
DRAGFEDCBAGR.mid	BRBCBDCBBB.mid	-0.14000000
DRAGFEDCBAGR.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
DRAGFEDCBAGR.mid	DRGGGG.mid	-0.16666667
DRAGFEDCBAGR.mid	RRBRCRDRE.mid	-0.44000000
RREEERFRERFRGRRFE.mid	BRRBCBCBCDDD.mid	0.26000000
RREEERFRERFRGRRFE.mid	BRBCBDCBBB.mid	0.13428571
RREEERFRERFRGRRFE.mid	RRBRCRDRERFRERFRG.mid	0.04666667
RREEERFRERFRGRRFE.mid	DRGGGG.mid	-0.02000000
RREEERFRERFRGRRFE.mid	GRFEFGAB-AG.mid	-0.14285714
RREEERFRERFRGRRFE.mid	GRRGGGABAGF#E-.mid	-0.21142857
RREEERFRERFRGRRFE.mid	DRRCBCDR.mid	-0.33333333
RREEERFRERFRGRRFE.mid	GRFEFG.mid	-0.33333333
RREEERFRERFRGRRFE.mid	CRFEDRCB.mid	-0.47500000
RREEERFRERFRGRRFE.mid	RRBRCRDRE.mid	-0.50000000
GREFDECBC.mid	DRRCBCDR.mid	0.10000000
GREFDECBC.mid	GRFEFG.mid	0.10000000
GREFDECBC.mid	GRFEFGAB-AG.mid	0.05000000
GREFDECBC.mid	BRRBCBCBCDDD.mid	-0.03000000
GREFDECBC.mid	BRBCBDCBBB.mid	-0.08333333
GREFDECBC.mid	GRRGGGABAGF#E-.mid	-0.08666667
GREFDECBC.mid	CRFEDRCB.mid	-0.13000000
GREFDECBC.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
GREFDECBC.mid	DRGGGG.mid	-0.17333333
GREFDECBC.mid	RRBRCRDRE.mid	-0.44000000
CRCRCDCDECRC.mid	DRGGGG.mid	-0.02000000
CRCRCDCDECRC.mid	BRBCBDCBBB.mid	-0.07142857
CRCRCDCDECRC.mid	BRRBCBCBCDDD.mid	-0.07142857
CRCRCDCDECRC.mid	GRRGGGABAGF#E-.mid	-0.12285714
CRCRCDCDECRC.mid	GRFEFGAB-AG.mid	-0.14285714
CRCRCDCDECRC.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
CRCRCDCDECRC.mid	DRRCBCDR.mid	-0.33333333
CRCRCDCDECRC.mid	GRFEFG.mid	-0.33333333
CRCRCDCDECRC.mid	CRFEDRCB.mid	-0.47500000
CRCRCDCDECRC.mid	RRBRCRDRE.mid	-0.50000000
CREEERFRERFR.mid	BRRBCBCBCDDD.mid	0.36000000
CREEERFRERFR.mid	BRBCBDCBBB.mid	0.18400000
CREEERFRERFR.mid	DRGGGG.mid	0.14000000
CREEERFRERFR.mid	GRRGGGABAGF#E-.mid	-0.10000000
CREEERFRERFR.mid	RRBRCRDRERFRERFRG.mid	-0.12000000
CREEERFRERFR.mid	CRFEDRCB.mid	-0.12500000
CREEERFRERFR.mid	GRFEFGAB-AG.mid	-0.18000000
CREEERFRERFR.mid	DRRCBCDR.mid	-0.30000000
CREEERFRERFR.mid	GRFEFG.mid	-0.30000000
CREEERFRERFR.mid	RRBRCRDRE.mid	-0.44000000
RREEERFRERFR.mid	BRRBCBCBCDDD.mid	0.45500000
RREEERFRERFR.mid	BRBCBDCBBB.mid	0.23500000
RREEERFRERFR.mid	DRGGGG.mid	-0.02000000
RREEERFRERFR.mid	RRBRCRDRERFRERFRG.mid	-0.14500000
RREEERFRERFR.mid	GRFEFGAB-AG.mid	-0.25000000
RREEERFRERFR.mid	DRRCBCDR.mid	-0.33333333
RREEERFRERFR.mid	GRFEFG.mid	-0.33333333
RREEERFRERFR.mid	GRRGGGABAGF#E-.mid	-0.37000000
RREEERFRERFR.mid	CRFEDRCB.mid	-0.47500000
RREEERFRERFR.mid	RRBRCRDRE.mid	-0.50000000
