GRCCDCDE.mid	FRRGAGFEDC.mid	-0.00377358
GRCCDCDE.mid	CREEERFFREFGR.mid	-0.10000000
GRCCDCDE.mid	DRFEDCBARD.mid	-0.10000000
GRCCDCDE.mid	GRCRBRDRCRBAGRAB.mid	-0.10000000
GRCCDCDE.mid	FREFEFEFEF.mid	-0.10377358
GRCCDCDE.mid	CRCBCD.mid	-0.16666667
GRCCDCDE.mid	CRBAGRAAB-AGF.mid	-0.18113208
GRCCDCDE.mid	DRREFEFEFEFG.mid	-0.19622642
GRCCDCDE.mid	DRREFEFEF.mid	-0.19622642
CREEERFRERFRGRRFE.mid	CREEERFFREFGR.mid	0.92452830
CREEERFRERFRGRRFE.mid	DRREFEFEFEFG.mid	-0.05031447
CREEERFRERFRGRRFE.mid	GRCRBRDRCRBAGRAB.mid	-0.06250000
CREEERFRERFRGRRFE.mid	DRFEDCBARD.mid	-0.08333333
CREEERFRERFRGRRFE.mid	FRRGAGFEDC.mid	-0.08333333
CREEERFRERFRGRRFE.mid	CRBAGRAAB-AGF.mid	-0.12500000
CREEERFRERFRGRRFE.mid	FREFEFEFEF.mid	-0.15283019
CREEERFRERFRGRRFE.mid	CRCBCD.mid	-0.16666667
CREEERFRERFRGRRFE.mid	DRREFEFEF.mid	-0.20000000
CRRRB-AGRFEFG.mid	DRFEDCBARD.mid	0.36949686
CRRRB-AGRFEFG.mid	CRBAGRAAB-AGF.mid	0.29245283
CRRRB-AGRFEFG.mid	FRRGAGFEDC.mid	-0.02515723
CRRRB-AGRFEFG.mid	CREEERFFREFGR.mid	-0.08333333
CRRRB-AGRFEFG.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
CRRRB-AGRFEFG.mid	DRREFEFEFEFG.mid	-0.16352201
CRRRB-AGRFEFG.mid	CRCBCD.mid	-0.16666667
CRRRB-AGRFEFG.mid	FREFEFEFEF.mid	-0.16981132
CRRRB-AGRFEFG.mid	DRREFEFEF.mid	-0.19622642
ERFRERFRGRRFE.mid	CRCBCD.mid	0.42452830
ERFRERFRGRRFE.mid	FREFEFEFEF.mid	0.16981132
ERFRERFRGRRFE.mid	DRREFEFEF.mid	0.14339623
ERFRERFRGRRFE.mid	DRREFEFEFEFG.mid	0.14339623
ERFRERFRGRRFE.mid	CREEERFFREFGR.mid	-0.06037736
ERFRERFRGRRFE.mid	DRFEDCBARD.mid	-0.10000000
ERFRERFRGRRFE.mid	GRCRBRDRCRBAGRAB.mid	-0.10000000
ERFRERFRGRRFE.mid	CRBAGRAAB-AGF.mid	-0.20000000
ERFRERFRGRRFE.mid	FRRGAGFEDC.mid	-0.20000000
DRAGFEDCBAGR.mid	FRRGAGFEDC.mid	0.35691824
DRAGFEDCBAGR.mid	DRFEDCBARD.mid	0.28301887
DRAGFEDCBAGR.mid	GRCRBRDRCRBAGRAB.mid	0.02948113
DRAGFEDCBAGR.mid	CRBAGRAAB-AGF.mid	-0.00235849
DRAGFEDCBAGR.mid	CREEERFFREFGR.mid	-0.08333333
DRAGFEDCBAGR.mid	DRREFEFEFEFG.mid	-0.16352201
DRAGFEDCBAGR.mid	CRCBCD.mid	-0.16666667
DRAGFEDCBAGR.mid	FREFEFEFEF.mid	-0.16981132
DRAGFEDCBAGR.mid	DRREFEFEF.mid	-0.19622642
RREEERFRERFRGRRFE.mid	CREEERFFREFGR.mid	0.59748428
RREEERFRERFRGRRFE.mid	DRREFEFEFEFG.mid	0.04559748
RREEERFRERFRGRRFE.mid	FREFEFEFEF.mid	0.04339623
RREEERFRERFRGRRFE.mid	DRREFEFEF.mid	-0.05660377
RREEERFRERFRGRRFE.mid	FRRGAGFEDC.mid	-0.08333333
RREEERFRERFRGRRFE.mid	CRBAGRAAB-AGF.mid	-0.14285714
RREEERFRERFRGRRFE.mid	GRCRBRDRCRBAGRAB.mid	-0.21159030
RREEERFRERFRGRRFE.mid	CRCBCD.mid	-0.22327044
RREEERFRERFRGRRFE.mid	DRFEDCBARD.mid	-0.32704403
GREFDECBC.mid	FREFEFEFEF.mid	0.14716981
GREFDECBC.mid	CRCBCD.mid	0.08490566
GREFDECBC.mid	CREEERFFREFGR.mid	-0.08647799
GREFDECBC.mid	DRFEDCBARD.mid	-0.08647799
GREFDECBC.mid	GRCRBRDRCRBAGRAB.mid	-0.08647799
GREFDECBC.mid	CRBAGRAAB-AGF.mid	-0.09591195
GREFDECBC.mid	DRREFEFEFEFG.mid	-0.11792453
GREFDECBC.mid	DRREFEFEF.mid	-0.14150943
GREFDECBC.mid	FRRGAGFEDC.mid	-0.16352201
CRCRCDCDECRC.mid	FRRGAGFEDC.mid	0.07704403
CRCRCDCDECRC.mid	CREEERFFREFGR.mid	0.00000000
CRCRCDCDECRC.mid	FREFEFEFEF.mid	-0.10000000
CRCRCDCDECRC.mid	CRBAGRAAB-AGF.mid	-0.14285714
CRCRCDCDECRC.mid	DRREFEFEFEFG.mid	-0.16666667
CRCRCDCDECRC.mid	DRREFEFEF.mid	-0.20000000
CRCRCDCDECRC.mid	GRCRBRDRCRBAGRAB.mid	-0.21159030
CRCRCDCDECRC.mid	DRFEDCBARD.mid	-0.25000000
CRCRCDCDECRC.mid	CRCBCD.mid	-0.49371069
CREEERFRERFR.mid	CREEERFFREFGR.mid	0.92075472
CREEERFRERFR.mid	DRFEDCBARD.mid	-0.10000000
CREEERFRERFR.mid	FRRGAGFEDC.mid	-0.10000000
CREEERFRERFR.mid	GRCRBRDRCRBAGRAB.mid	-0.10000000
CREEERFRERFR.mid	FREFEFEFEF.mid	-0.15283019
CREEERFRERFR.mid	CRCBCD.mid	-0.16666667
CREEERFRERFR.mid	CRBAGRAAB-AGF.mid	-0.20000000
CREEERFRERFR.mid	DRREFEFEFEFG.mid	-0.20000000
CREEERFRERFR.mid	DRREFEFEF.mid	-0.20000000
RREEERFRERFR.mid	CREEERFFREFGR.mid	0.66037736
RREEERFRERFR.mid	FREFEFEFEF.mid	0.05424528
RREEERFRERFR.mid	DRREFEFEF.mid	-0.07075472
RREEERFRERFR.mid	DRREFEFEFEFG.mid	-0.07075472
RREEERFRERFR.mid	FRRGAGFEDC.mid	-0.12500000
RREEERFRERFR.mid	CRBAGRAAB-AGF.mid	-0.25000000
RREEERFRERFR.mid	GRCRBRDRCRBAGRAB.mid	-0.37028302
RREEERFRERFR.mid	DRFEDCBARD.mid	-0.49056604
RREEERFRERFR.mid	CRCBCD.mid	-0.49371069
