GRCCDCDE.mid	CRCRCRDCDECREF.mid	0.65555556
GRCCDCDE.mid	ERAAARG.mid	0.31746032
GRCCDCDE.mid	GREERAAARG.mid	-0.00396825
GRCCDCDE.mid	ERDRDEDRCRARG.mid	-0.00952381
GRCCDCDE.mid	DRFEDCBAGRC.mid	-0.10000000
GRCCDCDE.mid	ARGGREERAAARG.mid	-0.19365079
GRCCDCDE.mid	GRABCDCRAGCRD.mid	-0.20000000
GRCCDCDE.mid	RRRBCDCBAGABCR.mid	-0.20000000
GRCCDCDE.mid	GRDDRFEDCBAG.mid	-0.20000000
GRCCDCDE.mid	GRABCDEDCB.mid	-0.20000000
CREEERFRERFRGRRFE.mid	RRRBCDCBAGABCR.mid	0.22619048
CREEERFRERFRGRRFE.mid	ERAAARG.mid	0.14550265
CREEERFRERFRGRRFE.mid	CRCRCRDCDECREF.mid	0.11507937
CREEERFRERFRGRRFE.mid	GRABCDCRAGCRD.mid	0.04464286
CREEERFRERFRGRRFE.mid	DRFEDCBAGRC.mid	-0.07142857
CREEERFRERFRGRRFE.mid	GRABCDEDCB.mid	-0.07369615
CREEERFRERFRGRRFE.mid	ERDRDEDRCRARG.mid	-0.08597884
CREEERFRERFRGRRFE.mid	GREERAAARG.mid	-0.12896825
CREEERFRERFRGRRFE.mid	GRDDRFEDCBAG.mid	-0.14285714
CREEERFRERFRGRRFE.mid	ARGGREERAAARG.mid	-0.19365079
CRRRB-AGRFEFG.mid	DRFEDCBAGRC.mid	0.37433862
CRRRB-AGRFEFG.mid	GRDDRFEDCBAG.mid	0.21031746
CRRRB-AGRFEFG.mid	CRCRCRDCDECREF.mid	-0.08333333
CRRRB-AGRFEFG.mid	ERDRDEDRCRARG.mid	-0.08597884
CRRRB-AGRFEFG.mid	RRRBCDCBAGABCR.mid	-0.09656085
CRRRB-AGRFEFG.mid	ARGGREERAAARG.mid	-0.10317460
CRRRB-AGRFEFG.mid	GRABCDEDCB.mid	-0.15608466
CRRRB-AGRFEFG.mid	GRABCDCRAGCRD.mid	-0.15608466
CRRRB-AGRFEFG.mid	ERAAARG.mid	-0.16666667
CRRRB-AGRFEFG.mid	GREERAAARG.mid	-0.24603175
ERFRERFRGRRFE.mid	RRRBCDCBAGABCR.mid	0.55555556
ERFRERFRGRRFE.mid	GRABCDCRAGCRD.mid	-0.00634921
ERFRERFRGRRFE.mid	DRFEDCBAGRC.mid	-0.10000000
ERFRERFRGRRFE.mid	CRCRCRDCDECREF.mid	-0.10000000
ERFRERFRGRRFE.mid	ERDRDEDRCRARG.mid	-0.10317460
ERFRERFRGRRFE.mid	GRABCDEDCB.mid	-0.10634921
ERFRERFRGRRFE.mid	GRDDRFEDCBAG.mid	-0.10634921
ERFRERFRGRRFE.mid	GREERAAARG.mid	-0.12896825
ERFRERFRGRRFE.mid	ERAAARG.mid	-0.16666667
ERFRERFRGRRFE.mid	ARGGREERAAARG.mid	-0.19365079
DRAGFEDCBAGR.mid	DRFEDCBAGRC.mid	0.37868481
DRAGFEDCBAGR.mid	GRDDRFEDCBAG.mid	0.23809524
DRAGFEDCBAGR.mid	RRRBCDCBAGABCR.mid	0.09722222
DRAGFEDCBAGR.mid	CRCRCRDCDECREF.mid	-0.06250000
DRAGFEDCBAGR.mid	ERDRDEDRCRARG.mid	-0.08597884
DRAGFEDCBAGR.mid	ARGGREERAAARG.mid	-0.10317460
DRAGFEDCBAGR.mid	GRABCDCRAGCRD.mid	-0.11706349
DRAGFEDCBAGR.mid	GRABCDEDCB.mid	-0.13378685
DRAGFEDCBAGR.mid	ERAAARG.mid	-0.16666667
DRAGFEDCBAGR.mid	GREERAAARG.mid	-0.24603175
RREEERFRERFRGRRFE.mid	RRRBCDCBAGABCR.mid	0.26077098
RREEERFRERFRGRRFE.mid	CRCRCRDCDECREF.mid	0.13378685
RREEERFRERFRGRRFE.mid	GRABCDCRAGCRD.mid	0.05328798
RREEERFRERFRGRRFE.mid	ERAAARG.mid	-0.00529101
RREEERFRERFRGRRFE.mid	GRABCDEDCB.mid	-0.07142857
RREEERFRERFRGRRFE.mid	ERDRDEDRCRARG.mid	-0.08333333
RREEERFRERFRGRRFE.mid	GREERAAARG.mid	-0.12500000
RREEERFRERFRGRRFE.mid	GRDDRFEDCBAG.mid	-0.14285714
RREEERFRERFRGRRFE.mid	ARGGREERAAARG.mid	-0.20000000
RREEERFRERFRGRRFE.mid	DRFEDCBAGRC.mid	-0.20748299
GREFDECBC.mid	ERDRDEDRCRARG.mid	-0.08333333
GREFDECBC.mid	CRCRCRDCDECREF.mid	-0.08333333
GREFDECBC.mid	DRFEDCBAGRC.mid	-0.08597884
GREFDECBC.mid	GREERAAARG.mid	-0.12500000
GREFDECBC.mid	GRABCDEDCB.mid	-0.15608466
GREFDECBC.mid	GRABCDCRAGCRD.mid	-0.15608466
GREFDECBC.mid	RRRBCDCBAGABCR.mid	-0.16137566
GREFDECBC.mid	GRDDRFEDCBAG.mid	-0.16666667
GREFDECBC.mid	ERAAARG.mid	-0.17195767
GREFDECBC.mid	ARGGREERAAARG.mid	-0.19365079
CRCRCDCDECRC.mid	CRCRCRDCDECREF.mid	0.81405896
CRCRCDCDECRC.mid	ERDRDEDRCRARG.mid	0.23148148
CRCRCDCDECRC.mid	ERAAARG.mid	-0.00529101
CRCRCDCDECRC.mid	GRABCDEDCB.mid	-0.07142857
CRCRCDCDECRC.mid	GRABCDCRAGCRD.mid	-0.07142857
CRCRCDCDECRC.mid	GREERAAARG.mid	-0.12500000
CRCRCDCDECRC.mid	GRDDRFEDCBAG.mid	-0.14285714
CRCRCDCDECRC.mid	RRRBCDCBAGABCR.mid	-0.14285714
CRCRCDCDECRC.mid	ARGGREERAAARG.mid	-0.20000000
CRCRCDCDECRC.mid	DRFEDCBAGRC.mid	-0.27210884
CREEERFRERFR.mid	CRCRCRDCDECREF.mid	0.18412698
CREEERFRERFR.mid	ERAAARG.mid	0.14550265
CREEERFRERFR.mid	DRFEDCBAGRC.mid	-0.10000000
CREEERFRERFR.mid	ERDRDEDRCRARG.mid	-0.10317460
CREEERFRERFR.mid	GRABCDEDCB.mid	-0.10317460
CREEERFRERFR.mid	GRABCDCRAGCRD.mid	-0.10317460
CREEERFRERFR.mid	GREERAAARG.mid	-0.12896825
CREEERFRERFR.mid	ARGGREERAAARG.mid	-0.19365079
CREEERFRERFR.mid	RRRBCDCBAGABCR.mid	-0.19365079
CREEERFRERFR.mid	GRDDRFEDCBAG.mid	-0.20000000
RREEERFRERFR.mid	CRCRCRDCDECREF.mid	0.23412698
RREEERFRERFR.mid	ERAAARG.mid	-0.00529101
RREEERFRERFR.mid	GREERAAARG.mid	-0.12500000
RREEERFRERFR.mid	ERDRDEDRCRARG.mid	-0.12500000
RREEERFRERFR.mid	GRABCDEDCB.mid	-0.12500000
RREEERFRERFR.mid	GRABCDCRAGCRD.mid	-0.12500000
RREEERFRERFR.mid	ARGGREERAAARG.mid	-0.25000000
RREEERFRERFR.mid	GRDDRFEDCBAG.mid	-0.25000000
RREEERFRERFR.mid	RRRBCDCBAGABCR.mid	-0.25000000
RREEERFRERFR.mid	DRFEDCBAGRC.mid	-0.36309524
