GRCCDCDE.mid	DRCRRDCDEFR.mid	0.45932203
GRCCDCDE.mid	GRAGEFGDBCDR.mid	0.18305085
GRCCDCDE.mid	GRFRERDRCRRDCDEFR.mid	-0.08305085
GRCCDCDE.mid	DRRDDDDCDFGA.mid	-0.10000000
GRCCDCDE.mid	DRRRRRAGFEDCFE.mid	-0.10000000
GRCCDCDE.mid	ERGGGFEDBC.mid	-0.10000000
GRCCDCDE.mid	DRDRRCBCDRR.mid	-0.12500000
GRCCDCDE.mid	ARGGRFREFEFG.mid	-0.18305085
GRCCDCDE.mid	FRERDRCRRFE.mid	-0.23305085
GRCCDCDE.mid	GRFRERDRCR.mid	-0.30508475
CREEERFRERFRGRRFE.mid	DRRDDDDCDFGA.mid	0.13317191
CREEERFRERFRGRRFE.mid	ARGGRFREFEFG.mid	0.08898305
CREEERFRERFRGRRFE.mid	ERGGGFEDBC.mid	0.06416465
CREEERFRERFRGRRFE.mid	GRAGEFGDBCDR.mid	-0.06250000
CREEERFRERFRGRRFE.mid	DRRRRRAGFEDCFE.mid	-0.07142857
CREEERFRERFRGRRFE.mid	DRCRRDCDEFR.mid	-0.10338983
CREEERFRERFRGRRFE.mid	GRFRERDRCRRDCDEFR.mid	-0.11440678
CREEERFRERFRGRRFE.mid	DRDRRCBCDRR.mid	-0.12500000
CREEERFRERFRGRRFE.mid	FRERDRCRRFE.mid	-0.23305085
CREEERFRERFRGRRFE.mid	GRFRERDRCR.mid	-0.30508475
CRRRB-AGRFEFG.mid	FRERDRCRRFE.mid	0.44915254
CRRRB-AGRFEFG.mid	DRDRRCBCDRR.mid	0.34110169
CRRRB-AGRFEFG.mid	ARGGRFREFEFG.mid	0.30225989
CRRRB-AGRFEFG.mid	GRFRERDRCR.mid	0.29943503
CRRRB-AGRFEFG.mid	GRFRERDRCRRDCDEFR.mid	0.14971751
CRRRB-AGRFEFG.mid	DRRRRRAGFEDCFE.mid	0.12994350
CRRRB-AGRFEFG.mid	DRRDDDDCDFGA.mid	-0.08333333
CRRRB-AGRFEFG.mid	ERGGGFEDBC.mid	-0.08333333
CRRRB-AGRFEFG.mid	GRAGEFGDBCDR.mid	-0.08333333
CRRRB-AGRFEFG.mid	DRCRRDCDEFR.mid	-0.18644068
ERFRERFRGRRFE.mid	DRDRRCBCDRR.mid	0.12076271
ERFRERFRGRRFE.mid	ARGGRFREFEFG.mid	0.02372881
ERFRERFRGRRFE.mid	DRRDDDDCDFGA.mid	-0.10000000
ERFRERFRGRRFE.mid	DRRRRRAGFEDCFE.mid	-0.10000000
ERFRERFRGRRFE.mid	ERGGGFEDBC.mid	-0.10000000
ERFRERFRGRRFE.mid	GRAGEFGDBCDR.mid	-0.10000000
ERFRERFRGRRFE.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
ERFRERFRGRRFE.mid	FRERDRCRRFE.mid	-0.25000000
ERFRERFRGRRFE.mid	DRCRRDCDEFR.mid	-0.28305085
ERFRERFRGRRFE.mid	GRFRERDRCR.mid	-0.33333333
DRAGFEDCBAGR.mid	DRRRRRAGFEDCFE.mid	0.65617433
DRAGFEDCBAGR.mid	GRFRERDRCR.mid	0.27683616
DRAGFEDCBAGR.mid	ARGGRFREFEFG.mid	0.13559322
DRAGFEDCBAGR.mid	GRFRERDRCRRDCDEFR.mid	0.10381356
DRAGFEDCBAGR.mid	ERGGGFEDBC.mid	-0.01937046
DRAGFEDCBAGR.mid	FRERDRCRRFE.mid	-0.02542373
DRAGFEDCBAGR.mid	GRAGEFGDBCDR.mid	-0.06250000
DRAGFEDCBAGR.mid	DRDRRCBCDRR.mid	-0.12500000
DRAGFEDCBAGR.mid	DRRDDDDCDFGA.mid	-0.27602906
DRAGFEDCBAGR.mid	DRCRRDCDEFR.mid	-0.28305085
RREEERFRERFRGRRFE.mid	DRRDDDDCDFGA.mid	0.13559322
RREEERFRERFRGRRFE.mid	ARGGRFREFEFG.mid	0.09180791
RREEERFRERFRGRRFE.mid	ERGGGFEDBC.mid	-0.00484262
RREEERFRERFRGRRFE.mid	GRAGEFGDBCDR.mid	-0.07142857
RREEERFRERFRGRRFE.mid	DRCRRDCDEFR.mid	-0.10000000
RREEERFRERFRGRRFE.mid	DRDRRCBCDRR.mid	-0.12076271
RREEERFRERFRGRRFE.mid	GRFRERDRCRRDCDEFR.mid	-0.14285714
RREEERFRERFRGRRFE.mid	DRRRRRAGFEDCFE.mid	-0.20944310
RREEERFRERFRGRRFE.mid	FRERDRCRRFE.mid	-0.25000000
RREEERFRERFRGRRFE.mid	GRFRERDRCR.mid	-0.33333333
GREFDECBC.mid	DRRDDDDCDFGA.mid	-0.08333333
GREFDECBC.mid	DRCRRDCDEFR.mid	-0.10000000
GREFDECBC.mid	ARGGRFREFEFG.mid	-0.10028249
GREFDECBC.mid	GRAGEFGDBCDR.mid	-0.16101695
GREFDECBC.mid	GRFRERDRCRRDCDEFR.mid	-0.16666667
GREFDECBC.mid	DRRRRRAGFEDCFE.mid	-0.24152542
GREFDECBC.mid	ERGGGFEDBC.mid	-0.24152542
GREFDECBC.mid	FRERDRCRRFE.mid	-0.25000000
GREFDECBC.mid	DRDRRCBCDRR.mid	-0.25847458
GREFDECBC.mid	GRFRERDRCR.mid	-0.33333333
CRCRCDCDECRC.mid	DRCRRDCDEFR.mid	0.45932203
CRCRCDCDECRC.mid	DRRDDDDCDFGA.mid	0.13559322
CRCRCDCDECRC.mid	GRAGEFGDBCDR.mid	-0.00242131
CRCRCDCDECRC.mid	ERGGGFEDBC.mid	-0.00484262
CRCRCDCDECRC.mid	GRFRERDRCRRDCDEFR.mid	-0.05932203
CRCRCDCDECRC.mid	ARGGRFREFEFG.mid	-0.16666667
CRCRCDCDECRC.mid	DRRRRRAGFEDCFE.mid	-0.20944310
CRCRCDCDECRC.mid	FRERDRCRRFE.mid	-0.25000000
CRCRCDCDECRC.mid	GRFRERDRCR.mid	-0.33333333
CRCRCDCDECRC.mid	DRDRRCBCDRR.mid	-0.36652542
CREEERFRERFR.mid	DRRDDDDCDFGA.mid	0.18644068
CREEERFRERFR.mid	ERGGGFEDBC.mid	0.08983051
CREEERFRERFR.mid	ARGGRFREFEFG.mid	-0.07966102
CREEERFRERFR.mid	DRRRRRAGFEDCFE.mid	-0.10000000
CREEERFRERFR.mid	GRAGEFGDBCDR.mid	-0.10000000
CREEERFRERFR.mid	DRCRRDCDEFR.mid	-0.10338983
CREEERFRERFR.mid	DRDRRCBCDRR.mid	-0.12500000
CREEERFRERFR.mid	GRFRERDRCRRDCDEFR.mid	-0.18305085
CREEERFRERFR.mid	FRERDRCRRFE.mid	-0.23305085
CREEERFRERFR.mid	GRFRERDRCR.mid	-0.30508475
RREEERFRERFR.mid	DRRDDDDCDFGA.mid	0.23728814
RREEERFRERFR.mid	ERGGGFEDBC.mid	-0.00847458
RREEERFRERFR.mid	ARGGRFREFEFG.mid	-0.09533898
RREEERFRERFR.mid	DRCRRDCDEFR.mid	-0.12500000
RREEERFRERFR.mid	GRAGEFGDBCDR.mid	-0.12500000
RREEERFRERFR.mid	FRERDRCRRFE.mid	-0.25000000
RREEERFRERFR.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
RREEERFRERFR.mid	GRFRERDRCR.mid	-0.33333333
RREEERFRERFR.mid	DRDRRCBCDRR.mid	-0.35381356
RREEERFRERFR.mid	DRRRRRAGFEDCFE.mid	-0.36652542
