GRCCDCDE.mid	GAG.mid	0.66666667
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	AGF#E-D.mid	-0.33333333
GRCCDCDE.mid	GAB.mid	-0.33333333
GRCCDCDE.mid	EDG.mid	-0.61111111
GRCCDCDE.mid	EF#G.mid	-1.00000000
CREEERFRERFRGRRFE.mid	GAG.mid	0.22222222
CREEERFRERFRGRRFE.mid	AGF#E-D.mid	-0.22222222
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	EDG.mid	-0.61111111
CREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
CREEERFRERFRGRRFE.mid	GAB.mid	-1.00000000
CRRRB-AGRFEFG.mid	CBAG.mid	0.13888889
CRRRB-AGRFEFG.mid	AGF#E-D.mid	-0.07407407
CRRRB-AGRFEFG.mid	GAG.mid	-0.50000000
CRRRB-AGRFEFG.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	EDG.mid	-1.00000000
CRRRB-AGRFEFG.mid	GAB.mid	-1.00000000
ERFRERFRGRRFE.mid	GAG.mid	0.55555556
ERFRERFRGRRFE.mid	AGF#E-D.mid	-0.11111111
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	EDG.mid	-0.61111111
ERFRERFRGRRFE.mid	EF#G.mid	-0.72222222
ERFRERFRGRRFE.mid	GAB.mid	-0.72222222
DRAGFEDCBAGR.mid	CBAG.mid	0.19444444
DRAGFEDCBAGR.mid	AGF#E-D.mid	-0.03703704
DRAGFEDCBAGR.mid	GAG.mid	-0.50000000
DRAGFEDCBAGR.mid	EF#G.mid	-1.00000000
DRAGFEDCBAGR.mid	EDG.mid	-1.00000000
DRAGFEDCBAGR.mid	GAB.mid	-1.00000000
RREEERFRERFRGRRFE.mid	GAG.mid	0.33333333
RREEERFRERFRGRRFE.mid	AGF#E-D.mid	-0.18518519
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.36111111
RREEERFRERFRGRRFE.mid	EDG.mid	-0.50000000
RREEERFRERFRGRRFE.mid	EF#G.mid	-0.94444444
RREEERFRERFRGRRFE.mid	GAB.mid	-0.94444444
GREFDECBC.mid	CBAG.mid	-0.30555556
GREFDECBC.mid	AGF#E-D.mid	-0.31481481
GREFDECBC.mid	EDG.mid	-0.50000000
GREFDECBC.mid	GAG.mid	-0.61111111
GREFDECBC.mid	EF#G.mid	-1.00000000
GREFDECBC.mid	GAB.mid	-1.00000000
CRCRCDCDECRC.mid	GAG.mid	0.66666667
CRCRCDCDECRC.mid	AGF#E-D.mid	-0.33333333
CRCRCDCDECRC.mid	GAB.mid	-0.33333333
CRCRCDCDECRC.mid	CBAG.mid	-0.36111111
CRCRCDCDECRC.mid	EDG.mid	-0.50000000
CRCRCDCDECRC.mid	EF#G.mid	-1.00000000
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	AGF#E-D.mid	-0.33333333
CREEERFRERFR.mid	GAG.mid	-0.50000000
CREEERFRERFR.mid	EDG.mid	-0.61111111
CREEERFRERFR.mid	EF#G.mid	-1.00000000
CREEERFRERFR.mid	GAB.mid	-1.00000000
RREEERFRERFR.mid	AGF#E-D.mid	-0.33333333
RREEERFRERFR.mid	CBAG.mid	-0.36111111
RREEERFRERFR.mid	EDG.mid	-0.50000000
RREEERFRERFR.mid	GAG.mid	-0.72222222
RREEERFRERFR.mid	EF#G.mid	-1.00000000
RREEERFRERFR.mid	GAB.mid	-1.00000000
