GRCCDCDE.mid	FGF.mid	0.73333333
GRCCDCDE.mid	FGFED.mid	0.24444444
GRCCDCDE.mid	GGGG.mid	-0.25000000
GRCCDCDE.mid	FEDC.mid	-0.40000000
GRCCDCDE.mid	GFED.mid	-0.43333333
GRCCDCDE.mid	GGG.mid	-0.50000000
GRCCDCDE.mid	FED.mid	-0.80000000
GRCCDCDE.mid	GFE.mid	-0.86666667
GRCCDCDE.mid	EDC.mid	-0.93333333
GRCCDCDE.mid	EFG.mid	-1.00000000
CREEERFRERFRGRRFE.mid	GGG.mid	0.73333333
CREEERFRERFRGRRFE.mid	GGGG.mid	0.36666667
CREEERFRERFRGRRFE.mid	FGFED.mid	-0.11111111
CREEERFRERFRGRRFE.mid	EFG.mid	-0.13333333
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.40000000
CREEERFRERFRGRRFE.mid	GFED.mid	-0.43333333
CREEERFRERFRGRRFE.mid	FGF.mid	-0.50000000
CREEERFRERFRGRRFE.mid	FED.mid	-0.80000000
CREEERFRERFRGRRFE.mid	GFE.mid	-0.86666667
CREEERFRERFRGRRFE.mid	EDC.mid	-0.93333333
CRRRB-AGRFEFG.mid	FEDC.mid	0.76666667
CRRRB-AGRFEFG.mid	FED.mid	0.66666667
CRRRB-AGRFEFG.mid	EDC.mid	0.06666667
CRRRB-AGRFEFG.mid	GFED.mid	-0.06666667
CRRRB-AGRFEFG.mid	FGFED.mid	-0.16666667
CRRRB-AGRFEFG.mid	GGGG.mid	-0.25000000
CRRRB-AGRFEFG.mid	FGF.mid	-0.50000000
CRRRB-AGRFEFG.mid	GGG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GFE.mid	-0.56666667
CRRRB-AGRFEFG.mid	EFG.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	0.80000000
ERFRERFRGRRFE.mid	FGFED.mid	0.20000000
ERFRERFRGRRFE.mid	FGF.mid	-0.20000000
ERFRERFRGRRFE.mid	GGGG.mid	-0.25000000
ERFRERFRGRRFE.mid	FEDC.mid	-0.40000000
ERFRERFRGRRFE.mid	GFED.mid	-0.43333333
ERFRERFRGRRFE.mid	GGG.mid	-0.50000000
ERFRERFRGRRFE.mid	FED.mid	-0.80000000
ERFRERFRGRRFE.mid	GFE.mid	-0.86666667
ERFRERFRGRRFE.mid	EDC.mid	-0.93333333
DRAGFEDCBAGR.mid	EDC.mid	0.80000000
DRAGFEDCBAGR.mid	GFED.mid	0.30000000
DRAGFEDCBAGR.mid	FGFED.mid	0.15555556
DRAGFEDCBAGR.mid	FEDC.mid	0.03333333
DRAGFEDCBAGR.mid	GFE.mid	-0.13333333
DRAGFEDCBAGR.mid	GGGG.mid	-0.25000000
DRAGFEDCBAGR.mid	FGF.mid	-0.50000000
DRAGFEDCBAGR.mid	GGG.mid	-0.50000000
DRAGFEDCBAGR.mid	FED.mid	-0.56666667
DRAGFEDCBAGR.mid	EFG.mid	-1.00000000
RREEERFRERFRGRRFE.mid	GGG.mid	0.80000000
RREEERFRERFRGRRFE.mid	GGGG.mid	0.40000000
RREEERFRERFRGRRFE.mid	EFG.mid	-0.06666667
RREEERFRERFRGRRFE.mid	FGFED.mid	-0.08888889
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.50000000
RREEERFRERFRGRRFE.mid	GFED.mid	-0.50000000
RREEERFRERFRGRRFE.mid	FGF.mid	-0.50000000
RREEERFRERFRGRRFE.mid	GFE.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EDC.mid	-1.00000000
RREEERFRERFRGRRFE.mid	FED.mid	-1.00000000
GREFDECBC.mid	FGFED.mid	-0.18888889
GREFDECBC.mid	GGGG.mid	-0.25000000
GREFDECBC.mid	FEDC.mid	-0.38333333
GREFDECBC.mid	GFED.mid	-0.38333333
GREFDECBC.mid	GGG.mid	-0.50000000
GREFDECBC.mid	FGF.mid	-0.56666667
GREFDECBC.mid	EDC.mid	-0.76666667
GREFDECBC.mid	FED.mid	-0.76666667
GREFDECBC.mid	GFE.mid	-0.76666667
GREFDECBC.mid	EFG.mid	-1.00000000
CRCRCDCDECRC.mid	GGG.mid	0.80000000
CRCRCDCDECRC.mid	GGGG.mid	0.40000000
CRCRCDCDECRC.mid	FGFED.mid	0.00000000
CRCRCDCDECRC.mid	FGF.mid	0.00000000
CRCRCDCDECRC.mid	FEDC.mid	-0.50000000
CRCRCDCDECRC.mid	GFED.mid	-0.50000000
CRCRCDCDECRC.mid	GFE.mid	-1.00000000
CRCRCDCDECRC.mid	EFG.mid	-1.00000000
CRCRCDCDECRC.mid	EDC.mid	-1.00000000
CRCRCDCDECRC.mid	FED.mid	-1.00000000
CREEERFRERFR.mid	GGG.mid	0.73333333
CREEERFRERFR.mid	GGGG.mid	0.36666667
CREEERFRERFR.mid	FGFED.mid	-0.16666667
CREEERFRERFR.mid	FEDC.mid	-0.40000000
CREEERFRERFR.mid	GFED.mid	-0.43333333
CREEERFRERFR.mid	FGF.mid	-0.50000000
CREEERFRERFR.mid	FED.mid	-0.80000000
CREEERFRERFR.mid	GFE.mid	-0.86666667
CREEERFRERFR.mid	EDC.mid	-0.93333333
CREEERFRERFR.mid	EFG.mid	-1.00000000
RREEERFRERFR.mid	GGG.mid	0.80000000
RREEERFRERFR.mid	GGGG.mid	0.40000000
RREEERFRERFR.mid	FGFED.mid	-0.16666667
RREEERFRERFR.mid	FEDC.mid	-0.50000000
RREEERFRERFR.mid	GFED.mid	-0.50000000
RREEERFRERFR.mid	FGF.mid	-0.50000000
RREEERFRERFR.mid	GFE.mid	-1.00000000
RREEERFRERFR.mid	EFG.mid	-1.00000000
RREEERFRERFR.mid	EDC.mid	-1.00000000
RREEERFRERFR.mid	FED.mid	-1.00000000
