GRCCDCDE.mid	CDEFFD.mid	0.19642857
GRCCDCDE.mid	CDEFFDEC.mid	0.15714286
GRCCDCDE.mid	CDEFFDECD.mid	0.15714286
GRCCDCDE.mid	BCDEFFD.mid	0.06071429
GRCCDCDE.mid	BCDEFFDE.mid	0.06071429
GRCCDCDE.mid	GBCDEFF.mid	-0.03571429
GRCCDCDE.mid	GBCDEFFD.mid	-0.03571429
GRCCDCDE.mid	GBCDEFFDEC.mid	-0.03571429
GRCCDCDE.mid	DEFFDEC.mid	-0.11428571
GRCCDCDE.mid	DEFFDE.mid	-0.14285714
CREEERFRERFRGRRFE.mid	GBCDEFFDEC.mid	-0.06250000
CREEERFRERFRGRRFE.mid	GBCDEFFD.mid	-0.08333333
CREEERFRERFRGRRFE.mid	CDEFFDECD.mid	-0.08418367
CREEERFRERFRGRRFE.mid	BCDEFFDE.mid	-0.08630952
CREEERFRERFRGRRFE.mid	CDEFFDEC.mid	-0.09821429
CREEERFRERFRGRRFE.mid	GBCDEFF.mid	-0.10000000
CREEERFRERFRGRRFE.mid	BCDEFFD.mid	-0.10357143
CREEERFRERFRGRRFE.mid	DEFFDEC.mid	-0.11785714
CREEERFRERFRGRRFE.mid	CDEFFD.mid	-0.14732143
CREEERFRERFRGRRFE.mid	DEFFDE.mid	-0.14732143
CRRRB-AGRFEFG.mid	GBCDEFFD.mid	-0.08333333
CRRRB-AGRFEFG.mid	GBCDEFFDEC.mid	-0.08333333
CRRRB-AGRFEFG.mid	BCDEFFDE.mid	-0.09523810
CRRRB-AGRFEFG.mid	CDEFFDEC.mid	-0.09821429
CRRRB-AGRFEFG.mid	CDEFFDECD.mid	-0.09821429
CRRRB-AGRFEFG.mid	GBCDEFF.mid	-0.10000000
CRRRB-AGRFEFG.mid	BCDEFFD.mid	-0.11428571
CRRRB-AGRFEFG.mid	DEFFDEC.mid	-0.11785714
CRRRB-AGRFEFG.mid	CDEFFD.mid	-0.14732143
CRRRB-AGRFEFG.mid	DEFFDE.mid	-0.14732143
ERFRERFRGRRFE.mid	GBCDEFF.mid	-0.10000000
ERFRERFRGRRFE.mid	GBCDEFFD.mid	-0.10000000
ERFRERFRGRRFE.mid	GBCDEFFDEC.mid	-0.10000000
ERFRERFRGRRFE.mid	BCDEFFD.mid	-0.10357143
ERFRERFRGRRFE.mid	BCDEFFDE.mid	-0.10357143
ERFRERFRGRRFE.mid	DEFFDEC.mid	-0.10714286
ERFRERFRGRRFE.mid	CDEFFDEC.mid	-0.10714286
ERFRERFRGRRFE.mid	CDEFFDECD.mid	-0.10714286
ERFRERFRGRRFE.mid	CDEFFD.mid	-0.13392857
ERFRERFRGRRFE.mid	DEFFDE.mid	-0.13392857
DRAGFEDCBAGR.mid	GBCDEFFDEC.mid	-0.06250000
DRAGFEDCBAGR.mid	GBCDEFFD.mid	-0.08333333
DRAGFEDCBAGR.mid	GBCDEFF.mid	-0.10000000
DRAGFEDCBAGR.mid	CDEFFDECD.mid	-0.12500000
DRAGFEDCBAGR.mid	CDEFFDEC.mid	-0.14583333
DRAGFEDCBAGR.mid	BCDEFFDE.mid	-0.15476190
DRAGFEDCBAGR.mid	DEFFDEC.mid	-0.16785714
DRAGFEDCBAGR.mid	BCDEFFD.mid	-0.18571429
DRAGFEDCBAGR.mid	DEFFDE.mid	-0.20982143
DRAGFEDCBAGR.mid	CDEFFD.mid	-0.21875000
RREEERFRERFRGRRFE.mid	GBCDEFFDEC.mid	-0.07653061
RREEERFRERFRGRRFE.mid	CDEFFDECD.mid	-0.08163265
RREEERFRERFRGRRFE.mid	BCDEFFDE.mid	-0.08333333
RREEERFRERFRGRRFE.mid	GBCDEFFD.mid	-0.08928571
RREEERFRERFRGRRFE.mid	CDEFFDEC.mid	-0.09523810
RREEERFRERFRGRRFE.mid	BCDEFFD.mid	-0.10000000
RREEERFRERFRGRRFE.mid	GBCDEFF.mid	-0.10714286
RREEERFRERFRGRRFE.mid	DEFFDEC.mid	-0.11428571
RREEERFRERFRGRRFE.mid	CDEFFD.mid	-0.14285714
RREEERFRERFRGRRFE.mid	DEFFDE.mid	-0.14285714
GREFDECBC.mid	DEFFDEC.mid	-0.06785714
GREFDECBC.mid	BCDEFFDE.mid	-0.08333333
GREFDECBC.mid	GBCDEFFD.mid	-0.08630952
GREFDECBC.mid	GBCDEFFDEC.mid	-0.08630952
GREFDECBC.mid	BCDEFFD.mid	-0.10000000
GREFDECBC.mid	GBCDEFF.mid	-0.10357143
GREFDECBC.mid	CDEFFDEC.mid	-0.14583333
GREFDECBC.mid	CDEFFDECD.mid	-0.14583333
GREFDECBC.mid	DEFFDE.mid	-0.20982143
GREFDECBC.mid	CDEFFD.mid	-0.21875000
CRCRCDCDECRC.mid	CDEFFD.mid	0.19642857
CRCRCDCDECRC.mid	CDEFFDEC.mid	0.13095238
CRCRCDCDECRC.mid	CDEFFDECD.mid	0.11224490
CRCRCDCDECRC.mid	BCDEFFD.mid	0.06071429
CRCRCDCDECRC.mid	BCDEFFDE.mid	0.05059524
CRCRCDCDECRC.mid	GBCDEFFDEC.mid	-0.02551020
CRCRCDCDECRC.mid	GBCDEFFD.mid	-0.02976190
CRCRCDCDECRC.mid	GBCDEFF.mid	-0.03571429
CRCRCDCDECRC.mid	DEFFDEC.mid	-0.11428571
CRCRCDCDECRC.mid	DEFFDE.mid	-0.14285714
CREEERFRERFR.mid	GBCDEFF.mid	-0.10000000
CREEERFRERFR.mid	GBCDEFFD.mid	-0.10000000
CREEERFRERFR.mid	GBCDEFFDEC.mid	-0.10000000
CREEERFRERFR.mid	BCDEFFD.mid	-0.10357143
CREEERFRERFR.mid	BCDEFFDE.mid	-0.10357143
CREEERFRERFR.mid	DEFFDEC.mid	-0.16785714
CREEERFRERFR.mid	CDEFFDEC.mid	-0.17500000
CREEERFRERFR.mid	CDEFFDECD.mid	-0.17500000
CREEERFRERFR.mid	DEFFDE.mid	-0.20982143
CREEERFRERFR.mid	CDEFFD.mid	-0.21875000
RREEERFRERFR.mid	BCDEFFD.mid	-0.12500000
RREEERFRERFR.mid	BCDEFFDE.mid	-0.12500000
RREEERFRERFR.mid	GBCDEFF.mid	-0.13392857
RREEERFRERFR.mid	GBCDEFFD.mid	-0.13392857
RREEERFRERFR.mid	GBCDEFFDEC.mid	-0.13392857
RREEERFRERFR.mid	DEFFDE.mid	-0.20982143
RREEERFRERFR.mid	DEFFDEC.mid	-0.20982143
RREEERFRERFR.mid	CDEFFDECD.mid	-0.21875000
RREEERFRERFR.mid	CDEFFDEC.mid	-0.21875000
RREEERFRERFR.mid	CDEFFD.mid	-0.21875000
