GRCCDCDE.mid	GFG.mid	0.69230769
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	CDE.mid	-0.30769231
GRCCDCDE.mid	FGA.mid	-0.30769231
GRCCDCDE.mid	FEDC.mid	-0.50000000
GRCCDCDE.mid	ABC.mid	-0.50000000
GRCCDCDE.mid	FAG.mid	-0.50000000
GRCCDCDE.mid	EDC.mid	-0.84615385
GRCCDCDE.mid	EFG.mid	-0.92307692
GRCCDCDE.mid	F#GA.mid	-0.92307692
GRCCDCDE.mid	GFE.mid	-1.00000000
CREEERFRERFRGRRFE.mid	EFG.mid	0.46153846
CREEERFRERFRGRRFE.mid	F#GA.mid	0.46153846
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	GFE.mid	-0.38461538
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.50000000
CREEERFRERFRGRRFE.mid	ABC.mid	-0.50000000
CREEERFRERFRGRRFE.mid	FAG.mid	-0.50000000
CREEERFRERFRGRRFE.mid	GFG.mid	-0.57692308
CREEERFRERFRGRRFE.mid	EDC.mid	-0.84615385
CREEERFRERFRGRRFE.mid	CDE.mid	-0.88461538
CREEERFRERFRGRRFE.mid	FGA.mid	-0.88461538
CRRRB-AGRFEFG.mid	FEDC.mid	0.80769231
CRRRB-AGRFEFG.mid	CBAG.mid	-0.15384615
CRRRB-AGRFEFG.mid	EDC.mid	-0.23076923
CRRRB-AGRFEFG.mid	ABC.mid	-0.50000000
CRRRB-AGRFEFG.mid	FAG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GFE.mid	-0.57692308
CRRRB-AGRFEFG.mid	CDE.mid	-0.92307692
CRRRB-AGRFEFG.mid	EFG.mid	-0.92307692
CRRRB-AGRFEFG.mid	F#GA.mid	-0.92307692
CRRRB-AGRFEFG.mid	FGA.mid	-0.92307692
CRRRB-AGRFEFG.mid	GFG.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	0.69230769
ERFRERFRGRRFE.mid	F#GA.mid	0.69230769
ERFRERFRGRRFE.mid	GFE.mid	-0.15384615
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	FEDC.mid	-0.50000000
ERFRERFRGRRFE.mid	ABC.mid	-0.50000000
ERFRERFRGRRFE.mid	FAG.mid	-0.50000000
ERFRERFRGRRFE.mid	GFG.mid	-0.57692308
ERFRERFRGRRFE.mid	CDE.mid	-0.65384615
ERFRERFRGRRFE.mid	FGA.mid	-0.65384615
ERFRERFRGRRFE.mid	EDC.mid	-0.84615385
DRAGFEDCBAGR.mid	EDC.mid	0.69230769
DRAGFEDCBAGR.mid	CBAG.mid	0.13461538
DRAGFEDCBAGR.mid	GFE.mid	0.07692308
DRAGFEDCBAGR.mid	FEDC.mid	-0.03846154
DRAGFEDCBAGR.mid	ABC.mid	-0.50000000
DRAGFEDCBAGR.mid	FAG.mid	-0.50000000
DRAGFEDCBAGR.mid	CDE.mid	-0.92307692
DRAGFEDCBAGR.mid	EFG.mid	-0.92307692
DRAGFEDCBAGR.mid	F#GA.mid	-0.92307692
DRAGFEDCBAGR.mid	FGA.mid	-0.92307692
DRAGFEDCBAGR.mid	GFG.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EFG.mid	0.53846154
RREEERFRERFRGRRFE.mid	F#GA.mid	0.53846154
RREEERFRERFRGRRFE.mid	GFE.mid	-0.30769231
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.32692308
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.50000000
RREEERFRERFRGRRFE.mid	GFG.mid	-0.50000000
RREEERFRERFRGRRFE.mid	ABC.mid	-0.65384615
RREEERFRERFRGRRFE.mid	FAG.mid	-0.65384615
RREEERFRERFRGRRFE.mid	CDE.mid	-0.80769231
RREEERFRERFRGRRFE.mid	FGA.mid	-0.80769231
RREEERFRERFRGRRFE.mid	EDC.mid	-0.84615385
GREFDECBC.mid	CBAG.mid	-0.28846154
GREFDECBC.mid	FEDC.mid	-0.40384615
GREFDECBC.mid	GFG.mid	-0.50000000
GREFDECBC.mid	ABC.mid	-0.57692308
GREFDECBC.mid	FAG.mid	-0.57692308
GREFDECBC.mid	EDC.mid	-0.80769231
GREFDECBC.mid	GFE.mid	-0.80769231
GREFDECBC.mid	EFG.mid	-0.92307692
GREFDECBC.mid	CDE.mid	-0.92307692
GREFDECBC.mid	FGA.mid	-0.92307692
GREFDECBC.mid	F#GA.mid	-0.92307692
CRCRCDCDECRC.mid	GFG.mid	0.69230769
CRCRCDCDECRC.mid	CDE.mid	-0.30769231
CRCRCDCDECRC.mid	FGA.mid	-0.30769231
CRCRCDCDECRC.mid	CBAG.mid	-0.32692308
CRCRCDCDECRC.mid	FEDC.mid	-0.50000000
CRCRCDCDECRC.mid	ABC.mid	-0.65384615
CRCRCDCDECRC.mid	FAG.mid	-0.65384615
CRCRCDCDECRC.mid	EDC.mid	-0.84615385
CRCRCDCDECRC.mid	EFG.mid	-0.92307692
CRCRCDCDECRC.mid	F#GA.mid	-0.92307692
CRCRCDCDECRC.mid	GFE.mid	-1.00000000
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	FEDC.mid	-0.50000000
CREEERFRERFR.mid	ABC.mid	-0.50000000
CREEERFRERFR.mid	FAG.mid	-0.50000000
CREEERFRERFR.mid	GFG.mid	-0.57692308
CREEERFRERFR.mid	EDC.mid	-0.84615385
CREEERFRERFR.mid	CDE.mid	-0.92307692
CREEERFRERFR.mid	EFG.mid	-0.92307692
CREEERFRERFR.mid	F#GA.mid	-0.92307692
CREEERFRERFR.mid	FGA.mid	-0.92307692
CREEERFRERFR.mid	GFE.mid	-1.00000000
RREEERFRERFR.mid	CBAG.mid	-0.32692308
RREEERFRERFR.mid	FEDC.mid	-0.50000000
RREEERFRERFR.mid	GFG.mid	-0.50000000
RREEERFRERFR.mid	ABC.mid	-0.65384615
RREEERFRERFR.mid	FAG.mid	-0.65384615
RREEERFRERFR.mid	EDC.mid	-0.84615385
RREEERFRERFR.mid	CDE.mid	-0.92307692
RREEERFRERFR.mid	EFG.mid	-0.92307692
RREEERFRERFR.mid	F#GA.mid	-0.92307692
RREEERFRERFR.mid	FGA.mid	-0.92307692
RREEERFRERFR.mid	GFE.mid	-1.00000000
