GRCCDCDE.mid	GAB.mid	0.45454545
GRCCDCDE.mid	GABC.mid	0.22727273
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	CED.mid	-0.50000000
GRCCDCDE.mid	EDG.mid	-0.59090909
GRCCDCDE.mid	BAG.mid	-0.81818182
GRCCDCDE.mid	EDC.mid	-0.81818182
GRCCDCDE.mid	EFG.mid	-0.86363636
GRCCDCDE.mid	FED.mid	-1.00000000
CREEERFRERFRGRRFE.mid	EFG.mid	0.45454545
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	GABC.mid	-0.45454545
CREEERFRERFRGRRFE.mid	CED.mid	-0.50000000
CREEERFRERFRGRRFE.mid	EDG.mid	-0.59090909
CREEERFRERFRGRRFE.mid	BAG.mid	-0.81818182
CREEERFRERFRGRRFE.mid	EDC.mid	-0.81818182
CREEERFRERFRGRRFE.mid	GAB.mid	-0.90909091
CREEERFRERFRGRRFE.mid	FED.mid	-1.00000000
CRRRB-AGRFEFG.mid	FED.mid	0.81818182
CRRRB-AGRFEFG.mid	CBAG.mid	-0.18181818
CRRRB-AGRFEFG.mid	BAG.mid	-0.27272727
CRRRB-AGRFEFG.mid	EDC.mid	-0.27272727
CRRRB-AGRFEFG.mid	GABC.mid	-0.45454545
CRRRB-AGRFEFG.mid	CED.mid	-0.50000000
CRRRB-AGRFEFG.mid	GAB.mid	-0.90909091
CRRRB-AGRFEFG.mid	EFG.mid	-1.00000000
CRRRB-AGRFEFG.mid	EDG.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	0.72727273
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	GABC.mid	-0.34090909
ERFRERFRGRRFE.mid	CED.mid	-0.50000000
ERFRERFRGRRFE.mid	EDG.mid	-0.59090909
ERFRERFRGRRFE.mid	GAB.mid	-0.68181818
ERFRERFRGRRFE.mid	BAG.mid	-0.81818182
ERFRERFRGRRFE.mid	EDC.mid	-0.81818182
ERFRERFRGRRFE.mid	FED.mid	-1.00000000
DRAGFEDCBAGR.mid	BAG.mid	0.63636364
DRAGFEDCBAGR.mid	EDC.mid	0.63636364
DRAGFEDCBAGR.mid	CBAG.mid	0.11363636
DRAGFEDCBAGR.mid	FED.mid	-0.00000000
DRAGFEDCBAGR.mid	GABC.mid	-0.45454545
DRAGFEDCBAGR.mid	CED.mid	-0.50000000
DRAGFEDCBAGR.mid	GAB.mid	-0.90909091
DRAGFEDCBAGR.mid	EFG.mid	-1.00000000
DRAGFEDCBAGR.mid	EDG.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EFG.mid	0.54545455
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.34090909
RREEERFRERFRGRRFE.mid	GABC.mid	-0.43181818
RREEERFRERFRGRRFE.mid	EDG.mid	-0.50000000
RREEERFRERFRGRRFE.mid	CED.mid	-0.68181818
RREEERFRERFRGRRFE.mid	BAG.mid	-0.81818182
RREEERFRERFRGRRFE.mid	EDC.mid	-0.81818182
RREEERFRERFRGRRFE.mid	GAB.mid	-0.86363636
RREEERFRERFRGRRFE.mid	FED.mid	-1.00000000
GREFDECBC.mid	CBAG.mid	-0.29545455
GREFDECBC.mid	GABC.mid	-0.45454545
GREFDECBC.mid	EDG.mid	-0.50000000
GREFDECBC.mid	CED.mid	-0.59090909
GREFDECBC.mid	BAG.mid	-0.81818182
GREFDECBC.mid	EDC.mid	-0.81818182
GREFDECBC.mid	FED.mid	-0.86363636
GREFDECBC.mid	GAB.mid	-0.90909091
GREFDECBC.mid	EFG.mid	-1.00000000
CRCRCDCDECRC.mid	GAB.mid	0.45454545
CRCRCDCDECRC.mid	GABC.mid	0.22727273
CRCRCDCDECRC.mid	CBAG.mid	-0.34090909
CRCRCDCDECRC.mid	EDG.mid	-0.50000000
CRCRCDCDECRC.mid	CED.mid	-0.68181818
CRCRCDCDECRC.mid	BAG.mid	-0.81818182
CRCRCDCDECRC.mid	EDC.mid	-0.81818182
CRCRCDCDECRC.mid	EFG.mid	-0.86363636
CRCRCDCDECRC.mid	FED.mid	-1.00000000
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	GABC.mid	-0.45454545
CREEERFRERFR.mid	CED.mid	-0.50000000
CREEERFRERFR.mid	EDG.mid	-0.59090909
CREEERFRERFR.mid	BAG.mid	-0.81818182
CREEERFRERFR.mid	EDC.mid	-0.81818182
CREEERFRERFR.mid	GAB.mid	-0.90909091
CREEERFRERFR.mid	EFG.mid	-1.00000000
CREEERFRERFR.mid	FED.mid	-1.00000000
RREEERFRERFR.mid	CBAG.mid	-0.34090909
RREEERFRERFR.mid	GABC.mid	-0.45454545
RREEERFRERFR.mid	EDG.mid	-0.50000000
RREEERFRERFR.mid	CED.mid	-0.68181818
RREEERFRERFR.mid	BAG.mid	-0.81818182
RREEERFRERFR.mid	EDC.mid	-0.81818182
RREEERFRERFR.mid	GAB.mid	-0.90909091
RREEERFRERFR.mid	EFG.mid	-1.00000000
RREEERFRERFR.mid	FED.mid	-1.00000000
