GRCCDCDE.mid	ARRCBAGF#EE.mid	-0.10000000
GRCCDCDE.mid	DRAGE-DCE-D.mid	-0.10000000
GRCCDCDE.mid	BRRBCBCBC.mid	-0.10416667
GRCCDCDE.mid	CRBCBCBC.mid	-0.10416667
GRCCDCDE.mid	GRREF#GF#GF#GF#GR.mid	-0.10416667
GRCCDCDE.mid	DREGDRCBCD.mid	-0.11666667
GRCCDCDE.mid	CRCCEE.mid	-0.16666667
GRCCDCDE.mid	CRCCEER.mid	-0.16666667
GRCCDCDE.mid	GRREF#GF#.mid	-0.17361111
GRCCDCDE.mid	BRBCBC.mid	-0.17361111
CREEERFRERFRGRRFE.mid	BRBCBC.mid	0.21527778
CREEERFRERFRGRRFE.mid	BRRBCBCBC.mid	0.12916667
CREEERFRERFRGRRFE.mid	CRCCEE.mid	0.00000000
CREEERFRERFRGRRFE.mid	CRCCEER.mid	0.00000000
CREEERFRERFRGRRFE.mid	ARRCBAGF#EE.mid	-0.08333333
CREEERFRERFRGRRFE.mid	DRAGE-DCE-D.mid	-0.08333333
CREEERFRERFRGRRFE.mid	GRREF#GF#GF#GF#GR.mid	-0.10677083
CREEERFRERFRGRRFE.mid	CRBCBCBC.mid	-0.16250000
CREEERFRERFRGRRFE.mid	DREGDRCBCD.mid	-0.16666667
CREEERFRERFRGRRFE.mid	GRREF#GF#.mid	-0.48611111
CRRRB-AGRFEFG.mid	ARRCBAGF#EE.mid	0.39930556
CRRRB-AGRFEFG.mid	DRAGE-DCE-D.mid	-0.08333333
CRRRB-AGRFEFG.mid	DREGDRCBCD.mid	-0.16666667
CRRRB-AGRFEFG.mid	CRBCBCBC.mid	-0.25833333
CRRRB-AGRFEFG.mid	BRRBCBCBC.mid	-0.29166667
CRRRB-AGRFEFG.mid	GRREF#GF#GF#GF#GR.mid	-0.32291667
CRRRB-AGRFEFG.mid	BRBCBC.mid	-0.48611111
CRRRB-AGRFEFG.mid	CRCCEER.mid	-0.64583333
CRRRB-AGRFEFG.mid	GRREF#GF#.mid	-0.64583333
CRRRB-AGRFEFG.mid	CRCCEE.mid	-0.64583333
ERFRERFRGRRFE.mid	BRBCBC.mid	0.21527778
ERFRERFRGRRFE.mid	CRBCBCBC.mid	0.16250000
ERFRERFRGRRFE.mid	BRRBCBCBC.mid	0.12916667
ERFRERFRGRRFE.mid	GRREF#GF#GF#GF#GR.mid	-0.06250000
ERFRERFRGRRFE.mid	ARRCBAGF#EE.mid	-0.10000000
ERFRERFRGRRFE.mid	DRAGE-DCE-D.mid	-0.10000000
ERFRERFRGRRFE.mid	DREGDRCBCD.mid	-0.20000000
ERFRERFRGRRFE.mid	GRREF#GF#.mid	-0.36805556
ERFRERFRGRRFE.mid	CRCCEER.mid	-0.43750000
ERFRERFRGRRFE.mid	CRCCEE.mid	-0.43750000
DRAGFEDCBAGR.mid	ARRCBAGF#EE.mid	0.24305556
DRAGFEDCBAGR.mid	DRAGE-DCE-D.mid	0.16319444
DRAGFEDCBAGR.mid	DREGDRCBCD.mid	-0.16666667
DRAGFEDCBAGR.mid	GRREF#GF#GF#GF#GR.mid	-0.24218750
DRAGFEDCBAGR.mid	CRBCBCBC.mid	-0.25833333
DRAGFEDCBAGR.mid	BRRBCBCBC.mid	-0.29166667
DRAGFEDCBAGR.mid	BRBCBC.mid	-0.48611111
DRAGFEDCBAGR.mid	CRCCEER.mid	-0.64583333
DRAGFEDCBAGR.mid	GRREF#GF#.mid	-0.64583333
DRAGFEDCBAGR.mid	CRCCEE.mid	-0.64583333
RREEERFRERFRGRRFE.mid	BRBCBC.mid	0.53472222
RREEERFRERFRGRRFE.mid	BRRBCBCBC.mid	0.32083333
RREEERFRERFRGRRFE.mid	CRCCEE.mid	0.31944444
RREEERFRERFRGRRFE.mid	CRCCEER.mid	0.31944444
RREEERFRERFRGRRFE.mid	CRBCBCBC.mid	0.02916667
RREEERFRERFRGRRFE.mid	GRREF#GF#GF#GF#GR.mid	0.01488095
RREEERFRERFRGRRFE.mid	DREGDRCBCD.mid	-0.16666667
RREEERFRERFRGRRFE.mid	GRREF#GF#.mid	-0.16666667
RREEERFRERFRGRRFE.mid	ARRCBAGF#EE.mid	-0.31944444
RREEERFRERFRGRRFE.mid	DRAGE-DCE-D.mid	-0.32291667
GREFDECBC.mid	GRREF#GF#.mid	0.30555556
GREFDECBC.mid	GRREF#GF#GF#GF#GR.mid	0.15277778
GREFDECBC.mid	ARRCBAGF#EE.mid	-0.08680556
GREFDECBC.mid	DRAGE-DCE-D.mid	-0.08680556
GREFDECBC.mid	BRRBCBCBC.mid	-0.10000000
GREFDECBC.mid	CRBCBCBC.mid	-0.10000000
GREFDECBC.mid	CRCCEER.mid	-0.16666667
GREFDECBC.mid	DREGDRCBCD.mid	-0.16666667
GREFDECBC.mid	CRCCEE.mid	-0.16666667
GREFDECBC.mid	BRBCBC.mid	-0.16666667
CRCRCDCDECRC.mid	CRCCEE.mid	0.31944444
CRCRCDCDECRC.mid	CRCCEER.mid	0.31944444
CRCRCDCDECRC.mid	GRREF#GF#GF#GF#GR.mid	-0.07142857
CRCRCDCDECRC.mid	BRRBCBCBC.mid	-0.10000000
CRCRCDCDECRC.mid	CRBCBCBC.mid	-0.10000000
CRCRCDCDECRC.mid	DREGDRCBCD.mid	-0.16666667
CRCRCDCDECRC.mid	BRBCBC.mid	-0.16666667
CRCRCDCDECRC.mid	GRREF#GF#.mid	-0.16666667
CRCRCDCDECRC.mid	ARRCBAGF#EE.mid	-0.24652778
CRCRCDCDECRC.mid	DRAGE-DCE-D.mid	-0.24652778
CREEERFRERFR.mid	BRBCBC.mid	0.21527778
CREEERFRERFR.mid	BRRBCBCBC.mid	0.12916667
CREEERFRERFR.mid	CRCCEE.mid	0.00000000
CREEERFRERFR.mid	CRCCEER.mid	0.00000000
CREEERFRERFR.mid	ARRCBAGF#EE.mid	-0.10000000
CREEERFRERFR.mid	DRAGE-DCE-D.mid	-0.10000000
CREEERFRERFR.mid	CRBCBCBC.mid	-0.16250000
CREEERFRERFR.mid	GRREF#GF#GF#GF#GR.mid	-0.17083333
CREEERFRERFR.mid	DREGDRCBCD.mid	-0.20000000
CREEERFRERFR.mid	GRREF#GF#.mid	-0.48611111
RREEERFRERFR.mid	BRBCBC.mid	0.53472222
RREEERFRERFR.mid	BRRBCBCBC.mid	0.40104167
RREEERFRERFR.mid	CRCCEE.mid	0.31944444
RREEERFRERFR.mid	CRCCEER.mid	0.31944444
RREEERFRERFR.mid	CRBCBCBC.mid	0.03645833
RREEERFRERFR.mid	GRREF#GF#GF#GF#GR.mid	0.02604167
RREEERFRERFR.mid	GRREF#GF#.mid	-0.16666667
RREEERFRERFR.mid	DREGDRCBCD.mid	-0.25000000
RREEERFRERFR.mid	ARRCBAGF#EE.mid	-0.47916667
RREEERFRERFR.mid	DRAGE-DCE-D.mid	-0.48437500
