GRCCDCDE.mid	GRRRABCRBRARGGRA.mid	-0.01132075
GRCCDCDE.mid	BRBRBCBAGR.mid	-0.10000000
GRCCDCDE.mid	BRBRBCBAGRB.mid	-0.10000000
GRCCDCDE.mid	GRBRBRBCBAGRR.mid	-0.10000000
GRCCDCDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
GRCCDCDE.mid	BRBCBAGRB.mid	-0.10377358
GRCCDCDE.mid	BRBCBCBC.mid	-0.10377358
GRCCDCDE.mid	FRERFRGRERFFREDC.mid	-0.10377358
GRCCDCDE.mid	RREFEFE.mid	-0.16666667
GRCCDCDE.mid	BRBCBA.mid	-0.17295597
CREEERFRERFRGRRFE.mid	GRBRBRBCBAGRR.mid	0.58805031
CREEERFRERFRGRRFE.mid	ERREEEERRFRRERRFRRGRRER.mid	0.55929919
CREEERFRERFRGRRFE.mid	BRBRBCBAGR.mid	0.31320755
CREEERFRERFRGRRFE.mid	BRBRBCBAGRB.mid	0.26100629
CREEERFRERFRGRRFE.mid	BRBCBCBC.mid	0.13207547
CREEERFRERFRGRRFE.mid	BRBCBAGRB.mid	-0.04905660
CREEERFRERFRGRRFE.mid	BRBCBA.mid	-0.08176101
CREEERFRERFRGRRFE.mid	GRRRABCRBRARGGRA.mid	-0.08333333
CREEERFRERFRGRRFE.mid	RREFEFE.mid	-0.16666667
CREEERFRERFRGRRFE.mid	FRERFRGRERFFREDC.mid	-0.20080863
CRRRB-AGRFEFG.mid	BRBCBAGRB.mid	0.07735849
CRRRB-AGRFEFG.mid	FRERFRGRERFFREDC.mid	0.01257862
CRRRB-AGRFEFG.mid	BRBRBCBAGRB.mid	-0.06446541
CRRRB-AGRFEFG.mid	BRBRBCBAGR.mid	-0.07735849
CRRRB-AGRFEFG.mid	GRBRBRBCBAGRR.mid	-0.08333333
CRRRB-AGRFEFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
CRRRB-AGRFEFG.mid	GRRRABCRBRARGGRA.mid	-0.11792453
CRRRB-AGRFEFG.mid	BRBCBA.mid	-0.16666667
CRRRB-AGRFEFG.mid	RREFEFE.mid	-0.16666667
CRRRB-AGRFEFG.mid	BRBCBCBC.mid	-0.17735849
ERFRERFRGRRFE.mid	RREFEFE.mid	0.55974843
ERFRERFRGRRFE.mid	FRERFRGRERFFREDC.mid	0.21886792
ERFRERFRGRRFE.mid	BRBCBCBC.mid	0.16226415
ERFRERFRGRRFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.00754717
ERFRERFRGRRFE.mid	BRBCBAGRB.mid	-0.01886792
ERFRERFRGRRFE.mid	BRBCBA.mid	-0.03144654
ERFRERFRGRRFE.mid	GRBRBRBCBAGRR.mid	-0.10000000
ERFRERFRGRRFE.mid	BRBRBCBAGR.mid	-0.20000000
ERFRERFRGRRFE.mid	GRRRABCRBRARGGRA.mid	-0.20000000
ERFRERFRGRRFE.mid	BRBRBCBAGRB.mid	-0.20000000
DRAGFEDCBAGR.mid	BRBCBAGRB.mid	-0.01132075
DRAGFEDCBAGR.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
DRAGFEDCBAGR.mid	BRBRBCBAGRB.mid	-0.08333333
DRAGFEDCBAGR.mid	GRBRBRBCBAGRR.mid	-0.08333333
DRAGFEDCBAGR.mid	BRBRBCBAGR.mid	-0.10000000
DRAGFEDCBAGR.mid	FRERFRGRERFFREDC.mid	-0.13207547
DRAGFEDCBAGR.mid	GRRRABCRBRARGGRA.mid	-0.16666667
DRAGFEDCBAGR.mid	RREFEFE.mid	-0.16666667
DRAGFEDCBAGR.mid	BRBCBCBC.mid	-0.17735849
DRAGFEDCBAGR.mid	BRBCBA.mid	-0.29559748
RREEERFRERFRGRRFE.mid	BRBRBCBAGR.mid	0.50943396
RREEERFRERFRGRRFE.mid	ERREEEERRFRRERRFRRGRRER.mid	0.50134771
RREEERFRERFRGRRFE.mid	BRBRBCBAGRB.mid	0.42452830
RREEERFRERFRGRRFE.mid	BRBCBCBC.mid	0.32830189
RREEERFRERFRGRRFE.mid	GRBRBRBCBAGRR.mid	0.26100629
RREEERFRERFRGRRFE.mid	BRBCBA.mid	0.24528302
RREEERFRERFRGRRFE.mid	BRBCBAGRB.mid	0.14716981
RREEERFRERFRGRRFE.mid	RREFEFE.mid	-0.03144654
RREEERFRERFRGRRFE.mid	FRERFRGRERFFREDC.mid	-0.07142857
RREEERFRERFRGRRFE.mid	GRRRABCRBRARGGRA.mid	-0.08333333
GREFDECBC.mid	FRERFRGRERFFREDC.mid	-0.02515723
GREFDECBC.mid	BRBCBCBC.mid	-0.03018868
GREFDECBC.mid	BRBRBCBAGRB.mid	-0.08333333
GREFDECBC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
GREFDECBC.mid	BRBCBAGRB.mid	-0.10000000
GREFDECBC.mid	BRBRBCBAGR.mid	-0.10000000
GREFDECBC.mid	GRRRABCRBRARGGRA.mid	-0.16666667
GREFDECBC.mid	BRBCBA.mid	-0.16666667
GREFDECBC.mid	RREFEFE.mid	-0.21069182
GREFDECBC.mid	GRBRBRBCBAGRR.mid	-0.24685535
CRCRCDCDECRC.mid	BRBRBCBAGR.mid	0.18113208
CRCRCDCDECRC.mid	BRBRBCBAGRB.mid	0.15094340
CRCRCDCDECRC.mid	ERREEEERRFRRERRFRRGRRER.mid	0.12938005
CRCRCDCDECRC.mid	GRBRBRBCBAGRR.mid	-0.01257862
CRCRCDCDECRC.mid	FRERFRGRERFFREDC.mid	-0.07142857
CRCRCDCDECRC.mid	GRRRABCRBRARGGRA.mid	-0.08333333
CRCRCDCDECRC.mid	BRBCBAGRB.mid	-0.10000000
CRCRCDCDECRC.mid	BRBCBCBC.mid	-0.10000000
CRCRCDCDECRC.mid	BRBCBA.mid	-0.16666667
CRCRCDCDECRC.mid	RREFEFE.mid	-0.42452830
CREEERFRERFR.mid	GRBRBRBCBAGRR.mid	0.70566038
CREEERFRERFR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.59056604
CREEERFRERFR.mid	BRBRBCBAGR.mid	0.31320755
CREEERFRERFR.mid	BRBRBCBAGRB.mid	0.31320755
CREEERFRERFR.mid	BRBCBCBC.mid	0.13207547
CREEERFRERFR.mid	BRBCBAGRB.mid	-0.04905660
CREEERFRERFR.mid	BRBCBA.mid	-0.08176101
CREEERFRERFR.mid	GRRRABCRBRARGGRA.mid	-0.10000000
CREEERFRERFR.mid	RREFEFE.mid	-0.16666667
CREEERFRERFR.mid	FRERFRGRERFFREDC.mid	-0.28113208
RREEERFRERFR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.63679245
RREEERFRERFR.mid	BRBRBCBAGR.mid	0.63679245
RREEERFRERFR.mid	BRBRBCBAGRB.mid	0.63679245
RREEERFRERFR.mid	BRBCBCBC.mid	0.41037736
RREEERFRERFR.mid	GRBRBRBCBAGRR.mid	0.39150943
RREEERFRERFR.mid	BRBCBA.mid	0.24528302
RREEERFRERFR.mid	BRBCBAGRB.mid	0.18396226
RREEERFRERFR.mid	RREFEFE.mid	-0.03144654
RREEERFRERFR.mid	FRERFRGRERFFREDC.mid	-0.12500000
RREEERFRERFR.mid	GRRRABCRBRARGGRA.mid	-0.12500000
