GRCCDCDE.mid	FFGEE.mid	0.23484848
GRCCDCDE.mid	GGAFFF.mid	0.17613636
GRCCDCDE.mid	GGAFFFG.mid	0.14090909
GRCCDCDE.mid	GGAFFFGE.mid	0.14090909
GRCCDCDE.mid	GGAFFFGEE.mid	0.14090909
GRCCDCDE.mid	GGAFFFGEED.mid	0.14090909
GRCCDCDE.mid	FFFGEEDD.mid	0.04545455
GRCCDCDE.mid	AFFFG.mid	-0.17424242
GRCCDCDE.mid	GFE.mid	-1.00000000
GRCCDCDE.mid	AGF.mid	-1.00000000
CREEERFRERFRGRRFE.mid	FFFGEEDD.mid	0.13636364
CREEERFRERFRGRRFE.mid	GFE.mid	0.00000000
CREEERFRERFRGRRFE.mid	AFFFG.mid	-0.01515152
CREEERFRERFRGRRFE.mid	GGAFFFGEED.mid	-0.06534091
CREEERFRERFRGRRFE.mid	GGAFFFGEE.mid	-0.07467532
CREEERFRERFRGRRFE.mid	GGAFFFGE.mid	-0.08712121
CREEERFRERFRGRRFE.mid	GGAFFFG.mid	-0.10454545
CREEERFRERFRGRRFE.mid	GGAFFF.mid	-0.13068182
CREEERFRERFRGRRFE.mid	FFGEE.mid	-0.17424242
CREEERFRERFRGRRFE.mid	AGF.mid	-1.00000000
CRRRB-AGRFEFG.mid	AGF.mid	0.93181818
CRRRB-AGRFEFG.mid	GFE.mid	-0.04545455
CRRRB-AGRFEFG.mid	FFFGEEDD.mid	-0.08333333
CRRRB-AGRFEFG.mid	GGAFFFGE.mid	-0.12500000
CRRRB-AGRFEFG.mid	GGAFFFGEE.mid	-0.12500000
CRRRB-AGRFEFG.mid	GGAFFFGEED.mid	-0.12500000
CRRRB-AGRFEFG.mid	GGAFFFG.mid	-0.15000000
CRRRB-AGRFEFG.mid	AFFFG.mid	-0.17424242
CRRRB-AGRFEFG.mid	GGAFFF.mid	-0.18750000
CRRRB-AGRFEFG.mid	FFGEE.mid	-0.25000000
ERFRERFRGRRFE.mid	GFE.mid	0.88636364
ERFRERFRGRRFE.mid	FFFGEEDD.mid	-0.10000000
ERFRERFRGRRFE.mid	GGAFFFG.mid	-0.10454545
ERFRERFRGRRFE.mid	GGAFFFGE.mid	-0.10454545
ERFRERFRGRRFE.mid	GGAFFFGEE.mid	-0.10454545
ERFRERFRGRRFE.mid	GGAFFFGEED.mid	-0.10454545
ERFRERFRGRRFE.mid	GGAFFF.mid	-0.13068182
ERFRERFRGRRFE.mid	AFFFG.mid	-0.17424242
ERFRERFRGRRFE.mid	FFGEE.mid	-0.17424242
ERFRERFRGRRFE.mid	AGF.mid	-0.59090909
DRAGFEDCBAGR.mid	AGF.mid	0.95454545
DRAGFEDCBAGR.mid	GFE.mid	-0.02272727
DRAGFEDCBAGR.mid	FFFGEEDD.mid	-0.08333333
DRAGFEDCBAGR.mid	GGAFFFGEED.mid	-0.09375000
DRAGFEDCBAGR.mid	GGAFFFGEE.mid	-0.10714286
DRAGFEDCBAGR.mid	GGAFFFGE.mid	-0.12500000
DRAGFEDCBAGR.mid	GGAFFFG.mid	-0.15000000
DRAGFEDCBAGR.mid	AFFFG.mid	-0.17424242
DRAGFEDCBAGR.mid	GGAFFF.mid	-0.18750000
DRAGFEDCBAGR.mid	FFGEE.mid	-0.25000000
RREEERFRERFRGRRFE.mid	FFFGEEDD.mid	0.14015152
RREEERFRERFRGRRFE.mid	GFE.mid	0.02272727
RREEERFRERFRGRRFE.mid	AFFFG.mid	-0.00757576
RREEERFRERFRGRRFE.mid	GGAFFFGEE.mid	-0.07142857
RREEERFRERFRGRRFE.mid	GGAFFFGEED.mid	-0.07142857
RREEERFRERFRGRRFE.mid	GGAFFFGE.mid	-0.08333333
RREEERFRERFRGRRFE.mid	GGAFFFG.mid	-0.10000000
RREEERFRERFRGRRFE.mid	GGAFFF.mid	-0.12500000
RREEERFRERFRGRRFE.mid	FFGEE.mid	-0.16666667
RREEERFRERFRGRRFE.mid	AGF.mid	-1.00000000
GREFDECBC.mid	GGAFFF.mid	0.08522727
GREFDECBC.mid	GGAFFFG.mid	0.06818182
GREFDECBC.mid	GGAFFFGE.mid	0.05681818
GREFDECBC.mid	GGAFFFGEE.mid	0.05681818
GREFDECBC.mid	GGAFFFGEED.mid	0.05681818
GREFDECBC.mid	FFFGEEDD.mid	-0.08333333
GREFDECBC.mid	AFFFG.mid	-0.16666667
GREFDECBC.mid	FFGEE.mid	-0.16666667
GREFDECBC.mid	GFE.mid	-1.00000000
GREFDECBC.mid	AGF.mid	-1.00000000
CRCRCDCDECRC.mid	FFFGEEDD.mid	0.26136364
CRCRCDCDECRC.mid	AFFFG.mid	0.23484848
CRCRCDCDECRC.mid	GGAFFF.mid	0.17613636
CRCRCDCDECRC.mid	GGAFFFG.mid	0.14090909
CRCRCDCDECRC.mid	GGAFFFGE.mid	0.11742424
CRCRCDCDECRC.mid	GGAFFFGEE.mid	0.10064935
CRCRCDCDECRC.mid	GGAFFFGEED.mid	0.10064935
CRCRCDCDECRC.mid	FFGEE.mid	-0.03787879
CRCRCDCDECRC.mid	GFE.mid	-1.00000000
CRCRCDCDECRC.mid	AGF.mid	-1.00000000
CREEERFRERFR.mid	FFFGEEDD.mid	0.16363636
CREEERFRERFR.mid	AFFFG.mid	-0.01515152
CREEERFRERFR.mid	GGAFFFG.mid	-0.10454545
CREEERFRERFR.mid	GGAFFFGE.mid	-0.10454545
CREEERFRERFR.mid	GGAFFFGEE.mid	-0.10454545
CREEERFRERFR.mid	GGAFFFGEED.mid	-0.10454545
CREEERFRERFR.mid	GGAFFF.mid	-0.13068182
CREEERFRERFR.mid	FFGEE.mid	-0.17424242
CREEERFRERFR.mid	GFE.mid	-1.00000000
CREEERFRERFR.mid	AGF.mid	-1.00000000
RREEERFRERFR.mid	FFFGEEDD.mid	0.21022727
RREEERFRERFR.mid	AFFFG.mid	-0.00757576
RREEERFRERFR.mid	GGAFFF.mid	-0.12500000
RREEERFRERFR.mid	GGAFFFG.mid	-0.12500000
RREEERFRERFR.mid	GGAFFFGE.mid	-0.12500000
RREEERFRERFR.mid	GGAFFFGEE.mid	-0.12500000
RREEERFRERFR.mid	GGAFFFGEED.mid	-0.12500000
RREEERFRERFR.mid	FFGEE.mid	-0.16666667
RREEERFRERFR.mid	GFE.mid	-1.00000000
RREEERFRERFR.mid	AGF.mid	-1.00000000
