GRCCDCDE.mid	CDE.mid	0.16666667
GRCCDCDE.mid	AGFE.mid	-0.41666667
GRCCDCDE.mid	EDC.mid	-0.83333333
GRCCDCDE.mid	AGC.mid	-1.00000000
GRCCDCDE.mid	B-AG.mid	-1.00000000
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.41666667
CREEERFRERFRGRRFE.mid	EDC.mid	-0.83333333
CREEERFRERFRGRRFE.mid	CDE.mid	-1.00000000
CREEERFRERFRGRRFE.mid	AGC.mid	-1.00000000
CREEERFRERFRGRRFE.mid	B-AG.mid	-1.00000000
CRRRB-AGRFEFG.mid	B-AG.mid	0.66666667
CRRRB-AGRFEFG.mid	AGFE.mid	0.25000000
CRRRB-AGRFEFG.mid	EDC.mid	-0.33333333
CRRRB-AGRFEFG.mid	AGC.mid	-0.66666667
CRRRB-AGRFEFG.mid	CDE.mid	-1.00000000
ERFRERFRGRRFE.mid	AGFE.mid	-0.25000000
ERFRERFRGRRFE.mid	CDE.mid	-0.83333333
ERFRERFRGRRFE.mid	EDC.mid	-0.83333333
ERFRERFRGRRFE.mid	AGC.mid	-1.00000000
ERFRERFRGRRFE.mid	B-AG.mid	-1.00000000
DRAGFEDCBAGR.mid	AGFE.mid	0.66666667
DRAGFEDCBAGR.mid	EDC.mid	0.50000000
DRAGFEDCBAGR.mid	AGC.mid	-0.66666667
DRAGFEDCBAGR.mid	B-AG.mid	-0.66666667
DRAGFEDCBAGR.mid	CDE.mid	-1.00000000
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.41666667
RREEERFRERFRGRRFE.mid	EDC.mid	-0.83333333
RREEERFRERFRGRRFE.mid	CDE.mid	-1.00000000
RREEERFRERFRGRRFE.mid	AGC.mid	-1.00000000
RREEERFRERFRGRRFE.mid	B-AG.mid	-1.00000000
GREFDECBC.mid	AGFE.mid	-0.41666667
GREFDECBC.mid	EDC.mid	-0.83333333
GREFDECBC.mid	CDE.mid	-1.00000000
GREFDECBC.mid	AGC.mid	-1.00000000
GREFDECBC.mid	B-AG.mid	-1.00000000
CRCRCDCDECRC.mid	CDE.mid	0.16666667
CRCRCDCDECRC.mid	AGFE.mid	-0.41666667
CRCRCDCDECRC.mid	EDC.mid	-0.83333333
CRCRCDCDECRC.mid	AGC.mid	-1.00000000
CRCRCDCDECRC.mid	B-AG.mid	-1.00000000
CREEERFRERFR.mid	AGFE.mid	-0.41666667
CREEERFRERFR.mid	EDC.mid	-0.83333333
CREEERFRERFR.mid	CDE.mid	-1.00000000
CREEERFRERFR.mid	AGC.mid	-1.00000000
CREEERFRERFR.mid	B-AG.mid	-1.00000000
RREEERFRERFR.mid	AGFE.mid	-0.41666667
RREEERFRERFR.mid	EDC.mid	-0.83333333
RREEERFRERFR.mid	CDE.mid	-1.00000000
RREEERFRERFR.mid	AGC.mid	-1.00000000
RREEERFRERFR.mid	B-AG.mid	-1.00000000
