GRCCDCDE.mid	CDE.mid	0.64705882
GRCCDCDE.mid	FGA.mid	0.64705882
GRCCDCDE.mid	EFDE.mid	-0.25000000
GRCCDCDE.mid	AGF#ED.mid	-0.31372549
GRCCDCDE.mid	EFGE.mid	-0.36764706
GRCCDCDE.mid	AGFE.mid	-0.41176471
GRCCDCDE.mid	FEDC.mid	-0.44117647
GRCCDCDE.mid	CDF.mid	-0.73529412
GRCCDCDE.mid	EFG.mid	-0.73529412
GRCCDCDE.mid	EDC.mid	-0.82352941
GRCCDCDE.mid	FED.mid	-0.88235294
CREEERFRERFRGRRFE.mid	EFG.mid	0.58823529
CREEERFRERFRGRRFE.mid	EFGE.mid	0.29411765
CREEERFRERFRGRRFE.mid	AGF#ED.mid	-0.11764706
CREEERFRERFRGRRFE.mid	EFDE.mid	-0.25000000
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.41176471
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.44117647
CREEERFRERFRGRRFE.mid	CDE.mid	-0.79411765
CREEERFRERFRGRRFE.mid	CDF.mid	-0.79411765
CREEERFRERFRGRRFE.mid	FGA.mid	-0.79411765
CREEERFRERFRGRRFE.mid	EDC.mid	-0.82352941
CREEERFRERFRGRRFE.mid	FED.mid	-0.88235294
CRRRB-AGRFEFG.mid	FEDC.mid	0.76470588
CRRRB-AGRFEFG.mid	FED.mid	0.76470588
CRRRB-AGRFEFG.mid	AGFE.mid	0.38235294
CRRRB-AGRFEFG.mid	AGF#ED.mid	0.21568627
CRRRB-AGRFEFG.mid	EDC.mid	-0.11764706
CRRRB-AGRFEFG.mid	EFDE.mid	-0.25000000
CRRRB-AGRFEFG.mid	EFGE.mid	-0.47058824
CRRRB-AGRFEFG.mid	CDE.mid	-0.94117647
CRRRB-AGRFEFG.mid	EFG.mid	-0.94117647
CRRRB-AGRFEFG.mid	FGA.mid	-0.94117647
CRRRB-AGRFEFG.mid	CDF.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	0.76470588
ERFRERFRGRRFE.mid	EFGE.mid	0.38235294
ERFRERFRGRRFE.mid	AGF#ED.mid	-0.05882353
ERFRERFRGRRFE.mid	EFDE.mid	-0.25000000
ERFRERFRGRRFE.mid	AGFE.mid	-0.41176471
ERFRERFRGRRFE.mid	FEDC.mid	-0.44117647
ERFRERFRGRRFE.mid	CDE.mid	-0.61764706
ERFRERFRGRRFE.mid	CDF.mid	-0.61764706
ERFRERFRGRRFE.mid	FGA.mid	-0.61764706
ERFRERFRGRRFE.mid	EDC.mid	-0.82352941
ERFRERFRGRRFE.mid	FED.mid	-0.88235294
DRAGFEDCBAGR.mid	AGFE.mid	0.79411765
DRAGFEDCBAGR.mid	EDC.mid	0.70588235
DRAGFEDCBAGR.mid	AGF#ED.mid	0.54901961
DRAGFEDCBAGR.mid	FEDC.mid	-0.05882353
DRAGFEDCBAGR.mid	EFDE.mid	-0.25000000
DRAGFEDCBAGR.mid	EFGE.mid	-0.47058824
DRAGFEDCBAGR.mid	FED.mid	-0.55882353
DRAGFEDCBAGR.mid	CDE.mid	-0.94117647
DRAGFEDCBAGR.mid	EFG.mid	-0.94117647
DRAGFEDCBAGR.mid	FGA.mid	-0.94117647
DRAGFEDCBAGR.mid	CDF.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EFG.mid	0.64705882
RREEERFRERFRGRRFE.mid	EFGE.mid	0.32352941
RREEERFRERFRGRRFE.mid	AGF#ED.mid	-0.09803922
RREEERFRERFRGRRFE.mid	EFDE.mid	-0.30882353
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.41176471
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.44117647
RREEERFRERFRGRRFE.mid	CDE.mid	-0.73529412
RREEERFRERFRGRRFE.mid	CDF.mid	-0.73529412
RREEERFRERFRGRRFE.mid	FGA.mid	-0.73529412
RREEERFRERFRGRRFE.mid	EDC.mid	-0.82352941
RREEERFRERFRGRRFE.mid	FED.mid	-0.88235294
GREFDECBC.mid	EFDE.mid	0.91176471
GREFDECBC.mid	AGF#ED.mid	-0.31372549
GREFDECBC.mid	AGFE.mid	-0.41176471
GREFDECBC.mid	FEDC.mid	-0.44117647
GREFDECBC.mid	EFGE.mid	-0.47058824
GREFDECBC.mid	EDC.mid	-0.82352941
GREFDECBC.mid	FED.mid	-0.88235294
GREFDECBC.mid	CDE.mid	-0.94117647
GREFDECBC.mid	EFG.mid	-0.94117647
GREFDECBC.mid	FGA.mid	-0.94117647
GREFDECBC.mid	CDF.mid	-1.00000000
CRCRCDCDECRC.mid	CDE.mid	0.64705882
CRCRCDCDECRC.mid	FGA.mid	0.64705882
CRCRCDCDECRC.mid	EFDE.mid	-0.30882353
CRCRCDCDECRC.mid	AGF#ED.mid	-0.31372549
CRCRCDCDECRC.mid	EFGE.mid	-0.36764706
CRCRCDCDECRC.mid	AGFE.mid	-0.41176471
CRCRCDCDECRC.mid	FEDC.mid	-0.44117647
CRCRCDCDECRC.mid	CDF.mid	-0.73529412
CRCRCDCDECRC.mid	EFG.mid	-0.73529412
CRCRCDCDECRC.mid	EDC.mid	-0.82352941
CRCRCDCDECRC.mid	FED.mid	-0.88235294
CREEERFRERFR.mid	EFDE.mid	-0.25000000
CREEERFRERFR.mid	AGF#ED.mid	-0.31372549
CREEERFRERFR.mid	AGFE.mid	-0.41176471
CREEERFRERFR.mid	FEDC.mid	-0.44117647
CREEERFRERFR.mid	EFGE.mid	-0.47058824
CREEERFRERFR.mid	EDC.mid	-0.82352941
CREEERFRERFR.mid	FED.mid	-0.88235294
CREEERFRERFR.mid	CDE.mid	-0.94117647
CREEERFRERFR.mid	EFG.mid	-0.94117647
CREEERFRERFR.mid	FGA.mid	-0.94117647
CREEERFRERFR.mid	CDF.mid	-1.00000000
RREEERFRERFR.mid	EFDE.mid	-0.30882353
RREEERFRERFR.mid	AGF#ED.mid	-0.31372549
RREEERFRERFR.mid	AGFE.mid	-0.41176471
RREEERFRERFR.mid	FEDC.mid	-0.44117647
RREEERFRERFR.mid	EFGE.mid	-0.47058824
RREEERFRERFR.mid	EDC.mid	-0.82352941
RREEERFRERFR.mid	FED.mid	-0.88235294
RREEERFRERFR.mid	CDE.mid	-0.94117647
RREEERFRERFR.mid	EFG.mid	-0.94117647
RREEERFRERFR.mid	FGA.mid	-0.94117647
RREEERFRERFR.mid	CDF.mid	-1.00000000
