GRCCDCDE.mid	CDE.mid	0.71428571
GRCCDCDE.mid	FGA.mid	0.71428571
GRCCDCDE.mid	FDECD.mid	-0.18253968
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	AGF#ED.mid	-0.30158730
GRCCDCDE.mid	AGFE.mid	-0.42857143
GRCCDCDE.mid	AGF#E.mid	-0.45238095
GRCCDCDE.mid	CED.mid	-0.50000000
GRCCDCDE.mid	EFG.mid	-0.69047619
GRCCDCDE.mid	F#GA.mid	-0.69047619
GRCCDCDE.mid	EDC.mid	-0.85714286
GRCCDCDE.mid	FED.mid	-0.90476190
GRCCDCDE.mid	BAD.mid	-1.00000000
GRCCDCDE.mid	AGE.mid	-1.00000000
CREEERFRERFRGRRFE.mid	EFG.mid	0.66666667
CREEERFRERFRGRRFE.mid	F#GA.mid	0.66666667
CREEERFRERFRGRRFE.mid	AGF#ED.mid	-0.11111111
CREEERFRERFRGRRFE.mid	AGF#E.mid	-0.16666667
CREEERFRERFRGRRFE.mid	FDECD.mid	-0.18253968
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.42857143
CREEERFRERFRGRRFE.mid	CED.mid	-0.50000000
CREEERFRERFRGRRFE.mid	CDE.mid	-0.73809524
CREEERFRERFRGRRFE.mid	FGA.mid	-0.73809524
CREEERFRERFRGRRFE.mid	EDC.mid	-0.85714286
CREEERFRERFRGRRFE.mid	FED.mid	-0.90476190
CREEERFRERFRGRRFE.mid	BAD.mid	-1.00000000
CREEERFRERFRGRRFE.mid	AGE.mid	-1.00000000
CRRRB-AGRFEFG.mid	FED.mid	0.80952381
CRRRB-AGRFEFG.mid	AGFE.mid	0.38095238
CRRRB-AGRFEFG.mid	AGF#ED.mid	0.25396825
CRRRB-AGRFEFG.mid	AGF#E.mid	-0.02380952
CRRRB-AGRFEFG.mid	EDC.mid	-0.09523810
CRRRB-AGRFEFG.mid	CBAG.mid	-0.11904762
CRRRB-AGRFEFG.mid	FDECD.mid	-0.33333333
CRRRB-AGRFEFG.mid	CED.mid	-0.50000000
CRRRB-AGRFEFG.mid	AGE.mid	-0.54761905
CRRRB-AGRFEFG.mid	BAD.mid	-0.54761905
CRRRB-AGRFEFG.mid	EFG.mid	-0.95238095
CRRRB-AGRFEFG.mid	F#GA.mid	-0.95238095
CRRRB-AGRFEFG.mid	CDE.mid	-0.95238095
CRRRB-AGRFEFG.mid	FGA.mid	-0.95238095
ERFRERFRGRRFE.mid	EFG.mid	0.80952381
ERFRERFRGRRFE.mid	F#GA.mid	0.80952381
ERFRERFRGRRFE.mid	AGF#ED.mid	-0.06349206
ERFRERFRGRRFE.mid	AGF#E.mid	-0.09523810
ERFRERFRGRRFE.mid	FDECD.mid	-0.18253968
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	AGFE.mid	-0.42857143
ERFRERFRGRRFE.mid	CED.mid	-0.50000000
ERFRERFRGRRFE.mid	CDE.mid	-0.59523810
ERFRERFRGRRFE.mid	FGA.mid	-0.59523810
ERFRERFRGRRFE.mid	EDC.mid	-0.85714286
ERFRERFRGRRFE.mid	FED.mid	-0.90476190
ERFRERFRGRRFE.mid	BAD.mid	-1.00000000
ERFRERFRGRRFE.mid	AGE.mid	-1.00000000
DRAGFEDCBAGR.mid	AGFE.mid	0.80952381
DRAGFEDCBAGR.mid	EDC.mid	0.76190476
DRAGFEDCBAGR.mid	AGF#ED.mid	0.55555556
DRAGFEDCBAGR.mid	AGF#E.mid	0.42857143
DRAGFEDCBAGR.mid	CBAG.mid	0.15476190
DRAGFEDCBAGR.mid	FDECD.mid	-0.33333333
DRAGFEDCBAGR.mid	CED.mid	-0.50000000
DRAGFEDCBAGR.mid	AGE.mid	-0.54761905
DRAGFEDCBAGR.mid	BAD.mid	-0.54761905
DRAGFEDCBAGR.mid	FED.mid	-0.54761905
DRAGFEDCBAGR.mid	EFG.mid	-0.95238095
DRAGFEDCBAGR.mid	F#GA.mid	-0.95238095
DRAGFEDCBAGR.mid	CDE.mid	-0.95238095
DRAGFEDCBAGR.mid	FGA.mid	-0.95238095
RREEERFRERFRGRRFE.mid	EFG.mid	0.71428571
RREEERFRERFRGRRFE.mid	F#GA.mid	0.71428571
RREEERFRERFRGRRFE.mid	AGF#ED.mid	-0.09523810
RREEERFRERFRGRRFE.mid	AGF#E.mid	-0.14285714
RREEERFRERFRGRRFE.mid	FDECD.mid	-0.16666667
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.29761905
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.42857143
RREEERFRERFRGRRFE.mid	CED.mid	-0.59523810
RREEERFRERFRGRRFE.mid	CDE.mid	-0.69047619
RREEERFRERFRGRRFE.mid	FGA.mid	-0.69047619
RREEERFRERFRGRRFE.mid	EDC.mid	-0.85714286
RREEERFRERFRGRRFE.mid	FED.mid	-0.90476190
RREEERFRERFRGRRFE.mid	BAD.mid	-1.00000000
RREEERFRERFRGRRFE.mid	AGE.mid	-1.00000000
GREFDECBC.mid	FDECD.mid	0.60317460
GREFDECBC.mid	CBAG.mid	-0.27380952
GREFDECBC.mid	AGF#ED.mid	-0.30158730
GREFDECBC.mid	AGFE.mid	-0.42857143
GREFDECBC.mid	AGF#E.mid	-0.45238095
GREFDECBC.mid	CED.mid	-0.54761905
GREFDECBC.mid	EDC.mid	-0.85714286
GREFDECBC.mid	FED.mid	-0.90476190
GREFDECBC.mid	CDE.mid	-0.95238095
GREFDECBC.mid	EFG.mid	-0.95238095
GREFDECBC.mid	F#GA.mid	-0.95238095
GREFDECBC.mid	FGA.mid	-0.95238095
GREFDECBC.mid	BAD.mid	-1.00000000
GREFDECBC.mid	AGE.mid	-1.00000000
CRCRCDCDECRC.mid	CDE.mid	0.71428571
CRCRCDCDECRC.mid	FGA.mid	0.71428571
CRCRCDCDECRC.mid	FDECD.mid	-0.07936508
CRCRCDCDECRC.mid	CBAG.mid	-0.29761905
CRCRCDCDECRC.mid	AGF#ED.mid	-0.30158730
CRCRCDCDECRC.mid	AGFE.mid	-0.42857143
CRCRCDCDECRC.mid	AGF#E.mid	-0.45238095
CRCRCDCDECRC.mid	CED.mid	-0.59523810
CRCRCDCDECRC.mid	EFG.mid	-0.69047619
CRCRCDCDECRC.mid	F#GA.mid	-0.69047619
CRCRCDCDECRC.mid	EDC.mid	-0.85714286
CRCRCDCDECRC.mid	FED.mid	-0.90476190
CRCRCDCDECRC.mid	BAD.mid	-1.00000000
CRCRCDCDECRC.mid	AGE.mid	-1.00000000
CREEERFRERFR.mid	FDECD.mid	-0.18253968
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	AGF#ED.mid	-0.30158730
CREEERFRERFR.mid	AGFE.mid	-0.42857143
CREEERFRERFR.mid	AGF#E.mid	-0.45238095
CREEERFRERFR.mid	CED.mid	-0.50000000
CREEERFRERFR.mid	EDC.mid	-0.85714286
CREEERFRERFR.mid	FED.mid	-0.90476190
CREEERFRERFR.mid	CDE.mid	-0.95238095
CREEERFRERFR.mid	EFG.mid	-0.95238095
CREEERFRERFR.mid	F#GA.mid	-0.95238095
CREEERFRERFR.mid	FGA.mid	-0.95238095
CREEERFRERFR.mid	BAD.mid	-1.00000000
CREEERFRERFR.mid	AGE.mid	-1.00000000
RREEERFRERFR.mid	FDECD.mid	-0.16666667
RREEERFRERFR.mid	CBAG.mid	-0.29761905
RREEERFRERFR.mid	AGF#ED.mid	-0.30158730
RREEERFRERFR.mid	AGFE.mid	-0.42857143
RREEERFRERFR.mid	AGF#E.mid	-0.45238095
RREEERFRERFR.mid	CED.mid	-0.59523810
RREEERFRERFR.mid	EDC.mid	-0.85714286
RREEERFRERFR.mid	FED.mid	-0.90476190
RREEERFRERFR.mid	CDE.mid	-0.95238095
RREEERFRERFR.mid	EFG.mid	-0.95238095
RREEERFRERFR.mid	F#GA.mid	-0.95238095
RREEERFRERFR.mid	FGA.mid	-0.95238095
RREEERFRERFR.mid	BAD.mid	-1.00000000
RREEERFRERFR.mid	AGE.mid	-1.00000000
