GRCCDCDE.mid	BREEDC.mid	0.32142857
GRCCDCDE.mid	BREEDEDCBA.mid	0.19285714
GRCCDCDE.mid	GRDDEGAGE.mid	0.09285714
GRCCDCDE.mid	GRDDEGAGEDC.mid	0.09285714
GRCCDCDE.mid	DRBBBBBBAGR.mid	-0.10000000
GRCCDCDE.mid	ARBCDCB.mid	-0.25000000
GRCCDCDE.mid	FREFEFEF.mid	-0.26785714
GRCCDCDE.mid	FRRREFEFEFGG.mid	-0.26785714
GRCCDCDE.mid	FREFEFEFGRRFE.mid	-0.26785714
GRCCDCDE.mid	BRRBCD.mid	-0.73214286
CREEERFRERFRGRRFE.mid	FREFEFEFGRRFE.mid	0.32589286
CREEERFRERFRGRRFE.mid	FRRREFEFEFGG.mid	0.10714286
CREEERFRERFRGRRFE.mid	DRBBBBBBAGR.mid	0.07440476
CREEERFRERFRGRRFE.mid	FREFEFEF.mid	0.05357143
CREEERFRERFRGRRFE.mid	BRRBCD.mid	0.00892857
CREEERFRERFRGRRFE.mid	GRDDEGAGEDC.mid	-0.06250000
CREEERFRERFRGRRFE.mid	BREEDEDCBA.mid	-0.07142857
CREEERFRERFRGRRFE.mid	GRDDEGAGE.mid	-0.08333333
CREEERFRERFRGRRFE.mid	BREEDC.mid	-0.16666667
CREEERFRERFRGRRFE.mid	ARBCDCB.mid	-0.22767857
CRRRB-AGRFEFG.mid	BREEDC.mid	-0.02380952
CRRRB-AGRFEFG.mid	DRBBBBBBAGR.mid	-0.08333333
CRRRB-AGRFEFG.mid	GRDDEGAGE.mid	-0.08333333
CRRRB-AGRFEFG.mid	BREEDEDCBA.mid	-0.08333333
CRRRB-AGRFEFG.mid	GRDDEGAGEDC.mid	-0.08333333
CRRRB-AGRFEFG.mid	FRRREFEFEFGG.mid	-0.14285714
CRRRB-AGRFEFG.mid	FREFEFEFGRRFE.mid	-0.14285714
CRRRB-AGRFEFG.mid	FREFEFEF.mid	-0.17142857
CRRRB-AGRFEFG.mid	ARBCDCB.mid	-0.25000000
CRRRB-AGRFEFG.mid	BRRBCD.mid	-0.50000000
ERFRERFRGRRFE.mid	FREFEFEFGRRFE.mid	0.38928571
ERFRERFRGRRFE.mid	ARBCDCB.mid	0.23660714
ERFRERFRGRRFE.mid	FREFEFEF.mid	0.17857143
ERFRERFRGRRFE.mid	FRRREFEFEFGG.mid	0.17857143
ERFRERFRGRRFE.mid	DRBBBBBBAGR.mid	-0.10000000
ERFRERFRGRRFE.mid	GRDDEGAGE.mid	-0.10000000
ERFRERFRGRRFE.mid	BREEDEDCBA.mid	-0.10000000
ERFRERFRGRRFE.mid	GRDDEGAGEDC.mid	-0.10000000
ERFRERFRGRRFE.mid	BREEDC.mid	-0.16666667
ERFRERFRGRRFE.mid	BRRBCD.mid	-0.23214286
DRAGFEDCBAGR.mid	BREEDEDCBA.mid	-0.02040816
DRAGFEDCBAGR.mid	GRDDEGAGEDC.mid	-0.06250000
DRAGFEDCBAGR.mid	DRBBBBBBAGR.mid	-0.08333333
DRAGFEDCBAGR.mid	GRDDEGAGE.mid	-0.08333333
DRAGFEDCBAGR.mid	FREFEFEFGRRFE.mid	-0.10714286
DRAGFEDCBAGR.mid	FRRREFEFEFGG.mid	-0.12244898
DRAGFEDCBAGR.mid	BREEDC.mid	-0.16666667
DRAGFEDCBAGR.mid	FREFEFEF.mid	-0.17142857
DRAGFEDCBAGR.mid	ARBCDCB.mid	-0.25000000
DRAGFEDCBAGR.mid	BRRBCD.mid	-0.50000000
RREEERFRERFRGRRFE.mid	FREFEFEFGRRFE.mid	0.37500000
RREEERFRERFRGRRFE.mid	FRRREFEFEFGG.mid	0.10969388
RREEERFRERFRGRRFE.mid	FREFEFEF.mid	0.05714286
RREEERFRERFRGRRFE.mid	BRRBCD.mid	0.01785714
RREEERFRERFRGRRFE.mid	DRBBBBBBAGR.mid	-0.00595238
RREEERFRERFRGRRFE.mid	BREEDEDCBA.mid	-0.07142857
RREEERFRERFRGRRFE.mid	BREEDC.mid	-0.16666667
RREEERFRERFRGRRFE.mid	GRDDEGAGEDC.mid	-0.20918367
RREEERFRERFRGRRFE.mid	ARBCDCB.mid	-0.22321429
RREEERFRERFRGRRFE.mid	GRDDEGAGE.mid	-0.24404762
GREFDECBC.mid	FREFEFEF.mid	0.15000000
GREFDECBC.mid	FRRREFEFEFGG.mid	0.12500000
GREFDECBC.mid	FREFEFEFGRRFE.mid	0.12500000
GREFDECBC.mid	DRBBBBBBAGR.mid	-0.08630952
GREFDECBC.mid	GRDDEGAGE.mid	-0.08630952
GREFDECBC.mid	BREEDEDCBA.mid	-0.08630952
GREFDECBC.mid	GRDDEGAGEDC.mid	-0.08630952
GREFDECBC.mid	BREEDC.mid	-0.17261905
GREFDECBC.mid	BRRBCD.mid	-0.25000000
GREFDECBC.mid	ARBCDCB.mid	-0.25000000
CRCRCDCDECRC.mid	DRBBBBBBAGR.mid	-0.00595238
CRCRCDCDECRC.mid	BREEDEDCBA.mid	-0.07142857
CRCRCDCDECRC.mid	FRRREFEFEFGG.mid	-0.07142857
CRCRCDCDECRC.mid	FREFEFEFGRRFE.mid	-0.07142857
CRCRCDCDECRC.mid	FREFEFEF.mid	-0.10000000
CRCRCDCDECRC.mid	GRDDEGAGEDC.mid	-0.13520408
CRCRCDCDECRC.mid	GRDDEGAGE.mid	-0.15773810
CRCRCDCDECRC.mid	BREEDC.mid	-0.16666667
CRCRCDCDECRC.mid	BRRBCD.mid	-0.25000000
CRCRCDCDECRC.mid	ARBCDCB.mid	-0.25000000
CREEERFRERFR.mid	DRBBBBBBAGR.mid	0.08928571
CREEERFRERFR.mid	FREFEFEF.mid	0.05357143
CREEERFRERFR.mid	FRRREFEFEFGG.mid	0.05357143
CREEERFRERFR.mid	FREFEFEFGRRFE.mid	0.05357143
CREEERFRERFR.mid	BRRBCD.mid	0.00892857
CREEERFRERFR.mid	GRDDEGAGE.mid	-0.10000000
CREEERFRERFR.mid	BREEDEDCBA.mid	-0.10000000
CREEERFRERFR.mid	GRDDEGAGEDC.mid	-0.10000000
CREEERFRERFR.mid	BREEDC.mid	-0.16666667
CREEERFRERFR.mid	ARBCDCB.mid	-0.25000000
RREEERFRERFR.mid	FREFEFEF.mid	0.07142857
RREEERFRERFR.mid	FRRREFEFEFGG.mid	0.07142857
RREEERFRERFR.mid	FREFEFEFGRRFE.mid	0.07142857
RREEERFRERFR.mid	BRRBCD.mid	0.01785714
RREEERFRERFR.mid	DRBBBBBBAGR.mid	-0.00892857
RREEERFRERFR.mid	BREEDEDCBA.mid	-0.12500000
RREEERFRERFR.mid	BREEDC.mid	-0.16666667
RREEERFRERFR.mid	ARBCDCB.mid	-0.25000000
RREEERFRERFR.mid	GRDDEGAGE.mid	-0.36607143
RREEERFRERFR.mid	GRDDEGAGEDC.mid	-0.36607143
