GRCCDCDE.mid	GAG.mid	0.78571429
GRCCDCDE.mid	BAGF#E.mid	-0.28571429
GRCCDCDE.mid	GF#ED.mid	-0.39285714
GRCCDCDE.mid	AGF#E.mid	-0.42857143
GRCCDCDE.mid	CBA.mid	-0.50000000
GRCCDCDE.mid	GF#E.mid	-0.78571429
GRCCDCDE.mid	AGF#.mid	-0.85714286
GRCCDCDE.mid	BAG.mid	-0.85714286
GRCCDCDE.mid	EF#G.mid	-1.00000000
GRCCDCDE.mid	F#GA.mid	-1.00000000
CREEERFRERFRGRRFE.mid	F#GA.mid	0.57142857
CREEERFRERFRGRRFE.mid	BAGF#E.mid	-0.28571429
CREEERFRERFRGRRFE.mid	GAG.mid	-0.35714286
CREEERFRERFRGRRFE.mid	GF#ED.mid	-0.39285714
CREEERFRERFRGRRFE.mid	AGF#E.mid	-0.42857143
CREEERFRERFRGRRFE.mid	CBA.mid	-0.50000000
CREEERFRERFRGRRFE.mid	GF#E.mid	-0.78571429
CREEERFRERFRGRRFE.mid	AGF#.mid	-0.85714286
CREEERFRERFRGRRFE.mid	EF#G.mid	-0.85714286
CREEERFRERFRGRRFE.mid	BAG.mid	-0.85714286
CRRRB-AGRFEFG.mid	GF#ED.mid	0.71428571
CRRRB-AGRFEFG.mid	GF#E.mid	0.64285714
CRRRB-AGRFEFG.mid	BAGF#E.mid	0.26190476
CRRRB-AGRFEFG.mid	BAG.mid	0.00000000
CRRRB-AGRFEFG.mid	AGF#E.mid	-0.07142857
CRRRB-AGRFEFG.mid	CBA.mid	-0.50000000
CRRRB-AGRFEFG.mid	GAG.mid	-0.50000000
CRRRB-AGRFEFG.mid	AGF#.mid	-0.57142857
CRRRB-AGRFEFG.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	F#GA.mid	-1.00000000
ERFRERFRGRRFE.mid	F#GA.mid	0.78571429
ERFRERFRGRRFE.mid	GAG.mid	-0.14285714
ERFRERFRGRRFE.mid	BAGF#E.mid	-0.28571429
ERFRERFRGRRFE.mid	GF#ED.mid	-0.39285714
ERFRERFRGRRFE.mid	AGF#E.mid	-0.42857143
ERFRERFRGRRFE.mid	CBA.mid	-0.50000000
ERFRERFRGRRFE.mid	EF#G.mid	-0.64285714
ERFRERFRGRRFE.mid	GF#E.mid	-0.78571429
ERFRERFRGRRFE.mid	AGF#.mid	-0.85714286
ERFRERFRGRRFE.mid	BAG.mid	-0.85714286
DRAGFEDCBAGR.mid	BAGF#E.mid	0.73809524
DRAGFEDCBAGR.mid	BAG.mid	0.71428571
DRAGFEDCBAGR.mid	AGF#E.mid	0.32142857
DRAGFEDCBAGR.mid	GF#ED.mid	0.00000000
DRAGFEDCBAGR.mid	AGF#.mid	-0.07142857
DRAGFEDCBAGR.mid	CBA.mid	-0.50000000
DRAGFEDCBAGR.mid	GAG.mid	-0.50000000
DRAGFEDCBAGR.mid	GF#E.mid	-0.57142857
DRAGFEDCBAGR.mid	EF#G.mid	-1.00000000
DRAGFEDCBAGR.mid	F#GA.mid	-1.00000000
RREEERFRERFRGRRFE.mid	F#GA.mid	0.64285714
RREEERFRERFRGRRFE.mid	BAGF#E.mid	-0.28571429
RREEERFRERFRGRRFE.mid	GAG.mid	-0.28571429
RREEERFRERFRGRRFE.mid	GF#ED.mid	-0.39285714
RREEERFRERFRGRRFE.mid	AGF#E.mid	-0.42857143
RREEERFRERFRGRRFE.mid	CBA.mid	-0.64285714
RREEERFRERFRGRRFE.mid	EF#G.mid	-0.78571429
RREEERFRERFRGRRFE.mid	GF#E.mid	-0.78571429
RREEERFRERFRGRRFE.mid	AGF#.mid	-0.85714286
RREEERFRERFRGRRFE.mid	BAG.mid	-0.85714286
GREFDECBC.mid	BAGF#E.mid	-0.26190476
GREFDECBC.mid	AGF#E.mid	-0.39285714
GREFDECBC.mid	GF#ED.mid	-0.39285714
GREFDECBC.mid	CBA.mid	-0.57142857
GREFDECBC.mid	GAG.mid	-0.57142857
GREFDECBC.mid	AGF#.mid	-0.78571429
GREFDECBC.mid	BAG.mid	-0.78571429
GREFDECBC.mid	GF#E.mid	-0.78571429
GREFDECBC.mid	EF#G.mid	-1.00000000
GREFDECBC.mid	F#GA.mid	-1.00000000
CRCRCDCDECRC.mid	GAG.mid	0.78571429
CRCRCDCDECRC.mid	BAGF#E.mid	-0.28571429
CRCRCDCDECRC.mid	GF#ED.mid	-0.39285714
CRCRCDCDECRC.mid	AGF#E.mid	-0.42857143
CRCRCDCDECRC.mid	CBA.mid	-0.64285714
CRCRCDCDECRC.mid	GF#E.mid	-0.78571429
CRCRCDCDECRC.mid	AGF#.mid	-0.85714286
CRCRCDCDECRC.mid	BAG.mid	-0.85714286
CRCRCDCDECRC.mid	EF#G.mid	-1.00000000
CRCRCDCDECRC.mid	F#GA.mid	-1.00000000
CREEERFRERFR.mid	BAGF#E.mid	-0.28571429
CREEERFRERFR.mid	GF#ED.mid	-0.39285714
CREEERFRERFR.mid	AGF#E.mid	-0.42857143
CREEERFRERFR.mid	CBA.mid	-0.50000000
CREEERFRERFR.mid	GAG.mid	-0.50000000
CREEERFRERFR.mid	GF#E.mid	-0.78571429
CREEERFRERFR.mid	AGF#.mid	-0.85714286
CREEERFRERFR.mid	BAG.mid	-0.85714286
CREEERFRERFR.mid	EF#G.mid	-1.00000000
CREEERFRERFR.mid	F#GA.mid	-1.00000000
RREEERFRERFR.mid	BAGF#E.mid	-0.28571429
RREEERFRERFR.mid	GF#ED.mid	-0.39285714
RREEERFRERFR.mid	AGF#E.mid	-0.42857143
RREEERFRERFR.mid	CBA.mid	-0.64285714
RREEERFRERFR.mid	GAG.mid	-0.64285714
RREEERFRERFR.mid	GF#E.mid	-0.78571429
RREEERFRERFR.mid	AGF#.mid	-0.85714286
RREEERFRERFR.mid	BAG.mid	-0.85714286
RREEERFRERFR.mid	EF#G.mid	-1.00000000
RREEERFRERFR.mid	F#GA.mid	-1.00000000
