GRCCDCDE.mid	CRCDECD.mid	-0.00462963
GRCCDCDE.mid	ARCBCARCBC.mid	-0.10000000
GRCCDCDE.mid	DRDCDDDRRRDDDD.mid	-0.10000000
GRCCDCDE.mid	RRDDDDDCDCDER.mid	-0.10000000
GRCCDCDE.mid	ARAAAAB.mid	-0.12500000
GRCCDCDE.mid	ERAARERAAA.mid	-0.12500000
GRCCDCDE.mid	GRERDREF#GF#GR.mid	-0.20000000
GRCCDCDE.mid	ARBCBCBCDCB.mid	-0.20000000
GRCCDCDE.mid	ERDRREF#GGRRFE.mid	-0.21481481
GRCCDCDE.mid	ERAARE.mid	-0.50000000
CREEERFRERFRGRRFE.mid	ARBCBCBCDCB.mid	0.34953704
CREEERFRERFRGRRFE.mid	ARAAAAB.mid	0.18981481
CREEERFRERFRGRRFE.mid	RRDDDDDCDCDER.mid	0.09490741
CREEERFRERFRGRRFE.mid	DRDCDDDRRRDDDD.mid	-0.06250000
CREEERFRERFRGRRFE.mid	ARCBCARCBC.mid	-0.06790123
CREEERFRERFRGRRFE.mid	ERDRREF#GGRRFE.mid	-0.10370370
CREEERFRERFRGRRFE.mid	ERAARERAAA.mid	-0.12500000
CREEERFRERFRGRRFE.mid	CRCDECD.mid	-0.12962963
CREEERFRERFRGRRFE.mid	GRERDREF#GF#GR.mid	-0.16666667
CREEERFRERFRGRRFE.mid	ERAARE.mid	-0.50000000
CRRRB-AGRFEFG.mid	ARCBCARCBC.mid	-0.02469136
CRRRB-AGRFEFG.mid	DRDCDDDRRRDDDD.mid	-0.08333333
CRRRB-AGRFEFG.mid	RRDDDDDCDCDER.mid	-0.08333333
CRRRB-AGRFEFG.mid	GRERDREF#GF#GR.mid	-0.08641975
CRRRB-AGRFEFG.mid	ARAAAAB.mid	-0.12500000
CRRRB-AGRFEFG.mid	ERAARERAAA.mid	-0.12500000
CRRRB-AGRFEFG.mid	ARBCBCBCDCB.mid	-0.16049383
CRRRB-AGRFEFG.mid	ERDRREF#GGRRFE.mid	-0.18518519
CRRRB-AGRFEFG.mid	CRCDECD.mid	-0.24537037
CRRRB-AGRFEFG.mid	ERAARE.mid	-0.50000000
ERFRERFRGRRFE.mid	ARBCBCBCDCB.mid	0.39259259
ERFRERFRGRRFE.mid	ARCBCARCBC.mid	0.08148148
ERFRERFRGRRFE.mid	DRDCDDDRRRDDDD.mid	-0.10000000
ERFRERFRGRRFE.mid	ERAARERAAA.mid	-0.12500000
ERFRERFRGRRFE.mid	GRERDREF#GF#GR.mid	-0.20000000
ERFRERFRGRRFE.mid	ERDRREF#GGRRFE.mid	-0.28888889
ERFRERFRGRRFE.mid	RRDDDDDCDCDER.mid	-0.28888889
ERFRERFRGRRFE.mid	ARAAAAB.mid	-0.36111111
ERFRERFRGRRFE.mid	CRCDECD.mid	-0.36111111
ERFRERFRGRRFE.mid	ERAARE.mid	-0.50000000
DRAGFEDCBAGR.mid	DRDCDDDRRRDDDD.mid	-0.06250000
DRAGFEDCBAGR.mid	RRDDDDDCDCDER.mid	-0.06250000
DRAGFEDCBAGR.mid	ARCBCARCBC.mid	-0.08333333
DRAGFEDCBAGR.mid	GRERDREF#GF#GR.mid	-0.08641975
DRAGFEDCBAGR.mid	ARBCBCBCDCB.mid	-0.12037037
DRAGFEDCBAGR.mid	ARAAAAB.mid	-0.12500000
DRAGFEDCBAGR.mid	ERAARERAAA.mid	-0.12500000
DRAGFEDCBAGR.mid	ERDRREF#GGRRFE.mid	-0.18518519
DRAGFEDCBAGR.mid	CRCDECD.mid	-0.24537037
DRAGFEDCBAGR.mid	ERAARE.mid	-0.50000000
RREEERFRERFRGRRFE.mid	ARBCBCBCDCB.mid	0.33597884
RREEERFRERFRGRRFE.mid	ARAAAAB.mid	0.19444444
RREEERFRERFRGRRFE.mid	RRDDDDDCDCDER.mid	0.11111111
RREEERFRERFRGRRFE.mid	ARCBCARCBC.mid	-0.06481481
RREEERFRERFRGRRFE.mid	ERDRREF#GGRRFE.mid	-0.10000000
RREEERFRERFRGRRFE.mid	CRCDECD.mid	-0.12500000
RREEERFRERFRGRRFE.mid	GRERDREF#GF#GR.mid	-0.16666667
RREEERFRERFRGRRFE.mid	DRDCDDDRRRDDDD.mid	-0.18518519
RREEERFRERFRGRRFE.mid	ERAARERAAA.mid	-0.32407407
RREEERFRERFRGRRFE.mid	ERAARE.mid	-1.29629630
GREFDECBC.mid	ARCBCARCBC.mid	-0.08024691
GREFDECBC.mid	RRDDDDDCDCDER.mid	-0.08333333
GREFDECBC.mid	DRDCDDDRRRDDDD.mid	-0.08641975
GREFDECBC.mid	ERDRREF#GGRRFE.mid	-0.10000000
GREFDECBC.mid	ARBCBCBCDCB.mid	-0.10802469
GREFDECBC.mid	ARAAAAB.mid	-0.12500000
GREFDECBC.mid	CRCDECD.mid	-0.12500000
GREFDECBC.mid	ERAARERAAA.mid	-0.12962963
GREFDECBC.mid	GRERDREF#GF#GR.mid	-0.16666667
GREFDECBC.mid	ERAARE.mid	-0.51851852
CRCRCDCDECRC.mid	ARAAAAB.mid	0.19444444
CRCRCDCDECRC.mid	RRDDDDDCDCDER.mid	0.11111111
CRCRCDCDECRC.mid	CRCDECD.mid	0.05555556
CRCRCDCDECRC.mid	ERDRREF#GGRRFE.mid	-0.10000000
CRCRCDCDECRC.mid	ARBCBCBCDCB.mid	-0.14285714
CRCRCDCDECRC.mid	GRERDREF#GF#GR.mid	-0.15123457
CRCRCDCDECRC.mid	DRDCDDDRRRDDDD.mid	-0.19047619
CRCRCDCDECRC.mid	ARCBCARCBC.mid	-0.24382716
CRCRCDCDECRC.mid	ERAARERAAA.mid	-0.36574074
CRCRCDCDECRC.mid	ERAARE.mid	-1.74074074
CREEERFRERFR.mid	ARAAAAB.mid	0.18981481
CREEERFRERFR.mid	ARBCBCBCDCB.mid	0.16296296
CREEERFRERFR.mid	RRDDDDDCDCDER.mid	0.15185185
CREEERFRERFR.mid	ARCBCARCBC.mid	-0.08148148
CREEERFRERFR.mid	DRDCDDDRRRDDDD.mid	-0.10000000
CREEERFRERFR.mid	ERDRREF#GGRRFE.mid	-0.10370370
CREEERFRERFR.mid	ERAARERAAA.mid	-0.12500000
CREEERFRERFR.mid	CRCDECD.mid	-0.12962963
CREEERFRERFR.mid	GRERDREF#GF#GR.mid	-0.20000000
CREEERFRERFR.mid	ERAARE.mid	-0.50000000
RREEERFRERFR.mid	ARBCBCBCDCB.mid	0.20833333
RREEERFRERFR.mid	ARAAAAB.mid	0.19444444
RREEERFRERFR.mid	RRDDDDDCDCDER.mid	0.19444444
RREEERFRERFR.mid	ARCBCARCBC.mid	-0.09722222
RREEERFRERFR.mid	CRCDECD.mid	-0.12500000
RREEERFRERFR.mid	ERDRREF#GGRRFE.mid	-0.12500000
RREEERFRERFR.mid	GRERDREF#GF#GR.mid	-0.25000000
RREEERFRERFR.mid	ERAARERAAA.mid	-0.32407407
RREEERFRERFR.mid	DRDCDDDRRRDDDD.mid	-0.32407407
RREEERFRERFR.mid	ERAARE.mid	-1.29629630
