GRCCDCDE.mid	CRRABABCEDC.mid	0.27500000
GRCCDCDE.mid	CRCRCRDECRR.mid	0.11875000
GRCCDCDE.mid	GRARGRFR.mid	-0.03750000
GRCCDCDE.mid	RREFEFEFG.mid	-0.10000000
GRCCDCDE.mid	CRREEEEERRF.mid	-0.16666667
GRCCDCDE.mid	DREFEFEFGR.mid	-0.18000000
GRCCDCDE.mid	DREFEFE.mid	-0.22500000
GRCCDCDE.mid	GRABCDCR.mid	-0.24375000
GRCCDCDE.mid	BRCBA.mid	-0.25000000
GRCCDCDE.mid	RRABCBC.mid	-0.30000000
CREEERFRERFRGRRFE.mid	CRREEEEERRF.mid	0.96666667
CREEERFRERFRGRRFE.mid	RREFEFEFG.mid	0.12500000
CREEERFRERFRGRRFE.mid	CRCRCRDECRR.mid	-0.00625000
CREEERFRERFRGRRFE.mid	DREFEFEFGR.mid	-0.04166667
CREEERFRERFRGRRFE.mid	GRABCDCR.mid	-0.12500000
CREEERFRERFRGRRFE.mid	CRRABABCEDC.mid	-0.21071429
CREEERFRERFRGRRFE.mid	DREFEFE.mid	-0.25000000
CREEERFRERFRGRRFE.mid	BRCBA.mid	-0.25000000
CREEERFRERFRGRRFE.mid	GRARGRFR.mid	-0.25000000
CREEERFRERFRGRRFE.mid	RRABCBC.mid	-0.33333333
CRRRB-AGRFEFG.mid	BRCBA.mid	0.23750000
CRRRB-AGRFEFG.mid	GRARGRFR.mid	-0.03750000
CRRRB-AGRFEFG.mid	RREFEFEFG.mid	-0.10000000
CRRRB-AGRFEFG.mid	CRCRCRDECRR.mid	-0.12500000
CRRRB-AGRFEFG.mid	DREFEFEFGR.mid	-0.15000000
CRRRB-AGRFEFG.mid	CRRABABCEDC.mid	-0.16666667
CRRRB-AGRFEFG.mid	CRREEEEERRF.mid	-0.16666667
CRRRB-AGRFEFG.mid	DREFEFE.mid	-0.22500000
CRRRB-AGRFEFG.mid	GRABCDCR.mid	-0.24375000
CRRRB-AGRFEFG.mid	RRABCBC.mid	-0.30000000
ERFRERFRGRRFE.mid	BRCBA.mid	0.40000000
ERFRERFRGRRFE.mid	RREFEFEFG.mid	0.33000000
ERFRERFRGRRFE.mid	RRABCBC.mid	0.25833333
ERFRERFRGRRFE.mid	DREFEFE.mid	0.19375000
ERFRERFRGRRFE.mid	DREFEFEFGR.mid	0.15500000
ERFRERFRGRRFE.mid	GRABCDCR.mid	-0.03750000
ERFRERFRGRRFE.mid	CRREEEEERRF.mid	-0.16666667
ERFRERFRGRRFE.mid	GRARGRFR.mid	-0.25000000
ERFRERFRGRRFE.mid	CRRABABCEDC.mid	-0.26000000
ERFRERFRGRRFE.mid	CRCRCRDECRR.mid	-0.32500000
DRAGFEDCBAGR.mid	GRARGRFR.mid	0.22500000
DRAGFEDCBAGR.mid	BRCBA.mid	-0.03750000
DRAGFEDCBAGR.mid	RREFEFEFG.mid	-0.10000000
DRAGFEDCBAGR.mid	CRCRCRDECRR.mid	-0.12500000
DRAGFEDCBAGR.mid	CRRABABCEDC.mid	-0.14285714
DRAGFEDCBAGR.mid	DREFEFEFGR.mid	-0.15000000
DRAGFEDCBAGR.mid	CRREEEEERRF.mid	-0.16666667
DRAGFEDCBAGR.mid	DREFEFE.mid	-0.22500000
DRAGFEDCBAGR.mid	GRABCDCR.mid	-0.24375000
DRAGFEDCBAGR.mid	RRABCBC.mid	-0.30000000
RREEERFRERFRGRRFE.mid	CRREEEEERRF.mid	0.31666667
RREEERFRERFRGRRFE.mid	CRCRCRDECRR.mid	0.23750000
RREEERFRERFRGRRFE.mid	RREFEFEFG.mid	0.06500000
RREEERFRERFRGRRFE.mid	DREFEFEFGR.mid	0.04583333
RREEERFRERFRGRRFE.mid	CRRABABCEDC.mid	-0.07142857
RREEERFRERFRGRRFE.mid	DREFEFE.mid	-0.07500000
RREEERFRERFRGRRFE.mid	RRABCBC.mid	-0.10000000
RREEERFRERFRGRRFE.mid	GRABCDCR.mid	-0.12500000
RREEERFRERFRGRRFE.mid	GRARGRFR.mid	-0.25000000
RREEERFRERFRGRRFE.mid	BRCBA.mid	-0.56250000
GREFDECBC.mid	CRRABABCEDC.mid	0.15416667
GREFDECBC.mid	RREFEFEFG.mid	-0.10500000
GREFDECBC.mid	DREFEFEFGR.mid	-0.12083333
GREFDECBC.mid	CRCRCRDECRR.mid	-0.12500000
GREFDECBC.mid	CRREEEEERRF.mid	-0.17500000
GREFDECBC.mid	DREFEFE.mid	-0.18125000
GREFDECBC.mid	RRABCBC.mid	-0.24166667
GREFDECBC.mid	GRABCDCR.mid	-0.24375000
GREFDECBC.mid	GRARGRFR.mid	-0.26250000
GREFDECBC.mid	BRCBA.mid	-0.26250000
CRCRCDCDECRC.mid	CRCRCRDECRR.mid	0.48750000
CRCRCDCDECRC.mid	CRRABABCEDC.mid	0.06428571
CRCRCDCDECRC.mid	CRREEEEERRF.mid	-0.00833333
CRCRCDCDECRC.mid	GRABCDCR.mid	-0.12500000
CRCRCDCDECRC.mid	DREFEFEFGR.mid	-0.16666667
CRCRCDCDECRC.mid	DREFEFE.mid	-0.25000000
CRCRCDCDECRC.mid	GRARGRFR.mid	-0.25000000
CRCRCDCDECRC.mid	RREFEFEFG.mid	-0.26000000
CRCRCDCDECRC.mid	RRABCBC.mid	-0.33333333
CRCRCDCDECRC.mid	BRCBA.mid	-0.87500000
CREEERFRERFR.mid	CRREEEEERRF.mid	0.96666667
CREEERFRERFR.mid	CRCRCRDECRR.mid	-0.00625000
CREEERFRERFR.mid	RREFEFEFG.mid	-0.06000000
CREEERFRERFR.mid	GRABCDCR.mid	-0.12500000
CREEERFRERFR.mid	DREFEFEFGR.mid	-0.20000000
CREEERFRERFR.mid	DREFEFE.mid	-0.25000000
CREEERFRERFR.mid	BRCBA.mid	-0.25000000
CREEERFRERFR.mid	GRARGRFR.mid	-0.25000000
CREEERFRERFR.mid	CRRABABCEDC.mid	-0.29500000
CREEERFRERFR.mid	RRABCBC.mid	-0.33333333
RREEERFRERFR.mid	CRREEEEERRF.mid	0.31666667
RREEERFRERFR.mid	CRCRCRDECRR.mid	0.23750000
RREEERFRERFR.mid	RREFEFEFG.mid	-0.06875000
RREEERFRERFR.mid	DREFEFE.mid	-0.07500000
RREEERFRERFR.mid	DREFEFEFGR.mid	-0.07500000
RREEERFRERFR.mid	RRABCBC.mid	-0.10000000
RREEERFRERFR.mid	GRABCDCR.mid	-0.12500000
RREEERFRERFR.mid	CRRABABCEDC.mid	-0.12500000
RREEERFRERFR.mid	GRARGRFR.mid	-0.25000000
RREEERFRERFR.mid	BRCBA.mid	-0.56250000
