GRCCDCDE.mid	DEF#G.mid	0.34375000
GRCCDCDE.mid	DCBAG.mid	-0.18750000
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	CFED.mid	-0.25000000
GRCCDCDE.mid	AGF#E-D.mid	-0.33333333
GRCCDCDE.mid	CED.mid	-0.50000000
GRCCDCDE.mid	EF#G.mid	-0.75000000
GRCCDCDE.mid	F#GA.mid	-0.75000000
GRCCDCDE.mid	FED.mid	-0.93750000
CREEERFRERFRGRRFE.mid	F#GA.mid	0.62500000
CREEERFRERFRGRRFE.mid	AGF#E-D.mid	-0.12500000
CREEERFRERFRGRRFE.mid	DCBAG.mid	-0.18750000
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	CFED.mid	-0.25000000
CREEERFRERFRGRRFE.mid	DEF#G.mid	-0.40625000
CREEERFRERFRGRRFE.mid	CED.mid	-0.50000000
CREEERFRERFRGRRFE.mid	EF#G.mid	-0.81250000
CREEERFRERFRGRRFE.mid	FED.mid	-0.93750000
CRRRB-AGRFEFG.mid	FED.mid	0.81250000
CRRRB-AGRFEFG.mid	CFED.mid	0.18750000
CRRRB-AGRFEFG.mid	CBAG.mid	-0.09375000
CRRRB-AGRFEFG.mid	AGF#E-D.mid	-0.18750000
CRRRB-AGRFEFG.mid	DCBAG.mid	-0.33333333
CRRRB-AGRFEFG.mid	DEF#G.mid	-0.50000000
CRRRB-AGRFEFG.mid	CED.mid	-0.50000000
CRRRB-AGRFEFG.mid	EF#G.mid	-0.93750000
CRRRB-AGRFEFG.mid	F#GA.mid	-1.00000000
ERFRERFRGRRFE.mid	F#GA.mid	0.81250000
ERFRERFRGRRFE.mid	AGF#E-D.mid	-0.06250000
ERFRERFRGRRFE.mid	DCBAG.mid	-0.18750000
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	CFED.mid	-0.25000000
ERFRERFRGRRFE.mid	DEF#G.mid	-0.31250000
ERFRERFRGRRFE.mid	CED.mid	-0.50000000
ERFRERFRGRRFE.mid	EF#G.mid	-0.62500000
ERFRERFRGRRFE.mid	FED.mid	-0.93750000
DRAGFEDCBAGR.mid	CBAG.mid	0.18750000
DRAGFEDCBAGR.mid	AGF#E-D.mid	0.00000000
DRAGFEDCBAGR.mid	DCBAG.mid	-0.18750000
DRAGFEDCBAGR.mid	CFED.mid	-0.25000000
DRAGFEDCBAGR.mid	DEF#G.mid	-0.50000000
DRAGFEDCBAGR.mid	CED.mid	-0.50000000
DRAGFEDCBAGR.mid	FED.mid	-0.56250000
DRAGFEDCBAGR.mid	EF#G.mid	-0.93750000
DRAGFEDCBAGR.mid	F#GA.mid	-1.00000000
RREEERFRERFRGRRFE.mid	F#GA.mid	0.68750000
RREEERFRERFRGRRFE.mid	AGF#E-D.mid	-0.10416667
RREEERFRERFRGRRFE.mid	DCBAG.mid	-0.16666667
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.31250000
RREEERFRERFRGRRFE.mid	CFED.mid	-0.31250000
RREEERFRERFRGRRFE.mid	DEF#G.mid	-0.37500000
RREEERFRERFRGRRFE.mid	CED.mid	-0.62500000
RREEERFRERFRGRRFE.mid	EF#G.mid	-0.75000000
RREEERFRERFRGRRFE.mid	FED.mid	-0.93750000
GREFDECBC.mid	DCBAG.mid	-0.16666667
GREFDECBC.mid	AGF#E-D.mid	-0.25000000
GREFDECBC.mid	CBAG.mid	-0.28125000
GREFDECBC.mid	CFED.mid	-0.28125000
GREFDECBC.mid	DEF#G.mid	-0.50000000
GREFDECBC.mid	CED.mid	-0.56250000
GREFDECBC.mid	FED.mid	-0.75000000
GREFDECBC.mid	EF#G.mid	-0.93750000
GREFDECBC.mid	F#GA.mid	-1.00000000
CRCRCDCDECRC.mid	DEF#G.mid	0.34375000
CRCRCDCDECRC.mid	DCBAG.mid	-0.16666667
CRCRCDCDECRC.mid	CBAG.mid	-0.31250000
CRCRCDCDECRC.mid	CFED.mid	-0.31250000
CRCRCDCDECRC.mid	AGF#E-D.mid	-0.33333333
CRCRCDCDECRC.mid	CED.mid	-0.62500000
CRCRCDCDECRC.mid	EF#G.mid	-0.75000000
CRCRCDCDECRC.mid	F#GA.mid	-0.75000000
CRCRCDCDECRC.mid	FED.mid	-0.93750000
CREEERFRERFR.mid	DCBAG.mid	-0.18750000
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	CFED.mid	-0.25000000
CREEERFRERFR.mid	AGF#E-D.mid	-0.33333333
CREEERFRERFR.mid	DEF#G.mid	-0.50000000
CREEERFRERFR.mid	CED.mid	-0.50000000
CREEERFRERFR.mid	EF#G.mid	-0.93750000
CREEERFRERFR.mid	FED.mid	-0.93750000
CREEERFRERFR.mid	F#GA.mid	-1.00000000
RREEERFRERFR.mid	DCBAG.mid	-0.16666667
RREEERFRERFR.mid	CBAG.mid	-0.31250000
RREEERFRERFR.mid	CFED.mid	-0.31250000
RREEERFRERFR.mid	AGF#E-D.mid	-0.33333333
RREEERFRERFR.mid	DEF#G.mid	-0.50000000
RREEERFRERFR.mid	CED.mid	-0.62500000
RREEERFRERFR.mid	EF#G.mid	-0.93750000
RREEERFRERFR.mid	FED.mid	-0.93750000
RREEERFRERFR.mid	F#GA.mid	-1.00000000
