GRCCDCDE.mid	AGFE.mid	-0.38461538
GRCCDCDE.mid	FEDC.mid	-0.42307692
GRCCDCDE.mid	GFED.mid	-0.42307692
GRCCDCDE.mid	CB-A.mid	-0.50000000
GRCCDCDE.mid	DCB-.mid	-0.57692308
GRCCDCDE.mid	AGF.mid	-0.76923077
GRCCDCDE.mid	EDC.mid	-0.76923077
GRCCDCDE.mid	EFG.mid	-0.80769231
GRCCDCDE.mid	GFE.mid	-0.84615385
GRCCDCDE.mid	FED.mid	-0.84615385
CREEERFRERFRGRRFE.mid	EFG.mid	0.53846154
CREEERFRERFRGRRFE.mid	GFED.mid	-0.30769231
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.38461538
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.42307692
CREEERFRERFRGRRFE.mid	CB-A.mid	-0.50000000
CREEERFRERFRGRRFE.mid	DCB-.mid	-0.57692308
CREEERFRERFRGRRFE.mid	GFE.mid	-0.61538462
CREEERFRERFRGRRFE.mid	AGF.mid	-0.76923077
CREEERFRERFRGRRFE.mid	EDC.mid	-0.76923077
CREEERFRERFRGRRFE.mid	FED.mid	-0.84615385
CRRRB-AGRFEFG.mid	CB-A.mid	0.92307692
CRRRB-AGRFEFG.mid	FEDC.mid	0.26923077
CRRRB-AGRFEFG.mid	AGFE.mid	-0.11538462
CRRRB-AGRFEFG.mid	GFED.mid	-0.11538462
CRRRB-AGRFEFG.mid	FED.mid	-0.15384615
CRRRB-AGRFEFG.mid	AGF.mid	-1.00000000
CRRRB-AGRFEFG.mid	EDC.mid	-1.00000000
CRRRB-AGRFEFG.mid	EFG.mid	-1.00000000
CRRRB-AGRFEFG.mid	GFE.mid	-1.00000000
CRRRB-AGRFEFG.mid	DCB-.mid	-1.84615385
ERFRERFRGRRFE.mid	EFG.mid	0.76923077
ERFRERFRGRRFE.mid	GFED.mid	-0.19230769
ERFRERFRGRRFE.mid	AGFE.mid	-0.38461538
ERFRERFRGRRFE.mid	GFE.mid	-0.38461538
ERFRERFRGRRFE.mid	FEDC.mid	-0.42307692
ERFRERFRGRRFE.mid	CB-A.mid	-0.50000000
ERFRERFRGRRFE.mid	DCB-.mid	-0.57692308
ERFRERFRGRRFE.mid	AGF.mid	-0.76923077
ERFRERFRGRRFE.mid	EDC.mid	-0.76923077
ERFRERFRGRRFE.mid	FED.mid	-0.84615385
DRAGFEDCBAGR.mid	AGFE.mid	0.69230769
DRAGFEDCBAGR.mid	AGF.mid	0.61538462
DRAGFEDCBAGR.mid	EDC.mid	0.61538462
DRAGFEDCBAGR.mid	GFED.mid	0.38461538
DRAGFEDCBAGR.mid	GFE.mid	0.00000000
DRAGFEDCBAGR.mid	FEDC.mid	-0.03846154
DRAGFEDCBAGR.mid	CB-A.mid	-0.50000000
DRAGFEDCBAGR.mid	FED.mid	-0.57692308
DRAGFEDCBAGR.mid	EFG.mid	-1.00000000
DRAGFEDCBAGR.mid	DCB-.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EFG.mid	0.61538462
RREEERFRERFRGRRFE.mid	GFED.mid	-0.26923077
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.38461538
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.42307692
RREEERFRERFRGRRFE.mid	DCB-.mid	-0.50000000
RREEERFRERFRGRRFE.mid	GFE.mid	-0.53846154
RREEERFRERFRGRRFE.mid	CB-A.mid	-0.65384615
RREEERFRERFRGRRFE.mid	AGF.mid	-0.76923077
RREEERFRERFRGRRFE.mid	EDC.mid	-0.76923077
RREEERFRERFRGRRFE.mid	FED.mid	-0.84615385
GREFDECBC.mid	AGFE.mid	-0.38461538
GREFDECBC.mid	FEDC.mid	-0.40384615
GREFDECBC.mid	GFED.mid	-0.40384615
GREFDECBC.mid	DCB-.mid	-0.50000000
GREFDECBC.mid	CB-A.mid	-0.57692308
GREFDECBC.mid	AGF.mid	-0.76923077
GREFDECBC.mid	EDC.mid	-0.76923077
GREFDECBC.mid	FED.mid	-0.80769231
GREFDECBC.mid	GFE.mid	-0.80769231
GREFDECBC.mid	EFG.mid	-1.00000000
CRCRCDCDECRC.mid	AGFE.mid	-0.38461538
CRCRCDCDECRC.mid	FEDC.mid	-0.42307692
CRCRCDCDECRC.mid	GFED.mid	-0.42307692
CRCRCDCDECRC.mid	DCB-.mid	-0.50000000
CRCRCDCDECRC.mid	CB-A.mid	-0.65384615
CRCRCDCDECRC.mid	AGF.mid	-0.76923077
CRCRCDCDECRC.mid	EDC.mid	-0.76923077
CRCRCDCDECRC.mid	EFG.mid	-0.80769231
CRCRCDCDECRC.mid	GFE.mid	-0.84615385
CRCRCDCDECRC.mid	FED.mid	-0.84615385
CREEERFRERFR.mid	AGFE.mid	-0.38461538
CREEERFRERFR.mid	FEDC.mid	-0.42307692
CREEERFRERFR.mid	GFED.mid	-0.42307692
CREEERFRERFR.mid	CB-A.mid	-0.50000000
CREEERFRERFR.mid	DCB-.mid	-0.57692308
CREEERFRERFR.mid	AGF.mid	-0.76923077
CREEERFRERFR.mid	EDC.mid	-0.76923077
CREEERFRERFR.mid	FED.mid	-0.84615385
CREEERFRERFR.mid	GFE.mid	-0.84615385
CREEERFRERFR.mid	EFG.mid	-1.00000000
RREEERFRERFR.mid	AGFE.mid	-0.38461538
RREEERFRERFR.mid	FEDC.mid	-0.42307692
RREEERFRERFR.mid	GFED.mid	-0.42307692
RREEERFRERFR.mid	DCB-.mid	-0.50000000
RREEERFRERFR.mid	CB-A.mid	-0.65384615
RREEERFRERFR.mid	AGF.mid	-0.76923077
RREEERFRERFR.mid	EDC.mid	-0.76923077
RREEERFRERFR.mid	FED.mid	-0.84615385
RREEERFRERFR.mid	GFE.mid	-0.84615385
RREEERFRERFR.mid	EFG.mid	-1.00000000
