GRCCDCDE.mid	FEFGD.mid	-0.18421053
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	CFED.mid	-0.25000000
GRCCDCDE.mid	AGF#E-D.mid	-0.29824561
GRCCDCDE.mid	AGFE.mid	-0.44736842
GRCCDCDE.mid	FEDC.mid	-0.44736842
GRCCDCDE.mid	BCD.mid	-0.55263158
GRCCDCDE.mid	EF#G.mid	-0.71052632
GRCCDCDE.mid	EFG.mid	-0.71052632
GRCCDCDE.mid	GFE.mid	-0.89473684
GRCCDCDE.mid	FED.mid	-0.89473684
CREEERFRERFRGRRFE.mid	FEFGD.mid	0.54385965
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	CFED.mid	-0.25000000
CREEERFRERFRGRRFE.mid	EFG.mid	-0.26315789
CREEERFRERFRGRRFE.mid	AGF#E-D.mid	-0.29824561
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.44736842
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.44736842
CREEERFRERFRGRRFE.mid	BCD.mid	-0.55263158
CREEERFRERFRGRRFE.mid	FED.mid	-0.89473684
CREEERFRERFRGRRFE.mid	GFE.mid	-0.89473684
CREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	FEDC.mid	0.81578947
CRRRB-AGRFEFG.mid	FED.mid	0.78947368
CRRRB-AGRFEFG.mid	AGFE.mid	0.39473684
CRRRB-AGRFEFG.mid	CFED.mid	0.17105263
CRRRB-AGRFEFG.mid	CBAG.mid	-0.10526316
CRRRB-AGRFEFG.mid	AGF#E-D.mid	-0.18421053
CRRRB-AGRFEFG.mid	FEFGD.mid	-0.24561404
CRRRB-AGRFEFG.mid	GFE.mid	-0.55263158
CRRRB-AGRFEFG.mid	EFG.mid	-0.94736842
CRRRB-AGRFEFG.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	BCD.mid	-1.00000000
ERFRERFRGRRFE.mid	FEFGD.mid	0.59649123
ERFRERFRGRRFE.mid	EFG.mid	-0.10526316
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	CFED.mid	-0.25000000
ERFRERFRGRRFE.mid	AGF#E-D.mid	-0.29824561
ERFRERFRGRRFE.mid	AGFE.mid	-0.44736842
ERFRERFRGRRFE.mid	FEDC.mid	-0.44736842
ERFRERFRGRRFE.mid	BCD.mid	-0.55263158
ERFRERFRGRRFE.mid	FED.mid	-0.89473684
ERFRERFRGRRFE.mid	GFE.mid	-0.89473684
ERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
DRAGFEDCBAGR.mid	AGFE.mid	0.81578947
DRAGFEDCBAGR.mid	CBAG.mid	0.17105263
DRAGFEDCBAGR.mid	AGF#E-D.mid	-0.01754386
DRAGFEDCBAGR.mid	FEDC.mid	-0.02631579
DRAGFEDCBAGR.mid	GFE.mid	-0.05263158
DRAGFEDCBAGR.mid	CFED.mid	-0.25000000
DRAGFEDCBAGR.mid	FEFGD.mid	-0.33333333
DRAGFEDCBAGR.mid	FED.mid	-0.55263158
DRAGFEDCBAGR.mid	EFG.mid	-0.94736842
DRAGFEDCBAGR.mid	EF#G.mid	-1.00000000
DRAGFEDCBAGR.mid	BCD.mid	-1.00000000
RREEERFRERFRGRRFE.mid	FEFGD.mid	0.56140351
RREEERFRERFRGRRFE.mid	EFG.mid	-0.21052632
RREEERFRERFRGRRFE.mid	AGF#E-D.mid	-0.29824561
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.30263158
RREEERFRERFRGRRFE.mid	CFED.mid	-0.30263158
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.44736842
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.44736842
RREEERFRERFRGRRFE.mid	BCD.mid	-0.50000000
RREEERFRERFRGRRFE.mid	FED.mid	-0.89473684
RREEERFRERFRGRRFE.mid	GFE.mid	-0.89473684
RREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
GREFDECBC.mid	FEFGD.mid	0.22807018
GREFDECBC.mid	AGF#E-D.mid	-0.23684211
GREFDECBC.mid	CBAG.mid	-0.27631579
GREFDECBC.mid	CFED.mid	-0.27631579
GREFDECBC.mid	AGFE.mid	-0.35526316
GREFDECBC.mid	FEDC.mid	-0.35526316
GREFDECBC.mid	BCD.mid	-0.50000000
GREFDECBC.mid	FED.mid	-0.71052632
GREFDECBC.mid	GFE.mid	-0.71052632
GREFDECBC.mid	EFG.mid	-0.94736842
GREFDECBC.mid	EF#G.mid	-1.00000000
CRCRCDCDECRC.mid	FEFGD.mid	-0.16666667
CRCRCDCDECRC.mid	AGF#E-D.mid	-0.29824561
CRCRCDCDECRC.mid	CBAG.mid	-0.30263158
CRCRCDCDECRC.mid	CFED.mid	-0.30263158
CRCRCDCDECRC.mid	AGFE.mid	-0.44736842
CRCRCDCDECRC.mid	FEDC.mid	-0.44736842
CRCRCDCDECRC.mid	BCD.mid	-0.50000000
CRCRCDCDECRC.mid	EF#G.mid	-0.71052632
CRCRCDCDECRC.mid	EFG.mid	-0.71052632
CRCRCDCDECRC.mid	GFE.mid	-0.89473684
CRCRCDCDECRC.mid	FED.mid	-0.89473684
CREEERFRERFR.mid	FEFGD.mid	0.24561404
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	CFED.mid	-0.25000000
CREEERFRERFR.mid	AGF#E-D.mid	-0.29824561
CREEERFRERFR.mid	AGFE.mid	-0.44736842
CREEERFRERFR.mid	FEDC.mid	-0.44736842
CREEERFRERFR.mid	BCD.mid	-0.55263158
CREEERFRERFR.mid	FED.mid	-0.89473684
CREEERFRERFR.mid	GFE.mid	-0.89473684
CREEERFRERFR.mid	EFG.mid	-0.94736842
CREEERFRERFR.mid	EF#G.mid	-1.00000000
RREEERFRERFR.mid	FEFGD.mid	0.26315789
RREEERFRERFR.mid	AGF#E-D.mid	-0.29824561
RREEERFRERFR.mid	CBAG.mid	-0.30263158
RREEERFRERFR.mid	CFED.mid	-0.30263158
RREEERFRERFR.mid	AGFE.mid	-0.44736842
RREEERFRERFR.mid	FEDC.mid	-0.44736842
RREEERFRERFR.mid	BCD.mid	-0.50000000
RREEERFRERFR.mid	FED.mid	-0.89473684
RREEERFRERFR.mid	GFE.mid	-0.89473684
RREEERFRERFR.mid	EFG.mid	-0.94736842
RREEERFRERFR.mid	EF#G.mid	-1.00000000
