GRCCDCDE.mid	GRCCDCDE.mid	0.96065574
GRCCDCDE.mid	CRCRCDCDECRC.mid	0.66393443
GRCCDCDE.mid	CREEERFRERFR.mid	-0.10000000
GRCCDCDE.mid	ERFRERFRGRRFE.mid	-0.10000000
GRCCDCDE.mid	CRRRB-AGRFEFG.mid	-0.10000000
GRCCDCDE.mid	RREEERFRERFRGRRFE.mid	-0.10000000
GRCCDCDE.mid	CREEERFRERFRGRRFE.mid	-0.10000000
GRCCDCDE.mid	DRAGFEDCBAGR.mid	-0.10000000
GRCCDCDE.mid	RREEERFRERFR.mid	-0.12500000
GRCCDCDE.mid	GREFDECBC.mid	-0.29672131
CREEERFRERFRGRRFE.mid	CREEERFRERFR.mid	0.92459016
CREEERFRERFRGRRFE.mid	CREEERFRERFRGRRFE.mid	0.92213115
CREEERFRERFRGRRFE.mid	RREEERFRERFRGRRFE.mid	0.77751756
CREEERFRERFRGRRFE.mid	RREEERFRERFR.mid	0.67213115
CREEERFRERFRGRRFE.mid	ERFRERFRGRRFE.mid	0.34754098
CREEERFRERFRGRRFE.mid	CRCRCDCDECRC.mid	-0.00702576
CREEERFRERFRGRRFE.mid	DRAGFEDCBAGR.mid	-0.06250000
CREEERFRERFRGRRFE.mid	CRRRB-AGRFEFG.mid	-0.08333333
CREEERFRERFRGRRFE.mid	GRCCDCDE.mid	-0.10000000
CREEERFRERFRGRRFE.mid	GREFDECBC.mid	-0.24453552
CRRRB-AGRFEFG.mid	CRRRB-AGRFEFG.mid	0.93169399
CRRRB-AGRFEFG.mid	DRAGFEDCBAGR.mid	0.07513661
CRRRB-AGRFEFG.mid	CREEERFRERFRGRRFE.mid	-0.08333333
CRRRB-AGRFEFG.mid	CREEERFRERFR.mid	-0.10000000
CRRRB-AGRFEFG.mid	ERFRERFRGRRFE.mid	-0.10000000
CRRRB-AGRFEFG.mid	GRCCDCDE.mid	-0.10000000
CRRRB-AGRFEFG.mid	GREFDECBC.mid	-0.24726776
CRRRB-AGRFEFG.mid	CRCRCDCDECRC.mid	-0.31693989
CRRRB-AGRFEFG.mid	RREEERFRERFRGRRFE.mid	-0.31693989
CRRRB-AGRFEFG.mid	RREEERFRERFR.mid	-0.47540984
ERFRERFRGRRFE.mid	ERFRERFRGRRFE.mid	0.91147541
ERFRERFRGRRFE.mid	RREEERFRERFRGRRFE.mid	0.54098361
ERFRERFRGRRFE.mid	CREEERFRERFRGRRFE.mid	0.34754098
ERFRERFRGRRFE.mid	RREEERFRERFR.mid	-0.01229508
ERFRERFRGRRFE.mid	CREEERFRERFR.mid	-0.10000000
ERFRERFRGRRFE.mid	GRCCDCDE.mid	-0.10000000
ERFRERFRGRRFE.mid	CRRRB-AGRFEFG.mid	-0.10000000
ERFRERFRGRRFE.mid	DRAGFEDCBAGR.mid	-0.10000000
ERFRERFRGRRFE.mid	CRCRCDCDECRC.mid	-0.28360656
ERFRERFRGRRFE.mid	GREFDECBC.mid	-0.28360656
DRAGFEDCBAGR.mid	DRAGFEDCBAGR.mid	0.93647541
DRAGFEDCBAGR.mid	CRRRB-AGRFEFG.mid	0.07513661
DRAGFEDCBAGR.mid	CREEERFRERFRGRRFE.mid	-0.06250000
DRAGFEDCBAGR.mid	CREEERFRERFR.mid	-0.10000000
DRAGFEDCBAGR.mid	ERFRERFRGRRFE.mid	-0.10000000
DRAGFEDCBAGR.mid	GRCCDCDE.mid	-0.10000000
DRAGFEDCBAGR.mid	GREFDECBC.mid	-0.24726776
DRAGFEDCBAGR.mid	CRCRCDCDECRC.mid	-0.27166276
DRAGFEDCBAGR.mid	RREEERFRERFRGRRFE.mid	-0.27166276
DRAGFEDCBAGR.mid	RREEERFRERFR.mid	-0.47540984
RREEERFRERFRGRRFE.mid	RREEERFRERFRGRRFE.mid	0.91569087
RREEERFRERFRGRRFE.mid	RREEERFRERFR.mid	0.91393443
RREEERFRERFRGRRFE.mid	CREEERFRERFRGRRFE.mid	0.77751756
RREEERFRERFRGRRFE.mid	ERFRERFRGRRFE.mid	0.54098361
RREEERFRERFRGRRFE.mid	CREEERFRERFR.mid	0.53770492
RREEERFRERFRGRRFE.mid	CRCRCDCDECRC.mid	0.13114754
RREEERFRERFRGRRFE.mid	GREFDECBC.mid	-0.08333333
RREEERFRERFRGRRFE.mid	GRCCDCDE.mid	-0.10000000
RREEERFRERFRGRRFE.mid	DRAGFEDCBAGR.mid	-0.27166276
RREEERFRERFRGRRFE.mid	CRRRB-AGRFEFG.mid	-0.31693989
GREFDECBC.mid	GREFDECBC.mid	0.96448087
GREFDECBC.mid	CRCRCDCDECRC.mid	-0.08333333
GREFDECBC.mid	RREEERFRERFRGRRFE.mid	-0.08333333
GREFDECBC.mid	RREEERFRERFR.mid	-0.12500000
GREFDECBC.mid	CREEERFRERFRGRRFE.mid	-0.24453552
GREFDECBC.mid	CRRRB-AGRFEFG.mid	-0.24726776
GREFDECBC.mid	DRAGFEDCBAGR.mid	-0.24726776
GREFDECBC.mid	ERFRERFRGRRFE.mid	-0.28360656
GREFDECBC.mid	CREEERFRERFR.mid	-0.29344262
GREFDECBC.mid	GRCCDCDE.mid	-0.29672131
CRCRCDCDECRC.mid	CRCRCDCDECRC.mid	0.95550351
CRCRCDCDECRC.mid	GRCCDCDE.mid	0.66393443
CRCRCDCDECRC.mid	RREEERFRERFR.mid	0.22950820
CRCRCDCDECRC.mid	RREEERFRERFRGRRFE.mid	0.13114754
CRCRCDCDECRC.mid	CREEERFRERFRGRRFE.mid	-0.00702576
CRCRCDCDECRC.mid	CREEERFRERFR.mid	-0.00983607
CRCRCDCDECRC.mid	GREFDECBC.mid	-0.08333333
CRCRCDCDECRC.mid	DRAGFEDCBAGR.mid	-0.27166276
CRCRCDCDECRC.mid	ERFRERFRGRRFE.mid	-0.28360656
CRCRCDCDECRC.mid	CRRRB-AGRFEFG.mid	-0.31693989
CREEERFRERFR.mid	CREEERFRERFR.mid	0.92459016
CREEERFRERFR.mid	CREEERFRERFRGRRFE.mid	0.92459016
CREEERFRERFR.mid	RREEERFRERFR.mid	0.67213115
CREEERFRERFR.mid	RREEERFRERFRGRRFE.mid	0.53770492
CREEERFRERFR.mid	CRCRCDCDECRC.mid	-0.00983607
CREEERFRERFR.mid	ERFRERFRGRRFE.mid	-0.10000000
CREEERFRERFR.mid	GRCCDCDE.mid	-0.10000000
CREEERFRERFR.mid	CRRRB-AGRFEFG.mid	-0.10000000
CREEERFRERFR.mid	DRAGFEDCBAGR.mid	-0.10000000
CREEERFRERFR.mid	GREFDECBC.mid	-0.29344262
RREEERFRERFR.mid	RREEERFRERFR.mid	0.91393443
RREEERFRERFR.mid	RREEERFRERFRGRRFE.mid	0.91393443
RREEERFRERFR.mid	CREEERFRERFR.mid	0.67213115
RREEERFRERFR.mid	CREEERFRERFRGRRFE.mid	0.67213115
RREEERFRERFR.mid	CRCRCDCDECRC.mid	0.22950820
RREEERFRERFR.mid	ERFRERFRGRRFE.mid	-0.01229508
RREEERFRERFR.mid	GRCCDCDE.mid	-0.12500000
RREEERFRERFR.mid	GREFDECBC.mid	-0.12500000
RREEERFRERFR.mid	DRAGFEDCBAGR.mid	-0.47540984
RREEERFRERFR.mid	CRRRB-AGRFEFG.mid	-0.47540984
