GRCCDCDE.mid	FGA.mid	0.76923077
GRCCDCDE.mid	CDEF.mid	0.38461538
GRCCDCDE.mid	FDECD.mid	-0.17948718
GRCCDCDE.mid	CBAG.mid	-0.25000000
GRCCDCDE.mid	AGFE.mid	-0.40384615
GRCCDCDE.mid	B-AGF.mid	-0.44230769
GRCCDCDE.mid	FEDC.mid	-0.44230769
GRCCDCDE.mid	FAG.mid	-0.50000000
GRCCDCDE.mid	GAF.mid	-0.50000000
GRCCDCDE.mid	BCA.mid	-0.53846154
GRCCDCDE.mid	BGA.mid	-0.53846154
GRCCDCDE.mid	CEF.mid	-0.65384615
GRCCDCDE.mid	DEF.mid	-0.65384615
GRCCDCDE.mid	EFG.mid	-0.65384615
GRCCDCDE.mid	F#GA.mid	-0.65384615
GRCCDCDE.mid	AGF.mid	-0.80769231
GRCCDCDE.mid	BAG.mid	-0.80769231
GRCCDCDE.mid	FED.mid	-0.88461538
GRCCDCDE.mid	B-AG.mid	-0.88461538
CREEERFRERFRGRRFE.mid	EFG.mid	0.73076923
CREEERFRERFRGRRFE.mid	F#GA.mid	0.73076923
CREEERFRERFRGRRFE.mid	FDECD.mid	-0.17948718
CREEERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
CREEERFRERFRGRRFE.mid	CDEF.mid	-0.34615385
CREEERFRERFRGRRFE.mid	AGFE.mid	-0.40384615
CREEERFRERFRGRRFE.mid	B-AGF.mid	-0.44230769
CREEERFRERFRGRRFE.mid	FEDC.mid	-0.44230769
CREEERFRERFRGRRFE.mid	FAG.mid	-0.50000000
CREEERFRERFRGRRFE.mid	GAF.mid	-0.50000000
CREEERFRERFRGRRFE.mid	BCA.mid	-0.53846154
CREEERFRERFRGRRFE.mid	BGA.mid	-0.53846154
CREEERFRERFRGRRFE.mid	CEF.mid	-0.69230769
CREEERFRERFRGRRFE.mid	DEF.mid	-0.69230769
CREEERFRERFRGRRFE.mid	FGA.mid	-0.69230769
CREEERFRERFRGRRFE.mid	AGF.mid	-0.80769231
CREEERFRERFRGRRFE.mid	BAG.mid	-0.80769231
CREEERFRERFRGRRFE.mid	FED.mid	-0.88461538
CREEERFRERFRGRRFE.mid	B-AG.mid	-0.88461538
CRRRB-AGRFEFG.mid	B-AG.mid	0.80769231
CRRRB-AGRFEFG.mid	FED.mid	0.80769231
CRRRB-AGRFEFG.mid	B-AGF.mid	0.78846154
CRRRB-AGRFEFG.mid	FEDC.mid	0.78846154
CRRRB-AGRFEFG.mid	AGFE.mid	0.42307692
CRRRB-AGRFEFG.mid	AGF.mid	-0.11538462
CRRRB-AGRFEFG.mid	BAG.mid	-0.11538462
CRRRB-AGRFEFG.mid	CBAG.mid	-0.13461538
CRRRB-AGRFEFG.mid	FDECD.mid	-0.33333333
CRRRB-AGRFEFG.mid	CDEF.mid	-0.48076923
CRRRB-AGRFEFG.mid	FAG.mid	-0.50000000
CRRRB-AGRFEFG.mid	GAF.mid	-0.50000000
CRRRB-AGRFEFG.mid	BGA.mid	-0.96153846
CRRRB-AGRFEFG.mid	DEF.mid	-0.96153846
CRRRB-AGRFEFG.mid	EFG.mid	-0.96153846
CRRRB-AGRFEFG.mid	F#GA.mid	-0.96153846
CRRRB-AGRFEFG.mid	FGA.mid	-0.96153846
CRRRB-AGRFEFG.mid	BCA.mid	-1.00000000
CRRRB-AGRFEFG.mid	CEF.mid	-1.00000000
ERFRERFRGRRFE.mid	EFG.mid	0.84615385
ERFRERFRGRRFE.mid	F#GA.mid	0.84615385
ERFRERFRGRRFE.mid	FDECD.mid	-0.17948718
ERFRERFRGRRFE.mid	CBAG.mid	-0.25000000
ERFRERFRGRRFE.mid	CDEF.mid	-0.28846154
ERFRERFRGRRFE.mid	AGFE.mid	-0.40384615
ERFRERFRGRRFE.mid	B-AGF.mid	-0.44230769
ERFRERFRGRRFE.mid	FEDC.mid	-0.44230769
ERFRERFRGRRFE.mid	FAG.mid	-0.50000000
ERFRERFRGRRFE.mid	GAF.mid	-0.50000000
ERFRERFRGRRFE.mid	BCA.mid	-0.53846154
ERFRERFRGRRFE.mid	BGA.mid	-0.53846154
ERFRERFRGRRFE.mid	CEF.mid	-0.57692308
ERFRERFRGRRFE.mid	DEF.mid	-0.57692308
ERFRERFRGRRFE.mid	FGA.mid	-0.57692308
ERFRERFRGRRFE.mid	AGF.mid	-0.80769231
ERFRERFRGRRFE.mid	BAG.mid	-0.80769231
ERFRERFRGRRFE.mid	FED.mid	-0.88461538
ERFRERFRGRRFE.mid	B-AG.mid	-0.88461538
DRAGFEDCBAGR.mid	AGFE.mid	0.84615385
DRAGFEDCBAGR.mid	AGF.mid	0.73076923
DRAGFEDCBAGR.mid	BAG.mid	0.73076923
DRAGFEDCBAGR.mid	CBAG.mid	0.13461538
DRAGFEDCBAGR.mid	B-AGF.mid	-0.05769231
DRAGFEDCBAGR.mid	FEDC.mid	-0.05769231
DRAGFEDCBAGR.mid	FDECD.mid	-0.33333333
DRAGFEDCBAGR.mid	CDEF.mid	-0.48076923
DRAGFEDCBAGR.mid	FAG.mid	-0.50000000
DRAGFEDCBAGR.mid	GAF.mid	-0.50000000
DRAGFEDCBAGR.mid	B-AG.mid	-0.53846154
DRAGFEDCBAGR.mid	FED.mid	-0.53846154
DRAGFEDCBAGR.mid	BGA.mid	-0.96153846
DRAGFEDCBAGR.mid	DEF.mid	-0.96153846
DRAGFEDCBAGR.mid	EFG.mid	-0.96153846
DRAGFEDCBAGR.mid	F#GA.mid	-0.96153846
DRAGFEDCBAGR.mid	FGA.mid	-0.96153846
DRAGFEDCBAGR.mid	BCA.mid	-1.00000000
DRAGFEDCBAGR.mid	CEF.mid	-1.00000000
RREEERFRERFRGRRFE.mid	EFG.mid	0.76923077
RREEERFRERFRGRRFE.mid	F#GA.mid	0.76923077
RREEERFRERFRGRRFE.mid	FDECD.mid	-0.16666667
RREEERFRERFRGRRFE.mid	CBAG.mid	-0.28846154
RREEERFRERFRGRRFE.mid	CDEF.mid	-0.32692308
RREEERFRERFRGRRFE.mid	AGFE.mid	-0.40384615
RREEERFRERFRGRRFE.mid	B-AGF.mid	-0.44230769
RREEERFRERFRGRRFE.mid	FEDC.mid	-0.44230769
RREEERFRERFRGRRFE.mid	BCA.mid	-0.50000000
RREEERFRERFRGRRFE.mid	BGA.mid	-0.50000000
RREEERFRERFRGRRFE.mid	FAG.mid	-0.57692308
RREEERFRERFRGRRFE.mid	GAF.mid	-0.57692308
RREEERFRERFRGRRFE.mid	CEF.mid	-0.65384615
RREEERFRERFRGRRFE.mid	DEF.mid	-0.65384615
RREEERFRERFRGRRFE.mid	FGA.mid	-0.65384615
RREEERFRERFRGRRFE.mid	AGF.mid	-0.80769231
RREEERFRERFRGRRFE.mid	BAG.mid	-0.80769231
RREEERFRERFRGRRFE.mid	FED.mid	-0.88461538
RREEERFRERFRGRRFE.mid	B-AG.mid	-0.88461538
GREFDECBC.mid	FDECD.mid	0.60256410
GREFDECBC.mid	GAF.mid	-0.11538462
GREFDECBC.mid	CBAG.mid	-0.26923077
GREFDECBC.mid	AGFE.mid	-0.40384615
GREFDECBC.mid	B-AGF.mid	-0.44230769
GREFDECBC.mid	FEDC.mid	-0.44230769
GREFDECBC.mid	CDEF.mid	-0.48076923
GREFDECBC.mid	BCA.mid	-0.50000000
GREFDECBC.mid	BGA.mid	-0.50000000
GREFDECBC.mid	FAG.mid	-0.53846154
GREFDECBC.mid	AGF.mid	-0.80769231
GREFDECBC.mid	BAG.mid	-0.80769231
GREFDECBC.mid	B-AG.mid	-0.88461538
GREFDECBC.mid	FED.mid	-0.88461538
GREFDECBC.mid	DEF.mid	-0.96153846
GREFDECBC.mid	EFG.mid	-0.96153846
GREFDECBC.mid	F#GA.mid	-0.96153846
GREFDECBC.mid	FGA.mid	-0.96153846
GREFDECBC.mid	CEF.mid	-1.00000000
CRCRCDCDECRC.mid	FGA.mid	0.76923077
CRCRCDCDECRC.mid	CDEF.mid	0.38461538
CRCRCDCDECRC.mid	FDECD.mid	-0.07692308
CRCRCDCDECRC.mid	GAF.mid	-0.15384615
CRCRCDCDECRC.mid	CBAG.mid	-0.28846154
CRCRCDCDECRC.mid	AGFE.mid	-0.40384615
CRCRCDCDECRC.mid	B-AGF.mid	-0.44230769
CRCRCDCDECRC.mid	FEDC.mid	-0.44230769
CRCRCDCDECRC.mid	BCA.mid	-0.50000000
CRCRCDCDECRC.mid	BGA.mid	-0.50000000
CRCRCDCDECRC.mid	FAG.mid	-0.57692308
CRCRCDCDECRC.mid	CEF.mid	-0.65384615
CRCRCDCDECRC.mid	DEF.mid	-0.65384615
CRCRCDCDECRC.mid	EFG.mid	-0.65384615
CRCRCDCDECRC.mid	F#GA.mid	-0.65384615
CRCRCDCDECRC.mid	AGF.mid	-0.80769231
CRCRCDCDECRC.mid	BAG.mid	-0.80769231
CRCRCDCDECRC.mid	FED.mid	-0.88461538
CRCRCDCDECRC.mid	B-AG.mid	-0.88461538
CREEERFRERFR.mid	FDECD.mid	-0.17948718
CREEERFRERFR.mid	CBAG.mid	-0.25000000
CREEERFRERFR.mid	AGFE.mid	-0.40384615
CREEERFRERFR.mid	B-AGF.mid	-0.44230769
CREEERFRERFR.mid	FEDC.mid	-0.44230769
CREEERFRERFR.mid	CDEF.mid	-0.48076923
CREEERFRERFR.mid	FAG.mid	-0.50000000
CREEERFRERFR.mid	GAF.mid	-0.50000000
CREEERFRERFR.mid	BCA.mid	-0.53846154
CREEERFRERFR.mid	BGA.mid	-0.53846154
CREEERFRERFR.mid	AGF.mid	-0.80769231
CREEERFRERFR.mid	BAG.mid	-0.80769231
CREEERFRERFR.mid	B-AG.mid	-0.88461538
CREEERFRERFR.mid	FED.mid	-0.88461538
CREEERFRERFR.mid	DEF.mid	-0.96153846
CREEERFRERFR.mid	EFG.mid	-0.96153846
CREEERFRERFR.mid	F#GA.mid	-0.96153846
CREEERFRERFR.mid	FGA.mid	-0.96153846
CREEERFRERFR.mid	CEF.mid	-1.00000000
RREEERFRERFR.mid	FDECD.mid	-0.16666667
RREEERFRERFR.mid	CBAG.mid	-0.28846154
RREEERFRERFR.mid	AGFE.mid	-0.40384615
RREEERFRERFR.mid	B-AGF.mid	-0.44230769
RREEERFRERFR.mid	FEDC.mid	-0.44230769
RREEERFRERFR.mid	CDEF.mid	-0.48076923
RREEERFRERFR.mid	BCA.mid	-0.50000000
RREEERFRERFR.mid	BGA.mid	-0.50000000
RREEERFRERFR.mid	FAG.mid	-0.57692308
RREEERFRERFR.mid	GAF.mid	-0.57692308
RREEERFRERFR.mid	AGF.mid	-0.80769231
RREEERFRERFR.mid	BAG.mid	-0.80769231
RREEERFRERFR.mid	B-AG.mid	-0.88461538
RREEERFRERFR.mid	FED.mid	-0.88461538
RREEERFRERFR.mid	DEF.mid	-0.96153846
RREEERFRERFR.mid	EFG.mid	-0.96153846
RREEERFRERFR.mid	F#GA.mid	-0.96153846
RREEERFRERFR.mid	FGA.mid	-0.96153846
RREEERFRERFR.mid	CEF.mid	-1.00000000
