GRCCDCDE.mid	GF#E-CD.mid	-0.27450980
GRCCDCDE.mid	GF#E-DC.mid	-0.27450980
GRCCDCDE.mid	F#E-DC.mid	-0.41176471
GRCCDCDE.mid	GF#E-D.mid	-0.41176471
GRCCDCDE.mid	F#E-CD.mid	-0.47058824
GRCCDCDE.mid	E-CD.mid	-0.55882353
GRCCDCDE.mid	CDE-.mid	-0.73529412
GRCCDCDE.mid	F#E-D.mid	-0.82352941
GRCCDCDE.mid	GF#E-.mid	-0.82352941
GRCCDCDE.mid	E-DC.mid	-0.88235294
CREEERFRERFRGRRFE.mid	GF#E-CD.mid	-0.27450980
CREEERFRERFRGRRFE.mid	GF#E-DC.mid	-0.27450980
CREEERFRERFRGRRFE.mid	F#E-DC.mid	-0.41176471
CREEERFRERFRGRRFE.mid	GF#E-D.mid	-0.41176471
CREEERFRERFRGRRFE.mid	F#E-CD.mid	-0.45588235
CREEERFRERFRGRRFE.mid	E-CD.mid	-0.55882353
CREEERFRERFRGRRFE.mid	CDE-.mid	-0.79411765
CREEERFRERFRGRRFE.mid	F#E-D.mid	-0.82352941
CREEERFRERFRGRRFE.mid	GF#E-.mid	-0.82352941
CREEERFRERFRGRRFE.mid	E-DC.mid	-0.88235294
CRRRB-AGRFEFG.mid	E-DC.mid	0.76470588
CRRRB-AGRFEFG.mid	F#E-DC.mid	0.00000000
CRRRB-AGRFEFG.mid	GF#E-CD.mid	-0.18627451
CRRRB-AGRFEFG.mid	GF#E-DC.mid	-0.18627451
CRRRB-AGRFEFG.mid	F#E-CD.mid	-0.27941176
CRRRB-AGRFEFG.mid	GF#E-D.mid	-0.27941176
CRRRB-AGRFEFG.mid	F#E-D.mid	-0.55882353
CRRRB-AGRFEFG.mid	GF#E-.mid	-0.55882353
CRRRB-AGRFEFG.mid	E-CD.mid	-0.88235294
CRRRB-AGRFEFG.mid	CDE-.mid	-1.00000000
ERFRERFRGRRFE.mid	GF#E-CD.mid	-0.24509804
ERFRERFRGRRFE.mid	GF#E-DC.mid	-0.24509804
ERFRERFRGRRFE.mid	F#E-CD.mid	-0.36764706
ERFRERFRGRRFE.mid	F#E-DC.mid	-0.36764706
ERFRERFRGRRFE.mid	GF#E-D.mid	-0.36764706
ERFRERFRGRRFE.mid	E-CD.mid	-0.55882353
ERFRERFRGRRFE.mid	CDE-.mid	-0.61764706
ERFRERFRGRRFE.mid	GF#E-.mid	-0.73529412
ERFRERFRGRRFE.mid	F#E-D.mid	-0.73529412
ERFRERFRGRRFE.mid	E-DC.mid	-0.73529412
DRAGFEDCBAGR.mid	E-DC.mid	0.64705882
DRAGFEDCBAGR.mid	F#E-DC.mid	0.10294118
DRAGFEDCBAGR.mid	GF#E-DC.mid	-0.07843137
DRAGFEDCBAGR.mid	GF#E-CD.mid	-0.18627451
DRAGFEDCBAGR.mid	F#E-CD.mid	-0.27941176
DRAGFEDCBAGR.mid	GF#E-D.mid	-0.27941176
DRAGFEDCBAGR.mid	F#E-D.mid	-0.55882353
DRAGFEDCBAGR.mid	GF#E-.mid	-0.55882353
DRAGFEDCBAGR.mid	E-CD.mid	-0.88235294
DRAGFEDCBAGR.mid	CDE-.mid	-1.00000000
RREEERFRERFRGRRFE.mid	GF#E-CD.mid	-0.27450980
RREEERFRERFRGRRFE.mid	GF#E-DC.mid	-0.27450980
RREEERFRERFRGRRFE.mid	F#E-DC.mid	-0.41176471
RREEERFRERFRGRRFE.mid	GF#E-D.mid	-0.41176471
RREEERFRERFRGRRFE.mid	F#E-CD.mid	-0.42647059
RREEERFRERFRGRRFE.mid	E-CD.mid	-0.50000000
RREEERFRERFRGRRFE.mid	CDE-.mid	-0.73529412
RREEERFRERFRGRRFE.mid	F#E-D.mid	-0.82352941
RREEERFRERFRGRRFE.mid	GF#E-.mid	-0.82352941
RREEERFRERFRGRRFE.mid	E-DC.mid	-0.85294118
GREFDECBC.mid	E-CD.mid	0.70588235
GREFDECBC.mid	F#E-CD.mid	-0.08823529
GREFDECBC.mid	GF#E-CD.mid	-0.27450980
GREFDECBC.mid	GF#E-DC.mid	-0.27450980
GREFDECBC.mid	F#E-DC.mid	-0.41176471
GREFDECBC.mid	GF#E-D.mid	-0.41176471
GREFDECBC.mid	F#E-D.mid	-0.82352941
GREFDECBC.mid	GF#E-.mid	-0.82352941
GREFDECBC.mid	E-DC.mid	-0.88235294
GREFDECBC.mid	CDE-.mid	-1.00000000
CRCRCDCDECRC.mid	GF#E-CD.mid	-0.27450980
CRCRCDCDECRC.mid	GF#E-DC.mid	-0.27450980
CRCRCDCDECRC.mid	F#E-DC.mid	-0.41176471
CRCRCDCDECRC.mid	GF#E-D.mid	-0.41176471
CRCRCDCDECRC.mid	F#E-CD.mid	-0.47058824
CRCRCDCDECRC.mid	E-CD.mid	-0.50000000
CRCRCDCDECRC.mid	CDE-.mid	-0.73529412
CRCRCDCDECRC.mid	F#E-D.mid	-0.82352941
CRCRCDCDECRC.mid	GF#E-.mid	-0.82352941
CRCRCDCDECRC.mid	E-DC.mid	-0.88235294
CREEERFRERFR.mid	GF#E-CD.mid	-0.27450980
CREEERFRERFR.mid	GF#E-DC.mid	-0.27450980
CREEERFRERFR.mid	F#E-DC.mid	-0.41176471
CREEERFRERFR.mid	GF#E-D.mid	-0.41176471
CREEERFRERFR.mid	F#E-CD.mid	-0.47058824
CREEERFRERFR.mid	E-CD.mid	-0.55882353
CREEERFRERFR.mid	F#E-D.mid	-0.82352941
CREEERFRERFR.mid	GF#E-.mid	-0.82352941
CREEERFRERFR.mid	E-DC.mid	-0.88235294
CREEERFRERFR.mid	CDE-.mid	-1.00000000
RREEERFRERFR.mid	GF#E-CD.mid	-0.27450980
RREEERFRERFR.mid	GF#E-DC.mid	-0.27450980
RREEERFRERFR.mid	F#E-DC.mid	-0.41176471
RREEERFRERFR.mid	GF#E-D.mid	-0.41176471
RREEERFRERFR.mid	F#E-CD.mid	-0.47058824
RREEERFRERFR.mid	E-CD.mid	-0.50000000
RREEERFRERFR.mid	F#E-D.mid	-0.82352941
RREEERFRERFR.mid	GF#E-.mid	-0.82352941
RREEERFRERFR.mid	E-DC.mid	-0.88235294
RREEERFRERFR.mid	CDE-.mid	-1.00000000
