GRCCDCDE.mid	DRDEEF#GA.mid	0.23611111
GRCCDCDE.mid	DRCDED.mid	0.01851852
GRCCDCDE.mid	DRERDRCR.mid	-0.06944444
GRCCDCDE.mid	GRRGGGDG.mid	-0.12500000
GRCCDCDE.mid	RREEEDCB.mid	-0.12500000
GRCCDCDE.mid	RRGGGDG.mid	-0.16666667
GRCCDCDE.mid	GRRFEFGFE.mid	-0.17777778
GRCCDCDE.mid	DREFGFEDC.mid	-0.18888889
GRCCDCDE.mid	DREFGFE.mid	-0.23611111
GRCCDCDE.mid	GRDD.mid	-0.50000000
CREEERFRERFRGRRFE.mid	GRRFEFGFE.mid	0.50000000
CREEERFRERFRGRRFE.mid	RRGGGDG.mid	0.28703704
CREEERFRERFRGRRFE.mid	GRRGGGDG.mid	0.21527778
CREEERFRERFRGRRFE.mid	RREEEDCB.mid	0.21527778
CREEERFRERFRGRRFE.mid	DREFGFE.mid	0.15972222
CREEERFRERFRGRRFE.mid	DREFGFEDC.mid	0.10648148
CREEERFRERFRGRRFE.mid	DRDEEF#GA.mid	-0.13194444
CREEERFRERFRGRRFE.mid	DRCDED.mid	-0.17592593
CREEERFRERFRGRRFE.mid	DRERDRCR.mid	-0.25000000
CREEERFRERFRGRRFE.mid	GRDD.mid	-0.50000000
CRRRB-AGRFEFG.mid	RREEEDCB.mid	0.19444444
CRRRB-AGRFEFG.mid	GRRFEFGFE.mid	0.16111111
CRRRB-AGRFEFG.mid	DRERDRCR.mid	-0.05555556
CRRRB-AGRFEFG.mid	GRRGGGDG.mid	-0.12500000
CRRRB-AGRFEFG.mid	DREFGFEDC.mid	-0.15740741
CRRRB-AGRFEFG.mid	RRGGGDG.mid	-0.16666667
CRRRB-AGRFEFG.mid	DREFGFE.mid	-0.23611111
CRRRB-AGRFEFG.mid	DRDEEF#GA.mid	-0.25000000
CRRRB-AGRFEFG.mid	DRCDED.mid	-0.33333333
CRRRB-AGRFEFG.mid	GRDD.mid	-0.50000000
ERFRERFRGRRFE.mid	GRRFEFGFE.mid	0.53888889
ERFRERFRGRRFE.mid	DREFGFE.mid	0.39583333
ERFRERFRGRRFE.mid	DREFGFEDC.mid	0.31666667
ERFRERFRGRRFE.mid	DRCDED.mid	-0.05555556
ERFRERFRGRRFE.mid	GRRGGGDG.mid	-0.12500000
ERFRERFRGRRFE.mid	RREEEDCB.mid	-0.12500000
ERFRERFRGRRFE.mid	DRDEEF#GA.mid	-0.13194444
ERFRERFRGRRFE.mid	RRGGGDG.mid	-0.16666667
ERFRERFRGRRFE.mid	DRERDRCR.mid	-0.25000000
ERFRERFRGRRFE.mid	GRDD.mid	-0.50000000
DRAGFEDCBAGR.mid	DRERDRCR.mid	0.20833333
DRAGFEDCBAGR.mid	RREEEDCB.mid	0.09722222
DRAGFEDCBAGR.mid	DREFGFEDC.mid	-0.01388889
DRAGFEDCBAGR.mid	GRRFEFGFE.mid	-0.01666667
DRAGFEDCBAGR.mid	GRRGGGDG.mid	-0.12500000
DRAGFEDCBAGR.mid	RRGGGDG.mid	-0.16666667
DRAGFEDCBAGR.mid	DREFGFE.mid	-0.23611111
DRAGFEDCBAGR.mid	DRDEEF#GA.mid	-0.25000000
DRAGFEDCBAGR.mid	DRCDED.mid	-0.33333333
DRAGFEDCBAGR.mid	GRDD.mid	-0.50000000
RREEERFRERFRGRRFE.mid	GRRFEFGFE.mid	0.50555556
RREEERFRERFRGRRFE.mid	RRGGGDG.mid	0.29629630
RREEERFRERFRGRRFE.mid	GRRGGGDG.mid	0.22222222
RREEERFRERFRGRRFE.mid	RREEEDCB.mid	0.22222222
RREEERFRERFRGRRFE.mid	DREFGFE.mid	0.16666667
RREEERFRERFRGRRFE.mid	DREFGFEDC.mid	0.11111111
RREEERFRERFRGRRFE.mid	DRDEEF#GA.mid	-0.12500000
RREEERFRERFRGRRFE.mid	DRCDED.mid	-0.16666667
RREEERFRERFRGRRFE.mid	DRERDRCR.mid	-0.25000000
RREEERFRERFRGRRFE.mid	GRDD.mid	-1.41666667
GREFDECBC.mid	GRRFEFGFE.mid	0.07222222
GREFDECBC.mid	DRDEEF#GA.mid	-0.12500000
GREFDECBC.mid	GRRGGGDG.mid	-0.12500000
GREFDECBC.mid	RREEEDCB.mid	-0.12500000
GREFDECBC.mid	DREFGFEDC.mid	-0.15740741
GREFDECBC.mid	DRCDED.mid	-0.16666667
GREFDECBC.mid	RRGGGDG.mid	-0.16666667
GREFDECBC.mid	DREFGFE.mid	-0.23611111
GREFDECBC.mid	DRERDRCR.mid	-0.26388889
GREFDECBC.mid	GRDD.mid	-0.52777778
CRCRCDCDECRC.mid	RRGGGDG.mid	0.29629630
CRCRCDCDECRC.mid	GRRGGGDG.mid	0.22222222
CRCRCDCDECRC.mid	RREEEDCB.mid	0.22222222
CRCRCDCDECRC.mid	DRDEEF#GA.mid	0.02083333
CRCRCDCDECRC.mid	DREFGFEDC.mid	-0.16666667
CRCRCDCDECRC.mid	DRCDED.mid	-0.16666667
CRCRCDCDECRC.mid	GRRFEFGFE.mid	-0.20000000
CRCRCDCDECRC.mid	DREFGFE.mid	-0.25000000
CRCRCDCDECRC.mid	DRERDRCR.mid	-0.25000000
CRCRCDCDECRC.mid	GRDD.mid	-1.86111111
CREEERFRERFR.mid	RRGGGDG.mid	0.28703704
CREEERFRERFR.mid	GRRGGGDG.mid	0.21527778
CREEERFRERFR.mid	RREEEDCB.mid	0.21527778
CREEERFRERFR.mid	GRRFEFGFE.mid	-0.02222222
CREEERFRERFR.mid	DRDEEF#GA.mid	-0.13194444
CREEERFRERFR.mid	DRCDED.mid	-0.17592593
CREEERFRERFR.mid	DREFGFEDC.mid	-0.18888889
CREEERFRERFR.mid	DREFGFE.mid	-0.23611111
CREEERFRERFR.mid	DRERDRCR.mid	-0.25000000
CREEERFRERFR.mid	GRDD.mid	-0.50000000
RREEERFRERFR.mid	RRGGGDG.mid	0.29629630
RREEERFRERFR.mid	GRRGGGDG.mid	0.22222222
RREEERFRERFR.mid	RREEEDCB.mid	0.22222222
RREEERFRERFR.mid	GRRFEFGFE.mid	-0.02083333
RREEERFRERFR.mid	DRDEEF#GA.mid	-0.12500000
RREEERFRERFR.mid	DRCDED.mid	-0.16666667
RREEERFRERFR.mid	DREFGFE.mid	-0.25000000
RREEERFRERFR.mid	DREFGFEDC.mid	-0.25000000
RREEERFRERFR.mid	DRERDRCR.mid	-0.25000000
RREEERFRERFR.mid	GRDD.mid	-1.41666667
