GRCCDCDE.mid	CDE.mid	0.37500000
GRCCDCDE.mid	GF#ED.mid	-0.43750000
GRCCDCDE.mid	AGB.mid	-0.62500000
GRCCDCDE.mid	BAG.mid	-0.75000000
GRCCDCDE.mid	EDC.mid	-0.75000000
GRCCDCDE.mid	FED.mid	-0.87500000
GRCCDCDE.mid	EF#G.mid	-1.00000000
CREEERFRERFRGRRFE.mid	GF#ED.mid	-0.43750000
CREEERFRERFRGRRFE.mid	AGB.mid	-0.62500000
CREEERFRERFRGRRFE.mid	BAG.mid	-0.75000000
CREEERFRERFRGRRFE.mid	EDC.mid	-0.75000000
CREEERFRERFRGRRFE.mid	FED.mid	-0.87500000
CREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
CREEERFRERFRGRRFE.mid	CDE.mid	-1.00000000
CRRRB-AGRFEFG.mid	GF#ED.mid	0.62500000
CRRRB-AGRFEFG.mid	FED.mid	0.62500000
CRRRB-AGRFEFG.mid	BAG.mid	-0.25000000
CRRRB-AGRFEFG.mid	EDC.mid	-0.25000000
CRRRB-AGRFEFG.mid	EF#G.mid	-1.00000000
CRRRB-AGRFEFG.mid	CDE.mid	-1.00000000
CRRRB-AGRFEFG.mid	AGB.mid	-1.00000000
ERFRERFRGRRFE.mid	GF#ED.mid	-0.43750000
ERFRERFRGRRFE.mid	AGB.mid	-0.62500000
ERFRERFRGRRFE.mid	BAG.mid	-0.75000000
ERFRERFRGRRFE.mid	CDE.mid	-0.75000000
ERFRERFRGRRFE.mid	EDC.mid	-0.75000000
ERFRERFRGRRFE.mid	EF#G.mid	-0.75000000
ERFRERFRGRRFE.mid	FED.mid	-0.87500000
DRAGFEDCBAGR.mid	BAG.mid	0.50000000
DRAGFEDCBAGR.mid	EDC.mid	0.50000000
DRAGFEDCBAGR.mid	GF#ED.mid	0.25000000
DRAGFEDCBAGR.mid	FED.mid	-0.12500000
DRAGFEDCBAGR.mid	EF#G.mid	-1.00000000
DRAGFEDCBAGR.mid	CDE.mid	-1.00000000
DRAGFEDCBAGR.mid	AGB.mid	-1.00000000
RREEERFRERFRGRRFE.mid	GF#ED.mid	-0.43750000
RREEERFRERFRGRRFE.mid	AGB.mid	-0.50000000
RREEERFRERFRGRRFE.mid	BAG.mid	-0.75000000
RREEERFRERFRGRRFE.mid	EDC.mid	-0.75000000
RREEERFRERFRGRRFE.mid	FED.mid	-0.87500000
RREEERFRERFRGRRFE.mid	EF#G.mid	-1.00000000
RREEERFRERFRGRRFE.mid	CDE.mid	-1.00000000
GREFDECBC.mid	GF#ED.mid	-0.43750000
GREFDECBC.mid	AGB.mid	-0.50000000
GREFDECBC.mid	BAG.mid	-0.75000000
GREFDECBC.mid	EDC.mid	-0.75000000
GREFDECBC.mid	FED.mid	-0.87500000
GREFDECBC.mid	EF#G.mid	-1.00000000
GREFDECBC.mid	CDE.mid	-1.00000000
CRCRCDCDECRC.mid	CDE.mid	0.37500000
CRCRCDCDECRC.mid	GF#ED.mid	-0.43750000
CRCRCDCDECRC.mid	AGB.mid	-0.50000000
CRCRCDCDECRC.mid	BAG.mid	-0.75000000
CRCRCDCDECRC.mid	EDC.mid	-0.75000000
CRCRCDCDECRC.mid	FED.mid	-0.87500000
CRCRCDCDECRC.mid	EF#G.mid	-1.00000000
CREEERFRERFR.mid	GF#ED.mid	-0.43750000
CREEERFRERFR.mid	AGB.mid	-0.62500000
CREEERFRERFR.mid	BAG.mid	-0.75000000
CREEERFRERFR.mid	EDC.mid	-0.75000000
CREEERFRERFR.mid	FED.mid	-0.87500000
CREEERFRERFR.mid	EF#G.mid	-1.00000000
CREEERFRERFR.mid	CDE.mid	-1.00000000
RREEERFRERFR.mid	GF#ED.mid	-0.43750000
RREEERFRERFR.mid	AGB.mid	-0.50000000
RREEERFRERFR.mid	BAG.mid	-0.75000000
RREEERFRERFR.mid	EDC.mid	-0.75000000
RREEERFRERFR.mid	FED.mid	-0.87500000
RREEERFRERFR.mid	EF#G.mid	-1.00000000
RREEERFRERFR.mid	CDE.mid	-1.00000000
