GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.41666667
GRREF#GF#GF#GF#GR.mid	CDE.mid	-0.66666667
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.83333333
GRREF#GF#GF#GF#GR.mid	AGC.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	B-AG.mid	-1.00000000
CRCCEER.mid	AGFE.mid	-0.41666667
CRCCEER.mid	EDC.mid	-0.83333333
CRCCEER.mid	CDE.mid	-1.00000000
CRCCEER.mid	AGC.mid	-1.00000000
CRCCEER.mid	B-AG.mid	-1.00000000
CRCCEE.mid	AGFE.mid	-0.41666667
CRCCEE.mid	EDC.mid	-0.83333333
CRCCEE.mid	CDE.mid	-1.00000000
CRCCEE.mid	AGC.mid	-1.00000000
CRCCEE.mid	B-AG.mid	-1.00000000
DRAGE-DCE-D.mid	B-AG.mid	0.33333333
DRAGE-DCE-D.mid	AGFE.mid	-0.33333333
DRAGE-DCE-D.mid	AGC.mid	-0.66666667
DRAGE-DCE-D.mid	EDC.mid	-0.66666667
DRAGE-DCE-D.mid	CDE.mid	-1.00000000
ARRCBAGF#EE.mid	B-AG.mid	0.66666667
ARRCBAGF#EE.mid	AGFE.mid	0.25000000
ARRCBAGF#EE.mid	EDC.mid	-0.33333333
ARRCBAGF#EE.mid	AGC.mid	-0.66666667
ARRCBAGF#EE.mid	CDE.mid	-1.00000000
DREGDRCBCD.mid	AGFE.mid	-0.41666667
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	EDC.mid	-0.83333333
DREGDRCBCD.mid	AGC.mid	-1.00000000
DREGDRCBCD.mid	B-AG.mid	-1.00000000
BRRBCBCBC.mid	AGFE.mid	-0.41666667
BRRBCBCBC.mid	EDC.mid	-0.83333333
BRRBCBCBC.mid	CDE.mid	-1.00000000
BRRBCBCBC.mid	AGC.mid	-1.00000000
BRRBCBCBC.mid	B-AG.mid	-1.00000000
BRBCBC.mid	AGFE.mid	-0.41666667
BRBCBC.mid	EDC.mid	-0.83333333
BRBCBC.mid	CDE.mid	-1.00000000
BRBCBC.mid	AGC.mid	-1.00000000
BRBCBC.mid	B-AG.mid	-1.00000000
GRREF#GF#.mid	AGFE.mid	-0.41666667
GRREF#GF#.mid	CDE.mid	-0.66666667
GRREF#GF#.mid	EDC.mid	-0.83333333
GRREF#GF#.mid	AGC.mid	-1.00000000
GRREF#GF#.mid	B-AG.mid	-1.00000000
CRBCBCBC.mid	AGFE.mid	-0.41666667
CRBCBCBC.mid	EDC.mid	-0.83333333
CRBCBCBC.mid	CDE.mid	-1.00000000
CRBCBCBC.mid	AGC.mid	-1.00000000
CRBCBCBC.mid	B-AG.mid	-1.00000000
