GRREF#GF#GF#GF#GR.mid	FDECD.mid	0.32051282
GRREF#GF#GF#GF#GR.mid	CDEF.mid	-0.03846154
GRREF#GF#GF#GF#GR.mid	DEF.mid	-0.03846154
GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	B-AGF.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	BCA.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	BGA.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.96153846
GRREF#GF#GF#GF#GR.mid	AGF.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	B-AG.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	BAG.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	CEF.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	F#GA.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FED.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FGA.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	GAF.mid	-1.88461538
GRREF#GF#GF#GF#GR.mid	FAG.mid	-1.92307692
CRCCEER.mid	FDECD.mid	-0.16666667
CRCCEER.mid	CBAG.mid	-0.28846154
CRCCEER.mid	AGFE.mid	-0.40384615
CRCCEER.mid	B-AGF.mid	-0.44230769
CRCCEER.mid	FEDC.mid	-0.44230769
CRCCEER.mid	CDEF.mid	-0.48076923
CRCCEER.mid	BCA.mid	-0.50000000
CRCCEER.mid	BGA.mid	-0.50000000
CRCCEER.mid	FAG.mid	-0.57692308
CRCCEER.mid	GAF.mid	-0.57692308
CRCCEER.mid	AGF.mid	-0.80769231
CRCCEER.mid	BAG.mid	-0.80769231
CRCCEER.mid	B-AG.mid	-0.88461538
CRCCEER.mid	FED.mid	-0.88461538
CRCCEER.mid	DEF.mid	-0.96153846
CRCCEER.mid	EFG.mid	-0.96153846
CRCCEER.mid	F#GA.mid	-0.96153846
CRCCEER.mid	FGA.mid	-0.96153846
CRCCEER.mid	CEF.mid	-1.00000000
CRCCEE.mid	FDECD.mid	-0.16666667
CRCCEE.mid	CBAG.mid	-0.28846154
CRCCEE.mid	AGFE.mid	-0.40384615
CRCCEE.mid	B-AGF.mid	-0.44230769
CRCCEE.mid	FEDC.mid	-0.44230769
CRCCEE.mid	CDEF.mid	-0.48076923
CRCCEE.mid	BCA.mid	-0.50000000
CRCCEE.mid	BGA.mid	-0.50000000
CRCCEE.mid	FAG.mid	-0.57692308
CRCCEE.mid	GAF.mid	-0.57692308
CRCCEE.mid	AGF.mid	-0.80769231
CRCCEE.mid	BAG.mid	-0.80769231
CRCCEE.mid	B-AG.mid	-0.88461538
CRCCEE.mid	FED.mid	-0.88461538
CRCCEE.mid	DEF.mid	-0.96153846
CRCCEE.mid	EFG.mid	-0.96153846
CRCCEE.mid	F#GA.mid	-0.96153846
CRCCEE.mid	FGA.mid	-0.96153846
CRCCEE.mid	CEF.mid	-1.00000000
DRAGE-DCE-D.mid	B-AG.mid	0.73076923
DRAGE-DCE-D.mid	FED.mid	0.73076923
DRAGE-DCE-D.mid	B-AGF.mid	0.36538462
DRAGE-DCE-D.mid	FEDC.mid	0.36538462
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	AGFE.mid	-0.26923077
DRAGE-DCE-D.mid	FDECD.mid	-0.33333333
DRAGE-DCE-D.mid	CDEF.mid	-0.48076923
DRAGE-DCE-D.mid	FAG.mid	-0.50000000
DRAGE-DCE-D.mid	GAF.mid	-0.50000000
DRAGE-DCE-D.mid	AGF.mid	-0.53846154
DRAGE-DCE-D.mid	BAG.mid	-0.53846154
DRAGE-DCE-D.mid	BGA.mid	-0.96153846
DRAGE-DCE-D.mid	DEF.mid	-0.96153846
DRAGE-DCE-D.mid	EFG.mid	-0.96153846
DRAGE-DCE-D.mid	F#GA.mid	-0.96153846
DRAGE-DCE-D.mid	FGA.mid	-0.96153846
DRAGE-DCE-D.mid	BCA.mid	-1.00000000
DRAGE-DCE-D.mid	CEF.mid	-1.00000000
ARRCBAGF#EE.mid	B-AG.mid	0.80769231
ARRCBAGF#EE.mid	FED.mid	0.80769231
ARRCBAGF#EE.mid	B-AGF.mid	0.78846154
ARRCBAGF#EE.mid	FEDC.mid	0.78846154
ARRCBAGF#EE.mid	AGFE.mid	0.42307692
ARRCBAGF#EE.mid	AGF.mid	-0.11538462
ARRCBAGF#EE.mid	BAG.mid	-0.11538462
ARRCBAGF#EE.mid	CBAG.mid	-0.13461538
ARRCBAGF#EE.mid	FDECD.mid	-0.33333333
ARRCBAGF#EE.mid	CDEF.mid	-0.48076923
ARRCBAGF#EE.mid	FAG.mid	-0.50000000
ARRCBAGF#EE.mid	GAF.mid	-0.50000000
ARRCBAGF#EE.mid	BGA.mid	-0.96153846
ARRCBAGF#EE.mid	DEF.mid	-0.96153846
ARRCBAGF#EE.mid	EFG.mid	-0.96153846
ARRCBAGF#EE.mid	F#GA.mid	-0.96153846
ARRCBAGF#EE.mid	FGA.mid	-0.96153846
ARRCBAGF#EE.mid	BCA.mid	-1.00000000
ARRCBAGF#EE.mid	CEF.mid	-1.00000000
DREGDRCBCD.mid	EFG.mid	0.73076923
DREGDRCBCD.mid	F#GA.mid	0.73076923
DREGDRCBCD.mid	FDECD.mid	-0.19230769
DREGDRCBCD.mid	CDEF.mid	-0.25000000
DREGDRCBCD.mid	CBAG.mid	-0.26923077
DREGDRCBCD.mid	AGFE.mid	-0.40384615
DREGDRCBCD.mid	B-AGF.mid	-0.44230769
DREGDRCBCD.mid	FEDC.mid	-0.44230769
DREGDRCBCD.mid	CEF.mid	-0.50000000
DREGDRCBCD.mid	DEF.mid	-0.50000000
DREGDRCBCD.mid	FGA.mid	-0.50000000
DREGDRCBCD.mid	FAG.mid	-0.53846154
DREGDRCBCD.mid	GAF.mid	-0.53846154
DREGDRCBCD.mid	BCA.mid	-0.57692308
DREGDRCBCD.mid	BGA.mid	-0.57692308
DREGDRCBCD.mid	AGF.mid	-0.80769231
DREGDRCBCD.mid	BAG.mid	-0.80769231
DREGDRCBCD.mid	FED.mid	-0.88461538
DREGDRCBCD.mid	B-AG.mid	-0.88461538
BRRBCBCBC.mid	FDECD.mid	-0.16666667
BRRBCBCBC.mid	CBAG.mid	-0.26923077
BRRBCBCBC.mid	AGFE.mid	-0.40384615
BRRBCBCBC.mid	B-AGF.mid	-0.44230769
BRRBCBCBC.mid	FEDC.mid	-0.44230769
BRRBCBCBC.mid	CDEF.mid	-0.48076923
BRRBCBCBC.mid	BCA.mid	-0.50000000
BRRBCBCBC.mid	BGA.mid	-0.50000000
BRRBCBCBC.mid	FAG.mid	-0.53846154
BRRBCBCBC.mid	GAF.mid	-0.53846154
BRRBCBCBC.mid	AGF.mid	-0.80769231
BRRBCBCBC.mid	BAG.mid	-0.80769231
BRRBCBCBC.mid	B-AG.mid	-0.88461538
BRRBCBCBC.mid	FED.mid	-0.88461538
BRRBCBCBC.mid	DEF.mid	-0.96153846
BRRBCBCBC.mid	EFG.mid	-0.96153846
BRRBCBCBC.mid	F#GA.mid	-0.96153846
BRRBCBCBC.mid	FGA.mid	-0.96153846
BRRBCBCBC.mid	CEF.mid	-1.00000000
BRBCBC.mid	FDECD.mid	-0.16666667
BRBCBC.mid	CBAG.mid	-0.26923077
BRBCBC.mid	AGFE.mid	-0.40384615
BRBCBC.mid	B-AGF.mid	-0.44230769
BRBCBC.mid	FEDC.mid	-0.44230769
BRBCBC.mid	CDEF.mid	-0.48076923
BRBCBC.mid	BCA.mid	-0.50000000
BRBCBC.mid	BGA.mid	-0.50000000
BRBCBC.mid	FAG.mid	-0.53846154
BRBCBC.mid	GAF.mid	-0.53846154
BRBCBC.mid	AGF.mid	-0.80769231
BRBCBC.mid	BAG.mid	-0.80769231
BRBCBC.mid	B-AG.mid	-0.88461538
BRBCBC.mid	FED.mid	-0.88461538
BRBCBC.mid	DEF.mid	-0.96153846
BRBCBC.mid	EFG.mid	-0.96153846
BRBCBC.mid	F#GA.mid	-0.96153846
BRBCBC.mid	FGA.mid	-0.96153846
BRBCBC.mid	CEF.mid	-1.00000000
GRREF#GF#.mid	FDECD.mid	0.32051282
GRREF#GF#.mid	CDEF.mid	-0.03846154
GRREF#GF#.mid	DEF.mid	-0.03846154
GRREF#GF#.mid	AGFE.mid	-0.50000000
GRREF#GF#.mid	B-AGF.mid	-0.50000000
GRREF#GF#.mid	FEDC.mid	-0.50000000
GRREF#GF#.mid	BCA.mid	-0.50000000
GRREF#GF#.mid	BGA.mid	-0.50000000
GRREF#GF#.mid	CBAG.mid	-0.96153846
GRREF#GF#.mid	AGF.mid	-1.00000000
GRREF#GF#.mid	B-AG.mid	-1.00000000
GRREF#GF#.mid	BAG.mid	-1.00000000
GRREF#GF#.mid	CEF.mid	-1.00000000
GRREF#GF#.mid	EFG.mid	-1.00000000
GRREF#GF#.mid	F#GA.mid	-1.00000000
GRREF#GF#.mid	FED.mid	-1.00000000
GRREF#GF#.mid	FGA.mid	-1.00000000
GRREF#GF#.mid	GAF.mid	-1.88461538
GRREF#GF#.mid	FAG.mid	-1.92307692
CRBCBCBC.mid	FDECD.mid	-0.16666667
CRBCBCBC.mid	CBAG.mid	-0.26923077
CRBCBCBC.mid	AGFE.mid	-0.40384615
CRBCBCBC.mid	B-AGF.mid	-0.44230769
CRBCBCBC.mid	FEDC.mid	-0.44230769
CRBCBCBC.mid	CDEF.mid	-0.48076923
CRBCBCBC.mid	BCA.mid	-0.50000000
CRBCBCBC.mid	BGA.mid	-0.50000000
CRBCBCBC.mid	FAG.mid	-0.53846154
CRBCBCBC.mid	GAF.mid	-0.53846154
CRBCBCBC.mid	AGF.mid	-0.80769231
CRBCBCBC.mid	BAG.mid	-0.80769231
CRBCBCBC.mid	B-AG.mid	-0.88461538
CRBCBCBC.mid	FED.mid	-0.88461538
CRBCBCBC.mid	DEF.mid	-0.96153846
CRBCBCBC.mid	EFG.mid	-0.96153846
CRBCBCBC.mid	F#GA.mid	-0.96153846
CRBCBCBC.mid	FGA.mid	-0.96153846
CRBCBCBC.mid	CEF.mid	-1.00000000
