GRREF#GF#GF#GF#GR.mid	ARBCBCBCDCB.mid	0.57870370
GRREF#GF#GF#GF#GR.mid	GRERDREF#GF#GR.mid	0.06481481
GRREF#GF#GF#GF#GR.mid	RRDDDDDCDCDER.mid	-0.06250000
GRREF#GF#GF#GF#GR.mid	ARCBCARCBC.mid	-0.09259259
GRREF#GF#GF#GF#GR.mid	ERDRREF#GGRRFE.mid	-0.09629630
GRREF#GF#GF#GF#GR.mid	DRDCDDDRRRDDDD.mid	-0.12268519
GRREF#GF#GF#GF#GR.mid	ARAAAAB.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	CRCDECD.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	ERAARERAAA.mid	-0.24537037
GRREF#GF#GF#GF#GR.mid	ERAARE.mid	-0.98148148
CRCCEER.mid	ARAAAAB.mid	0.25925926
CRCCEER.mid	RRDDDDDCDCDER.mid	0.25925926
CRCCEER.mid	CRCDECD.mid	-0.16666667
CRCCEER.mid	ERDRREF#GGRRFE.mid	-0.16666667
CRCCEER.mid	ARBCBCBCDCB.mid	-0.16666667
CRCCEER.mid	GRERDREF#GF#GR.mid	-0.33333333
CRCCEER.mid	ERAARERAAA.mid	-0.43209877
CRCCEER.mid	ARCBCARCBC.mid	-0.43209877
CRCCEER.mid	DRDCDDDRRRDDDD.mid	-0.43209877
CRCCEER.mid	ERAARE.mid	-1.29629630
CRCCEE.mid	ARAAAAB.mid	0.25925926
CRCCEE.mid	RRDDDDDCDCDER.mid	0.25925926
CRCCEE.mid	CRCDECD.mid	-0.16666667
CRCCEE.mid	ERDRREF#GGRRFE.mid	-0.16666667
CRCCEE.mid	ARBCBCBCDCB.mid	-0.16666667
CRCCEE.mid	GRERDREF#GF#GR.mid	-0.33333333
CRCCEE.mid	ERAARERAAA.mid	-0.43209877
CRCCEE.mid	ARCBCARCBC.mid	-0.43209877
CRCCEE.mid	DRDCDDDRRRDDDD.mid	-0.43209877
CRCCEE.mid	ERAARE.mid	-1.29629630
DRAGE-DCE-D.mid	ARCBCARCBC.mid	0.14506173
DRAGE-DCE-D.mid	DRDCDDDRRRDDDD.mid	-0.08333333
DRAGE-DCE-D.mid	RRDDDDDCDCDER.mid	-0.08333333
DRAGE-DCE-D.mid	GRERDREF#GF#GR.mid	-0.08641975
DRAGE-DCE-D.mid	ERDRREF#GGRRFE.mid	-0.11481481
DRAGE-DCE-D.mid	ARAAAAB.mid	-0.12500000
DRAGE-DCE-D.mid	ERAARERAAA.mid	-0.12500000
DRAGE-DCE-D.mid	CRCDECD.mid	-0.14351852
DRAGE-DCE-D.mid	ARBCBCBCDCB.mid	-0.16049383
DRAGE-DCE-D.mid	ERAARE.mid	-0.50000000
ARRCBAGF#EE.mid	ARCBCARCBC.mid	0.16049383
ARRCBAGF#EE.mid	DRDCDDDRRRDDDD.mid	-0.08333333
ARRCBAGF#EE.mid	ERAARERAAA.mid	-0.12500000
ARRCBAGF#EE.mid	GRERDREF#GF#GR.mid	-0.16666667
ARRCBAGF#EE.mid	ARBCBCBCDCB.mid	-0.16666667
ARRCBAGF#EE.mid	RRDDDDDCDCDER.mid	-0.24382716
ARRCBAGF#EE.mid	ARAAAAB.mid	-0.36574074
ARRCBAGF#EE.mid	ERDRREF#GGRRFE.mid	-0.37407407
ARRCBAGF#EE.mid	CRCDECD.mid	-0.48148148
ARRCBAGF#EE.mid	ERAARE.mid	-0.50000000
DREGDRCBCD.mid	ARCBCARCBC.mid	0.05864198
DREGDRCBCD.mid	ARBCBCBCDCB.mid	-0.01851852
DREGDRCBCD.mid	RRDDDDDCDCDER.mid	-0.08333333
DREGDRCBCD.mid	DRDCDDDRRRDDDD.mid	-0.08641975
DREGDRCBCD.mid	ERDRREF#GGRRFE.mid	-0.10740741
DREGDRCBCD.mid	ARAAAAB.mid	-0.12500000
DREGDRCBCD.mid	CRCDECD.mid	-0.12500000
DREGDRCBCD.mid	ERAARERAAA.mid	-0.12962963
DREGDRCBCD.mid	GRERDREF#GF#GR.mid	-0.16666667
DREGDRCBCD.mid	ERAARE.mid	-0.51851852
BRRBCBCBC.mid	ARBCBCBCDCB.mid	0.54814815
BRRBCBCBC.mid	ARCBCARCBC.mid	0.07777778
BRRBCBCBC.mid	ERDRREF#GGRRFE.mid	-0.10000000
BRRBCBCBC.mid	RRDDDDDCDCDER.mid	-0.10000000
BRRBCBCBC.mid	DRDCDDDRRRDDDD.mid	-0.10370370
BRRBCBCBC.mid	ARAAAAB.mid	-0.12500000
BRRBCBCBC.mid	CRCDECD.mid	-0.12500000
BRRBCBCBC.mid	ERAARERAAA.mid	-0.12962963
BRRBCBCBC.mid	GRERDREF#GF#GR.mid	-0.20000000
BRRBCBCBC.mid	ERAARE.mid	-0.51851852
BRBCBC.mid	ARBCBCBCDCB.mid	0.29629630
BRBCBC.mid	ARCBCARCBC.mid	0.12962963
BRBCBC.mid	ARAAAAB.mid	-0.16666667
BRBCBC.mid	CRCDECD.mid	-0.16666667
BRBCBC.mid	ERDRREF#GGRRFE.mid	-0.16666667
BRBCBC.mid	RRDDDDDCDCDER.mid	-0.16666667
BRBCBC.mid	ERAARERAAA.mid	-0.17283951
BRBCBC.mid	DRDCDDDRRRDDDD.mid	-0.17283951
BRBCBC.mid	GRERDREF#GF#GR.mid	-0.33333333
BRBCBC.mid	ERAARE.mid	-0.51851852
GRREF#GF#.mid	ARBCBCBCDCB.mid	0.62345679
GRREF#GF#.mid	ERDRREF#GGRRFE.mid	-0.16049383
GRREF#GF#.mid	ARAAAAB.mid	-0.16666667
GRREF#GF#.mid	CRCDECD.mid	-0.16666667
GRREF#GF#.mid	RRDDDDDCDCDER.mid	-0.16666667
GRREF#GF#.mid	GRERDREF#GF#GR.mid	-0.17283951
GRREF#GF#.mid	ERAARERAAA.mid	-0.32716049
GRREF#GF#.mid	ARCBCARCBC.mid	-0.32716049
GRREF#GF#.mid	DRDCDDDRRRDDDD.mid	-0.32716049
GRREF#GF#.mid	ERAARE.mid	-0.98148148
CRBCBCBC.mid	ARBCBCBCDCB.mid	0.54074074
CRBCBCBC.mid	ARCBCARCBC.mid	-0.01111111
CRBCBCBC.mid	ERDRREF#GGRRFE.mid	-0.10000000
CRBCBCBC.mid	RRDDDDDCDCDER.mid	-0.10000000
CRBCBCBC.mid	ARAAAAB.mid	-0.12500000
CRBCBCBC.mid	CRCDECD.mid	-0.12500000
CRBCBCBC.mid	GRERDREF#GF#GR.mid	-0.20000000
CRBCBCBC.mid	DRDCDDDRRRDDDD.mid	-0.28148148
CRBCBCBC.mid	ERAARERAAA.mid	-0.35185185
CRBCBCBC.mid	ERAARE.mid	-1.40740741
