GRREF#GF#GF#GF#GR.mid	DREFEFE.mid	0.58750000
GRREF#GF#GF#GF#GR.mid	DREFEFEFGR.mid	0.53333333
GRREF#GF#GF#GF#GR.mid	RRABCBC.mid	0.51666667
GRREF#GF#GF#GF#GR.mid	RREFEFEFG.mid	0.29000000
GRREF#GF#GF#GF#GR.mid	CRRABABCEDC.mid	0.13928571
GRREF#GF#GF#GF#GR.mid	GRABCDCR.mid	-0.03125000
GRREF#GF#GF#GF#GR.mid	CRCRCRDECRR.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	CRREEEEERRF.mid	-0.49166667
GRREF#GF#GF#GF#GR.mid	BRCBA.mid	-0.52500000
GRREF#GF#GF#GF#GR.mid	GRARGRFR.mid	-0.95000000
CRCCEER.mid	CRCRCRDECRR.mid	0.31666667
CRCCEER.mid	CRREEEEERRF.mid	0.00000000
CRCCEER.mid	RRABCBC.mid	-0.16666667
CRCCEER.mid	DREFEFE.mid	-0.16666667
CRCCEER.mid	RREFEFEFG.mid	-0.16666667
CRCCEER.mid	DREFEFEFGR.mid	-0.16666667
CRCCEER.mid	CRRABABCEDC.mid	-0.16666667
CRCCEER.mid	BRCBA.mid	-0.25000000
CRCCEER.mid	GRABCDCR.mid	-0.33333333
CRCCEER.mid	GRARGRFR.mid	-0.73750000
CRCCEE.mid	CRCRCRDECRR.mid	0.31666667
CRCCEE.mid	CRREEEEERRF.mid	0.00000000
CRCCEE.mid	RRABCBC.mid	-0.16666667
CRCCEE.mid	DREFEFE.mid	-0.16666667
CRCCEE.mid	RREFEFEFG.mid	-0.16666667
CRCCEE.mid	DREFEFEFGR.mid	-0.16666667
CRCCEE.mid	CRRABABCEDC.mid	-0.16666667
CRCCEE.mid	BRCBA.mid	-0.25000000
CRCCEE.mid	GRABCDCR.mid	-0.33333333
CRCCEE.mid	GRARGRFR.mid	-0.73750000
DRAGE-DCE-D.mid	BRCBA.mid	0.21250000
DRAGE-DCE-D.mid	RREFEFEFG.mid	-0.10000000
DRAGE-DCE-D.mid	CRCRCRDECRR.mid	-0.12500000
DRAGE-DCE-D.mid	DREFEFEFGR.mid	-0.15000000
DRAGE-DCE-D.mid	CRRABABCEDC.mid	-0.16666667
DRAGE-DCE-D.mid	CRREEEEERRF.mid	-0.16666667
DRAGE-DCE-D.mid	DREFEFE.mid	-0.22500000
DRAGE-DCE-D.mid	GRABCDCR.mid	-0.24375000
DRAGE-DCE-D.mid	GRARGRFR.mid	-0.25000000
DRAGE-DCE-D.mid	RRABCBC.mid	-0.30000000
ARRCBAGF#EE.mid	BRCBA.mid	0.23750000
ARRCBAGF#EE.mid	GRARGRFR.mid	-0.03750000
ARRCBAGF#EE.mid	RREFEFEFG.mid	-0.10000000
ARRCBAGF#EE.mid	CRCRCRDECRR.mid	-0.12500000
ARRCBAGF#EE.mid	DREFEFEFGR.mid	-0.15000000
ARRCBAGF#EE.mid	CRRABABCEDC.mid	-0.16666667
ARRCBAGF#EE.mid	CRREEEEERRF.mid	-0.16666667
ARRCBAGF#EE.mid	DREFEFE.mid	-0.22500000
ARRCBAGF#EE.mid	GRABCDCR.mid	-0.24375000
ARRCBAGF#EE.mid	RRABCBC.mid	-0.30000000
DREGDRCBCD.mid	RREFEFEFG.mid	0.05500000
DREGDRCBCD.mid	DREFEFEFGR.mid	-0.03333333
DREGDRCBCD.mid	DREFEFE.mid	-0.05000000
DREGDRCBCD.mid	RRABCBC.mid	-0.06666667
DREGDRCBCD.mid	CRRABABCEDC.mid	-0.09166667
DREGDRCBCD.mid	CRCRCRDECRR.mid	-0.12500000
DREGDRCBCD.mid	GRABCDCR.mid	-0.12500000
DREGDRCBCD.mid	CRREEEEERRF.mid	-0.16666667
DREGDRCBCD.mid	GRARGRFR.mid	-0.26250000
DREGDRCBCD.mid	BRCBA.mid	-0.26250000
BRRBCBCBC.mid	DREFEFEFGR.mid	0.56000000
BRRBCBCBC.mid	DREFEFE.mid	0.48750000
BRRBCBCBC.mid	RREFEFEFG.mid	0.46500000
BRRBCBCBC.mid	RRABCBC.mid	0.38333333
BRRBCBCBC.mid	BRCBA.mid	-0.08750000
BRRBCBCBC.mid	CRRABABCEDC.mid	-0.10000000
BRRBCBCBC.mid	CRCRCRDECRR.mid	-0.12500000
BRRBCBCBC.mid	GRABCDCR.mid	-0.25000000
BRRBCBCBC.mid	CRREEEEERRF.mid	-0.31666667
BRRBCBCBC.mid	GRARGRFR.mid	-0.73750000
BRBCBC.mid	RRABCBC.mid	0.38333333
BRBCBC.mid	DREFEFE.mid	0.38333333
BRBCBC.mid	DREFEFEFGR.mid	0.38333333
BRBCBC.mid	RREFEFEFG.mid	0.22500000
BRBCBC.mid	BRCBA.mid	-0.08750000
BRBCBC.mid	CRCRCRDECRR.mid	-0.16666667
BRBCBC.mid	CRRABABCEDC.mid	-0.16666667
BRBCBC.mid	CRREEEEERRF.mid	-0.31666667
BRBCBC.mid	GRABCDCR.mid	-0.33333333
BRBCBC.mid	GRARGRFR.mid	-0.73750000
GRREF#GF#.mid	CRRABABCEDC.mid	0.32500000
GRREF#GF#.mid	RRABCBC.mid	0.23333333
GRREF#GF#.mid	DREFEFE.mid	0.23333333
GRREF#GF#.mid	DREFEFEFGR.mid	0.23333333
GRREF#GF#.mid	GRABCDCR.mid	-0.04166667
GRREF#GF#.mid	CRCRCRDECRR.mid	-0.16666667
GRREF#GF#.mid	RREFEFEFG.mid	-0.35000000
GRREF#GF#.mid	CRREEEEERRF.mid	-0.49166667
GRREF#GF#.mid	BRCBA.mid	-0.52500000
GRREF#GF#.mid	GRARGRFR.mid	-0.95000000
CRBCBCBC.mid	RREFEFEFG.mid	0.49000000
CRBCBCBC.mid	DREFEFEFGR.mid	0.46000000
CRBCBCBC.mid	DREFEFE.mid	0.36250000
CRBCBCBC.mid	RRABCBC.mid	0.21666667
CRBCBCBC.mid	BRCBA.mid	-0.02500000
CRBCBCBC.mid	CRRABABCEDC.mid	-0.10000000
CRBCBCBC.mid	CRCRCRDECRR.mid	-0.12500000
CRBCBCBC.mid	GRABCDCR.mid	-0.25000000
CRBCBCBC.mid	CRREEEEERRF.mid	-0.45000000
CRBCBCBC.mid	GRARGRFR.mid	-0.67500000
