GRREF#GF#GF#GF#GR.mid	FGFED.mid	-0.21111111
GRREF#GF#GF#GF#GR.mid	GGGG.mid	-0.25000000
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.40000000
GRREF#GF#GF#GF#GR.mid	GFED.mid	-0.43333333
GRREF#GF#GF#GF#GR.mid	GGG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.56666667
GRREF#GF#GF#GF#GR.mid	FGF.mid	-0.63333333
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.80000000
GRREF#GF#GF#GF#GR.mid	GFE.mid	-0.86666667
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.93333333
CRCCEER.mid	GGG.mid	0.80000000
CRCCEER.mid	GGGG.mid	0.40000000
CRCCEER.mid	FGFED.mid	-0.45555556
CRCCEER.mid	FEDC.mid	-0.50000000
CRCCEER.mid	GFED.mid	-0.50000000
CRCCEER.mid	EDC.mid	-1.00000000
CRCCEER.mid	EFG.mid	-1.00000000
CRCCEER.mid	FED.mid	-1.00000000
CRCCEER.mid	GFE.mid	-1.00000000
CRCCEER.mid	FGF.mid	-1.36666667
CRCCEE.mid	GGG.mid	0.80000000
CRCCEE.mid	GGGG.mid	0.40000000
CRCCEE.mid	FGFED.mid	-0.45555556
CRCCEE.mid	FEDC.mid	-0.50000000
CRCCEE.mid	GFED.mid	-0.50000000
CRCCEE.mid	EDC.mid	-1.00000000
CRCCEE.mid	EFG.mid	-1.00000000
CRCCEE.mid	FED.mid	-1.00000000
CRCCEE.mid	GFE.mid	-1.00000000
CRCCEE.mid	FGF.mid	-1.36666667
DRAGE-DCE-D.mid	FED.mid	0.53333333
DRAGE-DCE-D.mid	FEDC.mid	0.26666667
DRAGE-DCE-D.mid	GFED.mid	0.05000000
DRAGE-DCE-D.mid	FGFED.mid	-0.11111111
DRAGE-DCE-D.mid	GGGG.mid	-0.25000000
DRAGE-DCE-D.mid	FGF.mid	-0.50000000
DRAGE-DCE-D.mid	GGG.mid	-0.50000000
DRAGE-DCE-D.mid	EDC.mid	-0.56666667
DRAGE-DCE-D.mid	GFE.mid	-0.56666667
DRAGE-DCE-D.mid	EFG.mid	-1.00000000
ARRCBAGF#EE.mid	FEDC.mid	0.76666667
ARRCBAGF#EE.mid	FED.mid	0.66666667
ARRCBAGF#EE.mid	EDC.mid	0.06666667
ARRCBAGF#EE.mid	GFED.mid	-0.06666667
ARRCBAGF#EE.mid	FGFED.mid	-0.08888889
ARRCBAGF#EE.mid	GGGG.mid	-0.25000000
ARRCBAGF#EE.mid	FGF.mid	-0.50000000
ARRCBAGF#EE.mid	GGG.mid	-0.50000000
ARRCBAGF#EE.mid	GFE.mid	-0.56666667
ARRCBAGF#EE.mid	EFG.mid	-1.00000000
DREGDRCBCD.mid	EFG.mid	0.60000000
DREGDRCBCD.mid	FGFED.mid	-0.18888889
DREGDRCBCD.mid	GGGG.mid	-0.25000000
DREGDRCBCD.mid	FEDC.mid	-0.40000000
DREGDRCBCD.mid	GFED.mid	-0.43333333
DREGDRCBCD.mid	GGG.mid	-0.50000000
DREGDRCBCD.mid	FGF.mid	-0.56666667
DREGDRCBCD.mid	FED.mid	-0.80000000
DREGDRCBCD.mid	GFE.mid	-0.86666667
DREGDRCBCD.mid	EDC.mid	-0.93333333
BRRBCBCBC.mid	FGFED.mid	-0.18888889
BRRBCBCBC.mid	GGGG.mid	-0.25000000
BRRBCBCBC.mid	FEDC.mid	-0.40000000
BRRBCBCBC.mid	GFED.mid	-0.43333333
BRRBCBCBC.mid	GGG.mid	-0.50000000
BRRBCBCBC.mid	FGF.mid	-0.56666667
BRRBCBCBC.mid	FED.mid	-0.80000000
BRRBCBCBC.mid	GFE.mid	-0.86666667
BRRBCBCBC.mid	EDC.mid	-0.93333333
BRRBCBCBC.mid	EFG.mid	-1.00000000
BRBCBC.mid	FGFED.mid	-0.18888889
BRBCBC.mid	GGGG.mid	-0.25000000
BRBCBC.mid	FEDC.mid	-0.40000000
BRBCBC.mid	GFED.mid	-0.43333333
BRBCBC.mid	GGG.mid	-0.50000000
BRBCBC.mid	FGF.mid	-0.56666667
BRBCBC.mid	FED.mid	-0.80000000
BRBCBC.mid	GFE.mid	-0.86666667
BRBCBC.mid	EDC.mid	-0.93333333
BRBCBC.mid	EFG.mid	-1.00000000
GRREF#GF#.mid	FGFED.mid	-0.21111111
GRREF#GF#.mid	GGGG.mid	-0.25000000
GRREF#GF#.mid	FEDC.mid	-0.40000000
GRREF#GF#.mid	GFED.mid	-0.43333333
GRREF#GF#.mid	GGG.mid	-0.50000000
GRREF#GF#.mid	EFG.mid	-0.56666667
GRREF#GF#.mid	FGF.mid	-0.63333333
GRREF#GF#.mid	FED.mid	-0.80000000
GRREF#GF#.mid	GFE.mid	-0.86666667
GRREF#GF#.mid	EDC.mid	-0.93333333
CRBCBCBC.mid	FGFED.mid	-0.18888889
CRBCBCBC.mid	GGGG.mid	-0.25000000
CRBCBCBC.mid	FEDC.mid	-0.40000000
CRBCBCBC.mid	GFED.mid	-0.43333333
CRBCBCBC.mid	GGG.mid	-0.50000000
CRBCBCBC.mid	FGF.mid	-0.56666667
CRBCBCBC.mid	FED.mid	-0.80000000
CRBCBCBC.mid	GFE.mid	-0.86666667
CRBCBCBC.mid	EDC.mid	-0.93333333
CRBCBCBC.mid	EFG.mid	-1.00000000
