GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.38461538
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.42307692
GRREF#GF#GF#GF#GR.mid	GFED.mid	-0.42307692
GRREF#GF#GF#GF#GR.mid	DCB-.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	CB-A.mid	-0.65384615
GRREF#GF#GF#GF#GR.mid	AGF.mid	-0.76923077
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.76923077
GRREF#GF#GF#GF#GR.mid	GFE.mid	-0.84615385
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.84615385
CRCCEER.mid	AGFE.mid	-0.38461538
CRCCEER.mid	FEDC.mid	-0.42307692
CRCCEER.mid	GFED.mid	-0.42307692
CRCCEER.mid	DCB-.mid	-0.50000000
CRCCEER.mid	CB-A.mid	-0.65384615
CRCCEER.mid	AGF.mid	-0.76923077
CRCCEER.mid	EDC.mid	-0.76923077
CRCCEER.mid	FED.mid	-0.84615385
CRCCEER.mid	GFE.mid	-0.84615385
CRCCEER.mid	EFG.mid	-1.00000000
CRCCEE.mid	AGFE.mid	-0.38461538
CRCCEE.mid	FEDC.mid	-0.42307692
CRCCEE.mid	GFED.mid	-0.42307692
CRCCEE.mid	DCB-.mid	-0.50000000
CRCCEE.mid	CB-A.mid	-0.65384615
CRCCEE.mid	AGF.mid	-0.76923077
CRCCEE.mid	EDC.mid	-0.76923077
CRCCEE.mid	FED.mid	-0.84615385
CRCCEE.mid	GFE.mid	-0.84615385
CRCCEE.mid	EFG.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.53846154
DRAGE-DCE-D.mid	FEDC.mid	0.26923077
DRAGE-DCE-D.mid	GFED.mid	0.05769231
DRAGE-DCE-D.mid	AGFE.mid	-0.28846154
DRAGE-DCE-D.mid	CB-A.mid	-0.50000000
DRAGE-DCE-D.mid	AGF.mid	-0.57692308
DRAGE-DCE-D.mid	EDC.mid	-0.57692308
DRAGE-DCE-D.mid	GFE.mid	-0.57692308
DRAGE-DCE-D.mid	EFG.mid	-1.00000000
DRAGE-DCE-D.mid	DCB-.mid	-1.00000000
ARRCBAGF#EE.mid	FEDC.mid	0.69230769
ARRCBAGF#EE.mid	FED.mid	0.69230769
ARRCBAGF#EE.mid	AGFE.mid	0.30769231
ARRCBAGF#EE.mid	GFED.mid	0.00000000
ARRCBAGF#EE.mid	AGF.mid	-0.15384615
ARRCBAGF#EE.mid	EDC.mid	-0.15384615
ARRCBAGF#EE.mid	CB-A.mid	-0.50000000
ARRCBAGF#EE.mid	GFE.mid	-0.57692308
ARRCBAGF#EE.mid	EFG.mid	-1.00000000
ARRCBAGF#EE.mid	DCB-.mid	-1.00000000
DREGDRCBCD.mid	CB-A.mid	0.69230769
DREGDRCBCD.mid	EFG.mid	-0.30769231
DREGDRCBCD.mid	AGFE.mid	-0.38461538
DREGDRCBCD.mid	FEDC.mid	-0.42307692
DREGDRCBCD.mid	GFED.mid	-0.42307692
DREGDRCBCD.mid	DCB-.mid	-0.65384615
DREGDRCBCD.mid	AGF.mid	-0.76923077
DREGDRCBCD.mid	EDC.mid	-0.76923077
DREGDRCBCD.mid	GFE.mid	-0.84615385
DREGDRCBCD.mid	FED.mid	-0.84615385
BRRBCBCBC.mid	AGFE.mid	-0.38461538
BRRBCBCBC.mid	FEDC.mid	-0.42307692
BRRBCBCBC.mid	GFED.mid	-0.42307692
BRRBCBCBC.mid	DCB-.mid	-0.50000000
BRRBCBCBC.mid	CB-A.mid	-0.57692308
BRRBCBCBC.mid	AGF.mid	-0.76923077
BRRBCBCBC.mid	EDC.mid	-0.76923077
BRRBCBCBC.mid	FED.mid	-0.84615385
BRRBCBCBC.mid	GFE.mid	-0.84615385
BRRBCBCBC.mid	EFG.mid	-1.00000000
BRBCBC.mid	AGFE.mid	-0.38461538
BRBCBC.mid	FEDC.mid	-0.42307692
BRBCBC.mid	GFED.mid	-0.42307692
BRBCBC.mid	DCB-.mid	-0.50000000
BRBCBC.mid	CB-A.mid	-0.57692308
BRBCBC.mid	AGF.mid	-0.76923077
BRBCBC.mid	EDC.mid	-0.76923077
BRBCBC.mid	FED.mid	-0.84615385
BRBCBC.mid	GFE.mid	-0.84615385
BRBCBC.mid	EFG.mid	-1.00000000
GRREF#GF#.mid	AGFE.mid	-0.38461538
GRREF#GF#.mid	FEDC.mid	-0.42307692
GRREF#GF#.mid	GFED.mid	-0.42307692
GRREF#GF#.mid	DCB-.mid	-0.50000000
GRREF#GF#.mid	EFG.mid	-0.57692308
GRREF#GF#.mid	CB-A.mid	-0.65384615
GRREF#GF#.mid	AGF.mid	-0.76923077
GRREF#GF#.mid	EDC.mid	-0.76923077
GRREF#GF#.mid	GFE.mid	-0.84615385
GRREF#GF#.mid	FED.mid	-0.84615385
CRBCBCBC.mid	AGFE.mid	-0.38461538
CRBCBCBC.mid	FEDC.mid	-0.42307692
CRBCBCBC.mid	GFED.mid	-0.42307692
CRBCBCBC.mid	DCB-.mid	-0.50000000
CRBCBCBC.mid	CB-A.mid	-0.57692308
CRBCBCBC.mid	AGF.mid	-0.76923077
CRBCBCBC.mid	EDC.mid	-0.76923077
CRBCBCBC.mid	FED.mid	-0.84615385
CRBCBCBC.mid	GFE.mid	-0.84615385
CRBCBCBC.mid	EFG.mid	-1.00000000
