GRREF#GF#GF#GF#GR.mid	ARGGRFREFEFG.mid	0.00000000
GRREF#GF#GF#GF#GR.mid	DRRDDDDCDFGA.mid	-0.07142857
GRREF#GF#GF#GF#GR.mid	ERGGGFEDBC.mid	-0.07384988
GRREF#GF#GF#GF#GR.mid	DRCRRDCDEFR.mid	-0.10000000
GRREF#GF#GF#GF#GR.mid	GRFRERDRCRRDCDEFR.mid	-0.11440678
GRREF#GF#GF#GF#GR.mid	GRAGEFGDBCDR.mid	-0.12076271
GRREF#GF#GF#GF#GR.mid	DRRRRRAGFEDCFE.mid	-0.14285714
GRREF#GF#GF#GF#GR.mid	FRERDRCRRFE.mid	-0.23305085
GRREF#GF#GF#GF#GR.mid	DRDRRCBCDRR.mid	-0.24152542
GRREF#GF#GF#GF#GR.mid	GRFRERDRCR.mid	-0.30508475
CRCCEER.mid	DRRDDDDCDFGA.mid	0.31638418
CRCCEER.mid	ERGGGFEDBC.mid	-0.01129944
CRCCEER.mid	DRCRRDCDEFR.mid	-0.16666667
CRCCEER.mid	GRFRERDRCR.mid	-0.33333333
CRCCEER.mid	FRERDRCRRFE.mid	-0.33333333
CRCCEER.mid	ARGGRFREFEFG.mid	-0.33333333
CRCCEER.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
CRCCEER.mid	DRDRRCBCDRR.mid	-0.48870056
CRCCEER.mid	GRAGEFGDBCDR.mid	-0.48870056
CRCCEER.mid	DRRRRRAGFEDCFE.mid	-0.48870056
CRCCEE.mid	DRRDDDDCDFGA.mid	0.31638418
CRCCEE.mid	ERGGGFEDBC.mid	-0.01129944
CRCCEE.mid	DRCRRDCDEFR.mid	-0.16666667
CRCCEE.mid	GRFRERDRCR.mid	-0.33333333
CRCCEE.mid	FRERDRCRRFE.mid	-0.33333333
CRCCEE.mid	ARGGRFREFEFG.mid	-0.33333333
CRCCEE.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
CRCCEE.mid	DRDRRCBCDRR.mid	-0.48870056
CRCCEE.mid	GRAGEFGDBCDR.mid	-0.48870056
CRCCEE.mid	DRRRRRAGFEDCFE.mid	-0.48870056
DRAGE-DCE-D.mid	DRRRRRAGFEDCFE.mid	0.16384181
DRAGE-DCE-D.mid	GRFRERDRCRRDCDEFR.mid	-0.01977401
DRAGE-DCE-D.mid	FRERDRCRRFE.mid	-0.02542373
DRAGE-DCE-D.mid	GRFRERDRCR.mid	-0.03954802
DRAGE-DCE-D.mid	ERGGGFEDBC.mid	-0.08333333
DRAGE-DCE-D.mid	GRAGEFGDBCDR.mid	-0.08333333
DRAGE-DCE-D.mid	DRDRRCBCDRR.mid	-0.12500000
DRAGE-DCE-D.mid	ARGGRFREFEFG.mid	-0.16666667
DRAGE-DCE-D.mid	DRRDDDDCDFGA.mid	-0.24717514
DRAGE-DCE-D.mid	DRCRRDCDEFR.mid	-0.28305085
ARRCBAGF#EE.mid	FRERDRCRRFE.mid	0.44915254
ARRCBAGF#EE.mid	GRFRERDRCR.mid	0.29943503
ARRCBAGF#EE.mid	DRRRRRAGFEDCFE.mid	0.28248588
ARRCBAGF#EE.mid	GRFRERDRCRRDCDEFR.mid	0.14971751
ARRCBAGF#EE.mid	ARGGRFREFEFG.mid	0.14406780
ARRCBAGF#EE.mid	ERGGGFEDBC.mid	-0.03107345
ARRCBAGF#EE.mid	DRRDDDDCDFGA.mid	-0.08333333
ARRCBAGF#EE.mid	GRAGEFGDBCDR.mid	-0.08333333
ARRCBAGF#EE.mid	DRDRRCBCDRR.mid	-0.12500000
ARRCBAGF#EE.mid	DRCRRDCDEFR.mid	-0.18644068
DREGDRCBCD.mid	ERGGGFEDBC.mid	-0.08333333
DREGDRCBCD.mid	DRDRRCBCDRR.mid	-0.13347458
DREGDRCBCD.mid	DRRDDDDCDFGA.mid	-0.16666667
DREGDRCBCD.mid	DRRRRRAGFEDCFE.mid	-0.16666667
DREGDRCBCD.mid	GRAGEFGDBCDR.mid	-0.16666667
DREGDRCBCD.mid	DRCRRDCDEFR.mid	-0.20000000
DREGDRCBCD.mid	ARGGRFREFEFG.mid	-0.24152542
DREGDRCBCD.mid	GRFRERDRCRRDCDEFR.mid	-0.31355932
DREGDRCBCD.mid	FRERDRCRRFE.mid	-0.47457627
DREGDRCBCD.mid	GRFRERDRCR.mid	-0.62711864
BRRBCBCBC.mid	ARGGRFREFEFG.mid	0.19322034
BRRBCBCBC.mid	DRCRRDCDEFR.mid	-0.10000000
BRRBCBCBC.mid	DRRDDDDCDFGA.mid	-0.10000000
BRRBCBCBC.mid	DRRRRRAGFEDCFE.mid	-0.10338983
BRRBCBCBC.mid	ERGGGFEDBC.mid	-0.10338983
BRRBCBCBC.mid	GRAGEFGDBCDR.mid	-0.10338983
BRRBCBCBC.mid	DRDRRCBCDRR.mid	-0.11652542
BRRBCBCBC.mid	GRFRERDRCRRDCDEFR.mid	-0.18305085
BRRBCBCBC.mid	FRERDRCRRFE.mid	-0.23305085
BRRBCBCBC.mid	GRFRERDRCR.mid	-0.30508475
BRBCBC.mid	ARGGRFREFEFG.mid	-0.12146893
BRBCBC.mid	DRDRRCBCDRR.mid	-0.15536723
BRBCBC.mid	DRCRRDCDEFR.mid	-0.16666667
BRBCBC.mid	DRRDDDDCDFGA.mid	-0.16666667
BRBCBC.mid	DRRRRRAGFEDCFE.mid	-0.17231638
BRBCBC.mid	ERGGGFEDBC.mid	-0.17231638
BRBCBC.mid	GRAGEFGDBCDR.mid	-0.17231638
BRBCBC.mid	GRFRERDRCR.mid	-0.30508475
BRBCBC.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
BRBCBC.mid	FRERDRCRRFE.mid	-0.31073446
GRREF#GF#.mid	DRCRRDCDEFR.mid	-0.16666667
GRREF#GF#.mid	DRRDDDDCDFGA.mid	-0.16666667
GRREF#GF#.mid	ERGGGFEDBC.mid	-0.17231638
GRREF#GF#.mid	GRFRERDRCR.mid	-0.30508475
GRREF#GF#.mid	ARGGRFREFEFG.mid	-0.30508475
GRREF#GF#.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
GRREF#GF#.mid	FRERDRCRRFE.mid	-0.31073446
GRREF#GF#.mid	DRDRRCBCDRR.mid	-0.32203390
GRREF#GF#.mid	GRAGEFGDBCDR.mid	-0.32203390
GRREF#GF#.mid	DRRRRRAGFEDCFE.mid	-0.33333333
CRBCBCBC.mid	ARGGRFREFEFG.mid	0.21694915
CRBCBCBC.mid	DRCRRDCDEFR.mid	-0.10000000
CRBCBCBC.mid	DRRDDDDCDFGA.mid	-0.10000000
CRBCBCBC.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
CRBCBCBC.mid	DRDRRCBCDRR.mid	-0.22457627
CRBCBCBC.mid	FRERDRCRRFE.mid	-0.25000000
CRBCBCBC.mid	DRRRRRAGFEDCFE.mid	-0.28983051
CRBCBCBC.mid	ERGGGFEDBC.mid	-0.28983051
CRBCBCBC.mid	GRAGEFGDBCDR.mid	-0.28983051
CRBCBCBC.mid	GRFRERDRCR.mid	-0.33333333
