GRREF#GF#GF#GF#GR.mid	GABC.mid	-0.29545455
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.34090909
GRREF#GF#GF#GF#GR.mid	EDG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.59090909
GRREF#GF#GF#GF#GR.mid	GAB.mid	-0.59090909
GRREF#GF#GF#GF#GR.mid	CED.mid	-0.68181818
GRREF#GF#GF#GF#GR.mid	BAG.mid	-0.81818182
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.81818182
GRREF#GF#GF#GF#GR.mid	FED.mid	-1.00000000
CRCCEER.mid	CBAG.mid	-0.34090909
CRCCEER.mid	GABC.mid	-0.45454545
CRCCEER.mid	EDG.mid	-0.50000000
CRCCEER.mid	CED.mid	-0.68181818
CRCCEER.mid	BAG.mid	-0.81818182
CRCCEER.mid	EDC.mid	-0.81818182
CRCCEER.mid	GAB.mid	-0.90909091
CRCCEER.mid	EFG.mid	-1.00000000
CRCCEER.mid	FED.mid	-1.00000000
CRCCEE.mid	CBAG.mid	-0.34090909
CRCCEE.mid	GABC.mid	-0.45454545
CRCCEE.mid	EDG.mid	-0.50000000
CRCCEE.mid	CED.mid	-0.68181818
CRCCEE.mid	BAG.mid	-0.81818182
CRCCEE.mid	EDC.mid	-0.81818182
CRCCEE.mid	GAB.mid	-0.90909091
CRCCEE.mid	EFG.mid	-1.00000000
CRCCEE.mid	FED.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.63636364
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	GABC.mid	-0.45454545
DRAGE-DCE-D.mid	CED.mid	-0.50000000
DRAGE-DCE-D.mid	BAG.mid	-0.59090909
DRAGE-DCE-D.mid	EDC.mid	-0.59090909
DRAGE-DCE-D.mid	GAB.mid	-0.90909091
DRAGE-DCE-D.mid	EFG.mid	-1.00000000
DRAGE-DCE-D.mid	EDG.mid	-1.00000000
ARRCBAGF#EE.mid	FED.mid	0.81818182
ARRCBAGF#EE.mid	CBAG.mid	-0.18181818
ARRCBAGF#EE.mid	BAG.mid	-0.27272727
ARRCBAGF#EE.mid	EDC.mid	-0.27272727
ARRCBAGF#EE.mid	GABC.mid	-0.45454545
ARRCBAGF#EE.mid	CED.mid	-0.50000000
ARRCBAGF#EE.mid	GAB.mid	-0.90909091
ARRCBAGF#EE.mid	EFG.mid	-1.00000000
ARRCBAGF#EE.mid	EDG.mid	-1.00000000
DREGDRCBCD.mid	EFG.mid	0.45454545
DREGDRCBCD.mid	GABC.mid	-0.25000000
DREGDRCBCD.mid	CBAG.mid	-0.29545455
DREGDRCBCD.mid	GAB.mid	-0.50000000
DREGDRCBCD.mid	CED.mid	-0.59090909
DREGDRCBCD.mid	EDG.mid	-0.68181818
DREGDRCBCD.mid	BAG.mid	-0.81818182
DREGDRCBCD.mid	EDC.mid	-0.81818182
DREGDRCBCD.mid	FED.mid	-1.00000000
BRRBCBCBC.mid	CBAG.mid	-0.29545455
BRRBCBCBC.mid	GABC.mid	-0.45454545
BRRBCBCBC.mid	EDG.mid	-0.50000000
BRRBCBCBC.mid	CED.mid	-0.59090909
BRRBCBCBC.mid	BAG.mid	-0.81818182
BRRBCBCBC.mid	EDC.mid	-0.81818182
BRRBCBCBC.mid	GAB.mid	-0.90909091
BRRBCBCBC.mid	EFG.mid	-1.00000000
BRRBCBCBC.mid	FED.mid	-1.00000000
BRBCBC.mid	CBAG.mid	-0.29545455
BRBCBC.mid	GABC.mid	-0.45454545
BRBCBC.mid	EDG.mid	-0.50000000
BRBCBC.mid	CED.mid	-0.59090909
BRBCBC.mid	BAG.mid	-0.81818182
BRBCBC.mid	EDC.mid	-0.81818182
BRBCBC.mid	GAB.mid	-0.90909091
BRBCBC.mid	EFG.mid	-1.00000000
BRBCBC.mid	FED.mid	-1.00000000
GRREF#GF#.mid	GABC.mid	-0.29545455
GRREF#GF#.mid	CBAG.mid	-0.34090909
GRREF#GF#.mid	EDG.mid	-0.50000000
GRREF#GF#.mid	EFG.mid	-0.59090909
GRREF#GF#.mid	GAB.mid	-0.59090909
GRREF#GF#.mid	CED.mid	-0.68181818
GRREF#GF#.mid	BAG.mid	-0.81818182
GRREF#GF#.mid	EDC.mid	-0.81818182
GRREF#GF#.mid	FED.mid	-1.00000000
CRBCBCBC.mid	CBAG.mid	-0.29545455
CRBCBCBC.mid	GABC.mid	-0.45454545
CRBCBCBC.mid	EDG.mid	-0.50000000
CRBCBCBC.mid	CED.mid	-0.59090909
CRBCBCBC.mid	BAG.mid	-0.81818182
CRBCBCBC.mid	EDC.mid	-0.81818182
CRBCBCBC.mid	GAB.mid	-0.90909091
CRBCBCBC.mid	EFG.mid	-1.00000000
CRBCBCBC.mid	FED.mid	-1.00000000
