GRREF#GF#GF#GF#GR.mid	E-CD.mid	0.82352941
GRREF#GF#GF#GF#GR.mid	CDE-.mid	0.11764706
GRREF#GF#GF#GF#GR.mid	F#E-CD.mid	-0.02941176
GRREF#GF#GF#GF#GR.mid	GF#E-CD.mid	-0.27450980
GRREF#GF#GF#GF#GR.mid	GF#E-DC.mid	-0.33333333
GRREF#GF#GF#GF#GR.mid	F#E-DC.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	GF#E-D.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	GF#E-.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	F#E-D.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	E-DC.mid	-1.00000000
CRCCEER.mid	GF#E-CD.mid	-0.27450980
CRCCEER.mid	GF#E-DC.mid	-0.27450980
CRCCEER.mid	F#E-DC.mid	-0.41176471
CRCCEER.mid	GF#E-D.mid	-0.41176471
CRCCEER.mid	F#E-CD.mid	-0.47058824
CRCCEER.mid	E-CD.mid	-0.50000000
CRCCEER.mid	F#E-D.mid	-0.82352941
CRCCEER.mid	GF#E-.mid	-0.82352941
CRCCEER.mid	E-DC.mid	-0.88235294
CRCCEER.mid	CDE-.mid	-1.00000000
CRCCEE.mid	GF#E-CD.mid	-0.27450980
CRCCEE.mid	GF#E-DC.mid	-0.27450980
CRCCEE.mid	F#E-DC.mid	-0.41176471
CRCCEE.mid	GF#E-D.mid	-0.41176471
CRCCEE.mid	F#E-CD.mid	-0.47058824
CRCCEE.mid	E-CD.mid	-0.50000000
CRCCEE.mid	F#E-D.mid	-0.82352941
CRCCEE.mid	GF#E-.mid	-0.82352941
CRCCEE.mid	E-DC.mid	-0.88235294
CRCCEE.mid	CDE-.mid	-1.00000000
DRAGE-DCE-D.mid	E-DC.mid	0.64705882
DRAGE-DCE-D.mid	F#E-DC.mid	0.10294118
DRAGE-DCE-D.mid	GF#E-DC.mid	-0.07843137
DRAGE-DCE-D.mid	GF#E-CD.mid	-0.18627451
DRAGE-DCE-D.mid	F#E-CD.mid	-0.27941176
DRAGE-DCE-D.mid	GF#E-D.mid	-0.27941176
DRAGE-DCE-D.mid	F#E-D.mid	-0.55882353
DRAGE-DCE-D.mid	GF#E-.mid	-0.55882353
DRAGE-DCE-D.mid	E-CD.mid	-0.88235294
DRAGE-DCE-D.mid	CDE-.mid	-1.00000000
ARRCBAGF#EE.mid	E-DC.mid	0.76470588
ARRCBAGF#EE.mid	F#E-DC.mid	0.07352941
ARRCBAGF#EE.mid	GF#E-DC.mid	-0.09803922
ARRCBAGF#EE.mid	GF#E-CD.mid	-0.18627451
ARRCBAGF#EE.mid	F#E-CD.mid	-0.27941176
ARRCBAGF#EE.mid	GF#E-D.mid	-0.27941176
ARRCBAGF#EE.mid	F#E-D.mid	-0.55882353
ARRCBAGF#EE.mid	GF#E-.mid	-0.55882353
ARRCBAGF#EE.mid	E-CD.mid	-0.88235294
ARRCBAGF#EE.mid	CDE-.mid	-1.00000000
DREGDRCBCD.mid	GF#E-CD.mid	-0.27450980
DREGDRCBCD.mid	GF#E-DC.mid	-0.27450980
DREGDRCBCD.mid	F#E-DC.mid	-0.41176471
DREGDRCBCD.mid	GF#E-D.mid	-0.41176471
DREGDRCBCD.mid	F#E-CD.mid	-0.47058824
DREGDRCBCD.mid	CDE-.mid	-0.50000000
DREGDRCBCD.mid	E-CD.mid	-0.61764706
DREGDRCBCD.mid	F#E-D.mid	-0.82352941
DREGDRCBCD.mid	GF#E-.mid	-0.82352941
DREGDRCBCD.mid	E-DC.mid	-0.88235294
BRRBCBCBC.mid	GF#E-CD.mid	-0.27450980
BRRBCBCBC.mid	GF#E-DC.mid	-0.27450980
BRRBCBCBC.mid	F#E-DC.mid	-0.41176471
BRRBCBCBC.mid	GF#E-D.mid	-0.41176471
BRRBCBCBC.mid	F#E-CD.mid	-0.47058824
BRRBCBCBC.mid	E-CD.mid	-0.50000000
BRRBCBCBC.mid	F#E-D.mid	-0.82352941
BRRBCBCBC.mid	GF#E-.mid	-0.82352941
BRRBCBCBC.mid	E-DC.mid	-0.88235294
BRRBCBCBC.mid	CDE-.mid	-1.00000000
BRBCBC.mid	GF#E-CD.mid	-0.27450980
BRBCBC.mid	GF#E-DC.mid	-0.27450980
BRBCBC.mid	F#E-DC.mid	-0.41176471
BRBCBC.mid	GF#E-D.mid	-0.41176471
BRBCBC.mid	F#E-CD.mid	-0.47058824
BRBCBC.mid	E-CD.mid	-0.50000000
BRBCBC.mid	F#E-D.mid	-0.82352941
BRBCBC.mid	GF#E-.mid	-0.82352941
BRBCBC.mid	E-DC.mid	-0.88235294
BRBCBC.mid	CDE-.mid	-1.00000000
GRREF#GF#.mid	E-CD.mid	0.82352941
GRREF#GF#.mid	CDE-.mid	0.11764706
GRREF#GF#.mid	F#E-CD.mid	-0.02941176
GRREF#GF#.mid	GF#E-CD.mid	-0.27450980
GRREF#GF#.mid	GF#E-DC.mid	-0.33333333
GRREF#GF#.mid	F#E-DC.mid	-0.50000000
GRREF#GF#.mid	GF#E-D.mid	-0.50000000
GRREF#GF#.mid	GF#E-.mid	-1.00000000
GRREF#GF#.mid	F#E-D.mid	-1.00000000
GRREF#GF#.mid	E-DC.mid	-1.00000000
CRBCBCBC.mid	GF#E-CD.mid	-0.27450980
CRBCBCBC.mid	GF#E-DC.mid	-0.27450980
CRBCBCBC.mid	F#E-DC.mid	-0.41176471
CRBCBCBC.mid	GF#E-D.mid	-0.41176471
CRBCBCBC.mid	F#E-CD.mid	-0.47058824
CRBCBCBC.mid	E-CD.mid	-0.50000000
CRBCBCBC.mid	F#E-D.mid	-0.82352941
CRBCBCBC.mid	GF#E-.mid	-0.82352941
CRBCBCBC.mid	E-DC.mid	-0.88235294
CRBCBCBC.mid	CDE-.mid	-1.00000000
