GRREF#GF#GF#GF#GR.mid	EF#GAGECD.mid	0.14444444
GRREF#GF#GF#GF#GR.mid	EF#GAGECDE.mid	0.12380952
GRREF#GF#GF#GF#GR.mid	EEF#GAGEC.mid	0.06666667
GRREF#GF#GF#GF#GR.mid	F#GAGEC.mid	-0.13333333
GRREF#GF#GF#GF#GR.mid	GFED.mid	-0.48333333
GRREF#GF#GF#GF#GR.mid	CDE.mid	-0.53333333
GRREF#GF#GF#GF#GR.mid	GFE.mid	-0.96666667
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.96666667
GRREF#GF#GF#GF#GR.mid	AGF.mid	-0.96666667
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.96666667
CRCCEER.mid	EEF#GAGEC.mid	-0.16666667
CRCCEER.mid	F#GAGEC.mid	-0.30000000
CRCCEER.mid	EF#GAGECD.mid	-0.31111111
CRCCEER.mid	EF#GAGECDE.mid	-0.31111111
CRCCEER.mid	GFED.mid	-0.48333333
CRCCEER.mid	GFE.mid	-0.96666667
CRCCEER.mid	EDC.mid	-0.96666667
CRCCEER.mid	CDE.mid	-0.96666667
CRCCEER.mid	AGF.mid	-0.96666667
CRCCEER.mid	FED.mid	-0.96666667
CRCCEE.mid	EEF#GAGEC.mid	-0.16666667
CRCCEE.mid	F#GAGEC.mid	-0.30000000
CRCCEE.mid	EF#GAGECD.mid	-0.31111111
CRCCEE.mid	EF#GAGECDE.mid	-0.31111111
CRCCEE.mid	GFED.mid	-0.48333333
CRCCEE.mid	GFE.mid	-0.96666667
CRCCEE.mid	EDC.mid	-0.96666667
CRCCEE.mid	CDE.mid	-0.96666667
CRCCEE.mid	AGF.mid	-0.96666667
CRCCEE.mid	FED.mid	-0.96666667
DRAGE-DCE-D.mid	FED.mid	0.83333333
DRAGE-DCE-D.mid	GFED.mid	0.18333333
DRAGE-DCE-D.mid	EF#GAGECD.mid	-0.15555556
DRAGE-DCE-D.mid	EF#GAGECDE.mid	-0.15555556
DRAGE-DCE-D.mid	EEF#GAGEC.mid	-0.16666667
DRAGE-DCE-D.mid	F#GAGEC.mid	-0.22500000
DRAGE-DCE-D.mid	AGF.mid	-0.53333333
DRAGE-DCE-D.mid	EDC.mid	-0.53333333
DRAGE-DCE-D.mid	GFE.mid	-0.53333333
DRAGE-DCE-D.mid	CDE.mid	-0.96666667
ARRCBAGF#EE.mid	FED.mid	0.90000000
ARRCBAGF#EE.mid	GFED.mid	-0.01666667
ARRCBAGF#EE.mid	AGF.mid	-0.03333333
ARRCBAGF#EE.mid	EDC.mid	-0.03333333
ARRCBAGF#EE.mid	EF#GAGECD.mid	-0.15555556
ARRCBAGF#EE.mid	EF#GAGECDE.mid	-0.15555556
ARRCBAGF#EE.mid	EEF#GAGEC.mid	-0.16666667
ARRCBAGF#EE.mid	F#GAGEC.mid	-0.22500000
ARRCBAGF#EE.mid	GFE.mid	-0.53333333
ARRCBAGF#EE.mid	CDE.mid	-0.96666667
DREGDRCBCD.mid	F#GAGEC.mid	0.17500000
DREGDRCBCD.mid	EF#GAGECD.mid	0.03888889
DREGDRCBCD.mid	EF#GAGECDE.mid	0.03888889
DREGDRCBCD.mid	EEF#GAGEC.mid	-0.08333333
DREGDRCBCD.mid	GFED.mid	-0.48333333
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	GFE.mid	-0.96666667
DREGDRCBCD.mid	EDC.mid	-0.96666667
DREGDRCBCD.mid	AGF.mid	-0.96666667
DREGDRCBCD.mid	FED.mid	-0.96666667
BRRBCBCBC.mid	EEF#GAGEC.mid	-0.10000000
BRRBCBCBC.mid	EF#GAGECD.mid	-0.18666667
BRRBCBCBC.mid	EF#GAGECDE.mid	-0.18666667
BRRBCBCBC.mid	F#GAGEC.mid	-0.22500000
BRRBCBCBC.mid	GFED.mid	-0.48333333
BRRBCBCBC.mid	GFE.mid	-0.96666667
BRRBCBCBC.mid	EDC.mid	-0.96666667
BRRBCBCBC.mid	CDE.mid	-0.96666667
BRRBCBCBC.mid	AGF.mid	-0.96666667
BRRBCBCBC.mid	FED.mid	-0.96666667
BRBCBC.mid	EEF#GAGEC.mid	-0.16666667
BRBCBC.mid	F#GAGEC.mid	-0.30000000
BRBCBC.mid	EF#GAGECD.mid	-0.31111111
BRBCBC.mid	EF#GAGECDE.mid	-0.31111111
BRBCBC.mid	GFED.mid	-0.48333333
BRBCBC.mid	GFE.mid	-0.96666667
BRBCBC.mid	EDC.mid	-0.96666667
BRBCBC.mid	CDE.mid	-0.96666667
BRBCBC.mid	AGF.mid	-0.96666667
BRBCBC.mid	FED.mid	-0.96666667
GRREF#GF#.mid	EF#GAGECD.mid	0.28888889
GRREF#GF#.mid	EF#GAGECDE.mid	0.28888889
GRREF#GF#.mid	EEF#GAGEC.mid	0.13333333
GRREF#GF#.mid	F#GAGEC.mid	-0.17777778
GRREF#GF#.mid	GFED.mid	-0.48333333
GRREF#GF#.mid	CDE.mid	-0.53333333
GRREF#GF#.mid	GFE.mid	-0.96666667
GRREF#GF#.mid	EDC.mid	-0.96666667
GRREF#GF#.mid	AGF.mid	-0.96666667
GRREF#GF#.mid	FED.mid	-0.96666667
CRBCBCBC.mid	EEF#GAGEC.mid	-0.10000000
CRBCBCBC.mid	EF#GAGECD.mid	-0.18666667
CRBCBCBC.mid	EF#GAGECDE.mid	-0.18666667
CRBCBCBC.mid	F#GAGEC.mid	-0.22500000
CRBCBCBC.mid	GFED.mid	-0.48333333
CRBCBCBC.mid	GFE.mid	-0.96666667
CRBCBCBC.mid	EDC.mid	-0.96666667
CRBCBCBC.mid	CDE.mid	-0.96666667
CRBCBCBC.mid	AGF.mid	-0.96666667
CRBCBCBC.mid	FED.mid	-0.96666667
