GRREF#GF#GF#GF#GR.mid	EF#G.mid	0.89473684
GRREF#GF#GF#GF#GR.mid	FEFGD.mid	-0.03508772
GRREF#GF#GF#GF#GR.mid	AGF#E-D.mid	-0.29824561
GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.44736842
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.44736842
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	CFED.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	BCD.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.55263158
GRREF#GF#GF#GF#GR.mid	GFE.mid	-0.89473684
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.89473684
CRCCEER.mid	FEFGD.mid	-0.16666667
CRCCEER.mid	AGF#E-D.mid	-0.29824561
CRCCEER.mid	CBAG.mid	-0.30263158
CRCCEER.mid	CFED.mid	-0.30263158
CRCCEER.mid	AGFE.mid	-0.44736842
CRCCEER.mid	FEDC.mid	-0.44736842
CRCCEER.mid	BCD.mid	-0.50000000
CRCCEER.mid	FED.mid	-0.89473684
CRCCEER.mid	GFE.mid	-0.89473684
CRCCEER.mid	EFG.mid	-0.94736842
CRCCEER.mid	EF#G.mid	-1.00000000
CRCCEE.mid	FEFGD.mid	-0.16666667
CRCCEE.mid	AGF#E-D.mid	-0.29824561
CRCCEE.mid	CBAG.mid	-0.30263158
CRCCEE.mid	CFED.mid	-0.30263158
CRCCEE.mid	AGFE.mid	-0.44736842
CRCCEE.mid	FEDC.mid	-0.44736842
CRCCEE.mid	BCD.mid	-0.50000000
CRCCEE.mid	FED.mid	-0.89473684
CRCCEE.mid	GFE.mid	-0.89473684
CRCCEE.mid	EFG.mid	-0.94736842
CRCCEE.mid	EF#G.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.68421053
DRAGE-DCE-D.mid	FEDC.mid	0.34210526
DRAGE-DCE-D.mid	CFED.mid	0.11842105
DRAGE-DCE-D.mid	AGF#E-D.mid	-0.18421053
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	AGFE.mid	-0.27631579
DRAGE-DCE-D.mid	FEFGD.mid	-0.33333333
DRAGE-DCE-D.mid	GFE.mid	-0.55263158
DRAGE-DCE-D.mid	EFG.mid	-0.94736842
DRAGE-DCE-D.mid	EF#G.mid	-1.00000000
DRAGE-DCE-D.mid	BCD.mid	-1.00000000
ARRCBAGF#EE.mid	FEDC.mid	0.81578947
ARRCBAGF#EE.mid	FED.mid	0.78947368
ARRCBAGF#EE.mid	AGFE.mid	0.39473684
ARRCBAGF#EE.mid	CFED.mid	0.17105263
ARRCBAGF#EE.mid	CBAG.mid	-0.10526316
ARRCBAGF#EE.mid	AGF#E-D.mid	-0.18421053
ARRCBAGF#EE.mid	FEFGD.mid	-0.33333333
ARRCBAGF#EE.mid	GFE.mid	-0.55263158
ARRCBAGF#EE.mid	EFG.mid	-0.94736842
ARRCBAGF#EE.mid	EF#G.mid	-1.00000000
ARRCBAGF#EE.mid	BCD.mid	-1.00000000
DREGDRCBCD.mid	FEFGD.mid	0.54385965
DREGDRCBCD.mid	EFG.mid	-0.26315789
DREGDRCBCD.mid	CBAG.mid	-0.27631579
DREGDRCBCD.mid	CFED.mid	-0.27631579
DREGDRCBCD.mid	AGF#E-D.mid	-0.29824561
DREGDRCBCD.mid	AGFE.mid	-0.44736842
DREGDRCBCD.mid	FEDC.mid	-0.44736842
DREGDRCBCD.mid	EF#G.mid	-0.50000000
DREGDRCBCD.mid	BCD.mid	-0.60526316
DREGDRCBCD.mid	GFE.mid	-0.89473684
DREGDRCBCD.mid	FED.mid	-0.89473684
BRRBCBCBC.mid	FEFGD.mid	0.28070175
BRRBCBCBC.mid	CBAG.mid	-0.27631579
BRRBCBCBC.mid	CFED.mid	-0.27631579
BRRBCBCBC.mid	AGF#E-D.mid	-0.29824561
BRRBCBCBC.mid	AGFE.mid	-0.44736842
BRRBCBCBC.mid	FEDC.mid	-0.44736842
BRRBCBCBC.mid	BCD.mid	-0.50000000
BRRBCBCBC.mid	FED.mid	-0.89473684
BRRBCBCBC.mid	GFE.mid	-0.89473684
BRRBCBCBC.mid	EFG.mid	-0.94736842
BRRBCBCBC.mid	EF#G.mid	-1.00000000
BRBCBC.mid	FEFGD.mid	0.28070175
BRBCBC.mid	CBAG.mid	-0.27631579
BRBCBC.mid	CFED.mid	-0.27631579
BRBCBC.mid	AGF#E-D.mid	-0.29824561
BRBCBC.mid	AGFE.mid	-0.44736842
BRBCBC.mid	FEDC.mid	-0.44736842
BRBCBC.mid	BCD.mid	-0.50000000
BRBCBC.mid	FED.mid	-0.89473684
BRBCBC.mid	GFE.mid	-0.89473684
BRBCBC.mid	EFG.mid	-0.94736842
BRBCBC.mid	EF#G.mid	-1.00000000
GRREF#GF#.mid	EF#G.mid	0.89473684
GRREF#GF#.mid	FEFGD.mid	-0.16666667
GRREF#GF#.mid	AGF#E-D.mid	-0.29824561
GRREF#GF#.mid	AGFE.mid	-0.44736842
GRREF#GF#.mid	FEDC.mid	-0.44736842
GRREF#GF#.mid	CBAG.mid	-0.50000000
GRREF#GF#.mid	CFED.mid	-0.50000000
GRREF#GF#.mid	BCD.mid	-0.50000000
GRREF#GF#.mid	EFG.mid	-0.55263158
GRREF#GF#.mid	GFE.mid	-0.89473684
GRREF#GF#.mid	FED.mid	-0.89473684
CRBCBCBC.mid	FEFGD.mid	0.31578947
CRBCBCBC.mid	AGF#E-D.mid	-0.33333333
CRBCBCBC.mid	AGFE.mid	-0.50000000
CRBCBCBC.mid	FEDC.mid	-0.50000000
CRBCBCBC.mid	BCD.mid	-0.50000000
CRBCBCBC.mid	CBAG.mid	-0.72368421
CRBCBCBC.mid	CFED.mid	-0.72368421
CRBCBCBC.mid	GFE.mid	-1.00000000
CRBCBCBC.mid	EFG.mid	-1.00000000
CRBCBCBC.mid	EF#G.mid	-1.00000000
CRBCBCBC.mid	FED.mid	-1.00000000
