GRREF#GF#GF#GF#GR.mid	BBBBB.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	BBBB.mid	-0.25000000
GRREF#GF#GF#GF#GR.mid	BBB.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	GGG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	BBA.mid	-0.65384615
GRREF#GF#GF#GF#GR.mid	GAG.mid	-0.65384615
GRREF#GF#GF#GF#GR.mid	BAG.mid	-0.92307692
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.92307692
GRREF#GF#GF#GF#GR.mid	GFE.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FED.mid	-1.00000000
CRCCEER.mid	BBB.mid	0.46153846
CRCCEER.mid	GGG.mid	0.46153846
CRCCEER.mid	BBBB.mid	0.23076923
CRCCEER.mid	BBBBB.mid	0.15384615
CRCCEER.mid	BAG.mid	-1.00000000
CRCCEER.mid	EDC.mid	-1.00000000
CRCCEER.mid	FED.mid	-1.00000000
CRCCEER.mid	GFE.mid	-1.00000000
CRCCEER.mid	GAG.mid	-1.03846154
CRCCEER.mid	BBA.mid	-1.03846154
CRCCEE.mid	BBB.mid	0.46153846
CRCCEE.mid	GGG.mid	0.46153846
CRCCEE.mid	BBBB.mid	0.23076923
CRCCEE.mid	BBBBB.mid	0.15384615
CRCCEE.mid	BAG.mid	-1.00000000
CRCCEE.mid	EDC.mid	-1.00000000
CRCCEE.mid	FED.mid	-1.00000000
CRCCEE.mid	GFE.mid	-1.00000000
CRCCEE.mid	GAG.mid	-1.03846154
CRCCEE.mid	BBA.mid	-1.03846154
DRAGE-DCE-D.mid	FED.mid	0.69230769
DRAGE-DCE-D.mid	BBBBB.mid	-0.16666667
DRAGE-DCE-D.mid	BBBB.mid	-0.25000000
DRAGE-DCE-D.mid	BBA.mid	-0.50000000
DRAGE-DCE-D.mid	BBB.mid	-0.50000000
DRAGE-DCE-D.mid	GAG.mid	-0.50000000
DRAGE-DCE-D.mid	GGG.mid	-0.50000000
DRAGE-DCE-D.mid	GFE.mid	-0.57692308
DRAGE-DCE-D.mid	EDC.mid	-0.57692308
DRAGE-DCE-D.mid	BAG.mid	-0.57692308
ARRCBAGF#EE.mid	FED.mid	0.84615385
ARRCBAGF#EE.mid	BAG.mid	-0.15384615
ARRCBAGF#EE.mid	EDC.mid	-0.15384615
ARRCBAGF#EE.mid	BBBBB.mid	-0.16666667
ARRCBAGF#EE.mid	BBBB.mid	-0.25000000
ARRCBAGF#EE.mid	BBA.mid	-0.50000000
ARRCBAGF#EE.mid	BBB.mid	-0.50000000
ARRCBAGF#EE.mid	GAG.mid	-0.50000000
ARRCBAGF#EE.mid	GGG.mid	-0.50000000
ARRCBAGF#EE.mid	GFE.mid	-0.57692308
DREGDRCBCD.mid	BBBBB.mid	-0.16666667
DREGDRCBCD.mid	BBBB.mid	-0.25000000
DREGDRCBCD.mid	BBB.mid	-0.50000000
DREGDRCBCD.mid	GGG.mid	-0.50000000
DREGDRCBCD.mid	BBA.mid	-0.57692308
DREGDRCBCD.mid	GAG.mid	-0.57692308
DREGDRCBCD.mid	BAG.mid	-0.92307692
DREGDRCBCD.mid	EDC.mid	-0.92307692
DREGDRCBCD.mid	GFE.mid	-1.00000000
DREGDRCBCD.mid	FED.mid	-1.00000000
BRRBCBCBC.mid	BBBBB.mid	-0.16666667
BRRBCBCBC.mid	BBBB.mid	-0.25000000
BRRBCBCBC.mid	BBB.mid	-0.50000000
BRRBCBCBC.mid	GGG.mid	-0.50000000
BRRBCBCBC.mid	BBA.mid	-0.57692308
BRRBCBCBC.mid	GAG.mid	-0.57692308
BRRBCBCBC.mid	BAG.mid	-0.92307692
BRRBCBCBC.mid	EDC.mid	-0.92307692
BRRBCBCBC.mid	GFE.mid	-1.00000000
BRRBCBCBC.mid	FED.mid	-1.00000000
BRBCBC.mid	BBBBB.mid	-0.16666667
BRBCBC.mid	BBBB.mid	-0.25000000
BRBCBC.mid	BBB.mid	-0.50000000
BRBCBC.mid	GGG.mid	-0.50000000
BRBCBC.mid	BBA.mid	-0.57692308
BRBCBC.mid	GAG.mid	-0.57692308
BRBCBC.mid	BAG.mid	-0.92307692
BRBCBC.mid	EDC.mid	-0.92307692
BRBCBC.mid	GFE.mid	-1.00000000
BRBCBC.mid	FED.mid	-1.00000000
GRREF#GF#.mid	BBBBB.mid	-0.16666667
GRREF#GF#.mid	BBBB.mid	-0.25000000
GRREF#GF#.mid	BBB.mid	-0.50000000
GRREF#GF#.mid	GGG.mid	-0.50000000
GRREF#GF#.mid	BBA.mid	-0.65384615
GRREF#GF#.mid	GAG.mid	-0.65384615
GRREF#GF#.mid	BAG.mid	-0.92307692
GRREF#GF#.mid	EDC.mid	-0.92307692
GRREF#GF#.mid	GFE.mid	-1.00000000
GRREF#GF#.mid	FED.mid	-1.00000000
CRBCBCBC.mid	BBBBB.mid	-0.16666667
CRBCBCBC.mid	BBBB.mid	-0.25000000
CRBCBCBC.mid	BBB.mid	-0.50000000
CRBCBCBC.mid	GGG.mid	-0.50000000
CRBCBCBC.mid	BBA.mid	-0.57692308
CRBCBCBC.mid	GAG.mid	-0.57692308
CRBCBCBC.mid	BAG.mid	-0.92307692
CRBCBCBC.mid	EDC.mid	-0.92307692
CRBCBCBC.mid	GFE.mid	-1.00000000
CRBCBCBC.mid	FED.mid	-1.00000000
