GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.32692308
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	GFG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	CDE.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	F#GA.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	FGA.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	ABC.mid	-0.65384615
GRREF#GF#GF#GF#GR.mid	FAG.mid	-0.65384615
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.84615385
GRREF#GF#GF#GF#GR.mid	GFE.mid	-1.00000000
CRCCEER.mid	CBAG.mid	-0.32692308
CRCCEER.mid	FEDC.mid	-0.50000000
CRCCEER.mid	GFG.mid	-0.50000000
CRCCEER.mid	ABC.mid	-0.65384615
CRCCEER.mid	FAG.mid	-0.65384615
CRCCEER.mid	EDC.mid	-0.84615385
CRCCEER.mid	CDE.mid	-0.92307692
CRCCEER.mid	EFG.mid	-0.92307692
CRCCEER.mid	F#GA.mid	-0.92307692
CRCCEER.mid	FGA.mid	-0.92307692
CRCCEER.mid	GFE.mid	-1.00000000
CRCCEE.mid	CBAG.mid	-0.32692308
CRCCEE.mid	FEDC.mid	-0.50000000
CRCCEE.mid	GFG.mid	-0.50000000
CRCCEE.mid	ABC.mid	-0.65384615
CRCCEE.mid	FAG.mid	-0.65384615
CRCCEE.mid	EDC.mid	-0.84615385
CRCCEE.mid	CDE.mid	-0.92307692
CRCCEE.mid	EFG.mid	-0.92307692
CRCCEE.mid	F#GA.mid	-0.92307692
CRCCEE.mid	FGA.mid	-0.92307692
CRCCEE.mid	GFE.mid	-1.00000000
DRAGE-DCE-D.mid	FEDC.mid	0.34615385
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	ABC.mid	-0.50000000
DRAGE-DCE-D.mid	FAG.mid	-0.50000000
DRAGE-DCE-D.mid	EDC.mid	-0.57692308
DRAGE-DCE-D.mid	GFE.mid	-0.57692308
DRAGE-DCE-D.mid	CDE.mid	-0.92307692
DRAGE-DCE-D.mid	EFG.mid	-0.92307692
DRAGE-DCE-D.mid	F#GA.mid	-0.92307692
DRAGE-DCE-D.mid	FGA.mid	-0.92307692
DRAGE-DCE-D.mid	GFG.mid	-1.00000000
ARRCBAGF#EE.mid	FEDC.mid	0.80769231
ARRCBAGF#EE.mid	CBAG.mid	-0.15384615
ARRCBAGF#EE.mid	EDC.mid	-0.23076923
ARRCBAGF#EE.mid	ABC.mid	-0.50000000
ARRCBAGF#EE.mid	FAG.mid	-0.50000000
ARRCBAGF#EE.mid	GFE.mid	-0.57692308
ARRCBAGF#EE.mid	CDE.mid	-0.92307692
ARRCBAGF#EE.mid	EFG.mid	-0.92307692
ARRCBAGF#EE.mid	F#GA.mid	-0.92307692
ARRCBAGF#EE.mid	FGA.mid	-0.92307692
ARRCBAGF#EE.mid	GFG.mid	-1.00000000
DREGDRCBCD.mid	EFG.mid	0.46153846
DREGDRCBCD.mid	F#GA.mid	0.46153846
DREGDRCBCD.mid	CBAG.mid	-0.28846154
DREGDRCBCD.mid	FEDC.mid	-0.50000000
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	FGA.mid	-0.50000000
DREGDRCBCD.mid	ABC.mid	-0.57692308
DREGDRCBCD.mid	FAG.mid	-0.57692308
DREGDRCBCD.mid	GFG.mid	-0.65384615
DREGDRCBCD.mid	EDC.mid	-0.84615385
DREGDRCBCD.mid	GFE.mid	-1.00000000
BRRBCBCBC.mid	CBAG.mid	-0.28846154
BRRBCBCBC.mid	FEDC.mid	-0.50000000
BRRBCBCBC.mid	GFG.mid	-0.50000000
BRRBCBCBC.mid	ABC.mid	-0.57692308
BRRBCBCBC.mid	FAG.mid	-0.57692308
BRRBCBCBC.mid	EDC.mid	-0.84615385
BRRBCBCBC.mid	CDE.mid	-0.92307692
BRRBCBCBC.mid	EFG.mid	-0.92307692
BRRBCBCBC.mid	F#GA.mid	-0.92307692
BRRBCBCBC.mid	FGA.mid	-0.92307692
BRRBCBCBC.mid	GFE.mid	-1.00000000
BRBCBC.mid	CBAG.mid	-0.28846154
BRBCBC.mid	FEDC.mid	-0.50000000
BRBCBC.mid	GFG.mid	-0.50000000
BRBCBC.mid	ABC.mid	-0.57692308
BRBCBC.mid	FAG.mid	-0.57692308
BRBCBC.mid	EDC.mid	-0.84615385
BRBCBC.mid	CDE.mid	-0.92307692
BRBCBC.mid	EFG.mid	-0.92307692
BRBCBC.mid	F#GA.mid	-0.92307692
BRBCBC.mid	FGA.mid	-0.92307692
BRBCBC.mid	GFE.mid	-1.00000000
GRREF#GF#.mid	CBAG.mid	-0.32692308
GRREF#GF#.mid	FEDC.mid	-0.50000000
GRREF#GF#.mid	GFG.mid	-0.50000000
GRREF#GF#.mid	CDE.mid	-0.57692308
GRREF#GF#.mid	EFG.mid	-0.57692308
GRREF#GF#.mid	F#GA.mid	-0.57692308
GRREF#GF#.mid	FGA.mid	-0.57692308
GRREF#GF#.mid	ABC.mid	-0.65384615
GRREF#GF#.mid	FAG.mid	-0.65384615
GRREF#GF#.mid	EDC.mid	-0.84615385
GRREF#GF#.mid	GFE.mid	-1.00000000
CRBCBCBC.mid	CBAG.mid	-0.28846154
CRBCBCBC.mid	FEDC.mid	-0.50000000
CRBCBCBC.mid	GFG.mid	-0.50000000
CRBCBCBC.mid	ABC.mid	-0.57692308
CRBCBCBC.mid	FAG.mid	-0.57692308
CRBCBCBC.mid	EDC.mid	-0.84615385
CRBCBCBC.mid	CDE.mid	-0.92307692
CRBCBCBC.mid	EFG.mid	-0.92307692
CRBCBCBC.mid	F#GA.mid	-0.92307692
CRBCBCBC.mid	FGA.mid	-0.92307692
CRBCBCBC.mid	GFE.mid	-1.00000000
