GRREF#GF#GF#GF#GR.mid	FDECD.mid	0.31746032
GRREF#GF#GF#GF#GR.mid	AGF#ED.mid	-0.33333333
GRREF#GF#GF#GF#GR.mid	AGF#E.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.75000000
GRREF#GF#GF#GF#GR.mid	AGE.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	BAD.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	CDE.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	EDC.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	F#GA.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FED.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FGA.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	CED.mid	-1.50000000
CRCCEER.mid	FDECD.mid	-0.16666667
CRCCEER.mid	CBAG.mid	-0.29761905
CRCCEER.mid	AGF#ED.mid	-0.30158730
CRCCEER.mid	AGFE.mid	-0.42857143
CRCCEER.mid	AGF#E.mid	-0.45238095
CRCCEER.mid	CED.mid	-0.59523810
CRCCEER.mid	EDC.mid	-0.85714286
CRCCEER.mid	FED.mid	-0.90476190
CRCCEER.mid	CDE.mid	-0.95238095
CRCCEER.mid	EFG.mid	-0.95238095
CRCCEER.mid	F#GA.mid	-0.95238095
CRCCEER.mid	FGA.mid	-0.95238095
CRCCEER.mid	BAD.mid	-1.00000000
CRCCEER.mid	AGE.mid	-1.00000000
CRCCEE.mid	FDECD.mid	-0.16666667
CRCCEE.mid	CBAG.mid	-0.29761905
CRCCEE.mid	AGF#ED.mid	-0.30158730
CRCCEE.mid	AGFE.mid	-0.42857143
CRCCEE.mid	AGF#E.mid	-0.45238095
CRCCEE.mid	CED.mid	-0.59523810
CRCCEE.mid	EDC.mid	-0.85714286
CRCCEE.mid	FED.mid	-0.90476190
CRCCEE.mid	CDE.mid	-0.95238095
CRCCEE.mid	EFG.mid	-0.95238095
CRCCEE.mid	F#GA.mid	-0.95238095
CRCCEE.mid	FGA.mid	-0.95238095
CRCCEE.mid	BAD.mid	-1.00000000
CRCCEE.mid	AGE.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.71428571
DRAGE-DCE-D.mid	AGF#E.mid	0.13095238
DRAGE-DCE-D.mid	AGF#ED.mid	0.08730159
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	AGFE.mid	-0.27380952
DRAGE-DCE-D.mid	FDECD.mid	-0.33333333
DRAGE-DCE-D.mid	CED.mid	-0.50000000
DRAGE-DCE-D.mid	AGE.mid	-0.54761905
DRAGE-DCE-D.mid	BAD.mid	-0.54761905
DRAGE-DCE-D.mid	EDC.mid	-0.54761905
DRAGE-DCE-D.mid	EFG.mid	-0.95238095
DRAGE-DCE-D.mid	F#GA.mid	-0.95238095
DRAGE-DCE-D.mid	CDE.mid	-0.95238095
DRAGE-DCE-D.mid	FGA.mid	-0.95238095
ARRCBAGF#EE.mid	FED.mid	0.80952381
ARRCBAGF#EE.mid	AGFE.mid	0.38095238
ARRCBAGF#EE.mid	AGF#ED.mid	0.25396825
ARRCBAGF#EE.mid	AGF#E.mid	0.00000000
ARRCBAGF#EE.mid	EDC.mid	-0.09523810
ARRCBAGF#EE.mid	CBAG.mid	-0.11904762
ARRCBAGF#EE.mid	FDECD.mid	-0.33333333
ARRCBAGF#EE.mid	CED.mid	-0.50000000
ARRCBAGF#EE.mid	AGE.mid	-0.54761905
ARRCBAGF#EE.mid	BAD.mid	-0.54761905
ARRCBAGF#EE.mid	EFG.mid	-0.95238095
ARRCBAGF#EE.mid	F#GA.mid	-0.95238095
ARRCBAGF#EE.mid	CDE.mid	-0.95238095
ARRCBAGF#EE.mid	FGA.mid	-0.95238095
DREGDRCBCD.mid	EFG.mid	0.66666667
DREGDRCBCD.mid	F#GA.mid	0.66666667
DREGDRCBCD.mid	FDECD.mid	-0.19841270
DREGDRCBCD.mid	CBAG.mid	-0.27380952
DREGDRCBCD.mid	AGF#ED.mid	-0.30158730
DREGDRCBCD.mid	AGFE.mid	-0.42857143
DREGDRCBCD.mid	AGF#E.mid	-0.45238095
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	FGA.mid	-0.50000000
DREGDRCBCD.mid	CED.mid	-0.54761905
DREGDRCBCD.mid	EDC.mid	-0.85714286
DREGDRCBCD.mid	FED.mid	-0.90476190
DREGDRCBCD.mid	BAD.mid	-1.00000000
DREGDRCBCD.mid	AGE.mid	-1.00000000
BRRBCBCBC.mid	FDECD.mid	-0.16666667
BRRBCBCBC.mid	CBAG.mid	-0.27380952
BRRBCBCBC.mid	AGF#ED.mid	-0.30158730
BRRBCBCBC.mid	AGFE.mid	-0.42857143
BRRBCBCBC.mid	AGF#E.mid	-0.45238095
BRRBCBCBC.mid	CED.mid	-0.54761905
BRRBCBCBC.mid	EDC.mid	-0.85714286
BRRBCBCBC.mid	FED.mid	-0.90476190
BRRBCBCBC.mid	CDE.mid	-0.95238095
BRRBCBCBC.mid	EFG.mid	-0.95238095
BRRBCBCBC.mid	F#GA.mid	-0.95238095
BRRBCBCBC.mid	FGA.mid	-0.95238095
BRRBCBCBC.mid	BAD.mid	-1.00000000
BRRBCBCBC.mid	AGE.mid	-1.00000000
BRBCBC.mid	FDECD.mid	-0.16666667
BRBCBC.mid	CBAG.mid	-0.27380952
BRBCBC.mid	AGF#ED.mid	-0.30158730
BRBCBC.mid	AGFE.mid	-0.42857143
BRBCBC.mid	AGF#E.mid	-0.45238095
BRBCBC.mid	CED.mid	-0.54761905
BRBCBC.mid	EDC.mid	-0.85714286
BRBCBC.mid	FED.mid	-0.90476190
BRBCBC.mid	CDE.mid	-0.95238095
BRBCBC.mid	EFG.mid	-0.95238095
BRBCBC.mid	F#GA.mid	-0.95238095
BRBCBC.mid	FGA.mid	-0.95238095
BRBCBC.mid	BAD.mid	-1.00000000
BRBCBC.mid	AGE.mid	-1.00000000
GRREF#GF#.mid	FDECD.mid	0.31746032
GRREF#GF#.mid	AGF#ED.mid	-0.33333333
GRREF#GF#.mid	AGF#E.mid	-0.50000000
GRREF#GF#.mid	AGFE.mid	-0.50000000
GRREF#GF#.mid	CBAG.mid	-0.75000000
GRREF#GF#.mid	AGE.mid	-1.00000000
GRREF#GF#.mid	BAD.mid	-1.00000000
GRREF#GF#.mid	CDE.mid	-1.00000000
GRREF#GF#.mid	EDC.mid	-1.00000000
GRREF#GF#.mid	EFG.mid	-1.00000000
GRREF#GF#.mid	F#GA.mid	-1.00000000
GRREF#GF#.mid	FED.mid	-1.00000000
GRREF#GF#.mid	FGA.mid	-1.00000000
GRREF#GF#.mid	CED.mid	-1.50000000
CRBCBCBC.mid	FDECD.mid	-0.16666667
CRBCBCBC.mid	CBAG.mid	-0.27380952
CRBCBCBC.mid	AGF#ED.mid	-0.30158730
CRBCBCBC.mid	AGFE.mid	-0.42857143
CRBCBCBC.mid	AGF#E.mid	-0.45238095
CRBCBCBC.mid	CED.mid	-0.54761905
CRBCBCBC.mid	EDC.mid	-0.85714286
CRBCBCBC.mid	FED.mid	-0.90476190
CRBCBCBC.mid	CDE.mid	-0.95238095
CRBCBCBC.mid	EFG.mid	-0.95238095
CRBCBCBC.mid	F#GA.mid	-0.95238095
CRBCBCBC.mid	FGA.mid	-0.95238095
CRBCBCBC.mid	BAD.mid	-1.00000000
CRBCBCBC.mid	AGE.mid	-1.00000000
