GRREF#GF#GF#GF#GR.mid	GGAFFFGEED.mid	-0.06250000
GRREF#GF#GF#GF#GR.mid	GGAFFFGEE.mid	-0.07142857
GRREF#GF#GF#GF#GR.mid	FFFGEEDD.mid	-0.08333333
GRREF#GF#GF#GF#GR.mid	GGAFFFGE.mid	-0.08333333
GRREF#GF#GF#GF#GR.mid	GGAFFFG.mid	-0.10000000
GRREF#GF#GF#GF#GR.mid	GGAFFF.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	AFFFG.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	FFGEE.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	GFE.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	AGF.mid	-1.00000000
CRCCEER.mid	FFFGEEDD.mid	0.28030303
CRCCEER.mid	AFFFG.mid	-0.00757576
CRCCEER.mid	FFGEE.mid	-0.16666667
CRCCEER.mid	GGAFFF.mid	-0.16666667
CRCCEER.mid	GGAFFFG.mid	-0.16666667
CRCCEER.mid	GGAFFFGE.mid	-0.16666667
CRCCEER.mid	GGAFFFGEE.mid	-0.16666667
CRCCEER.mid	GGAFFFGEED.mid	-0.16666667
CRCCEER.mid	GFE.mid	-1.00000000
CRCCEER.mid	AGF.mid	-1.00000000
CRCCEE.mid	FFFGEEDD.mid	0.28030303
CRCCEE.mid	AFFFG.mid	-0.00757576
CRCCEE.mid	FFGEE.mid	-0.16666667
CRCCEE.mid	GGAFFF.mid	-0.16666667
CRCCEE.mid	GGAFFFG.mid	-0.16666667
CRCCEE.mid	GGAFFFGE.mid	-0.16666667
CRCCEE.mid	GGAFFFGEE.mid	-0.16666667
CRCCEE.mid	GGAFFFGEED.mid	-0.16666667
CRCCEE.mid	GFE.mid	-1.00000000
CRCCEE.mid	AGF.mid	-1.00000000
DRAGE-DCE-D.mid	FFFGEEDD.mid	-0.08333333
DRAGE-DCE-D.mid	GGAFFFGE.mid	-0.09848485
DRAGE-DCE-D.mid	GGAFFFGEE.mid	-0.09848485
DRAGE-DCE-D.mid	GGAFFFGEED.mid	-0.09848485
DRAGE-DCE-D.mid	GGAFFFG.mid	-0.11818182
DRAGE-DCE-D.mid	GGAFFF.mid	-0.14772727
DRAGE-DCE-D.mid	AFFFG.mid	-0.17424242
DRAGE-DCE-D.mid	FFGEE.mid	-0.19696970
DRAGE-DCE-D.mid	GFE.mid	-0.52272727
DRAGE-DCE-D.mid	AGF.mid	-0.52272727
ARRCBAGF#EE.mid	AGF.mid	0.93181818
ARRCBAGF#EE.mid	GFE.mid	-0.04545455
ARRCBAGF#EE.mid	FFFGEEDD.mid	-0.08333333
ARRCBAGF#EE.mid	GGAFFFGE.mid	-0.12500000
ARRCBAGF#EE.mid	GGAFFFGEE.mid	-0.12500000
ARRCBAGF#EE.mid	GGAFFFGEED.mid	-0.12500000
ARRCBAGF#EE.mid	GGAFFFG.mid	-0.15000000
ARRCBAGF#EE.mid	AFFFG.mid	-0.17424242
ARRCBAGF#EE.mid	GGAFFF.mid	-0.18750000
ARRCBAGF#EE.mid	FFGEE.mid	-0.25000000
DREGDRCBCD.mid	FFFGEEDD.mid	-0.08333333
DREGDRCBCD.mid	GGAFFFGE.mid	-0.08333333
DREGDRCBCD.mid	GGAFFFGEE.mid	-0.08333333
DREGDRCBCD.mid	GGAFFFGEED.mid	-0.08333333
DREGDRCBCD.mid	GGAFFFG.mid	-0.10000000
DREGDRCBCD.mid	GGAFFF.mid	-0.12500000
DREGDRCBCD.mid	FFGEE.mid	-0.16666667
DREGDRCBCD.mid	AFFFG.mid	-0.18181818
DREGDRCBCD.mid	GFE.mid	-1.00000000
DREGDRCBCD.mid	AGF.mid	-1.00000000
BRRBCBCBC.mid	GGAFFFG.mid	-0.10000000
BRRBCBCBC.mid	FFFGEEDD.mid	-0.10000000
BRRBCBCBC.mid	GGAFFFGE.mid	-0.10000000
BRRBCBCBC.mid	GGAFFFGEE.mid	-0.10000000
BRRBCBCBC.mid	GGAFFFGEED.mid	-0.10000000
BRRBCBCBC.mid	GGAFFF.mid	-0.12500000
BRRBCBCBC.mid	AFFFG.mid	-0.16666667
BRRBCBCBC.mid	FFGEE.mid	-0.16666667
BRRBCBCBC.mid	GFE.mid	-1.00000000
BRRBCBCBC.mid	AGF.mid	-1.00000000
BRBCBC.mid	AFFFG.mid	-0.16666667
BRBCBC.mid	FFGEE.mid	-0.16666667
BRBCBC.mid	GGAFFF.mid	-0.16666667
BRBCBC.mid	GGAFFFG.mid	-0.16666667
BRBCBC.mid	FFFGEEDD.mid	-0.16666667
BRBCBC.mid	GGAFFFGE.mid	-0.16666667
BRBCBC.mid	GGAFFFGEE.mid	-0.16666667
BRBCBC.mid	GGAFFFGEED.mid	-0.16666667
BRBCBC.mid	GFE.mid	-1.00000000
BRBCBC.mid	AGF.mid	-1.00000000
GRREF#GF#.mid	AFFFG.mid	-0.16666667
GRREF#GF#.mid	FFGEE.mid	-0.16666667
GRREF#GF#.mid	GGAFFF.mid	-0.16666667
GRREF#GF#.mid	GGAFFFG.mid	-0.16666667
GRREF#GF#.mid	FFFGEEDD.mid	-0.16666667
GRREF#GF#.mid	GGAFFFGE.mid	-0.16666667
GRREF#GF#.mid	GGAFFFGEE.mid	-0.16666667
GRREF#GF#.mid	GGAFFFGEED.mid	-0.16666667
GRREF#GF#.mid	GFE.mid	-1.00000000
GRREF#GF#.mid	AGF.mid	-1.00000000
CRBCBCBC.mid	GGAFFFG.mid	-0.10000000
CRBCBCBC.mid	FFFGEEDD.mid	-0.10000000
CRBCBCBC.mid	GGAFFFGE.mid	-0.10000000
CRBCBCBC.mid	GGAFFFGEE.mid	-0.10000000
CRBCBCBC.mid	GGAFFFGEED.mid	-0.10000000
CRBCBCBC.mid	GGAFFF.mid	-0.12500000
CRBCBCBC.mid	AFFFG.mid	-0.16666667
CRBCBCBC.mid	FFGEE.mid	-0.16666667
CRBCBCBC.mid	GFE.mid	-1.00000000
CRBCBCBC.mid	AGF.mid	-1.00000000
