GRREF#GF#GF#GF#GR.mid	FFAGGFED.mid	-0.08333333
GRREF#GF#GF#GF#GR.mid	EFGGFEF.mid	-0.10769231
GRREF#GF#GF#GF#GR.mid	FGGFEF.mid	-0.13461538
GRREF#GF#GF#GF#GR.mid	DFFAG.mid	-0.17948718
GRREF#GF#GF#GF#GR.mid	DFFA.mid	-0.26923077
GRREF#GF#GF#GF#GR.mid	GFED.mid	-0.42307692
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.53846154
GRREF#GF#GF#GF#GR.mid	GFE.mid	-0.84615385
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.92307692
GRREF#GF#GF#GF#GR.mid	AGF.mid	-1.00000000
CRCCEER.mid	FFAGGFED.mid	0.28205128
CRCCEER.mid	DFFAG.mid	-0.02564103
CRCCEER.mid	DFFA.mid	-0.03846154
CRCCEER.mid	FGGFEF.mid	-0.32051282
CRCCEER.mid	EFGGFEF.mid	-0.32051282
CRCCEER.mid	GFED.mid	-0.42307692
CRCCEER.mid	GFE.mid	-0.84615385
CRCCEER.mid	FED.mid	-0.92307692
CRCCEER.mid	EFG.mid	-0.96153846
CRCCEER.mid	AGF.mid	-1.00000000
CRCCEE.mid	FFAGGFED.mid	0.28205128
CRCCEE.mid	DFFAG.mid	-0.02564103
CRCCEE.mid	DFFA.mid	-0.03846154
CRCCEE.mid	FGGFEF.mid	-0.32051282
CRCCEE.mid	EFGGFEF.mid	-0.32051282
CRCCEE.mid	GFED.mid	-0.42307692
CRCCEE.mid	GFE.mid	-0.84615385
CRCCEE.mid	FED.mid	-0.92307692
CRCCEE.mid	EFG.mid	-0.96153846
CRCCEE.mid	AGF.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.76923077
DRAGE-DCE-D.mid	GFED.mid	0.15384615
DRAGE-DCE-D.mid	FGGFEF.mid	-0.12500000
DRAGE-DCE-D.mid	FFAGGFED.mid	-0.15384615
DRAGE-DCE-D.mid	DFFAG.mid	-0.16666667
DRAGE-DCE-D.mid	EFGGFEF.mid	-0.19230769
DRAGE-DCE-D.mid	DFFA.mid	-0.25000000
DRAGE-DCE-D.mid	AGF.mid	-0.53846154
DRAGE-DCE-D.mid	GFE.mid	-0.53846154
DRAGE-DCE-D.mid	EFG.mid	-0.96153846
ARRCBAGF#EE.mid	FED.mid	0.84615385
ARRCBAGF#EE.mid	AGF.mid	0.03846154
ARRCBAGF#EE.mid	GFED.mid	0.01923077
ARRCBAGF#EE.mid	FFAGGFED.mid	-0.11538462
ARRCBAGF#EE.mid	FGGFEF.mid	-0.12500000
ARRCBAGF#EE.mid	DFFAG.mid	-0.16666667
ARRCBAGF#EE.mid	EFGGFEF.mid	-0.19230769
ARRCBAGF#EE.mid	DFFA.mid	-0.25000000
ARRCBAGF#EE.mid	GFE.mid	-0.53846154
ARRCBAGF#EE.mid	EFG.mid	-0.96153846
DREGDRCBCD.mid	EFGGFEF.mid	-0.03076923
DREGDRCBCD.mid	FFAGGFED.mid	-0.08333333
DREGDRCBCD.mid	FGGFEF.mid	-0.12500000
DREGDRCBCD.mid	EFG.mid	-0.15384615
DREGDRCBCD.mid	DFFAG.mid	-0.16666667
DREGDRCBCD.mid	DFFA.mid	-0.25000000
DREGDRCBCD.mid	GFED.mid	-0.42307692
DREGDRCBCD.mid	GFE.mid	-0.84615385
DREGDRCBCD.mid	FED.mid	-0.92307692
DREGDRCBCD.mid	AGF.mid	-1.00000000
BRRBCBCBC.mid	FFAGGFED.mid	-0.10000000
BRRBCBCBC.mid	FGGFEF.mid	-0.13461538
BRRBCBCBC.mid	DFFAG.mid	-0.17948718
BRRBCBCBC.mid	EFGGFEF.mid	-0.19230769
BRRBCBCBC.mid	DFFA.mid	-0.26923077
BRRBCBCBC.mid	GFED.mid	-0.42307692
BRRBCBCBC.mid	GFE.mid	-0.84615385
BRRBCBCBC.mid	FED.mid	-0.92307692
BRRBCBCBC.mid	EFG.mid	-0.96153846
BRRBCBCBC.mid	AGF.mid	-1.00000000
BRBCBC.mid	FFAGGFED.mid	-0.16666667
BRBCBC.mid	DFFAG.mid	-0.17948718
BRBCBC.mid	FGGFEF.mid	-0.17948718
BRBCBC.mid	DFFA.mid	-0.26923077
BRBCBC.mid	EFGGFEF.mid	-0.32051282
BRBCBC.mid	GFED.mid	-0.42307692
BRBCBC.mid	GFE.mid	-0.84615385
BRBCBC.mid	FED.mid	-0.92307692
BRBCBC.mid	EFG.mid	-0.96153846
BRBCBC.mid	AGF.mid	-1.00000000
GRREF#GF#.mid	FFAGGFED.mid	-0.16666667
GRREF#GF#.mid	DFFAG.mid	-0.17948718
GRREF#GF#.mid	FGGFEF.mid	-0.17948718
GRREF#GF#.mid	EFGGFEF.mid	-0.17948718
GRREF#GF#.mid	DFFA.mid	-0.26923077
GRREF#GF#.mid	GFED.mid	-0.42307692
GRREF#GF#.mid	EFG.mid	-0.53846154
GRREF#GF#.mid	GFE.mid	-0.84615385
GRREF#GF#.mid	FED.mid	-0.92307692
GRREF#GF#.mid	AGF.mid	-1.00000000
CRBCBCBC.mid	FFAGGFED.mid	-0.10000000
CRBCBCBC.mid	EFGGFEF.mid	-0.20000000
CRBCBCBC.mid	FGGFEF.mid	-0.35576923
CRBCBCBC.mid	DFFAG.mid	-0.47435897
CRBCBCBC.mid	GFED.mid	-0.50000000
CRBCBCBC.mid	DFFA.mid	-0.71153846
CRBCBCBC.mid	GFE.mid	-1.00000000
CRBCBCBC.mid	EFG.mid	-1.00000000
CRBCBCBC.mid	AGF.mid	-1.00000000
CRBCBCBC.mid	FED.mid	-1.00000000
