GRREF#GF#GF#GF#GR.mid	DRREFEFEF.mid	0.86037736
GRREF#GF#GF#GF#GR.mid	DRREFEFEFEFG.mid	0.71698113
GRREF#GF#GF#GF#GR.mid	FREFEFEFEF.mid	0.47169811
GRREF#GF#GF#GF#GR.mid	CREEERFFREFGR.mid	0.02672956
GRREF#GF#GF#GF#GR.mid	FRRGAGFEDC.mid	-0.08647799
GRREF#GF#GF#GF#GR.mid	CRBAGRAAB-AGF.mid	-0.11320755
GRREF#GF#GF#GF#GR.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	DRFEDCBARD.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	CRCBCD.mid	-0.21698113
CRCCEER.mid	CREEERFFREFGR.mid	0.00000000
CRCCEER.mid	DRREFEFEF.mid	-0.16666667
CRCCEER.mid	FREFEFEFEF.mid	-0.16666667
CRCCEER.mid	DRREFEFEFEFG.mid	-0.16666667
CRCCEER.mid	FRRGAGFEDC.mid	-0.33333333
CRCCEER.mid	CRBAGRAAB-AGF.mid	-0.33333333
CRCCEER.mid	CRCBCD.mid	-0.49371069
CRCCEER.mid	GRCRBRDRCRBAGRAB.mid	-0.49371069
CRCCEER.mid	DRFEDCBARD.mid	-0.50000000
CRCCEE.mid	CREEERFFREFGR.mid	0.00000000
CRCCEE.mid	DRREFEFEF.mid	-0.16666667
CRCCEE.mid	FREFEFEFEF.mid	-0.16666667
CRCCEE.mid	DRREFEFEFEFG.mid	-0.16666667
CRCCEE.mid	FRRGAGFEDC.mid	-0.33333333
CRCCEE.mid	CRBAGRAAB-AGF.mid	-0.33333333
CRCCEE.mid	CRCBCD.mid	-0.49371069
CRCCEE.mid	GRCRBRDRCRBAGRAB.mid	-0.49371069
CRCCEE.mid	DRFEDCBARD.mid	-0.50000000
DRAGE-DCE-D.mid	CRBAGRAAB-AGF.mid	0.13836478
DRAGE-DCE-D.mid	DRFEDCBARD.mid	0.05817610
DRAGE-DCE-D.mid	CREEERFFREFGR.mid	-0.08333333
DRAGE-DCE-D.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
DRAGE-DCE-D.mid	DRREFEFEFEFG.mid	-0.16352201
DRAGE-DCE-D.mid	FRRGAGFEDC.mid	-0.16352201
DRAGE-DCE-D.mid	CRCBCD.mid	-0.16666667
DRAGE-DCE-D.mid	FREFEFEFEF.mid	-0.16981132
DRAGE-DCE-D.mid	DRREFEFEF.mid	-0.19622642
ARRCBAGF#EE.mid	DRFEDCBARD.mid	0.76415094
ARRCBAGF#EE.mid	CRBAGRAAB-AGF.mid	0.13207547
ARRCBAGF#EE.mid	FRRGAGFEDC.mid	0.11949686
ARRCBAGF#EE.mid	CREEERFFREFGR.mid	-0.08333333
ARRCBAGF#EE.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
ARRCBAGF#EE.mid	DRREFEFEFEFG.mid	-0.16666667
ARRCBAGF#EE.mid	CRCBCD.mid	-0.16666667
ARRCBAGF#EE.mid	DRREFEFEF.mid	-0.20000000
ARRCBAGF#EE.mid	FREFEFEFEF.mid	-0.26603774
DREGDRCBCD.mid	CRCBCD.mid	0.40566038
DREGDRCBCD.mid	FREFEFEFEF.mid	0.15094340
DREGDRCBCD.mid	DRREFEFEFEFG.mid	-0.03459119
DREGDRCBCD.mid	CREEERFFREFGR.mid	-0.03773585
DREGDRCBCD.mid	DRREFEFEF.mid	-0.04150943
DREGDRCBCD.mid	FRRGAGFEDC.mid	-0.08333333
DREGDRCBCD.mid	DRFEDCBARD.mid	-0.08647799
DREGDRCBCD.mid	GRCRBRDRCRBAGRAB.mid	-0.08647799
DREGDRCBCD.mid	CRBAGRAAB-AGF.mid	-0.15094340
BRRBCBCBC.mid	DRREFEFEF.mid	0.57169811
BRRBCBCBC.mid	FREFEFEFEF.mid	0.57169811
BRRBCBCBC.mid	DRREFEFEFEFG.mid	0.57169811
BRRBCBCBC.mid	CREEERFFREFGR.mid	0.13584906
BRRBCBCBC.mid	FRRGAGFEDC.mid	-0.20000000
BRRBCBCBC.mid	CRCBCD.mid	-0.21069182
BRRBCBCBC.mid	DRFEDCBARD.mid	-0.29245283
BRRBCBCBC.mid	GRCRBRDRCRBAGRAB.mid	-0.29245283
BRRBCBCBC.mid	CRBAGRAAB-AGF.mid	-0.36981132
BRBCBC.mid	DRREFEFEF.mid	0.39308176
BRBCBC.mid	FREFEFEFEF.mid	0.39308176
BRBCBC.mid	DRREFEFEFEFG.mid	0.39308176
BRBCBC.mid	CREEERFFREFGR.mid	0.22641509
BRBCBC.mid	CRCBCD.mid	-0.21069182
BRBCBC.mid	FRRGAGFEDC.mid	-0.33333333
BRBCBC.mid	DRFEDCBARD.mid	-0.48742138
BRBCBC.mid	GRCRBRDRCRBAGRAB.mid	-0.48742138
BRBCBC.mid	CRBAGRAAB-AGF.mid	-0.61635220
GRREF#GF#.mid	DRREFEFEF.mid	0.59748428
GRREF#GF#.mid	DRREFEFEFEFG.mid	0.59748428
GRREF#GF#.mid	FREFEFEFEF.mid	-0.05660377
GRREF#GF#.mid	CREEERFFREFGR.mid	-0.17295597
GRREF#GF#.mid	FRRGAGFEDC.mid	-0.17295597
GRREF#GF#.mid	CRBAGRAAB-AGF.mid	-0.30188679
GRREF#GF#.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
GRREF#GF#.mid	CRCBCD.mid	-0.33333333
GRREF#GF#.mid	DRFEDCBARD.mid	-0.33333333
CRBCBCBC.mid	FREFEFEFEF.mid	0.83773585
CRBCBCBC.mid	DRREFEFEF.mid	0.47169811
CRBCBCBC.mid	DRREFEFEFEFG.mid	0.47169811
CRBCBCBC.mid	CRCBCD.mid	-0.05031447
CRBCBCBC.mid	CREEERFFREFGR.mid	-0.15283019
CRBCBCBC.mid	FRRGAGFEDC.mid	-0.20000000
CRBCBCBC.mid	CRBAGRAAB-AGF.mid	-0.20000000
CRBCBCBC.mid	GRCRBRDRCRBAGRAB.mid	-0.26603774
CRBCBCBC.mid	DRFEDCBARD.mid	-0.26603774
