GRREF#GF#GF#GF#GR.mid	EF#G.mid	0.81250000
GRREF#GF#GF#GF#GR.mid	DEF#G.mid	-0.06250000
GRREF#GF#GF#GF#GR.mid	DCBAG.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	AGF#E-D.mid	-0.33333333
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.46875000
GRREF#GF#GF#GF#GR.mid	CFED.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	F#GA.mid	-0.56250000
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.93750000
GRREF#GF#GF#GF#GR.mid	CED.mid	-1.00000000
CRCCEER.mid	DCBAG.mid	-0.16666667
CRCCEER.mid	CBAG.mid	-0.31250000
CRCCEER.mid	CFED.mid	-0.31250000
CRCCEER.mid	AGF#E-D.mid	-0.33333333
CRCCEER.mid	DEF#G.mid	-0.50000000
CRCCEER.mid	CED.mid	-0.62500000
CRCCEER.mid	EF#G.mid	-0.93750000
CRCCEER.mid	FED.mid	-0.93750000
CRCCEER.mid	F#GA.mid	-1.00000000
CRCCEE.mid	DCBAG.mid	-0.16666667
CRCCEE.mid	CBAG.mid	-0.31250000
CRCCEE.mid	CFED.mid	-0.31250000
CRCCEE.mid	AGF#E-D.mid	-0.33333333
CRCCEE.mid	DEF#G.mid	-0.50000000
CRCCEE.mid	CED.mid	-0.62500000
CRCCEE.mid	EF#G.mid	-0.93750000
CRCCEE.mid	FED.mid	-0.93750000
CRCCEE.mid	F#GA.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.68750000
DRAGE-DCE-D.mid	CFED.mid	0.12500000
DRAGE-DCE-D.mid	AGF#E-D.mid	-0.18750000
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	DCBAG.mid	-0.33333333
DRAGE-DCE-D.mid	DEF#G.mid	-0.50000000
DRAGE-DCE-D.mid	CED.mid	-0.50000000
DRAGE-DCE-D.mid	EF#G.mid	-0.93750000
DRAGE-DCE-D.mid	F#GA.mid	-1.00000000
ARRCBAGF#EE.mid	FED.mid	0.81250000
ARRCBAGF#EE.mid	CFED.mid	0.18750000
ARRCBAGF#EE.mid	CBAG.mid	-0.09375000
ARRCBAGF#EE.mid	AGF#E-D.mid	-0.18750000
ARRCBAGF#EE.mid	DCBAG.mid	-0.33333333
ARRCBAGF#EE.mid	DEF#G.mid	-0.50000000
ARRCBAGF#EE.mid	CED.mid	-0.50000000
ARRCBAGF#EE.mid	EF#G.mid	-0.93750000
ARRCBAGF#EE.mid	F#GA.mid	-1.00000000
DREGDRCBCD.mid	F#GA.mid	0.62500000
DREGDRCBCD.mid	DCBAG.mid	-0.20833333
DREGDRCBCD.mid	DEF#G.mid	-0.25000000
DREGDRCBCD.mid	CBAG.mid	-0.28125000
DREGDRCBCD.mid	CFED.mid	-0.28125000
DREGDRCBCD.mid	AGF#E-D.mid	-0.33333333
DREGDRCBCD.mid	EF#G.mid	-0.50000000
DREGDRCBCD.mid	CED.mid	-0.56250000
DREGDRCBCD.mid	FED.mid	-0.93750000
BRRBCBCBC.mid	DCBAG.mid	-0.16666667
BRRBCBCBC.mid	CBAG.mid	-0.28125000
BRRBCBCBC.mid	CFED.mid	-0.28125000
BRRBCBCBC.mid	AGF#E-D.mid	-0.33333333
BRRBCBCBC.mid	DEF#G.mid	-0.50000000
BRRBCBCBC.mid	CED.mid	-0.56250000
BRRBCBCBC.mid	EF#G.mid	-0.93750000
BRRBCBCBC.mid	FED.mid	-0.93750000
BRRBCBCBC.mid	F#GA.mid	-1.00000000
BRBCBC.mid	DCBAG.mid	-0.16666667
BRBCBC.mid	CBAG.mid	-0.28125000
BRBCBC.mid	CFED.mid	-0.28125000
BRBCBC.mid	AGF#E-D.mid	-0.33333333
BRBCBC.mid	DEF#G.mid	-0.50000000
BRBCBC.mid	CED.mid	-0.56250000
BRBCBC.mid	EF#G.mid	-0.93750000
BRBCBC.mid	FED.mid	-0.93750000
BRBCBC.mid	F#GA.mid	-1.00000000
GRREF#GF#.mid	EF#G.mid	0.81250000
GRREF#GF#.mid	DEF#G.mid	-0.06250000
GRREF#GF#.mid	DCBAG.mid	-0.16666667
GRREF#GF#.mid	AGF#E-D.mid	-0.33333333
GRREF#GF#.mid	CBAG.mid	-0.46875000
GRREF#GF#.mid	CFED.mid	-0.50000000
GRREF#GF#.mid	F#GA.mid	-0.56250000
GRREF#GF#.mid	FED.mid	-0.93750000
GRREF#GF#.mid	CED.mid	-1.00000000
CRBCBCBC.mid	DCBAG.mid	-0.16666667
CRBCBCBC.mid	CBAG.mid	-0.28125000
CRBCBCBC.mid	CFED.mid	-0.28125000
CRBCBCBC.mid	AGF#E-D.mid	-0.33333333
CRBCBCBC.mid	DEF#G.mid	-0.50000000
CRBCBCBC.mid	CED.mid	-0.56250000
CRBCBCBC.mid	EF#G.mid	-0.93750000
CRBCBCBC.mid	FED.mid	-0.93750000
CRBCBCBC.mid	F#GA.mid	-1.00000000
