GRREF#GF#GF#GF#GR.mid	DREFGFE.mid	0.22222222
GRREF#GF#GF#GF#GR.mid	DREFGFEDC.mid	0.14814815
GRREF#GF#GF#GF#GR.mid	DRDEEF#GA.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	GRRGGGDG.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	RREEEDCB.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	DRCDED.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	RRGGGDG.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	GRRFEFGFE.mid	-0.17222222
GRREF#GF#GF#GF#GR.mid	DRERDRCR.mid	-0.44444444
GRREF#GF#GF#GF#GR.mid	GRDD.mid	-0.52777778
CRCCEER.mid	RRGGGDG.mid	0.29629630
CRCCEER.mid	GRRGGGDG.mid	0.29629630
CRCCEER.mid	RREEEDCB.mid	0.29629630
CRCCEER.mid	DRCDED.mid	-0.16666667
CRCCEER.mid	DRDEEF#GA.mid	-0.16666667
CRCCEER.mid	DREFGFE.mid	-0.16666667
CRCCEER.mid	DREFGFEDC.mid	-0.16666667
CRCCEER.mid	GRRFEFGFE.mid	-0.33333333
CRCCEER.mid	DRERDRCR.mid	-0.70833333
CRCCEER.mid	GRDD.mid	-1.41666667
CRCCEE.mid	RRGGGDG.mid	0.29629630
CRCCEE.mid	GRRGGGDG.mid	0.29629630
CRCCEE.mid	RREEEDCB.mid	0.29629630
CRCCEE.mid	DRCDED.mid	-0.16666667
CRCCEE.mid	DRDEEF#GA.mid	-0.16666667
CRCCEE.mid	DREFGFE.mid	-0.16666667
CRCCEE.mid	DREFGFEDC.mid	-0.16666667
CRCCEE.mid	GRRFEFGFE.mid	-0.33333333
CRCCEE.mid	DRERDRCR.mid	-0.70833333
CRCCEE.mid	GRDD.mid	-1.41666667
DRAGE-DCE-D.mid	GRRFEFGFE.mid	-0.10555556
DRAGE-DCE-D.mid	GRRGGGDG.mid	-0.12500000
DRAGE-DCE-D.mid	RREEEDCB.mid	-0.12500000
DRAGE-DCE-D.mid	DREFGFEDC.mid	-0.15740741
DRAGE-DCE-D.mid	RRGGGDG.mid	-0.16666667
DRAGE-DCE-D.mid	DREFGFE.mid	-0.23611111
DRAGE-DCE-D.mid	DRDEEF#GA.mid	-0.25000000
DRAGE-DCE-D.mid	DRERDRCR.mid	-0.25000000
DRAGE-DCE-D.mid	DRCDED.mid	-0.33333333
DRAGE-DCE-D.mid	GRDD.mid	-0.50000000
ARRCBAGF#EE.mid	RREEEDCB.mid	0.19444444
ARRCBAGF#EE.mid	DRERDRCR.mid	-0.05555556
ARRCBAGF#EE.mid	GRRFEFGFE.mid	-0.10555556
ARRCBAGF#EE.mid	GRRGGGDG.mid	-0.12500000
ARRCBAGF#EE.mid	DREFGFEDC.mid	-0.15740741
ARRCBAGF#EE.mid	RRGGGDG.mid	-0.16666667
ARRCBAGF#EE.mid	DREFGFE.mid	-0.23611111
ARRCBAGF#EE.mid	DRDEEF#GA.mid	-0.25000000
ARRCBAGF#EE.mid	DRCDED.mid	-0.33333333
ARRCBAGF#EE.mid	GRDD.mid	-0.50000000
DREGDRCBCD.mid	GRRFEFGFE.mid	0.17777778
DREGDRCBCD.mid	DREFGFEDC.mid	-0.03703704
DREGDRCBCD.mid	DREFGFE.mid	-0.05555556
DREGDRCBCD.mid	DRDEEF#GA.mid	-0.12500000
DREGDRCBCD.mid	GRRGGGDG.mid	-0.12500000
DREGDRCBCD.mid	RREEEDCB.mid	-0.12500000
DREGDRCBCD.mid	RRGGGDG.mid	-0.16666667
DREGDRCBCD.mid	DRCDED.mid	-0.18518519
DREGDRCBCD.mid	DRERDRCR.mid	-0.26388889
DREGDRCBCD.mid	GRDD.mid	-0.50000000
BRRBCBCBC.mid	GRRFEFGFE.mid	0.01111111
BRRBCBCBC.mid	DRDEEF#GA.mid	-0.12500000
BRRBCBCBC.mid	GRRGGGDG.mid	-0.12500000
BRRBCBCBC.mid	RREEEDCB.mid	-0.12500000
BRRBCBCBC.mid	DRCDED.mid	-0.16666667
BRRBCBCBC.mid	RRGGGDG.mid	-0.16666667
BRRBCBCBC.mid	DREFGFEDC.mid	-0.18888889
BRRBCBCBC.mid	DREFGFE.mid	-0.23611111
BRRBCBCBC.mid	DRERDRCR.mid	-0.26388889
BRRBCBCBC.mid	GRDD.mid	-0.52777778
BRBCBC.mid	GRRFEFGFE.mid	0.01851852
BRBCBC.mid	DRCDED.mid	-0.16666667
BRBCBC.mid	RRGGGDG.mid	-0.16666667
BRBCBC.mid	DRDEEF#GA.mid	-0.16666667
BRBCBC.mid	GRRGGGDG.mid	-0.16666667
BRBCBC.mid	RREEEDCB.mid	-0.16666667
BRBCBC.mid	DRERDRCR.mid	-0.26388889
BRBCBC.mid	DREFGFE.mid	-0.31481481
BRBCBC.mid	DREFGFEDC.mid	-0.31481481
BRBCBC.mid	GRDD.mid	-0.52777778
GRREF#GF#.mid	DREFGFE.mid	0.29629630
GRREF#GF#.mid	DREFGFEDC.mid	0.29629630
GRREF#GF#.mid	DRCDED.mid	-0.16666667
GRREF#GF#.mid	RRGGGDG.mid	-0.16666667
GRREF#GF#.mid	DRDEEF#GA.mid	-0.16666667
GRREF#GF#.mid	GRRGGGDG.mid	-0.16666667
GRREF#GF#.mid	RREEEDCB.mid	-0.16666667
GRREF#GF#.mid	GRRFEFGFE.mid	-0.29629630
GRREF#GF#.mid	DRERDRCR.mid	-0.44444444
GRREF#GF#.mid	GRDD.mid	-0.52777778
CRBCBCBC.mid	GRRFEFGFE.mid	0.02222222
CRBCBCBC.mid	DRDEEF#GA.mid	-0.12500000
CRBCBCBC.mid	GRRGGGDG.mid	-0.12500000
CRBCBCBC.mid	RREEEDCB.mid	-0.12500000
CRBCBCBC.mid	DRCDED.mid	-0.16666667
CRBCBCBC.mid	RRGGGDG.mid	-0.16666667
CRBCBCBC.mid	DREFGFEDC.mid	-0.20000000
CRBCBCBC.mid	DREFGFE.mid	-0.25000000
CRBCBCBC.mid	DRERDRCR.mid	-0.73611111
CRBCBCBC.mid	GRDD.mid	-1.47222222
