GRREF#GF#GF#GF#GR.mid	EF#G.mid	0.77777778
GRREF#GF#GF#GF#GR.mid	AGF#E-D.mid	-0.33333333
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EDG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	GAB.mid	-0.61111111
GRREF#GF#GF#GF#GR.mid	GAG.mid	-1.00000000
CRCCEER.mid	AGF#E-D.mid	-0.33333333
CRCCEER.mid	CBAG.mid	-0.36111111
CRCCEER.mid	EDG.mid	-0.50000000
CRCCEER.mid	GAG.mid	-0.72222222
CRCCEER.mid	EF#G.mid	-1.00000000
CRCCEER.mid	GAB.mid	-1.00000000
CRCCEE.mid	AGF#E-D.mid	-0.33333333
CRCCEE.mid	CBAG.mid	-0.36111111
CRCCEE.mid	EDG.mid	-0.50000000
CRCCEE.mid	GAG.mid	-0.72222222
CRCCEE.mid	EF#G.mid	-1.00000000
CRCCEE.mid	GAB.mid	-1.00000000
DRAGE-DCE-D.mid	AGF#E-D.mid	-0.20370370
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	GAG.mid	-0.50000000
DRAGE-DCE-D.mid	EDG.mid	-0.94444444
DRAGE-DCE-D.mid	EF#G.mid	-1.00000000
DRAGE-DCE-D.mid	GAB.mid	-1.00000000
ARRCBAGF#EE.mid	CBAG.mid	0.13888889
ARRCBAGF#EE.mid	AGF#E-D.mid	-0.07407407
ARRCBAGF#EE.mid	GAG.mid	-0.50000000
ARRCBAGF#EE.mid	EF#G.mid	-1.00000000
ARRCBAGF#EE.mid	EDG.mid	-1.00000000
ARRCBAGF#EE.mid	GAB.mid	-1.00000000
DREGDRCBCD.mid	CBAG.mid	-0.30555556
DREGDRCBCD.mid	AGF#E-D.mid	-0.33333333
DREGDRCBCD.mid	EF#G.mid	-0.50000000
DREGDRCBCD.mid	GAB.mid	-0.50000000
DREGDRCBCD.mid	GAG.mid	-0.61111111
DREGDRCBCD.mid	EDG.mid	-0.72222222
BRRBCBCBC.mid	CBAG.mid	-0.30555556
BRRBCBCBC.mid	AGF#E-D.mid	-0.33333333
BRRBCBCBC.mid	EDG.mid	-0.50000000
BRRBCBCBC.mid	GAG.mid	-0.61111111
BRRBCBCBC.mid	EF#G.mid	-1.00000000
BRRBCBCBC.mid	GAB.mid	-1.00000000
BRBCBC.mid	CBAG.mid	-0.30555556
BRBCBC.mid	AGF#E-D.mid	-0.33333333
BRBCBC.mid	EDG.mid	-0.50000000
BRBCBC.mid	GAG.mid	-0.61111111
BRBCBC.mid	EF#G.mid	-1.00000000
BRBCBC.mid	GAB.mid	-1.00000000
GRREF#GF#.mid	EF#G.mid	0.77777778
GRREF#GF#.mid	AGF#E-D.mid	-0.33333333
GRREF#GF#.mid	CBAG.mid	-0.50000000
GRREF#GF#.mid	EDG.mid	-0.50000000
GRREF#GF#.mid	GAB.mid	-0.61111111
GRREF#GF#.mid	GAG.mid	-1.00000000
CRBCBCBC.mid	CBAG.mid	-0.30555556
CRBCBCBC.mid	AGF#E-D.mid	-0.33333333
CRBCBCBC.mid	EDG.mid	-0.50000000
CRBCBCBC.mid	GAG.mid	-0.61111111
CRBCBCBC.mid	EF#G.mid	-1.00000000
CRBCBCBC.mid	GAB.mid	-1.00000000
