GRREF#GF#GF#GF#GR.mid	FREFEFEF.mid	0.48928571
GRREF#GF#GF#GF#GR.mid	FRRREFEFEFGG.mid	0.34948980
GRREF#GF#GF#GF#GR.mid	FREFEFEFGRRFE.mid	0.30580357
GRREF#GF#GF#GF#GR.mid	ARBCDCB.mid	0.24107143
GRREF#GF#GF#GF#GR.mid	GRDDEGAGEDC.mid	-0.06473214
GRREF#GF#GF#GF#GR.mid	BREEDEDCBA.mid	-0.07397959
GRREF#GF#GF#GF#GR.mid	DRBBBBBBAGR.mid	-0.08630952
GRREF#GF#GF#GF#GR.mid	GRDDEGAGE.mid	-0.08630952
GRREF#GF#GF#GF#GR.mid	BREEDC.mid	-0.17261905
GRREF#GF#GF#GF#GR.mid	BRRBCD.mid	-0.25000000
CRCCEER.mid	DRBBBBBBAGR.mid	-0.01190476
CRCCEER.mid	ARBCDCB.mid	-0.16666667
CRCCEER.mid	FREFEFEF.mid	-0.16666667
CRCCEER.mid	FRRREFEFEFGG.mid	-0.16666667
CRCCEER.mid	FREFEFEFGRRFE.mid	-0.16666667
CRCCEER.mid	BRRBCD.mid	-0.25000000
CRCCEER.mid	BREEDEDCBA.mid	-0.48809524
CRCCEER.mid	BREEDC.mid	-0.48809524
CRCCEER.mid	GRDDEGAGE.mid	-0.48809524
CRCCEER.mid	GRDDEGAGEDC.mid	-0.48809524
CRCCEE.mid	DRBBBBBBAGR.mid	-0.01190476
CRCCEE.mid	ARBCDCB.mid	-0.16666667
CRCCEE.mid	FREFEFEF.mid	-0.16666667
CRCCEE.mid	FRRREFEFEFGG.mid	-0.16666667
CRCCEE.mid	FREFEFEFGRRFE.mid	-0.16666667
CRCCEE.mid	BRRBCD.mid	-0.25000000
CRCCEE.mid	BREEDEDCBA.mid	-0.48809524
CRCCEE.mid	BREEDC.mid	-0.48809524
CRCCEE.mid	GRDDEGAGE.mid	-0.48809524
CRCCEE.mid	GRDDEGAGEDC.mid	-0.48809524
DRAGE-DCE-D.mid	DRBBBBBBAGR.mid	-0.08333333
DRAGE-DCE-D.mid	GRDDEGAGE.mid	-0.08333333
DRAGE-DCE-D.mid	BREEDEDCBA.mid	-0.08333333
DRAGE-DCE-D.mid	GRDDEGAGEDC.mid	-0.08333333
DRAGE-DCE-D.mid	FRRREFEFEFGG.mid	-0.14285714
DRAGE-DCE-D.mid	FREFEFEFGRRFE.mid	-0.14285714
DRAGE-DCE-D.mid	BREEDC.mid	-0.16666667
DRAGE-DCE-D.mid	FREFEFEF.mid	-0.17142857
DRAGE-DCE-D.mid	ARBCDCB.mid	-0.25000000
DRAGE-DCE-D.mid	BRRBCD.mid	-0.50000000
ARRCBAGF#EE.mid	BREEDEDCBA.mid	-0.00595238
ARRCBAGF#EE.mid	BREEDC.mid	-0.02380952
ARRCBAGF#EE.mid	DRBBBBBBAGR.mid	-0.08333333
ARRCBAGF#EE.mid	GRDDEGAGE.mid	-0.08333333
ARRCBAGF#EE.mid	GRDDEGAGEDC.mid	-0.08333333
ARRCBAGF#EE.mid	FRRREFEFEFGG.mid	-0.14285714
ARRCBAGF#EE.mid	FREFEFEFGRRFE.mid	-0.14285714
ARRCBAGF#EE.mid	FREFEFEF.mid	-0.17142857
ARRCBAGF#EE.mid	ARBCDCB.mid	-0.25000000
ARRCBAGF#EE.mid	BRRBCD.mid	-0.50000000
DREGDRCBCD.mid	FRRREFEFEFGG.mid	-0.02976190
DREGDRCBCD.mid	FREFEFEFGRRFE.mid	-0.02976190
DREGDRCBCD.mid	FREFEFEF.mid	-0.03571429
DREGDRCBCD.mid	DRBBBBBBAGR.mid	-0.08333333
DREGDRCBCD.mid	GRDDEGAGE.mid	-0.08333333
DREGDRCBCD.mid	BREEDEDCBA.mid	-0.08333333
DREGDRCBCD.mid	GRDDEGAGEDC.mid	-0.08333333
DREGDRCBCD.mid	ARBCDCB.mid	-0.11607143
DREGDRCBCD.mid	BREEDC.mid	-0.16666667
DREGDRCBCD.mid	BRRBCD.mid	-0.23214286
BRRBCBCBC.mid	FREFEFEF.mid	0.59285714
BRRBCBCBC.mid	FRRREFEFEFGG.mid	0.59285714
BRRBCBCBC.mid	FREFEFEFGRRFE.mid	0.59285714
BRRBCBCBC.mid	BRRBCD.mid	0.49107143
BRRBCBCBC.mid	ARBCDCB.mid	-0.12500000
BRRBCBCBC.mid	GRDDEGAGE.mid	-0.29285714
BRRBCBCBC.mid	GRDDEGAGEDC.mid	-0.29285714
BRRBCBCBC.mid	DRBBBBBBAGR.mid	-0.29642857
BRRBCBCBC.mid	BREEDEDCBA.mid	-0.29642857
BRRBCBCBC.mid	BREEDC.mid	-0.49404762
BRBCBC.mid	BRRBCD.mid	0.49107143
BRBCBC.mid	FREFEFEF.mid	0.41071429
BRBCBC.mid	FRRREFEFEFGG.mid	0.41071429
BRBCBC.mid	FREFEFEFGRRFE.mid	0.41071429
BRBCBC.mid	ARBCDCB.mid	-0.16666667
BRBCBC.mid	GRDDEGAGE.mid	-0.48809524
BRBCBC.mid	GRDDEGAGEDC.mid	-0.48809524
BRBCBC.mid	BREEDEDCBA.mid	-0.49404762
BRBCBC.mid	BREEDC.mid	-0.49404762
BRBCBC.mid	DRBBBBBBAGR.mid	-0.49404762
GRREF#GF#.mid	ARBCDCB.mid	0.32142857
GRREF#GF#.mid	FREFEFEF.mid	-0.04166667
GRREF#GF#.mid	FRRREFEFEFGG.mid	-0.04166667
GRREF#GF#.mid	FREFEFEFGRRFE.mid	-0.04166667
GRREF#GF#.mid	BREEDC.mid	-0.17261905
GRREF#GF#.mid	DRBBBBBBAGR.mid	-0.17261905
GRREF#GF#.mid	GRDDEGAGE.mid	-0.17261905
GRREF#GF#.mid	BREEDEDCBA.mid	-0.17261905
GRREF#GF#.mid	GRDDEGAGEDC.mid	-0.17261905
GRREF#GF#.mid	BRRBCD.mid	-0.25000000
CRBCBCBC.mid	FREFEFEF.mid	0.86071429
CRBCBCBC.mid	FRRREFEFEFGG.mid	0.86071429
CRBCBCBC.mid	FREFEFEFGRRFE.mid	0.86071429
CRBCBCBC.mid	ARBCDCB.mid	-0.25000000
CRBCBCBC.mid	BRRBCD.mid	-0.25000000
CRBCBCBC.mid	DRBBBBBBAGR.mid	-0.26785714
CRBCBCBC.mid	GRDDEGAGE.mid	-0.26785714
CRBCBCBC.mid	BREEDEDCBA.mid	-0.26785714
CRBCBCBC.mid	GRDDEGAGEDC.mid	-0.26785714
CRBCBCBC.mid	BREEDC.mid	-0.44642857
