GRREF#GF#GF#GF#GR.mid	GRREF#GF#.mid	0.90972222
GRREF#GF#GF#GF#GR.mid	GRREF#GF#GF#GF#GR.mid	0.84114583
GRREF#GF#GF#GF#GR.mid	BRRBCBCBC.mid	0.35000000
GRREF#GF#GF#GF#GR.mid	CRBCBCBC.mid	0.35000000
GRREF#GF#GF#GF#GR.mid	BRBCBC.mid	0.04861111
GRREF#GF#GF#GF#GR.mid	DREGDRCBCD.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	CRCCEE.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	CRCCEER.mid	-0.16666667
GRREF#GF#GF#GF#GR.mid	ARRCBAGF#EE.mid	-0.31944444
GRREF#GF#GF#GF#GR.mid	DRAGE-DCE-D.mid	-0.32291667
CRCCEER.mid	CRCCEE.mid	0.95833333
CRCCEER.mid	CRCCEER.mid	0.95833333
CRCCEER.mid	BRBCBC.mid	-0.16666667
CRCCEER.mid	GRREF#GF#.mid	-0.16666667
CRCCEER.mid	BRRBCBCBC.mid	-0.16666667
CRCCEER.mid	CRBCBCBC.mid	-0.16666667
CRCCEER.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
CRCCEER.mid	DREGDRCBCD.mid	-0.33333333
CRCCEER.mid	ARRCBAGF#EE.mid	-0.63888889
CRCCEER.mid	DRAGE-DCE-D.mid	-0.64583333
CRCCEE.mid	CRCCEE.mid	0.95833333
CRCCEE.mid	CRCCEER.mid	0.95833333
CRCCEE.mid	BRBCBC.mid	-0.16666667
CRCCEE.mid	GRREF#GF#.mid	-0.16666667
CRCCEE.mid	BRRBCBCBC.mid	-0.16666667
CRCCEE.mid	CRBCBCBC.mid	-0.16666667
CRCCEE.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
CRCCEE.mid	DREGDRCBCD.mid	-0.33333333
CRCCEE.mid	ARRCBAGF#EE.mid	-0.63888889
CRCCEE.mid	DRAGE-DCE-D.mid	-0.64583333
DRAGE-DCE-D.mid	DRAGE-DCE-D.mid	0.96875000
DRAGE-DCE-D.mid	ARRCBAGF#EE.mid	-0.08333333
DRAGE-DCE-D.mid	DREGDRCBCD.mid	-0.16666667
DRAGE-DCE-D.mid	CRBCBCBC.mid	-0.25833333
DRAGE-DCE-D.mid	BRRBCBCBC.mid	-0.29166667
DRAGE-DCE-D.mid	GRREF#GF#GF#GF#GR.mid	-0.32291667
DRAGE-DCE-D.mid	BRBCBC.mid	-0.48611111
DRAGE-DCE-D.mid	CRCCEER.mid	-0.64583333
DRAGE-DCE-D.mid	GRREF#GF#.mid	-0.64583333
DRAGE-DCE-D.mid	CRCCEE.mid	-0.64583333
ARRCBAGF#EE.mid	ARRCBAGF#EE.mid	0.96180556
ARRCBAGF#EE.mid	DRAGE-DCE-D.mid	-0.08333333
ARRCBAGF#EE.mid	DREGDRCBCD.mid	-0.16666667
ARRCBAGF#EE.mid	CRBCBCBC.mid	-0.25833333
ARRCBAGF#EE.mid	BRRBCBCBC.mid	-0.29166667
ARRCBAGF#EE.mid	GRREF#GF#GF#GF#GR.mid	-0.31944444
ARRCBAGF#EE.mid	BRBCBC.mid	-0.48611111
ARRCBAGF#EE.mid	CRCCEER.mid	-0.63888889
ARRCBAGF#EE.mid	GRREF#GF#.mid	-0.63888889
ARRCBAGF#EE.mid	CRCCEE.mid	-0.63888889
DREGDRCBCD.mid	DREGDRCBCD.mid	0.94791667
DREGDRCBCD.mid	BRRBCBCBC.mid	-0.10000000
DREGDRCBCD.mid	ARRCBAGF#EE.mid	-0.16666667
DREGDRCBCD.mid	DRAGE-DCE-D.mid	-0.16666667
DREGDRCBCD.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
DREGDRCBCD.mid	BRBCBC.mid	-0.16666667
DREGDRCBCD.mid	CRBCBCBC.mid	-0.20000000
DREGDRCBCD.mid	CRCCEER.mid	-0.33333333
DREGDRCBCD.mid	GRREF#GF#.mid	-0.33333333
DREGDRCBCD.mid	CRCCEE.mid	-0.33333333
BRRBCBCBC.mid	BRBCBC.mid	0.85416667
BRRBCBCBC.mid	BRRBCBCBC.mid	0.83333333
BRRBCBCBC.mid	CRBCBCBC.mid	0.54166667
BRRBCBCBC.mid	GRREF#GF#GF#GF#GR.mid	0.35000000
BRRBCBCBC.mid	DREGDRCBCD.mid	-0.10000000
BRRBCBCBC.mid	CRCCEE.mid	-0.16666667
BRRBCBCBC.mid	CRCCEER.mid	-0.16666667
BRRBCBCBC.mid	GRREF#GF#.mid	-0.16666667
BRRBCBCBC.mid	ARRCBAGF#EE.mid	-0.29166667
BRRBCBCBC.mid	DRAGE-DCE-D.mid	-0.29166667
BRBCBC.mid	BRBCBC.mid	0.85416667
BRBCBC.mid	BRRBCBCBC.mid	0.85416667
BRBCBC.mid	CRBCBCBC.mid	0.36805556
BRBCBC.mid	GRREF#GF#GF#GF#GR.mid	0.04861111
BRBCBC.mid	CRCCEE.mid	-0.16666667
BRBCBC.mid	CRCCEER.mid	-0.16666667
BRBCBC.mid	GRREF#GF#.mid	-0.16666667
BRBCBC.mid	DREGDRCBCD.mid	-0.16666667
BRBCBC.mid	ARRCBAGF#EE.mid	-0.48611111
BRBCBC.mid	DRAGE-DCE-D.mid	-0.48611111
GRREF#GF#.mid	GRREF#GF#.mid	0.90972222
GRREF#GF#.mid	GRREF#GF#GF#GF#GR.mid	0.90972222
GRREF#GF#.mid	BRBCBC.mid	-0.16666667
GRREF#GF#.mid	CRCCEE.mid	-0.16666667
GRREF#GF#.mid	CRCCEER.mid	-0.16666667
GRREF#GF#.mid	BRRBCBCBC.mid	-0.16666667
GRREF#GF#.mid	CRBCBCBC.mid	-0.16666667
GRREF#GF#.mid	DREGDRCBCD.mid	-0.33333333
GRREF#GF#.mid	ARRCBAGF#EE.mid	-0.63888889
GRREF#GF#.mid	DRAGE-DCE-D.mid	-0.64583333
CRBCBCBC.mid	CRBCBCBC.mid	0.80000000
CRBCBCBC.mid	BRRBCBCBC.mid	0.54166667
CRBCBCBC.mid	BRBCBC.mid	0.36805556
CRBCBCBC.mid	GRREF#GF#GF#GF#GR.mid	0.35000000
CRBCBCBC.mid	CRCCEE.mid	-0.16666667
CRBCBCBC.mid	CRCCEER.mid	-0.16666667
CRBCBCBC.mid	GRREF#GF#.mid	-0.16666667
CRBCBCBC.mid	DREGDRCBCD.mid	-0.20000000
CRBCBCBC.mid	ARRCBAGF#EE.mid	-0.25833333
CRBCBCBC.mid	DRAGE-DCE-D.mid	-0.25833333
