GRREF#GF#GF#GF#GR.mid	GFEDC.mid	-0.26666667
GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.36666667
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.40000000
GRREF#GF#GF#GF#GR.mid	GFED.mid	-0.40000000
GRREF#GF#GF#GF#GR.mid	CDE.mid	-0.56666667
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.56666667
GRREF#GF#GF#GF#GR.mid	AGF.mid	-0.73333333
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.73333333
GRREF#GF#GF#GF#GR.mid	GFE.mid	-0.80000000
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.80000000
CRCCEER.mid	GFEDC.mid	-0.26666667
CRCCEER.mid	AGFE.mid	-0.36666667
CRCCEER.mid	FEDC.mid	-0.40000000
CRCCEER.mid	GFED.mid	-0.40000000
CRCCEER.mid	AGF.mid	-0.73333333
CRCCEER.mid	EDC.mid	-0.73333333
CRCCEER.mid	FED.mid	-0.80000000
CRCCEER.mid	GFE.mid	-0.80000000
CRCCEER.mid	EFG.mid	-1.00000000
CRCCEER.mid	CDE.mid	-1.00000000
CRCCEE.mid	GFEDC.mid	-0.26666667
CRCCEE.mid	AGFE.mid	-0.36666667
CRCCEE.mid	FEDC.mid	-0.40000000
CRCCEE.mid	GFED.mid	-0.40000000
CRCCEE.mid	AGF.mid	-0.73333333
CRCCEE.mid	EDC.mid	-0.73333333
CRCCEE.mid	FED.mid	-0.80000000
CRCCEE.mid	GFE.mid	-0.80000000
CRCCEE.mid	EFG.mid	-1.00000000
CRCCEE.mid	CDE.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.53333333
DRAGE-DCE-D.mid	FEDC.mid	0.26666667
DRAGE-DCE-D.mid	GFED.mid	0.05000000
DRAGE-DCE-D.mid	GFEDC.mid	0.03333333
DRAGE-DCE-D.mid	AGFE.mid	-0.28333333
DRAGE-DCE-D.mid	AGF.mid	-0.56666667
DRAGE-DCE-D.mid	EDC.mid	-0.56666667
DRAGE-DCE-D.mid	GFE.mid	-0.56666667
DRAGE-DCE-D.mid	EFG.mid	-1.00000000
DRAGE-DCE-D.mid	CDE.mid	-1.00000000
ARRCBAGF#EE.mid	FEDC.mid	0.66666667
ARRCBAGF#EE.mid	FED.mid	0.66666667
ARRCBAGF#EE.mid	AGFE.mid	0.30000000
ARRCBAGF#EE.mid	GFEDC.mid	0.20000000
ARRCBAGF#EE.mid	GFED.mid	0.00000000
ARRCBAGF#EE.mid	AGF.mid	-0.13333333
ARRCBAGF#EE.mid	EDC.mid	-0.13333333
ARRCBAGF#EE.mid	GFE.mid	-0.56666667
ARRCBAGF#EE.mid	EFG.mid	-1.00000000
ARRCBAGF#EE.mid	CDE.mid	-1.00000000
DREGDRCBCD.mid	EFG.mid	0.60000000
DREGDRCBCD.mid	GFEDC.mid	-0.26666667
DREGDRCBCD.mid	AGFE.mid	-0.36666667
DREGDRCBCD.mid	FEDC.mid	-0.40000000
DREGDRCBCD.mid	GFED.mid	-0.40000000
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	AGF.mid	-0.73333333
DREGDRCBCD.mid	EDC.mid	-0.73333333
DREGDRCBCD.mid	GFE.mid	-0.80000000
DREGDRCBCD.mid	FED.mid	-0.80000000
BRRBCBCBC.mid	GFEDC.mid	-0.26666667
BRRBCBCBC.mid	AGFE.mid	-0.36666667
BRRBCBCBC.mid	FEDC.mid	-0.40000000
BRRBCBCBC.mid	GFED.mid	-0.40000000
BRRBCBCBC.mid	AGF.mid	-0.73333333
BRRBCBCBC.mid	EDC.mid	-0.73333333
BRRBCBCBC.mid	FED.mid	-0.80000000
BRRBCBCBC.mid	GFE.mid	-0.80000000
BRRBCBCBC.mid	EFG.mid	-1.00000000
BRRBCBCBC.mid	CDE.mid	-1.00000000
BRBCBC.mid	GFEDC.mid	-0.26666667
BRBCBC.mid	AGFE.mid	-0.36666667
BRBCBC.mid	FEDC.mid	-0.40000000
BRBCBC.mid	GFED.mid	-0.40000000
BRBCBC.mid	AGF.mid	-0.73333333
BRBCBC.mid	EDC.mid	-0.73333333
BRBCBC.mid	FED.mid	-0.80000000
BRBCBC.mid	GFE.mid	-0.80000000
BRBCBC.mid	EFG.mid	-1.00000000
BRBCBC.mid	CDE.mid	-1.00000000
GRREF#GF#.mid	GFEDC.mid	-0.26666667
GRREF#GF#.mid	AGFE.mid	-0.36666667
GRREF#GF#.mid	FEDC.mid	-0.40000000
GRREF#GF#.mid	GFED.mid	-0.40000000
GRREF#GF#.mid	CDE.mid	-0.56666667
GRREF#GF#.mid	EFG.mid	-0.56666667
GRREF#GF#.mid	AGF.mid	-0.73333333
GRREF#GF#.mid	EDC.mid	-0.73333333
GRREF#GF#.mid	GFE.mid	-0.80000000
GRREF#GF#.mid	FED.mid	-0.80000000
CRBCBCBC.mid	GFEDC.mid	-0.26666667
CRBCBCBC.mid	AGFE.mid	-0.36666667
CRBCBCBC.mid	FEDC.mid	-0.40000000
CRBCBCBC.mid	GFED.mid	-0.40000000
CRBCBCBC.mid	AGF.mid	-0.73333333
CRBCBCBC.mid	EDC.mid	-0.73333333
CRBCBCBC.mid	FED.mid	-0.80000000
CRBCBCBC.mid	GFE.mid	-0.80000000
CRBCBCBC.mid	EFG.mid	-1.00000000
CRBCBCBC.mid	CDE.mid	-1.00000000
