GRREF#GF#GF#GF#GR.mid	RREEERFRERFR.mid	0.20081967
GRREF#GF#GF#GF#GR.mid	ERFRERFRGRRFE.mid	0.16065574
GRREF#GF#GF#GF#GR.mid	RREEERFRERFRGRRFE.mid	0.11475410
GRREF#GF#GF#GF#GR.mid	CREEERFRERFRGRRFE.mid	-0.02049180
GRREF#GF#GF#GF#GR.mid	CREEERFRERFR.mid	-0.03278689
GRREF#GF#GF#GF#GR.mid	CRCRCDCDECRC.mid	-0.07142857
GRREF#GF#GF#GF#GR.mid	GREFDECBC.mid	-0.08333333
GRREF#GF#GF#GF#GR.mid	DRAGFEDCBAGR.mid	-0.18750000
GRREF#GF#GF#GF#GR.mid	CRRRB-AGRFEFG.mid	-0.25000000
GRREF#GF#GF#GF#GR.mid	GRCCDCDE.mid	-0.29672131
CRCCEER.mid	CRCRCDCDECRC.mid	0.30601093
CRCCEER.mid	RREEERFRERFR.mid	0.30601093
CRCCEER.mid	RREEERFRERFRGRRFE.mid	0.30601093
CRCCEER.mid	CREEERFRERFR.mid	0.01092896
CRCCEER.mid	CREEERFRERFRGRRFE.mid	0.01092896
CRCCEER.mid	ERFRERFRGRRFE.mid	-0.16666667
CRCCEER.mid	GREFDECBC.mid	-0.16666667
CRCCEER.mid	GRCCDCDE.mid	-0.47814208
CRCCEER.mid	DRAGFEDCBAGR.mid	-0.47814208
CRCCEER.mid	CRRRB-AGRFEFG.mid	-0.47814208
CRCCEE.mid	CRCRCDCDECRC.mid	0.30601093
CRCCEE.mid	RREEERFRERFR.mid	0.30601093
CRCCEE.mid	RREEERFRERFRGRRFE.mid	0.30601093
CRCCEE.mid	CREEERFRERFR.mid	0.01092896
CRCCEE.mid	CREEERFRERFRGRRFE.mid	0.01092896
CRCCEE.mid	ERFRERFRGRRFE.mid	-0.16666667
CRCCEE.mid	GREFDECBC.mid	-0.16666667
CRCCEE.mid	GRCCDCDE.mid	-0.47814208
CRCCEE.mid	DRAGFEDCBAGR.mid	-0.47814208
CRCCEE.mid	CRRRB-AGRFEFG.mid	-0.47814208
DRAGE-DCE-D.mid	DRAGFEDCBAGR.mid	0.16393443
DRAGE-DCE-D.mid	CRRRB-AGRFEFG.mid	-0.08333333
DRAGE-DCE-D.mid	CREEERFRERFRGRRFE.mid	-0.08333333
DRAGE-DCE-D.mid	CREEERFRERFR.mid	-0.10000000
DRAGE-DCE-D.mid	ERFRERFRGRRFE.mid	-0.10000000
DRAGE-DCE-D.mid	GRCCDCDE.mid	-0.10000000
DRAGE-DCE-D.mid	GREFDECBC.mid	-0.24726776
DRAGE-DCE-D.mid	CRCRCDCDECRC.mid	-0.24726776
DRAGE-DCE-D.mid	RREEERFRERFRGRRFE.mid	-0.24726776
DRAGE-DCE-D.mid	RREEERFRERFR.mid	-0.37090164
ARRCBAGF#EE.mid	CRRRB-AGRFEFG.mid	0.38114754
ARRCBAGF#EE.mid	DRAGFEDCBAGR.mid	0.29508197
ARRCBAGF#EE.mid	CRCRCDCDECRC.mid	-0.08333333
ARRCBAGF#EE.mid	RREEERFRERFRGRRFE.mid	-0.08333333
ARRCBAGF#EE.mid	CREEERFRERFRGRRFE.mid	-0.08333333
ARRCBAGF#EE.mid	CREEERFRERFR.mid	-0.10000000
ARRCBAGF#EE.mid	ERFRERFRGRRFE.mid	-0.10000000
ARRCBAGF#EE.mid	GRCCDCDE.mid	-0.10000000
ARRCBAGF#EE.mid	RREEERFRERFR.mid	-0.12500000
ARRCBAGF#EE.mid	GREFDECBC.mid	-0.16666667
DREGDRCBCD.mid	ERFRERFRGRRFE.mid	0.25409836
DREGDRCBCD.mid	CRRRB-AGRFEFG.mid	0.15573770
DREGDRCBCD.mid	RREEERFRERFRGRRFE.mid	0.05054645
DREGDRCBCD.mid	CREEERFRERFRGRRFE.mid	-0.03005464
DREGDRCBCD.mid	CRCRCDCDECRC.mid	-0.08333333
DREGDRCBCD.mid	DRAGFEDCBAGR.mid	-0.08606557
DREGDRCBCD.mid	GREFDECBC.mid	-0.08879781
DREGDRCBCD.mid	CREEERFRERFR.mid	-0.10000000
DREGDRCBCD.mid	GRCCDCDE.mid	-0.10000000
DREGDRCBCD.mid	RREEERFRERFR.mid	-0.12500000
BRRBCBCBC.mid	RREEERFRERFR.mid	0.45491803
BRRBCBCBC.mid	RREEERFRERFRGRRFE.mid	0.36393443
BRRBCBCBC.mid	ERFRERFRGRRFE.mid	0.17377049
BRRBCBCBC.mid	CREEERFRERFR.mid	0.17049180
BRRBCBCBC.mid	CREEERFRERFRGRRFE.mid	0.17049180
BRRBCBCBC.mid	GREFDECBC.mid	-0.10000000
BRRBCBCBC.mid	CRCRCDCDECRC.mid	-0.10000000
BRRBCBCBC.mid	GRCCDCDE.mid	-0.28688525
BRRBCBCBC.mid	DRAGFEDCBAGR.mid	-0.28688525
BRRBCBCBC.mid	CRRRB-AGRFEFG.mid	-0.28688525
BRBCBC.mid	RREEERFRERFR.mid	0.60655738
BRBCBC.mid	RREEERFRERFRGRRFE.mid	0.60655738
BRBCBC.mid	ERFRERFRGRRFE.mid	0.28961749
BRBCBC.mid	CREEERFRERFR.mid	0.28415301
BRBCBC.mid	CREEERFRERFRGRRFE.mid	0.28415301
BRBCBC.mid	GREFDECBC.mid	-0.16666667
BRBCBC.mid	CRCRCDCDECRC.mid	-0.16666667
BRBCBC.mid	GRCCDCDE.mid	-0.47814208
BRBCBC.mid	DRAGFEDCBAGR.mid	-0.47814208
BRBCBC.mid	CRRRB-AGRFEFG.mid	-0.47814208
GRREF#GF#.mid	RREEERFRERFR.mid	-0.02732240
GRREF#GF#.mid	ERFRERFRGRRFE.mid	-0.02732240
GRREF#GF#.mid	RREEERFRERFRGRRFE.mid	-0.02732240
GRREF#GF#.mid	GREFDECBC.mid	-0.16666667
GRREF#GF#.mid	CRCRCDCDECRC.mid	-0.16666667
GRREF#GF#.mid	CREEERFRERFR.mid	-0.34972678
GRREF#GF#.mid	CREEERFRERFRGRRFE.mid	-0.34972678
GRREF#GF#.mid	GRCCDCDE.mid	-0.49453552
GRREF#GF#.mid	DRAGFEDCBAGR.mid	-0.50000000
GRREF#GF#.mid	CRRRB-AGRFEFG.mid	-0.50000000
CRBCBCBC.mid	ERFRERFRGRRFE.mid	0.18360656
CRBCBCBC.mid	RREEERFRERFR.mid	0.09631148
CRBCBCBC.mid	RREEERFRERFRGRRFE.mid	0.07704918
CRBCBCBC.mid	GREFDECBC.mid	-0.10000000
CRBCBCBC.mid	CRCRCDCDECRC.mid	-0.10000000
CRBCBCBC.mid	CREEERFRERFR.mid	-0.11639344
CRBCBCBC.mid	CREEERFRERFRGRRFE.mid	-0.11639344
CRBCBCBC.mid	GRCCDCDE.mid	-0.27704918
CRBCBCBC.mid	DRAGFEDCBAGR.mid	-0.27704918
CRBCBCBC.mid	CRRRB-AGRFEFG.mid	-0.27704918
