GRREF#GF#GF#GF#GR.mid	GRABCDEDCB.mid	0.00226757
GRREF#GF#GF#GF#GR.mid	GRABCDCRAGCRD.mid	0.00198413
GRREF#GF#GF#GF#GR.mid	CRCRCRDCDECREF.mid	-0.06250000
GRREF#GF#GF#GF#GR.mid	RRRBCDCBAGABCR.mid	-0.06448413
GRREF#GF#GF#GF#GR.mid	GRDDRFEDCBAG.mid	-0.07369615
GRREF#GF#GF#GF#GR.mid	ERDRDEDRCRARG.mid	-0.08333333
GRREF#GF#GF#GF#GR.mid	GREERAAARG.mid	-0.12500000
GRREF#GF#GF#GF#GR.mid	DRFEDCBAGRC.mid	-0.14058957
GRREF#GF#GF#GF#GR.mid	ERAAARG.mid	-0.17195767
GRREF#GF#GF#GF#GR.mid	ARGGREERAAARG.mid	-0.19365079
CRCCEER.mid	CRCRCRDCDECREF.mid	0.31216931
CRCCEER.mid	ERAAARG.mid	-0.00529101
CRCCEER.mid	GREERAAARG.mid	-0.16666667
CRCCEER.mid	ERDRDEDRCRARG.mid	-0.16666667
CRCCEER.mid	ARGGREERAAARG.mid	-0.33333333
CRCCEER.mid	GRABCDEDCB.mid	-0.33333333
CRCCEER.mid	GRDDRFEDCBAG.mid	-0.33333333
CRCCEER.mid	GRABCDCRAGCRD.mid	-0.33333333
CRCCEER.mid	RRRBCDCBAGABCR.mid	-0.33333333
CRCCEER.mid	DRFEDCBAGRC.mid	-0.48412698
CRCCEE.mid	CRCRCRDCDECREF.mid	0.31216931
CRCCEE.mid	ERAAARG.mid	-0.00529101
CRCCEE.mid	GREERAAARG.mid	-0.16666667
CRCCEE.mid	ERDRDEDRCRARG.mid	-0.16666667
CRCCEE.mid	ARGGREERAAARG.mid	-0.33333333
CRCCEE.mid	GRABCDEDCB.mid	-0.33333333
CRCCEE.mid	GRDDRFEDCBAG.mid	-0.33333333
CRCCEE.mid	GRABCDCRAGCRD.mid	-0.33333333
CRCCEE.mid	RRRBCDCBAGABCR.mid	-0.33333333
CRCCEE.mid	DRFEDCBAGRC.mid	-0.48412698
DRAGE-DCE-D.mid	DRFEDCBAGRC.mid	0.06481481
DRAGE-DCE-D.mid	CRCRCRDCDECREF.mid	-0.08333333
DRAGE-DCE-D.mid	ERDRDEDRCRARG.mid	-0.08597884
DRAGE-DCE-D.mid	GRDDRFEDCBAG.mid	-0.09920635
DRAGE-DCE-D.mid	ARGGREERAAARG.mid	-0.10317460
DRAGE-DCE-D.mid	GRABCDEDCB.mid	-0.15608466
DRAGE-DCE-D.mid	GRABCDCRAGCRD.mid	-0.15608466
DRAGE-DCE-D.mid	RRRBCDCBAGABCR.mid	-0.16137566
DRAGE-DCE-D.mid	ERAAARG.mid	-0.16666667
DRAGE-DCE-D.mid	GREERAAARG.mid	-0.24603175
ARRCBAGF#EE.mid	DRFEDCBAGRC.mid	0.77248677
ARRCBAGF#EE.mid	GRDDRFEDCBAG.mid	0.60846561
ARRCBAGF#EE.mid	RRRBCDCBAGABCR.mid	-0.09656085
ARRCBAGF#EE.mid	GRABCDEDCB.mid	-0.16666667
ARRCBAGF#EE.mid	GRABCDCRAGCRD.mid	-0.16666667
ARRCBAGF#EE.mid	ERAAARG.mid	-0.16666667
ARRCBAGF#EE.mid	ARGGREERAAARG.mid	-0.20000000
ARRCBAGF#EE.mid	ERDRDEDRCRARG.mid	-0.24470899
ARRCBAGF#EE.mid	CRCRCRDCDECREF.mid	-0.31746032
ARRCBAGF#EE.mid	GREERAAARG.mid	-0.36706349
DREGDRCBCD.mid	RRRBCDCBAGABCR.mid	0.14550265
DREGDRCBCD.mid	GRABCDEDCB.mid	-0.08333333
DREGDRCBCD.mid	GRDDRFEDCBAG.mid	-0.08333333
DREGDRCBCD.mid	CRCRCRDCDECREF.mid	-0.08333333
DREGDRCBCD.mid	GRABCDCRAGCRD.mid	-0.08333333
DREGDRCBCD.mid	DRFEDCBAGRC.mid	-0.08597884
DREGDRCBCD.mid	ERDRDEDRCRARG.mid	-0.08862434
DREGDRCBCD.mid	GREERAAARG.mid	-0.13293651
DREGDRCBCD.mid	ERAAARG.mid	-0.16666667
DREGDRCBCD.mid	ARGGREERAAARG.mid	-0.19365079
BRRBCBCBC.mid	ERDRDEDRCRARG.mid	-0.10000000
BRRBCBCBC.mid	CRCRCRDCDECREF.mid	-0.10000000
BRRBCBCBC.mid	DRFEDCBAGRC.mid	-0.10317460
BRRBCBCBC.mid	GREERAAARG.mid	-0.12500000
BRRBCBCBC.mid	ERAAARG.mid	-0.17195767
BRRBCBCBC.mid	GRABCDEDCB.mid	-0.18730159
BRRBCBCBC.mid	GRABCDCRAGCRD.mid	-0.18730159
BRRBCBCBC.mid	ARGGREERAAARG.mid	-0.19365079
BRRBCBCBC.mid	RRRBCDCBAGABCR.mid	-0.19365079
BRRBCBCBC.mid	GRDDRFEDCBAG.mid	-0.20000000
BRBCBC.mid	GREERAAARG.mid	-0.16666667
BRBCBC.mid	ERDRDEDRCRARG.mid	-0.16666667
BRBCBC.mid	CRCRCRDCDECREF.mid	-0.16666667
BRBCBC.mid	ERAAARG.mid	-0.17195767
BRBCBC.mid	DRFEDCBAGRC.mid	-0.17195767
BRBCBC.mid	GRABCDEDCB.mid	-0.31216931
BRBCBC.mid	GRABCDCRAGCRD.mid	-0.31216931
BRBCBC.mid	ARGGREERAAARG.mid	-0.32275132
BRBCBC.mid	RRRBCDCBAGABCR.mid	-0.32275132
BRBCBC.mid	GRDDRFEDCBAG.mid	-0.33333333
GRREF#GF#.mid	GRABCDEDCB.mid	0.00529101
GRREF#GF#.mid	GRABCDCRAGCRD.mid	0.00529101
GRREF#GF#.mid	GREERAAARG.mid	-0.16666667
GRREF#GF#.mid	ERDRDEDRCRARG.mid	-0.16666667
GRREF#GF#.mid	CRCRCRDCDECREF.mid	-0.16666667
GRREF#GF#.mid	ERAAARG.mid	-0.17195767
GRREF#GF#.mid	GRDDRFEDCBAG.mid	-0.17195767
GRREF#GF#.mid	RRRBCDCBAGABCR.mid	-0.17195767
GRREF#GF#.mid	ARGGREERAAARG.mid	-0.32275132
GRREF#GF#.mid	DRFEDCBAGRC.mid	-0.32804233
CRBCBCBC.mid	ERDRDEDRCRARG.mid	-0.10000000
CRBCBCBC.mid	CRCRCRDCDECREF.mid	-0.10000000
CRBCBCBC.mid	DRFEDCBAGRC.mid	-0.10317460
CRBCBCBC.mid	GREERAAARG.mid	-0.12500000
CRBCBCBC.mid	ERAAARG.mid	-0.17195767
CRBCBCBC.mid	GRABCDEDCB.mid	-0.18730159
CRBCBCBC.mid	GRABCDCRAGCRD.mid	-0.18730159
CRBCBCBC.mid	ARGGREERAAARG.mid	-0.19365079
CRBCBCBC.mid	RRRBCDCBAGABCR.mid	-0.19365079
CRBCBCBC.mid	GRDDRFEDCBAG.mid	-0.20000000
