GRREF#GF#GF#GF#GR.mid	DEFFDEC.mid	-0.01428571
GRREF#GF#GF#GF#GR.mid	DEFFDE.mid	-0.01785714
GRREF#GF#GF#GF#GR.mid	CDEFFDECD.mid	-0.02551020
GRREF#GF#GF#GF#GR.mid	CDEFFDEC.mid	-0.02976190
GRREF#GF#GF#GF#GR.mid	CDEFFD.mid	-0.04464286
GRREF#GF#GF#GF#GR.mid	BCDEFFDE.mid	-0.08333333
GRREF#GF#GF#GF#GR.mid	BCDEFFD.mid	-0.10000000
GRREF#GF#GF#GF#GR.mid	GBCDEFFDEC.mid	-0.18080357
GRREF#GF#GF#GF#GR.mid	GBCDEFFD.mid	-0.24107143
GRREF#GF#GF#GF#GR.mid	GBCDEFF.mid	-0.28928571
CRCCEER.mid	BCDEFFD.mid	-0.16666667
CRCCEER.mid	BCDEFFDE.mid	-0.16666667
CRCCEER.mid	GBCDEFF.mid	-0.17857143
CRCCEER.mid	GBCDEFFD.mid	-0.17857143
CRCCEER.mid	GBCDEFFDEC.mid	-0.17857143
CRCCEER.mid	DEFFDE.mid	-0.27976190
CRCCEER.mid	DEFFDEC.mid	-0.27976190
CRCCEER.mid	CDEFFDECD.mid	-0.29166667
CRCCEER.mid	CDEFFDEC.mid	-0.29166667
CRCCEER.mid	CDEFFD.mid	-0.29166667
CRCCEE.mid	BCDEFFD.mid	-0.16666667
CRCCEE.mid	BCDEFFDE.mid	-0.16666667
CRCCEE.mid	GBCDEFF.mid	-0.17857143
CRCCEE.mid	GBCDEFFD.mid	-0.17857143
CRCCEE.mid	GBCDEFFDEC.mid	-0.17857143
CRCCEE.mid	DEFFDE.mid	-0.27976190
CRCCEE.mid	DEFFDEC.mid	-0.27976190
CRCCEE.mid	CDEFFDECD.mid	-0.29166667
CRCCEE.mid	CDEFFDEC.mid	-0.29166667
CRCCEE.mid	CDEFFD.mid	-0.29166667
DRAGE-DCE-D.mid	GBCDEFFD.mid	-0.08333333
DRAGE-DCE-D.mid	GBCDEFFDEC.mid	-0.08333333
DRAGE-DCE-D.mid	BCDEFFDE.mid	-0.09523810
DRAGE-DCE-D.mid	GBCDEFF.mid	-0.10000000
DRAGE-DCE-D.mid	BCDEFFD.mid	-0.11428571
DRAGE-DCE-D.mid	CDEFFDEC.mid	-0.14583333
DRAGE-DCE-D.mid	CDEFFDECD.mid	-0.14583333
DRAGE-DCE-D.mid	DEFFDEC.mid	-0.16785714
DRAGE-DCE-D.mid	DEFFDE.mid	-0.20982143
DRAGE-DCE-D.mid	CDEFFD.mid	-0.21875000
ARRCBAGF#EE.mid	GBCDEFFD.mid	-0.08333333
ARRCBAGF#EE.mid	GBCDEFFDEC.mid	-0.08333333
ARRCBAGF#EE.mid	BCDEFFDE.mid	-0.09821429
ARRCBAGF#EE.mid	GBCDEFF.mid	-0.10000000
ARRCBAGF#EE.mid	BCDEFFD.mid	-0.11785714
ARRCBAGF#EE.mid	CDEFFDEC.mid	-0.14583333
ARRCBAGF#EE.mid	CDEFFDECD.mid	-0.14583333
ARRCBAGF#EE.mid	DEFFDEC.mid	-0.16785714
ARRCBAGF#EE.mid	DEFFDE.mid	-0.20982143
ARRCBAGF#EE.mid	CDEFFD.mid	-0.21875000
DREGDRCBCD.mid	CDEFFDEC.mid	-0.08333333
DREGDRCBCD.mid	CDEFFDECD.mid	-0.08333333
DREGDRCBCD.mid	GBCDEFFD.mid	-0.08630952
DREGDRCBCD.mid	GBCDEFFDEC.mid	-0.08630952
DREGDRCBCD.mid	BCDEFFDE.mid	-0.08928571
DREGDRCBCD.mid	DEFFDEC.mid	-0.10000000
DREGDRCBCD.mid	GBCDEFF.mid	-0.10357143
DREGDRCBCD.mid	BCDEFFD.mid	-0.10714286
DREGDRCBCD.mid	CDEFFD.mid	-0.12500000
DREGDRCBCD.mid	DEFFDE.mid	-0.12500000
BRRBCBCBC.mid	BCDEFFD.mid	-0.10000000
BRRBCBCBC.mid	BCDEFFDE.mid	-0.10000000
BRRBCBCBC.mid	GBCDEFF.mid	-0.10357143
BRRBCBCBC.mid	GBCDEFFD.mid	-0.10357143
BRRBCBCBC.mid	GBCDEFFDEC.mid	-0.10357143
BRRBCBCBC.mid	DEFFDEC.mid	-0.16785714
BRRBCBCBC.mid	CDEFFDEC.mid	-0.17500000
BRRBCBCBC.mid	CDEFFDECD.mid	-0.17500000
BRRBCBCBC.mid	DEFFDE.mid	-0.20982143
BRRBCBCBC.mid	CDEFFD.mid	-0.21875000
BRBCBC.mid	BCDEFFD.mid	-0.16666667
BRBCBC.mid	BCDEFFDE.mid	-0.16666667
BRBCBC.mid	GBCDEFF.mid	-0.17261905
BRBCBC.mid	GBCDEFFD.mid	-0.17261905
BRBCBC.mid	GBCDEFFDEC.mid	-0.17261905
BRBCBC.mid	DEFFDE.mid	-0.27976190
BRBCBC.mid	DEFFDEC.mid	-0.27976190
BRBCBC.mid	CDEFFDECD.mid	-0.29166667
BRBCBC.mid	CDEFFDEC.mid	-0.29166667
BRBCBC.mid	CDEFFD.mid	-0.29166667
GRREF#GF#.mid	DEFFDE.mid	-0.02380952
GRREF#GF#.mid	DEFFDEC.mid	-0.02380952
GRREF#GF#.mid	CDEFFD.mid	-0.05952381
GRREF#GF#.mid	CDEFFDEC.mid	-0.05952381
GRREF#GF#.mid	CDEFFDECD.mid	-0.05952381
GRREF#GF#.mid	BCDEFFD.mid	-0.16666667
GRREF#GF#.mid	BCDEFFDE.mid	-0.16666667
GRREF#GF#.mid	GBCDEFF.mid	-0.48214286
GRREF#GF#.mid	GBCDEFFDEC.mid	-0.48214286
GRREF#GF#.mid	GBCDEFFD.mid	-0.48214286
CRBCBCBC.mid	BCDEFFD.mid	-0.10000000
CRBCBCBC.mid	BCDEFFDE.mid	-0.10000000
CRBCBCBC.mid	GBCDEFF.mid	-0.10357143
CRBCBCBC.mid	GBCDEFFD.mid	-0.10357143
CRBCBCBC.mid	GBCDEFFDEC.mid	-0.10357143
CRBCBCBC.mid	DEFFDEC.mid	-0.16785714
CRBCBCBC.mid	CDEFFDEC.mid	-0.17500000
CRBCBCBC.mid	CDEFFDECD.mid	-0.17500000
CRBCBCBC.mid	DEFFDE.mid	-0.20982143
CRBCBCBC.mid	CDEFFD.mid	-0.21875000
