GRREF#GF#GF#GF#GR.mid	EF#G.mid	0.75000000
GRREF#GF#GF#GF#GR.mid	GF#ED.mid	-0.43750000
GRREF#GF#GF#GF#GR.mid	AGB.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	CDE.mid	-0.62500000
GRREF#GF#GF#GF#GR.mid	BAG.mid	-0.75000000
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.75000000
GRREF#GF#GF#GF#GR.mid	FED.mid	-0.87500000
CRCCEER.mid	GF#ED.mid	-0.43750000
CRCCEER.mid	AGB.mid	-0.50000000
CRCCEER.mid	BAG.mid	-0.75000000
CRCCEER.mid	EDC.mid	-0.75000000
CRCCEER.mid	FED.mid	-0.87500000
CRCCEER.mid	EF#G.mid	-1.00000000
CRCCEER.mid	CDE.mid	-1.00000000
CRCCEE.mid	GF#ED.mid	-0.43750000
CRCCEE.mid	AGB.mid	-0.50000000
CRCCEE.mid	BAG.mid	-0.75000000
CRCCEE.mid	EDC.mid	-0.75000000
CRCCEE.mid	FED.mid	-0.87500000
CRCCEE.mid	EF#G.mid	-1.00000000
CRCCEE.mid	CDE.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.37500000
DRAGE-DCE-D.mid	GF#ED.mid	0.18750000
DRAGE-DCE-D.mid	BAG.mid	-0.62500000
DRAGE-DCE-D.mid	EDC.mid	-0.62500000
DRAGE-DCE-D.mid	EF#G.mid	-1.00000000
DRAGE-DCE-D.mid	CDE.mid	-1.00000000
DRAGE-DCE-D.mid	AGB.mid	-1.00000000
ARRCBAGF#EE.mid	GF#ED.mid	0.62500000
ARRCBAGF#EE.mid	FED.mid	0.62500000
ARRCBAGF#EE.mid	BAG.mid	-0.25000000
ARRCBAGF#EE.mid	EDC.mid	-0.25000000
ARRCBAGF#EE.mid	EF#G.mid	-1.00000000
ARRCBAGF#EE.mid	CDE.mid	-1.00000000
ARRCBAGF#EE.mid	AGB.mid	-1.00000000
DREGDRCBCD.mid	GF#ED.mid	-0.43750000
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	EF#G.mid	-0.50000000
DREGDRCBCD.mid	AGB.mid	-0.75000000
DREGDRCBCD.mid	BAG.mid	-0.75000000
DREGDRCBCD.mid	EDC.mid	-0.75000000
DREGDRCBCD.mid	FED.mid	-0.87500000
BRRBCBCBC.mid	GF#ED.mid	-0.43750000
BRRBCBCBC.mid	AGB.mid	-0.50000000
BRRBCBCBC.mid	BAG.mid	-0.75000000
BRRBCBCBC.mid	EDC.mid	-0.75000000
BRRBCBCBC.mid	FED.mid	-0.87500000
BRRBCBCBC.mid	EF#G.mid	-1.00000000
BRRBCBCBC.mid	CDE.mid	-1.00000000
BRBCBC.mid	GF#ED.mid	-0.43750000
BRBCBC.mid	AGB.mid	-0.50000000
BRBCBC.mid	BAG.mid	-0.75000000
BRBCBC.mid	EDC.mid	-0.75000000
BRBCBC.mid	FED.mid	-0.87500000
BRBCBC.mid	EF#G.mid	-1.00000000
BRBCBC.mid	CDE.mid	-1.00000000
GRREF#GF#.mid	EF#G.mid	0.75000000
GRREF#GF#.mid	GF#ED.mid	-0.43750000
GRREF#GF#.mid	AGB.mid	-0.50000000
GRREF#GF#.mid	CDE.mid	-0.62500000
GRREF#GF#.mid	BAG.mid	-0.75000000
GRREF#GF#.mid	EDC.mid	-0.75000000
GRREF#GF#.mid	FED.mid	-0.87500000
CRBCBCBC.mid	GF#ED.mid	-0.43750000
CRBCBCBC.mid	AGB.mid	-0.50000000
CRBCBCBC.mid	BAG.mid	-0.75000000
CRBCBCBC.mid	EDC.mid	-0.75000000
CRBCBCBC.mid	FED.mid	-0.87500000
CRBCBCBC.mid	EF#G.mid	-1.00000000
CRBCBCBC.mid	CDE.mid	-1.00000000
