GRREF#GF#GF#GF#GR.mid	BRRBCBCBCDDD.mid	0.38000000
GRREF#GF#GF#GF#GR.mid	RRBRCRDRERFRERFRG.mid	0.15666667
GRREF#GF#GF#GF#GR.mid	BRBCBDCBBB.mid	0.05428571
GRREF#GF#GF#GF#GR.mid	GRRGGGABAGF#E-.mid	-0.07428571
GRREF#GF#GF#GF#GR.mid	GRFEFGAB-AG.mid	-0.12857143
GRREF#GF#GF#GF#GR.mid	DRGGGG.mid	-0.17333333
GRREF#GF#GF#GF#GR.mid	CRFEDRCB.mid	-0.25000000
GRREF#GF#GF#GF#GR.mid	RRBRCRDRE.mid	-0.26000000
GRREF#GF#GF#GF#GR.mid	GRFEFG.mid	-0.30000000
GRREF#GF#GF#GF#GR.mid	DRRCBCDR.mid	-0.30000000
CRCCEER.mid	DRGGGG.mid	-0.02000000
CRCCEER.mid	BRBCBDCBBB.mid	-0.16666667
CRCCEER.mid	BRRBCBCBCDDD.mid	-0.16666667
CRCCEER.mid	DRRCBCDR.mid	-0.33333333
CRCCEER.mid	GRFEFG.mid	-0.33333333
CRCCEER.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
CRCCEER.mid	GRFEFGAB-AG.mid	-0.33333333
CRCCEER.mid	CRFEDRCB.mid	-0.48000000
CRCCEER.mid	GRRGGGABAGF#E-.mid	-0.48000000
CRCCEER.mid	RRBRCRDRE.mid	-0.50000000
CRCCEE.mid	DRGGGG.mid	-0.02000000
CRCCEE.mid	BRBCBDCBBB.mid	-0.16666667
CRCCEE.mid	BRRBCBCBCDDD.mid	-0.16666667
CRCCEE.mid	DRRCBCDR.mid	-0.33333333
CRCCEE.mid	GRFEFG.mid	-0.33333333
CRCCEE.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
CRCCEE.mid	GRFEFGAB-AG.mid	-0.33333333
CRCCEE.mid	CRFEDRCB.mid	-0.48000000
CRCCEE.mid	GRRGGGABAGF#E-.mid	-0.48000000
CRCCEE.mid	RRBRCRDRE.mid	-0.50000000
DRAGE-DCE-D.mid	CRFEDRCB.mid	0.10500000
DRAGE-DCE-D.mid	GRRGGGABAGF#E-.mid	-0.08333333
DRAGE-DCE-D.mid	GRFEFGAB-AG.mid	-0.08666667
DRAGE-DCE-D.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
DRAGE-DCE-D.mid	BRBCBDCBBB.mid	-0.16333333
DRAGE-DCE-D.mid	BRRBCBCBCDDD.mid	-0.16333333
DRAGE-DCE-D.mid	DRGGGG.mid	-0.16666667
DRAGE-DCE-D.mid	DRRCBCDR.mid	-0.17333333
DRAGE-DCE-D.mid	GRFEFG.mid	-0.17333333
DRAGE-DCE-D.mid	RRBRCRDRE.mid	-0.44000000
ARRCBAGF#EE.mid	CRFEDRCB.mid	0.57500000
ARRCBAGF#EE.mid	GRRGGGABAGF#E-.mid	-0.08333333
ARRCBAGF#EE.mid	GRFEFGAB-AG.mid	-0.08666667
ARRCBAGF#EE.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
ARRCBAGF#EE.mid	BRBCBDCBBB.mid	-0.16333333
ARRCBAGF#EE.mid	BRRBCBCBCDDD.mid	-0.16333333
ARRCBAGF#EE.mid	DRGGGG.mid	-0.16666667
ARRCBAGF#EE.mid	DRRCBCDR.mid	-0.17333333
ARRCBAGF#EE.mid	GRFEFG.mid	-0.17333333
ARRCBAGF#EE.mid	RRBRCRDRE.mid	-0.44000000
DREGDRCBCD.mid	DRRCBCDR.mid	0.26000000
DREGDRCBCD.mid	GRFEFG.mid	0.26000000
DREGDRCBCD.mid	GRFEFGAB-AG.mid	0.13000000
DREGDRCBCD.mid	RRBRCRDRERFRERFRG.mid	-0.01666667
DREGDRCBCD.mid	BRRBCBCBCDDD.mid	-0.02666667
DREGDRCBCD.mid	RRBRCRDRE.mid	-0.05000000
DREGDRCBCD.mid	BRBCBDCBBB.mid	-0.08333333
DREGDRCBCD.mid	GRRGGGABAGF#E-.mid	-0.08333333
DREGDRCBCD.mid	CRFEDRCB.mid	-0.13000000
DREGDRCBCD.mid	DRGGGG.mid	-0.16666667
BRRBCBCBC.mid	BRRBCBCBCDDD.mid	0.90400000
BRRBCBCBC.mid	BRBCBDCBBB.mid	0.37200000
BRRBCBCBC.mid	RRBRCRDRERFRERFRG.mid	-0.10000000
BRRBCBCBC.mid	GRFEFGAB-AG.mid	-0.21600000
BRRBCBCBC.mid	RRBRCRDRE.mid	-0.25000000
BRRBCBCBC.mid	GRRGGGABAGF#E-.mid	-0.29200000
BRRBCBCBC.mid	DRRCBCDR.mid	-0.36000000
BRRBCBCBC.mid	GRFEFG.mid	-0.36000000
BRRBCBCBC.mid	CRFEDRCB.mid	-0.36500000
BRRBCBCBC.mid	DRGGGG.mid	-0.48666667
BRBCBC.mid	BRRBCBCBCDDD.mid	0.91333333
BRBCBC.mid	BRBCBDCBBB.mid	0.62000000
BRBCBC.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
BRBCBC.mid	RRBRCRDRE.mid	-0.25000000
BRBCBC.mid	DRRCBCDR.mid	-0.36000000
BRBCBC.mid	GRFEFG.mid	-0.36000000
BRBCBC.mid	GRFEFGAB-AG.mid	-0.36000000
BRBCBC.mid	CRFEDRCB.mid	-0.48666667
BRBCBC.mid	DRGGGG.mid	-0.48666667
BRBCBC.mid	GRRGGGABAGF#E-.mid	-0.48666667
GRREF#GF#.mid	BRBCBDCBBB.mid	0.12666667
GRREF#GF#.mid	BRRBCBCBCDDD.mid	0.12666667
GRREF#GF#.mid	RRBRCRDRERFRERFRG.mid	0.02000000
GRREF#GF#.mid	DRGGGG.mid	-0.17333333
GRREF#GF#.mid	GRRGGGABAGF#E-.mid	-0.17333333
GRREF#GF#.mid	RRBRCRDRE.mid	-0.26000000
GRREF#GF#.mid	DRRCBCDR.mid	-0.30000000
GRREF#GF#.mid	GRFEFG.mid	-0.30000000
GRREF#GF#.mid	GRFEFGAB-AG.mid	-0.30000000
GRREF#GF#.mid	CRFEDRCB.mid	-0.33333333
CRBCBCBC.mid	BRRBCBCBCDDD.mid	0.61200000
CRBCBCBC.mid	BRBCBDCBBB.mid	0.08000000
CRBCBCBC.mid	DRRCBCDR.mid	0.00000000
CRBCBCBC.mid	GRFEFGAB-AG.mid	0.00000000
CRBCBCBC.mid	GRFEFG.mid	0.00000000
CRBCBCBC.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
CRBCBCBC.mid	GRRGGGABAGF#E-.mid	-0.27600000
CRBCBCBC.mid	CRFEDRCB.mid	-0.34500000
CRBCBCBC.mid	DRGGGG.mid	-0.46000000
CRBCBCBC.mid	RRBRCRDRE.mid	-0.50000000
