GRREF#GF#GF#GF#GR.mid	EF#G.mid	0.84615385
GRREF#GF#GF#GF#GR.mid	ABAGE.mid	-0.30769231
GRREF#GF#GF#GF#GR.mid	AGED.mid	-0.46153846
GRREF#GF#GF#GF#GR.mid	GGG.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	CDE.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	F#GA.mid	-0.57692308
GRREF#GF#GF#GF#GR.mid	BAG.mid	-0.84615385
GRREF#GF#GF#GF#GR.mid	EDC.mid	-0.84615385
GRREF#GF#GF#GF#GR.mid	GAG.mid	-0.92307692
GRREF#GF#GF#GF#GR.mid	GED.mid	-0.92307692
CRCCEER.mid	GGG.mid	0.92307692
CRCCEER.mid	ABAGE.mid	-0.50000000
CRCCEER.mid	AGED.mid	-0.50000000
CRCCEER.mid	EF#G.mid	-0.50000000
CRCCEER.mid	BAG.mid	-1.00000000
CRCCEER.mid	CDE.mid	-1.00000000
CRCCEER.mid	EDC.mid	-1.00000000
CRCCEER.mid	F#GA.mid	-1.00000000
CRCCEER.mid	GED.mid	-1.00000000
CRCCEER.mid	GAG.mid	-1.50000000
CRCCEE.mid	GGG.mid	0.92307692
CRCCEE.mid	ABAGE.mid	-0.50000000
CRCCEE.mid	AGED.mid	-0.50000000
CRCCEE.mid	EF#G.mid	-0.50000000
CRCCEE.mid	BAG.mid	-1.00000000
CRCCEE.mid	CDE.mid	-1.00000000
CRCCEE.mid	EDC.mid	-1.00000000
CRCCEE.mid	F#GA.mid	-1.00000000
CRCCEE.mid	GED.mid	-1.00000000
CRCCEE.mid	GAG.mid	-1.50000000
DRAGE-DCE-D.mid	ABAGE.mid	-0.16666667
DRAGE-DCE-D.mid	AGED.mid	-0.28846154
DRAGE-DCE-D.mid	GAG.mid	-0.50000000
DRAGE-DCE-D.mid	GGG.mid	-0.50000000
DRAGE-DCE-D.mid	BAG.mid	-0.57692308
DRAGE-DCE-D.mid	EDC.mid	-0.57692308
DRAGE-DCE-D.mid	GED.mid	-0.57692308
DRAGE-DCE-D.mid	EF#G.mid	-1.00000000
DRAGE-DCE-D.mid	CDE.mid	-1.00000000
DRAGE-DCE-D.mid	F#GA.mid	-1.00000000
ARRCBAGF#EE.mid	BAG.mid	0.61538462
ARRCBAGF#EE.mid	EDC.mid	0.61538462
ARRCBAGF#EE.mid	ABAGE.mid	0.06410256
ARRCBAGF#EE.mid	AGED.mid	-0.28846154
ARRCBAGF#EE.mid	GAG.mid	-0.50000000
ARRCBAGF#EE.mid	GGG.mid	-0.50000000
ARRCBAGF#EE.mid	GED.mid	-0.57692308
ARRCBAGF#EE.mid	EF#G.mid	-1.00000000
ARRCBAGF#EE.mid	CDE.mid	-1.00000000
ARRCBAGF#EE.mid	F#GA.mid	-1.00000000
DREGDRCBCD.mid	F#GA.mid	0.53846154
DREGDRCBCD.mid	ABAGE.mid	-0.19230769
DREGDRCBCD.mid	AGED.mid	-0.46153846
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	EF#G.mid	-0.50000000
DREGDRCBCD.mid	GGG.mid	-0.50000000
DREGDRCBCD.mid	GAG.mid	-0.57692308
DREGDRCBCD.mid	BAG.mid	-0.84615385
DREGDRCBCD.mid	EDC.mid	-0.84615385
DREGDRCBCD.mid	GED.mid	-0.92307692
BRRBCBCBC.mid	ABAGE.mid	-0.19230769
BRRBCBCBC.mid	AGED.mid	-0.46153846
BRRBCBCBC.mid	GGG.mid	-0.50000000
BRRBCBCBC.mid	GAG.mid	-0.57692308
BRRBCBCBC.mid	BAG.mid	-0.84615385
BRRBCBCBC.mid	EDC.mid	-0.84615385
BRRBCBCBC.mid	GED.mid	-0.92307692
BRRBCBCBC.mid	EF#G.mid	-1.00000000
BRRBCBCBC.mid	CDE.mid	-1.00000000
BRRBCBCBC.mid	F#GA.mid	-1.00000000
BRBCBC.mid	ABAGE.mid	-0.19230769
BRBCBC.mid	AGED.mid	-0.46153846
BRBCBC.mid	GGG.mid	-0.50000000
BRBCBC.mid	GAG.mid	-0.57692308
BRBCBC.mid	BAG.mid	-0.84615385
BRBCBC.mid	EDC.mid	-0.84615385
BRBCBC.mid	GED.mid	-0.92307692
BRBCBC.mid	EF#G.mid	-1.00000000
BRBCBC.mid	CDE.mid	-1.00000000
BRBCBC.mid	F#GA.mid	-1.00000000
GRREF#GF#.mid	EF#G.mid	0.84615385
GRREF#GF#.mid	ABAGE.mid	-0.30769231
GRREF#GF#.mid	AGED.mid	-0.46153846
GRREF#GF#.mid	GGG.mid	-0.50000000
GRREF#GF#.mid	CDE.mid	-0.57692308
GRREF#GF#.mid	F#GA.mid	-0.57692308
GRREF#GF#.mid	BAG.mid	-0.84615385
GRREF#GF#.mid	EDC.mid	-0.84615385
GRREF#GF#.mid	GAG.mid	-0.92307692
GRREF#GF#.mid	GED.mid	-0.92307692
CRBCBCBC.mid	ABAGE.mid	-0.19230769
CRBCBCBC.mid	AGED.mid	-0.46153846
CRBCBCBC.mid	GGG.mid	-0.50000000
CRBCBCBC.mid	GAG.mid	-0.57692308
CRBCBCBC.mid	BAG.mid	-0.84615385
CRBCBCBC.mid	EDC.mid	-0.84615385
CRBCBCBC.mid	GED.mid	-0.92307692
CRBCBCBC.mid	EF#G.mid	-1.00000000
CRBCBCBC.mid	CDE.mid	-1.00000000
CRBCBCBC.mid	F#GA.mid	-1.00000000
