GRREF#GF#GF#GF#GR.mid	EF#G.mid	0.85714286
GRREF#GF#GF#GF#GR.mid	BAGF#E.mid	-0.28571429
GRREF#GF#GF#GF#GR.mid	GF#ED.mid	-0.39285714
GRREF#GF#GF#GF#GR.mid	AGF#E.mid	-0.42857143
GRREF#GF#GF#GF#GR.mid	F#GA.mid	-0.57142857
GRREF#GF#GF#GF#GR.mid	GF#E.mid	-0.78571429
GRREF#GF#GF#GF#GR.mid	AGF#.mid	-0.85714286
GRREF#GF#GF#GF#GR.mid	BAG.mid	-0.85714286
GRREF#GF#GF#GF#GR.mid	GAG.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	CBA.mid	-1.00000000
CRCCEER.mid	BAGF#E.mid	-0.28571429
CRCCEER.mid	GF#ED.mid	-0.39285714
CRCCEER.mid	AGF#E.mid	-0.42857143
CRCCEER.mid	CBA.mid	-0.64285714
CRCCEER.mid	GAG.mid	-0.64285714
CRCCEER.mid	GF#E.mid	-0.78571429
CRCCEER.mid	AGF#.mid	-0.85714286
CRCCEER.mid	BAG.mid	-0.85714286
CRCCEER.mid	EF#G.mid	-1.00000000
CRCCEER.mid	F#GA.mid	-1.00000000
CRCCEE.mid	BAGF#E.mid	-0.28571429
CRCCEE.mid	GF#ED.mid	-0.39285714
CRCCEE.mid	AGF#E.mid	-0.42857143
CRCCEE.mid	CBA.mid	-0.64285714
CRCCEE.mid	GAG.mid	-0.64285714
CRCCEE.mid	GF#E.mid	-0.78571429
CRCCEE.mid	AGF#.mid	-0.85714286
CRCCEE.mid	BAG.mid	-0.85714286
CRCCEE.mid	EF#G.mid	-1.00000000
CRCCEE.mid	F#GA.mid	-1.00000000
DRAGE-DCE-D.mid	GF#E.mid	0.50000000
DRAGE-DCE-D.mid	GF#ED.mid	0.25000000
DRAGE-DCE-D.mid	AGF#E.mid	0.03571429
DRAGE-DCE-D.mid	BAGF#E.mid	-0.11904762
DRAGE-DCE-D.mid	CBA.mid	-0.50000000
DRAGE-DCE-D.mid	GAG.mid	-0.50000000
DRAGE-DCE-D.mid	AGF#.mid	-0.57142857
DRAGE-DCE-D.mid	BAG.mid	-0.57142857
DRAGE-DCE-D.mid	EF#G.mid	-1.00000000
DRAGE-DCE-D.mid	F#GA.mid	-1.00000000
ARRCBAGF#EE.mid	GF#ED.mid	0.71428571
ARRCBAGF#EE.mid	GF#E.mid	0.64285714
ARRCBAGF#EE.mid	BAGF#E.mid	0.50000000
ARRCBAGF#EE.mid	BAG.mid	0.00000000
ARRCBAGF#EE.mid	AGF#E.mid	-0.03571429
ARRCBAGF#EE.mid	CBA.mid	-0.50000000
ARRCBAGF#EE.mid	GAG.mid	-0.50000000
ARRCBAGF#EE.mid	AGF#.mid	-0.57142857
ARRCBAGF#EE.mid	EF#G.mid	-1.00000000
ARRCBAGF#EE.mid	F#GA.mid	-1.00000000
DREGDRCBCD.mid	F#GA.mid	0.57142857
DREGDRCBCD.mid	BAGF#E.mid	-0.28571429
DREGDRCBCD.mid	GF#ED.mid	-0.39285714
DREGDRCBCD.mid	AGF#E.mid	-0.42857143
DREGDRCBCD.mid	EF#G.mid	-0.50000000
DREGDRCBCD.mid	CBA.mid	-0.57142857
DREGDRCBCD.mid	GAG.mid	-0.57142857
DREGDRCBCD.mid	GF#E.mid	-0.78571429
DREGDRCBCD.mid	AGF#.mid	-0.85714286
DREGDRCBCD.mid	BAG.mid	-0.85714286
BRRBCBCBC.mid	BAGF#E.mid	-0.28571429
BRRBCBCBC.mid	GF#ED.mid	-0.39285714
BRRBCBCBC.mid	AGF#E.mid	-0.42857143
BRRBCBCBC.mid	CBA.mid	-0.57142857
BRRBCBCBC.mid	GAG.mid	-0.57142857
BRRBCBCBC.mid	GF#E.mid	-0.78571429
BRRBCBCBC.mid	AGF#.mid	-0.85714286
BRRBCBCBC.mid	BAG.mid	-0.85714286
BRRBCBCBC.mid	EF#G.mid	-1.00000000
BRRBCBCBC.mid	F#GA.mid	-1.00000000
BRBCBC.mid	BAGF#E.mid	-0.28571429
BRBCBC.mid	GF#ED.mid	-0.39285714
BRBCBC.mid	AGF#E.mid	-0.42857143
BRBCBC.mid	CBA.mid	-0.57142857
BRBCBC.mid	GAG.mid	-0.57142857
BRBCBC.mid	GF#E.mid	-0.78571429
BRBCBC.mid	AGF#.mid	-0.85714286
BRBCBC.mid	BAG.mid	-0.85714286
BRBCBC.mid	EF#G.mid	-1.00000000
BRBCBC.mid	F#GA.mid	-1.00000000
GRREF#GF#.mid	EF#G.mid	0.85714286
GRREF#GF#.mid	BAGF#E.mid	-0.28571429
GRREF#GF#.mid	GF#ED.mid	-0.39285714
GRREF#GF#.mid	AGF#E.mid	-0.42857143
GRREF#GF#.mid	F#GA.mid	-0.57142857
GRREF#GF#.mid	GF#E.mid	-0.78571429
GRREF#GF#.mid	AGF#.mid	-0.85714286
GRREF#GF#.mid	BAG.mid	-0.85714286
GRREF#GF#.mid	GAG.mid	-1.00000000
GRREF#GF#.mid	CBA.mid	-1.00000000
CRBCBCBC.mid	BAGF#E.mid	-0.28571429
CRBCBCBC.mid	GF#ED.mid	-0.39285714
CRBCBCBC.mid	AGF#E.mid	-0.42857143
CRBCBCBC.mid	CBA.mid	-0.57142857
CRBCBCBC.mid	GAG.mid	-0.57142857
CRBCBCBC.mid	GF#E.mid	-0.78571429
CRBCBCBC.mid	AGF#.mid	-0.85714286
CRBCBCBC.mid	BAG.mid	-0.85714286
CRBCBCBC.mid	EF#G.mid	-1.00000000
CRBCBCBC.mid	F#GA.mid	-1.00000000
