GRREF#GF#GF#GF#GR.mid	BRBCBCBC.mid	0.56792453
GRREF#GF#GF#GF#GR.mid	RREFEFE.mid	0.48427673
GRREF#GF#GF#GF#GR.mid	GRRRABCRBRARGGRA.mid	0.12578616
GRREF#GF#GF#GF#GR.mid	BRBCBA.mid	0.08490566
GRREF#GF#GF#GF#GR.mid	BRBCBAGRB.mid	0.05094340
GRREF#GF#GF#GF#GR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.02291105
GRREF#GF#GF#GF#GR.mid	BRBRBCBAGRB.mid	-0.03773585
GRREF#GF#GF#GF#GR.mid	BRBRBCBAGR.mid	-0.04528302
GRREF#GF#GF#GF#GR.mid	FRERFRGRERFFREDC.mid	-0.07142857
GRREF#GF#GF#GF#GR.mid	GRBRBRBCBAGRR.mid	-0.08647799
CRCCEER.mid	BRBRBCBAGR.mid	0.30188679
CRCCEER.mid	BRBRBCBAGRB.mid	0.30188679
CRCCEER.mid	ERREEEERRFRRERRFRRGRRER.mid	0.30188679
CRCCEER.mid	GRBRBRBCBAGRR.mid	0.01886792
CRCCEER.mid	BRBCBA.mid	-0.16666667
CRCCEER.mid	RREFEFE.mid	-0.16666667
CRCCEER.mid	BRBCBAGRB.mid	-0.16666667
CRCCEER.mid	BRBCBCBC.mid	-0.16666667
CRCCEER.mid	FRERFRGRERFFREDC.mid	-0.16666667
CRCCEER.mid	GRRRABCRBRARGGRA.mid	-0.33333333
CRCCEE.mid	BRBRBCBAGR.mid	0.30188679
CRCCEE.mid	BRBRBCBAGRB.mid	0.30188679
CRCCEE.mid	ERREEEERRFRRERRFRRGRRER.mid	0.30188679
CRCCEE.mid	GRBRBRBCBAGRR.mid	0.01886792
CRCCEE.mid	BRBCBA.mid	-0.16666667
CRCCEE.mid	RREFEFE.mid	-0.16666667
CRCCEE.mid	BRBCBAGRB.mid	-0.16666667
CRCCEE.mid	BRBCBCBC.mid	-0.16666667
CRCCEE.mid	FRERFRGRERFFREDC.mid	-0.16666667
CRCCEE.mid	GRRRABCRBRARGGRA.mid	-0.33333333
DRAGE-DCE-D.mid	BRBRBCBAGRB.mid	-0.08333333
DRAGE-DCE-D.mid	GRBRBRBCBAGRR.mid	-0.08333333
DRAGE-DCE-D.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
DRAGE-DCE-D.mid	BRBRBCBAGR.mid	-0.10000000
DRAGE-DCE-D.mid	BRBCBAGRB.mid	-0.10754717
DRAGE-DCE-D.mid	FRERFRGRERFFREDC.mid	-0.15408805
DRAGE-DCE-D.mid	GRRRABCRBRARGGRA.mid	-0.16666667
DRAGE-DCE-D.mid	RREFEFE.mid	-0.16666667
DRAGE-DCE-D.mid	BRBCBCBC.mid	-0.17735849
DRAGE-DCE-D.mid	BRBCBA.mid	-0.17924528
ARRCBAGF#EE.mid	BRBCBAGRB.mid	0.07735849
ARRCBAGF#EE.mid	BRBRBCBAGRB.mid	-0.06446541
ARRCBAGF#EE.mid	BRBRBCBAGR.mid	-0.07735849
ARRCBAGF#EE.mid	GRBRBRBCBAGRR.mid	-0.08333333
ARRCBAGF#EE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
ARRCBAGF#EE.mid	GRRRABCRBRARGGRA.mid	-0.11792453
ARRCBAGF#EE.mid	FRERFRGRERFFREDC.mid	-0.15408805
ARRCBAGF#EE.mid	BRBCBA.mid	-0.16666667
ARRCBAGF#EE.mid	RREFEFE.mid	-0.16666667
ARRCBAGF#EE.mid	BRBCBCBC.mid	-0.17735849
DREGDRCBCD.mid	FRERFRGRERFFREDC.mid	0.29874214
DREGDRCBCD.mid	RREFEFE.mid	0.11635220
DREGDRCBCD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.02201258
DREGDRCBCD.mid	BRBCBCBC.mid	-0.02641509
DREGDRCBCD.mid	BRBRBCBAGRB.mid	-0.08333333
DREGDRCBCD.mid	GRBRBRBCBAGRR.mid	-0.08333333
DREGDRCBCD.mid	GRRRABCRBRARGGRA.mid	-0.08333333
DREGDRCBCD.mid	BRBCBAGRB.mid	-0.10000000
DREGDRCBCD.mid	BRBRBCBAGR.mid	-0.10000000
DREGDRCBCD.mid	BRBCBA.mid	-0.16666667
BRRBCBCBC.mid	BRBCBCBC.mid	0.84528302
BRRBCBCBC.mid	BRBCBA.mid	0.54716981
BRRBCBCBC.mid	RREFEFE.mid	0.52830189
BRRBCBCBC.mid	BRBCBAGRB.mid	0.32830189
BRRBCBCBC.mid	BRBRBCBAGR.mid	0.14716981
BRRBCBCBC.mid	BRBRBCBAGRB.mid	0.14716981
BRRBCBCBC.mid	ERREEEERRFRRERRFRRGRRER.mid	0.14716981
BRRBCBCBC.mid	GRBRBRBCBAGRR.mid	-0.04905660
BRRBCBCBC.mid	FRERFRGRERFFREDC.mid	-0.10000000
BRRBCBCBC.mid	GRRRABCRBRARGGRA.mid	-0.14150943
BRBCBC.mid	BRBCBCBC.mid	0.84905660
BRBCBC.mid	BRBCBA.mid	0.54716981
BRBCBC.mid	BRBCBAGRB.mid	0.54716981
BRBCBC.mid	RREFEFE.mid	0.27044025
BRBCBC.mid	BRBRBCBAGR.mid	0.24528302
BRBCBC.mid	BRBRBCBAGRB.mid	0.24528302
BRBCBC.mid	ERREEEERRFRRERRFRRGRRER.mid	0.24528302
BRBCBC.mid	GRBRBRBCBAGRR.mid	-0.08176101
BRBCBC.mid	FRERFRGRERFFREDC.mid	-0.16666667
BRBCBC.mid	GRRRABCRBRARGGRA.mid	-0.23584906
GRREF#GF#.mid	GRRRABCRBRARGGRA.mid	0.25157233
GRREF#GF#.mid	BRBCBA.mid	0.08490566
GRREF#GF#.mid	BRBCBAGRB.mid	0.08490566
GRREF#GF#.mid	BRBCBCBC.mid	0.08490566
GRREF#GF#.mid	RREFEFE.mid	-0.07547170
GRREF#GF#.mid	BRBRBCBAGR.mid	-0.07547170
GRREF#GF#.mid	BRBRBCBAGRB.mid	-0.07547170
GRREF#GF#.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
GRREF#GF#.mid	FRERFRGRERFFREDC.mid	-0.16666667
GRREF#GF#.mid	GRBRBRBCBAGRR.mid	-0.17295597
CRBCBCBC.mid	BRBCBCBC.mid	0.57169811
CRBCBCBC.mid	RREFEFE.mid	0.51572327
CRBCBCBC.mid	FRERFRGRERFFREDC.mid	0.18113208
CRBCBCBC.mid	BRBCBA.mid	0.09119497
CRBCBCBC.mid	BRBCBAGRB.mid	0.05471698
CRBCBCBC.mid	ERREEEERRFRRERRFRRGRRER.mid	0.03584906
CRBCBCBC.mid	BRBRBCBAGR.mid	-0.10000000
CRBCBCBC.mid	BRBRBCBAGRB.mid	-0.10000000
CRBCBCBC.mid	GRRRABCRBRARGGRA.mid	-0.20000000
CRBCBCBC.mid	GRBRBRBCBAGRR.mid	-0.28113208
