GRREF#GF#GF#GF#GR.mid	EFDE.mid	0.00000000
GRREF#GF#GF#GF#GR.mid	AGF#ED.mid	-0.33333333
GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EFGE.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	FEDC.mid	-0.50000000
GRREF#GF#GF#GF#GR.mid	EFG.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	EDC.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	CDE.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	CDF.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FED.mid	-1.00000000
GRREF#GF#GF#GF#GR.mid	FGA.mid	-1.00000000
CRCCEER.mid	EFDE.mid	-0.30882353
CRCCEER.mid	AGF#ED.mid	-0.31372549
CRCCEER.mid	AGFE.mid	-0.41176471
CRCCEER.mid	FEDC.mid	-0.44117647
CRCCEER.mid	EFGE.mid	-0.47058824
CRCCEER.mid	EDC.mid	-0.82352941
CRCCEER.mid	FED.mid	-0.88235294
CRCCEER.mid	CDE.mid	-0.94117647
CRCCEER.mid	EFG.mid	-0.94117647
CRCCEER.mid	FGA.mid	-0.94117647
CRCCEER.mid	CDF.mid	-1.00000000
CRCCEE.mid	EFDE.mid	-0.30882353
CRCCEE.mid	AGF#ED.mid	-0.31372549
CRCCEE.mid	AGFE.mid	-0.41176471
CRCCEE.mid	FEDC.mid	-0.44117647
CRCCEE.mid	EFGE.mid	-0.47058824
CRCCEE.mid	EDC.mid	-0.82352941
CRCCEE.mid	FED.mid	-0.88235294
CRCCEE.mid	CDE.mid	-0.94117647
CRCCEE.mid	EFG.mid	-0.94117647
CRCCEE.mid	FGA.mid	-0.94117647
CRCCEE.mid	CDF.mid	-1.00000000
DRAGE-DCE-D.mid	FED.mid	0.64705882
DRAGE-DCE-D.mid	FEDC.mid	0.32352941
DRAGE-DCE-D.mid	AGF#ED.mid	0.06862745
DRAGE-DCE-D.mid	EFDE.mid	-0.25000000
DRAGE-DCE-D.mid	AGFE.mid	-0.27941176
DRAGE-DCE-D.mid	EFGE.mid	-0.47058824
DRAGE-DCE-D.mid	EDC.mid	-0.55882353
DRAGE-DCE-D.mid	CDE.mid	-0.94117647
DRAGE-DCE-D.mid	EFG.mid	-0.94117647
DRAGE-DCE-D.mid	FGA.mid	-0.94117647
DRAGE-DCE-D.mid	CDF.mid	-1.00000000
ARRCBAGF#EE.mid	FEDC.mid	0.76470588
ARRCBAGF#EE.mid	FED.mid	0.76470588
ARRCBAGF#EE.mid	AGFE.mid	0.38235294
ARRCBAGF#EE.mid	AGF#ED.mid	0.21568627
ARRCBAGF#EE.mid	EDC.mid	-0.11764706
ARRCBAGF#EE.mid	EFDE.mid	-0.25000000
ARRCBAGF#EE.mid	EFGE.mid	-0.47058824
ARRCBAGF#EE.mid	CDE.mid	-0.94117647
ARRCBAGF#EE.mid	EFG.mid	-0.94117647
ARRCBAGF#EE.mid	FGA.mid	-0.94117647
ARRCBAGF#EE.mid	CDF.mid	-1.00000000
DREGDRCBCD.mid	CDF.mid	0.94117647
DREGDRCBCD.mid	EFGE.mid	-0.14705882
DREGDRCBCD.mid	EFG.mid	-0.29411765
DREGDRCBCD.mid	EFDE.mid	-0.50000000
DREGDRCBCD.mid	CDE.mid	-0.50000000
DREGDRCBCD.mid	FGA.mid	-0.50000000
DREGDRCBCD.mid	AGF#ED.mid	-0.60784314
DREGDRCBCD.mid	AGFE.mid	-0.85294118
DREGDRCBCD.mid	FEDC.mid	-0.88235294
DREGDRCBCD.mid	EDC.mid	-1.70588235
DREGDRCBCD.mid	FED.mid	-1.76470588
BRRBCBCBC.mid	EFDE.mid	-0.27941176
BRRBCBCBC.mid	AGF#ED.mid	-0.31372549
BRRBCBCBC.mid	AGFE.mid	-0.41176471
BRRBCBCBC.mid	FEDC.mid	-0.44117647
BRRBCBCBC.mid	EFGE.mid	-0.47058824
BRRBCBCBC.mid	EDC.mid	-0.82352941
BRRBCBCBC.mid	FED.mid	-0.88235294
BRRBCBCBC.mid	CDE.mid	-0.94117647
BRRBCBCBC.mid	EFG.mid	-0.94117647
BRRBCBCBC.mid	FGA.mid	-0.94117647
BRRBCBCBC.mid	CDF.mid	-1.00000000
BRBCBC.mid	EFDE.mid	-0.27941176
BRBCBC.mid	AGF#ED.mid	-0.31372549
BRBCBC.mid	AGFE.mid	-0.41176471
BRBCBC.mid	FEDC.mid	-0.44117647
BRBCBC.mid	EFGE.mid	-0.47058824
BRBCBC.mid	EDC.mid	-0.82352941
BRBCBC.mid	FED.mid	-0.88235294
BRBCBC.mid	CDE.mid	-0.94117647
BRBCBC.mid	EFG.mid	-0.94117647
BRBCBC.mid	FGA.mid	-0.94117647
BRBCBC.mid	CDF.mid	-1.00000000
GRREF#GF#.mid	EFDE.mid	0.00000000
GRREF#GF#.mid	AGF#ED.mid	-0.33333333
GRREF#GF#.mid	AGFE.mid	-0.50000000
GRREF#GF#.mid	EFGE.mid	-0.50000000
GRREF#GF#.mid	FEDC.mid	-0.50000000
GRREF#GF#.mid	EFG.mid	-1.00000000
GRREF#GF#.mid	EDC.mid	-1.00000000
GRREF#GF#.mid	CDE.mid	-1.00000000
GRREF#GF#.mid	CDF.mid	-1.00000000
GRREF#GF#.mid	FED.mid	-1.00000000
GRREF#GF#.mid	FGA.mid	-1.00000000
CRBCBCBC.mid	EFDE.mid	-0.27941176
CRBCBCBC.mid	AGF#ED.mid	-0.31372549
CRBCBCBC.mid	AGFE.mid	-0.41176471
CRBCBCBC.mid	FEDC.mid	-0.44117647
CRBCBCBC.mid	EFGE.mid	-0.47058824
CRBCBCBC.mid	EDC.mid	-0.82352941
CRBCBCBC.mid	FED.mid	-0.88235294
CRBCBCBC.mid	CDE.mid	-0.94117647
CRBCBCBC.mid	EFG.mid	-0.94117647
CRBCBCBC.mid	FGA.mid	-0.94117647
CRBCBCBC.mid	CDF.mid	-1.00000000
