GRREF#GF#GF#GF#GR.mid	FGEFEDC.mid	-0.04285714
GRREF#GF#GF#GF#GR.mid	GABC.mid	-0.28571429
GRREF#GF#GF#GF#GR.mid	CBAG.mid	-0.32142857
GRREF#GF#GF#GF#GR.mid	AGFE.mid	-0.42857143
GRREF#GF#GF#GF#GR.mid	EFG.mid	-0.57142857
GRREF#GF#GF#GF#GR.mid	B-AG.mid	-0.92857143
GRREF#GF#GF#GF#GR.mid	BDC.mid	-1.00000000
CRCCEER.mid	FGEFEDC.mid	-0.21428571
CRCCEER.mid	CBAG.mid	-0.32142857
CRCCEER.mid	AGFE.mid	-0.42857143
CRCCEER.mid	GABC.mid	-0.50000000
CRCCEER.mid	B-AG.mid	-0.92857143
CRCCEER.mid	EFG.mid	-1.00000000
CRCCEER.mid	BDC.mid	-1.00000000
CRCCEE.mid	FGEFEDC.mid	-0.21428571
CRCCEE.mid	CBAG.mid	-0.32142857
CRCCEE.mid	AGFE.mid	-0.42857143
CRCCEE.mid	GABC.mid	-0.50000000
CRCCEE.mid	B-AG.mid	-0.92857143
CRCCEE.mid	EFG.mid	-1.00000000
CRCCEE.mid	BDC.mid	-1.00000000
DRAGE-DCE-D.mid	B-AG.mid	0.64285714
DRAGE-DCE-D.mid	FGEFEDC.mid	-0.10000000
DRAGE-DCE-D.mid	CBAG.mid	-0.25000000
DRAGE-DCE-D.mid	AGFE.mid	-0.28571429
DRAGE-DCE-D.mid	GABC.mid	-0.50000000
DRAGE-DCE-D.mid	BDC.mid	-0.57142857
DRAGE-DCE-D.mid	EFG.mid	-1.00000000
ARRCBAGF#EE.mid	B-AG.mid	0.78571429
ARRCBAGF#EE.mid	AGFE.mid	0.39285714
ARRCBAGF#EE.mid	FGEFEDC.mid	-0.10000000
ARRCBAGF#EE.mid	CBAG.mid	-0.14285714
ARRCBAGF#EE.mid	GABC.mid	-0.50000000
ARRCBAGF#EE.mid	BDC.mid	-0.57142857
ARRCBAGF#EE.mid	EFG.mid	-1.00000000
DREGDRCBCD.mid	EFG.mid	0.57142857
DREGDRCBCD.mid	FGEFEDC.mid	-0.11428571
DREGDRCBCD.mid	GABC.mid	-0.25000000
DREGDRCBCD.mid	CBAG.mid	-0.28571429
DREGDRCBCD.mid	AGFE.mid	-0.42857143
DREGDRCBCD.mid	B-AG.mid	-0.92857143
DREGDRCBCD.mid	BDC.mid	-1.00000000
BRRBCBCBC.mid	FGEFEDC.mid	-0.02857143
BRRBCBCBC.mid	CBAG.mid	-0.28571429
BRRBCBCBC.mid	AGFE.mid	-0.42857143
BRRBCBCBC.mid	GABC.mid	-0.50000000
BRRBCBCBC.mid	B-AG.mid	-0.92857143
BRRBCBCBC.mid	EFG.mid	-1.00000000
BRRBCBCBC.mid	BDC.mid	-1.00000000
BRBCBC.mid	FGEFEDC.mid	-0.16666667
BRBCBC.mid	CBAG.mid	-0.28571429
BRBCBC.mid	AGFE.mid	-0.42857143
BRBCBC.mid	GABC.mid	-0.50000000
BRBCBC.mid	B-AG.mid	-0.92857143
BRBCBC.mid	EFG.mid	-1.00000000
BRBCBC.mid	BDC.mid	-1.00000000
GRREF#GF#.mid	FGEFEDC.mid	-0.19047619
GRREF#GF#.mid	GABC.mid	-0.28571429
GRREF#GF#.mid	CBAG.mid	-0.32142857
GRREF#GF#.mid	AGFE.mid	-0.42857143
GRREF#GF#.mid	EFG.mid	-0.57142857
GRREF#GF#.mid	B-AG.mid	-0.92857143
GRREF#GF#.mid	BDC.mid	-1.00000000
CRBCBCBC.mid	FGEFEDC.mid	-0.02857143
CRBCBCBC.mid	CBAG.mid	-0.28571429
CRBCBCBC.mid	AGFE.mid	-0.42857143
CRBCBCBC.mid	GABC.mid	-0.50000000
CRBCBCBC.mid	B-AG.mid	-0.92857143
CRBCBCBC.mid	EFG.mid	-1.00000000
CRBCBCBC.mid	BDC.mid	-1.00000000
