CREEERFFREFGR.mid	ERREEEERRFRRERRFRRGRRER.mid	0.65251572
CREEERFFREFGR.mid	GRBRBRBCBAGRR.mid	0.58805031
CREEERFFREFGR.mid	BRBRBCBAGR.mid	0.31320755
CREEERFFREFGR.mid	BRBRBCBAGRB.mid	0.26100629
CREEERFFREFGR.mid	BRBCBCBC.mid	0.13207547
CREEERFFREFGR.mid	BRBCBAGRB.mid	-0.04905660
CREEERFFREFGR.mid	BRBCBA.mid	-0.08176101
CREEERFFREFGR.mid	GRRRABCRBRARGGRA.mid	-0.16666667
CREEERFFREFGR.mid	RREFEFE.mid	-0.16666667
CREEERFFREFGR.mid	FRERFRGRERFFREDC.mid	-0.24685535
FRRGAGFEDC.mid	GRRRABCRBRARGGRA.mid	0.16352201
FRRGAGFEDC.mid	BRBCBAGRB.mid	-0.05660377
FRRGAGFEDC.mid	BRBRBCBAGRB.mid	-0.16666667
FRRGAGFEDC.mid	GRBRBRBCBAGRR.mid	-0.16666667
FRRGAGFEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
FRRGAGFEDC.mid	FRERFRGRERFFREDC.mid	-0.16666667
FRRGAGFEDC.mid	BRBCBCBC.mid	-0.20000000
FRRGAGFEDC.mid	BRBRBCBAGR.mid	-0.20000000
FRRGAGFEDC.mid	RREFEFE.mid	-0.33333333
FRRGAGFEDC.mid	BRBCBA.mid	-0.33333333
DRFEDCBARD.mid	BRBCBAGRB.mid	0.07735849
DRFEDCBARD.mid	BRBRBCBAGRB.mid	-0.06446541
DRFEDCBARD.mid	BRBRBCBAGR.mid	-0.07735849
DRFEDCBARD.mid	GRBRBRBCBAGRR.mid	-0.08333333
DRFEDCBARD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
DRFEDCBARD.mid	GRRRABCRBRARGGRA.mid	-0.11792453
DRFEDCBARD.mid	FRERFRGRERFFREDC.mid	-0.15408805
DRFEDCBARD.mid	BRBCBA.mid	-0.16666667
DRFEDCBARD.mid	RREFEFE.mid	-0.16666667
DRFEDCBARD.mid	BRBCBCBC.mid	-0.17735849
CRBAGRAAB-AGF.mid	BRBRBCBAGR.mid	0.22452830
CRBAGRAAB-AGF.mid	BRBRBCBAGRB.mid	0.18710692
CRBAGRAAB-AGF.mid	GRBRBRBCBAGRR.mid	0.16823899
CRBAGRAAB-AGF.mid	BRBCBAGRB.mid	0.12830189
CRBAGRAAB-AGF.mid	GRRRABCRBRARGGRA.mid	0.00000000
CRBAGRAAB-AGF.mid	BRBCBA.mid	-0.08176101
CRBAGRAAB-AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10646900
CRBAGRAAB-AGF.mid	FRERFRGRERFFREDC.mid	-0.14285714
CRBAGRAAB-AGF.mid	BRBCBCBC.mid	-0.20000000
CRBAGRAAB-AGF.mid	RREFEFE.mid	-0.33333333
FREFEFEFEF.mid	BRBCBCBC.mid	0.57169811
FREFEFEFEF.mid	RREFEFE.mid	0.51572327
FREFEFEFEF.mid	FRERFRGRERFFREDC.mid	0.18113208
FREFEFEFEF.mid	BRBCBA.mid	0.09119497
FREFEFEFEF.mid	BRBCBAGRB.mid	0.05471698
FREFEFEFEF.mid	BRBRBCBAGR.mid	-0.10000000
FREFEFEFEF.mid	BRBRBCBAGRB.mid	-0.10000000
FREFEFEFEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
FREFEFEFEF.mid	GRRRABCRBRARGGRA.mid	-0.20000000
FREFEFEFEF.mid	GRBRBRBCBAGRR.mid	-0.28113208
GRCRBRDRCRBAGRAB.mid	BRBCBAGRB.mid	0.14339623
GRCRBRDRCRBAGRAB.mid	BRBRBCBAGR.mid	0.04716981
GRCRBRDRCRBAGRAB.mid	BRBRBCBAGRB.mid	0.03930818
GRCRBRDRCRBAGRAB.mid	GRRRABCRBRARGGRA.mid	0.03616352
GRCRBRDRCRBAGRAB.mid	BRBCBA.mid	-0.05660377
GRCRBRDRCRBAGRAB.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GRCRBRDRCRBAGRAB.mid	FRERFRGRERFFREDC.mid	-0.07412399
GRCRBRDRCRBAGRAB.mid	GRBRBRBCBAGRR.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	BRBCBCBC.mid	-0.10377358
GRCRBRDRCRBAGRAB.mid	RREFEFE.mid	-0.16666667
DRREFEFEFEFG.mid	RREFEFE.mid	0.49056604
DRREFEFEFEFG.mid	BRBCBCBC.mid	0.47169811
DRREFEFEFEFG.mid	GRRRABCRBRARGGRA.mid	0.12893082
DRREFEFEFEFG.mid	BRBCBAGRB.mid	-0.04528302
DRREFEFEFEFG.mid	BRBCBA.mid	-0.07547170
DRREFEFEFEFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
DRREFEFEFEFG.mid	FRERFRGRERFFREDC.mid	-0.14150943
DRREFEFEFEFG.mid	BRBRBCBAGRB.mid	-0.16666667
DRREFEFEFEFG.mid	GRBRBRBCBAGRR.mid	-0.16666667
DRREFEFEFEFG.mid	BRBRBCBAGR.mid	-0.20000000
DRREFEFEF.mid	RREFEFE.mid	0.49056604
DRREFEFEF.mid	BRBCBCBC.mid	0.47169811
DRREFEFEF.mid	GRRRABCRBRARGGRA.mid	0.15471698
DRREFEFEF.mid	BRBCBAGRB.mid	-0.04528302
DRREFEFEF.mid	BRBCBA.mid	-0.07547170
DRREFEFEF.mid	FRERFRGRERFFREDC.mid	-0.16981132
DRREFEFEF.mid	BRBRBCBAGR.mid	-0.20000000
DRREFEFEF.mid	GRBRBRBCBAGRR.mid	-0.20000000
DRREFEFEF.mid	BRBRBCBAGRB.mid	-0.20000000
DRREFEFEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.20000000
CRCBCD.mid	FRERFRGRERFFREDC.mid	0.61635220
CRCBCD.mid	RREFEFE.mid	0.13522013
CRCBCD.mid	BRBCBCBC.mid	-0.15408805
CRCBCD.mid	BRBRBCBAGR.mid	-0.16666667
CRCBCD.mid	BRBRBCBAGRB.mid	-0.16666667
CRCBCD.mid	GRBRBRBCBAGRR.mid	-0.16666667
CRCBCD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
CRCBCD.mid	BRBCBA.mid	-0.17295597
CRCBCD.mid	BRBCBAGRB.mid	-0.17295597
CRCBCD.mid	GRRRABCRBRARGGRA.mid	-0.33333333
