CREEERFFREFGR.mid	ARAAAAB.mid	0.18981481
CREEERFFREFGR.mid	ARBCBCBCDCB.mid	0.14506173
CREEERFFREFGR.mid	RRDDDDDCDCDER.mid	0.12654321
CREEERFFREFGR.mid	ARCBCARCBC.mid	-0.06790123
CREEERFFREFGR.mid	DRDCDDDRRRDDDD.mid	-0.08333333
CREEERFFREFGR.mid	ERDRREF#GGRRFE.mid	-0.10370370
CREEERFFREFGR.mid	ERAARERAAA.mid	-0.12500000
CREEERFFREFGR.mid	CRCDECD.mid	-0.12962963
CREEERFFREFGR.mid	GRERDREF#GF#GR.mid	-0.16666667
CREEERFFREFGR.mid	ERAARE.mid	-0.50000000
FRRGAGFEDC.mid	ERDRREF#GGRRFE.mid	0.00370370
FRRGAGFEDC.mid	CRCDECD.mid	-0.00925926
FRRGAGFEDC.mid	ARBCBCBCDCB.mid	-0.08333333
FRRGAGFEDC.mid	GRERDREF#GF#GR.mid	-0.16049383
FRRGAGFEDC.mid	ARCBCARCBC.mid	-0.16666667
FRRGAGFEDC.mid	RRDDDDDCDCDER.mid	-0.16666667
FRRGAGFEDC.mid	DRDCDDDRRRDDDD.mid	-0.23765432
FRRGAGFEDC.mid	ARAAAAB.mid	-0.25000000
FRRGAGFEDC.mid	ERAARERAAA.mid	-0.25000000
FRRGAGFEDC.mid	ERAARE.mid	-1.00000000
DRFEDCBARD.mid	ARCBCARCBC.mid	0.16049383
DRFEDCBARD.mid	DRDCDDDRRRDDDD.mid	-0.08333333
DRFEDCBARD.mid	ERAARERAAA.mid	-0.12500000
DRFEDCBARD.mid	GRERDREF#GF#GR.mid	-0.16666667
DRFEDCBARD.mid	ARBCBCBCDCB.mid	-0.16666667
DRFEDCBARD.mid	RRDDDDDCDCDER.mid	-0.24382716
DRFEDCBARD.mid	ARAAAAB.mid	-0.36574074
DRFEDCBARD.mid	ERDRREF#GGRRFE.mid	-0.37407407
DRFEDCBARD.mid	CRCDECD.mid	-0.48148148
DRFEDCBARD.mid	ERAARE.mid	-0.50000000
CRBAGRAAB-AGF.mid	ERDRREF#GGRRFE.mid	0.17407407
CRBAGRAAB-AGF.mid	DRDCDDDRRRDDDD.mid	0.17129630
CRBAGRAAB-AGF.mid	GRERDREF#GF#GR.mid	0.06481481
CRBAGRAAB-AGF.mid	RRDDDDDCDCDER.mid	-0.06250000
CRBAGRAAB-AGF.mid	ARBCBCBCDCB.mid	-0.12037037
CRBAGRAAB-AGF.mid	ARAAAAB.mid	-0.12500000
CRBAGRAAB-AGF.mid	CRCDECD.mid	-0.13425926
CRBAGRAAB-AGF.mid	ARCBCARCBC.mid	-0.16358025
CRBAGRAAB-AGF.mid	ERAARERAAA.mid	-0.24537037
CRBAGRAAB-AGF.mid	ERAARE.mid	-0.98148148
FREFEFEFEF.mid	ARBCBCBCDCB.mid	0.54074074
FREFEFEFEF.mid	ARCBCARCBC.mid	-0.01111111
FREFEFEFEF.mid	ERDRREF#GGRRFE.mid	-0.10000000
FREFEFEFEF.mid	RRDDDDDCDCDER.mid	-0.10000000
FREFEFEFEF.mid	ARAAAAB.mid	-0.12500000
FREFEFEFEF.mid	CRCDECD.mid	-0.12500000
FREFEFEFEF.mid	GRERDREF#GF#GR.mid	-0.20000000
FREFEFEFEF.mid	DRDCDDDRRRDDDD.mid	-0.28148148
FREFEFEFEF.mid	ERAARERAAA.mid	-0.35185185
FREFEFEFEF.mid	ERAARE.mid	-1.40740741
GRCRBRDRCRBAGRAB.mid	GRERDREF#GF#GR.mid	0.20679012
GRCRBRDRCRBAGRAB.mid	ERDRREF#GGRRFE.mid	0.15555556
GRCRBRDRCRBAGRAB.mid	DRDCDDDRRRDDDD.mid	0.03935185
GRCRBRDRCRBAGRAB.mid	RRDDDDDCDCDER.mid	-0.06250000
GRCRBRDRCRBAGRAB.mid	ARCBCARCBC.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	ARBCBCBCDCB.mid	-0.12037037
GRCRBRDRCRBAGRAB.mid	ARAAAAB.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	ERAARERAAA.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	CRCDECD.mid	-0.12962963
GRCRBRDRCRBAGRAB.mid	ERAARE.mid	-0.50000000
DRREFEFEFEFG.mid	ARBCBCBCDCB.mid	0.93827160
DRREFEFEFEFG.mid	GRERDREF#GF#GR.mid	-0.00308642
DRREFEFEFEFG.mid	ARCBCARCBC.mid	-0.08950617
DRREFEFEFEFG.mid	CRCDECD.mid	-0.12500000
DRREFEFEFEFG.mid	RRDDDDDCDCDER.mid	-0.16666667
DRREFEFEFEFG.mid	ERDRREF#GGRRFE.mid	-0.17777778
DRREFEFEFEFG.mid	DRDCDDDRRRDDDD.mid	-0.24074074
DRREFEFEFEFG.mid	ARAAAAB.mid	-0.25000000
DRREFEFEFEFG.mid	ERAARERAAA.mid	-0.25000000
DRREFEFEFEFG.mid	ERAARE.mid	-1.00000000
DRREFEFEF.mid	ARBCBCBCDCB.mid	0.92962963
DRREFEFEF.mid	GRERDREF#GF#GR.mid	-0.00370370
DRREFEFEF.mid	ARCBCARCBC.mid	-0.10740741
DRREFEFEF.mid	CRCDECD.mid	-0.12500000
DRREFEFEF.mid	ERDRREF#GGRRFE.mid	-0.17777778
DRREFEFEF.mid	RRDDDDDCDCDER.mid	-0.20000000
DRREFEFEF.mid	ARAAAAB.mid	-0.25000000
DRREFEFEF.mid	ERAARERAAA.mid	-0.25000000
DRREFEFEF.mid	DRDCDDDRRRDDDD.mid	-0.28888889
DRREFEFEF.mid	ERAARE.mid	-1.00000000
CRCBCD.mid	ARCBCARCBC.mid	0.13580247
CRCBCD.mid	ARAAAAB.mid	-0.16666667
CRCBCD.mid	ERAARERAAA.mid	-0.16666667
CRCBCD.mid	DRDCDDDRRRDDDD.mid	-0.16666667
CRCBCD.mid	RRDDDDDCDCDER.mid	-0.16666667
CRCBCD.mid	CRCDECD.mid	-0.17283951
CRCBCD.mid	ERDRREF#GGRRFE.mid	-0.17283951
CRCBCD.mid	ARBCBCBCDCB.mid	-0.17901235
CRCBCD.mid	GRERDREF#GF#GR.mid	-0.33333333
CRCBCD.mid	ERAARE.mid	-0.50000000
