CREEERFFREFGR.mid	FEFGD.mid	0.54385965
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	CFED.mid	-0.25000000
CREEERFFREFGR.mid	EFG.mid	-0.26315789
CREEERFFREFGR.mid	AGF#E-D.mid	-0.29824561
CREEERFFREFGR.mid	AGFE.mid	-0.44736842
CREEERFFREFGR.mid	FEDC.mid	-0.44736842
CREEERFFREFGR.mid	BCD.mid	-0.55263158
CREEERFFREFGR.mid	FED.mid	-0.89473684
CREEERFFREFGR.mid	GFE.mid	-0.89473684
CREEERFFREFGR.mid	EF#G.mid	-1.00000000
FRRGAGFEDC.mid	AGFE.mid	0.78947368
FRRGAGFEDC.mid	CBAG.mid	0.14473684
FRRGAGFEDC.mid	AGF#E-D.mid	-0.03508772
FRRGAGFEDC.mid	FEDC.mid	-0.05263158
FRRGAGFEDC.mid	GFE.mid	-0.10526316
FRRGAGFEDC.mid	CFED.mid	-0.27631579
FRRGAGFEDC.mid	FEFGD.mid	-0.33333333
FRRGAGFEDC.mid	EF#G.mid	-0.50000000
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	FED.mid	-0.60526316
FRRGAGFEDC.mid	BCD.mid	-1.00000000
DRFEDCBARD.mid	FEDC.mid	0.81578947
DRFEDCBARD.mid	FED.mid	0.78947368
DRFEDCBARD.mid	AGFE.mid	0.39473684
DRFEDCBARD.mid	CFED.mid	0.17105263
DRFEDCBARD.mid	CBAG.mid	-0.10526316
DRFEDCBARD.mid	AGF#E-D.mid	-0.18421053
DRFEDCBARD.mid	FEFGD.mid	-0.33333333
DRFEDCBARD.mid	GFE.mid	-0.55263158
DRFEDCBARD.mid	EFG.mid	-0.94736842
DRFEDCBARD.mid	EF#G.mid	-1.00000000
DRFEDCBARD.mid	BCD.mid	-1.00000000
CRBAGRAAB-AGF.mid	FEDC.mid	0.84210526
CRBAGRAAB-AGF.mid	FED.mid	0.84210526
CRBAGRAAB-AGF.mid	AGFE.mid	0.00000000
CRBAGRAAB-AGF.mid	CFED.mid	-0.05263158
CRBAGRAAB-AGF.mid	CBAG.mid	-0.07894737
CRBAGRAAB-AGF.mid	AGF#E-D.mid	-0.16666667
CRBAGRAAB-AGF.mid	FEFGD.mid	-0.33333333
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	BCD.mid	-1.00000000
CRBAGRAAB-AGF.mid	EFG.mid	-1.73684211
CRBAGRAAB-AGF.mid	EF#G.mid	-1.78947368
FREFEFEFEF.mid	FEFGD.mid	0.31578947
FREFEFEFEF.mid	AGF#E-D.mid	-0.33333333
FREFEFEFEF.mid	AGFE.mid	-0.50000000
FREFEFEFEF.mid	FEDC.mid	-0.50000000
FREFEFEFEF.mid	BCD.mid	-0.50000000
FREFEFEFEF.mid	CBAG.mid	-0.72368421
FREFEFEFEF.mid	CFED.mid	-0.72368421
FREFEFEFEF.mid	GFE.mid	-1.00000000
FREFEFEFEF.mid	EFG.mid	-1.00000000
FREFEFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEFEF.mid	FED.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	CFED.mid	0.47368421
GRCRBRDRCRBAGRAB.mid	AGF#E-D.mid	-0.07017544
GRCRBRDRCRBAGRAB.mid	FEDC.mid	-0.10526316
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.13157895
GRCRBRDRCRBAGRAB.mid	GFE.mid	-0.21052632
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	FEFGD.mid	-0.48245614
GRCRBRDRCRBAGRAB.mid	EF#G.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	EFG.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	FED.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	BCD.mid	-1.44736842
DRREFEFEFEFG.mid	EF#G.mid	0.94736842
DRREFEFEFEFG.mid	FEFGD.mid	-0.01754386
DRREFEFEFEFG.mid	CBAG.mid	-0.50000000
DRREFEFEFEFG.mid	CFED.mid	-0.50000000
DRREFEFEFEFG.mid	EFG.mid	-0.50000000
DRREFEFEFEFG.mid	AGF#E-D.mid	-0.59649123
DRREFEFEFEFG.mid	AGFE.mid	-0.89473684
DRREFEFEFEFG.mid	FEDC.mid	-0.89473684
DRREFEFEFEFG.mid	BCD.mid	-1.00000000
DRREFEFEFEFG.mid	GFE.mid	-1.78947368
DRREFEFEFEFG.mid	FED.mid	-1.78947368
DRREFEFEF.mid	EF#G.mid	0.94736842
DRREFEFEF.mid	FEFGD.mid	-0.01754386
DRREFEFEF.mid	CBAG.mid	-0.50000000
DRREFEFEF.mid	CFED.mid	-0.50000000
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	AGF#E-D.mid	-0.59649123
DRREFEFEF.mid	AGFE.mid	-0.89473684
DRREFEFEF.mid	FEDC.mid	-0.89473684
DRREFEFEF.mid	BCD.mid	-1.00000000
DRREFEFEF.mid	GFE.mid	-1.78947368
DRREFEFEF.mid	FED.mid	-1.78947368
CRCBCD.mid	FEFGD.mid	0.59649123
CRCBCD.mid	EFG.mid	-0.10526316
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	CFED.mid	-0.25000000
CRCBCD.mid	AGF#E-D.mid	-0.29824561
CRCBCD.mid	AGFE.mid	-0.44736842
CRCBCD.mid	FEDC.mid	-0.44736842
CRCBCD.mid	BCD.mid	-0.55263158
CRCBCD.mid	FED.mid	-0.89473684
CRCBCD.mid	GFE.mid	-0.89473684
CRCBCD.mid	EF#G.mid	-1.00000000
