CREEERFFREFGR.mid	GGG.mid	0.73333333
CREEERFFREFGR.mid	GGGG.mid	0.36666667
CREEERFFREFGR.mid	EFG.mid	-0.13333333
CREEERFFREFGR.mid	FGFED.mid	-0.16666667
CREEERFFREFGR.mid	FEDC.mid	-0.40000000
CREEERFFREFGR.mid	GFED.mid	-0.43333333
CREEERFFREFGR.mid	FGF.mid	-0.50000000
CREEERFFREFGR.mid	FED.mid	-0.80000000
CREEERFFREFGR.mid	GFE.mid	-0.86666667
CREEERFFREFGR.mid	EDC.mid	-0.93333333
FRRGAGFEDC.mid	FGF.mid	0.80000000
FRRGAGFEDC.mid	FGFED.mid	0.48888889
FRRGAGFEDC.mid	EDC.mid	-0.06666667
FRRGAGFEDC.mid	FEDC.mid	-0.10000000
FRRGAGFEDC.mid	GFED.mid	-0.13333333
FRRGAGFEDC.mid	GGGG.mid	-0.25000000
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	GGG.mid	-0.50000000
FRRGAGFEDC.mid	FED.mid	-0.80000000
FRRGAGFEDC.mid	GFE.mid	-0.86666667
DRFEDCBARD.mid	FEDC.mid	0.76666667
DRFEDCBARD.mid	FED.mid	0.66666667
DRFEDCBARD.mid	EDC.mid	0.06666667
DRFEDCBARD.mid	GFED.mid	-0.06666667
DRFEDCBARD.mid	FGFED.mid	-0.08888889
DRFEDCBARD.mid	GGGG.mid	-0.25000000
DRFEDCBARD.mid	FGF.mid	-0.50000000
DRFEDCBARD.mid	GGG.mid	-0.50000000
DRFEDCBARD.mid	GFE.mid	-0.56666667
DRFEDCBARD.mid	EFG.mid	-1.00000000
CRBAGRAAB-AGF.mid	FEDC.mid	0.80000000
CRBAGRAAB-AGF.mid	FED.mid	0.73333333
CRBAGRAAB-AGF.mid	EDC.mid	0.13333333
CRBAGRAAB-AGF.mid	GFED.mid	-0.03333333
CRBAGRAAB-AGF.mid	FGFED.mid	-0.31111111
CRBAGRAAB-AGF.mid	GGGG.mid	-0.50000000
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	FGF.mid	-1.00000000
CRBAGRAAB-AGF.mid	GGG.mid	-1.00000000
CRBAGRAAB-AGF.mid	EFG.mid	-1.66666667
FREFEFEFEF.mid	FGFED.mid	-0.18888889
FREFEFEFEF.mid	GGGG.mid	-0.25000000
FREFEFEFEF.mid	FEDC.mid	-0.40000000
FREFEFEFEF.mid	GFED.mid	-0.43333333
FREFEFEFEF.mid	GGG.mid	-0.50000000
FREFEFEFEF.mid	FGF.mid	-0.56666667
FREFEFEFEF.mid	FED.mid	-0.80000000
FREFEFEFEF.mid	GFE.mid	-0.86666667
FREFEFEFEF.mid	EDC.mid	-0.93333333
FREFEFEFEF.mid	EFG.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFED.mid	0.66666667
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.60000000
GRCRBRDRCRBAGRAB.mid	FGFED.mid	0.30000000
GRCRBRDRCRBAGRAB.mid	FEDC.mid	0.30000000
GRCRBRDRCRBAGRAB.mid	GGGG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.26666667
GRCRBRDRCRBAGRAB.mid	FGF.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GGG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.70000000
GRCRBRDRCRBAGRAB.mid	EFG.mid	-1.00000000
DRREFEFEFEFG.mid	EFG.mid	0.60000000
DRREFEFEFEFG.mid	FGFED.mid	-0.18888889
DRREFEFEFEFG.mid	GGGG.mid	-0.25000000
DRREFEFEFEFG.mid	FEDC.mid	-0.40000000
DRREFEFEFEFG.mid	GFED.mid	-0.43333333
DRREFEFEFEFG.mid	GGG.mid	-0.50000000
DRREFEFEFEFG.mid	FGF.mid	-0.56666667
DRREFEFEFEFG.mid	FED.mid	-0.80000000
DRREFEFEFEFG.mid	GFE.mid	-0.86666667
DRREFEFEFEFG.mid	EDC.mid	-0.93333333
DRREFEFEF.mid	FGFED.mid	-0.18888889
DRREFEFEF.mid	GGGG.mid	-0.25000000
DRREFEFEF.mid	FEDC.mid	-0.40000000
DRREFEFEF.mid	GFED.mid	-0.43333333
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	GGG.mid	-0.50000000
DRREFEFEF.mid	FGF.mid	-0.56666667
DRREFEFEF.mid	FED.mid	-0.80000000
DRREFEFEF.mid	GFE.mid	-0.86666667
DRREFEFEF.mid	EDC.mid	-0.93333333
CRCBCD.mid	EFG.mid	0.80000000
CRCBCD.mid	FGFED.mid	-0.16666667
CRCBCD.mid	GGGG.mid	-0.25000000
CRCBCD.mid	FEDC.mid	-0.40000000
CRCBCD.mid	GFED.mid	-0.43333333
CRCBCD.mid	FGF.mid	-0.50000000
CRCBCD.mid	GGG.mid	-0.50000000
CRCBCD.mid	FED.mid	-0.80000000
CRCBCD.mid	GFE.mid	-0.86666667
CRCBCD.mid	EDC.mid	-0.93333333
