CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	AGF#E-D.mid	-0.33333333
CREEERFFREFGR.mid	GAG.mid	-0.50000000
CREEERFFREFGR.mid	EDG.mid	-0.61111111
CREEERFFREFGR.mid	EF#G.mid	-1.00000000
CREEERFFREFGR.mid	GAB.mid	-1.00000000
FRRGAGFEDC.mid	GAB.mid	0.88888889
FRRGAGFEDC.mid	GAG.mid	0.00000000
FRRGAGFEDC.mid	CBAG.mid	-0.25000000
FRRGAGFEDC.mid	EF#G.mid	-0.50000000
FRRGAGFEDC.mid	AGF#E-D.mid	-0.59259259
FRRGAGFEDC.mid	EDG.mid	-1.00000000
DRFEDCBARD.mid	CBAG.mid	0.13888889
DRFEDCBARD.mid	AGF#E-D.mid	-0.07407407
DRFEDCBARD.mid	GAG.mid	-0.50000000
DRFEDCBARD.mid	EF#G.mid	-1.00000000
DRFEDCBARD.mid	EDG.mid	-1.00000000
DRFEDCBARD.mid	GAB.mid	-1.00000000
CRBAGRAAB-AGF.mid	CBAG.mid	-0.05555556
CRBAGRAAB-AGF.mid	AGF#E-D.mid	-0.16666667
CRBAGRAAB-AGF.mid	EF#G.mid	-1.00000000
CRBAGRAAB-AGF.mid	GAG.mid	-1.00000000
CRBAGRAAB-AGF.mid	EDG.mid	-1.00000000
CRBAGRAAB-AGF.mid	GAB.mid	-1.00000000
FREFEFEFEF.mid	CBAG.mid	-0.30555556
FREFEFEFEF.mid	AGF#E-D.mid	-0.33333333
FREFEFEFEF.mid	EDG.mid	-0.50000000
FREFEFEFEF.mid	GAG.mid	-0.61111111
FREFEFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEFEF.mid	GAB.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGF#E-D.mid	0.18518519
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	GAG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	EDG.mid	-0.61111111
GRCRBRDRCRBAGRAB.mid	EF#G.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GAB.mid	-1.00000000
DRREFEFEFEFG.mid	EF#G.mid	0.88888889
DRREFEFEFEFG.mid	CBAG.mid	-0.50000000
DRREFEFEFEFG.mid	GAB.mid	-0.50000000
DRREFEFEFEFG.mid	AGF#E-D.mid	-0.59259259
DRREFEFEFEFG.mid	GAG.mid	-1.00000000
DRREFEFEFEFG.mid	EDG.mid	-1.00000000
DRREFEFEF.mid	EF#G.mid	0.88888889
DRREFEFEF.mid	CBAG.mid	-0.50000000
DRREFEFEF.mid	GAB.mid	-0.50000000
DRREFEFEF.mid	AGF#E-D.mid	-0.59259259
DRREFEFEF.mid	GAG.mid	-1.00000000
DRREFEFEF.mid	EDG.mid	-1.00000000
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	AGF#E-D.mid	-0.33333333
CRCBCD.mid	GAG.mid	-0.50000000
CRCBCD.mid	EDG.mid	-0.61111111
CRCBCD.mid	EF#G.mid	-0.72222222
CRCBCD.mid	GAB.mid	-0.72222222
