CREEERFFREFGR.mid	GF#E-CD.mid	-0.27450980
CREEERFFREFGR.mid	GF#E-DC.mid	-0.27450980
CREEERFFREFGR.mid	F#E-DC.mid	-0.41176471
CREEERFFREFGR.mid	GF#E-D.mid	-0.41176471
CREEERFFREFGR.mid	F#E-CD.mid	-0.47058824
CREEERFFREFGR.mid	E-CD.mid	-0.55882353
CREEERFFREFGR.mid	CDE-.mid	-0.79411765
CREEERFFREFGR.mid	F#E-D.mid	-0.82352941
CREEERFFREFGR.mid	GF#E-.mid	-0.82352941
CREEERFFREFGR.mid	E-DC.mid	-0.88235294
FRRGAGFEDC.mid	E-DC.mid	0.58823529
FRRGAGFEDC.mid	F#E-DC.mid	0.07352941
FRRGAGFEDC.mid	GF#E-DC.mid	-0.09803922
FRRGAGFEDC.mid	GF#E-CD.mid	-0.20588235
FRRGAGFEDC.mid	F#E-CD.mid	-0.30882353
FRRGAGFEDC.mid	GF#E-D.mid	-0.30882353
FRRGAGFEDC.mid	CDE-.mid	-0.50000000
FRRGAGFEDC.mid	F#E-D.mid	-0.61764706
FRRGAGFEDC.mid	GF#E-.mid	-0.61764706
FRRGAGFEDC.mid	E-CD.mid	-0.88235294
DRFEDCBARD.mid	E-DC.mid	0.76470588
DRFEDCBARD.mid	F#E-DC.mid	0.07352941
DRFEDCBARD.mid	GF#E-DC.mid	-0.09803922
DRFEDCBARD.mid	GF#E-CD.mid	-0.18627451
DRFEDCBARD.mid	F#E-CD.mid	-0.27941176
DRFEDCBARD.mid	GF#E-D.mid	-0.27941176
DRFEDCBARD.mid	F#E-D.mid	-0.55882353
DRFEDCBARD.mid	GF#E-.mid	-0.55882353
DRFEDCBARD.mid	E-CD.mid	-0.88235294
DRFEDCBARD.mid	CDE-.mid	-1.00000000
CRBAGRAAB-AGF.mid	E-DC.mid	0.82352941
CRBAGRAAB-AGF.mid	F#E-DC.mid	0.02941176
CRBAGRAAB-AGF.mid	GF#E-DC.mid	-0.13725490
CRBAGRAAB-AGF.mid	GF#E-CD.mid	-0.16666667
CRBAGRAAB-AGF.mid	F#E-CD.mid	-0.25000000
CRBAGRAAB-AGF.mid	GF#E-D.mid	-0.25000000
CRBAGRAAB-AGF.mid	F#E-D.mid	-0.50000000
CRBAGRAAB-AGF.mid	GF#E-.mid	-0.50000000
CRBAGRAAB-AGF.mid	E-CD.mid	-1.00000000
CRBAGRAAB-AGF.mid	CDE-.mid	-1.76470588
FREFEFEFEF.mid	GF#E-CD.mid	-0.27450980
FREFEFEFEF.mid	GF#E-DC.mid	-0.27450980
FREFEFEFEF.mid	F#E-DC.mid	-0.41176471
FREFEFEFEF.mid	GF#E-D.mid	-0.41176471
FREFEFEFEF.mid	F#E-CD.mid	-0.47058824
FREFEFEFEF.mid	E-CD.mid	-0.50000000
FREFEFEFEF.mid	F#E-D.mid	-0.82352941
FREFEFEFEF.mid	GF#E-.mid	-0.82352941
FREFEFEFEF.mid	E-DC.mid	-0.88235294
FREFEFEFEF.mid	CDE-.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	E-DC.mid	0.58823529
GRCRBRDRCRBAGRAB.mid	F#E-DC.mid	0.07352941
GRCRBRDRCRBAGRAB.mid	GF#E-DC.mid	-0.20588235
GRCRBRDRCRBAGRAB.mid	GF#E-CD.mid	-0.22549020
GRCRBRDRCRBAGRAB.mid	F#E-CD.mid	-0.33823529
GRCRBRDRCRBAGRAB.mid	GF#E-D.mid	-0.33823529
GRCRBRDRCRBAGRAB.mid	E-CD.mid	-0.55882353
GRCRBRDRCRBAGRAB.mid	F#E-D.mid	-0.67647059
GRCRBRDRCRBAGRAB.mid	GF#E-.mid	-0.67647059
GRCRBRDRCRBAGRAB.mid	CDE-.mid	-1.00000000
DRREFEFEFEFG.mid	CDE-.mid	0.94117647
DRREFEFEFEFG.mid	GF#E-CD.mid	-0.56862745
DRREFEFEFEFG.mid	GF#E-DC.mid	-0.56862745
DRREFEFEFEFG.mid	F#E-DC.mid	-0.85294118
DRREFEFEFEFG.mid	GF#E-D.mid	-0.85294118
DRREFEFEFEFG.mid	F#E-CD.mid	-0.91176471
DRREFEFEFEFG.mid	E-CD.mid	-1.00000000
DRREFEFEFEFG.mid	F#E-D.mid	-1.70588235
DRREFEFEFEFG.mid	GF#E-.mid	-1.70588235
DRREFEFEFEFG.mid	E-DC.mid	-1.76470588
DRREFEFEF.mid	CDE-.mid	0.94117647
DRREFEFEF.mid	GF#E-CD.mid	-0.56862745
DRREFEFEF.mid	GF#E-DC.mid	-0.56862745
DRREFEFEF.mid	F#E-DC.mid	-0.85294118
DRREFEFEF.mid	GF#E-D.mid	-0.85294118
DRREFEFEF.mid	F#E-CD.mid	-0.91176471
DRREFEFEF.mid	E-CD.mid	-1.00000000
DRREFEFEF.mid	F#E-D.mid	-1.70588235
DRREFEFEF.mid	GF#E-.mid	-1.70588235
DRREFEFEF.mid	E-DC.mid	-1.76470588
CRCBCD.mid	GF#E-CD.mid	-0.27450980
CRCBCD.mid	GF#E-DC.mid	-0.27450980
CRCBCD.mid	F#E-DC.mid	-0.41176471
CRCBCD.mid	GF#E-D.mid	-0.41176471
CRCBCD.mid	F#E-CD.mid	-0.47058824
CRCBCD.mid	E-CD.mid	-0.55882353
CRCBCD.mid	CDE-.mid	-0.61764706
CRCBCD.mid	F#E-D.mid	-0.82352941
CRCBCD.mid	GF#E-.mid	-0.82352941
CRCBCD.mid	E-DC.mid	-0.88235294
