CREEERFFREFGR.mid	EFG.mid	0.46153846
CREEERFFREFGR.mid	F#GA.mid	0.46153846
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	FEDC.mid	-0.50000000
CREEERFFREFGR.mid	ABC.mid	-0.50000000
CREEERFFREFGR.mid	FAG.mid	-0.50000000
CREEERFFREFGR.mid	GFG.mid	-0.57692308
CREEERFFREFGR.mid	EDC.mid	-0.84615385
CREEERFFREFGR.mid	CDE.mid	-0.88461538
CREEERFFREFGR.mid	FGA.mid	-0.88461538
CREEERFFREFGR.mid	GFE.mid	-1.00000000
FRRGAGFEDC.mid	FGA.mid	0.84615385
FRRGAGFEDC.mid	CDE.mid	0.84615385
FRRGAGFEDC.mid	CBAG.mid	-0.15384615
FRRGAGFEDC.mid	EDC.mid	-0.15384615
FRRGAGFEDC.mid	FEDC.mid	-0.46153846
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	F#GA.mid	-0.50000000
FRRGAGFEDC.mid	GFE.mid	-0.76923077
FRRGAGFEDC.mid	ABC.mid	-1.00000000
FRRGAGFEDC.mid	FAG.mid	-1.00000000
FRRGAGFEDC.mid	GFG.mid	-1.00000000
DRFEDCBARD.mid	FEDC.mid	0.80769231
DRFEDCBARD.mid	CBAG.mid	-0.15384615
DRFEDCBARD.mid	EDC.mid	-0.23076923
DRFEDCBARD.mid	ABC.mid	-0.50000000
DRFEDCBARD.mid	FAG.mid	-0.50000000
DRFEDCBARD.mid	GFE.mid	-0.57692308
DRFEDCBARD.mid	CDE.mid	-0.92307692
DRFEDCBARD.mid	EFG.mid	-0.92307692
DRFEDCBARD.mid	F#GA.mid	-0.92307692
DRFEDCBARD.mid	FGA.mid	-0.92307692
DRFEDCBARD.mid	GFG.mid	-1.00000000
CRBAGRAAB-AGF.mid	FEDC.mid	0.84615385
CRBAGRAAB-AGF.mid	CBAG.mid	-0.11538462
CRBAGRAAB-AGF.mid	EDC.mid	-0.15384615
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	GFG.mid	-0.76923077
CRBAGRAAB-AGF.mid	ABC.mid	-1.00000000
CRBAGRAAB-AGF.mid	FAG.mid	-1.00000000
CRBAGRAAB-AGF.mid	EFG.mid	-1.76923077
CRBAGRAAB-AGF.mid	CDE.mid	-1.76923077
CRBAGRAAB-AGF.mid	FGA.mid	-1.76923077
CRBAGRAAB-AGF.mid	F#GA.mid	-1.76923077
FREFEFEFEF.mid	CBAG.mid	-0.28846154
FREFEFEFEF.mid	FEDC.mid	-0.50000000
FREFEFEFEF.mid	GFG.mid	-0.50000000
FREFEFEFEF.mid	ABC.mid	-0.57692308
FREFEFEFEF.mid	FAG.mid	-0.57692308
FREFEFEFEF.mid	EDC.mid	-0.84615385
FREFEFEFEF.mid	CDE.mid	-0.92307692
FREFEFEFEF.mid	EFG.mid	-0.92307692
FREFEFEFEF.mid	F#GA.mid	-0.92307692
FREFEFEFEF.mid	FGA.mid	-0.92307692
FREFEFEFEF.mid	GFE.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.69230769
GRCRBRDRCRBAGRAB.mid	FEDC.mid	0.26923077
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	ABC.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	FAG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GFG.mid	-0.57692308
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.73076923
GRCRBRDRCRBAGRAB.mid	EFG.mid	-0.92307692
GRCRBRDRCRBAGRAB.mid	CDE.mid	-0.92307692
GRCRBRDRCRBAGRAB.mid	FGA.mid	-0.92307692
GRCRBRDRCRBAGRAB.mid	F#GA.mid	-0.92307692
DRREFEFEFEFG.mid	EFG.mid	0.46153846
DRREFEFEFEFG.mid	F#GA.mid	0.46153846
DRREFEFEFEFG.mid	CBAG.mid	-0.28846154
DRREFEFEFEFG.mid	FEDC.mid	-0.50000000
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	FGA.mid	-0.50000000
DRREFEFEFEFG.mid	ABC.mid	-0.57692308
DRREFEFEFEFG.mid	FAG.mid	-0.57692308
DRREFEFEFEFG.mid	GFG.mid	-0.65384615
DRREFEFEFEFG.mid	EDC.mid	-0.84615385
DRREFEFEFEFG.mid	GFE.mid	-1.00000000
DRREFEFEF.mid	CBAG.mid	-0.28846154
DRREFEFEF.mid	FEDC.mid	-0.50000000
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	F#GA.mid	-0.50000000
DRREFEFEF.mid	FGA.mid	-0.50000000
DRREFEFEF.mid	ABC.mid	-0.57692308
DRREFEFEF.mid	FAG.mid	-0.57692308
DRREFEFEF.mid	GFG.mid	-0.65384615
DRREFEFEF.mid	EDC.mid	-0.84615385
DRREFEFEF.mid	GFE.mid	-1.00000000
CRCBCD.mid	EFG.mid	0.69230769
CRCBCD.mid	F#GA.mid	0.69230769
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	FEDC.mid	-0.50000000
CRCBCD.mid	ABC.mid	-0.50000000
CRCBCD.mid	FAG.mid	-0.50000000
CRCBCD.mid	GFG.mid	-0.57692308
CRCBCD.mid	CDE.mid	-0.65384615
CRCBCD.mid	FGA.mid	-0.65384615
CRCBCD.mid	EDC.mid	-0.84615385
CRCBCD.mid	GFE.mid	-1.00000000
