CREEERFFREFGR.mid	DRRDDDDCDFGA.mid	0.15536723
CREEERFFREFGR.mid	ARGGRFREFEFG.mid	0.08898305
CREEERFFREFGR.mid	ERGGGFEDBC.mid	0.07485876
CREEERFFREFGR.mid	DRRRRRAGFEDCFE.mid	-0.08333333
CREEERFFREFGR.mid	GRAGEFGDBCDR.mid	-0.08333333
CREEERFFREFGR.mid	DRCRRDCDEFR.mid	-0.10338983
CREEERFFREFGR.mid	DRDRRCBCDRR.mid	-0.12500000
CREEERFFREFGR.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
CREEERFFREFGR.mid	FRERDRCRRFE.mid	-0.23305085
CREEERFFREFGR.mid	GRFRERDRCR.mid	-0.30508475
FRRGAGFEDC.mid	DRRRRRAGFEDCFE.mid	0.36016949
FRRGAGFEDC.mid	GRAGEFGDBCDR.mid	0.00000000
FRRGAGFEDC.mid	DRCRRDCDEFR.mid	-0.01016949
FRRGAGFEDC.mid	GRFRERDRCRRDCDEFR.mid	-0.01412429
FRRGAGFEDC.mid	ARGGRFREFEFG.mid	-0.01694915
FRRGAGFEDC.mid	GRFRERDRCR.mid	-0.02824859
FRRGAGFEDC.mid	ERGGGFEDBC.mid	-0.08333333
FRRGAGFEDC.mid	DRRDDDDCDFGA.mid	-0.16666667
FRRGAGFEDC.mid	FRERDRCRRFE.mid	-0.26271186
FRRGAGFEDC.mid	DRDRRCBCDRR.mid	-0.36228814
DRFEDCBARD.mid	FRERDRCRRFE.mid	0.44915254
DRFEDCBARD.mid	GRFRERDRCR.mid	0.29943503
DRFEDCBARD.mid	DRRRRRAGFEDCFE.mid	0.29378531
DRFEDCBARD.mid	GRFRERDRCRRDCDEFR.mid	0.14971751
DRFEDCBARD.mid	ARGGRFREFEFG.mid	0.14406780
DRFEDCBARD.mid	ERGGGFEDBC.mid	-0.03107345
DRFEDCBARD.mid	DRRDDDDCDFGA.mid	-0.08333333
DRFEDCBARD.mid	GRAGEFGDBCDR.mid	-0.08333333
DRFEDCBARD.mid	DRDRRCBCDRR.mid	-0.12500000
DRFEDCBARD.mid	DRCRRDCDEFR.mid	-0.18644068
CRBAGRAAB-AGF.mid	FRERDRCRRFE.mid	0.45338983
CRBAGRAAB-AGF.mid	GRFRERDRCR.mid	0.30508475
CRBAGRAAB-AGF.mid	GRFRERDRCRRDCDEFR.mid	0.22881356
CRBAGRAAB-AGF.mid	ARGGRFREFEFG.mid	-0.00282486
CRBAGRAAB-AGF.mid	DRRRRRAGFEDCFE.mid	-0.01452785
CRBAGRAAB-AGF.mid	GRAGEFGDBCDR.mid	-0.12500000
CRBAGRAAB-AGF.mid	DRDRRCBCDRR.mid	-0.12500000
CRBAGRAAB-AGF.mid	DRRDDDDCDFGA.mid	-0.14285714
CRBAGRAAB-AGF.mid	DRCRRDCDEFR.mid	-0.17966102
CRBAGRAAB-AGF.mid	ERGGGFEDBC.mid	-0.27118644
FREFEFEFEF.mid	ARGGRFREFEFG.mid	0.21694915
FREFEFEFEF.mid	DRCRRDCDEFR.mid	-0.10000000
FREFEFEFEF.mid	DRRDDDDCDFGA.mid	-0.10000000
FREFEFEFEF.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
FREFEFEFEF.mid	DRDRRCBCDRR.mid	-0.22457627
FREFEFEFEF.mid	FRERDRCRRFE.mid	-0.25000000
FREFEFEFEF.mid	DRRRRRAGFEDCFE.mid	-0.28983051
FREFEFEFEF.mid	ERGGGFEDBC.mid	-0.28983051
FREFEFEFEF.mid	GRAGEFGDBCDR.mid	-0.28983051
FREFEFEFEF.mid	GRFRERDRCR.mid	-0.33333333
GRCRBRDRCRBAGRAB.mid	GRFRERDRCR.mid	0.57062147
GRCRBRDRCRBAGRAB.mid	GRFRERDRCRRDCDEFR.mid	0.32838983
GRCRBRDRCRBAGRAB.mid	DRRRRRAGFEDCFE.mid	0.18280872
GRCRBRDRCRBAGRAB.mid	DRDRRCBCDRR.mid	0.09110169
GRCRBRDRCRBAGRAB.mid	ERGGGFEDBC.mid	0.04479419
GRCRBRDRCRBAGRAB.mid	FRERDRCRRFE.mid	-0.02118644
GRCRBRDRCRBAGRAB.mid	ARGGRFREFEFG.mid	-0.02259887
GRCRBRDRCRBAGRAB.mid	GRAGEFGDBCDR.mid	-0.06250000
GRCRBRDRCRBAGRAB.mid	DRRDDDDCDFGA.mid	-0.20944310
GRCRBRDRCRBAGRAB.mid	DRCRRDCDEFR.mid	-0.28305085
DRREFEFEFEFG.mid	ARGGRFREFEFG.mid	0.15819209
DRREFEFEFEFG.mid	ERGGGFEDBC.mid	-0.08333333
DRREFEFEFEFG.mid	DRRDDDDCDFGA.mid	-0.16666667
DRREFEFEFEFG.mid	DRRRRRAGFEDCFE.mid	-0.16666667
DRREFEFEFEFG.mid	GRAGEFGDBCDR.mid	-0.16666667
DRREFEFEFEFG.mid	DRCRRDCDEFR.mid	-0.20000000
DRREFEFEFEFG.mid	GRFRERDRCRRDCDEFR.mid	-0.31073446
DRREFEFEFEFG.mid	DRDRRCBCDRR.mid	-0.35381356
DRREFEFEFEFG.mid	FRERDRCRRFE.mid	-0.47033898
DRREFEFEFEFG.mid	GRFRERDRCR.mid	-0.62146893
DRREFEFEF.mid	ARGGRFREFEFG.mid	0.00338983
DRREFEFEF.mid	ERGGGFEDBC.mid	-0.10000000
DRREFEFEF.mid	DRCRRDCDEFR.mid	-0.20000000
DRREFEFEF.mid	DRRDDDDCDFGA.mid	-0.20000000
DRREFEFEF.mid	DRRRRRAGFEDCFE.mid	-0.20000000
DRREFEFEF.mid	GRAGEFGDBCDR.mid	-0.20000000
DRREFEFEF.mid	DRDRRCBCDRR.mid	-0.35381356
DRREFEFEF.mid	GRFRERDRCRRDCDEFR.mid	-0.37288136
DRREFEFEF.mid	FRERDRCRRFE.mid	-0.47033898
DRREFEFEF.mid	GRFRERDRCR.mid	-0.62146893
CRCBCD.mid	DRDRRCBCDRR.mid	0.16101695
CRCBCD.mid	DRRDDDDCDFGA.mid	-0.16666667
CRCBCD.mid	DRRRRRAGFEDCFE.mid	-0.16666667
CRCBCD.mid	ERGGGFEDBC.mid	-0.16666667
CRCBCD.mid	GRAGEFGDBCDR.mid	-0.16666667
CRCBCD.mid	DRCRRDCDEFR.mid	-0.17231638
CRCBCD.mid	ARGGRFREFEFG.mid	-0.28813559
CRCBCD.mid	GRFRERDRCR.mid	-0.30508475
CRCBCD.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
CRCBCD.mid	FRERDRCRRFE.mid	-0.31073446
