CREEERFFREFGR.mid	CRREEEEERRF.mid	0.96666667
CREEERFFREFGR.mid	RREFEFEFG.mid	0.12500000
CREEERFFREFGR.mid	CRCRCRDECRR.mid	-0.00625000
CREEERFFREFGR.mid	DREFEFEFGR.mid	-0.04166667
CREEERFFREFGR.mid	CRRABABCEDC.mid	-0.24583333
CREEERFFREFGR.mid	DREFEFE.mid	-0.25000000
CREEERFFREFGR.mid	GRABCDCR.mid	-0.25000000
CREEERFFREFGR.mid	BRCBA.mid	-0.25000000
CREEERFFREFGR.mid	GRARGRFR.mid	-0.25000000
CREEERFFREFGR.mid	RRABCBC.mid	-0.33333333
FRRGAGFEDC.mid	GRARGRFR.mid	0.46250000
FRRGAGFEDC.mid	GRABCDCR.mid	0.23750000
FRRGAGFEDC.mid	CRRABABCEDC.mid	-0.01250000
FRRGAGFEDC.mid	DREFEFEFGR.mid	-0.08333333
FRRGAGFEDC.mid	DREFEFE.mid	-0.12500000
FRRGAGFEDC.mid	RRABCBC.mid	-0.16666667
FRRGAGFEDC.mid	RREFEFEFG.mid	-0.20000000
FRRGAGFEDC.mid	CRCRCRDECRR.mid	-0.24375000
FRRGAGFEDC.mid	CRREEEEERRF.mid	-0.33333333
FRRGAGFEDC.mid	BRCBA.mid	-0.50000000
DRFEDCBARD.mid	BRCBA.mid	0.23750000
DRFEDCBARD.mid	GRARGRFR.mid	-0.03750000
DRFEDCBARD.mid	RREFEFEFG.mid	-0.10000000
DRFEDCBARD.mid	CRCRCRDECRR.mid	-0.12500000
DRFEDCBARD.mid	DREFEFEFGR.mid	-0.15000000
DRFEDCBARD.mid	CRRABABCEDC.mid	-0.16666667
DRFEDCBARD.mid	CRREEEEERRF.mid	-0.16666667
DRFEDCBARD.mid	DREFEFE.mid	-0.22500000
DRFEDCBARD.mid	GRABCDCR.mid	-0.24375000
DRFEDCBARD.mid	RRABCBC.mid	-0.30000000
CRBAGRAAB-AGF.mid	BRCBA.mid	0.08750000
CRBAGRAAB-AGF.mid	GRARGRFR.mid	-0.02500000
CRBAGRAAB-AGF.mid	CRRABABCEDC.mid	-0.14285714
CRBAGRAAB-AGF.mid	RREFEFEFG.mid	-0.20000000
CRBAGRAAB-AGF.mid	CRCRCRDECRR.mid	-0.25000000
CRBAGRAAB-AGF.mid	DREFEFEFGR.mid	-0.30833333
CRBAGRAAB-AGF.mid	CRREEEEERRF.mid	-0.33333333
CRBAGRAAB-AGF.mid	DREFEFE.mid	-0.46250000
CRBAGRAAB-AGF.mid	GRABCDCR.mid	-0.48125000
CRBAGRAAB-AGF.mid	RRABCBC.mid	-0.61666667
FREFEFEFEF.mid	RREFEFEFG.mid	0.49000000
FREFEFEFEF.mid	DREFEFEFGR.mid	0.46000000
FREFEFEFEF.mid	DREFEFE.mid	0.36250000
FREFEFEFEF.mid	RRABCBC.mid	0.21666667
FREFEFEFEF.mid	BRCBA.mid	-0.02500000
FREFEFEFEF.mid	CRRABABCEDC.mid	-0.10000000
FREFEFEFEF.mid	CRCRCRDECRR.mid	-0.12500000
FREFEFEFEF.mid	GRABCDCR.mid	-0.25000000
FREFEFEFEF.mid	CRREEEEERRF.mid	-0.45000000
FREFEFEFEF.mid	GRARGRFR.mid	-0.67500000
GRCRBRDRCRBAGRAB.mid	BRCBA.mid	0.20000000
GRCRBRDRCRBAGRAB.mid	CRRABABCEDC.mid	-0.07500000
GRCRBRDRCRBAGRAB.mid	GRARGRFR.mid	-0.07500000
GRCRBRDRCRBAGRAB.mid	RREFEFEFG.mid	-0.10000000
GRCRBRDRCRBAGRAB.mid	CRCRCRDECRR.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	DREFEFEFGR.mid	-0.15000000
GRCRBRDRCRBAGRAB.mid	CRREEEEERRF.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	DREFEFE.mid	-0.22500000
GRCRBRDRCRBAGRAB.mid	GRABCDCR.mid	-0.24375000
GRCRBRDRCRBAGRAB.mid	RRABCBC.mid	-0.30000000
DRREFEFEFEFG.mid	DREFEFEFGR.mid	0.85000000
DRREFEFEFEFG.mid	RRABCBC.mid	0.84166667
DRREFEFEFEFG.mid	DREFEFE.mid	0.83125000
DRREFEFEFEFG.mid	RREFEFEFG.mid	0.67000000
DRREFEFEFEFG.mid	GRABCDCR.mid	-0.01875000
DRREFEFEFEFG.mid	BRCBA.mid	-0.03750000
DRREFEFEFEFG.mid	CRRABABCEDC.mid	-0.16666667
DRREFEFEFEFG.mid	CRCRCRDECRR.mid	-0.25000000
DRREFEFEFEFG.mid	CRREEEEERRF.mid	-0.33333333
DRREFEFEFEFG.mid	GRARGRFR.mid	-0.50000000
DRREFEFEF.mid	RRABCBC.mid	0.84166667
DRREFEFEF.mid	DREFEFEFGR.mid	0.83500000
DRREFEFEF.mid	DREFEFE.mid	0.83125000
DRREFEFEF.mid	RREFEFEFG.mid	0.48500000
DRREFEFEF.mid	GRABCDCR.mid	-0.01875000
DRREFEFEF.mid	BRCBA.mid	-0.03750000
DRREFEFEF.mid	CRRABABCEDC.mid	-0.20000000
DRREFEFEF.mid	CRCRCRDECRR.mid	-0.25000000
DRREFEFEF.mid	CRREEEEERRF.mid	-0.33333333
DRREFEFEF.mid	GRARGRFR.mid	-0.50000000
CRCBCD.mid	RREFEFEFG.mid	0.11666667
CRCBCD.mid	CRREEEEERRF.mid	-0.16666667
CRCBCD.mid	CRCRCRDECRR.mid	-0.16666667
CRCBCD.mid	RRABCBC.mid	-0.17500000
CRCBCD.mid	DREFEFE.mid	-0.17500000
CRCBCD.mid	DREFEFEFGR.mid	-0.17500000
CRCBCD.mid	CRRABABCEDC.mid	-0.17500000
CRCBCD.mid	BRCBA.mid	-0.25000000
CRCBCD.mid	GRARGRFR.mid	-0.25000000
CRCBCD.mid	GRABCDCR.mid	-0.32500000
