CREEERFFREFGR.mid	FGEFEDC.mid	-0.02857143
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	EFG.mid	-0.28571429
CREEERFFREFGR.mid	AGFE.mid	-0.42857143
CREEERFFREFGR.mid	GABC.mid	-0.50000000
CREEERFFREFGR.mid	B-AG.mid	-0.92857143
CREEERFFREFGR.mid	BDC.mid	-1.00000000
FRRGAGFEDC.mid	GABC.mid	0.46428571
FRRGAGFEDC.mid	AGFE.mid	0.35714286
FRRGAGFEDC.mid	CBAG.mid	-0.14285714
FRRGAGFEDC.mid	FGEFEDC.mid	-0.20000000
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	BDC.mid	-1.50000000
FRRGAGFEDC.mid	B-AG.mid	-1.50000000
DRFEDCBARD.mid	B-AG.mid	0.78571429
DRFEDCBARD.mid	AGFE.mid	0.39285714
DRFEDCBARD.mid	FGEFEDC.mid	-0.10000000
DRFEDCBARD.mid	CBAG.mid	-0.14285714
DRFEDCBARD.mid	GABC.mid	-0.50000000
DRFEDCBARD.mid	BDC.mid	-0.57142857
DRFEDCBARD.mid	EFG.mid	-1.00000000
CRBAGRAAB-AGF.mid	B-AG.mid	0.85714286
CRBAGRAAB-AGF.mid	FGEFEDC.mid	0.07142857
CRBAGRAAB-AGF.mid	AGFE.mid	-0.03571429
CRBAGRAAB-AGF.mid	CBAG.mid	-0.10714286
CRBAGRAAB-AGF.mid	BDC.mid	-0.50000000
CRBAGRAAB-AGF.mid	GABC.mid	-0.89285714
CRBAGRAAB-AGF.mid	EFG.mid	-1.78571429
FREFEFEFEF.mid	FGEFEDC.mid	-0.02857143
FREFEFEFEF.mid	CBAG.mid	-0.28571429
FREFEFEFEF.mid	AGFE.mid	-0.42857143
FREFEFEFEF.mid	GABC.mid	-0.50000000
FREFEFEFEF.mid	B-AG.mid	-0.92857143
FREFEFEFEF.mid	EFG.mid	-1.00000000
FREFEFEFEF.mid	BDC.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.03571429
GRCRBRDRCRBAGRAB.mid	FGEFEDC.mid	-0.08571429
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	B-AG.mid	-0.28571429
GRCRBRDRCRBAGRAB.mid	GABC.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	BDC.mid	-0.71428571
GRCRBRDRCRBAGRAB.mid	EFG.mid	-1.00000000
DRREFEFEFEFG.mid	FGEFEDC.mid	-0.02857143
DRREFEFEFEFG.mid	GABC.mid	-0.25000000
DRREFEFEFEFG.mid	CBAG.mid	-0.28571429
DRREFEFEFEFG.mid	AGFE.mid	-0.42857143
DRREFEFEFEFG.mid	EFG.mid	-0.50000000
DRREFEFEFEFG.mid	B-AG.mid	-0.92857143
DRREFEFEFEFG.mid	BDC.mid	-1.00000000
DRREFEFEF.mid	FGEFEDC.mid	-0.02857143
DRREFEFEF.mid	GABC.mid	-0.25000000
DRREFEFEF.mid	CBAG.mid	-0.28571429
DRREFEFEF.mid	AGFE.mid	-0.42857143
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	B-AG.mid	-0.92857143
DRREFEFEF.mid	BDC.mid	-1.00000000
CRCBCD.mid	EFG.mid	0.78571429
CRCBCD.mid	FGEFEDC.mid	-0.16666667
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	GABC.mid	-0.32142857
CRCBCD.mid	AGFE.mid	-0.42857143
CRCBCD.mid	B-AG.mid	-0.92857143
CRCBCD.mid	BDC.mid	-1.00000000
