CREEERFFREFGR.mid	F#GAGEC.mid	0.17500000
CREEERFFREFGR.mid	EF#GAGECD.mid	-0.03333333
CREEERFFREFGR.mid	EF#GAGECDE.mid	-0.03333333
CREEERFFREFGR.mid	EEF#GAGEC.mid	-0.08888889
CREEERFFREFGR.mid	GFED.mid	-0.48333333
CREEERFFREFGR.mid	CDE.mid	-0.66666667
CREEERFFREFGR.mid	GFE.mid	-0.96666667
CREEERFFREFGR.mid	EDC.mid	-0.96666667
CREEERFFREFGR.mid	AGF.mid	-0.96666667
CREEERFFREFGR.mid	FED.mid	-0.96666667
FRRGAGFEDC.mid	CDE.mid	0.93333333
FRRGAGFEDC.mid	F#GAGEC.mid	0.09166667
FRRGAGFEDC.mid	EEF#GAGEC.mid	-0.08333333
FRRGAGFEDC.mid	EF#GAGECD.mid	-0.08333333
FRRGAGFEDC.mid	EF#GAGECDE.mid	-0.08333333
FRRGAGFEDC.mid	GFED.mid	-0.43333333
FRRGAGFEDC.mid	AGF.mid	-0.86666667
FRRGAGFEDC.mid	EDC.mid	-0.86666667
FRRGAGFEDC.mid	GFE.mid	-1.80000000
FRRGAGFEDC.mid	FED.mid	-1.86666667
DRFEDCBARD.mid	FED.mid	0.90000000
DRFEDCBARD.mid	GFED.mid	-0.01666667
DRFEDCBARD.mid	AGF.mid	-0.03333333
DRFEDCBARD.mid	EDC.mid	-0.03333333
DRFEDCBARD.mid	EF#GAGECD.mid	-0.15555556
DRFEDCBARD.mid	EF#GAGECDE.mid	-0.15555556
DRFEDCBARD.mid	EEF#GAGEC.mid	-0.16666667
DRFEDCBARD.mid	F#GAGEC.mid	-0.22500000
DRFEDCBARD.mid	GFE.mid	-0.53333333
DRFEDCBARD.mid	CDE.mid	-0.96666667
CRBAGRAAB-AGF.mid	FED.mid	0.93333333
CRBAGRAAB-AGF.mid	GFED.mid	0.00000000
CRBAGRAAB-AGF.mid	AGF.mid	0.00000000
CRBAGRAAB-AGF.mid	EDC.mid	0.00000000
CRBAGRAAB-AGF.mid	EF#GAGECDE.mid	-0.26190476
CRBAGRAAB-AGF.mid	EF#GAGECD.mid	-0.30555556
CRBAGRAAB-AGF.mid	EEF#GAGEC.mid	-0.31666667
CRBAGRAAB-AGF.mid	F#GAGEC.mid	-0.45000000
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	CDE.mid	-1.86666667
FREFEFEFEF.mid	EEF#GAGEC.mid	-0.10000000
FREFEFEFEF.mid	EF#GAGECD.mid	-0.18666667
FREFEFEFEF.mid	EF#GAGECDE.mid	-0.18666667
FREFEFEFEF.mid	F#GAGEC.mid	-0.22500000
FREFEFEFEF.mid	GFED.mid	-0.48333333
FREFEFEFEF.mid	GFE.mid	-0.96666667
FREFEFEFEF.mid	EDC.mid	-0.96666667
FREFEFEFEF.mid	CDE.mid	-0.96666667
FREFEFEFEF.mid	AGF.mid	-0.96666667
FREFEFEFEF.mid	FED.mid	-0.96666667
GRCRBRDRCRBAGRAB.mid	GFED.mid	0.88333333
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.83333333
GRCRBRDRCRBAGRAB.mid	EEF#GAGEC.mid	-0.08888889
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.10000000
GRCRBRDRCRBAGRAB.mid	EF#GAGECDE.mid	-0.13333333
GRCRBRDRCRBAGRAB.mid	EF#GAGECD.mid	-0.15555556
GRCRBRDRCRBAGRAB.mid	F#GAGEC.mid	-0.22500000
GRCRBRDRCRBAGRAB.mid	AGF.mid	-0.60000000
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.60000000
GRCRBRDRCRBAGRAB.mid	CDE.mid	-0.96666667
DRREFEFEFEFG.mid	EF#GAGECD.mid	0.27222222
DRREFEFEFEFG.mid	EF#GAGECDE.mid	0.27222222
DRREFEFEFEFG.mid	EEF#GAGEC.mid	0.11111111
DRREFEFEFEFG.mid	F#GAGEC.mid	-0.04166667
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	GFED.mid	-0.91666667
DRREFEFEFEFG.mid	GFE.mid	-1.83333333
DRREFEFEFEFG.mid	EDC.mid	-1.83333333
DRREFEFEFEFG.mid	AGF.mid	-1.83333333
DRREFEFEFEFG.mid	FED.mid	-1.83333333
DRREFEFEF.mid	EF#GAGECD.mid	0.18000000
DRREFEFEF.mid	EF#GAGECDE.mid	0.18000000
DRREFEFEF.mid	EEF#GAGEC.mid	-0.01333333
DRREFEFEF.mid	F#GAGEC.mid	-0.12500000
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	GFED.mid	-0.91666667
DRREFEFEF.mid	GFE.mid	-1.83333333
DRREFEFEF.mid	EDC.mid	-1.83333333
DRREFEFEF.mid	AGF.mid	-1.83333333
DRREFEFEF.mid	FED.mid	-1.83333333
CRCBCD.mid	F#GAGEC.mid	0.26666667
CRCBCD.mid	EF#GAGECD.mid	-0.03333333
CRCBCD.mid	EF#GAGECDE.mid	-0.03333333
CRCBCD.mid	EEF#GAGEC.mid	-0.17777778
CRCBCD.mid	GFED.mid	-0.48333333
CRCBCD.mid	CDE.mid	-0.56666667
CRCBCD.mid	GFE.mid	-0.96666667
CRCBCD.mid	EDC.mid	-0.96666667
CRCBCD.mid	AGF.mid	-0.96666667
CRCBCD.mid	FED.mid	-0.96666667
