CREEERFFREFGR.mid	CRCRCRDCDECREF.mid	0.15343915
CREEERFFREFGR.mid	ERAAARG.mid	0.14550265
CREEERFFREFGR.mid	RRRBCDCBAGABCR.mid	-0.00793651
CREEERFFREFGR.mid	DRFEDCBAGRC.mid	-0.08333333
CREEERFFREFGR.mid	ERDRDEDRCRARG.mid	-0.08597884
CREEERFFREFGR.mid	GREERAAARG.mid	-0.12896825
CREEERFFREFGR.mid	GRABCDEDCB.mid	-0.15608466
CREEERFFREFGR.mid	GRABCDCRAGCRD.mid	-0.15608466
CREEERFFREFGR.mid	GRDDRFEDCBAG.mid	-0.16666667
CREEERFFREFGR.mid	ARGGREERAAARG.mid	-0.19365079
FRRGAGFEDC.mid	RRRBCDCBAGABCR.mid	0.37962963
FRRGAGFEDC.mid	GRDDRFEDCBAG.mid	0.28571429
FRRGAGFEDC.mid	DRFEDCBAGRC.mid	0.27248677
FRRGAGFEDC.mid	GRABCDEDCB.mid	0.15343915
FRRGAGFEDC.mid	GRABCDCRAGCRD.mid	0.15343915
FRRGAGFEDC.mid	ERDRDEDRCRARG.mid	0.05423280
FRRGAGFEDC.mid	CRCRCRDCDECREF.mid	-0.08597884
FRRGAGFEDC.mid	ERAAARG.mid	-0.16666667
FRRGAGFEDC.mid	GREERAAARG.mid	-0.25000000
FRRGAGFEDC.mid	ARGGREERAAARG.mid	-0.37460317
DRFEDCBARD.mid	DRFEDCBAGRC.mid	0.78571429
DRFEDCBARD.mid	GRDDRFEDCBAG.mid	0.60846561
DRFEDCBARD.mid	RRRBCDCBAGABCR.mid	-0.09656085
DRFEDCBARD.mid	GRABCDEDCB.mid	-0.16666667
DRFEDCBARD.mid	GRABCDCRAGCRD.mid	-0.16666667
DRFEDCBARD.mid	ERAAARG.mid	-0.16666667
DRFEDCBARD.mid	ARGGREERAAARG.mid	-0.20000000
DRFEDCBARD.mid	ERDRDEDRCRARG.mid	-0.24470899
DRFEDCBARD.mid	CRCRCRDCDECREF.mid	-0.31746032
DRFEDCBARD.mid	GREERAAARG.mid	-0.36706349
CRBAGRAAB-AGF.mid	DRFEDCBAGRC.mid	0.22902494
CRBAGRAAB-AGF.mid	GRDDRFEDCBAG.mid	0.08843537
CRBAGRAAB-AGF.mid	RRRBCDCBAGABCR.mid	-0.00396825
CRBAGRAAB-AGF.mid	ERDRDEDRCRARG.mid	-0.08333333
CRBAGRAAB-AGF.mid	ARGGREERAAARG.mid	-0.10000000
CRBAGRAAB-AGF.mid	CRCRCRDCDECREF.mid	-0.12500000
CRBAGRAAB-AGF.mid	GRABCDCRAGCRD.mid	-0.23015873
CRBAGRAAB-AGF.mid	GREERAAARG.mid	-0.25000000
CRBAGRAAB-AGF.mid	GRABCDEDCB.mid	-0.26303855
CRBAGRAAB-AGF.mid	ERAAARG.mid	-0.62433862
FREFEFEFEF.mid	ERDRDEDRCRARG.mid	-0.10000000
FREFEFEFEF.mid	CRCRCRDCDECREF.mid	-0.10000000
FREFEFEFEF.mid	DRFEDCBAGRC.mid	-0.10317460
FREFEFEFEF.mid	GREERAAARG.mid	-0.12500000
FREFEFEFEF.mid	ERAAARG.mid	-0.17195767
FREFEFEFEF.mid	GRABCDEDCB.mid	-0.18730159
FREFEFEFEF.mid	GRABCDCRAGCRD.mid	-0.18730159
FREFEFEFEF.mid	ARGGREERAAARG.mid	-0.19365079
FREFEFEFEF.mid	RRRBCDCBAGABCR.mid	-0.19365079
FREFEFEFEF.mid	GRDDRFEDCBAG.mid	-0.20000000
GRCRBRDRCRBAGRAB.mid	RRRBCDCBAGABCR.mid	0.39384921
GRCRBRDRCRBAGRAB.mid	DRFEDCBAGRC.mid	0.10884354
GRCRBRDRCRBAGRAB.mid	GRDDRFEDCBAG.mid	-0.03174603
GRCRBRDRCRBAGRAB.mid	CRCRCRDCDECREF.mid	-0.06250000
GRCRBRDRCRBAGRAB.mid	ERDRDEDRCRARG.mid	-0.08597884
GRCRBRDRCRBAGRAB.mid	ARGGREERAAARG.mid	-0.10952381
GRCRBRDRCRBAGRAB.mid	GRABCDCRAGCRD.mid	-0.11706349
GRCRBRDRCRBAGRAB.mid	GREERAAARG.mid	-0.12896825
GRCRBRDRCRBAGRAB.mid	GRABCDEDCB.mid	-0.13378685
GRCRBRDRCRBAGRAB.mid	ERAAARG.mid	-0.16666667
DRREFEFEFEFG.mid	GRABCDEDCB.mid	0.15343915
DRREFEFEFEFG.mid	GRABCDCRAGCRD.mid	0.15343915
DRREFEFEFEFG.mid	RRRBCDCBAGABCR.mid	-0.01058201
DRREFEFEFEFG.mid	GRDDRFEDCBAG.mid	-0.08333333
DRREFEFEFEFG.mid	DRFEDCBAGRC.mid	-0.16666667
DRREFEFEFEFG.mid	CRCRCRDCDECREF.mid	-0.16666667
DRREFEFEFEFG.mid	ERAAARG.mid	-0.16666667
DRREFEFEFEFG.mid	ERDRDEDRCRARG.mid	-0.24470899
DRREFEFEFEFG.mid	GREERAAARG.mid	-0.25000000
DRREFEFEFEFG.mid	ARGGREERAAARG.mid	-0.38095238
DRREFEFEF.mid	GRABCDEDCB.mid	0.00634921
DRREFEFEF.mid	GRABCDCRAGCRD.mid	0.00634921
DRREFEFEF.mid	GRDDRFEDCBAG.mid	-0.10000000
DRREFEFEF.mid	RRRBCDCBAGABCR.mid	-0.10000000
DRREFEFEF.mid	ERAAARG.mid	-0.16666667
DRREFEFEF.mid	DRFEDCBAGRC.mid	-0.20000000
DRREFEFEF.mid	CRCRCRDCDECREF.mid	-0.20000000
DRREFEFEF.mid	GREERAAARG.mid	-0.25000000
DRREFEFEF.mid	ERDRDEDRCRARG.mid	-0.29365079
DRREFEFEF.mid	ARGGREERAAARG.mid	-0.38095238
CRCBCD.mid	RRRBCDCBAGABCR.mid	0.30687831
CRCBCD.mid	ERAAARG.mid	-0.16666667
CRCBCD.mid	DRFEDCBAGRC.mid	-0.16666667
CRCBCD.mid	CRCRCRDCDECREF.mid	-0.16666667
CRCBCD.mid	GREERAAARG.mid	-0.17195767
CRCBCD.mid	ERDRDEDRCRARG.mid	-0.17195767
CRCBCD.mid	GRABCDEDCB.mid	-0.17724868
CRCBCD.mid	GRDDRFEDCBAG.mid	-0.17724868
CRCBCD.mid	GRABCDCRAGCRD.mid	-0.17724868
CRCBCD.mid	ARGGREERAAARG.mid	-0.32275132
