CREEERFFREFGR.mid	F#GA.mid	0.62500000
CREEERFFREFGR.mid	DCBAG.mid	-0.18750000
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	CFED.mid	-0.25000000
CREEERFFREFGR.mid	AGF#E-D.mid	-0.33333333
CREEERFFREFGR.mid	DEF#G.mid	-0.40625000
CREEERFFREFGR.mid	CED.mid	-0.50000000
CREEERFFREFGR.mid	EF#G.mid	-0.81250000
CREEERFFREFGR.mid	FED.mid	-0.93750000
FRRGAGFEDC.mid	DEF#G.mid	0.46875000
FRRGAGFEDC.mid	CBAG.mid	-0.09375000
FRRGAGFEDC.mid	DCBAG.mid	-0.20833333
FRRGAGFEDC.mid	AGF#E-D.mid	-0.31250000
FRRGAGFEDC.mid	CFED.mid	-0.50000000
FRRGAGFEDC.mid	EF#G.mid	-0.50000000
FRRGAGFEDC.mid	F#GA.mid	-0.50000000
FRRGAGFEDC.mid	CED.mid	-1.00000000
FRRGAGFEDC.mid	FED.mid	-1.50000000
DRFEDCBARD.mid	FED.mid	0.81250000
DRFEDCBARD.mid	CFED.mid	0.18750000
DRFEDCBARD.mid	CBAG.mid	-0.09375000
DRFEDCBARD.mid	AGF#E-D.mid	-0.18750000
DRFEDCBARD.mid	DCBAG.mid	-0.33333333
DRFEDCBARD.mid	DEF#G.mid	-0.50000000
DRFEDCBARD.mid	CED.mid	-0.50000000
DRFEDCBARD.mid	EF#G.mid	-0.93750000
DRFEDCBARD.mid	F#GA.mid	-1.00000000
CRBAGRAAB-AGF.mid	FED.mid	0.87500000
CRBAGRAAB-AGF.mid	CFED.mid	-0.03125000
CRBAGRAAB-AGF.mid	CBAG.mid	-0.06250000
CRBAGRAAB-AGF.mid	AGF#E-D.mid	-0.16666667
CRBAGRAAB-AGF.mid	DCBAG.mid	-0.33333333
CRBAGRAAB-AGF.mid	DEF#G.mid	-0.90625000
CRBAGRAAB-AGF.mid	CED.mid	-1.00000000
CRBAGRAAB-AGF.mid	EF#G.mid	-1.75000000
CRBAGRAAB-AGF.mid	F#GA.mid	-1.81250000
FREFEFEFEF.mid	DCBAG.mid	-0.16666667
FREFEFEFEF.mid	CBAG.mid	-0.28125000
FREFEFEFEF.mid	CFED.mid	-0.28125000
FREFEFEFEF.mid	AGF#E-D.mid	-0.33333333
FREFEFEFEF.mid	DEF#G.mid	-0.50000000
FREFEFEFEF.mid	CED.mid	-0.56250000
FREFEFEFEF.mid	EF#G.mid	-0.93750000
FREFEFEFEF.mid	FED.mid	-0.93750000
FREFEFEFEF.mid	F#GA.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	CFED.mid	0.46875000
GRCRBRDRCRBAGRAB.mid	AGF#E-D.mid	-0.04166667
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	DCBAG.mid	-0.47916667
GRCRBRDRCRBAGRAB.mid	DEF#G.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	CED.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	EF#G.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	FED.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	F#GA.mid	-1.00000000
DRREFEFEFEFG.mid	EF#G.mid	0.87500000
DRREFEFEFEFG.mid	DEF#G.mid	-0.03125000
DRREFEFEFEFG.mid	F#GA.mid	-0.18750000
DRREFEFEFEFG.mid	DCBAG.mid	-0.33333333
DRREFEFEFEFG.mid	CBAG.mid	-0.50000000
DRREFEFEFEFG.mid	CFED.mid	-0.50000000
DRREFEFEFEFG.mid	AGF#E-D.mid	-0.60416667
DRREFEFEFEFG.mid	CED.mid	-1.00000000
DRREFEFEFEFG.mid	FED.mid	-1.75000000
DRREFEFEF.mid	EF#G.mid	0.87500000
DRREFEFEF.mid	DEF#G.mid	-0.03125000
DRREFEFEF.mid	DCBAG.mid	-0.33333333
DRREFEFEF.mid	CBAG.mid	-0.50000000
DRREFEFEF.mid	CFED.mid	-0.50000000
DRREFEFEF.mid	F#GA.mid	-0.50000000
DRREFEFEF.mid	AGF#E-D.mid	-0.60416667
DRREFEFEF.mid	CED.mid	-1.00000000
DRREFEFEF.mid	FED.mid	-1.75000000
CRCBCD.mid	F#GA.mid	0.81250000
CRCBCD.mid	DCBAG.mid	-0.18750000
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	CFED.mid	-0.25000000
CRCBCD.mid	DEF#G.mid	-0.31250000
CRCBCD.mid	AGF#E-D.mid	-0.33333333
CRCBCD.mid	CED.mid	-0.50000000
CRCBCD.mid	EF#G.mid	-0.62500000
CRCBCD.mid	FED.mid	-0.93750000
