CREEERFFREFGR.mid	F#GA.mid	0.57142857
CREEERFFREFGR.mid	BAGF#E.mid	-0.28571429
CREEERFFREFGR.mid	GF#ED.mid	-0.39285714
CREEERFFREFGR.mid	AGF#E.mid	-0.42857143
CREEERFFREFGR.mid	CBA.mid	-0.50000000
CREEERFFREFGR.mid	GAG.mid	-0.50000000
CREEERFFREFGR.mid	GF#E.mid	-0.78571429
CREEERFFREFGR.mid	AGF#.mid	-0.85714286
CREEERFFREFGR.mid	EF#G.mid	-0.85714286
CREEERFFREFGR.mid	BAG.mid	-0.85714286
FRRGAGFEDC.mid	GAG.mid	0.85714286
FRRGAGFEDC.mid	BAGF#E.mid	0.42857143
FRRGAGFEDC.mid	AGF#E.mid	-0.14285714
FRRGAGFEDC.mid	GF#ED.mid	-0.14285714
FRRGAGFEDC.mid	BAG.mid	-0.21428571
FRRGAGFEDC.mid	EF#G.mid	-0.50000000
FRRGAGFEDC.mid	F#GA.mid	-0.50000000
FRRGAGFEDC.mid	CBA.mid	-0.57142857
FRRGAGFEDC.mid	GF#E.mid	-0.78571429
FRRGAGFEDC.mid	AGF#.mid	-0.85714286
DRFEDCBARD.mid	GF#ED.mid	0.71428571
DRFEDCBARD.mid	GF#E.mid	0.64285714
DRFEDCBARD.mid	BAGF#E.mid	0.50000000
DRFEDCBARD.mid	BAG.mid	0.00000000
DRFEDCBARD.mid	AGF#E.mid	-0.03571429
DRFEDCBARD.mid	CBA.mid	-0.50000000
DRFEDCBARD.mid	GAG.mid	-0.50000000
DRFEDCBARD.mid	AGF#.mid	-0.57142857
DRFEDCBARD.mid	EF#G.mid	-1.00000000
DRFEDCBARD.mid	F#GA.mid	-1.00000000
CRBAGRAAB-AGF.mid	GF#ED.mid	0.75000000
CRBAGRAAB-AGF.mid	GF#E.mid	0.71428571
CRBAGRAAB-AGF.mid	BAG.mid	0.07142857
CRBAGRAAB-AGF.mid	BAGF#E.mid	0.02380952
CRBAGRAAB-AGF.mid	AGF#E.mid	-0.03571429
CRBAGRAAB-AGF.mid	AGF#.mid	-0.50000000
CRBAGRAAB-AGF.mid	CBA.mid	-1.00000000
CRBAGRAAB-AGF.mid	GAG.mid	-1.00000000
CRBAGRAAB-AGF.mid	EF#G.mid	-1.64285714
CRBAGRAAB-AGF.mid	F#GA.mid	-1.64285714
FREFEFEFEF.mid	BAGF#E.mid	-0.28571429
FREFEFEFEF.mid	GF#ED.mid	-0.39285714
FREFEFEFEF.mid	AGF#E.mid	-0.42857143
FREFEFEFEF.mid	CBA.mid	-0.57142857
FREFEFEFEF.mid	GAG.mid	-0.57142857
FREFEFEFEF.mid	GF#E.mid	-0.78571429
FREFEFEFEF.mid	AGF#.mid	-0.85714286
FREFEFEFEF.mid	BAG.mid	-0.85714286
FREFEFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEFEF.mid	F#GA.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGF#E.mid	0.64285714
GRCRBRDRCRBAGRAB.mid	AGF#.mid	0.57142857
GRCRBRDRCRBAGRAB.mid	GF#ED.mid	0.25000000
GRCRBRDRCRBAGRAB.mid	BAGF#E.mid	0.16666667
GRCRBRDRCRBAGRAB.mid	GF#E.mid	-0.28571429
GRCRBRDRCRBAGRAB.mid	CBA.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GAG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	BAG.mid	-0.71428571
GRCRBRDRCRBAGRAB.mid	EF#G.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	F#GA.mid	-1.00000000
DRREFEFEFEFG.mid	EF#G.mid	0.92857143
DRREFEFEFEFG.mid	F#GA.mid	-0.28571429
DRREFEFEFEFG.mid	BAGF#E.mid	-0.57142857
DRREFEFEFEFG.mid	GF#ED.mid	-0.82142857
DRREFEFEFEFG.mid	AGF#E.mid	-0.85714286
DRREFEFEFEFG.mid	CBA.mid	-1.00000000
DRREFEFEFEFG.mid	GAG.mid	-1.00000000
DRREFEFEFEFG.mid	GF#E.mid	-1.64285714
DRREFEFEFEFG.mid	AGF#.mid	-1.71428571
DRREFEFEFEFG.mid	BAG.mid	-1.71428571
DRREFEFEF.mid	EF#G.mid	0.92857143
DRREFEFEF.mid	F#GA.mid	-0.50000000
DRREFEFEF.mid	BAGF#E.mid	-0.57142857
DRREFEFEF.mid	GF#ED.mid	-0.82142857
DRREFEFEF.mid	AGF#E.mid	-0.85714286
DRREFEFEF.mid	CBA.mid	-1.00000000
DRREFEFEF.mid	GAG.mid	-1.00000000
DRREFEFEF.mid	GF#E.mid	-1.64285714
DRREFEFEF.mid	AGF#.mid	-1.71428571
DRREFEFEF.mid	BAG.mid	-1.71428571
CRCBCD.mid	F#GA.mid	0.78571429
CRCBCD.mid	BAGF#E.mid	-0.28571429
CRCBCD.mid	GF#ED.mid	-0.39285714
CRCBCD.mid	AGF#E.mid	-0.42857143
CRCBCD.mid	CBA.mid	-0.50000000
CRCBCD.mid	GAG.mid	-0.50000000
CRCBCD.mid	EF#G.mid	-0.64285714
CRCBCD.mid	GF#E.mid	-0.78571429
CRCBCD.mid	AGF#.mid	-0.85714286
CRCBCD.mid	BAG.mid	-0.85714286
