CREEERFFREFGR.mid	CREEERFFREFGR.mid	0.92452830
CREEERFFREFGR.mid	DRREFEFEFEFG.mid	-0.05031447
CREEERFFREFGR.mid	DRFEDCBARD.mid	-0.08333333
CREEERFFREFGR.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
CREEERFFREFGR.mid	FREFEFEFEF.mid	-0.15283019
CREEERFFREFGR.mid	FRRGAGFEDC.mid	-0.16666667
CREEERFFREFGR.mid	CRBAGRAAB-AGF.mid	-0.16666667
CREEERFFREFGR.mid	CRCBCD.mid	-0.16666667
CREEERFFREFGR.mid	DRREFEFEF.mid	-0.20000000
FRRGAGFEDC.mid	FRRGAGFEDC.mid	0.92452830
FRRGAGFEDC.mid	DRFEDCBARD.mid	0.11949686
FRRGAGFEDC.mid	DRREFEFEFEFG.mid	-0.08333333
FRRGAGFEDC.mid	DRREFEFEF.mid	-0.10000000
FRRGAGFEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.10849057
FRRGAGFEDC.mid	CREEERFFREFGR.mid	-0.16666667
FRRGAGFEDC.mid	CRBAGRAAB-AGF.mid	-0.17924528
FRRGAGFEDC.mid	FREFEFEFEF.mid	-0.20000000
FRRGAGFEDC.mid	CRCBCD.mid	-0.48742138
DRFEDCBARD.mid	DRFEDCBARD.mid	0.92767296
DRFEDCBARD.mid	CRBAGRAAB-AGF.mid	0.13207547
DRFEDCBARD.mid	FRRGAGFEDC.mid	0.11949686
DRFEDCBARD.mid	CREEERFFREFGR.mid	-0.08333333
DRFEDCBARD.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
DRFEDCBARD.mid	DRREFEFEFEFG.mid	-0.16666667
DRFEDCBARD.mid	CRCBCD.mid	-0.16666667
DRFEDCBARD.mid	DRREFEFEF.mid	-0.20000000
DRFEDCBARD.mid	FREFEFEFEF.mid	-0.26603774
CRBAGRAAB-AGF.mid	CRBAGRAAB-AGF.mid	0.91273585
CRBAGRAAB-AGF.mid	DRFEDCBARD.mid	0.13207547
CRBAGRAAB-AGF.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
CRBAGRAAB-AGF.mid	CREEERFFREFGR.mid	-0.16666667
CRBAGRAAB-AGF.mid	CRCBCD.mid	-0.16666667
CRBAGRAAB-AGF.mid	FRRGAGFEDC.mid	-0.17924528
CRBAGRAAB-AGF.mid	FREFEFEFEF.mid	-0.20000000
CRBAGRAAB-AGF.mid	DRREFEFEFEFG.mid	-0.30817610
CRBAGRAAB-AGF.mid	DRREFEFEF.mid	-0.36981132
FREFEFEFEF.mid	FREFEFEFEF.mid	0.83773585
FREFEFEFEF.mid	DRREFEFEF.mid	0.47169811
FREFEFEFEF.mid	DRREFEFEFEFG.mid	0.47169811
FREFEFEFEF.mid	CRCBCD.mid	-0.05031447
FREFEFEFEF.mid	CREEERFFREFGR.mid	-0.15283019
FREFEFEFEF.mid	FRRGAGFEDC.mid	-0.20000000
FREFEFEFEF.mid	CRBAGRAAB-AGF.mid	-0.20000000
FREFEFEFEF.mid	GRCRBRDRCRBAGRAB.mid	-0.26603774
FREFEFEFEF.mid	DRFEDCBARD.mid	-0.26603774
GRCRBRDRCRBAGRAB.mid	GRCRBRDRCRBAGRAB.mid	0.94811321
GRCRBRDRCRBAGRAB.mid	CREEERFFREFGR.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	DRFEDCBARD.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	FRRGAGFEDC.mid	-0.10849057
GRCRBRDRCRBAGRAB.mid	CRBAGRAAB-AGF.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	DRREFEFEFEFG.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	CRCBCD.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	DRREFEFEF.mid	-0.20000000
GRCRBRDRCRBAGRAB.mid	FREFEFEFEF.mid	-0.26603774
DRREFEFEFEFG.mid	DRREFEFEFEFG.mid	0.87735849
DRREFEFEFEFG.mid	DRREFEFEF.mid	0.86415094
DRREFEFEFEFG.mid	FREFEFEFEF.mid	0.47169811
DRREFEFEFEFG.mid	CREEERFFREFGR.mid	-0.05031447
DRREFEFEFEFG.mid	FRRGAGFEDC.mid	-0.08333333
DRREFEFEFEFG.mid	DRFEDCBARD.mid	-0.16666667
DRREFEFEFEFG.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
DRREFEFEFEFG.mid	CRCBCD.mid	-0.21069182
DRREFEFEFEFG.mid	CRBAGRAAB-AGF.mid	-0.30817610
DRREFEFEF.mid	DRREFEFEF.mid	0.86415094
DRREFEFEF.mid	DRREFEFEFEFG.mid	0.86415094
DRREFEFEF.mid	FREFEFEFEF.mid	0.47169811
DRREFEFEF.mid	FRRGAGFEDC.mid	-0.10000000
DRREFEFEF.mid	CREEERFFREFGR.mid	-0.20000000
DRREFEFEF.mid	DRFEDCBARD.mid	-0.20000000
DRREFEFEF.mid	GRCRBRDRCRBAGRAB.mid	-0.20000000
DRREFEFEF.mid	CRCBCD.mid	-0.21069182
DRREFEFEF.mid	CRBAGRAAB-AGF.mid	-0.36981132
CRCBCD.mid	CRCBCD.mid	0.91823899
CRCBCD.mid	FREFEFEFEF.mid	-0.05031447
CRCBCD.mid	CREEERFFREFGR.mid	-0.16666667
CRCBCD.mid	DRFEDCBARD.mid	-0.16666667
CRCBCD.mid	CRBAGRAAB-AGF.mid	-0.16666667
CRCBCD.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
CRCBCD.mid	DRREFEFEF.mid	-0.21069182
CRCBCD.mid	DRREFEFEFEFG.mid	-0.21069182
CRCBCD.mid	FRRGAGFEDC.mid	-0.48742138
