CREEERFFREFGR.mid	EFG.mid	0.45454545
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	GABC.mid	-0.45454545
CREEERFFREFGR.mid	CED.mid	-0.50000000
CREEERFFREFGR.mid	EDG.mid	-0.59090909
CREEERFFREFGR.mid	BAG.mid	-0.81818182
CREEERFFREFGR.mid	EDC.mid	-0.81818182
CREEERFFREFGR.mid	GAB.mid	-0.90909091
CREEERFFREFGR.mid	FED.mid	-1.00000000
FRRGAGFEDC.mid	GAB.mid	0.81818182
FRRGAGFEDC.mid	GABC.mid	0.40909091
FRRGAGFEDC.mid	CBAG.mid	-0.18181818
FRRGAGFEDC.mid	BAG.mid	-0.18181818
FRRGAGFEDC.mid	EDC.mid	-0.18181818
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	FED.mid	-0.81818182
FRRGAGFEDC.mid	EDG.mid	-1.00000000
FRRGAGFEDC.mid	CED.mid	-1.00000000
DRFEDCBARD.mid	FED.mid	0.81818182
DRFEDCBARD.mid	CBAG.mid	-0.18181818
DRFEDCBARD.mid	BAG.mid	-0.27272727
DRFEDCBARD.mid	EDC.mid	-0.27272727
DRFEDCBARD.mid	GABC.mid	-0.45454545
DRFEDCBARD.mid	CED.mid	-0.50000000
DRFEDCBARD.mid	GAB.mid	-0.90909091
DRFEDCBARD.mid	EFG.mid	-1.00000000
DRFEDCBARD.mid	EDG.mid	-1.00000000
CRBAGRAAB-AGF.mid	FED.mid	0.90909091
CRBAGRAAB-AGF.mid	CBAG.mid	-0.13636364
CRBAGRAAB-AGF.mid	BAG.mid	-0.18181818
CRBAGRAAB-AGF.mid	EDC.mid	-0.18181818
CRBAGRAAB-AGF.mid	GABC.mid	-0.86363636
CRBAGRAAB-AGF.mid	CED.mid	-1.00000000
CRBAGRAAB-AGF.mid	EDG.mid	-1.00000000
CRBAGRAAB-AGF.mid	GAB.mid	-1.72727273
CRBAGRAAB-AGF.mid	EFG.mid	-1.81818182
FREFEFEFEF.mid	CBAG.mid	-0.29545455
FREFEFEFEF.mid	GABC.mid	-0.45454545
FREFEFEFEF.mid	EDG.mid	-0.50000000
FREFEFEFEF.mid	CED.mid	-0.59090909
FREFEFEFEF.mid	BAG.mid	-0.81818182
FREFEFEFEF.mid	EDC.mid	-0.81818182
FREFEFEFEF.mid	GAB.mid	-0.90909091
FREFEFEFEF.mid	EFG.mid	-1.00000000
FREFEFEFEF.mid	FED.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	FED.mid	0.54545455
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	GABC.mid	-0.45454545
GRCRBRDRCRBAGRAB.mid	CED.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	BAG.mid	-0.54545455
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.54545455
GRCRBRDRCRBAGRAB.mid	EDG.mid	-0.59090909
GRCRBRDRCRBAGRAB.mid	GAB.mid	-0.90909091
GRCRBRDRCRBAGRAB.mid	EFG.mid	-1.00000000
DRREFEFEFEFG.mid	EFG.mid	0.45454545
DRREFEFEFEFG.mid	GABC.mid	-0.25000000
DRREFEFEFEFG.mid	CBAG.mid	-0.29545455
DRREFEFEFEFG.mid	GAB.mid	-0.50000000
DRREFEFEFEFG.mid	CED.mid	-0.59090909
DRREFEFEFEFG.mid	EDG.mid	-0.68181818
DRREFEFEFEFG.mid	BAG.mid	-0.81818182
DRREFEFEFEFG.mid	EDC.mid	-0.81818182
DRREFEFEFEFG.mid	FED.mid	-1.00000000
DRREFEFEF.mid	GABC.mid	-0.25000000
DRREFEFEF.mid	CBAG.mid	-0.29545455
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	GAB.mid	-0.50000000
DRREFEFEF.mid	CED.mid	-0.59090909
DRREFEFEF.mid	EDG.mid	-0.68181818
DRREFEFEF.mid	BAG.mid	-0.81818182
DRREFEFEF.mid	EDC.mid	-0.81818182
DRREFEFEF.mid	FED.mid	-1.00000000
CRCBCD.mid	EFG.mid	0.72727273
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	GABC.mid	-0.34090909
CRCBCD.mid	CED.mid	-0.50000000
CRCBCD.mid	EDG.mid	-0.59090909
CRCBCD.mid	GAB.mid	-0.68181818
CRCBCD.mid	BAG.mid	-0.81818182
CRCBCD.mid	EDC.mid	-0.81818182
CRCBCD.mid	FED.mid	-1.00000000
