CREEERFFREFGR.mid	EFG.mid	0.60000000
CREEERFFREFGR.mid	GFEDC.mid	-0.26666667
CREEERFFREFGR.mid	AGFE.mid	-0.36666667
CREEERFFREFGR.mid	FEDC.mid	-0.40000000
CREEERFFREFGR.mid	GFED.mid	-0.40000000
CREEERFFREFGR.mid	AGF.mid	-0.73333333
CREEERFFREFGR.mid	EDC.mid	-0.73333333
CREEERFFREFGR.mid	FED.mid	-0.80000000
CREEERFFREFGR.mid	GFE.mid	-0.80000000
CREEERFFREFGR.mid	CDE.mid	-0.83333333
FRRGAGFEDC.mid	CDE.mid	0.93333333
FRRGAGFEDC.mid	AGFE.mid	0.20000000
FRRGAGFEDC.mid	GFEDC.mid	0.15555556
FRRGAGFEDC.mid	GFED.mid	-0.10000000
FRRGAGFEDC.mid	AGF.mid	-0.33333333
FRRGAGFEDC.mid	EDC.mid	-0.33333333
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	FEDC.mid	-0.50000000
FRRGAGFEDC.mid	GFE.mid	-0.93333333
FRRGAGFEDC.mid	FED.mid	-1.50000000
DRFEDCBARD.mid	FEDC.mid	0.66666667
DRFEDCBARD.mid	FED.mid	0.66666667
DRFEDCBARD.mid	AGFE.mid	0.30000000
DRFEDCBARD.mid	GFEDC.mid	0.20000000
DRFEDCBARD.mid	GFED.mid	0.00000000
DRFEDCBARD.mid	AGF.mid	-0.13333333
DRFEDCBARD.mid	EDC.mid	-0.13333333
DRFEDCBARD.mid	GFE.mid	-0.56666667
DRFEDCBARD.mid	EFG.mid	-1.00000000
DRFEDCBARD.mid	CDE.mid	-1.00000000
CRBAGRAAB-AGF.mid	FED.mid	0.73333333
CRBAGRAAB-AGF.mid	FEDC.mid	0.70000000
CRBAGRAAB-AGF.mid	GFEDC.mid	0.22222222
CRBAGRAAB-AGF.mid	GFED.mid	0.00000000
CRBAGRAAB-AGF.mid	AGFE.mid	-0.03333333
CRBAGRAAB-AGF.mid	AGF.mid	-0.06666667
CRBAGRAAB-AGF.mid	EDC.mid	-0.06666667
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	EFG.mid	-1.66666667
CRBAGRAAB-AGF.mid	CDE.mid	-1.66666667
FREFEFEFEF.mid	GFEDC.mid	-0.26666667
FREFEFEFEF.mid	AGFE.mid	-0.36666667
FREFEFEFEF.mid	FEDC.mid	-0.40000000
FREFEFEFEF.mid	GFED.mid	-0.40000000
FREFEFEFEF.mid	AGF.mid	-0.73333333
FREFEFEFEF.mid	EDC.mid	-0.73333333
FREFEFEFEF.mid	FED.mid	-0.80000000
FREFEFEFEF.mid	GFE.mid	-0.80000000
FREFEFEFEF.mid	EFG.mid	-1.00000000
FREFEFEFEF.mid	CDE.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFEDC.mid	0.64444444
GRCRBRDRCRBAGRAB.mid	GFED.mid	0.63333333
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.53333333
GRCRBRDRCRBAGRAB.mid	FEDC.mid	0.23333333
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.06666667
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.20000000
GRCRBRDRCRBAGRAB.mid	AGF.mid	-0.70000000
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.70000000
GRCRBRDRCRBAGRAB.mid	EFG.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	CDE.mid	-1.00000000
DRREFEFEFEFG.mid	EFG.mid	0.60000000
DRREFEFEFEFG.mid	GFEDC.mid	-0.26666667
DRREFEFEFEFG.mid	AGFE.mid	-0.36666667
DRREFEFEFEFG.mid	FEDC.mid	-0.40000000
DRREFEFEFEFG.mid	GFED.mid	-0.40000000
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	AGF.mid	-0.73333333
DRREFEFEFEFG.mid	EDC.mid	-0.73333333
DRREFEFEFEFG.mid	GFE.mid	-0.80000000
DRREFEFEFEFG.mid	FED.mid	-0.80000000
DRREFEFEF.mid	GFEDC.mid	-0.26666667
DRREFEFEF.mid	AGFE.mid	-0.36666667
DRREFEFEF.mid	FEDC.mid	-0.40000000
DRREFEFEF.mid	GFED.mid	-0.40000000
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	AGF.mid	-0.73333333
DRREFEFEF.mid	EDC.mid	-0.73333333
DRREFEFEF.mid	GFE.mid	-0.80000000
DRREFEFEF.mid	FED.mid	-0.80000000
CRCBCD.mid	EFG.mid	0.80000000
CRCBCD.mid	GFEDC.mid	-0.26666667
CRCBCD.mid	AGFE.mid	-0.36666667
CRCBCD.mid	FEDC.mid	-0.40000000
CRCBCD.mid	GFED.mid	-0.40000000
CRCBCD.mid	CDE.mid	-0.63333333
CRCBCD.mid	AGF.mid	-0.73333333
CRCBCD.mid	EDC.mid	-0.73333333
CRCBCD.mid	GFE.mid	-0.80000000
CRCBCD.mid	FED.mid	-0.80000000
