CREEERFFREFGR.mid	EFG.mid	0.58823529
CREEERFFREFGR.mid	EFGE.mid	0.29411765
CREEERFFREFGR.mid	EFDE.mid	-0.25000000
CREEERFFREFGR.mid	AGF#ED.mid	-0.31372549
CREEERFFREFGR.mid	AGFE.mid	-0.41176471
CREEERFFREFGR.mid	FEDC.mid	-0.44117647
CREEERFFREFGR.mid	CDE.mid	-0.79411765
CREEERFFREFGR.mid	CDF.mid	-0.79411765
CREEERFFREFGR.mid	FGA.mid	-0.79411765
CREEERFFREFGR.mid	EDC.mid	-0.82352941
CREEERFFREFGR.mid	FED.mid	-0.88235294
FRRGAGFEDC.mid	FGA.mid	0.88235294
FRRGAGFEDC.mid	CDE.mid	0.88235294
FRRGAGFEDC.mid	AGFE.mid	0.35294118
FRRGAGFEDC.mid	AGF#ED.mid	0.25490196
FRRGAGFEDC.mid	EDC.mid	-0.17647059
FRRGAGFEDC.mid	EFGE.mid	-0.25000000
FRRGAGFEDC.mid	FEDC.mid	-0.50000000
FRRGAGFEDC.mid	EFDE.mid	-0.50000000
FRRGAGFEDC.mid	CDF.mid	-0.50000000
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	FED.mid	-1.44117647
DRFEDCBARD.mid	FEDC.mid	0.76470588
DRFEDCBARD.mid	FED.mid	0.76470588
DRFEDCBARD.mid	AGFE.mid	0.38235294
DRFEDCBARD.mid	AGF#ED.mid	0.21568627
DRFEDCBARD.mid	EDC.mid	-0.11764706
DRFEDCBARD.mid	EFDE.mid	-0.25000000
DRFEDCBARD.mid	EFGE.mid	-0.47058824
DRFEDCBARD.mid	CDE.mid	-0.94117647
DRFEDCBARD.mid	EFG.mid	-0.94117647
DRFEDCBARD.mid	FGA.mid	-0.94117647
DRFEDCBARD.mid	CDF.mid	-1.00000000
CRBAGRAAB-AGF.mid	FED.mid	0.82352941
CRBAGRAAB-AGF.mid	FEDC.mid	0.79411765
CRBAGRAAB-AGF.mid	AGF#ED.mid	0.23529412
CRBAGRAAB-AGF.mid	AGFE.mid	-0.02941176
CRBAGRAAB-AGF.mid	EDC.mid	-0.05882353
CRBAGRAAB-AGF.mid	EFDE.mid	-0.50000000
CRBAGRAAB-AGF.mid	EFGE.mid	-0.85294118
CRBAGRAAB-AGF.mid	CDE.mid	-1.70588235
CRBAGRAAB-AGF.mid	EFG.mid	-1.70588235
CRBAGRAAB-AGF.mid	FGA.mid	-1.70588235
CRBAGRAAB-AGF.mid	CDF.mid	-1.76470588
FREFEFEFEF.mid	EFDE.mid	-0.27941176
FREFEFEFEF.mid	AGF#ED.mid	-0.31372549
FREFEFEFEF.mid	AGFE.mid	-0.41176471
FREFEFEFEF.mid	FEDC.mid	-0.44117647
FREFEFEFEF.mid	EFGE.mid	-0.47058824
FREFEFEFEF.mid	EDC.mid	-0.82352941
FREFEFEFEF.mid	FED.mid	-0.88235294
FREFEFEFEF.mid	CDE.mid	-0.94117647
FREFEFEFEF.mid	EFG.mid	-0.94117647
FREFEFEFEF.mid	FGA.mid	-0.94117647
FREFEFEFEF.mid	CDF.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGF#ED.mid	0.76470588
GRCRBRDRCRBAGRAB.mid	FEDC.mid	0.26470588
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.02941176
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.23529412
GRCRBRDRCRBAGRAB.mid	EFDE.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	EFGE.mid	-0.47058824
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.67647059
GRCRBRDRCRBAGRAB.mid	CDE.mid	-0.94117647
GRCRBRDRCRBAGRAB.mid	EFG.mid	-0.94117647
GRCRBRDRCRBAGRAB.mid	FGA.mid	-0.94117647
GRCRBRDRCRBAGRAB.mid	CDF.mid	-1.00000000
DRREFEFEFEFG.mid	EFG.mid	0.58823529
DRREFEFEFEFG.mid	EFGE.mid	0.29411765
DRREFEFEFEFG.mid	EFDE.mid	-0.27941176
DRREFEFEFEFG.mid	AGF#ED.mid	-0.31372549
DRREFEFEFEFG.mid	AGFE.mid	-0.41176471
DRREFEFEFEFG.mid	FEDC.mid	-0.44117647
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	CDF.mid	-0.50000000
DRREFEFEFEFG.mid	FGA.mid	-0.50000000
DRREFEFEFEFG.mid	EDC.mid	-0.82352941
DRREFEFEFEFG.mid	FED.mid	-0.88235294
DRREFEFEF.mid	EFGE.mid	-0.25000000
DRREFEFEF.mid	EFDE.mid	-0.27941176
DRREFEFEF.mid	AGF#ED.mid	-0.31372549
DRREFEFEF.mid	AGFE.mid	-0.41176471
DRREFEFEF.mid	FEDC.mid	-0.44117647
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	CDF.mid	-0.50000000
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	FGA.mid	-0.50000000
DRREFEFEF.mid	EDC.mid	-0.82352941
DRREFEFEF.mid	FED.mid	-0.88235294
CRCBCD.mid	EFG.mid	0.76470588
CRCBCD.mid	EFGE.mid	0.38235294
CRCBCD.mid	EFDE.mid	-0.25000000
CRCBCD.mid	AGF#ED.mid	-0.31372549
CRCBCD.mid	AGFE.mid	-0.41176471
CRCBCD.mid	FEDC.mid	-0.44117647
CRCBCD.mid	CDE.mid	-0.61764706
CRCBCD.mid	CDF.mid	-0.61764706
CRCBCD.mid	FGA.mid	-0.61764706
CRCBCD.mid	EDC.mid	-0.82352941
CRCBCD.mid	FED.mid	-0.88235294
