CREEERFFREFGR.mid	BRBCBC.mid	0.21527778
CREEERFFREFGR.mid	BRRBCBCBC.mid	0.12916667
CREEERFFREFGR.mid	CRCCEE.mid	0.00000000
CREEERFFREFGR.mid	CRCCEER.mid	0.00000000
CREEERFFREFGR.mid	ARRCBAGF#EE.mid	-0.08333333
CREEERFFREFGR.mid	DRAGE-DCE-D.mid	-0.08333333
CREEERFFREFGR.mid	GRREF#GF#GF#GF#GR.mid	-0.14236111
CREEERFFREFGR.mid	CRBCBCBC.mid	-0.16250000
CREEERFFREFGR.mid	DREGDRCBCD.mid	-0.16666667
CREEERFFREFGR.mid	GRREF#GF#.mid	-0.48611111
FRRGAGFEDC.mid	ARRCBAGF#EE.mid	0.23958333
FRRGAGFEDC.mid	DREGDRCBCD.mid	-0.08333333
FRRGAGFEDC.mid	DRAGE-DCE-D.mid	-0.08680556
FRRGAGFEDC.mid	BRRBCBCBC.mid	-0.10000000
FRRGAGFEDC.mid	CRBCBCBC.mid	-0.16250000
FRRGAGFEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.16319444
FRRGAGFEDC.mid	BRBCBC.mid	-0.16666667
FRRGAGFEDC.mid	CRCCEE.mid	-0.16666667
FRRGAGFEDC.mid	CRCCEER.mid	-0.16666667
FRRGAGFEDC.mid	GRREF#GF#.mid	-0.32638889
DRFEDCBARD.mid	ARRCBAGF#EE.mid	0.79861111
DRFEDCBARD.mid	DRAGE-DCE-D.mid	-0.08333333
DRFEDCBARD.mid	DREGDRCBCD.mid	-0.16666667
DRFEDCBARD.mid	CRBCBCBC.mid	-0.25833333
DRFEDCBARD.mid	BRRBCBCBC.mid	-0.29166667
DRFEDCBARD.mid	GRREF#GF#GF#GF#GR.mid	-0.31944444
DRFEDCBARD.mid	BRBCBC.mid	-0.48611111
DRFEDCBARD.mid	CRCCEER.mid	-0.63888889
DRFEDCBARD.mid	GRREF#GF#.mid	-0.63888889
DRFEDCBARD.mid	CRCCEE.mid	-0.63888889
CRBAGRAAB-AGF.mid	ARRCBAGF#EE.mid	0.15972222
CRBAGRAAB-AGF.mid	BRRBCBCBC.mid	-0.03750000
CRBAGRAAB-AGF.mid	BRBCBC.mid	-0.06250000
CRBAGRAAB-AGF.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
CRBAGRAAB-AGF.mid	DRAGE-DCE-D.mid	-0.16666667
CRBAGRAAB-AGF.mid	CRBCBCBC.mid	-0.20000000
CRBAGRAAB-AGF.mid	DREGDRCBCD.mid	-0.31944444
CRBAGRAAB-AGF.mid	CRCCEER.mid	-0.33333333
CRBAGRAAB-AGF.mid	GRREF#GF#.mid	-0.33333333
CRBAGRAAB-AGF.mid	CRCCEE.mid	-0.33333333
FREFEFEFEF.mid	CRBCBCBC.mid	0.80000000
FREFEFEFEF.mid	BRRBCBCBC.mid	0.54166667
FREFEFEFEF.mid	BRBCBC.mid	0.36805556
FREFEFEFEF.mid	GRREF#GF#GF#GF#GR.mid	0.35000000
FREFEFEFEF.mid	CRCCEE.mid	-0.16666667
FREFEFEFEF.mid	CRCCEER.mid	-0.16666667
FREFEFEFEF.mid	GRREF#GF#.mid	-0.16666667
FREFEFEFEF.mid	DREGDRCBCD.mid	-0.20000000
FREFEFEFEF.mid	ARRCBAGF#EE.mid	-0.25833333
FREFEFEFEF.mid	DRAGE-DCE-D.mid	-0.25833333
GRCRBRDRCRBAGRAB.mid	ARRCBAGF#EE.mid	0.14236111
GRCRBRDRCRBAGRAB.mid	GRREF#GF#GF#GF#GR.mid	-0.06510417
GRCRBRDRCRBAGRAB.mid	DRAGE-DCE-D.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	BRRBCBCBC.mid	-0.10416667
GRCRBRDRCRBAGRAB.mid	CRBCBCBC.mid	-0.10416667
GRCRBRDRCRBAGRAB.mid	DREGDRCBCD.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	CRCCEE.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	CRCCEER.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	GRREF#GF#.mid	-0.17361111
GRCRBRDRCRBAGRAB.mid	BRBCBC.mid	-0.17361111
DRREFEFEFEFG.mid	GRREF#GF#GF#GF#GR.mid	0.53472222
DRREFEFEFEFG.mid	BRRBCBCBC.mid	0.44166667
DRREFEFEFEFG.mid	CRBCBCBC.mid	0.44166667
DRREFEFEFEFG.mid	GRREF#GF#.mid	0.27083333
DRREFEFEFEFG.mid	BRBCBC.mid	0.20138889
DRREFEFEFEFG.mid	DREGDRCBCD.mid	-0.03819444
DRREFEFEFEFG.mid	ARRCBAGF#EE.mid	-0.16666667
DRREFEFEFEFG.mid	DRAGE-DCE-D.mid	-0.16666667
DRREFEFEFEFG.mid	CRCCEER.mid	-0.33333333
DRREFEFEFEFG.mid	CRCCEE.mid	-0.33333333
DRREFEFEF.mid	GRREF#GF#GF#GF#GR.mid	0.64166667
DRREFEFEF.mid	BRRBCBCBC.mid	0.44166667
DRREFEFEF.mid	CRBCBCBC.mid	0.44166667
DRREFEFEF.mid	GRREF#GF#.mid	0.27083333
DRREFEFEF.mid	BRBCBC.mid	0.20138889
DRREFEFEF.mid	DREGDRCBCD.mid	-0.10000000
DRREFEFEF.mid	ARRCBAGF#EE.mid	-0.20000000
DRREFEFEF.mid	DRAGE-DCE-D.mid	-0.20000000
DRREFEFEF.mid	CRCCEER.mid	-0.33333333
DRREFEFEF.mid	CRCCEE.mid	-0.33333333
CRCBCD.mid	CRBCBCBC.mid	0.25694444
CRCBCD.mid	CRCCEE.mid	-0.16666667
CRCBCD.mid	CRCCEER.mid	-0.16666667
CRCBCD.mid	ARRCBAGF#EE.mid	-0.16666667
CRCBCD.mid	DRAGE-DCE-D.mid	-0.16666667
CRCBCD.mid	BRBCBC.mid	-0.17361111
CRCBCD.mid	GRREF#GF#.mid	-0.17361111
CRCBCD.mid	BRRBCBCBC.mid	-0.17361111
CRCBCD.mid	GRREF#GF#GF#GF#GR.mid	-0.17361111
CRCBCD.mid	DREGDRCBCD.mid	-0.33333333
