CREEERFFREFGR.mid	EFG.mid	0.53846154
CREEERFFREFGR.mid	AGFE.mid	-0.38461538
CREEERFFREFGR.mid	FEDC.mid	-0.42307692
CREEERFFREFGR.mid	GFED.mid	-0.42307692
CREEERFFREFGR.mid	CB-A.mid	-0.50000000
CREEERFFREFGR.mid	DCB-.mid	-0.57692308
CREEERFFREFGR.mid	AGF.mid	-0.76923077
CREEERFFREFGR.mid	EDC.mid	-0.76923077
CREEERFFREFGR.mid	GFE.mid	-0.84615385
CREEERFFREFGR.mid	FED.mid	-0.84615385
FRRGAGFEDC.mid	AGFE.mid	0.65384615
FRRGAGFEDC.mid	AGF.mid	0.53846154
FRRGAGFEDC.mid	EDC.mid	0.53846154
FRRGAGFEDC.mid	GFED.mid	0.34615385
FRRGAGFEDC.mid	FEDC.mid	-0.07692308
FRRGAGFEDC.mid	GFE.mid	-0.07692308
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	CB-A.mid	-0.57692308
FRRGAGFEDC.mid	FED.mid	-0.65384615
FRRGAGFEDC.mid	DCB-.mid	-1.00000000
DRFEDCBARD.mid	FEDC.mid	0.69230769
DRFEDCBARD.mid	FED.mid	0.69230769
DRFEDCBARD.mid	AGFE.mid	0.30769231
DRFEDCBARD.mid	GFED.mid	0.00000000
DRFEDCBARD.mid	AGF.mid	-0.15384615
DRFEDCBARD.mid	EDC.mid	-0.15384615
DRFEDCBARD.mid	CB-A.mid	-0.50000000
DRFEDCBARD.mid	GFE.mid	-0.57692308
DRFEDCBARD.mid	EFG.mid	-1.00000000
DRFEDCBARD.mid	DCB-.mid	-1.00000000
CRBAGRAAB-AGF.mid	FED.mid	0.76923077
CRBAGRAAB-AGF.mid	FEDC.mid	0.73076923
CRBAGRAAB-AGF.mid	GFED.mid	0.00000000
CRBAGRAAB-AGF.mid	AGFE.mid	-0.03846154
CRBAGRAAB-AGF.mid	AGF.mid	-0.07692308
CRBAGRAAB-AGF.mid	EDC.mid	-0.07692308
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	CB-A.mid	-1.00000000
CRBAGRAAB-AGF.mid	DCB-.mid	-1.00000000
CRBAGRAAB-AGF.mid	EFG.mid	-1.69230769
FREFEFEFEF.mid	AGFE.mid	-0.38461538
FREFEFEFEF.mid	FEDC.mid	-0.42307692
FREFEFEFEF.mid	GFED.mid	-0.42307692
FREFEFEFEF.mid	DCB-.mid	-0.50000000
FREFEFEFEF.mid	CB-A.mid	-0.57692308
FREFEFEFEF.mid	AGF.mid	-0.76923077
FREFEFEFEF.mid	EDC.mid	-0.76923077
FREFEFEFEF.mid	FED.mid	-0.84615385
FREFEFEFEF.mid	GFE.mid	-0.84615385
FREFEFEFEF.mid	EFG.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFED.mid	0.65384615
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.53846154
GRCRBRDRCRBAGRAB.mid	FEDC.mid	0.23076923
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.07692308
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.23076923
GRCRBRDRCRBAGRAB.mid	CB-A.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	DCB-.mid	-0.57692308
GRCRBRDRCRBAGRAB.mid	AGF.mid	-0.73076923
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.73076923
GRCRBRDRCRBAGRAB.mid	EFG.mid	-1.00000000
DRREFEFEFEFG.mid	EFG.mid	0.53846154
DRREFEFEFEFG.mid	AGFE.mid	-0.38461538
DRREFEFEFEFG.mid	FEDC.mid	-0.42307692
DRREFEFEFEFG.mid	GFED.mid	-0.42307692
DRREFEFEFEFG.mid	CB-A.mid	-0.57692308
DRREFEFEFEFG.mid	DCB-.mid	-0.65384615
DRREFEFEFEFG.mid	AGF.mid	-0.76923077
DRREFEFEFEFG.mid	EDC.mid	-0.76923077
DRREFEFEFEFG.mid	GFE.mid	-0.84615385
DRREFEFEFEFG.mid	FED.mid	-0.84615385
DRREFEFEF.mid	AGFE.mid	-0.38461538
DRREFEFEF.mid	FEDC.mid	-0.42307692
DRREFEFEF.mid	GFED.mid	-0.42307692
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	CB-A.mid	-0.57692308
DRREFEFEF.mid	DCB-.mid	-0.65384615
DRREFEFEF.mid	AGF.mid	-0.76923077
DRREFEFEF.mid	EDC.mid	-0.76923077
DRREFEFEF.mid	GFE.mid	-0.84615385
DRREFEFEF.mid	FED.mid	-0.84615385
CRCBCD.mid	EFG.mid	0.76923077
CRCBCD.mid	AGFE.mid	-0.38461538
CRCBCD.mid	FEDC.mid	-0.42307692
CRCBCD.mid	GFED.mid	-0.42307692
CRCBCD.mid	CB-A.mid	-0.50000000
CRCBCD.mid	DCB-.mid	-0.57692308
CRCBCD.mid	AGF.mid	-0.76923077
CRCBCD.mid	EDC.mid	-0.76923077
CRCBCD.mid	GFE.mid	-0.84615385
CRCBCD.mid	FED.mid	-0.84615385
