CREEERFFREFGR.mid	EFGGFEF.mid	-0.03076923
CREEERFFREFGR.mid	FFAGGFED.mid	-0.08974359
CREEERFFREFGR.mid	FGGFEF.mid	-0.12500000
CREEERFFREFGR.mid	EFG.mid	-0.15384615
CREEERFFREFGR.mid	DFFAG.mid	-0.16666667
CREEERFFREFGR.mid	DFFA.mid	-0.25000000
CREEERFFREFGR.mid	GFED.mid	-0.42307692
CREEERFFREFGR.mid	GFE.mid	-0.84615385
CREEERFFREFGR.mid	FED.mid	-0.92307692
CREEERFFREFGR.mid	AGF.mid	-1.00000000
FRRGAGFEDC.mid	AGF.mid	0.88461538
FRRGAGFEDC.mid	GFED.mid	0.32692308
FRRGAGFEDC.mid	FGGFEF.mid	-0.05769231
FRRGAGFEDC.mid	FFAGGFED.mid	-0.08333333
FRRGAGFEDC.mid	EFGGFEF.mid	-0.10000000
FRRGAGFEDC.mid	DFFAG.mid	-0.16666667
FRRGAGFEDC.mid	GFE.mid	-0.23076923
FRRGAGFEDC.mid	DFFA.mid	-0.25000000
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	FED.mid	-0.57692308
DRFEDCBARD.mid	FED.mid	0.84615385
DRFEDCBARD.mid	AGF.mid	0.03846154
DRFEDCBARD.mid	GFED.mid	0.01923077
DRFEDCBARD.mid	FFAGGFED.mid	-0.11538462
DRFEDCBARD.mid	FGGFEF.mid	-0.12500000
DRFEDCBARD.mid	DFFAG.mid	-0.16666667
DRFEDCBARD.mid	EFGGFEF.mid	-0.19230769
DRFEDCBARD.mid	DFFA.mid	-0.25000000
DRFEDCBARD.mid	GFE.mid	-0.53846154
DRFEDCBARD.mid	EFG.mid	-0.96153846
CRBAGRAAB-AGF.mid	FED.mid	0.88461538
CRBAGRAAB-AGF.mid	AGF.mid	0.07692308
CRBAGRAAB-AGF.mid	GFED.mid	0.03846154
CRBAGRAAB-AGF.mid	FGGFEF.mid	-0.24038462
CRBAGRAAB-AGF.mid	FFAGGFED.mid	-0.29487179
CRBAGRAAB-AGF.mid	EFGGFEF.mid	-0.36153846
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	DFFAG.mid	-0.60256410
CRBAGRAAB-AGF.mid	DFFA.mid	-0.90384615
CRBAGRAAB-AGF.mid	EFG.mid	-1.80769231
FREFEFEFEF.mid	FFAGGFED.mid	-0.10000000
FREFEFEFEF.mid	EFGGFEF.mid	-0.20000000
FREFEFEFEF.mid	FGGFEF.mid	-0.35576923
FREFEFEFEF.mid	DFFAG.mid	-0.47435897
FREFEFEFEF.mid	GFED.mid	-0.50000000
FREFEFEFEF.mid	DFFA.mid	-0.71153846
FREFEFEFEF.mid	GFE.mid	-1.00000000
FREFEFEFEF.mid	EFG.mid	-1.00000000
FREFEFEFEF.mid	AGF.mid	-1.00000000
FREFEFEFEF.mid	FED.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFED.mid	0.78846154
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.69230769
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.03846154
GRCRBRDRCRBAGRAB.mid	FGGFEF.mid	-0.05769231
GRCRBRDRCRBAGRAB.mid	FFAGGFED.mid	-0.08974359
GRCRBRDRCRBAGRAB.mid	DFFAG.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	EFGGFEF.mid	-0.19230769
GRCRBRDRCRBAGRAB.mid	DFFA.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	AGF.mid	-0.61538462
GRCRBRDRCRBAGRAB.mid	EFG.mid	-0.96153846
DRREFEFEFEFG.mid	FFAGGFED.mid	-0.08333333
DRREFEFEFEFG.mid	EFGGFEF.mid	-0.10000000
DRREFEFEFEFG.mid	FGGFEF.mid	-0.12500000
DRREFEFEFEFG.mid	DFFAG.mid	-0.16666667
DRREFEFEFEFG.mid	DFFA.mid	-0.25000000
DRREFEFEFEFG.mid	GFED.mid	-0.42307692
DRREFEFEFEFG.mid	EFG.mid	-0.50000000
DRREFEFEFEFG.mid	GFE.mid	-0.84615385
DRREFEFEFEFG.mid	FED.mid	-0.92307692
DRREFEFEFEFG.mid	AGF.mid	-1.00000000
DRREFEFEF.mid	EFGGFEF.mid	-0.10000000
DRREFEFEF.mid	FFAGGFED.mid	-0.10000000
DRREFEFEF.mid	FGGFEF.mid	-0.12500000
DRREFEFEF.mid	DFFAG.mid	-0.16666667
DRREFEFEF.mid	DFFA.mid	-0.25000000
DRREFEFEF.mid	GFED.mid	-0.42307692
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	GFE.mid	-0.84615385
DRREFEFEF.mid	FED.mid	-0.92307692
DRREFEFEF.mid	AGF.mid	-1.00000000
CRCBCD.mid	EFGGFEF.mid	-0.01282051
CRCBCD.mid	EFG.mid	-0.03846154
CRCBCD.mid	DFFAG.mid	-0.16666667
CRCBCD.mid	FGGFEF.mid	-0.16666667
CRCBCD.mid	FFAGGFED.mid	-0.17948718
CRCBCD.mid	DFFA.mid	-0.25000000
CRCBCD.mid	GFED.mid	-0.42307692
CRCBCD.mid	GFE.mid	-0.84615385
CRCBCD.mid	FED.mid	-0.92307692
CRCBCD.mid	AGF.mid	-1.00000000
