CREEERFFREFGR.mid	GF#ED.mid	-0.43750000
CREEERFFREFGR.mid	AGB.mid	-0.62500000
CREEERFFREFGR.mid	BAG.mid	-0.75000000
CREEERFFREFGR.mid	EDC.mid	-0.75000000
CREEERFFREFGR.mid	FED.mid	-0.87500000
CREEERFFREFGR.mid	EF#G.mid	-1.00000000
CREEERFFREFGR.mid	CDE.mid	-1.00000000
FRRGAGFEDC.mid	CDE.mid	0.87500000
FRRGAGFEDC.mid	GF#ED.mid	-0.18750000
FRRGAGFEDC.mid	BAG.mid	-0.37500000
FRRGAGFEDC.mid	EDC.mid	-0.37500000
FRRGAGFEDC.mid	EF#G.mid	-0.50000000
FRRGAGFEDC.mid	AGB.mid	-1.00000000
FRRGAGFEDC.mid	FED.mid	-1.00000000
DRFEDCBARD.mid	GF#ED.mid	0.62500000
DRFEDCBARD.mid	FED.mid	0.62500000
DRFEDCBARD.mid	BAG.mid	-0.25000000
DRFEDCBARD.mid	EDC.mid	-0.25000000
DRFEDCBARD.mid	EF#G.mid	-1.00000000
DRFEDCBARD.mid	CDE.mid	-1.00000000
DRFEDCBARD.mid	AGB.mid	-1.00000000
CRBAGRAAB-AGF.mid	FED.mid	0.75000000
CRBAGRAAB-AGF.mid	GF#ED.mid	0.68750000
CRBAGRAAB-AGF.mid	BAG.mid	-0.12500000
CRBAGRAAB-AGF.mid	EDC.mid	-0.12500000
CRBAGRAAB-AGF.mid	AGB.mid	-1.00000000
CRBAGRAAB-AGF.mid	EF#G.mid	-1.62500000
CRBAGRAAB-AGF.mid	CDE.mid	-1.62500000
FREFEFEFEF.mid	GF#ED.mid	-0.43750000
FREFEFEFEF.mid	AGB.mid	-0.50000000
FREFEFEFEF.mid	BAG.mid	-0.75000000
FREFEFEFEF.mid	EDC.mid	-0.75000000
FREFEFEFEF.mid	FED.mid	-0.87500000
FREFEFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEFEF.mid	CDE.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GF#ED.mid	0.43750000
GRCRBRDRCRBAGRAB.mid	FED.mid	0.25000000
GRCRBRDRCRBAGRAB.mid	AGB.mid	-0.62500000
GRCRBRDRCRBAGRAB.mid	BAG.mid	-0.62500000
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.62500000
GRCRBRDRCRBAGRAB.mid	EF#G.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	CDE.mid	-1.00000000
DRREFEFEFEFG.mid	EF#G.mid	0.87500000
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	GF#ED.mid	-0.81250000
DRREFEFEFEFG.mid	AGB.mid	-1.00000000
DRREFEFEFEFG.mid	BAG.mid	-1.50000000
DRREFEFEFEFG.mid	EDC.mid	-1.50000000
DRREFEFEFEFG.mid	FED.mid	-1.62500000
DRREFEFEF.mid	EF#G.mid	0.87500000
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	GF#ED.mid	-0.81250000
DRREFEFEF.mid	AGB.mid	-1.00000000
DRREFEFEF.mid	BAG.mid	-1.50000000
DRREFEFEF.mid	EDC.mid	-1.50000000
DRREFEFEF.mid	FED.mid	-1.62500000
CRCBCD.mid	GF#ED.mid	-0.43750000
CRCBCD.mid	AGB.mid	-0.62500000
CRCBCD.mid	BAG.mid	-0.75000000
CRCBCD.mid	CDE.mid	-0.75000000
CRCBCD.mid	EDC.mid	-0.75000000
CRCBCD.mid	EF#G.mid	-0.75000000
CRCBCD.mid	FED.mid	-0.87500000
