CREEERFFREFGR.mid	RRGGGDG.mid	0.28703704
CREEERFFREFGR.mid	GRRGGGDG.mid	0.21527778
CREEERFFREFGR.mid	RREEEDCB.mid	0.21527778
CREEERFFREFGR.mid	GRRFEFGFE.mid	0.15555556
CREEERFFREFGR.mid	DRDEEF#GA.mid	-0.13194444
CREEERFFREFGR.mid	DREFGFEDC.mid	-0.15740741
CREEERFFREFGR.mid	DRCDED.mid	-0.17592593
CREEERFFREFGR.mid	DREFGFE.mid	-0.23611111
CREEERFFREFGR.mid	DRERDRCR.mid	-0.25000000
CREEERFFREFGR.mid	GRDD.mid	-0.50000000
FRRGAGFEDC.mid	DRERDRCR.mid	0.41666667
FRRGAGFEDC.mid	DRCDED.mid	0.27777778
FRRGAGFEDC.mid	DREFGFEDC.mid	0.21759259
FRRGAGFEDC.mid	RREEEDCB.mid	0.06944444
FRRGAGFEDC.mid	DRDEEF#GA.mid	-0.00694444
FRRGAGFEDC.mid	DREFGFE.mid	-0.12500000
FRRGAGFEDC.mid	GRRGGGDG.mid	-0.25000000
FRRGAGFEDC.mid	GRRFEFGFE.mid	-0.29444444
FRRGAGFEDC.mid	RRGGGDG.mid	-0.33333333
FRRGAGFEDC.mid	GRDD.mid	-0.50000000
DRFEDCBARD.mid	RREEEDCB.mid	0.19444444
DRFEDCBARD.mid	DRERDRCR.mid	-0.05555556
DRFEDCBARD.mid	GRRFEFGFE.mid	-0.10555556
DRFEDCBARD.mid	GRRGGGDG.mid	-0.12500000
DRFEDCBARD.mid	DREFGFEDC.mid	-0.15740741
DRFEDCBARD.mid	RRGGGDG.mid	-0.16666667
DRFEDCBARD.mid	DREFGFE.mid	-0.23611111
DRFEDCBARD.mid	DRDEEF#GA.mid	-0.25000000
DRFEDCBARD.mid	DRCDED.mid	-0.33333333
DRFEDCBARD.mid	GRDD.mid	-0.50000000
CRBAGRAAB-AGF.mid	DRERDRCR.mid	-0.04166667
CRBAGRAAB-AGF.mid	GRRFEFGFE.mid	-0.10000000
CRBAGRAAB-AGF.mid	RREEEDCB.mid	-0.11805556
CRBAGRAAB-AGF.mid	GRRGGGDG.mid	-0.25000000
CRBAGRAAB-AGF.mid	DREFGFEDC.mid	-0.27314815
CRBAGRAAB-AGF.mid	DRCDED.mid	-0.30555556
CRBAGRAAB-AGF.mid	RRGGGDG.mid	-0.33333333
CRBAGRAAB-AGF.mid	DREFGFE.mid	-0.47222222
CRBAGRAAB-AGF.mid	DRDEEF#GA.mid	-0.48611111
CRBAGRAAB-AGF.mid	GRDD.mid	-1.94444444
FREFEFEFEF.mid	GRRFEFGFE.mid	0.02222222
FREFEFEFEF.mid	DRDEEF#GA.mid	-0.12500000
FREFEFEFEF.mid	GRRGGGDG.mid	-0.12500000
FREFEFEFEF.mid	RREEEDCB.mid	-0.12500000
FREFEFEFEF.mid	DRCDED.mid	-0.16666667
FREFEFEFEF.mid	RRGGGDG.mid	-0.16666667
FREFEFEFEF.mid	DREFGFEDC.mid	-0.20000000
FREFEFEFEF.mid	DREFGFE.mid	-0.25000000
FREFEFEFEF.mid	DRERDRCR.mid	-0.73611111
FREFEFEFEF.mid	GRDD.mid	-1.47222222
GRCRBRDRCRBAGRAB.mid	GRRFEFGFE.mid	0.15555556
GRCRBRDRCRBAGRAB.mid	DREFGFEDC.mid	0.06481481
GRCRBRDRCRBAGRAB.mid	GRRGGGDG.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	RREEEDCB.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	DRDEEF#GA.mid	-0.13194444
GRCRBRDRCRBAGRAB.mid	RRGGGDG.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	DRCDED.mid	-0.17592593
GRCRBRDRCRBAGRAB.mid	DREFGFE.mid	-0.23611111
GRCRBRDRCRBAGRAB.mid	DRERDRCR.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	GRDD.mid	-0.50000000
DRREFEFEFEFG.mid	DREFGFE.mid	0.22916667
DRREFEFEFEFG.mid	DREFGFEDC.mid	0.15277778
DRREFEFEFEFG.mid	GRRFEFGFE.mid	-0.02222222
DRREFEFEFEFG.mid	DRDEEF#GA.mid	-0.12500000
DRREFEFEFEFG.mid	GRRGGGDG.mid	-0.25000000
DRREFEFEFEFG.mid	RREEEDCB.mid	-0.25000000
DRREFEFEFEFG.mid	DRCDED.mid	-0.33333333
DRREFEFEFEFG.mid	RRGGGDG.mid	-0.33333333
DRREFEFEFEFG.mid	GRDD.mid	-0.50000000
DRREFEFEFEFG.mid	DRERDRCR.mid	-0.50000000
DRREFEFEF.mid	DREFGFE.mid	0.22916667
DRREFEFEF.mid	DREFGFEDC.mid	0.18333333
DRREFEFEF.mid	DRDEEF#GA.mid	-0.12500000
DRREFEFEF.mid	GRRFEFGFE.mid	-0.16666667
DRREFEFEF.mid	GRRGGGDG.mid	-0.25000000
DRREFEFEF.mid	RREEEDCB.mid	-0.25000000
DRREFEFEF.mid	DRCDED.mid	-0.33333333
DRREFEFEF.mid	RRGGGDG.mid	-0.33333333
DRREFEFEF.mid	GRDD.mid	-0.50000000
DRREFEFEF.mid	DRERDRCR.mid	-0.50000000
CRCBCD.mid	GRRFEFGFE.mid	0.32407407
CRCBCD.mid	DREFGFE.mid	-0.04629630
CRCBCD.mid	DREFGFEDC.mid	-0.04629630
CRCBCD.mid	RRGGGDG.mid	-0.16666667
CRCBCD.mid	GRRGGGDG.mid	-0.16666667
CRCBCD.mid	RREEEDCB.mid	-0.16666667
CRCBCD.mid	DRCDED.mid	-0.17592593
CRCBCD.mid	DRDEEF#GA.mid	-0.17592593
CRCBCD.mid	DRERDRCR.mid	-0.25000000
CRCBCD.mid	GRDD.mid	-0.50000000
