CREEERFFREFGR.mid	EFG.mid	0.73076923
CREEERFFREFGR.mid	F#GA.mid	0.73076923
CREEERFFREFGR.mid	FDECD.mid	-0.17948718
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	CDEF.mid	-0.34615385
CREEERFFREFGR.mid	AGFE.mid	-0.40384615
CREEERFFREFGR.mid	B-AGF.mid	-0.44230769
CREEERFFREFGR.mid	FEDC.mid	-0.44230769
CREEERFFREFGR.mid	FAG.mid	-0.50000000
CREEERFFREFGR.mid	GAF.mid	-0.50000000
CREEERFFREFGR.mid	BCA.mid	-0.53846154
CREEERFFREFGR.mid	BGA.mid	-0.53846154
CREEERFFREFGR.mid	CEF.mid	-0.69230769
CREEERFFREFGR.mid	DEF.mid	-0.69230769
CREEERFFREFGR.mid	FGA.mid	-0.69230769
CREEERFFREFGR.mid	AGF.mid	-0.80769231
CREEERFFREFGR.mid	BAG.mid	-0.80769231
CREEERFFREFGR.mid	FED.mid	-0.88461538
CREEERFFREFGR.mid	B-AG.mid	-0.88461538
FRRGAGFEDC.mid	FGA.mid	0.92307692
FRRGAGFEDC.mid	CDEF.mid	0.46153846
FRRGAGFEDC.mid	AGFE.mid	0.38461538
FRRGAGFEDC.mid	CBAG.mid	-0.13461538
FRRGAGFEDC.mid	AGF.mid	-0.19230769
FRRGAGFEDC.mid	BAG.mid	-0.19230769
FRRGAGFEDC.mid	FDECD.mid	-0.33333333
FRRGAGFEDC.mid	CEF.mid	-0.50000000
FRRGAGFEDC.mid	DEF.mid	-0.50000000
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	F#GA.mid	-0.50000000
FRRGAGFEDC.mid	B-AGF.mid	-0.51923077
FRRGAGFEDC.mid	FEDC.mid	-0.51923077
FRRGAGFEDC.mid	BCA.mid	-1.00000000
FRRGAGFEDC.mid	BGA.mid	-1.00000000
FRRGAGFEDC.mid	FAG.mid	-1.00000000
FRRGAGFEDC.mid	GAF.mid	-1.00000000
FRRGAGFEDC.mid	FED.mid	-1.46153846
FRRGAGFEDC.mid	B-AG.mid	-1.46153846
DRFEDCBARD.mid	B-AG.mid	0.80769231
DRFEDCBARD.mid	FED.mid	0.80769231
DRFEDCBARD.mid	B-AGF.mid	0.78846154
DRFEDCBARD.mid	FEDC.mid	0.78846154
DRFEDCBARD.mid	AGFE.mid	0.42307692
DRFEDCBARD.mid	AGF.mid	-0.11538462
DRFEDCBARD.mid	BAG.mid	-0.11538462
DRFEDCBARD.mid	CBAG.mid	-0.13461538
DRFEDCBARD.mid	FDECD.mid	-0.33333333
DRFEDCBARD.mid	CDEF.mid	-0.48076923
DRFEDCBARD.mid	FAG.mid	-0.50000000
DRFEDCBARD.mid	GAF.mid	-0.50000000
DRFEDCBARD.mid	BGA.mid	-0.96153846
DRFEDCBARD.mid	DEF.mid	-0.96153846
DRFEDCBARD.mid	EFG.mid	-0.96153846
DRFEDCBARD.mid	F#GA.mid	-0.96153846
DRFEDCBARD.mid	FGA.mid	-0.96153846
DRFEDCBARD.mid	BCA.mid	-1.00000000
DRFEDCBARD.mid	CEF.mid	-1.00000000
CRBAGRAAB-AGF.mid	B-AG.mid	0.84615385
CRBAGRAAB-AGF.mid	FED.mid	0.84615385
CRBAGRAAB-AGF.mid	B-AGF.mid	0.80769231
CRBAGRAAB-AGF.mid	FEDC.mid	0.80769231
CRBAGRAAB-AGF.mid	AGFE.mid	-0.03846154
CRBAGRAAB-AGF.mid	BAG.mid	-0.07692308
CRBAGRAAB-AGF.mid	AGF.mid	-0.07692308
CRBAGRAAB-AGF.mid	CBAG.mid	-0.11538462
CRBAGRAAB-AGF.mid	FDECD.mid	-0.33333333
CRBAGRAAB-AGF.mid	CDEF.mid	-0.88461538
CRBAGRAAB-AGF.mid	BCA.mid	-1.00000000
CRBAGRAAB-AGF.mid	BGA.mid	-1.00000000
CRBAGRAAB-AGF.mid	FAG.mid	-1.00000000
CRBAGRAAB-AGF.mid	GAF.mid	-1.00000000
CRBAGRAAB-AGF.mid	DEF.mid	-1.76923077
CRBAGRAAB-AGF.mid	EFG.mid	-1.76923077
CRBAGRAAB-AGF.mid	F#GA.mid	-1.76923077
CRBAGRAAB-AGF.mid	FGA.mid	-1.76923077
CRBAGRAAB-AGF.mid	CEF.mid	-1.80769231
FREFEFEFEF.mid	FDECD.mid	-0.16666667
FREFEFEFEF.mid	CBAG.mid	-0.26923077
FREFEFEFEF.mid	AGFE.mid	-0.40384615
FREFEFEFEF.mid	B-AGF.mid	-0.44230769
FREFEFEFEF.mid	FEDC.mid	-0.44230769
FREFEFEFEF.mid	CDEF.mid	-0.48076923
FREFEFEFEF.mid	BCA.mid	-0.50000000
FREFEFEFEF.mid	BGA.mid	-0.50000000
FREFEFEFEF.mid	FAG.mid	-0.53846154
FREFEFEFEF.mid	GAF.mid	-0.53846154
FREFEFEFEF.mid	AGF.mid	-0.80769231
FREFEFEFEF.mid	BAG.mid	-0.80769231
FREFEFEFEF.mid	B-AG.mid	-0.88461538
FREFEFEFEF.mid	FED.mid	-0.88461538
FREFEFEFEF.mid	DEF.mid	-0.96153846
FREFEFEFEF.mid	EFG.mid	-0.96153846
FREFEFEFEF.mid	F#GA.mid	-0.96153846
FREFEFEFEF.mid	FGA.mid	-0.96153846
FREFEFEFEF.mid	CEF.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	B-AGF.mid	0.26923077
GRCRBRDRCRBAGRAB.mid	FEDC.mid	0.26923077
GRCRBRDRCRBAGRAB.mid	AGFE.mid	0.03846154
GRCRBRDRCRBAGRAB.mid	FDECD.mid	-0.17948718
GRCRBRDRCRBAGRAB.mid	B-AG.mid	-0.23076923
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.23076923
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	CDEF.mid	-0.48076923
GRCRBRDRCRBAGRAB.mid	FAG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GAF.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	BCA.mid	-0.53846154
GRCRBRDRCRBAGRAB.mid	BGA.mid	-0.53846154
GRCRBRDRCRBAGRAB.mid	AGF.mid	-0.61538462
GRCRBRDRCRBAGRAB.mid	BAG.mid	-0.61538462
GRCRBRDRCRBAGRAB.mid	DEF.mid	-0.96153846
GRCRBRDRCRBAGRAB.mid	EFG.mid	-0.96153846
GRCRBRDRCRBAGRAB.mid	F#GA.mid	-0.96153846
GRCRBRDRCRBAGRAB.mid	FGA.mid	-0.96153846
GRCRBRDRCRBAGRAB.mid	CEF.mid	-1.00000000
DRREFEFEFEFG.mid	DEF.mid	0.92307692
DRREFEFEFEFG.mid	CDEF.mid	0.00000000
DRREFEFEFEFG.mid	EFG.mid	-0.15384615
DRREFEFEFEFG.mid	F#GA.mid	-0.15384615
DRREFEFEFEFG.mid	FDECD.mid	-0.33333333
DRREFEFEFEFG.mid	CBAG.mid	-0.50000000
DRREFEFEFEFG.mid	CEF.mid	-0.50000000
DRREFEFEFEFG.mid	FGA.mid	-0.50000000
DRREFEFEFEFG.mid	AGFE.mid	-0.84615385
DRREFEFEFEFG.mid	B-AGF.mid	-0.88461538
DRREFEFEFEFG.mid	FEDC.mid	-0.88461538
DRREFEFEFEFG.mid	BCA.mid	-1.00000000
DRREFEFEFEFG.mid	BGA.mid	-1.00000000
DRREFEFEFEFG.mid	FAG.mid	-1.00000000
DRREFEFEFEFG.mid	GAF.mid	-1.00000000
DRREFEFEFEFG.mid	AGF.mid	-1.69230769
DRREFEFEFEFG.mid	BAG.mid	-1.69230769
DRREFEFEFEFG.mid	FED.mid	-1.76923077
DRREFEFEFEFG.mid	B-AG.mid	-1.76923077
DRREFEFEF.mid	DEF.mid	0.92307692
DRREFEFEF.mid	CDEF.mid	0.00000000
DRREFEFEF.mid	FDECD.mid	-0.33333333
DRREFEFEF.mid	CBAG.mid	-0.50000000
DRREFEFEF.mid	CEF.mid	-0.50000000
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	F#GA.mid	-0.50000000
DRREFEFEF.mid	FGA.mid	-0.50000000
DRREFEFEF.mid	AGFE.mid	-0.84615385
DRREFEFEF.mid	B-AGF.mid	-0.88461538
DRREFEFEF.mid	FEDC.mid	-0.88461538
DRREFEFEF.mid	BCA.mid	-1.00000000
DRREFEFEF.mid	BGA.mid	-1.00000000
DRREFEFEF.mid	FAG.mid	-1.00000000
DRREFEFEF.mid	GAF.mid	-1.00000000
DRREFEFEF.mid	AGF.mid	-1.69230769
DRREFEFEF.mid	BAG.mid	-1.69230769
DRREFEFEF.mid	FED.mid	-1.76923077
DRREFEFEF.mid	B-AG.mid	-1.76923077
CRCBCD.mid	EFG.mid	0.84615385
CRCBCD.mid	F#GA.mid	0.84615385
CRCBCD.mid	FDECD.mid	-0.17948718
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	CDEF.mid	-0.28846154
CRCBCD.mid	AGFE.mid	-0.40384615
CRCBCD.mid	B-AGF.mid	-0.44230769
CRCBCD.mid	FEDC.mid	-0.44230769
CRCBCD.mid	FAG.mid	-0.50000000
CRCBCD.mid	GAF.mid	-0.50000000
CRCBCD.mid	BCA.mid	-0.53846154
CRCBCD.mid	BGA.mid	-0.53846154
CRCBCD.mid	CEF.mid	-0.57692308
CRCBCD.mid	DEF.mid	-0.57692308
CRCBCD.mid	FGA.mid	-0.57692308
CRCBCD.mid	AGF.mid	-0.80769231
CRCBCD.mid	BAG.mid	-0.80769231
CRCBCD.mid	FED.mid	-0.88461538
CRCBCD.mid	B-AG.mid	-0.88461538
