CREEERFFREFGR.mid	FFFGEEDD.mid	0.13636364
CREEERFFREFGR.mid	AFFFG.mid	-0.01515152
CREEERFFREFGR.mid	GGAFFFGE.mid	-0.08712121
CREEERFFREFGR.mid	GGAFFFGEE.mid	-0.08712121
CREEERFFREFGR.mid	GGAFFFGEED.mid	-0.08712121
CREEERFFREFGR.mid	GGAFFFG.mid	-0.10454545
CREEERFFREFGR.mid	GGAFFF.mid	-0.13068182
CREEERFFREFGR.mid	FFGEE.mid	-0.17424242
CREEERFFREFGR.mid	GFE.mid	-1.00000000
CREEERFFREFGR.mid	AGF.mid	-1.00000000
FRRGAGFEDC.mid	AGF.mid	0.93181818
FRRGAGFEDC.mid	GFE.mid	-0.04545455
FRRGAGFEDC.mid	FFFGEEDD.mid	-0.08333333
FRRGAGFEDC.mid	GGAFFFGE.mid	-0.08333333
FRRGAGFEDC.mid	GGAFFFGEE.mid	-0.08333333
FRRGAGFEDC.mid	GGAFFFGEED.mid	-0.08333333
FRRGAGFEDC.mid	GGAFFFG.mid	-0.10000000
FRRGAGFEDC.mid	GGAFFF.mid	-0.12500000
FRRGAGFEDC.mid	FFGEE.mid	-0.16666667
FRRGAGFEDC.mid	AFFFG.mid	-0.18181818
DRFEDCBARD.mid	AGF.mid	0.93181818
DRFEDCBARD.mid	GFE.mid	-0.04545455
DRFEDCBARD.mid	FFFGEEDD.mid	-0.08333333
DRFEDCBARD.mid	GGAFFFGE.mid	-0.12500000
DRFEDCBARD.mid	GGAFFFGEE.mid	-0.12500000
DRFEDCBARD.mid	GGAFFFGEED.mid	-0.12500000
DRFEDCBARD.mid	GGAFFFG.mid	-0.15000000
DRFEDCBARD.mid	AFFFG.mid	-0.17424242
DRFEDCBARD.mid	GGAFFF.mid	-0.18750000
DRFEDCBARD.mid	FFGEE.mid	-0.25000000
CRBAGRAAB-AGF.mid	AGF.mid	0.95454545
CRBAGRAAB-AGF.mid	FFFGEEDD.mid	-0.08333333
CRBAGRAAB-AGF.mid	GGAFFFGEED.mid	-0.09375000
CRBAGRAAB-AGF.mid	GGAFFFGEE.mid	-0.10714286
CRBAGRAAB-AGF.mid	GGAFFFGE.mid	-0.12500000
CRBAGRAAB-AGF.mid	GGAFFFG.mid	-0.15000000
CRBAGRAAB-AGF.mid	AFFFG.mid	-0.16666667
CRBAGRAAB-AGF.mid	GGAFFF.mid	-0.18750000
CRBAGRAAB-AGF.mid	FFGEE.mid	-0.25000000
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
FREFEFEFEF.mid	GGAFFFG.mid	-0.10000000
FREFEFEFEF.mid	FFFGEEDD.mid	-0.10000000
FREFEFEFEF.mid	GGAFFFGE.mid	-0.10000000
FREFEFEFEF.mid	GGAFFFGEE.mid	-0.10000000
FREFEFEFEF.mid	GGAFFFGEED.mid	-0.10000000
FREFEFEFEF.mid	GGAFFF.mid	-0.12500000
FREFEFEFEF.mid	AFFFG.mid	-0.16666667
FREFEFEFEF.mid	FFGEE.mid	-0.16666667
FREFEFEFEF.mid	GFE.mid	-1.00000000
FREFEFEFEF.mid	AGF.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.90909091
GRCRBRDRCRBAGRAB.mid	GGAFFFGEED.mid	-0.06534091
GRCRBRDRCRBAGRAB.mid	GGAFFFGEE.mid	-0.07467532
GRCRBRDRCRBAGRAB.mid	FFFGEEDD.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	GGAFFFGE.mid	-0.08712121
GRCRBRDRCRBAGRAB.mid	AGF.mid	-0.09090909
GRCRBRDRCRBAGRAB.mid	GGAFFFG.mid	-0.10454545
GRCRBRDRCRBAGRAB.mid	GGAFFF.mid	-0.13068182
GRCRBRDRCRBAGRAB.mid	AFFFG.mid	-0.17424242
GRCRBRDRCRBAGRAB.mid	FFGEE.mid	-0.17424242
DRREFEFEFEFG.mid	FFFGEEDD.mid	-0.08333333
DRREFEFEFEFG.mid	GGAFFFGE.mid	-0.08333333
DRREFEFEFEFG.mid	GGAFFFGEE.mid	-0.08333333
DRREFEFEFEFG.mid	GGAFFFGEED.mid	-0.08333333
DRREFEFEFEFG.mid	GGAFFFG.mid	-0.10000000
DRREFEFEFEFG.mid	GGAFFF.mid	-0.12500000
DRREFEFEFEFG.mid	FFGEE.mid	-0.16666667
DRREFEFEFEFG.mid	AFFFG.mid	-0.18181818
DRREFEFEFEFG.mid	GFE.mid	-1.00000000
DRREFEFEFEFG.mid	AGF.mid	-1.00000000
DRREFEFEF.mid	GGAFFFG.mid	-0.10000000
DRREFEFEF.mid	FFFGEEDD.mid	-0.10000000
DRREFEFEF.mid	GGAFFFGE.mid	-0.10000000
DRREFEFEF.mid	GGAFFFGEE.mid	-0.10000000
DRREFEFEF.mid	GGAFFFGEED.mid	-0.10000000
DRREFEFEF.mid	GGAFFF.mid	-0.12500000
DRREFEFEF.mid	FFGEE.mid	-0.16666667
DRREFEFEF.mid	AFFFG.mid	-0.18181818
DRREFEFEF.mid	GFE.mid	-1.00000000
DRREFEFEF.mid	AGF.mid	-1.00000000
CRCBCD.mid	FFFGEEDD.mid	-0.16666667
CRCBCD.mid	AFFFG.mid	-0.17424242
CRCBCD.mid	FFGEE.mid	-0.17424242
CRCBCD.mid	GGAFFF.mid	-0.17424242
CRCBCD.mid	GGAFFFG.mid	-0.17424242
CRCBCD.mid	GGAFFFGE.mid	-0.17424242
CRCBCD.mid	GGAFFFGEE.mid	-0.17424242
CRCBCD.mid	GGAFFFGEED.mid	-0.17424242
CRCBCD.mid	GFE.mid	-1.00000000
CRCBCD.mid	AGF.mid	-1.00000000
