CREEERFFREFGR.mid	FRRREFEFEFGG.mid	0.12500000
CREEERFFREFGR.mid	FREFEFEFGRRFE.mid	0.12500000
CREEERFFREFGR.mid	DRBBBBBBAGR.mid	0.07440476
CREEERFFREFGR.mid	FREFEFEF.mid	0.05357143
CREEERFFREFGR.mid	BRRBCD.mid	0.00892857
CREEERFFREFGR.mid	GRDDEGAGE.mid	-0.08333333
CREEERFFREFGR.mid	BREEDEDCBA.mid	-0.08333333
CREEERFFREFGR.mid	GRDDEGAGEDC.mid	-0.08333333
CREEERFFREFGR.mid	BREEDC.mid	-0.16666667
CREEERFFREFGR.mid	ARBCDCB.mid	-0.25000000
FRRGAGFEDC.mid	BREEDEDCBA.mid	0.22321429
FRRGAGFEDC.mid	BREEDC.mid	-0.02380952
FRRGAGFEDC.mid	DRBBBBBBAGR.mid	-0.08333333
FRRGAGFEDC.mid	GRDDEGAGE.mid	-0.08333333
FRRGAGFEDC.mid	GRDDEGAGEDC.mid	-0.08333333
FRRGAGFEDC.mid	ARBCDCB.mid	-0.12500000
FRRGAGFEDC.mid	FRRREFEFEFGG.mid	-0.14285714
FRRGAGFEDC.mid	FREFEFEFGRRFE.mid	-0.14285714
FRRGAGFEDC.mid	FREFEFEF.mid	-0.17142857
FRRGAGFEDC.mid	BRRBCD.mid	-0.25000000
DRFEDCBARD.mid	BREEDEDCBA.mid	-0.00595238
DRFEDCBARD.mid	BREEDC.mid	-0.02380952
DRFEDCBARD.mid	DRBBBBBBAGR.mid	-0.08333333
DRFEDCBARD.mid	GRDDEGAGE.mid	-0.08333333
DRFEDCBARD.mid	GRDDEGAGEDC.mid	-0.08333333
DRFEDCBARD.mid	FRRREFEFEFGG.mid	-0.14285714
DRFEDCBARD.mid	FREFEFEFGRRFE.mid	-0.14285714
DRFEDCBARD.mid	FREFEFEF.mid	-0.17142857
DRFEDCBARD.mid	ARBCDCB.mid	-0.25000000
DRFEDCBARD.mid	BRRBCD.mid	-0.50000000
CRBAGRAAB-AGF.mid	FREFEFEFGRRFE.mid	-0.12500000
CRBAGRAAB-AGF.mid	FRRREFEFEFGG.mid	-0.14285714
CRBAGRAAB-AGF.mid	BREEDC.mid	-0.17857143
CRBAGRAAB-AGF.mid	FREFEFEF.mid	-0.20000000
CRBAGRAAB-AGF.mid	BREEDEDCBA.mid	-0.20153061
CRBAGRAAB-AGF.mid	GRDDEGAGEDC.mid	-0.24330357
CRBAGRAAB-AGF.mid	GRDDEGAGE.mid	-0.32440476
CRBAGRAAB-AGF.mid	DRBBBBBBAGR.mid	-0.32738095
CRBAGRAAB-AGF.mid	ARBCDCB.mid	-0.49107143
CRBAGRAAB-AGF.mid	BRRBCD.mid	-0.50000000
FREFEFEFEF.mid	FREFEFEF.mid	0.86071429
FREFEFEFEF.mid	FRRREFEFEFGG.mid	0.86071429
FREFEFEFEF.mid	FREFEFEFGRRFE.mid	0.86071429
FREFEFEFEF.mid	ARBCDCB.mid	-0.25000000
FREFEFEFEF.mid	BRRBCD.mid	-0.25000000
FREFEFEFEF.mid	DRBBBBBBAGR.mid	-0.26785714
FREFEFEFEF.mid	GRDDEGAGE.mid	-0.26785714
FREFEFEFEF.mid	BREEDEDCBA.mid	-0.26785714
FREFEFEFEF.mid	GRDDEGAGEDC.mid	-0.26785714
FREFEFEFEF.mid	BREEDC.mid	-0.44642857
GRCRBRDRCRBAGRAB.mid	GRDDEGAGEDC.mid	-0.06250000
GRCRBRDRCRBAGRAB.mid	FREFEFEFGRRFE.mid	-0.06473214
GRCRBRDRCRBAGRAB.mid	BREEDEDCBA.mid	-0.07142857
GRCRBRDRCRBAGRAB.mid	FRRREFEFEFGG.mid	-0.07397959
GRCRBRDRCRBAGRAB.mid	DRBBBBBBAGR.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	GRDDEGAGE.mid	-0.08333333
GRCRBRDRCRBAGRAB.mid	FREFEFEF.mid	-0.10357143
GRCRBRDRCRBAGRAB.mid	BREEDC.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	ARBCDCB.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	BRRBCD.mid	-0.25892857
DRREFEFEFEFG.mid	FRRREFEFEFGG.mid	0.56547619
DRREFEFEFEFG.mid	FREFEFEFGRRFE.mid	0.56547619
DRREFEFEFEFG.mid	FREFEFEF.mid	0.49285714
DRREFEFEFEFG.mid	ARBCDCB.mid	0.24553571
DRREFEFEFEFG.mid	DRBBBBBBAGR.mid	-0.08333333
DRREFEFEFEFG.mid	GRDDEGAGE.mid	-0.08333333
DRREFEFEFEFG.mid	BREEDEDCBA.mid	-0.08333333
DRREFEFEFEFG.mid	GRDDEGAGEDC.mid	-0.08333333
DRREFEFEFEFG.mid	BREEDC.mid	-0.16666667
DRREFEFEFEFG.mid	BRRBCD.mid	-0.50000000
DRREFEFEF.mid	FREFEFEF.mid	0.49285714
DRREFEFEF.mid	FRRREFEFEFGG.mid	0.49285714
DRREFEFEF.mid	FREFEFEFGRRFE.mid	0.49285714
DRREFEFEF.mid	ARBCDCB.mid	0.24553571
DRREFEFEF.mid	DRBBBBBBAGR.mid	-0.10000000
DRREFEFEF.mid	GRDDEGAGE.mid	-0.10000000
DRREFEFEF.mid	BREEDEDCBA.mid	-0.10000000
DRREFEFEF.mid	GRDDEGAGEDC.mid	-0.10000000
DRREFEFEF.mid	BREEDC.mid	-0.16666667
DRREFEFEF.mid	BRRBCD.mid	-0.50000000
CRCBCD.mid	FREFEFEF.mid	0.27380952
CRCBCD.mid	FRRREFEFEFGG.mid	0.27380952
CRCBCD.mid	FREFEFEFGRRFE.mid	0.27380952
CRCBCD.mid	BRRBCD.mid	0.20535714
CRCBCD.mid	ARBCDCB.mid	-0.02976190
CRCBCD.mid	BREEDEDCBA.mid	-0.16666667
CRCBCD.mid	BREEDC.mid	-0.16666667
CRCBCD.mid	GRDDEGAGE.mid	-0.16666667
CRCBCD.mid	GRDDEGAGEDC.mid	-0.16666667
CRCBCD.mid	DRBBBBBBAGR.mid	-0.16666667
