CREEERFFREFGR.mid	GBCDEFFD.mid	-0.08333333
CREEERFFREFGR.mid	GBCDEFFDEC.mid	-0.08333333
CREEERFFREFGR.mid	BCDEFFDE.mid	-0.08630952
CREEERFFREFGR.mid	CDEFFDEC.mid	-0.09821429
CREEERFFREFGR.mid	CDEFFDECD.mid	-0.09821429
CREEERFFREFGR.mid	GBCDEFF.mid	-0.10000000
CREEERFFREFGR.mid	BCDEFFD.mid	-0.10357143
CREEERFFREFGR.mid	DEFFDEC.mid	-0.11785714
CREEERFFREFGR.mid	CDEFFD.mid	-0.14732143
CREEERFFREFGR.mid	DEFFDE.mid	-0.14732143
FRRGAGFEDC.mid	CDEFFD.mid	0.21428571
FRRGAGFEDC.mid	CDEFFDEC.mid	0.14285714
FRRGAGFEDC.mid	CDEFFDECD.mid	0.14285714
FRRGAGFEDC.mid	BCDEFFDE.mid	-0.00892857
FRRGAGFEDC.mid	BCDEFFD.mid	-0.01071429
FRRGAGFEDC.mid	DEFFDEC.mid	-0.10000000
FRRGAGFEDC.mid	DEFFDE.mid	-0.12500000
FRRGAGFEDC.mid	GBCDEFFD.mid	-0.16666667
FRRGAGFEDC.mid	GBCDEFFDEC.mid	-0.16666667
FRRGAGFEDC.mid	GBCDEFF.mid	-0.20000000
DRFEDCBARD.mid	GBCDEFFD.mid	-0.08333333
DRFEDCBARD.mid	GBCDEFFDEC.mid	-0.08333333
DRFEDCBARD.mid	BCDEFFDE.mid	-0.09821429
DRFEDCBARD.mid	GBCDEFF.mid	-0.10000000
DRFEDCBARD.mid	BCDEFFD.mid	-0.11785714
DRFEDCBARD.mid	CDEFFDEC.mid	-0.14583333
DRFEDCBARD.mid	CDEFFDECD.mid	-0.14583333
DRFEDCBARD.mid	DEFFDEC.mid	-0.16785714
DRFEDCBARD.mid	DEFFDE.mid	-0.20982143
DRFEDCBARD.mid	CDEFFD.mid	-0.21875000
CRBAGRAAB-AGF.mid	GBCDEFFDEC.mid	-0.06919643
CRBAGRAAB-AGF.mid	BCDEFFDE.mid	-0.08928571
CRBAGRAAB-AGF.mid	GBCDEFFD.mid	-0.09226190
CRBAGRAAB-AGF.mid	BCDEFFD.mid	-0.10714286
CRBAGRAAB-AGF.mid	GBCDEFF.mid	-0.11071429
CRBAGRAAB-AGF.mid	CDEFFDECD.mid	-0.12500000
CRBAGRAAB-AGF.mid	CDEFFDEC.mid	-0.14583333
CRBAGRAAB-AGF.mid	DEFFDEC.mid	-0.16785714
CRBAGRAAB-AGF.mid	DEFFDE.mid	-0.20982143
CRBAGRAAB-AGF.mid	CDEFFD.mid	-0.21875000
FREFEFEFEF.mid	BCDEFFD.mid	-0.10000000
FREFEFEFEF.mid	BCDEFFDE.mid	-0.10000000
FREFEFEFEF.mid	GBCDEFF.mid	-0.10357143
FREFEFEFEF.mid	GBCDEFFD.mid	-0.10357143
FREFEFEFEF.mid	GBCDEFFDEC.mid	-0.10357143
FREFEFEFEF.mid	DEFFDEC.mid	-0.16785714
FREFEFEFEF.mid	CDEFFDEC.mid	-0.17500000
FREFEFEFEF.mid	CDEFFDECD.mid	-0.17500000
FREFEFEFEF.mid	DEFFDE.mid	-0.20982143
FREFEFEFEF.mid	CDEFFD.mid	-0.21875000
GRCRBRDRCRBAGRAB.mid	CDEFFD.mid	0.18303571
GRCRBRDRCRBAGRAB.mid	CDEFFDEC.mid	0.12202381
GRCRBRDRCRBAGRAB.mid	CDEFFDECD.mid	0.10459184
GRCRBRDRCRBAGRAB.mid	BCDEFFD.mid	0.05000000
GRCRBRDRCRBAGRAB.mid	BCDEFFDE.mid	0.04166667
GRCRBRDRCRBAGRAB.mid	GBCDEFFDEC.mid	-0.02901786
GRCRBRDRCRBAGRAB.mid	GBCDEFFD.mid	-0.03869048
GRCRBRDRCRBAGRAB.mid	GBCDEFF.mid	-0.04642857
GRCRBRDRCRBAGRAB.mid	DEFFDEC.mid	-0.12500000
GRCRBRDRCRBAGRAB.mid	DEFFDE.mid	-0.15625000
DRREFEFEFEFG.mid	DEFFDE.mid	0.20535714
DRREFEFEFEFG.mid	DEFFDEC.mid	0.16428571
DRREFEFEFEFG.mid	CDEFFDEC.mid	-0.00595238
DRREFEFEFEFG.mid	CDEFFDECD.mid	-0.00595238
DRREFEFEFEFG.mid	CDEFFD.mid	-0.00892857
DRREFEFEFEFG.mid	BCDEFFDE.mid	-0.15773810
DRREFEFEFEFG.mid	GBCDEFFD.mid	-0.16666667
DRREFEFEFEFG.mid	GBCDEFFDEC.mid	-0.16666667
DRREFEFEFEFG.mid	BCDEFFD.mid	-0.18928571
DRREFEFEFEFG.mid	GBCDEFF.mid	-0.20000000
DRREFEFEF.mid	DEFFDE.mid	0.20535714
DRREFEFEF.mid	DEFFDEC.mid	0.16428571
DRREFEFEF.mid	CDEFFDEC.mid	-0.00714286
DRREFEFEF.mid	CDEFFDECD.mid	-0.00714286
DRREFEFEF.mid	CDEFFD.mid	-0.00892857
DRREFEFEF.mid	BCDEFFD.mid	-0.18928571
DRREFEFEF.mid	BCDEFFDE.mid	-0.18928571
DRREFEFEF.mid	GBCDEFF.mid	-0.20000000
DRREFEFEF.mid	GBCDEFFDEC.mid	-0.20000000
DRREFEFEF.mid	GBCDEFFD.mid	-0.20000000
CRCBCD.mid	GBCDEFF.mid	-0.16666667
CRCBCD.mid	GBCDEFFD.mid	-0.16666667
CRCBCD.mid	GBCDEFFDEC.mid	-0.16666667
CRCBCD.mid	BCDEFFD.mid	-0.17261905
CRCBCD.mid	BCDEFFDE.mid	-0.17261905
CRCBCD.mid	CDEFFDECD.mid	-0.17857143
CRCBCD.mid	CDEFFDEC.mid	-0.17857143
CRCBCD.mid	CDEFFD.mid	-0.17857143
CRCBCD.mid	DEFFDE.mid	-0.17857143
CRCBCD.mid	DEFFDEC.mid	-0.17857143
