CREEERFFREFGR.mid	GGG.mid	0.84615385
CREEERFFREFGR.mid	ABAGE.mid	-0.16666667
CREEERFFREFGR.mid	F#GA.mid	-0.30769231
CREEERFFREFGR.mid	AGED.mid	-0.46153846
CREEERFFREFGR.mid	GAG.mid	-0.50000000
CREEERFFREFGR.mid	BAG.mid	-0.84615385
CREEERFFREFGR.mid	EDC.mid	-0.84615385
CREEERFFREFGR.mid	GED.mid	-0.92307692
CREEERFFREFGR.mid	EF#G.mid	-1.00000000
CREEERFFREFGR.mid	CDE.mid	-1.00000000
FRRGAGFEDC.mid	CDE.mid	0.92307692
FRRGAGFEDC.mid	ABAGE.mid	0.23076923
FRRGAGFEDC.mid	GAG.mid	-0.07692308
FRRGAGFEDC.mid	EF#G.mid	-0.50000000
FRRGAGFEDC.mid	F#GA.mid	-0.50000000
FRRGAGFEDC.mid	AGED.mid	-0.88461538
FRRGAGFEDC.mid	BAG.mid	-1.00000000
FRRGAGFEDC.mid	EDC.mid	-1.00000000
FRRGAGFEDC.mid	GGG.mid	-1.00000000
FRRGAGFEDC.mid	GED.mid	-1.76923077
DRFEDCBARD.mid	BAG.mid	0.61538462
DRFEDCBARD.mid	EDC.mid	0.61538462
DRFEDCBARD.mid	ABAGE.mid	0.06410256
DRFEDCBARD.mid	AGED.mid	-0.28846154
DRFEDCBARD.mid	GAG.mid	-0.50000000
DRFEDCBARD.mid	GGG.mid	-0.50000000
DRFEDCBARD.mid	GED.mid	-0.57692308
DRFEDCBARD.mid	EF#G.mid	-1.00000000
DRFEDCBARD.mid	CDE.mid	-1.00000000
DRFEDCBARD.mid	F#GA.mid	-1.00000000
CRBAGRAAB-AGF.mid	BAG.mid	0.69230769
CRBAGRAAB-AGF.mid	EDC.mid	0.69230769
CRBAGRAAB-AGF.mid	ABAGE.mid	-0.05128205
CRBAGRAAB-AGF.mid	AGED.mid	-0.25000000
CRBAGRAAB-AGF.mid	GED.mid	-0.50000000
CRBAGRAAB-AGF.mid	GGG.mid	-0.50000000
CRBAGRAAB-AGF.mid	GAG.mid	-0.92307692
CRBAGRAAB-AGF.mid	EF#G.mid	-1.00000000
CRBAGRAAB-AGF.mid	CDE.mid	-1.00000000
CRBAGRAAB-AGF.mid	F#GA.mid	-1.00000000
FREFEFEFEF.mid	ABAGE.mid	-0.19230769
FREFEFEFEF.mid	AGED.mid	-0.46153846
FREFEFEFEF.mid	GGG.mid	-0.50000000
FREFEFEFEF.mid	GAG.mid	-0.57692308
FREFEFEFEF.mid	BAG.mid	-0.84615385
FREFEFEFEF.mid	EDC.mid	-0.84615385
FREFEFEFEF.mid	GED.mid	-0.92307692
FREFEFEFEF.mid	EF#G.mid	-1.00000000
FREFEFEFEF.mid	CDE.mid	-1.00000000
FREFEFEFEF.mid	F#GA.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	BAG.mid	0.38461538
GRCRBRDRCRBAGRAB.mid	EDC.mid	0.38461538
GRCRBRDRCRBAGRAB.mid	ABAGE.mid	-0.01282051
GRCRBRDRCRBAGRAB.mid	CDE.mid	-0.30769231
GRCRBRDRCRBAGRAB.mid	AGED.mid	-0.36538462
GRCRBRDRCRBAGRAB.mid	GAG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GGG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GED.mid	-0.73076923
GRCRBRDRCRBAGRAB.mid	EF#G.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	F#GA.mid	-1.00000000
DRREFEFEFEFG.mid	EF#G.mid	0.92307692
DRREFEFEFEFG.mid	F#GA.mid	-0.30769231
DRREFEFEFEFG.mid	ABAGE.mid	-0.33333333
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	AGED.mid	-0.88461538
DRREFEFEFEFG.mid	GAG.mid	-1.00000000
DRREFEFEFEFG.mid	GGG.mid	-1.00000000
DRREFEFEFEFG.mid	BAG.mid	-1.69230769
DRREFEFEFEFG.mid	EDC.mid	-1.69230769
DRREFEFEFEFG.mid	GED.mid	-1.76923077
DRREFEFEF.mid	EF#G.mid	0.92307692
DRREFEFEF.mid	ABAGE.mid	-0.33333333
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	F#GA.mid	-0.50000000
DRREFEFEF.mid	AGED.mid	-0.88461538
DRREFEFEF.mid	GAG.mid	-1.00000000
DRREFEFEF.mid	GGG.mid	-1.00000000
DRREFEFEF.mid	BAG.mid	-1.69230769
DRREFEFEF.mid	EDC.mid	-1.69230769
DRREFEFEF.mid	GED.mid	-1.76923077
CRCBCD.mid	F#GA.mid	0.76923077
CRCBCD.mid	ABAGE.mid	-0.16666667
CRCBCD.mid	AGED.mid	-0.46153846
CRCBCD.mid	GAG.mid	-0.50000000
CRCBCD.mid	GGG.mid	-0.50000000
CRCBCD.mid	CDE.mid	-0.65384615
CRCBCD.mid	EF#G.mid	-0.65384615
CRCBCD.mid	BAG.mid	-0.84615385
CRCBCD.mid	EDC.mid	-0.84615385
CRCBCD.mid	GED.mid	-0.92307692
