CREEERFFREFGR.mid	EFG.mid	0.66666667
CREEERFFREFGR.mid	F#GA.mid	0.66666667
CREEERFFREFGR.mid	FDECD.mid	-0.18253968
CREEERFFREFGR.mid	CBAG.mid	-0.25000000
CREEERFFREFGR.mid	AGF#ED.mid	-0.30158730
CREEERFFREFGR.mid	AGFE.mid	-0.42857143
CREEERFFREFGR.mid	AGF#E.mid	-0.45238095
CREEERFFREFGR.mid	CED.mid	-0.50000000
CREEERFFREFGR.mid	CDE.mid	-0.73809524
CREEERFFREFGR.mid	FGA.mid	-0.73809524
CREEERFFREFGR.mid	EDC.mid	-0.85714286
CREEERFFREFGR.mid	FED.mid	-0.90476190
CREEERFFREFGR.mid	BAD.mid	-1.00000000
CREEERFFREFGR.mid	AGE.mid	-1.00000000
FRRGAGFEDC.mid	FGA.mid	0.90476190
FRRGAGFEDC.mid	CDE.mid	0.90476190
FRRGAGFEDC.mid	AGFE.mid	0.35714286
FRRGAGFEDC.mid	AGF#ED.mid	0.25396825
FRRGAGFEDC.mid	AGF#E.mid	-0.02380952
FRRGAGFEDC.mid	CBAG.mid	-0.11904762
FRRGAGFEDC.mid	EDC.mid	-0.14285714
FRRGAGFEDC.mid	FDECD.mid	-0.33333333
FRRGAGFEDC.mid	EFG.mid	-0.50000000
FRRGAGFEDC.mid	F#GA.mid	-0.50000000
FRRGAGFEDC.mid	CED.mid	-1.00000000
FRRGAGFEDC.mid	BAD.mid	-1.45238095
FRRGAGFEDC.mid	FED.mid	-1.45238095
FRRGAGFEDC.mid	AGE.mid	-1.45238095
DRFEDCBARD.mid	FED.mid	0.80952381
DRFEDCBARD.mid	AGFE.mid	0.38095238
DRFEDCBARD.mid	AGF#ED.mid	0.25396825
DRFEDCBARD.mid	AGF#E.mid	0.00000000
DRFEDCBARD.mid	EDC.mid	-0.09523810
DRFEDCBARD.mid	CBAG.mid	-0.11904762
DRFEDCBARD.mid	FDECD.mid	-0.33333333
DRFEDCBARD.mid	CED.mid	-0.50000000
DRFEDCBARD.mid	AGE.mid	-0.54761905
DRFEDCBARD.mid	BAD.mid	-0.54761905
DRFEDCBARD.mid	EFG.mid	-0.95238095
DRFEDCBARD.mid	F#GA.mid	-0.95238095
DRFEDCBARD.mid	CDE.mid	-0.95238095
DRFEDCBARD.mid	FGA.mid	-0.95238095
CRBAGRAAB-AGF.mid	FED.mid	0.85714286
CRBAGRAAB-AGF.mid	AGF#ED.mid	0.26984127
CRBAGRAAB-AGF.mid	AGF#E.mid	0.00000000
CRBAGRAAB-AGF.mid	AGFE.mid	-0.02380952
CRBAGRAAB-AGF.mid	EDC.mid	-0.04761905
CRBAGRAAB-AGF.mid	CBAG.mid	-0.09523810
CRBAGRAAB-AGF.mid	FDECD.mid	-0.33333333
CRBAGRAAB-AGF.mid	AGE.mid	-0.50000000
CRBAGRAAB-AGF.mid	BAD.mid	-0.50000000
CRBAGRAAB-AGF.mid	CED.mid	-1.00000000
CRBAGRAAB-AGF.mid	EFG.mid	-1.76190476
CRBAGRAAB-AGF.mid	F#GA.mid	-1.76190476
CRBAGRAAB-AGF.mid	CDE.mid	-1.76190476
CRBAGRAAB-AGF.mid	FGA.mid	-1.76190476
FREFEFEFEF.mid	FDECD.mid	-0.16666667
FREFEFEFEF.mid	CBAG.mid	-0.27380952
FREFEFEFEF.mid	AGF#ED.mid	-0.30158730
FREFEFEFEF.mid	AGFE.mid	-0.42857143
FREFEFEFEF.mid	AGF#E.mid	-0.45238095
FREFEFEFEF.mid	CED.mid	-0.54761905
FREFEFEFEF.mid	EDC.mid	-0.85714286
FREFEFEFEF.mid	FED.mid	-0.90476190
FREFEFEFEF.mid	CDE.mid	-0.95238095
FREFEFEFEF.mid	EFG.mid	-0.95238095
FREFEFEFEF.mid	F#GA.mid	-0.95238095
FREFEFEFEF.mid	FGA.mid	-0.95238095
FREFEFEFEF.mid	BAD.mid	-1.00000000
FREFEFEFEF.mid	AGE.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGF#ED.mid	0.79365079
GRCRBRDRCRBAGRAB.mid	AGF#E.mid	0.78571429
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.04761905
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.14285714
GRCRBRDRCRBAGRAB.mid	FDECD.mid	-0.18253968
GRCRBRDRCRBAGRAB.mid	CBAG.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	CED.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	AGE.mid	-0.64285714
GRCRBRDRCRBAGRAB.mid	BAD.mid	-0.64285714
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.64285714
GRCRBRDRCRBAGRAB.mid	EFG.mid	-0.95238095
GRCRBRDRCRBAGRAB.mid	F#GA.mid	-0.95238095
GRCRBRDRCRBAGRAB.mid	CDE.mid	-0.95238095
GRCRBRDRCRBAGRAB.mid	FGA.mid	-0.95238095
DRREFEFEFEFG.mid	EFG.mid	0.66666667
DRREFEFEFEFG.mid	F#GA.mid	0.66666667
DRREFEFEFEFG.mid	FDECD.mid	-0.19841270
DRREFEFEFEFG.mid	CBAG.mid	-0.27380952
DRREFEFEFEFG.mid	AGF#ED.mid	-0.30158730
DRREFEFEFEFG.mid	AGFE.mid	-0.42857143
DRREFEFEFEFG.mid	AGF#E.mid	-0.45238095
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	FGA.mid	-0.50000000
DRREFEFEFEFG.mid	CED.mid	-0.54761905
DRREFEFEFEFG.mid	EDC.mid	-0.85714286
DRREFEFEFEFG.mid	FED.mid	-0.90476190
DRREFEFEFEFG.mid	BAD.mid	-1.00000000
DRREFEFEFEFG.mid	AGE.mid	-1.00000000
DRREFEFEF.mid	FDECD.mid	-0.19841270
DRREFEFEF.mid	CBAG.mid	-0.27380952
DRREFEFEF.mid	AGF#ED.mid	-0.30158730
DRREFEFEF.mid	AGFE.mid	-0.42857143
DRREFEFEF.mid	AGF#E.mid	-0.45238095
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	EFG.mid	-0.50000000
DRREFEFEF.mid	F#GA.mid	-0.50000000
DRREFEFEF.mid	FGA.mid	-0.50000000
DRREFEFEF.mid	CED.mid	-0.54761905
DRREFEFEF.mid	EDC.mid	-0.85714286
DRREFEFEF.mid	FED.mid	-0.90476190
DRREFEFEF.mid	BAD.mid	-1.00000000
DRREFEFEF.mid	AGE.mid	-1.00000000
CRCBCD.mid	EFG.mid	0.80952381
CRCBCD.mid	F#GA.mid	0.80952381
CRCBCD.mid	FDECD.mid	-0.18253968
CRCBCD.mid	CBAG.mid	-0.25000000
CRCBCD.mid	AGF#ED.mid	-0.30158730
CRCBCD.mid	AGFE.mid	-0.42857143
CRCBCD.mid	AGF#E.mid	-0.45238095
CRCBCD.mid	CED.mid	-0.50000000
CRCBCD.mid	CDE.mid	-0.59523810
CRCBCD.mid	FGA.mid	-0.59523810
CRCBCD.mid	EDC.mid	-0.85714286
CRCBCD.mid	FED.mid	-0.90476190
CRCBCD.mid	BAD.mid	-1.00000000
CRCBCD.mid	AGE.mid	-1.00000000
