CREEERFFREFGR.mid	CREEERFRERFRGRRFE.mid	0.92622951
CREEERFFREFGR.mid	CREEERFRERFR.mid	0.92459016
CREEERFFREFGR.mid	RREEERFRERFR.mid	0.67213115
CREEERFFREFGR.mid	RREEERFRERFRGRRFE.mid	0.60382514
CREEERFFREFGR.mid	CRCRCDCDECRC.mid	-0.00819672
CREEERFFREFGR.mid	ERFRERFRGRRFE.mid	-0.01639344
CREEERFFREFGR.mid	CRRRB-AGRFEFG.mid	-0.08333333
CREEERFFREFGR.mid	DRAGFEDCBAGR.mid	-0.08333333
CREEERFFREFGR.mid	GRCCDCDE.mid	-0.10000000
CREEERFFREFGR.mid	GREFDECBC.mid	-0.24453552
FRRGAGFEDC.mid	DRAGFEDCBAGR.mid	0.37568306
FRRGAGFEDC.mid	CRRRB-AGRFEFG.mid	-0.02732240
FRRGAGFEDC.mid	CRCRCDCDECRC.mid	-0.08333333
FRRGAGFEDC.mid	GRCCDCDE.mid	-0.10000000
FRRGAGFEDC.mid	GREFDECBC.mid	-0.16666667
FRRGAGFEDC.mid	RREEERFRERFRGRRFE.mid	-0.16666667
FRRGAGFEDC.mid	CREEERFRERFRGRRFE.mid	-0.16666667
FRRGAGFEDC.mid	CREEERFRERFR.mid	-0.20000000
FRRGAGFEDC.mid	ERFRERFRGRRFE.mid	-0.20000000
FRRGAGFEDC.mid	RREEERFRERFR.mid	-0.25000000
DRFEDCBARD.mid	CRRRB-AGRFEFG.mid	0.38114754
DRFEDCBARD.mid	DRAGFEDCBAGR.mid	0.29508197
DRFEDCBARD.mid	CRCRCDCDECRC.mid	-0.08333333
DRFEDCBARD.mid	RREEERFRERFRGRRFE.mid	-0.08333333
DRFEDCBARD.mid	CREEERFRERFRGRRFE.mid	-0.08333333
DRFEDCBARD.mid	CREEERFRERFR.mid	-0.10000000
DRFEDCBARD.mid	ERFRERFRGRRFE.mid	-0.10000000
DRFEDCBARD.mid	GRCCDCDE.mid	-0.10000000
DRFEDCBARD.mid	RREEERFRERFR.mid	-0.12500000
DRFEDCBARD.mid	GREFDECBC.mid	-0.16666667
CRBAGRAAB-AGF.mid	CRRRB-AGRFEFG.mid	0.15027322
CRBAGRAAB-AGF.mid	DRAGFEDCBAGR.mid	-0.00819672
CRBAGRAAB-AGF.mid	CREEERFRERFRGRRFE.mid	-0.07479508
CRBAGRAAB-AGF.mid	RREEERFRERFRGRRFE.mid	-0.07845433
CRBAGRAAB-AGF.mid	CREEERFRERFR.mid	-0.11967213
CRBAGRAAB-AGF.mid	RREEERFRERFR.mid	-0.13729508
CRBAGRAAB-AGF.mid	CRCRCDCDECRC.mid	-0.14285714
CRBAGRAAB-AGF.mid	GREFDECBC.mid	-0.16666667
CRBAGRAAB-AGF.mid	ERFRERFRGRRFE.mid	-0.20000000
CRBAGRAAB-AGF.mid	GRCCDCDE.mid	-0.38688525
FREFEFEFEF.mid	ERFRERFRGRRFE.mid	0.18360656
FREFEFEFEF.mid	RREEERFRERFR.mid	0.09631148
FREFEFEFEF.mid	RREEERFRERFRGRRFE.mid	0.07704918
FREFEFEFEF.mid	GREFDECBC.mid	-0.10000000
FREFEFEFEF.mid	CRCRCDCDECRC.mid	-0.10000000
FREFEFEFEF.mid	CREEERFRERFR.mid	-0.11639344
FREFEFEFEF.mid	CREEERFRERFRGRRFE.mid	-0.11639344
FREFEFEFEF.mid	GRCCDCDE.mid	-0.27704918
FREFEFEFEF.mid	DRAGFEDCBAGR.mid	-0.27704918
FREFEFEFEF.mid	CRRRB-AGRFEFG.mid	-0.27704918
GRCRBRDRCRBAGRAB.mid	DRAGFEDCBAGR.mid	0.16495902
GRCRBRDRCRBAGRAB.mid	CRRRB-AGRFEFG.mid	0.13934426
GRCRBRDRCRBAGRAB.mid	CREEERFRERFRGRRFE.mid	-0.06250000
GRCRBRDRCRBAGRAB.mid	CRCRCDCDECRC.mid	-0.07142857
GRCRBRDRCRBAGRAB.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GRCRBRDRCRBAGRAB.mid	GREFDECBC.mid	-0.08606557
GRCRBRDRCRBAGRAB.mid	CREEERFRERFR.mid	-0.10000000
GRCRBRDRCRBAGRAB.mid	ERFRERFRGRRFE.mid	-0.10000000
GRCRBRDRCRBAGRAB.mid	GRCCDCDE.mid	-0.10000000
GRCRBRDRCRBAGRAB.mid	RREEERFRERFR.mid	-0.12500000
DRREFEFEFEFG.mid	ERFRERFRGRRFE.mid	0.35737705
DRREFEFEFEFG.mid	RREEERFRERFRGRRFE.mid	0.13661202
DRREFEFEFEFG.mid	CREEERFRERFRGRRFE.mid	0.13387978
DRREFEFEFEFG.mid	RREEERFRERFR.mid	0.09631148
DRREFEFEFEFG.mid	CREEERFRERFR.mid	-0.02622951
DRREFEFEFEFG.mid	CRCRCDCDECRC.mid	-0.08333333
DRREFEFEFEFG.mid	CRRRB-AGRFEFG.mid	-0.08606557
DRREFEFEFEFG.mid	DRAGFEDCBAGR.mid	-0.08606557
DRREFEFEFEFG.mid	GRCCDCDE.mid	-0.10000000
DRREFEFEFEFG.mid	GREFDECBC.mid	-0.16666667
DRREFEFEF.mid	ERFRERFRGRRFE.mid	0.35737705
DRREFEFEF.mid	RREEERFRERFR.mid	0.09631148
DRREFEFEF.mid	RREEERFRERFRGRRFE.mid	0.07704918
DRREFEFEF.mid	CREEERFRERFR.mid	-0.02622951
DRREFEFEF.mid	CREEERFRERFRGRRFE.mid	-0.02622951
DRREFEFEF.mid	GRCCDCDE.mid	-0.10000000
DRREFEFEF.mid	CRCRCDCDECRC.mid	-0.10000000
DRREFEFEF.mid	CRRRB-AGRFEFG.mid	-0.10327869
DRREFEFEF.mid	DRAGFEDCBAGR.mid	-0.10327869
DRREFEFEF.mid	GREFDECBC.mid	-0.20000000
CRCBCD.mid	ERFRERFRGRRFE.mid	0.43989071
CRCBCD.mid	RREEERFRERFR.mid	-0.16666667
CRCBCD.mid	CREEERFRERFR.mid	-0.16666667
CRCBCD.mid	GRCCDCDE.mid	-0.16666667
CRCBCD.mid	CRRRB-AGRFEFG.mid	-0.16666667
CRCBCD.mid	CRCRCDCDECRC.mid	-0.16666667
CRCBCD.mid	RREEERFRERFRGRRFE.mid	-0.16666667
CRCBCD.mid	CREEERFRERFRGRRFE.mid	-0.16666667
CRCBCD.mid	DRAGFEDCBAGR.mid	-0.16666667
CRCBCD.mid	GREFDECBC.mid	-0.17213115
