CREEERFFREFGR.mid	AGFE.mid	-0.41666667
CREEERFFREFGR.mid	EDC.mid	-0.83333333
CREEERFFREFGR.mid	CDE.mid	-1.00000000
CREEERFFREFGR.mid	AGC.mid	-1.00000000
CREEERFFREFGR.mid	B-AG.mid	-1.00000000
FRRGAGFEDC.mid	CDE.mid	0.83333333
FRRGAGFEDC.mid	AGFE.mid	0.25000000
FRRGAGFEDC.mid	EDC.mid	-0.33333333
FRRGAGFEDC.mid	AGC.mid	-1.50000000
FRRGAGFEDC.mid	B-AG.mid	-1.50000000
DRFEDCBARD.mid	B-AG.mid	0.66666667
DRFEDCBARD.mid	AGFE.mid	0.25000000
DRFEDCBARD.mid	EDC.mid	-0.33333333
DRFEDCBARD.mid	AGC.mid	-0.66666667
DRFEDCBARD.mid	CDE.mid	-1.00000000
CRBAGRAAB-AGF.mid	B-AG.mid	0.83333333
CRBAGRAAB-AGF.mid	AGFE.mid	-0.08333333
CRBAGRAAB-AGF.mid	EDC.mid	-0.16666667
CRBAGRAAB-AGF.mid	AGC.mid	-0.50000000
CRBAGRAAB-AGF.mid	CDE.mid	-1.66666667
FREFEFEFEF.mid	AGFE.mid	-0.41666667
FREFEFEFEF.mid	EDC.mid	-0.83333333
FREFEFEFEF.mid	CDE.mid	-1.00000000
FREFEFEFEF.mid	AGC.mid	-1.00000000
FREFEFEFEF.mid	B-AG.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGFE.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	B-AG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.83333333
GRCRBRDRCRBAGRAB.mid	CDE.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	AGC.mid	-1.00000000
DRREFEFEFEFG.mid	AGFE.mid	-0.41666667
DRREFEFEFEFG.mid	CDE.mid	-0.50000000
DRREFEFEFEFG.mid	EDC.mid	-0.83333333
DRREFEFEFEFG.mid	AGC.mid	-1.00000000
DRREFEFEFEFG.mid	B-AG.mid	-1.00000000
DRREFEFEF.mid	AGFE.mid	-0.41666667
DRREFEFEF.mid	CDE.mid	-0.50000000
DRREFEFEF.mid	EDC.mid	-0.83333333
DRREFEFEF.mid	AGC.mid	-1.00000000
DRREFEFEF.mid	B-AG.mid	-1.00000000
CRCBCD.mid	AGFE.mid	-0.41666667
CRCBCD.mid	CDE.mid	-0.83333333
CRCBCD.mid	EDC.mid	-0.83333333
CRCBCD.mid	AGC.mid	-1.00000000
CRCBCD.mid	B-AG.mid	-1.00000000
