CREEERFFREFGR.mid	BBB.mid	0.38461538
CREEERFFREFGR.mid	GGG.mid	0.38461538
CREEERFFREFGR.mid	BBBB.mid	0.19230769
CREEERFFREFGR.mid	BBBBB.mid	0.12820513
CREEERFFREFGR.mid	BBA.mid	-0.50000000
CREEERFFREFGR.mid	GAG.mid	-0.50000000
CREEERFFREFGR.mid	BAG.mid	-0.92307692
CREEERFFREFGR.mid	EDC.mid	-0.92307692
CREEERFFREFGR.mid	GFE.mid	-1.00000000
CREEERFFREFGR.mid	FED.mid	-1.00000000
FRRGAGFEDC.mid	GAG.mid	0.84615385
FRRGAGFEDC.mid	BAG.mid	-0.15384615
FRRGAGFEDC.mid	EDC.mid	-0.15384615
FRRGAGFEDC.mid	BBBBB.mid	-0.16666667
FRRGAGFEDC.mid	BBBB.mid	-0.25000000
FRRGAGFEDC.mid	BBB.mid	-0.50000000
FRRGAGFEDC.mid	GGG.mid	-0.50000000
FRRGAGFEDC.mid	BBA.mid	-0.57692308
FRRGAGFEDC.mid	GFE.mid	-0.92307692
FRRGAGFEDC.mid	FED.mid	-1.00000000
DRFEDCBARD.mid	FED.mid	0.84615385
DRFEDCBARD.mid	BAG.mid	-0.15384615
DRFEDCBARD.mid	EDC.mid	-0.15384615
DRFEDCBARD.mid	BBBBB.mid	-0.16666667
DRFEDCBARD.mid	BBBB.mid	-0.25000000
DRFEDCBARD.mid	BBA.mid	-0.50000000
DRFEDCBARD.mid	BBB.mid	-0.50000000
DRFEDCBARD.mid	GAG.mid	-0.50000000
DRFEDCBARD.mid	GGG.mid	-0.50000000
DRFEDCBARD.mid	GFE.mid	-0.57692308
CRBAGRAAB-AGF.mid	FED.mid	0.92307692
CRBAGRAAB-AGF.mid	BAG.mid	-0.07692308
CRBAGRAAB-AGF.mid	EDC.mid	-0.07692308
CRBAGRAAB-AGF.mid	BBBBB.mid	-0.33333333
CRBAGRAAB-AGF.mid	BBBB.mid	-0.50000000
CRBAGRAAB-AGF.mid	BBA.mid	-0.50000000
CRBAGRAAB-AGF.mid	GFE.mid	-0.50000000
CRBAGRAAB-AGF.mid	GGG.mid	-1.00000000
CRBAGRAAB-AGF.mid	GAG.mid	-1.00000000
CRBAGRAAB-AGF.mid	BBB.mid	-1.00000000
FREFEFEFEF.mid	BBBBB.mid	-0.16666667
FREFEFEFEF.mid	BBBB.mid	-0.25000000
FREFEFEFEF.mid	BBB.mid	-0.50000000
FREFEFEFEF.mid	GGG.mid	-0.50000000
FREFEFEFEF.mid	BBA.mid	-0.57692308
FREFEFEFEF.mid	GAG.mid	-0.57692308
FREFEFEFEF.mid	BAG.mid	-0.92307692
FREFEFEFEF.mid	EDC.mid	-0.92307692
FREFEFEFEF.mid	GFE.mid	-1.00000000
FREFEFEFEF.mid	FED.mid	-1.00000000
GRCRBRDRCRBAGRAB.mid	GFE.mid	0.69230769
GRCRBRDRCRBAGRAB.mid	BBBBB.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	FED.mid	-0.23076923
GRCRBRDRCRBAGRAB.mid	BBBB.mid	-0.25000000
GRCRBRDRCRBAGRAB.mid	BBA.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	BBB.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GAG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	GGG.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	EDC.mid	-0.73076923
GRCRBRDRCRBAGRAB.mid	BAG.mid	-0.73076923
DRREFEFEFEFG.mid	BBBBB.mid	-0.16666667
DRREFEFEFEFG.mid	BBBB.mid	-0.25000000
DRREFEFEFEFG.mid	BBB.mid	-0.50000000
DRREFEFEFEFG.mid	GGG.mid	-0.50000000
DRREFEFEFEFG.mid	BBA.mid	-0.57692308
DRREFEFEFEFG.mid	GAG.mid	-0.57692308
DRREFEFEFEFG.mid	BAG.mid	-0.92307692
DRREFEFEFEFG.mid	EDC.mid	-0.92307692
DRREFEFEFEFG.mid	GFE.mid	-1.00000000
DRREFEFEFEFG.mid	FED.mid	-1.00000000
DRREFEFEF.mid	BBBBB.mid	-0.16666667
DRREFEFEF.mid	BBBB.mid	-0.25000000
DRREFEFEF.mid	BBB.mid	-0.50000000
DRREFEFEF.mid	GGG.mid	-0.50000000
DRREFEFEF.mid	BBA.mid	-0.57692308
DRREFEFEF.mid	GAG.mid	-0.57692308
DRREFEFEF.mid	BAG.mid	-0.92307692
DRREFEFEF.mid	EDC.mid	-0.92307692
DRREFEFEF.mid	GFE.mid	-1.00000000
DRREFEFEF.mid	FED.mid	-1.00000000
CRCBCD.mid	BBBBB.mid	-0.16666667
CRCBCD.mid	BBBB.mid	-0.25000000
CRCBCD.mid	BBA.mid	-0.50000000
CRCBCD.mid	BBB.mid	-0.50000000
CRCBCD.mid	GAG.mid	-0.50000000
CRCBCD.mid	GGG.mid	-0.50000000
CRCBCD.mid	BAG.mid	-0.92307692
CRCBCD.mid	EDC.mid	-0.92307692
CRCBCD.mid	GFE.mid	-1.00000000
CRCBCD.mid	FED.mid	-1.00000000
