CREEERFFREFGR.mid	BRRBCBCBCDDD.mid	0.30000000
CREEERFFREFGR.mid	BRBCBDCBBB.mid	0.15333333
CREEERFFREFGR.mid	DRGGGG.mid	0.14000000
CREEERFFREFGR.mid	RRBRCRDRERFRERFRG.mid	-0.04000000
CREEERFFREFGR.mid	GRRGGGABAGF#E-.mid	-0.08333333
CREEERFFREFGR.mid	CRFEDRCB.mid	-0.12500000
CREEERFFREFGR.mid	GRFEFGAB-AG.mid	-0.15000000
CREEERFFREFGR.mid	DRRCBCDR.mid	-0.30000000
CREEERFFREFGR.mid	GRFEFG.mid	-0.30000000
CREEERFFREFGR.mid	RRBRCRDRE.mid	-0.44000000
FRRGAGFEDC.mid	GRRGGGABAGF#E-.mid	0.29666667
FRRGAGFEDC.mid	RRBRCRDRE.mid	0.03000000
FRRGAGFEDC.mid	RRBRCRDRERFRERFRG.mid	0.01000000
FRRGAGFEDC.mid	CRFEDRCB.mid	-0.04000000
FRRGAGFEDC.mid	BRBCBDCBBB.mid	-0.16666667
FRRGAGFEDC.mid	BRRBCBCBCDDD.mid	-0.16666667
FRRGAGFEDC.mid	DRGGGG.mid	-0.16666667
FRRGAGFEDC.mid	GRFEFGAB-AG.mid	-0.28333333
FRRGAGFEDC.mid	GRFEFG.mid	-0.60000000
FRRGAGFEDC.mid	DRRCBCDR.mid	-0.60000000
DRFEDCBARD.mid	CRFEDRCB.mid	0.57500000
DRFEDCBARD.mid	GRRGGGABAGF#E-.mid	-0.08333333
DRFEDCBARD.mid	GRFEFGAB-AG.mid	-0.08666667
DRFEDCBARD.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
DRFEDCBARD.mid	BRBCBDCBBB.mid	-0.16333333
DRFEDCBARD.mid	BRRBCBCBCDDD.mid	-0.16333333
DRFEDCBARD.mid	DRGGGG.mid	-0.16666667
DRFEDCBARD.mid	DRRCBCDR.mid	-0.17333333
DRFEDCBARD.mid	GRFEFG.mid	-0.17333333
DRFEDCBARD.mid	RRBRCRDRE.mid	-0.44000000
CRBAGRAAB-AGF.mid	CRFEDRCB.mid	0.23500000
CRBAGRAAB-AGF.mid	GRFEFGAB-AG.mid	-0.07142857
CRBAGRAAB-AGF.mid	BRRBCBCBCDDD.mid	-0.12500000
CRBAGRAAB-AGF.mid	BRBCBDCBBB.mid	-0.14285714
CRBAGRAAB-AGF.mid	DRRCBCDR.mid	-0.16666667
CRBAGRAAB-AGF.mid	GRFEFG.mid	-0.16666667
CRBAGRAAB-AGF.mid	GRRGGGABAGF#E-.mid	-0.27714286
CRBAGRAAB-AGF.mid	RRBRCRDRERFRERFRG.mid	-0.30333333
CRBAGRAAB-AGF.mid	DRGGGG.mid	-0.64666667
CRBAGRAAB-AGF.mid	RRBRCRDRE.mid	-0.91000000
FREFEFEFEF.mid	BRRBCBCBCDDD.mid	0.61200000
FREFEFEFEF.mid	BRBCBDCBBB.mid	0.08000000
FREFEFEFEF.mid	GRFEFGAB-AG.mid	0.00000000
FREFEFEFEF.mid	GRFEFG.mid	0.00000000
FREFEFEFEF.mid	DRRCBCDR.mid	0.00000000
FREFEFEFEF.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
FREFEFEFEF.mid	GRRGGGABAGF#E-.mid	-0.27600000
FREFEFEFEF.mid	CRFEDRCB.mid	-0.34500000
FREFEFEFEF.mid	DRGGGG.mid	-0.46000000
FREFEFEFEF.mid	RRBRCRDRE.mid	-0.50000000
GRCRBRDRCRBAGRAB.mid	CRFEDRCB.mid	0.24500000
GRCRBRDRCRBAGRAB.mid	BRBCBDCBBB.mid	0.19714286
GRCRBRDRCRBAGRAB.mid	GRRGGGABAGF#E-.mid	-0.07142857
GRCRBRDRCRBAGRAB.mid	GRFEFGAB-AG.mid	-0.14285714
GRCRBRDRCRBAGRAB.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	DRGGGG.mid	-0.16666667
GRCRBRDRCRBAGRAB.mid	BRRBCBCBCDDD.mid	-0.18250000
GRCRBRDRCRBAGRAB.mid	DRRCBCDR.mid	-0.33333333
GRCRBRDRCRBAGRAB.mid	GRFEFG.mid	-0.33333333
GRCRBRDRCRBAGRAB.mid	RRBRCRDRE.mid	-0.50000000
DRREFEFEFEFG.mid	BRRBCBCBCDDD.mid	0.57000000
DRREFEFEFEFG.mid	RRBRCRDRERFRERFRG.mid	0.16000000
DRREFEFEFEFG.mid	BRBCBDCBBB.mid	-0.01666667
DRREFEFEFEFG.mid	GRRGGGABAGF#E-.mid	-0.08333333
DRREFEFEFEFG.mid	DRGGGG.mid	-0.16666667
DRREFEFEFEFG.mid	GRFEFGAB-AG.mid	-0.18000000
DRREFEFEFEFG.mid	CRFEDRCB.mid	-0.25000000
DRREFEFEFEFG.mid	RRBRCRDRE.mid	-0.25000000
DRREFEFEFEFG.mid	GRFEFG.mid	-0.36000000
DRREFEFEFEFG.mid	DRRCBCDR.mid	-0.36000000
DRREFEFEF.mid	BRRBCBCBCDDD.mid	0.51200000
DRREFEFEF.mid	RRBRCRDRERFRERFRG.mid	0.19200000
DRREFEFEF.mid	BRBCBDCBBB.mid	-0.02000000
DRREFEFEF.mid	GRRGGGABAGF#E-.mid	-0.10000000
DRREFEFEF.mid	DRGGGG.mid	-0.16666667
DRREFEFEF.mid	GRFEFGAB-AG.mid	-0.21600000
DRREFEFEF.mid	CRFEDRCB.mid	-0.25000000
DRREFEFEF.mid	RRBRCRDRE.mid	-0.25000000
DRREFEFEF.mid	GRFEFG.mid	-0.36000000
DRREFEFEF.mid	DRRCBCDR.mid	-0.36000000
CRCBCD.mid	DRRCBCDR.mid	0.28000000
CRCBCD.mid	GRFEFG.mid	0.28000000
CRCBCD.mid	GRFEFGAB-AG.mid	0.28000000
CRCBCD.mid	RRBRCRDRERFRERFRG.mid	-0.01333333
CRCBCD.mid	RRBRCRDRE.mid	-0.02000000
CRCBCD.mid	DRGGGG.mid	-0.16666667
CRCBCD.mid	CRFEDRCB.mid	-0.16666667
CRCBCD.mid	GRRGGGABAGF#E-.mid	-0.16666667
CRCBCD.mid	BRBCBDCBBB.mid	-0.17333333
CRCBCD.mid	BRRBCBCBCDDD.mid	-0.17333333
