AGF.mid	BREEDC.mid	-0.98214286
AGF.mid	FREFEFEF.mid	-1.00000000
AGF.mid	FRRREFEFEFGG.mid	-1.00000000
AGF.mid	FREFEFEFGRRFE.mid	-1.00000000
AGF.mid	BREEDEDCBA.mid	-1.46428571
AGF.mid	DRBBBBBBAGR.mid	-1.48214286
AGF.mid	GRDDEGAGE.mid	-1.89285714
AGF.mid	GRDDEGAGEDC.mid	-1.89285714
AGF.mid	BRRBCD.mid	-1.91071429
AGF.mid	ARBCDCB.mid	-1.91071429
GGAFFFGE.mid	GRDDEGAGE.mid	0.00000000
GGAFFFGE.mid	GRDDEGAGEDC.mid	0.00000000
GGAFFFGE.mid	FRRREFEFEFGG.mid	-0.08333333
GGAFFFGE.mid	FREFEFEFGRRFE.mid	-0.08333333
GGAFFFGE.mid	DRBBBBBBAGR.mid	-0.08928571
GGAFFFGE.mid	FREFEFEF.mid	-0.10000000
GGAFFFGE.mid	BREEDEDCBA.mid	-0.24404762
GGAFFFGE.mid	ARBCDCB.mid	-0.25000000
GGAFFFGE.mid	BRRBCD.mid	-0.25000000
GGAFFFGE.mid	BREEDC.mid	-0.48809524
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
GFE.mid	DRBBBBBBAGR.mid	-1.92857143
GGAFFFG.mid	GRDDEGAGE.mid	0.00000000
GGAFFFG.mid	GRDDEGAGEDC.mid	0.00000000
GGAFFFG.mid	FREFEFEF.mid	-0.10000000
GGAFFFG.mid	FRRREFEFEFGG.mid	-0.10000000
GGAFFFG.mid	FREFEFEFGRRFE.mid	-0.10000000
GGAFFFG.mid	DRBBBBBBAGR.mid	-0.10714286
GGAFFFG.mid	ARBCDCB.mid	-0.25000000
GGAFFFG.mid	BRRBCD.mid	-0.25000000
GGAFFFG.mid	BREEDEDCBA.mid	-0.29285714
GGAFFFG.mid	BREEDC.mid	-0.48809524
AFFFG.mid	DRBBBBBBAGR.mid	-0.01785714
AFFFG.mid	FREFEFEF.mid	-0.16666667
AFFFG.mid	FRRREFEFEFGG.mid	-0.16666667
AFFFG.mid	FREFEFEFGRRFE.mid	-0.16666667
AFFFG.mid	BRRBCD.mid	-0.25000000
AFFFG.mid	GRDDEGAGE.mid	-0.32142857
AFFFG.mid	GRDDEGAGEDC.mid	-0.32142857
AFFFG.mid	BREEDC.mid	-0.32738095
AFFFG.mid	BREEDEDCBA.mid	-0.32738095
AFFFG.mid	ARBCDCB.mid	-0.33333333
FFFGEEDD.mid	DRBBBBBBAGR.mid	-0.00595238
FFFGEEDD.mid	FRRREFEFEFGG.mid	-0.08333333
FFFGEEDD.mid	FREFEFEFGRRFE.mid	-0.08333333
FFFGEEDD.mid	FREFEFEF.mid	-0.10000000
FFFGEEDD.mid	GRDDEGAGE.mid	-0.15773810
FFFGEEDD.mid	GRDDEGAGEDC.mid	-0.15773810
FFFGEEDD.mid	BREEDEDCBA.mid	-0.24702381
FFFGEEDD.mid	ARBCDCB.mid	-0.25000000
FFFGEEDD.mid	BRRBCD.mid	-0.25000000
FFFGEEDD.mid	BREEDC.mid	-0.49404762
FFGEE.mid	GRDDEGAGE.mid	0.00000000
FFGEE.mid	GRDDEGAGEDC.mid	0.00000000
FFGEE.mid	FREFEFEF.mid	-0.16666667
FFGEE.mid	FRRREFEFEFGG.mid	-0.16666667
FFGEE.mid	FREFEFEFGRRFE.mid	-0.16666667
FFGEE.mid	BRRBCD.mid	-0.25000000
FFGEE.mid	ARBCDCB.mid	-0.33333333
FFGEE.mid	BREEDEDCBA.mid	-0.48809524
FFGEE.mid	BREEDC.mid	-0.48809524
FFGEE.mid	DRBBBBBBAGR.mid	-0.48809524
GGAFFFGEED.mid	GRDDEGAGEDC.mid	0.00000000
GGAFFFGEED.mid	GRDDEGAGE.mid	0.00000000
GGAFFFGEED.mid	DRBBBBBBAGR.mid	-0.02678571
GGAFFFGEED.mid	FREFEFEFGRRFE.mid	-0.06250000
GGAFFFGEED.mid	FRRREFEFEFGG.mid	-0.07142857
GGAFFFGEED.mid	FREFEFEF.mid	-0.10000000
GGAFFFGEED.mid	BREEDEDCBA.mid	-0.20918367
GGAFFFGEED.mid	ARBCDCB.mid	-0.25000000
GGAFFFGEED.mid	BRRBCD.mid	-0.25000000
GGAFFFGEED.mid	BREEDC.mid	-0.48809524
GGAFFFGEE.mid	GRDDEGAGEDC.mid	0.00000000
GGAFFFGEE.mid	GRDDEGAGE.mid	0.00000000
GGAFFFGEE.mid	FRRREFEFEFGG.mid	-0.07142857
GGAFFFGEE.mid	FREFEFEFGRRFE.mid	-0.07142857
GGAFFFGEE.mid	DRBBBBBBAGR.mid	-0.08928571
GGAFFFGEE.mid	FREFEFEF.mid	-0.10000000
GGAFFFGEE.mid	BREEDEDCBA.mid	-0.20918367
GGAFFFGEE.mid	ARBCDCB.mid	-0.25000000
GGAFFFGEE.mid	BRRBCD.mid	-0.25000000
GGAFFFGEE.mid	BREEDC.mid	-0.48809524
GGAFFF.mid	GRDDEGAGE.mid	0.00000000
GGAFFF.mid	GRDDEGAGEDC.mid	0.00000000
GGAFFF.mid	FREFEFEF.mid	-0.12500000
GGAFFF.mid	FRRREFEFEFGG.mid	-0.12500000
GGAFFF.mid	FREFEFEFGRRFE.mid	-0.12500000
GGAFFF.mid	DRBBBBBBAGR.mid	-0.13392857
GGAFFF.mid	ARBCDCB.mid	-0.25000000
GGAFFF.mid	BRRBCD.mid	-0.25000000
GGAFFF.mid	BREEDEDCBA.mid	-0.36607143
GGAFFF.mid	BREEDC.mid	-0.48809524
