AGF.mid	EDC.mid	0.76923077
AGF.mid	CBAG.mid	-0.15384615
AGF.mid	FEDC.mid	-0.15384615
AGF.mid	GFE.mid	-0.50000000
AGF.mid	ABC.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GFG.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
AGF.mid	CDE.mid	-1.61538462
AGF.mid	FGA.mid	-1.61538462
AGF.mid	F#GA.mid	-1.61538462
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	FEDC.mid	-0.50000000
DFFA.mid	ABC.mid	-0.50000000
DFFA.mid	FAG.mid	-0.50000000
DFFA.mid	GFG.mid	-0.57692308
DFFA.mid	EDC.mid	-0.84615385
DFFA.mid	CDE.mid	-0.92307692
DFFA.mid	EFG.mid	-0.92307692
DFFA.mid	F#GA.mid	-0.92307692
DFFA.mid	FGA.mid	-0.92307692
DFFA.mid	GFE.mid	-1.00000000
FFAGGFED.mid	FAG.mid	0.84615385
FFAGGFED.mid	GFE.mid	-0.23076923
FFAGGFED.mid	CBAG.mid	-0.28846154
FFAGGFED.mid	FEDC.mid	-0.50000000
FFAGGFED.mid	GFG.mid	-0.50000000
FFAGGFED.mid	ABC.mid	-0.57692308
FFAGGFED.mid	EDC.mid	-0.84615385
FFAGGFED.mid	EFG.mid	-0.92307692
FFAGGFED.mid	CDE.mid	-0.92307692
FFAGGFED.mid	FGA.mid	-0.92307692
FFAGGFED.mid	F#GA.mid	-0.92307692
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
DFFAG.mid	FAG.mid	0.76923077
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	FEDC.mid	-0.50000000
DFFAG.mid	ABC.mid	-0.50000000
DFFAG.mid	GFG.mid	-0.57692308
DFFAG.mid	EDC.mid	-0.84615385
DFFAG.mid	CDE.mid	-0.92307692
DFFAG.mid	EFG.mid	-0.92307692
DFFAG.mid	F#GA.mid	-0.92307692
DFFAG.mid	FGA.mid	-0.92307692
DFFAG.mid	GFE.mid	-1.00000000
GFED.mid	GFE.mid	0.92307692
GFED.mid	FEDC.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	ABC.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GFG.mid	-1.00000000
GFED.mid	EFG.mid	-1.76923077
GFED.mid	CDE.mid	-1.76923077
GFED.mid	FGA.mid	-1.76923077
GFED.mid	F#GA.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
EFGGFEF.mid	EFG.mid	0.84615385
EFGGFEF.mid	F#GA.mid	0.84615385
EFGGFEF.mid	GFE.mid	-0.07692308
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	FGA.mid	-0.50000000
EFGGFEF.mid	FEDC.mid	-0.75000000
EFGGFEF.mid	ABC.mid	-1.00000000
EFGGFEF.mid	FAG.mid	-1.00000000
EFGGFEF.mid	GFG.mid	-1.00000000
EFGGFEF.mid	EDC.mid	-1.50000000
FGGFEF.mid	GFE.mid	0.76923077
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	FEDC.mid	-0.32692308
FGGFEF.mid	ABC.mid	-0.50000000
FGGFEF.mid	FAG.mid	-0.50000000
FGGFEF.mid	EDC.mid	-0.65384615
FGGFEF.mid	CDE.mid	-0.92307692
FGGFEF.mid	EFG.mid	-0.92307692
FGGFEF.mid	F#GA.mid	-0.92307692
FGGFEF.mid	FGA.mid	-0.92307692
FGGFEF.mid	GFG.mid	-1.00000000
