GF#E-.mid	BAG.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GAB.mid	-0.90909091
GF#E-.mid	GABC.mid	-0.90909091
GF#E-.mid	EFG.mid	-1.00000000
GF#E-.mid	EDG.mid	-1.00000000
GF#E-.mid	CED.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
E-CD.mid	EDG.mid	-0.50000000
E-CD.mid	BAG.mid	-0.81818182
E-CD.mid	EDC.mid	-0.81818182
E-CD.mid	GAB.mid	-0.90909091
E-CD.mid	GABC.mid	-0.90909091
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	FED.mid	-1.00000000
E-CD.mid	CED.mid	-1.00000000
E-CD.mid	CBAG.mid	-1.00000000
F#E-D.mid	BAG.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GAB.mid	-0.90909091
F#E-D.mid	GABC.mid	-0.90909091
F#E-D.mid	EFG.mid	-1.00000000
F#E-D.mid	EDG.mid	-1.00000000
F#E-D.mid	CED.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-CD.mid	GABC.mid	-0.45454545
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	BAG.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	EDG.mid	-0.59090909
F#E-CD.mid	GAB.mid	-0.90909091
F#E-CD.mid	EFG.mid	-1.00000000
F#E-CD.mid	CED.mid	-1.00000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	GAB.mid	-0.50000000
CDE-.mid	GABC.mid	-0.50000000
CDE-.mid	BAG.mid	-0.81818182
CDE-.mid	EDC.mid	-0.81818182
CDE-.mid	EDG.mid	-1.00000000
CDE-.mid	FED.mid	-1.00000000
CDE-.mid	CED.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
F#E-DC.mid	FED.mid	0.81818182
F#E-DC.mid	GABC.mid	-0.45454545
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	BAG.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GAB.mid	-0.90909091
F#E-DC.mid	EFG.mid	-1.00000000
F#E-DC.mid	EDG.mid	-1.00000000
F#E-DC.mid	CED.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.72727273
GF#E-DC.mid	GABC.mid	-0.45454545
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	BAG.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GAB.mid	-0.90909091
GF#E-DC.mid	EFG.mid	-1.00000000
GF#E-DC.mid	EDG.mid	-1.00000000
GF#E-DC.mid	CED.mid	-1.00000000
GF#E-CD.mid	GABC.mid	-0.45454545
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	BAG.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	EDG.mid	-0.68181818
GF#E-CD.mid	GAB.mid	-0.90909091
GF#E-CD.mid	EFG.mid	-1.00000000
GF#E-CD.mid	CED.mid	-1.00000000
E-DC.mid	FED.mid	0.90909091
E-DC.mid	BAG.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	CED.mid	-1.00000000
E-DC.mid	EDG.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	GAB.mid	-1.72727273
E-DC.mid	GABC.mid	-1.72727273
E-DC.mid	EFG.mid	-1.81818182
GF#E-D.mid	GABC.mid	-0.45454545
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	BAG.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GAB.mid	-0.90909091
GF#E-D.mid	EFG.mid	-1.00000000
GF#E-D.mid	EDG.mid	-1.00000000
GF#E-D.mid	CED.mid	-1.00000000
