FGFED.mid	GRAGEFGDBCDR.mid	0.31638418
FGFED.mid	GRFRERDRCR.mid	0.28813559
FGFED.mid	GRFRERDRCRRDCDEFR.mid	0.28813559
FGFED.mid	DRRRRRAGFEDCFE.mid	0.13841808
FGFED.mid	DRDRRCBCDRR.mid	0.13276836
FGFED.mid	DRCRRDCDEFR.mid	0.01129944
FGFED.mid	ARGGRFREFEFG.mid	-0.03389831
FGFED.mid	DRRDDDDCDFGA.mid	-0.16666667
FGFED.mid	ERGGGFEDBC.mid	-0.16666667
FGFED.mid	FRERDRCRRFE.mid	-0.31073446
FGF.mid	GRAGEFGDBCDR.mid	0.94915254
FGF.mid	DRCRRDCDEFR.mid	0.03389831
FGF.mid	DRDRRCBCDRR.mid	-0.50000000
FGF.mid	DRRDDDDCDFGA.mid	-0.50000000
FGF.mid	DRRRRRAGFEDCFE.mid	-0.50000000
FGF.mid	ERGGGFEDBC.mid	-0.50000000
FGF.mid	FRERDRCRRFE.mid	-1.00000000
FGF.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
FGF.mid	ARGGRFREFEFG.mid	-1.00000000
FGF.mid	GRFRERDRCR.mid	-1.00000000
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRDDDDCDFGA.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.48305085
GGG.mid	DRRDDDDCDFGA.mid	0.94915254
GGG.mid	ERGGGFEDBC.mid	-0.03389831
GGG.mid	GRFRERDRCR.mid	-0.50000000
GGG.mid	FRERDRCRRFE.mid	-0.50000000
GGG.mid	DRCRRDCDEFR.mid	-0.50000000
GGG.mid	GRAGEFGDBCDR.mid	-0.50000000
GGG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
GGG.mid	ARGGRFREFEFG.mid	-1.00000000
GGG.mid	DRDRRCBCDRR.mid	-1.44915254
GGG.mid	DRRRRRAGFEDCFE.mid	-1.93220339
GGGG.mid	DRRDDDDCDFGA.mid	0.94915254
GGGG.mid	ERGGGFEDBC.mid	-0.01694915
GGGG.mid	GRFRERDRCR.mid	-0.25000000
GGGG.mid	FRERDRCRRFE.mid	-0.25000000
GGGG.mid	DRCRRDCDEFR.mid	-0.25000000
GGGG.mid	GRAGEFGDBCDR.mid	-0.25000000
GGGG.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
GGGG.mid	ARGGRFREFEFG.mid	-0.50000000
GGGG.mid	DRDRRCBCDRR.mid	-0.72457627
GGGG.mid	DRRRRRAGFEDCFE.mid	-0.96610169
GFED.mid	GRFRERDRCR.mid	0.90677966
GFED.mid	GRFRERDRCRRDCDEFR.mid	0.90677966
GFED.mid	FRERDRCRRFE.mid	0.00847458
GFED.mid	ARGGRFREFEFG.mid	0.00000000
GFED.mid	DRDRRCBCDRR.mid	-0.02542373
GFED.mid	DRRRRRAGFEDCFE.mid	-0.03389831
GFED.mid	DRRDDDDCDFGA.mid	-0.25000000
GFED.mid	DRCRRDCDEFR.mid	-0.50000000
GFED.mid	GRAGEFGDBCDR.mid	-0.50000000
GFED.mid	ERGGGFEDBC.mid	-0.53389831
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRDDDDCDFGA.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
FEDC.mid	FRERDRCRRFE.mid	0.90677966
FEDC.mid	GRFRERDRCR.mid	0.45762712
FEDC.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
FEDC.mid	ARGGRFREFEFG.mid	-0.00847458
FEDC.mid	DRRRRRAGFEDCFE.mid	-0.05084746
FEDC.mid	DRDRRCBCDRR.mid	-0.25000000
FEDC.mid	DRRDDDDCDFGA.mid	-0.25000000
FEDC.mid	DRCRRDCDEFR.mid	-0.50000000
FEDC.mid	GRAGEFGDBCDR.mid	-0.50000000
FEDC.mid	ERGGGFEDBC.mid	-0.74152542
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	DRRDDDDCDFGA.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.88135593
