GF#E-.mid	BAG.mid	-0.50000000
GF#E-.mid	BBA.mid	-0.50000000
GF#E-.mid	BBB.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	GGG.mid	-0.50000000
GF#E-.mid	BBBB.mid	-0.50000000
GF#E-.mid	BBBBB.mid	-0.50000000
GF#E-.mid	GAG.mid	-1.00000000
E-CD.mid	BBB.mid	-0.50000000
E-CD.mid	GGG.mid	-0.50000000
E-CD.mid	BBBB.mid	-0.50000000
E-CD.mid	BBBBB.mid	-0.50000000
E-CD.mid	BAG.mid	-0.92307692
E-CD.mid	EDC.mid	-0.92307692
E-CD.mid	GFE.mid	-1.00000000
E-CD.mid	GAG.mid	-1.00000000
E-CD.mid	FED.mid	-1.00000000
E-CD.mid	BBA.mid	-1.00000000
F#E-D.mid	BAG.mid	-0.50000000
F#E-D.mid	BBA.mid	-0.50000000
F#E-D.mid	BBB.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	GGG.mid	-0.50000000
F#E-D.mid	BBBB.mid	-0.50000000
F#E-D.mid	BBBBB.mid	-0.50000000
F#E-D.mid	GAG.mid	-1.00000000
F#E-CD.mid	BBBB.mid	-0.25000000
F#E-CD.mid	BBBBB.mid	-0.25000000
F#E-CD.mid	BAG.mid	-0.50000000
F#E-CD.mid	BBA.mid	-0.50000000
F#E-CD.mid	BBB.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	GGG.mid	-0.50000000
F#E-CD.mid	GAG.mid	-1.00000000
CDE-.mid	BBB.mid	-0.50000000
CDE-.mid	GGG.mid	-0.50000000
CDE-.mid	BBBB.mid	-0.50000000
CDE-.mid	BBBBB.mid	-0.50000000
CDE-.mid	BAG.mid	-0.92307692
CDE-.mid	EDC.mid	-0.92307692
CDE-.mid	GFE.mid	-1.00000000
CDE-.mid	GAG.mid	-1.00000000
CDE-.mid	FED.mid	-1.00000000
CDE-.mid	BBA.mid	-1.00000000
F#E-DC.mid	FED.mid	0.84615385
F#E-DC.mid	BBBB.mid	-0.25000000
F#E-DC.mid	BBBBB.mid	-0.25000000
F#E-DC.mid	BAG.mid	-0.50000000
F#E-DC.mid	BBA.mid	-0.50000000
F#E-DC.mid	BBB.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	GGG.mid	-0.50000000
F#E-DC.mid	GAG.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.76923077
GF#E-DC.mid	BBBBB.mid	-0.16666667
GF#E-DC.mid	BBBB.mid	-0.25000000
GF#E-DC.mid	BAG.mid	-0.50000000
GF#E-DC.mid	BBA.mid	-0.50000000
GF#E-DC.mid	BBB.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	GGG.mid	-0.50000000
GF#E-DC.mid	GAG.mid	-1.00000000
GF#E-CD.mid	BBBBB.mid	-0.16666667
GF#E-CD.mid	BBBB.mid	-0.25000000
GF#E-CD.mid	BAG.mid	-0.50000000
GF#E-CD.mid	BBA.mid	-0.50000000
GF#E-CD.mid	BBB.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	GGG.mid	-0.50000000
GF#E-CD.mid	GAG.mid	-1.00000000
E-DC.mid	FED.mid	0.92307692
E-DC.mid	BAG.mid	-0.50000000
E-DC.mid	BBA.mid	-0.50000000
E-DC.mid	BBB.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	GGG.mid	-0.50000000
E-DC.mid	BBBB.mid	-0.50000000
E-DC.mid	BBBBB.mid	-0.50000000
E-DC.mid	GAG.mid	-1.00000000
GF#E-D.mid	BBBB.mid	-0.25000000
GF#E-D.mid	BBBBB.mid	-0.25000000
GF#E-D.mid	BAG.mid	-0.50000000
GF#E-D.mid	BBA.mid	-0.50000000
GF#E-D.mid	BBB.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	GGG.mid	-0.50000000
GF#E-D.mid	GAG.mid	-1.00000000
