DEFFDE.mid	GRRRABCRBRARGGRA.mid	0.00000000
DEFFDE.mid	BRBCBAGRB.mid	-0.12500000
DEFFDE.mid	BRBCBCBC.mid	-0.12500000
DEFFDE.mid	BRBRBCBAGR.mid	-0.12500000
DEFFDE.mid	BRBRBCBAGRB.mid	-0.12500000
DEFFDE.mid	GRBRBRBCBAGRR.mid	-0.12500000
DEFFDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
DEFFDE.mid	BRBCBA.mid	-0.16666667
DEFFDE.mid	FRERFRGRERFFREDC.mid	-0.25000000
DEFFDE.mid	RREFEFE.mid	-0.33333333
BCDEFFDE.mid	GRRRABCRBRARGGRA.mid	0.32389937
BCDEFFDE.mid	BRBRBCBAGRB.mid	-0.08333333
BCDEFFDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
BCDEFFDE.mid	FRERFRGRERFFREDC.mid	-0.08333333
BCDEFFDE.mid	GRBRBRBCBAGRR.mid	-0.08647799
BCDEFFDE.mid	BRBCBAGRB.mid	-0.10000000
BCDEFFDE.mid	BRBCBCBC.mid	-0.10000000
BCDEFFDE.mid	BRBRBCBAGR.mid	-0.10000000
BCDEFFDE.mid	BRBCBA.mid	-0.16666667
BCDEFFDE.mid	RREFEFE.mid	-0.26415094
BCDEFFD.mid	GRRRABCRBRARGGRA.mid	0.38867925
BCDEFFD.mid	BRBCBAGRB.mid	-0.10000000
BCDEFFD.mid	BRBCBCBC.mid	-0.10000000
BCDEFFD.mid	BRBRBCBAGR.mid	-0.10000000
BCDEFFD.mid	BRBRBCBAGRB.mid	-0.10000000
BCDEFFD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
BCDEFFD.mid	FRERFRGRERFFREDC.mid	-0.10000000
BCDEFFD.mid	GRBRBRBCBAGRR.mid	-0.10377358
BCDEFFD.mid	BRBCBA.mid	-0.16666667
BCDEFFD.mid	RREFEFE.mid	-0.26415094
CDEFFD.mid	GRRRABCRBRARGGRA.mid	0.49056604
CDEFFD.mid	BRBCBAGRB.mid	-0.12500000
CDEFFD.mid	BRBCBCBC.mid	-0.12500000
CDEFFD.mid	BRBRBCBAGR.mid	-0.12500000
CDEFFD.mid	BRBRBCBAGRB.mid	-0.12500000
CDEFFD.mid	GRBRBRBCBAGRR.mid	-0.12500000
CDEFFD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
CDEFFD.mid	BRBCBA.mid	-0.16666667
CDEFFD.mid	FRERFRGRERFFREDC.mid	-0.25000000
CDEFFD.mid	RREFEFE.mid	-0.33333333
GBCDEFF.mid	GRRRABCRBRARGGRA.mid	0.38490566
GBCDEFF.mid	BRBRBCBAGR.mid	-0.10000000
GBCDEFF.mid	BRBRBCBAGRB.mid	-0.10000000
GBCDEFF.mid	GRBRBRBCBAGRR.mid	-0.10000000
GBCDEFF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
GBCDEFF.mid	BRBCBAGRB.mid	-0.10377358
GBCDEFF.mid	BRBCBCBC.mid	-0.10377358
GBCDEFF.mid	FRERFRGRERFFREDC.mid	-0.10377358
GBCDEFF.mid	RREFEFE.mid	-0.16666667
GBCDEFF.mid	BRBCBA.mid	-0.17295597
DEFFDEC.mid	GRRRABCRBRARGGRA.mid	0.00000000
DEFFDEC.mid	BRBCBAGRB.mid	-0.10000000
DEFFDEC.mid	BRBCBCBC.mid	-0.10000000
DEFFDEC.mid	BRBRBCBAGR.mid	-0.10000000
DEFFDEC.mid	BRBRBCBAGRB.mid	-0.10000000
DEFFDEC.mid	GRBRBRBCBAGRR.mid	-0.10000000
DEFFDEC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
DEFFDEC.mid	BRBCBA.mid	-0.16666667
DEFFDEC.mid	FRERFRGRERFFREDC.mid	-0.20000000
DEFFDEC.mid	RREFEFE.mid	-0.33333333
CDEFFDECD.mid	GRRRABCRBRARGGRA.mid	0.32704403
CDEFFDECD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
CDEFFDECD.mid	BRBRBCBAGRB.mid	-0.08333333
CDEFFDECD.mid	GRBRBRBCBAGRR.mid	-0.08333333
CDEFFDECD.mid	BRBCBAGRB.mid	-0.10000000
CDEFFDECD.mid	BRBCBCBC.mid	-0.10000000
CDEFFDECD.mid	BRBRBCBAGR.mid	-0.10000000
CDEFFDECD.mid	FRERFRGRERFFREDC.mid	-0.14285714
CDEFFDECD.mid	BRBCBA.mid	-0.16666667
CDEFFDECD.mid	RREFEFE.mid	-0.33333333
GBCDEFFDEC.mid	GRRRABCRBRARGGRA.mid	0.32075472
GBCDEFFDEC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
GBCDEFFDEC.mid	FRERFRGRERFFREDC.mid	-0.07412399
GBCDEFFDEC.mid	BRBRBCBAGRB.mid	-0.08333333
GBCDEFFDEC.mid	GRBRBRBCBAGRR.mid	-0.08333333
GBCDEFFDEC.mid	BRBRBCBAGR.mid	-0.10000000
GBCDEFFDEC.mid	BRBCBAGRB.mid	-0.10377358
GBCDEFFDEC.mid	BRBCBCBC.mid	-0.10377358
GBCDEFFDEC.mid	RREFEFE.mid	-0.16666667
GBCDEFFDEC.mid	BRBCBA.mid	-0.17295597
GBCDEFFD.mid	GRRRABCRBRARGGRA.mid	0.32075472
GBCDEFFD.mid	BRBRBCBAGRB.mid	-0.08333333
GBCDEFFD.mid	GRBRBRBCBAGRR.mid	-0.08333333
GBCDEFFD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
GBCDEFFD.mid	FRERFRGRERFFREDC.mid	-0.08647799
GBCDEFFD.mid	BRBRBCBAGR.mid	-0.10000000
GBCDEFFD.mid	BRBCBAGRB.mid	-0.10377358
GBCDEFFD.mid	BRBCBCBC.mid	-0.10377358
GBCDEFFD.mid	RREFEFE.mid	-0.16666667
GBCDEFFD.mid	BRBCBA.mid	-0.17295597
CDEFFDEC.mid	GRRRABCRBRARGGRA.mid	0.32704403
CDEFFDEC.mid	BRBRBCBAGRB.mid	-0.08333333
CDEFFDEC.mid	GRBRBRBCBAGRR.mid	-0.08333333
CDEFFDEC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
CDEFFDEC.mid	BRBCBAGRB.mid	-0.10000000
CDEFFDEC.mid	BRBCBCBC.mid	-0.10000000
CDEFFDEC.mid	BRBRBCBAGR.mid	-0.10000000
CDEFFDEC.mid	FRERFRGRERFFREDC.mid	-0.16666667
CDEFFDEC.mid	BRBCBA.mid	-0.16666667
CDEFFDEC.mid	RREFEFE.mid	-0.33333333
