AGF.mid	ARGGRFREFEFG.mid	0.89830508
AGF.mid	FRERDRCRRFE.mid	-0.01694915
AGF.mid	DRRRRRAGFEDCFE.mid	-0.08474576
AGF.mid	GRFRERDRCR.mid	-0.50000000
AGF.mid	DRDRRCBCDRR.mid	-0.50000000
AGF.mid	DRRDDDDCDFGA.mid	-0.50000000
AGF.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGF.mid	DRCRRDCDEFR.mid	-1.00000000
AGF.mid	GRAGEFGDBCDR.mid	-1.00000000
AGF.mid	ERGGGFEDBC.mid	-1.48305085
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRDDDDCDFGA.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.48305085
CDE.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
F#GAGEC.mid	GRAGEFGDBCDR.mid	0.24576271
F#GAGEC.mid	DRCRRDCDEFR.mid	-0.01271186
F#GAGEC.mid	DRRDDDDCDFGA.mid	-0.12500000
F#GAGEC.mid	ERGGGFEDBC.mid	-0.12500000
F#GAGEC.mid	DRRRRRAGFEDCFE.mid	-0.25000000
F#GAGEC.mid	DRDRRCBCDRR.mid	-0.35805085
F#GAGEC.mid	ARGGRFREFEFG.mid	-0.45762712
F#GAGEC.mid	GRFRERDRCRRDCDEFR.mid	-0.45762712
F#GAGEC.mid	FRERDRCRRFE.mid	-0.46186441
F#GAGEC.mid	GRFRERDRCR.mid	-0.61016949
EF#GAGECDE.mid	GRAGEFGDBCDR.mid	0.00242131
EF#GAGECDE.mid	DRRDDDDCDFGA.mid	-0.07142857
EF#GAGECDE.mid	ERGGGFEDBC.mid	-0.07142857
EF#GAGECDE.mid	DRRRRRAGFEDCFE.mid	-0.14285714
EF#GAGECDE.mid	DRCRRDCDEFR.mid	-0.19661017
EF#GAGECDE.mid	GRFRERDRCRRDCDEFR.mid	-0.26634383
EF#GAGECDE.mid	ARGGRFREFEFG.mid	-0.31073446
EF#GAGECDE.mid	FRERDRCRRFE.mid	-0.47033898
EF#GAGECDE.mid	DRDRRCBCDRR.mid	-0.47881356
EF#GAGECDE.mid	GRFRERDRCR.mid	-0.62146893
GFED.mid	GRFRERDRCR.mid	0.90677966
GFED.mid	GRFRERDRCRRDCDEFR.mid	0.90677966
GFED.mid	FRERDRCRRFE.mid	0.00847458
GFED.mid	ARGGRFREFEFG.mid	0.00000000
GFED.mid	DRDRRCBCDRR.mid	-0.02542373
GFED.mid	DRRRRRAGFEDCFE.mid	-0.03389831
GFED.mid	DRRDDDDCDFGA.mid	-0.25000000
GFED.mid	DRCRRDCDEFR.mid	-0.50000000
GFED.mid	GRAGEFGDBCDR.mid	-0.50000000
GFED.mid	ERGGGFEDBC.mid	-0.53389831
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EEF#GAGEC.mid	GRAGEFGDBCDR.mid	0.00000000
EEF#GAGEC.mid	DRRDDDDCDFGA.mid	-0.08333333
EEF#GAGEC.mid	ERGGGFEDBC.mid	-0.08615819
EEF#GAGEC.mid	DRCRRDCDEFR.mid	-0.10000000
EEF#GAGEC.mid	ARGGRFREFEFG.mid	-0.15254237
EEF#GAGEC.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
EEF#GAGEC.mid	DRRRRRAGFEDCFE.mid	-0.16666667
EEF#GAGEC.mid	FRERDRCRRFE.mid	-0.23305085
EEF#GAGEC.mid	DRDRRCBCDRR.mid	-0.24152542
EEF#GAGEC.mid	GRFRERDRCR.mid	-0.30508475
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
EF#GAGECD.mid	GRAGEFGDBCDR.mid	0.00282486
EF#GAGECD.mid	DRRDDDDCDFGA.mid	-0.08333333
EF#GAGECD.mid	ERGGGFEDBC.mid	-0.08333333
EF#GAGECD.mid	DRRRRRAGFEDCFE.mid	-0.16666667
EF#GAGECD.mid	DRCRRDCDEFR.mid	-0.19661017
EF#GAGECD.mid	ARGGRFREFEFG.mid	-0.31073446
EF#GAGECD.mid	GRFRERDRCRRDCDEFR.mid	-0.31073446
EF#GAGECD.mid	FRERDRCRRFE.mid	-0.47033898
EF#GAGECD.mid	DRDRRCBCDRR.mid	-0.47881356
EF#GAGECD.mid	GRFRERDRCR.mid	-0.62146893
