F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CB-A.mid	-1.00000000
F#GA.mid	DCB-.mid	-1.00000000
F#GA.mid	AGF.mid	-1.61538462
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	AGFE.mid	-1.61538462
F#GA.mid	GFE.mid	-1.69230769
F#GA.mid	GFED.mid	-1.69230769
F#GA.mid	FED.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.69230769
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	GFED.mid	-0.25000000
AGED.mid	AGF.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	EFG.mid	-1.00000000
AGED.mid	CB-A.mid	-1.00000000
AGED.mid	DCB-.mid	-1.00000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.76923077
EF#G.mid	EDC.mid	-0.76923077
EF#G.mid	AGFE.mid	-0.76923077
EF#G.mid	FED.mid	-0.84615385
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	FEDC.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	CB-A.mid	-1.00000000
EF#G.mid	DCB-.mid	-1.00000000
GGG.mid	DCB-.mid	-0.50000000
GGG.mid	AGF.mid	-0.76923077
GGG.mid	EDC.mid	-0.76923077
GGG.mid	AGFE.mid	-0.76923077
GGG.mid	FED.mid	-0.84615385
GGG.mid	GFE.mid	-0.84615385
GGG.mid	FEDC.mid	-0.84615385
GGG.mid	GFED.mid	-0.84615385
GGG.mid	EFG.mid	-1.00000000
GGG.mid	CB-A.mid	-1.00000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
ABAGE.mid	AGF.mid	0.61538462
ABAGE.mid	EDC.mid	0.61538462
ABAGE.mid	AGFE.mid	0.30769231
ABAGE.mid	FEDC.mid	-0.07692308
ABAGE.mid	GFED.mid	-0.28846154
ABAGE.mid	CB-A.mid	-0.50000000
ABAGE.mid	FED.mid	-0.57692308
ABAGE.mid	GFE.mid	-0.57692308
ABAGE.mid	EFG.mid	-1.00000000
ABAGE.mid	DCB-.mid	-1.00000000
BAG.mid	AGF.mid	0.69230769
BAG.mid	EDC.mid	0.69230769
BAG.mid	AGFE.mid	0.69230769
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	CB-A.mid	-1.00000000
BAG.mid	DCB-.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
GAG.mid	CB-A.mid	-0.50000000
GAG.mid	AGF.mid	-0.76923077
GAG.mid	EDC.mid	-0.76923077
GAG.mid	AGFE.mid	-0.76923077
GAG.mid	FED.mid	-0.84615385
GAG.mid	GFE.mid	-0.84615385
GAG.mid	FEDC.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	EFG.mid	-1.00000000
GAG.mid	DCB-.mid	-1.00000000
GED.mid	AGF.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	GFED.mid	-0.50000000
GED.mid	EFG.mid	-1.00000000
GED.mid	CB-A.mid	-1.00000000
GED.mid	DCB-.mid	-1.00000000
