AGF#E.mid	GFED.mid	0.84615385
AGF#E.mid	GFE.mid	0.80769231
AGF#E.mid	FED.mid	0.07692308
AGF#E.mid	FGGFEF.mid	-0.50000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	FFAGGFED.mid	-0.84615385
AGF#E.mid	DFFA.mid	-0.86538462
AGF#E.mid	DFFAG.mid	-0.86538462
AGF#E.mid	EFGGFEF.mid	-0.86538462
AGF#E.mid	EFG.mid	-1.73076923
CBA.mid	DFFA.mid	-0.50000000
CBA.mid	DFFAG.mid	-0.50000000
CBA.mid	FGGFEF.mid	-0.50000000
CBA.mid	GFE.mid	-0.84615385
CBA.mid	GFED.mid	-0.84615385
CBA.mid	FED.mid	-0.92307692
CBA.mid	FFAGGFED.mid	-0.92307692
CBA.mid	EFG.mid	-0.96153846
CBA.mid	EFGGFEF.mid	-0.96153846
CBA.mid	AGF.mid	-1.00000000
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	EFGGFEF.mid	0.92307692
F#GA.mid	DFFA.mid	-0.50000000
F#GA.mid	DFFAG.mid	-0.50000000
F#GA.mid	FGGFEF.mid	-0.50000000
F#GA.mid	FFAGGFED.mid	-0.50000000
F#GA.mid	GFE.mid	-1.73076923
F#GA.mid	GFED.mid	-1.73076923
F#GA.mid	FED.mid	-1.80769231
F#GA.mid	AGF.mid	-1.88461538
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	DFFA.mid	-0.50000000
EF#G.mid	DFFAG.mid	-0.50000000
EF#G.mid	FGGFEF.mid	-0.50000000
EF#G.mid	EFGGFEF.mid	-0.50000000
EF#G.mid	FFAGGFED.mid	-0.50000000
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	FED.mid	-0.92307692
EF#G.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.96153846
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGGFEF.mid	-1.42307692
BAG.mid	FFAGGFED.mid	-1.84615385
BAG.mid	EFG.mid	-1.88461538
BAG.mid	DFFA.mid	-1.88461538
BAG.mid	DFFAG.mid	-1.88461538
BAG.mid	EFGGFEF.mid	-1.88461538
GF#ED.mid	FED.mid	0.88461538
GF#ED.mid	AGF.mid	0.07692308
GF#ED.mid	GFED.mid	0.03846154
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	FGGFEF.mid	-0.71153846
GF#ED.mid	FFAGGFED.mid	-0.88461538
GF#ED.mid	DFFA.mid	-0.90384615
GF#ED.mid	DFFAG.mid	-0.90384615
GF#ED.mid	EFGGFEF.mid	-0.90384615
GF#ED.mid	EFG.mid	-1.80769231
BAGF#E.mid	AGF.mid	0.96153846
BAGF#E.mid	GFED.mid	0.36538462
BAGF#E.mid	GFE.mid	-0.15384615
BAGF#E.mid	FGGFEF.mid	-0.20512821
BAGF#E.mid	FFAGGFED.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	EFGGFEF.mid	-0.51282051
BAGF#E.mid	DFFAG.mid	-0.62820513
BAGF#E.mid	DFFA.mid	-0.94230769
BAGF#E.mid	EFG.mid	-1.88461538
AGF#.mid	GFE.mid	0.80769231
AGF#.mid	GFED.mid	0.80769231
AGF#.mid	AGF.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	FGGFEF.mid	-1.00000000
AGF#.mid	FFAGGFED.mid	-1.69230769
AGF#.mid	EFG.mid	-1.73076923
AGF#.mid	DFFA.mid	-1.73076923
AGF#.mid	DFFAG.mid	-1.73076923
AGF#.mid	EFGGFEF.mid	-1.73076923
GAG.mid	DFFA.mid	-0.50000000
GAG.mid	DFFAG.mid	-0.50000000
GAG.mid	FGGFEF.mid	-0.50000000
GAG.mid	GFE.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	FED.mid	-0.92307692
GAG.mid	FFAGGFED.mid	-0.92307692
GAG.mid	EFG.mid	-0.96153846
GAG.mid	EFGGFEF.mid	-0.96153846
GAG.mid	AGF.mid	-1.00000000
GF#E.mid	FED.mid	0.88461538
GF#E.mid	GFED.mid	0.07692308
GF#E.mid	AGF.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	FGGFEF.mid	-1.42307692
GF#E.mid	FFAGGFED.mid	-1.76923077
GF#E.mid	EFG.mid	-1.80769231
GF#E.mid	DFFA.mid	-1.80769231
GF#E.mid	DFFAG.mid	-1.80769231
GF#E.mid	EFGGFEF.mid	-1.80769231
