AGF.mid	GRARGRFR.mid	0.02500000
AGF.mid	CRCRCRDECRR.mid	-0.50000000
AGF.mid	BRCBA.mid	-1.00000000
AGF.mid	RREFEFEFG.mid	-1.00000000
AGF.mid	CRRABABCEDC.mid	-1.00000000
AGF.mid	CRREEEEERRF.mid	-1.47500000
AGF.mid	RRABCBC.mid	-1.82500000
AGF.mid	DREFEFE.mid	-1.82500000
AGF.mid	DREFEFEFGR.mid	-1.82500000
AGF.mid	GRABCDCR.mid	-1.90000000
GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
AGFE.mid	GRARGRFR.mid	0.01250000
AGFE.mid	CRCRCRDECRR.mid	-0.25000000
AGFE.mid	BRCBA.mid	-0.50000000
AGFE.mid	RREFEFEFG.mid	-0.50000000
AGFE.mid	CRRABABCEDC.mid	-0.50000000
AGFE.mid	CRREEEEERRF.mid	-0.73750000
AGFE.mid	RRABCBC.mid	-0.91250000
AGFE.mid	DREFEFE.mid	-0.91250000
AGFE.mid	DREFEFEFGR.mid	-0.91250000
AGFE.mid	GRABCDCR.mid	-0.95000000
GFEDC.mid	BRCBA.mid	0.07500000
GFEDC.mid	GRARGRFR.mid	-0.03750000
GFEDC.mid	CRCRCRDECRR.mid	-0.16666667
GFEDC.mid	RREFEFEFG.mid	-0.27500000
GFEDC.mid	RRABCBC.mid	-0.30000000
GFEDC.mid	DREFEFE.mid	-0.30000000
GFEDC.mid	DREFEFEFGR.mid	-0.30000000
GFEDC.mid	GRABCDCR.mid	-0.32500000
GFEDC.mid	CRRABABCEDC.mid	-0.33333333
GFEDC.mid	CRREEEEERRF.mid	-0.33333333
GFED.mid	BRCBA.mid	0.07500000
GFED.mid	CRCRCRDECRR.mid	-0.25000000
GFED.mid	RREFEFEFG.mid	-0.41250000
GFED.mid	RRABCBC.mid	-0.45000000
GFED.mid	DREFEFE.mid	-0.45000000
GFED.mid	DREFEFEFGR.mid	-0.45000000
GFED.mid	GRARGRFR.mid	-0.47500000
GFED.mid	GRABCDCR.mid	-0.48750000
GFED.mid	CRRABABCEDC.mid	-0.50000000
GFED.mid	CRREEEEERRF.mid	-0.50000000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
FEDC.mid	BRCBA.mid	0.08750000
FEDC.mid	GRARGRFR.mid	-0.02500000
FEDC.mid	CRCRCRDECRR.mid	-0.25000000
FEDC.mid	RREFEFEFG.mid	-0.50000000
FEDC.mid	CRRABABCEDC.mid	-0.50000000
FEDC.mid	CRREEEEERRF.mid	-0.73750000
FEDC.mid	RRABCBC.mid	-0.92500000
FEDC.mid	DREFEFE.mid	-0.92500000
FEDC.mid	DREFEFEFGR.mid	-0.92500000
FEDC.mid	GRABCDCR.mid	-0.96250000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
