F#GA.mid	BBB.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	BBBB.mid	-0.50000000
F#GA.mid	BBBBB.mid	-0.50000000
F#GA.mid	BAG.mid	-0.92307692
F#GA.mid	EDC.mid	-0.92307692
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.00000000
F#GA.mid	BBA.mid	-1.00000000
AGED.mid	BBBB.mid	-0.25000000
AGED.mid	BBBBB.mid	-0.25000000
AGED.mid	BAG.mid	-0.50000000
AGED.mid	BBA.mid	-0.50000000
AGED.mid	BBB.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	GGG.mid	-0.50000000
AGED.mid	GAG.mid	-1.00000000
EF#G.mid	BBB.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	BBBB.mid	-0.50000000
EF#G.mid	BBBBB.mid	-0.50000000
EF#G.mid	BAG.mid	-0.92307692
EF#G.mid	EDC.mid	-0.92307692
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	BBA.mid	-1.00000000
GGG.mid	GGG.mid	0.46153846
GGG.mid	BBB.mid	0.46153846
GGG.mid	BBBB.mid	0.46153846
GGG.mid	BBBBB.mid	0.46153846
GGG.mid	BAG.mid	-1.00000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	GFE.mid	-1.00000000
GGG.mid	GAG.mid	-1.38461538
GGG.mid	BBA.mid	-1.38461538
CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
ABAGE.mid	GAG.mid	0.92307692
ABAGE.mid	BAG.mid	-0.07692308
ABAGE.mid	EDC.mid	-0.07692308
ABAGE.mid	BBBBB.mid	-0.46153846
ABAGE.mid	BBA.mid	-0.50000000
ABAGE.mid	BBBB.mid	-0.69230769
ABAGE.mid	FED.mid	-1.00000000
ABAGE.mid	GFE.mid	-1.00000000
ABAGE.mid	GGG.mid	-1.38461538
ABAGE.mid	BBB.mid	-1.38461538
BAG.mid	BAG.mid	0.84615385
BAG.mid	EDC.mid	0.84615385
BAG.mid	BBA.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	BBBBB.mid	-1.00000000
BAG.mid	BBBB.mid	-1.00000000
BAG.mid	BBB.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	BBBBB.mid	-1.00000000
EDC.mid	BBBB.mid	-1.00000000
EDC.mid	BBB.mid	-1.00000000
GAG.mid	GAG.mid	0.92307692
GAG.mid	BBA.mid	-0.50000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	GGG.mid	-1.38461538
GAG.mid	BBBBB.mid	-1.38461538
GAG.mid	BBBB.mid	-1.38461538
GAG.mid	BBB.mid	-1.38461538
GED.mid	BAG.mid	-0.50000000
GED.mid	BBA.mid	-0.50000000
GED.mid	BBB.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	GGG.mid	-0.50000000
GED.mid	BBBB.mid	-0.50000000
GED.mid	BBBBB.mid	-0.50000000
GED.mid	GAG.mid	-1.00000000
