AGF.mid	BAG.mid	0.84615385
AGF.mid	EDC.mid	0.84615385
AGF.mid	BBA.mid	-0.50000000
AGF.mid	BBB.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	BBBB.mid	-0.50000000
AGF.mid	BBBBB.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBA.mid	-0.50000000
GFE.mid	BBB.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	BBBB.mid	-0.50000000
GFE.mid	BBBBB.mid	-0.50000000
GFE.mid	GAG.mid	-1.00000000
CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
AGFE.mid	BAG.mid	0.84615385
AGFE.mid	EDC.mid	0.84615385
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	BBBB.mid	-0.25000000
AGFE.mid	BBBBB.mid	-0.25000000
AGFE.mid	BBA.mid	-0.50000000
AGFE.mid	BBB.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	GAG.mid	-1.00000000
GFEDC.mid	GFE.mid	0.92307692
GFEDC.mid	FED.mid	0.00000000
GFEDC.mid	BBBBB.mid	-0.16666667
GFEDC.mid	BBBB.mid	-0.25000000
GFEDC.mid	BAG.mid	-0.50000000
GFEDC.mid	BBA.mid	-0.50000000
GFEDC.mid	BBB.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	GGG.mid	-0.50000000
GFEDC.mid	GAG.mid	-1.00000000
GFED.mid	GFE.mid	0.92307692
GFED.mid	FED.mid	0.00000000
GFED.mid	BBBB.mid	-0.25000000
GFED.mid	BBBBB.mid	-0.25000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	BBA.mid	-0.50000000
GFED.mid	BBB.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
FEDC.mid	FED.mid	0.92307692
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	BBBB.mid	-0.25000000
FEDC.mid	BBBBB.mid	-0.25000000
FEDC.mid	BBA.mid	-0.50000000
FEDC.mid	BBB.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
