AGF.mid	AGF.mid	0.66666667
AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	FEDC.mid	-0.06666667
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GFEDC.mid	-0.50000000
AGF.mid	EFG.mid	-1.60000000
AGF.mid	CDE.mid	-1.60000000
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
F#GAGEC.mid	EFG.mid	0.93333333
F#GAGEC.mid	GFEDC.mid	-0.50000000
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	AGFE.mid	-0.75000000
F#GAGEC.mid	FEDC.mid	-0.75000000
F#GAGEC.mid	GFED.mid	-0.75000000
F#GAGEC.mid	GFE.mid	-1.50000000
F#GAGEC.mid	EDC.mid	-1.50000000
F#GAGEC.mid	AGF.mid	-1.50000000
F#GAGEC.mid	FED.mid	-1.50000000
EF#GAGECDE.mid	EFG.mid	0.86666667
EF#GAGECDE.mid	GFEDC.mid	-0.26666667
EF#GAGECDE.mid	CDE.mid	-0.33333333
EF#GAGECDE.mid	AGFE.mid	-0.36666667
EF#GAGECDE.mid	FEDC.mid	-0.40000000
EF#GAGECDE.mid	GFED.mid	-0.40000000
EF#GAGECDE.mid	AGF.mid	-0.73333333
EF#GAGECDE.mid	EDC.mid	-0.73333333
EF#GAGECDE.mid	GFE.mid	-0.80000000
EF#GAGECDE.mid	FED.mid	-0.80000000
GFED.mid	GFED.mid	0.73333333
GFED.mid	GFE.mid	0.73333333
GFED.mid	GFEDC.mid	0.73333333
GFED.mid	AGFE.mid	0.03333333
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFG.mid	-1.66666667
GFED.mid	CDE.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EEF#GAGEC.mid	EFG.mid	0.80000000
EEF#GAGEC.mid	GFEDC.mid	-0.26666667
EEF#GAGEC.mid	AGFE.mid	-0.36666667
EEF#GAGEC.mid	FEDC.mid	-0.40000000
EEF#GAGEC.mid	GFED.mid	-0.40000000
EEF#GAGEC.mid	CDE.mid	-0.56666667
EEF#GAGEC.mid	AGF.mid	-0.73333333
EEF#GAGEC.mid	EDC.mid	-0.73333333
EEF#GAGEC.mid	GFE.mid	-0.80000000
EEF#GAGEC.mid	FED.mid	-0.80000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
EF#GAGECD.mid	EFG.mid	0.86666667
EF#GAGECD.mid	GFEDC.mid	-0.26666667
EF#GAGECD.mid	AGFE.mid	-0.36666667
EF#GAGECD.mid	FEDC.mid	-0.40000000
EF#GAGECD.mid	GFED.mid	-0.40000000
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	AGF.mid	-0.73333333
EF#GAGECD.mid	EDC.mid	-0.73333333
EF#GAGECD.mid	GFE.mid	-0.80000000
EF#GAGECD.mid	FED.mid	-0.80000000
