AGF.mid	AGFE.mid	0.76470588
AGF.mid	EDC.mid	0.76470588
AGF.mid	FEDC.mid	-0.05882353
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	EFDE.mid	-1.00000000
AGF.mid	CDE.mid	-1.64705882
AGF.mid	EFG.mid	-1.64705882
AGF.mid	FGA.mid	-1.64705882
AGF.mid	EFGE.mid	-1.64705882
AGF.mid	CDF.mid	-1.70588235
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
F#GAGEC.mid	EFG.mid	0.88235294
F#GAGEC.mid	EFGE.mid	0.44117647
F#GAGEC.mid	AGF#ED.mid	-0.48039216
F#GAGEC.mid	EFDE.mid	-0.50000000
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	CDF.mid	-0.50000000
F#GAGEC.mid	FGA.mid	-0.50000000
F#GAGEC.mid	AGFE.mid	-0.72058824
F#GAGEC.mid	FEDC.mid	-0.72058824
F#GAGEC.mid	EDC.mid	-1.44117647
F#GAGEC.mid	FED.mid	-1.44117647
EF#GAGECDE.mid	EFG.mid	0.82352941
EF#GAGECDE.mid	EFGE.mid	0.41176471
EF#GAGECDE.mid	CDE.mid	-0.29411765
EF#GAGECDE.mid	FGA.mid	-0.29411765
EF#GAGECDE.mid	AGF#ED.mid	-0.31372549
EF#GAGECDE.mid	AGFE.mid	-0.41176471
EF#GAGECDE.mid	FEDC.mid	-0.44117647
EF#GAGECDE.mid	EFDE.mid	-0.50000000
EF#GAGECDE.mid	CDF.mid	-0.50000000
EF#GAGECDE.mid	EDC.mid	-0.82352941
EF#GAGECDE.mid	FED.mid	-0.88235294
GFED.mid	AGF#ED.mid	0.85294118
GFED.mid	AGFE.mid	0.05882353
GFED.mid	FEDC.mid	-0.02941176
GFED.mid	FED.mid	-0.05882353
GFED.mid	EFDE.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFGE.mid	-0.88235294
GFED.mid	CDE.mid	-1.76470588
GFED.mid	EFG.mid	-1.76470588
GFED.mid	FGA.mid	-1.76470588
GFED.mid	CDF.mid	-1.82352941
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EEF#GAGEC.mid	EFG.mid	0.76470588
EEF#GAGEC.mid	EFGE.mid	0.38235294
EEF#GAGEC.mid	AGF#ED.mid	-0.31372549
EEF#GAGEC.mid	AGFE.mid	-0.41176471
EEF#GAGEC.mid	FEDC.mid	-0.44117647
EEF#GAGEC.mid	EFDE.mid	-0.50000000
EEF#GAGEC.mid	CDE.mid	-0.55882353
EEF#GAGEC.mid	CDF.mid	-0.55882353
EEF#GAGEC.mid	FGA.mid	-0.55882353
EEF#GAGEC.mid	EDC.mid	-0.82352941
EEF#GAGEC.mid	FED.mid	-0.88235294
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
EF#GAGECD.mid	EFG.mid	0.82352941
EF#GAGECD.mid	EFGE.mid	0.41176471
EF#GAGECD.mid	AGF#ED.mid	-0.31372549
EF#GAGECD.mid	AGFE.mid	-0.41176471
EF#GAGECD.mid	FEDC.mid	-0.44117647
EF#GAGECD.mid	EFDE.mid	-0.50000000
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	CDF.mid	-0.50000000
EF#GAGECD.mid	FGA.mid	-0.50000000
EF#GAGECD.mid	EDC.mid	-0.82352941
EF#GAGECD.mid	FED.mid	-0.88235294
