AGF.mid	BREEDC.mid	-0.98214286
AGF.mid	FREFEFEF.mid	-1.00000000
AGF.mid	FRRREFEFEFGG.mid	-1.00000000
AGF.mid	FREFEFEFGRRFE.mid	-1.00000000
AGF.mid	BREEDEDCBA.mid	-1.46428571
AGF.mid	DRBBBBBBAGR.mid	-1.48214286
AGF.mid	GRDDEGAGE.mid	-1.89285714
AGF.mid	GRDDEGAGEDC.mid	-1.89285714
AGF.mid	BRRBCD.mid	-1.91071429
AGF.mid	ARBCDCB.mid	-1.91071429
DFFA.mid	BREEDC.mid	-0.25000000
DFFA.mid	DRBBBBBBAGR.mid	-0.25000000
DFFA.mid	GRDDEGAGE.mid	-0.25000000
DFFA.mid	BREEDEDCBA.mid	-0.25000000
DFFA.mid	GRDDEGAGEDC.mid	-0.25000000
DFFA.mid	BRRBCD.mid	-0.25892857
DFFA.mid	FREFEFEF.mid	-0.25892857
DFFA.mid	FRRREFEFEFGG.mid	-0.25892857
DFFA.mid	FREFEFEFGRRFE.mid	-0.25892857
DFFA.mid	ARBCDCB.mid	-0.50000000
FFAGGFED.mid	BREEDC.mid	0.13690476
FFAGGFED.mid	BREEDEDCBA.mid	0.06845238
FFAGGFED.mid	FRRREFEFEFGG.mid	-0.08333333
FFAGGFED.mid	FREFEFEFGRRFE.mid	-0.08333333
FFAGGFED.mid	DRBBBBBBAGR.mid	-0.08630952
FFAGGFED.mid	GRDDEGAGE.mid	-0.08630952
FFAGGFED.mid	GRDDEGAGEDC.mid	-0.08630952
FFAGGFED.mid	FREFEFEF.mid	-0.10000000
FFAGGFED.mid	BRRBCD.mid	-0.25000000
FFAGGFED.mid	ARBCDCB.mid	-0.25000000
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	DRBBBBBBAGR.mid	-1.48214286
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
DFFAG.mid	BREEDC.mid	-0.16666667
DFFAG.mid	DRBBBBBBAGR.mid	-0.16666667
DFFAG.mid	GRDDEGAGE.mid	-0.16666667
DFFAG.mid	BREEDEDCBA.mid	-0.16666667
DFFAG.mid	GRDDEGAGEDC.mid	-0.16666667
DFFAG.mid	FREFEFEF.mid	-0.17261905
DFFAG.mid	FRRREFEFEFGG.mid	-0.17261905
DFFAG.mid	FREFEFEFGRRFE.mid	-0.17261905
DFFAG.mid	BRRBCD.mid	-0.25892857
DFFAG.mid	ARBCDCB.mid	-0.33333333
GFED.mid	FREFEFEF.mid	-0.50000000
GFED.mid	FRRREFEFEFGG.mid	-0.50000000
GFED.mid	FREFEFEFGRRFE.mid	-0.50000000
GFED.mid	BREEDC.mid	-0.73214286
GFED.mid	BREEDEDCBA.mid	-0.73214286
GFED.mid	DRBBBBBBAGR.mid	-0.74107143
GFED.mid	ARBCDCB.mid	-0.93750000
GFED.mid	GRDDEGAGE.mid	-0.95535714
GFED.mid	GRDDEGAGEDC.mid	-0.95535714
GFED.mid	BRRBCD.mid	-0.96428571
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	BREEDC.mid	-1.94642857
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	BREEDEDCBA.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
EFGGFEF.mid	ARBCDCB.mid	-0.01339286
EFGGFEF.mid	BRRBCD.mid	-0.02678571
EFGGFEF.mid	BREEDEDCBA.mid	-0.09642857
EFGGFEF.mid	DRBBBBBBAGR.mid	-0.10000000
EFGGFEF.mid	GRDDEGAGE.mid	-0.10000000
EFGGFEF.mid	GRDDEGAGEDC.mid	-0.10000000
EFGGFEF.mid	BREEDC.mid	-0.16071429
EFGGFEF.mid	FREFEFEFGRRFE.mid	-0.20000000
EFGGFEF.mid	FREFEFEF.mid	-0.20000000
EFGGFEF.mid	FRRREFEFEFGG.mid	-0.20000000
FGGFEF.mid	BREEDC.mid	0.14880952
FGGFEF.mid	BREEDEDCBA.mid	0.11160714
FGGFEF.mid	DRBBBBBBAGR.mid	-0.12500000
FGGFEF.mid	GRDDEGAGE.mid	-0.12500000
FGGFEF.mid	GRDDEGAGEDC.mid	-0.12500000
FGGFEF.mid	ARBCDCB.mid	-0.25000000
FGGFEF.mid	FREFEFEF.mid	-0.33482143
FGGFEF.mid	FRRREFEFEFGG.mid	-0.33482143
FGGFEF.mid	FREFEFEFGRRFE.mid	-0.33482143
FGGFEF.mid	BRRBCD.mid	-0.74107143
