AGF#E.mid	GFE.mid	0.92307692
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	ABC.mid	-1.00000000
AGF#E.mid	FAG.mid	-1.00000000
AGF#E.mid	GFG.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.76923077
AGF#E.mid	CDE.mid	-1.76923077
AGF#E.mid	FGA.mid	-1.76923077
AGF#E.mid	F#GA.mid	-1.76923077
CBA.mid	CBAG.mid	0.92307692
CBA.mid	ABC.mid	-0.50000000
CBA.mid	FAG.mid	-0.50000000
CBA.mid	CDE.mid	-1.00000000
CBA.mid	EDC.mid	-1.00000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	F#GA.mid	-1.00000000
CBA.mid	FGA.mid	-1.00000000
CBA.mid	GFE.mid	-1.00000000
CBA.mid	FEDC.mid	-1.00000000
CBA.mid	GFG.mid	-1.84615385
F#GA.mid	F#GA.mid	0.84615385
F#GA.mid	EFG.mid	0.84615385
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	ABC.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GFG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	GFE.mid	-1.76923077
F#GA.mid	FEDC.mid	-1.76923077
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.84615385
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	ABC.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	FEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	GFG.mid	-1.00000000
BAG.mid	EDC.mid	0.76923077
BAG.mid	CBAG.mid	-0.15384615
BAG.mid	FEDC.mid	-0.15384615
BAG.mid	GFE.mid	-0.50000000
BAG.mid	ABC.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GFG.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BAG.mid	CDE.mid	-1.61538462
BAG.mid	FGA.mid	-1.61538462
BAG.mid	F#GA.mid	-1.61538462
GF#ED.mid	FEDC.mid	0.84615385
GF#ED.mid	CBAG.mid	-0.11538462
GF#ED.mid	EDC.mid	-0.15384615
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	ABC.mid	-1.00000000
GF#ED.mid	FAG.mid	-1.00000000
GF#ED.mid	GFG.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.76923077
GF#ED.mid	CDE.mid	-1.76923077
GF#ED.mid	FGA.mid	-1.76923077
GF#ED.mid	F#GA.mid	-1.76923077
BAGF#E.mid	EDC.mid	0.76923077
BAGF#E.mid	GFE.mid	0.15384615
BAGF#E.mid	CBAG.mid	-0.07692308
BAGF#E.mid	FEDC.mid	-0.07692308
BAGF#E.mid	ABC.mid	-1.00000000
BAGF#E.mid	FAG.mid	-1.00000000
BAGF#E.mid	GFG.mid	-1.00000000
BAGF#E.mid	EFG.mid	-1.61538462
BAGF#E.mid	CDE.mid	-1.61538462
BAGF#E.mid	FGA.mid	-1.61538462
BAGF#E.mid	F#GA.mid	-1.61538462
AGF#.mid	GFE.mid	0.92307692
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	ABC.mid	-1.00000000
AGF#.mid	FAG.mid	-1.00000000
AGF#.mid	GFG.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	EFG.mid	-1.76923077
AGF#.mid	CDE.mid	-1.76923077
AGF#.mid	FGA.mid	-1.76923077
AGF#.mid	F#GA.mid	-1.76923077
GAG.mid	ABC.mid	-0.50000000
GAG.mid	FAG.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.84615385
GAG.mid	CDE.mid	-0.92307692
GAG.mid	EFG.mid	-0.92307692
GAG.mid	F#GA.mid	-0.92307692
GAG.mid	FGA.mid	-0.92307692
GAG.mid	GFE.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GAG.mid	GFG.mid	-1.00000000
GF#E.mid	FEDC.mid	0.92307692
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	ABC.mid	-1.00000000
GF#E.mid	FAG.mid	-1.00000000
GF#E.mid	GFG.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	EFG.mid	-1.76923077
GF#E.mid	CDE.mid	-1.76923077
GF#E.mid	FGA.mid	-1.76923077
GF#E.mid	F#GA.mid	-1.76923077
