F#GA.mid	CDE-.mid	-0.50000000
F#GA.mid	F#E-D.mid	-0.82352941
F#GA.mid	GF#E-.mid	-0.82352941
F#GA.mid	F#E-DC.mid	-0.82352941
F#GA.mid	GF#E-D.mid	-0.82352941
F#GA.mid	GF#E-CD.mid	-0.82352941
F#GA.mid	GF#E-DC.mid	-0.82352941
F#GA.mid	E-CD.mid	-0.88235294
F#GA.mid	E-DC.mid	-0.88235294
F#GA.mid	F#E-CD.mid	-0.94117647
AGED.mid	F#E-CD.mid	-0.25000000
AGED.mid	F#E-DC.mid	-0.25000000
AGED.mid	GF#E-D.mid	-0.25000000
AGED.mid	GF#E-CD.mid	-0.25000000
AGED.mid	GF#E-DC.mid	-0.25000000
AGED.mid	E-DC.mid	-0.50000000
AGED.mid	F#E-D.mid	-0.50000000
AGED.mid	GF#E-.mid	-0.50000000
AGED.mid	E-CD.mid	-0.88235294
AGED.mid	CDE-.mid	-1.00000000
EF#G.mid	CDE-.mid	0.94117647
EF#G.mid	E-CD.mid	-1.00000000
EF#G.mid	F#E-D.mid	-1.70588235
EF#G.mid	GF#E-.mid	-1.70588235
EF#G.mid	F#E-DC.mid	-1.70588235
EF#G.mid	GF#E-D.mid	-1.70588235
EF#G.mid	GF#E-CD.mid	-1.70588235
EF#G.mid	GF#E-DC.mid	-1.70588235
EF#G.mid	E-DC.mid	-1.76470588
EF#G.mid	F#E-CD.mid	-1.82352941
GGG.mid	E-CD.mid	-0.50000000
GGG.mid	F#E-D.mid	-0.82352941
GGG.mid	GF#E-.mid	-0.82352941
GGG.mid	F#E-DC.mid	-0.82352941
GGG.mid	GF#E-D.mid	-0.82352941
GGG.mid	GF#E-CD.mid	-0.82352941
GGG.mid	GF#E-DC.mid	-0.82352941
GGG.mid	E-DC.mid	-0.88235294
GGG.mid	F#E-CD.mid	-0.94117647
GGG.mid	CDE-.mid	-1.00000000
CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
ABAGE.mid	GF#E-CD.mid	-0.18627451
ABAGE.mid	GF#E-DC.mid	-0.18627451
ABAGE.mid	F#E-CD.mid	-0.27941176
ABAGE.mid	F#E-DC.mid	-0.27941176
ABAGE.mid	GF#E-D.mid	-0.27941176
ABAGE.mid	E-DC.mid	-0.55882353
ABAGE.mid	F#E-D.mid	-0.55882353
ABAGE.mid	GF#E-.mid	-0.55882353
ABAGE.mid	E-CD.mid	-0.88235294
ABAGE.mid	CDE-.mid	-1.00000000
BAG.mid	E-DC.mid	-0.50000000
BAG.mid	F#E-D.mid	-0.50000000
BAG.mid	GF#E-.mid	-0.50000000
BAG.mid	F#E-CD.mid	-0.50000000
BAG.mid	F#E-DC.mid	-0.50000000
BAG.mid	GF#E-D.mid	-0.50000000
BAG.mid	GF#E-CD.mid	-0.50000000
BAG.mid	GF#E-DC.mid	-0.50000000
BAG.mid	E-CD.mid	-0.88235294
BAG.mid	CDE-.mid	-1.00000000
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
GAG.mid	F#E-D.mid	-0.82352941
GAG.mid	GF#E-.mid	-0.82352941
GAG.mid	F#E-DC.mid	-0.82352941
GAG.mid	GF#E-D.mid	-0.82352941
GAG.mid	GF#E-CD.mid	-0.82352941
GAG.mid	GF#E-DC.mid	-0.82352941
GAG.mid	E-CD.mid	-0.88235294
GAG.mid	E-DC.mid	-0.88235294
GAG.mid	F#E-CD.mid	-0.94117647
GAG.mid	CDE-.mid	-1.00000000
GED.mid	E-DC.mid	-0.50000000
GED.mid	F#E-D.mid	-0.50000000
GED.mid	GF#E-.mid	-0.50000000
GED.mid	F#E-CD.mid	-0.50000000
GED.mid	F#E-DC.mid	-0.50000000
GED.mid	GF#E-D.mid	-0.50000000
GED.mid	GF#E-CD.mid	-0.50000000
GED.mid	GF#E-DC.mid	-0.50000000
GED.mid	E-CD.mid	-0.88235294
GED.mid	CDE-.mid	-1.00000000
