DEFFDE.mid	AGFE.mid	-0.38461538
DEFFDE.mid	FEDC.mid	-0.42307692
DEFFDE.mid	GFED.mid	-0.42307692
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	CB-A.mid	-0.57692308
DEFFDE.mid	DCB-.mid	-0.73076923
DEFFDE.mid	AGF.mid	-0.76923077
DEFFDE.mid	EDC.mid	-0.76923077
DEFFDE.mid	GFE.mid	-0.84615385
DEFFDE.mid	FED.mid	-0.84615385
BCDEFFDE.mid	AGFE.mid	-0.38461538
BCDEFFDE.mid	FEDC.mid	-0.42307692
BCDEFFDE.mid	GFED.mid	-0.42307692
BCDEFFDE.mid	DCB-.mid	-0.50000000
BCDEFFDE.mid	EFG.mid	-0.57692308
BCDEFFDE.mid	CB-A.mid	-0.73076923
BCDEFFDE.mid	AGF.mid	-0.76923077
BCDEFFDE.mid	EDC.mid	-0.76923077
BCDEFFDE.mid	GFE.mid	-0.84615385
BCDEFFDE.mid	FED.mid	-0.84615385
BCDEFFD.mid	AGFE.mid	-0.38461538
BCDEFFD.mid	FEDC.mid	-0.42307692
BCDEFFD.mid	GFED.mid	-0.42307692
BCDEFFD.mid	DCB-.mid	-0.50000000
BCDEFFD.mid	EFG.mid	-0.57692308
BCDEFFD.mid	CB-A.mid	-0.73076923
BCDEFFD.mid	AGF.mid	-0.76923077
BCDEFFD.mid	EDC.mid	-0.76923077
BCDEFFD.mid	GFE.mid	-0.84615385
BCDEFFD.mid	FED.mid	-0.84615385
CDEFFD.mid	AGFE.mid	-0.38461538
CDEFFD.mid	FEDC.mid	-0.42307692
CDEFFD.mid	GFED.mid	-0.42307692
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	CB-A.mid	-0.65384615
CDEFFD.mid	AGF.mid	-0.76923077
CDEFFD.mid	EDC.mid	-0.76923077
CDEFFD.mid	FED.mid	-0.84615385
CDEFFD.mid	GFE.mid	-0.84615385
CDEFFD.mid	DCB-.mid	-1.00000000
GBCDEFF.mid	AGFE.mid	-0.38461538
GBCDEFF.mid	FEDC.mid	-0.42307692
GBCDEFF.mid	GFED.mid	-0.42307692
GBCDEFF.mid	CB-A.mid	-0.50000000
GBCDEFF.mid	DCB-.mid	-0.57692308
GBCDEFF.mid	EFG.mid	-0.65384615
GBCDEFF.mid	AGF.mid	-0.76923077
GBCDEFF.mid	EDC.mid	-0.76923077
GBCDEFF.mid	GFE.mid	-0.84615385
GBCDEFF.mid	FED.mid	-0.84615385
DEFFDEC.mid	AGFE.mid	-0.38461538
DEFFDEC.mid	FEDC.mid	-0.42307692
DEFFDEC.mid	GFED.mid	-0.42307692
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	CB-A.mid	-0.57692308
DEFFDEC.mid	DCB-.mid	-0.73076923
DEFFDEC.mid	AGF.mid	-0.76923077
DEFFDEC.mid	EDC.mid	-0.76923077
DEFFDEC.mid	GFE.mid	-0.84615385
DEFFDEC.mid	FED.mid	-0.84615385
CDEFFDECD.mid	AGFE.mid	-0.38461538
CDEFFDECD.mid	FEDC.mid	-0.42307692
CDEFFDECD.mid	GFED.mid	-0.42307692
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	CB-A.mid	-0.65384615
CDEFFDECD.mid	AGF.mid	-0.76923077
CDEFFDECD.mid	EDC.mid	-0.76923077
CDEFFDECD.mid	DCB-.mid	-0.80769231
CDEFFDECD.mid	GFE.mid	-0.84615385
CDEFFDECD.mid	FED.mid	-0.84615385
GBCDEFFDEC.mid	AGFE.mid	-0.38461538
GBCDEFFDEC.mid	FEDC.mid	-0.42307692
GBCDEFFDEC.mid	GFED.mid	-0.42307692
GBCDEFFDEC.mid	CB-A.mid	-0.50000000
GBCDEFFDEC.mid	DCB-.mid	-0.57692308
GBCDEFFDEC.mid	EFG.mid	-0.65384615
GBCDEFFDEC.mid	AGF.mid	-0.76923077
GBCDEFFDEC.mid	EDC.mid	-0.76923077
GBCDEFFDEC.mid	GFE.mid	-0.84615385
GBCDEFFDEC.mid	FED.mid	-0.84615385
GBCDEFFD.mid	AGFE.mid	-0.38461538
GBCDEFFD.mid	FEDC.mid	-0.42307692
GBCDEFFD.mid	GFED.mid	-0.42307692
GBCDEFFD.mid	CB-A.mid	-0.50000000
GBCDEFFD.mid	DCB-.mid	-0.57692308
GBCDEFFD.mid	EFG.mid	-0.65384615
GBCDEFFD.mid	AGF.mid	-0.76923077
GBCDEFFD.mid	EDC.mid	-0.76923077
GBCDEFFD.mid	GFE.mid	-0.84615385
GBCDEFFD.mid	FED.mid	-0.84615385
CDEFFDEC.mid	AGFE.mid	-0.38461538
CDEFFDEC.mid	FEDC.mid	-0.42307692
CDEFFDEC.mid	GFED.mid	-0.42307692
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	CB-A.mid	-0.65384615
CDEFFDEC.mid	AGF.mid	-0.76923077
CDEFFDEC.mid	EDC.mid	-0.76923077
CDEFFDEC.mid	DCB-.mid	-0.80769231
CDEFFDEC.mid	GFE.mid	-0.84615385
CDEFFDEC.mid	FED.mid	-0.84615385
