AGF#E.mid	DEFFDE.mid	-0.41964286
AGF#E.mid	DEFFDEC.mid	-0.41964286
AGF#E.mid	CDEFFD.mid	-0.43750000
AGF#E.mid	CDEFFDEC.mid	-0.43750000
AGF#E.mid	CDEFFDECD.mid	-0.43750000
AGF#E.mid	BCDEFFD.mid	-0.46428571
AGF#E.mid	BCDEFFDE.mid	-0.46428571
AGF#E.mid	GBCDEFF.mid	-0.48214286
AGF#E.mid	GBCDEFFDEC.mid	-0.48214286
AGF#E.mid	GBCDEFFD.mid	-0.48214286
CBA.mid	GBCDEFF.mid	-0.50000000
CBA.mid	GBCDEFFD.mid	-0.50000000
CBA.mid	GBCDEFFDEC.mid	-0.50000000
CBA.mid	DEFFDE.mid	-0.83928571
CBA.mid	DEFFDEC.mid	-0.83928571
CBA.mid	CDEFFD.mid	-0.87500000
CBA.mid	CDEFFDEC.mid	-0.87500000
CBA.mid	CDEFFDECD.mid	-0.87500000
CBA.mid	BCDEFFDE.mid	-0.92857143
CBA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	CDEFFD.mid	-0.50000000
F#GA.mid	DEFFDE.mid	-0.50000000
F#GA.mid	DEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDECD.mid	-0.50000000
F#GA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	BCDEFFDE.mid	-0.92857143
F#GA.mid	GBCDEFF.mid	-0.96428571
F#GA.mid	GBCDEFFDEC.mid	-0.96428571
F#GA.mid	GBCDEFFD.mid	-0.96428571
EF#G.mid	DEFFDE.mid	0.82142857
EF#G.mid	DEFFDEC.mid	0.82142857
EF#G.mid	CDEFFD.mid	-0.03571429
EF#G.mid	CDEFFDEC.mid	-0.03571429
EF#G.mid	CDEFFDECD.mid	-0.03571429
EF#G.mid	BCDEFFD.mid	-0.94642857
EF#G.mid	BCDEFFDE.mid	-0.94642857
EF#G.mid	GBCDEFF.mid	-1.00000000
EF#G.mid	GBCDEFFDEC.mid	-1.00000000
EF#G.mid	GBCDEFFD.mid	-1.00000000
BAG.mid	DEFFDE.mid	-0.83928571
BAG.mid	DEFFDEC.mid	-0.83928571
BAG.mid	CDEFFD.mid	-0.87500000
BAG.mid	CDEFFDEC.mid	-0.87500000
BAG.mid	CDEFFDECD.mid	-0.87500000
BAG.mid	BCDEFFD.mid	-0.92857143
BAG.mid	BCDEFFDE.mid	-0.92857143
BAG.mid	GBCDEFF.mid	-0.96428571
BAG.mid	GBCDEFFDEC.mid	-0.96428571
BAG.mid	GBCDEFFD.mid	-0.96428571
GF#ED.mid	DEFFDE.mid	-0.41964286
GF#ED.mid	DEFFDEC.mid	-0.41964286
GF#ED.mid	CDEFFD.mid	-0.43750000
GF#ED.mid	CDEFFDEC.mid	-0.43750000
GF#ED.mid	CDEFFDECD.mid	-0.43750000
GF#ED.mid	BCDEFFD.mid	-0.46428571
GF#ED.mid	BCDEFFDE.mid	-0.46428571
GF#ED.mid	GBCDEFF.mid	-0.48214286
GF#ED.mid	GBCDEFFDEC.mid	-0.48214286
GF#ED.mid	GBCDEFFD.mid	-0.48214286
BAGF#E.mid	DEFFDE.mid	-0.27976190
BAGF#E.mid	DEFFDEC.mid	-0.27976190
BAGF#E.mid	CDEFFD.mid	-0.29166667
BAGF#E.mid	CDEFFDEC.mid	-0.29166667
BAGF#E.mid	CDEFFDECD.mid	-0.29166667
BAGF#E.mid	BCDEFFD.mid	-0.30952381
BAGF#E.mid	BCDEFFDE.mid	-0.30952381
BAGF#E.mid	GBCDEFF.mid	-0.32142857
BAGF#E.mid	GBCDEFFDEC.mid	-0.32142857
BAGF#E.mid	GBCDEFFD.mid	-0.32142857
AGF#.mid	DEFFDE.mid	-0.83928571
AGF#.mid	DEFFDEC.mid	-0.83928571
AGF#.mid	CDEFFD.mid	-0.87500000
AGF#.mid	CDEFFDEC.mid	-0.87500000
AGF#.mid	CDEFFDECD.mid	-0.87500000
AGF#.mid	BCDEFFD.mid	-0.92857143
AGF#.mid	BCDEFFDE.mid	-0.92857143
AGF#.mid	GBCDEFF.mid	-0.96428571
AGF#.mid	GBCDEFFDEC.mid	-0.96428571
AGF#.mid	GBCDEFFD.mid	-0.96428571
GAG.mid	GBCDEFF.mid	-0.50000000
GAG.mid	GBCDEFFD.mid	-0.50000000
GAG.mid	GBCDEFFDEC.mid	-0.50000000
GAG.mid	DEFFDE.mid	-0.83928571
GAG.mid	DEFFDEC.mid	-0.83928571
GAG.mid	CDEFFD.mid	-0.87500000
GAG.mid	CDEFFDEC.mid	-0.87500000
GAG.mid	CDEFFDECD.mid	-0.87500000
GAG.mid	BCDEFFDE.mid	-0.92857143
GAG.mid	BCDEFFD.mid	-0.92857143
GF#E.mid	DEFFDE.mid	-0.83928571
GF#E.mid	DEFFDEC.mid	-0.83928571
GF#E.mid	CDEFFD.mid	-0.87500000
GF#E.mid	CDEFFDEC.mid	-0.87500000
GF#E.mid	CDEFFDECD.mid	-0.87500000
GF#E.mid	BCDEFFD.mid	-0.92857143
GF#E.mid	BCDEFFDE.mid	-0.92857143
GF#E.mid	GBCDEFF.mid	-0.96428571
GF#E.mid	GBCDEFFDEC.mid	-0.96428571
GF#E.mid	GBCDEFFD.mid	-0.96428571
