AGF.mid	AGF.mid	0.76923077
AGF.mid	AGFE.mid	0.76923077
AGF.mid	BAG.mid	0.76923077
AGF.mid	B-AGF.mid	-0.07692308
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	CBAG.mid	-0.19230769
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	BCA.mid	-1.00000000
AGF.mid	BGA.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GAF.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	DEF.mid	-1.69230769
AGF.mid	EFG.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
AGF.mid	FGA.mid	-1.69230769
AGF.mid	CDEF.mid	-1.69230769
AGF.mid	CEF.mid	-1.73076923
GGAFFFGE.mid	GAF.mid	0.88461538
GGAFFFGE.mid	FDECD.mid	0.14102564
GGAFFFGE.mid	CBAG.mid	-0.26923077
GGAFFFGE.mid	AGFE.mid	-0.40384615
GGAFFFGE.mid	B-AGF.mid	-0.44230769
GGAFFFGE.mid	FEDC.mid	-0.44230769
GGAFFFGE.mid	CDEF.mid	-0.48076923
GGAFFFGE.mid	BCA.mid	-0.50000000
GGAFFFGE.mid	BGA.mid	-0.50000000
GGAFFFGE.mid	FAG.mid	-0.53846154
GGAFFFGE.mid	AGF.mid	-0.80769231
GGAFFFGE.mid	BAG.mid	-0.80769231
GGAFFFGE.mid	B-AG.mid	-0.88461538
GGAFFFGE.mid	FED.mid	-0.88461538
GGAFFFGE.mid	DEF.mid	-0.96153846
GGAFFFGE.mid	EFG.mid	-0.96153846
GGAFFFGE.mid	F#GA.mid	-0.96153846
GGAFFFGE.mid	FGA.mid	-0.96153846
GGAFFFGE.mid	CEF.mid	-1.00000000
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
GGAFFFG.mid	GAF.mid	0.88461538
GGAFFFG.mid	FDECD.mid	0.14102564
GGAFFFG.mid	CBAG.mid	-0.26923077
GGAFFFG.mid	AGFE.mid	-0.40384615
GGAFFFG.mid	B-AGF.mid	-0.44230769
GGAFFFG.mid	FEDC.mid	-0.44230769
GGAFFFG.mid	CDEF.mid	-0.48076923
GGAFFFG.mid	BCA.mid	-0.50000000
GGAFFFG.mid	BGA.mid	-0.50000000
GGAFFFG.mid	FAG.mid	-0.53846154
GGAFFFG.mid	AGF.mid	-0.80769231
GGAFFFG.mid	BAG.mid	-0.80769231
GGAFFFG.mid	B-AG.mid	-0.88461538
GGAFFFG.mid	FED.mid	-0.88461538
GGAFFFG.mid	DEF.mid	-0.96153846
GGAFFFG.mid	EFG.mid	-0.96153846
GGAFFFG.mid	F#GA.mid	-0.96153846
GGAFFFG.mid	FGA.mid	-0.96153846
GGAFFFG.mid	CEF.mid	-1.00000000
AFFFG.mid	FDECD.mid	-0.16666667
AFFFG.mid	AGFE.mid	-0.40384615
AFFFG.mid	B-AGF.mid	-0.44230769
AFFFG.mid	FEDC.mid	-0.44230769
AFFFG.mid	CDEF.mid	-0.48076923
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	BCA.mid	-0.50000000
AFFFG.mid	BGA.mid	-0.50000000
AFFFG.mid	AGF.mid	-0.80769231
AFFFG.mid	BAG.mid	-0.80769231
AFFFG.mid	B-AG.mid	-0.88461538
AFFFG.mid	FED.mid	-0.88461538
AFFFG.mid	DEF.mid	-0.96153846
AFFFG.mid	EFG.mid	-0.96153846
AFFFG.mid	F#GA.mid	-0.96153846
AFFFG.mid	FGA.mid	-0.96153846
AFFFG.mid	GAF.mid	-0.96153846
AFFFG.mid	CEF.mid	-1.00000000
AFFFG.mid	FAG.mid	-1.00000000
FFFGEEDD.mid	FDECD.mid	-0.16666667
FFFGEEDD.mid	CBAG.mid	-0.28846154
FFFGEEDD.mid	AGFE.mid	-0.40384615
FFFGEEDD.mid	B-AGF.mid	-0.44230769
FFFGEEDD.mid	FEDC.mid	-0.44230769
FFFGEEDD.mid	CDEF.mid	-0.48076923
FFFGEEDD.mid	BCA.mid	-0.50000000
FFFGEEDD.mid	BGA.mid	-0.50000000
FFFGEEDD.mid	FAG.mid	-0.57692308
FFFGEEDD.mid	GAF.mid	-0.57692308
FFFGEEDD.mid	AGF.mid	-0.80769231
FFFGEEDD.mid	BAG.mid	-0.80769231
FFFGEEDD.mid	B-AG.mid	-0.88461538
FFFGEEDD.mid	FED.mid	-0.88461538
FFFGEEDD.mid	DEF.mid	-0.96153846
FFFGEEDD.mid	EFG.mid	-0.96153846
FFFGEEDD.mid	F#GA.mid	-0.96153846
FFFGEEDD.mid	FGA.mid	-0.96153846
FFFGEEDD.mid	CEF.mid	-1.00000000
FFGEE.mid	FDECD.mid	-0.16666667
FFGEE.mid	CBAG.mid	-0.26923077
FFGEE.mid	AGFE.mid	-0.40384615
FFGEE.mid	B-AGF.mid	-0.44230769
FFGEE.mid	FEDC.mid	-0.44230769
FFGEE.mid	CDEF.mid	-0.48076923
FFGEE.mid	BCA.mid	-0.50000000
FFGEE.mid	BGA.mid	-0.50000000
FFGEE.mid	FAG.mid	-0.53846154
FFGEE.mid	GAF.mid	-0.53846154
FFGEE.mid	AGF.mid	-0.80769231
FFGEE.mid	BAG.mid	-0.80769231
FFGEE.mid	B-AG.mid	-0.88461538
FFGEE.mid	FED.mid	-0.88461538
FFGEE.mid	DEF.mid	-0.96153846
FFGEE.mid	EFG.mid	-0.96153846
FFGEE.mid	F#GA.mid	-0.96153846
FFGEE.mid	FGA.mid	-0.96153846
FFGEE.mid	CEF.mid	-1.00000000
GGAFFFGEED.mid	GAF.mid	0.88461538
GGAFFFGEED.mid	FDECD.mid	0.14102564
GGAFFFGEED.mid	CBAG.mid	-0.26923077
GGAFFFGEED.mid	AGFE.mid	-0.40384615
GGAFFFGEED.mid	B-AGF.mid	-0.44230769
GGAFFFGEED.mid	FEDC.mid	-0.44230769
GGAFFFGEED.mid	CDEF.mid	-0.48076923
GGAFFFGEED.mid	BCA.mid	-0.50000000
GGAFFFGEED.mid	BGA.mid	-0.50000000
GGAFFFGEED.mid	FAG.mid	-0.53846154
GGAFFFGEED.mid	AGF.mid	-0.80769231
GGAFFFGEED.mid	BAG.mid	-0.80769231
GGAFFFGEED.mid	B-AG.mid	-0.88461538
GGAFFFGEED.mid	FED.mid	-0.88461538
GGAFFFGEED.mid	DEF.mid	-0.96153846
GGAFFFGEED.mid	EFG.mid	-0.96153846
GGAFFFGEED.mid	F#GA.mid	-0.96153846
GGAFFFGEED.mid	FGA.mid	-0.96153846
GGAFFFGEED.mid	CEF.mid	-1.00000000
GGAFFFGEE.mid	GAF.mid	0.88461538
GGAFFFGEE.mid	FDECD.mid	0.14102564
GGAFFFGEE.mid	CBAG.mid	-0.26923077
GGAFFFGEE.mid	AGFE.mid	-0.40384615
GGAFFFGEE.mid	B-AGF.mid	-0.44230769
GGAFFFGEE.mid	FEDC.mid	-0.44230769
GGAFFFGEE.mid	CDEF.mid	-0.48076923
GGAFFFGEE.mid	BCA.mid	-0.50000000
GGAFFFGEE.mid	BGA.mid	-0.50000000
GGAFFFGEE.mid	FAG.mid	-0.53846154
GGAFFFGEE.mid	AGF.mid	-0.80769231
GGAFFFGEE.mid	BAG.mid	-0.80769231
GGAFFFGEE.mid	B-AG.mid	-0.88461538
GGAFFFGEE.mid	FED.mid	-0.88461538
GGAFFFGEE.mid	DEF.mid	-0.96153846
GGAFFFGEE.mid	EFG.mid	-0.96153846
GGAFFFGEE.mid	F#GA.mid	-0.96153846
GGAFFFGEE.mid	FGA.mid	-0.96153846
GGAFFFGEE.mid	CEF.mid	-1.00000000
GGAFFF.mid	GAF.mid	0.88461538
GGAFFF.mid	FDECD.mid	0.14102564
GGAFFF.mid	CBAG.mid	-0.26923077
GGAFFF.mid	AGFE.mid	-0.40384615
GGAFFF.mid	B-AGF.mid	-0.44230769
GGAFFF.mid	FEDC.mid	-0.44230769
GGAFFF.mid	CDEF.mid	-0.48076923
GGAFFF.mid	BCA.mid	-0.50000000
GGAFFF.mid	BGA.mid	-0.50000000
GGAFFF.mid	FAG.mid	-0.53846154
GGAFFF.mid	AGF.mid	-0.80769231
GGAFFF.mid	BAG.mid	-0.80769231
GGAFFF.mid	B-AG.mid	-0.88461538
GGAFFF.mid	FED.mid	-0.88461538
GGAFFF.mid	DEF.mid	-0.96153846
GGAFFF.mid	EFG.mid	-0.96153846
GGAFFF.mid	F#GA.mid	-0.96153846
GGAFFF.mid	FGA.mid	-0.96153846
GGAFFF.mid	CEF.mid	-1.00000000
