AGF#E.mid	FED.mid	0.62500000
AGF#E.mid	GF#ED.mid	0.31250000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	EF#G.mid	-1.00000000
AGF#E.mid	CDE.mid	-1.00000000
AGF#E.mid	AGB.mid	-1.00000000
CBA.mid	BAG.mid	-0.75000000
CBA.mid	EDC.mid	-0.75000000
CBA.mid	FED.mid	-0.87500000
CBA.mid	GF#ED.mid	-0.87500000
CBA.mid	EF#G.mid	-1.00000000
CBA.mid	CDE.mid	-1.00000000
CBA.mid	AGB.mid	-1.00000000
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BAG.mid	-0.75000000
F#GA.mid	EDC.mid	-0.75000000
F#GA.mid	FED.mid	-0.87500000
F#GA.mid	GF#ED.mid	-0.87500000
F#GA.mid	AGB.mid	-1.00000000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	AGB.mid	-1.00000000
EF#G.mid	BAG.mid	-1.50000000
EF#G.mid	EDC.mid	-1.50000000
EF#G.mid	GF#ED.mid	-1.62500000
EF#G.mid	FED.mid	-1.62500000
BAG.mid	BAG.mid	0.62500000
BAG.mid	EDC.mid	0.62500000
BAG.mid	GF#ED.mid	-0.12500000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGB.mid	-1.00000000
BAG.mid	EF#G.mid	-1.50000000
BAG.mid	CDE.mid	-1.50000000
GF#ED.mid	FED.mid	0.75000000
GF#ED.mid	GF#ED.mid	0.68750000
GF#ED.mid	BAG.mid	-0.12500000
GF#ED.mid	EDC.mid	-0.12500000
GF#ED.mid	AGB.mid	-1.00000000
GF#ED.mid	EF#G.mid	-1.62500000
GF#ED.mid	CDE.mid	-1.62500000
BAGF#E.mid	BAG.mid	0.62500000
BAGF#E.mid	EDC.mid	0.62500000
BAGF#E.mid	GF#ED.mid	0.00000000
BAGF#E.mid	FED.mid	0.00000000
BAGF#E.mid	AGB.mid	-1.00000000
BAGF#E.mid	EF#G.mid	-1.50000000
BAGF#E.mid	CDE.mid	-1.50000000
AGF#.mid	BAG.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	GF#ED.mid	-0.50000000
AGF#.mid	EF#G.mid	-1.00000000
AGF#.mid	CDE.mid	-1.00000000
AGF#.mid	AGB.mid	-1.00000000
GAG.mid	BAG.mid	-0.75000000
GAG.mid	EDC.mid	-0.75000000
GAG.mid	FED.mid	-0.87500000
GAG.mid	GF#ED.mid	-0.87500000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGB.mid	-1.00000000
GF#E.mid	GF#ED.mid	0.75000000
GF#E.mid	FED.mid	0.75000000
GF#E.mid	BAG.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	AGB.mid	-1.00000000
GF#E.mid	EF#G.mid	-1.62500000
GF#E.mid	CDE.mid	-1.62500000
