DEFFDE.mid	EF#G.mid	0.88888889
DEFFDE.mid	CBAG.mid	-0.50000000
DEFFDE.mid	GAB.mid	-0.50000000
DEFFDE.mid	AGF#E-D.mid	-0.59259259
DEFFDE.mid	GAG.mid	-1.00000000
DEFFDE.mid	EDG.mid	-1.00000000
BCDEFFDE.mid	GAB.mid	0.77777778
BCDEFFDE.mid	EF#G.mid	-0.11111111
BCDEFFDE.mid	AGF#E-D.mid	-0.33333333
BCDEFFDE.mid	CBAG.mid	-0.50000000
BCDEFFDE.mid	EDG.mid	-0.50000000
BCDEFFDE.mid	GAG.mid	-1.00000000
BCDEFFD.mid	GAB.mid	0.77777778
BCDEFFD.mid	EF#G.mid	-0.11111111
BCDEFFD.mid	AGF#E-D.mid	-0.33333333
BCDEFFD.mid	CBAG.mid	-0.50000000
BCDEFFD.mid	EDG.mid	-0.50000000
BCDEFFD.mid	GAG.mid	-1.00000000
CDEFFD.mid	GAB.mid	0.88888889
CDEFFD.mid	EF#G.mid	0.00000000
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	AGF#E-D.mid	-0.59259259
CDEFFD.mid	GAG.mid	-1.00000000
CDEFFD.mid	EDG.mid	-1.00000000
GBCDEFF.mid	GAB.mid	0.66666667
GBCDEFF.mid	EF#G.mid	-0.22222222
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	AGF#E-D.mid	-0.33333333
GBCDEFF.mid	GAG.mid	-0.50000000
GBCDEFF.mid	EDG.mid	-0.61111111
DEFFDEC.mid	EF#G.mid	0.88888889
DEFFDEC.mid	CBAG.mid	-0.50000000
DEFFDEC.mid	GAB.mid	-0.50000000
DEFFDEC.mid	AGF#E-D.mid	-0.59259259
DEFFDEC.mid	GAG.mid	-1.00000000
DEFFDEC.mid	EDG.mid	-1.00000000
CDEFFDECD.mid	GAB.mid	0.88888889
CDEFFDECD.mid	EF#G.mid	0.00000000
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	AGF#E-D.mid	-0.59259259
CDEFFDECD.mid	GAG.mid	-1.00000000
CDEFFDECD.mid	EDG.mid	-1.00000000
GBCDEFFDEC.mid	GAB.mid	0.66666667
GBCDEFFDEC.mid	EF#G.mid	-0.22222222
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	AGF#E-D.mid	-0.33333333
GBCDEFFDEC.mid	GAG.mid	-0.50000000
GBCDEFFDEC.mid	EDG.mid	-0.61111111
GBCDEFFD.mid	GAB.mid	0.66666667
GBCDEFFD.mid	EF#G.mid	-0.22222222
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	AGF#E-D.mid	-0.33333333
GBCDEFFD.mid	GAG.mid	-0.50000000
GBCDEFFD.mid	EDG.mid	-0.61111111
CDEFFDEC.mid	GAB.mid	0.88888889
CDEFFDEC.mid	EF#G.mid	0.00000000
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	AGF#E-D.mid	-0.59259259
CDEFFDEC.mid	GAG.mid	-1.00000000
CDEFFDEC.mid	EDG.mid	-1.00000000
