AGF.mid	EDC.mid	0.86666667
AGF.mid	FEDC.mid	0.13333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GGGG.mid	-0.50000000
AGF.mid	FGF.mid	-1.00000000
AGF.mid	FGFED.mid	-1.00000000
AGF.mid	EFG.mid	-1.80000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	GGGG.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
F#GAGEC.mid	EFG.mid	0.93333333
F#GAGEC.mid	FGFED.mid	-0.02222222
F#GAGEC.mid	FGF.mid	-0.06666667
F#GAGEC.mid	GGGG.mid	-0.25000000
F#GAGEC.mid	GGG.mid	-0.50000000
F#GAGEC.mid	FEDC.mid	-0.83333333
F#GAGEC.mid	GFED.mid	-0.86666667
F#GAGEC.mid	FED.mid	-1.66666667
F#GAGEC.mid	GFE.mid	-1.73333333
F#GAGEC.mid	EDC.mid	-1.80000000
EF#GAGECDE.mid	EFG.mid	0.86666667
EF#GAGECDE.mid	FGFED.mid	-0.04444444
EF#GAGECDE.mid	FGF.mid	-0.13333333
EF#GAGECDE.mid	GGGG.mid	-0.25000000
EF#GAGECDE.mid	FEDC.mid	-0.40000000
EF#GAGECDE.mid	GFED.mid	-0.43333333
EF#GAGECDE.mid	GGG.mid	-0.50000000
EF#GAGECDE.mid	FED.mid	-0.80000000
EF#GAGECDE.mid	GFE.mid	-0.86666667
EF#GAGECDE.mid	EDC.mid	-0.93333333
GFED.mid	GFE.mid	0.80000000
GFED.mid	GFED.mid	0.76666667
GFED.mid	FGFED.mid	0.33333333
GFED.mid	FEDC.mid	-0.03333333
GFED.mid	FED.mid	-0.06666667
GFED.mid	GGGG.mid	-0.25000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	FGF.mid	-1.00000000
GFED.mid	EFG.mid	-1.73333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EEF#GAGEC.mid	EFG.mid	0.80000000
EEF#GAGEC.mid	FGFED.mid	-0.06666667
EEF#GAGEC.mid	FGF.mid	-0.20000000
EEF#GAGEC.mid	GGGG.mid	-0.25000000
EEF#GAGEC.mid	FEDC.mid	-0.40000000
EEF#GAGEC.mid	GFED.mid	-0.43333333
EEF#GAGEC.mid	GGG.mid	-0.50000000
EEF#GAGEC.mid	FED.mid	-0.80000000
EEF#GAGEC.mid	GFE.mid	-0.86666667
EEF#GAGEC.mid	EDC.mid	-0.93333333
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
EF#GAGECD.mid	EFG.mid	0.86666667
EF#GAGECD.mid	FGFED.mid	-0.04444444
EF#GAGECD.mid	FGF.mid	-0.13333333
EF#GAGECD.mid	GGGG.mid	-0.25000000
EF#GAGECD.mid	FEDC.mid	-0.40000000
EF#GAGECD.mid	GFED.mid	-0.43333333
EF#GAGECD.mid	GGG.mid	-0.50000000
EF#GAGECD.mid	FED.mid	-0.80000000
EF#GAGECD.mid	GFE.mid	-0.86666667
EF#GAGECD.mid	EDC.mid	-0.93333333
