FGFED.mid	DRAGFEDCBAGR.mid	0.13934426
FGFED.mid	CRRRB-AGRFEFG.mid	-0.15027322
FGFED.mid	RREEERFRERFR.mid	-0.16666667
FGFED.mid	CREEERFRERFR.mid	-0.16666667
FGFED.mid	ERFRERFRGRRFE.mid	-0.16666667
FGFED.mid	GRCCDCDE.mid	-0.16666667
FGFED.mid	CRCRCDCDECRC.mid	-0.16666667
FGFED.mid	RREEERFRERFRGRRFE.mid	-0.16666667
FGFED.mid	CREEERFRERFRGRRFE.mid	-0.16666667
FGFED.mid	GREFDECBC.mid	-0.49453552
FGF.mid	RREEERFRERFR.mid	-0.50000000
FGF.mid	CREEERFRERFR.mid	-0.50000000
FGF.mid	ERFRERFRGRRFE.mid	-0.50000000
FGF.mid	GRCCDCDE.mid	-0.50000000
FGF.mid	CRRRB-AGRFEFG.mid	-0.50000000
FGF.mid	CRCRCDCDECRC.mid	-0.50000000
FGF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FGF.mid	CREEERFRERFRGRRFE.mid	-0.50000000
FGF.mid	DRAGFEDCBAGR.mid	-0.50000000
FGF.mid	GREFDECBC.mid	-1.48360656
GFE.mid	RREEERFRERFR.mid	-0.50000000
GFE.mid	CRCRCDCDECRC.mid	-0.50000000
GFE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.46721311
GFE.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GFE.mid	GRCCDCDE.mid	-1.88524590
GGG.mid	RREEERFRERFR.mid	0.91803279
GGG.mid	CRCRCDCDECRC.mid	0.91803279
GGG.mid	RREEERFRERFRGRRFE.mid	0.91803279
GGG.mid	CREEERFRERFR.mid	-0.04918033
GGG.mid	CREEERFRERFRGRRFE.mid	-0.04918033
GGG.mid	GREFDECBC.mid	-0.50000000
GGG.mid	ERFRERFRGRRFE.mid	-1.41803279
GGG.mid	GRCCDCDE.mid	-1.48360656
GGG.mid	CRRRB-AGRFEFG.mid	-1.48360656
GGG.mid	DRAGFEDCBAGR.mid	-1.90163934
GGGG.mid	RREEERFRERFR.mid	0.45901639
GGGG.mid	CRCRCDCDECRC.mid	0.45901639
GGGG.mid	RREEERFRERFRGRRFE.mid	0.45901639
GGGG.mid	CREEERFRERFR.mid	-0.02459016
GGGG.mid	CREEERFRERFRGRRFE.mid	-0.02459016
GGGG.mid	GREFDECBC.mid	-0.25000000
GGGG.mid	ERFRERFRGRRFE.mid	-0.70901639
GGGG.mid	GRCCDCDE.mid	-0.74180328
GGGG.mid	CRRRB-AGRFEFG.mid	-0.74180328
GGGG.mid	DRAGFEDCBAGR.mid	-0.95081967
GFED.mid	CRRRB-AGRFEFG.mid	-0.02459016
GFED.mid	DRAGFEDCBAGR.mid	-0.03278689
GFED.mid	RREEERFRERFR.mid	-0.25000000
GFED.mid	CRCRCDCDECRC.mid	-0.25000000
GFED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GFED.mid	ERFRERFRGRRFE.mid	-0.50000000
GFED.mid	GREFDECBC.mid	-0.50000000
GFED.mid	CREEERFRERFR.mid	-0.73360656
GFED.mid	CREEERFRERFRGRRFE.mid	-0.73360656
GFED.mid	GRCCDCDE.mid	-0.94262295
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	RREEERFRERFR.mid	-1.00000000
EFG.mid	RREEERFRERFRGRRFE.mid	-1.00000000
EFG.mid	CRCRCDCDECRC.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
FEDC.mid	CRRRB-AGRFEFG.mid	0.45081967
FEDC.mid	DRAGFEDCBAGR.mid	-0.03278689
FEDC.mid	RREEERFRERFR.mid	-0.25000000
FEDC.mid	CRCRCDCDECRC.mid	-0.25000000
FEDC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
FEDC.mid	ERFRERFRGRRFE.mid	-0.50000000
FEDC.mid	GREFDECBC.mid	-0.50000000
FEDC.mid	CREEERFRERFR.mid	-0.73360656
FEDC.mid	CREEERFRERFRGRRFE.mid	-0.73360656
FEDC.mid	GRCCDCDE.mid	-0.96721311
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	RREEERFRERFR.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CRCRCDCDECRC.mid	-1.00000000
EDC.mid	RREEERFRERFRGRRFE.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.90163934
EDC.mid	CREEERFRERFRGRRFE.mid	-1.90163934
EDC.mid	GRCCDCDE.mid	-1.91803279
