F#GA.mid	EFG.mid	0.92307692
F#GA.mid	EFGGFEF.mid	0.92307692
F#GA.mid	DFFA.mid	-0.50000000
F#GA.mid	DFFAG.mid	-0.50000000
F#GA.mid	FGGFEF.mid	-0.50000000
F#GA.mid	FFAGGFED.mid	-0.50000000
F#GA.mid	GFE.mid	-1.73076923
F#GA.mid	GFED.mid	-1.73076923
F#GA.mid	FED.mid	-1.80769231
F#GA.mid	AGF.mid	-1.88461538
AGED.mid	GFED.mid	-0.25000000
AGED.mid	FFAGGFED.mid	-0.46153846
AGED.mid	DFFA.mid	-0.48076923
AGED.mid	DFFAG.mid	-0.48076923
AGED.mid	FGGFEF.mid	-0.48076923
AGED.mid	EFGGFEF.mid	-0.48076923
AGED.mid	AGF.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	EFG.mid	-0.96153846
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	DFFA.mid	-0.50000000
EF#G.mid	DFFAG.mid	-0.50000000
EF#G.mid	FGGFEF.mid	-0.50000000
EF#G.mid	EFGGFEF.mid	-0.50000000
EF#G.mid	FFAGGFED.mid	-0.50000000
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	FED.mid	-0.92307692
EF#G.mid	AGF.mid	-1.00000000
GGG.mid	FFAGGFED.mid	-0.50000000
GGG.mid	GFE.mid	-0.84615385
GGG.mid	GFED.mid	-0.84615385
GGG.mid	FED.mid	-0.92307692
GGG.mid	EFG.mid	-0.96153846
GGG.mid	DFFA.mid	-0.96153846
GGG.mid	DFFAG.mid	-0.96153846
GGG.mid	FGGFEF.mid	-0.96153846
GGG.mid	EFGGFEF.mid	-0.96153846
GGG.mid	AGF.mid	-1.00000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
ABAGE.mid	AGF.mid	0.92307692
ABAGE.mid	DFFAG.mid	-0.16666667
ABAGE.mid	FGGFEF.mid	-0.16666667
ABAGE.mid	DFFA.mid	-0.25000000
ABAGE.mid	GFED.mid	-0.26923077
ABAGE.mid	FFAGGFED.mid	-0.30769231
ABAGE.mid	EFGGFEF.mid	-0.32051282
ABAGE.mid	FED.mid	-0.53846154
ABAGE.mid	GFE.mid	-0.53846154
ABAGE.mid	EFG.mid	-0.96153846
BAG.mid	AGF.mid	0.96153846
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGGFEF.mid	-1.42307692
BAG.mid	FFAGGFED.mid	-1.84615385
BAG.mid	EFG.mid	-1.88461538
BAG.mid	DFFA.mid	-1.88461538
BAG.mid	DFFAG.mid	-1.88461538
BAG.mid	EFGGFEF.mid	-1.88461538
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
GAG.mid	DFFA.mid	-0.50000000
GAG.mid	DFFAG.mid	-0.50000000
GAG.mid	FGGFEF.mid	-0.50000000
GAG.mid	GFE.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	FED.mid	-0.92307692
GAG.mid	FFAGGFED.mid	-0.92307692
GAG.mid	EFG.mid	-0.96153846
GAG.mid	EFGGFEF.mid	-0.96153846
GAG.mid	AGF.mid	-1.00000000
GED.mid	AGF.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	GFED.mid	-0.50000000
GED.mid	FFAGGFED.mid	-0.92307692
GED.mid	EFG.mid	-0.96153846
GED.mid	DFFA.mid	-0.96153846
GED.mid	DFFAG.mid	-0.96153846
GED.mid	EFGGFEF.mid	-0.96153846
GED.mid	FGGFEF.mid	-0.96153846
