AGF.mid	BAG.mid	0.84615385
AGF.mid	EDC.mid	0.84615385
AGF.mid	BBA.mid	-0.50000000
AGF.mid	BBB.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	BBBB.mid	-0.50000000
AGF.mid	BBBBB.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
DFFA.mid	BBBB.mid	-0.25000000
DFFA.mid	BBBBB.mid	-0.25000000
DFFA.mid	BBA.mid	-0.50000000
DFFA.mid	BBB.mid	-0.50000000
DFFA.mid	GAG.mid	-0.50000000
DFFA.mid	GGG.mid	-0.50000000
DFFA.mid	BAG.mid	-0.92307692
DFFA.mid	EDC.mid	-0.92307692
DFFA.mid	GFE.mid	-1.00000000
DFFA.mid	FED.mid	-1.00000000
FFAGGFED.mid	BBA.mid	0.69230769
FFAGGFED.mid	BBBBB.mid	-0.16666667
FFAGGFED.mid	GFE.mid	-0.23076923
FFAGGFED.mid	BBBB.mid	-0.25000000
FFAGGFED.mid	BBB.mid	-0.50000000
FFAGGFED.mid	GGG.mid	-0.50000000
FFAGGFED.mid	GAG.mid	-0.57692308
FFAGGFED.mid	BAG.mid	-0.73076923
FFAGGFED.mid	EDC.mid	-0.73076923
FFAGGFED.mid	FED.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBB.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	BBBB.mid	-0.50000000
GFE.mid	BBBBB.mid	-0.50000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	BBA.mid	-1.00000000
DFFAG.mid	BBBBB.mid	-0.16666667
DFFAG.mid	BBBB.mid	-0.25000000
DFFAG.mid	BBA.mid	-0.50000000
DFFAG.mid	BBB.mid	-0.50000000
DFFAG.mid	GAG.mid	-0.50000000
DFFAG.mid	GGG.mid	-0.50000000
DFFAG.mid	BAG.mid	-0.92307692
DFFAG.mid	EDC.mid	-0.92307692
DFFAG.mid	GFE.mid	-1.00000000
DFFAG.mid	FED.mid	-1.00000000
GFED.mid	GFE.mid	0.92307692
GFED.mid	FED.mid	0.00000000
GFED.mid	BBBB.mid	-0.25000000
GFED.mid	BBBBB.mid	-0.25000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	BBB.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	BBA.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
FED.mid	BBA.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
EFGGFEF.mid	BBA.mid	0.76923077
EFGGFEF.mid	GFE.mid	-0.15384615
EFGGFEF.mid	BBBBB.mid	-0.16666667
EFGGFEF.mid	BBBB.mid	-0.25000000
EFGGFEF.mid	BBB.mid	-0.50000000
EFGGFEF.mid	GGG.mid	-0.50000000
EFGGFEF.mid	GAG.mid	-0.57692308
EFGGFEF.mid	BAG.mid	-0.65384615
EFGGFEF.mid	EDC.mid	-0.65384615
EFGGFEF.mid	FED.mid	-1.00000000
FGGFEF.mid	BBA.mid	0.84615385
FGGFEF.mid	GFE.mid	-0.07692308
FGGFEF.mid	BBBBB.mid	-0.16666667
FGGFEF.mid	BBBB.mid	-0.25000000
FGGFEF.mid	BBB.mid	-0.50000000
FGGFEF.mid	GAG.mid	-0.50000000
FGGFEF.mid	GGG.mid	-0.50000000
FGGFEF.mid	BAG.mid	-0.57692308
FGGFEF.mid	EDC.mid	-0.57692308
FGGFEF.mid	FED.mid	-1.00000000
