BBBB.mid	CREEERFFREFGR.mid	0.00000000
BBBB.mid	FREFEFEFEF.mid	-0.25000000
BBBB.mid	DRREFEFEF.mid	-0.50000000
BBBB.mid	DRREFEFEFEFG.mid	-0.50000000
BBBB.mid	FRRGAGFEDC.mid	-0.50000000
BBBB.mid	CRBAGRAAB-AGF.mid	-0.50000000
BBBB.mid	CRCBCD.mid	-0.74056604
BBBB.mid	GRCRBRDRCRBAGRAB.mid	-0.74056604
BBBB.mid	DRFEDCBARD.mid	-0.98113208
BBA.mid	CRCBCD.mid	-0.50000000
BBA.mid	CREEERFFREFGR.mid	-0.50000000
BBA.mid	DRFEDCBARD.mid	-0.50000000
BBA.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
BBA.mid	FREFEFEFEF.mid	-0.84905660
BBA.mid	CRBAGRAAB-AGF.mid	-0.90566038
BBA.mid	DRREFEFEFEFG.mid	-0.98113208
BBA.mid	FRRGAGFEDC.mid	-0.98113208
BBA.mid	DRREFEFEF.mid	-0.98113208
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEF.mid	-1.90566038
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	CREEERFFREFGR.mid	-1.92452830
GGG.mid	CREEERFFREFGR.mid	0.00000000
GGG.mid	FREFEFEFEF.mid	-0.50000000
GGG.mid	DRREFEFEF.mid	-1.00000000
GGG.mid	DRREFEFEFEFG.mid	-1.00000000
GGG.mid	FRRGAGFEDC.mid	-1.00000000
GGG.mid	CRBAGRAAB-AGF.mid	-1.00000000
GGG.mid	CRCBCD.mid	-1.48113208
GGG.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
GGG.mid	DRFEDCBARD.mid	-1.96226415
BAG.mid	CRBAGRAAB-AGF.mid	0.00000000
BAG.mid	CRCBCD.mid	-0.50000000
BAG.mid	DRFEDCBARD.mid	-0.98113208
BAG.mid	FREFEFEFEF.mid	-1.00000000
BAG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAG.mid	FRRGAGFEDC.mid	-1.05660377
BAG.mid	DRREFEFEF.mid	-1.84905660
BAG.mid	DRREFEFEFEFG.mid	-1.84905660
BAG.mid	CREEERFFREFGR.mid	-1.86792453
BBB.mid	CREEERFFREFGR.mid	0.00000000
BBB.mid	FREFEFEFEF.mid	-0.50000000
BBB.mid	DRREFEFEF.mid	-1.00000000
BBB.mid	DRREFEFEFEFG.mid	-1.00000000
BBB.mid	FRRGAGFEDC.mid	-1.00000000
BBB.mid	CRBAGRAAB-AGF.mid	-1.00000000
BBB.mid	CRCBCD.mid	-1.48113208
BBB.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
BBB.mid	DRFEDCBARD.mid	-1.96226415
BBBBB.mid	CREEERFFREFGR.mid	0.00000000
BBBBB.mid	FREFEFEFEF.mid	-0.16666667
BBBBB.mid	DRREFEFEF.mid	-0.33333333
BBBBB.mid	DRREFEFEFEFG.mid	-0.33333333
BBBBB.mid	FRRGAGFEDC.mid	-0.33333333
BBBBB.mid	CRBAGRAAB-AGF.mid	-0.33333333
BBBBB.mid	CRCBCD.mid	-0.49371069
BBBBB.mid	GRCRBRDRCRBAGRAB.mid	-0.49371069
BBBBB.mid	DRFEDCBARD.mid	-0.65408805
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	DRREFEFEF.mid	-1.84905660
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	CREEERFFREFGR.mid	-1.86792453
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	DRREFEFEF.mid	-1.84905660
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	CREEERFFREFGR.mid	-1.86792453
GAG.mid	FRRGAGFEDC.mid	0.01886792
GAG.mid	CRCBCD.mid	-0.50000000
GAG.mid	CREEERFFREFGR.mid	-0.50000000
GAG.mid	DRFEDCBARD.mid	-0.50000000
GAG.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GAG.mid	DRREFEFEF.mid	-1.00000000
GAG.mid	DRREFEFEFEFG.mid	-1.00000000
GAG.mid	CRBAGRAAB-AGF.mid	-1.00000000
GAG.mid	FREFEFEFEF.mid	-1.33018868
