AGF.mid	CRBAGRAAB-AGF.mid	0.00000000
AGF.mid	CRCBCD.mid	-0.50000000
AGF.mid	DRFEDCBARD.mid	-0.98113208
AGF.mid	FREFEFEFEF.mid	-1.00000000
AGF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGF.mid	FRRGAGFEDC.mid	-1.05660377
AGF.mid	CREEERFFREFGR.mid	-1.48113208
AGF.mid	DRREFEFEFEFG.mid	-1.84905660
AGF.mid	DRREFEFEF.mid	-1.84905660
GGAFFFGE.mid	CREEERFFREFGR.mid	0.07389937
GGAFFFGE.mid	DRFEDCBARD.mid	-0.08647799
GGAFFFGE.mid	GRCRBRDRCRBAGRAB.mid	-0.08647799
GGAFFFGE.mid	FREFEFEFEF.mid	-0.10000000
GGAFFFGE.mid	CRBAGRAAB-AGF.mid	-0.15094340
GGAFFFGE.mid	DRREFEFEFEFG.mid	-0.16352201
GGAFFFGE.mid	FRRGAGFEDC.mid	-0.16352201
GGAFFFGE.mid	CRCBCD.mid	-0.17295597
GGAFFFGE.mid	DRREFEFEF.mid	-0.19622642
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEF.mid	-1.90566038
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	CREEERFFREFGR.mid	-1.92452830
GGAFFFG.mid	CREEERFFREFGR.mid	0.08867925
GGAFFFG.mid	FREFEFEFEF.mid	-0.10000000
GGAFFFG.mid	DRFEDCBARD.mid	-0.10377358
GGAFFFG.mid	GRCRBRDRCRBAGRAB.mid	-0.10377358
GGAFFFG.mid	CRCBCD.mid	-0.17295597
GGAFFFG.mid	CRBAGRAAB-AGF.mid	-0.18113208
GGAFFFG.mid	DRREFEFEFEFG.mid	-0.19622642
GGAFFFG.mid	FRRGAGFEDC.mid	-0.19622642
GGAFFFG.mid	DRREFEFEF.mid	-0.19622642
AFFFG.mid	CREEERFFREFGR.mid	-0.00628931
AFFFG.mid	FREFEFEFEF.mid	-0.16666667
AFFFG.mid	CRBAGRAAB-AGF.mid	-0.30188679
AFFFG.mid	DRREFEFEF.mid	-0.32704403
AFFFG.mid	DRREFEFEFEFG.mid	-0.32704403
AFFFG.mid	FRRGAGFEDC.mid	-0.32704403
AFFFG.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
AFFFG.mid	CRCBCD.mid	-0.33333333
AFFFG.mid	DRFEDCBARD.mid	-0.33333333
FFFGEEDD.mid	CREEERFFREFGR.mid	0.00000000
FFFGEEDD.mid	FREFEFEFEF.mid	-0.10000000
FFFGEEDD.mid	DRREFEFEFEFG.mid	-0.16666667
FFFGEEDD.mid	FRRGAGFEDC.mid	-0.16666667
FFFGEEDD.mid	CRBAGRAAB-AGF.mid	-0.16666667
FFFGEEDD.mid	DRREFEFEF.mid	-0.20000000
FFFGEEDD.mid	GRCRBRDRCRBAGRAB.mid	-0.24685535
FFFGEEDD.mid	DRFEDCBARD.mid	-0.25000000
FFFGEEDD.mid	CRCBCD.mid	-0.49371069
FFGEE.mid	FREFEFEFEF.mid	-0.16666667
FFGEE.mid	CRCBCD.mid	-0.17295597
FFGEE.mid	CREEERFFREFGR.mid	-0.17295597
FFGEE.mid	DRFEDCBARD.mid	-0.17295597
FFGEE.mid	GRCRBRDRCRBAGRAB.mid	-0.17295597
FFGEE.mid	CRBAGRAAB-AGF.mid	-0.30188679
FFGEE.mid	DRREFEFEFEFG.mid	-0.32704403
FFGEE.mid	FRRGAGFEDC.mid	-0.32704403
FFGEE.mid	DRREFEFEF.mid	-0.32704403
GGAFFFGEED.mid	CREEERFFREFGR.mid	0.07389937
GGAFFFGEED.mid	GRCRBRDRCRBAGRAB.mid	-0.06485849
GGAFFFGEED.mid	DRFEDCBARD.mid	-0.08647799
GGAFFFGEED.mid	FREFEFEFEF.mid	-0.10000000
GGAFFFGEED.mid	CRBAGRAAB-AGF.mid	-0.11320755
GGAFFFGEED.mid	DRREFEFEFEFG.mid	-0.16352201
GGAFFFGEED.mid	FRRGAGFEDC.mid	-0.16352201
GGAFFFGEED.mid	CRCBCD.mid	-0.17295597
GGAFFFGEED.mid	DRREFEFEF.mid	-0.19622642
GGAFFFGEE.mid	CREEERFFREFGR.mid	0.07389937
GGAFFFGEE.mid	GRCRBRDRCRBAGRAB.mid	-0.07412399
GGAFFFGEE.mid	DRFEDCBARD.mid	-0.08647799
GGAFFFGEE.mid	FREFEFEFEF.mid	-0.10000000
GGAFFFGEE.mid	CRBAGRAAB-AGF.mid	-0.12938005
GGAFFFGEE.mid	DRREFEFEFEFG.mid	-0.16352201
GGAFFFGEE.mid	FRRGAGFEDC.mid	-0.16352201
GGAFFFGEE.mid	CRCBCD.mid	-0.17295597
GGAFFFGEE.mid	DRREFEFEF.mid	-0.19622642
GGAFFF.mid	CREEERFFREFGR.mid	0.11084906
GGAFFF.mid	FREFEFEFEF.mid	-0.12500000
GGAFFF.mid	DRFEDCBARD.mid	-0.12971698
GGAFFF.mid	GRCRBRDRCRBAGRAB.mid	-0.12971698
GGAFFF.mid	CRCBCD.mid	-0.17295597
GGAFFF.mid	CRBAGRAAB-AGF.mid	-0.22641509
GGAFFF.mid	DRREFEFEFEFG.mid	-0.24528302
GGAFFF.mid	FRRGAGFEDC.mid	-0.24528302
GGAFFF.mid	DRREFEFEF.mid	-0.24528302
