DEFFDE.mid	FDECD.mid	0.26984127
DEFFDE.mid	CBAG.mid	-0.27380952
DEFFDE.mid	AGF#ED.mid	-0.30158730
DEFFDE.mid	AGFE.mid	-0.42857143
DEFFDE.mid	AGF#E.mid	-0.45238095
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	F#GA.mid	-0.50000000
DEFFDE.mid	FGA.mid	-0.50000000
DEFFDE.mid	CED.mid	-0.54761905
DEFFDE.mid	EDC.mid	-0.85714286
DEFFDE.mid	FED.mid	-0.90476190
DEFFDE.mid	BAD.mid	-1.00000000
DEFFDE.mid	AGE.mid	-1.00000000
BCDEFFDE.mid	CDE.mid	0.85714286
BCDEFFDE.mid	FGA.mid	0.85714286
BCDEFFDE.mid	FDECD.mid	-0.04761905
BCDEFFDE.mid	AGF#ED.mid	-0.30158730
BCDEFFDE.mid	AGFE.mid	-0.42857143
BCDEFFDE.mid	AGF#E.mid	-0.45238095
BCDEFFDE.mid	CBAG.mid	-0.50000000
BCDEFFDE.mid	EFG.mid	-0.54761905
BCDEFFDE.mid	F#GA.mid	-0.54761905
BCDEFFDE.mid	EDC.mid	-0.85714286
BCDEFFDE.mid	FED.mid	-0.90476190
BCDEFFDE.mid	BAD.mid	-1.00000000
BCDEFFDE.mid	CED.mid	-1.00000000
BCDEFFDE.mid	AGE.mid	-1.00000000
BCDEFFD.mid	CDE.mid	0.85714286
BCDEFFD.mid	FGA.mid	0.85714286
BCDEFFD.mid	FDECD.mid	-0.16666667
BCDEFFD.mid	AGF#ED.mid	-0.30158730
BCDEFFD.mid	AGFE.mid	-0.42857143
BCDEFFD.mid	AGF#E.mid	-0.45238095
BCDEFFD.mid	CBAG.mid	-0.50000000
BCDEFFD.mid	EFG.mid	-0.54761905
BCDEFFD.mid	F#GA.mid	-0.54761905
BCDEFFD.mid	EDC.mid	-0.85714286
BCDEFFD.mid	FED.mid	-0.90476190
BCDEFFD.mid	BAD.mid	-1.00000000
BCDEFFD.mid	CED.mid	-1.00000000
BCDEFFD.mid	AGE.mid	-1.00000000
CDEFFD.mid	CDE.mid	0.90476190
CDEFFD.mid	FGA.mid	0.90476190
CDEFFD.mid	FDECD.mid	-0.33333333
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	F#GA.mid	-0.50000000
CDEFFD.mid	AGF#ED.mid	-0.58730159
CDEFFD.mid	AGFE.mid	-0.85714286
CDEFFD.mid	AGF#E.mid	-0.88095238
CDEFFD.mid	CED.mid	-1.00000000
CDEFFD.mid	EDC.mid	-1.71428571
CDEFFD.mid	FED.mid	-1.76190476
CDEFFD.mid	BAD.mid	-1.85714286
CDEFFD.mid	AGE.mid	-1.85714286
GBCDEFF.mid	CDE.mid	0.80952381
GBCDEFF.mid	FGA.mid	0.80952381
GBCDEFF.mid	FDECD.mid	-0.18253968
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	AGF#ED.mid	-0.30158730
GBCDEFF.mid	AGFE.mid	-0.42857143
GBCDEFF.mid	AGF#E.mid	-0.45238095
GBCDEFF.mid	CED.mid	-0.50000000
GBCDEFF.mid	EFG.mid	-0.59523810
GBCDEFF.mid	F#GA.mid	-0.59523810
GBCDEFF.mid	EDC.mid	-0.85714286
GBCDEFF.mid	FED.mid	-0.90476190
GBCDEFF.mid	BAD.mid	-1.00000000
GBCDEFF.mid	AGE.mid	-1.00000000
DEFFDEC.mid	FDECD.mid	0.58730159
DEFFDEC.mid	CBAG.mid	-0.27380952
DEFFDEC.mid	AGF#ED.mid	-0.30158730
DEFFDEC.mid	AGFE.mid	-0.42857143
DEFFDEC.mid	AGF#E.mid	-0.45238095
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	F#GA.mid	-0.50000000
DEFFDEC.mid	FGA.mid	-0.50000000
DEFFDEC.mid	CED.mid	-0.54761905
DEFFDEC.mid	EDC.mid	-0.85714286
DEFFDEC.mid	FED.mid	-0.90476190
DEFFDEC.mid	BAD.mid	-1.00000000
DEFFDEC.mid	AGE.mid	-1.00000000
CDEFFDECD.mid	CDE.mid	0.90476190
CDEFFDECD.mid	FGA.mid	0.90476190
CDEFFDECD.mid	FDECD.mid	0.60317460
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	F#GA.mid	-0.50000000
CDEFFDECD.mid	AGF#ED.mid	-0.58730159
CDEFFDECD.mid	AGFE.mid	-0.85714286
CDEFFDECD.mid	AGF#E.mid	-0.88095238
CDEFFDECD.mid	CED.mid	-1.00000000
CDEFFDECD.mid	EDC.mid	-1.71428571
CDEFFDECD.mid	FED.mid	-1.76190476
CDEFFDECD.mid	BAD.mid	-1.85714286
CDEFFDECD.mid	AGE.mid	-1.85714286
GBCDEFFDEC.mid	CDE.mid	0.80952381
GBCDEFFDEC.mid	FGA.mid	0.80952381
GBCDEFFDEC.mid	FDECD.mid	0.25396825
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	AGF#ED.mid	-0.30158730
GBCDEFFDEC.mid	AGFE.mid	-0.42857143
GBCDEFFDEC.mid	AGF#E.mid	-0.45238095
GBCDEFFDEC.mid	CED.mid	-0.50000000
GBCDEFFDEC.mid	EFG.mid	-0.59523810
GBCDEFFDEC.mid	F#GA.mid	-0.59523810
GBCDEFFDEC.mid	EDC.mid	-0.85714286
GBCDEFFDEC.mid	FED.mid	-0.90476190
GBCDEFFDEC.mid	BAD.mid	-1.00000000
GBCDEFFDEC.mid	AGE.mid	-1.00000000
GBCDEFFD.mid	CDE.mid	0.80952381
GBCDEFFD.mid	FGA.mid	0.80952381
GBCDEFFD.mid	FDECD.mid	-0.18253968
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	AGF#ED.mid	-0.30158730
GBCDEFFD.mid	AGFE.mid	-0.42857143
GBCDEFFD.mid	AGF#E.mid	-0.45238095
GBCDEFFD.mid	CED.mid	-0.50000000
GBCDEFFD.mid	EFG.mid	-0.59523810
GBCDEFFD.mid	F#GA.mid	-0.59523810
GBCDEFFD.mid	EDC.mid	-0.85714286
GBCDEFFD.mid	FED.mid	-0.90476190
GBCDEFFD.mid	BAD.mid	-1.00000000
GBCDEFFD.mid	AGE.mid	-1.00000000
CDEFFDEC.mid	CDE.mid	0.90476190
CDEFFDEC.mid	FGA.mid	0.90476190
CDEFFDEC.mid	FDECD.mid	0.28571429
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	F#GA.mid	-0.50000000
CDEFFDEC.mid	AGF#ED.mid	-0.58730159
CDEFFDEC.mid	AGFE.mid	-0.85714286
CDEFFDEC.mid	AGF#E.mid	-0.88095238
CDEFFDEC.mid	CED.mid	-1.00000000
CDEFFDEC.mid	EDC.mid	-1.71428571
CDEFFDEC.mid	FED.mid	-1.76190476
CDEFFDEC.mid	BAD.mid	-1.85714286
CDEFFDEC.mid	AGE.mid	-1.85714286
