BBBB.mid	FDECD.mid	-0.25000000
BBBB.mid	AGFE.mid	-0.40384615
BBBB.mid	B-AGF.mid	-0.44230769
BBBB.mid	FEDC.mid	-0.44230769
BBBB.mid	CDEF.mid	-0.48076923
BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	BCA.mid	-0.50000000
BBBB.mid	BGA.mid	-0.50000000
BBBB.mid	AGF.mid	-0.80769231
BBBB.mid	BAG.mid	-0.80769231
BBBB.mid	B-AG.mid	-0.88461538
BBBB.mid	FED.mid	-0.88461538
BBBB.mid	DEF.mid	-0.96153846
BBBB.mid	EFG.mid	-0.96153846
BBBB.mid	F#GA.mid	-0.96153846
BBBB.mid	FGA.mid	-0.96153846
BBBB.mid	GAF.mid	-0.96153846
BBBB.mid	CEF.mid	-1.00000000
BBBB.mid	FAG.mid	-1.00000000
BBA.mid	FAG.mid	-0.50000000
BBA.mid	GAF.mid	-0.50000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	AGF.mid	-0.80769231
BBA.mid	BAG.mid	-0.80769231
BBA.mid	AGFE.mid	-0.80769231
BBA.mid	B-AG.mid	-0.88461538
BBA.mid	FED.mid	-0.88461538
BBA.mid	B-AGF.mid	-0.88461538
BBA.mid	FEDC.mid	-0.88461538
BBA.mid	BGA.mid	-0.96153846
BBA.mid	DEF.mid	-0.96153846
BBA.mid	EFG.mid	-0.96153846
BBA.mid	F#GA.mid	-0.96153846
BBA.mid	FGA.mid	-0.96153846
BBA.mid	CDEF.mid	-0.96153846
BBA.mid	BCA.mid	-1.00000000
BBA.mid	CEF.mid	-1.00000000
BBA.mid	FDECD.mid	-1.00000000
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
GGG.mid	BCA.mid	-0.50000000
GGG.mid	BGA.mid	-0.50000000
GGG.mid	FDECD.mid	-0.50000000
GGG.mid	AGF.mid	-0.80769231
GGG.mid	BAG.mid	-0.80769231
GGG.mid	AGFE.mid	-0.80769231
GGG.mid	B-AG.mid	-0.88461538
GGG.mid	FED.mid	-0.88461538
GGG.mid	B-AGF.mid	-0.88461538
GGG.mid	FEDC.mid	-0.88461538
GGG.mid	DEF.mid	-0.96153846
GGG.mid	EFG.mid	-0.96153846
GGG.mid	F#GA.mid	-0.96153846
GGG.mid	FGA.mid	-0.96153846
GGG.mid	GAF.mid	-0.96153846
GGG.mid	CDEF.mid	-0.96153846
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	CEF.mid	-1.00000000
GGG.mid	FAG.mid	-1.00000000
BAG.mid	BAG.mid	0.76923077
BAG.mid	AGF.mid	0.76923077
BAG.mid	AGFE.mid	0.76923077
BAG.mid	B-AGF.mid	-0.07692308
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	CBAG.mid	-0.19230769
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	BCA.mid	-1.00000000
BAG.mid	BGA.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GAF.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	DEF.mid	-1.69230769
BAG.mid	EFG.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BAG.mid	FGA.mid	-1.69230769
BAG.mid	CDEF.mid	-1.69230769
BAG.mid	CEF.mid	-1.73076923
BBB.mid	BCA.mid	-0.50000000
BBB.mid	BGA.mid	-0.50000000
BBB.mid	FDECD.mid	-0.50000000
BBB.mid	AGF.mid	-0.80769231
BBB.mid	BAG.mid	-0.80769231
BBB.mid	AGFE.mid	-0.80769231
BBB.mid	B-AG.mid	-0.88461538
BBB.mid	FED.mid	-0.88461538
BBB.mid	B-AGF.mid	-0.88461538
BBB.mid	FEDC.mid	-0.88461538
BBB.mid	DEF.mid	-0.96153846
BBB.mid	EFG.mid	-0.96153846
BBB.mid	F#GA.mid	-0.96153846
BBB.mid	FGA.mid	-0.96153846
BBB.mid	GAF.mid	-0.96153846
BBB.mid	CDEF.mid	-0.96153846
BBB.mid	CBAG.mid	-1.00000000
BBB.mid	CEF.mid	-1.00000000
BBB.mid	FAG.mid	-1.00000000
BBBBB.mid	FDECD.mid	-0.16666667
BBBBB.mid	AGFE.mid	-0.40384615
BBBBB.mid	B-AGF.mid	-0.44230769
BBBBB.mid	FEDC.mid	-0.44230769
BBBBB.mid	CDEF.mid	-0.48076923
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	BCA.mid	-0.50000000
BBBBB.mid	BGA.mid	-0.50000000
BBBBB.mid	AGF.mid	-0.80769231
BBBBB.mid	BAG.mid	-0.80769231
BBBBB.mid	B-AG.mid	-0.88461538
BBBBB.mid	FED.mid	-0.88461538
BBBBB.mid	DEF.mid	-0.96153846
BBBBB.mid	EFG.mid	-0.96153846
BBBBB.mid	F#GA.mid	-0.96153846
BBBBB.mid	FGA.mid	-0.96153846
BBBBB.mid	GAF.mid	-0.96153846
BBBBB.mid	CEF.mid	-1.00000000
BBBBB.mid	FAG.mid	-1.00000000
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
GAG.mid	FAG.mid	-0.50000000
GAG.mid	GAF.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	AGF.mid	-0.80769231
GAG.mid	BAG.mid	-0.80769231
GAG.mid	AGFE.mid	-0.80769231
GAG.mid	B-AG.mid	-0.88461538
GAG.mid	FED.mid	-0.88461538
GAG.mid	B-AGF.mid	-0.88461538
GAG.mid	FEDC.mid	-0.88461538
GAG.mid	BGA.mid	-0.96153846
GAG.mid	DEF.mid	-0.96153846
GAG.mid	EFG.mid	-0.96153846
GAG.mid	F#GA.mid	-0.96153846
GAG.mid	FGA.mid	-0.96153846
GAG.mid	CDEF.mid	-0.96153846
GAG.mid	BCA.mid	-1.00000000
GAG.mid	CEF.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
