BBBB.mid	FFAGGFED.mid	-0.25000000
BBBB.mid	GFED.mid	-0.42307692
BBBB.mid	DFFA.mid	-0.48076923
BBBB.mid	DFFAG.mid	-0.48076923
BBBB.mid	FGGFEF.mid	-0.48076923
BBBB.mid	EFGGFEF.mid	-0.48076923
BBBB.mid	GFE.mid	-0.84615385
BBBB.mid	FED.mid	-0.92307692
BBBB.mid	EFG.mid	-0.96153846
BBBB.mid	AGF.mid	-1.00000000
BBA.mid	FGGFEF.mid	-0.03846154
BBA.mid	DFFA.mid	-0.50000000
BBA.mid	DFFAG.mid	-0.50000000
BBA.mid	EFGGFEF.mid	-0.96153846
BBA.mid	AGF.mid	-1.00000000
BBA.mid	EFG.mid	-1.00000000
BBA.mid	FED.mid	-1.00000000
BBA.mid	GFE.mid	-1.00000000
BBA.mid	GFED.mid	-1.00000000
BBA.mid	FFAGGFED.mid	-1.38461538
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
GGG.mid	FFAGGFED.mid	-0.50000000
GGG.mid	GFE.mid	-0.84615385
GGG.mid	GFED.mid	-0.84615385
GGG.mid	FED.mid	-0.92307692
GGG.mid	EFG.mid	-0.96153846
GGG.mid	DFFA.mid	-0.96153846
GGG.mid	DFFAG.mid	-0.96153846
GGG.mid	FGGFEF.mid	-0.96153846
GGG.mid	EFGGFEF.mid	-0.96153846
GGG.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.96153846
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FFAGGFED.mid	-1.84615385
BAG.mid	EFG.mid	-1.88461538
BAG.mid	DFFA.mid	-1.88461538
BAG.mid	DFFAG.mid	-1.88461538
BAG.mid	EFGGFEF.mid	-1.88461538
BAG.mid	FGGFEF.mid	-1.88461538
BBB.mid	FFAGGFED.mid	-0.50000000
BBB.mid	GFE.mid	-0.84615385
BBB.mid	GFED.mid	-0.84615385
BBB.mid	FED.mid	-0.92307692
BBB.mid	EFG.mid	-0.96153846
BBB.mid	DFFA.mid	-0.96153846
BBB.mid	DFFAG.mid	-0.96153846
BBB.mid	FGGFEF.mid	-0.96153846
BBB.mid	EFGGFEF.mid	-0.96153846
BBB.mid	AGF.mid	-1.00000000
BBBBB.mid	FFAGGFED.mid	-0.16666667
BBBBB.mid	DFFAG.mid	-0.32051282
BBBBB.mid	FGGFEF.mid	-0.32051282
BBBBB.mid	EFGGFEF.mid	-0.32051282
BBBBB.mid	GFED.mid	-0.42307692
BBBBB.mid	DFFA.mid	-0.48076923
BBBBB.mid	GFE.mid	-0.84615385
BBBBB.mid	FED.mid	-0.92307692
BBBBB.mid	EFG.mid	-0.96153846
BBBBB.mid	AGF.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
FED.mid	FGGFEF.mid	-1.80769231
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
EDC.mid	FGGFEF.mid	-1.88461538
GAG.mid	DFFA.mid	-0.50000000
GAG.mid	DFFAG.mid	-0.50000000
GAG.mid	FGGFEF.mid	-0.50000000
GAG.mid	GFE.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	FED.mid	-0.92307692
GAG.mid	FFAGGFED.mid	-0.92307692
GAG.mid	EFG.mid	-0.96153846
GAG.mid	EFGGFEF.mid	-0.96153846
GAG.mid	AGF.mid	-1.00000000
