GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	CDE.mid	-0.92307692
GF#E-.mid	EFG.mid	-0.92307692
GF#E-.mid	F#GA.mid	-0.92307692
GF#E-.mid	FGA.mid	-0.92307692
GF#E-.mid	ABC.mid	-1.00000000
GF#E-.mid	FAG.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
GF#E-.mid	GFG.mid	-1.00000000
E-CD.mid	GFG.mid	-0.50000000
E-CD.mid	EDC.mid	-0.84615385
E-CD.mid	CDE.mid	-0.92307692
E-CD.mid	EFG.mid	-0.92307692
E-CD.mid	F#GA.mid	-0.92307692
E-CD.mid	FGA.mid	-0.92307692
E-CD.mid	GFE.mid	-1.00000000
E-CD.mid	ABC.mid	-1.00000000
E-CD.mid	FAG.mid	-1.00000000
E-CD.mid	FEDC.mid	-1.00000000
E-CD.mid	CBAG.mid	-1.00000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	CDE.mid	-0.92307692
F#E-D.mid	EFG.mid	-0.92307692
F#E-D.mid	F#GA.mid	-0.92307692
F#E-D.mid	FGA.mid	-0.92307692
F#E-D.mid	ABC.mid	-1.00000000
F#E-D.mid	FAG.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-D.mid	GFG.mid	-1.00000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	GFG.mid	-0.57692308
F#E-CD.mid	CDE.mid	-0.92307692
F#E-CD.mid	EFG.mid	-0.92307692
F#E-CD.mid	F#GA.mid	-0.92307692
F#E-CD.mid	FGA.mid	-0.92307692
F#E-CD.mid	ABC.mid	-1.00000000
F#E-CD.mid	FAG.mid	-1.00000000
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	F#GA.mid	-0.50000000
CDE-.mid	FGA.mid	-0.50000000
CDE-.mid	EDC.mid	-0.84615385
CDE-.mid	GFE.mid	-1.00000000
CDE-.mid	ABC.mid	-1.00000000
CDE-.mid	FAG.mid	-1.00000000
CDE-.mid	FEDC.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
CDE-.mid	GFG.mid	-1.00000000
F#E-DC.mid	FEDC.mid	0.42307692
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	CDE.mid	-0.92307692
F#E-DC.mid	EFG.mid	-0.92307692
F#E-DC.mid	F#GA.mid	-0.92307692
F#E-DC.mid	FGA.mid	-0.92307692
F#E-DC.mid	ABC.mid	-1.00000000
F#E-DC.mid	FAG.mid	-1.00000000
F#E-DC.mid	GFG.mid	-1.00000000
GF#E-DC.mid	FEDC.mid	0.38461538
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	CDE.mid	-0.92307692
GF#E-DC.mid	EFG.mid	-0.92307692
GF#E-DC.mid	F#GA.mid	-0.92307692
GF#E-DC.mid	FGA.mid	-0.92307692
GF#E-DC.mid	ABC.mid	-1.00000000
GF#E-DC.mid	FAG.mid	-1.00000000
GF#E-DC.mid	GFG.mid	-1.00000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	GFG.mid	-0.65384615
GF#E-CD.mid	CDE.mid	-0.92307692
GF#E-CD.mid	EFG.mid	-0.92307692
GF#E-CD.mid	F#GA.mid	-0.92307692
GF#E-CD.mid	FGA.mid	-0.92307692
GF#E-CD.mid	ABC.mid	-1.00000000
GF#E-CD.mid	FAG.mid	-1.00000000
E-DC.mid	FEDC.mid	0.92307692
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	ABC.mid	-1.00000000
E-DC.mid	FAG.mid	-1.00000000
E-DC.mid	GFG.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	EFG.mid	-1.76923077
E-DC.mid	CDE.mid	-1.76923077
E-DC.mid	FGA.mid	-1.76923077
E-DC.mid	F#GA.mid	-1.76923077
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	CDE.mid	-0.92307692
GF#E-D.mid	EFG.mid	-0.92307692
GF#E-D.mid	F#GA.mid	-0.92307692
GF#E-D.mid	FGA.mid	-0.92307692
GF#E-D.mid	ABC.mid	-1.00000000
GF#E-D.mid	FAG.mid	-1.00000000
GF#E-D.mid	GFG.mid	-1.00000000
