DEFFDE.mid	FGGFEF.mid	-0.12500000
DEFFDE.mid	EFGGFEF.mid	-0.12500000
DEFFDE.mid	FFAGGFED.mid	-0.12500000
DEFFDE.mid	DFFAG.mid	-0.16666667
DEFFDE.mid	DFFA.mid	-0.25000000
DEFFDE.mid	GFED.mid	-0.42307692
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	GFE.mid	-0.84615385
DEFFDE.mid	FED.mid	-0.92307692
DEFFDE.mid	AGF.mid	-1.00000000
BCDEFFDE.mid	FFAGGFED.mid	-0.08333333
BCDEFFDE.mid	EFGGFEF.mid	-0.10769231
BCDEFFDE.mid	FGGFEF.mid	-0.13461538
BCDEFFDE.mid	DFFAG.mid	-0.17948718
BCDEFFDE.mid	DFFA.mid	-0.26923077
BCDEFFDE.mid	GFED.mid	-0.42307692
BCDEFFDE.mid	EFG.mid	-0.53846154
BCDEFFDE.mid	GFE.mid	-0.84615385
BCDEFFDE.mid	FED.mid	-0.92307692
BCDEFFDE.mid	AGF.mid	-1.00000000
BCDEFFD.mid	FFAGGFED.mid	-0.10000000
BCDEFFD.mid	EFGGFEF.mid	-0.10769231
BCDEFFD.mid	FGGFEF.mid	-0.13461538
BCDEFFD.mid	DFFAG.mid	-0.17948718
BCDEFFD.mid	DFFA.mid	-0.26923077
BCDEFFD.mid	GFED.mid	-0.42307692
BCDEFFD.mid	EFG.mid	-0.53846154
BCDEFFD.mid	GFE.mid	-0.84615385
BCDEFFD.mid	FED.mid	-0.92307692
BCDEFFD.mid	AGF.mid	-1.00000000
CDEFFD.mid	FGGFEF.mid	-0.12500000
CDEFFD.mid	EFGGFEF.mid	-0.12500000
CDEFFD.mid	FFAGGFED.mid	-0.12500000
CDEFFD.mid	DFFAG.mid	-0.16666667
CDEFFD.mid	DFFA.mid	-0.25000000
CDEFFD.mid	GFED.mid	-0.42307692
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	GFE.mid	-0.84615385
CDEFFD.mid	FED.mid	-0.92307692
CDEFFD.mid	AGF.mid	-1.00000000
GBCDEFF.mid	FFAGGFED.mid	-0.10769231
GBCDEFF.mid	EFGGFEF.mid	-0.11538462
GBCDEFF.mid	FGGFEF.mid	-0.12500000
GBCDEFF.mid	DFFAG.mid	-0.16666667
GBCDEFF.mid	DFFA.mid	-0.25000000
GBCDEFF.mid	GFED.mid	-0.42307692
GBCDEFF.mid	EFG.mid	-0.57692308
GBCDEFF.mid	GFE.mid	-0.84615385
GBCDEFF.mid	FED.mid	-0.92307692
GBCDEFF.mid	AGF.mid	-1.00000000
DEFFDEC.mid	EFGGFEF.mid	-0.10000000
DEFFDEC.mid	FFAGGFED.mid	-0.10000000
DEFFDEC.mid	FGGFEF.mid	-0.12500000
DEFFDEC.mid	DFFAG.mid	-0.16666667
DEFFDEC.mid	DFFA.mid	-0.25000000
DEFFDEC.mid	GFED.mid	-0.42307692
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	GFE.mid	-0.84615385
DEFFDEC.mid	FED.mid	-0.92307692
DEFFDEC.mid	AGF.mid	-1.00000000
CDEFFDECD.mid	FFAGGFED.mid	-0.08333333
CDEFFDECD.mid	EFGGFEF.mid	-0.10000000
CDEFFDECD.mid	FGGFEF.mid	-0.12500000
CDEFFDECD.mid	DFFAG.mid	-0.16666667
CDEFFDECD.mid	DFFA.mid	-0.25000000
CDEFFDECD.mid	GFED.mid	-0.42307692
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	GFE.mid	-0.84615385
CDEFFDECD.mid	FED.mid	-0.92307692
CDEFFDECD.mid	AGF.mid	-1.00000000
GBCDEFFDEC.mid	FFAGGFED.mid	-0.08974359
GBCDEFFDEC.mid	EFGGFEF.mid	-0.11538462
GBCDEFFDEC.mid	FGGFEF.mid	-0.12500000
GBCDEFFDEC.mid	DFFAG.mid	-0.16666667
GBCDEFFDEC.mid	DFFA.mid	-0.25000000
GBCDEFFDEC.mid	GFED.mid	-0.42307692
GBCDEFFDEC.mid	EFG.mid	-0.57692308
GBCDEFFDEC.mid	GFE.mid	-0.84615385
GBCDEFFDEC.mid	FED.mid	-0.92307692
GBCDEFFDEC.mid	AGF.mid	-1.00000000
GBCDEFFD.mid	FFAGGFED.mid	-0.08974359
GBCDEFFD.mid	EFGGFEF.mid	-0.11538462
GBCDEFFD.mid	FGGFEF.mid	-0.12500000
GBCDEFFD.mid	DFFAG.mid	-0.16666667
GBCDEFFD.mid	DFFA.mid	-0.25000000
GBCDEFFD.mid	GFED.mid	-0.42307692
GBCDEFFD.mid	EFG.mid	-0.57692308
GBCDEFFD.mid	GFE.mid	-0.84615385
GBCDEFFD.mid	FED.mid	-0.92307692
GBCDEFFD.mid	AGF.mid	-1.00000000
CDEFFDEC.mid	FFAGGFED.mid	-0.08333333
CDEFFDEC.mid	EFGGFEF.mid	-0.10000000
CDEFFDEC.mid	FGGFEF.mid	-0.12500000
CDEFFDEC.mid	DFFAG.mid	-0.16666667
CDEFFDEC.mid	DFFA.mid	-0.25000000
CDEFFDEC.mid	GFED.mid	-0.42307692
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	GFE.mid	-0.84615385
CDEFFDEC.mid	FED.mid	-0.92307692
CDEFFDEC.mid	AGF.mid	-1.00000000
