F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BAG.mid	-0.75000000
F#GA.mid	EDC.mid	-0.75000000
F#GA.mid	FED.mid	-0.87500000
F#GA.mid	GF#ED.mid	-0.87500000
F#GA.mid	AGB.mid	-1.00000000
AGED.mid	GF#ED.mid	-0.25000000
AGED.mid	BAG.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	EF#G.mid	-1.00000000
AGED.mid	CDE.mid	-1.00000000
AGED.mid	AGB.mid	-1.00000000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	AGB.mid	-1.00000000
EF#G.mid	BAG.mid	-1.50000000
EF#G.mid	EDC.mid	-1.50000000
EF#G.mid	GF#ED.mid	-1.62500000
EF#G.mid	FED.mid	-1.62500000
GGG.mid	AGB.mid	-0.50000000
GGG.mid	BAG.mid	-0.75000000
GGG.mid	EDC.mid	-0.75000000
GGG.mid	FED.mid	-0.87500000
GGG.mid	GF#ED.mid	-0.87500000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
ABAGE.mid	BAG.mid	0.50000000
ABAGE.mid	EDC.mid	0.50000000
ABAGE.mid	GF#ED.mid	-0.12500000
ABAGE.mid	FED.mid	-0.62500000
ABAGE.mid	EF#G.mid	-1.00000000
ABAGE.mid	CDE.mid	-1.00000000
ABAGE.mid	AGB.mid	-1.00000000
BAG.mid	BAG.mid	0.62500000
BAG.mid	EDC.mid	0.62500000
BAG.mid	GF#ED.mid	-0.12500000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGB.mid	-1.00000000
BAG.mid	EF#G.mid	-1.50000000
BAG.mid	CDE.mid	-1.50000000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
GAG.mid	BAG.mid	-0.75000000
GAG.mid	EDC.mid	-0.75000000
GAG.mid	FED.mid	-0.87500000
GAG.mid	GF#ED.mid	-0.87500000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGB.mid	-1.00000000
GED.mid	BAG.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GF#ED.mid	-0.50000000
GED.mid	EF#G.mid	-1.00000000
GED.mid	CDE.mid	-1.00000000
GED.mid	AGB.mid	-1.00000000
