AGF.mid	BAG.mid	0.84615385
AGF.mid	EDC.mid	0.84615385
AGF.mid	BBA.mid	-0.50000000
AGF.mid	BBB.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	BBBB.mid	-0.50000000
AGF.mid	BBBBB.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBA.mid	-0.50000000
GFE.mid	BBB.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	BBBB.mid	-0.50000000
GFE.mid	BBBBB.mid	-0.50000000
GFE.mid	GAG.mid	-1.00000000
CDE.mid	BBB.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	BBBB.mid	-0.50000000
CDE.mid	BBBBB.mid	-0.50000000
CDE.mid	BAG.mid	-0.92307692
CDE.mid	EDC.mid	-0.92307692
CDE.mid	GFE.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	FED.mid	-1.00000000
CDE.mid	BBA.mid	-1.00000000
F#GAGEC.mid	GAG.mid	0.84615385
F#GAGEC.mid	BBBBB.mid	-0.16666667
F#GAGEC.mid	BBBB.mid	-0.25000000
F#GAGEC.mid	BBB.mid	-0.50000000
F#GAGEC.mid	GGG.mid	-0.50000000
F#GAGEC.mid	BBA.mid	-0.57692308
F#GAGEC.mid	BAG.mid	-0.92307692
F#GAGEC.mid	EDC.mid	-0.92307692
F#GAGEC.mid	GFE.mid	-1.00000000
F#GAGEC.mid	FED.mid	-1.00000000
EF#GAGECDE.mid	GAG.mid	0.76923077
EF#GAGECDE.mid	BBBBB.mid	-0.16666667
EF#GAGECDE.mid	BBBB.mid	-0.25000000
EF#GAGECDE.mid	BBB.mid	-0.50000000
EF#GAGECDE.mid	GGG.mid	-0.50000000
EF#GAGECDE.mid	BBA.mid	-0.65384615
EF#GAGECDE.mid	BAG.mid	-0.92307692
EF#GAGECDE.mid	EDC.mid	-0.92307692
EF#GAGECDE.mid	GFE.mid	-1.00000000
EF#GAGECDE.mid	FED.mid	-1.00000000
GFED.mid	GFE.mid	0.92307692
GFED.mid	FED.mid	0.00000000
GFED.mid	BBBB.mid	-0.25000000
GFED.mid	BBBBB.mid	-0.25000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	BBA.mid	-0.50000000
GFED.mid	BBB.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EEF#GAGEC.mid	GAG.mid	0.69230769
EEF#GAGEC.mid	BBBBB.mid	-0.16666667
EEF#GAGEC.mid	BBBB.mid	-0.25000000
EEF#GAGEC.mid	BBB.mid	-0.50000000
EEF#GAGEC.mid	GGG.mid	-0.50000000
EEF#GAGEC.mid	BBA.mid	-0.73076923
EEF#GAGEC.mid	BAG.mid	-0.92307692
EEF#GAGEC.mid	EDC.mid	-0.92307692
EEF#GAGEC.mid	GFE.mid	-1.00000000
EEF#GAGEC.mid	FED.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	BBB.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	BBBB.mid	-0.50000000
EDC.mid	BBBBB.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EF#GAGECD.mid	GAG.mid	0.76923077
EF#GAGECD.mid	BBBBB.mid	-0.16666667
EF#GAGECD.mid	BBBB.mid	-0.25000000
EF#GAGECD.mid	BBB.mid	-0.50000000
EF#GAGECD.mid	GGG.mid	-0.50000000
EF#GAGECD.mid	BBA.mid	-0.65384615
EF#GAGECD.mid	BAG.mid	-0.92307692
EF#GAGECD.mid	EDC.mid	-0.92307692
EF#GAGECD.mid	GFE.mid	-1.00000000
EF#GAGECD.mid	FED.mid	-1.00000000
