AGF#E.mid	FED.mid	0.81818182
AGF#E.mid	GABC.mid	-0.45454545
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GAB.mid	-0.90909091
AGF#E.mid	EFG.mid	-1.00000000
AGF#E.mid	EDG.mid	-1.00000000
AGF#E.mid	CED.mid	-1.00000000
CBA.mid	CBAG.mid	0.90909091
CBA.mid	CED.mid	-0.50000000
CBA.mid	BAG.mid	-1.00000000
CBA.mid	EDC.mid	-1.00000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	FED.mid	-1.00000000
CBA.mid	GAB.mid	-1.00000000
CBA.mid	GABC.mid	-1.00000000
CBA.mid	EDG.mid	-1.81818182
F#GA.mid	EFG.mid	0.90909091
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	BAG.mid	-1.63636364
F#GA.mid	EDC.mid	-1.63636364
F#GA.mid	FED.mid	-1.81818182
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	BAG.mid	-0.81818182
EF#G.mid	EDC.mid	-0.81818182
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
BAG.mid	BAG.mid	0.72727273
BAG.mid	EDC.mid	0.72727273
BAG.mid	CBAG.mid	-0.18181818
BAG.mid	FED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAB.mid	-1.54545455
BAG.mid	GABC.mid	-1.54545455
BAG.mid	EFG.mid	-1.63636364
GF#ED.mid	FED.mid	0.90909091
GF#ED.mid	CBAG.mid	-0.13636364
GF#ED.mid	BAG.mid	-0.18181818
GF#ED.mid	EDC.mid	-0.18181818
GF#ED.mid	GABC.mid	-0.86363636
GF#ED.mid	CED.mid	-1.00000000
GF#ED.mid	EDG.mid	-1.00000000
GF#ED.mid	GAB.mid	-1.72727273
GF#ED.mid	EFG.mid	-1.81818182
BAGF#E.mid	BAG.mid	0.72727273
BAGF#E.mid	EDC.mid	0.72727273
BAGF#E.mid	FED.mid	0.09090909
BAGF#E.mid	CBAG.mid	-0.09090909
BAGF#E.mid	GABC.mid	-0.77272727
BAGF#E.mid	CED.mid	-1.00000000
BAGF#E.mid	EDG.mid	-1.00000000
BAGF#E.mid	GAB.mid	-1.54545455
BAGF#E.mid	EFG.mid	-1.63636364
AGF#.mid	BAG.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	GAB.mid	-0.90909091
AGF#.mid	GABC.mid	-0.90909091
AGF#.mid	EFG.mid	-1.00000000
AGF#.mid	EDG.mid	-1.00000000
AGF#.mid	CED.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	BAG.mid	-0.81818182
GAG.mid	EDC.mid	-0.81818182
GAG.mid	GAB.mid	-0.90909091
GAG.mid	GABC.mid	-0.90909091
GAG.mid	EFG.mid	-1.00000000
GAG.mid	EDG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GF#E.mid	FED.mid	0.90909091
GF#E.mid	BAG.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	CED.mid	-1.00000000
GF#E.mid	EDG.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	GAB.mid	-1.72727273
GF#E.mid	GABC.mid	-1.72727273
GF#E.mid	EFG.mid	-1.81818182
