AGF.mid	CBAG.mid	0.00000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.77777778
AGF.mid	GAB.mid	-1.77777778
GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
CDE.mid	GAB.mid	0.88888889
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	AGF#E-D.mid	-1.77777778
F#GAGEC.mid	GAG.mid	0.77777778
F#GAGEC.mid	CBAG.mid	-0.30555556
F#GAGEC.mid	AGF#E-D.mid	-0.33333333
F#GAGEC.mid	EF#G.mid	-0.50000000
F#GAGEC.mid	GAB.mid	-0.50000000
F#GAGEC.mid	EDG.mid	-1.00000000
EF#GAGECDE.mid	EF#G.mid	0.88888889
EF#GAGECDE.mid	GAG.mid	-0.11111111
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	GAB.mid	-0.50000000
EF#GAGECDE.mid	AGF#E-D.mid	-0.59259259
EF#GAGECDE.mid	EDG.mid	-1.00000000
GFED.mid	AGF#E-D.mid	0.44444444
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.77777778
GFED.mid	GAB.mid	-1.77777778
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EEF#GAGEC.mid	EF#G.mid	0.77777778
EEF#GAGEC.mid	GAG.mid	-0.22222222
EEF#GAGEC.mid	AGF#E-D.mid	-0.33333333
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	EDG.mid	-0.50000000
EEF#GAGEC.mid	GAB.mid	-0.61111111
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
EF#GAGECD.mid	EF#G.mid	0.88888889
EF#GAGECD.mid	GAG.mid	-0.11111111
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	GAB.mid	-0.50000000
EF#GAGECD.mid	AGF#E-D.mid	-0.59259259
EF#GAGECD.mid	EDG.mid	-1.00000000
