AGF.mid	AGFE.mid	0.80952381
AGF.mid	EDC.mid	0.80952381
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	AGE.mid	-0.50000000
AGF.mid	BAD.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
AGF.mid	CDE.mid	-1.71428571
AGF.mid	FGA.mid	-1.71428571
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	FDECD.mid	-0.27380952
DFFA.mid	AGFE.mid	-0.42857143
DFFA.mid	AGF#E.mid	-0.45238095
DFFA.mid	AGF#ED.mid	-0.45238095
DFFA.mid	CED.mid	-0.50000000
DFFA.mid	EDC.mid	-0.85714286
DFFA.mid	FED.mid	-0.90476190
DFFA.mid	CDE.mid	-0.95238095
DFFA.mid	EFG.mid	-0.95238095
DFFA.mid	F#GA.mid	-0.95238095
DFFA.mid	FGA.mid	-0.95238095
DFFA.mid	BAD.mid	-1.00000000
DFFA.mid	AGE.mid	-1.00000000
FFAGGFED.mid	CED.mid	0.90476190
FFAGGFED.mid	AGF#E.mid	0.30952381
FFAGGFED.mid	AGF#ED.mid	0.20634921
FFAGGFED.mid	AGFE.mid	-0.14285714
FFAGGFED.mid	FDECD.mid	-0.16666667
FFAGGFED.mid	CBAG.mid	-0.27380952
FFAGGFED.mid	EDC.mid	-0.85714286
FFAGGFED.mid	FED.mid	-0.90476190
FFAGGFED.mid	CDE.mid	-0.95238095
FFAGGFED.mid	EFG.mid	-0.95238095
FFAGGFED.mid	F#GA.mid	-0.95238095
FFAGGFED.mid	FGA.mid	-0.95238095
FFAGGFED.mid	BAD.mid	-1.00000000
FFAGGFED.mid	AGE.mid	-1.00000000
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
DFFAG.mid	CED.mid	0.85714286
DFFAG.mid	FDECD.mid	-0.18253968
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	AGF#ED.mid	-0.30158730
DFFAG.mid	AGFE.mid	-0.42857143
DFFAG.mid	AGF#E.mid	-0.45238095
DFFAG.mid	EDC.mid	-0.85714286
DFFAG.mid	FED.mid	-0.90476190
DFFAG.mid	CDE.mid	-0.95238095
DFFAG.mid	EFG.mid	-0.95238095
DFFAG.mid	F#GA.mid	-0.95238095
DFFAG.mid	FGA.mid	-0.95238095
DFFAG.mid	BAD.mid	-1.00000000
DFFAG.mid	AGE.mid	-1.00000000
GFED.mid	AGF#E.mid	0.85714286
GFED.mid	AGF#ED.mid	0.85714286
GFED.mid	AGFE.mid	0.02380952
GFED.mid	FED.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGE.mid	-0.50000000
GFED.mid	BAD.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EFG.mid	-1.76190476
GFED.mid	F#GA.mid	-1.76190476
GFED.mid	CDE.mid	-1.76190476
GFED.mid	FGA.mid	-1.76190476
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
EFGGFEF.mid	EFG.mid	0.90476190
EFGGFEF.mid	F#GA.mid	0.90476190
EFGGFEF.mid	AGF#ED.mid	-0.04761905
EFGGFEF.mid	AGF#E.mid	-0.07142857
EFGGFEF.mid	FDECD.mid	-0.33333333
EFGGFEF.mid	AGFE.mid	-0.47619048
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	FGA.mid	-0.50000000
EFGGFEF.mid	CED.mid	-1.00000000
EFGGFEF.mid	EDC.mid	-1.50000000
EFGGFEF.mid	BAD.mid	-1.50000000
EFGGFEF.mid	FED.mid	-1.50000000
EFGGFEF.mid	AGE.mid	-1.50000000
FGGFEF.mid	AGF#E.mid	0.38095238
FGGFEF.mid	AGF#ED.mid	0.25396825
FGGFEF.mid	AGFE.mid	-0.02380952
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	FDECD.mid	-0.33333333
FGGFEF.mid	CED.mid	-0.50000000
FGGFEF.mid	AGE.mid	-0.59523810
FGGFEF.mid	BAD.mid	-0.59523810
FGGFEF.mid	EDC.mid	-0.59523810
FGGFEF.mid	FED.mid	-0.59523810
FGGFEF.mid	EFG.mid	-0.95238095
FGGFEF.mid	F#GA.mid	-0.95238095
FGGFEF.mid	CDE.mid	-0.95238095
FGGFEF.mid	FGA.mid	-0.95238095
