AGF.mid	AGFE.mid	0.76470588
AGF.mid	EDC.mid	0.76470588
AGF.mid	FEDC.mid	-0.05882353
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	EFDE.mid	-1.00000000
AGF.mid	CDE.mid	-1.64705882
AGF.mid	EFG.mid	-1.64705882
AGF.mid	FGA.mid	-1.64705882
AGF.mid	EFGE.mid	-1.64705882
AGF.mid	CDF.mid	-1.70588235
DFFA.mid	EFDE.mid	-0.25000000
DFFA.mid	AGFE.mid	-0.41176471
DFFA.mid	FEDC.mid	-0.44117647
DFFA.mid	EFGE.mid	-0.47058824
DFFA.mid	AGF#ED.mid	-0.47058824
DFFA.mid	EDC.mid	-0.82352941
DFFA.mid	FED.mid	-0.88235294
DFFA.mid	CDE.mid	-0.94117647
DFFA.mid	EFG.mid	-0.94117647
DFFA.mid	FGA.mid	-0.94117647
DFFA.mid	CDF.mid	-1.00000000
FFAGGFED.mid	AGF#ED.mid	0.49019608
FFAGGFED.mid	AGFE.mid	-0.05882353
FFAGGFED.mid	FEDC.mid	-0.14705882
FFAGGFED.mid	EFDE.mid	-0.27941176
FFAGGFED.mid	FED.mid	-0.29411765
FFAGGFED.mid	EFGE.mid	-0.47058824
FFAGGFED.mid	EDC.mid	-0.73529412
FFAGGFED.mid	CDE.mid	-0.94117647
FFAGGFED.mid	EFG.mid	-0.94117647
FFAGGFED.mid	FGA.mid	-0.94117647
FFAGGFED.mid	CDF.mid	-1.00000000
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
DFFAG.mid	EFDE.mid	-0.25000000
DFFAG.mid	AGF#ED.mid	-0.31372549
DFFAG.mid	AGFE.mid	-0.41176471
DFFAG.mid	FEDC.mid	-0.44117647
DFFAG.mid	EFGE.mid	-0.47058824
DFFAG.mid	EDC.mid	-0.82352941
DFFAG.mid	FED.mid	-0.88235294
DFFAG.mid	CDE.mid	-0.94117647
DFFAG.mid	EFG.mid	-0.94117647
DFFAG.mid	FGA.mid	-0.94117647
DFFAG.mid	CDF.mid	-1.00000000
GFED.mid	AGF#ED.mid	0.85294118
GFED.mid	AGFE.mid	0.05882353
GFED.mid	FEDC.mid	-0.02941176
GFED.mid	FED.mid	-0.05882353
GFED.mid	EFDE.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFGE.mid	-0.88235294
GFED.mid	CDE.mid	-1.76470588
GFED.mid	EFG.mid	-1.76470588
GFED.mid	FGA.mid	-1.76470588
GFED.mid	CDF.mid	-1.82352941
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
EFGGFEF.mid	EFG.mid	0.88235294
EFGGFEF.mid	EFGE.mid	0.44117647
EFGGFEF.mid	AGF#ED.mid	-0.03921569
EFGGFEF.mid	AGFE.mid	-0.44117647
EFGGFEF.mid	EFDE.mid	-0.50000000
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	CDF.mid	-0.50000000
EFGGFEF.mid	FGA.mid	-0.50000000
EFGGFEF.mid	FEDC.mid	-0.75000000
EFGGFEF.mid	EDC.mid	-1.50000000
EFGGFEF.mid	FED.mid	-1.50000000
FGGFEF.mid	AGF#ED.mid	0.25490196
FGGFEF.mid	AGFE.mid	0.00000000
FGGFEF.mid	EFDE.mid	-0.25000000
FGGFEF.mid	FEDC.mid	-0.30882353
FGGFEF.mid	EFGE.mid	-0.47058824
FGGFEF.mid	EDC.mid	-0.61764706
FGGFEF.mid	FED.mid	-0.61764706
FGGFEF.mid	CDE.mid	-0.94117647
FGGFEF.mid	EFG.mid	-0.94117647
FGGFEF.mid	FGA.mid	-0.94117647
FGGFEF.mid	CDF.mid	-1.00000000
