GF#E-.mid	BAG.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GF#ED.mid	-0.50000000
GF#E-.mid	EF#G.mid	-1.00000000
GF#E-.mid	CDE.mid	-1.00000000
GF#E-.mid	AGB.mid	-1.00000000
E-CD.mid	AGB.mid	-0.50000000
E-CD.mid	BAG.mid	-0.75000000
E-CD.mid	EDC.mid	-0.75000000
E-CD.mid	FED.mid	-0.87500000
E-CD.mid	GF#ED.mid	-0.87500000
E-CD.mid	EF#G.mid	-1.00000000
E-CD.mid	CDE.mid	-1.00000000
F#E-D.mid	BAG.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GF#ED.mid	-0.50000000
F#E-D.mid	EF#G.mid	-1.00000000
F#E-D.mid	CDE.mid	-1.00000000
F#E-D.mid	AGB.mid	-1.00000000
F#E-CD.mid	GF#ED.mid	-0.25000000
F#E-CD.mid	BAG.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	AGB.mid	-0.62500000
F#E-CD.mid	EF#G.mid	-1.00000000
F#E-CD.mid	CDE.mid	-1.00000000
CDE-.mid	EF#G.mid	0.87500000
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	AGB.mid	-1.00000000
CDE-.mid	BAG.mid	-1.50000000
CDE-.mid	EDC.mid	-1.50000000
CDE-.mid	GF#ED.mid	-1.62500000
CDE-.mid	FED.mid	-1.62500000
F#E-DC.mid	FED.mid	0.62500000
F#E-DC.mid	GF#ED.mid	0.31250000
F#E-DC.mid	BAG.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	EF#G.mid	-1.00000000
F#E-DC.mid	CDE.mid	-1.00000000
F#E-DC.mid	AGB.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.50000000
GF#E-DC.mid	GF#ED.mid	0.25000000
GF#E-DC.mid	BAG.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	EF#G.mid	-1.00000000
GF#E-DC.mid	CDE.mid	-1.00000000
GF#E-DC.mid	AGB.mid	-1.00000000
GF#E-CD.mid	GF#ED.mid	-0.25000000
GF#E-CD.mid	BAG.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	AGB.mid	-0.75000000
GF#E-CD.mid	EF#G.mid	-1.00000000
GF#E-CD.mid	CDE.mid	-1.00000000
E-DC.mid	FED.mid	0.75000000
E-DC.mid	GF#ED.mid	0.75000000
E-DC.mid	BAG.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	AGB.mid	-1.00000000
E-DC.mid	EF#G.mid	-1.62500000
E-DC.mid	CDE.mid	-1.62500000
GF#E-D.mid	GF#ED.mid	-0.25000000
GF#E-D.mid	BAG.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	EF#G.mid	-1.00000000
GF#E-D.mid	CDE.mid	-1.00000000
GF#E-D.mid	AGB.mid	-1.00000000
