GF#E-.mid	AGF#.mid	-0.50000000
GF#E-.mid	BAG.mid	-0.50000000
GF#E-.mid	GF#E.mid	-0.50000000
GF#E-.mid	AGF#E.mid	-0.50000000
GF#E-.mid	GF#ED.mid	-0.50000000
GF#E-.mid	BAGF#E.mid	-0.50000000
GF#E-.mid	EF#G.mid	-1.00000000
GF#E-.mid	GAG.mid	-1.00000000
GF#E-.mid	CBA.mid	-1.00000000
GF#E-.mid	F#GA.mid	-1.00000000
E-CD.mid	GF#E.mid	-0.78571429
E-CD.mid	GF#ED.mid	-0.78571429
E-CD.mid	AGF#.mid	-0.85714286
E-CD.mid	BAG.mid	-0.85714286
E-CD.mid	AGF#E.mid	-0.85714286
E-CD.mid	BAGF#E.mid	-0.85714286
E-CD.mid	EF#G.mid	-1.00000000
E-CD.mid	GAG.mid	-1.00000000
E-CD.mid	CBA.mid	-1.00000000
E-CD.mid	F#GA.mid	-1.00000000
F#E-D.mid	AGF#.mid	-0.50000000
F#E-D.mid	BAG.mid	-0.50000000
F#E-D.mid	GF#E.mid	-0.50000000
F#E-D.mid	AGF#E.mid	-0.50000000
F#E-D.mid	GF#ED.mid	-0.50000000
F#E-D.mid	BAGF#E.mid	-0.50000000
F#E-D.mid	EF#G.mid	-1.00000000
F#E-D.mid	GAG.mid	-1.00000000
F#E-D.mid	CBA.mid	-1.00000000
F#E-D.mid	F#GA.mid	-1.00000000
F#E-CD.mid	AGF#E.mid	-0.25000000
F#E-CD.mid	GF#ED.mid	-0.25000000
F#E-CD.mid	BAGF#E.mid	-0.25000000
F#E-CD.mid	AGF#.mid	-0.50000000
F#E-CD.mid	BAG.mid	-0.50000000
F#E-CD.mid	GF#E.mid	-0.50000000
F#E-CD.mid	EF#G.mid	-1.00000000
F#E-CD.mid	GAG.mid	-1.00000000
F#E-CD.mid	CBA.mid	-1.00000000
F#E-CD.mid	F#GA.mid	-1.00000000
CDE-.mid	EF#G.mid	0.92857143
CDE-.mid	F#GA.mid	-0.50000000
CDE-.mid	CBA.mid	-1.00000000
CDE-.mid	GAG.mid	-1.00000000
CDE-.mid	GF#E.mid	-1.64285714
CDE-.mid	GF#ED.mid	-1.64285714
CDE-.mid	AGF#.mid	-1.71428571
CDE-.mid	BAG.mid	-1.71428571
CDE-.mid	AGF#E.mid	-1.71428571
CDE-.mid	BAGF#E.mid	-1.71428571
F#E-DC.mid	GF#E.mid	0.64285714
F#E-DC.mid	GF#ED.mid	0.32142857
F#E-DC.mid	AGF#E.mid	0.10714286
F#E-DC.mid	BAGF#E.mid	-0.25000000
F#E-DC.mid	AGF#.mid	-0.50000000
F#E-DC.mid	BAG.mid	-0.50000000
F#E-DC.mid	EF#G.mid	-1.00000000
F#E-DC.mid	GAG.mid	-1.00000000
F#E-DC.mid	CBA.mid	-1.00000000
F#E-DC.mid	F#GA.mid	-1.00000000
GF#E-DC.mid	GF#E.mid	0.57142857
GF#E-DC.mid	GF#ED.mid	0.28571429
GF#E-DC.mid	AGF#E.mid	0.07142857
GF#E-DC.mid	BAGF#E.mid	-0.09523810
GF#E-DC.mid	AGF#.mid	-0.50000000
GF#E-DC.mid	BAG.mid	-0.50000000
GF#E-DC.mid	EF#G.mid	-1.00000000
GF#E-DC.mid	GAG.mid	-1.00000000
GF#E-DC.mid	CBA.mid	-1.00000000
GF#E-DC.mid	F#GA.mid	-1.00000000
GF#E-CD.mid	BAGF#E.mid	-0.16666667
GF#E-CD.mid	AGF#E.mid	-0.25000000
GF#E-CD.mid	GF#ED.mid	-0.25000000
GF#E-CD.mid	AGF#.mid	-0.50000000
GF#E-CD.mid	BAG.mid	-0.50000000
GF#E-CD.mid	GF#E.mid	-0.50000000
GF#E-CD.mid	EF#G.mid	-1.00000000
GF#E-CD.mid	GAG.mid	-1.00000000
GF#E-CD.mid	CBA.mid	-1.00000000
GF#E-CD.mid	F#GA.mid	-1.00000000
E-DC.mid	GF#E.mid	0.71428571
E-DC.mid	GF#ED.mid	0.71428571
E-DC.mid	AGF#E.mid	-0.07142857
E-DC.mid	AGF#.mid	-0.50000000
E-DC.mid	BAG.mid	-0.50000000
E-DC.mid	BAGF#E.mid	-0.50000000
E-DC.mid	CBA.mid	-1.00000000
E-DC.mid	GAG.mid	-1.00000000
E-DC.mid	EF#G.mid	-1.64285714
E-DC.mid	F#GA.mid	-1.64285714
GF#E-D.mid	AGF#E.mid	-0.25000000
GF#E-D.mid	GF#ED.mid	-0.25000000
GF#E-D.mid	BAGF#E.mid	-0.25000000
GF#E-D.mid	AGF#.mid	-0.50000000
GF#E-D.mid	BAG.mid	-0.50000000
GF#E-D.mid	GF#E.mid	-0.50000000
GF#E-D.mid	EF#G.mid	-1.00000000
GF#E-D.mid	GAG.mid	-1.00000000
GF#E-D.mid	CBA.mid	-1.00000000
GF#E-D.mid	F#GA.mid	-1.00000000
