BBBB.mid	EEF#GAGEC.mid	-0.25000000
BBBB.mid	F#GAGEC.mid	-0.45000000
BBBB.mid	EF#GAGECD.mid	-0.46666667
BBBB.mid	EF#GAGECDE.mid	-0.46666667
BBBB.mid	GFED.mid	-0.48333333
BBBB.mid	GFE.mid	-0.96666667
BBBB.mid	EDC.mid	-0.96666667
BBBB.mid	CDE.mid	-0.96666667
BBBB.mid	AGF.mid	-0.96666667
BBBB.mid	FED.mid	-0.96666667
BBA.mid	F#GAGEC.mid	-0.90000000
BBA.mid	EF#GAGECD.mid	-0.93333333
BBA.mid	EF#GAGECDE.mid	-0.93333333
BBA.mid	AGF.mid	-0.96666667
BBA.mid	CDE.mid	-0.96666667
BBA.mid	EDC.mid	-0.96666667
BBA.mid	FED.mid	-0.96666667
BBA.mid	GFE.mid	-0.96666667
BBA.mid	GFED.mid	-0.96666667
BBA.mid	EEF#GAGEC.mid	-1.00000000
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
GGG.mid	EEF#GAGEC.mid	-0.50000000
GGG.mid	F#GAGEC.mid	-0.90000000
GGG.mid	EF#GAGECD.mid	-0.93333333
GGG.mid	EF#GAGECDE.mid	-0.93333333
GGG.mid	GFE.mid	-0.96666667
GGG.mid	EDC.mid	-0.96666667
GGG.mid	GFED.mid	-0.96666667
GGG.mid	CDE.mid	-0.96666667
GGG.mid	AGF.mid	-0.96666667
GGG.mid	FED.mid	-0.96666667
BAG.mid	AGF.mid	0.93333333
BAG.mid	EDC.mid	0.93333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	F#GAGEC.mid	-1.80000000
BAG.mid	EF#GAGECD.mid	-1.83333333
BAG.mid	EF#GAGECDE.mid	-1.83333333
BAG.mid	CDE.mid	-1.86666667
BAG.mid	EEF#GAGEC.mid	-1.90000000
BBB.mid	EEF#GAGEC.mid	-0.50000000
BBB.mid	F#GAGEC.mid	-0.90000000
BBB.mid	EF#GAGECD.mid	-0.93333333
BBB.mid	EF#GAGECDE.mid	-0.93333333
BBB.mid	GFE.mid	-0.96666667
BBB.mid	EDC.mid	-0.96666667
BBB.mid	GFED.mid	-0.96666667
BBB.mid	CDE.mid	-0.96666667
BBB.mid	AGF.mid	-0.96666667
BBB.mid	FED.mid	-0.96666667
BBBBB.mid	EEF#GAGEC.mid	-0.16666667
BBBBB.mid	F#GAGEC.mid	-0.30000000
BBBBB.mid	EF#GAGECD.mid	-0.31111111
BBBBB.mid	EF#GAGECDE.mid	-0.31111111
BBBBB.mid	GFED.mid	-0.48333333
BBBBB.mid	GFE.mid	-0.96666667
BBBBB.mid	EDC.mid	-0.96666667
BBBBB.mid	CDE.mid	-0.96666667
BBBBB.mid	AGF.mid	-0.96666667
BBBBB.mid	FED.mid	-0.96666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
GAG.mid	F#GAGEC.mid	0.00000000
GAG.mid	EF#GAGECD.mid	-0.90000000
GAG.mid	EF#GAGECDE.mid	-0.90000000
GAG.mid	AGF.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	EEF#GAGEC.mid	-1.83333333
