AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	AGC.mid	-0.50000000
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	CDE.mid	-1.50000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
F#GAGEC.mid	AGFE.mid	-0.41666667
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	EDC.mid	-0.83333333
F#GAGEC.mid	AGC.mid	-0.83333333
F#GAGEC.mid	B-AG.mid	-0.83333333
EF#GAGECDE.mid	CDE.mid	-0.16666667
EF#GAGECDE.mid	AGFE.mid	-0.41666667
EF#GAGECDE.mid	EDC.mid	-0.83333333
EF#GAGECDE.mid	AGC.mid	-1.00000000
EF#GAGECDE.mid	B-AG.mid	-1.00000000
GFED.mid	AGFE.mid	0.08333333
GFED.mid	B-AG.mid	0.00000000
GFED.mid	AGC.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CDE.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EEF#GAGEC.mid	AGFE.mid	-0.41666667
EEF#GAGEC.mid	CDE.mid	-0.66666667
EEF#GAGEC.mid	EDC.mid	-0.83333333
EEF#GAGEC.mid	AGC.mid	-1.00000000
EEF#GAGEC.mid	B-AG.mid	-1.00000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
EF#GAGECD.mid	AGFE.mid	-0.41666667
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	EDC.mid	-0.83333333
EF#GAGECD.mid	AGC.mid	-1.00000000
EF#GAGECD.mid	B-AG.mid	-1.00000000
