DEFFDE.mid	EF#G.mid	0.87500000
DEFFDE.mid	DEF#G.mid	-0.03125000
DEFFDE.mid	DCBAG.mid	-0.33333333
DEFFDE.mid	CBAG.mid	-0.50000000
DEFFDE.mid	CFED.mid	-0.50000000
DEFFDE.mid	F#GA.mid	-0.50000000
DEFFDE.mid	AGF#E-D.mid	-0.60416667
DEFFDE.mid	CED.mid	-1.00000000
DEFFDE.mid	FED.mid	-1.75000000
BCDEFFDE.mid	DEF#G.mid	0.87500000
BCDEFFDE.mid	EF#G.mid	-0.12500000
BCDEFFDE.mid	DCBAG.mid	-0.16666667
BCDEFFDE.mid	AGF#E-D.mid	-0.33333333
BCDEFFDE.mid	CBAG.mid	-0.46875000
BCDEFFDE.mid	CFED.mid	-0.50000000
BCDEFFDE.mid	F#GA.mid	-0.56250000
BCDEFFDE.mid	FED.mid	-0.93750000
BCDEFFDE.mid	CED.mid	-1.00000000
BCDEFFD.mid	DEF#G.mid	0.87500000
BCDEFFD.mid	EF#G.mid	-0.12500000
BCDEFFD.mid	DCBAG.mid	-0.16666667
BCDEFFD.mid	AGF#E-D.mid	-0.33333333
BCDEFFD.mid	CBAG.mid	-0.46875000
BCDEFFD.mid	CFED.mid	-0.50000000
BCDEFFD.mid	F#GA.mid	-0.56250000
BCDEFFD.mid	FED.mid	-0.93750000
BCDEFFD.mid	CED.mid	-1.00000000
CDEFFD.mid	DEF#G.mid	0.90625000
CDEFFD.mid	EF#G.mid	-0.06250000
CDEFFD.mid	DCBAG.mid	-0.33333333
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	CFED.mid	-0.50000000
CDEFFD.mid	F#GA.mid	-0.50000000
CDEFFD.mid	AGF#E-D.mid	-0.62500000
CDEFFD.mid	CED.mid	-1.00000000
CDEFFD.mid	FED.mid	-1.81250000
GBCDEFF.mid	DEF#G.mid	0.84375000
GBCDEFF.mid	DCBAG.mid	-0.18750000
GBCDEFF.mid	EF#G.mid	-0.18750000
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	CFED.mid	-0.25000000
GBCDEFF.mid	AGF#E-D.mid	-0.33333333
GBCDEFF.mid	CED.mid	-0.50000000
GBCDEFF.mid	F#GA.mid	-0.62500000
GBCDEFF.mid	FED.mid	-0.93750000
DEFFDEC.mid	EF#G.mid	0.87500000
DEFFDEC.mid	DEF#G.mid	-0.03125000
DEFFDEC.mid	DCBAG.mid	-0.33333333
DEFFDEC.mid	CBAG.mid	-0.50000000
DEFFDEC.mid	CFED.mid	-0.50000000
DEFFDEC.mid	F#GA.mid	-0.50000000
DEFFDEC.mid	AGF#E-D.mid	-0.60416667
DEFFDEC.mid	CED.mid	-1.00000000
DEFFDEC.mid	FED.mid	-1.75000000
CDEFFDECD.mid	DEF#G.mid	0.90625000
CDEFFDECD.mid	EF#G.mid	-0.06250000
CDEFFDECD.mid	DCBAG.mid	-0.33333333
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	CFED.mid	-0.50000000
CDEFFDECD.mid	F#GA.mid	-0.50000000
CDEFFDECD.mid	AGF#E-D.mid	-0.62500000
CDEFFDECD.mid	CED.mid	-1.00000000
CDEFFDECD.mid	FED.mid	-1.81250000
GBCDEFFDEC.mid	DEF#G.mid	0.84375000
GBCDEFFDEC.mid	DCBAG.mid	-0.18750000
GBCDEFFDEC.mid	EF#G.mid	-0.18750000
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	CFED.mid	-0.25000000
GBCDEFFDEC.mid	AGF#E-D.mid	-0.33333333
GBCDEFFDEC.mid	CED.mid	-0.50000000
GBCDEFFDEC.mid	F#GA.mid	-0.62500000
GBCDEFFDEC.mid	FED.mid	-0.93750000
GBCDEFFD.mid	DEF#G.mid	0.84375000
GBCDEFFD.mid	DCBAG.mid	-0.18750000
GBCDEFFD.mid	EF#G.mid	-0.18750000
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	CFED.mid	-0.25000000
GBCDEFFD.mid	AGF#E-D.mid	-0.33333333
GBCDEFFD.mid	CED.mid	-0.50000000
GBCDEFFD.mid	F#GA.mid	-0.62500000
GBCDEFFD.mid	FED.mid	-0.93750000
CDEFFDEC.mid	DEF#G.mid	0.90625000
CDEFFDEC.mid	EF#G.mid	-0.06250000
CDEFFDEC.mid	DCBAG.mid	-0.33333333
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	CFED.mid	-0.50000000
CDEFFDEC.mid	F#GA.mid	-0.50000000
CDEFFDEC.mid	AGF#E-D.mid	-0.62500000
CDEFFDEC.mid	CED.mid	-1.00000000
CDEFFDEC.mid	FED.mid	-1.81250000
