F#GA.mid	DRRDDDDCDFGA.mid	-0.50000000
F#GA.mid	ERGGGFEDBC.mid	-0.50000000
F#GA.mid	DRCRRDCDEFR.mid	-1.00000000
F#GA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	GRAGEFGDBCDR.mid	-1.00000000
F#GA.mid	GRFRERDRCR.mid	-1.83050847
F#GA.mid	ARGGRFREFEFG.mid	-1.83050847
F#GA.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
F#GA.mid	FRERDRCRRFE.mid	-1.84745763
F#GA.mid	DRDRRCBCDRR.mid	-1.86440678
AGED.mid	GRAGEFGDBCDR.mid	0.00847458
AGED.mid	GRFRERDRCR.mid	-0.25000000
AGED.mid	DRDRRCBCDRR.mid	-0.25000000
AGED.mid	FRERDRCRRFE.mid	-0.25000000
AGED.mid	ARGGRFREFEFG.mid	-0.25000000
AGED.mid	DRRDDDDCDFGA.mid	-0.25000000
AGED.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
AGED.mid	DRCRRDCDEFR.mid	-0.50000000
AGED.mid	DRRRRRAGFEDCFE.mid	-0.50000000
AGED.mid	ERGGGFEDBC.mid	-0.74152542
EF#G.mid	DRRDDDDCDFGA.mid	-0.50000000
EF#G.mid	ERGGGFEDBC.mid	-0.50000000
EF#G.mid	DRCRRDCDEFR.mid	-1.00000000
EF#G.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EF#G.mid	GRAGEFGDBCDR.mid	-1.00000000
EF#G.mid	GRFRERDRCR.mid	-1.86440678
EF#G.mid	ARGGRFREFEFG.mid	-1.86440678
EF#G.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
EF#G.mid	FRERDRCRRFE.mid	-1.88135593
EF#G.mid	DRDRRCBCDRR.mid	-1.91525424
GGG.mid	DRRDDDDCDFGA.mid	0.94915254
GGG.mid	ERGGGFEDBC.mid	-0.03389831
GGG.mid	DRCRRDCDEFR.mid	-0.50000000
GGG.mid	GRFRERDRCR.mid	-1.00000000
GGG.mid	FRERDRCRRFE.mid	-1.00000000
GGG.mid	ARGGRFREFEFG.mid	-1.00000000
GGG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GGG.mid	GRAGEFGDBCDR.mid	-1.44915254
GGG.mid	DRDRRCBCDRR.mid	-1.89830508
GGG.mid	DRRRRRAGFEDCFE.mid	-1.93220339
CDE.mid	ERGGGFEDBC.mid	-0.50000000
CDE.mid	DRCRRDCDEFR.mid	-1.00000000
CDE.mid	DRRDDDDCDFGA.mid	-1.00000000
CDE.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE.mid	GRFRERDRCR.mid	-1.84745763
CDE.mid	ARGGRFREFEFG.mid	-1.84745763
CDE.mid	GRFRERDRCRRDCDEFR.mid	-1.84745763
CDE.mid	FRERDRCRRFE.mid	-1.86440678
CDE.mid	DRDRRCBCDRR.mid	-1.89830508
ABAGE.mid	GRAGEFGDBCDR.mid	0.33898305
ABAGE.mid	DRRRRRAGFEDCFE.mid	0.13276836
ABAGE.mid	DRCRRDCDEFR.mid	0.01129944
ABAGE.mid	ARGGRFREFEFG.mid	-0.01694915
ABAGE.mid	FRERDRCRRFE.mid	-0.03389831
ABAGE.mid	DRDRRCBCDRR.mid	-0.16666667
ABAGE.mid	ERGGGFEDBC.mid	-0.16666667
ABAGE.mid	GRFRERDRCR.mid	-0.33333333
ABAGE.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
ABAGE.mid	DRRDDDDCDFGA.mid	-0.63276836
BAG.mid	ARGGRFREFEFG.mid	0.89830508
BAG.mid	FRERDRCRRFE.mid	-0.01694915
BAG.mid	DRRRRRAGFEDCFE.mid	-0.08474576
BAG.mid	GRFRERDRCR.mid	-0.50000000
BAG.mid	DRDRRCBCDRR.mid	-0.50000000
BAG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAG.mid	DRCRRDCDEFR.mid	-1.00000000
BAG.mid	DRRDDDDCDFGA.mid	-1.00000000
BAG.mid	GRAGEFGDBCDR.mid	-1.00000000
BAG.mid	ERGGGFEDBC.mid	-1.88135593
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	DRRDDDDCDFGA.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.88135593
GAG.mid	GRAGEFGDBCDR.mid	0.94915254
GAG.mid	DRCRRDCDEFR.mid	0.03389831
GAG.mid	DRDRRCBCDRR.mid	-0.50000000
GAG.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GAG.mid	ERGGGFEDBC.mid	-0.50000000
GAG.mid	GRFRERDRCR.mid	-1.00000000
GAG.mid	FRERDRCRRFE.mid	-1.00000000
GAG.mid	ARGGRFREFEFG.mid	-1.00000000
GAG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GAG.mid	DRRDDDDCDFGA.mid	-1.89830508
GED.mid	GRFRERDRCR.mid	-0.50000000
GED.mid	DRDRRCBCDRR.mid	-0.50000000
GED.mid	FRERDRCRRFE.mid	-0.50000000
GED.mid	ARGGRFREFEFG.mid	-0.50000000
GED.mid	DRRDDDDCDFGA.mid	-0.50000000
GED.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
GED.mid	DRCRRDCDEFR.mid	-0.93220339
GED.mid	GRAGEFGDBCDR.mid	-0.96610169
GED.mid	ERGGGFEDBC.mid	-1.00000000
GED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
