AGF.mid	AGFE.mid	0.78571429
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	BDC.mid	-0.50000000
AGF.mid	FGEFEDC.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	GABC.mid	-1.71428571
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
F#GAGEC.mid	EFG.mid	0.92857143
F#GAGEC.mid	FGEFEDC.mid	-0.25000000
F#GAGEC.mid	GABC.mid	-0.25000000
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	AGFE.mid	-0.75000000
F#GAGEC.mid	BDC.mid	-1.50000000
F#GAGEC.mid	B-AG.mid	-1.50000000
EF#GAGECDE.mid	EFG.mid	0.85714286
EF#GAGECDE.mid	GABC.mid	-0.17857143
EF#GAGECDE.mid	FGEFEDC.mid	-0.20000000
EF#GAGECDE.mid	AGFE.mid	-0.42857143
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	B-AG.mid	-0.92857143
EF#GAGECDE.mid	BDC.mid	-1.00000000
GFED.mid	AGFE.mid	0.07142857
GFED.mid	B-AG.mid	-0.07142857
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FGEFEDC.mid	-0.50000000
GFED.mid	BDC.mid	-0.50000000
GFED.mid	GABC.mid	-0.92857143
GFED.mid	EFG.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EEF#GAGEC.mid	EFG.mid	0.78571429
EEF#GAGEC.mid	FGEFEDC.mid	-0.20000000
EEF#GAGEC.mid	GABC.mid	-0.28571429
EEF#GAGEC.mid	AGFE.mid	-0.42857143
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	B-AG.mid	-0.92857143
EEF#GAGEC.mid	BDC.mid	-1.00000000
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
EF#GAGECD.mid	EFG.mid	0.85714286
EF#GAGECD.mid	FGEFEDC.mid	-0.20000000
EF#GAGECD.mid	GABC.mid	-0.25000000
EF#GAGECD.mid	AGFE.mid	-0.42857143
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	B-AG.mid	-0.92857143
EF#GAGECD.mid	BDC.mid	-1.00000000
