AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	AGC.mid	-0.50000000
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	CDE.mid	-1.50000000
DFFA.mid	AGFE.mid	-0.41666667
DFFA.mid	EDC.mid	-0.83333333
DFFA.mid	CDE.mid	-1.00000000
DFFA.mid	AGC.mid	-1.00000000
DFFA.mid	B-AG.mid	-1.00000000
FFAGGFED.mid	AGFE.mid	-0.25000000
FFAGGFED.mid	B-AG.mid	-0.66666667
FFAGGFED.mid	EDC.mid	-0.83333333
FFAGGFED.mid	CDE.mid	-1.00000000
FFAGGFED.mid	AGC.mid	-1.00000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
DFFAG.mid	AGFE.mid	-0.41666667
DFFAG.mid	EDC.mid	-0.83333333
DFFAG.mid	CDE.mid	-1.00000000
DFFAG.mid	AGC.mid	-1.00000000
DFFAG.mid	B-AG.mid	-1.00000000
GFED.mid	AGFE.mid	0.08333333
GFED.mid	B-AG.mid	0.00000000
GFED.mid	AGC.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CDE.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
EFGGFEF.mid	AGFE.mid	-0.16666667
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	EDC.mid	-0.83333333
EFGGFEF.mid	AGC.mid	-1.00000000
EFGGFEF.mid	B-AG.mid	-1.00000000
FGGFEF.mid	AGFE.mid	-0.08333333
FGGFEF.mid	AGC.mid	-0.83333333
FGGFEF.mid	B-AG.mid	-0.83333333
FGGFEF.mid	EDC.mid	-0.83333333
FGGFEF.mid	CDE.mid	-1.00000000
