DEFFDE.mid	EFDE.mid	0.16176471
DEFFDE.mid	EFGE.mid	-0.25000000
DEFFDE.mid	AGF#ED.mid	-0.31372549
DEFFDE.mid	AGFE.mid	-0.41176471
DEFFDE.mid	FEDC.mid	-0.44117647
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	CDF.mid	-0.50000000
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	FGA.mid	-0.50000000
DEFFDE.mid	EDC.mid	-0.82352941
DEFFDE.mid	FED.mid	-0.88235294
BCDEFFDE.mid	CDE.mid	0.82352941
BCDEFFDE.mid	FGA.mid	0.82352941
BCDEFFDE.mid	EFDE.mid	-0.14705882
BCDEFFDE.mid	EFGE.mid	-0.27941176
BCDEFFDE.mid	AGF#ED.mid	-0.31372549
BCDEFFDE.mid	AGFE.mid	-0.41176471
BCDEFFDE.mid	FEDC.mid	-0.44117647
BCDEFFDE.mid	CDF.mid	-0.55882353
BCDEFFDE.mid	EFG.mid	-0.55882353
BCDEFFDE.mid	EDC.mid	-0.82352941
BCDEFFDE.mid	FED.mid	-0.88235294
BCDEFFD.mid	CDE.mid	0.82352941
BCDEFFD.mid	FGA.mid	0.82352941
BCDEFFD.mid	EFGE.mid	-0.27941176
BCDEFFD.mid	AGF#ED.mid	-0.31372549
BCDEFFD.mid	AGFE.mid	-0.41176471
BCDEFFD.mid	FEDC.mid	-0.44117647
BCDEFFD.mid	EFDE.mid	-0.50000000
BCDEFFD.mid	CDF.mid	-0.55882353
BCDEFFD.mid	EFG.mid	-0.55882353
BCDEFFD.mid	EDC.mid	-0.82352941
BCDEFFD.mid	FED.mid	-0.88235294
CDEFFD.mid	CDE.mid	0.88235294
CDEFFD.mid	FGA.mid	0.88235294
CDEFFD.mid	EFGE.mid	-0.25000000
CDEFFD.mid	EFDE.mid	-0.50000000
CDEFFD.mid	CDF.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	AGF#ED.mid	-0.58823529
CDEFFD.mid	AGFE.mid	-0.82352941
CDEFFD.mid	FEDC.mid	-0.85294118
CDEFFD.mid	EDC.mid	-1.64705882
CDEFFD.mid	FED.mid	-1.70588235
GBCDEFF.mid	CDE.mid	0.76470588
GBCDEFF.mid	FGA.mid	0.76470588
GBCDEFF.mid	EFDE.mid	-0.25000000
GBCDEFF.mid	EFGE.mid	-0.30882353
GBCDEFF.mid	AGF#ED.mid	-0.31372549
GBCDEFF.mid	AGFE.mid	-0.41176471
GBCDEFF.mid	FEDC.mid	-0.44117647
GBCDEFF.mid	CDF.mid	-0.61764706
GBCDEFF.mid	EFG.mid	-0.61764706
GBCDEFF.mid	EDC.mid	-0.82352941
GBCDEFF.mid	FED.mid	-0.88235294
DEFFDEC.mid	EFDE.mid	0.16176471
DEFFDEC.mid	EFGE.mid	-0.25000000
DEFFDEC.mid	AGF#ED.mid	-0.31372549
DEFFDEC.mid	AGFE.mid	-0.41176471
DEFFDEC.mid	FEDC.mid	-0.44117647
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	CDF.mid	-0.50000000
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	FGA.mid	-0.50000000
DEFFDEC.mid	EDC.mid	-0.82352941
DEFFDEC.mid	FED.mid	-0.88235294
CDEFFDECD.mid	CDE.mid	0.88235294
CDEFFDECD.mid	FGA.mid	0.88235294
CDEFFDECD.mid	EFDE.mid	-0.11764706
CDEFFDECD.mid	EFGE.mid	-0.25000000
CDEFFDECD.mid	CDF.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	AGF#ED.mid	-0.58823529
CDEFFDECD.mid	AGFE.mid	-0.82352941
CDEFFDECD.mid	FEDC.mid	-0.85294118
CDEFFDECD.mid	EDC.mid	-1.64705882
CDEFFDECD.mid	FED.mid	-1.70588235
GBCDEFFDEC.mid	CDE.mid	0.76470588
GBCDEFFDEC.mid	FGA.mid	0.76470588
GBCDEFFDEC.mid	EFDE.mid	-0.17647059
GBCDEFFDEC.mid	EFGE.mid	-0.30882353
GBCDEFFDEC.mid	AGF#ED.mid	-0.31372549
GBCDEFFDEC.mid	AGFE.mid	-0.41176471
GBCDEFFDEC.mid	FEDC.mid	-0.44117647
GBCDEFFDEC.mid	CDF.mid	-0.61764706
GBCDEFFDEC.mid	EFG.mid	-0.61764706
GBCDEFFDEC.mid	EDC.mid	-0.82352941
GBCDEFFDEC.mid	FED.mid	-0.88235294
GBCDEFFD.mid	CDE.mid	0.76470588
GBCDEFFD.mid	FGA.mid	0.76470588
GBCDEFFD.mid	EFDE.mid	-0.25000000
GBCDEFFD.mid	EFGE.mid	-0.30882353
GBCDEFFD.mid	AGF#ED.mid	-0.31372549
GBCDEFFD.mid	AGFE.mid	-0.41176471
GBCDEFFD.mid	FEDC.mid	-0.44117647
GBCDEFFD.mid	CDF.mid	-0.61764706
GBCDEFFD.mid	EFG.mid	-0.61764706
GBCDEFFD.mid	EDC.mid	-0.82352941
GBCDEFFD.mid	FED.mid	-0.88235294
CDEFFDEC.mid	CDE.mid	0.88235294
CDEFFDEC.mid	FGA.mid	0.88235294
CDEFFDEC.mid	EFDE.mid	-0.11764706
CDEFFDEC.mid	EFGE.mid	-0.25000000
CDEFFDEC.mid	CDF.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	AGF#ED.mid	-0.58823529
CDEFFDEC.mid	AGFE.mid	-0.82352941
CDEFFDEC.mid	FEDC.mid	-0.85294118
CDEFFDEC.mid	EDC.mid	-1.64705882
CDEFFDEC.mid	FED.mid	-1.70588235
