F#GA.mid	RREEERFRERFR.mid	-0.50000000
F#GA.mid	CREEERFRERFR.mid	-0.50000000
F#GA.mid	GRCCDCDE.mid	-0.50000000
F#GA.mid	CRCRCDCDECRC.mid	-0.50000000
F#GA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	ERFRERFRGRRFE.mid	-0.86885246
F#GA.mid	DRAGFEDCBAGR.mid	-1.00000000
F#GA.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#GA.mid	GREFDECBC.mid	-1.00000000
AGED.mid	RREEERFRERFR.mid	-0.25000000
AGED.mid	CRCRCDCDECRC.mid	-0.25000000
AGED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGED.mid	ERFRERFRGRRFE.mid	-0.46721311
AGED.mid	CREEERFRERFR.mid	-0.49180328
AGED.mid	CREEERFRERFRGRRFE.mid	-0.49180328
AGED.mid	GRCCDCDE.mid	-0.50000000
AGED.mid	DRAGFEDCBAGR.mid	-0.50000000
AGED.mid	CRRRB-AGRFEFG.mid	-0.50000000
AGED.mid	GREFDECBC.mid	-0.50000000
EF#G.mid	RREEERFRERFR.mid	-0.50000000
EF#G.mid	CREEERFRERFR.mid	-0.50000000
EF#G.mid	GRCCDCDE.mid	-0.50000000
EF#G.mid	CRCRCDCDECRC.mid	-0.50000000
EF#G.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	ERFRERFRGRRFE.mid	-0.93442623
EF#G.mid	DRAGFEDCBAGR.mid	-1.00000000
EF#G.mid	CRRRB-AGRFEFG.mid	-1.00000000
EF#G.mid	GREFDECBC.mid	-1.00000000
GGG.mid	RREEERFRERFR.mid	0.91803279
GGG.mid	CRCRCDCDECRC.mid	0.91803279
GGG.mid	RREEERFRERFRGRRFE.mid	0.91803279
GGG.mid	CREEERFRERFR.mid	-0.04918033
GGG.mid	CREEERFRERFRGRRFE.mid	-0.04918033
GGG.mid	GREFDECBC.mid	-0.50000000
GGG.mid	ERFRERFRGRRFE.mid	-1.41803279
GGG.mid	GRCCDCDE.mid	-1.48360656
GGG.mid	DRAGFEDCBAGR.mid	-1.90163934
GGG.mid	CRRRB-AGRFEFG.mid	-1.90163934
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	RREEERFRERFR.mid	-1.00000000
CDE.mid	RREEERFRERFRGRRFE.mid	-1.00000000
CDE.mid	CRCRCDCDECRC.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
ABAGE.mid	DRAGFEDCBAGR.mid	0.14480874
ABAGE.mid	CREEERFRERFR.mid	-0.16666667
ABAGE.mid	ERFRERFRGRRFE.mid	-0.16666667
ABAGE.mid	GRCCDCDE.mid	-0.16666667
ABAGE.mid	CRRRB-AGRFEFG.mid	-0.16666667
ABAGE.mid	CREEERFRERFRGRRFE.mid	-0.16666667
ABAGE.mid	CRCRCDCDECRC.mid	-0.32240437
ABAGE.mid	GREFDECBC.mid	-0.49453552
ABAGE.mid	RREEERFRERFR.mid	-0.61202186
ABAGE.mid	RREEERFRERFRGRRFE.mid	-0.61202186
BAG.mid	DRAGFEDCBAGR.mid	-0.04918033
BAG.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAG.mid	RREEERFRERFR.mid	-1.00000000
BAG.mid	ERFRERFRGRRFE.mid	-1.00000000
BAG.mid	GREFDECBC.mid	-1.00000000
BAG.mid	CRCRCDCDECRC.mid	-1.00000000
BAG.mid	RREEERFRERFRGRRFE.mid	-1.00000000
BAG.mid	CREEERFRERFR.mid	-1.90163934
BAG.mid	CREEERFRERFRGRRFE.mid	-1.90163934
BAG.mid	GRCCDCDE.mid	-1.91803279
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	RREEERFRERFR.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CRCRCDCDECRC.mid	-1.00000000
EDC.mid	RREEERFRERFRGRRFE.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.90163934
EDC.mid	CREEERFRERFRGRRFE.mid	-1.90163934
EDC.mid	GRCCDCDE.mid	-1.91803279
GAG.mid	CREEERFRERFR.mid	-0.50000000
GAG.mid	ERFRERFRGRRFE.mid	-0.50000000
GAG.mid	GRCCDCDE.mid	-0.50000000
GAG.mid	CRRRB-AGRFEFG.mid	-0.50000000
GAG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAG.mid	DRAGFEDCBAGR.mid	-0.50000000
GAG.mid	CRCRCDCDECRC.mid	-0.96721311
GAG.mid	GREFDECBC.mid	-1.48360656
GAG.mid	RREEERFRERFR.mid	-1.83606557
GAG.mid	RREEERFRERFRGRRFE.mid	-1.83606557
GED.mid	RREEERFRERFR.mid	-0.50000000
GED.mid	CRCRCDCDECRC.mid	-0.50000000
GED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GED.mid	ERFRERFRGRRFE.mid	-0.93442623
GED.mid	CREEERFRERFR.mid	-0.98360656
GED.mid	CREEERFRERFRGRRFE.mid	-0.98360656
GED.mid	GRCCDCDE.mid	-1.00000000
GED.mid	DRAGFEDCBAGR.mid	-1.00000000
GED.mid	CRRRB-AGRFEFG.mid	-1.00000000
GED.mid	GREFDECBC.mid	-1.00000000
