AGF.mid	AGFE.mid	0.78571429
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	BDC.mid	-0.50000000
AGF.mid	FGEFEDC.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	GABC.mid	-1.71428571
GGAFFFGE.mid	FGEFEDC.mid	0.11428571
GGAFFFGE.mid	CBAG.mid	-0.28571429
GGAFFFGE.mid	AGFE.mid	-0.42857143
GGAFFFGE.mid	GABC.mid	-0.50000000
GGAFFFGE.mid	B-AG.mid	-0.92857143
GGAFFFGE.mid	EFG.mid	-1.00000000
GGAFFFGE.mid	BDC.mid	-1.00000000
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
GGAFFFG.mid	FGEFEDC.mid	-0.11428571
GGAFFFG.mid	CBAG.mid	-0.28571429
GGAFFFG.mid	AGFE.mid	-0.42857143
GGAFFFG.mid	GABC.mid	-0.50000000
GGAFFFG.mid	B-AG.mid	-0.92857143
GGAFFFG.mid	EFG.mid	-1.00000000
GGAFFFG.mid	BDC.mid	-1.00000000
AFFFG.mid	FGEFEDC.mid	-0.33333333
AFFFG.mid	AGFE.mid	-0.42857143
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	GABC.mid	-0.50000000
AFFFG.mid	B-AG.mid	-0.92857143
AFFFG.mid	EFG.mid	-1.00000000
AFFFG.mid	BDC.mid	-1.00000000
FFFGEEDD.mid	FGEFEDC.mid	0.15714286
FFFGEEDD.mid	CBAG.mid	-0.32142857
FFFGEEDD.mid	AGFE.mid	-0.42857143
FFFGEEDD.mid	GABC.mid	-0.50000000
FFFGEEDD.mid	B-AG.mid	-0.92857143
FFFGEEDD.mid	EFG.mid	-1.00000000
FFFGEEDD.mid	BDC.mid	-1.00000000
FFGEE.mid	FGEFEDC.mid	0.28571429
FFGEE.mid	CBAG.mid	-0.28571429
FFGEE.mid	AGFE.mid	-0.42857143
FFGEE.mid	GABC.mid	-0.50000000
FFGEE.mid	B-AG.mid	-0.92857143
FFGEE.mid	EFG.mid	-1.00000000
FFGEE.mid	BDC.mid	-1.00000000
GGAFFFGEED.mid	FGEFEDC.mid	0.11428571
GGAFFFGEED.mid	CBAG.mid	-0.28571429
GGAFFFGEED.mid	AGFE.mid	-0.42857143
GGAFFFGEED.mid	GABC.mid	-0.50000000
GGAFFFGEED.mid	B-AG.mid	-0.92857143
GGAFFFGEED.mid	EFG.mid	-1.00000000
GGAFFFGEED.mid	BDC.mid	-1.00000000
GGAFFFGEE.mid	FGEFEDC.mid	0.11428571
GGAFFFGEE.mid	CBAG.mid	-0.28571429
GGAFFFGEE.mid	AGFE.mid	-0.42857143
GGAFFFGEE.mid	GABC.mid	-0.50000000
GGAFFFGEE.mid	B-AG.mid	-0.92857143
GGAFFFGEE.mid	EFG.mid	-1.00000000
GGAFFFGEE.mid	BDC.mid	-1.00000000
GGAFFF.mid	FGEFEDC.mid	-0.14285714
GGAFFF.mid	CBAG.mid	-0.28571429
GGAFFF.mid	AGFE.mid	-0.42857143
GGAFFF.mid	GABC.mid	-0.50000000
GGAFFF.mid	B-AG.mid	-0.92857143
GGAFFF.mid	EFG.mid	-1.00000000
GGAFFF.mid	BDC.mid	-1.00000000
