DEFFDE.mid	ARBCDCB.mid	0.24553571
DEFFDE.mid	DRBBBBBBAGR.mid	-0.12500000
DEFFDE.mid	GRDDEGAGE.mid	-0.12500000
DEFFDE.mid	BREEDEDCBA.mid	-0.12500000
DEFFDE.mid	GRDDEGAGEDC.mid	-0.12500000
DEFFDE.mid	BREEDC.mid	-0.16666667
DEFFDE.mid	FREFEFEFGRRFE.mid	-0.25000000
DEFFDE.mid	FREFEFEF.mid	-0.25000000
DEFFDE.mid	BRRBCD.mid	-0.25000000
DEFFDE.mid	FRRREFEFEFGG.mid	-0.25000000
BCDEFFDE.mid	ARBCDCB.mid	0.23660714
BCDEFFDE.mid	FRRREFEFEFGG.mid	-0.08333333
BCDEFFDE.mid	FREFEFEFGRRFE.mid	-0.08333333
BCDEFFDE.mid	DRBBBBBBAGR.mid	-0.08630952
BCDEFFDE.mid	GRDDEGAGE.mid	-0.08630952
BCDEFFDE.mid	BREEDEDCBA.mid	-0.08630952
BCDEFFDE.mid	GRDDEGAGEDC.mid	-0.08630952
BCDEFFDE.mid	FREFEFEF.mid	-0.10000000
BCDEFFDE.mid	BREEDC.mid	-0.17261905
BCDEFFDE.mid	BRRBCD.mid	-0.25000000
BCDEFFD.mid	ARBCDCB.mid	0.23660714
BCDEFFD.mid	FREFEFEF.mid	-0.10000000
BCDEFFD.mid	FRRREFEFEFGG.mid	-0.10000000
BCDEFFD.mid	FREFEFEFGRRFE.mid	-0.10000000
BCDEFFD.mid	DRBBBBBBAGR.mid	-0.10357143
BCDEFFD.mid	GRDDEGAGE.mid	-0.10357143
BCDEFFD.mid	BREEDEDCBA.mid	-0.10357143
BCDEFFD.mid	GRDDEGAGEDC.mid	-0.10357143
BCDEFFD.mid	BREEDC.mid	-0.17261905
BCDEFFD.mid	BRRBCD.mid	-0.25000000
CDEFFD.mid	ARBCDCB.mid	0.24107143
CDEFFD.mid	DRBBBBBBAGR.mid	-0.12500000
CDEFFD.mid	GRDDEGAGE.mid	-0.12500000
CDEFFD.mid	BREEDEDCBA.mid	-0.12500000
CDEFFD.mid	GRDDEGAGEDC.mid	-0.12500000
CDEFFD.mid	BREEDC.mid	-0.16666667
CDEFFD.mid	FREFEFEF.mid	-0.21428571
CDEFFD.mid	FRRREFEFEFGG.mid	-0.21428571
CDEFFD.mid	FREFEFEFGRRFE.mid	-0.21428571
CDEFFD.mid	BRRBCD.mid	-0.25000000
GBCDEFF.mid	ARBCDCB.mid	0.23214286
GBCDEFF.mid	DRBBBBBBAGR.mid	-0.10000000
GBCDEFF.mid	GRDDEGAGE.mid	-0.10000000
GBCDEFF.mid	BREEDEDCBA.mid	-0.10000000
GBCDEFF.mid	GRDDEGAGEDC.mid	-0.10000000
GBCDEFF.mid	FREFEFEF.mid	-0.10357143
GBCDEFF.mid	FRRREFEFEFGG.mid	-0.10357143
GBCDEFF.mid	FREFEFEFGRRFE.mid	-0.10357143
GBCDEFF.mid	BREEDC.mid	-0.16666667
GBCDEFF.mid	BRRBCD.mid	-0.25892857
DEFFDEC.mid	ARBCDCB.mid	0.24553571
DEFFDEC.mid	DRBBBBBBAGR.mid	-0.10000000
DEFFDEC.mid	GRDDEGAGE.mid	-0.10000000
DEFFDEC.mid	BREEDEDCBA.mid	-0.10000000
DEFFDEC.mid	GRDDEGAGEDC.mid	-0.10000000
DEFFDEC.mid	BREEDC.mid	-0.16666667
DEFFDEC.mid	FREFEFEF.mid	-0.20000000
DEFFDEC.mid	FRRREFEFEFGG.mid	-0.20000000
DEFFDEC.mid	FREFEFEFGRRFE.mid	-0.20000000
DEFFDEC.mid	BRRBCD.mid	-0.25000000
CDEFFDECD.mid	ARBCDCB.mid	0.24107143
CDEFFDECD.mid	BREEDEDCBA.mid	-0.07142857
CDEFFDECD.mid	GRDDEGAGEDC.mid	-0.07142857
CDEFFDECD.mid	DRBBBBBBAGR.mid	-0.08333333
CDEFFDECD.mid	GRDDEGAGE.mid	-0.08333333
CDEFFDECD.mid	FRRREFEFEFGG.mid	-0.12244898
CDEFFDECD.mid	FREFEFEFGRRFE.mid	-0.12244898
CDEFFDECD.mid	BREEDC.mid	-0.16666667
CDEFFDECD.mid	FREFEFEF.mid	-0.17142857
CDEFFDECD.mid	BRRBCD.mid	-0.25000000
GBCDEFFDEC.mid	ARBCDCB.mid	0.23214286
GBCDEFFDEC.mid	GRDDEGAGEDC.mid	-0.06250000
GBCDEFFDEC.mid	FREFEFEFGRRFE.mid	-0.06473214
GBCDEFFDEC.mid	BREEDEDCBA.mid	-0.07142857
GBCDEFFDEC.mid	FRRREFEFEFGG.mid	-0.07397959
GBCDEFFDEC.mid	DRBBBBBBAGR.mid	-0.08333333
GBCDEFFDEC.mid	GRDDEGAGE.mid	-0.08333333
GBCDEFFDEC.mid	FREFEFEF.mid	-0.10357143
GBCDEFFDEC.mid	BREEDC.mid	-0.16666667
GBCDEFFDEC.mid	BRRBCD.mid	-0.25892857
GBCDEFFD.mid	ARBCDCB.mid	0.23214286
GBCDEFFD.mid	DRBBBBBBAGR.mid	-0.08333333
GBCDEFFD.mid	GRDDEGAGE.mid	-0.08333333
GBCDEFFD.mid	BREEDEDCBA.mid	-0.08333333
GBCDEFFD.mid	GRDDEGAGEDC.mid	-0.08333333
GBCDEFFD.mid	FRRREFEFEFGG.mid	-0.08630952
GBCDEFFD.mid	FREFEFEFGRRFE.mid	-0.08630952
GBCDEFFD.mid	FREFEFEF.mid	-0.10357143
GBCDEFFD.mid	BREEDC.mid	-0.16666667
GBCDEFFD.mid	BRRBCD.mid	-0.25892857
CDEFFDEC.mid	ARBCDCB.mid	0.24107143
CDEFFDEC.mid	DRBBBBBBAGR.mid	-0.08333333
CDEFFDEC.mid	GRDDEGAGE.mid	-0.08333333
CDEFFDEC.mid	BREEDEDCBA.mid	-0.08333333
CDEFFDEC.mid	GRDDEGAGEDC.mid	-0.08333333
CDEFFDEC.mid	FRRREFEFEFGG.mid	-0.14285714
CDEFFDEC.mid	FREFEFEFGRRFE.mid	-0.14285714
CDEFFDEC.mid	BREEDC.mid	-0.16666667
CDEFFDEC.mid	FREFEFEF.mid	-0.17142857
CDEFFDEC.mid	BRRBCD.mid	-0.25000000
