AGF.mid	GRARGRFR.mid	0.02500000
AGF.mid	CRCRCRDECRR.mid	-0.50000000
AGF.mid	BRCBA.mid	-1.00000000
AGF.mid	RREFEFEFG.mid	-1.00000000
AGF.mid	CRRABABCEDC.mid	-1.00000000
AGF.mid	CRREEEEERRF.mid	-1.47500000
AGF.mid	RRABCBC.mid	-1.82500000
AGF.mid	DREFEFE.mid	-1.82500000
AGF.mid	DREFEFEFGR.mid	-1.82500000
AGF.mid	GRABCDCR.mid	-1.90000000
GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
F#GAGEC.mid	GRABCDCR.mid	0.00625000
F#GAGEC.mid	GRARGRFR.mid	0.00000000
F#GAGEC.mid	CRRABABCEDC.mid	-0.01875000
F#GAGEC.mid	CRCRCRDECRR.mid	-0.12500000
F#GAGEC.mid	DREFEFE.mid	-0.12500000
F#GAGEC.mid	DREFEFEFGR.mid	-0.12500000
F#GAGEC.mid	CRREEEEERRF.mid	-0.16666667
F#GAGEC.mid	RRABCBC.mid	-0.16666667
F#GAGEC.mid	RREFEFEFG.mid	-0.25000000
F#GAGEC.mid	BRCBA.mid	-0.50000000
EF#GAGECDE.mid	GRABCDCR.mid	0.44375000
EF#GAGECDE.mid	RRABCBC.mid	0.29166667
EF#GAGECDE.mid	DREFEFE.mid	0.21875000
EF#GAGECDE.mid	DREFEFEFGR.mid	0.14583333
EF#GAGECDE.mid	CRCRCRDECRR.mid	-0.12500000
EF#GAGECDE.mid	CRRABABCEDC.mid	-0.13571429
EF#GAGECDE.mid	CRREEEEERRF.mid	-0.16666667
EF#GAGECDE.mid	RREFEFEFG.mid	-0.20000000
EF#GAGECDE.mid	GRARGRFR.mid	-0.43750000
EF#GAGECDE.mid	BRCBA.mid	-0.50000000
GFED.mid	BRCBA.mid	0.07500000
GFED.mid	CRCRCRDECRR.mid	-0.25000000
GFED.mid	RREFEFEFG.mid	-0.41250000
GFED.mid	RRABCBC.mid	-0.45000000
GFED.mid	DREFEFE.mid	-0.45000000
GFED.mid	DREFEFEFGR.mid	-0.45000000
GFED.mid	GRARGRFR.mid	-0.47500000
GFED.mid	GRABCDCR.mid	-0.48750000
GFED.mid	CRRABABCEDC.mid	-0.50000000
GFED.mid	CRREEEEERRF.mid	-0.50000000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EEF#GAGEC.mid	GRABCDCR.mid	0.55625000
EEF#GAGEC.mid	CRCRCRDECRR.mid	0.00625000
EEF#GAGEC.mid	DREFEFEFGR.mid	-0.01666667
EEF#GAGEC.mid	DREFEFE.mid	-0.02500000
EEF#GAGEC.mid	RRABCBC.mid	-0.03333333
EEF#GAGEC.mid	CRRABABCEDC.mid	-0.08333333
EEF#GAGEC.mid	RREFEFEFG.mid	-0.26000000
EEF#GAGEC.mid	CRREEEEERRF.mid	-0.49166667
EEF#GAGEC.mid	BRCBA.mid	-0.88750000
EEF#GAGEC.mid	GRARGRFR.mid	-0.92500000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	CRCRCRDECRR.mid	-0.50000000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	CRREEEEERRF.mid	-1.47500000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
EF#GAGECD.mid	GRABCDCR.mid	0.44375000
EF#GAGECD.mid	RRABCBC.mid	0.29166667
EF#GAGECD.mid	DREFEFE.mid	0.21875000
EF#GAGECD.mid	DREFEFEFGR.mid	0.14583333
EF#GAGECD.mid	CRCRCRDECRR.mid	-0.12500000
EF#GAGECD.mid	CRRABABCEDC.mid	-0.15833333
EF#GAGECD.mid	CRREEEEERRF.mid	-0.16666667
EF#GAGECD.mid	RREFEFEFG.mid	-0.20000000
EF#GAGECD.mid	GRARGRFR.mid	-0.43750000
EF#GAGECD.mid	BRCBA.mid	-0.50000000
