DEFFDE.mid	BBBBB.mid	-0.16666667
DEFFDE.mid	BBBB.mid	-0.25000000
DEFFDE.mid	BBB.mid	-0.50000000
DEFFDE.mid	GGG.mid	-0.50000000
DEFFDE.mid	BBA.mid	-0.57692308
DEFFDE.mid	GAG.mid	-0.57692308
DEFFDE.mid	BAG.mid	-0.92307692
DEFFDE.mid	EDC.mid	-0.92307692
DEFFDE.mid	GFE.mid	-1.00000000
DEFFDE.mid	FED.mid	-1.00000000
BCDEFFDE.mid	BBBBB.mid	-0.16666667
BCDEFFDE.mid	BBBB.mid	-0.25000000
BCDEFFDE.mid	BBB.mid	-0.50000000
BCDEFFDE.mid	GGG.mid	-0.50000000
BCDEFFDE.mid	BBA.mid	-0.73076923
BCDEFFDE.mid	GAG.mid	-0.73076923
BCDEFFDE.mid	BAG.mid	-0.92307692
BCDEFFDE.mid	EDC.mid	-0.92307692
BCDEFFDE.mid	GFE.mid	-1.00000000
BCDEFFDE.mid	FED.mid	-1.00000000
BCDEFFD.mid	BBBBB.mid	-0.16666667
BCDEFFD.mid	BBBB.mid	-0.25000000
BCDEFFD.mid	BBB.mid	-0.50000000
BCDEFFD.mid	GGG.mid	-0.50000000
BCDEFFD.mid	BBA.mid	-0.73076923
BCDEFFD.mid	GAG.mid	-0.73076923
BCDEFFD.mid	BAG.mid	-0.92307692
BCDEFFD.mid	EDC.mid	-0.92307692
BCDEFFD.mid	GFE.mid	-1.00000000
BCDEFFD.mid	FED.mid	-1.00000000
CDEFFD.mid	BBBBB.mid	-0.16666667
CDEFFD.mid	BBBB.mid	-0.25000000
CDEFFD.mid	BBB.mid	-0.50000000
CDEFFD.mid	GGG.mid	-0.50000000
CDEFFD.mid	BBA.mid	-0.65384615
CDEFFD.mid	GAG.mid	-0.65384615
CDEFFD.mid	BAG.mid	-0.92307692
CDEFFD.mid	EDC.mid	-0.92307692
CDEFFD.mid	GFE.mid	-1.00000000
CDEFFD.mid	FED.mid	-1.00000000
GBCDEFF.mid	BBBBB.mid	-0.16666667
GBCDEFF.mid	BBBB.mid	-0.25000000
GBCDEFF.mid	BBA.mid	-0.50000000
GBCDEFF.mid	BBB.mid	-0.50000000
GBCDEFF.mid	GAG.mid	-0.50000000
GBCDEFF.mid	GGG.mid	-0.50000000
GBCDEFF.mid	BAG.mid	-0.92307692
GBCDEFF.mid	EDC.mid	-0.92307692
GBCDEFF.mid	GFE.mid	-1.00000000
GBCDEFF.mid	FED.mid	-1.00000000
DEFFDEC.mid	BBBBB.mid	-0.16666667
DEFFDEC.mid	BBBB.mid	-0.25000000
DEFFDEC.mid	BBB.mid	-0.50000000
DEFFDEC.mid	GGG.mid	-0.50000000
DEFFDEC.mid	BBA.mid	-0.57692308
DEFFDEC.mid	GAG.mid	-0.57692308
DEFFDEC.mid	BAG.mid	-0.92307692
DEFFDEC.mid	EDC.mid	-0.92307692
DEFFDEC.mid	GFE.mid	-1.00000000
DEFFDEC.mid	FED.mid	-1.00000000
CDEFFDECD.mid	BBBBB.mid	-0.16666667
CDEFFDECD.mid	BBBB.mid	-0.25000000
CDEFFDECD.mid	BBB.mid	-0.50000000
CDEFFDECD.mid	GGG.mid	-0.50000000
CDEFFDECD.mid	BBA.mid	-0.65384615
CDEFFDECD.mid	GAG.mid	-0.65384615
CDEFFDECD.mid	BAG.mid	-0.92307692
CDEFFDECD.mid	EDC.mid	-0.92307692
CDEFFDECD.mid	GFE.mid	-1.00000000
CDEFFDECD.mid	FED.mid	-1.00000000
GBCDEFFDEC.mid	BBBBB.mid	-0.16666667
GBCDEFFDEC.mid	BBBB.mid	-0.25000000
GBCDEFFDEC.mid	BBA.mid	-0.50000000
GBCDEFFDEC.mid	BBB.mid	-0.50000000
GBCDEFFDEC.mid	GAG.mid	-0.50000000
GBCDEFFDEC.mid	GGG.mid	-0.50000000
GBCDEFFDEC.mid	BAG.mid	-0.92307692
GBCDEFFDEC.mid	EDC.mid	-0.92307692
GBCDEFFDEC.mid	GFE.mid	-1.00000000
GBCDEFFDEC.mid	FED.mid	-1.00000000
GBCDEFFD.mid	BBBBB.mid	-0.16666667
GBCDEFFD.mid	BBBB.mid	-0.25000000
GBCDEFFD.mid	BBA.mid	-0.50000000
GBCDEFFD.mid	BBB.mid	-0.50000000
GBCDEFFD.mid	GAG.mid	-0.50000000
GBCDEFFD.mid	GGG.mid	-0.50000000
GBCDEFFD.mid	BAG.mid	-0.92307692
GBCDEFFD.mid	EDC.mid	-0.92307692
GBCDEFFD.mid	GFE.mid	-1.00000000
GBCDEFFD.mid	FED.mid	-1.00000000
CDEFFDEC.mid	BBBBB.mid	-0.16666667
CDEFFDEC.mid	BBBB.mid	-0.25000000
CDEFFDEC.mid	BBB.mid	-0.50000000
CDEFFDEC.mid	GGG.mid	-0.50000000
CDEFFDEC.mid	BBA.mid	-0.65384615
CDEFFDEC.mid	GAG.mid	-0.65384615
CDEFFDEC.mid	BAG.mid	-0.92307692
CDEFFDEC.mid	EDC.mid	-0.92307692
CDEFFDEC.mid	GFE.mid	-1.00000000
CDEFFDEC.mid	FED.mid	-1.00000000
