AGF#E.mid	AGF#.mid	0.78571429
AGF#E.mid	AGF#E.mid	0.75000000
AGF#E.mid	BAGF#E.mid	0.35714286
AGF#E.mid	GF#ED.mid	-0.03571429
AGF#E.mid	GF#E.mid	-0.07142857
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	CBA.mid	-1.00000000
AGF#E.mid	GAG.mid	-1.00000000
AGF#E.mid	EF#G.mid	-1.71428571
AGF#E.mid	F#GA.mid	-1.71428571
CBA.mid	CBA.mid	0.92857143
CBA.mid	GAG.mid	-0.50000000
CBA.mid	AGF#.mid	-1.00000000
CBA.mid	EF#G.mid	-1.00000000
CBA.mid	BAG.mid	-1.00000000
CBA.mid	GF#ED.mid	-1.00000000
CBA.mid	AGF#E.mid	-1.00000000
CBA.mid	BAGF#E.mid	-1.00000000
CBA.mid	F#GA.mid	-1.00000000
CBA.mid	GF#E.mid	-1.00000000
F#GA.mid	F#GA.mid	0.92857143
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	CBA.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	GF#E.mid	-1.64285714
F#GA.mid	GF#ED.mid	-1.64285714
F#GA.mid	AGF#.mid	-1.71428571
F#GA.mid	BAG.mid	-1.71428571
F#GA.mid	AGF#E.mid	-1.71428571
F#GA.mid	BAGF#E.mid	-1.71428571
EF#G.mid	EF#G.mid	0.92857143
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CBA.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	GF#E.mid	-1.64285714
EF#G.mid	GF#ED.mid	-1.64285714
EF#G.mid	AGF#.mid	-1.71428571
EF#G.mid	BAG.mid	-1.71428571
EF#G.mid	AGF#E.mid	-1.71428571
EF#G.mid	BAGF#E.mid	-1.71428571
BAG.mid	BAG.mid	0.78571429
BAG.mid	BAGF#E.mid	0.78571429
BAG.mid	GF#ED.mid	0.07142857
BAG.mid	AGF#.mid	-0.50000000
BAG.mid	GF#E.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	CBA.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
GF#ED.mid	GF#ED.mid	0.75000000
GF#ED.mid	GF#E.mid	0.71428571
GF#ED.mid	BAG.mid	0.07142857
GF#ED.mid	BAGF#E.mid	0.03571429
GF#ED.mid	AGF#E.mid	-0.03571429
GF#ED.mid	AGF#.mid	-0.50000000
GF#ED.mid	CBA.mid	-1.00000000
GF#ED.mid	GAG.mid	-1.00000000
GF#ED.mid	EF#G.mid	-1.64285714
GF#ED.mid	F#GA.mid	-1.64285714
BAGF#E.mid	BAG.mid	0.78571429
BAGF#E.mid	BAGF#E.mid	0.76190476
BAGF#E.mid	AGF#E.mid	0.35714286
BAGF#E.mid	GF#ED.mid	0.03571429
BAGF#E.mid	AGF#.mid	0.00000000
BAGF#E.mid	GF#E.mid	-0.50000000
BAGF#E.mid	CBA.mid	-1.00000000
BAGF#E.mid	GAG.mid	-1.00000000
BAGF#E.mid	EF#G.mid	-1.71428571
BAGF#E.mid	F#GA.mid	-1.71428571
AGF#.mid	AGF#.mid	0.78571429
AGF#.mid	AGF#E.mid	0.78571429
AGF#.mid	BAGF#E.mid	0.00000000
AGF#.mid	BAG.mid	-0.50000000
AGF#.mid	GF#E.mid	-0.50000000
AGF#.mid	GF#ED.mid	-0.50000000
AGF#.mid	CBA.mid	-1.00000000
AGF#.mid	GAG.mid	-1.00000000
AGF#.mid	EF#G.mid	-1.71428571
AGF#.mid	F#GA.mid	-1.71428571
GAG.mid	GAG.mid	0.92857143
GAG.mid	CBA.mid	-0.50000000
GAG.mid	AGF#.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	GF#ED.mid	-1.00000000
GAG.mid	AGF#E.mid	-1.00000000
GAG.mid	BAGF#E.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	GF#E.mid	-1.00000000
GF#E.mid	GF#E.mid	0.71428571
GF#E.mid	GF#ED.mid	0.71428571
GF#E.mid	AGF#E.mid	-0.07142857
GF#E.mid	AGF#.mid	-0.50000000
GF#E.mid	BAG.mid	-0.50000000
GF#E.mid	BAGF#E.mid	-0.50000000
GF#E.mid	CBA.mid	-1.00000000
GF#E.mid	GAG.mid	-1.00000000
GF#E.mid	EF#G.mid	-1.64285714
GF#E.mid	F#GA.mid	-1.64285714
