AGF.mid	BAG.mid	0.78571429
AGF.mid	BAGF#E.mid	0.78571429
AGF.mid	GF#ED.mid	0.07142857
AGF.mid	AGF#.mid	-0.50000000
AGF.mid	GF#E.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	CBA.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
GGAFFFGE.mid	BAGF#E.mid	-0.28571429
GGAFFFGE.mid	GF#ED.mid	-0.39285714
GGAFFFGE.mid	AGF#E.mid	-0.42857143
GGAFFFGE.mid	CBA.mid	-0.57142857
GGAFFFGE.mid	GAG.mid	-0.57142857
GGAFFFGE.mid	GF#E.mid	-0.78571429
GGAFFFGE.mid	AGF#.mid	-0.85714286
GGAFFFGE.mid	BAG.mid	-0.85714286
GGAFFFGE.mid	EF#G.mid	-1.00000000
GGAFFFGE.mid	F#GA.mid	-1.00000000
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
GGAFFFG.mid	BAGF#E.mid	-0.28571429
GGAFFFG.mid	GF#ED.mid	-0.39285714
GGAFFFG.mid	AGF#E.mid	-0.42857143
GGAFFFG.mid	CBA.mid	-0.57142857
GGAFFFG.mid	GAG.mid	-0.57142857
GGAFFFG.mid	GF#E.mid	-0.78571429
GGAFFFG.mid	AGF#.mid	-0.85714286
GGAFFFG.mid	BAG.mid	-0.85714286
GGAFFFG.mid	EF#G.mid	-1.00000000
GGAFFFG.mid	F#GA.mid	-1.00000000
AFFFG.mid	BAGF#E.mid	-0.28571429
AFFFG.mid	GF#ED.mid	-0.39285714
AFFFG.mid	AGF#E.mid	-0.42857143
AFFFG.mid	GF#E.mid	-0.78571429
AFFFG.mid	AGF#.mid	-0.85714286
AFFFG.mid	BAG.mid	-0.85714286
AFFFG.mid	EF#G.mid	-1.00000000
AFFFG.mid	GAG.mid	-1.00000000
AFFFG.mid	CBA.mid	-1.00000000
AFFFG.mid	F#GA.mid	-1.00000000
FFFGEEDD.mid	BAGF#E.mid	-0.28571429
FFFGEEDD.mid	GF#ED.mid	-0.39285714
FFFGEEDD.mid	AGF#E.mid	-0.42857143
FFFGEEDD.mid	CBA.mid	-0.64285714
FFFGEEDD.mid	GAG.mid	-0.64285714
FFFGEEDD.mid	GF#E.mid	-0.78571429
FFFGEEDD.mid	AGF#.mid	-0.85714286
FFFGEEDD.mid	BAG.mid	-0.85714286
FFFGEEDD.mid	EF#G.mid	-1.00000000
FFFGEEDD.mid	F#GA.mid	-1.00000000
FFGEE.mid	BAGF#E.mid	-0.28571429
FFGEE.mid	GF#ED.mid	-0.39285714
FFGEE.mid	AGF#E.mid	-0.42857143
FFGEE.mid	CBA.mid	-0.57142857
FFGEE.mid	GAG.mid	-0.57142857
FFGEE.mid	GF#E.mid	-0.78571429
FFGEE.mid	AGF#.mid	-0.85714286
FFGEE.mid	BAG.mid	-0.85714286
FFGEE.mid	EF#G.mid	-1.00000000
FFGEE.mid	F#GA.mid	-1.00000000
GGAFFFGEED.mid	BAGF#E.mid	-0.28571429
GGAFFFGEED.mid	GF#ED.mid	-0.39285714
GGAFFFGEED.mid	AGF#E.mid	-0.42857143
GGAFFFGEED.mid	CBA.mid	-0.57142857
GGAFFFGEED.mid	GAG.mid	-0.57142857
GGAFFFGEED.mid	GF#E.mid	-0.78571429
GGAFFFGEED.mid	AGF#.mid	-0.85714286
GGAFFFGEED.mid	BAG.mid	-0.85714286
GGAFFFGEED.mid	EF#G.mid	-1.00000000
GGAFFFGEED.mid	F#GA.mid	-1.00000000
GGAFFFGEE.mid	BAGF#E.mid	-0.28571429
GGAFFFGEE.mid	GF#ED.mid	-0.39285714
GGAFFFGEE.mid	AGF#E.mid	-0.42857143
GGAFFFGEE.mid	CBA.mid	-0.57142857
GGAFFFGEE.mid	GAG.mid	-0.57142857
GGAFFFGEE.mid	GF#E.mid	-0.78571429
GGAFFFGEE.mid	AGF#.mid	-0.85714286
GGAFFFGEE.mid	BAG.mid	-0.85714286
GGAFFFGEE.mid	EF#G.mid	-1.00000000
GGAFFFGEE.mid	F#GA.mid	-1.00000000
GGAFFF.mid	BAGF#E.mid	-0.28571429
GGAFFF.mid	GF#ED.mid	-0.39285714
GGAFFF.mid	AGF#E.mid	-0.42857143
GGAFFF.mid	CBA.mid	-0.57142857
GGAFFF.mid	GAG.mid	-0.57142857
GGAFFF.mid	GF#E.mid	-0.78571429
GGAFFF.mid	AGF#.mid	-0.85714286
GGAFFF.mid	BAG.mid	-0.85714286
GGAFFF.mid	EF#G.mid	-1.00000000
GGAFFF.mid	F#GA.mid	-1.00000000
