AGF.mid	BAG.mid	0.62500000
AGF.mid	EDC.mid	0.62500000
AGF.mid	GF#ED.mid	-0.12500000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGB.mid	-1.00000000
AGF.mid	EF#G.mid	-1.50000000
AGF.mid	CDE.mid	-1.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
F#GAGEC.mid	GF#ED.mid	-0.37500000
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	EF#G.mid	-0.50000000
F#GAGEC.mid	BAG.mid	-0.75000000
F#GAGEC.mid	EDC.mid	-0.75000000
F#GAGEC.mid	FED.mid	-0.75000000
F#GAGEC.mid	AGB.mid	-1.00000000
EF#GAGECDE.mid	EF#G.mid	0.87500000
EF#GAGECDE.mid	CDE.mid	-0.50000000
EF#GAGECDE.mid	GF#ED.mid	-0.81250000
EF#GAGECDE.mid	AGB.mid	-1.00000000
EF#GAGECDE.mid	BAG.mid	-1.50000000
EF#GAGECDE.mid	EDC.mid	-1.50000000
EF#GAGECDE.mid	FED.mid	-1.62500000
GFED.mid	FED.mid	0.62500000
GFED.mid	GF#ED.mid	0.31250000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	AGB.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EEF#GAGEC.mid	EF#G.mid	0.75000000
EEF#GAGEC.mid	GF#ED.mid	-0.43750000
EEF#GAGEC.mid	AGB.mid	-0.50000000
EEF#GAGEC.mid	CDE.mid	-0.62500000
EEF#GAGEC.mid	BAG.mid	-0.75000000
EEF#GAGEC.mid	EDC.mid	-0.75000000
EEF#GAGEC.mid	FED.mid	-0.87500000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
EF#GAGECD.mid	EF#G.mid	0.87500000
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	GF#ED.mid	-0.81250000
EF#GAGECD.mid	AGB.mid	-1.00000000
EF#GAGECD.mid	BAG.mid	-1.50000000
EF#GAGECD.mid	EDC.mid	-1.50000000
EF#GAGECD.mid	FED.mid	-1.62500000
