F#GA.mid	EFG.mid	0.88235294
F#GA.mid	EFGE.mid	0.88235294
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	CDF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	EFDE.mid	-1.00000000
F#GA.mid	EDC.mid	-1.64705882
F#GA.mid	AGFE.mid	-1.64705882
F#GA.mid	FED.mid	-1.70588235
F#GA.mid	FEDC.mid	-1.70588235
F#GA.mid	AGF#ED.mid	-1.76470588
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	AGF#ED.mid	-0.25000000
AGED.mid	EFGE.mid	-0.47058824
AGED.mid	EFDE.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	CDE.mid	-0.94117647
AGED.mid	EFG.mid	-0.94117647
AGED.mid	FGA.mid	-0.94117647
AGED.mid	CDF.mid	-1.00000000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	CDF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EFGE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.82352941
EF#G.mid	AGFE.mid	-0.82352941
EF#G.mid	FED.mid	-0.88235294
EF#G.mid	FEDC.mid	-0.88235294
EF#G.mid	AGF#ED.mid	-0.94117647
EF#G.mid	EFDE.mid	-1.00000000
GGG.mid	EDC.mid	-0.82352941
GGG.mid	AGFE.mid	-0.82352941
GGG.mid	FED.mid	-0.88235294
GGG.mid	FEDC.mid	-0.88235294
GGG.mid	CDE.mid	-0.94117647
GGG.mid	EFG.mid	-0.94117647
GGG.mid	FGA.mid	-0.94117647
GGG.mid	EFGE.mid	-0.94117647
GGG.mid	AGF#ED.mid	-0.94117647
GGG.mid	CDF.mid	-1.00000000
GGG.mid	EFDE.mid	-1.00000000
CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
ABAGE.mid	EDC.mid	0.70588235
ABAGE.mid	AGFE.mid	0.35294118
ABAGE.mid	FEDC.mid	-0.05882353
ABAGE.mid	AGF#ED.mid	-0.18627451
ABAGE.mid	EFDE.mid	-0.25000000
ABAGE.mid	EFGE.mid	-0.47058824
ABAGE.mid	FED.mid	-0.55882353
ABAGE.mid	CDE.mid	-0.94117647
ABAGE.mid	EFG.mid	-0.94117647
ABAGE.mid	FGA.mid	-0.94117647
ABAGE.mid	CDF.mid	-1.00000000
BAG.mid	EDC.mid	0.76470588
BAG.mid	AGFE.mid	0.76470588
BAG.mid	FEDC.mid	-0.05882353
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	EFDE.mid	-1.00000000
BAG.mid	CDE.mid	-1.64705882
BAG.mid	EFG.mid	-1.64705882
BAG.mid	FGA.mid	-1.64705882
BAG.mid	EFGE.mid	-1.64705882
BAG.mid	CDF.mid	-1.70588235
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
GAG.mid	EFDE.mid	-0.50000000
GAG.mid	EDC.mid	-0.82352941
GAG.mid	AGFE.mid	-0.82352941
GAG.mid	FED.mid	-0.88235294
GAG.mid	FEDC.mid	-0.88235294
GAG.mid	CDE.mid	-0.94117647
GAG.mid	EFG.mid	-0.94117647
GAG.mid	FGA.mid	-0.94117647
GAG.mid	EFGE.mid	-0.94117647
GAG.mid	AGF#ED.mid	-0.94117647
GAG.mid	CDF.mid	-1.00000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	AGF#ED.mid	-0.50000000
GED.mid	CDE.mid	-0.94117647
GED.mid	EFG.mid	-0.94117647
GED.mid	FGA.mid	-0.94117647
GED.mid	EFGE.mid	-0.94117647
GED.mid	CDF.mid	-1.00000000
GED.mid	EFDE.mid	-1.00000000
