AGF#E.mid	AGFE.mid	0.07142857
AGF#E.mid	B-AG.mid	-0.07142857
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FGEFEDC.mid	-0.50000000
AGF#E.mid	BDC.mid	-0.50000000
AGF#E.mid	GABC.mid	-0.92857143
AGF#E.mid	EFG.mid	-1.85714286
CBA.mid	CBAG.mid	0.92857143
CBA.mid	FGEFEDC.mid	-0.50000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	BDC.mid	-1.00000000
CBA.mid	AGFE.mid	-1.00000000
CBA.mid	GABC.mid	-1.00000000
CBA.mid	B-AG.mid	-1.00000000
F#GA.mid	EFG.mid	0.92857143
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FGEFEDC.mid	-1.00000000
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	B-AG.mid	-1.78571429
F#GA.mid	BDC.mid	-1.85714286
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	B-AG.mid	-0.92857143
EF#G.mid	BDC.mid	-1.00000000
EF#G.mid	FGEFEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
BAG.mid	AGFE.mid	0.78571429
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	BDC.mid	-0.50000000
BAG.mid	FGEFEDC.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	GABC.mid	-1.71428571
GF#ED.mid	B-AG.mid	0.85714286
GF#ED.mid	AGFE.mid	-0.03571429
GF#ED.mid	CBAG.mid	-0.10714286
GF#ED.mid	FGEFEDC.mid	-0.50000000
GF#ED.mid	BDC.mid	-0.50000000
GF#ED.mid	GABC.mid	-0.89285714
GF#ED.mid	EFG.mid	-1.78571429
BAGF#E.mid	AGFE.mid	0.85714286
BAGF#E.mid	CBAG.mid	-0.07142857
BAGF#E.mid	FGEFEDC.mid	-0.33333333
BAGF#E.mid	B-AG.mid	-0.50000000
BAGF#E.mid	BDC.mid	-0.50000000
BAGF#E.mid	GABC.mid	-0.85714286
BAGF#E.mid	EFG.mid	-1.71428571
AGF#.mid	AGFE.mid	0.14285714
AGF#.mid	B-AG.mid	-0.50000000
AGF#.mid	BDC.mid	-0.50000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	FGEFEDC.mid	-1.00000000
AGF#.mid	EFG.mid	-1.85714286
AGF#.mid	GABC.mid	-1.85714286
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	FGEFEDC.mid	-0.50000000
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	B-AG.mid	-0.92857143
GAG.mid	EFG.mid	-1.00000000
GAG.mid	BDC.mid	-1.00000000
GAG.mid	GABC.mid	-1.00000000
GF#E.mid	B-AG.mid	0.85714286
GF#E.mid	BDC.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	FGEFEDC.mid	-1.00000000
GF#E.mid	EFG.mid	-1.78571429
GF#E.mid	GABC.mid	-1.78571429
