F#GA.mid	F#GA.mid	0.84615385
F#GA.mid	EFG.mid	0.84615385
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	ABC.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GFG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	GFE.mid	-1.76923077
F#GA.mid	FEDC.mid	-1.76923077
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	CDE.mid	-0.92307692
AGED.mid	EFG.mid	-0.92307692
AGED.mid	F#GA.mid	-0.92307692
AGED.mid	FGA.mid	-0.92307692
AGED.mid	ABC.mid	-1.00000000
AGED.mid	FAG.mid	-1.00000000
AGED.mid	GFG.mid	-1.00000000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.84615385
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	ABC.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	FEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	GFG.mid	-1.00000000
GGG.mid	GFG.mid	-0.50000000
GGG.mid	EDC.mid	-0.84615385
GGG.mid	CDE.mid	-0.92307692
GGG.mid	EFG.mid	-0.92307692
GGG.mid	F#GA.mid	-0.92307692
GGG.mid	FGA.mid	-0.92307692
GGG.mid	GFE.mid	-1.00000000
GGG.mid	ABC.mid	-1.00000000
GGG.mid	FAG.mid	-1.00000000
GGG.mid	FEDC.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
ABAGE.mid	EDC.mid	0.69230769
ABAGE.mid	CBAG.mid	0.13461538
ABAGE.mid	FEDC.mid	-0.11538462
ABAGE.mid	ABC.mid	-0.50000000
ABAGE.mid	FAG.mid	-0.50000000
ABAGE.mid	GFE.mid	-0.57692308
ABAGE.mid	CDE.mid	-0.92307692
ABAGE.mid	EFG.mid	-0.92307692
ABAGE.mid	F#GA.mid	-0.92307692
ABAGE.mid	FGA.mid	-0.92307692
ABAGE.mid	GFG.mid	-1.00000000
BAG.mid	EDC.mid	0.76923077
BAG.mid	CBAG.mid	-0.15384615
BAG.mid	FEDC.mid	-0.15384615
BAG.mid	GFE.mid	-0.50000000
BAG.mid	ABC.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GFG.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BAG.mid	CDE.mid	-1.61538462
BAG.mid	FGA.mid	-1.61538462
BAG.mid	F#GA.mid	-1.61538462
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
GAG.mid	ABC.mid	-0.50000000
GAG.mid	FAG.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.84615385
GAG.mid	CDE.mid	-0.92307692
GAG.mid	EFG.mid	-0.92307692
GAG.mid	F#GA.mid	-0.92307692
GAG.mid	FGA.mid	-0.92307692
GAG.mid	GFE.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GAG.mid	GFG.mid	-1.00000000
GED.mid	EDC.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	CDE.mid	-0.92307692
GED.mid	EFG.mid	-0.92307692
GED.mid	F#GA.mid	-0.92307692
GED.mid	FGA.mid	-0.92307692
GED.mid	ABC.mid	-1.00000000
GED.mid	FAG.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
GED.mid	GFG.mid	-1.00000000
