AGF.mid	DRERDRCR.mid	0.05555556
AGF.mid	RRGGGDG.mid	-0.50000000
AGF.mid	GRRGGGDG.mid	-0.50000000
AGF.mid	RREEEDCB.mid	-0.50000000
AGF.mid	GRRFEFGFE.mid	-0.50000000
AGF.mid	DRCDED.mid	-1.00000000
AGF.mid	DREFGFE.mid	-1.83333333
AGF.mid	DREFGFEDC.mid	-1.83333333
AGF.mid	GRDD.mid	-1.88888889
AGF.mid	DRDEEF#GA.mid	-1.88888889
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	RRGGGDG.mid	-0.50000000
GFE.mid	GRRGGGDG.mid	-0.50000000
GFE.mid	RREEEDCB.mid	-0.50000000
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	RRGGGDG.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	GRRGGGDG.mid	-0.50000000
CDE.mid	RREEEDCB.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
F#GAGEC.mid	DREFGFE.mid	0.20833333
F#GAGEC.mid	DREFGFEDC.mid	0.20833333
F#GAGEC.mid	DRERDRCR.mid	-0.01388889
F#GAGEC.mid	GRRFEFGFE.mid	-0.02083333
F#GAGEC.mid	DRDEEF#GA.mid	-0.12500000
F#GAGEC.mid	GRRGGGDG.mid	-0.12500000
F#GAGEC.mid	RREEEDCB.mid	-0.12500000
F#GAGEC.mid	RRGGGDG.mid	-0.16666667
F#GAGEC.mid	DRCDED.mid	-0.20370370
F#GAGEC.mid	GRDD.mid	-0.50000000
EF#GAGECDE.mid	DREFGFE.mid	0.66666667
EF#GAGECDE.mid	DREFGFEDC.mid	0.44444444
EF#GAGECDE.mid	GRRFEFGFE.mid	-0.02222222
EF#GAGECDE.mid	DRDEEF#GA.mid	-0.02777778
EF#GAGECDE.mid	GRRGGGDG.mid	-0.12500000
EF#GAGECDE.mid	RREEEDCB.mid	-0.12500000
EF#GAGECDE.mid	RRGGGDG.mid	-0.16666667
EF#GAGECDE.mid	DRCDED.mid	-0.21296296
EF#GAGECDE.mid	DRERDRCR.mid	-0.47222222
EF#GAGECDE.mid	GRDD.mid	-0.50000000
GFED.mid	GRRFEFGFE.mid	0.43055556
GFED.mid	RRGGGDG.mid	-0.25000000
GFED.mid	GRRGGGDG.mid	-0.25000000
GFED.mid	RREEEDCB.mid	-0.25000000
GFED.mid	DREFGFEDC.mid	-0.41666667
GFED.mid	DRERDRCR.mid	-0.50000000
GFED.mid	DRCDED.mid	-0.50000000
GFED.mid	DREFGFE.mid	-0.88888889
GFED.mid	DRDEEF#GA.mid	-0.91666667
GFED.mid	GRDD.mid	-1.83333333
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EEF#GAGEC.mid	DRDEEF#GA.mid	0.45833333
EEF#GAGEC.mid	DREFGFE.mid	0.42361111
EEF#GAGEC.mid	DREFGFEDC.mid	0.28240741
EEF#GAGEC.mid	GRRFEFGFE.mid	-0.10555556
EEF#GAGEC.mid	GRRGGGDG.mid	-0.12500000
EEF#GAGEC.mid	RREEEDCB.mid	-0.12500000
EEF#GAGEC.mid	DRCDED.mid	-0.16666667
EEF#GAGEC.mid	RRGGGDG.mid	-0.16666667
EEF#GAGEC.mid	DRERDRCR.mid	-0.91666667
EEF#GAGEC.mid	GRDD.mid	-1.47222222
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
EF#GAGECD.mid	DREFGFE.mid	0.66666667
EF#GAGECD.mid	DREFGFEDC.mid	0.44444444
EF#GAGECD.mid	GRRFEFGFE.mid	-0.02222222
EF#GAGECD.mid	DRDEEF#GA.mid	-0.02777778
EF#GAGECD.mid	GRRGGGDG.mid	-0.12500000
EF#GAGECD.mid	RREEEDCB.mid	-0.12500000
EF#GAGECD.mid	RRGGGDG.mid	-0.16666667
EF#GAGECD.mid	DRCDED.mid	-0.21296296
EF#GAGECD.mid	DRERDRCR.mid	-0.47222222
EF#GAGECD.mid	GRDD.mid	-0.50000000
