F#GA.mid	CDEFFD.mid	-0.50000000
F#GA.mid	DEFFDE.mid	-0.50000000
F#GA.mid	DEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDEC.mid	-0.50000000
F#GA.mid	CDEFFDECD.mid	-0.50000000
F#GA.mid	BCDEFFD.mid	-0.92857143
F#GA.mid	BCDEFFDE.mid	-0.92857143
F#GA.mid	GBCDEFF.mid	-0.96428571
F#GA.mid	GBCDEFFDEC.mid	-0.96428571
F#GA.mid	GBCDEFFD.mid	-0.96428571
AGED.mid	DEFFDE.mid	-0.41964286
AGED.mid	DEFFDEC.mid	-0.41964286
AGED.mid	CDEFFD.mid	-0.43750000
AGED.mid	CDEFFDEC.mid	-0.43750000
AGED.mid	CDEFFDECD.mid	-0.43750000
AGED.mid	BCDEFFD.mid	-0.46428571
AGED.mid	BCDEFFDE.mid	-0.46428571
AGED.mid	GBCDEFF.mid	-0.48214286
AGED.mid	GBCDEFFDEC.mid	-0.48214286
AGED.mid	GBCDEFFD.mid	-0.48214286
EF#G.mid	DEFFDE.mid	0.82142857
EF#G.mid	DEFFDEC.mid	0.82142857
EF#G.mid	CDEFFD.mid	-0.03571429
EF#G.mid	CDEFFDEC.mid	-0.03571429
EF#G.mid	CDEFFDECD.mid	-0.03571429
EF#G.mid	BCDEFFD.mid	-0.94642857
EF#G.mid	BCDEFFDE.mid	-0.94642857
EF#G.mid	GBCDEFF.mid	-1.00000000
EF#G.mid	GBCDEFFDEC.mid	-1.00000000
EF#G.mid	GBCDEFFD.mid	-1.00000000
GGG.mid	BCDEFFD.mid	-0.50000000
GGG.mid	BCDEFFDE.mid	-0.50000000
GGG.mid	DEFFDE.mid	-0.83928571
GGG.mid	DEFFDEC.mid	-0.83928571
GGG.mid	CDEFFD.mid	-0.87500000
GGG.mid	CDEFFDEC.mid	-0.87500000
GGG.mid	CDEFFDECD.mid	-0.87500000
GGG.mid	GBCDEFF.mid	-0.96428571
GGG.mid	GBCDEFFDEC.mid	-0.96428571
GGG.mid	GBCDEFFD.mid	-0.96428571
CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
ABAGE.mid	GBCDEFF.mid	-0.16666667
ABAGE.mid	GBCDEFFD.mid	-0.16666667
ABAGE.mid	GBCDEFFDEC.mid	-0.16666667
ABAGE.mid	DEFFDE.mid	-0.27976190
ABAGE.mid	DEFFDEC.mid	-0.27976190
ABAGE.mid	CDEFFD.mid	-0.29166667
ABAGE.mid	CDEFFDEC.mid	-0.29166667
ABAGE.mid	CDEFFDECD.mid	-0.29166667
ABAGE.mid	BCDEFFDE.mid	-0.30952381
ABAGE.mid	BCDEFFD.mid	-0.30952381
BAG.mid	DEFFDE.mid	-0.83928571
BAG.mid	DEFFDEC.mid	-0.83928571
BAG.mid	CDEFFD.mid	-0.87500000
BAG.mid	CDEFFDEC.mid	-0.87500000
BAG.mid	CDEFFDECD.mid	-0.87500000
BAG.mid	BCDEFFD.mid	-0.92857143
BAG.mid	BCDEFFDE.mid	-0.92857143
BAG.mid	GBCDEFF.mid	-0.96428571
BAG.mid	GBCDEFFDEC.mid	-0.96428571
BAG.mid	GBCDEFFD.mid	-0.96428571
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
GAG.mid	GBCDEFF.mid	-0.50000000
GAG.mid	GBCDEFFD.mid	-0.50000000
GAG.mid	GBCDEFFDEC.mid	-0.50000000
GAG.mid	DEFFDE.mid	-0.83928571
GAG.mid	DEFFDEC.mid	-0.83928571
GAG.mid	CDEFFD.mid	-0.87500000
GAG.mid	CDEFFDEC.mid	-0.87500000
GAG.mid	CDEFFDECD.mid	-0.87500000
GAG.mid	BCDEFFDE.mid	-0.92857143
GAG.mid	BCDEFFD.mid	-0.92857143
GED.mid	DEFFDE.mid	-0.83928571
GED.mid	DEFFDEC.mid	-0.83928571
GED.mid	CDEFFD.mid	-0.87500000
GED.mid	CDEFFDEC.mid	-0.87500000
GED.mid	CDEFFDECD.mid	-0.87500000
GED.mid	BCDEFFD.mid	-0.92857143
GED.mid	BCDEFFDE.mid	-0.92857143
GED.mid	GBCDEFF.mid	-0.96428571
GED.mid	GBCDEFFDEC.mid	-0.96428571
GED.mid	GBCDEFFD.mid	-0.96428571
