AGF#E.mid	AGF#ED.mid	0.85294118
AGF#E.mid	AGFE.mid	0.05882353
AGF#E.mid	FEDC.mid	-0.02941176
AGF#E.mid	FED.mid	-0.05882353
AGF#E.mid	EFDE.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	EFGE.mid	-0.88235294
AGF#E.mid	CDE.mid	-1.76470588
AGF#E.mid	EFG.mid	-1.76470588
AGF#E.mid	FGA.mid	-1.76470588
AGF#E.mid	CDF.mid	-1.82352941
CBA.mid	EFDE.mid	-0.50000000
CBA.mid	EDC.mid	-0.82352941
CBA.mid	AGFE.mid	-0.82352941
CBA.mid	FED.mid	-0.88235294
CBA.mid	FEDC.mid	-0.88235294
CBA.mid	CDE.mid	-0.94117647
CBA.mid	EFG.mid	-0.94117647
CBA.mid	FGA.mid	-0.94117647
CBA.mid	EFGE.mid	-0.94117647
CBA.mid	AGF#ED.mid	-0.94117647
CBA.mid	CDF.mid	-1.00000000
F#GA.mid	EFG.mid	0.88235294
F#GA.mid	EFGE.mid	0.88235294
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	CDF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	EFDE.mid	-1.00000000
F#GA.mid	EDC.mid	-1.64705882
F#GA.mid	AGFE.mid	-1.64705882
F#GA.mid	FED.mid	-1.70588235
F#GA.mid	FEDC.mid	-1.70588235
F#GA.mid	AGF#ED.mid	-1.76470588
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	CDF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EFGE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.82352941
EF#G.mid	AGFE.mid	-0.82352941
EF#G.mid	FED.mid	-0.88235294
EF#G.mid	FEDC.mid	-0.88235294
EF#G.mid	AGF#ED.mid	-0.94117647
EF#G.mid	EFDE.mid	-1.00000000
BAG.mid	EDC.mid	0.76470588
BAG.mid	AGFE.mid	0.76470588
BAG.mid	FEDC.mid	-0.05882353
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	EFDE.mid	-1.00000000
BAG.mid	CDE.mid	-1.64705882
BAG.mid	EFG.mid	-1.64705882
BAG.mid	FGA.mid	-1.64705882
BAG.mid	EFGE.mid	-1.64705882
BAG.mid	CDF.mid	-1.70588235
GF#ED.mid	FED.mid	0.82352941
GF#ED.mid	FEDC.mid	0.79411765
GF#ED.mid	AGF#ED.mid	0.35294118
GF#ED.mid	AGFE.mid	-0.02941176
GF#ED.mid	EDC.mid	-0.05882353
GF#ED.mid	EFDE.mid	-0.50000000
GF#ED.mid	EFGE.mid	-0.85294118
GF#ED.mid	CDE.mid	-1.70588235
GF#ED.mid	EFG.mid	-1.70588235
GF#ED.mid	FGA.mid	-1.70588235
GF#ED.mid	CDF.mid	-1.76470588
BAGF#E.mid	AGFE.mid	0.82352941
BAGF#E.mid	EDC.mid	0.76470588
BAGF#E.mid	AGF#ED.mid	0.31372549
BAGF#E.mid	FEDC.mid	-0.02941176
BAGF#E.mid	EFDE.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	EFGE.mid	-0.82352941
BAGF#E.mid	CDE.mid	-1.64705882
BAGF#E.mid	EFG.mid	-1.64705882
BAGF#E.mid	FGA.mid	-1.64705882
BAGF#E.mid	CDF.mid	-1.70588235
AGF#.mid	AGF#ED.mid	0.88235294
AGF#.mid	AGFE.mid	0.11764706
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	EFDE.mid	-1.00000000
AGF#.mid	CDE.mid	-1.76470588
AGF#.mid	EFG.mid	-1.76470588
AGF#.mid	FGA.mid	-1.76470588
AGF#.mid	EFGE.mid	-1.76470588
AGF#.mid	CDF.mid	-1.82352941
GAG.mid	EFDE.mid	-0.50000000
GAG.mid	EDC.mid	-0.82352941
GAG.mid	AGFE.mid	-0.82352941
GAG.mid	FED.mid	-0.88235294
GAG.mid	FEDC.mid	-0.88235294
GAG.mid	CDE.mid	-0.94117647
GAG.mid	EFG.mid	-0.94117647
GAG.mid	FGA.mid	-0.94117647
GAG.mid	EFGE.mid	-0.94117647
GAG.mid	AGF#ED.mid	-0.94117647
GAG.mid	CDF.mid	-1.00000000
GF#E.mid	FED.mid	0.82352941
GF#E.mid	FEDC.mid	0.82352941
GF#E.mid	AGF#ED.mid	-0.05882353
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	EFDE.mid	-1.00000000
GF#E.mid	CDE.mid	-1.70588235
GF#E.mid	EFG.mid	-1.70588235
GF#E.mid	FGA.mid	-1.70588235
GF#E.mid	EFGE.mid	-1.70588235
GF#E.mid	CDF.mid	-1.76470588
