AGF.mid	DRAGFEDCBAGR.mid	-0.04918033
AGF.mid	RREEERFRERFR.mid	-0.50000000
AGF.mid	CRCRCDCDECRC.mid	-0.50000000
AGF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGF.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGF.mid	ERFRERFRGRRFE.mid	-1.00000000
AGF.mid	GREFDECBC.mid	-1.00000000
AGF.mid	CREEERFRERFR.mid	-1.46721311
AGF.mid	CREEERFRERFRGRRFE.mid	-1.46721311
AGF.mid	GRCCDCDE.mid	-1.91803279
GGAFFFGE.mid	CRCRCDCDECRC.mid	0.00819672
GGAFFFGE.mid	GRCCDCDE.mid	-0.00327869
GGAFFFGE.mid	GREFDECBC.mid	-0.08333333
GGAFFFGE.mid	RREEERFRERFRGRRFE.mid	-0.08333333
GGAFFFGE.mid	CREEERFRERFRGRRFE.mid	-0.09426230
GGAFFFGE.mid	CREEERFRERFR.mid	-0.11311475
GGAFFFGE.mid	RREEERFRERFR.mid	-0.12500000
GGAFFFGE.mid	CRRRB-AGRFEFG.mid	-0.24453552
GGAFFFGE.mid	DRAGFEDCBAGR.mid	-0.24453552
GGAFFFGE.mid	ERFRERFRGRRFE.mid	-0.28360656
GFE.mid	RREEERFRERFR.mid	-1.00000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	CRCRCDCDECRC.mid	-1.00000000
GFE.mid	RREEERFRERFRGRRFE.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.86885246
GFE.mid	CREEERFRERFRGRRFE.mid	-1.86885246
GFE.mid	GRCCDCDE.mid	-1.88524590
GGAFFFG.mid	CRCRCDCDECRC.mid	0.00983607
GGAFFFG.mid	GRCCDCDE.mid	-0.00327869
GGAFFFG.mid	GREFDECBC.mid	-0.10000000
GGAFFFG.mid	RREEERFRERFRGRRFE.mid	-0.10000000
GGAFFFG.mid	CREEERFRERFR.mid	-0.11311475
GGAFFFG.mid	CREEERFRERFRGRRFE.mid	-0.11311475
GGAFFFG.mid	RREEERFRERFR.mid	-0.12500000
GGAFFFG.mid	ERFRERFRGRRFE.mid	-0.28360656
GGAFFFG.mid	DRAGFEDCBAGR.mid	-0.29344262
GGAFFFG.mid	CRRRB-AGRFEFG.mid	-0.29344262
AFFFG.mid	CRCRCDCDECRC.mid	0.62295082
AFFFG.mid	RREEERFRERFR.mid	0.30054645
AFFFG.mid	RREEERFRERFRGRRFE.mid	0.30054645
AFFFG.mid	CREEERFRERFR.mid	-0.02185792
AFFFG.mid	CREEERFRERFRGRRFE.mid	-0.02185792
AFFFG.mid	GREFDECBC.mid	-0.16666667
AFFFG.mid	ERFRERFRGRRFE.mid	-0.31147541
AFFFG.mid	GRCCDCDE.mid	-0.31693989
AFFFG.mid	DRAGFEDCBAGR.mid	-0.33333333
AFFFG.mid	CRRRB-AGRFEFG.mid	-0.33333333
FFFGEEDD.mid	CRCRCDCDECRC.mid	0.31420765
FFFGEEDD.mid	RREEERFRERFR.mid	0.22950820
FFFGEEDD.mid	RREEERFRERFRGRRFE.mid	0.15300546
FFFGEEDD.mid	CREEERFRERFRGRRFE.mid	-0.00819672
FFFGEEDD.mid	CREEERFRERFR.mid	-0.00983607
FFFGEEDD.mid	GREFDECBC.mid	-0.08333333
FFFGEEDD.mid	GRCCDCDE.mid	-0.18688525
FFFGEEDD.mid	DRAGFEDCBAGR.mid	-0.24726776
FFFGEEDD.mid	ERFRERFRGRRFE.mid	-0.28360656
FFFGEEDD.mid	CRRRB-AGRFEFG.mid	-0.31693989
FFGEE.mid	CRCRCDCDECRC.mid	0.01639344
FFGEE.mid	GRCCDCDE.mid	-0.00546448
FFGEE.mid	RREEERFRERFR.mid	-0.16666667
FFGEE.mid	GREFDECBC.mid	-0.16666667
FFGEE.mid	RREEERFRERFRGRRFE.mid	-0.16666667
FFGEE.mid	ERFRERFRGRRFE.mid	-0.47267760
FFGEE.mid	CREEERFRERFRGRRFE.mid	-0.48907104
FFGEE.mid	DRAGFEDCBAGR.mid	-0.48907104
FFGEE.mid	CREEERFRERFR.mid	-0.48907104
FFGEE.mid	CRRRB-AGRFEFG.mid	-0.48907104
GGAFFFGEED.mid	CRCRCDCDECRC.mid	0.00702576
GGAFFFGEED.mid	GRCCDCDE.mid	-0.00327869
GGAFFFGEED.mid	CREEERFRERFRGRRFE.mid	-0.07069672
GGAFFFGEED.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GGAFFFGEED.mid	GREFDECBC.mid	-0.08333333
GGAFFFGEED.mid	CREEERFRERFR.mid	-0.11311475
GGAFFFGEED.mid	RREEERFRERFR.mid	-0.12500000
GGAFFFGEED.mid	DRAGFEDCBAGR.mid	-0.18340164
GGAFFFGEED.mid	CRRRB-AGRFEFG.mid	-0.24453552
GGAFFFGEED.mid	ERFRERFRGRRFE.mid	-0.28360656
GGAFFFGEE.mid	CRCRCDCDECRC.mid	0.00702576
GGAFFFGEE.mid	GRCCDCDE.mid	-0.00327869
GGAFFFGEE.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GGAFFFGEE.mid	CREEERFRERFRGRRFE.mid	-0.08079625
GGAFFFGEE.mid	GREFDECBC.mid	-0.08333333
GGAFFFGEE.mid	CREEERFRERFR.mid	-0.11311475
GGAFFFGEE.mid	RREEERFRERFR.mid	-0.12500000
GGAFFFGEE.mid	DRAGFEDCBAGR.mid	-0.20960187
GGAFFFGEE.mid	CRRRB-AGRFEFG.mid	-0.24453552
GGAFFFGEE.mid	ERFRERFRGRRFE.mid	-0.28360656
GGAFFF.mid	CRCRCDCDECRC.mid	0.01229508
GGAFFF.mid	GRCCDCDE.mid	-0.00409836
GGAFFF.mid	RREEERFRERFR.mid	-0.12500000
GGAFFF.mid	GREFDECBC.mid	-0.12500000
GGAFFF.mid	RREEERFRERFRGRRFE.mid	-0.12500000
GGAFFF.mid	CREEERFRERFR.mid	-0.14139344
GGAFFF.mid	CREEERFRERFRGRRFE.mid	-0.14139344
GGAFFF.mid	ERFRERFRGRRFE.mid	-0.35450820
GGAFFF.mid	DRAGFEDCBAGR.mid	-0.36680328
GGAFFF.mid	CRRRB-AGRFEFG.mid	-0.36680328
