AGF.mid	AGF.mid	0.66666667
AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	FEDC.mid	-0.06666667
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GFEDC.mid	-0.50000000
AGF.mid	EFG.mid	-1.60000000
AGF.mid	CDE.mid	-1.60000000
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
AGFE.mid	AGFE.mid	0.70000000
AGFE.mid	AGF.mid	0.66666667
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	GFE.mid	0.06666667
AGFE.mid	GFED.mid	0.03333333
AGFE.mid	GFEDC.mid	0.03333333
AGFE.mid	FEDC.mid	-0.03333333
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFG.mid	-1.60000000
AGFE.mid	CDE.mid	-1.60000000
GFEDC.mid	GFED.mid	0.73333333
GFEDC.mid	GFE.mid	0.73333333
GFEDC.mid	GFEDC.mid	0.71111111
GFEDC.mid	FEDC.mid	0.33333333
GFEDC.mid	AGFE.mid	0.03333333
GFEDC.mid	FED.mid	0.00000000
GFEDC.mid	AGF.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	EFG.mid	-1.66666667
GFEDC.mid	CDE.mid	-1.66666667
GFED.mid	GFED.mid	0.73333333
GFED.mid	GFE.mid	0.73333333
GFED.mid	GFEDC.mid	0.73333333
GFED.mid	AGFE.mid	0.03333333
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFG.mid	-1.66666667
GFED.mid	CDE.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
FEDC.mid	FED.mid	0.73333333
FEDC.mid	FEDC.mid	0.70000000
FEDC.mid	GFEDC.mid	0.33333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03333333
FEDC.mid	EDC.mid	-0.06666667
FEDC.mid	AGF.mid	-0.06666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	EFG.mid	-1.66666667
FEDC.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
