AGF.mid	BAG.mid	0.62500000
AGF.mid	EDC.mid	0.62500000
AGF.mid	GF#ED.mid	-0.12500000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGB.mid	-1.00000000
AGF.mid	EF#G.mid	-1.50000000
AGF.mid	CDE.mid	-1.50000000
DFFA.mid	GF#ED.mid	-0.43750000
DFFA.mid	AGB.mid	-0.62500000
DFFA.mid	BAG.mid	-0.75000000
DFFA.mid	EDC.mid	-0.75000000
DFFA.mid	FED.mid	-0.87500000
DFFA.mid	EF#G.mid	-1.00000000
DFFA.mid	CDE.mid	-1.00000000
FFAGGFED.mid	FED.mid	0.12500000
FFAGGFED.mid	GF#ED.mid	0.06250000
FFAGGFED.mid	AGB.mid	-0.50000000
FFAGGFED.mid	BAG.mid	-0.75000000
FFAGGFED.mid	EDC.mid	-0.75000000
FFAGGFED.mid	EF#G.mid	-1.00000000
FFAGGFED.mid	CDE.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
DFFAG.mid	GF#ED.mid	-0.43750000
DFFAG.mid	AGB.mid	-0.62500000
DFFAG.mid	BAG.mid	-0.75000000
DFFAG.mid	EDC.mid	-0.75000000
DFFAG.mid	FED.mid	-0.87500000
DFFAG.mid	EF#G.mid	-1.00000000
DFFAG.mid	CDE.mid	-1.00000000
GFED.mid	FED.mid	0.62500000
GFED.mid	GF#ED.mid	0.31250000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	AGB.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
EFGGFEF.mid	GF#ED.mid	-0.43750000
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	EF#G.mid	-0.50000000
EFGGFEF.mid	BAG.mid	-0.75000000
EFGGFEF.mid	EDC.mid	-0.75000000
EFGGFEF.mid	FED.mid	-0.87500000
EFGGFEF.mid	AGB.mid	-1.00000000
FGGFEF.mid	GF#ED.mid	-0.37500000
FGGFEF.mid	BAG.mid	-0.75000000
FGGFEF.mid	EDC.mid	-0.75000000
FGGFEF.mid	FED.mid	-0.75000000
FGGFEF.mid	AGB.mid	-0.87500000
FGGFEF.mid	EF#G.mid	-1.00000000
FGGFEF.mid	CDE.mid	-1.00000000
