AGF.mid	BAG.mid	0.84615385
AGF.mid	EDC.mid	0.84615385
AGF.mid	BBA.mid	-0.50000000
AGF.mid	BBB.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	BBBB.mid	-0.50000000
AGF.mid	BBBBB.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
GGAFFFGE.mid	BBB.mid	0.23076923
GGAFFFGE.mid	GGG.mid	0.23076923
GGAFFFGE.mid	BBBB.mid	0.11538462
GGAFFFGE.mid	BBBBB.mid	0.07692308
GGAFFFGE.mid	BBA.mid	-0.57692308
GGAFFFGE.mid	GAG.mid	-0.57692308
GGAFFFGE.mid	BAG.mid	-0.73076923
GGAFFFGE.mid	EDC.mid	-0.73076923
GGAFFFGE.mid	GFE.mid	-1.00000000
GGAFFFGE.mid	FED.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBA.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	BBBBB.mid	-1.00000000
GFE.mid	BBBB.mid	-1.00000000
GFE.mid	BBB.mid	-1.00000000
GGAFFFG.mid	BBB.mid	0.23076923
GGAFFFG.mid	GGG.mid	0.23076923
GGAFFFG.mid	BBBB.mid	0.11538462
GGAFFFG.mid	BBBBB.mid	0.07692308
GGAFFFG.mid	BBA.mid	-0.57692308
GGAFFFG.mid	GAG.mid	-0.57692308
GGAFFFG.mid	BAG.mid	-0.73076923
GGAFFFG.mid	EDC.mid	-0.73076923
GGAFFFG.mid	GFE.mid	-1.00000000
GGAFFFG.mid	FED.mid	-1.00000000
AFFFG.mid	BBB.mid	0.38461538
AFFFG.mid	GGG.mid	0.38461538
AFFFG.mid	BBBB.mid	0.19230769
AFFFG.mid	BBBBB.mid	0.12820513
AFFFG.mid	BAG.mid	-0.57692308
AFFFG.mid	EDC.mid	-0.57692308
AFFFG.mid	GFE.mid	-1.00000000
AFFFG.mid	GAG.mid	-1.00000000
AFFFG.mid	FED.mid	-1.00000000
AFFFG.mid	BBA.mid	-1.00000000
FFFGEEDD.mid	BBB.mid	0.46153846
FFFGEEDD.mid	GGG.mid	0.46153846
FFFGEEDD.mid	BBA.mid	0.23076923
FFFGEEDD.mid	BBBB.mid	0.23076923
FFFGEEDD.mid	BBBBB.mid	0.15384615
FFFGEEDD.mid	BAG.mid	-0.50000000
FFFGEEDD.mid	EDC.mid	-0.50000000
FFFGEEDD.mid	FED.mid	-1.00000000
FFFGEEDD.mid	GFE.mid	-1.00000000
FFFGEEDD.mid	GAG.mid	-1.03846154
FFGEE.mid	BBBBB.mid	-0.16666667
FFGEE.mid	BBBB.mid	-0.25000000
FFGEE.mid	BBB.mid	-0.50000000
FFGEE.mid	GGG.mid	-0.50000000
FFGEE.mid	BBA.mid	-0.57692308
FFGEE.mid	GAG.mid	-0.57692308
FFGEE.mid	BAG.mid	-0.92307692
FFGEE.mid	EDC.mid	-0.92307692
FFGEE.mid	GFE.mid	-1.00000000
FFGEE.mid	FED.mid	-1.00000000
GGAFFFGEED.mid	BBB.mid	0.23076923
GGAFFFGEED.mid	GGG.mid	0.23076923
GGAFFFGEED.mid	BBBB.mid	0.11538462
GGAFFFGEED.mid	BBBBB.mid	0.07692308
GGAFFFGEED.mid	BBA.mid	0.00000000
GGAFFFGEED.mid	GAG.mid	-0.57692308
GGAFFFGEED.mid	BAG.mid	-0.73076923
GGAFFFGEED.mid	EDC.mid	-0.73076923
GGAFFFGEED.mid	GFE.mid	-1.00000000
GGAFFFGEED.mid	FED.mid	-1.00000000
GGAFFFGEE.mid	BBB.mid	0.23076923
GGAFFFGEE.mid	GGG.mid	0.23076923
GGAFFFGEE.mid	BBBB.mid	0.11538462
GGAFFFGEE.mid	BBBBB.mid	0.07692308
GGAFFFGEE.mid	BBA.mid	-0.57692308
GGAFFFGEE.mid	GAG.mid	-0.57692308
GGAFFFGEE.mid	BAG.mid	-0.73076923
GGAFFFGEE.mid	EDC.mid	-0.73076923
GGAFFFGEE.mid	GFE.mid	-1.00000000
GGAFFFGEE.mid	FED.mid	-1.00000000
GGAFFF.mid	BBB.mid	0.23076923
GGAFFF.mid	GGG.mid	0.23076923
GGAFFF.mid	BBBB.mid	0.11538462
GGAFFF.mid	BBBBB.mid	0.07692308
GGAFFF.mid	BBA.mid	-0.57692308
GGAFFF.mid	GAG.mid	-0.57692308
GGAFFF.mid	BAG.mid	-0.73076923
GGAFFF.mid	EDC.mid	-0.73076923
GGAFFF.mid	GFE.mid	-1.00000000
GGAFFF.mid	FED.mid	-1.00000000
