DEFFDE.mid	ARBCBCBCDCB.mid	0.23611111
DEFFDE.mid	ARAAAAB.mid	-0.12500000
DEFFDE.mid	CRCDECD.mid	-0.12500000
DEFFDE.mid	RRDDDDDCDCDER.mid	-0.12500000
DEFFDE.mid	ERDRREF#GGRRFE.mid	-0.22222222
DEFFDE.mid	ERAARERAAA.mid	-0.25000000
DEFFDE.mid	ARCBCARCBC.mid	-0.25000000
DEFFDE.mid	DRDCDDDRRRDDDD.mid	-0.36111111
DEFFDE.mid	GRERDREF#GF#GR.mid	-0.46759259
DEFFDE.mid	ERAARE.mid	-1.00000000
BCDEFFDE.mid	ERDRREF#GGRRFE.mid	0.27407407
BCDEFFDE.mid	CRCDECD.mid	0.10648148
BCDEFFDE.mid	GRERDREF#GF#GR.mid	0.06481481
BCDEFFDE.mid	ARBCBCBCDCB.mid	0.00000000
BCDEFFDE.mid	RRDDDDDCDCDER.mid	-0.08333333
BCDEFFDE.mid	ARAAAAB.mid	-0.12500000
BCDEFFDE.mid	ARCBCARCBC.mid	-0.16358025
BCDEFFDE.mid	DRDCDDDRRRDDDD.mid	-0.16358025
BCDEFFDE.mid	ERAARERAAA.mid	-0.24537037
BCDEFFDE.mid	ERAARE.mid	-0.98148148
BCDEFFD.mid	ERDRREF#GGRRFE.mid	0.27407407
BCDEFFD.mid	CRCDECD.mid	0.10648148
BCDEFFD.mid	GRERDREF#GF#GR.mid	0.07777778
BCDEFFD.mid	ARBCBCBCDCB.mid	0.00000000
BCDEFFD.mid	RRDDDDDCDCDER.mid	-0.10000000
BCDEFFD.mid	ARAAAAB.mid	-0.12500000
BCDEFFD.mid	ARCBCARCBC.mid	-0.19629630
BCDEFFD.mid	DRDCDDDRRRDDDD.mid	-0.19629630
BCDEFFD.mid	ERAARERAAA.mid	-0.24537037
BCDEFFD.mid	ERAARE.mid	-0.98148148
CDEFFD.mid	ERDRREF#GGRRFE.mid	0.24074074
CDEFFD.mid	ARBCBCBCDCB.mid	0.00462963
CDEFFD.mid	GRERDREF#GF#GR.mid	-0.00462963
CDEFFD.mid	CRCDECD.mid	-0.00925926
CDEFFD.mid	ARAAAAB.mid	-0.12500000
CDEFFD.mid	RRDDDDDCDCDER.mid	-0.12500000
CDEFFD.mid	ERAARERAAA.mid	-0.25000000
CDEFFD.mid	ARCBCARCBC.mid	-0.25000000
CDEFFD.mid	DRDCDDDRRRDDDD.mid	-0.47222222
CDEFFD.mid	ERAARE.mid	-1.00000000
GBCDEFF.mid	ERDRREF#GGRRFE.mid	0.27037037
GBCDEFF.mid	CRCDECD.mid	0.10185185
GBCDEFF.mid	GRERDREF#GF#GR.mid	0.07407407
GBCDEFF.mid	ARBCBCBCDCB.mid	-0.00370370
GBCDEFF.mid	ARCBCARCBC.mid	-0.10000000
GBCDEFF.mid	DRDCDDDRRRDDDD.mid	-0.10000000
GBCDEFF.mid	RRDDDDDCDCDER.mid	-0.10000000
GBCDEFF.mid	ARAAAAB.mid	-0.12500000
GBCDEFF.mid	ERAARERAAA.mid	-0.12500000
GBCDEFF.mid	ERAARE.mid	-0.50000000
DEFFDEC.mid	ARBCBCBCDCB.mid	0.18888889
DEFFDEC.mid	RRDDDDDCDCDER.mid	-0.10000000
DEFFDEC.mid	CRCDECD.mid	-0.12500000
DEFFDEC.mid	ARAAAAB.mid	-0.12500000
DEFFDEC.mid	ERDRREF#GGRRFE.mid	-0.17777778
DEFFDEC.mid	ARCBCARCBC.mid	-0.20000000
DEFFDEC.mid	ERAARERAAA.mid	-0.25000000
DEFFDEC.mid	DRDCDDDRRRDDDD.mid	-0.28888889
DEFFDEC.mid	GRERDREF#GF#GR.mid	-0.37407407
DEFFDEC.mid	ERAARE.mid	-1.00000000
CDEFFDECD.mid	CRCDECD.mid	0.23148148
CDEFFDECD.mid	ERDRREF#GGRRFE.mid	0.19259259
CDEFFDECD.mid	ARBCBCBCDCB.mid	0.00264550
CDEFFDECD.mid	GRERDREF#GF#GR.mid	-0.00308642
CDEFFDECD.mid	RRDDDDDCDCDER.mid	-0.07142857
CDEFFDECD.mid	ARAAAAB.mid	-0.12500000
CDEFFDECD.mid	ARCBCARCBC.mid	-0.16666667
CDEFFDECD.mid	ERAARERAAA.mid	-0.25000000
CDEFFDECD.mid	DRDCDDDRRRDDDD.mid	-0.26984127
CDEFFDECD.mid	ERAARE.mid	-1.00000000
GBCDEFFDEC.mid	ERDRREF#GGRRFE.mid	0.27037037
GBCDEFFDEC.mid	CRCDECD.mid	0.10185185
GBCDEFFDEC.mid	GRERDREF#GF#GR.mid	0.06172840
GBCDEFFDEC.mid	ARBCBCBCDCB.mid	-0.00231481
GBCDEFFDEC.mid	DRDCDDDRRRDDDD.mid	-0.06250000
GBCDEFFDEC.mid	RRDDDDDCDCDER.mid	-0.06250000
GBCDEFFDEC.mid	ARCBCARCBC.mid	-0.08333333
GBCDEFFDEC.mid	ARAAAAB.mid	-0.12500000
GBCDEFFDEC.mid	ERAARERAAA.mid	-0.12500000
GBCDEFFDEC.mid	ERAARE.mid	-0.50000000
GBCDEFFD.mid	ERDRREF#GGRRFE.mid	0.27037037
GBCDEFFD.mid	CRCDECD.mid	0.10185185
GBCDEFFD.mid	GRERDREF#GF#GR.mid	0.06172840
GBCDEFFD.mid	ARBCBCBCDCB.mid	-0.00308642
GBCDEFFD.mid	ARCBCARCBC.mid	-0.08333333
GBCDEFFD.mid	DRDCDDDRRRDDDD.mid	-0.08333333
GBCDEFFD.mid	RRDDDDDCDCDER.mid	-0.08333333
GBCDEFFD.mid	ARAAAAB.mid	-0.12500000
GBCDEFFD.mid	ERAARERAAA.mid	-0.12500000
GBCDEFFD.mid	ERAARE.mid	-0.50000000
CDEFFDEC.mid	ERDRREF#GGRRFE.mid	0.19259259
CDEFFDEC.mid	ARBCBCBCDCB.mid	0.00308642
CDEFFDEC.mid	GRERDREF#GF#GR.mid	-0.00308642
CDEFFDEC.mid	CRCDECD.mid	-0.00925926
CDEFFDEC.mid	RRDDDDDCDCDER.mid	-0.08333333
CDEFFDEC.mid	ARAAAAB.mid	-0.12500000
CDEFFDEC.mid	ARCBCARCBC.mid	-0.16666667
CDEFFDEC.mid	ERAARERAAA.mid	-0.25000000
CDEFFDEC.mid	DRDCDDDRRRDDDD.mid	-0.31481481
CDEFFDEC.mid	ERAARE.mid	-1.00000000
