AGF#E.mid	FREFEFEF.mid	-0.50000000
AGF#E.mid	FRRREFEFEFGG.mid	-0.50000000
AGF#E.mid	FREFEFEFGRRFE.mid	-0.50000000
AGF#E.mid	BREEDC.mid	-0.73214286
AGF#E.mid	BREEDEDCBA.mid	-0.73214286
AGF#E.mid	DRBBBBBBAGR.mid	-0.74107143
AGF#E.mid	ARBCDCB.mid	-0.93750000
AGF#E.mid	GRDDEGAGE.mid	-0.95535714
AGF#E.mid	GRDDEGAGEDC.mid	-0.95535714
AGF#E.mid	BRRBCD.mid	-0.96428571
CBA.mid	BREEDC.mid	-0.50000000
CBA.mid	DRBBBBBBAGR.mid	-0.50000000
CBA.mid	GRDDEGAGE.mid	-0.50000000
CBA.mid	BREEDEDCBA.mid	-0.50000000
CBA.mid	GRDDEGAGEDC.mid	-0.50000000
CBA.mid	FREFEFEF.mid	-0.85714286
CBA.mid	FRRREFEFEFGG.mid	-0.85714286
CBA.mid	FREFEFEFGRRFE.mid	-0.85714286
CBA.mid	BRRBCD.mid	-1.00000000
CBA.mid	ARBCDCB.mid	-1.00000000
F#GA.mid	BRRBCD.mid	-0.05357143
F#GA.mid	ARBCDCB.mid	-0.05357143
F#GA.mid	BREEDC.mid	-0.50000000
F#GA.mid	DRBBBBBBAGR.mid	-0.50000000
F#GA.mid	GRDDEGAGE.mid	-0.50000000
F#GA.mid	BREEDEDCBA.mid	-0.50000000
F#GA.mid	GRDDEGAGEDC.mid	-0.50000000
F#GA.mid	FREFEFEFGRRFE.mid	-1.00000000
F#GA.mid	FREFEFEF.mid	-1.00000000
F#GA.mid	FRRREFEFEFGG.mid	-1.00000000
EF#G.mid	ARBCDCB.mid	0.98214286
EF#G.mid	BRRBCD.mid	-0.50000000
EF#G.mid	BREEDC.mid	-0.50000000
EF#G.mid	DRBBBBBBAGR.mid	-0.50000000
EF#G.mid	GRDDEGAGE.mid	-0.50000000
EF#G.mid	BREEDEDCBA.mid	-0.50000000
EF#G.mid	GRDDEGAGEDC.mid	-0.50000000
EF#G.mid	FREFEFEFGRRFE.mid	-1.00000000
EF#G.mid	FREFEFEF.mid	-1.00000000
EF#G.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	BREEDC.mid	-0.98214286
BAG.mid	FREFEFEF.mid	-1.00000000
BAG.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	FREFEFEFGRRFE.mid	-1.00000000
BAG.mid	BREEDEDCBA.mid	-1.46428571
BAG.mid	DRBBBBBBAGR.mid	-1.48214286
BAG.mid	GRDDEGAGE.mid	-1.89285714
BAG.mid	GRDDEGAGEDC.mid	-1.89285714
BAG.mid	BRRBCD.mid	-1.91071429
BAG.mid	ARBCDCB.mid	-1.91071429
GF#ED.mid	BREEDC.mid	-0.26785714
GF#ED.mid	FREFEFEF.mid	-0.50000000
GF#ED.mid	FRRREFEFEFGG.mid	-0.50000000
GF#ED.mid	FREFEFEFGRRFE.mid	-0.50000000
GF#ED.mid	BREEDEDCBA.mid	-0.73214286
GF#ED.mid	DRBBBBBBAGR.mid	-0.74107143
GF#ED.mid	GRDDEGAGE.mid	-0.97321429
GF#ED.mid	GRDDEGAGEDC.mid	-0.97321429
GF#ED.mid	BRRBCD.mid	-0.98214286
GF#ED.mid	ARBCDCB.mid	-0.98214286
BAGF#E.mid	BREEDEDCBA.mid	-0.31547619
BAGF#E.mid	BREEDC.mid	-0.32738095
BAGF#E.mid	FREFEFEF.mid	-0.33333333
BAGF#E.mid	FRRREFEFEFGG.mid	-0.33333333
BAGF#E.mid	FREFEFEFGRRFE.mid	-0.33333333
BAGF#E.mid	DRBBBBBBAGR.mid	-0.49404762
BAGF#E.mid	GRDDEGAGE.mid	-0.63095238
BAGF#E.mid	GRDDEGAGEDC.mid	-0.63095238
BAGF#E.mid	ARBCDCB.mid	-0.63690476
BAGF#E.mid	BRRBCD.mid	-0.95535714
AGF#.mid	FREFEFEF.mid	-1.00000000
AGF#.mid	FRRREFEFEFGG.mid	-1.00000000
AGF#.mid	FREFEFEFGRRFE.mid	-1.00000000
AGF#.mid	BREEDC.mid	-1.46428571
AGF#.mid	BREEDEDCBA.mid	-1.46428571
AGF#.mid	DRBBBBBBAGR.mid	-1.48214286
AGF#.mid	ARBCDCB.mid	-1.87500000
AGF#.mid	GRDDEGAGE.mid	-1.91071429
AGF#.mid	GRDDEGAGEDC.mid	-1.91071429
AGF#.mid	BRRBCD.mid	-1.92857143
GAG.mid	BREEDC.mid	-0.50000000
GAG.mid	DRBBBBBBAGR.mid	-0.50000000
GAG.mid	GRDDEGAGE.mid	-0.50000000
GAG.mid	BREEDEDCBA.mid	-0.50000000
GAG.mid	GRDDEGAGEDC.mid	-0.50000000
GAG.mid	ARBCDCB.mid	-1.00000000
GAG.mid	FREFEFEF.mid	-1.33928571
GAG.mid	FRRREFEFEFGG.mid	-1.33928571
GAG.mid	FREFEFEFGRRFE.mid	-1.33928571
GAG.mid	BRRBCD.mid	-1.89285714
GF#E.mid	FREFEFEF.mid	-1.00000000
GF#E.mid	FRRREFEFEFGG.mid	-1.00000000
GF#E.mid	FREFEFEFGRRFE.mid	-1.00000000
GF#E.mid	BREEDC.mid	-1.46428571
GF#E.mid	BREEDEDCBA.mid	-1.46428571
GF#E.mid	DRBBBBBBAGR.mid	-1.48214286
GF#E.mid	GRDDEGAGE.mid	-1.94642857
GF#E.mid	GRDDEGAGEDC.mid	-1.94642857
GF#E.mid	BRRBCD.mid	-1.96428571
GF#E.mid	ARBCDCB.mid	-1.96428571
