AGF.mid	AGF.mid	0.66666667
AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	FEDC.mid	-0.06666667
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GFEDC.mid	-0.50000000
AGF.mid	EFG.mid	-1.60000000
AGF.mid	CDE.mid	-1.60000000
DFFA.mid	AGFE.mid	-0.36666667
DFFA.mid	FEDC.mid	-0.40000000
DFFA.mid	GFED.mid	-0.40000000
DFFA.mid	GFEDC.mid	-0.40000000
DFFA.mid	AGF.mid	-0.73333333
DFFA.mid	EDC.mid	-0.73333333
DFFA.mid	FED.mid	-0.80000000
DFFA.mid	GFE.mid	-0.80000000
DFFA.mid	EFG.mid	-1.00000000
DFFA.mid	CDE.mid	-1.00000000
FFAGGFED.mid	GFED.mid	0.60000000
FFAGGFED.mid	GFE.mid	0.46666667
FFAGGFED.mid	GFEDC.mid	0.40000000
FFAGGFED.mid	AGFE.mid	-0.10000000
FFAGGFED.mid	FEDC.mid	-0.13333333
FFAGGFED.mid	FED.mid	-0.26666667
FFAGGFED.mid	AGF.mid	-0.73333333
FFAGGFED.mid	EDC.mid	-0.73333333
FFAGGFED.mid	EFG.mid	-1.00000000
FFAGGFED.mid	CDE.mid	-1.00000000
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
DFFAG.mid	GFEDC.mid	-0.26666667
DFFAG.mid	AGFE.mid	-0.36666667
DFFAG.mid	FEDC.mid	-0.40000000
DFFAG.mid	GFED.mid	-0.40000000
DFFAG.mid	AGF.mid	-0.73333333
DFFAG.mid	EDC.mid	-0.73333333
DFFAG.mid	FED.mid	-0.80000000
DFFAG.mid	GFE.mid	-0.80000000
DFFAG.mid	EFG.mid	-1.00000000
DFFAG.mid	CDE.mid	-1.00000000
GFED.mid	GFED.mid	0.73333333
GFED.mid	GFE.mid	0.73333333
GFED.mid	GFEDC.mid	0.73333333
GFED.mid	AGFE.mid	0.03333333
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFG.mid	-1.66666667
GFED.mid	CDE.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFGGFEF.mid	EFG.mid	0.93333333
EFGGFEF.mid	GFEDC.mid	-0.11111111
EFGGFEF.mid	GFED.mid	-0.16666667
EFGGFEF.mid	GFE.mid	-0.33333333
EFGGFEF.mid	AGFE.mid	-0.50000000
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	FEDC.mid	-0.78333333
EFGGFEF.mid	EDC.mid	-1.56666667
EFGGFEF.mid	AGF.mid	-1.56666667
EFGGFEF.mid	FED.mid	-1.56666667
FGGFEF.mid	GFE.mid	0.60000000
FGGFEF.mid	GFED.mid	0.30000000
FGGFEF.mid	GFEDC.mid	0.20000000
FGGFEF.mid	AGFE.mid	-0.03333333
FGGFEF.mid	FEDC.mid	-0.31666667
FGGFEF.mid	AGF.mid	-0.63333333
FGGFEF.mid	EDC.mid	-0.63333333
FGGFEF.mid	FED.mid	-0.63333333
FGGFEF.mid	EFG.mid	-1.00000000
FGGFEF.mid	CDE.mid	-1.00000000
