FGFED.mid	GAG.mid	0.84615385
FGFED.mid	ABAGE.mid	0.28205128
FGFED.mid	AGED.mid	-0.50000000
FGFED.mid	GGG.mid	-0.50000000
FGFED.mid	EDC.mid	-1.00000000
FGFED.mid	EF#G.mid	-1.00000000
FGFED.mid	CDE.mid	-1.00000000
FGFED.mid	BAG.mid	-1.00000000
FGFED.mid	GED.mid	-1.00000000
FGFED.mid	F#GA.mid	-1.00000000
FGF.mid	GAG.mid	0.84615385
FGF.mid	ABAGE.mid	0.84615385
FGF.mid	GGG.mid	-0.50000000
FGF.mid	EDC.mid	-1.00000000
FGF.mid	EF#G.mid	-1.00000000
FGF.mid	CDE.mid	-1.00000000
FGF.mid	AGED.mid	-1.00000000
FGF.mid	BAG.mid	-1.00000000
FGF.mid	GED.mid	-1.00000000
FGF.mid	F#GA.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
GGG.mid	GGG.mid	0.92307692
GGG.mid	GAG.mid	-0.50000000
GGG.mid	ABAGE.mid	-0.50000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
GGG.mid	AGED.mid	-1.00000000
GGG.mid	BAG.mid	-1.00000000
GGG.mid	GED.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
GGGG.mid	GGG.mid	0.92307692
GGGG.mid	ABAGE.mid	-0.25000000
GGGG.mid	AGED.mid	-0.50000000
GGGG.mid	GAG.mid	-0.50000000
GGGG.mid	EDC.mid	-1.00000000
GGGG.mid	EF#G.mid	-1.00000000
GGGG.mid	CDE.mid	-1.00000000
GGGG.mid	BAG.mid	-1.00000000
GGGG.mid	GED.mid	-1.00000000
GGGG.mid	F#GA.mid	-1.00000000
GFED.mid	AGED.mid	-0.25000000
GFED.mid	ABAGE.mid	-0.46153846
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GED.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-0.92307692
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GGG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
FEDC.mid	EDC.mid	0.69230769
FEDC.mid	BAG.mid	0.69230769
FEDC.mid	ABAGE.mid	-0.07692308
FEDC.mid	AGED.mid	-0.25000000
FEDC.mid	GED.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-0.92307692
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	CDE.mid	-1.00000000
FEDC.mid	F#GA.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
