FGFED.mid	ARAAAAB.mid	-0.16666667
FGFED.mid	ERAARERAAA.mid	-0.16666667
FGFED.mid	ARCBCARCBC.mid	-0.16666667
FGFED.mid	DRDCDDDRRRDDDD.mid	-0.16666667
FGFED.mid	RRDDDDDCDCDER.mid	-0.16666667
FGFED.mid	GRERDREF#GF#GR.mid	-0.33333333
FGFED.mid	ARBCBCBCDCB.mid	-0.33333333
FGFED.mid	ERAARE.mid	-0.50000000
FGFED.mid	ERDRREF#GGRRFE.mid	-0.62345679
FGFED.mid	CRCDECD.mid	-0.64197531
FGF.mid	ERAARE.mid	-0.50000000
FGF.mid	ARAAAAB.mid	-0.50000000
FGF.mid	ERAARERAAA.mid	-0.50000000
FGF.mid	ARCBCARCBC.mid	-0.50000000
FGF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FGF.mid	RRDDDDDCDCDER.mid	-0.50000000
FGF.mid	GRERDREF#GF#GR.mid	-1.00000000
FGF.mid	ARBCBCBCDCB.mid	-1.00000000
FGF.mid	ERDRREF#GGRRFE.mid	-1.87037037
FGF.mid	CRCDECD.mid	-1.92592593
GFE.mid	ARAAAAB.mid	-0.50000000
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	RRDDDDDCDCDER.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
GGG.mid	ARAAAAB.mid	0.77777778
GGG.mid	RRDDDDDCDCDER.mid	0.77777778
GGG.mid	CRCDECD.mid	-0.50000000
GGG.mid	ERDRREF#GGRRFE.mid	-0.50000000
GGG.mid	GRERDREF#GF#GR.mid	-1.00000000
GGG.mid	ARBCBCBCDCB.mid	-1.00000000
GGG.mid	ERAARERAAA.mid	-1.46296296
GGG.mid	ARCBCARCBC.mid	-1.46296296
GGG.mid	DRDCDDDRRRDDDD.mid	-1.46296296
GGG.mid	ERAARE.mid	-1.74074074
GGGG.mid	ARAAAAB.mid	0.77777778
GGGG.mid	RRDDDDDCDCDER.mid	0.77777778
GGGG.mid	CRCDECD.mid	-0.25000000
GGGG.mid	ERDRREF#GGRRFE.mid	-0.25000000
GGGG.mid	GRERDREF#GF#GR.mid	-0.50000000
GGGG.mid	ARBCBCBCDCB.mid	-0.50000000
GGGG.mid	DRDCDDDRRRDDDD.mid	-0.64814815
GGGG.mid	ERAARERAAA.mid	-0.73148148
GGGG.mid	ARCBCARCBC.mid	-0.73148148
GGGG.mid	ERAARE.mid	-1.74074074
GFED.mid	ARAAAAB.mid	-0.25000000
GFED.mid	GRERDREF#GF#GR.mid	-0.25000000
GFED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GFED.mid	RRDDDDDCDCDER.mid	-0.25000000
GFED.mid	ERAARERAAA.mid	-0.50000000
GFED.mid	ERDRREF#GGRRFE.mid	-0.50000000
GFED.mid	ARCBCARCBC.mid	-0.50000000
GFED.mid	ARBCBCBCDCB.mid	-0.95370370
GFED.mid	CRCDECD.mid	-0.96296296
GFED.mid	ERAARE.mid	-1.00000000
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ARAAAAB.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	RRDDDDDCDCDER.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
FEDC.mid	ARAAAAB.mid	-0.25000000
FEDC.mid	GRERDREF#GF#GR.mid	-0.25000000
FEDC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
FEDC.mid	RRDDDDDCDCDER.mid	-0.25000000
FEDC.mid	ERDRREF#GGRRFE.mid	-0.46296296
FEDC.mid	ARBCBCBCDCB.mid	-0.48148148
FEDC.mid	CRCDECD.mid	-0.49074074
FEDC.mid	ERAARERAAA.mid	-0.49074074
FEDC.mid	ARCBCARCBC.mid	-0.49074074
FEDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
