AGF.mid	BAG.mid	0.78571429
AGF.mid	BAGF#E.mid	0.78571429
AGF.mid	GF#ED.mid	0.07142857
AGF.mid	AGF#.mid	-0.50000000
AGF.mid	GF#E.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	CBA.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
DFFA.mid	GF#ED.mid	-0.39285714
DFFA.mid	AGF#E.mid	-0.42857143
DFFA.mid	BAGF#E.mid	-0.42857143
DFFA.mid	CBA.mid	-0.50000000
DFFA.mid	GAG.mid	-0.50000000
DFFA.mid	GF#E.mid	-0.78571429
DFFA.mid	AGF#.mid	-0.85714286
DFFA.mid	BAG.mid	-0.85714286
DFFA.mid	EF#G.mid	-1.00000000
DFFA.mid	F#GA.mid	-1.00000000
FFAGGFED.mid	AGF#E.mid	0.60714286
FFAGGFED.mid	AGF#.mid	0.50000000
FFAGGFED.mid	BAGF#E.mid	0.14285714
FFAGGFED.mid	GF#ED.mid	-0.17857143
FFAGGFED.mid	GF#E.mid	-0.35714286
FFAGGFED.mid	CBA.mid	-0.57142857
FFAGGFED.mid	GAG.mid	-0.57142857
FFAGGFED.mid	BAG.mid	-0.78571429
FFAGGFED.mid	EF#G.mid	-1.00000000
FFAGGFED.mid	F#GA.mid	-1.00000000
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
DFFAG.mid	BAGF#E.mid	-0.28571429
DFFAG.mid	GF#ED.mid	-0.39285714
DFFAG.mid	AGF#E.mid	-0.42857143
DFFAG.mid	CBA.mid	-0.50000000
DFFAG.mid	GAG.mid	-0.50000000
DFFAG.mid	GF#E.mid	-0.78571429
DFFAG.mid	AGF#.mid	-0.85714286
DFFAG.mid	BAG.mid	-0.85714286
DFFAG.mid	EF#G.mid	-1.00000000
DFFAG.mid	F#GA.mid	-1.00000000
GFED.mid	AGF#.mid	0.78571429
GFED.mid	AGF#E.mid	0.75000000
GFED.mid	BAGF#E.mid	0.35714286
GFED.mid	GF#ED.mid	-0.03571429
GFED.mid	GF#E.mid	-0.07142857
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CBA.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.71428571
GFED.mid	F#GA.mid	-1.71428571
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
EFGGFEF.mid	F#GA.mid	0.92857143
EFGGFEF.mid	AGF#E.mid	-0.14285714
EFGGFEF.mid	AGF#.mid	-0.28571429
EFGGFEF.mid	BAGF#E.mid	-0.35714286
EFGGFEF.mid	EF#G.mid	-0.50000000
EFGGFEF.mid	GF#ED.mid	-0.78571429
EFGGFEF.mid	CBA.mid	-1.00000000
EFGGFEF.mid	GAG.mid	-1.00000000
EFGGFEF.mid	BAG.mid	-1.57142857
EFGGFEF.mid	GF#E.mid	-1.57142857
FGGFEF.mid	AGF#.mid	0.64285714
FGGFEF.mid	AGF#E.mid	0.32142857
FGGFEF.mid	BAGF#E.mid	-0.04761905
FGGFEF.mid	GF#ED.mid	-0.32142857
FGGFEF.mid	CBA.mid	-0.50000000
FGGFEF.mid	GAG.mid	-0.50000000
FGGFEF.mid	BAG.mid	-0.64285714
FGGFEF.mid	GF#E.mid	-0.64285714
FGGFEF.mid	EF#G.mid	-1.00000000
FGGFEF.mid	F#GA.mid	-1.00000000
