FGFED.mid	AGFE.mid	0.07692308
FGFED.mid	B-AGF.mid	-0.07692308
FGFED.mid	FEDC.mid	-0.07692308
FGFED.mid	B-AG.mid	-0.15384615
FGFED.mid	FED.mid	-0.15384615
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	FDECD.mid	-0.33333333
FGFED.mid	CDEF.mid	-0.48076923
FGFED.mid	FAG.mid	-0.50000000
FGFED.mid	GAF.mid	-0.50000000
FGFED.mid	AGF.mid	-0.53846154
FGFED.mid	BAG.mid	-0.53846154
FGFED.mid	BGA.mid	-0.96153846
FGFED.mid	DEF.mid	-0.96153846
FGFED.mid	EFG.mid	-0.96153846
FGFED.mid	F#GA.mid	-0.96153846
FGFED.mid	FGA.mid	-0.96153846
FGFED.mid	BCA.mid	-1.00000000
FGFED.mid	CEF.mid	-1.00000000
FGF.mid	FAG.mid	-0.50000000
FGF.mid	GAF.mid	-0.50000000
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	AGF.mid	-0.80769231
FGF.mid	BAG.mid	-0.80769231
FGF.mid	AGFE.mid	-0.80769231
FGF.mid	B-AG.mid	-0.88461538
FGF.mid	FED.mid	-0.88461538
FGF.mid	B-AGF.mid	-0.88461538
FGF.mid	FEDC.mid	-0.88461538
FGF.mid	BGA.mid	-0.96153846
FGF.mid	DEF.mid	-0.96153846
FGF.mid	EFG.mid	-0.96153846
FGF.mid	F#GA.mid	-0.96153846
FGF.mid	FGA.mid	-0.96153846
FGF.mid	CDEF.mid	-0.96153846
FGF.mid	BCA.mid	-1.00000000
FGF.mid	CEF.mid	-1.00000000
FGF.mid	FDECD.mid	-1.00000000
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
GGG.mid	BCA.mid	-0.50000000
GGG.mid	BGA.mid	-0.50000000
GGG.mid	FDECD.mid	-0.50000000
GGG.mid	AGF.mid	-0.80769231
GGG.mid	BAG.mid	-0.80769231
GGG.mid	AGFE.mid	-0.80769231
GGG.mid	B-AG.mid	-0.88461538
GGG.mid	FED.mid	-0.88461538
GGG.mid	B-AGF.mid	-0.88461538
GGG.mid	FEDC.mid	-0.88461538
GGG.mid	DEF.mid	-0.96153846
GGG.mid	EFG.mid	-0.96153846
GGG.mid	F#GA.mid	-0.96153846
GGG.mid	FGA.mid	-0.96153846
GGG.mid	GAF.mid	-0.96153846
GGG.mid	CDEF.mid	-0.96153846
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	CEF.mid	-1.00000000
GGG.mid	FAG.mid	-1.00000000
GGGG.mid	FDECD.mid	-0.25000000
GGGG.mid	AGFE.mid	-0.40384615
GGGG.mid	B-AGF.mid	-0.44230769
GGGG.mid	FEDC.mid	-0.44230769
GGGG.mid	CDEF.mid	-0.48076923
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	BCA.mid	-0.50000000
GGGG.mid	BGA.mid	-0.50000000
GGGG.mid	AGF.mid	-0.80769231
GGGG.mid	BAG.mid	-0.80769231
GGGG.mid	B-AG.mid	-0.88461538
GGGG.mid	FED.mid	-0.88461538
GGGG.mid	DEF.mid	-0.96153846
GGGG.mid	EFG.mid	-0.96153846
GGGG.mid	F#GA.mid	-0.96153846
GGGG.mid	FGA.mid	-0.96153846
GGGG.mid	GAF.mid	-0.96153846
GGGG.mid	CEF.mid	-1.00000000
GGGG.mid	FAG.mid	-1.00000000
GFED.mid	AGFE.mid	0.09615385
GFED.mid	FEDC.mid	-0.05769231
GFED.mid	B-AGF.mid	-0.05769231
GFED.mid	FED.mid	-0.11538462
GFED.mid	B-AG.mid	-0.11538462
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CDEF.mid	-0.94230769
GFED.mid	BCA.mid	-1.00000000
GFED.mid	BGA.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GAF.mid	-1.00000000
GFED.mid	DEF.mid	-1.88461538
GFED.mid	EFG.mid	-1.88461538
GFED.mid	F#GA.mid	-1.88461538
GFED.mid	FGA.mid	-1.88461538
GFED.mid	CEF.mid	-1.92307692
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
FEDC.mid	FED.mid	0.84615385
FEDC.mid	B-AG.mid	0.84615385
FEDC.mid	FEDC.mid	0.80769231
FEDC.mid	B-AGF.mid	0.80769231
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	CDEF.mid	-0.88461538
FEDC.mid	BCA.mid	-1.00000000
FEDC.mid	BGA.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GAF.mid	-1.00000000
FEDC.mid	DEF.mid	-1.76923077
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	CEF.mid	-1.80769231
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
