GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	GGG.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	GFED.mid	-0.50000000
GF#E-.mid	GGGG.mid	-0.50000000
GF#E-.mid	FGF.mid	-0.93333333
GF#E-.mid	FGFED.mid	-0.93333333
GF#E-.mid	EFG.mid	-1.00000000
E-CD.mid	GGG.mid	-0.50000000
E-CD.mid	GGGG.mid	-0.50000000
E-CD.mid	FED.mid	-0.80000000
E-CD.mid	FEDC.mid	-0.80000000
E-CD.mid	GFE.mid	-0.86666667
E-CD.mid	GFED.mid	-0.86666667
E-CD.mid	EDC.mid	-0.93333333
E-CD.mid	FGF.mid	-0.93333333
E-CD.mid	FGFED.mid	-0.93333333
E-CD.mid	EFG.mid	-1.00000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	GGG.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	GFED.mid	-0.50000000
F#E-D.mid	GGGG.mid	-0.50000000
F#E-D.mid	FGF.mid	-0.93333333
F#E-D.mid	FGFED.mid	-0.93333333
F#E-D.mid	EFG.mid	-1.00000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	GFED.mid	-0.25000000
F#E-CD.mid	GGGG.mid	-0.25000000
F#E-CD.mid	FGFED.mid	-0.46666667
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	GGG.mid	-0.50000000
F#E-CD.mid	FGF.mid	-0.93333333
F#E-CD.mid	EFG.mid	-1.00000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	GGG.mid	-0.50000000
CDE-.mid	GGGG.mid	-0.50000000
CDE-.mid	FED.mid	-0.80000000
CDE-.mid	FEDC.mid	-0.80000000
CDE-.mid	GFE.mid	-0.86666667
CDE-.mid	GFED.mid	-0.86666667
CDE-.mid	EDC.mid	-0.93333333
CDE-.mid	FGF.mid	-0.93333333
CDE-.mid	FGFED.mid	-0.93333333
F#E-DC.mid	FED.mid	0.66666667
F#E-DC.mid	FEDC.mid	0.33333333
F#E-DC.mid	GFED.mid	0.11666667
F#E-DC.mid	GGGG.mid	-0.25000000
F#E-DC.mid	FGFED.mid	-0.31666667
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	GGG.mid	-0.50000000
F#E-DC.mid	FGF.mid	-0.93333333
F#E-DC.mid	EFG.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.60000000
GF#E-DC.mid	FEDC.mid	0.30000000
GF#E-DC.mid	GFED.mid	0.08333333
GF#E-DC.mid	FGFED.mid	-0.23333333
GF#E-DC.mid	GGGG.mid	-0.25000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	GGG.mid	-0.50000000
GF#E-DC.mid	FGF.mid	-0.93333333
GF#E-DC.mid	EFG.mid	-1.00000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	GFED.mid	-0.25000000
GF#E-CD.mid	GGGG.mid	-0.25000000
GF#E-CD.mid	FGFED.mid	-0.31111111
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	GGG.mid	-0.50000000
GF#E-CD.mid	FGF.mid	-0.93333333
GF#E-CD.mid	EFG.mid	-1.00000000
E-DC.mid	FED.mid	0.73333333
E-DC.mid	FEDC.mid	0.73333333
E-DC.mid	GFED.mid	-0.06666667
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	GGG.mid	-0.50000000
E-DC.mid	GGGG.mid	-0.50000000
E-DC.mid	FGFED.mid	-0.93333333
E-DC.mid	FGF.mid	-1.00000000
E-DC.mid	EFG.mid	-1.66666667
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	GFED.mid	-0.25000000
GF#E-D.mid	GGGG.mid	-0.25000000
GF#E-D.mid	FGFED.mid	-0.46666667
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	GGG.mid	-0.50000000
GF#E-D.mid	FGF.mid	-0.93333333
GF#E-D.mid	EFG.mid	-1.00000000
