FGFED.mid	FED.mid	0.50000000
FGFED.mid	GF#ED.mid	0.25000000
FGFED.mid	BAG.mid	-0.62500000
FGFED.mid	EDC.mid	-0.62500000
FGFED.mid	EF#G.mid	-1.00000000
FGFED.mid	CDE.mid	-1.00000000
FGFED.mid	AGB.mid	-1.00000000
FGF.mid	BAG.mid	-0.75000000
FGF.mid	EDC.mid	-0.75000000
FGF.mid	FED.mid	-0.87500000
FGF.mid	GF#ED.mid	-0.87500000
FGF.mid	EF#G.mid	-1.00000000
FGF.mid	CDE.mid	-1.00000000
FGF.mid	AGB.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
GGG.mid	AGB.mid	-0.50000000
GGG.mid	BAG.mid	-0.75000000
GGG.mid	EDC.mid	-0.75000000
GGG.mid	FED.mid	-0.87500000
GGG.mid	GF#ED.mid	-0.87500000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
GGGG.mid	GF#ED.mid	-0.43750000
GGGG.mid	AGB.mid	-0.50000000
GGGG.mid	BAG.mid	-0.75000000
GGGG.mid	EDC.mid	-0.75000000
GGGG.mid	FED.mid	-0.87500000
GGGG.mid	EF#G.mid	-1.00000000
GGGG.mid	CDE.mid	-1.00000000
GFED.mid	FED.mid	0.62500000
GFED.mid	GF#ED.mid	0.31250000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	AGB.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
FEDC.mid	FED.mid	0.75000000
FEDC.mid	GF#ED.mid	0.68750000
FEDC.mid	EDC.mid	-0.12500000
FEDC.mid	BAG.mid	-0.12500000
FEDC.mid	AGB.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.62500000
FEDC.mid	CDE.mid	-1.62500000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
