BBBB.mid	GGG.mid	0.92307692
BBBB.mid	AGED.mid	-0.50000000
BBBB.mid	ABAGE.mid	-0.88461538
BBBB.mid	BAG.mid	-1.00000000
BBBB.mid	CDE.mid	-1.00000000
BBBB.mid	EDC.mid	-1.00000000
BBBB.mid	EF#G.mid	-1.00000000
BBBB.mid	F#GA.mid	-1.00000000
BBBB.mid	GED.mid	-1.00000000
BBBB.mid	GAG.mid	-1.76923077
BBA.mid	GAG.mid	-0.50000000
BBA.mid	GGG.mid	-0.50000000
BBA.mid	ABAGE.mid	-0.50000000
BBA.mid	BAG.mid	-0.84615385
BBA.mid	EDC.mid	-0.84615385
BBA.mid	GED.mid	-0.92307692
BBA.mid	AGED.mid	-0.92307692
BBA.mid	EF#G.mid	-1.00000000
BBA.mid	CDE.mid	-1.00000000
BBA.mid	F#GA.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
GGG.mid	GGG.mid	0.92307692
GGG.mid	BAG.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
GGG.mid	GED.mid	-1.00000000
GGG.mid	AGED.mid	-1.00000000
GGG.mid	GAG.mid	-1.76923077
GGG.mid	ABAGE.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	ABAGE.mid	-0.07692308
BAG.mid	GED.mid	-0.50000000
BAG.mid	AGED.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	GGG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.69230769
BAG.mid	CDE.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BBB.mid	GGG.mid	0.92307692
BBB.mid	BAG.mid	-1.00000000
BBB.mid	CDE.mid	-1.00000000
BBB.mid	EDC.mid	-1.00000000
BBB.mid	EF#G.mid	-1.00000000
BBB.mid	F#GA.mid	-1.00000000
BBB.mid	GED.mid	-1.00000000
BBB.mid	AGED.mid	-1.00000000
BBB.mid	GAG.mid	-1.76923077
BBB.mid	ABAGE.mid	-1.76923077
BBBBB.mid	GGG.mid	0.92307692
BBBBB.mid	AGED.mid	-0.50000000
BBBBB.mid	ABAGE.mid	-0.58974359
BBBBB.mid	BAG.mid	-1.00000000
BBBBB.mid	CDE.mid	-1.00000000
BBBBB.mid	EDC.mid	-1.00000000
BBBBB.mid	EF#G.mid	-1.00000000
BBBBB.mid	F#GA.mid	-1.00000000
BBBBB.mid	GED.mid	-1.00000000
BBBBB.mid	GAG.mid	-1.76923077
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
GAG.mid	GAG.mid	0.84615385
GAG.mid	ABAGE.mid	0.84615385
GAG.mid	BAG.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	GED.mid	-1.00000000
GAG.mid	AGED.mid	-1.00000000
GAG.mid	GGG.mid	-1.76923077
