GF#E-.mid	AGF.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	GFED.mid	-0.50000000
GF#E-.mid	F#GAGEC.mid	-0.90000000
GF#E-.mid	EF#GAGECD.mid	-0.93333333
GF#E-.mid	EF#GAGECDE.mid	-0.93333333
GF#E-.mid	CDE.mid	-0.96666667
GF#E-.mid	EEF#GAGEC.mid	-1.00000000
E-CD.mid	EEF#GAGEC.mid	-0.50000000
E-CD.mid	F#GAGEC.mid	-0.90000000
E-CD.mid	EF#GAGECD.mid	-0.93333333
E-CD.mid	EF#GAGECDE.mid	-0.93333333
E-CD.mid	GFE.mid	-0.96666667
E-CD.mid	EDC.mid	-0.96666667
E-CD.mid	GFED.mid	-0.96666667
E-CD.mid	CDE.mid	-0.96666667
E-CD.mid	AGF.mid	-0.96666667
E-CD.mid	FED.mid	-0.96666667
F#E-D.mid	AGF.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	GFED.mid	-0.50000000
F#E-D.mid	F#GAGEC.mid	-0.90000000
F#E-D.mid	EF#GAGECD.mid	-0.93333333
F#E-D.mid	EF#GAGECDE.mid	-0.93333333
F#E-D.mid	CDE.mid	-0.96666667
F#E-D.mid	EEF#GAGEC.mid	-1.00000000
F#E-CD.mid	GFED.mid	-0.25000000
F#E-CD.mid	EEF#GAGEC.mid	-0.26666667
F#E-CD.mid	F#GAGEC.mid	-0.45000000
F#E-CD.mid	EF#GAGECD.mid	-0.46666667
F#E-CD.mid	EF#GAGECDE.mid	-0.46666667
F#E-CD.mid	AGF.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	CDE.mid	-0.96666667
CDE-.mid	EF#GAGECD.mid	0.90000000
CDE-.mid	EF#GAGECDE.mid	0.90000000
CDE-.mid	EEF#GAGEC.mid	-0.06666667
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	F#GAGEC.mid	-0.50000000
CDE-.mid	GFE.mid	-1.83333333
CDE-.mid	EDC.mid	-1.83333333
CDE-.mid	GFED.mid	-1.83333333
CDE-.mid	AGF.mid	-1.83333333
CDE-.mid	FED.mid	-1.83333333
F#E-DC.mid	FED.mid	0.90000000
F#E-DC.mid	GFED.mid	0.21666667
F#E-DC.mid	F#GAGEC.mid	-0.45000000
F#E-DC.mid	EF#GAGECD.mid	-0.46666667
F#E-DC.mid	EF#GAGECDE.mid	-0.46666667
F#E-DC.mid	EEF#GAGEC.mid	-0.50000000
F#E-DC.mid	AGF.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	CDE.mid	-0.96666667
GF#E-DC.mid	FED.mid	0.86666667
GF#E-DC.mid	GFED.mid	0.20000000
GF#E-DC.mid	F#GAGEC.mid	-0.30000000
GF#E-DC.mid	EF#GAGECD.mid	-0.31111111
GF#E-DC.mid	EF#GAGECDE.mid	-0.31111111
GF#E-DC.mid	EEF#GAGEC.mid	-0.33333333
GF#E-DC.mid	AGF.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	CDE.mid	-0.96666667
GF#E-CD.mid	EEF#GAGEC.mid	-0.18888889
GF#E-CD.mid	GFED.mid	-0.25000000
GF#E-CD.mid	F#GAGEC.mid	-0.30000000
GF#E-CD.mid	EF#GAGECD.mid	-0.31111111
GF#E-CD.mid	EF#GAGECDE.mid	-0.31111111
GF#E-CD.mid	AGF.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	CDE.mid	-0.96666667
E-DC.mid	FED.mid	0.93333333
E-DC.mid	GFED.mid	0.00000000
E-DC.mid	AGF.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	F#GAGEC.mid	-1.80000000
E-DC.mid	EF#GAGECD.mid	-1.83333333
E-DC.mid	EF#GAGECDE.mid	-1.83333333
E-DC.mid	CDE.mid	-1.86666667
E-DC.mid	EEF#GAGEC.mid	-1.90000000
GF#E-D.mid	GFED.mid	-0.25000000
GF#E-D.mid	F#GAGEC.mid	-0.45000000
GF#E-D.mid	EF#GAGECD.mid	-0.46666667
GF#E-D.mid	EF#GAGECDE.mid	-0.46666667
GF#E-D.mid	EEF#GAGEC.mid	-0.50000000
GF#E-D.mid	AGF.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	CDE.mid	-0.96666667
