GF#E-.mid	BAG.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	GED.mid	-0.50000000
GF#E-.mid	GGG.mid	-0.50000000
GF#E-.mid	AGED.mid	-0.50000000
GF#E-.mid	GAG.mid	-0.92307692
GF#E-.mid	ABAGE.mid	-0.92307692
GF#E-.mid	EF#G.mid	-1.00000000
GF#E-.mid	CDE.mid	-1.00000000
GF#E-.mid	F#GA.mid	-1.00000000
E-CD.mid	GGG.mid	-0.50000000
E-CD.mid	BAG.mid	-0.84615385
E-CD.mid	EDC.mid	-0.84615385
E-CD.mid	GAG.mid	-0.92307692
E-CD.mid	GED.mid	-0.92307692
E-CD.mid	AGED.mid	-0.92307692
E-CD.mid	ABAGE.mid	-0.92307692
E-CD.mid	EF#G.mid	-1.00000000
E-CD.mid	CDE.mid	-1.00000000
E-CD.mid	F#GA.mid	-1.00000000
F#E-D.mid	BAG.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	GED.mid	-0.50000000
F#E-D.mid	GGG.mid	-0.50000000
F#E-D.mid	AGED.mid	-0.50000000
F#E-D.mid	GAG.mid	-0.92307692
F#E-D.mid	ABAGE.mid	-0.92307692
F#E-D.mid	EF#G.mid	-1.00000000
F#E-D.mid	CDE.mid	-1.00000000
F#E-D.mid	F#GA.mid	-1.00000000
F#E-CD.mid	AGED.mid	-0.25000000
F#E-CD.mid	ABAGE.mid	-0.46153846
F#E-CD.mid	BAG.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	GED.mid	-0.50000000
F#E-CD.mid	GGG.mid	-0.50000000
F#E-CD.mid	GAG.mid	-0.92307692
F#E-CD.mid	EF#G.mid	-1.00000000
F#E-CD.mid	CDE.mid	-1.00000000
F#E-CD.mid	F#GA.mid	-1.00000000
CDE-.mid	EF#G.mid	0.92307692
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	F#GA.mid	-0.50000000
CDE-.mid	GGG.mid	-0.50000000
CDE-.mid	GAG.mid	-1.00000000
CDE-.mid	ABAGE.mid	-1.00000000
CDE-.mid	BAG.mid	-1.69230769
CDE-.mid	EDC.mid	-1.69230769
CDE-.mid	AGED.mid	-1.76923077
CDE-.mid	GED.mid	-1.76923077
F#E-DC.mid	AGED.mid	-0.25000000
F#E-DC.mid	ABAGE.mid	-0.46153846
F#E-DC.mid	BAG.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GED.mid	-0.50000000
F#E-DC.mid	GGG.mid	-0.50000000
F#E-DC.mid	GAG.mid	-0.92307692
F#E-DC.mid	EF#G.mid	-1.00000000
F#E-DC.mid	CDE.mid	-1.00000000
F#E-DC.mid	F#GA.mid	-1.00000000
GF#E-DC.mid	AGED.mid	-0.25000000
GF#E-DC.mid	ABAGE.mid	-0.30769231
GF#E-DC.mid	BAG.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GED.mid	-0.50000000
GF#E-DC.mid	GGG.mid	-0.50000000
GF#E-DC.mid	GAG.mid	-0.92307692
GF#E-DC.mid	EF#G.mid	-1.00000000
GF#E-DC.mid	CDE.mid	-1.00000000
GF#E-DC.mid	F#GA.mid	-1.00000000
GF#E-CD.mid	AGED.mid	-0.25000000
GF#E-CD.mid	ABAGE.mid	-0.30769231
GF#E-CD.mid	BAG.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	GED.mid	-0.50000000
GF#E-CD.mid	GGG.mid	-0.50000000
GF#E-CD.mid	GAG.mid	-0.92307692
GF#E-CD.mid	EF#G.mid	-1.00000000
GF#E-CD.mid	CDE.mid	-1.00000000
GF#E-CD.mid	F#GA.mid	-1.00000000
E-DC.mid	BAG.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GED.mid	-0.50000000
E-DC.mid	GGG.mid	-0.50000000
E-DC.mid	AGED.mid	-0.50000000
E-DC.mid	GAG.mid	-0.92307692
E-DC.mid	ABAGE.mid	-0.92307692
E-DC.mid	EF#G.mid	-1.00000000
E-DC.mid	CDE.mid	-1.00000000
E-DC.mid	F#GA.mid	-1.00000000
GF#E-D.mid	AGED.mid	-0.25000000
GF#E-D.mid	ABAGE.mid	-0.46153846
GF#E-D.mid	BAG.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	GED.mid	-0.50000000
GF#E-D.mid	GGG.mid	-0.50000000
GF#E-D.mid	GAG.mid	-0.92307692
GF#E-D.mid	EF#G.mid	-1.00000000
GF#E-D.mid	CDE.mid	-1.00000000
GF#E-D.mid	F#GA.mid	-1.00000000
