BBBB.mid	DCBAG.mid	-0.25000000
BBBB.mid	CBAG.mid	-0.46875000
BBBB.mid	CFED.mid	-0.50000000
BBBB.mid	DEF#G.mid	-0.50000000
BBBB.mid	AGF#E-D.mid	-0.50000000
BBBB.mid	EF#G.mid	-0.93750000
BBBB.mid	FED.mid	-0.93750000
BBBB.mid	CED.mid	-1.00000000
BBBB.mid	F#GA.mid	-1.00000000
BBA.mid	CED.mid	-0.50000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	CFED.mid	-0.50000000
BBA.mid	EF#G.mid	-0.93750000
BBA.mid	FED.mid	-0.93750000
BBA.mid	DCBAG.mid	-1.00000000
BBA.mid	DEF#G.mid	-1.00000000
BBA.mid	F#GA.mid	-1.00000000
BBA.mid	AGF#E-D.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
GGG.mid	DCBAG.mid	-0.50000000
GGG.mid	EF#G.mid	-0.93750000
GGG.mid	FED.mid	-0.93750000
GGG.mid	CBAG.mid	-0.93750000
GGG.mid	DEF#G.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CFED.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
GGG.mid	AGF#E-D.mid	-1.00000000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	DCBAG.mid	-0.93750000
BAG.mid	CED.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	EF#G.mid	-1.75000000
BAG.mid	DEF#G.mid	-1.81250000
BAG.mid	F#GA.mid	-1.81250000
BBB.mid	DCBAG.mid	-0.50000000
BBB.mid	EF#G.mid	-0.93750000
BBB.mid	FED.mid	-0.93750000
BBB.mid	CBAG.mid	-0.93750000
BBB.mid	DEF#G.mid	-1.00000000
BBB.mid	CED.mid	-1.00000000
BBB.mid	CFED.mid	-1.00000000
BBB.mid	F#GA.mid	-1.00000000
BBB.mid	AGF#E-D.mid	-1.00000000
BBBBB.mid	DCBAG.mid	-0.16666667
BBBBB.mid	AGF#E-D.mid	-0.33333333
BBBBB.mid	CBAG.mid	-0.46875000
BBBBB.mid	CFED.mid	-0.50000000
BBBBB.mid	DEF#G.mid	-0.50000000
BBBBB.mid	EF#G.mid	-0.93750000
BBBBB.mid	FED.mid	-0.93750000
BBBBB.mid	CED.mid	-1.00000000
BBBBB.mid	F#GA.mid	-1.00000000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	EF#G.mid	-0.93750000
GAG.mid	FED.mid	-0.93750000
GAG.mid	DCBAG.mid	-1.00000000
GAG.mid	DEF#G.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
