DEFFDE.mid	FGEFEDC.mid	-0.14285714
DEFFDE.mid	GABC.mid	-0.25000000
DEFFDE.mid	CBAG.mid	-0.28571429
DEFFDE.mid	AGFE.mid	-0.42857143
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	B-AG.mid	-0.92857143
DEFFDE.mid	BDC.mid	-1.00000000
BCDEFFDE.mid	GABC.mid	0.42857143
BCDEFFDE.mid	FGEFEDC.mid	-0.20000000
BCDEFFDE.mid	AGFE.mid	-0.42857143
BCDEFFDE.mid	CBAG.mid	-0.50000000
BCDEFFDE.mid	EFG.mid	-0.57142857
BCDEFFDE.mid	B-AG.mid	-0.92857143
BCDEFFDE.mid	BDC.mid	-1.00000000
BCDEFFD.mid	GABC.mid	0.42857143
BCDEFFD.mid	FGEFEDC.mid	-0.20000000
BCDEFFD.mid	AGFE.mid	-0.42857143
BCDEFFD.mid	CBAG.mid	-0.50000000
BCDEFFD.mid	EFG.mid	-0.57142857
BCDEFFD.mid	B-AG.mid	-0.92857143
BCDEFFD.mid	BDC.mid	-1.00000000
CDEFFD.mid	GABC.mid	0.46428571
CDEFFD.mid	FGEFEDC.mid	-0.25000000
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	AGFE.mid	-0.85714286
CDEFFD.mid	B-AG.mid	-1.78571429
CDEFFD.mid	BDC.mid	-1.85714286
GBCDEFF.mid	GABC.mid	0.39285714
GBCDEFF.mid	FGEFEDC.mid	-0.10000000
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	AGFE.mid	-0.42857143
GBCDEFF.mid	EFG.mid	-0.64285714
GBCDEFF.mid	B-AG.mid	-0.92857143
GBCDEFF.mid	BDC.mid	-1.00000000
DEFFDEC.mid	FGEFEDC.mid	-0.11428571
DEFFDEC.mid	GABC.mid	-0.25000000
DEFFDEC.mid	CBAG.mid	-0.28571429
DEFFDEC.mid	AGFE.mid	-0.42857143
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	B-AG.mid	-0.92857143
DEFFDEC.mid	BDC.mid	-1.00000000
CDEFFDECD.mid	GABC.mid	0.46428571
CDEFFDECD.mid	FGEFEDC.mid	-0.20000000
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	AGFE.mid	-0.85714286
CDEFFDECD.mid	B-AG.mid	-1.78571429
CDEFFDECD.mid	BDC.mid	-1.85714286
GBCDEFFDEC.mid	GABC.mid	0.39285714
GBCDEFFDEC.mid	FGEFEDC.mid	-0.10000000
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	AGFE.mid	-0.42857143
GBCDEFFDEC.mid	EFG.mid	-0.64285714
GBCDEFFDEC.mid	B-AG.mid	-0.92857143
GBCDEFFDEC.mid	BDC.mid	-1.00000000
GBCDEFFD.mid	GABC.mid	0.39285714
GBCDEFFD.mid	FGEFEDC.mid	-0.10000000
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	AGFE.mid	-0.42857143
GBCDEFFD.mid	EFG.mid	-0.64285714
GBCDEFFD.mid	B-AG.mid	-0.92857143
GBCDEFFD.mid	BDC.mid	-1.00000000
CDEFFDEC.mid	GABC.mid	0.46428571
CDEFFDEC.mid	FGEFEDC.mid	-0.20000000
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	AGFE.mid	-0.85714286
CDEFFDEC.mid	B-AG.mid	-1.78571429
CDEFFDEC.mid	BDC.mid	-1.85714286
