AGF#E.mid	AGF#E.mid	0.85714286
AGF#E.mid	AGF#ED.mid	0.85714286
AGF#E.mid	AGFE.mid	0.02380952
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FDECD.mid	-0.50000000
AGF#E.mid	AGE.mid	-0.50000000
AGF#E.mid	BAD.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	CED.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.76190476
AGF#E.mid	F#GA.mid	-1.76190476
AGF#E.mid	CDE.mid	-1.76190476
AGF#E.mid	FGA.mid	-1.76190476
CBA.mid	CBAG.mid	0.95238095
CBA.mid	CED.mid	-0.50000000
CBA.mid	AGE.mid	-1.00000000
CBA.mid	BAD.mid	-1.00000000
CBA.mid	CDE.mid	-1.00000000
CBA.mid	EDC.mid	-1.00000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	F#GA.mid	-1.00000000
CBA.mid	FED.mid	-1.00000000
CBA.mid	FGA.mid	-1.00000000
CBA.mid	AGF#E.mid	-1.00000000
CBA.mid	AGFE.mid	-1.00000000
CBA.mid	AGF#ED.mid	-1.00000000
CBA.mid	FDECD.mid	-1.45238095
F#GA.mid	F#GA.mid	0.90476190
F#GA.mid	EFG.mid	0.90476190
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	EDC.mid	-1.71428571
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	FED.mid	-1.76190476
F#GA.mid	AGF#E.mid	-1.76190476
F#GA.mid	AGF#ED.mid	-1.76190476
F#GA.mid	BAD.mid	-1.85714286
F#GA.mid	AGE.mid	-1.85714286
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.85714286
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	FED.mid	-0.90476190
EF#G.mid	AGF#E.mid	-0.90476190
EF#G.mid	AGF#ED.mid	-0.90476190
EF#G.mid	BAD.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGE.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
BAG.mid	EDC.mid	0.80952381
BAG.mid	AGFE.mid	0.80952381
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	AGE.mid	-0.50000000
BAG.mid	BAD.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BAG.mid	CDE.mid	-1.71428571
BAG.mid	FGA.mid	-1.71428571
GF#ED.mid	FED.mid	0.85714286
GF#ED.mid	AGF#ED.mid	0.40476190
GF#ED.mid	AGF#E.mid	0.00000000
GF#ED.mid	AGFE.mid	-0.02380952
GF#ED.mid	EDC.mid	-0.04761905
GF#ED.mid	CBAG.mid	-0.09523810
GF#ED.mid	FDECD.mid	-0.50000000
GF#ED.mid	AGE.mid	-0.50000000
GF#ED.mid	BAD.mid	-0.50000000
GF#ED.mid	CED.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.76190476
GF#ED.mid	F#GA.mid	-1.76190476
GF#ED.mid	CDE.mid	-1.76190476
GF#ED.mid	FGA.mid	-1.76190476
BAGF#E.mid	AGFE.mid	0.83333333
BAGF#E.mid	EDC.mid	0.80952381
BAGF#E.mid	AGF#E.mid	0.45238095
BAGF#E.mid	AGF#ED.mid	0.30158730
BAGF#E.mid	CBAG.mid	-0.07142857
BAGF#E.mid	FDECD.mid	-0.33333333
BAGF#E.mid	AGE.mid	-0.50000000
BAGF#E.mid	BAD.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	CED.mid	-1.00000000
BAGF#E.mid	EFG.mid	-1.71428571
BAGF#E.mid	F#GA.mid	-1.71428571
BAGF#E.mid	CDE.mid	-1.71428571
BAGF#E.mid	FGA.mid	-1.71428571
AGF#.mid	AGF#E.mid	0.85714286
AGF#.mid	AGF#ED.mid	0.85714286
AGF#.mid	AGFE.mid	0.04761905
AGF#.mid	AGE.mid	-0.50000000
AGF#.mid	BAD.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	CED.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	FDECD.mid	-1.00000000
AGF#.mid	EFG.mid	-1.76190476
AGF#.mid	F#GA.mid	-1.76190476
AGF#.mid	CDE.mid	-1.76190476
AGF#.mid	FGA.mid	-1.76190476
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.85714286
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	FED.mid	-0.90476190
GAG.mid	AGF#E.mid	-0.90476190
GAG.mid	AGF#ED.mid	-0.90476190
GAG.mid	CDE.mid	-0.95238095
GAG.mid	EFG.mid	-0.95238095
GAG.mid	F#GA.mid	-0.95238095
GAG.mid	FGA.mid	-0.95238095
GAG.mid	BAD.mid	-1.00000000
GAG.mid	AGE.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
GF#E.mid	FED.mid	0.85714286
GF#E.mid	AGF#E.mid	0.00000000
GF#E.mid	AGF#ED.mid	0.00000000
GF#E.mid	AGE.mid	-0.50000000
GF#E.mid	BAD.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	CED.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	FDECD.mid	-1.00000000
GF#E.mid	EFG.mid	-1.76190476
GF#E.mid	F#GA.mid	-1.76190476
GF#E.mid	CDE.mid	-1.76190476
GF#E.mid	FGA.mid	-1.76190476
