AGF.mid	DRRCBCDR.mid	-0.50000000
AGF.mid	GRFEFG.mid	-0.50000000
AGF.mid	GRFEFGAB-AG.mid	-0.50000000
AGF.mid	CRFEDRCB.mid	-0.98000000
AGF.mid	DRGGGG.mid	-1.48000000
AGF.mid	RRBRCRDRE.mid	-1.82000000
AGF.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
AGF.mid	BRBCBDCBBB.mid	-1.92000000
AGF.mid	BRRBCBCBCDDD.mid	-1.92000000
AGF.mid	GRRGGGABAGF#E-.mid	-1.94000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	DRGGGG.mid	-1.48000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
F#GAGEC.mid	RRBRCRDRE.mid	0.43000000
F#GAGEC.mid	RRBRCRDRERFRERFRG.mid	0.21500000
F#GAGEC.mid	BRBCBDCBBB.mid	-0.12500000
F#GAGEC.mid	GRRGGGABAGF#E-.mid	-0.12500000
F#GAGEC.mid	BRRBCBCBCDDD.mid	-0.12500000
F#GAGEC.mid	DRGGGG.mid	-0.16666667
F#GAGEC.mid	GRFEFGAB-AG.mid	-0.22500000
F#GAGEC.mid	CRFEDRCB.mid	-0.25000000
F#GAGEC.mid	GRFEFG.mid	-0.30000000
F#GAGEC.mid	DRRCBCDR.mid	-0.30000000
EF#GAGECDE.mid	RRBRCRDRERFRERFRG.mid	-0.01666667
EF#GAGECDE.mid	RRBRCRDRE.mid	-0.05000000
EF#GAGECDE.mid	BRBCBDCBBB.mid	-0.07142857
EF#GAGECDE.mid	GRRGGGABAGF#E-.mid	-0.07142857
EF#GAGECDE.mid	BRRBCBCBCDDD.mid	-0.07142857
EF#GAGECDE.mid	GRFEFGAB-AG.mid	-0.14571429
EF#GAGECDE.mid	DRGGGG.mid	-0.16666667
EF#GAGECDE.mid	CRFEDRCB.mid	-0.25000000
EF#GAGECDE.mid	GRFEFG.mid	-0.34000000
EF#GAGECDE.mid	DRRCBCDR.mid	-0.34000000
GFED.mid	GRFEFG.mid	0.44000000
GFED.mid	GRFEFGAB-AG.mid	0.44000000
GFED.mid	DRRCBCDR.mid	0.44000000
GFED.mid	CRFEDRCB.mid	-0.02000000
GFED.mid	DRGGGG.mid	-0.74000000
GFED.mid	RRBRCRDRE.mid	-0.87000000
GFED.mid	RRBRCRDRERFRERFRG.mid	-0.87000000
GFED.mid	BRBCBDCBBB.mid	-0.92000000
GFED.mid	BRRBCBCBCDDD.mid	-0.92000000
GFED.mid	GRRGGGABAGF#E-.mid	-0.93000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EEF#GAGEC.mid	GRRGGGABAGF#E-.mid	0.00000000
EEF#GAGEC.mid	RRBRCRDRERFRERFRG.mid	-0.06666667
EEF#GAGEC.mid	BRBCBDCBBB.mid	-0.08333333
EEF#GAGEC.mid	BRRBCBCBCDDD.mid	-0.08333333
EEF#GAGEC.mid	GRFEFGAB-AG.mid	-0.23000000
EEF#GAGEC.mid	RRBRCRDRE.mid	-0.25000000
EEF#GAGEC.mid	DRRCBCDR.mid	-0.46000000
EEF#GAGEC.mid	GRFEFG.mid	-0.46000000
EEF#GAGEC.mid	CRFEDRCB.mid	-0.49000000
EEF#GAGEC.mid	DRGGGG.mid	-0.49333333
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
EF#GAGECD.mid	RRBRCRDRERFRERFRG.mid	-0.01666667
EF#GAGECD.mid	RRBRCRDRE.mid	-0.05000000
EF#GAGECD.mid	BRBCBDCBBB.mid	-0.08333333
EF#GAGECD.mid	GRRGGGABAGF#E-.mid	-0.08333333
EF#GAGECD.mid	BRRBCBCBCDDD.mid	-0.08333333
EF#GAGECD.mid	DRGGGG.mid	-0.16666667
EF#GAGECD.mid	GRFEFGAB-AG.mid	-0.17000000
EF#GAGECD.mid	CRFEDRCB.mid	-0.25000000
EF#GAGECD.mid	GRFEFG.mid	-0.34000000
EF#GAGECD.mid	DRRCBCDR.mid	-0.34000000
