BBBB.mid	AGFE.mid	-0.41666667
BBBB.mid	EDC.mid	-0.83333333
BBBB.mid	CDE.mid	-1.00000000
BBBB.mid	AGC.mid	-1.00000000
BBBB.mid	B-AG.mid	-1.00000000
BBA.mid	EDC.mid	-0.83333333
BBA.mid	AGFE.mid	-0.83333333
BBA.mid	CDE.mid	-1.00000000
BBA.mid	AGC.mid	-1.00000000
BBA.mid	B-AG.mid	-1.00000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
GGG.mid	EDC.mid	-0.83333333
GGG.mid	AGFE.mid	-0.83333333
GGG.mid	CDE.mid	-1.00000000
GGG.mid	AGC.mid	-1.00000000
GGG.mid	B-AG.mid	-1.00000000
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	AGC.mid	-0.50000000
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	CDE.mid	-1.50000000
BBB.mid	EDC.mid	-0.83333333
BBB.mid	AGFE.mid	-0.83333333
BBB.mid	CDE.mid	-1.00000000
BBB.mid	AGC.mid	-1.00000000
BBB.mid	B-AG.mid	-1.00000000
BBBBB.mid	AGFE.mid	-0.41666667
BBBBB.mid	EDC.mid	-0.83333333
BBBBB.mid	CDE.mid	-1.00000000
BBBBB.mid	AGC.mid	-1.00000000
BBBBB.mid	B-AG.mid	-1.00000000
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
GAG.mid	EDC.mid	-0.83333333
GAG.mid	AGFE.mid	-0.83333333
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGC.mid	-1.00000000
GAG.mid	B-AG.mid	-1.00000000
