GF#E-.mid	AGF.mid	-0.50000000
GF#E-.mid	B-AG.mid	-0.50000000
GF#E-.mid	BAG.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	B-AGF.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	BGA.mid	-0.96153846
GF#E-.mid	DEF.mid	-0.96153846
GF#E-.mid	EFG.mid	-0.96153846
GF#E-.mid	F#GA.mid	-0.96153846
GF#E-.mid	FGA.mid	-0.96153846
GF#E-.mid	GAF.mid	-0.96153846
GF#E-.mid	CDEF.mid	-0.96153846
GF#E-.mid	BCA.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
GF#E-.mid	CEF.mid	-1.00000000
GF#E-.mid	FAG.mid	-1.00000000
GF#E-.mid	FDECD.mid	-1.00000000
E-CD.mid	FDECD.mid	0.96153846
E-CD.mid	BCA.mid	-0.50000000
E-CD.mid	BGA.mid	-0.50000000
E-CD.mid	AGF.mid	-1.00000000
E-CD.mid	B-AG.mid	-1.00000000
E-CD.mid	BAG.mid	-1.00000000
E-CD.mid	CEF.mid	-1.00000000
E-CD.mid	DEF.mid	-1.00000000
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	F#GA.mid	-1.00000000
E-CD.mid	FED.mid	-1.00000000
E-CD.mid	FGA.mid	-1.00000000
E-CD.mid	AGFE.mid	-1.00000000
E-CD.mid	B-AGF.mid	-1.00000000
E-CD.mid	CDEF.mid	-1.00000000
E-CD.mid	FEDC.mid	-1.00000000
E-CD.mid	GAF.mid	-1.88461538
E-CD.mid	CBAG.mid	-1.92307692
E-CD.mid	FAG.mid	-1.92307692
F#E-D.mid	AGF.mid	-0.50000000
F#E-D.mid	B-AG.mid	-0.50000000
F#E-D.mid	BAG.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	B-AGF.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	BGA.mid	-0.96153846
F#E-D.mid	DEF.mid	-0.96153846
F#E-D.mid	EFG.mid	-0.96153846
F#E-D.mid	F#GA.mid	-0.96153846
F#E-D.mid	FGA.mid	-0.96153846
F#E-D.mid	GAF.mid	-0.96153846
F#E-D.mid	CDEF.mid	-0.96153846
F#E-D.mid	BCA.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-D.mid	CEF.mid	-1.00000000
F#E-D.mid	FAG.mid	-1.00000000
F#E-D.mid	FDECD.mid	-1.00000000
F#E-CD.mid	FDECD.mid	0.46153846
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	B-AGF.mid	-0.25000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	CDEF.mid	-0.48076923
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	AGF.mid	-0.50000000
F#E-CD.mid	B-AG.mid	-0.50000000
F#E-CD.mid	BAG.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	BCA.mid	-0.53846154
F#E-CD.mid	BGA.mid	-0.53846154
F#E-CD.mid	DEF.mid	-0.96153846
F#E-CD.mid	EFG.mid	-0.96153846
F#E-CD.mid	F#GA.mid	-0.96153846
F#E-CD.mid	FGA.mid	-0.96153846
F#E-CD.mid	GAF.mid	-0.96153846
F#E-CD.mid	CEF.mid	-1.00000000
F#E-CD.mid	FAG.mid	-1.00000000
CDE-.mid	DEF.mid	0.92307692
CDE-.mid	CDEF.mid	0.00000000
CDE-.mid	CEF.mid	-0.50000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	F#GA.mid	-0.50000000
CDE-.mid	FGA.mid	-0.50000000
CDE-.mid	BCA.mid	-1.00000000
CDE-.mid	BGA.mid	-1.00000000
CDE-.mid	FAG.mid	-1.00000000
CDE-.mid	GAF.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
CDE-.mid	FDECD.mid	-1.00000000
CDE-.mid	AGF.mid	-1.69230769
CDE-.mid	BAG.mid	-1.69230769
CDE-.mid	AGFE.mid	-1.69230769
CDE-.mid	FEDC.mid	-1.76923077
CDE-.mid	B-AGF.mid	-1.76923077
CDE-.mid	FED.mid	-1.76923077
CDE-.mid	B-AG.mid	-1.76923077
F#E-DC.mid	B-AG.mid	0.80769231
F#E-DC.mid	FED.mid	0.80769231
F#E-DC.mid	B-AGF.mid	0.40384615
F#E-DC.mid	FEDC.mid	0.40384615
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	CDEF.mid	-0.48076923
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	FDECD.mid	-0.50000000
F#E-DC.mid	AGF.mid	-0.50000000
F#E-DC.mid	BAG.mid	-0.50000000
F#E-DC.mid	BGA.mid	-0.96153846
F#E-DC.mid	DEF.mid	-0.96153846
F#E-DC.mid	EFG.mid	-0.96153846
F#E-DC.mid	F#GA.mid	-0.96153846
F#E-DC.mid	FGA.mid	-0.96153846
F#E-DC.mid	GAF.mid	-0.96153846
F#E-DC.mid	BCA.mid	-1.00000000
F#E-DC.mid	CEF.mid	-1.00000000
F#E-DC.mid	FAG.mid	-1.00000000
GF#E-DC.mid	B-AG.mid	0.76923077
GF#E-DC.mid	FED.mid	0.76923077
GF#E-DC.mid	B-AGF.mid	0.38461538
GF#E-DC.mid	FEDC.mid	0.38461538
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	FDECD.mid	-0.33333333
GF#E-DC.mid	CDEF.mid	-0.48076923
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	AGF.mid	-0.50000000
GF#E-DC.mid	BAG.mid	-0.50000000
GF#E-DC.mid	BGA.mid	-0.96153846
GF#E-DC.mid	DEF.mid	-0.96153846
GF#E-DC.mid	EFG.mid	-0.96153846
GF#E-DC.mid	F#GA.mid	-0.96153846
GF#E-DC.mid	FGA.mid	-0.96153846
GF#E-DC.mid	GAF.mid	-0.96153846
GF#E-DC.mid	BCA.mid	-1.00000000
GF#E-DC.mid	CEF.mid	-1.00000000
GF#E-DC.mid	FAG.mid	-1.00000000
GF#E-CD.mid	FDECD.mid	0.29487179
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	B-AGF.mid	-0.25000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	CDEF.mid	-0.48076923
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	AGF.mid	-0.50000000
GF#E-CD.mid	B-AG.mid	-0.50000000
GF#E-CD.mid	BAG.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	BCA.mid	-0.57692308
GF#E-CD.mid	BGA.mid	-0.57692308
GF#E-CD.mid	DEF.mid	-0.96153846
GF#E-CD.mid	EFG.mid	-0.96153846
GF#E-CD.mid	F#GA.mid	-0.96153846
GF#E-CD.mid	FGA.mid	-0.96153846
GF#E-CD.mid	GAF.mid	-0.96153846
GF#E-CD.mid	CEF.mid	-1.00000000
GF#E-CD.mid	FAG.mid	-1.00000000
E-DC.mid	B-AG.mid	0.84615385
E-DC.mid	FED.mid	0.84615385
E-DC.mid	B-AGF.mid	0.84615385
E-DC.mid	FEDC.mid	0.84615385
E-DC.mid	AGF.mid	-0.50000000
E-DC.mid	BAG.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	BCA.mid	-1.00000000
E-DC.mid	BGA.mid	-1.00000000
E-DC.mid	FAG.mid	-1.00000000
E-DC.mid	GAF.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	FDECD.mid	-1.00000000
E-DC.mid	DEF.mid	-1.76923077
E-DC.mid	EFG.mid	-1.76923077
E-DC.mid	F#GA.mid	-1.76923077
E-DC.mid	FGA.mid	-1.76923077
E-DC.mid	CDEF.mid	-1.76923077
E-DC.mid	CEF.mid	-1.80769231
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	B-AGF.mid	-0.25000000
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	CDEF.mid	-0.48076923
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	FDECD.mid	-0.50000000
GF#E-D.mid	AGF.mid	-0.50000000
GF#E-D.mid	B-AG.mid	-0.50000000
GF#E-D.mid	BAG.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	BGA.mid	-0.96153846
GF#E-D.mid	DEF.mid	-0.96153846
GF#E-D.mid	EFG.mid	-0.96153846
GF#E-D.mid	F#GA.mid	-0.96153846
GF#E-D.mid	FGA.mid	-0.96153846
GF#E-D.mid	GAF.mid	-0.96153846
GF#E-D.mid	BCA.mid	-1.00000000
GF#E-D.mid	CEF.mid	-1.00000000
GF#E-D.mid	FAG.mid	-1.00000000
