AGF.mid	DRAGFEDCBAGR.mid	-0.04918033
AGF.mid	RREEERFRERFR.mid	-0.50000000
AGF.mid	CRCRCDCDECRC.mid	-0.50000000
AGF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGF.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGF.mid	ERFRERFRGRRFE.mid	-1.00000000
AGF.mid	GREFDECBC.mid	-1.00000000
AGF.mid	CREEERFRERFR.mid	-1.46721311
AGF.mid	CREEERFRERFRGRRFE.mid	-1.46721311
AGF.mid	GRCCDCDE.mid	-1.91803279
GFE.mid	RREEERFRERFR.mid	-0.50000000
GFE.mid	CRCRCDCDECRC.mid	-0.50000000
GFE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.46721311
GFE.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GFE.mid	GRCCDCDE.mid	-1.88524590
CDE.mid	RREEERFRERFR.mid	-0.50000000
CDE.mid	CREEERFRERFR.mid	-0.50000000
CDE.mid	GRCCDCDE.mid	-0.50000000
CDE.mid	CRCRCDCDECRC.mid	-0.50000000
CDE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE.mid	ERFRERFRGRRFE.mid	-1.00000000
CDE.mid	GREFDECBC.mid	-1.00000000
F#GAGEC.mid	ERFRERFRGRRFE.mid	0.01229508
F#GAGEC.mid	RREEERFRERFR.mid	-0.12500000
F#GAGEC.mid	CREEERFRERFR.mid	-0.12500000
F#GAGEC.mid	GRCCDCDE.mid	-0.12500000
F#GAGEC.mid	CRCRCDCDECRC.mid	-0.12500000
F#GAGEC.mid	RREEERFRERFRGRRFE.mid	-0.12500000
F#GAGEC.mid	CREEERFRERFRGRRFE.mid	-0.12500000
F#GAGEC.mid	DRAGFEDCBAGR.mid	-0.25000000
F#GAGEC.mid	CRRRB-AGRFEFG.mid	-0.25000000
F#GAGEC.mid	GREFDECBC.mid	-0.25000000
EF#GAGECDE.mid	GRCCDCDE.mid	0.07049180
EF#GAGECDE.mid	CRCRCDCDECRC.mid	0.05035129
EF#GAGECDE.mid	ERFRERFRGRRFE.mid	0.00655738
EF#GAGECDE.mid	RREEERFRERFRGRRFE.mid	-0.07142857
EF#GAGECDE.mid	CREEERFRERFRGRRFE.mid	-0.07142857
EF#GAGECDE.mid	CREEERFRERFR.mid	-0.10000000
EF#GAGECDE.mid	RREEERFRERFR.mid	-0.12500000
EF#GAGECDE.mid	DRAGFEDCBAGR.mid	-0.14285714
EF#GAGECDE.mid	CRRRB-AGRFEFG.mid	-0.16666667
EF#GAGECDE.mid	GREFDECBC.mid	-0.16666667
GFED.mid	CRRRB-AGRFEFG.mid	-0.02459016
GFED.mid	DRAGFEDCBAGR.mid	-0.03278689
GFED.mid	RREEERFRERFR.mid	-0.25000000
GFED.mid	CRCRCDCDECRC.mid	-0.25000000
GFED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GFED.mid	ERFRERFRGRRFE.mid	-0.50000000
GFED.mid	GREFDECBC.mid	-0.50000000
GFED.mid	CREEERFRERFR.mid	-0.73360656
GFED.mid	CREEERFRERFRGRRFE.mid	-0.73360656
GFED.mid	GRCCDCDE.mid	-0.94262295
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EEF#GAGEC.mid	ERFRERFRGRRFE.mid	0.08360656
EEF#GAGEC.mid	CRCRCDCDECRC.mid	0.00819672
EEF#GAGEC.mid	GRCCDCDE.mid	-0.00327869
EEF#GAGEC.mid	GREFDECBC.mid	-0.08333333
EEF#GAGEC.mid	RREEERFRERFRGRRFE.mid	-0.08333333
EEF#GAGEC.mid	RREEERFRERFR.mid	-0.12500000
EEF#GAGEC.mid	CREEERFRERFRGRRFE.mid	-0.24453552
EEF#GAGEC.mid	CREEERFRERFR.mid	-0.29344262
EEF#GAGEC.mid	DRAGFEDCBAGR.mid	-0.32513661
EEF#GAGEC.mid	CRRRB-AGRFEFG.mid	-0.32513661
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	RREEERFRERFR.mid	-0.50000000
EDC.mid	CRCRCDCDECRC.mid	-0.50000000
EDC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.46721311
EDC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
EDC.mid	GRCCDCDE.mid	-1.91803279
EF#GAGECD.mid	ERFRERFRGRRFE.mid	0.00655738
EF#GAGECD.mid	CRCRCDCDECRC.mid	-0.01366120
EF#GAGECD.mid	GRCCDCDE.mid	-0.01639344
EF#GAGECD.mid	RREEERFRERFRGRRFE.mid	-0.08333333
EF#GAGECD.mid	CREEERFRERFRGRRFE.mid	-0.08333333
EF#GAGECD.mid	CREEERFRERFR.mid	-0.10000000
EF#GAGECD.mid	RREEERFRERFR.mid	-0.12500000
EF#GAGECD.mid	DRAGFEDCBAGR.mid	-0.16666667
EF#GAGECD.mid	CRRRB-AGRFEFG.mid	-0.16666667
EF#GAGECD.mid	GREFDECBC.mid	-0.16666667
