GF#E-.mid	DRRCBCDR.mid	-0.50000000
GF#E-.mid	GRFEFG.mid	-0.50000000
GF#E-.mid	GRFEFGAB-AG.mid	-0.50000000
GF#E-.mid	CRFEDRCB.mid	-1.00000000
GF#E-.mid	DRGGGG.mid	-1.48000000
GF#E-.mid	RRBRCRDRE.mid	-1.84000000
GF#E-.mid	RRBRCRDRERFRERFRG.mid	-1.84000000
GF#E-.mid	BRBCBDCBBB.mid	-1.94000000
GF#E-.mid	BRRBCBCBCDDD.mid	-1.94000000
GF#E-.mid	GRRGGGABAGF#E-.mid	-1.96000000
E-CD.mid	BRBCBDCBBB.mid	-0.50000000
E-CD.mid	BRRBCBCBCDDD.mid	-0.50000000
E-CD.mid	RRBRCRDRE.mid	-0.88000000
E-CD.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
E-CD.mid	DRRCBCDR.mid	-0.90000000
E-CD.mid	GRFEFG.mid	-0.90000000
E-CD.mid	GRFEFGAB-AG.mid	-0.90000000
E-CD.mid	CRFEDRCB.mid	-1.00000000
E-CD.mid	DRGGGG.mid	-1.00000000
E-CD.mid	GRRGGGABAGF#E-.mid	-1.00000000
F#E-D.mid	DRRCBCDR.mid	-0.50000000
F#E-D.mid	GRFEFG.mid	-0.50000000
F#E-D.mid	GRFEFGAB-AG.mid	-0.50000000
F#E-D.mid	RRBRCRDRE.mid	-0.88000000
F#E-D.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
F#E-D.mid	BRBCBDCBBB.mid	-0.98000000
F#E-D.mid	BRRBCBCBCDDD.mid	-0.98000000
F#E-D.mid	CRFEDRCB.mid	-1.00000000
F#E-D.mid	DRGGGG.mid	-1.00000000
F#E-D.mid	GRRGGGABAGF#E-.mid	-1.00000000
F#E-CD.mid	DRRCBCDR.mid	-0.25000000
F#E-CD.mid	GRFEFG.mid	-0.25000000
F#E-CD.mid	GRFEFGAB-AG.mid	-0.25000000
F#E-CD.mid	BRBCBDCBBB.mid	-0.26000000
F#E-CD.mid	BRRBCBCBCDDD.mid	-0.26000000
F#E-CD.mid	RRBRCRDRE.mid	-0.44000000
F#E-CD.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
F#E-CD.mid	CRFEDRCB.mid	-0.50000000
F#E-CD.mid	DRGGGG.mid	-0.50000000
F#E-CD.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE-.mid	RRBRCRDRE.mid	-0.50000000
CDE-.mid	DRGGGG.mid	-0.50000000
CDE-.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
CDE-.mid	BRBCBDCBBB.mid	-0.50000000
CDE-.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE-.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE-.mid	CRFEDRCB.mid	-1.00000000
CDE-.mid	GRFEFGAB-AG.mid	-1.84000000
CDE-.mid	GRFEFG.mid	-1.84000000
CDE-.mid	DRRCBCDR.mid	-1.84000000
F#E-DC.mid	CRFEDRCB.mid	-0.02000000
F#E-DC.mid	DRRCBCDR.mid	-0.25000000
F#E-DC.mid	GRFEFG.mid	-0.25000000
F#E-DC.mid	GRFEFGAB-AG.mid	-0.25000000
F#E-DC.mid	RRBRCRDRE.mid	-0.44000000
F#E-DC.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
F#E-DC.mid	BRBCBDCBBB.mid	-0.49000000
F#E-DC.mid	BRRBCBCBCDDD.mid	-0.49000000
F#E-DC.mid	DRGGGG.mid	-0.50000000
F#E-DC.mid	GRRGGGABAGF#E-.mid	-0.50000000
GF#E-DC.mid	CRFEDRCB.mid	-0.02000000
GF#E-DC.mid	DRRCBCDR.mid	-0.16666667
GF#E-DC.mid	GRFEFG.mid	-0.16666667
GF#E-DC.mid	GRFEFGAB-AG.mid	-0.16666667
GF#E-DC.mid	DRGGGG.mid	-0.49333333
GF#E-DC.mid	RRBRCRDRERFRERFRG.mid	-0.61333333
GF#E-DC.mid	BRBCBDCBBB.mid	-0.64666667
GF#E-DC.mid	BRRBCBCBCDDD.mid	-0.64666667
GF#E-DC.mid	GRRGGGABAGF#E-.mid	-0.65333333
GF#E-DC.mid	RRBRCRDRE.mid	-0.92000000
GF#E-CD.mid	DRRCBCDR.mid	-0.16666667
GF#E-CD.mid	GRFEFG.mid	-0.16666667
GF#E-CD.mid	GRFEFGAB-AG.mid	-0.16666667
GF#E-CD.mid	CRFEDRCB.mid	-0.33333333
GF#E-CD.mid	DRGGGG.mid	-0.49333333
GF#E-CD.mid	BRBCBDCBBB.mid	-0.50000000
GF#E-CD.mid	BRRBCBCBCDDD.mid	-0.50000000
GF#E-CD.mid	RRBRCRDRERFRERFRG.mid	-0.61333333
GF#E-CD.mid	GRRGGGABAGF#E-.mid	-0.65333333
GF#E-CD.mid	RRBRCRDRE.mid	-0.92000000
E-DC.mid	CRFEDRCB.mid	-0.02000000
E-DC.mid	DRRCBCDR.mid	-0.50000000
E-DC.mid	GRFEFG.mid	-0.50000000
E-DC.mid	GRFEFGAB-AG.mid	-0.50000000
E-DC.mid	DRGGGG.mid	-1.48000000
E-DC.mid	RRBRCRDRE.mid	-1.82000000
E-DC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
E-DC.mid	BRBCBDCBBB.mid	-1.92000000
E-DC.mid	BRRBCBCBCDDD.mid	-1.92000000
E-DC.mid	GRRGGGABAGF#E-.mid	-1.94000000
GF#E-D.mid	DRRCBCDR.mid	-0.25000000
GF#E-D.mid	GRFEFG.mid	-0.25000000
GF#E-D.mid	GRFEFGAB-AG.mid	-0.25000000
GF#E-D.mid	CRFEDRCB.mid	-0.50000000
GF#E-D.mid	DRGGGG.mid	-0.74000000
GF#E-D.mid	RRBRCRDRE.mid	-0.92000000
GF#E-D.mid	RRBRCRDRERFRERFRG.mid	-0.92000000
GF#E-D.mid	BRBCBDCBBB.mid	-0.97000000
GF#E-D.mid	BRRBCBCBCDDD.mid	-0.97000000
GF#E-D.mid	GRRGGGABAGF#E-.mid	-0.98000000
