FGFED.mid	AGFE.mid	0.00000000
FGFED.mid	B-AG.mid	-0.16666667
FGFED.mid	AGC.mid	-0.66666667
FGFED.mid	EDC.mid	-0.66666667
FGFED.mid	CDE.mid	-1.00000000
FGF.mid	EDC.mid	-0.83333333
FGF.mid	AGFE.mid	-0.83333333
FGF.mid	CDE.mid	-1.00000000
FGF.mid	AGC.mid	-1.00000000
FGF.mid	B-AG.mid	-1.00000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
GGG.mid	EDC.mid	-0.83333333
GGG.mid	AGFE.mid	-0.83333333
GGG.mid	CDE.mid	-1.00000000
GGG.mid	AGC.mid	-1.00000000
GGG.mid	B-AG.mid	-1.00000000
GGGG.mid	AGFE.mid	-0.41666667
GGGG.mid	EDC.mid	-0.83333333
GGGG.mid	CDE.mid	-1.00000000
GGGG.mid	AGC.mid	-1.00000000
GGGG.mid	B-AG.mid	-1.00000000
GFED.mid	AGFE.mid	0.08333333
GFED.mid	B-AG.mid	0.00000000
GFED.mid	AGC.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CDE.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
FEDC.mid	B-AG.mid	0.83333333
FEDC.mid	AGFE.mid	-0.08333333
FEDC.mid	EDC.mid	-0.16666667
FEDC.mid	AGC.mid	-0.50000000
FEDC.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
