BBBB.mid	AGFE.mid	-0.42857143
BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	GABC.mid	-0.50000000
BBBB.mid	FGEFEDC.mid	-0.50000000
BBBB.mid	B-AG.mid	-0.92857143
BBBB.mid	EFG.mid	-1.00000000
BBBB.mid	BDC.mid	-1.00000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	FGEFEDC.mid	-0.50000000
BBA.mid	AGFE.mid	-0.85714286
BBA.mid	B-AG.mid	-0.92857143
BBA.mid	EFG.mid	-1.00000000
BBA.mid	BDC.mid	-1.00000000
BBA.mid	GABC.mid	-1.00000000
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
GGG.mid	AGFE.mid	-0.85714286
GGG.mid	B-AG.mid	-0.92857143
GGG.mid	EFG.mid	-1.00000000
GGG.mid	BDC.mid	-1.00000000
GGG.mid	FGEFEDC.mid	-1.00000000
GGG.mid	GABC.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
BAG.mid	AGFE.mid	0.78571429
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	BDC.mid	-0.50000000
BAG.mid	FGEFEDC.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	GABC.mid	-1.71428571
BBB.mid	AGFE.mid	-0.85714286
BBB.mid	B-AG.mid	-0.92857143
BBB.mid	EFG.mid	-1.00000000
BBB.mid	BDC.mid	-1.00000000
BBB.mid	FGEFEDC.mid	-1.00000000
BBB.mid	GABC.mid	-1.00000000
BBB.mid	CBAG.mid	-1.00000000
BBBBB.mid	FGEFEDC.mid	-0.33333333
BBBBB.mid	AGFE.mid	-0.42857143
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	GABC.mid	-0.50000000
BBBBB.mid	B-AG.mid	-0.92857143
BBBBB.mid	EFG.mid	-1.00000000
BBBBB.mid	BDC.mid	-1.00000000
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	FGEFEDC.mid	-0.50000000
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	B-AG.mid	-0.92857143
GAG.mid	EFG.mid	-1.00000000
GAG.mid	BDC.mid	-1.00000000
GAG.mid	GABC.mid	-1.00000000
