AGF.mid	ARAAAAB.mid	-0.50000000
AGF.mid	GRERDREF#GF#GR.mid	-0.50000000
AGF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGF.mid	RRDDDDDCDCDER.mid	-0.50000000
AGF.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGF.mid	ARBCBCBCDCB.mid	-0.96296296
AGF.mid	CRCDECD.mid	-0.98148148
AGF.mid	ERAARE.mid	-0.98148148
AGF.mid	ARCBCARCBC.mid	-0.98148148
AGF.mid	ERAARERAAA.mid	-0.98148148
DFFA.mid	ARAAAAB.mid	-0.25000000
DFFA.mid	ERAARERAAA.mid	-0.25000000
DFFA.mid	ARCBCARCBC.mid	-0.25000000
DFFA.mid	DRDCDDDRRRDDDD.mid	-0.25000000
DFFA.mid	RRDDDDDCDCDER.mid	-0.25000000
DFFA.mid	CRCDECD.mid	-0.25925926
DFFA.mid	ERDRREF#GGRRFE.mid	-0.25925926
DFFA.mid	ARBCBCBCDCB.mid	-0.48148148
DFFA.mid	ERAARE.mid	-0.50000000
DFFA.mid	GRERDREF#GF#GR.mid	-0.50000000
FFAGGFED.mid	DRDCDDDRRRDDDD.mid	0.15123457
FFAGGFED.mid	RRDDDDDCDCDER.mid	-0.08333333
FFAGGFED.mid	ARCBCARCBC.mid	-0.08641975
FFAGGFED.mid	ERDRREF#GGRRFE.mid	-0.10000000
FFAGGFED.mid	ARAAAAB.mid	-0.12500000
FFAGGFED.mid	CRCDECD.mid	-0.12500000
FFAGGFED.mid	ERAARERAAA.mid	-0.12962963
FFAGGFED.mid	ARBCBCBCDCB.mid	-0.16049383
FFAGGFED.mid	GRERDREF#GF#GR.mid	-0.16666667
FFAGGFED.mid	ERAARE.mid	-0.51851852
GFE.mid	ARAAAAB.mid	-0.50000000
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	RRDDDDDCDCDER.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
DFFAG.mid	ARAAAAB.mid	-0.16666667
DFFAG.mid	ERAARERAAA.mid	-0.16666667
DFFAG.mid	ARCBCARCBC.mid	-0.16666667
DFFAG.mid	DRDCDDDRRRDDDD.mid	-0.16666667
DFFAG.mid	RRDDDDDCDCDER.mid	-0.16666667
DFFAG.mid	CRCDECD.mid	-0.17283951
DFFAG.mid	ERDRREF#GGRRFE.mid	-0.17283951
DFFAG.mid	ARBCBCBCDCB.mid	-0.32098765
DFFAG.mid	GRERDREF#GF#GR.mid	-0.33333333
DFFAG.mid	ERAARE.mid	-0.50000000
GFED.mid	ARAAAAB.mid	-0.25000000
GFED.mid	GRERDREF#GF#GR.mid	-0.25000000
GFED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GFED.mid	RRDDDDDCDCDER.mid	-0.25000000
GFED.mid	ERAARERAAA.mid	-0.50000000
GFED.mid	ERDRREF#GGRRFE.mid	-0.50000000
GFED.mid	ARCBCARCBC.mid	-0.50000000
GFED.mid	ARBCBCBCDCB.mid	-0.95370370
GFED.mid	CRCDECD.mid	-0.96296296
GFED.mid	ERAARE.mid	-1.00000000
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.00000000
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
EFGGFEF.mid	ARBCBCBCDCB.mid	-0.10000000
EFGGFEF.mid	RRDDDDDCDCDER.mid	-0.10000000
EFGGFEF.mid	ARAAAAB.mid	-0.12500000
EFGGFEF.mid	CRCDECD.mid	-0.12500000
EFGGFEF.mid	DRDCDDDRRRDDDD.mid	-0.18518519
EFGGFEF.mid	ERDRREF#GGRRFE.mid	-0.20000000
EFGGFEF.mid	ARCBCARCBC.mid	-0.20000000
EFGGFEF.mid	ERAARERAAA.mid	-0.25000000
EFGGFEF.mid	GRERDREF#GF#GR.mid	-0.39259259
EFGGFEF.mid	ERAARE.mid	-1.00000000
FGGFEF.mid	DRDCDDDRRRDDDD.mid	-0.00462963
FGGFEF.mid	ARAAAAB.mid	-0.12500000
FGGFEF.mid	ERAARERAAA.mid	-0.12500000
FGGFEF.mid	ARCBCARCBC.mid	-0.12500000
FGGFEF.mid	RRDDDDDCDCDER.mid	-0.12500000
FGGFEF.mid	GRERDREF#GF#GR.mid	-0.25000000
FGGFEF.mid	ARBCBCBCDCB.mid	-0.25000000
FGGFEF.mid	ERDRREF#GGRRFE.mid	-0.47222222
FGGFEF.mid	CRCDECD.mid	-0.48611111
FGGFEF.mid	ERAARE.mid	-0.50000000
