AGF#E.mid	DRRCBCDR.mid	0.44000000
AGF#E.mid	GRFEFG.mid	0.44000000
AGF#E.mid	GRFEFGAB-AG.mid	0.44000000
AGF#E.mid	CRFEDRCB.mid	-0.02000000
AGF#E.mid	DRGGGG.mid	-0.74000000
AGF#E.mid	RRBRCRDRE.mid	-0.87000000
AGF#E.mid	RRBRCRDRERFRERFRG.mid	-0.87000000
AGF#E.mid	BRBCBDCBBB.mid	-0.92000000
AGF#E.mid	BRRBCBCBCDDD.mid	-0.92000000
AGF#E.mid	GRRGGGABAGF#E-.mid	-0.93000000
CBA.mid	DRGGGG.mid	-0.50000000
CBA.mid	CRFEDRCB.mid	-0.50000000
CBA.mid	GRRGGGABAGF#E-.mid	-0.50000000
CBA.mid	RRBRCRDRE.mid	-0.88000000
CBA.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
CBA.mid	DRRCBCDR.mid	-0.90000000
CBA.mid	GRFEFG.mid	-0.90000000
CBA.mid	GRFEFGAB-AG.mid	-0.90000000
CBA.mid	BRBCBDCBBB.mid	-0.98000000
CBA.mid	BRRBCBCBCDDD.mid	-0.98000000
F#GA.mid	RRBRCRDRE.mid	0.86000000
F#GA.mid	RRBRCRDRERFRERFRG.mid	0.86000000
F#GA.mid	DRGGGG.mid	-0.50000000
F#GA.mid	BRBCBDCBBB.mid	-0.50000000
F#GA.mid	GRRGGGABAGF#E-.mid	-0.50000000
F#GA.mid	BRRBCBCBCDDD.mid	-0.50000000
F#GA.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	GRFEFG.mid	-0.90000000
F#GA.mid	GRFEFGAB-AG.mid	-0.90000000
F#GA.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	RRBRCRDRE.mid	-0.50000000
EF#G.mid	DRGGGG.mid	-0.50000000
EF#G.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
EF#G.mid	BRBCBDCBBB.mid	-0.50000000
EF#G.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	BRRBCBCBCDDD.mid	-0.50000000
EF#G.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	GRFEFGAB-AG.mid	-1.84000000
EF#G.mid	GRFEFG.mid	-1.84000000
EF#G.mid	DRRCBCDR.mid	-1.84000000
BAG.mid	DRRCBCDR.mid	-0.50000000
BAG.mid	GRFEFG.mid	-0.50000000
BAG.mid	GRFEFGAB-AG.mid	-0.50000000
BAG.mid	CRFEDRCB.mid	-0.98000000
BAG.mid	DRGGGG.mid	-1.48000000
BAG.mid	RRBRCRDRE.mid	-1.82000000
BAG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
BAG.mid	BRBCBDCBBB.mid	-1.92000000
BAG.mid	BRRBCBCBCDDD.mid	-1.92000000
BAG.mid	GRRGGGABAGF#E-.mid	-1.94000000
GF#ED.mid	CRFEDRCB.mid	0.47000000
GF#ED.mid	DRRCBCDR.mid	-0.25000000
GF#ED.mid	GRFEFG.mid	-0.25000000
GF#ED.mid	GRFEFGAB-AG.mid	-0.25000000
GF#ED.mid	DRGGGG.mid	-0.74000000
GF#ED.mid	RRBRCRDRE.mid	-0.91000000
GF#ED.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
GF#ED.mid	BRBCBDCBBB.mid	-0.96000000
GF#ED.mid	BRRBCBCBCDDD.mid	-0.96000000
GF#ED.mid	GRRGGGABAGF#E-.mid	-0.97000000
BAGF#E.mid	DRRCBCDR.mid	-0.02666667
BAGF#E.mid	GRFEFG.mid	-0.02666667
BAGF#E.mid	GRFEFGAB-AG.mid	-0.02666667
BAGF#E.mid	CRFEDRCB.mid	-0.03333333
BAGF#E.mid	DRGGGG.mid	-0.49333333
BAGF#E.mid	RRBRCRDRERFRERFRG.mid	-0.60666667
BAGF#E.mid	BRBCBDCBBB.mid	-0.64000000
BAGF#E.mid	BRRBCBCBCDDD.mid	-0.64000000
BAGF#E.mid	GRRGGGABAGF#E-.mid	-0.64666667
BAGF#E.mid	RRBRCRDRE.mid	-0.91000000
AGF#.mid	DRRCBCDR.mid	0.88000000
AGF#.mid	GRFEFG.mid	0.88000000
AGF#.mid	GRFEFGAB-AG.mid	0.88000000
AGF#.mid	CRFEDRCB.mid	-1.00000000
AGF#.mid	DRGGGG.mid	-1.48000000
AGF#.mid	RRBRCRDRE.mid	-1.74000000
AGF#.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
AGF#.mid	BRBCBDCBBB.mid	-1.84000000
AGF#.mid	BRRBCBCBCDDD.mid	-1.84000000
AGF#.mid	GRRGGGABAGF#E-.mid	-1.86000000
GAG.mid	DRGGGG.mid	-0.50000000
GAG.mid	CRFEDRCB.mid	-0.50000000
GAG.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAG.mid	RRBRCRDRE.mid	-1.00000000
GAG.mid	DRRCBCDR.mid	-1.00000000
GAG.mid	GRFEFG.mid	-1.00000000
GAG.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
GAG.mid	GRFEFGAB-AG.mid	-1.00000000
GAG.mid	BRBCBDCBBB.mid	-1.46000000
GAG.mid	BRRBCBCBCDDD.mid	-1.46000000
GF#E.mid	CRFEDRCB.mid	-0.02000000
GF#E.mid	DRRCBCDR.mid	-0.50000000
GF#E.mid	GRFEFG.mid	-0.50000000
GF#E.mid	GRFEFGAB-AG.mid	-0.50000000
GF#E.mid	DRGGGG.mid	-1.48000000
GF#E.mid	RRBRCRDRE.mid	-1.82000000
GF#E.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
GF#E.mid	BRBCBDCBBB.mid	-1.92000000
GF#E.mid	BRRBCBCBCDDD.mid	-1.92000000
GF#E.mid	GRRGGGABAGF#E-.mid	-1.94000000
