AGF.mid	AGF.mid	0.96153846
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	FGGFEF.mid	-1.42307692
AGF.mid	FFAGGFED.mid	-1.84615385
AGF.mid	EFG.mid	-1.88461538
AGF.mid	DFFA.mid	-1.88461538
AGF.mid	DFFAG.mid	-1.88461538
AGF.mid	EFGGFEF.mid	-1.88461538
DFFA.mid	DFFA.mid	0.90384615
DFFA.mid	DFFAG.mid	0.90384615
DFFA.mid	FFAGGFED.mid	-0.01923077
DFFA.mid	FGGFEF.mid	-0.25000000
DFFA.mid	GFED.mid	-0.50000000
DFFA.mid	EFGGFEF.mid	-0.50000000
DFFA.mid	EFG.mid	-1.00000000
DFFA.mid	FED.mid	-1.00000000
DFFA.mid	GFE.mid	-1.00000000
DFFA.mid	AGF.mid	-1.88461538
FFAGGFED.mid	FFAGGFED.mid	0.89102564
FFAGGFED.mid	DFFAG.mid	0.29487179
FFAGGFED.mid	DFFA.mid	-0.01923077
FFAGGFED.mid	EFGGFEF.mid	-0.15384615
FFAGGFED.mid	FGGFEF.mid	-0.16346154
FFAGGFED.mid	GFED.mid	-0.50000000
FFAGGFED.mid	EFG.mid	-1.00000000
FFAGGFED.mid	FED.mid	-1.00000000
FFAGGFED.mid	GFE.mid	-1.00000000
FFAGGFED.mid	AGF.mid	-1.84615385
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	DFFA.mid	-1.00000000
GFE.mid	DFFAG.mid	-1.00000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.00000000
GFE.mid	EFG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
DFFAG.mid	DFFAG.mid	0.91025641
DFFAG.mid	DFFA.mid	0.90384615
DFFAG.mid	FFAGGFED.mid	0.29487179
DFFAG.mid	FGGFEF.mid	-0.16666667
DFFAG.mid	EFGGFEF.mid	-0.33333333
DFFAG.mid	GFED.mid	-0.50000000
DFFAG.mid	EFG.mid	-1.00000000
DFFAG.mid	FED.mid	-1.00000000
DFFAG.mid	GFE.mid	-1.00000000
DFFAG.mid	AGF.mid	-1.88461538
GFED.mid	GFED.mid	0.84615385
GFED.mid	GFE.mid	0.80769231
GFED.mid	FED.mid	0.07692308
GFED.mid	DFFA.mid	-0.50000000
GFED.mid	DFFAG.mid	-0.50000000
GFED.mid	FGGFEF.mid	-0.50000000
GFED.mid	FFAGGFED.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EFGGFEF.mid	-0.86538462
GFED.mid	EFG.mid	-1.73076923
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	DFFA.mid	-1.00000000
FED.mid	DFFAG.mid	-1.00000000
FED.mid	FFAGGFED.mid	-1.00000000
FED.mid	EFG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
FED.mid	FGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	DFFA.mid	-1.00000000
EFG.mid	DFFAG.mid	-1.00000000
EFG.mid	FFAGGFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
EFGGFEF.mid	EFG.mid	0.92307692
EFGGFEF.mid	EFGGFEF.mid	0.89230769
EFGGFEF.mid	FGGFEF.mid	0.65384615
EFGGFEF.mid	FFAGGFED.mid	-0.15384615
EFGGFEF.mid	DFFAG.mid	-0.33333333
EFGGFEF.mid	DFFA.mid	-0.50000000
EFGGFEF.mid	GFED.mid	-0.86538462
EFGGFEF.mid	GFE.mid	-1.73076923
EFGGFEF.mid	FED.mid	-1.80769231
EFGGFEF.mid	AGF.mid	-1.88461538
FGGFEF.mid	FGGFEF.mid	0.88461538
FGGFEF.mid	EFGGFEF.mid	0.65384615
FGGFEF.mid	FFAGGFED.mid	-0.16346154
FGGFEF.mid	DFFAG.mid	-0.16666667
FGGFEF.mid	DFFA.mid	-0.25000000
FGGFEF.mid	GFED.mid	-0.50000000
FGGFEF.mid	EFG.mid	-0.50000000
FGGFEF.mid	GFE.mid	-1.00000000
FGGFEF.mid	AGF.mid	-1.42307692
FGGFEF.mid	FED.mid	-1.80769231
