FGFED.mid	GFE.mid	0.78947368
FGFED.mid	AGF#E-D.mid	0.26315789
FGFED.mid	AGFE.mid	-0.02631579
FGFED.mid	FEDC.mid	-0.02631579
FGFED.mid	FED.mid	-0.05263158
FGFED.mid	CFED.mid	-0.10526316
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	FEFGD.mid	-0.33333333
FGFED.mid	EFG.mid	-0.94736842
FGFED.mid	EF#G.mid	-1.00000000
FGFED.mid	BCD.mid	-1.00000000
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	CFED.mid	-0.50000000
FGF.mid	FED.mid	-0.89473684
FGF.mid	GFE.mid	-0.89473684
FGF.mid	AGFE.mid	-0.89473684
FGF.mid	FEDC.mid	-0.89473684
FGF.mid	AGF#E-D.mid	-0.89473684
FGF.mid	EFG.mid	-0.94736842
FGF.mid	EF#G.mid	-1.00000000
FGF.mid	FEFGD.mid	-1.00000000
FGF.mid	BCD.mid	-1.00000000
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
GGG.mid	BCD.mid	-0.50000000
GGG.mid	FEFGD.mid	-0.50000000
GGG.mid	FED.mid	-0.89473684
GGG.mid	GFE.mid	-0.89473684
GGG.mid	AGFE.mid	-0.89473684
GGG.mid	FEDC.mid	-0.89473684
GGG.mid	AGF#E-D.mid	-0.89473684
GGG.mid	EFG.mid	-0.94736842
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CFED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGGG.mid	FEFGD.mid	-0.25000000
GGGG.mid	AGFE.mid	-0.44736842
GGGG.mid	FEDC.mid	-0.44736842
GGGG.mid	AGF#E-D.mid	-0.44736842
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	CFED.mid	-0.50000000
GGGG.mid	BCD.mid	-0.50000000
GGGG.mid	FED.mid	-0.89473684
GGGG.mid	GFE.mid	-0.89473684
GGGG.mid	EFG.mid	-0.94736842
GGGG.mid	EF#G.mid	-1.00000000
GFED.mid	GFE.mid	0.84210526
GFED.mid	AGF#E-D.mid	0.42105263
GFED.mid	AGFE.mid	0.00000000
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	CFED.mid	-0.07894737
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FEFGD.mid	-0.50000000
GFED.mid	BCD.mid	-1.00000000
GFED.mid	EFG.mid	-1.73684211
GFED.mid	EF#G.mid	-1.78947368
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
FEDC.mid	FEDC.mid	0.84210526
FEDC.mid	FED.mid	0.84210526
FEDC.mid	AGFE.mid	0.00000000
FEDC.mid	CFED.mid	-0.05263158
FEDC.mid	CBAG.mid	-0.07894737
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	FEFGD.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	BCD.mid	-1.00000000
FEDC.mid	EFG.mid	-1.73684211
FEDC.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
