F#GA.mid	DRREFEFEF.mid	-0.50000000
F#GA.mid	CREEERFFREFGR.mid	-0.50000000
F#GA.mid	DRREFEFEFEFG.mid	-0.50000000
F#GA.mid	FRRGAGFEDC.mid	-0.50000000
F#GA.mid	CRCBCD.mid	-0.86792453
F#GA.mid	FREFEFEFEF.mid	-1.00000000
F#GA.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#GA.mid	CRBAGRAAB-AGF.mid	-1.83018868
AGED.mid	CRCBCD.mid	-0.25000000
AGED.mid	CRBAGRAAB-AGF.mid	-0.25000000
AGED.mid	FREFEFEFEF.mid	-0.42452830
AGED.mid	DRREFEFEF.mid	-0.49056604
AGED.mid	DRREFEFEFEFG.mid	-0.49056604
AGED.mid	FRRGAGFEDC.mid	-0.49056604
AGED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGED.mid	CREEERFFREFGR.mid	-0.50000000
AGED.mid	DRFEDCBARD.mid	-0.50000000
EF#G.mid	DRREFEFEF.mid	0.96226415
EF#G.mid	DRREFEFEFEFG.mid	0.96226415
EF#G.mid	CREEERFFREFGR.mid	-0.50000000
EF#G.mid	FRRGAGFEDC.mid	-0.50000000
EF#G.mid	FREFEFEFEF.mid	-1.00000000
EF#G.mid	DRFEDCBARD.mid	-1.00000000
EF#G.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EF#G.mid	CRBAGRAAB-AGF.mid	-1.84905660
EF#G.mid	CRCBCD.mid	-1.94339623
GGG.mid	CREEERFFREFGR.mid	0.00000000
GGG.mid	DRREFEFEF.mid	-0.50000000
GGG.mid	FREFEFEFEF.mid	-0.50000000
GGG.mid	DRREFEFEFEFG.mid	-0.50000000
GGG.mid	FRRGAGFEDC.mid	-1.00000000
GGG.mid	CRBAGRAAB-AGF.mid	-1.00000000
GGG.mid	CRCBCD.mid	-1.48113208
GGG.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
GGG.mid	DRFEDCBARD.mid	-1.96226415
CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
ABAGE.mid	FRRGAGFEDC.mid	0.30188679
ABAGE.mid	CRBAGRAAB-AGF.mid	-0.03773585
ABAGE.mid	CRCBCD.mid	-0.16666667
ABAGE.mid	CREEERFFREFGR.mid	-0.16666667
ABAGE.mid	DRFEDCBARD.mid	-0.16666667
ABAGE.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
ABAGE.mid	DRREFEFEF.mid	-0.33333333
ABAGE.mid	DRREFEFEFEFG.mid	-0.33333333
ABAGE.mid	FREFEFEFEF.mid	-0.44339623
BAG.mid	CRBAGRAAB-AGF.mid	0.00000000
BAG.mid	CRCBCD.mid	-0.50000000
BAG.mid	DRFEDCBARD.mid	-0.98113208
BAG.mid	FREFEFEFEF.mid	-1.00000000
BAG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAG.mid	FRRGAGFEDC.mid	-1.05660377
BAG.mid	DRREFEFEF.mid	-1.84905660
BAG.mid	DRREFEFEFEFG.mid	-1.84905660
BAG.mid	CREEERFFREFGR.mid	-1.86792453
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	DRREFEFEF.mid	-1.84905660
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	CREEERFFREFGR.mid	-1.86792453
GAG.mid	FRRGAGFEDC.mid	0.01886792
GAG.mid	CRCBCD.mid	-0.50000000
GAG.mid	CREEERFFREFGR.mid	-0.50000000
GAG.mid	DRFEDCBARD.mid	-0.50000000
GAG.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GAG.mid	DRREFEFEF.mid	-1.00000000
GAG.mid	DRREFEFEFEFG.mid	-1.00000000
GAG.mid	CRBAGRAAB-AGF.mid	-1.00000000
GAG.mid	FREFEFEFEF.mid	-1.33018868
GED.mid	CRCBCD.mid	-0.50000000
GED.mid	CRBAGRAAB-AGF.mid	-0.50000000
GED.mid	FREFEFEFEF.mid	-0.84905660
GED.mid	DRREFEFEF.mid	-0.98113208
GED.mid	DRREFEFEFEFG.mid	-0.98113208
GED.mid	FRRGAGFEDC.mid	-0.98113208
GED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GED.mid	CREEERFFREFGR.mid	-1.00000000
GED.mid	DRFEDCBARD.mid	-1.00000000
