AGF.mid	ARGGRFREFEFG.mid	0.89830508
AGF.mid	FRERDRCRRFE.mid	-0.01694915
AGF.mid	DRRRRRAGFEDCFE.mid	-0.08474576
AGF.mid	GRFRERDRCR.mid	-0.50000000
AGF.mid	DRDRRCBCDRR.mid	-0.50000000
AGF.mid	DRRDDDDCDFGA.mid	-0.50000000
AGF.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGF.mid	DRCRRDCDEFR.mid	-1.00000000
AGF.mid	GRAGEFGDBCDR.mid	-1.00000000
AGF.mid	ERGGGFEDBC.mid	-1.48305085
DFFA.mid	ERGGGFEDBC.mid	0.49152542
DFFA.mid	DRDRRCBCDRR.mid	-0.25000000
DFFA.mid	DRRDDDDCDFGA.mid	-0.25000000
DFFA.mid	DRRRRRAGFEDCFE.mid	-0.25000000
DFFA.mid	GRAGEFGDBCDR.mid	-0.25000000
DFFA.mid	GRFRERDRCR.mid	-0.50000000
DFFA.mid	FRERDRCRRFE.mid	-0.50000000
DFFA.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
DFFA.mid	DRCRRDCDEFR.mid	-0.70762712
DFFA.mid	ARGGRFREFEFG.mid	-0.94067797
FFAGGFED.mid	DRDRRCBCDRR.mid	0.44915254
FFAGGFED.mid	ERGGGFEDBC.mid	0.29096045
FFAGGFED.mid	GRFRERDRCR.mid	0.27118644
FFAGGFED.mid	GRFRERDRCRRDCDEFR.mid	0.13559322
FFAGGFED.mid	DRRRRRAGFEDCFE.mid	0.12994350
FFAGGFED.mid	ARGGRFREFEFG.mid	0.05790960
FFAGGFED.mid	DRRDDDDCDFGA.mid	-0.01129944
FFAGGFED.mid	GRAGEFGDBCDR.mid	-0.08615819
FFAGGFED.mid	DRCRRDCDEFR.mid	-0.10000000
FFAGGFED.mid	FRERDRCRRFE.mid	-0.23305085
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRDDDDCDFGA.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	ERGGGFEDBC.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
DFFAG.mid	ERGGGFEDBC.mid	0.32768362
DFFAG.mid	DRDRRCBCDRR.mid	-0.16666667
DFFAG.mid	DRRDDDDCDFGA.mid	-0.16666667
DFFAG.mid	DRRRRRAGFEDCFE.mid	-0.16666667
DFFAG.mid	GRAGEFGDBCDR.mid	-0.16666667
DFFAG.mid	GRFRERDRCR.mid	-0.33333333
DFFAG.mid	FRERDRCRRFE.mid	-0.33333333
DFFAG.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
DFFAG.mid	DRCRRDCDEFR.mid	-0.47175141
DFFAG.mid	ARGGRFREFEFG.mid	-0.62711864
GFED.mid	GRFRERDRCR.mid	0.90677966
GFED.mid	GRFRERDRCRRDCDEFR.mid	0.90677966
GFED.mid	FRERDRCRRFE.mid	0.00847458
GFED.mid	ARGGRFREFEFG.mid	0.00000000
GFED.mid	DRDRRCBCDRR.mid	-0.02542373
GFED.mid	DRRRRRAGFEDCFE.mid	-0.03389831
GFED.mid	DRRDDDDCDFGA.mid	-0.25000000
GFED.mid	ERGGGFEDBC.mid	-0.50000000
GFED.mid	GRAGEFGDBCDR.mid	-0.50000000
GFED.mid	DRCRRDCDEFR.mid	-0.50000000
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRDRRCBCDRR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	DRDRRCBCDRR.mid	-1.00000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	ERGGGFEDBC.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFGGFEF.mid	DRDRRCBCDRR.mid	0.46186441
EFGGFEF.mid	ARGGRFREFEFG.mid	0.07966102
EFGGFEF.mid	ERGGGFEDBC.mid	0.06949153
EFGGFEF.mid	DRRDDDDCDFGA.mid	-0.01016949
EFGGFEF.mid	DRRRRRAGFEDCFE.mid	-0.12372881
EFGGFEF.mid	GRFRERDRCRRDCDEFR.mid	-0.20000000
EFGGFEF.mid	DRCRRDCDEFR.mid	-0.20000000
EFGGFEF.mid	GRAGEFGDBCDR.mid	-0.20000000
EFGGFEF.mid	GRFRERDRCR.mid	-0.33333333
EFGGFEF.mid	FRERDRCRRFE.mid	-0.46186441
FGGFEF.mid	DRDRRCBCDRR.mid	0.69491525
FGGFEF.mid	ARGGRFREFEFG.mid	0.33262712
FGGFEF.mid	ERGGGFEDBC.mid	0.09957627
FGGFEF.mid	GRFRERDRCRRDCDEFR.mid	-0.01694915
FGGFEF.mid	GRFRERDRCR.mid	-0.02259887
FGGFEF.mid	DRRRRRAGFEDCFE.mid	-0.02542373
FGGFEF.mid	DRRDDDDCDFGA.mid	-0.12500000
FGGFEF.mid	GRAGEFGDBCDR.mid	-0.12500000
FGGFEF.mid	FRERDRCRRFE.mid	-0.23305085
FGGFEF.mid	DRCRRDCDEFR.mid	-0.23305085
