BBBB.mid	GGGG.mid	0.80000000
BBBB.mid	GGG.mid	0.80000000
BBBB.mid	FEDC.mid	-0.50000000
BBBB.mid	GFED.mid	-0.50000000
BBBB.mid	FGFED.mid	-0.83333333
BBBB.mid	EDC.mid	-1.00000000
BBBB.mid	EFG.mid	-1.00000000
BBBB.mid	FED.mid	-1.00000000
BBBB.mid	GFE.mid	-1.00000000
BBBB.mid	FGF.mid	-1.66666667
BBA.mid	FGF.mid	-0.50000000
BBA.mid	GGG.mid	-0.50000000
BBA.mid	GGGG.mid	-0.50000000
BBA.mid	FGFED.mid	-0.50000000
BBA.mid	FED.mid	-0.80000000
BBA.mid	FEDC.mid	-0.80000000
BBA.mid	GFE.mid	-0.86666667
BBA.mid	GFED.mid	-0.86666667
BBA.mid	EDC.mid	-0.93333333
BBA.mid	EFG.mid	-1.00000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	GGG.mid	-1.00000000
GFE.mid	GGGG.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
GGG.mid	GGG.mid	0.80000000
GGG.mid	GGGG.mid	0.80000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	EFG.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	GFE.mid	-1.00000000
GGG.mid	FEDC.mid	-1.00000000
GGG.mid	GFED.mid	-1.00000000
GGG.mid	FGF.mid	-1.66666667
GGG.mid	FGFED.mid	-1.66666667
BAG.mid	EDC.mid	0.86666667
BAG.mid	FEDC.mid	0.13333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGF.mid	-1.00000000
BAG.mid	GGG.mid	-1.00000000
BAG.mid	GGGG.mid	-1.00000000
BAG.mid	FGFED.mid	-1.00000000
BAG.mid	EFG.mid	-1.80000000
BBB.mid	GGG.mid	0.80000000
BBB.mid	GGGG.mid	0.80000000
BBB.mid	EDC.mid	-1.00000000
BBB.mid	EFG.mid	-1.00000000
BBB.mid	FED.mid	-1.00000000
BBB.mid	GFE.mid	-1.00000000
BBB.mid	FEDC.mid	-1.00000000
BBB.mid	GFED.mid	-1.00000000
BBB.mid	FGF.mid	-1.66666667
BBB.mid	FGFED.mid	-1.66666667
BBBBB.mid	GGGG.mid	0.80000000
BBBBB.mid	GGG.mid	0.80000000
BBBBB.mid	FEDC.mid	-0.50000000
BBBBB.mid	GFED.mid	-0.50000000
BBBBB.mid	FGFED.mid	-0.55555556
BBBBB.mid	EDC.mid	-1.00000000
BBBBB.mid	EFG.mid	-1.00000000
BBBBB.mid	FED.mid	-1.00000000
BBBBB.mid	GFE.mid	-1.00000000
BBBBB.mid	FGF.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	GGG.mid	-1.00000000
FED.mid	GGGG.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	GGGG.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
GAG.mid	FGF.mid	0.86666667
GAG.mid	FGFED.mid	0.86666667
GAG.mid	EDC.mid	-1.00000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	GGG.mid	-1.66666667
GAG.mid	GGGG.mid	-1.66666667
