GF#E-.mid	AGF#E-D.mid	0.10526316
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	BCD.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
GF#E-.mid	CFED.mid	-1.00000000
GF#E-.mid	FEFGD.mid	-1.00000000
GF#E-.mid	EFG.mid	-1.84210526
GF#E-.mid	EF#G.mid	-1.89473684
E-CD.mid	BCD.mid	-0.50000000
E-CD.mid	FEFGD.mid	-0.50000000
E-CD.mid	FED.mid	-0.89473684
E-CD.mid	GFE.mid	-0.89473684
E-CD.mid	AGFE.mid	-0.89473684
E-CD.mid	FEDC.mid	-0.89473684
E-CD.mid	AGF#E-D.mid	-0.89473684
E-CD.mid	EFG.mid	-0.94736842
E-CD.mid	EF#G.mid	-1.00000000
E-CD.mid	CFED.mid	-1.00000000
E-CD.mid	CBAG.mid	-1.00000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	AGF#E-D.mid	-0.50000000
F#E-D.mid	BCD.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-D.mid	CFED.mid	-1.00000000
F#E-D.mid	FEFGD.mid	-1.00000000
F#E-D.mid	EFG.mid	-1.84210526
F#E-D.mid	EF#G.mid	-1.89473684
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	AGF#E-D.mid	-0.25000000
F#E-CD.mid	FEFGD.mid	-0.27631579
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	CFED.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	BCD.mid	-0.55263158
F#E-CD.mid	EFG.mid	-0.94736842
F#E-CD.mid	EF#G.mid	-1.00000000
CDE-.mid	EF#G.mid	0.94736842
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	BCD.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
CDE-.mid	CFED.mid	-1.00000000
CDE-.mid	FEFGD.mid	-1.00000000
CDE-.mid	GFE.mid	-1.78947368
CDE-.mid	AGFE.mid	-1.78947368
CDE-.mid	FED.mid	-1.78947368
CDE-.mid	FEDC.mid	-1.78947368
CDE-.mid	AGF#E-D.mid	-1.78947368
F#E-DC.mid	FEDC.mid	-0.05263158
F#E-DC.mid	CFED.mid	-0.07894737
F#E-DC.mid	FED.mid	-0.10526316
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	AGF#E-D.mid	-0.25000000
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	FEFGD.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	BCD.mid	-1.00000000
F#E-DC.mid	EFG.mid	-1.84210526
F#E-DC.mid	EF#G.mid	-1.89473684
GF#E-DC.mid	AGF#E-D.mid	0.35087719
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	FEDC.mid	-0.25000000
GF#E-DC.mid	FEFGD.mid	-0.33333333
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	CFED.mid	-0.50000000
GF#E-DC.mid	FED.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	BCD.mid	-1.00000000
GF#E-DC.mid	EFG.mid	-1.84210526
GF#E-DC.mid	EF#G.mid	-1.89473684
GF#E-CD.mid	AGF#E-D.mid	0.03508772
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	FEFGD.mid	-0.33333333
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	CFED.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	BCD.mid	-1.00000000
GF#E-CD.mid	EFG.mid	-1.84210526
GF#E-CD.mid	EF#G.mid	-1.89473684
E-DC.mid	FED.mid	0.84210526
E-DC.mid	FEDC.mid	0.84210526
E-DC.mid	CFED.mid	-0.10526316
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	AGF#E-D.mid	-0.50000000
E-DC.mid	BCD.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	FEFGD.mid	-1.00000000
E-DC.mid	EFG.mid	-1.73684211
E-DC.mid	EF#G.mid	-1.78947368
GF#E-D.mid	AGF#E-D.mid	0.52631579
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	CFED.mid	-0.50000000
GF#E-D.mid	FEFGD.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	BCD.mid	-1.00000000
GF#E-D.mid	EFG.mid	-1.84210526
GF#E-D.mid	EF#G.mid	-1.89473684
