F#GA.mid	RRBRCRDRE.mid	0.86000000
F#GA.mid	RRBRCRDRERFRERFRG.mid	0.86000000
F#GA.mid	DRGGGG.mid	-0.50000000
F#GA.mid	BRBCBDCBBB.mid	-0.50000000
F#GA.mid	GRRGGGABAGF#E-.mid	-0.50000000
F#GA.mid	BRRBCBCBCDDD.mid	-0.50000000
F#GA.mid	DRRCBCDR.mid	-0.90000000
F#GA.mid	GRFEFG.mid	-0.90000000
F#GA.mid	GRFEFGAB-AG.mid	-0.90000000
F#GA.mid	CRFEDRCB.mid	-1.00000000
AGED.mid	DRRCBCDR.mid	-0.25000000
AGED.mid	GRFEFG.mid	-0.25000000
AGED.mid	GRFEFGAB-AG.mid	-0.25000000
AGED.mid	RRBRCRDRE.mid	-0.44000000
AGED.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
AGED.mid	BRBCBDCBBB.mid	-0.49000000
AGED.mid	BRRBCBCBCDDD.mid	-0.49000000
AGED.mid	CRFEDRCB.mid	-0.50000000
AGED.mid	DRGGGG.mid	-0.50000000
AGED.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	RRBRCRDRE.mid	-0.50000000
EF#G.mid	DRGGGG.mid	-0.50000000
EF#G.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
EF#G.mid	BRBCBDCBBB.mid	-0.50000000
EF#G.mid	GRRGGGABAGF#E-.mid	-0.50000000
EF#G.mid	BRRBCBCBCDDD.mid	-0.50000000
EF#G.mid	CRFEDRCB.mid	-1.00000000
EF#G.mid	GRFEFGAB-AG.mid	-1.84000000
EF#G.mid	GRFEFG.mid	-1.84000000
EF#G.mid	DRRCBCDR.mid	-1.84000000
GGG.mid	DRGGGG.mid	-0.06000000
GGG.mid	RRBRCRDRE.mid	-0.50000000
GGG.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
GGG.mid	BRBCBDCBBB.mid	-0.50000000
GGG.mid	BRRBCBCBCDDD.mid	-0.50000000
GGG.mid	DRRCBCDR.mid	-1.00000000
GGG.mid	GRFEFG.mid	-1.00000000
GGG.mid	GRFEFGAB-AG.mid	-1.00000000
GGG.mid	GRRGGGABAGF#E-.mid	-1.48000000
GGG.mid	CRFEDRCB.mid	-1.90000000
CDE.mid	RRBRCRDRE.mid	0.06000000
CDE.mid	RRBRCRDRERFRERFRG.mid	0.06000000
CDE.mid	DRGGGG.mid	-0.50000000
CDE.mid	BRBCBDCBBB.mid	-0.50000000
CDE.mid	GRRGGGABAGF#E-.mid	-0.50000000
CDE.mid	BRRBCBCBCDDD.mid	-0.50000000
CDE.mid	CRFEDRCB.mid	-1.00000000
CDE.mid	GRFEFGAB-AG.mid	-1.70000000
CDE.mid	GRFEFG.mid	-1.80000000
CDE.mid	DRRCBCDR.mid	-1.80000000
ABAGE.mid	DRGGGG.mid	-0.16666667
ABAGE.mid	CRFEDRCB.mid	-0.16666667
ABAGE.mid	GRRGGGABAGF#E-.mid	-0.16666667
ABAGE.mid	DRRCBCDR.mid	-0.33333333
ABAGE.mid	GRFEFG.mid	-0.33333333
ABAGE.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
ABAGE.mid	GRFEFGAB-AG.mid	-0.33333333
ABAGE.mid	BRBCBDCBBB.mid	-0.48666667
ABAGE.mid	BRRBCBCBCDDD.mid	-0.48666667
ABAGE.mid	RRBRCRDRE.mid	-0.50000000
BAG.mid	DRRCBCDR.mid	-0.50000000
BAG.mid	GRFEFG.mid	-0.50000000
BAG.mid	GRFEFGAB-AG.mid	-0.50000000
BAG.mid	CRFEDRCB.mid	-0.98000000
BAG.mid	RRBRCRDRE.mid	-1.82000000
BAG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
BAG.mid	BRBCBDCBBB.mid	-1.92000000
BAG.mid	BRRBCBCBCDDD.mid	-1.92000000
BAG.mid	DRGGGG.mid	-1.94000000
BAG.mid	GRRGGGABAGF#E-.mid	-1.94000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	DRGGGG.mid	-1.94000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
GAG.mid	DRGGGG.mid	-0.50000000
GAG.mid	CRFEDRCB.mid	-0.50000000
GAG.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAG.mid	RRBRCRDRE.mid	-1.00000000
GAG.mid	DRRCBCDR.mid	-1.00000000
GAG.mid	GRFEFG.mid	-1.00000000
GAG.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
GAG.mid	GRFEFGAB-AG.mid	-1.00000000
GAG.mid	BRBCBDCBBB.mid	-1.46000000
GAG.mid	BRRBCBCBCDDD.mid	-1.46000000
GED.mid	DRRCBCDR.mid	-0.50000000
GED.mid	GRFEFG.mid	-0.50000000
GED.mid	GRFEFGAB-AG.mid	-0.50000000
GED.mid	RRBRCRDRE.mid	-0.88000000
GED.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
GED.mid	BRBCBDCBBB.mid	-0.98000000
GED.mid	BRRBCBCBCDDD.mid	-0.98000000
GED.mid	CRFEDRCB.mid	-1.00000000
GED.mid	DRGGGG.mid	-1.00000000
GED.mid	GRRGGGABAGF#E-.mid	-1.00000000
