F#GA.mid	BRRBCD.mid	-0.05357143
F#GA.mid	ARBCDCB.mid	-0.05357143
F#GA.mid	BREEDC.mid	-0.50000000
F#GA.mid	DRBBBBBBAGR.mid	-0.50000000
F#GA.mid	GRDDEGAGE.mid	-0.50000000
F#GA.mid	BREEDEDCBA.mid	-0.50000000
F#GA.mid	GRDDEGAGEDC.mid	-0.50000000
F#GA.mid	FREFEFEFGRRFE.mid	-1.00000000
F#GA.mid	FREFEFEF.mid	-1.00000000
F#GA.mid	FRRREFEFEFGG.mid	-1.00000000
AGED.mid	FREFEFEF.mid	-0.50000000
AGED.mid	FRRREFEFEFGG.mid	-0.50000000
AGED.mid	FREFEFEFGRRFE.mid	-0.50000000
AGED.mid	BREEDC.mid	-0.73214286
AGED.mid	BREEDEDCBA.mid	-0.73214286
AGED.mid	DRBBBBBBAGR.mid	-0.74107143
AGED.mid	GRDDEGAGE.mid	-0.96428571
AGED.mid	GRDDEGAGEDC.mid	-0.96428571
AGED.mid	BRRBCD.mid	-0.97321429
AGED.mid	ARBCDCB.mid	-0.97321429
EF#G.mid	ARBCDCB.mid	0.98214286
EF#G.mid	BRRBCD.mid	-0.50000000
EF#G.mid	BREEDC.mid	-0.50000000
EF#G.mid	DRBBBBBBAGR.mid	-0.50000000
EF#G.mid	GRDDEGAGE.mid	-0.50000000
EF#G.mid	BREEDEDCBA.mid	-0.50000000
EF#G.mid	GRDDEGAGEDC.mid	-0.50000000
EF#G.mid	FREFEFEFGRRFE.mid	-1.00000000
EF#G.mid	FREFEFEF.mid	-1.00000000
EF#G.mid	FRRREFEFEFGG.mid	-1.00000000
GGG.mid	DRBBBBBBAGR.mid	-0.03571429
GGG.mid	BRRBCD.mid	-0.50000000
GGG.mid	ARBCDCB.mid	-0.50000000
GGG.mid	FREFEFEF.mid	-0.50000000
GGG.mid	FRRREFEFEFGG.mid	-0.50000000
GGG.mid	FREFEFEFGRRFE.mid	-0.50000000
GGG.mid	GRDDEGAGE.mid	-1.46428571
GGG.mid	GRDDEGAGEDC.mid	-1.46428571
GGG.mid	BREEDEDCBA.mid	-1.91071429
GGG.mid	BREEDC.mid	-1.91071429
CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
ABAGE.mid	BREEDC.mid	-0.16666667
ABAGE.mid	DRBBBBBBAGR.mid	-0.16666667
ABAGE.mid	GRDDEGAGE.mid	-0.16666667
ABAGE.mid	BREEDEDCBA.mid	-0.16666667
ABAGE.mid	GRDDEGAGEDC.mid	-0.16666667
ABAGE.mid	ARBCDCB.mid	-0.33333333
ABAGE.mid	FREFEFEF.mid	-0.44642857
ABAGE.mid	FRRREFEFEFGG.mid	-0.44642857
ABAGE.mid	FREFEFEFGRRFE.mid	-0.44642857
ABAGE.mid	BRRBCD.mid	-0.94642857
BAG.mid	BREEDC.mid	-0.98214286
BAG.mid	FREFEFEF.mid	-1.00000000
BAG.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	FREFEFEFGRRFE.mid	-1.00000000
BAG.mid	BREEDEDCBA.mid	-1.46428571
BAG.mid	GRDDEGAGE.mid	-1.89285714
BAG.mid	GRDDEGAGEDC.mid	-1.89285714
BAG.mid	BRRBCD.mid	-1.91071429
BAG.mid	ARBCDCB.mid	-1.91071429
BAG.mid	DRBBBBBBAGR.mid	-1.91071429
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
EDC.mid	DRBBBBBBAGR.mid	-1.91071429
GAG.mid	BREEDC.mid	-0.50000000
GAG.mid	DRBBBBBBAGR.mid	-0.50000000
GAG.mid	GRDDEGAGE.mid	-0.50000000
GAG.mid	BREEDEDCBA.mid	-0.50000000
GAG.mid	GRDDEGAGEDC.mid	-0.50000000
GAG.mid	ARBCDCB.mid	-1.00000000
GAG.mid	FREFEFEF.mid	-1.33928571
GAG.mid	FRRREFEFEFGG.mid	-1.33928571
GAG.mid	FREFEFEFGRRFE.mid	-1.33928571
GAG.mid	BRRBCD.mid	-1.89285714
GED.mid	FREFEFEF.mid	-1.00000000
GED.mid	FRRREFEFEFGG.mid	-1.00000000
GED.mid	FREFEFEFGRRFE.mid	-1.00000000
GED.mid	BREEDC.mid	-1.46428571
GED.mid	BREEDEDCBA.mid	-1.46428571
GED.mid	DRBBBBBBAGR.mid	-1.48214286
GED.mid	GRDDEGAGE.mid	-1.94642857
GED.mid	GRDDEGAGEDC.mid	-1.94642857
GED.mid	BRRBCD.mid	-1.96428571
GED.mid	ARBCDCB.mid	-1.96428571
