AGF#E.mid	ARRCBAGF#EE.mid	-0.03125000
AGF#E.mid	CRCCEE.mid	-0.25000000
AGF#E.mid	CRCCEER.mid	-0.25000000
AGF#E.mid	GRREF#GF#.mid	-0.50000000
AGF#E.mid	CRBCBCBC.mid	-0.50000000
AGF#E.mid	DRAGE-DCE-D.mid	-0.50000000
AGF#E.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGF#E.mid	BRBCBC.mid	-0.96875000
AGF#E.mid	BRRBCBCBC.mid	-0.96875000
AGF#E.mid	DREGDRCBCD.mid	-0.97916667
CBA.mid	CRCCEE.mid	-0.50000000
CBA.mid	CRCCEER.mid	-0.50000000
CBA.mid	ARRCBAGF#EE.mid	-0.50000000
CBA.mid	DRAGE-DCE-D.mid	-0.50000000
CBA.mid	CRBCBCBC.mid	-0.81250000
CBA.mid	BRBCBC.mid	-0.97916667
CBA.mid	GRREF#GF#.mid	-0.97916667
CBA.mid	BRRBCBCBC.mid	-0.97916667
CBA.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CBA.mid	DREGDRCBCD.mid	-1.00000000
F#GA.mid	BRBCBC.mid	-0.50000000
F#GA.mid	CRCCEE.mid	-0.50000000
F#GA.mid	CRCCEER.mid	-0.50000000
F#GA.mid	BRRBCBCBC.mid	-0.50000000
F#GA.mid	DREGDRCBCD.mid	-0.50000000
F#GA.mid	CRBCBCBC.mid	-1.00000000
F#GA.mid	ARRCBAGF#EE.mid	-1.00000000
F#GA.mid	GRREF#GF#.mid	-1.00000000
F#GA.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
F#GA.mid	DRAGE-DCE-D.mid	-1.00000000
EF#G.mid	GRREF#GF#.mid	0.00000000
EF#G.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
EF#G.mid	BRBCBC.mid	-0.50000000
EF#G.mid	CRCCEE.mid	-0.50000000
EF#G.mid	CRCCEER.mid	-0.50000000
EF#G.mid	BRRBCBCBC.mid	-0.50000000
EF#G.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	CRBCBCBC.mid	-1.00000000
EF#G.mid	ARRCBAGF#EE.mid	-1.00000000
EF#G.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	CRCCEE.mid	-0.50000000
BAG.mid	CRCCEER.mid	-0.50000000
BAG.mid	ARRCBAGF#EE.mid	-0.91666667
BAG.mid	GRREF#GF#.mid	-1.00000000
BAG.mid	CRBCBCBC.mid	-1.00000000
BAG.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
BAG.mid	BRBCBC.mid	-1.93750000
BAG.mid	BRRBCBCBC.mid	-1.93750000
BAG.mid	DREGDRCBCD.mid	-1.95833333
GF#ED.mid	ARRCBAGF#EE.mid	0.47916667
GF#ED.mid	CRCCEE.mid	-0.25000000
GF#ED.mid	CRCCEER.mid	-0.25000000
GF#ED.mid	GRREF#GF#.mid	-0.50000000
GF#ED.mid	CRBCBCBC.mid	-0.50000000
GF#ED.mid	DRAGE-DCE-D.mid	-0.50000000
GF#ED.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GF#ED.mid	BRBCBC.mid	-0.94791667
GF#ED.mid	BRRBCBCBC.mid	-0.94791667
GF#ED.mid	DREGDRCBCD.mid	-0.95833333
BAGF#E.mid	ARRCBAGF#EE.mid	0.33333333
BAGF#E.mid	CRCCEE.mid	-0.16666667
BAGF#E.mid	CRCCEER.mid	-0.16666667
BAGF#E.mid	GRREF#GF#.mid	-0.33333333
BAGF#E.mid	CRBCBCBC.mid	-0.33333333
BAGF#E.mid	DRAGE-DCE-D.mid	-0.33333333
BAGF#E.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
BAGF#E.mid	BRBCBC.mid	-0.64583333
BAGF#E.mid	BRRBCBCBC.mid	-0.64583333
BAGF#E.mid	DREGDRCBCD.mid	-0.65277778
AGF#.mid	CRCCEE.mid	-0.50000000
AGF#.mid	CRCCEER.mid	-0.50000000
AGF#.mid	GRREF#GF#.mid	-1.00000000
AGF#.mid	CRBCBCBC.mid	-1.00000000
AGF#.mid	ARRCBAGF#EE.mid	-1.00000000
AGF#.mid	DRAGE-DCE-D.mid	-1.00000000
AGF#.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
AGF#.mid	BRBCBC.mid	-1.93750000
AGF#.mid	BRRBCBCBC.mid	-1.93750000
AGF#.mid	DREGDRCBCD.mid	-1.95833333
GAG.mid	CRCCEE.mid	-0.50000000
GAG.mid	CRCCEER.mid	-0.50000000
GAG.mid	ARRCBAGF#EE.mid	-0.50000000
GAG.mid	DRAGE-DCE-D.mid	-0.50000000
GAG.mid	CRBCBCBC.mid	-0.81250000
GAG.mid	BRBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#.mid	-0.97916667
GAG.mid	BRRBCBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAG.mid	DREGDRCBCD.mid	-1.00000000
GF#E.mid	ARRCBAGF#EE.mid	-0.02083333
GF#E.mid	CRCCEE.mid	-0.50000000
GF#E.mid	CRCCEER.mid	-0.50000000
GF#E.mid	GRREF#GF#.mid	-1.00000000
GF#E.mid	CRBCBCBC.mid	-1.00000000
GF#E.mid	DRAGE-DCE-D.mid	-1.00000000
GF#E.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GF#E.mid	BRBCBC.mid	-1.89583333
GF#E.mid	BRRBCBCBC.mid	-1.89583333
GF#E.mid	DREGDRCBCD.mid	-1.91666667
