AGF.mid	BAG.mid	0.72727273
AGF.mid	EDC.mid	0.72727273
AGF.mid	CBAG.mid	-0.18181818
AGF.mid	FED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAB.mid	-1.54545455
AGF.mid	GABC.mid	-1.54545455
AGF.mid	EFG.mid	-1.63636364
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
CDE.mid	GAB.mid	0.81818182
CDE.mid	GABC.mid	0.81818182
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	BAG.mid	-1.54545455
CDE.mid	EDC.mid	-1.54545455
CDE.mid	FED.mid	-1.72727273
F#GAGEC.mid	EFG.mid	0.90909091
F#GAGEC.mid	GABC.mid	-0.25000000
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	GAB.mid	-0.50000000
F#GAGEC.mid	CED.mid	-1.00000000
F#GAGEC.mid	EDG.mid	-1.00000000
F#GAGEC.mid	EDC.mid	-1.50000000
F#GAGEC.mid	BAG.mid	-1.50000000
F#GAGEC.mid	FED.mid	-1.50000000
EF#GAGECDE.mid	EFG.mid	0.81818182
EF#GAGECDE.mid	GABC.mid	-0.25000000
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	GAB.mid	-0.50000000
EF#GAGECDE.mid	BAG.mid	-0.81818182
EF#GAGECDE.mid	EDC.mid	-0.81818182
EF#GAGECDE.mid	EDG.mid	-1.00000000
EF#GAGECDE.mid	FED.mid	-1.00000000
EF#GAGECDE.mid	CED.mid	-1.00000000
GFED.mid	FED.mid	0.81818182
GFED.mid	GABC.mid	-0.45454545
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GAB.mid	-0.90909091
GFED.mid	EFG.mid	-1.00000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EEF#GAGEC.mid	EFG.mid	0.72727273
EEF#GAGEC.mid	GABC.mid	-0.29545455
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	EDG.mid	-0.50000000
EEF#GAGEC.mid	GAB.mid	-0.59090909
EEF#GAGEC.mid	BAG.mid	-0.81818182
EEF#GAGEC.mid	EDC.mid	-0.81818182
EEF#GAGEC.mid	FED.mid	-1.00000000
EEF#GAGEC.mid	CED.mid	-1.00000000
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
EF#GAGECD.mid	EFG.mid	0.81818182
EF#GAGECD.mid	GABC.mid	-0.25000000
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	GAB.mid	-0.50000000
EF#GAGECD.mid	BAG.mid	-0.81818182
EF#GAGECD.mid	EDC.mid	-0.81818182
EF#GAGECD.mid	EDG.mid	-1.00000000
EF#GAGECD.mid	FED.mid	-1.00000000
EF#GAGECD.mid	CED.mid	-1.00000000
