AGF.mid	AGFE.mid	0.80952381
AGF.mid	EDC.mid	0.80952381
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	AGE.mid	-0.50000000
AGF.mid	BAD.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
AGF.mid	CDE.mid	-1.71428571
AGF.mid	FGA.mid	-1.71428571
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
F#GAGEC.mid	F#GA.mid	0.90476190
F#GAGEC.mid	EFG.mid	0.90476190
F#GAGEC.mid	AGE.mid	0.00000000
F#GAGEC.mid	FDECD.mid	-0.33333333
F#GAGEC.mid	AGF#ED.mid	-0.48412698
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	FGA.mid	-0.50000000
F#GAGEC.mid	AGF#E.mid	-0.72619048
F#GAGEC.mid	AGFE.mid	-0.72619048
F#GAGEC.mid	CED.mid	-1.00000000
F#GAGEC.mid	EDC.mid	-1.45238095
F#GAGEC.mid	BAD.mid	-1.45238095
F#GAGEC.mid	FED.mid	-1.45238095
EF#GAGECDE.mid	F#GA.mid	0.85714286
EF#GAGECDE.mid	EFG.mid	0.85714286
EF#GAGECDE.mid	AGE.mid	-0.04761905
EF#GAGECDE.mid	AGF#ED.mid	-0.30158730
EF#GAGECDE.mid	FDECD.mid	-0.33333333
EF#GAGECDE.mid	AGFE.mid	-0.42857143
EF#GAGECDE.mid	AGF#E.mid	-0.45238095
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	CDE.mid	-0.50000000
EF#GAGECDE.mid	FGA.mid	-0.50000000
EF#GAGECDE.mid	EDC.mid	-0.85714286
EF#GAGECDE.mid	FED.mid	-0.90476190
EF#GAGECDE.mid	BAD.mid	-1.00000000
EF#GAGECDE.mid	CED.mid	-1.00000000
GFED.mid	AGF#E.mid	0.85714286
GFED.mid	AGF#ED.mid	0.85714286
GFED.mid	AGFE.mid	0.02380952
GFED.mid	FED.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGE.mid	-0.50000000
GFED.mid	BAD.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EFG.mid	-1.76190476
GFED.mid	F#GA.mid	-1.76190476
GFED.mid	CDE.mid	-1.76190476
GFED.mid	FGA.mid	-1.76190476
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EEF#GAGEC.mid	EFG.mid	0.80952381
EEF#GAGEC.mid	F#GA.mid	0.80952381
EEF#GAGEC.mid	AGE.mid	-0.09523810
EEF#GAGEC.mid	FDECD.mid	-0.16666667
EEF#GAGEC.mid	AGF#ED.mid	-0.30158730
EEF#GAGEC.mid	AGFE.mid	-0.42857143
EEF#GAGEC.mid	AGF#E.mid	-0.45238095
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	CDE.mid	-0.54761905
EEF#GAGEC.mid	FGA.mid	-0.54761905
EEF#GAGEC.mid	EDC.mid	-0.85714286
EEF#GAGEC.mid	FED.mid	-0.90476190
EEF#GAGEC.mid	BAD.mid	-1.00000000
EEF#GAGEC.mid	CED.mid	-1.00000000
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
EF#GAGECD.mid	F#GA.mid	0.85714286
EF#GAGECD.mid	EFG.mid	0.85714286
EF#GAGECD.mid	AGE.mid	-0.04761905
EF#GAGECD.mid	AGF#ED.mid	-0.30158730
EF#GAGECD.mid	FDECD.mid	-0.33333333
EF#GAGECD.mid	AGFE.mid	-0.42857143
EF#GAGECD.mid	AGF#E.mid	-0.45238095
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	FGA.mid	-0.50000000
EF#GAGECD.mid	EDC.mid	-0.85714286
EF#GAGECD.mid	FED.mid	-0.90476190
EF#GAGECD.mid	BAD.mid	-1.00000000
EF#GAGECD.mid	CED.mid	-1.00000000
