AGF.mid	EDC.mid	0.86666667
AGF.mid	FEDC.mid	0.13333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GGGG.mid	-0.50000000
AGF.mid	FGF.mid	-1.00000000
AGF.mid	FGFED.mid	-1.00000000
AGF.mid	EFG.mid	-1.80000000
GGAFFFGE.mid	GGG.mid	0.60000000
GGAFFFGE.mid	GGGG.mid	0.30000000
GGAFFFGE.mid	FGFED.mid	-0.18888889
GGAFFFGE.mid	FEDC.mid	-0.40000000
GGAFFFGE.mid	GFED.mid	-0.43333333
GGAFFFGE.mid	FGF.mid	-0.56666667
GGAFFFGE.mid	EDC.mid	-0.70000000
GGAFFFGE.mid	FED.mid	-0.80000000
GGAFFFGE.mid	GFE.mid	-0.86666667
GGAFFFGE.mid	EFG.mid	-1.00000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	GGG.mid	-1.00000000
GFE.mid	GGGG.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
GGAFFFG.mid	GGG.mid	0.60000000
GGAFFFG.mid	GGGG.mid	0.30000000
GGAFFFG.mid	FGFED.mid	-0.18888889
GGAFFFG.mid	FEDC.mid	-0.40000000
GGAFFFG.mid	GFED.mid	-0.43333333
GGAFFFG.mid	FGF.mid	-0.56666667
GGAFFFG.mid	EDC.mid	-0.70000000
GGAFFFG.mid	FED.mid	-0.80000000
GGAFFFG.mid	GFE.mid	-0.86666667
GGAFFFG.mid	EFG.mid	-1.00000000
AFFFG.mid	GGG.mid	0.73333333
AFFFG.mid	GGGG.mid	0.36666667
AFFFG.mid	FGFED.mid	-0.31111111
AFFFG.mid	FEDC.mid	-0.40000000
AFFFG.mid	GFED.mid	-0.43333333
AFFFG.mid	EDC.mid	-0.56666667
AFFFG.mid	FED.mid	-0.80000000
AFFFG.mid	GFE.mid	-0.86666667
AFFFG.mid	FGF.mid	-0.93333333
AFFFG.mid	EFG.mid	-1.00000000
FFFGEEDD.mid	GGG.mid	0.80000000
FFFGEEDD.mid	GGGG.mid	0.40000000
FFFGEEDD.mid	FGFED.mid	-0.45555556
FFFGEEDD.mid	FEDC.mid	-0.50000000
FFFGEEDD.mid	GFED.mid	-0.50000000
FFFGEEDD.mid	EDC.mid	-0.50000000
FFFGEEDD.mid	EFG.mid	-1.00000000
FFFGEEDD.mid	FED.mid	-1.00000000
FFFGEEDD.mid	GFE.mid	-1.00000000
FFFGEEDD.mid	FGF.mid	-1.36666667
FFGEE.mid	FGFED.mid	-0.18888889
FFGEE.mid	GGGG.mid	-0.25000000
FFGEE.mid	FEDC.mid	-0.40000000
FFGEE.mid	GFED.mid	-0.43333333
FFGEE.mid	GGG.mid	-0.50000000
FFGEE.mid	FGF.mid	-0.56666667
FFGEE.mid	FED.mid	-0.80000000
FFGEE.mid	GFE.mid	-0.86666667
FFGEE.mid	EDC.mid	-0.93333333
FFGEE.mid	EFG.mid	-1.00000000
GGAFFFGEED.mid	GGG.mid	0.60000000
GGAFFFGEED.mid	GGGG.mid	0.30000000
GGAFFFGEED.mid	FGFED.mid	-0.18888889
GGAFFFGEED.mid	FEDC.mid	-0.40000000
GGAFFFGEED.mid	GFED.mid	-0.43333333
GGAFFFGEED.mid	FGF.mid	-0.56666667
GGAFFFGEED.mid	EDC.mid	-0.70000000
GGAFFFGEED.mid	FED.mid	-0.80000000
GGAFFFGEED.mid	GFE.mid	-0.86666667
GGAFFFGEED.mid	EFG.mid	-1.00000000
GGAFFFGEE.mid	GGG.mid	0.60000000
GGAFFFGEE.mid	GGGG.mid	0.30000000
GGAFFFGEE.mid	FGFED.mid	-0.18888889
GGAFFFGEE.mid	FEDC.mid	-0.40000000
GGAFFFGEE.mid	GFED.mid	-0.43333333
GGAFFFGEE.mid	FGF.mid	-0.56666667
GGAFFFGEE.mid	EDC.mid	-0.70000000
GGAFFFGEE.mid	FED.mid	-0.80000000
GGAFFFGEE.mid	GFE.mid	-0.86666667
GGAFFFGEE.mid	EFG.mid	-1.00000000
GGAFFF.mid	GGG.mid	0.60000000
GGAFFF.mid	GGGG.mid	0.30000000
GGAFFF.mid	FGFED.mid	-0.18888889
GGAFFF.mid	FEDC.mid	-0.40000000
GGAFFF.mid	GFED.mid	-0.43333333
GGAFFF.mid	FGF.mid	-0.56666667
GGAFFF.mid	EDC.mid	-0.70000000
GGAFFF.mid	FED.mid	-0.80000000
GGAFFF.mid	GFE.mid	-0.86666667
GGAFFF.mid	EFG.mid	-1.00000000
