AGF.mid	AGF.mid	0.93333333
AGF.mid	EDC.mid	0.93333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	F#GAGEC.mid	-1.80000000
AGF.mid	EF#GAGECD.mid	-1.83333333
AGF.mid	EF#GAGECDE.mid	-1.83333333
AGF.mid	CDE.mid	-1.86666667
AGF.mid	EEF#GAGEC.mid	-1.90000000
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
CDE.mid	CDE.mid	0.93333333
CDE.mid	F#GAGEC.mid	-0.50000000
CDE.mid	EEF#GAGEC.mid	-0.50000000
CDE.mid	EF#GAGECD.mid	-0.50000000
CDE.mid	EF#GAGECDE.mid	-0.50000000
CDE.mid	GFE.mid	-1.86666667
CDE.mid	EDC.mid	-1.86666667
CDE.mid	GFED.mid	-1.86666667
CDE.mid	AGF.mid	-1.86666667
CDE.mid	FED.mid	-1.86666667
F#GAGEC.mid	F#GAGEC.mid	0.86666667
F#GAGEC.mid	EF#GAGECD.mid	0.64166667
F#GAGEC.mid	EF#GAGECDE.mid	0.64166667
F#GAGEC.mid	EEF#GAGEC.mid	0.40000000
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	GFED.mid	-0.90000000
F#GAGEC.mid	GFE.mid	-1.80000000
F#GAGEC.mid	EDC.mid	-1.80000000
F#GAGEC.mid	AGF.mid	-1.80000000
F#GAGEC.mid	FED.mid	-1.80000000
EF#GAGECDE.mid	EF#GAGECDE.mid	0.89047619
EF#GAGECDE.mid	EF#GAGECD.mid	0.88333333
EF#GAGECDE.mid	F#GAGEC.mid	0.64166667
EF#GAGECDE.mid	EEF#GAGEC.mid	0.56666667
EF#GAGECDE.mid	CDE.mid	-0.50000000
EF#GAGECDE.mid	GFED.mid	-0.91666667
EF#GAGECDE.mid	GFE.mid	-1.83333333
EF#GAGECDE.mid	EDC.mid	-1.83333333
EF#GAGECDE.mid	AGF.mid	-1.83333333
EF#GAGECDE.mid	FED.mid	-1.83333333
GFED.mid	GFED.mid	0.93333333
GFED.mid	GFE.mid	0.93333333
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	F#GAGEC.mid	-0.90000000
GFED.mid	EF#GAGECD.mid	-0.91666667
GFED.mid	EF#GAGECDE.mid	-0.91666667
GFED.mid	EEF#GAGEC.mid	-0.95000000
GFED.mid	CDE.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EEF#GAGEC.mid	EEF#GAGEC.mid	0.88888889
EEF#GAGEC.mid	EF#GAGECD.mid	0.56666667
EEF#GAGEC.mid	EF#GAGECDE.mid	0.56666667
EEF#GAGEC.mid	F#GAGEC.mid	0.40000000
EEF#GAGEC.mid	CDE.mid	-0.50000000
EEF#GAGEC.mid	GFED.mid	-0.95000000
EEF#GAGEC.mid	GFE.mid	-1.90000000
EEF#GAGEC.mid	EDC.mid	-1.90000000
EEF#GAGEC.mid	AGF.mid	-1.90000000
EEF#GAGEC.mid	FED.mid	-1.90000000
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
EF#GAGECD.mid	EF#GAGECD.mid	0.88333333
EF#GAGECD.mid	EF#GAGECDE.mid	0.88333333
EF#GAGECD.mid	F#GAGEC.mid	0.64166667
EF#GAGECD.mid	EEF#GAGEC.mid	0.56666667
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	GFED.mid	-0.91666667
EF#GAGECD.mid	GFE.mid	-1.83333333
EF#GAGECD.mid	EDC.mid	-1.83333333
EF#GAGECD.mid	AGF.mid	-1.83333333
EF#GAGECD.mid	FED.mid	-1.83333333
