F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	AGF#E-D.mid	-1.00000000
AGED.mid	AGF#E-D.mid	-0.25000000
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	EF#G.mid	-1.00000000
AGED.mid	GAG.mid	-1.00000000
AGED.mid	EDG.mid	-1.00000000
AGED.mid	GAB.mid	-1.00000000
EF#G.mid	EF#G.mid	0.88888889
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGF#E-D.mid	-1.77777778
GGG.mid	EDG.mid	-0.50000000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	GAG.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	GAB.mid	-1.00000000
GGG.mid	AGF#E-D.mid	-1.00000000
CDE.mid	GAB.mid	0.88888889
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	AGF#E-D.mid	-1.77777778
ABAGE.mid	GAG.mid	0.88888889
ABAGE.mid	CBAG.mid	0.19444444
ABAGE.mid	AGF#E-D.mid	-0.33333333
ABAGE.mid	EF#G.mid	-1.00000000
ABAGE.mid	GAB.mid	-1.00000000
ABAGE.mid	EDG.mid	-1.77777778
BAG.mid	CBAG.mid	0.00000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.77777778
BAG.mid	GAB.mid	-1.77777778
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
GAG.mid	GAG.mid	0.88888889
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	GAB.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
GAG.mid	EDG.mid	-1.77777778
GED.mid	AGF#E-D.mid	-0.50000000
GED.mid	EF#G.mid	-1.00000000
GED.mid	GAG.mid	-1.00000000
GED.mid	EDG.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
GED.mid	GAB.mid	-1.00000000
