AGF.mid	ARAAAAB.mid	-0.50000000
AGF.mid	GRERDREF#GF#GR.mid	-0.50000000
AGF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGF.mid	RRDDDDDCDCDER.mid	-0.50000000
AGF.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGF.mid	ARBCBCBCDCB.mid	-0.96296296
AGF.mid	CRCDECD.mid	-0.98148148
AGF.mid	ERAARE.mid	-0.98148148
AGF.mid	ARCBCARCBC.mid	-0.98148148
AGF.mid	ERAARERAAA.mid	-0.98148148
GGAFFFGE.mid	CRCDECD.mid	0.25462963
GGAFFFGE.mid	ARAAAAB.mid	-0.06018519
GGAFFFGE.mid	RRDDDDDCDCDER.mid	-0.08333333
GGAFFFGE.mid	ERDRREF#GGRRFE.mid	-0.10000000
GGAFFFGE.mid	GRERDREF#GF#GR.mid	-0.16666667
GGAFFFGE.mid	ARBCBCBCDCB.mid	-0.16666667
GGAFFFGE.mid	DRDCDDDRRRDDDD.mid	-0.20061728
GGAFFFGE.mid	ARCBCARCBC.mid	-0.24382716
GGAFFFGE.mid	ERAARERAAA.mid	-0.30092593
GGAFFFGE.mid	ERAARE.mid	-1.46296296
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ARAAAAB.mid	-1.00000000
GFE.mid	CRCDECD.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	RRDDDDDCDCDER.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GGAFFFG.mid	CRCDECD.mid	0.25462963
GGAFFFG.mid	ARAAAAB.mid	-0.06018519
GGAFFFG.mid	ERDRREF#GGRRFE.mid	-0.10000000
GGAFFFG.mid	RRDDDDDCDCDER.mid	-0.10000000
GGAFFFG.mid	GRERDREF#GF#GR.mid	-0.20000000
GGAFFFG.mid	ARBCBCBCDCB.mid	-0.20000000
GGAFFFG.mid	DRDCDDDRRRDDDD.mid	-0.24074074
GGAFFFG.mid	ARCBCARCBC.mid	-0.29259259
GGAFFFG.mid	ERAARERAAA.mid	-0.30092593
GGAFFFG.mid	ERAARE.mid	-1.46296296
AFFFG.mid	ARAAAAB.mid	0.25308642
AFFFG.mid	RRDDDDDCDCDER.mid	0.25308642
AFFFG.mid	CRCDECD.mid	0.05555556
AFFFG.mid	ERDRREF#GGRRFE.mid	-0.16666667
AFFFG.mid	ARBCBCBCDCB.mid	-0.32098765
AFFFG.mid	ERAARERAAA.mid	-0.32716049
AFFFG.mid	ARCBCARCBC.mid	-0.32716049
AFFFG.mid	DRDCDDDRRRDDDD.mid	-0.32716049
AFFFG.mid	GRERDREF#GF#GR.mid	-0.33333333
AFFFG.mid	ERAARE.mid	-0.98148148
FFFGEEDD.mid	ARAAAAB.mid	0.19444444
FFFGEEDD.mid	RRDDDDDCDCDER.mid	0.12962963
FFFGEEDD.mid	CRCDECD.mid	0.04629630
FFFGEEDD.mid	ERDRREF#GGRRFE.mid	-0.10000000
FFFGEEDD.mid	DRDCDDDRRRDDDD.mid	-0.13580247
FFFGEEDD.mid	GRERDREF#GF#GR.mid	-0.16666667
FFFGEEDD.mid	ARBCBCBCDCB.mid	-0.16666667
FFFGEEDD.mid	ARCBCARCBC.mid	-0.24382716
FFFGEEDD.mid	ERAARERAAA.mid	-0.36574074
FFFGEEDD.mid	ERAARE.mid	-1.74074074
FFGEE.mid	CRCDECD.mid	0.32098765
FFGEE.mid	ARAAAAB.mid	-0.16666667
FFGEE.mid	ERDRREF#GGRRFE.mid	-0.16666667
FFGEE.mid	RRDDDDDCDCDER.mid	-0.16666667
FFGEE.mid	GRERDREF#GF#GR.mid	-0.33333333
FFGEE.mid	ARBCBCBCDCB.mid	-0.33333333
FFGEE.mid	ERAARERAAA.mid	-0.48765432
FFGEE.mid	ARCBCARCBC.mid	-0.48765432
FFGEE.mid	DRDCDDDRRRDDDD.mid	-0.48765432
FFGEE.mid	ERAARE.mid	-1.46296296
GGAFFFGEED.mid	CRCDECD.mid	0.25462963
GGAFFFGEED.mid	RRDDDDDCDCDER.mid	-0.03703704
GGAFFFGEED.mid	ARAAAAB.mid	-0.06018519
GGAFFFGEED.mid	ERDRREF#GGRRFE.mid	-0.10000000
GGAFFFGEED.mid	ARBCBCBCDCB.mid	-0.12500000
GGAFFFGEED.mid	DRDCDDDRRRDDDD.mid	-0.15046296
GGAFFFGEED.mid	GRERDREF#GF#GR.mid	-0.16666667
GGAFFFGEED.mid	ARCBCARCBC.mid	-0.24382716
GGAFFFGEED.mid	ERAARERAAA.mid	-0.30092593
GGAFFFGEED.mid	ERAARE.mid	-1.46296296
GGAFFFGEE.mid	CRCDECD.mid	0.25462963
GGAFFFGEE.mid	ARAAAAB.mid	-0.06018519
GGAFFFGEE.mid	RRDDDDDCDCDER.mid	-0.07142857
GGAFFFGEE.mid	ERDRREF#GGRRFE.mid	-0.10000000
GGAFFFGEE.mid	ARBCBCBCDCB.mid	-0.14285714
GGAFFFGEE.mid	GRERDREF#GF#GR.mid	-0.16666667
GGAFFFGEE.mid	DRDCDDDRRRDDDD.mid	-0.17195767
GGAFFFGEE.mid	ARCBCARCBC.mid	-0.24382716
GGAFFFGEE.mid	ERAARERAAA.mid	-0.30092593
GGAFFFGEE.mid	ERAARE.mid	-1.46296296
GGAFFF.mid	CRCDECD.mid	0.25462963
GGAFFF.mid	ARAAAAB.mid	-0.12500000
GGAFFF.mid	ERDRREF#GGRRFE.mid	-0.12500000
GGAFFF.mid	RRDDDDDCDCDER.mid	-0.12500000
GGAFFF.mid	GRERDREF#GF#GR.mid	-0.25000000
GGAFFF.mid	ARBCBCBCDCB.mid	-0.25000000
GGAFFF.mid	ERAARERAAA.mid	-0.30092593
GGAFFF.mid	DRDCDDDRRRDDDD.mid	-0.30092593
GGAFFF.mid	ARCBCARCBC.mid	-0.36574074
GGAFFF.mid	ERAARE.mid	-1.46296296
