AGF#E.mid	GFE.mid	0.80000000
AGF#E.mid	GFED.mid	0.76666667
AGF#E.mid	FGFED.mid	0.33333333
AGF#E.mid	FEDC.mid	-0.03333333
AGF#E.mid	FED.mid	-0.06666667
AGF#E.mid	GGGG.mid	-0.25000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GGG.mid	-0.50000000
AGF#E.mid	FGF.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.73333333
CBA.mid	FGF.mid	-0.50000000
CBA.mid	GGG.mid	-0.50000000
CBA.mid	GGGG.mid	-0.50000000
CBA.mid	FGFED.mid	-0.50000000
CBA.mid	FED.mid	-0.80000000
CBA.mid	FEDC.mid	-0.80000000
CBA.mid	GFE.mid	-0.86666667
CBA.mid	GFED.mid	-0.86666667
CBA.mid	EDC.mid	-0.93333333
CBA.mid	EFG.mid	-1.00000000
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GGGG.mid	-0.50000000
F#GA.mid	FGF.mid	-1.00000000
F#GA.mid	FGFED.mid	-1.00000000
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
F#GA.mid	GFE.mid	-1.73333333
F#GA.mid	GFED.mid	-1.73333333
F#GA.mid	EDC.mid	-1.80000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GGGG.mid	-0.50000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
EF#G.mid	GFE.mid	-0.86666667
EF#G.mid	GFED.mid	-0.86666667
EF#G.mid	EDC.mid	-0.93333333
EF#G.mid	FGF.mid	-0.93333333
EF#G.mid	FGFED.mid	-0.93333333
BAG.mid	EDC.mid	0.86666667
BAG.mid	FEDC.mid	0.13333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GGGG.mid	-0.50000000
BAG.mid	FGF.mid	-1.00000000
BAG.mid	FGFED.mid	-1.00000000
BAG.mid	EFG.mid	-1.80000000
GF#ED.mid	FEDC.mid	0.80000000
GF#ED.mid	FED.mid	0.73333333
GF#ED.mid	EDC.mid	0.13333333
GF#ED.mid	GFED.mid	-0.03333333
GF#ED.mid	GGGG.mid	-0.25000000
GF#ED.mid	FGFED.mid	-0.46666667
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	GGG.mid	-0.50000000
GF#ED.mid	FGF.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.66666667
BAGF#E.mid	EDC.mid	0.86666667
BAGF#E.mid	GFED.mid	0.33333333
BAGF#E.mid	FGFED.mid	0.17777778
BAGF#E.mid	FEDC.mid	0.06666667
BAGF#E.mid	GFE.mid	-0.06666667
BAGF#E.mid	GGGG.mid	-0.25000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	GGG.mid	-0.50000000
BAGF#E.mid	FGF.mid	-1.00000000
BAGF#E.mid	EFG.mid	-1.80000000
AGF#.mid	GFE.mid	0.80000000
AGF#.mid	GFED.mid	0.80000000
AGF#.mid	FGFED.mid	-0.06666667
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	GGG.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	GGGG.mid	-0.50000000
AGF#.mid	FGF.mid	-1.00000000
AGF#.mid	EFG.mid	-1.73333333
GAG.mid	FGF.mid	0.86666667
GAG.mid	FGFED.mid	0.86666667
GAG.mid	GGG.mid	-0.50000000
GAG.mid	GGGG.mid	-0.50000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GF#E.mid	FED.mid	0.73333333
GF#E.mid	FEDC.mid	0.73333333
GF#E.mid	GFED.mid	-0.06666667
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	GGG.mid	-0.50000000
GF#E.mid	GGGG.mid	-0.50000000
GF#E.mid	FGFED.mid	-0.93333333
GF#E.mid	FGF.mid	-1.00000000
GF#E.mid	EFG.mid	-1.66666667
