AGF.mid	CRCCEE.mid	-0.50000000
AGF.mid	CRCCEER.mid	-0.50000000
AGF.mid	ARRCBAGF#EE.mid	-0.91666667
AGF.mid	GRREF#GF#.mid	-1.00000000
AGF.mid	CRBCBCBC.mid	-1.00000000
AGF.mid	DRAGE-DCE-D.mid	-1.00000000
AGF.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
AGF.mid	BRBCBC.mid	-1.93750000
AGF.mid	BRRBCBCBC.mid	-1.93750000
AGF.mid	DREGDRCBCD.mid	-1.95833333
GFE.mid	CRCCEE.mid	-0.50000000
GFE.mid	CRCCEER.mid	-0.50000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
GFEDC.mid	ARRCBAGF#EE.mid	0.30555556
GFEDC.mid	CRCCEE.mid	-0.16666667
GFEDC.mid	CRCCEER.mid	-0.16666667
GFEDC.mid	GRREF#GF#.mid	-0.33333333
GFEDC.mid	CRBCBCBC.mid	-0.33333333
GFEDC.mid	DRAGE-DCE-D.mid	-0.33333333
GFEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.33333333
GFEDC.mid	BRBCBC.mid	-0.64583333
GFEDC.mid	BRRBCBCBC.mid	-0.64583333
GFEDC.mid	DREGDRCBCD.mid	-0.65277778
GFED.mid	ARRCBAGF#EE.mid	-0.03125000
GFED.mid	CRCCEE.mid	-0.25000000
GFED.mid	CRCCEER.mid	-0.25000000
GFED.mid	GRREF#GF#.mid	-0.50000000
GFED.mid	CRBCBCBC.mid	-0.50000000
GFED.mid	DRAGE-DCE-D.mid	-0.50000000
GFED.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GFED.mid	BRBCBC.mid	-0.96875000
GFED.mid	BRRBCBCBC.mid	-0.96875000
GFED.mid	DREGDRCBCD.mid	-0.97916667
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
