AGF.mid	AGF.mid	0.96153846
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	FGGFEF.mid	-1.42307692
AGF.mid	FFAGGFED.mid	-1.84615385
AGF.mid	EFG.mid	-1.88461538
AGF.mid	DFFA.mid	-1.88461538
AGF.mid	DFFAG.mid	-1.88461538
AGF.mid	EFGGFEF.mid	-1.88461538
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
CDE.mid	EFG.mid	-0.50000000
CDE.mid	DFFA.mid	-0.50000000
CDE.mid	DFFAG.mid	-0.50000000
CDE.mid	FGGFEF.mid	-0.50000000
CDE.mid	EFGGFEF.mid	-0.50000000
CDE.mid	FFAGGFED.mid	-0.50000000
CDE.mid	GFE.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	FED.mid	-0.92307692
CDE.mid	AGF.mid	-1.00000000
F#GAGEC.mid	EFG.mid	0.92307692
F#GAGEC.mid	EFGGFEF.mid	0.23076923
F#GAGEC.mid	FGGFEF.mid	-0.12500000
F#GAGEC.mid	FFAGGFED.mid	-0.12500000
F#GAGEC.mid	DFFAG.mid	-0.16666667
F#GAGEC.mid	DFFA.mid	-0.25000000
F#GAGEC.mid	GFED.mid	-0.73076923
F#GAGEC.mid	GFE.mid	-1.46153846
F#GAGEC.mid	AGF.mid	-1.46153846
F#GAGEC.mid	FED.mid	-1.46153846
EF#GAGECDE.mid	EFG.mid	0.88461538
EF#GAGECDE.mid	EFGGFEF.mid	0.17692308
EF#GAGECDE.mid	FFAGGFED.mid	-0.08333333
EF#GAGECDE.mid	FGGFEF.mid	-0.12500000
EF#GAGECDE.mid	DFFAG.mid	-0.16666667
EF#GAGECDE.mid	DFFA.mid	-0.25000000
EF#GAGECDE.mid	GFED.mid	-0.42307692
EF#GAGECDE.mid	GFE.mid	-0.84615385
EF#GAGECDE.mid	FED.mid	-0.92307692
EF#GAGECDE.mid	AGF.mid	-1.00000000
GFED.mid	GFED.mid	0.84615385
GFED.mid	GFE.mid	0.80769231
GFED.mid	FED.mid	0.07692308
GFED.mid	FGGFEF.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	FFAGGFED.mid	-0.84615385
GFED.mid	DFFA.mid	-0.86538462
GFED.mid	DFFAG.mid	-0.86538462
GFED.mid	EFGGFEF.mid	-0.86538462
GFED.mid	EFG.mid	-1.73076923
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EEF#GAGEC.mid	EFG.mid	0.84615385
EEF#GAGEC.mid	EFGGFEF.mid	0.16923077
EEF#GAGEC.mid	FFAGGFED.mid	-0.08333333
EEF#GAGEC.mid	FGGFEF.mid	-0.13461538
EEF#GAGEC.mid	DFFAG.mid	-0.17948718
EEF#GAGEC.mid	DFFA.mid	-0.26923077
EEF#GAGEC.mid	GFED.mid	-0.42307692
EEF#GAGEC.mid	GFE.mid	-0.84615385
EEF#GAGEC.mid	FED.mid	-0.92307692
EEF#GAGEC.mid	AGF.mid	-1.00000000
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
EF#GAGECD.mid	EFG.mid	0.88461538
EF#GAGECD.mid	EFGGFEF.mid	0.17692308
EF#GAGECD.mid	FFAGGFED.mid	-0.08333333
EF#GAGECD.mid	FGGFEF.mid	-0.12500000
EF#GAGECD.mid	DFFAG.mid	-0.16666667
EF#GAGECD.mid	DFFA.mid	-0.25000000
EF#GAGECD.mid	GFED.mid	-0.42307692
EF#GAGECD.mid	GFE.mid	-0.84615385
EF#GAGECD.mid	FED.mid	-0.92307692
EF#GAGECD.mid	AGF.mid	-1.00000000
