AGF.mid	ARAAAAB.mid	-0.50000000
AGF.mid	GRERDREF#GF#GR.mid	-0.50000000
AGF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGF.mid	RRDDDDDCDCDER.mid	-0.50000000
AGF.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGF.mid	ARBCBCBCDCB.mid	-0.96296296
AGF.mid	CRCDECD.mid	-0.98148148
AGF.mid	ERAARE.mid	-0.98148148
AGF.mid	ARCBCARCBC.mid	-0.98148148
AGF.mid	ERAARERAAA.mid	-0.98148148
GFE.mid	ARAAAAB.mid	-0.50000000
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	RRDDDDDCDCDER.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARAAAAB.mid	-0.50000000
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
F#GAGEC.mid	ARAAAAB.mid	-0.12500000
F#GAGEC.mid	CRCDECD.mid	-0.12500000
F#GAGEC.mid	ARBCBCBCDCB.mid	-0.12500000
F#GAGEC.mid	RRDDDDDCDCDER.mid	-0.12500000
F#GAGEC.mid	ERAARERAAA.mid	-0.25000000
F#GAGEC.mid	ERDRREF#GGRRFE.mid	-0.25000000
F#GAGEC.mid	ARCBCARCBC.mid	-0.25000000
F#GAGEC.mid	DRDCDDDRRRDDDD.mid	-0.37037037
F#GAGEC.mid	GRERDREF#GF#GR.mid	-0.49074074
F#GAGEC.mid	ERAARE.mid	-1.00000000
EF#GAGECDE.mid	ARBCBCBCDCB.mid	0.13492063
EF#GAGECDE.mid	RRDDDDDCDCDER.mid	-0.07142857
EF#GAGECDE.mid	ARAAAAB.mid	-0.12500000
EF#GAGECDE.mid	CRCDECD.mid	-0.12500000
EF#GAGECDE.mid	ARCBCARCBC.mid	-0.16666667
EF#GAGECDE.mid	ERDRREF#GGRRFE.mid	-0.17777778
EF#GAGECDE.mid	ERAARERAAA.mid	-0.25000000
EF#GAGECDE.mid	DRDCDDDRRRDDDD.mid	-0.27248677
EF#GAGECDE.mid	GRERDREF#GF#GR.mid	-0.31172840
EF#GAGECDE.mid	ERAARE.mid	-1.00000000
GFED.mid	ARAAAAB.mid	-0.25000000
GFED.mid	GRERDREF#GF#GR.mid	-0.25000000
GFED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GFED.mid	RRDDDDDCDCDER.mid	-0.25000000
GFED.mid	ERAARERAAA.mid	-0.50000000
GFED.mid	ERDRREF#GGRRFE.mid	-0.50000000
GFED.mid	ARCBCARCBC.mid	-0.50000000
GFED.mid	ARBCBCBCDCB.mid	-0.95370370
GFED.mid	CRCDECD.mid	-0.96296296
GFED.mid	ERAARE.mid	-1.00000000
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EEF#GAGEC.mid	CRCDECD.mid	0.24074074
EEF#GAGEC.mid	ARBCBCBCDCB.mid	-0.00308642
EEF#GAGEC.mid	RRDDDDDCDCDER.mid	-0.08333333
EEF#GAGEC.mid	ERDRREF#GGRRFE.mid	-0.09259259
EEF#GAGEC.mid	ARAAAAB.mid	-0.12500000
EEF#GAGEC.mid	GRERDREF#GF#GR.mid	-0.16666667
EEF#GAGEC.mid	ARCBCARCBC.mid	-0.24382716
EEF#GAGEC.mid	DRDCDDDRRRDDDD.mid	-0.24382716
EEF#GAGEC.mid	ERAARERAAA.mid	-0.36574074
EEF#GAGEC.mid	ERAARE.mid	-1.92592593
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
EF#GAGECD.mid	ARBCBCBCDCB.mid	0.15740741
EF#GAGECD.mid	RRDDDDDCDCDER.mid	-0.08333333
EF#GAGECD.mid	ARAAAAB.mid	-0.12500000
EF#GAGECD.mid	CRCDECD.mid	-0.12500000
EF#GAGECD.mid	ARCBCARCBC.mid	-0.16666667
EF#GAGECD.mid	ERDRREF#GGRRFE.mid	-0.17777778
EF#GAGECD.mid	ERAARERAAA.mid	-0.25000000
EF#GAGECD.mid	GRERDREF#GF#GR.mid	-0.31172840
EF#GAGECD.mid	DRDCDDDRRRDDDD.mid	-0.31790123
EF#GAGECD.mid	ERAARE.mid	-1.00000000
