BBBB.mid	ARAAAAB.mid	0.77777778
BBBB.mid	RRDDDDDCDCDER.mid	0.77777778
BBBB.mid	CRCDECD.mid	-0.25000000
BBBB.mid	ERDRREF#GGRRFE.mid	-0.25000000
BBBB.mid	GRERDREF#GF#GR.mid	-0.50000000
BBBB.mid	ARBCBCBCDCB.mid	-0.50000000
BBBB.mid	DRDCDDDRRRDDDD.mid	-0.64814815
BBBB.mid	ERAARERAAA.mid	-0.73148148
BBBB.mid	ARCBCARCBC.mid	-0.73148148
BBBB.mid	ERAARE.mid	-1.74074074
BBA.mid	DRDCDDDRRRDDDD.mid	0.96296296
BBA.mid	ERAARE.mid	-0.50000000
BBA.mid	ERAARERAAA.mid	-0.50000000
BBA.mid	ARCBCARCBC.mid	-0.50000000
BBA.mid	GRERDREF#GF#GR.mid	-1.00000000
BBA.mid	ARBCBCBCDCB.mid	-1.00000000
BBA.mid	RRDDDDDCDCDER.mid	-1.37037037
BBA.mid	ARAAAAB.mid	-1.74074074
BBA.mid	ERDRREF#GGRRFE.mid	-1.87037037
BBA.mid	CRCDECD.mid	-1.92592593
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ARAAAAB.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	DRDCDDDRRRDDDD.mid	-1.00000000
GFE.mid	RRDDDDDCDCDER.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
GGG.mid	ARAAAAB.mid	0.77777778
GGG.mid	RRDDDDDCDCDER.mid	0.77777778
GGG.mid	CRCDECD.mid	-0.50000000
GGG.mid	ERDRREF#GGRRFE.mid	-0.50000000
GGG.mid	GRERDREF#GF#GR.mid	-1.00000000
GGG.mid	ARBCBCBCDCB.mid	-1.00000000
GGG.mid	ERAARERAAA.mid	-1.46296296
GGG.mid	ARCBCARCBC.mid	-1.46296296
GGG.mid	DRDCDDDRRRDDDD.mid	-1.46296296
GGG.mid	ERAARE.mid	-1.74074074
BAG.mid	ARAAAAB.mid	-0.50000000
BAG.mid	GRERDREF#GF#GR.mid	-0.50000000
BAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAG.mid	RRDDDDDCDCDER.mid	-0.50000000
BAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAG.mid	ARBCBCBCDCB.mid	-0.96296296
BAG.mid	CRCDECD.mid	-0.98148148
BAG.mid	ERAARE.mid	-0.98148148
BAG.mid	ARCBCARCBC.mid	-0.98148148
BAG.mid	ERAARERAAA.mid	-0.98148148
BBB.mid	ARAAAAB.mid	0.77777778
BBB.mid	RRDDDDDCDCDER.mid	0.77777778
BBB.mid	CRCDECD.mid	-0.50000000
BBB.mid	ERDRREF#GGRRFE.mid	-0.50000000
BBB.mid	GRERDREF#GF#GR.mid	-1.00000000
BBB.mid	ARBCBCBCDCB.mid	-1.00000000
BBB.mid	ERAARERAAA.mid	-1.46296296
BBB.mid	ARCBCARCBC.mid	-1.46296296
BBB.mid	DRDCDDDRRRDDDD.mid	-1.46296296
BBB.mid	ERAARE.mid	-1.74074074
BBBBB.mid	ARAAAAB.mid	0.77777778
BBBBB.mid	RRDDDDDCDCDER.mid	0.77777778
BBBBB.mid	CRCDECD.mid	-0.16666667
BBBBB.mid	ERDRREF#GGRRFE.mid	-0.16666667
BBBBB.mid	DRDCDDDRRRDDDD.mid	-0.17283951
BBBBB.mid	GRERDREF#GF#GR.mid	-0.33333333
BBBBB.mid	ARBCBCBCDCB.mid	-0.33333333
BBBBB.mid	ERAARERAAA.mid	-0.48765432
BBBBB.mid	ARCBCARCBC.mid	-0.48765432
BBBBB.mid	ERAARE.mid	-1.74074074
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
GAG.mid	ERAARE.mid	-0.50000000
GAG.mid	ERAARERAAA.mid	-0.50000000
GAG.mid	ARCBCARCBC.mid	-0.50000000
GAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GAG.mid	GRERDREF#GF#GR.mid	-1.00000000
GAG.mid	ARBCBCBCDCB.mid	-1.00000000
GAG.mid	ARAAAAB.mid	-1.74074074
GAG.mid	RRDDDDDCDCDER.mid	-1.74074074
GAG.mid	ERDRREF#GGRRFE.mid	-1.87037037
GAG.mid	CRCDECD.mid	-1.92592593
