BBBB.mid	DRBBBBBBAGR.mid	0.45535714
BBBB.mid	BRRBCD.mid	-0.25000000
BBBB.mid	FREFEFEF.mid	-0.25000000
BBBB.mid	FRRREFEFEFGG.mid	-0.25000000
BBBB.mid	FREFEFEFGRRFE.mid	-0.25000000
BBBB.mid	ARBCDCB.mid	-0.50000000
BBBB.mid	GRDDEGAGE.mid	-0.73214286
BBBB.mid	GRDDEGAGEDC.mid	-0.73214286
BBBB.mid	BREEDEDCBA.mid	-0.95535714
BBBB.mid	BREEDC.mid	-0.95535714
BBA.mid	BREEDC.mid	-0.01785714
BBA.mid	BREEDEDCBA.mid	-0.01785714
BBA.mid	DRBBBBBBAGR.mid	-0.50000000
BBA.mid	GRDDEGAGE.mid	-0.50000000
BBA.mid	GRDDEGAGEDC.mid	-0.50000000
BBA.mid	ARBCDCB.mid	-1.00000000
BBA.mid	FREFEFEF.mid	-1.33928571
BBA.mid	FRRREFEFEFGG.mid	-1.33928571
BBA.mid	FREFEFEFGRRFE.mid	-1.33928571
BBA.mid	BRRBCD.mid	-1.92857143
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	BREEDC.mid	-1.91071429
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	BREEDEDCBA.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
GFE.mid	DRBBBBBBAGR.mid	-1.92857143
GGG.mid	DRBBBBBBAGR.mid	-0.03571429
GGG.mid	BRRBCD.mid	-0.50000000
GGG.mid	FREFEFEF.mid	-0.50000000
GGG.mid	FRRREFEFEFGG.mid	-0.50000000
GGG.mid	FREFEFEFGRRFE.mid	-0.50000000
GGG.mid	ARBCDCB.mid	-1.00000000
GGG.mid	GRDDEGAGE.mid	-1.46428571
GGG.mid	GRDDEGAGEDC.mid	-1.46428571
GGG.mid	BREEDEDCBA.mid	-1.91071429
GGG.mid	BREEDC.mid	-1.91071429
BAG.mid	BREEDC.mid	-0.98214286
BAG.mid	FREFEFEF.mid	-1.00000000
BAG.mid	FRRREFEFEFGG.mid	-1.00000000
BAG.mid	FREFEFEFGRRFE.mid	-1.00000000
BAG.mid	GRDDEGAGE.mid	-1.89285714
BAG.mid	BREEDEDCBA.mid	-1.89285714
BAG.mid	GRDDEGAGEDC.mid	-1.89285714
BAG.mid	BRRBCD.mid	-1.91071429
BAG.mid	ARBCDCB.mid	-1.91071429
BAG.mid	DRBBBBBBAGR.mid	-1.91071429
BBB.mid	DRBBBBBBAGR.mid	-0.03571429
BBB.mid	BRRBCD.mid	-0.50000000
BBB.mid	FREFEFEF.mid	-0.50000000
BBB.mid	FRRREFEFEFGG.mid	-0.50000000
BBB.mid	FREFEFEFGRRFE.mid	-0.50000000
BBB.mid	ARBCDCB.mid	-1.00000000
BBB.mid	GRDDEGAGE.mid	-1.46428571
BBB.mid	GRDDEGAGEDC.mid	-1.46428571
BBB.mid	BREEDEDCBA.mid	-1.91071429
BBB.mid	BREEDC.mid	-1.91071429
BBBBB.mid	DRBBBBBBAGR.mid	0.61904762
BBBBB.mid	FREFEFEF.mid	-0.16666667
BBBBB.mid	FRRREFEFEFGG.mid	-0.16666667
BBBBB.mid	FREFEFEFGRRFE.mid	-0.16666667
BBBBB.mid	BRRBCD.mid	-0.25000000
BBBBB.mid	ARBCDCB.mid	-0.33333333
BBBBB.mid	GRDDEGAGE.mid	-0.48809524
BBBBB.mid	GRDDEGAGEDC.mid	-0.48809524
BBBBB.mid	BREEDEDCBA.mid	-0.63690476
BBBBB.mid	BREEDC.mid	-0.63690476
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.94642857
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	BREEDEDCBA.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
FED.mid	DRBBBBBBAGR.mid	-1.96428571
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	BREEDEDCBA.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
EDC.mid	DRBBBBBBAGR.mid	-1.91071429
GAG.mid	BREEDC.mid	-0.50000000
GAG.mid	DRBBBBBBAGR.mid	-0.50000000
GAG.mid	GRDDEGAGE.mid	-0.50000000
GAG.mid	BREEDEDCBA.mid	-0.50000000
GAG.mid	GRDDEGAGEDC.mid	-0.50000000
GAG.mid	ARBCDCB.mid	-1.00000000
GAG.mid	FREFEFEF.mid	-1.33928571
GAG.mid	FRRREFEFEFGG.mid	-1.33928571
GAG.mid	FREFEFEFGRRFE.mid	-1.33928571
GAG.mid	BRRBCD.mid	-1.89285714
