F#GA.mid	F#GA.mid	0.92857143
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	CBA.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	GF#E.mid	-1.64285714
F#GA.mid	GF#ED.mid	-1.64285714
F#GA.mid	AGF#.mid	-1.71428571
F#GA.mid	BAG.mid	-1.71428571
F#GA.mid	AGF#E.mid	-1.71428571
F#GA.mid	BAGF#E.mid	-1.71428571
AGED.mid	AGF#E.mid	-0.25000000
AGED.mid	GF#ED.mid	-0.25000000
AGED.mid	BAGF#E.mid	-0.25000000
AGED.mid	AGF#.mid	-0.50000000
AGED.mid	BAG.mid	-0.50000000
AGED.mid	GF#E.mid	-0.50000000
AGED.mid	EF#G.mid	-1.00000000
AGED.mid	GAG.mid	-1.00000000
AGED.mid	CBA.mid	-1.00000000
AGED.mid	F#GA.mid	-1.00000000
EF#G.mid	EF#G.mid	0.92857143
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CBA.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	GF#E.mid	-1.64285714
EF#G.mid	GF#ED.mid	-1.64285714
EF#G.mid	AGF#.mid	-1.71428571
EF#G.mid	BAG.mid	-1.71428571
EF#G.mid	AGF#E.mid	-1.71428571
EF#G.mid	BAGF#E.mid	-1.71428571
GGG.mid	GF#E.mid	-0.78571429
GGG.mid	GF#ED.mid	-0.78571429
GGG.mid	AGF#.mid	-0.85714286
GGG.mid	BAG.mid	-0.85714286
GGG.mid	AGF#E.mid	-0.85714286
GGG.mid	BAGF#E.mid	-0.85714286
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	GAG.mid	-1.00000000
GGG.mid	CBA.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
ABAGE.mid	GAG.mid	0.92857143
ABAGE.mid	BAGF#E.mid	-0.04761905
ABAGE.mid	GF#ED.mid	-0.10714286
ABAGE.mid	BAG.mid	-0.14285714
ABAGE.mid	AGF#E.mid	-0.50000000
ABAGE.mid	CBA.mid	-0.50000000
ABAGE.mid	AGF#.mid	-1.00000000
ABAGE.mid	EF#G.mid	-1.00000000
ABAGE.mid	F#GA.mid	-1.00000000
ABAGE.mid	GF#E.mid	-1.00000000
BAG.mid	BAG.mid	0.78571429
BAG.mid	BAGF#E.mid	0.78571429
BAG.mid	GF#ED.mid	0.07142857
BAG.mid	AGF#.mid	-0.50000000
BAG.mid	GF#E.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	CBA.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
GAG.mid	GAG.mid	0.92857143
GAG.mid	CBA.mid	-0.50000000
GAG.mid	AGF#.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	GF#ED.mid	-1.00000000
GAG.mid	AGF#E.mid	-1.00000000
GAG.mid	BAGF#E.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	GF#E.mid	-1.00000000
GED.mid	AGF#.mid	-0.50000000
GED.mid	BAG.mid	-0.50000000
GED.mid	GF#E.mid	-0.50000000
GED.mid	AGF#E.mid	-0.50000000
GED.mid	GF#ED.mid	-0.50000000
GED.mid	BAGF#E.mid	-0.50000000
GED.mid	EF#G.mid	-1.00000000
GED.mid	GAG.mid	-1.00000000
GED.mid	CBA.mid	-1.00000000
GED.mid	F#GA.mid	-1.00000000
