BBBB.mid	AGFE.mid	-0.36666667
BBBB.mid	FEDC.mid	-0.40000000
BBBB.mid	GFED.mid	-0.40000000
BBBB.mid	GFEDC.mid	-0.40000000
BBBB.mid	AGF.mid	-0.73333333
BBBB.mid	EDC.mid	-0.73333333
BBBB.mid	FED.mid	-0.80000000
BBBB.mid	GFE.mid	-0.80000000
BBBB.mid	EFG.mid	-1.00000000
BBBB.mid	CDE.mid	-1.00000000
BBA.mid	AGF.mid	-0.73333333
BBA.mid	EDC.mid	-0.73333333
BBA.mid	AGFE.mid	-0.73333333
BBA.mid	FED.mid	-0.80000000
BBA.mid	GFE.mid	-0.80000000
BBA.mid	FEDC.mid	-0.80000000
BBA.mid	GFED.mid	-0.80000000
BBA.mid	GFEDC.mid	-0.80000000
BBA.mid	EFG.mid	-1.00000000
BBA.mid	CDE.mid	-1.00000000
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
GGG.mid	AGF.mid	-0.73333333
GGG.mid	EDC.mid	-0.73333333
GGG.mid	AGFE.mid	-0.73333333
GGG.mid	FED.mid	-0.80000000
GGG.mid	GFE.mid	-0.80000000
GGG.mid	FEDC.mid	-0.80000000
GGG.mid	GFED.mid	-0.80000000
GGG.mid	GFEDC.mid	-0.80000000
GGG.mid	EFG.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
BAG.mid	AGF.mid	0.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	FEDC.mid	-0.06666667
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GFEDC.mid	-0.50000000
BAG.mid	EFG.mid	-1.60000000
BAG.mid	CDE.mid	-1.60000000
BBB.mid	AGF.mid	-0.73333333
BBB.mid	EDC.mid	-0.73333333
BBB.mid	AGFE.mid	-0.73333333
BBB.mid	FED.mid	-0.80000000
BBB.mid	GFE.mid	-0.80000000
BBB.mid	FEDC.mid	-0.80000000
BBB.mid	GFED.mid	-0.80000000
BBB.mid	GFEDC.mid	-0.80000000
BBB.mid	EFG.mid	-1.00000000
BBB.mid	CDE.mid	-1.00000000
BBBBB.mid	GFEDC.mid	-0.26666667
BBBBB.mid	AGFE.mid	-0.36666667
BBBBB.mid	FEDC.mid	-0.40000000
BBBBB.mid	GFED.mid	-0.40000000
BBBBB.mid	AGF.mid	-0.73333333
BBBBB.mid	EDC.mid	-0.73333333
BBBBB.mid	FED.mid	-0.80000000
BBBBB.mid	GFE.mid	-0.80000000
BBBBB.mid	EFG.mid	-1.00000000
BBBBB.mid	CDE.mid	-1.00000000
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
GAG.mid	AGF.mid	-0.73333333
GAG.mid	EDC.mid	-0.73333333
GAG.mid	AGFE.mid	-0.73333333
GAG.mid	FED.mid	-0.80000000
GAG.mid	GFE.mid	-0.80000000
GAG.mid	FEDC.mid	-0.80000000
GAG.mid	GFED.mid	-0.80000000
GAG.mid	GFEDC.mid	-0.80000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
