BBBB.mid	FDECD.mid	-0.25000000
BBBB.mid	AGFE.mid	-0.42857143
BBBB.mid	AGF#E.mid	-0.45238095
BBBB.mid	AGF#ED.mid	-0.45238095
BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	EDC.mid	-0.85714286
BBBB.mid	FED.mid	-0.90476190
BBBB.mid	CDE.mid	-0.95238095
BBBB.mid	EFG.mid	-0.95238095
BBBB.mid	F#GA.mid	-0.95238095
BBBB.mid	FGA.mid	-0.95238095
BBBB.mid	BAD.mid	-1.00000000
BBBB.mid	CED.mid	-1.00000000
BBBB.mid	AGE.mid	-1.00000000
BBA.mid	CED.mid	-0.50000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	EDC.mid	-0.85714286
BBA.mid	AGFE.mid	-0.85714286
BBA.mid	FED.mid	-0.90476190
BBA.mid	AGF#E.mid	-0.90476190
BBA.mid	AGF#ED.mid	-0.90476190
BBA.mid	CDE.mid	-0.95238095
BBA.mid	EFG.mid	-0.95238095
BBA.mid	F#GA.mid	-0.95238095
BBA.mid	FGA.mid	-0.95238095
BBA.mid	BAD.mid	-1.00000000
BBA.mid	AGE.mid	-1.00000000
BBA.mid	FDECD.mid	-1.00000000
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
GGG.mid	FDECD.mid	-0.50000000
GGG.mid	EDC.mid	-0.85714286
GGG.mid	AGFE.mid	-0.85714286
GGG.mid	FED.mid	-0.90476190
GGG.mid	AGF#E.mid	-0.90476190
GGG.mid	AGF#ED.mid	-0.90476190
GGG.mid	CDE.mid	-0.95238095
GGG.mid	EFG.mid	-0.95238095
GGG.mid	F#GA.mid	-0.95238095
GGG.mid	FGA.mid	-0.95238095
GGG.mid	BAD.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	AGE.mid	-1.00000000
BAG.mid	EDC.mid	0.80952381
BAG.mid	AGFE.mid	0.80952381
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	AGE.mid	-0.50000000
BAG.mid	BAD.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BAG.mid	CDE.mid	-1.71428571
BAG.mid	FGA.mid	-1.71428571
BBB.mid	FDECD.mid	-0.50000000
BBB.mid	EDC.mid	-0.85714286
BBB.mid	AGFE.mid	-0.85714286
BBB.mid	FED.mid	-0.90476190
BBB.mid	AGF#E.mid	-0.90476190
BBB.mid	AGF#ED.mid	-0.90476190
BBB.mid	CDE.mid	-0.95238095
BBB.mid	EFG.mid	-0.95238095
BBB.mid	F#GA.mid	-0.95238095
BBB.mid	FGA.mid	-0.95238095
BBB.mid	BAD.mid	-1.00000000
BBB.mid	CED.mid	-1.00000000
BBB.mid	CBAG.mid	-1.00000000
BBB.mid	AGE.mid	-1.00000000
BBBBB.mid	FDECD.mid	-0.16666667
BBBBB.mid	AGF#ED.mid	-0.30158730
BBBBB.mid	AGFE.mid	-0.42857143
BBBBB.mid	AGF#E.mid	-0.45238095
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	EDC.mid	-0.85714286
BBBBB.mid	FED.mid	-0.90476190
BBBBB.mid	CDE.mid	-0.95238095
BBBBB.mid	EFG.mid	-0.95238095
BBBBB.mid	F#GA.mid	-0.95238095
BBBBB.mid	FGA.mid	-0.95238095
BBBBB.mid	BAD.mid	-1.00000000
BBBBB.mid	CED.mid	-1.00000000
BBBBB.mid	AGE.mid	-1.00000000
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.85714286
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	FED.mid	-0.90476190
GAG.mid	AGF#E.mid	-0.90476190
GAG.mid	AGF#ED.mid	-0.90476190
GAG.mid	CDE.mid	-0.95238095
GAG.mid	EFG.mid	-0.95238095
GAG.mid	F#GA.mid	-0.95238095
GAG.mid	FGA.mid	-0.95238095
GAG.mid	BAD.mid	-1.00000000
GAG.mid	AGE.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
