AGF.mid	BAG.mid	0.78571429
AGF.mid	BAGF#E.mid	0.78571429
AGF.mid	GF#ED.mid	0.07142857
AGF.mid	AGF#.mid	-0.50000000
AGF.mid	GF#E.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	CBA.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GF#E.mid	-0.78571429
CDE.mid	GF#ED.mid	-0.78571429
CDE.mid	AGF#.mid	-0.85714286
CDE.mid	BAG.mid	-0.85714286
CDE.mid	AGF#E.mid	-0.85714286
CDE.mid	BAGF#E.mid	-0.85714286
CDE.mid	GAG.mid	-1.00000000
CDE.mid	CBA.mid	-1.00000000
F#GAGEC.mid	F#GA.mid	0.92857143
F#GAGEC.mid	GAG.mid	0.00000000
F#GAGEC.mid	EF#G.mid	-0.50000000
F#GAGEC.mid	BAGF#E.mid	-0.57142857
F#GAGEC.mid	GF#ED.mid	-0.82142857
F#GAGEC.mid	AGF#E.mid	-0.85714286
F#GAGEC.mid	CBA.mid	-1.00000000
F#GAGEC.mid	GF#E.mid	-1.64285714
F#GAGEC.mid	AGF#.mid	-1.71428571
F#GAGEC.mid	BAG.mid	-1.71428571
EF#GAGECDE.mid	EF#G.mid	0.92857143
EF#GAGECDE.mid	F#GA.mid	0.00000000
EF#GAGECDE.mid	BAGF#E.mid	-0.57142857
EF#GAGECDE.mid	GF#ED.mid	-0.82142857
EF#GAGECDE.mid	AGF#E.mid	-0.85714286
EF#GAGECDE.mid	GAG.mid	-0.92857143
EF#GAGECDE.mid	CBA.mid	-1.00000000
EF#GAGECDE.mid	GF#E.mid	-1.64285714
EF#GAGECDE.mid	AGF#.mid	-1.71428571
EF#GAGECDE.mid	BAG.mid	-1.71428571
GFED.mid	AGF#.mid	0.78571429
GFED.mid	AGF#E.mid	0.75000000
GFED.mid	BAGF#E.mid	0.35714286
GFED.mid	GF#ED.mid	-0.03571429
GFED.mid	GF#E.mid	-0.07142857
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CBA.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.71428571
GFED.mid	F#GA.mid	-1.71428571
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EEF#GAGEC.mid	EF#G.mid	0.85714286
EEF#GAGEC.mid	F#GA.mid	-0.07142857
EEF#GAGEC.mid	BAGF#E.mid	-0.28571429
EEF#GAGEC.mid	GF#ED.mid	-0.39285714
EEF#GAGEC.mid	AGF#E.mid	-0.42857143
EEF#GAGEC.mid	GF#E.mid	-0.78571429
EEF#GAGEC.mid	AGF#.mid	-0.85714286
EEF#GAGEC.mid	BAG.mid	-0.85714286
EEF#GAGEC.mid	GAG.mid	-1.00000000
EEF#GAGEC.mid	CBA.mid	-1.00000000
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EF#GAGECD.mid	EF#G.mid	0.92857143
EF#GAGECD.mid	F#GA.mid	0.00000000
EF#GAGECD.mid	BAGF#E.mid	-0.57142857
EF#GAGECD.mid	GF#ED.mid	-0.82142857
EF#GAGECD.mid	AGF#E.mid	-0.85714286
EF#GAGECD.mid	GAG.mid	-0.92857143
EF#GAGECD.mid	CBA.mid	-1.00000000
EF#GAGECD.mid	GF#E.mid	-1.64285714
EF#GAGECD.mid	AGF#.mid	-1.71428571
EF#GAGECD.mid	BAG.mid	-1.71428571
