DEFFDE.mid	EF#G.mid	0.92857143
DEFFDE.mid	F#GA.mid	-0.50000000
DEFFDE.mid	BAGF#E.mid	-0.57142857
DEFFDE.mid	GF#ED.mid	-0.82142857
DEFFDE.mid	AGF#E.mid	-0.85714286
DEFFDE.mid	CBA.mid	-1.00000000
DEFFDE.mid	GAG.mid	-1.00000000
DEFFDE.mid	GF#E.mid	-1.64285714
DEFFDE.mid	AGF#.mid	-1.71428571
DEFFDE.mid	BAG.mid	-1.71428571
BCDEFFDE.mid	EF#G.mid	0.78571429
BCDEFFDE.mid	BAGF#E.mid	-0.28571429
BCDEFFDE.mid	GF#ED.mid	-0.39285714
BCDEFFDE.mid	AGF#E.mid	-0.42857143
BCDEFFDE.mid	F#GA.mid	-0.57142857
BCDEFFDE.mid	GF#E.mid	-0.78571429
BCDEFFDE.mid	AGF#.mid	-0.85714286
BCDEFFDE.mid	BAG.mid	-0.85714286
BCDEFFDE.mid	GAG.mid	-1.00000000
BCDEFFDE.mid	CBA.mid	-1.00000000
BCDEFFD.mid	EF#G.mid	0.78571429
BCDEFFD.mid	BAGF#E.mid	-0.28571429
BCDEFFD.mid	GF#ED.mid	-0.39285714
BCDEFFD.mid	AGF#E.mid	-0.42857143
BCDEFFD.mid	F#GA.mid	-0.57142857
BCDEFFD.mid	GF#E.mid	-0.78571429
BCDEFFD.mid	AGF#.mid	-0.85714286
BCDEFFD.mid	BAG.mid	-0.85714286
BCDEFFD.mid	GAG.mid	-1.00000000
BCDEFFD.mid	CBA.mid	-1.00000000
CDEFFD.mid	EF#G.mid	0.85714286
CDEFFD.mid	BAGF#E.mid	-0.28571429
CDEFFD.mid	GF#ED.mid	-0.39285714
CDEFFD.mid	AGF#E.mid	-0.42857143
CDEFFD.mid	F#GA.mid	-0.50000000
CDEFFD.mid	GF#E.mid	-0.78571429
CDEFFD.mid	AGF#.mid	-0.85714286
CDEFFD.mid	BAG.mid	-0.85714286
CDEFFD.mid	GAG.mid	-1.00000000
CDEFFD.mid	CBA.mid	-1.00000000
GBCDEFF.mid	EF#G.mid	0.71428571
GBCDEFF.mid	BAGF#E.mid	-0.28571429
GBCDEFF.mid	GF#ED.mid	-0.39285714
GBCDEFF.mid	AGF#E.mid	-0.42857143
GBCDEFF.mid	CBA.mid	-0.50000000
GBCDEFF.mid	GAG.mid	-0.50000000
GBCDEFF.mid	F#GA.mid	-0.64285714
GBCDEFF.mid	GF#E.mid	-0.78571429
GBCDEFF.mid	AGF#.mid	-0.85714286
GBCDEFF.mid	BAG.mid	-0.85714286
DEFFDEC.mid	EF#G.mid	0.92857143
DEFFDEC.mid	F#GA.mid	-0.50000000
DEFFDEC.mid	BAGF#E.mid	-0.57142857
DEFFDEC.mid	GF#ED.mid	-0.82142857
DEFFDEC.mid	AGF#E.mid	-0.85714286
DEFFDEC.mid	CBA.mid	-1.00000000
DEFFDEC.mid	GAG.mid	-1.00000000
DEFFDEC.mid	GF#E.mid	-1.64285714
DEFFDEC.mid	AGF#.mid	-1.71428571
DEFFDEC.mid	BAG.mid	-1.71428571
CDEFFDECD.mid	EF#G.mid	0.85714286
CDEFFDECD.mid	BAGF#E.mid	-0.28571429
CDEFFDECD.mid	GF#ED.mid	-0.39285714
CDEFFDECD.mid	AGF#E.mid	-0.42857143
CDEFFDECD.mid	F#GA.mid	-0.50000000
CDEFFDECD.mid	GF#E.mid	-0.78571429
CDEFFDECD.mid	AGF#.mid	-0.85714286
CDEFFDECD.mid	BAG.mid	-0.85714286
CDEFFDECD.mid	GAG.mid	-1.00000000
CDEFFDECD.mid	CBA.mid	-1.00000000
GBCDEFFDEC.mid	EF#G.mid	0.71428571
GBCDEFFDEC.mid	BAGF#E.mid	-0.28571429
GBCDEFFDEC.mid	GF#ED.mid	-0.39285714
GBCDEFFDEC.mid	AGF#E.mid	-0.42857143
GBCDEFFDEC.mid	CBA.mid	-0.50000000
GBCDEFFDEC.mid	GAG.mid	-0.50000000
GBCDEFFDEC.mid	F#GA.mid	-0.64285714
GBCDEFFDEC.mid	GF#E.mid	-0.78571429
GBCDEFFDEC.mid	AGF#.mid	-0.85714286
GBCDEFFDEC.mid	BAG.mid	-0.85714286
GBCDEFFD.mid	EF#G.mid	0.71428571
GBCDEFFD.mid	BAGF#E.mid	-0.28571429
GBCDEFFD.mid	GF#ED.mid	-0.39285714
GBCDEFFD.mid	AGF#E.mid	-0.42857143
GBCDEFFD.mid	CBA.mid	-0.50000000
GBCDEFFD.mid	GAG.mid	-0.50000000
GBCDEFFD.mid	F#GA.mid	-0.64285714
GBCDEFFD.mid	GF#E.mid	-0.78571429
GBCDEFFD.mid	AGF#.mid	-0.85714286
GBCDEFFD.mid	BAG.mid	-0.85714286
CDEFFDEC.mid	EF#G.mid	0.85714286
CDEFFDEC.mid	BAGF#E.mid	-0.28571429
CDEFFDEC.mid	GF#ED.mid	-0.39285714
CDEFFDEC.mid	AGF#E.mid	-0.42857143
CDEFFDEC.mid	F#GA.mid	-0.50000000
CDEFFDEC.mid	GF#E.mid	-0.78571429
CDEFFDEC.mid	AGF#.mid	-0.85714286
CDEFFDEC.mid	BAG.mid	-0.85714286
CDEFFDEC.mid	GAG.mid	-1.00000000
CDEFFDEC.mid	CBA.mid	-1.00000000
