DEFFDE.mid	RRABCBC.mid	0.29166667
DEFFDE.mid	DREFEFE.mid	0.21875000
DEFFDE.mid	DREFEFEFGR.mid	0.21875000
DEFFDE.mid	CRRABABCEDC.mid	0.01250000
DEFFDE.mid	GRABCDCR.mid	-0.01875000
DEFFDE.mid	CRCRCRDECRR.mid	-0.12500000
DEFFDE.mid	CRREEEEERRF.mid	-0.16666667
DEFFDE.mid	RREFEFEFG.mid	-0.25000000
DEFFDE.mid	GRARGRFR.mid	-0.50000000
DEFFDE.mid	BRCBA.mid	-0.50000000
BCDEFFDE.mid	GRABCDCR.mid	0.45000000
BCDEFFDE.mid	DREFEFEFGR.mid	-0.01666667
BCDEFFDE.mid	DREFEFE.mid	-0.02500000
BCDEFFDE.mid	RRABCBC.mid	-0.03333333
BCDEFFDE.mid	CRRABABCEDC.mid	-0.08333333
BCDEFFDE.mid	CRCRCRDECRR.mid	-0.12500000
BCDEFFDE.mid	RREFEFEFG.mid	-0.16500000
BCDEFFDE.mid	CRREEEEERRF.mid	-0.17500000
BCDEFFDE.mid	BRCBA.mid	-0.41250000
BCDEFFDE.mid	GRARGRFR.mid	-0.47500000
BCDEFFD.mid	GRABCDCR.mid	0.45000000
BCDEFFD.mid	DREFEFEFGR.mid	-0.02000000
BCDEFFD.mid	DREFEFE.mid	-0.02500000
BCDEFFD.mid	RRABCBC.mid	-0.03333333
BCDEFFD.mid	CRRABABCEDC.mid	-0.10000000
BCDEFFD.mid	CRCRCRDECRR.mid	-0.12500000
BCDEFFD.mid	RREFEFEFG.mid	-0.16500000
BCDEFFD.mid	CRREEEEERRF.mid	-0.17500000
BCDEFFD.mid	BRCBA.mid	-0.41250000
BCDEFFD.mid	GRARGRFR.mid	-0.47500000
CDEFFD.mid	GRABCDCR.mid	0.45625000
CDEFFD.mid	DREFEFE.mid	-0.01875000
CDEFFD.mid	DREFEFEFGR.mid	-0.01875000
CDEFFD.mid	RRABCBC.mid	-0.02500000
CDEFFD.mid	CRCRCRDECRR.mid	-0.12500000
CDEFFD.mid	CRREEEEERRF.mid	-0.16666667
CDEFFD.mid	RREFEFEFG.mid	-0.25000000
CDEFFD.mid	CRRABABCEDC.mid	-0.25000000
CDEFFD.mid	GRARGRFR.mid	-0.50000000
CDEFFD.mid	BRCBA.mid	-0.50000000
GBCDEFF.mid	GRABCDCR.mid	0.44375000
GBCDEFF.mid	CRCRCRDECRR.mid	-0.01250000
GBCDEFF.mid	DREFEFEFGR.mid	-0.02500000
GBCDEFF.mid	DREFEFE.mid	-0.03125000
GBCDEFF.mid	RRABCBC.mid	-0.04166667
GBCDEFF.mid	RREFEFEFG.mid	-0.10000000
GBCDEFF.mid	CRRABABCEDC.mid	-0.10500000
GBCDEFF.mid	CRREEEEERRF.mid	-0.16666667
GBCDEFF.mid	GRARGRFR.mid	-0.25000000
GBCDEFF.mid	BRCBA.mid	-0.25000000
DEFFDEC.mid	RRABCBC.mid	0.29166667
DEFFDEC.mid	DREFEFE.mid	0.21875000
DEFFDEC.mid	DREFEFEFGR.mid	0.17500000
DEFFDEC.mid	CRRABABCEDC.mid	0.01000000
DEFFDEC.mid	GRABCDCR.mid	-0.01875000
DEFFDEC.mid	CRCRCRDECRR.mid	-0.12500000
DEFFDEC.mid	CRREEEEERRF.mid	-0.16666667
DEFFDEC.mid	RREFEFEFG.mid	-0.20000000
DEFFDEC.mid	GRARGRFR.mid	-0.50000000
DEFFDEC.mid	BRCBA.mid	-0.50000000
CDEFFDECD.mid	GRABCDCR.mid	0.45625000
CDEFFDECD.mid	DREFEFEFGR.mid	-0.01250000
CDEFFDECD.mid	DREFEFE.mid	-0.01875000
CDEFFDECD.mid	RRABCBC.mid	-0.02500000
CDEFFDECD.mid	CRCRCRDECRR.mid	-0.12500000
CDEFFDECD.mid	CRRABABCEDC.mid	-0.12857143
CDEFFDECD.mid	CRREEEEERRF.mid	-0.16666667
CDEFFDECD.mid	RREFEFEFG.mid	-0.20000000
CDEFFDECD.mid	GRARGRFR.mid	-0.50000000
CDEFFDECD.mid	BRCBA.mid	-0.50000000
GBCDEFFDEC.mid	GRABCDCR.mid	0.44375000
GBCDEFFDEC.mid	CRCRCRDECRR.mid	-0.01250000
GBCDEFFDEC.mid	DREFEFEFGR.mid	-0.02083333
GBCDEFFDEC.mid	DREFEFE.mid	-0.03125000
GBCDEFFDEC.mid	RRABCBC.mid	-0.04166667
GBCDEFFDEC.mid	CRRABABCEDC.mid	-0.07500000
GBCDEFFDEC.mid	RREFEFEFG.mid	-0.10000000
GBCDEFFDEC.mid	CRREEEEERRF.mid	-0.16666667
GBCDEFFDEC.mid	GRARGRFR.mid	-0.25000000
GBCDEFFDEC.mid	BRCBA.mid	-0.25000000
GBCDEFFD.mid	GRABCDCR.mid	0.44375000
GBCDEFFD.mid	CRCRCRDECRR.mid	-0.01250000
GBCDEFFD.mid	DREFEFEFGR.mid	-0.02083333
GBCDEFFD.mid	DREFEFE.mid	-0.03125000
GBCDEFFD.mid	RRABCBC.mid	-0.04166667
GBCDEFFD.mid	CRRABABCEDC.mid	-0.08750000
GBCDEFFD.mid	RREFEFEFG.mid	-0.10000000
GBCDEFFD.mid	CRREEEEERRF.mid	-0.16666667
GBCDEFFD.mid	GRARGRFR.mid	-0.25000000
GBCDEFFD.mid	BRCBA.mid	-0.25000000
CDEFFDEC.mid	GRABCDCR.mid	0.45625000
CDEFFDEC.mid	DREFEFEFGR.mid	-0.01250000
CDEFFDEC.mid	DREFEFE.mid	-0.01875000
CDEFFDEC.mid	RRABCBC.mid	-0.02500000
CDEFFDEC.mid	CRCRCRDECRR.mid	-0.12500000
CDEFFDEC.mid	CRRABABCEDC.mid	-0.15000000
CDEFFDEC.mid	CRREEEEERRF.mid	-0.16666667
CDEFFDEC.mid	RREFEFEFG.mid	-0.20000000
CDEFFDEC.mid	GRARGRFR.mid	-0.50000000
CDEFFDEC.mid	BRCBA.mid	-0.50000000
