AGF.mid	DRRCBCDR.mid	-0.50000000
AGF.mid	GRFEFG.mid	-0.50000000
AGF.mid	GRFEFGAB-AG.mid	-0.50000000
AGF.mid	CRFEDRCB.mid	-0.98000000
AGF.mid	DRGGGG.mid	-1.48000000
AGF.mid	RRBRCRDRE.mid	-1.82000000
AGF.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
AGF.mid	BRBCBDCBBB.mid	-1.92000000
AGF.mid	BRRBCBCBCDDD.mid	-1.92000000
AGF.mid	GRRGGGABAGF#E-.mid	-1.94000000
DFFA.mid	DRGGGG.mid	-0.25000000
DFFA.mid	CRFEDRCB.mid	-0.25000000
DFFA.mid	GRRGGGABAGF#E-.mid	-0.25000000
DFFA.mid	BRBCBDCBBB.mid	-0.26000000
DFFA.mid	BRRBCBCBCDDD.mid	-0.26000000
DFFA.mid	RRBRCRDRE.mid	-0.44000000
DFFA.mid	RRBRCRDRERFRERFRG.mid	-0.44000000
DFFA.mid	GRFEFGAB-AG.mid	-0.45000000
DFFA.mid	GRFEFG.mid	-0.45000000
DFFA.mid	DRRCBCDR.mid	-0.45000000
FFAGGFED.mid	DRRCBCDR.mid	0.26666667
FFAGGFED.mid	GRFEFG.mid	0.26666667
FFAGGFED.mid	GRFEFGAB-AG.mid	0.13333333
FFAGGFED.mid	CRFEDRCB.mid	-0.03000000
FFAGGFED.mid	BRBCBDCBBB.mid	-0.08333333
FFAGGFED.mid	BRRBCBCBCDDD.mid	-0.08333333
FFAGGFED.mid	GRRGGGABAGF#E-.mid	-0.08666667
FFAGGFED.mid	RRBRCRDRERFRERFRG.mid	-0.14666667
FFAGGFED.mid	DRGGGG.mid	-0.17333333
FFAGGFED.mid	RRBRCRDRE.mid	-0.44000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	DRGGGG.mid	-1.48000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
DFFAG.mid	DRGGGG.mid	-0.16666667
DFFAG.mid	CRFEDRCB.mid	-0.16666667
DFFAG.mid	GRRGGGABAGF#E-.mid	-0.16666667
DFFAG.mid	BRBCBDCBBB.mid	-0.17333333
DFFAG.mid	BRRBCBCBCDDD.mid	-0.17333333
DFFAG.mid	RRBRCRDRERFRERFRG.mid	-0.29333333
DFFAG.mid	DRRCBCDR.mid	-0.30000000
DFFAG.mid	GRFEFG.mid	-0.30000000
DFFAG.mid	GRFEFGAB-AG.mid	-0.30000000
DFFAG.mid	RRBRCRDRE.mid	-0.44000000
GFED.mid	GRFEFG.mid	0.44000000
GFED.mid	GRFEFGAB-AG.mid	0.44000000
GFED.mid	DRRCBCDR.mid	0.44000000
GFED.mid	CRFEDRCB.mid	-0.02000000
GFED.mid	DRGGGG.mid	-0.74000000
GFED.mid	RRBRCRDRE.mid	-0.87000000
GFED.mid	RRBRCRDRERFRERFRG.mid	-0.87000000
GFED.mid	BRBCBDCBBB.mid	-0.92000000
GFED.mid	BRRBCBCBCDDD.mid	-0.92000000
GFED.mid	GRRGGGABAGF#E-.mid	-0.93000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
EFGGFEF.mid	RRBRCRDRE.mid	0.43000000
EFGGFEF.mid	RRBRCRDRERFRERFRG.mid	0.17200000
EFGGFEF.mid	GRFEFGAB-AG.mid	-0.02000000
EFGGFEF.mid	DRRCBCDR.mid	-0.03333333
EFGGFEF.mid	GRFEFG.mid	-0.03333333
EFGGFEF.mid	BRBCBDCBBB.mid	-0.10000000
EFGGFEF.mid	GRRGGGABAGF#E-.mid	-0.10000000
EFGGFEF.mid	BRRBCBCBCDDD.mid	-0.10000000
EFGGFEF.mid	DRGGGG.mid	-0.16666667
EFGGFEF.mid	CRFEDRCB.mid	-0.25000000
FGGFEF.mid	GRFEFG.mid	0.25333333
FGGFEF.mid	DRRCBCDR.mid	0.25333333
FGGFEF.mid	GRFEFGAB-AG.mid	0.19000000
FGGFEF.mid	CRFEDRCB.mid	-0.12500000
FGGFEF.mid	RRBRCRDRERFRERFRG.mid	-0.12500000
FGGFEF.mid	GRRGGGABAGF#E-.mid	-0.12500000
FGGFEF.mid	DRGGGG.mid	-0.16666667
FGGFEF.mid	RRBRCRDRE.mid	-0.25000000
FGGFEF.mid	BRBCBDCBBB.mid	-0.36500000
FGGFEF.mid	BRRBCBCBCDDD.mid	-0.36500000
