AGF#E.mid	AGF#E-D.mid	0.44444444
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	EDG.mid	-1.00000000
AGF#E.mid	GAG.mid	-1.00000000
AGF#E.mid	EF#G.mid	-1.77777778
AGF#E.mid	GAB.mid	-1.77777778
CBA.mid	CBAG.mid	0.88888889
CBA.mid	GAG.mid	-0.50000000
CBA.mid	EF#G.mid	-1.00000000
CBA.mid	GAB.mid	-1.00000000
CBA.mid	AGF#E-D.mid	-1.00000000
CBA.mid	EDG.mid	-1.77777778
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	AGF#E-D.mid	-1.00000000
EF#G.mid	EF#G.mid	0.88888889
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGF#E-D.mid	-1.77777778
BAG.mid	CBAG.mid	0.00000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.77777778
BAG.mid	GAB.mid	-1.77777778
GF#ED.mid	CBAG.mid	-0.05555556
GF#ED.mid	AGF#E-D.mid	-0.25000000
GF#ED.mid	EF#G.mid	-1.00000000
GF#ED.mid	GAG.mid	-1.00000000
GF#ED.mid	EDG.mid	-1.00000000
GF#ED.mid	GAB.mid	-1.00000000
BAGF#E.mid	AGF#E-D.mid	0.00000000
BAGF#E.mid	CBAG.mid	0.00000000
BAGF#E.mid	EDG.mid	-1.00000000
BAGF#E.mid	GAG.mid	-1.00000000
BAGF#E.mid	EF#G.mid	-1.77777778
BAGF#E.mid	GAB.mid	-1.77777778
AGF#.mid	AGF#E-D.mid	0.88888889
AGF#.mid	EDG.mid	-1.00000000
AGF#.mid	GAG.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	EF#G.mid	-1.77777778
AGF#.mid	GAB.mid	-1.77777778
GAG.mid	GAG.mid	0.88888889
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	GAB.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
GAG.mid	EDG.mid	-1.77777778
GF#E.mid	AGF#E-D.mid	-0.50000000
GF#E.mid	EF#G.mid	-1.00000000
GF#E.mid	GAG.mid	-1.00000000
GF#E.mid	EDG.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	GAB.mid	-1.00000000
