DEFFDE.mid	GABC.mid	-0.25000000
DEFFDE.mid	CBAG.mid	-0.29545455
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	GAB.mid	-0.50000000
DEFFDE.mid	CED.mid	-0.59090909
DEFFDE.mid	EDG.mid	-0.77272727
DEFFDE.mid	BAG.mid	-0.81818182
DEFFDE.mid	EDC.mid	-0.81818182
DEFFDE.mid	FED.mid	-1.00000000
BCDEFFDE.mid	GAB.mid	0.72727273
BCDEFFDE.mid	GABC.mid	0.36363636
BCDEFFDE.mid	CBAG.mid	-0.50000000
BCDEFFDE.mid	EDG.mid	-0.50000000
BCDEFFDE.mid	EFG.mid	-0.59090909
BCDEFFDE.mid	BAG.mid	-0.81818182
BCDEFFDE.mid	EDC.mid	-0.81818182
BCDEFFDE.mid	FED.mid	-1.00000000
BCDEFFDE.mid	CED.mid	-1.00000000
BCDEFFD.mid	GAB.mid	0.72727273
BCDEFFD.mid	GABC.mid	0.36363636
BCDEFFD.mid	CBAG.mid	-0.50000000
BCDEFFD.mid	EDG.mid	-0.50000000
BCDEFFD.mid	EFG.mid	-0.59090909
BCDEFFD.mid	BAG.mid	-0.81818182
BCDEFFD.mid	EDC.mid	-0.81818182
BCDEFFD.mid	FED.mid	-1.00000000
BCDEFFD.mid	CED.mid	-1.00000000
CDEFFD.mid	GAB.mid	0.81818182
CDEFFD.mid	GABC.mid	0.40909091
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	CED.mid	-1.00000000
CDEFFD.mid	EDG.mid	-1.00000000
CDEFFD.mid	BAG.mid	-1.54545455
CDEFFD.mid	EDC.mid	-1.54545455
CDEFFD.mid	FED.mid	-1.72727273
GBCDEFF.mid	GAB.mid	0.63636364
GBCDEFF.mid	GABC.mid	0.31818182
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	CED.mid	-0.50000000
GBCDEFF.mid	EDG.mid	-0.59090909
GBCDEFF.mid	EFG.mid	-0.68181818
GBCDEFF.mid	BAG.mid	-0.81818182
GBCDEFF.mid	EDC.mid	-0.81818182
GBCDEFF.mid	FED.mid	-1.00000000
DEFFDEC.mid	GABC.mid	-0.25000000
DEFFDEC.mid	CBAG.mid	-0.29545455
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	GAB.mid	-0.50000000
DEFFDEC.mid	CED.mid	-0.59090909
DEFFDEC.mid	EDG.mid	-0.77272727
DEFFDEC.mid	BAG.mid	-0.81818182
DEFFDEC.mid	EDC.mid	-0.81818182
DEFFDEC.mid	FED.mid	-1.00000000
CDEFFDECD.mid	GAB.mid	0.81818182
CDEFFDECD.mid	GABC.mid	0.40909091
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	CED.mid	-1.00000000
CDEFFDECD.mid	EDG.mid	-1.00000000
CDEFFDECD.mid	BAG.mid	-1.54545455
CDEFFDECD.mid	EDC.mid	-1.54545455
CDEFFDECD.mid	FED.mid	-1.72727273
GBCDEFFDEC.mid	GAB.mid	0.63636364
GBCDEFFDEC.mid	GABC.mid	0.31818182
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	CED.mid	-0.50000000
GBCDEFFDEC.mid	EDG.mid	-0.59090909
GBCDEFFDEC.mid	EFG.mid	-0.68181818
GBCDEFFDEC.mid	BAG.mid	-0.81818182
GBCDEFFDEC.mid	EDC.mid	-0.81818182
GBCDEFFDEC.mid	FED.mid	-1.00000000
GBCDEFFD.mid	GAB.mid	0.63636364
GBCDEFFD.mid	GABC.mid	0.31818182
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	CED.mid	-0.50000000
GBCDEFFD.mid	EDG.mid	-0.59090909
GBCDEFFD.mid	EFG.mid	-0.68181818
GBCDEFFD.mid	BAG.mid	-0.81818182
GBCDEFFD.mid	EDC.mid	-0.81818182
GBCDEFFD.mid	FED.mid	-1.00000000
CDEFFDEC.mid	GAB.mid	0.81818182
CDEFFDEC.mid	GABC.mid	0.40909091
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	CED.mid	-1.00000000
CDEFFDEC.mid	EDG.mid	-1.00000000
CDEFFDEC.mid	BAG.mid	-1.54545455
CDEFFDEC.mid	EDC.mid	-1.54545455
CDEFFDEC.mid	FED.mid	-1.72727273
