AGF#E.mid	AGFE.mid	0.09615385
AGF#E.mid	B-AGF.mid	-0.05769231
AGF#E.mid	FEDC.mid	-0.05769231
AGF#E.mid	B-AG.mid	-0.11538462
AGF#E.mid	FED.mid	-0.11538462
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FDECD.mid	-0.50000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	CDEF.mid	-0.94230769
AGF#E.mid	BCA.mid	-1.00000000
AGF#E.mid	BGA.mid	-1.00000000
AGF#E.mid	FAG.mid	-1.00000000
AGF#E.mid	GAF.mid	-1.00000000
AGF#E.mid	DEF.mid	-1.88461538
AGF#E.mid	EFG.mid	-1.88461538
AGF#E.mid	F#GA.mid	-1.88461538
AGF#E.mid	FGA.mid	-1.88461538
AGF#E.mid	CEF.mid	-1.92307692
CBA.mid	CBAG.mid	0.96153846
CBA.mid	FAG.mid	-0.50000000
CBA.mid	GAF.mid	-0.50000000
CBA.mid	AGF.mid	-1.00000000
CBA.mid	B-AG.mid	-1.00000000
CBA.mid	BAG.mid	-1.00000000
CBA.mid	CEF.mid	-1.00000000
CBA.mid	DEF.mid	-1.00000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	F#GA.mid	-1.00000000
CBA.mid	FED.mid	-1.00000000
CBA.mid	FGA.mid	-1.00000000
CBA.mid	AGFE.mid	-1.00000000
CBA.mid	B-AGF.mid	-1.00000000
CBA.mid	CDEF.mid	-1.00000000
CBA.mid	FEDC.mid	-1.00000000
CBA.mid	FDECD.mid	-1.46153846
CBA.mid	BGA.mid	-1.88461538
CBA.mid	BCA.mid	-1.92307692
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CEF.mid	-0.50000000
F#GA.mid	DEF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CDEF.mid	-0.50000000
F#GA.mid	BCA.mid	-1.00000000
F#GA.mid	BGA.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GAF.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	AGF.mid	-1.69230769
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	AGFE.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.76923077
F#GA.mid	B-AGF.mid	-1.76923077
F#GA.mid	FED.mid	-1.76923077
F#GA.mid	B-AG.mid	-1.76923077
EF#G.mid	DEF.mid	0.92307692
EF#G.mid	CDEF.mid	0.00000000
EF#G.mid	CEF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	BCA.mid	-1.00000000
EF#G.mid	BGA.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	GAF.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
EF#G.mid	AGF.mid	-1.69230769
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	AGFE.mid	-1.69230769
EF#G.mid	FEDC.mid	-1.76923077
EF#G.mid	B-AGF.mid	-1.76923077
EF#G.mid	FED.mid	-1.76923077
EF#G.mid	B-AG.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	AGF.mid	0.76923077
BAG.mid	AGFE.mid	0.76923077
BAG.mid	B-AGF.mid	-0.07692308
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	CBAG.mid	-0.19230769
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	BCA.mid	-1.00000000
BAG.mid	BGA.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GAF.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	DEF.mid	-1.69230769
BAG.mid	EFG.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BAG.mid	FGA.mid	-1.69230769
BAG.mid	CDEF.mid	-1.69230769
BAG.mid	CEF.mid	-1.73076923
GF#ED.mid	B-AG.mid	0.84615385
GF#ED.mid	FED.mid	0.84615385
GF#ED.mid	B-AGF.mid	0.80769231
GF#ED.mid	FEDC.mid	0.80769231
GF#ED.mid	AGFE.mid	-0.03846154
GF#ED.mid	AGF.mid	-0.07692308
GF#ED.mid	BAG.mid	-0.07692308
GF#ED.mid	CBAG.mid	-0.11538462
GF#ED.mid	FDECD.mid	-0.50000000
GF#ED.mid	CDEF.mid	-0.88461538
GF#ED.mid	BCA.mid	-1.00000000
GF#ED.mid	BGA.mid	-1.00000000
GF#ED.mid	FAG.mid	-1.00000000
GF#ED.mid	GAF.mid	-1.00000000
GF#ED.mid	DEF.mid	-1.76923077
GF#ED.mid	EFG.mid	-1.76923077
GF#ED.mid	F#GA.mid	-1.76923077
GF#ED.mid	FGA.mid	-1.76923077
GF#ED.mid	CEF.mid	-1.80769231
BAGF#E.mid	AGFE.mid	0.86538462
BAGF#E.mid	BAG.mid	0.76923077
BAGF#E.mid	AGF.mid	0.76923077
BAGF#E.mid	B-AGF.mid	-0.03846154
BAGF#E.mid	FEDC.mid	-0.03846154
BAGF#E.mid	CBAG.mid	-0.09615385
BAGF#E.mid	FDECD.mid	-0.33333333
BAGF#E.mid	B-AG.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	CDEF.mid	-0.84615385
BAGF#E.mid	BCA.mid	-1.00000000
BAGF#E.mid	BGA.mid	-1.00000000
BAGF#E.mid	FAG.mid	-1.00000000
BAGF#E.mid	GAF.mid	-1.00000000
BAGF#E.mid	DEF.mid	-1.69230769
BAGF#E.mid	EFG.mid	-1.69230769
BAGF#E.mid	F#GA.mid	-1.69230769
BAGF#E.mid	FGA.mid	-1.69230769
BAGF#E.mid	CEF.mid	-1.73076923
AGF#.mid	AGFE.mid	0.19230769
AGF#.mid	AGF.mid	-0.50000000
AGF#.mid	B-AG.mid	-0.50000000
AGF#.mid	BAG.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	B-AGF.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	BCA.mid	-1.00000000
AGF#.mid	BGA.mid	-1.00000000
AGF#.mid	FAG.mid	-1.00000000
AGF#.mid	GAF.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	FDECD.mid	-1.00000000
AGF#.mid	DEF.mid	-1.88461538
AGF#.mid	EFG.mid	-1.88461538
AGF#.mid	F#GA.mid	-1.88461538
AGF#.mid	FGA.mid	-1.88461538
AGF#.mid	CDEF.mid	-1.88461538
AGF#.mid	CEF.mid	-1.92307692
GAG.mid	FAG.mid	-0.50000000
GAG.mid	GAF.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	AGF.mid	-0.80769231
GAG.mid	BAG.mid	-0.80769231
GAG.mid	AGFE.mid	-0.80769231
GAG.mid	B-AG.mid	-0.88461538
GAG.mid	FED.mid	-0.88461538
GAG.mid	B-AGF.mid	-0.88461538
GAG.mid	FEDC.mid	-0.88461538
GAG.mid	BGA.mid	-0.96153846
GAG.mid	DEF.mid	-0.96153846
GAG.mid	EFG.mid	-0.96153846
GAG.mid	F#GA.mid	-0.96153846
GAG.mid	FGA.mid	-0.96153846
GAG.mid	CDEF.mid	-0.96153846
GAG.mid	BCA.mid	-1.00000000
GAG.mid	CEF.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
GF#E.mid	B-AG.mid	0.84615385
GF#E.mid	FED.mid	0.84615385
GF#E.mid	B-AGF.mid	0.84615385
GF#E.mid	FEDC.mid	0.84615385
GF#E.mid	AGF.mid	-0.50000000
GF#E.mid	BAG.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	BCA.mid	-1.00000000
GF#E.mid	BGA.mid	-1.00000000
GF#E.mid	FAG.mid	-1.00000000
GF#E.mid	GAF.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	FDECD.mid	-1.00000000
GF#E.mid	DEF.mid	-1.76923077
GF#E.mid	EFG.mid	-1.76923077
GF#E.mid	F#GA.mid	-1.76923077
GF#E.mid	FGA.mid	-1.76923077
GF#E.mid	CDEF.mid	-1.76923077
GF#E.mid	CEF.mid	-1.80769231
