F#GA.mid	FRERFRGRERFFREDC.mid	0.05660377
F#GA.mid	BRBCBA.mid	-0.50000000
F#GA.mid	BRBCBAGRB.mid	-0.50000000
F#GA.mid	BRBCBCBC.mid	-0.50000000
F#GA.mid	BRBRBCBAGR.mid	-0.50000000
F#GA.mid	BRBRBCBAGRB.mid	-0.50000000
F#GA.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#GA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#GA.mid	RREFEFE.mid	-1.00000000
AGED.mid	BRBRBCBAGR.mid	-0.25000000
AGED.mid	BRBRBCBAGRB.mid	-0.25000000
AGED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGED.mid	RREFEFE.mid	-0.39622642
AGED.mid	BRBCBA.mid	-0.44339623
AGED.mid	BRBCBAGRB.mid	-0.44339623
AGED.mid	BRBCBCBC.mid	-0.44339623
AGED.mid	FRERFRGRERFFREDC.mid	-0.46226415
AGED.mid	GRBRBRBCBAGRR.mid	-0.50000000
AGED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EF#G.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#G.mid	BRBCBA.mid	-0.50000000
EF#G.mid	BRBCBAGRB.mid	-0.50000000
EF#G.mid	BRBCBCBC.mid	-0.50000000
EF#G.mid	BRBRBCBAGR.mid	-0.50000000
EF#G.mid	BRBRBCBAGRB.mid	-0.50000000
EF#G.mid	GRBRBRBCBAGRR.mid	-0.50000000
EF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EF#G.mid	RREFEFE.mid	-1.00000000
EF#G.mid	FRERFRGRERFFREDC.mid	-1.00000000
GGG.mid	BRBRBCBAGR.mid	0.90566038
GGG.mid	BRBRBCBAGRB.mid	0.90566038
GGG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.90566038
GGG.mid	GRBRBRBCBAGRR.mid	-0.07547170
GGG.mid	BRBCBA.mid	-0.50000000
GGG.mid	BRBCBAGRB.mid	-0.50000000
GGG.mid	BRBCBCBC.mid	-0.50000000
GGG.mid	FRERFRGRERFFREDC.mid	-0.50000000
GGG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GGG.mid	RREFEFE.mid	-1.27358491
CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	BRBRBCBAGR.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
CDE.mid	BRBRBCBAGRB.mid	-1.00000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
ABAGE.mid	RREFEFE.mid	-0.16666667
ABAGE.mid	BRBRBCBAGR.mid	-0.16666667
ABAGE.mid	BRBRBCBAGRB.mid	-0.16666667
ABAGE.mid	GRBRBRBCBAGRR.mid	-0.16666667
ABAGE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
ABAGE.mid	BRBCBA.mid	-0.29559748
ABAGE.mid	BRBCBAGRB.mid	-0.29559748
ABAGE.mid	BRBCBCBC.mid	-0.29559748
ABAGE.mid	FRERFRGRERFFREDC.mid	-0.30817610
ABAGE.mid	GRRRABCRBRARGGRA.mid	-0.33333333
BAG.mid	RREFEFE.mid	-1.00000000
BAG.mid	BRBRBCBAGR.mid	-1.00000000
BAG.mid	BRBRBCBAGRB.mid	-1.00000000
BAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
BAG.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	BRBCBAGRB.mid	-1.62264151
BAG.mid	BRBCBA.mid	-1.75471698
BAG.mid	BRBCBCBC.mid	-1.75471698
BAG.mid	GRBRBRBCBAGRR.mid	-1.86792453
BAG.mid	GRRRABCRBRARGGRA.mid	-1.86792453
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	BRBRBCBAGR.mid	-1.00000000
EDC.mid	BRBRBCBAGRB.mid	-1.00000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRBRBRBCBAGRR.mid	-1.86792453
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GAG.mid	RREFEFE.mid	-0.50000000
GAG.mid	BRBRBCBAGR.mid	-0.50000000
GAG.mid	BRBRBCBAGRB.mid	-0.50000000
GAG.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAG.mid	BRBCBA.mid	-0.88679245
GAG.mid	BRBCBAGRB.mid	-0.88679245
GAG.mid	BRBCBCBC.mid	-0.88679245
GAG.mid	FRERFRGRERFFREDC.mid	-0.92452830
GAG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GED.mid	BRBRBCBAGR.mid	-0.50000000
GED.mid	BRBRBCBAGRB.mid	-0.50000000
GED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GED.mid	RREFEFE.mid	-0.79245283
GED.mid	BRBCBA.mid	-0.88679245
GED.mid	BRBCBAGRB.mid	-0.88679245
GED.mid	BRBCBCBC.mid	-0.88679245
GED.mid	FRERFRGRERFFREDC.mid	-0.92452830
GED.mid	GRBRBRBCBAGRR.mid	-1.00000000
GED.mid	GRRRABCRBRARGGRA.mid	-1.00000000
