GF#E-.mid	AGF#E-D.mid	0.00000000
GF#E-.mid	EDG.mid	-1.00000000
GF#E-.mid	GAG.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
GF#E-.mid	EF#G.mid	-1.77777778
GF#E-.mid	GAB.mid	-1.77777778
E-CD.mid	EDG.mid	-0.50000000
E-CD.mid	EF#G.mid	-1.00000000
E-CD.mid	GAG.mid	-1.00000000
E-CD.mid	CBAG.mid	-1.00000000
E-CD.mid	GAB.mid	-1.00000000
E-CD.mid	AGF#E-D.mid	-1.00000000
F#E-D.mid	AGF#E-D.mid	-0.50000000
F#E-D.mid	EDG.mid	-1.00000000
F#E-D.mid	GAG.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-D.mid	EF#G.mid	-1.77777778
F#E-D.mid	GAB.mid	-1.77777778
F#E-CD.mid	AGF#E-D.mid	-0.25000000
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	EDG.mid	-0.61111111
F#E-CD.mid	EF#G.mid	-1.00000000
F#E-CD.mid	GAG.mid	-1.00000000
F#E-CD.mid	GAB.mid	-1.00000000
CDE-.mid	EF#G.mid	0.88888889
CDE-.mid	GAB.mid	-0.50000000
CDE-.mid	EDG.mid	-1.00000000
CDE-.mid	GAG.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
CDE-.mid	AGF#E-D.mid	-1.77777778
F#E-DC.mid	AGF#E-D.mid	-0.25000000
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	EDG.mid	-1.00000000
F#E-DC.mid	GAG.mid	-1.00000000
F#E-DC.mid	EF#G.mid	-1.77777778
F#E-DC.mid	GAB.mid	-1.77777778
GF#E-DC.mid	AGF#E-D.mid	0.29629630
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	EDG.mid	-1.00000000
GF#E-DC.mid	GAG.mid	-1.00000000
GF#E-DC.mid	EF#G.mid	-1.77777778
GF#E-DC.mid	GAB.mid	-1.77777778
GF#E-CD.mid	AGF#E-D.mid	0.00000000
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	EDG.mid	-1.00000000
GF#E-CD.mid	GAG.mid	-1.00000000
GF#E-CD.mid	EF#G.mid	-1.77777778
GF#E-CD.mid	GAB.mid	-1.77777778
E-DC.mid	AGF#E-D.mid	-0.50000000
E-DC.mid	EF#G.mid	-1.00000000
E-DC.mid	GAG.mid	-1.00000000
E-DC.mid	EDG.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	GAB.mid	-1.00000000
GF#E-D.mid	AGF#E-D.mid	0.44444444
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	EDG.mid	-1.00000000
GF#E-D.mid	GAG.mid	-1.00000000
GF#E-D.mid	EF#G.mid	-1.77777778
GF#E-D.mid	GAB.mid	-1.77777778
