AGF.mid	AGFE.mid	0.76470588
AGF.mid	EDC.mid	0.76470588
AGF.mid	FEDC.mid	-0.05882353
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	EFDE.mid	-1.00000000
AGF.mid	CDE.mid	-1.64705882
AGF.mid	EFG.mid	-1.64705882
AGF.mid	FGA.mid	-1.64705882
AGF.mid	EFGE.mid	-1.64705882
AGF.mid	CDF.mid	-1.70588235
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
CDE.mid	CDE.mid	0.88235294
CDE.mid	FGA.mid	0.88235294
CDE.mid	CDF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	EFGE.mid	-0.50000000
CDE.mid	EFDE.mid	-1.00000000
CDE.mid	EDC.mid	-1.64705882
CDE.mid	AGFE.mid	-1.64705882
CDE.mid	FED.mid	-1.70588235
CDE.mid	FEDC.mid	-1.70588235
CDE.mid	AGF#ED.mid	-1.76470588
AGFE.mid	AGFE.mid	0.82352941
AGFE.mid	EDC.mid	0.76470588
AGFE.mid	AGF#ED.mid	0.05882353
AGFE.mid	FEDC.mid	-0.02941176
AGFE.mid	EFDE.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGE.mid	-0.82352941
AGFE.mid	CDE.mid	-1.64705882
AGFE.mid	EFG.mid	-1.64705882
AGFE.mid	FGA.mid	-1.64705882
AGFE.mid	CDF.mid	-1.70588235
GFEDC.mid	AGF#ED.mid	0.82352941
GFEDC.mid	FEDC.mid	0.35294118
GFEDC.mid	AGFE.mid	0.05882353
GFEDC.mid	FED.mid	-0.05882353
GFEDC.mid	EFDE.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	EFGE.mid	-0.88235294
GFEDC.mid	CDE.mid	-1.76470588
GFEDC.mid	EFG.mid	-1.76470588
GFEDC.mid	FGA.mid	-1.76470588
GFEDC.mid	CDF.mid	-1.82352941
GFED.mid	AGF#ED.mid	0.85294118
GFED.mid	AGFE.mid	0.05882353
GFED.mid	FEDC.mid	-0.02941176
GFED.mid	FED.mid	-0.05882353
GFED.mid	EFDE.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFGE.mid	-0.88235294
GFED.mid	CDE.mid	-1.76470588
GFED.mid	EFG.mid	-1.76470588
GFED.mid	FGA.mid	-1.76470588
GFED.mid	CDF.mid	-1.82352941
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
FEDC.mid	FED.mid	0.82352941
FEDC.mid	FEDC.mid	0.79411765
FEDC.mid	AGF#ED.mid	0.35294118
FEDC.mid	AGFE.mid	-0.02941176
FEDC.mid	EDC.mid	-0.05882353
FEDC.mid	EFDE.mid	-0.50000000
FEDC.mid	EFGE.mid	-0.85294118
FEDC.mid	CDE.mid	-1.70588235
FEDC.mid	EFG.mid	-1.70588235
FEDC.mid	FGA.mid	-1.70588235
FEDC.mid	CDF.mid	-1.76470588
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
