AGF#E.mid	GRRFEFGFE.mid	0.43055556
AGF#E.mid	RRGGGDG.mid	-0.25000000
AGF#E.mid	GRRGGGDG.mid	-0.25000000
AGF#E.mid	RREEEDCB.mid	-0.25000000
AGF#E.mid	DREFGFEDC.mid	-0.41666667
AGF#E.mid	DRERDRCR.mid	-0.50000000
AGF#E.mid	DRCDED.mid	-0.50000000
AGF#E.mid	DREFGFE.mid	-0.88888889
AGF#E.mid	DRDEEF#GA.mid	-0.91666667
AGF#E.mid	GRDD.mid	-1.83333333
CBA.mid	GRDD.mid	-0.50000000
CBA.mid	DRERDRCR.mid	-0.50000000
CBA.mid	RRGGGDG.mid	-0.50000000
CBA.mid	GRRGGGDG.mid	-0.50000000
CBA.mid	RREEEDCB.mid	-0.50000000
CBA.mid	GRRFEFGFE.mid	-0.88888889
CBA.mid	DREFGFE.mid	-0.94444444
CBA.mid	DREFGFEDC.mid	-0.94444444
CBA.mid	DRDEEF#GA.mid	-1.00000000
CBA.mid	DRCDED.mid	-1.00000000
F#GA.mid	DREFGFE.mid	-0.02777778
F#GA.mid	DREFGFEDC.mid	-0.02777778
F#GA.mid	GRDD.mid	-0.50000000
F#GA.mid	RRGGGDG.mid	-0.50000000
F#GA.mid	DRDEEF#GA.mid	-0.50000000
F#GA.mid	GRRGGGDG.mid	-0.50000000
F#GA.mid	RREEEDCB.mid	-0.50000000
F#GA.mid	GRRFEFGFE.mid	-0.94444444
F#GA.mid	DRERDRCR.mid	-1.00000000
F#GA.mid	DRCDED.mid	-1.00000000
EF#G.mid	DREFGFE.mid	0.91666667
EF#G.mid	DREFGFEDC.mid	0.91666667
EF#G.mid	GRDD.mid	-0.50000000
EF#G.mid	RRGGGDG.mid	-0.50000000
EF#G.mid	DRDEEF#GA.mid	-0.50000000
EF#G.mid	GRRGGGDG.mid	-0.50000000
EF#G.mid	RREEEDCB.mid	-0.50000000
EF#G.mid	DRERDRCR.mid	-1.00000000
EF#G.mid	DRCDED.mid	-1.00000000
EF#G.mid	GRRFEFGFE.mid	-1.77777778
BAG.mid	DRERDRCR.mid	0.05555556
BAG.mid	RRGGGDG.mid	-0.50000000
BAG.mid	GRRGGGDG.mid	-0.50000000
BAG.mid	RREEEDCB.mid	-0.50000000
BAG.mid	GRRFEFGFE.mid	-0.50000000
BAG.mid	DRCDED.mid	-1.00000000
BAG.mid	DREFGFE.mid	-1.83333333
BAG.mid	DREFGFEDC.mid	-1.83333333
BAG.mid	GRDD.mid	-1.88888889
BAG.mid	DRDEEF#GA.mid	-1.88888889
GF#ED.mid	DRERDRCR.mid	-0.04166667
GF#ED.mid	RREEEDCB.mid	-0.23611111
GF#ED.mid	RRGGGDG.mid	-0.25000000
GF#ED.mid	GRRGGGDG.mid	-0.25000000
GF#ED.mid	GRRFEFGFE.mid	-0.25000000
GF#ED.mid	DRCDED.mid	-0.50000000
GF#ED.mid	DREFGFEDC.mid	-0.81944444
GF#ED.mid	DREFGFE.mid	-0.94444444
GF#ED.mid	DRDEEF#GA.mid	-0.97222222
GF#ED.mid	GRDD.mid	-1.94444444
BAGF#E.mid	DRERDRCR.mid	0.02777778
BAGF#E.mid	GRRFEFGFE.mid	-0.01851852
BAGF#E.mid	RREEEDCB.mid	-0.02777778
BAGF#E.mid	RRGGGDG.mid	-0.16666667
BAGF#E.mid	GRRGGGDG.mid	-0.16666667
BAGF#E.mid	DREFGFEDC.mid	-0.32407407
BAGF#E.mid	DRCDED.mid	-0.33333333
BAGF#E.mid	DREFGFE.mid	-0.61111111
BAGF#E.mid	DRDEEF#GA.mid	-0.62962963
BAGF#E.mid	GRDD.mid	-1.88888889
AGF#.mid	GRRFEFGFE.mid	0.86111111
AGF#.mid	RRGGGDG.mid	-0.50000000
AGF#.mid	GRRGGGDG.mid	-0.50000000
AGF#.mid	RREEEDCB.mid	-0.50000000
AGF#.mid	DRERDRCR.mid	-1.00000000
AGF#.mid	DRCDED.mid	-1.00000000
AGF#.mid	DREFGFE.mid	-1.77777778
AGF#.mid	DREFGFEDC.mid	-1.77777778
AGF#.mid	GRDD.mid	-1.83333333
AGF#.mid	DRDEEF#GA.mid	-1.83333333
GAG.mid	DRERDRCR.mid	0.86111111
GAG.mid	GRDD.mid	-0.50000000
GAG.mid	RRGGGDG.mid	-0.50000000
GAG.mid	GRRGGGDG.mid	-0.50000000
GAG.mid	RREEEDCB.mid	-0.50000000
GAG.mid	DREFGFE.mid	-0.94444444
GAG.mid	DREFGFEDC.mid	-0.94444444
GAG.mid	GRRFEFGFE.mid	-1.00000000
GAG.mid	DRCDED.mid	-1.05555556
GAG.mid	DRDEEF#GA.mid	-1.83333333
GF#E.mid	RRGGGDG.mid	-0.50000000
GF#E.mid	GRRGGGDG.mid	-0.50000000
GF#E.mid	RREEEDCB.mid	-0.50000000
GF#E.mid	GRRFEFGFE.mid	-0.50000000
GF#E.mid	DRERDRCR.mid	-1.00000000
GF#E.mid	DRCDED.mid	-1.00000000
GF#E.mid	DREFGFE.mid	-1.88888889
GF#E.mid	DREFGFEDC.mid	-1.88888889
GF#E.mid	GRDD.mid	-1.94444444
GF#E.mid	DRDEEF#GA.mid	-1.94444444
