GF#E-.mid	AGF.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	GFED.mid	-0.50000000
GF#E-.mid	FFAGGFED.mid	-0.92307692
GF#E-.mid	EFG.mid	-0.96153846
GF#E-.mid	DFFA.mid	-0.96153846
GF#E-.mid	DFFAG.mid	-0.96153846
GF#E-.mid	EFGGFEF.mid	-0.96153846
GF#E-.mid	FGGFEF.mid	-0.96153846
E-CD.mid	FFAGGFED.mid	-0.50000000
E-CD.mid	GFE.mid	-0.84615385
E-CD.mid	GFED.mid	-0.84615385
E-CD.mid	FED.mid	-0.92307692
E-CD.mid	EFG.mid	-0.96153846
E-CD.mid	DFFA.mid	-0.96153846
E-CD.mid	DFFAG.mid	-0.96153846
E-CD.mid	FGGFEF.mid	-0.96153846
E-CD.mid	EFGGFEF.mid	-0.96153846
E-CD.mid	AGF.mid	-1.00000000
F#E-D.mid	AGF.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	GFED.mid	-0.50000000
F#E-D.mid	FFAGGFED.mid	-0.92307692
F#E-D.mid	EFG.mid	-0.96153846
F#E-D.mid	DFFA.mid	-0.96153846
F#E-D.mid	DFFAG.mid	-0.96153846
F#E-D.mid	EFGGFEF.mid	-0.96153846
F#E-D.mid	FGGFEF.mid	-0.96153846
F#E-CD.mid	GFED.mid	-0.25000000
F#E-CD.mid	FFAGGFED.mid	-0.26923077
F#E-CD.mid	DFFA.mid	-0.48076923
F#E-CD.mid	DFFAG.mid	-0.48076923
F#E-CD.mid	FGGFEF.mid	-0.48076923
F#E-CD.mid	EFGGFEF.mid	-0.48076923
F#E-CD.mid	AGF.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	EFG.mid	-0.96153846
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	DFFA.mid	-0.50000000
CDE-.mid	DFFAG.mid	-0.50000000
CDE-.mid	FGGFEF.mid	-0.50000000
CDE-.mid	EFGGFEF.mid	-0.50000000
CDE-.mid	FFAGGFED.mid	-0.50000000
CDE-.mid	GFE.mid	-0.84615385
CDE-.mid	GFED.mid	-0.84615385
CDE-.mid	FED.mid	-0.92307692
CDE-.mid	AGF.mid	-1.00000000
F#E-DC.mid	FED.mid	0.84615385
F#E-DC.mid	GFED.mid	0.19230769
F#E-DC.mid	FFAGGFED.mid	-0.46153846
F#E-DC.mid	DFFA.mid	-0.48076923
F#E-DC.mid	DFFAG.mid	-0.48076923
F#E-DC.mid	FGGFEF.mid	-0.48076923
F#E-DC.mid	EFGGFEF.mid	-0.48076923
F#E-DC.mid	AGF.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	EFG.mid	-0.96153846
GF#E-DC.mid	FED.mid	0.80769231
GF#E-DC.mid	GFED.mid	0.17307692
GF#E-DC.mid	FFAGGFED.mid	-0.30769231
GF#E-DC.mid	DFFAG.mid	-0.32051282
GF#E-DC.mid	FGGFEF.mid	-0.32051282
GF#E-DC.mid	EFGGFEF.mid	-0.32051282
GF#E-DC.mid	DFFA.mid	-0.48076923
GF#E-DC.mid	AGF.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	EFG.mid	-0.96153846
GF#E-CD.mid	FFAGGFED.mid	-0.19230769
GF#E-CD.mid	GFED.mid	-0.25000000
GF#E-CD.mid	DFFAG.mid	-0.32051282
GF#E-CD.mid	FGGFEF.mid	-0.32051282
GF#E-CD.mid	EFGGFEF.mid	-0.32051282
GF#E-CD.mid	DFFA.mid	-0.48076923
GF#E-CD.mid	AGF.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	EFG.mid	-0.96153846
E-DC.mid	FED.mid	0.88461538
E-DC.mid	GFED.mid	0.07692308
E-DC.mid	AGF.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	FGGFEF.mid	-1.42307692
E-DC.mid	FFAGGFED.mid	-1.76923077
E-DC.mid	EFG.mid	-1.80769231
E-DC.mid	DFFA.mid	-1.80769231
E-DC.mid	DFFAG.mid	-1.80769231
E-DC.mid	EFGGFEF.mid	-1.80769231
GF#E-D.mid	GFED.mid	-0.25000000
GF#E-D.mid	FFAGGFED.mid	-0.46153846
GF#E-D.mid	DFFA.mid	-0.48076923
GF#E-D.mid	DFFAG.mid	-0.48076923
GF#E-D.mid	FGGFEF.mid	-0.48076923
GF#E-D.mid	EFGGFEF.mid	-0.48076923
GF#E-D.mid	AGF.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	EFG.mid	-0.96153846
