AGF.mid	CRCCEE.mid	-0.50000000
AGF.mid	CRCCEER.mid	-0.50000000
AGF.mid	ARRCBAGF#EE.mid	-0.91666667
AGF.mid	GRREF#GF#.mid	-1.00000000
AGF.mid	CRBCBCBC.mid	-1.00000000
AGF.mid	DRAGE-DCE-D.mid	-1.00000000
AGF.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
AGF.mid	BRBCBC.mid	-1.93750000
AGF.mid	BRRBCBCBC.mid	-1.93750000
AGF.mid	DREGDRCBCD.mid	-1.95833333
GFE.mid	CRCCEE.mid	-0.50000000
GFE.mid	CRCCEER.mid	-0.50000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
AGFE.mid	ARRCBAGF#EE.mid	0.03125000
AGFE.mid	CRCCEE.mid	-0.25000000
AGFE.mid	CRCCEER.mid	-0.25000000
AGFE.mid	GRREF#GF#.mid	-0.50000000
AGFE.mid	CRBCBCBC.mid	-0.50000000
AGFE.mid	DRAGE-DCE-D.mid	-0.50000000
AGFE.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
AGFE.mid	BRBCBC.mid	-0.96875000
AGFE.mid	BRRBCBCBC.mid	-0.96875000
AGFE.mid	DREGDRCBCD.mid	-0.97916667
DCB-.mid	BRBCBC.mid	-0.50000000
DCB-.mid	CRCCEE.mid	-0.50000000
DCB-.mid	CRCCEER.mid	-0.50000000
DCB-.mid	GRREF#GF#.mid	-0.50000000
DCB-.mid	BRRBCBCBC.mid	-0.50000000
DCB-.mid	CRBCBCBC.mid	-0.50000000
DCB-.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
DCB-.mid	ARRCBAGF#EE.mid	-0.97916667
DCB-.mid	DRAGE-DCE-D.mid	-1.00000000
DCB-.mid	DREGDRCBCD.mid	-1.00000000
GFED.mid	ARRCBAGF#EE.mid	-0.03125000
GFED.mid	CRCCEE.mid	-0.25000000
GFED.mid	CRCCEER.mid	-0.25000000
GFED.mid	GRREF#GF#.mid	-0.50000000
GFED.mid	CRBCBCBC.mid	-0.50000000
GFED.mid	DRAGE-DCE-D.mid	-0.50000000
GFED.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GFED.mid	BRBCBC.mid	-0.96875000
GFED.mid	BRRBCBCBC.mid	-0.96875000
GFED.mid	DREGDRCBCD.mid	-0.97916667
CB-A.mid	CRCCEE.mid	-0.50000000
CB-A.mid	CRCCEER.mid	-0.50000000
CB-A.mid	ARRCBAGF#EE.mid	-0.50000000
CB-A.mid	DRAGE-DCE-D.mid	-0.50000000
CB-A.mid	DREGDRCBCD.mid	-1.00000000
CB-A.mid	CRBCBCBC.mid	-1.29166667
CB-A.mid	BRBCBC.mid	-1.45833333
CB-A.mid	BRRBCBCBC.mid	-1.45833333
CB-A.mid	GRREF#GF#.mid	-1.93750000
CB-A.mid	GRREF#GF#GF#GF#GR.mid	-1.93750000
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
EDC.mid	CRCCEE.mid	-0.50000000
EDC.mid	CRCCEER.mid	-0.50000000
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
