AGF.mid	AGF.mid	0.97727273
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AFFFG.mid	-0.50000000
AGF.mid	FFFGEEDD.mid	-0.50000000
AGF.mid	GGAFFFGEED.mid	-1.70454545
AGF.mid	GGAFFFGE.mid	-1.70454545
AGF.mid	GGAFFF.mid	-1.70454545
AGF.mid	FFGEE.mid	-1.70454545
AGF.mid	GGAFFFG.mid	-1.70454545
AGF.mid	GGAFFFGEE.mid	-1.70454545
DFFA.mid	FFFGEEDD.mid	-0.25000000
DFFA.mid	AFFFG.mid	-0.26136364
DFFA.mid	FFGEE.mid	-0.26136364
DFFA.mid	GGAFFF.mid	-0.26136364
DFFA.mid	GGAFFFG.mid	-0.26136364
DFFA.mid	GGAFFFGE.mid	-0.26136364
DFFA.mid	GGAFFFGEE.mid	-0.26136364
DFFA.mid	GGAFFFGEED.mid	-0.26136364
DFFA.mid	GFE.mid	-1.00000000
DFFA.mid	AGF.mid	-1.00000000
FFAGGFED.mid	FFFGEEDD.mid	-0.08333333
FFAGGFED.mid	GGAFFFGE.mid	-0.08333333
FFAGGFED.mid	GGAFFFGEE.mid	-0.08333333
FFAGGFED.mid	GGAFFFGEED.mid	-0.08333333
FFAGGFED.mid	GGAFFFG.mid	-0.10000000
FFAGGFED.mid	GGAFFF.mid	-0.12500000
FFAGGFED.mid	AFFFG.mid	-0.16666667
FFAGGFED.mid	FFGEE.mid	-0.16666667
FFAGGFED.mid	AGF.mid	-0.54545455
FFAGGFED.mid	GFE.mid	-1.00000000
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
DFFAG.mid	FFFGEEDD.mid	-0.16666667
DFFAG.mid	AFFFG.mid	-0.17424242
DFFAG.mid	FFGEE.mid	-0.17424242
DFFAG.mid	GGAFFF.mid	-0.17424242
DFFAG.mid	GGAFFFG.mid	-0.17424242
DFFAG.mid	GGAFFFGE.mid	-0.17424242
DFFAG.mid	GGAFFFGEE.mid	-0.17424242
DFFAG.mid	GGAFFFGEED.mid	-0.17424242
DFFAG.mid	GFE.mid	-1.00000000
DFFAG.mid	AGF.mid	-1.00000000
GFED.mid	GFE.mid	0.97727273
GFED.mid	AFFFG.mid	-0.25000000
GFED.mid	FFFGEEDD.mid	-0.25000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	GGAFFFGEED.mid	-0.85227273
GFED.mid	GGAFFFGE.mid	-0.85227273
GFED.mid	GGAFFF.mid	-0.85227273
GFED.mid	FFGEE.mid	-0.85227273
GFED.mid	GGAFFFG.mid	-0.85227273
GFED.mid	GGAFFFGEE.mid	-0.85227273
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
EFGGFEF.mid	GFE.mid	-0.02272727
EFGGFEF.mid	GGAFFFG.mid	-0.10000000
EFGGFEF.mid	FFFGEEDD.mid	-0.10000000
EFGGFEF.mid	GGAFFFGE.mid	-0.10000000
EFGGFEF.mid	GGAFFFGEE.mid	-0.10000000
EFGGFEF.mid	GGAFFFGEED.mid	-0.10000000
EFGGFEF.mid	GGAFFF.mid	-0.12500000
EFGGFEF.mid	FFGEE.mid	-0.16666667
EFGGFEF.mid	AFFFG.mid	-0.29545455
EFGGFEF.mid	AGF.mid	-0.54545455
FGGFEF.mid	GFE.mid	0.00000000
FGGFEF.mid	FFFGEEDD.mid	-0.12500000
FGGFEF.mid	GGAFFF.mid	-0.18750000
FGGFEF.mid	GGAFFFG.mid	-0.18750000
FGGFEF.mid	GGAFFFGE.mid	-0.18750000
FGGFEF.mid	GGAFFFGEE.mid	-0.18750000
FGGFEF.mid	GGAFFFGEED.mid	-0.18750000
FGGFEF.mid	FFGEE.mid	-0.25000000
FGGFEF.mid	AFFFG.mid	-0.29545455
FGGFEF.mid	AGF.mid	-0.52272727
