FGFED.mid	AGFE.mid	0.03571429
FGFED.mid	B-AG.mid	-0.14285714
FGFED.mid	FGEFEDC.mid	-0.16666667
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	GABC.mid	-0.50000000
FGFED.mid	BDC.mid	-0.57142857
FGFED.mid	EFG.mid	-1.00000000
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	FGEFEDC.mid	-0.50000000
FGF.mid	AGFE.mid	-0.85714286
FGF.mid	B-AG.mid	-0.92857143
FGF.mid	EFG.mid	-1.00000000
FGF.mid	BDC.mid	-1.00000000
FGF.mid	GABC.mid	-1.00000000
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
GGG.mid	AGFE.mid	-0.85714286
GGG.mid	B-AG.mid	-0.92857143
GGG.mid	EFG.mid	-1.00000000
GGG.mid	BDC.mid	-1.00000000
GGG.mid	FGEFEDC.mid	-1.00000000
GGG.mid	GABC.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGGG.mid	AGFE.mid	-0.42857143
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	GABC.mid	-0.50000000
GGGG.mid	FGEFEDC.mid	-0.50000000
GGGG.mid	B-AG.mid	-0.92857143
GGGG.mid	EFG.mid	-1.00000000
GGGG.mid	BDC.mid	-1.00000000
GFED.mid	AGFE.mid	0.07142857
GFED.mid	B-AG.mid	-0.07142857
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FGEFEDC.mid	-0.50000000
GFED.mid	BDC.mid	-0.50000000
GFED.mid	GABC.mid	-0.92857143
GFED.mid	EFG.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
FEDC.mid	B-AG.mid	0.85714286
FEDC.mid	AGFE.mid	-0.03571429
FEDC.mid	CBAG.mid	-0.10714286
FEDC.mid	FGEFEDC.mid	-0.50000000
FEDC.mid	BDC.mid	-0.50000000
FEDC.mid	GABC.mid	-0.89285714
FEDC.mid	EFG.mid	-1.78571429
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
