FGFED.mid	FGF.mid	0.86666667
FGFED.mid	FGFED.mid	0.80000000
FGFED.mid	GFED.mid	0.33333333
FGFED.mid	GFE.mid	-0.06666667
FGFED.mid	GGGG.mid	-0.25000000
FGFED.mid	FEDC.mid	-0.46666667
FGFED.mid	GGG.mid	-0.50000000
FGFED.mid	FED.mid	-0.93333333
FGFED.mid	EFG.mid	-1.00000000
FGFED.mid	EDC.mid	-1.00000000
FGF.mid	FGF.mid	0.86666667
FGF.mid	FGFED.mid	0.86666667
FGF.mid	GGG.mid	-0.50000000
FGF.mid	GGGG.mid	-0.50000000
FGF.mid	GFE.mid	-1.00000000
FGF.mid	EFG.mid	-1.00000000
FGF.mid	EDC.mid	-1.00000000
FGF.mid	GFED.mid	-1.00000000
FGF.mid	FED.mid	-1.00000000
FGF.mid	FEDC.mid	-1.00000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	GGGG.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
GGG.mid	GGG.mid	0.80000000
GGG.mid	GGGG.mid	0.80000000
GGG.mid	FED.mid	-0.50000000
GGG.mid	FGF.mid	-0.50000000
GGG.mid	GFE.mid	-0.50000000
GGG.mid	FEDC.mid	-0.50000000
GGG.mid	GFED.mid	-0.50000000
GGG.mid	FGFED.mid	-0.50000000
GGG.mid	EFG.mid	-1.00000000
GGG.mid	EDC.mid	-1.00000000
GGGG.mid	GGGG.mid	0.80000000
GGGG.mid	GGG.mid	0.80000000
GGGG.mid	FEDC.mid	-0.25000000
GGGG.mid	GFED.mid	-0.25000000
GGGG.mid	FGFED.mid	-0.25000000
GGGG.mid	FED.mid	-0.50000000
GGGG.mid	FGF.mid	-0.50000000
GGGG.mid	GFE.mid	-0.50000000
GGGG.mid	EFG.mid	-1.00000000
GGGG.mid	EDC.mid	-1.00000000
GFED.mid	GFE.mid	0.80000000
GFED.mid	GFED.mid	0.76666667
GFED.mid	FGFED.mid	0.33333333
GFED.mid	FEDC.mid	-0.03333333
GFED.mid	FED.mid	-0.06666667
GFED.mid	GGGG.mid	-0.25000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	FGF.mid	-1.00000000
GFED.mid	EFG.mid	-1.73333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	FGF.mid	-1.00000000
EFG.mid	GGG.mid	-1.00000000
EFG.mid	GGGG.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
FEDC.mid	FEDC.mid	0.80000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	EDC.mid	0.13333333
FEDC.mid	GFED.mid	-0.03333333
FEDC.mid	GGGG.mid	-0.25000000
FEDC.mid	FGFED.mid	-0.46666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	FGF.mid	-1.00000000
FEDC.mid	EFG.mid	-1.66666667
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	GGGG.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
