F#GA.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	RRABCBC.mid	-0.50000000
F#GA.mid	CRCRCRDECRR.mid	-0.50000000
F#GA.mid	DREFEFE.mid	-0.50000000
F#GA.mid	GRABCDCR.mid	-0.50000000
F#GA.mid	DREFEFEFGR.mid	-0.50000000
F#GA.mid	RREFEFEFG.mid	-1.00000000
F#GA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	GRARGRFR.mid	-1.00000000
F#GA.mid	BRCBA.mid	-1.00000000
AGED.mid	CRCRCRDECRR.mid	-0.25000000
AGED.mid	BRCBA.mid	-0.41250000
AGED.mid	RREFEFEFG.mid	-0.41250000
AGED.mid	RRABCBC.mid	-0.45000000
AGED.mid	DREFEFE.mid	-0.45000000
AGED.mid	DREFEFEFGR.mid	-0.45000000
AGED.mid	GRARGRFR.mid	-0.47500000
AGED.mid	GRABCDCR.mid	-0.48750000
AGED.mid	CRRABABCEDC.mid	-0.50000000
AGED.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	RRABCBC.mid	0.87500000
EF#G.mid	DREFEFE.mid	0.87500000
EF#G.mid	DREFEFEFGR.mid	0.87500000
EF#G.mid	GRABCDCR.mid	-0.07500000
EF#G.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	CRCRCRDECRR.mid	-0.50000000
EF#G.mid	RREFEFEFG.mid	-1.00000000
EF#G.mid	CRRABABCEDC.mid	-1.00000000
EF#G.mid	GRARGRFR.mid	-1.00000000
EF#G.mid	BRCBA.mid	-1.00000000
GGG.mid	CRCRCRDECRR.mid	0.95000000
GGG.mid	CRREEEEERRF.mid	-0.02500000
GGG.mid	RRABCBC.mid	-0.50000000
GGG.mid	DREFEFE.mid	-0.50000000
GGG.mid	DREFEFEFGR.mid	-0.50000000
GGG.mid	CRRABABCEDC.mid	-0.50000000
GGG.mid	GRABCDCR.mid	-1.00000000
GGG.mid	RREFEFEFG.mid	-1.30000000
GGG.mid	BRCBA.mid	-1.75000000
GGG.mid	GRARGRFR.mid	-1.87500000
CDE.mid	GRABCDCR.mid	0.95000000
CDE.mid	CRREEEEERRF.mid	-0.50000000
CDE.mid	RRABCBC.mid	-0.50000000
CDE.mid	DREFEFE.mid	-0.50000000
CDE.mid	DREFEFEFGR.mid	-0.50000000
CDE.mid	CRCRCRDECRR.mid	-0.97500000
CDE.mid	RREFEFEFG.mid	-1.00000000
CDE.mid	CRRABABCEDC.mid	-1.00000000
CDE.mid	GRARGRFR.mid	-1.00000000
CDE.mid	BRCBA.mid	-1.00000000
ABAGE.mid	GRARGRFR.mid	0.93750000
ABAGE.mid	CRRABABCEDC.mid	-0.01666667
ABAGE.mid	CRREEEEERRF.mid	-0.16666667
ABAGE.mid	RREFEFEFG.mid	-0.16666667
ABAGE.mid	BRCBA.mid	-0.25000000
ABAGE.mid	RRABCBC.mid	-0.33333333
ABAGE.mid	DREFEFE.mid	-0.33333333
ABAGE.mid	GRABCDCR.mid	-0.33333333
ABAGE.mid	DREFEFEFGR.mid	-0.33333333
ABAGE.mid	CRCRCRDECRR.mid	-0.62500000
BAG.mid	GRARGRFR.mid	0.02500000
BAG.mid	BRCBA.mid	-1.00000000
BAG.mid	CRCRCRDECRR.mid	-1.00000000
BAG.mid	RREFEFEFG.mid	-1.00000000
BAG.mid	CRRABABCEDC.mid	-1.00000000
BAG.mid	RRABCBC.mid	-1.82500000
BAG.mid	DREFEFE.mid	-1.82500000
BAG.mid	DREFEFEFGR.mid	-1.82500000
BAG.mid	GRABCDCR.mid	-1.90000000
BAG.mid	CRREEEEERRF.mid	-1.92500000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	CRCRCRDECRR.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
EDC.mid	CRREEEEERRF.mid	-1.92500000
GAG.mid	GRARGRFR.mid	0.92500000
GAG.mid	CRRABABCEDC.mid	-0.05000000
GAG.mid	BRCBA.mid	-0.50000000
GAG.mid	CRREEEEERRF.mid	-0.50000000
GAG.mid	RREFEFEFG.mid	-0.50000000
GAG.mid	RRABCBC.mid	-1.00000000
GAG.mid	DREFEFE.mid	-1.00000000
GAG.mid	GRABCDCR.mid	-1.00000000
GAG.mid	DREFEFEFGR.mid	-1.00000000
GAG.mid	CRCRCRDECRR.mid	-1.87500000
GED.mid	CRCRCRDECRR.mid	-0.50000000
GED.mid	BRCBA.mid	-0.82500000
GED.mid	RREFEFEFG.mid	-0.82500000
GED.mid	RRABCBC.mid	-0.90000000
GED.mid	DREFEFE.mid	-0.90000000
GED.mid	DREFEFEFGR.mid	-0.90000000
GED.mid	GRARGRFR.mid	-0.95000000
GED.mid	GRABCDCR.mid	-0.97500000
GED.mid	CRRABABCEDC.mid	-1.00000000
GED.mid	CRREEEEERRF.mid	-1.00000000
