AGF.mid	AGF.mid	0.69230769
AGF.mid	AGFE.mid	0.69230769
AGF.mid	EDC.mid	0.69230769
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	CB-A.mid	-1.00000000
AGF.mid	DCB-.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
AGFE.mid	AGFE.mid	0.73076923
AGFE.mid	AGF.mid	0.69230769
AGFE.mid	EDC.mid	0.69230769
AGFE.mid	GFE.mid	0.07692308
AGFE.mid	GFED.mid	0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CB-A.mid	-1.00000000
AGFE.mid	DCB-.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
GFEDC.mid	GFED.mid	0.76923077
GFEDC.mid	GFE.mid	0.76923077
GFEDC.mid	FEDC.mid	0.34615385
GFEDC.mid	AGFE.mid	0.03846154
GFEDC.mid	FED.mid	0.00000000
GFEDC.mid	AGF.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	CB-A.mid	-1.00000000
GFEDC.mid	DCB-.mid	-1.00000000
GFEDC.mid	EFG.mid	-1.69230769
GFED.mid	GFED.mid	0.76923077
GFED.mid	GFE.mid	0.76923077
GFED.mid	AGFE.mid	0.03846154
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CB-A.mid	-1.00000000
GFED.mid	DCB-.mid	-1.00000000
GFED.mid	EFG.mid	-1.69230769
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
FEDC.mid	FED.mid	0.76923077
FEDC.mid	FEDC.mid	0.73076923
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	CB-A.mid	-1.00000000
FEDC.mid	DCB-.mid	-1.00000000
FEDC.mid	EFG.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
