AGF.mid	E-DC.mid	-0.50000000
AGF.mid	F#E-D.mid	-0.50000000
AGF.mid	GF#E-.mid	-0.50000000
AGF.mid	F#E-CD.mid	-0.50000000
AGF.mid	F#E-DC.mid	-0.50000000
AGF.mid	GF#E-D.mid	-0.50000000
AGF.mid	GF#E-CD.mid	-0.50000000
AGF.mid	GF#E-DC.mid	-0.50000000
AGF.mid	E-CD.mid	-0.88235294
AGF.mid	CDE-.mid	-1.00000000
DFFA.mid	F#E-DC.mid	-0.41176471
DFFA.mid	GF#E-D.mid	-0.41176471
DFFA.mid	GF#E-CD.mid	-0.41176471
DFFA.mid	GF#E-DC.mid	-0.41176471
DFFA.mid	F#E-CD.mid	-0.47058824
DFFA.mid	E-CD.mid	-0.55882353
DFFA.mid	F#E-D.mid	-0.82352941
DFFA.mid	GF#E-.mid	-0.82352941
DFFA.mid	E-DC.mid	-0.88235294
DFFA.mid	CDE-.mid	-1.00000000
FFAGGFED.mid	E-DC.mid	0.52941176
FFAGGFED.mid	F#E-DC.mid	0.04411765
FFAGGFED.mid	GF#E-DC.mid	-0.22549020
FFAGGFED.mid	GF#E-CD.mid	-0.24509804
FFAGGFED.mid	F#E-CD.mid	-0.36764706
FFAGGFED.mid	GF#E-D.mid	-0.36764706
FFAGGFED.mid	E-CD.mid	-0.50000000
FFAGGFED.mid	F#E-D.mid	-0.73529412
FFAGGFED.mid	GF#E-.mid	-0.73529412
FFAGGFED.mid	CDE-.mid	-1.00000000
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
DFFAG.mid	GF#E-CD.mid	-0.27450980
DFFAG.mid	GF#E-DC.mid	-0.27450980
DFFAG.mid	F#E-DC.mid	-0.41176471
DFFAG.mid	GF#E-D.mid	-0.41176471
DFFAG.mid	F#E-CD.mid	-0.47058824
DFFAG.mid	E-CD.mid	-0.55882353
DFFAG.mid	F#E-D.mid	-0.82352941
DFFAG.mid	GF#E-.mid	-0.82352941
DFFAG.mid	E-DC.mid	-0.88235294
DFFAG.mid	CDE-.mid	-1.00000000
GFED.mid	E-DC.mid	0.76470588
GFED.mid	F#E-DC.mid	0.16176471
GFED.mid	GF#E-DC.mid	-0.22058824
GFED.mid	F#E-CD.mid	-0.25000000
GFED.mid	GF#E-D.mid	-0.25000000
GFED.mid	GF#E-CD.mid	-0.25000000
GFED.mid	F#E-D.mid	-0.50000000
GFED.mid	GF#E-.mid	-0.50000000
GFED.mid	E-CD.mid	-0.88235294
GFED.mid	CDE-.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
EFGGFEF.mid	GF#E-CD.mid	-0.22549020
EFGGFEF.mid	GF#E-DC.mid	-0.22549020
EFGGFEF.mid	F#E-CD.mid	-0.33823529
EFGGFEF.mid	F#E-DC.mid	-0.33823529
EFGGFEF.mid	GF#E-D.mid	-0.33823529
EFGGFEF.mid	CDE-.mid	-0.50000000
EFGGFEF.mid	E-DC.mid	-0.67647059
EFGGFEF.mid	F#E-D.mid	-0.67647059
EFGGFEF.mid	GF#E-.mid	-0.67647059
EFGGFEF.mid	E-CD.mid	-0.73529412
FGGFEF.mid	GF#E-CD.mid	-0.20588235
FGGFEF.mid	GF#E-DC.mid	-0.20588235
FGGFEF.mid	F#E-CD.mid	-0.30882353
FGGFEF.mid	F#E-DC.mid	-0.30882353
FGGFEF.mid	GF#E-D.mid	-0.30882353
FGGFEF.mid	E-DC.mid	-0.61764706
FGGFEF.mid	F#E-D.mid	-0.61764706
FGGFEF.mid	GF#E-.mid	-0.61764706
FGGFEF.mid	E-CD.mid	-0.67647059
FGGFEF.mid	CDE-.mid	-1.00000000
