F#GA.mid	F#GA.mid	0.90476190
F#GA.mid	EFG.mid	0.90476190
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	EDC.mid	-1.71428571
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	FED.mid	-1.76190476
F#GA.mid	AGF#E.mid	-1.76190476
F#GA.mid	AGF#ED.mid	-1.76190476
F#GA.mid	BAD.mid	-1.85714286
F#GA.mid	AGE.mid	-1.85714286
AGED.mid	AGE.mid	0.95238095
AGED.mid	AGF#E.mid	-0.25000000
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	AGF#ED.mid	-0.25000000
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	FDECD.mid	-0.50000000
AGED.mid	BAD.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	CED.mid	-1.00000000
AGED.mid	EFG.mid	-1.85714286
AGED.mid	F#GA.mid	-1.85714286
AGED.mid	CDE.mid	-1.85714286
AGED.mid	FGA.mid	-1.85714286
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	EDC.mid	-0.85714286
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	FED.mid	-0.90476190
EF#G.mid	AGF#E.mid	-0.90476190
EF#G.mid	AGF#ED.mid	-0.90476190
EF#G.mid	BAD.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	AGE.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
GGG.mid	FDECD.mid	-0.50000000
GGG.mid	EDC.mid	-0.85714286
GGG.mid	AGFE.mid	-0.85714286
GGG.mid	FED.mid	-0.90476190
GGG.mid	AGF#E.mid	-0.90476190
GGG.mid	AGF#ED.mid	-0.90476190
GGG.mid	CDE.mid	-0.95238095
GGG.mid	EFG.mid	-0.95238095
GGG.mid	F#GA.mid	-0.95238095
GGG.mid	FGA.mid	-0.95238095
GGG.mid	BAD.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	AGE.mid	-1.00000000
CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
ABAGE.mid	EDC.mid	0.76190476
ABAGE.mid	AGFE.mid	0.38095238
ABAGE.mid	CBAG.mid	0.15476190
ABAGE.mid	AGE.mid	0.09523810
ABAGE.mid	AGF#ED.mid	-0.18253968
ABAGE.mid	AGF#E.mid	-0.27380952
ABAGE.mid	FDECD.mid	-0.33333333
ABAGE.mid	CED.mid	-0.50000000
ABAGE.mid	BAD.mid	-0.54761905
ABAGE.mid	FED.mid	-0.54761905
ABAGE.mid	EFG.mid	-0.95238095
ABAGE.mid	F#GA.mid	-0.95238095
ABAGE.mid	CDE.mid	-0.95238095
ABAGE.mid	FGA.mid	-0.95238095
BAG.mid	EDC.mid	0.80952381
BAG.mid	AGFE.mid	0.80952381
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	AGE.mid	-0.50000000
BAG.mid	BAD.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BAG.mid	CDE.mid	-1.71428571
BAG.mid	FGA.mid	-1.71428571
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.85714286
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	FED.mid	-0.90476190
GAG.mid	AGF#E.mid	-0.90476190
GAG.mid	AGF#ED.mid	-0.90476190
GAG.mid	CDE.mid	-0.95238095
GAG.mid	EFG.mid	-0.95238095
GAG.mid	F#GA.mid	-0.95238095
GAG.mid	FGA.mid	-0.95238095
GAG.mid	BAD.mid	-1.00000000
GAG.mid	AGE.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
GED.mid	AGE.mid	-0.50000000
GED.mid	BAD.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	AGF#E.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	AGF#ED.mid	-0.50000000
GED.mid	CDE.mid	-0.95238095
GED.mid	EFG.mid	-0.95238095
GED.mid	F#GA.mid	-0.95238095
GED.mid	FGA.mid	-0.95238095
GED.mid	CED.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
GED.mid	FDECD.mid	-1.00000000
