AGF.mid	ARGGRFREFEFG.mid	0.89830508
AGF.mid	FRERDRCRRFE.mid	-0.01694915
AGF.mid	DRRRRRAGFEDCFE.mid	-0.08474576
AGF.mid	GRFRERDRCR.mid	-0.50000000
AGF.mid	DRDRRCBCDRR.mid	-0.50000000
AGF.mid	DRRDDDDCDFGA.mid	-0.50000000
AGF.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGF.mid	DRCRRDCDEFR.mid	-1.00000000
AGF.mid	GRAGEFGDBCDR.mid	-1.00000000
AGF.mid	ERGGGFEDBC.mid	-1.48305085
GGAFFFGE.mid	DRRDDDDCDFGA.mid	0.14971751
GGAFFFGE.mid	ERGGGFEDBC.mid	0.06920904
GGAFFFGE.mid	DRRRRRAGFEDCFE.mid	-0.08615819
GGAFFFGE.mid	GRAGEFGDBCDR.mid	-0.08615819
GGAFFFGE.mid	DRCRRDCDEFR.mid	-0.10000000
GGAFFFGE.mid	DRDRRCBCDRR.mid	-0.12923729
GGAFFFGE.mid	ARGGRFREFEFG.mid	-0.15254237
GGAFFFGE.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
GGAFFFGE.mid	FRERDRCRRFE.mid	-0.23305085
GGAFFFGE.mid	GRFRERDRCR.mid	-0.30508475
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	DRRDDDDCDFGA.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.88135593
GGAFFFG.mid	DRRDDDDCDFGA.mid	0.17966102
GGAFFFG.mid	ERGGGFEDBC.mid	0.08305085
GGAFFFG.mid	DRCRRDCDEFR.mid	-0.10000000
GGAFFFG.mid	DRRRRRAGFEDCFE.mid	-0.10338983
GGAFFFG.mid	GRAGEFGDBCDR.mid	-0.10338983
GGAFFFG.mid	DRDRRCBCDRR.mid	-0.12923729
GGAFFFG.mid	ARGGRFREFEFG.mid	-0.18305085
GGAFFFG.mid	GRFRERDRCRRDCDEFR.mid	-0.18305085
GGAFFFG.mid	FRERDRCRRFE.mid	-0.23305085
GGAFFFG.mid	GRFRERDRCR.mid	-0.30508475
AFFFG.mid	DRRDDDDCDFGA.mid	0.31073446
AFFFG.mid	ERGGGFEDBC.mid	-0.01694915
AFFFG.mid	DRCRRDCDEFR.mid	-0.16666667
AFFFG.mid	GRFRERDRCR.mid	-0.30508475
AFFFG.mid	ARGGRFREFEFG.mid	-0.30508475
AFFFG.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
AFFFG.mid	FRERDRCRRFE.mid	-0.31073446
AFFFG.mid	DRDRRCBCDRR.mid	-0.32203390
AFFFG.mid	GRAGEFGDBCDR.mid	-0.32203390
AFFFG.mid	DRRRRRAGFEDCFE.mid	-0.33333333
FFFGEEDD.mid	DRRDDDDCDFGA.mid	0.22740113
FFFGEEDD.mid	ERGGGFEDBC.mid	0.14406780
FFFGEEDD.mid	DRDRRCBCDRR.mid	-0.01271186
FFFGEEDD.mid	DRCRRDCDEFR.mid	-0.10000000
FFFGEEDD.mid	ARGGRFREFEFG.mid	-0.16666667
FFFGEEDD.mid	GRFRERDRCRRDCDEFR.mid	-0.16666667
FFFGEEDD.mid	DRRRRRAGFEDCFE.mid	-0.24435028
FFFGEEDD.mid	GRAGEFGDBCDR.mid	-0.24435028
FFFGEEDD.mid	FRERDRCRRFE.mid	-0.25000000
FFFGEEDD.mid	GRFRERDRCR.mid	-0.33333333
FFGEE.mid	DRCRRDCDEFR.mid	-0.16666667
FFGEE.mid	DRRDDDDCDFGA.mid	-0.16666667
FFGEE.mid	DRDRRCBCDRR.mid	-0.17231638
FFGEE.mid	DRRRRRAGFEDCFE.mid	-0.17231638
FFGEE.mid	ERGGGFEDBC.mid	-0.17231638
FFGEE.mid	GRAGEFGDBCDR.mid	-0.17231638
FFGEE.mid	GRFRERDRCR.mid	-0.30508475
FFGEE.mid	ARGGRFREFEFG.mid	-0.30508475
FFGEE.mid	GRFRERDRCRRDCDEFR.mid	-0.30508475
FFGEE.mid	FRERDRCRRFE.mid	-0.31073446
GGAFFFGEED.mid	DRRDDDDCDFGA.mid	0.18765133
GGAFFFGEED.mid	ERGGGFEDBC.mid	0.18765133
GGAFFFGEED.mid	DRDRRCBCDRR.mid	-0.02542373
GGAFFFGEED.mid	GRAGEFGDBCDR.mid	-0.06461864
GGAFFFGEED.mid	DRRRRRAGFEDCFE.mid	-0.07384988
GGAFFFGEED.mid	DRCRRDCDEFR.mid	-0.10000000
GGAFFFGEED.mid	GRFRERDRCRRDCDEFR.mid	-0.11440678
GGAFFFGEED.mid	ARGGRFREFEFG.mid	-0.15254237
GGAFFFGEED.mid	FRERDRCRRFE.mid	-0.23305085
GGAFFFGEED.mid	GRFRERDRCR.mid	-0.30508475
GGAFFFGEE.mid	DRRDDDDCDFGA.mid	0.12832930
GGAFFFGEE.mid	ERGGGFEDBC.mid	0.05932203
GGAFFFGEE.mid	DRRRRRAGFEDCFE.mid	-0.07384988
GGAFFFGEE.mid	GRAGEFGDBCDR.mid	-0.07384988
GGAFFFGEE.mid	DRCRRDCDEFR.mid	-0.10000000
GGAFFFGEE.mid	DRDRRCBCDRR.mid	-0.12923729
GGAFFFGEE.mid	GRFRERDRCRRDCDEFR.mid	-0.13075061
GGAFFFGEE.mid	ARGGRFREFEFG.mid	-0.15254237
GGAFFFGEE.mid	FRERDRCRRFE.mid	-0.23305085
GGAFFFGEE.mid	GRFRERDRCR.mid	-0.30508475
GGAFFF.mid	DRRDDDDCDFGA.mid	0.22457627
GGAFFF.mid	ERGGGFEDBC.mid	0.10381356
GGAFFF.mid	DRCRRDCDEFR.mid	-0.12500000
GGAFFF.mid	DRDRRCBCDRR.mid	-0.12923729
GGAFFF.mid	DRRRRRAGFEDCFE.mid	-0.12923729
GGAFFF.mid	GRAGEFGDBCDR.mid	-0.12923729
GGAFFF.mid	ARGGRFREFEFG.mid	-0.22881356
GGAFFF.mid	GRFRERDRCRRDCDEFR.mid	-0.22881356
GGAFFF.mid	FRERDRCRRFE.mid	-0.23305085
GGAFFF.mid	GRFRERDRCR.mid	-0.30508475
