AGF#E.mid	BRBRBCBAGR.mid	-0.25000000
AGF#E.mid	BRBRBCBAGRB.mid	-0.25000000
AGF#E.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGF#E.mid	BRBCBA.mid	-0.39622642
AGF#E.mid	RREFEFE.mid	-0.39622642
AGF#E.mid	BRBCBAGRB.mid	-0.39622642
AGF#E.mid	BRBCBCBC.mid	-0.44339623
AGF#E.mid	FRERFRGRERFFREDC.mid	-0.46226415
AGF#E.mid	GRBRBRBCBAGRR.mid	-0.50000000
AGF#E.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CBA.mid	RREFEFE.mid	-0.50000000
CBA.mid	BRBRBCBAGR.mid	-0.50000000
CBA.mid	BRBRBCBAGRB.mid	-0.50000000
CBA.mid	GRBRBRBCBAGRR.mid	-0.50000000
CBA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CBA.mid	BRBCBA.mid	-0.88679245
CBA.mid	BRBCBAGRB.mid	-0.88679245
CBA.mid	BRBCBCBC.mid	-0.88679245
CBA.mid	FRERFRGRERFFREDC.mid	-0.92452830
CBA.mid	GRRRABCRBRARGGRA.mid	-1.00000000
F#GA.mid	FRERFRGRERFFREDC.mid	0.05660377
F#GA.mid	BRBCBA.mid	-0.50000000
F#GA.mid	BRBCBAGRB.mid	-0.50000000
F#GA.mid	BRBCBCBC.mid	-0.50000000
F#GA.mid	BRBRBCBAGR.mid	-0.50000000
F#GA.mid	BRBRBCBAGRB.mid	-0.50000000
F#GA.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#GA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
F#GA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#GA.mid	RREFEFE.mid	-1.00000000
EF#G.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#G.mid	BRBCBA.mid	-0.50000000
EF#G.mid	BRBCBAGRB.mid	-0.50000000
EF#G.mid	BRBCBCBC.mid	-0.50000000
EF#G.mid	BRBRBCBAGR.mid	-0.50000000
EF#G.mid	BRBRBCBAGRB.mid	-0.50000000
EF#G.mid	GRBRBRBCBAGRR.mid	-0.50000000
EF#G.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EF#G.mid	RREFEFE.mid	-1.00000000
EF#G.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	BRBRBCBAGR.mid	-0.50000000
BAG.mid	BRBRBCBAGRB.mid	-0.50000000
BAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BAG.mid	RREFEFE.mid	-1.00000000
BAG.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	GRBRBRBCBAGRR.mid	-1.48113208
BAG.mid	BRBCBAGRB.mid	-1.62264151
BAG.mid	BRBCBA.mid	-1.75471698
BAG.mid	BRBCBCBC.mid	-1.75471698
BAG.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GF#ED.mid	BRBCBAGRB.mid	0.05660377
GF#ED.mid	BRBRBCBAGR.mid	-0.25000000
GF#ED.mid	BRBRBCBAGRB.mid	-0.25000000
GF#ED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GF#ED.mid	BRBCBA.mid	-0.38679245
GF#ED.mid	GRRRABCRBRARGGRA.mid	-0.49056604
GF#ED.mid	RREFEFE.mid	-0.50000000
GF#ED.mid	FRERFRGRERFFREDC.mid	-0.50000000
GF#ED.mid	GRBRBRBCBAGRR.mid	-0.74056604
GF#ED.mid	BRBCBCBC.mid	-0.86792453
BAGF#E.mid	BRBRBCBAGR.mid	-0.16666667
BAGF#E.mid	BRBRBCBAGRB.mid	-0.16666667
BAGF#E.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
BAGF#E.mid	RREFEFE.mid	-0.33333333
BAGF#E.mid	FRERFRGRERFFREDC.mid	-0.33333333
BAGF#E.mid	BRBCBA.mid	-0.33962264
BAGF#E.mid	BRBCBAGRB.mid	-0.33962264
BAGF#E.mid	GRBRBRBCBAGRR.mid	-0.49371069
BAGF#E.mid	BRBCBCBC.mid	-0.58490566
BAGF#E.mid	GRRRABCRBRARGGRA.mid	-0.62264151
AGF#.mid	BRBRBCBAGR.mid	-0.50000000
AGF#.mid	BRBRBCBAGRB.mid	-0.50000000
AGF#.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGF#.mid	RREFEFE.mid	-0.79245283
AGF#.mid	BRBCBA.mid	-0.88679245
AGF#.mid	BRBCBAGRB.mid	-0.88679245
AGF#.mid	BRBCBCBC.mid	-0.88679245
AGF#.mid	FRERFRGRERFFREDC.mid	-0.92452830
AGF#.mid	GRBRBRBCBAGRR.mid	-1.00000000
AGF#.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GAG.mid	RREFEFE.mid	-0.50000000
GAG.mid	BRBRBCBAGR.mid	-0.50000000
GAG.mid	BRBRBCBAGRB.mid	-0.50000000
GAG.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAG.mid	BRBCBA.mid	-0.88679245
GAG.mid	BRBCBAGRB.mid	-0.88679245
GAG.mid	BRBCBCBC.mid	-0.88679245
GAG.mid	FRERFRGRERFFREDC.mid	-0.92452830
GAG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GF#E.mid	BRBRBCBAGR.mid	-0.50000000
GF#E.mid	BRBRBCBAGRB.mid	-0.50000000
GF#E.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GF#E.mid	BRBCBA.mid	-0.77358491
GF#E.mid	BRBCBAGRB.mid	-0.77358491
GF#E.mid	RREFEFE.mid	-1.00000000
GF#E.mid	FRERFRGRERFFREDC.mid	-1.00000000
GF#E.mid	GRBRBRBCBAGRR.mid	-1.48113208
GF#E.mid	BRBCBCBC.mid	-1.73584906
GF#E.mid	GRRRABCRBRARGGRA.mid	-1.84905660
