AGF.mid	CBAG.mid	0.00000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	DCBAG.mid	-0.93750000
AGF.mid	CED.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	EF#G.mid	-1.75000000
AGF.mid	DEF#G.mid	-1.81250000
AGF.mid	F#GA.mid	-1.81250000
GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
F#GAGEC.mid	F#GA.mid	0.93750000
F#GAGEC.mid	DEF#G.mid	-0.25000000
F#GAGEC.mid	DCBAG.mid	-0.33333333
F#GAGEC.mid	AGF#E-D.mid	-0.50000000
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	CFED.mid	-0.50000000
F#GAGEC.mid	EF#G.mid	-0.50000000
F#GAGEC.mid	CED.mid	-1.00000000
F#GAGEC.mid	FED.mid	-1.50000000
EF#GAGECDE.mid	EF#G.mid	0.87500000
EF#GAGECDE.mid	F#GA.mid	0.06250000
EF#GAGECDE.mid	DEF#G.mid	-0.03125000
EF#GAGECDE.mid	DCBAG.mid	-0.33333333
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	CFED.mid	-0.50000000
EF#GAGECDE.mid	AGF#E-D.mid	-0.60416667
EF#GAGECDE.mid	CED.mid	-1.00000000
EF#GAGECDE.mid	FED.mid	-1.75000000
GFED.mid	AGF#E-D.mid	0.46875000
GFED.mid	CFED.mid	-0.06250000
GFED.mid	FED.mid	-0.06250000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	DCBAG.mid	-0.50000000
GFED.mid	DEF#G.mid	-0.93750000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EF#G.mid	-1.81250000
GFED.mid	F#GA.mid	-1.87500000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EEF#GAGEC.mid	EF#G.mid	0.81250000
EEF#GAGEC.mid	F#GA.mid	0.00000000
EEF#GAGEC.mid	DEF#G.mid	-0.06250000
EEF#GAGEC.mid	DCBAG.mid	-0.16666667
EEF#GAGEC.mid	AGF#E-D.mid	-0.33333333
EEF#GAGEC.mid	CBAG.mid	-0.46875000
EEF#GAGEC.mid	CFED.mid	-0.50000000
EEF#GAGEC.mid	FED.mid	-0.93750000
EEF#GAGEC.mid	CED.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
EF#GAGECD.mid	EF#G.mid	0.87500000
EF#GAGECD.mid	F#GA.mid	0.06250000
EF#GAGECD.mid	DEF#G.mid	-0.03125000
EF#GAGECD.mid	DCBAG.mid	-0.33333333
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	CFED.mid	-0.50000000
EF#GAGECD.mid	AGF#E-D.mid	-0.60416667
EF#GAGECD.mid	CED.mid	-1.00000000
EF#GAGECD.mid	FED.mid	-1.75000000
