AGF.mid	CRBAGRAAB-AGF.mid	0.00000000
AGF.mid	CRCBCD.mid	-0.50000000
AGF.mid	DRFEDCBARD.mid	-0.98113208
AGF.mid	FREFEFEFEF.mid	-1.00000000
AGF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGF.mid	FRRGAGFEDC.mid	-1.05660377
AGF.mid	CREEERFFREFGR.mid	-1.48113208
AGF.mid	DRREFEFEFEFG.mid	-1.84905660
AGF.mid	DRREFEFEF.mid	-1.84905660
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	CREEERFFREFGR.mid	-1.48113208
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	DRREFEFEF.mid	-1.90566038
AGFE.mid	CRBAGRAAB-AGF.mid	0.00000000
AGFE.mid	DRFEDCBARD.mid	-0.01886792
AGFE.mid	FRRGAGFEDC.mid	-0.05660377
AGFE.mid	CRCBCD.mid	-0.25000000
AGFE.mid	FREFEFEFEF.mid	-0.50000000
AGFE.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGFE.mid	CREEERFFREFGR.mid	-0.74056604
AGFE.mid	DRREFEFEFEFG.mid	-0.92452830
AGFE.mid	DRREFEFEF.mid	-0.92452830
DCB-.mid	FREFEFEFEF.mid	-0.50000000
DCB-.mid	CRBAGRAAB-AGF.mid	-0.90566038
DCB-.mid	DRREFEFEF.mid	-0.98113208
DCB-.mid	DRREFEFEFEFG.mid	-0.98113208
DCB-.mid	FRRGAGFEDC.mid	-0.98113208
DCB-.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
DCB-.mid	CREEERFFREFGR.mid	-1.00000000
DCB-.mid	CRCBCD.mid	-1.00000000
DCB-.mid	DRFEDCBARD.mid	-1.00000000
GFED.mid	CRBAGRAAB-AGF.mid	-0.02830189
GFED.mid	DRFEDCBARD.mid	-0.05660377
GFED.mid	CRCBCD.mid	-0.25000000
GFED.mid	FRRGAGFEDC.mid	-0.50000000
GFED.mid	FREFEFEFEF.mid	-0.50000000
GFED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GFED.mid	CREEERFFREFGR.mid	-0.74056604
GFED.mid	DRREFEFEFEFG.mid	-0.95283019
GFED.mid	DRREFEFEF.mid	-0.95283019
CB-A.mid	CRCBCD.mid	-0.50000000
CB-A.mid	CREEERFFREFGR.mid	-0.50000000
CB-A.mid	DRFEDCBARD.mid	-0.50000000
CB-A.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
CB-A.mid	FREFEFEFEF.mid	-0.84905660
CB-A.mid	CRBAGRAAB-AGF.mid	-0.90566038
CB-A.mid	DRREFEFEFEFG.mid	-0.98113208
CB-A.mid	FRRGAGFEDC.mid	-0.98113208
CB-A.mid	DRREFEFEF.mid	-0.98113208
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
FEDC.mid	CRBAGRAAB-AGF.mid	0.88679245
FEDC.mid	DRFEDCBARD.mid	0.39622642
FEDC.mid	CRCBCD.mid	-0.25000000
FEDC.mid	FREFEFEFEF.mid	-0.50000000
FEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FEDC.mid	FRRGAGFEDC.mid	-0.53773585
FEDC.mid	CREEERFFREFGR.mid	-0.74056604
FEDC.mid	DRREFEFEFEFG.mid	-0.92452830
FEDC.mid	DRREFEFEF.mid	-0.92452830
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
