AGF.mid	BAG.mid	0.72727273
AGF.mid	EDC.mid	0.72727273
AGF.mid	CBAG.mid	-0.18181818
AGF.mid	FED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAB.mid	-1.54545455
AGF.mid	GABC.mid	-1.54545455
AGF.mid	EFG.mid	-1.63636364
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
AGFE.mid	BAG.mid	0.72727273
AGFE.mid	EDC.mid	0.72727273
AGFE.mid	CBAG.mid	-0.09090909
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GABC.mid	-0.77272727
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EDG.mid	-1.00000000
AGFE.mid	GAB.mid	-1.54545455
AGFE.mid	EFG.mid	-1.63636364
DCB-.mid	EDG.mid	-0.50000000
DCB-.mid	BAG.mid	-0.81818182
DCB-.mid	EDC.mid	-0.81818182
DCB-.mid	GAB.mid	-0.90909091
DCB-.mid	GABC.mid	-0.90909091
DCB-.mid	EFG.mid	-1.00000000
DCB-.mid	FED.mid	-1.00000000
DCB-.mid	CED.mid	-1.00000000
DCB-.mid	CBAG.mid	-1.00000000
GFED.mid	FED.mid	0.81818182
GFED.mid	GABC.mid	-0.45454545
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GAB.mid	-0.90909091
GFED.mid	EFG.mid	-1.00000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	CED.mid	-1.00000000
CB-A.mid	CED.mid	-0.50000000
CB-A.mid	CBAG.mid	-0.50000000
CB-A.mid	BAG.mid	-0.81818182
CB-A.mid	EDC.mid	-0.81818182
CB-A.mid	GAB.mid	-0.90909091
CB-A.mid	GABC.mid	-0.90909091
CB-A.mid	EFG.mid	-1.00000000
CB-A.mid	EDG.mid	-1.00000000
CB-A.mid	FED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
FEDC.mid	FED.mid	0.90909091
FEDC.mid	CBAG.mid	-0.13636364
FEDC.mid	EDC.mid	-0.18181818
FEDC.mid	BAG.mid	-0.18181818
FEDC.mid	GABC.mid	-0.86363636
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.72727273
FEDC.mid	EFG.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
