AGF.mid	BAG.mid	0.62500000
AGF.mid	EDC.mid	0.62500000
AGF.mid	GF#ED.mid	-0.12500000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGB.mid	-1.00000000
AGF.mid	EF#G.mid	-1.50000000
AGF.mid	CDE.mid	-1.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
CDE.mid	CDE.mid	0.87500000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	AGB.mid	-1.00000000
CDE.mid	BAG.mid	-1.50000000
CDE.mid	EDC.mid	-1.50000000
CDE.mid	GF#ED.mid	-1.62500000
CDE.mid	FED.mid	-1.62500000
AGFE.mid	BAG.mid	0.62500000
AGFE.mid	EDC.mid	0.62500000
AGFE.mid	GF#ED.mid	-0.06250000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	AGB.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.50000000
AGFE.mid	CDE.mid	-1.50000000
GFEDC.mid	FED.mid	0.62500000
GFEDC.mid	GF#ED.mid	0.62500000
GFEDC.mid	BAG.mid	-0.25000000
GFEDC.mid	EDC.mid	-0.25000000
GFEDC.mid	EF#G.mid	-1.00000000
GFEDC.mid	CDE.mid	-1.00000000
GFEDC.mid	AGB.mid	-1.00000000
GFED.mid	FED.mid	0.62500000
GFED.mid	GF#ED.mid	0.31250000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	AGB.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BAG.mid	-0.75000000
EFG.mid	EDC.mid	-0.75000000
EFG.mid	FED.mid	-0.87500000
EFG.mid	GF#ED.mid	-0.87500000
EFG.mid	AGB.mid	-1.00000000
FEDC.mid	FED.mid	0.75000000
FEDC.mid	GF#ED.mid	0.68750000
FEDC.mid	EDC.mid	-0.12500000
FEDC.mid	BAG.mid	-0.12500000
FEDC.mid	AGB.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.62500000
FEDC.mid	CDE.mid	-1.62500000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
