AGF#E.mid	GFED.mid	0.76923077
AGF#E.mid	GFE.mid	0.76923077
AGF#E.mid	AGFE.mid	0.03846154
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	CB-A.mid	-1.00000000
AGF#E.mid	DCB-.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.69230769
CBA.mid	CB-A.mid	-0.50000000
CBA.mid	AGF.mid	-0.76923077
CBA.mid	EDC.mid	-0.76923077
CBA.mid	AGFE.mid	-0.76923077
CBA.mid	FED.mid	-0.84615385
CBA.mid	GFE.mid	-0.84615385
CBA.mid	FEDC.mid	-0.84615385
CBA.mid	GFED.mid	-0.84615385
CBA.mid	EFG.mid	-1.00000000
CBA.mid	DCB-.mid	-1.00000000
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CB-A.mid	-1.00000000
F#GA.mid	DCB-.mid	-1.00000000
F#GA.mid	AGF.mid	-1.61538462
F#GA.mid	EDC.mid	-1.61538462
F#GA.mid	AGFE.mid	-1.61538462
F#GA.mid	GFE.mid	-1.69230769
F#GA.mid	GFED.mid	-1.69230769
F#GA.mid	FED.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.69230769
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.76923077
EF#G.mid	EDC.mid	-0.76923077
EF#G.mid	AGFE.mid	-0.76923077
EF#G.mid	FED.mid	-0.84615385
EF#G.mid	GFE.mid	-0.84615385
EF#G.mid	FEDC.mid	-0.84615385
EF#G.mid	GFED.mid	-0.84615385
EF#G.mid	CB-A.mid	-1.00000000
EF#G.mid	DCB-.mid	-1.00000000
BAG.mid	AGF.mid	0.69230769
BAG.mid	EDC.mid	0.69230769
BAG.mid	AGFE.mid	0.69230769
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	CB-A.mid	-1.00000000
BAG.mid	DCB-.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
GF#ED.mid	FED.mid	0.76923077
GF#ED.mid	FEDC.mid	0.73076923
GF#ED.mid	GFED.mid	0.00000000
GF#ED.mid	AGFE.mid	-0.03846154
GF#ED.mid	AGF.mid	-0.07692308
GF#ED.mid	EDC.mid	-0.07692308
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	CB-A.mid	-1.00000000
GF#ED.mid	DCB-.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.69230769
BAGF#E.mid	AGFE.mid	0.73076923
BAGF#E.mid	AGF.mid	0.69230769
BAGF#E.mid	EDC.mid	0.69230769
BAGF#E.mid	GFED.mid	0.42307692
BAGF#E.mid	GFE.mid	0.07692308
BAGF#E.mid	FEDC.mid	-0.03846154
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	CB-A.mid	-1.00000000
BAGF#E.mid	DCB-.mid	-1.00000000
BAGF#E.mid	EFG.mid	-1.61538462
AGF#.mid	GFE.mid	0.76923077
AGF#.mid	GFED.mid	0.76923077
AGF#.mid	AGFE.mid	0.07692308
AGF#.mid	AGF.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	CB-A.mid	-1.00000000
AGF#.mid	DCB-.mid	-1.00000000
AGF#.mid	EFG.mid	-1.69230769
GAG.mid	CB-A.mid	-0.50000000
GAG.mid	AGF.mid	-0.76923077
GAG.mid	EDC.mid	-0.76923077
GAG.mid	AGFE.mid	-0.76923077
GAG.mid	FED.mid	-0.84615385
GAG.mid	GFE.mid	-0.84615385
GAG.mid	FEDC.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	EFG.mid	-1.00000000
GAG.mid	DCB-.mid	-1.00000000
GF#E.mid	FED.mid	0.76923077
GF#E.mid	FEDC.mid	0.76923077
GF#E.mid	GFED.mid	0.00000000
GF#E.mid	AGF.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	CB-A.mid	-1.00000000
GF#E.mid	DCB-.mid	-1.00000000
GF#E.mid	EFG.mid	-1.69230769
