AGF#E.mid	AGF#E-D.mid	0.46875000
AGF#E.mid	CFED.mid	-0.06250000
AGF#E.mid	FED.mid	-0.06250000
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	DCBAG.mid	-0.50000000
AGF#E.mid	DEF#G.mid	-0.93750000
AGF#E.mid	CED.mid	-1.00000000
AGF#E.mid	EF#G.mid	-1.81250000
AGF#E.mid	F#GA.mid	-1.87500000
CBA.mid	CBAG.mid	0.87500000
CBA.mid	DCBAG.mid	-0.06250000
CBA.mid	CED.mid	-0.50000000
CBA.mid	CFED.mid	-0.50000000
CBA.mid	EF#G.mid	-1.00000000
CBA.mid	DEF#G.mid	-1.00000000
CBA.mid	FED.mid	-1.00000000
CBA.mid	F#GA.mid	-1.00000000
CBA.mid	AGF#E-D.mid	-1.00000000
F#GA.mid	F#GA.mid	0.93750000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	DEF#G.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	DCBAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.81250000
F#GA.mid	AGF#E-D.mid	-1.87500000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	DEF#G.mid	-0.06250000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	DCBAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.75000000
EF#G.mid	AGF#E-D.mid	-1.81250000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	DCBAG.mid	-0.93750000
BAG.mid	CED.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	EF#G.mid	-1.75000000
BAG.mid	DEF#G.mid	-1.81250000
BAG.mid	F#GA.mid	-1.81250000
GF#ED.mid	FED.mid	0.87500000
GF#ED.mid	CFED.mid	-0.03125000
GF#ED.mid	CBAG.mid	-0.06250000
GF#ED.mid	AGF#E-D.mid	-0.25000000
GF#ED.mid	DCBAG.mid	-0.50000000
GF#ED.mid	DEF#G.mid	-0.90625000
GF#ED.mid	CED.mid	-1.00000000
GF#ED.mid	EF#G.mid	-1.75000000
GF#ED.mid	F#GA.mid	-1.81250000
BAGF#E.mid	AGF#E-D.mid	0.02083333
BAGF#E.mid	CBAG.mid	0.00000000
BAGF#E.mid	DCBAG.mid	-0.31250000
BAGF#E.mid	CFED.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	DEF#G.mid	-0.90625000
BAGF#E.mid	CED.mid	-1.00000000
BAGF#E.mid	EF#G.mid	-1.75000000
BAGF#E.mid	F#GA.mid	-1.81250000
AGF#.mid	AGF#E-D.mid	0.93750000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	CED.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	CFED.mid	-1.00000000
AGF#.mid	DCBAG.mid	-1.00000000
AGF#.mid	EF#G.mid	-1.81250000
AGF#.mid	DEF#G.mid	-1.87500000
AGF#.mid	F#GA.mid	-1.87500000
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	EF#G.mid	-0.93750000
GAG.mid	FED.mid	-0.93750000
GAG.mid	DCBAG.mid	-1.00000000
GAG.mid	DEF#G.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
GF#E.mid	FED.mid	0.87500000
GF#E.mid	CFED.mid	-0.06250000
GF#E.mid	AGF#E-D.mid	-0.50000000
GF#E.mid	CED.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	DCBAG.mid	-1.00000000
GF#E.mid	EF#G.mid	-1.75000000
GF#E.mid	DEF#G.mid	-1.81250000
GF#E.mid	F#GA.mid	-1.81250000
