AGF#E.mid	CRBAGRAAB-AGF.mid	-0.02830189
AGF#E.mid	DRFEDCBARD.mid	-0.05660377
AGF#E.mid	CRCBCD.mid	-0.25000000
AGF#E.mid	FRRGAGFEDC.mid	-0.50000000
AGF#E.mid	FREFEFEFEF.mid	-0.50000000
AGF#E.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
AGF#E.mid	CREEERFFREFGR.mid	-0.74056604
AGF#E.mid	DRREFEFEFEFG.mid	-0.95283019
AGF#E.mid	DRREFEFEF.mid	-0.95283019
CBA.mid	CRCBCD.mid	-0.50000000
CBA.mid	CREEERFFREFGR.mid	-0.50000000
CBA.mid	DRFEDCBARD.mid	-0.50000000
CBA.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
CBA.mid	FREFEFEFEF.mid	-0.84905660
CBA.mid	CRBAGRAAB-AGF.mid	-0.90566038
CBA.mid	DRREFEFEFEFG.mid	-0.98113208
CBA.mid	FRRGAGFEDC.mid	-0.98113208
CBA.mid	DRREFEFEF.mid	-0.98113208
F#GA.mid	DRREFEFEF.mid	-0.50000000
F#GA.mid	CREEERFFREFGR.mid	-0.50000000
F#GA.mid	DRREFEFEFEFG.mid	-0.50000000
F#GA.mid	FRRGAGFEDC.mid	-0.50000000
F#GA.mid	CRCBCD.mid	-0.86792453
F#GA.mid	FREFEFEFEF.mid	-1.00000000
F#GA.mid	DRFEDCBARD.mid	-1.00000000
F#GA.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#GA.mid	CRBAGRAAB-AGF.mid	-1.83018868
EF#G.mid	DRREFEFEF.mid	0.96226415
EF#G.mid	DRREFEFEFEFG.mid	0.96226415
EF#G.mid	CREEERFFREFGR.mid	-0.50000000
EF#G.mid	FRRGAGFEDC.mid	-0.50000000
EF#G.mid	FREFEFEFEF.mid	-1.00000000
EF#G.mid	DRFEDCBARD.mid	-1.00000000
EF#G.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EF#G.mid	CRBAGRAAB-AGF.mid	-1.84905660
EF#G.mid	CRCBCD.mid	-1.94339623
BAG.mid	CRBAGRAAB-AGF.mid	0.00000000
BAG.mid	CRCBCD.mid	-0.50000000
BAG.mid	DRFEDCBARD.mid	-0.98113208
BAG.mid	FREFEFEFEF.mid	-1.00000000
BAG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
BAG.mid	FRRGAGFEDC.mid	-1.05660377
BAG.mid	CREEERFFREFGR.mid	-1.48113208
BAG.mid	DRREFEFEFEFG.mid	-1.84905660
BAG.mid	DRREFEFEF.mid	-1.84905660
GF#ED.mid	CRBAGRAAB-AGF.mid	0.88679245
GF#ED.mid	DRFEDCBARD.mid	0.39622642
GF#ED.mid	CRCBCD.mid	-0.25000000
GF#ED.mid	FREFEFEFEF.mid	-0.50000000
GF#ED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GF#ED.mid	FRRGAGFEDC.mid	-0.53773585
GF#ED.mid	CREEERFFREFGR.mid	-0.74056604
GF#ED.mid	DRREFEFEFEFG.mid	-0.92452830
GF#ED.mid	DRREFEFEF.mid	-0.92452830
BAGF#E.mid	DRFEDCBARD.mid	0.28301887
BAGF#E.mid	FRRGAGFEDC.mid	0.25786164
BAGF#E.mid	CRBAGRAAB-AGF.mid	0.00000000
BAGF#E.mid	CRCBCD.mid	-0.16666667
BAGF#E.mid	FREFEFEFEF.mid	-0.33333333
BAGF#E.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
BAGF#E.mid	CREEERFFREFGR.mid	-0.49371069
BAGF#E.mid	DRREFEFEFEFG.mid	-0.61635220
BAGF#E.mid	DRREFEFEF.mid	-0.61635220
AGF#.mid	CRCBCD.mid	-0.50000000
AGF#.mid	CRBAGRAAB-AGF.mid	-0.50000000
AGF#.mid	FREFEFEFEF.mid	-1.00000000
AGF#.mid	DRFEDCBARD.mid	-1.00000000
AGF#.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGF#.mid	CREEERFFREFGR.mid	-1.48113208
AGF#.mid	FRRGAGFEDC.mid	-1.88679245
AGF#.mid	DRREFEFEFEFG.mid	-1.90566038
AGF#.mid	DRREFEFEF.mid	-1.90566038
GAG.mid	FRRGAGFEDC.mid	0.01886792
GAG.mid	CRCBCD.mid	-0.50000000
GAG.mid	CREEERFFREFGR.mid	-0.50000000
GAG.mid	DRFEDCBARD.mid	-0.50000000
GAG.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GAG.mid	DRREFEFEF.mid	-1.00000000
GAG.mid	DRREFEFEFEFG.mid	-1.00000000
GAG.mid	CRBAGRAAB-AGF.mid	-1.00000000
GAG.mid	FREFEFEFEF.mid	-1.33018868
GF#E.mid	CRBAGRAAB-AGF.mid	0.88679245
GF#E.mid	DRFEDCBARD.mid	-0.09433962
GF#E.mid	CRCBCD.mid	-0.50000000
GF#E.mid	FREFEFEFEF.mid	-1.00000000
GF#E.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GF#E.mid	CREEERFFREFGR.mid	-1.48113208
GF#E.mid	DRREFEFEFEFG.mid	-1.84905660
GF#E.mid	FRRGAGFEDC.mid	-1.84905660
GF#E.mid	DRREFEFEF.mid	-1.84905660
