AGF#E.mid	GRFRERDRCR.mid	0.90677966
AGF#E.mid	GRFRERDRCRRDCDEFR.mid	0.90677966
AGF#E.mid	FRERDRCRRFE.mid	0.00847458
AGF#E.mid	ARGGRFREFEFG.mid	0.00000000
AGF#E.mid	DRDRRCBCDRR.mid	-0.02542373
AGF#E.mid	DRRRRRAGFEDCFE.mid	-0.03389831
AGF#E.mid	DRRDDDDCDFGA.mid	-0.25000000
AGF#E.mid	DRCRRDCDEFR.mid	-0.50000000
AGF#E.mid	GRAGEFGDBCDR.mid	-0.50000000
AGF#E.mid	ERGGGFEDBC.mid	-0.53389831
CBA.mid	DRDRRCBCDRR.mid	-0.50000000
CBA.mid	DRRDDDDCDFGA.mid	-0.50000000
CBA.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CBA.mid	ERGGGFEDBC.mid	-0.50000000
CBA.mid	GRAGEFGDBCDR.mid	-0.50000000
CBA.mid	GRFRERDRCR.mid	-0.91525424
CBA.mid	ARGGRFREFEFG.mid	-0.91525424
CBA.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
CBA.mid	FRERDRCRRFE.mid	-0.93220339
CBA.mid	DRCRRDCDEFR.mid	-0.93220339
F#GA.mid	DRRDDDDCDFGA.mid	-0.50000000
F#GA.mid	ERGGGFEDBC.mid	-0.50000000
F#GA.mid	DRCRRDCDEFR.mid	-1.00000000
F#GA.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#GA.mid	GRAGEFGDBCDR.mid	-1.00000000
F#GA.mid	GRFRERDRCR.mid	-1.83050847
F#GA.mid	ARGGRFREFEFG.mid	-1.83050847
F#GA.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
F#GA.mid	FRERDRCRRFE.mid	-1.84745763
F#GA.mid	DRDRRCBCDRR.mid	-1.86440678
EF#G.mid	DRRDDDDCDFGA.mid	-0.50000000
EF#G.mid	ERGGGFEDBC.mid	-0.50000000
EF#G.mid	DRCRRDCDEFR.mid	-1.00000000
EF#G.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EF#G.mid	GRAGEFGDBCDR.mid	-1.00000000
EF#G.mid	GRFRERDRCR.mid	-1.86440678
EF#G.mid	ARGGRFREFEFG.mid	-1.86440678
EF#G.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
EF#G.mid	FRERDRCRRFE.mid	-1.88135593
EF#G.mid	DRDRRCBCDRR.mid	-1.91525424
BAG.mid	ARGGRFREFEFG.mid	0.89830508
BAG.mid	FRERDRCRRFE.mid	-0.01694915
BAG.mid	DRRRRRAGFEDCFE.mid	-0.08474576
BAG.mid	GRFRERDRCR.mid	-0.50000000
BAG.mid	DRDRRCBCDRR.mid	-0.50000000
BAG.mid	DRRDDDDCDFGA.mid	-0.50000000
BAG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAG.mid	DRCRRDCDEFR.mid	-1.00000000
BAG.mid	GRAGEFGDBCDR.mid	-1.00000000
BAG.mid	ERGGGFEDBC.mid	-1.48305085
GF#ED.mid	FRERDRCRRFE.mid	0.90677966
GF#ED.mid	GRFRERDRCR.mid	0.45762712
GF#ED.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
GF#ED.mid	ARGGRFREFEFG.mid	-0.00847458
GF#ED.mid	DRRRRRAGFEDCFE.mid	-0.05084746
GF#ED.mid	DRDRRCBCDRR.mid	-0.25000000
GF#ED.mid	DRRDDDDCDFGA.mid	-0.25000000
GF#ED.mid	DRCRRDCDEFR.mid	-0.50000000
GF#ED.mid	GRAGEFGDBCDR.mid	-0.50000000
GF#ED.mid	ERGGGFEDBC.mid	-0.74152542
BAGF#E.mid	ARGGRFREFEFG.mid	0.59887006
BAGF#E.mid	DRRRRRAGFEDCFE.mid	0.57627119
BAGF#E.mid	GRFRERDRCR.mid	0.30508475
BAGF#E.mid	GRFRERDRCRRDCDEFR.mid	0.30508475
BAGF#E.mid	DRDRRCBCDRR.mid	0.13276836
BAGF#E.mid	FRERDRCRRFE.mid	-0.00564972
BAGF#E.mid	DRRDDDDCDFGA.mid	-0.16666667
BAGF#E.mid	ERGGGFEDBC.mid	-0.20621469
BAGF#E.mid	GRAGEFGDBCDR.mid	-0.33333333
BAGF#E.mid	DRCRRDCDEFR.mid	-0.33333333
AGF#.mid	GRFRERDRCR.mid	0.89830508
AGF#.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
AGF#.mid	ARGGRFREFEFG.mid	0.00000000
AGF#.mid	DRDRRCBCDRR.mid	-0.05084746
AGF#.mid	FRERDRCRRFE.mid	-0.50000000
AGF#.mid	DRRDDDDCDFGA.mid	-0.50000000
AGF#.mid	DRRRRRAGFEDCFE.mid	-0.98305085
AGF#.mid	DRCRRDCDEFR.mid	-1.00000000
AGF#.mid	GRAGEFGDBCDR.mid	-1.00000000
AGF#.mid	ERGGGFEDBC.mid	-1.48305085
GAG.mid	GRAGEFGDBCDR.mid	0.94915254
GAG.mid	DRCRRDCDEFR.mid	0.03389831
GAG.mid	DRDRRCBCDRR.mid	-0.50000000
GAG.mid	DRRDDDDCDFGA.mid	-0.50000000
GAG.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GAG.mid	ERGGGFEDBC.mid	-0.50000000
GAG.mid	FRERDRCRRFE.mid	-1.00000000
GAG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GAG.mid	ARGGRFREFEFG.mid	-1.00000000
GAG.mid	GRFRERDRCR.mid	-1.00000000
GF#E.mid	FRERDRCRRFE.mid	0.91525424
GF#E.mid	GRFRERDRCR.mid	0.01694915
GF#E.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
GF#E.mid	DRDRRCBCDRR.mid	-0.50000000
GF#E.mid	ARGGRFREFEFG.mid	-0.50000000
GF#E.mid	DRRDDDDCDFGA.mid	-0.50000000
GF#E.mid	DRCRRDCDEFR.mid	-1.00000000
GF#E.mid	DRRRRRAGFEDCFE.mid	-1.00000000
GF#E.mid	GRAGEFGDBCDR.mid	-1.00000000
GF#E.mid	ERGGGFEDBC.mid	-1.48305085
