FGFED.mid	AGF#E.mid	0.83333333
FGFED.mid	AGF#ED.mid	0.55555556
FGFED.mid	AGFE.mid	0.00000000
FGFED.mid	FED.mid	-0.04761905
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	FDECD.mid	-0.33333333
FGFED.mid	CED.mid	-0.50000000
FGFED.mid	AGE.mid	-0.54761905
FGFED.mid	BAD.mid	-0.54761905
FGFED.mid	EDC.mid	-0.54761905
FGFED.mid	EFG.mid	-0.95238095
FGFED.mid	F#GA.mid	-0.95238095
FGFED.mid	CDE.mid	-0.95238095
FGFED.mid	FGA.mid	-0.95238095
FGF.mid	CED.mid	-0.50000000
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	EDC.mid	-0.85714286
FGF.mid	AGFE.mid	-0.85714286
FGF.mid	FED.mid	-0.90476190
FGF.mid	AGF#E.mid	-0.90476190
FGF.mid	AGF#ED.mid	-0.90476190
FGF.mid	CDE.mid	-0.95238095
FGF.mid	EFG.mid	-0.95238095
FGF.mid	F#GA.mid	-0.95238095
FGF.mid	FGA.mid	-0.95238095
FGF.mid	BAD.mid	-1.00000000
FGF.mid	AGE.mid	-1.00000000
FGF.mid	FDECD.mid	-1.00000000
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
GGG.mid	FDECD.mid	-0.50000000
GGG.mid	EDC.mid	-0.85714286
GGG.mid	AGFE.mid	-0.85714286
GGG.mid	FED.mid	-0.90476190
GGG.mid	AGF#E.mid	-0.90476190
GGG.mid	AGF#ED.mid	-0.90476190
GGG.mid	CDE.mid	-0.95238095
GGG.mid	EFG.mid	-0.95238095
GGG.mid	F#GA.mid	-0.95238095
GGG.mid	FGA.mid	-0.95238095
GGG.mid	BAD.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	AGE.mid	-1.00000000
GGGG.mid	FDECD.mid	-0.25000000
GGGG.mid	AGFE.mid	-0.42857143
GGGG.mid	AGF#E.mid	-0.45238095
GGGG.mid	AGF#ED.mid	-0.45238095
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	EDC.mid	-0.85714286
GGGG.mid	FED.mid	-0.90476190
GGGG.mid	CDE.mid	-0.95238095
GGGG.mid	EFG.mid	-0.95238095
GGGG.mid	F#GA.mid	-0.95238095
GGGG.mid	FGA.mid	-0.95238095
GGGG.mid	BAD.mid	-1.00000000
GGGG.mid	CED.mid	-1.00000000
GGGG.mid	AGE.mid	-1.00000000
GFED.mid	AGF#E.mid	0.85714286
GFED.mid	AGF#ED.mid	0.85714286
GFED.mid	AGFE.mid	0.02380952
GFED.mid	FED.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGE.mid	-0.50000000
GFED.mid	BAD.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EFG.mid	-1.76190476
GFED.mid	F#GA.mid	-1.76190476
GFED.mid	CDE.mid	-1.76190476
GFED.mid	FGA.mid	-1.76190476
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
FEDC.mid	FED.mid	0.85714286
FEDC.mid	AGF#ED.mid	0.40476190
FEDC.mid	AGF#E.mid	0.00000000
FEDC.mid	AGFE.mid	-0.02380952
FEDC.mid	EDC.mid	-0.04761905
FEDC.mid	CBAG.mid	-0.09523810
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	AGE.mid	-0.50000000
FEDC.mid	BAD.mid	-0.50000000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76190476
FEDC.mid	F#GA.mid	-1.76190476
FEDC.mid	CDE.mid	-1.76190476
FEDC.mid	FGA.mid	-1.76190476
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
