F#GA.mid	FFGEE.mid	-0.50000000
F#GA.mid	GGAFFF.mid	-0.50000000
F#GA.mid	GGAFFFG.mid	-0.50000000
F#GA.mid	FFFGEEDD.mid	-0.50000000
F#GA.mid	GGAFFFGE.mid	-0.50000000
F#GA.mid	GGAFFFGEE.mid	-0.50000000
F#GA.mid	GGAFFFGEED.mid	-0.50000000
F#GA.mid	AFFFG.mid	-0.88636364
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	AGF.mid	-1.00000000
AGED.mid	AFFFG.mid	-0.25000000
AGED.mid	FFFGEEDD.mid	-0.25000000
AGED.mid	FFGEE.mid	-0.37500000
AGED.mid	GGAFFF.mid	-0.37500000
AGED.mid	GGAFFFG.mid	-0.37500000
AGED.mid	GGAFFFGE.mid	-0.37500000
AGED.mid	GGAFFFGEE.mid	-0.37500000
AGED.mid	GGAFFFGEED.mid	-0.37500000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	AGF.mid	-0.50000000
EF#G.mid	FFGEE.mid	-0.50000000
EF#G.mid	GGAFFF.mid	-0.50000000
EF#G.mid	GGAFFFG.mid	-0.50000000
EF#G.mid	FFFGEEDD.mid	-0.50000000
EF#G.mid	GGAFFFGE.mid	-0.50000000
EF#G.mid	GGAFFFGEE.mid	-0.50000000
EF#G.mid	GGAFFFGEED.mid	-0.50000000
EF#G.mid	AFFFG.mid	-0.88636364
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	AGF.mid	-1.00000000
GGG.mid	FFFGEEDD.mid	0.84090909
GGG.mid	AFFFG.mid	-0.02272727
GGG.mid	FFGEE.mid	-0.50000000
GGG.mid	GGAFFF.mid	-0.50000000
GGG.mid	GGAFFFG.mid	-0.50000000
GGG.mid	GGAFFFGE.mid	-0.50000000
GGG.mid	GGAFFFGEE.mid	-0.50000000
GGG.mid	GGAFFFGEED.mid	-0.50000000
GGG.mid	GFE.mid	-1.00000000
GGG.mid	AGF.mid	-1.00000000
CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
ABAGE.mid	AGF.mid	0.95454545
ABAGE.mid	FFFGEEDD.mid	-0.16666667
ABAGE.mid	AFFFG.mid	-0.17424242
ABAGE.mid	FFGEE.mid	-0.25000000
ABAGE.mid	GGAFFF.mid	-0.25000000
ABAGE.mid	GGAFFFG.mid	-0.25000000
ABAGE.mid	GGAFFFGE.mid	-0.25000000
ABAGE.mid	GGAFFFGEE.mid	-0.25000000
ABAGE.mid	GGAFFFGEED.mid	-0.25000000
ABAGE.mid	GFE.mid	-0.52272727
BAG.mid	AGF.mid	0.97727273
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AFFFG.mid	-0.50000000
BAG.mid	FFFGEEDD.mid	-1.00000000
BAG.mid	GGAFFFGEED.mid	-1.70454545
BAG.mid	GGAFFFGE.mid	-1.70454545
BAG.mid	GGAFFF.mid	-1.70454545
BAG.mid	FFGEE.mid	-1.70454545
BAG.mid	GGAFFFG.mid	-1.70454545
BAG.mid	GGAFFFGEE.mid	-1.70454545
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-1.00000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
GAG.mid	FFFGEEDD.mid	-0.50000000
GAG.mid	FFGEE.mid	-0.75000000
GAG.mid	GGAFFF.mid	-0.75000000
GAG.mid	GGAFFFG.mid	-0.75000000
GAG.mid	GGAFFFGE.mid	-0.75000000
GAG.mid	GGAFFFGEE.mid	-0.75000000
GAG.mid	GGAFFFGEED.mid	-0.75000000
GAG.mid	AFFFG.mid	-0.88636364
GAG.mid	GFE.mid	-1.00000000
GAG.mid	AGF.mid	-1.00000000
GED.mid	AGF.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	AFFFG.mid	-0.50000000
GED.mid	FFFGEEDD.mid	-0.50000000
GED.mid	GGAFFFGEED.mid	-0.75000000
GED.mid	GGAFFFGE.mid	-0.75000000
GED.mid	GGAFFF.mid	-0.75000000
GED.mid	FFGEE.mid	-0.75000000
GED.mid	GGAFFFG.mid	-0.75000000
GED.mid	GGAFFFGEE.mid	-0.75000000
