F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	ABAGE.mid	-1.00000000
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	EDC.mid	-1.69230769
F#GA.mid	AGED.mid	-1.76923077
F#GA.mid	GED.mid	-1.76923077
AGED.mid	AGED.mid	0.84615385
AGED.mid	GED.mid	0.00000000
AGED.mid	ABAGE.mid	-0.38461538
AGED.mid	BAG.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	GGG.mid	-0.50000000
AGED.mid	GAG.mid	-1.00000000
AGED.mid	EF#G.mid	-1.76923077
AGED.mid	CDE.mid	-1.76923077
AGED.mid	F#GA.mid	-1.76923077
EF#G.mid	EF#G.mid	0.92307692
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	ABAGE.mid	-1.00000000
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	EDC.mid	-1.69230769
EF#G.mid	AGED.mid	-1.76923077
EF#G.mid	GED.mid	-1.76923077
GGG.mid	GGG.mid	0.92307692
GGG.mid	EF#G.mid	-0.50000000
GGG.mid	F#GA.mid	-0.50000000
GGG.mid	GED.mid	-0.50000000
GGG.mid	AGED.mid	-0.50000000
GGG.mid	BAG.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	GAG.mid	-1.76923077
GGG.mid	ABAGE.mid	-1.76923077
CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	GGG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
ABAGE.mid	GAG.mid	0.84615385
ABAGE.mid	ABAGE.mid	0.82051282
ABAGE.mid	BAG.mid	-0.07692308
ABAGE.mid	EDC.mid	-0.07692308
ABAGE.mid	AGED.mid	-0.38461538
ABAGE.mid	CDE.mid	-1.00000000
ABAGE.mid	EF#G.mid	-1.00000000
ABAGE.mid	F#GA.mid	-1.00000000
ABAGE.mid	GED.mid	-1.00000000
ABAGE.mid	GGG.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	ABAGE.mid	-0.07692308
BAG.mid	GED.mid	-0.50000000
BAG.mid	AGED.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	GGG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.69230769
BAG.mid	CDE.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
GAG.mid	GAG.mid	0.84615385
GAG.mid	ABAGE.mid	0.84615385
GAG.mid	BAG.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	GED.mid	-1.00000000
GAG.mid	AGED.mid	-1.00000000
GAG.mid	GGG.mid	-1.76923077
GED.mid	GED.mid	0.84615385
GED.mid	AGED.mid	0.00000000
GED.mid	BAG.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	GGG.mid	-0.50000000
GED.mid	GAG.mid	-1.00000000
GED.mid	ABAGE.mid	-1.00000000
GED.mid	EF#G.mid	-1.76923077
GED.mid	CDE.mid	-1.76923077
GED.mid	F#GA.mid	-1.76923077
