GF#E-.mid	AGF#E-D.mid	0.00000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	CED.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
GF#E-.mid	CFED.mid	-1.00000000
GF#E-.mid	DCBAG.mid	-1.00000000
GF#E-.mid	EF#G.mid	-1.81250000
GF#E-.mid	DEF#G.mid	-1.87500000
GF#E-.mid	F#GA.mid	-1.87500000
E-CD.mid	DCBAG.mid	-0.50000000
E-CD.mid	EF#G.mid	-0.93750000
E-CD.mid	FED.mid	-0.93750000
E-CD.mid	CBAG.mid	-0.93750000
E-CD.mid	DEF#G.mid	-1.00000000
E-CD.mid	CED.mid	-1.00000000
E-CD.mid	CFED.mid	-1.00000000
E-CD.mid	F#GA.mid	-1.00000000
E-CD.mid	AGF#E-D.mid	-1.00000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	AGF#E-D.mid	-0.50000000
F#E-D.mid	CED.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-D.mid	CFED.mid	-1.00000000
F#E-D.mid	DCBAG.mid	-1.00000000
F#E-D.mid	EF#G.mid	-1.81250000
F#E-D.mid	DEF#G.mid	-1.87500000
F#E-D.mid	F#GA.mid	-1.87500000
F#E-CD.mid	AGF#E-D.mid	-0.25000000
F#E-CD.mid	DCBAG.mid	-0.28125000
F#E-CD.mid	CBAG.mid	-0.46875000
F#E-CD.mid	CFED.mid	-0.50000000
F#E-CD.mid	DEF#G.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	EF#G.mid	-0.93750000
F#E-CD.mid	CED.mid	-1.00000000
F#E-CD.mid	F#GA.mid	-1.00000000
CDE-.mid	EF#G.mid	0.87500000
CDE-.mid	DEF#G.mid	-0.06250000
CDE-.mid	F#GA.mid	-0.50000000
CDE-.mid	CED.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
CDE-.mid	CFED.mid	-1.00000000
CDE-.mid	DCBAG.mid	-1.00000000
CDE-.mid	FED.mid	-1.75000000
CDE-.mid	AGF#E-D.mid	-1.81250000
F#E-DC.mid	CFED.mid	-0.06250000
F#E-DC.mid	FED.mid	-0.06250000
F#E-DC.mid	AGF#E-D.mid	-0.25000000
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	DCBAG.mid	-0.50000000
F#E-DC.mid	DEF#G.mid	-0.93750000
F#E-DC.mid	CED.mid	-1.00000000
F#E-DC.mid	EF#G.mid	-1.81250000
F#E-DC.mid	F#GA.mid	-1.87500000
GF#E-DC.mid	AGF#E-D.mid	0.31250000
GF#E-DC.mid	DCBAG.mid	-0.33333333
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	CFED.mid	-0.50000000
GF#E-DC.mid	FED.mid	-0.50000000
GF#E-DC.mid	DEF#G.mid	-0.93750000
GF#E-DC.mid	CED.mid	-1.00000000
GF#E-DC.mid	EF#G.mid	-1.81250000
GF#E-DC.mid	F#GA.mid	-1.87500000
GF#E-CD.mid	AGF#E-D.mid	0.00000000
GF#E-CD.mid	DCBAG.mid	-0.33333333
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	CFED.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	DEF#G.mid	-0.93750000
GF#E-CD.mid	CED.mid	-1.00000000
GF#E-CD.mid	EF#G.mid	-1.81250000
GF#E-CD.mid	F#GA.mid	-1.87500000
E-DC.mid	FED.mid	0.87500000
E-DC.mid	CFED.mid	-0.06250000
E-DC.mid	AGF#E-D.mid	-0.50000000
E-DC.mid	CED.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	DCBAG.mid	-1.00000000
E-DC.mid	EF#G.mid	-1.75000000
E-DC.mid	DEF#G.mid	-1.81250000
E-DC.mid	F#GA.mid	-1.81250000
GF#E-D.mid	AGF#E-D.mid	0.46875000
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	CFED.mid	-0.50000000
GF#E-D.mid	DCBAG.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	DEF#G.mid	-0.93750000
GF#E-D.mid	CED.mid	-1.00000000
GF#E-D.mid	EF#G.mid	-1.81250000
GF#E-D.mid	F#GA.mid	-1.87500000
