AGF.mid	AGF.mid	0.66666667
AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	FEDC.mid	-0.06666667
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GFEDC.mid	-0.50000000
AGF.mid	EFG.mid	-1.60000000
AGF.mid	CDE.mid	-1.60000000
GGAFFFGE.mid	GFEDC.mid	-0.26666667
GGAFFFGE.mid	AGFE.mid	-0.36666667
GGAFFFGE.mid	FEDC.mid	-0.40000000
GGAFFFGE.mid	GFED.mid	-0.40000000
GGAFFFGE.mid	AGF.mid	-0.73333333
GGAFFFGE.mid	EDC.mid	-0.73333333
GGAFFFGE.mid	FED.mid	-0.80000000
GGAFFFGE.mid	GFE.mid	-0.80000000
GGAFFFGE.mid	EFG.mid	-1.00000000
GGAFFFGE.mid	CDE.mid	-1.00000000
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
GGAFFFG.mid	GFEDC.mid	-0.26666667
GGAFFFG.mid	AGFE.mid	-0.36666667
GGAFFFG.mid	FEDC.mid	-0.40000000
GGAFFFG.mid	GFED.mid	-0.40000000
GGAFFFG.mid	AGF.mid	-0.73333333
GGAFFFG.mid	EDC.mid	-0.73333333
GGAFFFG.mid	FED.mid	-0.80000000
GGAFFFG.mid	GFE.mid	-0.80000000
GGAFFFG.mid	EFG.mid	-1.00000000
GGAFFFG.mid	CDE.mid	-1.00000000
AFFFG.mid	GFEDC.mid	-0.26666667
AFFFG.mid	AGFE.mid	-0.36666667
AFFFG.mid	FEDC.mid	-0.40000000
AFFFG.mid	GFED.mid	-0.40000000
AFFFG.mid	AGF.mid	-0.73333333
AFFFG.mid	EDC.mid	-0.73333333
AFFFG.mid	FED.mid	-0.80000000
AFFFG.mid	GFE.mid	-0.80000000
AFFFG.mid	EFG.mid	-1.00000000
AFFFG.mid	CDE.mid	-1.00000000
FFFGEEDD.mid	GFEDC.mid	-0.26666667
FFFGEEDD.mid	AGFE.mid	-0.36666667
FFFGEEDD.mid	FEDC.mid	-0.40000000
FFFGEEDD.mid	GFED.mid	-0.40000000
FFFGEEDD.mid	AGF.mid	-0.73333333
FFFGEEDD.mid	EDC.mid	-0.73333333
FFFGEEDD.mid	FED.mid	-0.80000000
FFFGEEDD.mid	GFE.mid	-0.80000000
FFFGEEDD.mid	EFG.mid	-1.00000000
FFFGEEDD.mid	CDE.mid	-1.00000000
FFGEE.mid	GFEDC.mid	-0.26666667
FFGEE.mid	AGFE.mid	-0.36666667
FFGEE.mid	FEDC.mid	-0.40000000
FFGEE.mid	GFED.mid	-0.40000000
FFGEE.mid	AGF.mid	-0.73333333
FFGEE.mid	EDC.mid	-0.73333333
FFGEE.mid	FED.mid	-0.80000000
FFGEE.mid	GFE.mid	-0.80000000
FFGEE.mid	EFG.mid	-1.00000000
FFGEE.mid	CDE.mid	-1.00000000
GGAFFFGEED.mid	GFEDC.mid	-0.26666667
GGAFFFGEED.mid	AGFE.mid	-0.36666667
GGAFFFGEED.mid	FEDC.mid	-0.40000000
GGAFFFGEED.mid	GFED.mid	-0.40000000
GGAFFFGEED.mid	AGF.mid	-0.73333333
GGAFFFGEED.mid	EDC.mid	-0.73333333
GGAFFFGEED.mid	FED.mid	-0.80000000
GGAFFFGEED.mid	GFE.mid	-0.80000000
GGAFFFGEED.mid	EFG.mid	-1.00000000
GGAFFFGEED.mid	CDE.mid	-1.00000000
GGAFFFGEE.mid	GFEDC.mid	-0.26666667
GGAFFFGEE.mid	AGFE.mid	-0.36666667
GGAFFFGEE.mid	FEDC.mid	-0.40000000
GGAFFFGEE.mid	GFED.mid	-0.40000000
GGAFFFGEE.mid	AGF.mid	-0.73333333
GGAFFFGEE.mid	EDC.mid	-0.73333333
GGAFFFGEE.mid	FED.mid	-0.80000000
GGAFFFGEE.mid	GFE.mid	-0.80000000
GGAFFFGEE.mid	EFG.mid	-1.00000000
GGAFFFGEE.mid	CDE.mid	-1.00000000
GGAFFF.mid	GFEDC.mid	-0.26666667
GGAFFF.mid	AGFE.mid	-0.36666667
GGAFFF.mid	FEDC.mid	-0.40000000
GGAFFF.mid	GFED.mid	-0.40000000
GGAFFF.mid	AGF.mid	-0.73333333
GGAFFF.mid	EDC.mid	-0.73333333
GGAFFF.mid	FED.mid	-0.80000000
GGAFFF.mid	GFE.mid	-0.80000000
GGAFFF.mid	EFG.mid	-1.00000000
GGAFFF.mid	CDE.mid	-1.00000000
