AGF#E.mid	CRRRB-AGRFEFG.mid	-0.02459016
AGF#E.mid	DRAGFEDCBAGR.mid	-0.03278689
AGF#E.mid	RREEERFRERFR.mid	-0.25000000
AGF#E.mid	CRCRCDCDECRC.mid	-0.25000000
AGF#E.mid	RREEERFRERFRGRRFE.mid	-0.25000000
AGF#E.mid	ERFRERFRGRRFE.mid	-0.50000000
AGF#E.mid	GREFDECBC.mid	-0.50000000
AGF#E.mid	CREEERFRERFR.mid	-0.73360656
AGF#E.mid	CREEERFRERFRGRRFE.mid	-0.73360656
AGF#E.mid	GRCCDCDE.mid	-0.94262295
CBA.mid	RREEERFRERFR.mid	-0.50000000
CBA.mid	CREEERFRERFR.mid	-0.50000000
CBA.mid	ERFRERFRGRRFE.mid	-0.50000000
CBA.mid	GRCCDCDE.mid	-0.50000000
CBA.mid	CRRRB-AGRFEFG.mid	-0.50000000
CBA.mid	CRCRCDCDECRC.mid	-0.50000000
CBA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CBA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CBA.mid	DRAGFEDCBAGR.mid	-0.50000000
CBA.mid	GREFDECBC.mid	-1.00000000
F#GA.mid	RREEERFRERFR.mid	-0.50000000
F#GA.mid	CREEERFRERFR.mid	-0.50000000
F#GA.mid	GRCCDCDE.mid	-0.50000000
F#GA.mid	CRCRCDCDECRC.mid	-0.50000000
F#GA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
F#GA.mid	ERFRERFRGRRFE.mid	-0.86885246
F#GA.mid	DRAGFEDCBAGR.mid	-1.00000000
F#GA.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#GA.mid	GREFDECBC.mid	-1.00000000
EF#G.mid	RREEERFRERFR.mid	-0.50000000
EF#G.mid	CREEERFRERFR.mid	-0.50000000
EF#G.mid	GRCCDCDE.mid	-0.50000000
EF#G.mid	CRCRCDCDECRC.mid	-0.50000000
EF#G.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EF#G.mid	ERFRERFRGRRFE.mid	-0.93442623
EF#G.mid	DRAGFEDCBAGR.mid	-1.00000000
EF#G.mid	CRRRB-AGRFEFG.mid	-1.00000000
EF#G.mid	GREFDECBC.mid	-1.00000000
BAG.mid	DRAGFEDCBAGR.mid	-0.04918033
BAG.mid	RREEERFRERFR.mid	-0.50000000
BAG.mid	CRCRCDCDECRC.mid	-0.50000000
BAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BAG.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAG.mid	ERFRERFRGRRFE.mid	-1.00000000
BAG.mid	GREFDECBC.mid	-1.00000000
BAG.mid	CREEERFRERFR.mid	-1.46721311
BAG.mid	CREEERFRERFRGRRFE.mid	-1.46721311
BAG.mid	GRCCDCDE.mid	-1.91803279
GF#ED.mid	CRRRB-AGRFEFG.mid	0.45081967
GF#ED.mid	DRAGFEDCBAGR.mid	-0.03278689
GF#ED.mid	RREEERFRERFR.mid	-0.25000000
GF#ED.mid	CRCRCDCDECRC.mid	-0.25000000
GF#ED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GF#ED.mid	ERFRERFRGRRFE.mid	-0.50000000
GF#ED.mid	GREFDECBC.mid	-0.50000000
GF#ED.mid	CREEERFRERFR.mid	-0.73360656
GF#ED.mid	CREEERFRERFRGRRFE.mid	-0.73360656
GF#ED.mid	GRCCDCDE.mid	-0.96721311
BAGF#E.mid	DRAGFEDCBAGR.mid	0.60109290
BAGF#E.mid	CRRRB-AGRFEFG.mid	-0.03278689
BAGF#E.mid	RREEERFRERFR.mid	-0.16666667
BAGF#E.mid	CRCRCDCDECRC.mid	-0.16666667
BAGF#E.mid	RREEERFRERFRGRRFE.mid	-0.16666667
BAGF#E.mid	ERFRERFRGRRFE.mid	-0.33333333
BAGF#E.mid	GREFDECBC.mid	-0.33333333
BAGF#E.mid	CREEERFRERFR.mid	-0.48907104
BAGF#E.mid	CREEERFRERFRGRRFE.mid	-0.48907104
BAGF#E.mid	GRCCDCDE.mid	-0.63934426
AGF#.mid	RREEERFRERFR.mid	-0.50000000
AGF#.mid	CRCRCDCDECRC.mid	-0.50000000
AGF#.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGF#.mid	ERFRERFRGRRFE.mid	-1.00000000
AGF#.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGF#.mid	GREFDECBC.mid	-1.00000000
AGF#.mid	DRAGFEDCBAGR.mid	-1.00000000
AGF#.mid	CREEERFRERFR.mid	-1.46721311
AGF#.mid	CREEERFRERFRGRRFE.mid	-1.46721311
AGF#.mid	GRCCDCDE.mid	-1.88524590
GAG.mid	RREEERFRERFR.mid	-0.50000000
GAG.mid	CREEERFRERFR.mid	-0.50000000
GAG.mid	ERFRERFRGRRFE.mid	-0.50000000
GAG.mid	GRCCDCDE.mid	-0.50000000
GAG.mid	CRRRB-AGRFEFG.mid	-0.50000000
GAG.mid	CRCRCDCDECRC.mid	-0.50000000
GAG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GAG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAG.mid	DRAGFEDCBAGR.mid	-0.50000000
GAG.mid	GREFDECBC.mid	-1.48360656
GF#E.mid	CRRRB-AGRFEFG.mid	-0.03278689
GF#E.mid	RREEERFRERFR.mid	-0.50000000
GF#E.mid	CRCRCDCDECRC.mid	-0.50000000
GF#E.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GF#E.mid	ERFRERFRGRRFE.mid	-1.00000000
GF#E.mid	GREFDECBC.mid	-1.00000000
GF#E.mid	DRAGFEDCBAGR.mid	-1.00000000
GF#E.mid	CREEERFRERFR.mid	-1.46721311
GF#E.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GF#E.mid	GRCCDCDE.mid	-1.93442623
