AGF.mid	AGFE.mid	0.78571429
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	BDC.mid	-0.50000000
AGF.mid	FGEFEDC.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	GABC.mid	-1.71428571
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
AGFE.mid	AGFE.mid	0.85714286
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FGEFEDC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	BDC.mid	-0.50000000
AGFE.mid	GABC.mid	-0.85714286
AGFE.mid	EFG.mid	-1.71428571
GFEDC.mid	AGFE.mid	0.07142857
GFEDC.mid	B-AG.mid	-0.07142857
GFEDC.mid	FGEFEDC.mid	-0.33333333
GFEDC.mid	CBAG.mid	-0.50000000
GFEDC.mid	BDC.mid	-0.50000000
GFEDC.mid	GABC.mid	-0.92857143
GFEDC.mid	EFG.mid	-1.85714286
GFED.mid	AGFE.mid	0.07142857
GFED.mid	B-AG.mid	-0.07142857
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FGEFEDC.mid	-0.50000000
GFED.mid	BDC.mid	-0.50000000
GFED.mid	GABC.mid	-0.92857143
GFED.mid	EFG.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
FEDC.mid	B-AG.mid	0.85714286
FEDC.mid	AGFE.mid	-0.03571429
FEDC.mid	CBAG.mid	-0.10714286
FEDC.mid	FGEFEDC.mid	-0.50000000
FEDC.mid	BDC.mid	-0.50000000
FEDC.mid	GABC.mid	-0.89285714
FEDC.mid	EFG.mid	-1.78571429
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
