AGF.mid	BAG.mid	0.72727273
AGF.mid	EDC.mid	0.72727273
AGF.mid	CBAG.mid	-0.18181818
AGF.mid	FED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAB.mid	-1.54545455
AGF.mid	GABC.mid	-1.54545455
AGF.mid	EFG.mid	-1.63636364
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	GABC.mid	-0.45454545
DFFA.mid	CED.mid	-0.50000000
DFFA.mid	EDG.mid	-0.59090909
DFFA.mid	BAG.mid	-0.81818182
DFFA.mid	EDC.mid	-0.81818182
DFFA.mid	GAB.mid	-0.90909091
DFFA.mid	EFG.mid	-1.00000000
DFFA.mid	FED.mid	-1.00000000
FFAGGFED.mid	CED.mid	0.81818182
FFAGGFED.mid	CBAG.mid	-0.29545455
FFAGGFED.mid	FED.mid	-0.36363636
FFAGGFED.mid	GABC.mid	-0.45454545
FFAGGFED.mid	EDG.mid	-0.50000000
FFAGGFED.mid	BAG.mid	-0.81818182
FFAGGFED.mid	EDC.mid	-0.81818182
FFAGGFED.mid	GAB.mid	-0.90909091
FFAGGFED.mid	EFG.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
DFFAG.mid	CED.mid	0.72727273
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	GABC.mid	-0.45454545
DFFAG.mid	EDG.mid	-0.59090909
DFFAG.mid	BAG.mid	-0.81818182
DFFAG.mid	EDC.mid	-0.81818182
DFFAG.mid	GAB.mid	-0.90909091
DFFAG.mid	EFG.mid	-1.00000000
DFFAG.mid	FED.mid	-1.00000000
GFED.mid	FED.mid	0.81818182
GFED.mid	GABC.mid	-0.45454545
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GAB.mid	-0.90909091
GFED.mid	EFG.mid	-1.00000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
EFGGFEF.mid	EFG.mid	0.90909091
EFGGFEF.mid	GABC.mid	-0.25000000
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	GAB.mid	-0.50000000
EFGGFEF.mid	CED.mid	-1.00000000
EFGGFEF.mid	EDG.mid	-1.00000000
EFGGFEF.mid	EDC.mid	-1.59090909
EFGGFEF.mid	BAG.mid	-1.59090909
EFGGFEF.mid	FED.mid	-1.59090909
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	GABC.mid	-0.45454545
FGGFEF.mid	CED.mid	-0.50000000
FGGFEF.mid	BAG.mid	-0.68181818
FGGFEF.mid	EDC.mid	-0.68181818
FGGFEF.mid	FED.mid	-0.68181818
FGGFEF.mid	EDG.mid	-0.77272727
FGGFEF.mid	GAB.mid	-0.90909091
FGGFEF.mid	EFG.mid	-1.00000000
