GF#E-.mid	AGC.mid	-0.50000000
GF#E-.mid	B-AG.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	CDE.mid	-1.00000000
E-CD.mid	EDC.mid	-0.83333333
E-CD.mid	AGFE.mid	-0.83333333
E-CD.mid	CDE.mid	-1.00000000
E-CD.mid	AGC.mid	-1.00000000
E-CD.mid	B-AG.mid	-1.00000000
F#E-D.mid	AGC.mid	-0.50000000
F#E-D.mid	B-AG.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	CDE.mid	-1.00000000
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	AGC.mid	-0.50000000
F#E-CD.mid	B-AG.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	CDE.mid	-1.00000000
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	EDC.mid	-0.83333333
CDE-.mid	AGFE.mid	-0.83333333
CDE-.mid	AGC.mid	-1.00000000
CDE-.mid	B-AG.mid	-1.00000000
F#E-DC.mid	B-AG.mid	0.66666667
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	AGC.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	CDE.mid	-1.00000000
GF#E-DC.mid	B-AG.mid	0.50000000
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	AGC.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	CDE.mid	-1.00000000
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	AGC.mid	-0.50000000
GF#E-CD.mid	B-AG.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	CDE.mid	-1.00000000
E-DC.mid	B-AG.mid	0.83333333
E-DC.mid	AGC.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	CDE.mid	-1.66666667
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	AGC.mid	-0.50000000
GF#E-D.mid	B-AG.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	CDE.mid	-1.00000000
