GF#E-.mid	DEFFDE.mid	-0.83928571
GF#E-.mid	DEFFDEC.mid	-0.83928571
GF#E-.mid	CDEFFD.mid	-0.87500000
GF#E-.mid	CDEFFDEC.mid	-0.87500000
GF#E-.mid	CDEFFDECD.mid	-0.87500000
GF#E-.mid	BCDEFFD.mid	-0.92857143
GF#E-.mid	BCDEFFDE.mid	-0.92857143
GF#E-.mid	GBCDEFF.mid	-0.96428571
GF#E-.mid	GBCDEFFDEC.mid	-0.96428571
GF#E-.mid	GBCDEFFD.mid	-0.96428571
E-CD.mid	BCDEFFD.mid	-0.50000000
E-CD.mid	BCDEFFDE.mid	-0.50000000
E-CD.mid	CDEFFD.mid	-1.00000000
E-CD.mid	DEFFDE.mid	-1.00000000
E-CD.mid	DEFFDEC.mid	-1.00000000
E-CD.mid	CDEFFDEC.mid	-1.00000000
E-CD.mid	CDEFFDECD.mid	-1.00000000
E-CD.mid	GBCDEFF.mid	-1.44642857
E-CD.mid	GBCDEFFDEC.mid	-1.44642857
E-CD.mid	GBCDEFFD.mid	-1.44642857
F#E-D.mid	DEFFDE.mid	-0.83928571
F#E-D.mid	DEFFDEC.mid	-0.83928571
F#E-D.mid	CDEFFD.mid	-0.87500000
F#E-D.mid	CDEFFDEC.mid	-0.87500000
F#E-D.mid	CDEFFDECD.mid	-0.87500000
F#E-D.mid	BCDEFFD.mid	-0.92857143
F#E-D.mid	BCDEFFDE.mid	-0.92857143
F#E-D.mid	GBCDEFF.mid	-0.96428571
F#E-D.mid	GBCDEFFDEC.mid	-0.96428571
F#E-D.mid	GBCDEFFD.mid	-0.96428571
F#E-CD.mid	BCDEFFD.mid	-0.25892857
F#E-CD.mid	BCDEFFDE.mid	-0.25892857
F#E-CD.mid	DEFFDE.mid	-0.41964286
F#E-CD.mid	DEFFDEC.mid	-0.41964286
F#E-CD.mid	CDEFFD.mid	-0.43750000
F#E-CD.mid	CDEFFDEC.mid	-0.43750000
F#E-CD.mid	CDEFFDECD.mid	-0.43750000
F#E-CD.mid	GBCDEFF.mid	-0.48214286
F#E-CD.mid	GBCDEFFDEC.mid	-0.48214286
F#E-CD.mid	GBCDEFFD.mid	-0.48214286
CDE-.mid	DEFFDE.mid	0.82142857
CDE-.mid	DEFFDEC.mid	0.82142857
CDE-.mid	CDEFFD.mid	-0.03571429
CDE-.mid	CDEFFDEC.mid	-0.03571429
CDE-.mid	CDEFFDECD.mid	-0.03571429
CDE-.mid	BCDEFFD.mid	-0.94642857
CDE-.mid	BCDEFFDE.mid	-0.94642857
CDE-.mid	GBCDEFF.mid	-1.00000000
CDE-.mid	GBCDEFFDEC.mid	-1.00000000
CDE-.mid	GBCDEFFD.mid	-1.00000000
F#E-DC.mid	DEFFDE.mid	-0.41964286
F#E-DC.mid	DEFFDEC.mid	-0.41964286
F#E-DC.mid	CDEFFD.mid	-0.43750000
F#E-DC.mid	CDEFFDEC.mid	-0.43750000
F#E-DC.mid	CDEFFDECD.mid	-0.43750000
F#E-DC.mid	BCDEFFD.mid	-0.46428571
F#E-DC.mid	BCDEFFDE.mid	-0.46428571
F#E-DC.mid	GBCDEFF.mid	-0.48214286
F#E-DC.mid	GBCDEFFDEC.mid	-0.48214286
F#E-DC.mid	GBCDEFFD.mid	-0.48214286
GF#E-DC.mid	DEFFDE.mid	-0.27976190
GF#E-DC.mid	DEFFDEC.mid	-0.27976190
GF#E-DC.mid	CDEFFD.mid	-0.29166667
GF#E-DC.mid	CDEFFDEC.mid	-0.29166667
GF#E-DC.mid	CDEFFDECD.mid	-0.29166667
GF#E-DC.mid	BCDEFFD.mid	-0.30952381
GF#E-DC.mid	BCDEFFDE.mid	-0.30952381
GF#E-DC.mid	GBCDEFF.mid	-0.32142857
GF#E-DC.mid	GBCDEFFDEC.mid	-0.32142857
GF#E-DC.mid	GBCDEFFD.mid	-0.32142857
GF#E-CD.mid	BCDEFFD.mid	-0.17857143
GF#E-CD.mid	BCDEFFDE.mid	-0.17857143
GF#E-CD.mid	DEFFDE.mid	-0.27976190
GF#E-CD.mid	DEFFDEC.mid	-0.27976190
GF#E-CD.mid	CDEFFD.mid	-0.29166667
GF#E-CD.mid	CDEFFDEC.mid	-0.29166667
GF#E-CD.mid	CDEFFDECD.mid	-0.29166667
GF#E-CD.mid	GBCDEFF.mid	-0.32142857
GF#E-CD.mid	GBCDEFFDEC.mid	-0.32142857
GF#E-CD.mid	GBCDEFFD.mid	-0.32142857
E-DC.mid	DEFFDE.mid	-0.83928571
E-DC.mid	DEFFDEC.mid	-0.83928571
E-DC.mid	CDEFFD.mid	-0.87500000
E-DC.mid	CDEFFDEC.mid	-0.87500000
E-DC.mid	CDEFFDECD.mid	-0.87500000
E-DC.mid	BCDEFFD.mid	-0.92857143
E-DC.mid	BCDEFFDE.mid	-0.92857143
E-DC.mid	GBCDEFF.mid	-0.96428571
E-DC.mid	GBCDEFFDEC.mid	-0.96428571
E-DC.mid	GBCDEFFD.mid	-0.96428571
GF#E-D.mid	DEFFDE.mid	-0.41964286
GF#E-D.mid	DEFFDEC.mid	-0.41964286
GF#E-D.mid	CDEFFD.mid	-0.43750000
GF#E-D.mid	CDEFFDEC.mid	-0.43750000
GF#E-D.mid	CDEFFDECD.mid	-0.43750000
GF#E-D.mid	BCDEFFD.mid	-0.46428571
GF#E-D.mid	BCDEFFDE.mid	-0.46428571
GF#E-D.mid	GBCDEFF.mid	-0.48214286
GF#E-D.mid	GBCDEFFDEC.mid	-0.48214286
GF#E-D.mid	GBCDEFFD.mid	-0.48214286
