AGF.mid	AGFE.mid	0.84210526
AGF.mid	FEDC.mid	0.00000000
AGF.mid	CBAG.mid	-0.10526316
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	BCD.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	FEFGD.mid	-1.00000000
AGF.mid	EFG.mid	-1.73684211
AGF.mid	EF#G.mid	-1.78947368
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
F#GAGEC.mid	EFG.mid	0.89473684
F#GAGEC.mid	FEFGD.mid	-0.01754386
F#GAGEC.mid	AGF#E-D.mid	-0.48245614
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	CFED.mid	-0.50000000
F#GAGEC.mid	EF#G.mid	-0.50000000
F#GAGEC.mid	AGFE.mid	-0.72368421
F#GAGEC.mid	FEDC.mid	-0.72368421
F#GAGEC.mid	BCD.mid	-1.00000000
F#GAGEC.mid	GFE.mid	-1.44736842
F#GAGEC.mid	FED.mid	-1.44736842
EF#GAGECDE.mid	EF#G.mid	0.94736842
EF#GAGECDE.mid	FEFGD.mid	-0.03508772
EF#GAGECDE.mid	EFG.mid	-0.05263158
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	CFED.mid	-0.50000000
EF#GAGECDE.mid	AGF#E-D.mid	-0.59649123
EF#GAGECDE.mid	AGFE.mid	-0.89473684
EF#GAGECDE.mid	FEDC.mid	-0.89473684
EF#GAGECDE.mid	BCD.mid	-1.00000000
EF#GAGECDE.mid	GFE.mid	-1.78947368
EF#GAGECDE.mid	FED.mid	-1.78947368
GFED.mid	GFE.mid	0.84210526
GFED.mid	AGF#E-D.mid	0.42105263
GFED.mid	AGFE.mid	0.00000000
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	CFED.mid	-0.07894737
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FEFGD.mid	-0.50000000
GFED.mid	BCD.mid	-1.00000000
GFED.mid	EFG.mid	-1.73684211
GFED.mid	EF#G.mid	-1.78947368
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EEF#GAGEC.mid	EF#G.mid	0.89473684
EEF#GAGEC.mid	FEFGD.mid	-0.05263158
EEF#GAGEC.mid	EFG.mid	-0.10526316
EEF#GAGEC.mid	AGF#E-D.mid	-0.29824561
EEF#GAGEC.mid	AGFE.mid	-0.44736842
EEF#GAGEC.mid	FEDC.mid	-0.44736842
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	CFED.mid	-0.50000000
EEF#GAGEC.mid	BCD.mid	-0.50000000
EEF#GAGEC.mid	GFE.mid	-0.89473684
EEF#GAGEC.mid	FED.mid	-0.89473684
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
EF#GAGECD.mid	EF#G.mid	0.94736842
EF#GAGECD.mid	FEFGD.mid	-0.03508772
EF#GAGECD.mid	EFG.mid	-0.05263158
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	CFED.mid	-0.50000000
EF#GAGECD.mid	AGF#E-D.mid	-0.59649123
EF#GAGECD.mid	AGFE.mid	-0.89473684
EF#GAGECD.mid	FEDC.mid	-0.89473684
EF#GAGECD.mid	BCD.mid	-1.00000000
EF#GAGECD.mid	GFE.mid	-1.78947368
EF#GAGECD.mid	FED.mid	-1.78947368
