FGFED.mid	E-DC.mid	0.70588235
FGFED.mid	F#E-DC.mid	0.13235294
FGFED.mid	GF#E-DC.mid	-0.16666667
FGFED.mid	GF#E-CD.mid	-0.18627451
FGFED.mid	F#E-CD.mid	-0.27941176
FGFED.mid	GF#E-D.mid	-0.27941176
FGFED.mid	F#E-D.mid	-0.55882353
FGFED.mid	GF#E-.mid	-0.55882353
FGFED.mid	E-CD.mid	-0.88235294
FGFED.mid	CDE-.mid	-1.00000000
FGF.mid	F#E-D.mid	-0.82352941
FGF.mid	GF#E-.mid	-0.82352941
FGF.mid	F#E-DC.mid	-0.82352941
FGF.mid	GF#E-D.mid	-0.82352941
FGF.mid	GF#E-CD.mid	-0.82352941
FGF.mid	GF#E-DC.mid	-0.82352941
FGF.mid	E-CD.mid	-0.88235294
FGF.mid	E-DC.mid	-0.88235294
FGF.mid	F#E-CD.mid	-0.94117647
FGF.mid	CDE-.mid	-1.00000000
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
GGG.mid	E-CD.mid	-0.50000000
GGG.mid	F#E-D.mid	-0.82352941
GGG.mid	GF#E-.mid	-0.82352941
GGG.mid	F#E-DC.mid	-0.82352941
GGG.mid	GF#E-D.mid	-0.82352941
GGG.mid	GF#E-CD.mid	-0.82352941
GGG.mid	GF#E-DC.mid	-0.82352941
GGG.mid	E-DC.mid	-0.88235294
GGG.mid	F#E-CD.mid	-0.94117647
GGG.mid	CDE-.mid	-1.00000000
GGGG.mid	F#E-DC.mid	-0.41176471
GGGG.mid	GF#E-D.mid	-0.41176471
GGGG.mid	GF#E-CD.mid	-0.41176471
GGGG.mid	GF#E-DC.mid	-0.41176471
GGGG.mid	F#E-CD.mid	-0.47058824
GGGG.mid	E-CD.mid	-0.50000000
GGGG.mid	F#E-D.mid	-0.82352941
GGGG.mid	GF#E-.mid	-0.82352941
GGGG.mid	E-DC.mid	-0.88235294
GGGG.mid	CDE-.mid	-1.00000000
GFED.mid	E-DC.mid	0.76470588
GFED.mid	F#E-DC.mid	0.16176471
GFED.mid	GF#E-DC.mid	-0.22058824
GFED.mid	F#E-CD.mid	-0.25000000
GFED.mid	GF#E-D.mid	-0.25000000
GFED.mid	GF#E-CD.mid	-0.25000000
GFED.mid	F#E-D.mid	-0.50000000
GFED.mid	GF#E-.mid	-0.50000000
GFED.mid	E-CD.mid	-0.88235294
GFED.mid	CDE-.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
FEDC.mid	E-DC.mid	0.82352941
FEDC.mid	F#E-DC.mid	0.02941176
FEDC.mid	F#E-CD.mid	-0.25000000
FEDC.mid	GF#E-D.mid	-0.25000000
FEDC.mid	GF#E-CD.mid	-0.25000000
FEDC.mid	GF#E-DC.mid	-0.25000000
FEDC.mid	F#E-D.mid	-0.50000000
FEDC.mid	GF#E-.mid	-0.50000000
FEDC.mid	E-CD.mid	-1.00000000
FEDC.mid	CDE-.mid	-1.76470588
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
