BBBB.mid	DRGGGG.mid	0.43000000
BBBB.mid	BRBCBDCBBB.mid	-0.25000000
BBBB.mid	BRRBCBCBCDDD.mid	-0.25000000
BBBB.mid	RRBRCRDRE.mid	-0.50000000
BBBB.mid	DRRCBCDR.mid	-0.50000000
BBBB.mid	GRFEFG.mid	-0.50000000
BBBB.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
BBBB.mid	GRFEFGAB-AG.mid	-0.50000000
BBBB.mid	GRRGGGABAGF#E-.mid	-0.74000000
BBBB.mid	CRFEDRCB.mid	-0.95000000
BBA.mid	DRGGGG.mid	-0.50000000
BBA.mid	CRFEDRCB.mid	-0.50000000
BBA.mid	GRRGGGABAGF#E-.mid	-0.50000000
BBA.mid	RRBRCRDRE.mid	-0.88000000
BBA.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
BBA.mid	DRRCBCDR.mid	-0.90000000
BBA.mid	GRFEFG.mid	-0.90000000
BBA.mid	GRFEFGAB-AG.mid	-0.90000000
BBA.mid	BRBCBDCBBB.mid	-0.98000000
BBA.mid	BRRBCBCBCDDD.mid	-0.98000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	DRGGGG.mid	-1.86000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
GGG.mid	DRGGGG.mid	-0.06000000
GGG.mid	BRBCBDCBBB.mid	-0.50000000
GGG.mid	BRRBCBCBCDDD.mid	-0.50000000
GGG.mid	RRBRCRDRE.mid	-1.00000000
GGG.mid	DRRCBCDR.mid	-1.00000000
GGG.mid	GRFEFG.mid	-1.00000000
GGG.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
GGG.mid	GRFEFGAB-AG.mid	-1.00000000
GGG.mid	GRRGGGABAGF#E-.mid	-1.48000000
GGG.mid	CRFEDRCB.mid	-1.90000000
BAG.mid	DRRCBCDR.mid	-0.50000000
BAG.mid	GRFEFG.mid	-0.50000000
BAG.mid	GRFEFGAB-AG.mid	-0.50000000
BAG.mid	CRFEDRCB.mid	-0.98000000
BAG.mid	RRBRCRDRE.mid	-1.82000000
BAG.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
BAG.mid	BRBCBDCBBB.mid	-1.92000000
BAG.mid	BRRBCBCBCDDD.mid	-1.92000000
BAG.mid	DRGGGG.mid	-1.94000000
BAG.mid	GRRGGGABAGF#E-.mid	-1.94000000
BBB.mid	DRGGGG.mid	-0.06000000
BBB.mid	BRBCBDCBBB.mid	-0.50000000
BBB.mid	BRRBCBCBCDDD.mid	-0.50000000
BBB.mid	RRBRCRDRE.mid	-1.00000000
BBB.mid	DRRCBCDR.mid	-1.00000000
BBB.mid	GRFEFG.mid	-1.00000000
BBB.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
BBB.mid	GRFEFGAB-AG.mid	-1.00000000
BBB.mid	GRRGGGABAGF#E-.mid	-1.48000000
BBB.mid	CRFEDRCB.mid	-1.90000000
BBBBB.mid	DRGGGG.mid	0.28666667
BBBBB.mid	BRBCBDCBBB.mid	-0.16666667
BBBBB.mid	BRRBCBCBCDDD.mid	-0.16666667
BBBBB.mid	DRRCBCDR.mid	-0.33333333
BBBBB.mid	GRFEFG.mid	-0.33333333
BBBBB.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
BBBBB.mid	GRFEFGAB-AG.mid	-0.33333333
BBBBB.mid	GRRGGGABAGF#E-.mid	-0.49333333
BBBBB.mid	RRBRCRDRE.mid	-0.50000000
BBBBB.mid	CRFEDRCB.mid	-0.63333333
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	DRGGGG.mid	-1.94000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	DRGGGG.mid	-1.94000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
GAG.mid	DRGGGG.mid	-0.50000000
GAG.mid	CRFEDRCB.mid	-0.50000000
GAG.mid	GRRGGGABAGF#E-.mid	-0.50000000
GAG.mid	RRBRCRDRE.mid	-1.00000000
GAG.mid	DRRCBCDR.mid	-1.00000000
GAG.mid	GRFEFG.mid	-1.00000000
GAG.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
GAG.mid	GRFEFGAB-AG.mid	-1.00000000
GAG.mid	BRBCBDCBBB.mid	-1.46000000
GAG.mid	BRRBCBCBCDDD.mid	-1.46000000
