AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	AGC.mid	-0.50000000
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	CDE.mid	-1.50000000
GGAFFFGE.mid	AGFE.mid	-0.41666667
GGAFFFGE.mid	EDC.mid	-0.83333333
GGAFFFGE.mid	CDE.mid	-1.00000000
GGAFFFGE.mid	AGC.mid	-1.00000000
GGAFFFGE.mid	B-AG.mid	-1.00000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
GGAFFFG.mid	AGFE.mid	-0.41666667
GGAFFFG.mid	EDC.mid	-0.83333333
GGAFFFG.mid	CDE.mid	-1.00000000
GGAFFFG.mid	AGC.mid	-1.00000000
GGAFFFG.mid	B-AG.mid	-1.00000000
AFFFG.mid	AGFE.mid	-0.41666667
AFFFG.mid	EDC.mid	-0.83333333
AFFFG.mid	CDE.mid	-1.00000000
AFFFG.mid	AGC.mid	-1.00000000
AFFFG.mid	B-AG.mid	-1.00000000
FFFGEEDD.mid	AGFE.mid	-0.41666667
FFFGEEDD.mid	EDC.mid	-0.83333333
FFFGEEDD.mid	CDE.mid	-1.00000000
FFFGEEDD.mid	AGC.mid	-1.00000000
FFFGEEDD.mid	B-AG.mid	-1.00000000
FFGEE.mid	AGFE.mid	-0.41666667
FFGEE.mid	EDC.mid	-0.83333333
FFGEE.mid	CDE.mid	-1.00000000
FFGEE.mid	AGC.mid	-1.00000000
FFGEE.mid	B-AG.mid	-1.00000000
GGAFFFGEED.mid	AGFE.mid	-0.41666667
GGAFFFGEED.mid	EDC.mid	-0.83333333
GGAFFFGEED.mid	CDE.mid	-1.00000000
GGAFFFGEED.mid	AGC.mid	-1.00000000
GGAFFFGEED.mid	B-AG.mid	-1.00000000
GGAFFFGEE.mid	AGFE.mid	-0.41666667
GGAFFFGEE.mid	EDC.mid	-0.83333333
GGAFFFGEE.mid	CDE.mid	-1.00000000
GGAFFFGEE.mid	AGC.mid	-1.00000000
GGAFFFGEE.mid	B-AG.mid	-1.00000000
GGAFFF.mid	AGFE.mid	-0.41666667
GGAFFF.mid	EDC.mid	-0.83333333
GGAFFF.mid	CDE.mid	-1.00000000
GGAFFF.mid	AGC.mid	-1.00000000
GGAFFF.mid	B-AG.mid	-1.00000000
