F#GA.mid	EFG.mid	0.93333333
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GGGG.mid	-0.50000000
F#GA.mid	FGF.mid	-1.00000000
F#GA.mid	FGFED.mid	-1.00000000
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
F#GA.mid	GFE.mid	-1.73333333
F#GA.mid	GFED.mid	-1.73333333
F#GA.mid	EDC.mid	-1.80000000
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	GFED.mid	-0.25000000
AGED.mid	GGGG.mid	-0.25000000
AGED.mid	FGFED.mid	-0.46666667
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	GGG.mid	-0.50000000
AGED.mid	FGF.mid	-0.93333333
AGED.mid	EFG.mid	-1.00000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GGGG.mid	-0.50000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
EF#G.mid	GFE.mid	-0.86666667
EF#G.mid	GFED.mid	-0.86666667
EF#G.mid	EDC.mid	-0.93333333
EF#G.mid	FGF.mid	-0.93333333
EF#G.mid	FGFED.mid	-0.93333333
GGG.mid	GGG.mid	0.80000000
GGG.mid	GGGG.mid	0.80000000
GGG.mid	EFG.mid	-0.50000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	GFE.mid	-1.00000000
GGG.mid	FEDC.mid	-1.00000000
GGG.mid	GFED.mid	-1.00000000
GGG.mid	FGF.mid	-1.66666667
GGG.mid	FGFED.mid	-1.66666667
CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
ABAGE.mid	FGF.mid	0.86666667
ABAGE.mid	FGFED.mid	0.28888889
ABAGE.mid	EDC.mid	0.00000000
ABAGE.mid	FEDC.mid	-0.06666667
ABAGE.mid	GFED.mid	-0.50000000
ABAGE.mid	GGGG.mid	-0.83333333
ABAGE.mid	EFG.mid	-1.00000000
ABAGE.mid	FED.mid	-1.00000000
ABAGE.mid	GFE.mid	-1.00000000
ABAGE.mid	GGG.mid	-1.66666667
BAG.mid	EDC.mid	0.86666667
BAG.mid	FEDC.mid	0.13333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	FGF.mid	-1.00000000
BAG.mid	GGG.mid	-1.00000000
BAG.mid	GGGG.mid	-1.00000000
BAG.mid	FGFED.mid	-1.00000000
BAG.mid	EFG.mid	-1.80000000
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	GGGG.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
GAG.mid	FGF.mid	0.86666667
GAG.mid	FGFED.mid	0.86666667
GAG.mid	EDC.mid	-1.00000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	GGG.mid	-1.66666667
GAG.mid	GGGG.mid	-1.66666667
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	GGG.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	GFED.mid	-0.50000000
GED.mid	GGGG.mid	-0.50000000
GED.mid	FGF.mid	-0.93333333
GED.mid	FGFED.mid	-0.93333333
GED.mid	EFG.mid	-1.00000000
