FGFED.mid	GFED.mid	0.82692308
FGFED.mid	GFE.mid	0.76923077
FGFED.mid	FED.mid	0.03846154
FGFED.mid	DFFAG.mid	-0.16666667
FGFED.mid	FGGFEF.mid	-0.16666667
FGFED.mid	DFFA.mid	-0.25000000
FGFED.mid	FFAGGFED.mid	-0.30769231
FGFED.mid	EFGGFEF.mid	-0.32051282
FGFED.mid	AGF.mid	-0.53846154
FGFED.mid	EFG.mid	-0.96153846
FGF.mid	DFFA.mid	-0.50000000
FGF.mid	DFFAG.mid	-0.50000000
FGF.mid	FGGFEF.mid	-0.50000000
FGF.mid	GFE.mid	-0.84615385
FGF.mid	GFED.mid	-0.84615385
FGF.mid	FED.mid	-0.92307692
FGF.mid	FFAGGFED.mid	-0.92307692
FGF.mid	EFG.mid	-0.96153846
FGF.mid	EFGGFEF.mid	-0.96153846
FGF.mid	AGF.mid	-1.00000000
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
GGG.mid	FFAGGFED.mid	-0.50000000
GGG.mid	GFE.mid	-0.84615385
GGG.mid	GFED.mid	-0.84615385
GGG.mid	FED.mid	-0.92307692
GGG.mid	EFG.mid	-0.96153846
GGG.mid	DFFA.mid	-0.96153846
GGG.mid	DFFAG.mid	-0.96153846
GGG.mid	FGGFEF.mid	-0.96153846
GGG.mid	EFGGFEF.mid	-0.96153846
GGG.mid	AGF.mid	-1.00000000
GGGG.mid	FFAGGFED.mid	-0.25000000
GGGG.mid	GFED.mid	-0.42307692
GGGG.mid	DFFA.mid	-0.48076923
GGGG.mid	DFFAG.mid	-0.48076923
GGGG.mid	FGGFEF.mid	-0.48076923
GGGG.mid	EFGGFEF.mid	-0.48076923
GGGG.mid	GFE.mid	-0.84615385
GGGG.mid	FED.mid	-0.92307692
GGGG.mid	EFG.mid	-0.96153846
GGGG.mid	AGF.mid	-1.00000000
GFED.mid	GFED.mid	0.84615385
GFED.mid	GFE.mid	0.80769231
GFED.mid	FED.mid	0.07692308
GFED.mid	FGGFEF.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	FFAGGFED.mid	-0.84615385
GFED.mid	DFFA.mid	-0.86538462
GFED.mid	DFFAG.mid	-0.86538462
GFED.mid	EFGGFEF.mid	-0.86538462
GFED.mid	EFG.mid	-1.73076923
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
FEDC.mid	FED.mid	0.88461538
FEDC.mid	AGF.mid	0.07692308
FEDC.mid	GFED.mid	0.03846154
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	FGGFEF.mid	-0.71153846
FEDC.mid	FFAGGFED.mid	-0.88461538
FEDC.mid	DFFA.mid	-0.90384615
FEDC.mid	DFFAG.mid	-0.90384615
FEDC.mid	EFGGFEF.mid	-0.90384615
FEDC.mid	EFG.mid	-1.80769231
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
