GF#E-.mid	GRFRERDRCR.mid	-0.50000000
GF#E-.mid	DRDRRCBCDRR.mid	-0.50000000
GF#E-.mid	FRERDRCRRFE.mid	-0.50000000
GF#E-.mid	ARGGRFREFEFG.mid	-0.50000000
GF#E-.mid	DRRDDDDCDFGA.mid	-0.50000000
GF#E-.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
GF#E-.mid	DRCRRDCDEFR.mid	-0.93220339
GF#E-.mid	GRAGEFGDBCDR.mid	-0.96610169
GF#E-.mid	ERGGGFEDBC.mid	-1.00000000
GF#E-.mid	DRRRRRAGFEDCFE.mid	-1.00000000
E-CD.mid	DRCRRDCDEFR.mid	-0.50000000
E-CD.mid	DRRDDDDCDFGA.mid	-0.50000000
E-CD.mid	GRFRERDRCR.mid	-0.91525424
E-CD.mid	ARGGRFREFEFG.mid	-0.91525424
E-CD.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
E-CD.mid	FRERDRCRRFE.mid	-0.93220339
E-CD.mid	DRDRRCBCDRR.mid	-0.96610169
E-CD.mid	GRAGEFGDBCDR.mid	-0.96610169
E-CD.mid	ERGGGFEDBC.mid	-1.00000000
E-CD.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#E-D.mid	GRFRERDRCR.mid	-0.50000000
F#E-D.mid	DRDRRCBCDRR.mid	-0.50000000
F#E-D.mid	FRERDRCRRFE.mid	-0.50000000
F#E-D.mid	ARGGRFREFEFG.mid	-0.50000000
F#E-D.mid	DRRDDDDCDFGA.mid	-0.50000000
F#E-D.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
F#E-D.mid	DRCRRDCDEFR.mid	-0.93220339
F#E-D.mid	GRAGEFGDBCDR.mid	-0.96610169
F#E-D.mid	ERGGGFEDBC.mid	-1.00000000
F#E-D.mid	DRRRRRAGFEDCFE.mid	-1.00000000
F#E-CD.mid	GRFRERDRCR.mid	-0.25000000
F#E-CD.mid	DRDRRCBCDRR.mid	-0.25000000
F#E-CD.mid	FRERDRCRRFE.mid	-0.25000000
F#E-CD.mid	ARGGRFREFEFG.mid	-0.25000000
F#E-CD.mid	DRRDDDDCDFGA.mid	-0.25000000
F#E-CD.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
F#E-CD.mid	DRCRRDCDEFR.mid	-0.25847458
F#E-CD.mid	GRAGEFGDBCDR.mid	-0.48305085
F#E-CD.mid	ERGGGFEDBC.mid	-0.50000000
F#E-CD.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CDE-.mid	DRRDDDDCDFGA.mid	-0.50000000
CDE-.mid	ERGGGFEDBC.mid	-0.50000000
CDE-.mid	DRCRRDCDEFR.mid	-1.00000000
CDE-.mid	DRRRRRAGFEDCFE.mid	-1.00000000
CDE-.mid	GRAGEFGDBCDR.mid	-1.00000000
CDE-.mid	GRFRERDRCR.mid	-1.86440678
CDE-.mid	ARGGRFREFEFG.mid	-1.86440678
CDE-.mid	GRFRERDRCRRDCDEFR.mid	-1.86440678
CDE-.mid	FRERDRCRRFE.mid	-1.88135593
CDE-.mid	DRDRRCBCDRR.mid	-1.91525424
F#E-DC.mid	FRERDRCRRFE.mid	0.44915254
F#E-DC.mid	GRFRERDRCR.mid	0.20762712
F#E-DC.mid	GRFRERDRCRRDCDEFR.mid	0.20762712
F#E-DC.mid	DRDRRCBCDRR.mid	-0.25000000
F#E-DC.mid	ARGGRFREFEFG.mid	-0.25000000
F#E-DC.mid	DRRDDDDCDFGA.mid	-0.25000000
F#E-DC.mid	DRCRRDCDEFR.mid	-0.46610169
F#E-DC.mid	GRAGEFGDBCDR.mid	-0.48305085
F#E-DC.mid	ERGGGFEDBC.mid	-0.50000000
F#E-DC.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GF#E-DC.mid	FRERDRCRRFE.mid	0.29378531
GF#E-DC.mid	GRFRERDRCR.mid	0.13276836
GF#E-DC.mid	GRFRERDRCRRDCDEFR.mid	0.13276836
GF#E-DC.mid	DRDRRCBCDRR.mid	-0.16666667
GF#E-DC.mid	ARGGRFREFEFG.mid	-0.16666667
GF#E-DC.mid	DRRDDDDCDFGA.mid	-0.16666667
GF#E-DC.mid	DRCRRDCDEFR.mid	-0.31073446
GF#E-DC.mid	GRAGEFGDBCDR.mid	-0.32203390
GF#E-DC.mid	ERGGGFEDBC.mid	-0.33333333
GF#E-DC.mid	DRRRRRAGFEDCFE.mid	-0.33333333
GF#E-CD.mid	GRFRERDRCR.mid	-0.16666667
GF#E-CD.mid	DRDRRCBCDRR.mid	-0.16666667
GF#E-CD.mid	FRERDRCRRFE.mid	-0.16666667
GF#E-CD.mid	ARGGRFREFEFG.mid	-0.16666667
GF#E-CD.mid	DRRDDDDCDFGA.mid	-0.16666667
GF#E-CD.mid	GRFRERDRCRRDCDEFR.mid	-0.16666667
GF#E-CD.mid	DRCRRDCDEFR.mid	-0.17796610
GF#E-CD.mid	GRAGEFGDBCDR.mid	-0.32203390
GF#E-CD.mid	ERGGGFEDBC.mid	-0.33333333
GF#E-CD.mid	DRRRRRAGFEDCFE.mid	-0.33333333
E-DC.mid	FRERDRCRRFE.mid	0.91525424
E-DC.mid	GRFRERDRCR.mid	0.01694915
E-DC.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
E-DC.mid	DRDRRCBCDRR.mid	-0.50000000
E-DC.mid	ARGGRFREFEFG.mid	-0.50000000
E-DC.mid	DRRDDDDCDFGA.mid	-0.50000000
E-DC.mid	DRCRRDCDEFR.mid	-1.00000000
E-DC.mid	DRRRRRAGFEDCFE.mid	-1.00000000
E-DC.mid	GRAGEFGDBCDR.mid	-1.00000000
E-DC.mid	ERGGGFEDBC.mid	-1.48305085
GF#E-D.mid	GRFRERDRCR.mid	-0.25000000
GF#E-D.mid	DRDRRCBCDRR.mid	-0.25000000
GF#E-D.mid	FRERDRCRRFE.mid	-0.25000000
GF#E-D.mid	ARGGRFREFEFG.mid	-0.25000000
GF#E-D.mid	DRRDDDDCDFGA.mid	-0.25000000
GF#E-D.mid	GRFRERDRCRRDCDEFR.mid	-0.25000000
GF#E-D.mid	DRCRRDCDEFR.mid	-0.46610169
GF#E-D.mid	GRAGEFGDBCDR.mid	-0.48305085
GF#E-D.mid	ERGGGFEDBC.mid	-0.50000000
GF#E-D.mid	DRRRRRAGFEDCFE.mid	-0.50000000
