GF#E-.mid	AGE.mid	-0.50000000
GF#E-.mid	BAD.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	AGF#E.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	AGF#ED.mid	-0.50000000
GF#E-.mid	CDE.mid	-0.95238095
GF#E-.mid	EFG.mid	-0.95238095
GF#E-.mid	F#GA.mid	-0.95238095
GF#E-.mid	FGA.mid	-0.95238095
GF#E-.mid	CED.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
GF#E-.mid	FDECD.mid	-1.00000000
E-CD.mid	FDECD.mid	0.95238095
E-CD.mid	AGE.mid	-1.00000000
E-CD.mid	BAD.mid	-1.00000000
E-CD.mid	CDE.mid	-1.00000000
E-CD.mid	EDC.mid	-1.00000000
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	F#GA.mid	-1.00000000
E-CD.mid	FED.mid	-1.00000000
E-CD.mid	FGA.mid	-1.00000000
E-CD.mid	AGF#E.mid	-1.00000000
E-CD.mid	AGFE.mid	-1.00000000
E-CD.mid	AGF#ED.mid	-1.00000000
E-CD.mid	CED.mid	-1.90476190
E-CD.mid	CBAG.mid	-1.90476190
F#E-D.mid	AGE.mid	-0.50000000
F#E-D.mid	BAD.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	AGF#E.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	AGF#ED.mid	-0.50000000
F#E-D.mid	CDE.mid	-0.95238095
F#E-D.mid	EFG.mid	-0.95238095
F#E-D.mid	F#GA.mid	-0.95238095
F#E-D.mid	FGA.mid	-0.95238095
F#E-D.mid	CED.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-D.mid	FDECD.mid	-1.00000000
F#E-CD.mid	FDECD.mid	0.45238095
F#E-CD.mid	AGF#E.mid	-0.25000000
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	AGF#ED.mid	-0.25000000
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	AGE.mid	-0.50000000
F#E-CD.mid	BAD.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	CDE.mid	-0.95238095
F#E-CD.mid	EFG.mid	-0.95238095
F#E-CD.mid	F#GA.mid	-0.95238095
F#E-CD.mid	FGA.mid	-0.95238095
F#E-CD.mid	CED.mid	-1.00000000
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	F#GA.mid	-0.50000000
CDE-.mid	FGA.mid	-0.50000000
CDE-.mid	EDC.mid	-0.85714286
CDE-.mid	AGFE.mid	-0.85714286
CDE-.mid	FED.mid	-0.90476190
CDE-.mid	AGF#E.mid	-0.90476190
CDE-.mid	AGF#ED.mid	-0.90476190
CDE-.mid	BAD.mid	-1.00000000
CDE-.mid	CED.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
CDE-.mid	AGE.mid	-1.00000000
CDE-.mid	FDECD.mid	-1.00000000
F#E-DC.mid	FED.mid	0.80952381
F#E-DC.mid	AGF#E.mid	0.17857143
F#E-DC.mid	AGF#ED.mid	0.17857143
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	FDECD.mid	-0.50000000
F#E-DC.mid	AGE.mid	-0.50000000
F#E-DC.mid	BAD.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	CDE.mid	-0.95238095
F#E-DC.mid	EFG.mid	-0.95238095
F#E-DC.mid	F#GA.mid	-0.95238095
F#E-DC.mid	FGA.mid	-0.95238095
F#E-DC.mid	CED.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.76190476
GF#E-DC.mid	AGF#E.mid	0.15476190
GF#E-DC.mid	AGF#ED.mid	0.10317460
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	FDECD.mid	-0.33333333
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	AGE.mid	-0.50000000
GF#E-DC.mid	BAD.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	CDE.mid	-0.95238095
GF#E-DC.mid	EFG.mid	-0.95238095
GF#E-DC.mid	F#GA.mid	-0.95238095
GF#E-DC.mid	FGA.mid	-0.95238095
GF#E-DC.mid	CED.mid	-1.00000000
GF#E-CD.mid	FDECD.mid	0.28571429
GF#E-CD.mid	AGF#ED.mid	-0.16666667
GF#E-CD.mid	AGF#E.mid	-0.25000000
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	AGE.mid	-0.50000000
GF#E-CD.mid	BAD.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	CDE.mid	-0.95238095
GF#E-CD.mid	EFG.mid	-0.95238095
GF#E-CD.mid	F#GA.mid	-0.95238095
GF#E-CD.mid	FGA.mid	-0.95238095
GF#E-CD.mid	CED.mid	-1.00000000
E-DC.mid	FED.mid	0.85714286
E-DC.mid	AGF#E.mid	0.00000000
E-DC.mid	AGF#ED.mid	0.00000000
E-DC.mid	AGE.mid	-0.50000000
E-DC.mid	BAD.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	CED.mid	-1.00000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	FDECD.mid	-1.00000000
E-DC.mid	EFG.mid	-1.76190476
E-DC.mid	F#GA.mid	-1.76190476
E-DC.mid	CDE.mid	-1.76190476
E-DC.mid	FGA.mid	-1.76190476
GF#E-D.mid	AGF#E.mid	-0.25000000
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	AGF#ED.mid	-0.25000000
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	FDECD.mid	-0.50000000
GF#E-D.mid	AGE.mid	-0.50000000
GF#E-D.mid	BAD.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	CDE.mid	-0.95238095
GF#E-D.mid	EFG.mid	-0.95238095
GF#E-D.mid	F#GA.mid	-0.95238095
GF#E-D.mid	FGA.mid	-0.95238095
GF#E-D.mid	CED.mid	-1.00000000
