AGF.mid	DEFFDE.mid	-0.83928571
AGF.mid	DEFFDEC.mid	-0.83928571
AGF.mid	CDEFFD.mid	-0.87500000
AGF.mid	CDEFFDEC.mid	-0.87500000
AGF.mid	CDEFFDECD.mid	-0.87500000
AGF.mid	BCDEFFD.mid	-0.92857143
AGF.mid	BCDEFFDE.mid	-0.92857143
AGF.mid	GBCDEFF.mid	-0.96428571
AGF.mid	GBCDEFFDEC.mid	-0.96428571
AGF.mid	GBCDEFFD.mid	-0.96428571
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
DCB-.mid	BCDEFFD.mid	-0.50000000
DCB-.mid	BCDEFFDE.mid	-0.50000000
DCB-.mid	DEFFDE.mid	-0.83928571
DCB-.mid	DEFFDEC.mid	-0.83928571
DCB-.mid	CDEFFD.mid	-0.87500000
DCB-.mid	CDEFFDEC.mid	-0.87500000
DCB-.mid	CDEFFDECD.mid	-0.87500000
DCB-.mid	GBCDEFF.mid	-0.96428571
DCB-.mid	GBCDEFFDEC.mid	-0.96428571
DCB-.mid	GBCDEFFD.mid	-0.96428571
GFED.mid	DEFFDE.mid	-0.41964286
GFED.mid	DEFFDEC.mid	-0.41964286
GFED.mid	CDEFFD.mid	-0.43750000
GFED.mid	CDEFFDEC.mid	-0.43750000
GFED.mid	CDEFFDECD.mid	-0.43750000
GFED.mid	BCDEFFD.mid	-0.46428571
GFED.mid	BCDEFFDE.mid	-0.46428571
GFED.mid	GBCDEFF.mid	-0.48214286
GFED.mid	GBCDEFFDEC.mid	-0.48214286
GFED.mid	GBCDEFFD.mid	-0.48214286
CB-A.mid	GBCDEFF.mid	-0.50000000
CB-A.mid	GBCDEFFD.mid	-0.50000000
CB-A.mid	GBCDEFFDEC.mid	-0.50000000
CB-A.mid	DEFFDE.mid	-0.83928571
CB-A.mid	DEFFDEC.mid	-0.83928571
CB-A.mid	CDEFFD.mid	-0.87500000
CB-A.mid	CDEFFDEC.mid	-0.87500000
CB-A.mid	CDEFFDECD.mid	-0.87500000
CB-A.mid	BCDEFFDE.mid	-0.92857143
CB-A.mid	BCDEFFD.mid	-0.92857143
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
