AGF.mid	AGFE.mid	0.84210526
AGF.mid	FEDC.mid	0.00000000
AGF.mid	CBAG.mid	-0.10526316
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	BCD.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	FEFGD.mid	-1.00000000
AGF.mid	EFG.mid	-1.73684211
AGF.mid	EF#G.mid	-1.78947368
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	CFED.mid	-0.25000000
DFFA.mid	FEFGD.mid	-0.27631579
DFFA.mid	AGFE.mid	-0.44736842
DFFA.mid	FEDC.mid	-0.44736842
DFFA.mid	AGF#E-D.mid	-0.44736842
DFFA.mid	BCD.mid	-0.55263158
DFFA.mid	FED.mid	-0.89473684
DFFA.mid	GFE.mid	-0.89473684
DFFA.mid	EFG.mid	-0.94736842
DFFA.mid	EF#G.mid	-1.00000000
FFAGGFED.mid	GFE.mid	0.63157895
FFAGGFED.mid	AGF#E-D.mid	0.21052632
FFAGGFED.mid	AGFE.mid	-0.10526316
FFAGGFED.mid	FEDC.mid	-0.10526316
FFAGGFED.mid	FEFGD.mid	-0.16666667
FFAGGFED.mid	CFED.mid	-0.18421053
FFAGGFED.mid	FED.mid	-0.21052632
FFAGGFED.mid	CBAG.mid	-0.27631579
FFAGGFED.mid	BCD.mid	-0.50000000
FFAGGFED.mid	EFG.mid	-0.94736842
FFAGGFED.mid	EF#G.mid	-1.00000000
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
DFFAG.mid	FEFGD.mid	-0.18421053
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	CFED.mid	-0.25000000
DFFAG.mid	AGF#E-D.mid	-0.29824561
DFFAG.mid	AGFE.mid	-0.44736842
DFFAG.mid	FEDC.mid	-0.44736842
DFFAG.mid	BCD.mid	-0.55263158
DFFAG.mid	FED.mid	-0.89473684
DFFAG.mid	GFE.mid	-0.89473684
DFFAG.mid	EFG.mid	-0.94736842
DFFAG.mid	EF#G.mid	-1.00000000
GFED.mid	GFE.mid	0.84210526
GFED.mid	AGF#E-D.mid	0.42105263
GFED.mid	AGFE.mid	0.00000000
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	CFED.mid	-0.07894737
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FEFGD.mid	-0.50000000
GFED.mid	BCD.mid	-1.00000000
GFED.mid	EFG.mid	-1.73684211
GFED.mid	EF#G.mid	-1.78947368
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
EFGGFEF.mid	EFG.mid	0.89473684
EFGGFEF.mid	FEFGD.mid	-0.01754386
EFGGFEF.mid	AGF#E-D.mid	-0.05263158
EFGGFEF.mid	GFE.mid	-0.15789474
EFGGFEF.mid	AGFE.mid	-0.50000000
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	CFED.mid	-0.50000000
EFGGFEF.mid	EF#G.mid	-0.50000000
EFGGFEF.mid	FEDC.mid	-0.75000000
EFGGFEF.mid	BCD.mid	-1.00000000
EFGGFEF.mid	FED.mid	-1.50000000
FGGFEF.mid	GFE.mid	0.73684211
FGGFEF.mid	AGF#E-D.mid	0.24561404
FGGFEF.mid	FEFGD.mid	0.00000000
FGGFEF.mid	AGFE.mid	-0.05263158
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	CFED.mid	-0.25000000
FGGFEF.mid	FEDC.mid	-0.30263158
FGGFEF.mid	FED.mid	-0.60526316
FGGFEF.mid	EFG.mid	-0.94736842
FGGFEF.mid	EF#G.mid	-1.00000000
FGGFEF.mid	BCD.mid	-1.00000000
