AGF#E.mid	GFED.mid	0.73333333
AGF#E.mid	GFEDC.mid	0.73333333
AGF#E.mid	GFE.mid	0.73333333
AGF#E.mid	AGFE.mid	0.03333333
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	EFG.mid	-1.66666667
AGF#E.mid	CDE.mid	-1.66666667
CBA.mid	AGF.mid	-0.73333333
CBA.mid	EDC.mid	-0.73333333
CBA.mid	AGFE.mid	-0.73333333
CBA.mid	FED.mid	-0.80000000
CBA.mid	GFE.mid	-0.80000000
CBA.mid	FEDC.mid	-0.80000000
CBA.mid	GFED.mid	-0.80000000
CBA.mid	GFEDC.mid	-0.80000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	CDE.mid	-1.00000000
F#GA.mid	EFG.mid	0.93333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	AGF.mid	-1.60000000
F#GA.mid	EDC.mid	-1.60000000
F#GA.mid	AGFE.mid	-1.60000000
F#GA.mid	GFE.mid	-1.66666667
F#GA.mid	GFED.mid	-1.66666667
F#GA.mid	GFEDC.mid	-1.66666667
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.73333333
EF#G.mid	EDC.mid	-0.73333333
EF#G.mid	AGFE.mid	-0.73333333
EF#G.mid	GFE.mid	-0.80000000
EF#G.mid	GFED.mid	-0.80000000
EF#G.mid	GFEDC.mid	-0.80000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
BAG.mid	AGF.mid	0.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	FEDC.mid	-0.06666667
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GFEDC.mid	-0.50000000
BAG.mid	EFG.mid	-1.60000000
BAG.mid	CDE.mid	-1.60000000
GF#ED.mid	FED.mid	0.73333333
GF#ED.mid	FEDC.mid	0.70000000
GF#ED.mid	GFEDC.mid	0.33333333
GF#ED.mid	GFED.mid	0.00000000
GF#ED.mid	AGFE.mid	-0.03333333
GF#ED.mid	AGF.mid	-0.06666667
GF#ED.mid	EDC.mid	-0.06666667
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	EFG.mid	-1.66666667
GF#ED.mid	CDE.mid	-1.66666667
BAGF#E.mid	AGFE.mid	0.70000000
BAGF#E.mid	AGF.mid	0.66666667
BAGF#E.mid	EDC.mid	0.66666667
BAGF#E.mid	GFED.mid	0.40000000
BAGF#E.mid	GFEDC.mid	0.26666667
BAGF#E.mid	GFE.mid	0.06666667
BAGF#E.mid	FEDC.mid	-0.03333333
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	EFG.mid	-1.60000000
BAGF#E.mid	CDE.mid	-1.60000000
AGF#.mid	GFE.mid	0.73333333
AGF#.mid	GFED.mid	0.73333333
AGF#.mid	GFEDC.mid	0.73333333
AGF#.mid	AGFE.mid	0.06666667
AGF#.mid	AGF.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	EFG.mid	-1.66666667
AGF#.mid	CDE.mid	-1.66666667
GAG.mid	AGF.mid	-0.73333333
GAG.mid	EDC.mid	-0.73333333
GAG.mid	AGFE.mid	-0.73333333
GAG.mid	FED.mid	-0.80000000
GAG.mid	GFE.mid	-0.80000000
GAG.mid	FEDC.mid	-0.80000000
GAG.mid	GFED.mid	-0.80000000
GAG.mid	GFEDC.mid	-0.80000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GF#E.mid	FED.mid	0.73333333
GF#E.mid	FEDC.mid	0.73333333
GF#E.mid	GFED.mid	0.00000000
GF#E.mid	GFEDC.mid	0.00000000
GF#E.mid	AGF.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	EFG.mid	-1.66666667
GF#E.mid	CDE.mid	-1.66666667
