AGF#E.mid	RRRBCDCBAGABCR.mid	-0.00793651
AGF#E.mid	DRFEDCBAGRC.mid	-0.03968254
AGF#E.mid	ARGGREERAAARG.mid	-0.25000000
AGF#E.mid	ERDRDEDRCRARG.mid	-0.25000000
AGF#E.mid	CRCRCRDCDECREF.mid	-0.25000000
AGF#E.mid	GREERAAARG.mid	-0.50000000
AGF#E.mid	GRDDRFEDCBAG.mid	-0.53174603
AGF#E.mid	ERAAARG.mid	-0.72619048
AGF#E.mid	GRABCDCRAGCRD.mid	-0.92857143
AGF#E.mid	GRABCDEDCB.mid	-0.92857143
CBA.mid	ERAAARG.mid	-0.50000000
CBA.mid	DRFEDCBAGRC.mid	-0.50000000
CBA.mid	CRCRCRDCDECREF.mid	-0.50000000
CBA.mid	GRABCDEDCB.mid	-0.93650794
CBA.mid	GRABCDCRAGCRD.mid	-0.93650794
CBA.mid	ARGGREERAAARG.mid	-0.96825397
CBA.mid	RRRBCDCBAGABCR.mid	-0.96825397
CBA.mid	GREERAAARG.mid	-0.98412698
CBA.mid	ERDRDEDRCRARG.mid	-1.00000000
CBA.mid	GRDDRFEDCBAG.mid	-1.00000000
F#GA.mid	RRRBCDCBAGABCR.mid	0.95238095
F#GA.mid	ERAAARG.mid	-0.50000000
F#GA.mid	GRABCDEDCB.mid	-0.50000000
F#GA.mid	GRDDRFEDCBAG.mid	-0.50000000
F#GA.mid	CRCRCRDCDECREF.mid	-0.50000000
F#GA.mid	GRABCDCRAGCRD.mid	-0.50000000
F#GA.mid	GREERAAARG.mid	-1.00000000
F#GA.mid	DRFEDCBAGRC.mid	-1.00000000
F#GA.mid	ERDRDEDRCRARG.mid	-1.48412698
F#GA.mid	ARGGREERAAARG.mid	-1.90476190
EF#G.mid	GRABCDEDCB.mid	0.03174603
EF#G.mid	GRABCDCRAGCRD.mid	0.03174603
EF#G.mid	ERAAARG.mid	-0.50000000
EF#G.mid	GRDDRFEDCBAG.mid	-0.50000000
EF#G.mid	CRCRCRDCDECREF.mid	-0.50000000
EF#G.mid	RRRBCDCBAGABCR.mid	-0.50000000
EF#G.mid	GREERAAARG.mid	-1.00000000
EF#G.mid	DRFEDCBAGRC.mid	-1.00000000
EF#G.mid	ERDRDEDRCRARG.mid	-1.48412698
EF#G.mid	ARGGREERAAARG.mid	-1.90476190
BAG.mid	ARGGREERAAARG.mid	-0.50000000
BAG.mid	ERDRDEDRCRARG.mid	-0.50000000
BAG.mid	CRCRCRDCDECREF.mid	-0.50000000
BAG.mid	GREERAAARG.mid	-1.00000000
BAG.mid	DRFEDCBAGRC.mid	-1.00000000
BAG.mid	ERAAARG.mid	-1.45238095
BAG.mid	GRABCDEDCB.mid	-1.80952381
BAG.mid	GRABCDCRAGCRD.mid	-1.80952381
BAG.mid	RRRBCDCBAGABCR.mid	-1.84126984
BAG.mid	GRDDRFEDCBAG.mid	-1.87301587
GF#ED.mid	DRFEDCBAGRC.mid	0.42063492
GF#ED.mid	GRDDRFEDCBAG.mid	-0.07142857
GF#ED.mid	ARGGREERAAARG.mid	-0.25000000
GF#ED.mid	ERDRDEDRCRARG.mid	-0.25000000
GF#ED.mid	CRCRCRDCDECREF.mid	-0.25000000
GF#ED.mid	RRRBCDCBAGABCR.mid	-0.50000000
GF#ED.mid	GREERAAARG.mid	-0.50000000
GF#ED.mid	ERAAARG.mid	-0.72619048
GF#ED.mid	GRABCDCRAGCRD.mid	-0.92063492
GF#ED.mid	GRABCDEDCB.mid	-0.92063492
BAGF#E.mid	DRFEDCBAGRC.mid	0.28571429
BAGF#E.mid	RRRBCDCBAGABCR.mid	-0.03174603
BAGF#E.mid	GRDDRFEDCBAG.mid	-0.04232804
BAGF#E.mid	ARGGREERAAARG.mid	-0.16666667
BAGF#E.mid	ERDRDEDRCRARG.mid	-0.16666667
BAGF#E.mid	CRCRCRDCDECREF.mid	-0.16666667
BAGF#E.mid	GREERAAARG.mid	-0.33333333
BAGF#E.mid	ERAAARG.mid	-0.48412698
BAGF#E.mid	GRABCDCRAGCRD.mid	-0.60317460
BAGF#E.mid	GRABCDEDCB.mid	-0.60317460
AGF#.mid	ARGGREERAAARG.mid	-0.50000000
AGF#.mid	ERDRDEDRCRARG.mid	-0.50000000
AGF#.mid	CRCRCRDCDECREF.mid	-0.50000000
AGF#.mid	RRRBCDCBAGABCR.mid	-0.93650794
AGF#.mid	GREERAAARG.mid	-1.00000000
AGF#.mid	DRFEDCBAGRC.mid	-1.00000000
AGF#.mid	ERAAARG.mid	-1.45238095
AGF#.mid	GRABCDEDCB.mid	-1.85714286
AGF#.mid	GRABCDCRAGCRD.mid	-1.85714286
AGF#.mid	GRDDRFEDCBAG.mid	-1.92063492
GAG.mid	RRRBCDCBAGABCR.mid	-0.03174603
GAG.mid	ERAAARG.mid	-0.50000000
GAG.mid	DRFEDCBAGRC.mid	-0.50000000
GAG.mid	CRCRCRDCDECREF.mid	-0.50000000
GAG.mid	ARGGREERAAARG.mid	-1.00000000
GAG.mid	GRABCDEDCB.mid	-1.00000000
GAG.mid	GRDDRFEDCBAG.mid	-1.00000000
GAG.mid	GRABCDCRAGCRD.mid	-1.00000000
GAG.mid	ERDRDEDRCRARG.mid	-1.03174603
GAG.mid	GREERAAARG.mid	-1.46825397
GF#E.mid	DRFEDCBAGRC.mid	-0.04761905
GF#E.mid	ARGGREERAAARG.mid	-0.50000000
GF#E.mid	ERDRDEDRCRARG.mid	-0.50000000
GF#E.mid	CRCRCRDCDECREF.mid	-0.50000000
GF#E.mid	GREERAAARG.mid	-1.00000000
GF#E.mid	GRDDRFEDCBAG.mid	-1.03174603
GF#E.mid	ERAAARG.mid	-1.45238095
GF#E.mid	GRABCDEDCB.mid	-1.84126984
GF#E.mid	GRABCDCRAGCRD.mid	-1.84126984
GF#E.mid	RRRBCDCBAGABCR.mid	-1.87301587
