DEFFDE.mid	EF#G.mid	0.92307692
DEFFDE.mid	ABAGE.mid	-0.33333333
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	F#GA.mid	-0.50000000
DEFFDE.mid	GGG.mid	-0.50000000
DEFFDE.mid	AGED.mid	-0.88461538
DEFFDE.mid	GAG.mid	-1.00000000
DEFFDE.mid	BAG.mid	-1.69230769
DEFFDE.mid	EDC.mid	-1.69230769
DEFFDE.mid	GED.mid	-1.76923077
BCDEFFDE.mid	CDE.mid	0.84615385
BCDEFFDE.mid	EF#G.mid	-0.07692308
BCDEFFDE.mid	ABAGE.mid	-0.30769231
BCDEFFDE.mid	AGED.mid	-0.46153846
BCDEFFDE.mid	GGG.mid	-0.50000000
BCDEFFDE.mid	F#GA.mid	-0.57692308
BCDEFFDE.mid	BAG.mid	-0.84615385
BCDEFFDE.mid	EDC.mid	-0.84615385
BCDEFFDE.mid	GAG.mid	-0.92307692
BCDEFFDE.mid	GED.mid	-0.92307692
BCDEFFD.mid	CDE.mid	0.84615385
BCDEFFD.mid	EF#G.mid	-0.07692308
BCDEFFD.mid	ABAGE.mid	-0.30769231
BCDEFFD.mid	AGED.mid	-0.46153846
BCDEFFD.mid	GGG.mid	-0.50000000
BCDEFFD.mid	F#GA.mid	-0.57692308
BCDEFFD.mid	BAG.mid	-0.84615385
BCDEFFD.mid	EDC.mid	-0.84615385
BCDEFFD.mid	GAG.mid	-0.92307692
BCDEFFD.mid	GED.mid	-0.92307692
CDEFFD.mid	CDE.mid	0.92307692
CDEFFD.mid	EF#G.mid	0.00000000
CDEFFD.mid	ABAGE.mid	-0.33333333
CDEFFD.mid	F#GA.mid	-0.50000000
CDEFFD.mid	GGG.mid	-0.50000000
CDEFFD.mid	AGED.mid	-0.88461538
CDEFFD.mid	GAG.mid	-1.00000000
CDEFFD.mid	BAG.mid	-1.69230769
CDEFFD.mid	EDC.mid	-1.69230769
CDEFFD.mid	GED.mid	-1.76923077
GBCDEFF.mid	CDE.mid	0.76923077
GBCDEFF.mid	EF#G.mid	-0.15384615
GBCDEFF.mid	ABAGE.mid	-0.16666667
GBCDEFF.mid	AGED.mid	-0.46153846
GBCDEFF.mid	GAG.mid	-0.50000000
GBCDEFF.mid	GGG.mid	-0.50000000
GBCDEFF.mid	F#GA.mid	-0.65384615
GBCDEFF.mid	BAG.mid	-0.84615385
GBCDEFF.mid	EDC.mid	-0.84615385
GBCDEFF.mid	GED.mid	-0.92307692
DEFFDEC.mid	EF#G.mid	0.92307692
DEFFDEC.mid	ABAGE.mid	-0.33333333
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	F#GA.mid	-0.50000000
DEFFDEC.mid	GGG.mid	-0.50000000
DEFFDEC.mid	AGED.mid	-0.88461538
DEFFDEC.mid	GAG.mid	-1.00000000
DEFFDEC.mid	BAG.mid	-1.69230769
DEFFDEC.mid	EDC.mid	-1.69230769
DEFFDEC.mid	GED.mid	-1.76923077
CDEFFDECD.mid	CDE.mid	0.92307692
CDEFFDECD.mid	EF#G.mid	0.00000000
CDEFFDECD.mid	ABAGE.mid	-0.33333333
CDEFFDECD.mid	F#GA.mid	-0.50000000
CDEFFDECD.mid	GGG.mid	-0.50000000
CDEFFDECD.mid	AGED.mid	-0.88461538
CDEFFDECD.mid	GAG.mid	-1.00000000
CDEFFDECD.mid	BAG.mid	-1.69230769
CDEFFDECD.mid	EDC.mid	-1.69230769
CDEFFDECD.mid	GED.mid	-1.76923077
GBCDEFFDEC.mid	CDE.mid	0.76923077
GBCDEFFDEC.mid	EF#G.mid	-0.15384615
GBCDEFFDEC.mid	ABAGE.mid	-0.16666667
GBCDEFFDEC.mid	AGED.mid	-0.46153846
GBCDEFFDEC.mid	GAG.mid	-0.50000000
GBCDEFFDEC.mid	GGG.mid	-0.50000000
GBCDEFFDEC.mid	F#GA.mid	-0.65384615
GBCDEFFDEC.mid	BAG.mid	-0.84615385
GBCDEFFDEC.mid	EDC.mid	-0.84615385
GBCDEFFDEC.mid	GED.mid	-0.92307692
GBCDEFFD.mid	CDE.mid	0.76923077
GBCDEFFD.mid	EF#G.mid	-0.15384615
GBCDEFFD.mid	ABAGE.mid	-0.16666667
GBCDEFFD.mid	AGED.mid	-0.46153846
GBCDEFFD.mid	GAG.mid	-0.50000000
GBCDEFFD.mid	GGG.mid	-0.50000000
GBCDEFFD.mid	F#GA.mid	-0.65384615
GBCDEFFD.mid	BAG.mid	-0.84615385
GBCDEFFD.mid	EDC.mid	-0.84615385
GBCDEFFD.mid	GED.mid	-0.92307692
CDEFFDEC.mid	CDE.mid	0.92307692
CDEFFDEC.mid	EF#G.mid	0.00000000
CDEFFDEC.mid	ABAGE.mid	-0.33333333
CDEFFDEC.mid	F#GA.mid	-0.50000000
CDEFFDEC.mid	GGG.mid	-0.50000000
CDEFFDEC.mid	AGED.mid	-0.88461538
CDEFFDEC.mid	GAG.mid	-1.00000000
CDEFFDEC.mid	BAG.mid	-1.69230769
CDEFFDEC.mid	EDC.mid	-1.69230769
CDEFFDEC.mid	GED.mid	-1.76923077
