F#GA.mid	RRRBCDCBAGABCR.mid	0.95238095
F#GA.mid	ERAAARG.mid	-0.50000000
F#GA.mid	GRABCDEDCB.mid	-0.50000000
F#GA.mid	GRDDRFEDCBAG.mid	-0.50000000
F#GA.mid	CRCRCRDCDECREF.mid	-0.50000000
F#GA.mid	GRABCDCRAGCRD.mid	-0.50000000
F#GA.mid	GREERAAARG.mid	-1.00000000
F#GA.mid	DRFEDCBAGRC.mid	-1.00000000
F#GA.mid	ERDRDEDRCRARG.mid	-1.48412698
F#GA.mid	ARGGREERAAARG.mid	-1.90476190
AGED.mid	ARGGREERAAARG.mid	0.47619048
AGED.mid	ERDRDEDRCRARG.mid	-0.25000000
AGED.mid	CRCRCRDCDECREF.mid	-0.25000000
AGED.mid	GREERAAARG.mid	-0.50000000
AGED.mid	DRFEDCBAGRC.mid	-0.50000000
AGED.mid	ERAAARG.mid	-0.72619048
AGED.mid	GRABCDCRAGCRD.mid	-0.91269841
AGED.mid	GRABCDEDCB.mid	-0.93650794
AGED.mid	RRRBCDCBAGABCR.mid	-0.95238095
AGED.mid	GRDDRFEDCBAG.mid	-0.96825397
EF#G.mid	GRABCDEDCB.mid	0.03174603
EF#G.mid	GRABCDCRAGCRD.mid	0.03174603
EF#G.mid	ERAAARG.mid	-0.50000000
EF#G.mid	GRDDRFEDCBAG.mid	-0.50000000
EF#G.mid	CRCRCRDCDECREF.mid	-0.50000000
EF#G.mid	RRRBCDCBAGABCR.mid	-0.50000000
EF#G.mid	GREERAAARG.mid	-1.00000000
EF#G.mid	DRFEDCBAGRC.mid	-1.00000000
EF#G.mid	ERDRDEDRCRARG.mid	-1.48412698
EF#G.mid	ARGGREERAAARG.mid	-1.90476190
GGG.mid	CRCRCRDCDECREF.mid	0.93650794
GGG.mid	ERAAARG.mid	-0.01587302
GGG.mid	GREERAAARG.mid	-0.50000000
GGG.mid	ARGGREERAAARG.mid	-0.50000000
GGG.mid	ERDRDEDRCRARG.mid	-0.50000000
GGG.mid	RRRBCDCBAGABCR.mid	-0.50000000
GGG.mid	GRABCDEDCB.mid	-1.00000000
GGG.mid	GRDDRFEDCBAG.mid	-1.00000000
GGG.mid	GRABCDCRAGCRD.mid	-1.00000000
GGG.mid	DRFEDCBAGRC.mid	-1.90476190
CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	CRCRCRDCDECREF.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
ABAGE.mid	ERDRDEDRCRARG.mid	0.26984127
ABAGE.mid	RRRBCDCBAGABCR.mid	-0.01058201
ABAGE.mid	ERAAARG.mid	-0.16666667
ABAGE.mid	DRFEDCBAGRC.mid	-0.16666667
ABAGE.mid	ARGGREERAAARG.mid	-0.28571429
ABAGE.mid	CRCRCRDCDECREF.mid	-0.32804233
ABAGE.mid	GRABCDEDCB.mid	-0.33333333
ABAGE.mid	GRDDRFEDCBAG.mid	-0.33333333
ABAGE.mid	GRABCDCRAGCRD.mid	-0.33333333
ABAGE.mid	GREERAAARG.mid	-0.48941799
BAG.mid	ARGGREERAAARG.mid	-0.50000000
BAG.mid	ERDRDEDRCRARG.mid	-0.50000000
BAG.mid	GREERAAARG.mid	-1.00000000
BAG.mid	DRFEDCBAGRC.mid	-1.00000000
BAG.mid	CRCRCRDCDECREF.mid	-1.00000000
BAG.mid	GRABCDEDCB.mid	-1.80952381
BAG.mid	GRABCDCRAGCRD.mid	-1.80952381
BAG.mid	ERAAARG.mid	-1.84126984
BAG.mid	RRRBCDCBAGABCR.mid	-1.84126984
BAG.mid	GRDDRFEDCBAG.mid	-1.87301587
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	CRCRCRDCDECREF.mid	-1.00000000
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	ERAAARG.mid	-1.84126984
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
GAG.mid	RRRBCDCBAGABCR.mid	-0.03174603
GAG.mid	ERAAARG.mid	-0.50000000
GAG.mid	DRFEDCBAGRC.mid	-0.50000000
GAG.mid	CRCRCRDCDECREF.mid	-0.98412698
GAG.mid	ARGGREERAAARG.mid	-1.00000000
GAG.mid	GRABCDEDCB.mid	-1.00000000
GAG.mid	GRDDRFEDCBAG.mid	-1.00000000
GAG.mid	GRABCDCRAGCRD.mid	-1.00000000
GAG.mid	ERDRDEDRCRARG.mid	-1.03174603
GAG.mid	GREERAAARG.mid	-1.46825397
GED.mid	ARGGREERAAARG.mid	-0.50000000
GED.mid	ERDRDEDRCRARG.mid	-0.50000000
GED.mid	CRCRCRDCDECREF.mid	-0.50000000
GED.mid	GREERAAARG.mid	-1.00000000
GED.mid	DRFEDCBAGRC.mid	-1.00000000
GED.mid	ERAAARG.mid	-1.45238095
GED.mid	GRABCDEDCB.mid	-1.88888889
GED.mid	GRABCDCRAGCRD.mid	-1.88888889
GED.mid	RRRBCDCBAGABCR.mid	-1.92063492
GED.mid	GRDDRFEDCBAG.mid	-1.95238095
