AGF.mid	EDC.mid	0.86666667
AGF.mid	FEDC.mid	0.13333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GGGG.mid	-0.50000000
AGF.mid	FGF.mid	-1.00000000
AGF.mid	FGFED.mid	-1.00000000
AGF.mid	EFG.mid	-1.80000000
DFFA.mid	GGGG.mid	-0.25000000
DFFA.mid	FGFED.mid	-0.25000000
DFFA.mid	FEDC.mid	-0.40000000
DFFA.mid	GFED.mid	-0.43333333
DFFA.mid	FGF.mid	-0.50000000
DFFA.mid	GGG.mid	-0.50000000
DFFA.mid	FED.mid	-0.80000000
DFFA.mid	GFE.mid	-0.86666667
DFFA.mid	EDC.mid	-0.93333333
DFFA.mid	EFG.mid	-1.00000000
FFAGGFED.mid	GFED.mid	0.63333333
FFAGGFED.mid	GFE.mid	0.53333333
FFAGGFED.mid	FGFED.mid	0.27777778
FFAGGFED.mid	FEDC.mid	-0.16666667
FFAGGFED.mid	GGGG.mid	-0.25000000
FFAGGFED.mid	FED.mid	-0.33333333
FFAGGFED.mid	GGG.mid	-0.50000000
FFAGGFED.mid	FGF.mid	-0.56666667
FFAGGFED.mid	EDC.mid	-0.76666667
FFAGGFED.mid	EFG.mid	-1.00000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	GGGG.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
DFFAG.mid	FGFED.mid	-0.16666667
DFFAG.mid	GGGG.mid	-0.25000000
DFFAG.mid	FEDC.mid	-0.40000000
DFFAG.mid	GFED.mid	-0.43333333
DFFAG.mid	FGF.mid	-0.50000000
DFFAG.mid	GGG.mid	-0.50000000
DFFAG.mid	FED.mid	-0.80000000
DFFAG.mid	GFE.mid	-0.86666667
DFFAG.mid	EDC.mid	-0.93333333
DFFAG.mid	EFG.mid	-1.00000000
GFED.mid	GFE.mid	0.80000000
GFED.mid	GFED.mid	0.76666667
GFED.mid	FGFED.mid	0.33333333
GFED.mid	FEDC.mid	-0.03333333
GFED.mid	FED.mid	-0.06666667
GFED.mid	GGGG.mid	-0.25000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	FGF.mid	-1.00000000
GFED.mid	EFG.mid	-1.73333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
EFGGFEF.mid	EFG.mid	0.93333333
EFGGFEF.mid	FGFED.mid	-0.11111111
EFGGFEF.mid	GFED.mid	-0.13333333
EFGGFEF.mid	GGGG.mid	-0.25000000
EFGGFEF.mid	GFE.mid	-0.26666667
EFGGFEF.mid	GGG.mid	-0.50000000
EFGGFEF.mid	FEDC.mid	-0.78333333
EFGGFEF.mid	FGF.mid	-1.00000000
EFGGFEF.mid	EDC.mid	-1.56666667
EFGGFEF.mid	FED.mid	-1.56666667
FGGFEF.mid	GFE.mid	0.66666667
FGGFEF.mid	GFED.mid	0.33333333
FGGFEF.mid	FGFED.mid	0.07777778
FGGFEF.mid	GGGG.mid	-0.25000000
FGGFEF.mid	FEDC.mid	-0.31666667
FGGFEF.mid	FGF.mid	-0.50000000
FGGFEF.mid	GGG.mid	-0.50000000
FGGFEF.mid	EDC.mid	-0.63333333
FGGFEF.mid	FED.mid	-0.63333333
FGGFEF.mid	EFG.mid	-1.00000000
