AGF#E.mid	AGED.mid	-0.25000000
AGF#E.mid	ABAGE.mid	-0.46153846
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GED.mid	-0.50000000
AGF#E.mid	GGG.mid	-0.50000000
AGF#E.mid	GAG.mid	-0.92307692
AGF#E.mid	EF#G.mid	-1.00000000
AGF#E.mid	CDE.mid	-1.00000000
AGF#E.mid	F#GA.mid	-1.00000000
CBA.mid	GAG.mid	-0.50000000
CBA.mid	GGG.mid	-0.50000000
CBA.mid	ABAGE.mid	-0.50000000
CBA.mid	BAG.mid	-0.84615385
CBA.mid	EDC.mid	-0.84615385
CBA.mid	GED.mid	-0.92307692
CBA.mid	AGED.mid	-0.92307692
CBA.mid	EF#G.mid	-1.00000000
CBA.mid	CDE.mid	-1.00000000
CBA.mid	F#GA.mid	-1.00000000
F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	ABAGE.mid	-1.00000000
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	EDC.mid	-1.69230769
F#GA.mid	AGED.mid	-1.76923077
F#GA.mid	GED.mid	-1.76923077
EF#G.mid	EF#G.mid	0.92307692
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	ABAGE.mid	-1.00000000
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	EDC.mid	-1.69230769
EF#G.mid	AGED.mid	-1.76923077
EF#G.mid	GED.mid	-1.76923077
BAG.mid	BAG.mid	0.76923077
BAG.mid	EDC.mid	0.76923077
BAG.mid	ABAGE.mid	-0.07692308
BAG.mid	GED.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	AGED.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.69230769
BAG.mid	CDE.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
GF#ED.mid	BAG.mid	0.69230769
GF#ED.mid	EDC.mid	0.69230769
GF#ED.mid	ABAGE.mid	-0.07692308
GF#ED.mid	AGED.mid	-0.25000000
GF#ED.mid	GED.mid	-0.50000000
GF#ED.mid	GGG.mid	-0.50000000
GF#ED.mid	GAG.mid	-0.92307692
GF#ED.mid	EF#G.mid	-1.00000000
GF#ED.mid	CDE.mid	-1.00000000
GF#ED.mid	F#GA.mid	-1.00000000
BAGF#E.mid	BAG.mid	0.76923077
BAGF#E.mid	EDC.mid	0.76923077
BAGF#E.mid	ABAGE.mid	-0.02564103
BAGF#E.mid	AGED.mid	-0.25000000
BAGF#E.mid	GED.mid	-0.50000000
BAGF#E.mid	GGG.mid	-0.50000000
BAGF#E.mid	GAG.mid	-1.00000000
BAGF#E.mid	EF#G.mid	-1.69230769
BAGF#E.mid	CDE.mid	-1.69230769
BAGF#E.mid	F#GA.mid	-1.69230769
AGF#.mid	BAG.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	GED.mid	-0.50000000
AGF#.mid	GGG.mid	-0.50000000
AGF#.mid	AGED.mid	-0.50000000
AGF#.mid	GAG.mid	-0.92307692
AGF#.mid	ABAGE.mid	-0.92307692
AGF#.mid	EF#G.mid	-1.00000000
AGF#.mid	CDE.mid	-1.00000000
AGF#.mid	F#GA.mid	-1.00000000
GAG.mid	GAG.mid	0.84615385
GAG.mid	ABAGE.mid	0.84615385
GAG.mid	GGG.mid	-0.50000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGED.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	GED.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GF#E.mid	BAG.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GED.mid	-0.50000000
GF#E.mid	GGG.mid	-0.50000000
GF#E.mid	AGED.mid	-0.50000000
GF#E.mid	GAG.mid	-0.92307692
GF#E.mid	ABAGE.mid	-0.92307692
GF#E.mid	EF#G.mid	-1.00000000
GF#E.mid	CDE.mid	-1.00000000
GF#E.mid	F#GA.mid	-1.00000000
