F#GA.mid	F#GA.mid	0.93750000
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	DEF#G.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	DCBAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.81250000
F#GA.mid	AGF#E-D.mid	-1.87500000
AGED.mid	AGF#E-D.mid	-0.25000000
AGED.mid	CBAG.mid	-0.46875000
AGED.mid	CFED.mid	-0.50000000
AGED.mid	DEF#G.mid	-0.50000000
AGED.mid	DCBAG.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	EF#G.mid	-0.93750000
AGED.mid	CED.mid	-1.00000000
AGED.mid	F#GA.mid	-1.00000000
EF#G.mid	EF#G.mid	0.87500000
EF#G.mid	DEF#G.mid	-0.06250000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	DCBAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.75000000
EF#G.mid	AGF#E-D.mid	-1.81250000
GGG.mid	DCBAG.mid	-0.50000000
GGG.mid	EF#G.mid	-0.93750000
GGG.mid	FED.mid	-0.93750000
GGG.mid	CBAG.mid	-0.93750000
GGG.mid	DEF#G.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CFED.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
GGG.mid	AGF#E-D.mid	-1.00000000
CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
ABAGE.mid	CBAG.mid	0.18750000
ABAGE.mid	AGF#E-D.mid	-0.18750000
ABAGE.mid	DCBAG.mid	-0.18750000
ABAGE.mid	CFED.mid	-0.25000000
ABAGE.mid	DEF#G.mid	-0.50000000
ABAGE.mid	CED.mid	-0.50000000
ABAGE.mid	FED.mid	-0.56250000
ABAGE.mid	EF#G.mid	-0.93750000
ABAGE.mid	F#GA.mid	-1.00000000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	DCBAG.mid	-0.93750000
BAG.mid	CED.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	EF#G.mid	-1.75000000
BAG.mid	DEF#G.mid	-1.81250000
BAG.mid	F#GA.mid	-1.81250000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	EF#G.mid	-0.93750000
GAG.mid	FED.mid	-0.93750000
GAG.mid	DCBAG.mid	-1.00000000
GAG.mid	DEF#G.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
GED.mid	FED.mid	-0.50000000
GED.mid	AGF#E-D.mid	-0.50000000
GED.mid	EF#G.mid	-0.93750000
GED.mid	CBAG.mid	-0.93750000
GED.mid	DCBAG.mid	-1.00000000
GED.mid	DEF#G.mid	-1.00000000
GED.mid	CED.mid	-1.00000000
GED.mid	CFED.mid	-1.00000000
GED.mid	F#GA.mid	-1.00000000
