AGF.mid	DEFFDE.mid	-0.83928571
AGF.mid	DEFFDEC.mid	-0.83928571
AGF.mid	CDEFFD.mid	-0.87500000
AGF.mid	CDEFFDEC.mid	-0.87500000
AGF.mid	CDEFFDECD.mid	-0.87500000
AGF.mid	BCDEFFD.mid	-0.92857143
AGF.mid	BCDEFFDE.mid	-0.92857143
AGF.mid	GBCDEFF.mid	-0.96428571
AGF.mid	GBCDEFFDEC.mid	-0.96428571
AGF.mid	GBCDEFFD.mid	-0.96428571
DFFA.mid	GBCDEFF.mid	-0.25000000
DFFA.mid	GBCDEFFD.mid	-0.25000000
DFFA.mid	GBCDEFFDEC.mid	-0.25000000
DFFA.mid	BCDEFFD.mid	-0.25892857
DFFA.mid	BCDEFFDE.mid	-0.25892857
DFFA.mid	DEFFDE.mid	-0.41964286
DFFA.mid	DEFFDEC.mid	-0.41964286
DFFA.mid	CDEFFDECD.mid	-0.43750000
DFFA.mid	CDEFFDEC.mid	-0.43750000
DFFA.mid	CDEFFD.mid	-0.43750000
FFAGGFED.mid	BCDEFFDE.mid	-0.08333333
FFAGGFED.mid	GBCDEFFD.mid	-0.08630952
FFAGGFED.mid	GBCDEFFDEC.mid	-0.08630952
FFAGGFED.mid	BCDEFFD.mid	-0.10000000
FFAGGFED.mid	GBCDEFF.mid	-0.10357143
FFAGGFED.mid	CDEFFDEC.mid	-0.14583333
FFAGGFED.mid	CDEFFDECD.mid	-0.14583333
FFAGGFED.mid	DEFFDEC.mid	-0.16785714
FFAGGFED.mid	DEFFDE.mid	-0.20982143
FFAGGFED.mid	CDEFFD.mid	-0.21875000
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
DFFAG.mid	GBCDEFF.mid	-0.16666667
DFFAG.mid	GBCDEFFD.mid	-0.16666667
DFFAG.mid	GBCDEFFDEC.mid	-0.16666667
DFFAG.mid	BCDEFFD.mid	-0.17261905
DFFAG.mid	BCDEFFDE.mid	-0.17261905
DFFAG.mid	DEFFDE.mid	-0.27976190
DFFAG.mid	DEFFDEC.mid	-0.27976190
DFFAG.mid	CDEFFDECD.mid	-0.29166667
DFFAG.mid	CDEFFDEC.mid	-0.29166667
DFFAG.mid	CDEFFD.mid	-0.29166667
GFED.mid	DEFFDE.mid	-0.41964286
GFED.mid	DEFFDEC.mid	-0.41964286
GFED.mid	CDEFFD.mid	-0.43750000
GFED.mid	CDEFFDEC.mid	-0.43750000
GFED.mid	CDEFFDECD.mid	-0.43750000
GFED.mid	BCDEFFD.mid	-0.46428571
GFED.mid	BCDEFFDE.mid	-0.46428571
GFED.mid	GBCDEFF.mid	-0.48214286
GFED.mid	GBCDEFFDEC.mid	-0.48214286
GFED.mid	GBCDEFFD.mid	-0.48214286
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
EFGGFEF.mid	DEFFDEC.mid	-0.10000000
EFGGFEF.mid	CDEFFDEC.mid	-0.10000000
EFGGFEF.mid	CDEFFDECD.mid	-0.10000000
EFGGFEF.mid	GBCDEFF.mid	-0.10357143
EFGGFEF.mid	GBCDEFFD.mid	-0.10357143
EFGGFEF.mid	GBCDEFFDEC.mid	-0.10357143
EFGGFEF.mid	BCDEFFD.mid	-0.11428571
EFGGFEF.mid	BCDEFFDE.mid	-0.11428571
EFGGFEF.mid	CDEFFD.mid	-0.12500000
EFGGFEF.mid	DEFFDE.mid	-0.12500000
FGGFEF.mid	GBCDEFF.mid	-0.12500000
FGGFEF.mid	GBCDEFFD.mid	-0.12500000
FGGFEF.mid	GBCDEFFDEC.mid	-0.12500000
FGGFEF.mid	BCDEFFD.mid	-0.13839286
FGGFEF.mid	BCDEFFDE.mid	-0.13839286
FGGFEF.mid	DEFFDE.mid	-0.20982143
FGGFEF.mid	DEFFDEC.mid	-0.20982143
FGGFEF.mid	CDEFFDECD.mid	-0.21875000
FGGFEF.mid	CDEFFDEC.mid	-0.21875000
FGGFEF.mid	CDEFFD.mid	-0.21875000
