BBBB.mid	FEFGD.mid	-0.25000000
BBBB.mid	AGFE.mid	-0.44736842
BBBB.mid	FEDC.mid	-0.44736842
BBBB.mid	AGF#E-D.mid	-0.44736842
BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	CFED.mid	-0.50000000
BBBB.mid	BCD.mid	-0.50000000
BBBB.mid	FED.mid	-0.89473684
BBBB.mid	GFE.mid	-0.89473684
BBBB.mid	EFG.mid	-0.94736842
BBBB.mid	EF#G.mid	-1.00000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	CFED.mid	-0.50000000
BBA.mid	FED.mid	-0.89473684
BBA.mid	GFE.mid	-0.89473684
BBA.mid	AGFE.mid	-0.89473684
BBA.mid	FEDC.mid	-0.89473684
BBA.mid	AGF#E-D.mid	-0.89473684
BBA.mid	EFG.mid	-0.94736842
BBA.mid	EF#G.mid	-1.00000000
BBA.mid	FEFGD.mid	-1.00000000
BBA.mid	BCD.mid	-1.00000000
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
GGG.mid	BCD.mid	-0.50000000
GGG.mid	FEFGD.mid	-0.50000000
GGG.mid	FED.mid	-0.89473684
GGG.mid	GFE.mid	-0.89473684
GGG.mid	AGFE.mid	-0.89473684
GGG.mid	FEDC.mid	-0.89473684
GGG.mid	AGF#E-D.mid	-0.89473684
GGG.mid	EFG.mid	-0.94736842
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CFED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
BAG.mid	AGFE.mid	0.84210526
BAG.mid	FEDC.mid	0.00000000
BAG.mid	CBAG.mid	-0.10526316
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	BCD.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	FEFGD.mid	-1.00000000
BAG.mid	EFG.mid	-1.73684211
BAG.mid	EF#G.mid	-1.78947368
BBB.mid	BCD.mid	-0.50000000
BBB.mid	FEFGD.mid	-0.50000000
BBB.mid	FED.mid	-0.89473684
BBB.mid	GFE.mid	-0.89473684
BBB.mid	AGFE.mid	-0.89473684
BBB.mid	FEDC.mid	-0.89473684
BBB.mid	AGF#E-D.mid	-0.89473684
BBB.mid	EFG.mid	-0.94736842
BBB.mid	EF#G.mid	-1.00000000
BBB.mid	CFED.mid	-1.00000000
BBB.mid	CBAG.mid	-1.00000000
BBBBB.mid	FEFGD.mid	-0.16666667
BBBBB.mid	AGF#E-D.mid	-0.29824561
BBBBB.mid	AGFE.mid	-0.44736842
BBBBB.mid	FEDC.mid	-0.44736842
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	CFED.mid	-0.50000000
BBBBB.mid	BCD.mid	-0.50000000
BBBBB.mid	FED.mid	-0.89473684
BBBBB.mid	GFE.mid	-0.89473684
BBBBB.mid	EFG.mid	-0.94736842
BBBBB.mid	EF#G.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	FED.mid	-0.89473684
GAG.mid	GFE.mid	-0.89473684
GAG.mid	AGFE.mid	-0.89473684
GAG.mid	FEDC.mid	-0.89473684
GAG.mid	AGF#E-D.mid	-0.89473684
GAG.mid	EFG.mid	-0.94736842
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	FEFGD.mid	-1.00000000
GAG.mid	BCD.mid	-1.00000000
