BBBB.mid	AGFE.mid	-0.38461538
BBBB.mid	FEDC.mid	-0.42307692
BBBB.mid	GFED.mid	-0.42307692
BBBB.mid	DCB-.mid	-0.50000000
BBBB.mid	AGF.mid	-0.76923077
BBBB.mid	EDC.mid	-0.76923077
BBBB.mid	FED.mid	-0.84615385
BBBB.mid	GFE.mid	-0.84615385
BBBB.mid	EFG.mid	-1.00000000
BBBB.mid	CB-A.mid	-1.00000000
BBA.mid	CB-A.mid	-0.50000000
BBA.mid	AGF.mid	-0.76923077
BBA.mid	EDC.mid	-0.76923077
BBA.mid	AGFE.mid	-0.76923077
BBA.mid	FED.mid	-0.84615385
BBA.mid	GFE.mid	-0.84615385
BBA.mid	FEDC.mid	-0.84615385
BBA.mid	GFED.mid	-0.84615385
BBA.mid	EFG.mid	-1.00000000
BBA.mid	DCB-.mid	-1.00000000
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
GGG.mid	DCB-.mid	-0.50000000
GGG.mid	AGF.mid	-0.76923077
GGG.mid	EDC.mid	-0.76923077
GGG.mid	AGFE.mid	-0.76923077
GGG.mid	FED.mid	-0.84615385
GGG.mid	GFE.mid	-0.84615385
GGG.mid	FEDC.mid	-0.84615385
GGG.mid	GFED.mid	-0.84615385
GGG.mid	EFG.mid	-1.00000000
GGG.mid	CB-A.mid	-1.00000000
BAG.mid	AGF.mid	0.69230769
BAG.mid	EDC.mid	0.69230769
BAG.mid	AGFE.mid	0.69230769
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	CB-A.mid	-1.00000000
BAG.mid	DCB-.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BBB.mid	DCB-.mid	-0.50000000
BBB.mid	AGF.mid	-0.76923077
BBB.mid	EDC.mid	-0.76923077
BBB.mid	AGFE.mid	-0.76923077
BBB.mid	FED.mid	-0.84615385
BBB.mid	GFE.mid	-0.84615385
BBB.mid	FEDC.mid	-0.84615385
BBB.mid	GFED.mid	-0.84615385
BBB.mid	EFG.mid	-1.00000000
BBB.mid	CB-A.mid	-1.00000000
BBBBB.mid	AGFE.mid	-0.38461538
BBBBB.mid	FEDC.mid	-0.42307692
BBBBB.mid	GFED.mid	-0.42307692
BBBBB.mid	DCB-.mid	-0.50000000
BBBBB.mid	AGF.mid	-0.76923077
BBBBB.mid	EDC.mid	-0.76923077
BBBBB.mid	FED.mid	-0.84615385
BBBBB.mid	GFE.mid	-0.84615385
BBBBB.mid	EFG.mid	-1.00000000
BBBBB.mid	CB-A.mid	-1.00000000
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
GAG.mid	CB-A.mid	-0.50000000
GAG.mid	AGF.mid	-0.76923077
GAG.mid	EDC.mid	-0.76923077
GAG.mid	AGFE.mid	-0.76923077
GAG.mid	FED.mid	-0.84615385
GAG.mid	GFE.mid	-0.84615385
GAG.mid	FEDC.mid	-0.84615385
GAG.mid	GFED.mid	-0.84615385
GAG.mid	EFG.mid	-1.00000000
GAG.mid	DCB-.mid	-1.00000000
