AGF#E.mid	GFED.mid	0.93333333
AGF#E.mid	GFE.mid	0.93333333
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	F#GAGEC.mid	-0.90000000
AGF#E.mid	EF#GAGECD.mid	-0.91666667
AGF#E.mid	EF#GAGECDE.mid	-0.91666667
AGF#E.mid	EEF#GAGEC.mid	-0.95000000
AGF#E.mid	CDE.mid	-1.86666667
CBA.mid	F#GAGEC.mid	-0.90000000
CBA.mid	EF#GAGECD.mid	-0.93333333
CBA.mid	EF#GAGECDE.mid	-0.93333333
CBA.mid	AGF.mid	-0.96666667
CBA.mid	CDE.mid	-0.96666667
CBA.mid	EDC.mid	-0.96666667
CBA.mid	FED.mid	-0.96666667
CBA.mid	GFE.mid	-0.96666667
CBA.mid	GFED.mid	-0.96666667
CBA.mid	EEF#GAGEC.mid	-1.00000000
F#GA.mid	F#GAGEC.mid	0.86666667
F#GA.mid	EF#GAGECD.mid	-0.03333333
F#GA.mid	EF#GAGECDE.mid	-0.03333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EEF#GAGEC.mid	-0.50000000
F#GA.mid	GFE.mid	-1.80000000
F#GA.mid	EDC.mid	-1.80000000
F#GA.mid	GFED.mid	-1.80000000
F#GA.mid	AGF.mid	-1.80000000
F#GA.mid	FED.mid	-1.80000000
EF#G.mid	EF#GAGECD.mid	0.90000000
EF#G.mid	EF#GAGECDE.mid	0.90000000
EF#G.mid	EEF#GAGEC.mid	-0.06666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GAGEC.mid	-0.50000000
EF#G.mid	GFE.mid	-1.83333333
EF#G.mid	EDC.mid	-1.83333333
EF#G.mid	GFED.mid	-1.83333333
EF#G.mid	AGF.mid	-1.83333333
EF#G.mid	FED.mid	-1.83333333
BAG.mid	AGF.mid	0.93333333
BAG.mid	EDC.mid	0.93333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	F#GAGEC.mid	-1.80000000
BAG.mid	EF#GAGECD.mid	-1.83333333
BAG.mid	EF#GAGECDE.mid	-1.83333333
BAG.mid	CDE.mid	-1.86666667
BAG.mid	EEF#GAGEC.mid	-1.90000000
GF#ED.mid	FED.mid	0.93333333
GF#ED.mid	GFED.mid	0.00000000
GF#ED.mid	AGF.mid	0.00000000
GF#ED.mid	EDC.mid	0.00000000
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	F#GAGEC.mid	-0.90000000
GF#ED.mid	EF#GAGECD.mid	-0.91666667
GF#ED.mid	EF#GAGECDE.mid	-0.91666667
GF#ED.mid	EEF#GAGEC.mid	-0.95000000
GF#ED.mid	CDE.mid	-1.86666667
BAGF#E.mid	AGF.mid	0.93333333
BAGF#E.mid	EDC.mid	0.93333333
BAGF#E.mid	GFED.mid	0.46666667
BAGF#E.mid	GFE.mid	0.00000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	F#GAGEC.mid	-0.60000000
BAGF#E.mid	EF#GAGECD.mid	-0.61111111
BAGF#E.mid	EF#GAGECDE.mid	-0.61111111
BAGF#E.mid	EEF#GAGEC.mid	-0.63333333
BAGF#E.mid	CDE.mid	-1.86666667
AGF#.mid	GFE.mid	0.93333333
AGF#.mid	GFED.mid	0.93333333
AGF#.mid	AGF.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	F#GAGEC.mid	-1.80000000
AGF#.mid	EF#GAGECD.mid	-1.83333333
AGF#.mid	EF#GAGECDE.mid	-1.83333333
AGF#.mid	CDE.mid	-1.86666667
AGF#.mid	EEF#GAGEC.mid	-1.90000000
GAG.mid	F#GAGEC.mid	0.00000000
GAG.mid	EF#GAGECD.mid	-0.90000000
GAG.mid	EF#GAGECDE.mid	-0.90000000
GAG.mid	AGF.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	EEF#GAGEC.mid	-1.83333333
GF#E.mid	FED.mid	0.93333333
GF#E.mid	GFED.mid	0.00000000
GF#E.mid	AGF.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	F#GAGEC.mid	-1.80000000
GF#E.mid	EF#GAGECD.mid	-1.83333333
GF#E.mid	EF#GAGECDE.mid	-1.83333333
GF#E.mid	CDE.mid	-1.86666667
GF#E.mid	EEF#GAGEC.mid	-1.90000000
