AGF.mid	BAG.mid	0.76923077
AGF.mid	EDC.mid	0.76923077
AGF.mid	ABAGE.mid	-0.07692308
AGF.mid	GED.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	AGED.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.69230769
AGF.mid	CDE.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
GGAFFFGE.mid	GGG.mid	0.69230769
GGAFFFGE.mid	ABAGE.mid	-0.19230769
GGAFFFGE.mid	AGED.mid	-0.46153846
GGAFFFGE.mid	GAG.mid	-0.57692308
GGAFFFGE.mid	BAG.mid	-0.73076923
GGAFFFGE.mid	EDC.mid	-0.73076923
GGAFFFGE.mid	GED.mid	-0.92307692
GGAFFFGE.mid	EF#G.mid	-1.00000000
GGAFFFGE.mid	CDE.mid	-1.00000000
GGAFFFGE.mid	F#GA.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
GGAFFFG.mid	GGG.mid	0.69230769
GGAFFFG.mid	ABAGE.mid	-0.19230769
GGAFFFG.mid	AGED.mid	-0.46153846
GGAFFFG.mid	GAG.mid	-0.57692308
GGAFFFG.mid	BAG.mid	-0.73076923
GGAFFFG.mid	EDC.mid	-0.73076923
GGAFFFG.mid	GED.mid	-0.92307692
GGAFFFG.mid	EF#G.mid	-1.00000000
GGAFFFG.mid	CDE.mid	-1.00000000
GGAFFFG.mid	F#GA.mid	-1.00000000
AFFFG.mid	GGG.mid	0.84615385
AFFFG.mid	ABAGE.mid	-0.30769231
AFFFG.mid	AGED.mid	-0.46153846
AFFFG.mid	BAG.mid	-0.57692308
AFFFG.mid	EDC.mid	-0.57692308
AFFFG.mid	GAG.mid	-0.92307692
AFFFG.mid	GED.mid	-0.92307692
AFFFG.mid	EF#G.mid	-1.00000000
AFFFG.mid	CDE.mid	-1.00000000
AFFFG.mid	F#GA.mid	-1.00000000
FFFGEEDD.mid	GGG.mid	0.92307692
FFFGEEDD.mid	ABAGE.mid	-0.44871795
FFFGEEDD.mid	AGED.mid	-0.50000000
FFFGEEDD.mid	BAG.mid	-0.50000000
FFFGEEDD.mid	EDC.mid	-0.50000000
FFFGEEDD.mid	CDE.mid	-1.00000000
FFFGEEDD.mid	EF#G.mid	-1.00000000
FFFGEEDD.mid	F#GA.mid	-1.00000000
FFFGEEDD.mid	GED.mid	-1.00000000
FFFGEEDD.mid	GAG.mid	-1.50000000
FFGEE.mid	ABAGE.mid	-0.19230769
FFGEE.mid	AGED.mid	-0.46153846
FFGEE.mid	GGG.mid	-0.50000000
FFGEE.mid	GAG.mid	-0.57692308
FFGEE.mid	BAG.mid	-0.84615385
FFGEE.mid	EDC.mid	-0.84615385
FFGEE.mid	GED.mid	-0.92307692
FFGEE.mid	EF#G.mid	-1.00000000
FFGEE.mid	CDE.mid	-1.00000000
FFGEE.mid	F#GA.mid	-1.00000000
GGAFFFGEED.mid	GGG.mid	0.69230769
GGAFFFGEED.mid	ABAGE.mid	-0.19230769
GGAFFFGEED.mid	AGED.mid	-0.46153846
GGAFFFGEED.mid	GAG.mid	-0.57692308
GGAFFFGEED.mid	BAG.mid	-0.73076923
GGAFFFGEED.mid	EDC.mid	-0.73076923
GGAFFFGEED.mid	GED.mid	-0.92307692
GGAFFFGEED.mid	EF#G.mid	-1.00000000
GGAFFFGEED.mid	CDE.mid	-1.00000000
GGAFFFGEED.mid	F#GA.mid	-1.00000000
GGAFFFGEE.mid	GGG.mid	0.69230769
GGAFFFGEE.mid	ABAGE.mid	-0.19230769
GGAFFFGEE.mid	AGED.mid	-0.46153846
GGAFFFGEE.mid	GAG.mid	-0.57692308
GGAFFFGEE.mid	BAG.mid	-0.73076923
GGAFFFGEE.mid	EDC.mid	-0.73076923
GGAFFFGEE.mid	GED.mid	-0.92307692
GGAFFFGEE.mid	EF#G.mid	-1.00000000
GGAFFFGEE.mid	CDE.mid	-1.00000000
GGAFFFGEE.mid	F#GA.mid	-1.00000000
GGAFFF.mid	GGG.mid	0.69230769
GGAFFF.mid	ABAGE.mid	-0.19230769
GGAFFF.mid	AGED.mid	-0.46153846
GGAFFF.mid	GAG.mid	-0.57692308
GGAFFF.mid	BAG.mid	-0.73076923
GGAFFF.mid	EDC.mid	-0.73076923
GGAFFF.mid	GED.mid	-0.92307692
GGAFFF.mid	EF#G.mid	-1.00000000
GGAFFF.mid	CDE.mid	-1.00000000
GGAFFF.mid	F#GA.mid	-1.00000000
