AGF.mid	EDC.mid	0.76923077
AGF.mid	CBAG.mid	-0.15384615
AGF.mid	FEDC.mid	-0.15384615
AGF.mid	GFE.mid	-0.50000000
AGF.mid	ABC.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GFG.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
AGF.mid	CDE.mid	-1.61538462
AGF.mid	FGA.mid	-1.61538462
AGF.mid	F#GA.mid	-1.61538462
GGAFFFGE.mid	CBAG.mid	-0.28846154
GGAFFFGE.mid	FEDC.mid	-0.50000000
GGAFFFGE.mid	GFG.mid	-0.50000000
GGAFFFGE.mid	ABC.mid	-0.57692308
GGAFFFGE.mid	FAG.mid	-0.57692308
GGAFFFGE.mid	EDC.mid	-0.84615385
GGAFFFGE.mid	CDE.mid	-0.92307692
GGAFFFGE.mid	EFG.mid	-0.92307692
GGAFFFGE.mid	F#GA.mid	-0.92307692
GGAFFFGE.mid	FGA.mid	-0.92307692
GGAFFFGE.mid	GFE.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
GGAFFFG.mid	CBAG.mid	-0.28846154
GGAFFFG.mid	FEDC.mid	-0.50000000
GGAFFFG.mid	GFG.mid	-0.50000000
GGAFFFG.mid	ABC.mid	-0.57692308
GGAFFFG.mid	FAG.mid	-0.57692308
GGAFFFG.mid	EDC.mid	-0.84615385
GGAFFFG.mid	CDE.mid	-0.92307692
GGAFFFG.mid	EFG.mid	-0.92307692
GGAFFFG.mid	F#GA.mid	-0.92307692
GGAFFFG.mid	FGA.mid	-0.92307692
GGAFFFG.mid	GFE.mid	-1.00000000
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	FEDC.mid	-0.50000000
AFFFG.mid	GFG.mid	-0.50000000
AFFFG.mid	EDC.mid	-0.84615385
AFFFG.mid	CDE.mid	-0.92307692
AFFFG.mid	EFG.mid	-0.92307692
AFFFG.mid	F#GA.mid	-0.92307692
AFFFG.mid	FGA.mid	-0.92307692
AFFFG.mid	GFE.mid	-1.00000000
AFFFG.mid	ABC.mid	-1.00000000
AFFFG.mid	FAG.mid	-1.00000000
FFFGEEDD.mid	CBAG.mid	-0.32692308
FFFGEEDD.mid	FEDC.mid	-0.50000000
FFFGEEDD.mid	GFG.mid	-0.50000000
FFFGEEDD.mid	ABC.mid	-0.65384615
FFFGEEDD.mid	FAG.mid	-0.65384615
FFFGEEDD.mid	EDC.mid	-0.84615385
FFFGEEDD.mid	CDE.mid	-0.92307692
FFFGEEDD.mid	EFG.mid	-0.92307692
FFFGEEDD.mid	F#GA.mid	-0.92307692
FFFGEEDD.mid	FGA.mid	-0.92307692
FFFGEEDD.mid	GFE.mid	-1.00000000
FFGEE.mid	CBAG.mid	-0.28846154
FFGEE.mid	FEDC.mid	-0.50000000
FFGEE.mid	GFG.mid	-0.50000000
FFGEE.mid	ABC.mid	-0.57692308
FFGEE.mid	FAG.mid	-0.57692308
FFGEE.mid	EDC.mid	-0.84615385
FFGEE.mid	CDE.mid	-0.92307692
FFGEE.mid	EFG.mid	-0.92307692
FFGEE.mid	F#GA.mid	-0.92307692
FFGEE.mid	FGA.mid	-0.92307692
FFGEE.mid	GFE.mid	-1.00000000
GGAFFFGEED.mid	CBAG.mid	-0.28846154
GGAFFFGEED.mid	FEDC.mid	-0.50000000
GGAFFFGEED.mid	GFG.mid	-0.50000000
GGAFFFGEED.mid	ABC.mid	-0.57692308
GGAFFFGEED.mid	FAG.mid	-0.57692308
GGAFFFGEED.mid	EDC.mid	-0.84615385
GGAFFFGEED.mid	CDE.mid	-0.92307692
GGAFFFGEED.mid	EFG.mid	-0.92307692
GGAFFFGEED.mid	F#GA.mid	-0.92307692
GGAFFFGEED.mid	FGA.mid	-0.92307692
GGAFFFGEED.mid	GFE.mid	-1.00000000
GGAFFFGEE.mid	CBAG.mid	-0.28846154
GGAFFFGEE.mid	FEDC.mid	-0.50000000
GGAFFFGEE.mid	GFG.mid	-0.50000000
GGAFFFGEE.mid	ABC.mid	-0.57692308
GGAFFFGEE.mid	FAG.mid	-0.57692308
GGAFFFGEE.mid	EDC.mid	-0.84615385
GGAFFFGEE.mid	CDE.mid	-0.92307692
GGAFFFGEE.mid	EFG.mid	-0.92307692
GGAFFFGEE.mid	F#GA.mid	-0.92307692
GGAFFFGEE.mid	FGA.mid	-0.92307692
GGAFFFGEE.mid	GFE.mid	-1.00000000
GGAFFF.mid	CBAG.mid	-0.28846154
GGAFFF.mid	FEDC.mid	-0.50000000
GGAFFF.mid	GFG.mid	-0.50000000
GGAFFF.mid	ABC.mid	-0.57692308
GGAFFF.mid	FAG.mid	-0.57692308
GGAFFF.mid	EDC.mid	-0.84615385
GGAFFF.mid	CDE.mid	-0.92307692
GGAFFF.mid	EFG.mid	-0.92307692
GGAFFF.mid	F#GA.mid	-0.92307692
GGAFFF.mid	FGA.mid	-0.92307692
GGAFFF.mid	GFE.mid	-1.00000000
