AGF.mid	ARGGREERAAARG.mid	-0.50000000
AGF.mid	ERDRDEDRCRARG.mid	-0.50000000
AGF.mid	CRCRCRDCDECREF.mid	-0.50000000
AGF.mid	GREERAAARG.mid	-1.00000000
AGF.mid	DRFEDCBAGRC.mid	-1.00000000
AGF.mid	ERAAARG.mid	-1.45238095
AGF.mid	GRABCDEDCB.mid	-1.80952381
AGF.mid	GRABCDCRAGCRD.mid	-1.80952381
AGF.mid	RRRBCDCBAGABCR.mid	-1.84126984
AGF.mid	GRDDRFEDCBAG.mid	-1.87301587
DFFA.mid	ERAAARG.mid	-0.25000000
DFFA.mid	DRFEDCBAGRC.mid	-0.25000000
DFFA.mid	CRCRCRDCDECREF.mid	-0.25000000
DFFA.mid	GREERAAARG.mid	-0.25793651
DFFA.mid	ERDRDEDRCRARG.mid	-0.25793651
DFFA.mid	GRABCDEDCB.mid	-0.46825397
DFFA.mid	GRABCDCRAGCRD.mid	-0.46825397
DFFA.mid	ARGGREERAAARG.mid	-0.48412698
DFFA.mid	RRRBCDCBAGABCR.mid	-0.48412698
DFFA.mid	GRDDRFEDCBAG.mid	-0.50000000
FFAGGFED.mid	ERDRDEDRCRARG.mid	0.15873016
FFAGGFED.mid	RRRBCDCBAGABCR.mid	0.05423280
FFAGGFED.mid	ERAAARG.mid	-0.02116402
FFAGGFED.mid	DRFEDCBAGRC.mid	-0.02645503
FFAGGFED.mid	CRCRCRDCDECREF.mid	-0.08333333
FFAGGFED.mid	GREERAAARG.mid	-0.12500000
FFAGGFED.mid	GRABCDEDCB.mid	-0.15608466
FFAGGFED.mid	GRABCDCRAGCRD.mid	-0.15608466
FFAGGFED.mid	GRDDRFEDCBAG.mid	-0.16666667
FFAGGFED.mid	ARGGREERAAARG.mid	-0.19365079
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	CRCRCRDCDECREF.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	ERDRDEDRCRARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	ERAAARG.mid	-1.45238095
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
DFFAG.mid	ERAAARG.mid	-0.16666667
DFFAG.mid	DRFEDCBAGRC.mid	-0.16666667
DFFAG.mid	CRCRCRDCDECREF.mid	-0.16666667
DFFAG.mid	GREERAAARG.mid	-0.17195767
DFFAG.mid	ERDRDEDRCRARG.mid	-0.17195767
DFFAG.mid	GRABCDEDCB.mid	-0.31216931
DFFAG.mid	GRABCDCRAGCRD.mid	-0.31216931
DFFAG.mid	ARGGREERAAARG.mid	-0.32275132
DFFAG.mid	RRRBCDCBAGABCR.mid	-0.32275132
DFFAG.mid	GRDDRFEDCBAG.mid	-0.33333333
GFED.mid	RRRBCDCBAGABCR.mid	-0.00793651
GFED.mid	DRFEDCBAGRC.mid	-0.03968254
GFED.mid	ARGGREERAAARG.mid	-0.25000000
GFED.mid	CRCRCRDCDECREF.mid	-0.25000000
GFED.mid	GREERAAARG.mid	-0.50000000
GFED.mid	ERDRDEDRCRARG.mid	-0.50000000
GFED.mid	GRDDRFEDCBAG.mid	-0.53174603
GFED.mid	ERAAARG.mid	-0.72619048
GFED.mid	GRABCDCRAGCRD.mid	-0.92857143
GFED.mid	GRABCDEDCB.mid	-0.92857143
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	ERDRDEDRCRARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ARGGREERAAARG.mid	-1.90476190
EFGGFEF.mid	RRRBCDCBAGABCR.mid	0.27460317
EFGGFEF.mid	ERAAARG.mid	-0.01587302
EFGGFEF.mid	GRABCDEDCB.mid	-0.10000000
EFGGFEF.mid	GRDDRFEDCBAG.mid	-0.10000000
EFGGFEF.mid	CRCRCRDCDECREF.mid	-0.10000000
EFGGFEF.mid	GRABCDCRAGCRD.mid	-0.10000000
EFGGFEF.mid	ERDRDEDRCRARG.mid	-0.20000000
EFGGFEF.mid	DRFEDCBAGRC.mid	-0.20000000
EFGGFEF.mid	GREERAAARG.mid	-0.25000000
EFGGFEF.mid	ARGGREERAAARG.mid	-0.38095238
FGGFEF.mid	DRFEDCBAGRC.mid	-0.12500000
FGGFEF.mid	CRCRCRDCDECREF.mid	-0.12500000
FGGFEF.mid	RRRBCDCBAGABCR.mid	-0.13293651
FGGFEF.mid	ERAAARG.mid	-0.16137566
FGGFEF.mid	GRABCDEDCB.mid	-0.23412698
FGGFEF.mid	GRABCDCRAGCRD.mid	-0.23412698
FGGFEF.mid	ARGGREERAAARG.mid	-0.24206349
FGGFEF.mid	GREERAAARG.mid	-0.24603175
FGGFEF.mid	ERDRDEDRCRARG.mid	-0.25000000
FGGFEF.mid	GRDDRFEDCBAG.mid	-0.25000000
