BBBB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.90566038
BBBB.mid	BRBRBCBAGR.mid	0.45283019
BBBB.mid	BRBRBCBAGRB.mid	0.45283019
BBBB.mid	GRBRBRBCBAGRR.mid	-0.03773585
BBBB.mid	BRBCBA.mid	-0.25000000
BBBB.mid	BRBCBAGRB.mid	-0.25000000
BBBB.mid	BRBCBCBC.mid	-0.25000000
BBBB.mid	FRERFRGRERFFREDC.mid	-0.25000000
BBBB.mid	GRRRABCRBRARGGRA.mid	-0.50000000
BBBB.mid	RREFEFE.mid	-0.63679245
BBA.mid	RREFEFE.mid	-0.50000000
BBA.mid	BRBRBCBAGR.mid	-0.50000000
BBA.mid	BRBRBCBAGRB.mid	-0.50000000
BBA.mid	GRBRBRBCBAGRR.mid	-0.50000000
BBA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
BBA.mid	BRBCBA.mid	-0.88679245
BBA.mid	BRBCBAGRB.mid	-0.88679245
BBA.mid	BRBCBCBC.mid	-0.88679245
BBA.mid	FRERFRGRERFFREDC.mid	-0.92452830
BBA.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GGG.mid	BRBRBCBAGR.mid	0.90566038
GGG.mid	BRBRBCBAGRB.mid	0.90566038
GGG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.90566038
GGG.mid	GRBRBRBCBAGRR.mid	-0.07547170
GGG.mid	BRBCBA.mid	-0.50000000
GGG.mid	BRBCBAGRB.mid	-0.50000000
GGG.mid	BRBCBCBC.mid	-0.50000000
GGG.mid	FRERFRGRERFFREDC.mid	-0.50000000
GGG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GGG.mid	RREFEFE.mid	-1.27358491
BAG.mid	RREFEFE.mid	-1.00000000
BAG.mid	BRBRBCBAGR.mid	-1.00000000
BAG.mid	BRBRBCBAGRB.mid	-1.00000000
BAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
BAG.mid	FRERFRGRERFFREDC.mid	-1.00000000
BAG.mid	BRBCBAGRB.mid	-1.62264151
BAG.mid	BRBCBA.mid	-1.75471698
BAG.mid	BRBCBCBC.mid	-1.75471698
BAG.mid	GRBRBRBCBAGRR.mid	-1.86792453
BAG.mid	GRRRABCRBRARGGRA.mid	-1.86792453
BBB.mid	BRBRBCBAGR.mid	0.90566038
BBB.mid	BRBRBCBAGRB.mid	0.90566038
BBB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.90566038
BBB.mid	GRBRBRBCBAGRR.mid	-0.07547170
BBB.mid	BRBCBA.mid	-0.50000000
BBB.mid	BRBCBAGRB.mid	-0.50000000
BBB.mid	BRBCBCBC.mid	-0.50000000
BBB.mid	FRERFRGRERFFREDC.mid	-0.50000000
BBB.mid	GRRRABCRBRARGGRA.mid	-1.00000000
BBB.mid	RREFEFE.mid	-1.27358491
BBBBB.mid	ERREEEERRFRRERRFRRGRRER.mid	0.60377358
BBBBB.mid	BRBRBCBAGR.mid	0.30188679
BBBBB.mid	BRBRBCBAGRB.mid	0.30188679
BBBBB.mid	GRBRBRBCBAGRR.mid	-0.02515723
BBBBB.mid	BRBCBA.mid	-0.16666667
BBBBB.mid	BRBCBAGRB.mid	-0.16666667
BBBBB.mid	BRBCBCBC.mid	-0.16666667
BBBBB.mid	FRERFRGRERFFREDC.mid	-0.16666667
BBBBB.mid	GRRRABCRBRARGGRA.mid	-0.33333333
BBBBB.mid	RREFEFE.mid	-0.42452830
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	BRBRBCBAGR.mid	-1.00000000
FED.mid	BRBRBCBAGRB.mid	-1.00000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRBRBRBCBAGRR.mid	-1.84905660
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	BRBRBCBAGR.mid	-1.00000000
EDC.mid	BRBRBCBAGRB.mid	-1.00000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRBRBRBCBAGRR.mid	-1.86792453
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GAG.mid	RREFEFE.mid	-0.50000000
GAG.mid	BRBRBCBAGR.mid	-0.50000000
GAG.mid	BRBRBCBAGRB.mid	-0.50000000
GAG.mid	GRBRBRBCBAGRR.mid	-0.50000000
GAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GAG.mid	BRBCBA.mid	-0.88679245
GAG.mid	BRBCBAGRB.mid	-0.88679245
GAG.mid	BRBCBCBC.mid	-0.88679245
GAG.mid	FRERFRGRERFFREDC.mid	-0.92452830
GAG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
