AGF.mid	CBAG.mid	0.00000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	DCBAG.mid	-0.93750000
AGF.mid	CED.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	EF#G.mid	-1.75000000
AGF.mid	DEF#G.mid	-1.81250000
AGF.mid	F#GA.mid	-1.81250000
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	CFED.mid	-0.25000000
DFFA.mid	DCBAG.mid	-0.28125000
DFFA.mid	DEF#G.mid	-0.50000000
DFFA.mid	AGF#E-D.mid	-0.50000000
DFFA.mid	CED.mid	-0.50000000
DFFA.mid	EF#G.mid	-0.93750000
DFFA.mid	FED.mid	-0.93750000
DFFA.mid	F#GA.mid	-1.00000000
FFAGGFED.mid	CED.mid	0.87500000
FFAGGFED.mid	AGF#E-D.mid	-0.06250000
FFAGGFED.mid	DCBAG.mid	-0.16666667
FFAGGFED.mid	CBAG.mid	-0.28125000
FFAGGFED.mid	CFED.mid	-0.28125000
FFAGGFED.mid	DEF#G.mid	-0.50000000
FFAGGFED.mid	EF#G.mid	-0.93750000
FFAGGFED.mid	FED.mid	-0.93750000
FFAGGFED.mid	F#GA.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
DFFAG.mid	CED.mid	0.81250000
DFFAG.mid	DCBAG.mid	-0.18750000
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	CFED.mid	-0.25000000
DFFAG.mid	AGF#E-D.mid	-0.33333333
DFFAG.mid	DEF#G.mid	-0.50000000
DFFAG.mid	EF#G.mid	-0.93750000
DFFAG.mid	FED.mid	-0.93750000
DFFAG.mid	F#GA.mid	-1.00000000
GFED.mid	AGF#E-D.mid	0.46875000
GFED.mid	CFED.mid	-0.06250000
GFED.mid	FED.mid	-0.06250000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	DCBAG.mid	-0.50000000
GFED.mid	DEF#G.mid	-0.93750000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EF#G.mid	-1.81250000
GFED.mid	F#GA.mid	-1.87500000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
EFGGFEF.mid	F#GA.mid	0.93750000
EFGGFEF.mid	AGF#E-D.mid	-0.04166667
EFGGFEF.mid	DEF#G.mid	-0.25000000
EFGGFEF.mid	DCBAG.mid	-0.33333333
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	CFED.mid	-0.50000000
EFGGFEF.mid	EF#G.mid	-0.50000000
EFGGFEF.mid	CED.mid	-1.00000000
EFGGFEF.mid	FED.mid	-1.56250000
FGGFEF.mid	AGF#E-D.mid	0.27083333
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	CFED.mid	-0.25000000
FGGFEF.mid	DCBAG.mid	-0.33333333
FGGFEF.mid	DEF#G.mid	-0.50000000
FGGFEF.mid	CED.mid	-0.50000000
FGGFEF.mid	FED.mid	-0.62500000
FGGFEF.mid	EF#G.mid	-0.93750000
FGGFEF.mid	F#GA.mid	-1.00000000
