AGF.mid	AGF.mid	0.93333333
AGF.mid	EDC.mid	0.93333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	F#GAGEC.mid	-1.80000000
AGF.mid	EF#GAGECD.mid	-1.83333333
AGF.mid	EF#GAGECDE.mid	-1.83333333
AGF.mid	CDE.mid	-1.86666667
AGF.mid	EEF#GAGEC.mid	-1.90000000
GGAFFFGE.mid	EEF#GAGEC.mid	0.16111111
GGAFFFGE.mid	EF#GAGECD.mid	-0.16666667
GGAFFFGE.mid	EF#GAGECDE.mid	-0.16666667
GGAFFFGE.mid	F#GAGEC.mid	-0.25000000
GGAFFFGE.mid	GFED.mid	-0.50000000
GGAFFFGE.mid	CDE.mid	-1.00000000
GGAFFFGE.mid	FED.mid	-1.00000000
GGAFFFGE.mid	GFE.mid	-1.00000000
GGAFFFGE.mid	EDC.mid	-1.90000000
GGAFFFGE.mid	AGF.mid	-1.90000000
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	EEF#GAGEC.mid	-1.00000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GGAFFFG.mid	EEF#GAGEC.mid	0.19333333
GGAFFFG.mid	EF#GAGECD.mid	-0.20000000
GGAFFFG.mid	EF#GAGECDE.mid	-0.20000000
GGAFFFG.mid	F#GAGEC.mid	-0.25000000
GGAFFFG.mid	GFED.mid	-0.50000000
GGAFFFG.mid	CDE.mid	-1.00000000
GGAFFFG.mid	FED.mid	-1.00000000
GGAFFFG.mid	GFE.mid	-1.00000000
GGAFFFG.mid	EDC.mid	-1.90000000
GGAFFFG.mid	AGF.mid	-1.90000000
AFFFG.mid	EEF#GAGEC.mid	0.30000000
AFFFG.mid	F#GAGEC.mid	-0.30000000
AFFFG.mid	EF#GAGECD.mid	-0.31111111
AFFFG.mid	EF#GAGECDE.mid	-0.31111111
AFFFG.mid	GFED.mid	-0.48333333
AFFFG.mid	GFE.mid	-0.96666667
AFFFG.mid	EDC.mid	-0.96666667
AFFFG.mid	CDE.mid	-0.96666667
AFFFG.mid	AGF.mid	-0.96666667
AFFFG.mid	FED.mid	-0.96666667
FFFGEEDD.mid	EEF#GAGEC.mid	0.15555556
FFFGEEDD.mid	EF#GAGECD.mid	-0.15555556
FFFGEEDD.mid	EF#GAGECDE.mid	-0.15555556
FFFGEEDD.mid	F#GAGEC.mid	-0.22500000
FFFGEEDD.mid	GFED.mid	-0.48333333
FFFGEEDD.mid	GFE.mid	-0.96666667
FFFGEEDD.mid	EDC.mid	-0.96666667
FFFGEEDD.mid	CDE.mid	-0.96666667
FFFGEEDD.mid	AGF.mid	-0.96666667
FFFGEEDD.mid	FED.mid	-0.96666667
FFGEE.mid	EEF#GAGEC.mid	0.32222222
FFGEE.mid	F#GAGEC.mid	-0.33333333
FFGEE.mid	EF#GAGECD.mid	-0.33333333
FFGEE.mid	EF#GAGECDE.mid	-0.33333333
FFGEE.mid	GFED.mid	-0.50000000
FFGEE.mid	CDE.mid	-1.00000000
FFGEE.mid	FED.mid	-1.00000000
FFGEE.mid	GFE.mid	-1.00000000
FFGEE.mid	EDC.mid	-1.90000000
FFGEE.mid	AGF.mid	-1.90000000
GGAFFFGEED.mid	EEF#GAGEC.mid	0.16111111
GGAFFFGEED.mid	EF#GAGECDE.mid	-0.14285714
GGAFFFGEED.mid	EF#GAGECD.mid	-0.16666667
GGAFFFGEED.mid	F#GAGEC.mid	-0.25000000
GGAFFFGEED.mid	GFED.mid	-0.50000000
GGAFFFGEED.mid	CDE.mid	-1.00000000
GGAFFFGEED.mid	FED.mid	-1.00000000
GGAFFFGEED.mid	GFE.mid	-1.00000000
GGAFFFGEED.mid	EDC.mid	-1.90000000
GGAFFFGEED.mid	AGF.mid	-1.90000000
GGAFFFGEE.mid	EEF#GAGEC.mid	0.16111111
GGAFFFGEE.mid	EF#GAGECDE.mid	-0.14285714
GGAFFFGEE.mid	EF#GAGECD.mid	-0.16666667
GGAFFFGEE.mid	F#GAGEC.mid	-0.25000000
GGAFFFGEE.mid	GFED.mid	-0.50000000
GGAFFFGEE.mid	CDE.mid	-1.00000000
GGAFFFGEE.mid	FED.mid	-1.00000000
GGAFFFGEE.mid	GFE.mid	-1.00000000
GGAFFFGEE.mid	EDC.mid	-1.90000000
GGAFFFGEE.mid	AGF.mid	-1.90000000
GGAFFF.mid	EEF#GAGEC.mid	0.24166667
GGAFFF.mid	F#GAGEC.mid	-0.25000000
GGAFFF.mid	EF#GAGECD.mid	-0.25000000
GGAFFF.mid	EF#GAGECDE.mid	-0.25000000
GGAFFF.mid	GFED.mid	-0.50000000
GGAFFF.mid	CDE.mid	-1.00000000
GGAFFF.mid	FED.mid	-1.00000000
GGAFFF.mid	GFE.mid	-1.00000000
GGAFFF.mid	EDC.mid	-1.90000000
GGAFFF.mid	AGF.mid	-1.90000000
