AGF.mid	AGFE.mid	0.66666667
AGF.mid	EDC.mid	0.66666667
AGF.mid	AGC.mid	-0.50000000
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	CDE.mid	-1.50000000
GFE.mid	AGFE.mid	0.16666667
GFE.mid	AGC.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	CDE.mid	-1.66666667
CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
AGFE.mid	AGFE.mid	0.75000000
AGFE.mid	EDC.mid	0.66666667
AGFE.mid	AGC.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	CDE.mid	-1.50000000
GFEDC.mid	AGFE.mid	0.08333333
GFEDC.mid	B-AG.mid	0.00000000
GFEDC.mid	AGC.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	CDE.mid	-1.66666667
GFED.mid	AGFE.mid	0.08333333
GFED.mid	B-AG.mid	0.00000000
GFED.mid	AGC.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CDE.mid	-1.66666667
FED.mid	B-AG.mid	0.83333333
FED.mid	AGC.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CDE.mid	-1.66666667
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EDC.mid	-0.83333333
EFG.mid	AGFE.mid	-0.83333333
EFG.mid	AGC.mid	-1.00000000
EFG.mid	B-AG.mid	-1.00000000
FEDC.mid	B-AG.mid	0.83333333
FEDC.mid	AGFE.mid	-0.08333333
FEDC.mid	EDC.mid	-0.16666667
FEDC.mid	AGC.mid	-0.50000000
FEDC.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
