F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EDC.mid	-0.83333333
F#GA.mid	AGFE.mid	-0.83333333
F#GA.mid	AGC.mid	-1.00000000
F#GA.mid	B-AG.mid	-1.00000000
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	AGC.mid	-0.50000000
AGED.mid	B-AG.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	CDE.mid	-1.00000000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.83333333
EF#G.mid	AGFE.mid	-0.83333333
EF#G.mid	AGC.mid	-1.00000000
EF#G.mid	B-AG.mid	-1.00000000
GGG.mid	EDC.mid	-0.83333333
GGG.mid	AGFE.mid	-0.83333333
GGG.mid	CDE.mid	-1.00000000
GGG.mid	AGC.mid	-1.00000000
GGG.mid	B-AG.mid	-1.00000000
CDE.mid	CDE.mid	0.83333333
CDE.mid	EDC.mid	-1.50000000
CDE.mid	AGFE.mid	-1.50000000
CDE.mid	AGC.mid	-1.66666667
CDE.mid	B-AG.mid	-1.66666667
ABAGE.mid	EDC.mid	0.50000000
ABAGE.mid	AGFE.mid	0.25000000
ABAGE.mid	AGC.mid	-0.66666667
ABAGE.mid	B-AG.mid	-0.66666667
ABAGE.mid	CDE.mid	-1.00000000
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	AGC.mid	-0.50000000
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	CDE.mid	-1.50000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	AGC.mid	-0.50000000
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	CDE.mid	-1.50000000
GAG.mid	EDC.mid	-0.83333333
GAG.mid	AGFE.mid	-0.83333333
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGC.mid	-1.00000000
GAG.mid	B-AG.mid	-1.00000000
GED.mid	AGC.mid	-0.50000000
GED.mid	B-AG.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	CDE.mid	-1.00000000
