AGF.mid	CBAG.mid	0.00000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	DCBAG.mid	-0.93750000
AGF.mid	CED.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	EF#G.mid	-1.75000000
AGF.mid	DEF#G.mid	-1.81250000
AGF.mid	F#GA.mid	-1.81250000
GGAFFFGE.mid	DCBAG.mid	-0.16666667
GGAFFFGE.mid	CBAG.mid	-0.28125000
GGAFFFGE.mid	CFED.mid	-0.28125000
GGAFFFGE.mid	AGF#E-D.mid	-0.33333333
GGAFFFGE.mid	DEF#G.mid	-0.50000000
GGAFFFGE.mid	CED.mid	-0.56250000
GGAFFFGE.mid	EF#G.mid	-0.93750000
GGAFFFGE.mid	FED.mid	-0.93750000
GGAFFFGE.mid	F#GA.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
GGAFFFG.mid	DCBAG.mid	-0.16666667
GGAFFFG.mid	CBAG.mid	-0.28125000
GGAFFFG.mid	CFED.mid	-0.28125000
GGAFFFG.mid	AGF#E-D.mid	-0.33333333
GGAFFFG.mid	DEF#G.mid	-0.50000000
GGAFFFG.mid	CED.mid	-0.56250000
GGAFFFG.mid	EF#G.mid	-0.93750000
GGAFFFG.mid	FED.mid	-0.93750000
GGAFFFG.mid	F#GA.mid	-1.00000000
AFFFG.mid	DCBAG.mid	-0.16666667
AFFFG.mid	AGF#E-D.mid	-0.33333333
AFFFG.mid	CBAG.mid	-0.46875000
AFFFG.mid	CFED.mid	-0.50000000
AFFFG.mid	DEF#G.mid	-0.50000000
AFFFG.mid	EF#G.mid	-0.93750000
AFFFG.mid	FED.mid	-0.93750000
AFFFG.mid	CED.mid	-1.00000000
AFFFG.mid	F#GA.mid	-1.00000000
FFFGEEDD.mid	DCBAG.mid	-0.16666667
FFFGEEDD.mid	CBAG.mid	-0.31250000
FFFGEEDD.mid	CFED.mid	-0.31250000
FFFGEEDD.mid	AGF#E-D.mid	-0.33333333
FFFGEEDD.mid	DEF#G.mid	-0.50000000
FFFGEEDD.mid	CED.mid	-0.62500000
FFFGEEDD.mid	EF#G.mid	-0.93750000
FFFGEEDD.mid	FED.mid	-0.93750000
FFFGEEDD.mid	F#GA.mid	-1.00000000
FFGEE.mid	DCBAG.mid	-0.16666667
FFGEE.mid	CBAG.mid	-0.28125000
FFGEE.mid	CFED.mid	-0.28125000
FFGEE.mid	AGF#E-D.mid	-0.33333333
FFGEE.mid	DEF#G.mid	-0.50000000
FFGEE.mid	CED.mid	-0.56250000
FFGEE.mid	EF#G.mid	-0.93750000
FFGEE.mid	FED.mid	-0.93750000
FFGEE.mid	F#GA.mid	-1.00000000
GGAFFFGEED.mid	DCBAG.mid	-0.16666667
GGAFFFGEED.mid	CBAG.mid	-0.28125000
GGAFFFGEED.mid	CFED.mid	-0.28125000
GGAFFFGEED.mid	AGF#E-D.mid	-0.33333333
GGAFFFGEED.mid	DEF#G.mid	-0.50000000
GGAFFFGEED.mid	CED.mid	-0.56250000
GGAFFFGEED.mid	EF#G.mid	-0.93750000
GGAFFFGEED.mid	FED.mid	-0.93750000
GGAFFFGEED.mid	F#GA.mid	-1.00000000
GGAFFFGEE.mid	DCBAG.mid	-0.16666667
GGAFFFGEE.mid	CBAG.mid	-0.28125000
GGAFFFGEE.mid	CFED.mid	-0.28125000
GGAFFFGEE.mid	AGF#E-D.mid	-0.33333333
GGAFFFGEE.mid	DEF#G.mid	-0.50000000
GGAFFFGEE.mid	CED.mid	-0.56250000
GGAFFFGEE.mid	EF#G.mid	-0.93750000
GGAFFFGEE.mid	FED.mid	-0.93750000
GGAFFFGEE.mid	F#GA.mid	-1.00000000
GGAFFF.mid	DCBAG.mid	-0.16666667
GGAFFF.mid	CBAG.mid	-0.28125000
GGAFFF.mid	CFED.mid	-0.28125000
GGAFFF.mid	AGF#E-D.mid	-0.33333333
GGAFFF.mid	DEF#G.mid	-0.50000000
GGAFFF.mid	CED.mid	-0.56250000
GGAFFF.mid	EF#G.mid	-0.93750000
GGAFFF.mid	FED.mid	-0.93750000
GGAFFF.mid	F#GA.mid	-1.00000000
