FGFED.mid	GRFEFG.mid	-0.03333333
FGFED.mid	GRFEFGAB-AG.mid	-0.03333333
FGFED.mid	DRRCBCDR.mid	-0.03333333
FGFED.mid	CRFEDRCB.mid	-0.14000000
FGFED.mid	DRGGGG.mid	-0.16666667
FGFED.mid	GRRGGGABAGF#E-.mid	-0.16666667
FGFED.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
FGFED.mid	BRBCBDCBBB.mid	-0.48666667
FGFED.mid	BRRBCBCBCDDD.mid	-0.48666667
FGFED.mid	RRBRCRDRE.mid	-0.50000000
FGF.mid	DRGGGG.mid	-0.50000000
FGF.mid	CRFEDRCB.mid	-0.50000000
FGF.mid	GRRGGGABAGF#E-.mid	-0.50000000
FGF.mid	RRBRCRDRE.mid	-1.00000000
FGF.mid	DRRCBCDR.mid	-1.00000000
FGF.mid	GRFEFG.mid	-1.00000000
FGF.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
FGF.mid	GRFEFGAB-AG.mid	-1.00000000
FGF.mid	BRBCBDCBBB.mid	-1.46000000
FGF.mid	BRRBCBCBCDDD.mid	-1.46000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	DRGGGG.mid	-1.48000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
GGG.mid	DRGGGG.mid	-0.06000000
GGG.mid	DRRCBCDR.mid	-0.50000000
GGG.mid	GRFEFG.mid	-0.50000000
GGG.mid	BRBCBDCBBB.mid	-0.50000000
GGG.mid	GRFEFGAB-AG.mid	-0.50000000
GGG.mid	BRRBCBCBCDDD.mid	-0.50000000
GGG.mid	RRBRCRDRE.mid	-1.00000000
GGG.mid	RRBRCRDRERFRERFRG.mid	-1.00000000
GGG.mid	CRFEDRCB.mid	-1.48000000
GGG.mid	GRRGGGABAGF#E-.mid	-1.48000000
GGGG.mid	DRGGGG.mid	0.43000000
GGGG.mid	DRRCBCDR.mid	-0.25000000
GGGG.mid	GRFEFG.mid	-0.25000000
GGGG.mid	BRBCBDCBBB.mid	-0.25000000
GGGG.mid	GRFEFGAB-AG.mid	-0.25000000
GGGG.mid	BRRBCBCBCDDD.mid	-0.25000000
GGGG.mid	RRBRCRDRE.mid	-0.50000000
GGGG.mid	RRBRCRDRERFRERFRG.mid	-0.50000000
GGGG.mid	CRFEDRCB.mid	-0.74000000
GGGG.mid	GRRGGGABAGF#E-.mid	-0.74000000
GFED.mid	GRFEFG.mid	0.44000000
GFED.mid	GRFEFGAB-AG.mid	0.44000000
GFED.mid	DRRCBCDR.mid	0.44000000
GFED.mid	CRFEDRCB.mid	-0.02000000
GFED.mid	DRGGGG.mid	-0.74000000
GFED.mid	RRBRCRDRE.mid	-0.87000000
GFED.mid	RRBRCRDRERFRERFRG.mid	-0.87000000
GFED.mid	BRBCBDCBBB.mid	-0.92000000
GFED.mid	BRRBCBCBCDDD.mid	-0.92000000
GFED.mid	GRRGGGABAGF#E-.mid	-0.93000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
FEDC.mid	CRFEDRCB.mid	0.47000000
FEDC.mid	DRRCBCDR.mid	-0.25000000
FEDC.mid	GRFEFG.mid	-0.25000000
FEDC.mid	GRFEFGAB-AG.mid	-0.25000000
FEDC.mid	DRGGGG.mid	-0.74000000
FEDC.mid	RRBRCRDRE.mid	-0.91000000
FEDC.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
FEDC.mid	BRBCBDCBBB.mid	-0.96000000
FEDC.mid	BRRBCBCBCDDD.mid	-0.96000000
FEDC.mid	GRRGGGABAGF#E-.mid	-0.97000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	DRGGGG.mid	-1.94000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
