F#GA.mid	EFG.mid	0.90909091
F#GA.mid	GAB.mid	-0.50000000
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CED.mid	-1.00000000
F#GA.mid	EDG.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	BAG.mid	-1.63636364
F#GA.mid	EDC.mid	-1.63636364
F#GA.mid	FED.mid	-1.81818182
AGED.mid	GABC.mid	-0.45454545
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	BAG.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GAB.mid	-0.90909091
AGED.mid	EFG.mid	-1.00000000
AGED.mid	EDG.mid	-1.00000000
AGED.mid	CED.mid	-1.00000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GAB.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	BAG.mid	-0.81818182
EF#G.mid	EDC.mid	-0.81818182
EF#G.mid	EDG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	CED.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
GGG.mid	EDG.mid	-0.50000000
GGG.mid	BAG.mid	-0.81818182
GGG.mid	EDC.mid	-0.81818182
GGG.mid	GAB.mid	-0.90909091
GGG.mid	GABC.mid	-0.90909091
GGG.mid	EFG.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
CDE.mid	GAB.mid	0.81818182
CDE.mid	GABC.mid	0.81818182
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	EDG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	BAG.mid	-1.54545455
CDE.mid	EDC.mid	-1.54545455
CDE.mid	FED.mid	-1.72727273
ABAGE.mid	BAG.mid	0.63636364
ABAGE.mid	EDC.mid	0.63636364
ABAGE.mid	CBAG.mid	0.11363636
ABAGE.mid	GABC.mid	-0.45454545
ABAGE.mid	CED.mid	-0.50000000
ABAGE.mid	FED.mid	-0.59090909
ABAGE.mid	GAB.mid	-0.90909091
ABAGE.mid	EFG.mid	-1.00000000
ABAGE.mid	EDG.mid	-1.00000000
BAG.mid	BAG.mid	0.72727273
BAG.mid	EDC.mid	0.72727273
BAG.mid	CBAG.mid	-0.18181818
BAG.mid	FED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAB.mid	-1.54545455
BAG.mid	GABC.mid	-1.54545455
BAG.mid	EFG.mid	-1.63636364
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	BAG.mid	-0.81818182
GAG.mid	EDC.mid	-0.81818182
GAG.mid	GAB.mid	-0.90909091
GAG.mid	GABC.mid	-0.90909091
GAG.mid	EFG.mid	-1.00000000
GAG.mid	EDG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GED.mid	BAG.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GAB.mid	-0.90909091
GED.mid	GABC.mid	-0.90909091
GED.mid	EFG.mid	-1.00000000
GED.mid	EDG.mid	-1.00000000
GED.mid	CED.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
