BBBB.mid	BBBB.mid	0.46153846
BBBB.mid	BBBBB.mid	0.46153846
BBBB.mid	BBB.mid	0.46153846
BBBB.mid	GGG.mid	0.46153846
BBBB.mid	BAG.mid	-1.00000000
BBBB.mid	EDC.mid	-1.00000000
BBBB.mid	FED.mid	-1.00000000
BBBB.mid	GFE.mid	-1.00000000
BBBB.mid	GAG.mid	-1.38461538
BBBB.mid	BBA.mid	-1.38461538
BBA.mid	BBA.mid	0.92307692
BBA.mid	GAG.mid	-0.50000000
BBA.mid	BAG.mid	-1.00000000
BBA.mid	EDC.mid	-1.00000000
BBA.mid	FED.mid	-1.00000000
BBA.mid	GFE.mid	-1.00000000
BBA.mid	GGG.mid	-1.38461538
BBA.mid	BBBBB.mid	-1.38461538
BBA.mid	BBBB.mid	-1.38461538
BBA.mid	BBB.mid	-1.38461538
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	BBBBB.mid	-1.00000000
GFE.mid	BBBB.mid	-1.00000000
GFE.mid	BBA.mid	-1.00000000
GFE.mid	BBB.mid	-1.00000000
GGG.mid	GGG.mid	0.46153846
GGG.mid	BBB.mid	0.46153846
GGG.mid	BBBB.mid	0.46153846
GGG.mid	BBBBB.mid	0.46153846
GGG.mid	BAG.mid	-1.00000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	GFE.mid	-1.00000000
GGG.mid	GAG.mid	-1.38461538
GGG.mid	BBA.mid	-1.38461538
BAG.mid	BAG.mid	0.84615385
BAG.mid	EDC.mid	0.84615385
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	BBBBB.mid	-1.00000000
BAG.mid	BBBB.mid	-1.00000000
BAG.mid	BBA.mid	-1.00000000
BAG.mid	BBB.mid	-1.00000000
BBB.mid	BBB.mid	0.46153846
BBB.mid	BBBB.mid	0.46153846
BBB.mid	BBBBB.mid	0.46153846
BBB.mid	GGG.mid	0.46153846
BBB.mid	BAG.mid	-1.00000000
BBB.mid	EDC.mid	-1.00000000
BBB.mid	FED.mid	-1.00000000
BBB.mid	GFE.mid	-1.00000000
BBB.mid	GAG.mid	-1.38461538
BBB.mid	BBA.mid	-1.38461538
BBBBB.mid	BBBB.mid	0.46153846
BBBBB.mid	BBB.mid	0.46153846
BBBBB.mid	GGG.mid	0.46153846
BBBBB.mid	BBBBB.mid	0.46153846
BBBBB.mid	BAG.mid	-1.00000000
BBBBB.mid	EDC.mid	-1.00000000
BBBBB.mid	FED.mid	-1.00000000
BBBBB.mid	GFE.mid	-1.00000000
BBBBB.mid	GAG.mid	-1.38461538
BBBBB.mid	BBA.mid	-1.38461538
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	BBBBB.mid	-1.00000000
FED.mid	BBBB.mid	-1.00000000
FED.mid	BBA.mid	-1.00000000
FED.mid	BBB.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	BBBBB.mid	-1.00000000
EDC.mid	BBBB.mid	-1.00000000
EDC.mid	BBA.mid	-1.00000000
EDC.mid	BBB.mid	-1.00000000
GAG.mid	GAG.mid	0.92307692
GAG.mid	BBA.mid	-0.50000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	GGG.mid	-1.38461538
GAG.mid	BBBBB.mid	-1.38461538
GAG.mid	BBBB.mid	-1.38461538
GAG.mid	BBB.mid	-1.38461538
