DEFFDE.mid	DREFGFE.mid	0.22916667
DEFFDE.mid	DREFGFEDC.mid	0.22916667
DEFFDE.mid	DRDEEF#GA.mid	-0.12500000
DEFFDE.mid	GRRGGGDG.mid	-0.12500000
DEFFDE.mid	RREEEDCB.mid	-0.12500000
DEFFDE.mid	RRGGGDG.mid	-0.16666667
DEFFDE.mid	DRCDED.mid	-0.33333333
DEFFDE.mid	GRRFEFGFE.mid	-0.44444444
DEFFDE.mid	GRDD.mid	-0.50000000
DEFFDE.mid	DRERDRCR.mid	-0.50000000
BCDEFFDE.mid	DRDEEF#GA.mid	0.34027778
BCDEFFDE.mid	DRCDED.mid	0.14814815
BCDEFFDE.mid	DREFGFEDC.mid	-0.00925926
BCDEFFDE.mid	DREFGFE.mid	-0.01388889
BCDEFFDE.mid	GRRGGGDG.mid	-0.12500000
BCDEFFDE.mid	RREEEDCB.mid	-0.12500000
BCDEFFDE.mid	RRGGGDG.mid	-0.16666667
BCDEFFDE.mid	GRRFEFGFE.mid	-0.17777778
BCDEFFDE.mid	DRERDRCR.mid	-0.44444444
BCDEFFDE.mid	GRDD.mid	-0.52777778
BCDEFFD.mid	DRDEEF#GA.mid	0.34027778
BCDEFFD.mid	DRCDED.mid	0.14814815
BCDEFFD.mid	DREFGFEDC.mid	-0.01111111
BCDEFFD.mid	DREFGFE.mid	-0.01388889
BCDEFFD.mid	GRRGGGDG.mid	-0.12500000
BCDEFFD.mid	RREEEDCB.mid	-0.12500000
BCDEFFD.mid	RRGGGDG.mid	-0.16666667
BCDEFFD.mid	GRRFEFGFE.mid	-0.17777778
BCDEFFD.mid	DRERDRCR.mid	-0.44444444
BCDEFFD.mid	GRDD.mid	-0.52777778
CDEFFD.mid	DRDEEF#GA.mid	0.22222222
CDEFFD.mid	DREFGFE.mid	-0.00694444
CDEFFD.mid	DREFGFEDC.mid	-0.00694444
CDEFFD.mid	DRCDED.mid	-0.00925926
CDEFFD.mid	GRRGGGDG.mid	-0.12500000
CDEFFD.mid	RREEEDCB.mid	-0.12500000
CDEFFD.mid	RRGGGDG.mid	-0.16666667
CDEFFD.mid	GRRFEFGFE.mid	-0.45138889
CDEFFD.mid	GRDD.mid	-0.50000000
CDEFFD.mid	DRERDRCR.mid	-0.50000000
GBCDEFF.mid	DRDEEF#GA.mid	0.33333333
GBCDEFF.mid	DRCDED.mid	0.13888889
GBCDEFF.mid	DREFGFEDC.mid	-0.01666667
GBCDEFF.mid	DREFGFE.mid	-0.02083333
GBCDEFF.mid	GRRGGGDG.mid	-0.12500000
GBCDEFF.mid	RREEEDCB.mid	-0.12500000
GBCDEFF.mid	RRGGGDG.mid	-0.16666667
GBCDEFF.mid	GRRFEFGFE.mid	-0.17777778
GBCDEFF.mid	DRERDRCR.mid	-0.25000000
GBCDEFF.mid	GRDD.mid	-0.50000000
DEFFDEC.mid	DREFGFE.mid	0.22916667
DEFFDEC.mid	DREFGFEDC.mid	0.18333333
DEFFDEC.mid	DRDEEF#GA.mid	-0.12500000
DEFFDEC.mid	GRRGGGDG.mid	-0.12500000
DEFFDEC.mid	RREEEDCB.mid	-0.12500000
DEFFDEC.mid	RRGGGDG.mid	-0.16666667
DEFFDEC.mid	DRCDED.mid	-0.33333333
DEFFDEC.mid	GRRFEFGFE.mid	-0.35555556
DEFFDEC.mid	GRDD.mid	-0.50000000
DEFFDEC.mid	DRERDRCR.mid	-0.50000000
CDEFFDECD.mid	DRDEEF#GA.mid	0.22222222
CDEFFDECD.mid	DREFGFEDC.mid	-0.00462963
CDEFFDECD.mid	DREFGFE.mid	-0.00694444
CDEFFDECD.mid	DRCDED.mid	-0.00925926
CDEFFDECD.mid	GRRGGGDG.mid	-0.12500000
CDEFFDECD.mid	RREEEDCB.mid	-0.12500000
CDEFFDECD.mid	RRGGGDG.mid	-0.16666667
CDEFFDECD.mid	GRRFEFGFE.mid	-0.36111111
CDEFFDECD.mid	GRDD.mid	-0.50000000
CDEFFDECD.mid	DRERDRCR.mid	-0.50000000
GBCDEFFDEC.mid	DRDEEF#GA.mid	0.33333333
GBCDEFFDEC.mid	DRCDED.mid	0.13888889
GBCDEFFDEC.mid	DREFGFEDC.mid	-0.01388889
GBCDEFFDEC.mid	DREFGFE.mid	-0.02083333
GBCDEFFDEC.mid	GRRGGGDG.mid	-0.12500000
GBCDEFFDEC.mid	RREEEDCB.mid	-0.12500000
GBCDEFFDEC.mid	RRGGGDG.mid	-0.16666667
GBCDEFFDEC.mid	GRRFEFGFE.mid	-0.17777778
GBCDEFFDEC.mid	DRERDRCR.mid	-0.25000000
GBCDEFFDEC.mid	GRDD.mid	-0.50000000
GBCDEFFD.mid	DRDEEF#GA.mid	0.33333333
GBCDEFFD.mid	DRCDED.mid	0.13888889
GBCDEFFD.mid	DREFGFEDC.mid	-0.01388889
GBCDEFFD.mid	DREFGFE.mid	-0.02083333
GBCDEFFD.mid	GRRGGGDG.mid	-0.12500000
GBCDEFFD.mid	RREEEDCB.mid	-0.12500000
GBCDEFFD.mid	RRGGGDG.mid	-0.16666667
GBCDEFFD.mid	GRRFEFGFE.mid	-0.17777778
GBCDEFFD.mid	DRERDRCR.mid	-0.25000000
GBCDEFFD.mid	GRDD.mid	-0.50000000
CDEFFDEC.mid	DRDEEF#GA.mid	0.22222222
CDEFFDEC.mid	DREFGFEDC.mid	-0.00462963
CDEFFDEC.mid	DREFGFE.mid	-0.00694444
CDEFFDEC.mid	DRCDED.mid	-0.00925926
CDEFFDEC.mid	GRRGGGDG.mid	-0.12500000
CDEFFDEC.mid	RREEEDCB.mid	-0.12500000
CDEFFDEC.mid	RRGGGDG.mid	-0.16666667
CDEFFDEC.mid	GRRFEFGFE.mid	-0.36111111
CDEFFDEC.mid	GRDD.mid	-0.50000000
CDEFFDEC.mid	DRERDRCR.mid	-0.50000000
