BBBB.mid	CRCCEE.mid	0.47916667
BBBB.mid	CRCCEER.mid	0.47916667
BBBB.mid	BRBCBC.mid	-0.25000000
BBBB.mid	GRREF#GF#.mid	-0.25000000
BBBB.mid	BRRBCBCBC.mid	-0.25000000
BBBB.mid	CRBCBCBC.mid	-0.25000000
BBBB.mid	GRREF#GF#GF#GF#GR.mid	-0.25000000
BBBB.mid	DREGDRCBCD.mid	-0.50000000
BBBB.mid	ARRCBAGF#EE.mid	-0.95833333
BBBB.mid	DRAGE-DCE-D.mid	-0.96875000
BBA.mid	CRCCEE.mid	-0.50000000
BBA.mid	CRCCEER.mid	-0.50000000
BBA.mid	ARRCBAGF#EE.mid	-0.50000000
BBA.mid	DRAGE-DCE-D.mid	-0.50000000
BBA.mid	CRBCBCBC.mid	-0.81250000
BBA.mid	BRBCBC.mid	-0.97916667
BBA.mid	GRREF#GF#.mid	-0.97916667
BBA.mid	BRRBCBCBC.mid	-0.97916667
BBA.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
BBA.mid	DREGDRCBCD.mid	-1.00000000
GFE.mid	CRCCEE.mid	-1.00000000
GFE.mid	CRCCEER.mid	-1.00000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
GGG.mid	CRCCEE.mid	0.95833333
GGG.mid	CRCCEER.mid	0.95833333
GGG.mid	BRBCBC.mid	-0.50000000
GGG.mid	GRREF#GF#.mid	-0.50000000
GGG.mid	BRRBCBCBC.mid	-0.50000000
GGG.mid	CRBCBCBC.mid	-0.50000000
GGG.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GGG.mid	DREGDRCBCD.mid	-1.00000000
GGG.mid	ARRCBAGF#EE.mid	-1.91666667
GGG.mid	DRAGE-DCE-D.mid	-1.93750000
BAG.mid	ARRCBAGF#EE.mid	-0.91666667
BAG.mid	CRCCEE.mid	-1.00000000
BAG.mid	CRCCEER.mid	-1.00000000
BAG.mid	GRREF#GF#.mid	-1.00000000
BAG.mid	CRBCBCBC.mid	-1.00000000
BAG.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
BAG.mid	BRBCBC.mid	-1.93750000
BAG.mid	BRRBCBCBC.mid	-1.93750000
BAG.mid	DREGDRCBCD.mid	-1.95833333
BBB.mid	CRCCEE.mid	0.95833333
BBB.mid	CRCCEER.mid	0.95833333
BBB.mid	BRBCBC.mid	-0.50000000
BBB.mid	GRREF#GF#.mid	-0.50000000
BBB.mid	BRRBCBCBC.mid	-0.50000000
BBB.mid	CRBCBCBC.mid	-0.50000000
BBB.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
BBB.mid	DREGDRCBCD.mid	-1.00000000
BBB.mid	ARRCBAGF#EE.mid	-1.91666667
BBB.mid	DRAGE-DCE-D.mid	-1.93750000
BBBBB.mid	CRCCEE.mid	0.31944444
BBBBB.mid	CRCCEER.mid	0.31944444
BBBBB.mid	BRBCBC.mid	-0.16666667
BBBBB.mid	GRREF#GF#.mid	-0.16666667
BBBBB.mid	BRRBCBCBC.mid	-0.16666667
BBBBB.mid	CRBCBCBC.mid	-0.16666667
BBBBB.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
BBBBB.mid	DREGDRCBCD.mid	-0.33333333
BBBBB.mid	ARRCBAGF#EE.mid	-0.63888889
BBBBB.mid	DRAGE-DCE-D.mid	-0.64583333
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-1.00000000
FED.mid	CRCCEER.mid	-1.00000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	CRCCEE.mid	-1.00000000
EDC.mid	CRCCEER.mid	-1.00000000
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
GAG.mid	CRCCEE.mid	-0.50000000
GAG.mid	CRCCEER.mid	-0.50000000
GAG.mid	ARRCBAGF#EE.mid	-0.50000000
GAG.mid	DRAGE-DCE-D.mid	-0.50000000
GAG.mid	CRBCBCBC.mid	-0.81250000
GAG.mid	BRBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#.mid	-0.97916667
GAG.mid	BRRBCBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAG.mid	DREGDRCBCD.mid	-1.00000000
