AGF.mid	DRERDRCR.mid	0.05555556
AGF.mid	RRGGGDG.mid	-0.50000000
AGF.mid	GRRGGGDG.mid	-0.50000000
AGF.mid	RREEEDCB.mid	-0.50000000
AGF.mid	GRRFEFGFE.mid	-0.50000000
AGF.mid	DRCDED.mid	-1.00000000
AGF.mid	DREFGFE.mid	-1.83333333
AGF.mid	DREFGFEDC.mid	-1.83333333
AGF.mid	GRDD.mid	-1.88888889
AGF.mid	DRDEEF#GA.mid	-1.88888889
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	RRGGGDG.mid	-0.50000000
GFE.mid	GRRGGGDG.mid	-0.50000000
GFE.mid	RREEEDCB.mid	-0.50000000
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
AGFE.mid	DRERDRCR.mid	0.02777778
AGFE.mid	GRRFEFGFE.mid	-0.02777778
AGFE.mid	RREEEDCB.mid	-0.04166667
AGFE.mid	RRGGGDG.mid	-0.25000000
AGFE.mid	GRRGGGDG.mid	-0.25000000
AGFE.mid	DRCDED.mid	-0.50000000
AGFE.mid	DREFGFE.mid	-0.91666667
AGFE.mid	DREFGFEDC.mid	-0.91666667
AGFE.mid	DRDEEF#GA.mid	-0.94444444
AGFE.mid	GRDD.mid	-1.88888889
DCB-.mid	DRCDED.mid	-0.50000000
DCB-.mid	RRGGGDG.mid	-0.50000000
DCB-.mid	DRDEEF#GA.mid	-0.50000000
DCB-.mid	GRRGGGDG.mid	-0.50000000
DCB-.mid	RREEEDCB.mid	-0.50000000
DCB-.mid	DRERDRCR.mid	-0.88888889
DCB-.mid	GRRFEFGFE.mid	-0.88888889
DCB-.mid	DREFGFE.mid	-0.94444444
DCB-.mid	DREFGFEDC.mid	-0.94444444
DCB-.mid	GRDD.mid	-1.00000000
GFED.mid	GRRFEFGFE.mid	0.43055556
GFED.mid	RRGGGDG.mid	-0.25000000
GFED.mid	GRRGGGDG.mid	-0.25000000
GFED.mid	RREEEDCB.mid	-0.25000000
GFED.mid	DREFGFEDC.mid	-0.41666667
GFED.mid	DRERDRCR.mid	-0.50000000
GFED.mid	DRCDED.mid	-0.50000000
GFED.mid	DREFGFE.mid	-0.88888889
GFED.mid	DRDEEF#GA.mid	-0.91666667
GFED.mid	GRDD.mid	-1.83333333
CB-A.mid	GRDD.mid	-0.50000000
CB-A.mid	DRERDRCR.mid	-0.50000000
CB-A.mid	RRGGGDG.mid	-0.50000000
CB-A.mid	GRRGGGDG.mid	-0.50000000
CB-A.mid	RREEEDCB.mid	-0.50000000
CB-A.mid	GRRFEFGFE.mid	-0.88888889
CB-A.mid	DREFGFE.mid	-0.94444444
CB-A.mid	DREFGFEDC.mid	-0.94444444
CB-A.mid	DRDEEF#GA.mid	-1.00000000
CB-A.mid	DRCDED.mid	-1.00000000
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
FEDC.mid	DRERDRCR.mid	-0.04166667
FEDC.mid	RREEEDCB.mid	-0.23611111
FEDC.mid	RRGGGDG.mid	-0.25000000
FEDC.mid	GRRGGGDG.mid	-0.25000000
FEDC.mid	GRRFEFGFE.mid	-0.25000000
FEDC.mid	DRCDED.mid	-0.50000000
FEDC.mid	DREFGFEDC.mid	-0.81944444
FEDC.mid	DREFGFE.mid	-0.94444444
FEDC.mid	DRDEEF#GA.mid	-0.97222222
FEDC.mid	GRDD.mid	-1.94444444
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	RRGGGDG.mid	-0.50000000
EDC.mid	GRRGGGDG.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.50000000
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
