DEFFDE.mid	RRBRCRDRERFRERFRG.mid	-0.12500000
DEFFDE.mid	BRBCBDCBBB.mid	-0.12500000
DEFFDE.mid	GRRGGGABAGF#E-.mid	-0.12500000
DEFFDE.mid	BRRBCBCBCDDD.mid	-0.12500000
DEFFDE.mid	DRGGGG.mid	-0.16666667
DEFFDE.mid	CRFEDRCB.mid	-0.25000000
DEFFDE.mid	RRBRCRDRE.mid	-0.25000000
DEFFDE.mid	GRFEFGAB-AG.mid	-0.46000000
DEFFDE.mid	GRFEFG.mid	-0.61333333
DEFFDE.mid	DRRCBCDR.mid	-0.61333333
BCDEFFDE.mid	RRBRCRDRERFRERFRG.mid	0.16666667
BCDEFFDE.mid	RRBRCRDRE.mid	0.02000000
BCDEFFDE.mid	GRFEFGAB-AG.mid	-0.06000000
BCDEFFDE.mid	BRBCBDCBBB.mid	-0.08333333
BCDEFFDE.mid	BRRBCBCBCDDD.mid	-0.08333333
BCDEFFDE.mid	GRRGGGABAGF#E-.mid	-0.08666667
BCDEFFDE.mid	DRGGGG.mid	-0.17333333
BCDEFFDE.mid	CRFEDRCB.mid	-0.25000000
BCDEFFDE.mid	GRFEFG.mid	-0.30000000
BCDEFFDE.mid	DRRCBCDR.mid	-0.30000000
BCDEFFD.mid	RRBRCRDRERFRERFRG.mid	0.20000000
BCDEFFD.mid	RRBRCRDRE.mid	0.02000000
BCDEFFD.mid	GRFEFGAB-AG.mid	-0.07200000
BCDEFFD.mid	BRBCBDCBBB.mid	-0.10000000
BCDEFFD.mid	BRRBCBCBCDDD.mid	-0.10000000
BCDEFFD.mid	GRRGGGABAGF#E-.mid	-0.10400000
BCDEFFD.mid	DRGGGG.mid	-0.17333333
BCDEFFD.mid	CRFEDRCB.mid	-0.25000000
BCDEFFD.mid	GRFEFG.mid	-0.30000000
BCDEFFD.mid	DRRCBCDR.mid	-0.30000000
CDEFFD.mid	RRBRCRDRERFRERFRG.mid	0.25500000
CDEFFD.mid	RRBRCRDRE.mid	0.03000000
CDEFFD.mid	BRBCBDCBBB.mid	-0.12500000
CDEFFD.mid	GRRGGGABAGF#E-.mid	-0.12500000
CDEFFD.mid	BRRBCBCBCDDD.mid	-0.12500000
CDEFFD.mid	DRGGGG.mid	-0.16666667
CDEFFD.mid	GRFEFGAB-AG.mid	-0.18500000
CDEFFD.mid	CRFEDRCB.mid	-0.25000000
CDEFFD.mid	GRFEFG.mid	-0.60000000
CDEFFD.mid	DRRCBCDR.mid	-0.60000000
GBCDEFF.mid	RRBRCRDRERFRERFRG.mid	0.19600000
GBCDEFF.mid	RRBRCRDRE.mid	0.01000000
GBCDEFF.mid	GRRGGGABAGF#E-.mid	-0.01600000
GBCDEFF.mid	GRFEFGAB-AG.mid	-0.07600000
GBCDEFF.mid	BRBCBDCBBB.mid	-0.10400000
GBCDEFF.mid	BRRBCBCBCDDD.mid	-0.10400000
GBCDEFF.mid	CRFEDRCB.mid	-0.12500000
GBCDEFF.mid	DRGGGG.mid	-0.16666667
GBCDEFF.mid	GRFEFG.mid	-0.30000000
GBCDEFF.mid	DRRCBCDR.mid	-0.30000000
DEFFDEC.mid	RRBRCRDRERFRERFRG.mid	-0.10000000
DEFFDEC.mid	BRBCBDCBBB.mid	-0.10000000
DEFFDEC.mid	GRRGGGABAGF#E-.mid	-0.10000000
DEFFDEC.mid	BRRBCBCBCDDD.mid	-0.10000000
DEFFDEC.mid	DRGGGG.mid	-0.16666667
DEFFDEC.mid	CRFEDRCB.mid	-0.25000000
DEFFDEC.mid	RRBRCRDRE.mid	-0.25000000
DEFFDEC.mid	GRFEFGAB-AG.mid	-0.36800000
DEFFDEC.mid	GRFEFG.mid	-0.61333333
DEFFDEC.mid	DRRCBCDR.mid	-0.61333333
CDEFFDECD.mid	RRBRCRDRERFRERFRG.mid	0.17000000
CDEFFDECD.mid	RRBRCRDRE.mid	0.03000000
CDEFFDECD.mid	BRBCBDCBBB.mid	-0.07142857
CDEFFDECD.mid	GRRGGGABAGF#E-.mid	-0.07142857
CDEFFDECD.mid	BRRBCBCBCDDD.mid	-0.07142857
CDEFFDECD.mid	GRFEFGAB-AG.mid	-0.10571429
CDEFFDECD.mid	DRGGGG.mid	-0.16666667
CDEFFDECD.mid	CRFEDRCB.mid	-0.25000000
CDEFFDECD.mid	GRFEFG.mid	-0.60000000
CDEFFDECD.mid	DRRCBCDR.mid	-0.60000000
GBCDEFFDEC.mid	RRBRCRDRERFRERFRG.mid	0.16333333
GBCDEFFDEC.mid	RRBRCRDRE.mid	0.01000000
GBCDEFFDEC.mid	GRRGGGABAGF#E-.mid	-0.01142857
GBCDEFFDEC.mid	GRFEFGAB-AG.mid	-0.05428571
GBCDEFFDEC.mid	BRRBCBCBCDDD.mid	-0.06500000
GBCDEFFDEC.mid	BRBCBDCBBB.mid	-0.07428571
GBCDEFFDEC.mid	CRFEDRCB.mid	-0.12500000
GBCDEFFDEC.mid	DRGGGG.mid	-0.16666667
GBCDEFFDEC.mid	GRFEFG.mid	-0.30000000
GBCDEFFDEC.mid	DRRCBCDR.mid	-0.30000000
GBCDEFFD.mid	RRBRCRDRERFRERFRG.mid	0.16333333
GBCDEFFD.mid	RRBRCRDRE.mid	0.01000000
GBCDEFFD.mid	GRRGGGABAGF#E-.mid	-0.01333333
GBCDEFFD.mid	GRFEFGAB-AG.mid	-0.06333333
GBCDEFFD.mid	BRBCBDCBBB.mid	-0.08666667
GBCDEFFD.mid	BRRBCBCBCDDD.mid	-0.08666667
GBCDEFFD.mid	CRFEDRCB.mid	-0.12500000
GBCDEFFD.mid	DRGGGG.mid	-0.16666667
GBCDEFFD.mid	GRFEFG.mid	-0.30000000
GBCDEFFD.mid	DRRCBCDR.mid	-0.30000000
CDEFFDEC.mid	RRBRCRDRERFRERFRG.mid	0.17000000
CDEFFDEC.mid	RRBRCRDRE.mid	0.03000000
CDEFFDEC.mid	BRBCBDCBBB.mid	-0.08333333
CDEFFDEC.mid	GRRGGGABAGF#E-.mid	-0.08333333
CDEFFDEC.mid	BRRBCBCBCDDD.mid	-0.08333333
CDEFFDEC.mid	GRFEFGAB-AG.mid	-0.12333333
CDEFFDEC.mid	DRGGGG.mid	-0.16666667
CDEFFDEC.mid	CRFEDRCB.mid	-0.25000000
CDEFFDEC.mid	GRFEFG.mid	-0.60000000
CDEFFDEC.mid	DRRCBCDR.mid	-0.60000000
