AGF.mid	BREEDC.mid	-0.98214286
AGF.mid	FREFEFEF.mid	-1.00000000
AGF.mid	FRRREFEFEFGG.mid	-1.00000000
AGF.mid	FREFEFEFGRRFE.mid	-1.00000000
AGF.mid	BREEDEDCBA.mid	-1.46428571
AGF.mid	DRBBBBBBAGR.mid	-1.48214286
AGF.mid	GRDDEGAGE.mid	-1.89285714
AGF.mid	GRDDEGAGEDC.mid	-1.89285714
AGF.mid	BRRBCD.mid	-1.91071429
AGF.mid	ARBCDCB.mid	-1.91071429
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	DRBBBBBBAGR.mid	-1.48214286
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
CDE.mid	BRRBCD.mid	-0.50000000
CDE.mid	BREEDC.mid	-0.50000000
CDE.mid	ARBCDCB.mid	-0.50000000
CDE.mid	DRBBBBBBAGR.mid	-0.50000000
CDE.mid	GRDDEGAGE.mid	-0.50000000
CDE.mid	BREEDEDCBA.mid	-0.50000000
CDE.mid	GRDDEGAGEDC.mid	-0.50000000
CDE.mid	FREFEFEFGRRFE.mid	-0.85714286
CDE.mid	FREFEFEF.mid	-0.85714286
CDE.mid	FRRREFEFEFGG.mid	-0.85714286
F#GAGEC.mid	ARBCDCB.mid	0.21428571
F#GAGEC.mid	BRRBCD.mid	-0.02678571
F#GAGEC.mid	DRBBBBBBAGR.mid	-0.12500000
F#GAGEC.mid	GRDDEGAGE.mid	-0.12500000
F#GAGEC.mid	BREEDEDCBA.mid	-0.12500000
F#GAGEC.mid	GRDDEGAGEDC.mid	-0.12500000
F#GAGEC.mid	BREEDC.mid	-0.16666667
F#GAGEC.mid	FREFEFEFGRRFE.mid	-0.25000000
F#GAGEC.mid	FREFEFEF.mid	-0.25000000
F#GAGEC.mid	FRRREFEFEFGG.mid	-0.25000000
EF#GAGECDE.mid	ARBCDCB.mid	0.70535714
EF#GAGECDE.mid	BRRBCD.mid	0.21428571
EF#GAGECDE.mid	BREEDEDCBA.mid	-0.07142857
EF#GAGECDE.mid	GRDDEGAGEDC.mid	-0.07142857
EF#GAGECDE.mid	DRBBBBBBAGR.mid	-0.08333333
EF#GAGECDE.mid	GRDDEGAGE.mid	-0.08333333
EF#GAGECDE.mid	FRRREFEFEFGG.mid	-0.14285714
EF#GAGECDE.mid	FREFEFEFGRRFE.mid	-0.14285714
EF#GAGECDE.mid	BREEDC.mid	-0.16666667
EF#GAGECDE.mid	FREFEFEF.mid	-0.20000000
GFED.mid	FREFEFEF.mid	-0.50000000
GFED.mid	FRRREFEFEFGG.mid	-0.50000000
GFED.mid	FREFEFEFGRRFE.mid	-0.50000000
GFED.mid	BREEDC.mid	-0.73214286
GFED.mid	BREEDEDCBA.mid	-0.73214286
GFED.mid	DRBBBBBBAGR.mid	-0.74107143
GFED.mid	ARBCDCB.mid	-0.93750000
GFED.mid	GRDDEGAGE.mid	-0.95535714
GFED.mid	GRDDEGAGEDC.mid	-0.95535714
GFED.mid	BRRBCD.mid	-0.96428571
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EEF#GAGEC.mid	ARBCDCB.mid	0.46428571
EEF#GAGEC.mid	GRDDEGAGE.mid	0.14583333
EEF#GAGEC.mid	GRDDEGAGEDC.mid	0.14583333
EEF#GAGEC.mid	FRRREFEFEFGG.mid	-0.08333333
EEF#GAGEC.mid	FREFEFEFGRRFE.mid	-0.08333333
EEF#GAGEC.mid	FREFEFEF.mid	-0.10000000
EEF#GAGEC.mid	DRBBBBBBAGR.mid	-0.24404762
EEF#GAGEC.mid	BREEDEDCBA.mid	-0.24404762
EEF#GAGEC.mid	BRRBCD.mid	-0.25000000
EEF#GAGEC.mid	BREEDC.mid	-0.48809524
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
EF#GAGECD.mid	ARBCDCB.mid	0.70535714
EF#GAGECD.mid	BRRBCD.mid	0.21428571
EF#GAGECD.mid	DRBBBBBBAGR.mid	-0.08333333
EF#GAGECD.mid	GRDDEGAGE.mid	-0.08333333
EF#GAGECD.mid	BREEDEDCBA.mid	-0.08333333
EF#GAGECD.mid	GRDDEGAGEDC.mid	-0.08333333
EF#GAGECD.mid	FRRREFEFEFGG.mid	-0.16666667
EF#GAGECD.mid	FREFEFEFGRRFE.mid	-0.16666667
EF#GAGECD.mid	BREEDC.mid	-0.16666667
EF#GAGECD.mid	FREFEFEF.mid	-0.20000000
