AGF.mid	ARGGREERAAARG.mid	-0.50000000
AGF.mid	ERDRDEDRCRARG.mid	-0.50000000
AGF.mid	CRCRCRDCDECREF.mid	-0.50000000
AGF.mid	GREERAAARG.mid	-1.00000000
AGF.mid	DRFEDCBAGRC.mid	-1.00000000
AGF.mid	ERAAARG.mid	-1.45238095
AGF.mid	GRABCDEDCB.mid	-1.80952381
AGF.mid	GRABCDCRAGCRD.mid	-1.80952381
AGF.mid	RRRBCDCBAGABCR.mid	-1.84126984
AGF.mid	GRDDRFEDCBAG.mid	-1.87301587
GGAFFFGE.mid	CRCRCRDCDECREF.mid	0.00529101
GGAFFFGE.mid	ERDRDEDRCRARG.mid	-0.00264550
GGAFFFGE.mid	GREERAAARG.mid	-0.01984127
GGAFFFGE.mid	GRABCDEDCB.mid	-0.16666667
GGAFFFGE.mid	GRDDRFEDCBAG.mid	-0.16666667
GGAFFFGE.mid	GRABCDCRAGCRD.mid	-0.16666667
GGAFFFGE.mid	RRRBCDCBAGABCR.mid	-0.16666667
GGAFFFGE.mid	ERAAARG.mid	-0.18253968
GGAFFFGE.mid	ARGGREERAAARG.mid	-0.20000000
GGAFFFGE.mid	DRFEDCBAGRC.mid	-0.24470899
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	CRCRCRDCDECREF.mid	-1.00000000
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	ERAAARG.mid	-1.88888889
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
GGAFFFG.mid	CRCRCRDCDECREF.mid	0.00634921
GGAFFFG.mid	ERDRDEDRCRARG.mid	-0.00317460
GGAFFFG.mid	GREERAAARG.mid	-0.01984127
GGAFFFG.mid	ERAAARG.mid	-0.18253968
GGAFFFG.mid	ARGGREERAAARG.mid	-0.20000000
GGAFFFG.mid	GRABCDEDCB.mid	-0.20000000
GGAFFFG.mid	GRDDRFEDCBAG.mid	-0.20000000
GGAFFFG.mid	GRABCDCRAGCRD.mid	-0.20000000
GGAFFFG.mid	RRRBCDCBAGABCR.mid	-0.20000000
GGAFFFG.mid	DRFEDCBAGRC.mid	-0.29365079
AFFFG.mid	CRCRCRDCDECREF.mid	0.62962963
AFFFG.mid	ERDRDEDRCRARG.mid	0.15079365
AFFFG.mid	ERAAARG.mid	-0.01058201
AFFFG.mid	GREERAAARG.mid	-0.16666667
AFFFG.mid	GRABCDEDCB.mid	-0.31216931
AFFFG.mid	GRABCDCRAGCRD.mid	-0.31216931
AFFFG.mid	ARGGREERAAARG.mid	-0.32275132
AFFFG.mid	RRRBCDCBAGABCR.mid	-0.32275132
AFFFG.mid	DRFEDCBAGRC.mid	-0.32804233
AFFFG.mid	GRDDRFEDCBAG.mid	-0.33333333
FFFGEEDD.mid	CRCRCRDCDECREF.mid	0.31746032
FFFGEEDD.mid	ERDRDEDRCRARG.mid	0.07804233
FFFGEEDD.mid	ERAAARG.mid	-0.00529101
FFFGEEDD.mid	GREERAAARG.mid	-0.12500000
FFFGEEDD.mid	GRABCDEDCB.mid	-0.16666667
FFFGEEDD.mid	GRDDRFEDCBAG.mid	-0.16666667
FFFGEEDD.mid	GRABCDCRAGCRD.mid	-0.16666667
FFFGEEDD.mid	RRRBCDCBAGABCR.mid	-0.16666667
FFFGEEDD.mid	ARGGREERAAARG.mid	-0.20000000
FFFGEEDD.mid	DRFEDCBAGRC.mid	-0.31746032
FFGEE.mid	CRCRCRDCDECREF.mid	0.01058201
FFGEE.mid	ERDRDEDRCRARG.mid	-0.00529101
FFGEE.mid	GREERAAARG.mid	-0.16666667
FFGEE.mid	ARGGREERAAARG.mid	-0.33333333
FFGEE.mid	GRABCDEDCB.mid	-0.33333333
FFGEE.mid	GRDDRFEDCBAG.mid	-0.33333333
FFGEE.mid	GRABCDCRAGCRD.mid	-0.33333333
FFGEE.mid	RRRBCDCBAGABCR.mid	-0.33333333
FFGEE.mid	ERAAARG.mid	-0.48412698
FFGEE.mid	DRFEDCBAGRC.mid	-0.48941799
GGAFFFGEED.mid	CRCRCRDCDECREF.mid	0.00396825
GGAFFFGEED.mid	ERDRDEDRCRARG.mid	-0.00264550
GGAFFFGEED.mid	GREERAAARG.mid	-0.01984127
GGAFFFGEED.mid	GRABCDCRAGCRD.mid	-0.12500000
GGAFFFGEED.mid	RRRBCDCBAGABCR.mid	-0.12500000
GGAFFFGEED.mid	GRABCDEDCB.mid	-0.14285714
GGAFFFGEED.mid	GRDDRFEDCBAG.mid	-0.14285714
GGAFFFGEED.mid	ERAAARG.mid	-0.18253968
GGAFFFGEED.mid	ARGGREERAAARG.mid	-0.20000000
GGAFFFGEED.mid	DRFEDCBAGRC.mid	-0.20975057
GGAFFFGEE.mid	CRCRCRDCDECREF.mid	0.00453515
GGAFFFGEE.mid	ERDRDEDRCRARG.mid	-0.00264550
GGAFFFGEE.mid	GREERAAARG.mid	-0.01984127
GGAFFFGEE.mid	GRABCDEDCB.mid	-0.14285714
GGAFFFGEE.mid	GRDDRFEDCBAG.mid	-0.14285714
GGAFFFGEE.mid	GRABCDCRAGCRD.mid	-0.14285714
GGAFFFGEE.mid	RRRBCDCBAGABCR.mid	-0.14285714
GGAFFFGEE.mid	ERAAARG.mid	-0.18253968
GGAFFFGEE.mid	ARGGREERAAARG.mid	-0.20000000
GGAFFFGEE.mid	DRFEDCBAGRC.mid	-0.20975057
GGAFFF.mid	CRCRCRDCDECREF.mid	0.00793651
GGAFFF.mid	ERDRDEDRCRARG.mid	-0.00396825
GGAFFF.mid	GREERAAARG.mid	-0.01984127
GGAFFF.mid	ERAAARG.mid	-0.18253968
GGAFFF.mid	ARGGREERAAARG.mid	-0.25000000
GGAFFF.mid	GRABCDEDCB.mid	-0.25000000
GGAFFF.mid	GRDDRFEDCBAG.mid	-0.25000000
GGAFFF.mid	GRABCDCRAGCRD.mid	-0.25000000
GGAFFF.mid	RRRBCDCBAGABCR.mid	-0.25000000
GGAFFF.mid	DRFEDCBAGRC.mid	-0.36706349
