GF#E-.mid	ARAAAAB.mid	-0.50000000
GF#E-.mid	GRERDREF#GF#GR.mid	-0.50000000
GF#E-.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GF#E-.mid	RRDDDDDCDCDER.mid	-0.50000000
GF#E-.mid	ERDRREF#GGRRFE.mid	-0.92592593
GF#E-.mid	ARBCBCBCDCB.mid	-0.96296296
GF#E-.mid	CRCDECD.mid	-0.98148148
GF#E-.mid	ERAARE.mid	-0.98148148
GF#E-.mid	ARCBCARCBC.mid	-0.98148148
GF#E-.mid	ERAARERAAA.mid	-0.98148148
E-CD.mid	ARAAAAB.mid	-0.50000000
E-CD.mid	CRCDECD.mid	-0.50000000
E-CD.mid	ERDRREF#GGRRFE.mid	-0.50000000
E-CD.mid	RRDDDDDCDCDER.mid	-0.50000000
E-CD.mid	ARBCBCBCDCB.mid	-0.96296296
E-CD.mid	ERAARE.mid	-0.98148148
E-CD.mid	ERAARERAAA.mid	-0.98148148
E-CD.mid	ARCBCARCBC.mid	-0.98148148
E-CD.mid	DRDCDDDRRRDDDD.mid	-0.98148148
E-CD.mid	GRERDREF#GF#GR.mid	-1.00000000
F#E-D.mid	ARAAAAB.mid	-0.50000000
F#E-D.mid	GRERDREF#GF#GR.mid	-0.50000000
F#E-D.mid	DRDCDDDRRRDDDD.mid	-0.50000000
F#E-D.mid	RRDDDDDCDCDER.mid	-0.50000000
F#E-D.mid	ERDRREF#GGRRFE.mid	-0.92592593
F#E-D.mid	ARBCBCBCDCB.mid	-0.96296296
F#E-D.mid	CRCDECD.mid	-0.98148148
F#E-D.mid	ERAARE.mid	-0.98148148
F#E-D.mid	ARCBCARCBC.mid	-0.98148148
F#E-D.mid	ERAARERAAA.mid	-0.98148148
F#E-CD.mid	ARAAAAB.mid	-0.25000000
F#E-CD.mid	GRERDREF#GF#GR.mid	-0.25000000
F#E-CD.mid	DRDCDDDRRRDDDD.mid	-0.25000000
F#E-CD.mid	RRDDDDDCDCDER.mid	-0.25000000
F#E-CD.mid	CRCDECD.mid	-0.25925926
F#E-CD.mid	ERDRREF#GGRRFE.mid	-0.25925926
F#E-CD.mid	ARBCBCBCDCB.mid	-0.48148148
F#E-CD.mid	ERAARERAAA.mid	-0.49074074
F#E-CD.mid	ARCBCARCBC.mid	-0.49074074
F#E-CD.mid	ERAARE.mid	-0.98148148
CDE-.mid	ARBCBCBCDCB.mid	0.94444444
CDE-.mid	ARAAAAB.mid	-0.50000000
CDE-.mid	CRCDECD.mid	-0.50000000
CDE-.mid	RRDDDDDCDCDER.mid	-0.50000000
CDE-.mid	ERDRREF#GGRRFE.mid	-0.88888889
CDE-.mid	ERAARE.mid	-1.00000000
CDE-.mid	ERAARERAAA.mid	-1.00000000
CDE-.mid	ARCBCARCBC.mid	-1.00000000
CDE-.mid	GRERDREF#GF#GR.mid	-1.87037037
CDE-.mid	DRDCDDDRRRDDDD.mid	-1.90740741
F#E-DC.mid	ARAAAAB.mid	-0.25000000
F#E-DC.mid	GRERDREF#GF#GR.mid	-0.25000000
F#E-DC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
F#E-DC.mid	RRDDDDDCDCDER.mid	-0.25000000
F#E-DC.mid	ERDRREF#GGRRFE.mid	-0.46296296
F#E-DC.mid	ARBCBCBCDCB.mid	-0.48148148
F#E-DC.mid	CRCDECD.mid	-0.49074074
F#E-DC.mid	ERAARERAAA.mid	-0.49074074
F#E-DC.mid	ARCBCARCBC.mid	-0.49074074
F#E-DC.mid	ERAARE.mid	-0.98148148
GF#E-DC.mid	ARAAAAB.mid	-0.16666667
GF#E-DC.mid	GRERDREF#GF#GR.mid	-0.16666667
GF#E-DC.mid	DRDCDDDRRRDDDD.mid	-0.16666667
GF#E-DC.mid	RRDDDDDCDCDER.mid	-0.16666667
GF#E-DC.mid	ERDRREF#GGRRFE.mid	-0.30864198
GF#E-DC.mid	ARBCBCBCDCB.mid	-0.32098765
GF#E-DC.mid	CRCDECD.mid	-0.32716049
GF#E-DC.mid	ERAARERAAA.mid	-0.32716049
GF#E-DC.mid	ARCBCARCBC.mid	-0.32716049
GF#E-DC.mid	ERAARE.mid	-0.98148148
GF#E-CD.mid	ARAAAAB.mid	-0.16666667
GF#E-CD.mid	GRERDREF#GF#GR.mid	-0.16666667
GF#E-CD.mid	DRDCDDDRRRDDDD.mid	-0.16666667
GF#E-CD.mid	RRDDDDDCDCDER.mid	-0.16666667
GF#E-CD.mid	CRCDECD.mid	-0.17901235
GF#E-CD.mid	ERDRREF#GGRRFE.mid	-0.17901235
GF#E-CD.mid	ARBCBCBCDCB.mid	-0.32098765
GF#E-CD.mid	ERAARERAAA.mid	-0.32716049
GF#E-CD.mid	ARCBCARCBC.mid	-0.32716049
GF#E-CD.mid	ERAARE.mid	-0.98148148
E-DC.mid	ARAAAAB.mid	-0.50000000
E-DC.mid	GRERDREF#GF#GR.mid	-0.50000000
E-DC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
E-DC.mid	RRDDDDDCDCDER.mid	-0.50000000
E-DC.mid	ERDRREF#GGRRFE.mid	-0.92592593
E-DC.mid	ARBCBCBCDCB.mid	-0.96296296
E-DC.mid	CRCDECD.mid	-0.98148148
E-DC.mid	ERAARE.mid	-0.98148148
E-DC.mid	ARCBCARCBC.mid	-0.98148148
E-DC.mid	ERAARERAAA.mid	-0.98148148
GF#E-D.mid	ARAAAAB.mid	-0.25000000
GF#E-D.mid	GRERDREF#GF#GR.mid	-0.25000000
GF#E-D.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GF#E-D.mid	RRDDDDDCDCDER.mid	-0.25000000
GF#E-D.mid	ERDRREF#GGRRFE.mid	-0.46296296
GF#E-D.mid	ARBCBCBCDCB.mid	-0.48148148
GF#E-D.mid	CRCDECD.mid	-0.49074074
GF#E-D.mid	ERAARERAAA.mid	-0.49074074
GF#E-D.mid	ARCBCARCBC.mid	-0.49074074
GF#E-D.mid	ERAARE.mid	-0.98148148
