AGF.mid	AGF.mid	0.96153846
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	FGGFEF.mid	-1.42307692
AGF.mid	FFAGGFED.mid	-1.84615385
AGF.mid	EFG.mid	-1.88461538
AGF.mid	DFFA.mid	-1.88461538
AGF.mid	DFFAG.mid	-1.88461538
AGF.mid	EFGGFEF.mid	-1.88461538
GGAFFFGE.mid	FFAGGFED.mid	-0.08333333
GGAFFFGE.mid	FGGFEF.mid	-0.13461538
GGAFFFGE.mid	DFFAG.mid	-0.17948718
GGAFFFGE.mid	EFGGFEF.mid	-0.19230769
GGAFFFGE.mid	DFFA.mid	-0.26923077
GGAFFFGE.mid	GFED.mid	-0.42307692
GGAFFFGE.mid	GFE.mid	-0.84615385
GGAFFFGE.mid	FED.mid	-0.92307692
GGAFFFGE.mid	EFG.mid	-0.96153846
GGAFFFGE.mid	AGF.mid	-1.00000000
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
GGAFFFG.mid	FFAGGFED.mid	-0.10000000
GGAFFFG.mid	FGGFEF.mid	-0.13461538
GGAFFFG.mid	DFFAG.mid	-0.17948718
GGAFFFG.mid	EFGGFEF.mid	-0.19230769
GGAFFFG.mid	DFFA.mid	-0.26923077
GGAFFFG.mid	GFED.mid	-0.42307692
GGAFFFG.mid	GFE.mid	-0.84615385
GGAFFFG.mid	FED.mid	-0.92307692
GGAFFFG.mid	EFG.mid	-0.96153846
GGAFFFG.mid	AGF.mid	-1.00000000
AFFFG.mid	FFAGGFED.mid	-0.16666667
AFFFG.mid	DFFAG.mid	-0.32051282
AFFFG.mid	FGGFEF.mid	-0.32051282
AFFFG.mid	EFGGFEF.mid	-0.32051282
AFFFG.mid	GFED.mid	-0.42307692
AFFFG.mid	DFFA.mid	-0.48076923
AFFFG.mid	GFE.mid	-0.84615385
AFFFG.mid	FED.mid	-0.92307692
AFFFG.mid	EFG.mid	-0.96153846
AFFFG.mid	AGF.mid	-1.00000000
FFFGEEDD.mid	FGGFEF.mid	0.06730769
FFFGEEDD.mid	FFAGGFED.mid	-0.02564103
FFFGEEDD.mid	EFGGFEF.mid	-0.13076923
FFFGEEDD.mid	DFFAG.mid	-0.19230769
FFFGEEDD.mid	DFFA.mid	-0.28846154
FFFGEEDD.mid	GFED.mid	-0.32692308
FFFGEEDD.mid	AGF.mid	-0.65384615
FFFGEEDD.mid	GFE.mid	-0.65384615
FFFGEEDD.mid	FED.mid	-0.92307692
FFFGEEDD.mid	EFG.mid	-0.96153846
FFGEE.mid	FFAGGFED.mid	-0.16666667
FFGEE.mid	DFFAG.mid	-0.17948718
FFGEE.mid	FGGFEF.mid	-0.17948718
FFGEE.mid	DFFA.mid	-0.26923077
FFGEE.mid	EFGGFEF.mid	-0.32051282
FFGEE.mid	GFED.mid	-0.42307692
FFGEE.mid	GFE.mid	-0.84615385
FFGEE.mid	FED.mid	-0.92307692
FFGEE.mid	EFG.mid	-0.96153846
FFGEE.mid	AGF.mid	-1.00000000
GGAFFFGEED.mid	FGGFEF.mid	0.03846154
GGAFFFGEED.mid	FFAGGFED.mid	-0.08333333
GGAFFFGEED.mid	EFGGFEF.mid	-0.15384615
GGAFFFGEED.mid	DFFAG.mid	-0.17948718
GGAFFFGEED.mid	DFFA.mid	-0.26923077
GGAFFFGEED.mid	GFED.mid	-0.38461538
GGAFFFGEED.mid	AGF.mid	-0.76923077
GGAFFFGEED.mid	GFE.mid	-0.76923077
GGAFFFGEED.mid	FED.mid	-0.92307692
GGAFFFGEED.mid	EFG.mid	-0.96153846
GGAFFFGEE.mid	FFAGGFED.mid	-0.08333333
GGAFFFGEE.mid	FGGFEF.mid	-0.13461538
GGAFFFGEE.mid	DFFAG.mid	-0.17948718
GGAFFFGEE.mid	EFGGFEF.mid	-0.19230769
GGAFFFGEE.mid	DFFA.mid	-0.26923077
GGAFFFGEE.mid	GFED.mid	-0.42307692
GGAFFFGEE.mid	GFE.mid	-0.84615385
GGAFFFGEE.mid	FED.mid	-0.92307692
GGAFFFGEE.mid	EFG.mid	-0.96153846
GGAFFFGEE.mid	AGF.mid	-1.00000000
GGAFFF.mid	FFAGGFED.mid	-0.12500000
GGAFFF.mid	FGGFEF.mid	-0.13461538
GGAFFF.mid	DFFAG.mid	-0.17948718
GGAFFF.mid	EFGGFEF.mid	-0.24038462
GGAFFF.mid	DFFA.mid	-0.26923077
GGAFFF.mid	GFED.mid	-0.42307692
GGAFFF.mid	GFE.mid	-0.84615385
GGAFFF.mid	FED.mid	-0.92307692
GGAFFF.mid	EFG.mid	-0.96153846
GGAFFF.mid	AGF.mid	-1.00000000
