AGF.mid	ARGGREERAAARG.mid	-0.50000000
AGF.mid	ERDRDEDRCRARG.mid	-0.50000000
AGF.mid	CRCRCRDCDECREF.mid	-0.50000000
AGF.mid	GREERAAARG.mid	-1.00000000
AGF.mid	DRFEDCBAGRC.mid	-1.00000000
AGF.mid	ERAAARG.mid	-1.45238095
AGF.mid	GRABCDEDCB.mid	-1.80952381
AGF.mid	GRABCDCRAGCRD.mid	-1.80952381
AGF.mid	RRRBCDCBAGABCR.mid	-1.84126984
AGF.mid	GRDDRFEDCBAG.mid	-1.87301587
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	CRCRCRDCDECREF.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	ERAAARG.mid	-1.45238095
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
F#GAGEC.mid	RRRBCDCBAGABCR.mid	0.46825397
F#GAGEC.mid	GRABCDCRAGCRD.mid	0.23809524
F#GAGEC.mid	ERDRDEDRCRARG.mid	-0.12500000
F#GAGEC.mid	GRABCDEDCB.mid	-0.12500000
F#GAGEC.mid	GRDDRFEDCBAG.mid	-0.12500000
F#GAGEC.mid	CRCRCRDCDECREF.mid	-0.12500000
F#GAGEC.mid	ERAAARG.mid	-0.16666667
F#GAGEC.mid	ARGGREERAAARG.mid	-0.23015873
F#GAGEC.mid	DRFEDCBAGRC.mid	-0.25000000
F#GAGEC.mid	GREERAAARG.mid	-0.25000000
EF#GAGECDE.mid	GRABCDCRAGCRD.mid	0.40816327
EF#GAGECDE.mid	GRABCDEDCB.mid	0.14058957
EF#GAGECDE.mid	RRRBCDCBAGABCR.mid	0.13151927
EF#GAGECDE.mid	CRCRCRDCDECREF.mid	-0.01133787
EF#GAGECDE.mid	GRDDRFEDCBAG.mid	-0.07142857
EF#GAGECDE.mid	DRFEDCBAGRC.mid	-0.14285714
EF#GAGECDE.mid	ERAAARG.mid	-0.16666667
EF#GAGECDE.mid	ERDRDEDRCRARG.mid	-0.24206349
EF#GAGECDE.mid	GREERAAARG.mid	-0.25000000
EF#GAGECDE.mid	ARGGREERAAARG.mid	-0.37460317
GFED.mid	RRRBCDCBAGABCR.mid	-0.00793651
GFED.mid	DRFEDCBAGRC.mid	-0.03968254
GFED.mid	ARGGREERAAARG.mid	-0.25000000
GFED.mid	ERDRDEDRCRARG.mid	-0.25000000
GFED.mid	CRCRCRDCDECREF.mid	-0.25000000
GFED.mid	GREERAAARG.mid	-0.50000000
GFED.mid	GRDDRFEDCBAG.mid	-0.53174603
GFED.mid	ERAAARG.mid	-0.72619048
GFED.mid	GRABCDCRAGCRD.mid	-0.92857143
GFED.mid	GRABCDEDCB.mid	-0.92857143
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EEF#GAGEC.mid	GRABCDCRAGCRD.mid	0.54629630
EEF#GAGEC.mid	GRABCDEDCB.mid	0.23412698
EEF#GAGEC.mid	CRCRCRDCDECREF.mid	0.00529101
EEF#GAGEC.mid	ERDRDEDRCRARG.mid	-0.00264550
EEF#GAGEC.mid	RRRBCDCBAGABCR.mid	-0.00793651
EEF#GAGEC.mid	GREERAAARG.mid	-0.12500000
EEF#GAGEC.mid	GRDDRFEDCBAG.mid	-0.16666667
EEF#GAGEC.mid	ARGGREERAAARG.mid	-0.29047619
EEF#GAGEC.mid	DRFEDCBAGRC.mid	-0.32275132
EEF#GAGEC.mid	ERAAARG.mid	-0.48412698
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
EF#GAGECD.mid	GRABCDCRAGCRD.mid	0.47619048
EF#GAGECD.mid	GRABCDEDCB.mid	0.16402116
EF#GAGECD.mid	RRRBCDCBAGABCR.mid	0.15343915
EF#GAGECD.mid	CRCRCRDCDECREF.mid	-0.01322751
EF#GAGECD.mid	GRDDRFEDCBAG.mid	-0.08333333
EF#GAGECD.mid	DRFEDCBAGRC.mid	-0.16666667
EF#GAGECD.mid	ERAAARG.mid	-0.16666667
EF#GAGECD.mid	ERDRDEDRCRARG.mid	-0.24206349
EF#GAGECD.mid	GREERAAARG.mid	-0.25000000
EF#GAGECD.mid	ARGGREERAAARG.mid	-0.37460317
