DEFFDE.mid	EF#G.mid	0.94736842
DEFFDE.mid	FEFGD.mid	-0.33333333
DEFFDE.mid	CBAG.mid	-0.50000000
DEFFDE.mid	CFED.mid	-0.50000000
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	AGF#E-D.mid	-0.59649123
DEFFDE.mid	AGFE.mid	-0.89473684
DEFFDE.mid	FEDC.mid	-0.89473684
DEFFDE.mid	BCD.mid	-1.00000000
DEFFDE.mid	GFE.mid	-1.78947368
DEFFDE.mid	FED.mid	-1.78947368
BCDEFFDE.mid	BCD.mid	0.94736842
BCDEFFDE.mid	EF#G.mid	-0.05263158
BCDEFFDE.mid	FEFGD.mid	-0.16666667
BCDEFFDE.mid	AGF#E-D.mid	-0.33333333
BCDEFFDE.mid	AGFE.mid	-0.50000000
BCDEFFDE.mid	FEDC.mid	-0.50000000
BCDEFFDE.mid	CBAG.mid	-0.94736842
BCDEFFDE.mid	CFED.mid	-0.94736842
BCDEFFDE.mid	GFE.mid	-1.00000000
BCDEFFDE.mid	EFG.mid	-1.00000000
BCDEFFDE.mid	FED.mid	-1.00000000
BCDEFFD.mid	BCD.mid	0.94736842
BCDEFFD.mid	EF#G.mid	-0.05263158
BCDEFFD.mid	FEFGD.mid	-0.16666667
BCDEFFD.mid	AGF#E-D.mid	-0.33333333
BCDEFFD.mid	AGFE.mid	-0.50000000
BCDEFFD.mid	FEDC.mid	-0.50000000
BCDEFFD.mid	CBAG.mid	-0.94736842
BCDEFFD.mid	CFED.mid	-0.94736842
BCDEFFD.mid	GFE.mid	-1.00000000
BCDEFFD.mid	EFG.mid	-1.00000000
BCDEFFD.mid	FED.mid	-1.00000000
CDEFFD.mid	EF#G.mid	0.89473684
CDEFFD.mid	AGF#E-D.mid	-0.29824561
CDEFFD.mid	FEFGD.mid	-0.33333333
CDEFFD.mid	AGFE.mid	-0.44736842
CDEFFD.mid	FEDC.mid	-0.44736842
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	CFED.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	FED.mid	-0.89473684
CDEFFD.mid	GFE.mid	-0.89473684
CDEFFD.mid	BCD.mid	-1.00000000
GBCDEFF.mid	BCD.mid	0.89473684
GBCDEFF.mid	EF#G.mid	-0.10526316
GBCDEFF.mid	FEFGD.mid	-0.18421053
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	CFED.mid	-0.25000000
GBCDEFF.mid	AGF#E-D.mid	-0.29824561
GBCDEFF.mid	AGFE.mid	-0.44736842
GBCDEFF.mid	FEDC.mid	-0.44736842
GBCDEFF.mid	FED.mid	-0.89473684
GBCDEFF.mid	GFE.mid	-0.89473684
GBCDEFF.mid	EFG.mid	-0.94736842
DEFFDEC.mid	EF#G.mid	0.94736842
DEFFDEC.mid	FEFGD.mid	-0.33333333
DEFFDEC.mid	CBAG.mid	-0.50000000
DEFFDEC.mid	CFED.mid	-0.50000000
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	AGF#E-D.mid	-0.59649123
DEFFDEC.mid	AGFE.mid	-0.89473684
DEFFDEC.mid	FEDC.mid	-0.89473684
DEFFDEC.mid	BCD.mid	-1.00000000
DEFFDEC.mid	GFE.mid	-1.78947368
DEFFDEC.mid	FED.mid	-1.78947368
CDEFFDECD.mid	EF#G.mid	0.89473684
CDEFFDECD.mid	AGF#E-D.mid	-0.29824561
CDEFFDECD.mid	FEFGD.mid	-0.33333333
CDEFFDECD.mid	AGFE.mid	-0.44736842
CDEFFDECD.mid	FEDC.mid	-0.44736842
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	CFED.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	FED.mid	-0.89473684
CDEFFDECD.mid	GFE.mid	-0.89473684
CDEFFDECD.mid	BCD.mid	-1.00000000
GBCDEFFDEC.mid	BCD.mid	0.89473684
GBCDEFFDEC.mid	EF#G.mid	-0.10526316
GBCDEFFDEC.mid	FEFGD.mid	-0.18421053
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	CFED.mid	-0.25000000
GBCDEFFDEC.mid	AGF#E-D.mid	-0.29824561
GBCDEFFDEC.mid	AGFE.mid	-0.44736842
GBCDEFFDEC.mid	FEDC.mid	-0.44736842
GBCDEFFDEC.mid	FED.mid	-0.89473684
GBCDEFFDEC.mid	GFE.mid	-0.89473684
GBCDEFFDEC.mid	EFG.mid	-0.94736842
GBCDEFFD.mid	BCD.mid	0.89473684
GBCDEFFD.mid	EF#G.mid	-0.10526316
GBCDEFFD.mid	FEFGD.mid	-0.18421053
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	CFED.mid	-0.25000000
GBCDEFFD.mid	AGF#E-D.mid	-0.29824561
GBCDEFFD.mid	AGFE.mid	-0.44736842
GBCDEFFD.mid	FEDC.mid	-0.44736842
GBCDEFFD.mid	FED.mid	-0.89473684
GBCDEFFD.mid	GFE.mid	-0.89473684
GBCDEFFD.mid	EFG.mid	-0.94736842
CDEFFDEC.mid	EF#G.mid	0.89473684
CDEFFDEC.mid	AGF#E-D.mid	-0.29824561
CDEFFDEC.mid	FEFGD.mid	-0.33333333
CDEFFDEC.mid	AGFE.mid	-0.44736842
CDEFFDEC.mid	FEDC.mid	-0.44736842
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	CFED.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	FED.mid	-0.89473684
CDEFFDEC.mid	GFE.mid	-0.89473684
CDEFFDEC.mid	BCD.mid	-1.00000000
