BBBB.mid	F#E-DC.mid	-0.41176471
BBBB.mid	GF#E-D.mid	-0.41176471
BBBB.mid	GF#E-CD.mid	-0.41176471
BBBB.mid	GF#E-DC.mid	-0.41176471
BBBB.mid	F#E-CD.mid	-0.47058824
BBBB.mid	E-CD.mid	-0.50000000
BBBB.mid	F#E-D.mid	-0.82352941
BBBB.mid	GF#E-.mid	-0.82352941
BBBB.mid	E-DC.mid	-0.88235294
BBBB.mid	CDE-.mid	-1.00000000
BBA.mid	F#E-D.mid	-0.82352941
BBA.mid	GF#E-.mid	-0.82352941
BBA.mid	F#E-DC.mid	-0.82352941
BBA.mid	GF#E-D.mid	-0.82352941
BBA.mid	GF#E-CD.mid	-0.82352941
BBA.mid	GF#E-DC.mid	-0.82352941
BBA.mid	E-CD.mid	-0.88235294
BBA.mid	E-DC.mid	-0.88235294
BBA.mid	F#E-CD.mid	-0.94117647
BBA.mid	CDE-.mid	-1.00000000
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
GGG.mid	E-CD.mid	-0.50000000
GGG.mid	F#E-D.mid	-0.82352941
GGG.mid	GF#E-.mid	-0.82352941
GGG.mid	F#E-DC.mid	-0.82352941
GGG.mid	GF#E-D.mid	-0.82352941
GGG.mid	GF#E-CD.mid	-0.82352941
GGG.mid	GF#E-DC.mid	-0.82352941
GGG.mid	E-DC.mid	-0.88235294
GGG.mid	F#E-CD.mid	-0.94117647
GGG.mid	CDE-.mid	-1.00000000
BAG.mid	E-DC.mid	-0.50000000
BAG.mid	F#E-D.mid	-0.50000000
BAG.mid	GF#E-.mid	-0.50000000
BAG.mid	F#E-CD.mid	-0.50000000
BAG.mid	F#E-DC.mid	-0.50000000
BAG.mid	GF#E-D.mid	-0.50000000
BAG.mid	GF#E-CD.mid	-0.50000000
BAG.mid	GF#E-DC.mid	-0.50000000
BAG.mid	E-CD.mid	-0.88235294
BAG.mid	CDE-.mid	-1.00000000
BBB.mid	E-CD.mid	-0.50000000
BBB.mid	F#E-D.mid	-0.82352941
BBB.mid	GF#E-.mid	-0.82352941
BBB.mid	F#E-DC.mid	-0.82352941
BBB.mid	GF#E-D.mid	-0.82352941
BBB.mid	GF#E-CD.mid	-0.82352941
BBB.mid	GF#E-DC.mid	-0.82352941
BBB.mid	E-DC.mid	-0.88235294
BBB.mid	F#E-CD.mid	-0.94117647
BBB.mid	CDE-.mid	-1.00000000
BBBBB.mid	GF#E-CD.mid	-0.27450980
BBBBB.mid	GF#E-DC.mid	-0.27450980
BBBBB.mid	F#E-DC.mid	-0.41176471
BBBBB.mid	GF#E-D.mid	-0.41176471
BBBBB.mid	F#E-CD.mid	-0.47058824
BBBBB.mid	E-CD.mid	-0.50000000
BBBBB.mid	F#E-D.mid	-0.82352941
BBBBB.mid	GF#E-.mid	-0.82352941
BBBBB.mid	E-DC.mid	-0.88235294
BBBBB.mid	CDE-.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
GAG.mid	F#E-D.mid	-0.82352941
GAG.mid	GF#E-.mid	-0.82352941
GAG.mid	F#E-DC.mid	-0.82352941
GAG.mid	GF#E-D.mid	-0.82352941
GAG.mid	GF#E-CD.mid	-0.82352941
GAG.mid	GF#E-DC.mid	-0.82352941
GAG.mid	E-CD.mid	-0.88235294
GAG.mid	E-DC.mid	-0.88235294
GAG.mid	F#E-CD.mid	-0.94117647
GAG.mid	CDE-.mid	-1.00000000
