GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	AGF#ED.mid	-0.50000000
GF#E-.mid	CDE.mid	-0.94117647
GF#E-.mid	EFG.mid	-0.94117647
GF#E-.mid	FGA.mid	-0.94117647
GF#E-.mid	EFGE.mid	-0.94117647
GF#E-.mid	CDF.mid	-1.00000000
GF#E-.mid	EFDE.mid	-1.00000000
E-CD.mid	EFDE.mid	0.00000000
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	EDC.mid	-1.00000000
E-CD.mid	CDE.mid	-1.00000000
E-CD.mid	AGFE.mid	-1.00000000
E-CD.mid	CDF.mid	-1.00000000
E-CD.mid	FED.mid	-1.00000000
E-CD.mid	FEDC.mid	-1.00000000
E-CD.mid	EFGE.mid	-1.00000000
E-CD.mid	FGA.mid	-1.00000000
E-CD.mid	AGF#ED.mid	-1.00000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	AGF#ED.mid	-0.50000000
F#E-D.mid	CDE.mid	-0.94117647
F#E-D.mid	EFG.mid	-0.94117647
F#E-D.mid	FGA.mid	-0.94117647
F#E-D.mid	EFGE.mid	-0.94117647
F#E-D.mid	CDF.mid	-1.00000000
F#E-D.mid	EFDE.mid	-1.00000000
F#E-CD.mid	EFDE.mid	-0.02941176
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	AGF#ED.mid	-0.25000000
F#E-CD.mid	EFGE.mid	-0.47058824
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	CDE.mid	-0.94117647
F#E-CD.mid	EFG.mid	-0.94117647
F#E-CD.mid	FGA.mid	-0.94117647
F#E-CD.mid	CDF.mid	-1.00000000
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	CDF.mid	-0.50000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	FGA.mid	-0.50000000
CDE-.mid	EFGE.mid	-0.50000000
CDE-.mid	EDC.mid	-0.82352941
CDE-.mid	AGFE.mid	-0.82352941
CDE-.mid	FED.mid	-0.88235294
CDE-.mid	FEDC.mid	-0.88235294
CDE-.mid	AGF#ED.mid	-0.94117647
CDE-.mid	EFDE.mid	-1.00000000
F#E-DC.mid	FED.mid	0.76470588
F#E-DC.mid	FEDC.mid	0.38235294
F#E-DC.mid	AGF#ED.mid	0.16176471
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	EFGE.mid	-0.47058824
F#E-DC.mid	EFDE.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	CDE.mid	-0.94117647
F#E-DC.mid	EFG.mid	-0.94117647
F#E-DC.mid	FGA.mid	-0.94117647
F#E-DC.mid	CDF.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.70588235
GF#E-DC.mid	FEDC.mid	0.35294118
GF#E-DC.mid	AGF#ED.mid	0.08823529
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	EFGE.mid	-0.47058824
GF#E-DC.mid	EFDE.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	CDE.mid	-0.94117647
GF#E-DC.mid	EFG.mid	-0.94117647
GF#E-DC.mid	FGA.mid	-0.94117647
GF#E-DC.mid	CDF.mid	-1.00000000
GF#E-CD.mid	EFDE.mid	-0.05882353
GF#E-CD.mid	AGF#ED.mid	-0.16666667
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	EFGE.mid	-0.47058824
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	CDE.mid	-0.94117647
GF#E-CD.mid	EFG.mid	-0.94117647
GF#E-CD.mid	FGA.mid	-0.94117647
GF#E-CD.mid	CDF.mid	-1.00000000
E-DC.mid	FED.mid	0.82352941
E-DC.mid	FEDC.mid	0.82352941
E-DC.mid	AGF#ED.mid	-0.05882353
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	EFDE.mid	-1.00000000
E-DC.mid	CDE.mid	-1.70588235
E-DC.mid	EFG.mid	-1.70588235
E-DC.mid	FGA.mid	-1.70588235
E-DC.mid	EFGE.mid	-1.70588235
E-DC.mid	CDF.mid	-1.76470588
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	AGF#ED.mid	-0.25000000
GF#E-D.mid	EFGE.mid	-0.47058824
GF#E-D.mid	EFDE.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	CDE.mid	-0.94117647
GF#E-D.mid	EFG.mid	-0.94117647
GF#E-D.mid	FGA.mid	-0.94117647
GF#E-D.mid	CDF.mid	-1.00000000
