FGFED.mid	DRERDRCR.mid	0.43055556
FGFED.mid	DREFGFEDC.mid	0.29629630
FGFED.mid	GRRFEFGFE.mid	0.00000000
FGFED.mid	DREFGFE.mid	-0.02777778
FGFED.mid	RRGGGDG.mid	-0.16666667
FGFED.mid	GRRGGGDG.mid	-0.16666667
FGFED.mid	RREEEDCB.mid	-0.16666667
FGFED.mid	DRCDED.mid	-0.35185185
FGFED.mid	GRDD.mid	-0.50000000
FGFED.mid	DRDEEF#GA.mid	-0.61111111
FGF.mid	DRERDRCR.mid	0.86111111
FGF.mid	GRDD.mid	-0.50000000
FGF.mid	RRGGGDG.mid	-0.50000000
FGF.mid	GRRGGGDG.mid	-0.50000000
FGF.mid	RREEEDCB.mid	-0.50000000
FGF.mid	DREFGFE.mid	-0.94444444
FGF.mid	DREFGFEDC.mid	-0.94444444
FGF.mid	GRRFEFGFE.mid	-1.00000000
FGF.mid	DRCDED.mid	-1.05555556
FGF.mid	DRDEEF#GA.mid	-1.83333333
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	RRGGGDG.mid	-0.50000000
GFE.mid	GRRGGGDG.mid	-0.50000000
GFE.mid	RREEEDCB.mid	-0.50000000
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
GGG.mid	RRGGGDG.mid	0.88888889
GGG.mid	GRRGGGDG.mid	0.88888889
GGG.mid	RREEEDCB.mid	0.88888889
GGG.mid	DRERDRCR.mid	-0.50000000
GGG.mid	DRCDED.mid	-0.50000000
GGG.mid	DRDEEF#GA.mid	-0.50000000
GGG.mid	GRRFEFGFE.mid	-0.50000000
GGG.mid	DREFGFE.mid	-1.00000000
GGG.mid	DREFGFEDC.mid	-1.00000000
GGG.mid	GRDD.mid	-1.86111111
GGGG.mid	GRRGGGDG.mid	0.88888889
GGGG.mid	RRGGGDG.mid	0.44444444
GGGG.mid	RREEEDCB.mid	0.44444444
GGGG.mid	DRERDRCR.mid	-0.25000000
GGGG.mid	DRCDED.mid	-0.25000000
GGGG.mid	DRDEEF#GA.mid	-0.25000000
GGGG.mid	GRRFEFGFE.mid	-0.25000000
GGGG.mid	DREFGFE.mid	-0.50000000
GGGG.mid	DREFGFEDC.mid	-0.50000000
GGGG.mid	GRDD.mid	-1.86111111
GFED.mid	GRRFEFGFE.mid	0.43055556
GFED.mid	RRGGGDG.mid	-0.25000000
GFED.mid	GRRGGGDG.mid	-0.25000000
GFED.mid	RREEEDCB.mid	-0.25000000
GFED.mid	DREFGFEDC.mid	-0.41666667
GFED.mid	DRERDRCR.mid	-0.50000000
GFED.mid	DRCDED.mid	-0.50000000
GFED.mid	DREFGFE.mid	-0.88888889
GFED.mid	DRDEEF#GA.mid	-0.91666667
GFED.mid	GRDD.mid	-1.83333333
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	GRRGGGDG.mid	-1.00000000
EFG.mid	RREEEDCB.mid	-1.00000000
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	RRGGGDG.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
FEDC.mid	DRERDRCR.mid	-0.04166667
FEDC.mid	RREEEDCB.mid	-0.23611111
FEDC.mid	RRGGGDG.mid	-0.25000000
FEDC.mid	GRRGGGDG.mid	-0.25000000
FEDC.mid	GRRFEFGFE.mid	-0.25000000
FEDC.mid	DRCDED.mid	-0.50000000
FEDC.mid	DREFGFEDC.mid	-0.81944444
FEDC.mid	DREFGFE.mid	-0.94444444
FEDC.mid	DRDEEF#GA.mid	-0.97222222
FEDC.mid	GRDD.mid	-1.94444444
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.94444444
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	RRGGGDG.mid	-1.00000000
EDC.mid	GRRGGGDG.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
