AGF#E.mid	ARAAAAB.mid	-0.25000000
AGF#E.mid	GRERDREF#GF#GR.mid	-0.25000000
AGF#E.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGF#E.mid	RRDDDDDCDCDER.mid	-0.25000000
AGF#E.mid	ERAARERAAA.mid	-0.50000000
AGF#E.mid	ERDRREF#GGRRFE.mid	-0.50000000
AGF#E.mid	ARCBCARCBC.mid	-0.50000000
AGF#E.mid	ARBCBCBCDCB.mid	-0.95370370
AGF#E.mid	CRCDECD.mid	-0.96296296
AGF#E.mid	ERAARE.mid	-1.00000000
CBA.mid	ERAARE.mid	-0.50000000
CBA.mid	ARAAAAB.mid	-0.50000000
CBA.mid	ERAARERAAA.mid	-0.50000000
CBA.mid	ARCBCARCBC.mid	-0.50000000
CBA.mid	DRDCDDDRRRDDDD.mid	-0.50000000
CBA.mid	RRDDDDDCDCDER.mid	-0.50000000
CBA.mid	ERDRREF#GGRRFE.mid	-0.92592593
CBA.mid	ARBCBCBCDCB.mid	-0.96296296
CBA.mid	CRCDECD.mid	-0.98148148
CBA.mid	GRERDREF#GF#GR.mid	-1.00000000
F#GA.mid	ARAAAAB.mid	-0.50000000
F#GA.mid	CRCDECD.mid	-0.50000000
F#GA.mid	ARBCBCBCDCB.mid	-0.50000000
F#GA.mid	RRDDDDDCDCDER.mid	-0.50000000
F#GA.mid	ERAARE.mid	-1.00000000
F#GA.mid	ERAARERAAA.mid	-1.00000000
F#GA.mid	ERDRREF#GGRRFE.mid	-1.00000000
F#GA.mid	ARCBCARCBC.mid	-1.00000000
F#GA.mid	DRDCDDDRRRDDDD.mid	-1.94444444
F#GA.mid	GRERDREF#GF#GR.mid	-1.96296296
EF#G.mid	ARBCBCBCDCB.mid	0.94444444
EF#G.mid	ARAAAAB.mid	-0.50000000
EF#G.mid	CRCDECD.mid	-0.50000000
EF#G.mid	RRDDDDDCDCDER.mid	-0.50000000
EF#G.mid	ERDRREF#GGRRFE.mid	-0.88888889
EF#G.mid	ERAARE.mid	-1.00000000
EF#G.mid	ERAARERAAA.mid	-1.00000000
EF#G.mid	ARCBCARCBC.mid	-1.00000000
EF#G.mid	GRERDREF#GF#GR.mid	-1.87037037
EF#G.mid	DRDCDDDRRRDDDD.mid	-1.90740741
BAG.mid	ARAAAAB.mid	-0.50000000
BAG.mid	GRERDREF#GF#GR.mid	-0.50000000
BAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAG.mid	RRDDDDDCDCDER.mid	-0.50000000
BAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAG.mid	ARBCBCBCDCB.mid	-0.96296296
BAG.mid	CRCDECD.mid	-0.98148148
BAG.mid	ERAARE.mid	-0.98148148
BAG.mid	ARCBCARCBC.mid	-0.98148148
BAG.mid	ERAARERAAA.mid	-0.98148148
GF#ED.mid	ARAAAAB.mid	-0.25000000
GF#ED.mid	GRERDREF#GF#GR.mid	-0.25000000
GF#ED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GF#ED.mid	RRDDDDDCDCDER.mid	-0.25000000
GF#ED.mid	ERDRREF#GGRRFE.mid	-0.46296296
GF#ED.mid	ARBCBCBCDCB.mid	-0.48148148
GF#ED.mid	CRCDECD.mid	-0.49074074
GF#ED.mid	ERAARERAAA.mid	-0.49074074
GF#ED.mid	ARCBCARCBC.mid	-0.49074074
GF#ED.mid	ERAARE.mid	-0.98148148
BAGF#E.mid	ARAAAAB.mid	-0.16666667
BAGF#E.mid	GRERDREF#GF#GR.mid	-0.16666667
BAGF#E.mid	DRDCDDDRRRDDDD.mid	-0.16666667
BAGF#E.mid	RRDDDDDCDCDER.mid	-0.16666667
BAGF#E.mid	ERDRREF#GGRRFE.mid	-0.30864198
BAGF#E.mid	ARBCBCBCDCB.mid	-0.32098765
BAGF#E.mid	CRCDECD.mid	-0.32716049
BAGF#E.mid	ERAARERAAA.mid	-0.32716049
BAGF#E.mid	ARCBCARCBC.mid	-0.32716049
BAGF#E.mid	ERAARE.mid	-0.98148148
AGF#.mid	ARAAAAB.mid	-0.50000000
AGF#.mid	GRERDREF#GF#GR.mid	-0.50000000
AGF#.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGF#.mid	RRDDDDDCDCDER.mid	-0.50000000
AGF#.mid	ERAARE.mid	-1.00000000
AGF#.mid	ERAARERAAA.mid	-1.00000000
AGF#.mid	ERDRREF#GGRRFE.mid	-1.00000000
AGF#.mid	ARCBCARCBC.mid	-1.00000000
AGF#.mid	ARBCBCBCDCB.mid	-1.90740741
AGF#.mid	CRCDECD.mid	-1.92592593
GAG.mid	ERAARE.mid	-0.50000000
GAG.mid	ARAAAAB.mid	-0.50000000
GAG.mid	ERAARERAAA.mid	-0.50000000
GAG.mid	ARCBCARCBC.mid	-0.50000000
GAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GAG.mid	RRDDDDDCDCDER.mid	-0.50000000
GAG.mid	GRERDREF#GF#GR.mid	-1.00000000
GAG.mid	ARBCBCBCDCB.mid	-1.00000000
GAG.mid	ERDRREF#GGRRFE.mid	-1.87037037
GAG.mid	CRCDECD.mid	-1.92592593
GF#E.mid	ARAAAAB.mid	-0.50000000
GF#E.mid	GRERDREF#GF#GR.mid	-0.50000000
GF#E.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GF#E.mid	RRDDDDDCDCDER.mid	-0.50000000
GF#E.mid	ERDRREF#GGRRFE.mid	-0.92592593
GF#E.mid	ARBCBCBCDCB.mid	-0.96296296
GF#E.mid	CRCDECD.mid	-0.98148148
GF#E.mid	ERAARE.mid	-0.98148148
GF#E.mid	ARCBCARCBC.mid	-0.98148148
GF#E.mid	ERAARERAAA.mid	-0.98148148
