AGF.mid	BRBRBCBAGR.mid	-0.50000000
AGF.mid	BRBRBCBAGRB.mid	-0.50000000
AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGF.mid	RREFEFE.mid	-1.00000000
AGF.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGF.mid	GRBRBRBCBAGRR.mid	-1.48113208
AGF.mid	BRBCBAGRB.mid	-1.62264151
AGF.mid	BRBCBA.mid	-1.75471698
AGF.mid	BRBCBCBC.mid	-1.75471698
AGF.mid	GRRRABCRBRARGGRA.mid	-1.86792453
DFFA.mid	RREFEFE.mid	-0.25000000
DFFA.mid	BRBRBCBAGR.mid	-0.25000000
DFFA.mid	BRBRBCBAGRB.mid	-0.25000000
DFFA.mid	GRBRBRBCBAGRR.mid	-0.25000000
DFFA.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
DFFA.mid	BRBCBA.mid	-0.25943396
DFFA.mid	BRBCBAGRB.mid	-0.25943396
DFFA.mid	BRBCBCBC.mid	-0.25943396
DFFA.mid	FRERFRGRERFFREDC.mid	-0.25943396
DFFA.mid	GRRRABCRBRARGGRA.mid	-0.50000000
FFAGGFED.mid	BRBCBAGRB.mid	-0.03773585
FFAGGFED.mid	BRBCBA.mid	-0.06289308
FFAGGFED.mid	BRBRBCBAGRB.mid	-0.08333333
FFAGGFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
FFAGGFED.mid	FRERFRGRERFFREDC.mid	-0.08333333
FFAGGFED.mid	GRBRBRBCBAGRR.mid	-0.08647799
FFAGGFED.mid	BRBCBCBC.mid	-0.10000000
FFAGGFED.mid	BRBRBCBAGR.mid	-0.10000000
FFAGGFED.mid	GRRRABCRBRARGGRA.mid	-0.16666667
FFAGGFED.mid	RREFEFE.mid	-0.17295597
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
DFFAG.mid	RREFEFE.mid	-0.16666667
DFFAG.mid	BRBRBCBAGR.mid	-0.16666667
DFFAG.mid	BRBRBCBAGRB.mid	-0.16666667
DFFAG.mid	GRBRBRBCBAGRR.mid	-0.16666667
DFFAG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
DFFAG.mid	BRBCBA.mid	-0.17295597
DFFAG.mid	BRBCBAGRB.mid	-0.17295597
DFFAG.mid	BRBCBCBC.mid	-0.17295597
DFFAG.mid	FRERFRGRERFFREDC.mid	-0.17295597
DFFAG.mid	GRRRABCRBRARGGRA.mid	-0.33333333
GFED.mid	BRBRBCBAGR.mid	-0.25000000
GFED.mid	BRBRBCBAGRB.mid	-0.25000000
GFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GFED.mid	BRBCBA.mid	-0.39622642
GFED.mid	RREFEFE.mid	-0.39622642
GFED.mid	BRBCBAGRB.mid	-0.39622642
GFED.mid	BRBCBCBC.mid	-0.44339623
GFED.mid	FRERFRGRERFFREDC.mid	-0.46226415
GFED.mid	GRBRBRBCBAGRR.mid	-0.50000000
GFED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
EFGGFEF.mid	FRERFRGRERFFREDC.mid	0.01132075
EFGGFEF.mid	BRBCBCBC.mid	-0.02641509
EFGGFEF.mid	RREFEFE.mid	-0.05031447
EFGGFEF.mid	BRBCBAGRB.mid	-0.10000000
EFGGFEF.mid	BRBRBCBAGR.mid	-0.10000000
EFGGFEF.mid	BRBRBCBAGRB.mid	-0.10000000
EFGGFEF.mid	GRBRBRBCBAGRR.mid	-0.10000000
EFGGFEF.mid	GRRRABCRBRARGGRA.mid	-0.10000000
EFGGFEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.10000000
EFGGFEF.mid	BRBCBA.mid	-0.16666667
FGGFEF.mid	FRERFRGRERFFREDC.mid	0.21226415
FGGFEF.mid	RREFEFE.mid	0.12264151
FGGFEF.mid	BRBCBCBC.mid	-0.12500000
FGGFEF.mid	BRBRBCBAGR.mid	-0.12500000
FGGFEF.mid	BRBRBCBAGRB.mid	-0.12500000
FGGFEF.mid	GRBRBRBCBAGRR.mid	-0.12500000
FGGFEF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
FGGFEF.mid	BRBCBAGRB.mid	-0.13915094
FGGFEF.mid	BRBCBA.mid	-0.18553459
FGGFEF.mid	GRRRABCRBRARGGRA.mid	-0.25000000
