BBBB.mid	GABC.mid	-0.45454545
BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	EDG.mid	-0.50000000
BBBB.mid	BAG.mid	-0.81818182
BBBB.mid	EDC.mid	-0.81818182
BBBB.mid	GAB.mid	-0.90909091
BBBB.mid	EFG.mid	-1.00000000
BBBB.mid	FED.mid	-1.00000000
BBBB.mid	CED.mid	-1.00000000
BBA.mid	CED.mid	-0.50000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	BAG.mid	-0.81818182
BBA.mid	EDC.mid	-0.81818182
BBA.mid	GAB.mid	-0.90909091
BBA.mid	GABC.mid	-0.90909091
BBA.mid	EFG.mid	-1.00000000
BBA.mid	EDG.mid	-1.00000000
BBA.mid	FED.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GGG.mid	EDG.mid	-0.50000000
GGG.mid	BAG.mid	-0.81818182
GGG.mid	EDC.mid	-0.81818182
GGG.mid	GAB.mid	-0.90909091
GGG.mid	GABC.mid	-0.90909091
GGG.mid	EFG.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
BAG.mid	BAG.mid	0.72727273
BAG.mid	EDC.mid	0.72727273
BAG.mid	CBAG.mid	-0.18181818
BAG.mid	FED.mid	-0.50000000
BAG.mid	CED.mid	-1.00000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAB.mid	-1.54545455
BAG.mid	GABC.mid	-1.54545455
BAG.mid	EFG.mid	-1.63636364
BBB.mid	EDG.mid	-0.50000000
BBB.mid	BAG.mid	-0.81818182
BBB.mid	EDC.mid	-0.81818182
BBB.mid	GAB.mid	-0.90909091
BBB.mid	GABC.mid	-0.90909091
BBB.mid	EFG.mid	-1.00000000
BBB.mid	FED.mid	-1.00000000
BBB.mid	CED.mid	-1.00000000
BBB.mid	CBAG.mid	-1.00000000
BBBBB.mid	GABC.mid	-0.45454545
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	EDG.mid	-0.50000000
BBBBB.mid	BAG.mid	-0.81818182
BBBBB.mid	EDC.mid	-0.81818182
BBBBB.mid	GAB.mid	-0.90909091
BBBBB.mid	EFG.mid	-1.00000000
BBBBB.mid	FED.mid	-1.00000000
BBBBB.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
GAG.mid	CED.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	BAG.mid	-0.81818182
GAG.mid	EDC.mid	-0.81818182
GAG.mid	GAB.mid	-0.90909091
GAG.mid	GABC.mid	-0.90909091
GAG.mid	EFG.mid	-1.00000000
GAG.mid	EDG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
