AGF.mid	BRBRBCBAGR.mid	-0.50000000
AGF.mid	BRBRBCBAGRB.mid	-0.50000000
AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGF.mid	RREFEFE.mid	-1.00000000
AGF.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGF.mid	GRBRBRBCBAGRR.mid	-1.48113208
AGF.mid	BRBCBAGRB.mid	-1.62264151
AGF.mid	BRBCBA.mid	-1.75471698
AGF.mid	BRBCBCBC.mid	-1.75471698
AGF.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
AGFE.mid	BRBRBCBAGR.mid	-0.25000000
AGFE.mid	BRBRBCBAGRB.mid	-0.25000000
AGFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
AGFE.mid	RREFEFE.mid	-0.50000000
AGFE.mid	FRERFRGRERFFREDC.mid	-0.50000000
AGFE.mid	GRBRBRBCBAGRR.mid	-0.74056604
AGFE.mid	BRBCBAGRB.mid	-0.81132075
AGFE.mid	BRBCBA.mid	-0.87735849
AGFE.mid	BRBCBCBC.mid	-0.87735849
AGFE.mid	GRRRABCRBRARGGRA.mid	-0.93396226
DCB-.mid	BRBCBA.mid	-0.50000000
DCB-.mid	BRBCBAGRB.mid	-0.50000000
DCB-.mid	BRBCBCBC.mid	-0.50000000
DCB-.mid	BRBRBCBAGR.mid	-0.50000000
DCB-.mid	BRBRBCBAGRB.mid	-0.50000000
DCB-.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
DCB-.mid	FRERFRGRERFFREDC.mid	-0.50000000
DCB-.mid	RREFEFE.mid	-0.79245283
DCB-.mid	GRBRBRBCBAGRR.mid	-1.00000000
DCB-.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GFED.mid	BRBRBCBAGR.mid	-0.25000000
GFED.mid	BRBRBCBAGRB.mid	-0.25000000
GFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GFED.mid	BRBCBA.mid	-0.39622642
GFED.mid	RREFEFE.mid	-0.39622642
GFED.mid	BRBCBAGRB.mid	-0.39622642
GFED.mid	BRBCBCBC.mid	-0.44339623
GFED.mid	FRERFRGRERFFREDC.mid	-0.46226415
GFED.mid	GRBRBRBCBAGRR.mid	-0.50000000
GFED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CB-A.mid	RREFEFE.mid	-0.50000000
CB-A.mid	BRBRBCBAGR.mid	-0.50000000
CB-A.mid	BRBRBCBAGRB.mid	-0.50000000
CB-A.mid	GRBRBRBCBAGRR.mid	-0.50000000
CB-A.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CB-A.mid	BRBCBA.mid	-0.88679245
CB-A.mid	BRBCBAGRB.mid	-0.88679245
CB-A.mid	BRBCBCBC.mid	-0.88679245
CB-A.mid	FRERFRGRERFFREDC.mid	-0.92452830
CB-A.mid	GRRRABCRBRARGGRA.mid	-1.00000000
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	BRBRBCBAGR.mid	-0.50000000
EFG.mid	BRBRBCBAGRB.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
FEDC.mid	BRBCBAGRB.mid	0.05660377
FEDC.mid	BRBRBCBAGR.mid	-0.25000000
FEDC.mid	BRBRBCBAGRB.mid	-0.25000000
FEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
FEDC.mid	BRBCBA.mid	-0.38679245
FEDC.mid	GRRRABCRBRARGGRA.mid	-0.49056604
FEDC.mid	RREFEFE.mid	-0.50000000
FEDC.mid	FRERFRGRERFFREDC.mid	-0.50000000
FEDC.mid	GRBRBRBCBAGRR.mid	-0.74056604
FEDC.mid	BRBCBCBC.mid	-0.86792453
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
