AGF.mid	DEFFDE.mid	-0.83928571
AGF.mid	DEFFDEC.mid	-0.83928571
AGF.mid	CDEFFD.mid	-0.87500000
AGF.mid	CDEFFDEC.mid	-0.87500000
AGF.mid	CDEFFDECD.mid	-0.87500000
AGF.mid	BCDEFFD.mid	-0.92857143
AGF.mid	BCDEFFDE.mid	-0.92857143
AGF.mid	GBCDEFF.mid	-0.96428571
AGF.mid	GBCDEFFDEC.mid	-0.96428571
AGF.mid	GBCDEFFD.mid	-0.96428571
GGAFFFGE.mid	BCDEFFDE.mid	-0.08333333
GGAFFFGE.mid	GBCDEFFD.mid	-0.08630952
GGAFFFGE.mid	GBCDEFFDEC.mid	-0.08630952
GGAFFFGE.mid	BCDEFFD.mid	-0.10000000
GGAFFFGE.mid	GBCDEFF.mid	-0.10357143
GGAFFFGE.mid	CDEFFDEC.mid	-0.14583333
GGAFFFGE.mid	CDEFFDECD.mid	-0.14583333
GGAFFFGE.mid	DEFFDEC.mid	-0.16785714
GGAFFFGE.mid	DEFFDE.mid	-0.20982143
GGAFFFGE.mid	CDEFFD.mid	-0.21875000
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
GGAFFFG.mid	BCDEFFD.mid	-0.10000000
GGAFFFG.mid	BCDEFFDE.mid	-0.10000000
GGAFFFG.mid	GBCDEFF.mid	-0.10357143
GGAFFFG.mid	GBCDEFFD.mid	-0.10357143
GGAFFFG.mid	GBCDEFFDEC.mid	-0.10357143
GGAFFFG.mid	DEFFDEC.mid	-0.16785714
GGAFFFG.mid	CDEFFDEC.mid	-0.17500000
GGAFFFG.mid	CDEFFDECD.mid	-0.17500000
GGAFFFG.mid	DEFFDE.mid	-0.20982143
GGAFFFG.mid	CDEFFD.mid	-0.21875000
AFFFG.mid	BCDEFFD.mid	-0.16666667
AFFFG.mid	BCDEFFDE.mid	-0.16666667
AFFFG.mid	DEFFDE.mid	-0.27976190
AFFFG.mid	DEFFDEC.mid	-0.27976190
AFFFG.mid	CDEFFD.mid	-0.29166667
AFFFG.mid	CDEFFDEC.mid	-0.29166667
AFFFG.mid	CDEFFDECD.mid	-0.29166667
AFFFG.mid	GBCDEFF.mid	-0.32142857
AFFFG.mid	GBCDEFFDEC.mid	-0.32142857
AFFFG.mid	GBCDEFFD.mid	-0.32142857
FFFGEEDD.mid	BCDEFFDE.mid	-0.08333333
FFFGEEDD.mid	GBCDEFFD.mid	-0.08928571
FFFGEEDD.mid	GBCDEFFDEC.mid	-0.08928571
FFFGEEDD.mid	BCDEFFD.mid	-0.10000000
FFFGEEDD.mid	GBCDEFF.mid	-0.10714286
FFFGEEDD.mid	CDEFFDEC.mid	-0.14583333
FFFGEEDD.mid	CDEFFDECD.mid	-0.14583333
FFFGEEDD.mid	DEFFDEC.mid	-0.16785714
FFFGEEDD.mid	DEFFDE.mid	-0.20982143
FFFGEEDD.mid	CDEFFD.mid	-0.21875000
FFGEE.mid	BCDEFFD.mid	-0.16666667
FFGEE.mid	BCDEFFDE.mid	-0.16666667
FFGEE.mid	GBCDEFF.mid	-0.17261905
FFGEE.mid	GBCDEFFD.mid	-0.17261905
FFGEE.mid	GBCDEFFDEC.mid	-0.17261905
FFGEE.mid	DEFFDE.mid	-0.27976190
FFGEE.mid	DEFFDEC.mid	-0.27976190
FFGEE.mid	CDEFFDECD.mid	-0.29166667
FFGEE.mid	CDEFFDEC.mid	-0.29166667
FFGEE.mid	CDEFFD.mid	-0.29166667
GGAFFFGEED.mid	GBCDEFFDEC.mid	-0.06473214
GGAFFFGEED.mid	BCDEFFDE.mid	-0.08333333
GGAFFFGEED.mid	GBCDEFFD.mid	-0.08630952
GGAFFFGEED.mid	BCDEFFD.mid	-0.10000000
GGAFFFGEED.mid	GBCDEFF.mid	-0.10357143
GGAFFFGEED.mid	CDEFFDECD.mid	-0.12500000
GGAFFFGEED.mid	CDEFFDEC.mid	-0.14583333
GGAFFFGEED.mid	DEFFDEC.mid	-0.16785714
GGAFFFGEED.mid	DEFFDE.mid	-0.20982143
GGAFFFGEED.mid	CDEFFD.mid	-0.21875000
GGAFFFGEE.mid	GBCDEFFDEC.mid	-0.07397959
GGAFFFGEE.mid	BCDEFFDE.mid	-0.08333333
GGAFFFGEE.mid	GBCDEFFD.mid	-0.08630952
GGAFFFGEE.mid	BCDEFFD.mid	-0.10000000
GGAFFFGEE.mid	GBCDEFF.mid	-0.10357143
GGAFFFGEE.mid	CDEFFDECD.mid	-0.12500000
GGAFFFGEE.mid	CDEFFDEC.mid	-0.14583333
GGAFFFGEE.mid	DEFFDEC.mid	-0.16785714
GGAFFFGEE.mid	DEFFDE.mid	-0.20982143
GGAFFFGEE.mid	CDEFFD.mid	-0.21875000
GGAFFF.mid	BCDEFFD.mid	-0.12500000
GGAFFF.mid	BCDEFFDE.mid	-0.12500000
GGAFFF.mid	GBCDEFF.mid	-0.12946429
GGAFFF.mid	GBCDEFFD.mid	-0.12946429
GGAFFF.mid	GBCDEFFDEC.mid	-0.12946429
GGAFFF.mid	DEFFDE.mid	-0.20982143
GGAFFF.mid	DEFFDEC.mid	-0.20982143
GGAFFF.mid	CDEFFDECD.mid	-0.21875000
GGAFFF.mid	CDEFFDEC.mid	-0.21875000
GGAFFF.mid	CDEFFD.mid	-0.21875000
