AGF#E.mid	E-DC.mid	0.76470588
AGF#E.mid	F#E-DC.mid	0.16176471
AGF#E.mid	GF#E-DC.mid	-0.22058824
AGF#E.mid	F#E-CD.mid	-0.25000000
AGF#E.mid	GF#E-D.mid	-0.25000000
AGF#E.mid	GF#E-CD.mid	-0.25000000
AGF#E.mid	F#E-D.mid	-0.50000000
AGF#E.mid	GF#E-.mid	-0.50000000
AGF#E.mid	E-CD.mid	-0.88235294
AGF#E.mid	CDE-.mid	-1.00000000
CBA.mid	F#E-D.mid	-0.82352941
CBA.mid	GF#E-.mid	-0.82352941
CBA.mid	F#E-DC.mid	-0.82352941
CBA.mid	GF#E-D.mid	-0.82352941
CBA.mid	GF#E-CD.mid	-0.82352941
CBA.mid	GF#E-DC.mid	-0.82352941
CBA.mid	E-CD.mid	-0.88235294
CBA.mid	E-DC.mid	-0.88235294
CBA.mid	F#E-CD.mid	-0.94117647
CBA.mid	CDE-.mid	-1.00000000
F#GA.mid	CDE-.mid	-0.50000000
F#GA.mid	F#E-D.mid	-0.82352941
F#GA.mid	GF#E-.mid	-0.82352941
F#GA.mid	F#E-DC.mid	-0.82352941
F#GA.mid	GF#E-D.mid	-0.82352941
F#GA.mid	GF#E-CD.mid	-0.82352941
F#GA.mid	GF#E-DC.mid	-0.82352941
F#GA.mid	E-CD.mid	-0.88235294
F#GA.mid	E-DC.mid	-0.88235294
F#GA.mid	F#E-CD.mid	-0.94117647
EF#G.mid	CDE-.mid	0.94117647
EF#G.mid	E-CD.mid	-1.00000000
EF#G.mid	F#E-D.mid	-1.70588235
EF#G.mid	GF#E-.mid	-1.70588235
EF#G.mid	F#E-DC.mid	-1.70588235
EF#G.mid	GF#E-D.mid	-1.70588235
EF#G.mid	GF#E-CD.mid	-1.70588235
EF#G.mid	GF#E-DC.mid	-1.70588235
EF#G.mid	E-DC.mid	-1.76470588
EF#G.mid	F#E-CD.mid	-1.82352941
BAG.mid	E-DC.mid	-0.50000000
BAG.mid	F#E-D.mid	-0.50000000
BAG.mid	GF#E-.mid	-0.50000000
BAG.mid	F#E-CD.mid	-0.50000000
BAG.mid	F#E-DC.mid	-0.50000000
BAG.mid	GF#E-D.mid	-0.50000000
BAG.mid	GF#E-CD.mid	-0.50000000
BAG.mid	GF#E-DC.mid	-0.50000000
BAG.mid	E-CD.mid	-0.88235294
BAG.mid	CDE-.mid	-1.00000000
GF#ED.mid	E-DC.mid	0.82352941
GF#ED.mid	F#E-DC.mid	0.02941176
GF#ED.mid	F#E-CD.mid	-0.25000000
GF#ED.mid	GF#E-D.mid	-0.25000000
GF#ED.mid	GF#E-CD.mid	-0.25000000
GF#ED.mid	GF#E-DC.mid	-0.25000000
GF#ED.mid	F#E-D.mid	-0.50000000
GF#ED.mid	GF#E-.mid	-0.50000000
GF#ED.mid	E-CD.mid	-1.00000000
GF#ED.mid	CDE-.mid	-1.76470588
BAGF#E.mid	E-DC.mid	0.70588235
BAGF#E.mid	F#E-DC.mid	0.13235294
BAGF#E.mid	GF#E-DC.mid	-0.05882353
BAGF#E.mid	GF#E-CD.mid	-0.16666667
BAGF#E.mid	F#E-CD.mid	-0.25000000
BAGF#E.mid	GF#E-D.mid	-0.25000000
BAGF#E.mid	F#E-D.mid	-0.50000000
BAGF#E.mid	GF#E-.mid	-0.50000000
BAGF#E.mid	E-CD.mid	-0.88235294
BAGF#E.mid	CDE-.mid	-1.00000000
AGF#.mid	E-DC.mid	-0.50000000
AGF#.mid	F#E-D.mid	-0.50000000
AGF#.mid	GF#E-.mid	-0.50000000
AGF#.mid	F#E-CD.mid	-0.50000000
AGF#.mid	F#E-DC.mid	-0.50000000
AGF#.mid	GF#E-D.mid	-0.50000000
AGF#.mid	GF#E-CD.mid	-0.50000000
AGF#.mid	GF#E-DC.mid	-0.50000000
AGF#.mid	E-CD.mid	-0.88235294
AGF#.mid	CDE-.mid	-1.00000000
GAG.mid	F#E-D.mid	-0.82352941
GAG.mid	GF#E-.mid	-0.82352941
GAG.mid	F#E-DC.mid	-0.82352941
GAG.mid	GF#E-D.mid	-0.82352941
GAG.mid	GF#E-CD.mid	-0.82352941
GAG.mid	GF#E-DC.mid	-0.82352941
GAG.mid	E-CD.mid	-0.88235294
GAG.mid	E-DC.mid	-0.88235294
GAG.mid	F#E-CD.mid	-0.94117647
GAG.mid	CDE-.mid	-1.00000000
GF#E.mid	E-DC.mid	0.82352941
GF#E.mid	F#E-DC.mid	0.05882353
GF#E.mid	F#E-D.mid	-0.50000000
GF#E.mid	GF#E-.mid	-0.50000000
GF#E.mid	F#E-CD.mid	-0.50000000
GF#E.mid	GF#E-D.mid	-0.50000000
GF#E.mid	GF#E-CD.mid	-0.50000000
GF#E.mid	GF#E-DC.mid	-0.50000000
GF#E.mid	E-CD.mid	-1.00000000
GF#E.mid	CDE-.mid	-1.76470588
