FGFED.mid	ARBCDCB.mid	-0.01785714
FGFED.mid	BREEDC.mid	-0.16666667
FGFED.mid	DRBBBBBBAGR.mid	-0.16666667
FGFED.mid	GRDDEGAGE.mid	-0.16666667
FGFED.mid	BREEDEDCBA.mid	-0.16666667
FGFED.mid	GRDDEGAGEDC.mid	-0.16666667
FGFED.mid	FREFEFEF.mid	-0.44642857
FGFED.mid	FRRREFEFEFGG.mid	-0.44642857
FGFED.mid	FREFEFEFGRRFE.mid	-0.44642857
FGFED.mid	BRRBCD.mid	-0.94642857
FGF.mid	BREEDC.mid	-0.50000000
FGF.mid	DRBBBBBBAGR.mid	-0.50000000
FGF.mid	GRDDEGAGE.mid	-0.50000000
FGF.mid	BREEDEDCBA.mid	-0.50000000
FGF.mid	GRDDEGAGEDC.mid	-0.50000000
FGF.mid	ARBCDCB.mid	-1.00000000
FGF.mid	FREFEFEF.mid	-1.33928571
FGF.mid	FRRREFEFEFGG.mid	-1.33928571
FGF.mid	FREFEFEFGRRFE.mid	-1.33928571
FGF.mid	BRRBCD.mid	-1.89285714
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	DRBBBBBBAGR.mid	-1.48214286
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
GGG.mid	DRBBBBBBAGR.mid	-0.03571429
GGG.mid	BRRBCD.mid	-0.50000000
GGG.mid	FREFEFEF.mid	-0.50000000
GGG.mid	FRRREFEFEFGG.mid	-0.50000000
GGG.mid	FREFEFEFGRRFE.mid	-0.50000000
GGG.mid	ARBCDCB.mid	-1.00000000
GGG.mid	GRDDEGAGE.mid	-1.46428571
GGG.mid	GRDDEGAGEDC.mid	-1.46428571
GGG.mid	BREEDEDCBA.mid	-1.91071429
GGG.mid	BREEDC.mid	-1.91071429
GGGG.mid	DRBBBBBBAGR.mid	0.45535714
GGGG.mid	BRRBCD.mid	-0.25000000
GGGG.mid	FREFEFEF.mid	-0.25000000
GGGG.mid	FRRREFEFEFGG.mid	-0.25000000
GGGG.mid	FREFEFEFGRRFE.mid	-0.25000000
GGGG.mid	ARBCDCB.mid	-0.50000000
GGGG.mid	GRDDEGAGE.mid	-0.73214286
GGGG.mid	GRDDEGAGEDC.mid	-0.73214286
GGGG.mid	BREEDEDCBA.mid	-0.95535714
GGGG.mid	BREEDC.mid	-0.95535714
GFED.mid	FREFEFEF.mid	-0.50000000
GFED.mid	FRRREFEFEFGG.mid	-0.50000000
GFED.mid	FREFEFEFGRRFE.mid	-0.50000000
GFED.mid	BREEDC.mid	-0.73214286
GFED.mid	BREEDEDCBA.mid	-0.73214286
GFED.mid	DRBBBBBBAGR.mid	-0.74107143
GFED.mid	ARBCDCB.mid	-0.93750000
GFED.mid	GRDDEGAGE.mid	-0.95535714
GFED.mid	GRDDEGAGEDC.mid	-0.95535714
GFED.mid	BRRBCD.mid	-0.96428571
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
FEDC.mid	BREEDC.mid	-0.26785714
FEDC.mid	FREFEFEF.mid	-0.50000000
FEDC.mid	FRRREFEFEFGG.mid	-0.50000000
FEDC.mid	FREFEFEFGRRFE.mid	-0.50000000
FEDC.mid	BREEDEDCBA.mid	-0.73214286
FEDC.mid	DRBBBBBBAGR.mid	-0.74107143
FEDC.mid	GRDDEGAGE.mid	-0.97321429
FEDC.mid	GRDDEGAGEDC.mid	-0.97321429
FEDC.mid	BRRBCD.mid	-0.98214286
FEDC.mid	ARBCDCB.mid	-0.98214286
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
EDC.mid	DRBBBBBBAGR.mid	-1.91071429
