AGF.mid	AGF.mid	0.93333333
AGF.mid	EDC.mid	0.93333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	F#GAGEC.mid	-1.80000000
AGF.mid	EF#GAGECD.mid	-1.83333333
AGF.mid	EF#GAGECDE.mid	-1.83333333
AGF.mid	CDE.mid	-1.86666667
AGF.mid	EEF#GAGEC.mid	-1.90000000
DFFA.mid	EEF#GAGEC.mid	-0.26666667
DFFA.mid	F#GAGEC.mid	-0.45000000
DFFA.mid	EF#GAGECD.mid	-0.46666667
DFFA.mid	EF#GAGECDE.mid	-0.46666667
DFFA.mid	GFED.mid	-0.48333333
DFFA.mid	GFE.mid	-0.96666667
DFFA.mid	EDC.mid	-0.96666667
DFFA.mid	CDE.mid	-0.96666667
DFFA.mid	AGF.mid	-0.96666667
DFFA.mid	FED.mid	-0.96666667
FFAGGFED.mid	GFED.mid	0.86666667
FFAGGFED.mid	GFE.mid	0.80000000
FFAGGFED.mid	EEF#GAGEC.mid	-0.08333333
FFAGGFED.mid	FED.mid	-0.13333333
FFAGGFED.mid	EF#GAGECD.mid	-0.15555556
FFAGGFED.mid	EF#GAGECDE.mid	-0.15555556
FFAGGFED.mid	F#GAGEC.mid	-0.22500000
FFAGGFED.mid	AGF.mid	-0.63333333
FFAGGFED.mid	EDC.mid	-0.63333333
FFAGGFED.mid	CDE.mid	-0.96666667
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
DFFAG.mid	EEF#GAGEC.mid	-0.17777778
DFFAG.mid	F#GAGEC.mid	-0.30000000
DFFAG.mid	EF#GAGECD.mid	-0.31111111
DFFAG.mid	EF#GAGECDE.mid	-0.31111111
DFFAG.mid	GFED.mid	-0.48333333
DFFAG.mid	GFE.mid	-0.96666667
DFFAG.mid	EDC.mid	-0.96666667
DFFAG.mid	CDE.mid	-0.96666667
DFFAG.mid	AGF.mid	-0.96666667
DFFAG.mid	FED.mid	-0.96666667
GFED.mid	GFED.mid	0.93333333
GFED.mid	GFE.mid	0.93333333
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	F#GAGEC.mid	-0.90000000
GFED.mid	EF#GAGECD.mid	-0.91666667
GFED.mid	EF#GAGECDE.mid	-0.91666667
GFED.mid	EEF#GAGEC.mid	-0.95000000
GFED.mid	CDE.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
EFGGFEF.mid	F#GAGEC.mid	0.21666667
EFGGFEF.mid	GFED.mid	0.00000000
EFGGFEF.mid	GFE.mid	0.00000000
EFGGFEF.mid	EF#GAGECD.mid	-0.00666667
EFGGFEF.mid	EF#GAGECDE.mid	-0.00666667
EFGGFEF.mid	EEF#GAGEC.mid	-0.10000000
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	EDC.mid	-1.43333333
EFGGFEF.mid	AGF.mid	-1.43333333
EFGGFEF.mid	FED.mid	-1.43333333
FGGFEF.mid	GFE.mid	0.86666667
FGGFEF.mid	GFED.mid	0.43333333
FGGFEF.mid	F#GAGEC.mid	-0.22500000
FGGFEF.mid	EF#GAGECD.mid	-0.23333333
FGGFEF.mid	EF#GAGECDE.mid	-0.23333333
FGGFEF.mid	EEF#GAGEC.mid	-0.25000000
FGGFEF.mid	AGF.mid	-0.56666667
FGGFEF.mid	EDC.mid	-0.56666667
FGGFEF.mid	FED.mid	-0.56666667
FGGFEF.mid	CDE.mid	-0.96666667
