GF#E-.mid	AGF.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	GFED.mid	-0.50000000
GF#E-.mid	EFG.mid	-1.00000000
GF#E-.mid	CB-A.mid	-1.00000000
GF#E-.mid	DCB-.mid	-1.00000000
E-CD.mid	DCB-.mid	-0.50000000
E-CD.mid	AGF.mid	-0.76923077
E-CD.mid	EDC.mid	-0.76923077
E-CD.mid	AGFE.mid	-0.76923077
E-CD.mid	FED.mid	-0.84615385
E-CD.mid	GFE.mid	-0.84615385
E-CD.mid	FEDC.mid	-0.84615385
E-CD.mid	GFED.mid	-0.84615385
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	CB-A.mid	-1.00000000
F#E-D.mid	AGF.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	GFED.mid	-0.50000000
F#E-D.mid	EFG.mid	-1.00000000
F#E-D.mid	CB-A.mid	-1.00000000
F#E-D.mid	DCB-.mid	-1.00000000
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	GFED.mid	-0.25000000
F#E-CD.mid	AGF.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	DCB-.mid	-0.57692308
F#E-CD.mid	EFG.mid	-1.00000000
F#E-CD.mid	CB-A.mid	-1.00000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	AGF.mid	-0.76923077
CDE-.mid	EDC.mid	-0.76923077
CDE-.mid	AGFE.mid	-0.76923077
CDE-.mid	FED.mid	-0.84615385
CDE-.mid	GFE.mid	-0.84615385
CDE-.mid	FEDC.mid	-0.84615385
CDE-.mid	GFED.mid	-0.84615385
CDE-.mid	CB-A.mid	-1.00000000
CDE-.mid	DCB-.mid	-1.00000000
F#E-DC.mid	FED.mid	0.69230769
F#E-DC.mid	FEDC.mid	0.34615385
F#E-DC.mid	GFED.mid	0.13461538
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	AGF.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	EFG.mid	-1.00000000
F#E-DC.mid	CB-A.mid	-1.00000000
F#E-DC.mid	DCB-.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.61538462
GF#E-DC.mid	FEDC.mid	0.30769231
GF#E-DC.mid	GFED.mid	0.09615385
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	AGF.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	EFG.mid	-1.00000000
GF#E-DC.mid	CB-A.mid	-1.00000000
GF#E-DC.mid	DCB-.mid	-1.00000000
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	GFED.mid	-0.25000000
GF#E-CD.mid	AGF.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	DCB-.mid	-0.65384615
GF#E-CD.mid	EFG.mid	-1.00000000
GF#E-CD.mid	CB-A.mid	-1.00000000
E-DC.mid	FED.mid	0.76923077
E-DC.mid	FEDC.mid	0.76923077
E-DC.mid	GFED.mid	0.00000000
E-DC.mid	AGF.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	CB-A.mid	-1.00000000
E-DC.mid	DCB-.mid	-1.00000000
E-DC.mid	EFG.mid	-1.69230769
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	GFED.mid	-0.25000000
GF#E-D.mid	AGF.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	EFG.mid	-1.00000000
GF#E-D.mid	CB-A.mid	-1.00000000
GF#E-D.mid	DCB-.mid	-1.00000000
