AGF.mid	CBAG.mid	0.00000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	DCBAG.mid	-0.93750000
AGF.mid	CED.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	EF#G.mid	-1.75000000
AGF.mid	DEF#G.mid	-1.81250000
AGF.mid	F#GA.mid	-1.81250000
GFE.mid	AGF#E-D.mid	0.93750000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	DCBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.81250000
GFE.mid	DEF#G.mid	-1.87500000
GFE.mid	F#GA.mid	-1.87500000
CDE.mid	DEF#G.mid	0.93750000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	DCBAG.mid	-1.00000000
CDE.mid	FED.mid	-1.81250000
CDE.mid	AGF#E-D.mid	-1.87500000
AGFE.mid	AGF#E-D.mid	0.03125000
AGFE.mid	CBAG.mid	0.00000000
AGFE.mid	DCBAG.mid	-0.46875000
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	DEF#G.mid	-0.90625000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.75000000
AGFE.mid	F#GA.mid	-1.81250000
GFEDC.mid	AGF#E-D.mid	0.31250000
GFEDC.mid	CFED.mid	-0.06250000
GFEDC.mid	FED.mid	-0.06250000
GFEDC.mid	DCBAG.mid	-0.33333333
GFEDC.mid	CBAG.mid	-0.50000000
GFEDC.mid	DEF#G.mid	-0.93750000
GFEDC.mid	CED.mid	-1.00000000
GFEDC.mid	EF#G.mid	-1.81250000
GFEDC.mid	F#GA.mid	-1.87500000
GFED.mid	AGF#E-D.mid	0.46875000
GFED.mid	CFED.mid	-0.06250000
GFED.mid	FED.mid	-0.06250000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	DCBAG.mid	-0.50000000
GFED.mid	DEF#G.mid	-0.93750000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EF#G.mid	-1.81250000
GFED.mid	F#GA.mid	-1.87500000
FED.mid	FED.mid	0.87500000
FED.mid	CFED.mid	-0.06250000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	DCBAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.75000000
FED.mid	DEF#G.mid	-1.81250000
FED.mid	F#GA.mid	-1.81250000
EFG.mid	F#GA.mid	0.93750000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	DEF#G.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	DCBAG.mid	-1.00000000
EFG.mid	FED.mid	-1.81250000
EFG.mid	AGF#E-D.mid	-1.87500000
FEDC.mid	FED.mid	0.87500000
FEDC.mid	CFED.mid	-0.03125000
FEDC.mid	CBAG.mid	-0.06250000
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	DCBAG.mid	-0.50000000
FEDC.mid	DEF#G.mid	-0.90625000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.75000000
FEDC.mid	F#GA.mid	-1.81250000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	DCBAG.mid	-0.93750000
EDC.mid	CED.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	EF#G.mid	-1.75000000
EDC.mid	DEF#G.mid	-1.81250000
EDC.mid	F#GA.mid	-1.81250000
