FGFED.mid	GFED.mid	0.73076923
FGFED.mid	GFE.mid	0.69230769
FGFED.mid	AGFE.mid	0.00000000
FGFED.mid	FEDC.mid	-0.03846154
FGFED.mid	FED.mid	-0.07692308
FGFED.mid	CB-A.mid	-0.50000000
FGFED.mid	AGF.mid	-0.57692308
FGFED.mid	EDC.mid	-0.57692308
FGFED.mid	EFG.mid	-1.00000000
FGFED.mid	DCB-.mid	-1.00000000
FGF.mid	CB-A.mid	-0.50000000
FGF.mid	AGF.mid	-0.76923077
FGF.mid	EDC.mid	-0.76923077
FGF.mid	AGFE.mid	-0.76923077
FGF.mid	FED.mid	-0.84615385
FGF.mid	GFE.mid	-0.84615385
FGF.mid	FEDC.mid	-0.84615385
FGF.mid	GFED.mid	-0.84615385
FGF.mid	EFG.mid	-1.00000000
FGF.mid	DCB-.mid	-1.00000000
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
GGG.mid	DCB-.mid	-0.50000000
GGG.mid	AGF.mid	-0.76923077
GGG.mid	EDC.mid	-0.76923077
GGG.mid	AGFE.mid	-0.76923077
GGG.mid	FED.mid	-0.84615385
GGG.mid	GFE.mid	-0.84615385
GGG.mid	FEDC.mid	-0.84615385
GGG.mid	GFED.mid	-0.84615385
GGG.mid	EFG.mid	-1.00000000
GGG.mid	CB-A.mid	-1.00000000
GGGG.mid	AGFE.mid	-0.38461538
GGGG.mid	FEDC.mid	-0.42307692
GGGG.mid	GFED.mid	-0.42307692
GGGG.mid	DCB-.mid	-0.50000000
GGGG.mid	AGF.mid	-0.76923077
GGGG.mid	EDC.mid	-0.76923077
GGGG.mid	FED.mid	-0.84615385
GGGG.mid	GFE.mid	-0.84615385
GGGG.mid	EFG.mid	-1.00000000
GGGG.mid	CB-A.mid	-1.00000000
GFED.mid	GFED.mid	0.76923077
GFED.mid	GFE.mid	0.76923077
GFED.mid	AGFE.mid	0.03846154
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CB-A.mid	-1.00000000
GFED.mid	DCB-.mid	-1.00000000
GFED.mid	EFG.mid	-1.69230769
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
FEDC.mid	FED.mid	0.76923077
FEDC.mid	FEDC.mid	0.73076923
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	CB-A.mid	-1.00000000
FEDC.mid	DCB-.mid	-1.00000000
FEDC.mid	EFG.mid	-1.69230769
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
