BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	AGF#E-D.mid	-0.50000000
BBBB.mid	EDG.mid	-0.50000000
BBBB.mid	EF#G.mid	-1.00000000
BBBB.mid	GAG.mid	-1.00000000
BBBB.mid	GAB.mid	-1.00000000
BBA.mid	GAG.mid	-0.50000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	EF#G.mid	-1.00000000
BBA.mid	EDG.mid	-1.00000000
BBA.mid	GAB.mid	-1.00000000
BBA.mid	AGF#E-D.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
GGG.mid	EDG.mid	-0.50000000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	GAG.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	GAB.mid	-1.00000000
GGG.mid	AGF#E-D.mid	-1.00000000
BAG.mid	CBAG.mid	0.00000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	EDG.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.77777778
BAG.mid	GAB.mid	-1.77777778
BBB.mid	EDG.mid	-0.50000000
BBB.mid	EF#G.mid	-1.00000000
BBB.mid	GAG.mid	-1.00000000
BBB.mid	CBAG.mid	-1.00000000
BBB.mid	GAB.mid	-1.00000000
BBB.mid	AGF#E-D.mid	-1.00000000
BBBBB.mid	AGF#E-D.mid	-0.33333333
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	EDG.mid	-0.50000000
BBBBB.mid	EF#G.mid	-1.00000000
BBBBB.mid	GAG.mid	-1.00000000
BBBBB.mid	GAB.mid	-1.00000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
GAG.mid	GAG.mid	0.88888889
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	GAB.mid	-1.00000000
GAG.mid	AGF#E-D.mid	-1.00000000
GAG.mid	EDG.mid	-1.77777778
