FGFED.mid	FED.mid	0.72727273
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	GABC.mid	-0.45454545
FGFED.mid	CED.mid	-0.50000000
FGFED.mid	BAG.mid	-0.59090909
FGFED.mid	EDC.mid	-0.59090909
FGFED.mid	GAB.mid	-0.90909091
FGFED.mid	EFG.mid	-1.00000000
FGFED.mid	EDG.mid	-1.00000000
FGF.mid	CED.mid	-0.50000000
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	BAG.mid	-0.81818182
FGF.mid	EDC.mid	-0.81818182
FGF.mid	GAB.mid	-0.90909091
FGF.mid	GABC.mid	-0.90909091
FGF.mid	EFG.mid	-1.00000000
FGF.mid	EDG.mid	-1.00000000
FGF.mid	FED.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GGG.mid	EDG.mid	-0.50000000
GGG.mid	BAG.mid	-0.81818182
GGG.mid	EDC.mid	-0.81818182
GGG.mid	GAB.mid	-0.90909091
GGG.mid	GABC.mid	-0.90909091
GGG.mid	EFG.mid	-1.00000000
GGG.mid	FED.mid	-1.00000000
GGG.mid	CED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGGG.mid	GABC.mid	-0.45454545
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	EDG.mid	-0.50000000
GGGG.mid	BAG.mid	-0.81818182
GGGG.mid	EDC.mid	-0.81818182
GGGG.mid	GAB.mid	-0.90909091
GGGG.mid	EFG.mid	-1.00000000
GGGG.mid	FED.mid	-1.00000000
GGGG.mid	CED.mid	-1.00000000
GFED.mid	FED.mid	0.81818182
GFED.mid	GABC.mid	-0.45454545
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GAB.mid	-0.90909091
GFED.mid	EFG.mid	-1.00000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	CED.mid	-1.00000000
FED.mid	FED.mid	0.90909091
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.72727273
FED.mid	GABC.mid	-1.72727273
FED.mid	EFG.mid	-1.81818182
EFG.mid	EFG.mid	0.90909091
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	BAG.mid	-1.63636364
EFG.mid	EDC.mid	-1.63636364
EFG.mid	FED.mid	-1.81818182
FEDC.mid	FED.mid	0.90909091
FEDC.mid	CBAG.mid	-0.13636364
FEDC.mid	EDC.mid	-0.18181818
FEDC.mid	BAG.mid	-0.18181818
FEDC.mid	GABC.mid	-0.86363636
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.72727273
FEDC.mid	EFG.mid	-1.81818182
EDC.mid	EDC.mid	0.72727273
EDC.mid	BAG.mid	0.72727273
EDC.mid	CBAG.mid	-0.18181818
EDC.mid	FED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAB.mid	-1.54545455
EDC.mid	GABC.mid	-1.54545455
EDC.mid	EFG.mid	-1.63636364
