FGFED.mid	FRRGAGFEDC.mid	0.32075472
FGFED.mid	DRFEDCBARD.mid	-0.14779874
FGFED.mid	CRCBCD.mid	-0.16666667
FGFED.mid	CREEERFFREFGR.mid	-0.16666667
FGFED.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
FGFED.mid	DRREFEFEF.mid	-0.33333333
FGFED.mid	DRREFEFEFEFG.mid	-0.33333333
FGFED.mid	CRBAGRAAB-AGF.mid	-0.33333333
FGFED.mid	FREFEFEFEF.mid	-0.44339623
FGF.mid	FRRGAGFEDC.mid	0.01886792
FGF.mid	CRCBCD.mid	-0.50000000
FGF.mid	CREEERFFREFGR.mid	-0.50000000
FGF.mid	DRFEDCBARD.mid	-0.50000000
FGF.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FGF.mid	DRREFEFEF.mid	-1.00000000
FGF.mid	DRREFEFEFEFG.mid	-1.00000000
FGF.mid	CRBAGRAAB-AGF.mid	-1.00000000
FGF.mid	FREFEFEFEF.mid	-1.33018868
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	CREEERFFREFGR.mid	-1.48113208
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	DRREFEFEF.mid	-1.90566038
GGG.mid	CREEERFFREFGR.mid	0.00000000
GGG.mid	FREFEFEFEF.mid	-0.50000000
GGG.mid	CRBAGRAAB-AGF.mid	-0.50000000
GGG.mid	DRREFEFEF.mid	-1.00000000
GGG.mid	DRREFEFEFEFG.mid	-1.00000000
GGG.mid	FRRGAGFEDC.mid	-1.00000000
GGG.mid	GRCRBRDRCRBAGRAB.mid	-1.48113208
GGG.mid	CRCBCD.mid	-1.48113208
GGG.mid	DRFEDCBARD.mid	-1.48113208
GGGG.mid	CREEERFFREFGR.mid	0.00000000
GGGG.mid	FREFEFEFEF.mid	-0.25000000
GGGG.mid	CRBAGRAAB-AGF.mid	-0.25000000
GGGG.mid	DRREFEFEF.mid	-0.50000000
GGGG.mid	DRREFEFEFEFG.mid	-0.50000000
GGGG.mid	FRRGAGFEDC.mid	-0.50000000
GGGG.mid	GRCRBRDRCRBAGRAB.mid	-0.74056604
GGGG.mid	CRCBCD.mid	-0.74056604
GGGG.mid	DRFEDCBARD.mid	-0.74056604
GFED.mid	CRBAGRAAB-AGF.mid	-0.02830189
GFED.mid	DRFEDCBARD.mid	-0.05660377
GFED.mid	CRCBCD.mid	-0.25000000
GFED.mid	FRRGAGFEDC.mid	-0.50000000
GFED.mid	FREFEFEFEF.mid	-0.50000000
GFED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GFED.mid	CREEERFFREFGR.mid	-0.74056604
GFED.mid	DRREFEFEFEFG.mid	-0.95283019
GFED.mid	DRREFEFEF.mid	-0.95283019
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
FEDC.mid	CRBAGRAAB-AGF.mid	0.88679245
FEDC.mid	DRFEDCBARD.mid	0.39622642
FEDC.mid	CRCBCD.mid	-0.25000000
FEDC.mid	FREFEFEFEF.mid	-0.50000000
FEDC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
FEDC.mid	FRRGAGFEDC.mid	-0.53773585
FEDC.mid	CREEERFFREFGR.mid	-0.74056604
FEDC.mid	DRREFEFEFEFG.mid	-0.92452830
FEDC.mid	DRREFEFEF.mid	-0.92452830
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	DRREFEFEF.mid	-1.84905660
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	CREEERFFREFGR.mid	-1.86792453
