F#GA.mid	EFG.mid	0.93333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	AGF.mid	-1.60000000
F#GA.mid	EDC.mid	-1.60000000
F#GA.mid	AGFE.mid	-1.60000000
F#GA.mid	GFE.mid	-1.66666667
F#GA.mid	GFED.mid	-1.66666667
F#GA.mid	GFEDC.mid	-1.66666667
F#GA.mid	FED.mid	-1.66666667
F#GA.mid	FEDC.mid	-1.66666667
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	GFED.mid	-0.25000000
AGED.mid	GFEDC.mid	-0.25000000
AGED.mid	AGF.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	EFG.mid	-1.00000000
AGED.mid	CDE.mid	-1.00000000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	AGF.mid	-0.73333333
EF#G.mid	EDC.mid	-0.73333333
EF#G.mid	AGFE.mid	-0.73333333
EF#G.mid	GFE.mid	-0.80000000
EF#G.mid	GFED.mid	-0.80000000
EF#G.mid	GFEDC.mid	-0.80000000
EF#G.mid	FED.mid	-0.80000000
EF#G.mid	FEDC.mid	-0.80000000
GGG.mid	AGF.mid	-0.73333333
GGG.mid	EDC.mid	-0.73333333
GGG.mid	AGFE.mid	-0.73333333
GGG.mid	FED.mid	-0.80000000
GGG.mid	GFE.mid	-0.80000000
GGG.mid	FEDC.mid	-0.80000000
GGG.mid	GFED.mid	-0.80000000
GGG.mid	GFEDC.mid	-0.80000000
GGG.mid	EFG.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
CDE.mid	CDE.mid	0.93333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-1.60000000
CDE.mid	EDC.mid	-1.60000000
CDE.mid	AGFE.mid	-1.60000000
CDE.mid	GFE.mid	-1.66666667
CDE.mid	GFED.mid	-1.66666667
CDE.mid	GFEDC.mid	-1.66666667
CDE.mid	FED.mid	-1.66666667
CDE.mid	FEDC.mid	-1.66666667
ABAGE.mid	AGF.mid	0.60000000
ABAGE.mid	EDC.mid	0.60000000
ABAGE.mid	AGFE.mid	0.30000000
ABAGE.mid	FEDC.mid	-0.06666667
ABAGE.mid	GFEDC.mid	-0.18888889
ABAGE.mid	GFED.mid	-0.28333333
ABAGE.mid	FED.mid	-0.56666667
ABAGE.mid	GFE.mid	-0.56666667
ABAGE.mid	EFG.mid	-1.00000000
ABAGE.mid	CDE.mid	-1.00000000
BAG.mid	AGF.mid	0.66666667
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	FEDC.mid	-0.06666667
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	GFEDC.mid	-0.50000000
BAG.mid	EFG.mid	-1.60000000
BAG.mid	CDE.mid	-1.60000000
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
GAG.mid	AGF.mid	-0.73333333
GAG.mid	EDC.mid	-0.73333333
GAG.mid	AGFE.mid	-0.73333333
GAG.mid	FED.mid	-0.80000000
GAG.mid	GFE.mid	-0.80000000
GAG.mid	FEDC.mid	-0.80000000
GAG.mid	GFED.mid	-0.80000000
GAG.mid	GFEDC.mid	-0.80000000
GAG.mid	EFG.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GED.mid	AGF.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	GFED.mid	-0.50000000
GED.mid	GFEDC.mid	-0.50000000
GED.mid	EFG.mid	-1.00000000
GED.mid	CDE.mid	-1.00000000
