AGF.mid	CRCCEE.mid	-0.50000000
AGF.mid	CRCCEER.mid	-0.50000000
AGF.mid	ARRCBAGF#EE.mid	-0.91666667
AGF.mid	GRREF#GF#.mid	-1.00000000
AGF.mid	CRBCBCBC.mid	-1.00000000
AGF.mid	DRAGE-DCE-D.mid	-1.00000000
AGF.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
AGF.mid	BRBCBC.mid	-1.93750000
AGF.mid	BRRBCBCBC.mid	-1.93750000
AGF.mid	DREGDRCBCD.mid	-1.95833333
GGAFFFGE.mid	CRCCEE.mid	0.29861111
GGAFFFGE.mid	CRCCEER.mid	0.29861111
GGAFFFGE.mid	GRREF#GF#GF#GF#GR.mid	-0.08333333
GGAFFFGE.mid	ARRCBAGF#EE.mid	-0.08680556
GGAFFFGE.mid	DRAGE-DCE-D.mid	-0.08680556
GGAFFFGE.mid	BRRBCBCBC.mid	-0.10000000
GGAFFFGE.mid	CRBCBCBC.mid	-0.10000000
GGAFFFGE.mid	GRREF#GF#.mid	-0.16666667
GGAFFFGE.mid	DREGDRCBCD.mid	-0.16666667
GGAFFFGE.mid	BRBCBC.mid	-0.16666667
GFE.mid	CRCCEE.mid	-1.00000000
GFE.mid	CRCCEER.mid	-1.00000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
GGAFFFG.mid	CRCCEE.mid	0.29861111
GGAFFFG.mid	CRCCEER.mid	0.29861111
GGAFFFG.mid	BRRBCBCBC.mid	-0.10000000
GGAFFFG.mid	CRBCBCBC.mid	-0.10000000
GGAFFFG.mid	GRREF#GF#GF#GF#GR.mid	-0.10000000
GGAFFFG.mid	ARRCBAGF#EE.mid	-0.10416667
GGAFFFG.mid	DRAGE-DCE-D.mid	-0.10416667
GGAFFFG.mid	BRBCBC.mid	-0.16666667
GGAFFFG.mid	GRREF#GF#.mid	-0.16666667
GGAFFFG.mid	DREGDRCBCD.mid	-0.20000000
AFFFG.mid	CRCCEE.mid	0.31250000
AFFFG.mid	CRCCEER.mid	0.31250000
AFFFG.mid	BRBCBC.mid	-0.16666667
AFFFG.mid	GRREF#GF#.mid	-0.16666667
AFFFG.mid	BRRBCBCBC.mid	-0.16666667
AFFFG.mid	CRBCBCBC.mid	-0.16666667
AFFFG.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
AFFFG.mid	ARRCBAGF#EE.mid	-0.32638889
AFFFG.mid	DRAGE-DCE-D.mid	-0.33333333
AFFFG.mid	DREGDRCBCD.mid	-0.33333333
FFFGEEDD.mid	CRCCEE.mid	0.31944444
FFFGEEDD.mid	CRCCEER.mid	0.31944444
FFFGEEDD.mid	GRREF#GF#GF#GF#GR.mid	-0.08333333
FFFGEEDD.mid	BRRBCBCBC.mid	-0.10000000
FFFGEEDD.mid	CRBCBCBC.mid	-0.10000000
FFFGEEDD.mid	DREGDRCBCD.mid	-0.16666667
FFFGEEDD.mid	BRBCBC.mid	-0.16666667
FFFGEEDD.mid	GRREF#GF#.mid	-0.16666667
FFFGEEDD.mid	ARRCBAGF#EE.mid	-0.24652778
FFFGEEDD.mid	DRAGE-DCE-D.mid	-0.24652778
FFGEE.mid	BRBCBC.mid	-0.16666667
FFGEE.mid	CRCCEE.mid	-0.16666667
FFGEE.mid	CRCCEER.mid	-0.16666667
FFGEE.mid	GRREF#GF#.mid	-0.16666667
FFGEE.mid	BRRBCBCBC.mid	-0.16666667
FFGEE.mid	CRBCBCBC.mid	-0.16666667
FFGEE.mid	GRREF#GF#GF#GF#GR.mid	-0.16666667
FFGEE.mid	ARRCBAGF#EE.mid	-0.17361111
FFGEE.mid	DRAGE-DCE-D.mid	-0.17361111
FFGEE.mid	DREGDRCBCD.mid	-0.33333333
GGAFFFGEED.mid	CRCCEE.mid	0.29861111
GGAFFFGEED.mid	CRCCEER.mid	0.29861111
GGAFFFGEED.mid	GRREF#GF#GF#GF#GR.mid	-0.06250000
GGAFFFGEED.mid	ARRCBAGF#EE.mid	-0.08680556
GGAFFFGEED.mid	DRAGE-DCE-D.mid	-0.08680556
GGAFFFGEED.mid	BRRBCBCBC.mid	-0.10000000
GGAFFFGEED.mid	CRBCBCBC.mid	-0.10000000
GGAFFFGEED.mid	GRREF#GF#.mid	-0.16666667
GGAFFFGEED.mid	DREGDRCBCD.mid	-0.16666667
GGAFFFGEED.mid	BRBCBC.mid	-0.16666667
GGAFFFGEE.mid	CRCCEE.mid	0.29861111
GGAFFFGEE.mid	CRCCEER.mid	0.29861111
GGAFFFGEE.mid	GRREF#GF#GF#GF#GR.mid	-0.07142857
GGAFFFGEE.mid	ARRCBAGF#EE.mid	-0.08680556
GGAFFFGEE.mid	DRAGE-DCE-D.mid	-0.08680556
GGAFFFGEE.mid	BRRBCBCBC.mid	-0.10000000
GGAFFFGEE.mid	CRBCBCBC.mid	-0.10000000
GGAFFFGEE.mid	GRREF#GF#.mid	-0.16666667
GGAFFFGEE.mid	DREGDRCBCD.mid	-0.16666667
GGAFFFGEE.mid	BRBCBC.mid	-0.16666667
GGAFFF.mid	CRCCEE.mid	0.29861111
GGAFFF.mid	CRCCEER.mid	0.29861111
GGAFFF.mid	BRRBCBCBC.mid	-0.12500000
GGAFFF.mid	CRBCBCBC.mid	-0.12500000
GGAFFF.mid	GRREF#GF#GF#GF#GR.mid	-0.12500000
GGAFFF.mid	ARRCBAGF#EE.mid	-0.13020833
GGAFFF.mid	DRAGE-DCE-D.mid	-0.13020833
GGAFFF.mid	BRBCBC.mid	-0.16666667
GGAFFF.mid	GRREF#GF#.mid	-0.16666667
GGAFFF.mid	DREGDRCBCD.mid	-0.25000000
