AGF.mid	BRBRBCBAGR.mid	-0.50000000
AGF.mid	BRBRBCBAGRB.mid	-0.50000000
AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGF.mid	RREFEFE.mid	-1.00000000
AGF.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGF.mid	GRBRBRBCBAGRR.mid	-1.48113208
AGF.mid	BRBCBAGRB.mid	-1.62264151
AGF.mid	BRBCBA.mid	-1.75471698
AGF.mid	BRBCBCBC.mid	-1.75471698
AGF.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GGAFFFGE.mid	BRBRBCBAGR.mid	0.16981132
GGAFFFGE.mid	BRBRBCBAGRB.mid	0.14150943
GGAFFFGE.mid	ERREEEERRFRRERRFRRGRRER.mid	0.14150943
GGAFFFGE.mid	GRBRBRBCBAGRR.mid	0.06132075
GGAFFFGE.mid	FRERFRGRERFFREDC.mid	-0.08333333
GGAFFFGE.mid	BRBCBAGRB.mid	-0.10000000
GGAFFFGE.mid	BRBCBCBC.mid	-0.10000000
GGAFFFGE.mid	GRRRABCRBRARGGRA.mid	-0.16666667
GGAFFFGE.mid	BRBCBA.mid	-0.16666667
GGAFFFGE.mid	RREFEFE.mid	-0.17295597
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GGAFFFG.mid	BRBRBCBAGR.mid	0.16981132
GGAFFFG.mid	BRBRBCBAGRB.mid	0.16981132
GGAFFFG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.16981132
GGAFFFG.mid	GRBRBRBCBAGRR.mid	0.07358491
GGAFFFG.mid	BRBCBAGRB.mid	-0.10000000
GGAFFFG.mid	BRBCBCBC.mid	-0.10000000
GGAFFFG.mid	FRERFRGRERFFREDC.mid	-0.10000000
GGAFFFG.mid	BRBCBA.mid	-0.16666667
GGAFFFG.mid	RREFEFE.mid	-0.17295597
GGAFFFG.mid	GRRRABCRBRARGGRA.mid	-0.20000000
AFFFG.mid	BRBRBCBAGR.mid	0.29559748
AFFFG.mid	BRBRBCBAGRB.mid	0.29559748
AFFFG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.29559748
AFFFG.mid	GRBRBRBCBAGRR.mid	-0.03144654
AFFFG.mid	BRBCBA.mid	-0.16666667
AFFFG.mid	BRBCBAGRB.mid	-0.16666667
AFFFG.mid	BRBCBCBC.mid	-0.16666667
AFFFG.mid	FRERFRGRERFFREDC.mid	-0.16666667
AFFFG.mid	RREFEFE.mid	-0.26415094
AFFFG.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FFFGEEDD.mid	BRBRBCBAGR.mid	0.18113208
FFFGEEDD.mid	BRBRBCBAGRB.mid	0.15094340
FFFGEEDD.mid	ERREEEERRFRRERRFRRGRRER.mid	0.15094340
FFFGEEDD.mid	GRBRBRBCBAGRR.mid	-0.01257862
FFFGEEDD.mid	FRERFRGRERFFREDC.mid	-0.08333333
FFFGEEDD.mid	BRBCBAGRB.mid	-0.10000000
FFFGEEDD.mid	BRBCBCBC.mid	-0.10000000
FFFGEEDD.mid	GRRRABCRBRARGGRA.mid	-0.16666667
FFFGEEDD.mid	BRBCBA.mid	-0.16666667
FFFGEEDD.mid	RREFEFE.mid	-0.42452830
FFGEE.mid	BRBCBA.mid	-0.16666667
FFGEE.mid	BRBCBAGRB.mid	-0.16666667
FFGEE.mid	BRBCBCBC.mid	-0.16666667
FFGEE.mid	BRBRBCBAGR.mid	-0.16666667
FFGEE.mid	BRBRBCBAGRB.mid	-0.16666667
FFGEE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
FFGEE.mid	FRERFRGRERFFREDC.mid	-0.16666667
FFGEE.mid	RREFEFE.mid	-0.17295597
FFGEE.mid	GRBRBRBCBAGRR.mid	-0.17295597
FFGEE.mid	GRRRABCRBRARGGRA.mid	-0.33333333
GGAFFFGEED.mid	BRBRBCBAGR.mid	0.16981132
GGAFFFGEED.mid	BRBRBCBAGRB.mid	0.14150943
GGAFFFGEED.mid	ERREEEERRFRRERRFRRGRRER.mid	0.12129380
GGAFFFGEED.mid	GRBRBRBCBAGRR.mid	0.06132075
GGAFFFGEED.mid	FRERFRGRERFFREDC.mid	-0.07142857
GGAFFFGEED.mid	BRBCBAGRB.mid	-0.10000000
GGAFFFGEED.mid	BRBCBCBC.mid	-0.10000000
GGAFFFGEED.mid	GRRRABCRBRARGGRA.mid	-0.16666667
GGAFFFGEED.mid	BRBCBA.mid	-0.16666667
GGAFFFGEED.mid	RREFEFE.mid	-0.17295597
GGAFFFGEE.mid	BRBRBCBAGR.mid	0.16981132
GGAFFFGEE.mid	BRBRBCBAGRB.mid	0.14150943
GGAFFFGEE.mid	ERREEEERRFRRERRFRRGRRER.mid	0.12129380
GGAFFFGEE.mid	GRBRBRBCBAGRR.mid	0.06132075
GGAFFFGEE.mid	FRERFRGRERFFREDC.mid	-0.07142857
GGAFFFGEE.mid	BRBCBAGRB.mid	-0.10000000
GGAFFFGEE.mid	BRBCBCBC.mid	-0.10000000
GGAFFFGEE.mid	GRRRABCRBRARGGRA.mid	-0.16666667
GGAFFFGEE.mid	BRBCBA.mid	-0.16666667
GGAFFFGEE.mid	RREFEFE.mid	-0.17295597
GGAFFF.mid	BRBRBCBAGR.mid	0.21226415
GGAFFF.mid	BRBRBCBAGRB.mid	0.21226415
GGAFFF.mid	ERREEEERRFRRERRFRRGRRER.mid	0.21226415
GGAFFF.mid	GRBRBRBCBAGRR.mid	0.09198113
GGAFFF.mid	BRBCBAGRB.mid	-0.12500000
GGAFFF.mid	BRBCBCBC.mid	-0.12500000
GGAFFF.mid	FRERFRGRERFFREDC.mid	-0.12500000
GGAFFF.mid	BRBCBA.mid	-0.16666667
GGAFFF.mid	RREFEFE.mid	-0.17295597
GGAFFF.mid	GRRRABCRBRARGGRA.mid	-0.25000000
