AGF.mid	EDC.mid	0.86666667
AGF.mid	FEDC.mid	0.13333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	GGGG.mid	-0.50000000
AGF.mid	FGF.mid	-1.00000000
AGF.mid	FGFED.mid	-1.00000000
AGF.mid	EFG.mid	-1.80000000
GFE.mid	GFE.mid	0.80000000
GFE.mid	GFED.mid	0.80000000
GFE.mid	FGFED.mid	-0.06666667
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	GGGG.mid	-0.50000000
GFE.mid	FGF.mid	-1.00000000
GFE.mid	EFG.mid	-1.73333333
CDE.mid	EFG.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GGGG.mid	-0.50000000
CDE.mid	FED.mid	-0.80000000
CDE.mid	FEDC.mid	-0.80000000
CDE.mid	GFE.mid	-0.86666667
CDE.mid	GFED.mid	-0.86666667
CDE.mid	EDC.mid	-0.93333333
CDE.mid	FGF.mid	-0.93333333
CDE.mid	FGFED.mid	-0.93333333
AGFE.mid	EDC.mid	0.86666667
AGFE.mid	FEDC.mid	0.06666667
AGFE.mid	GFED.mid	-0.03333333
AGFE.mid	GFE.mid	-0.06666667
AGFE.mid	FGFED.mid	-0.10000000
AGFE.mid	GGGG.mid	-0.25000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	GGG.mid	-0.50000000
AGFE.mid	FGF.mid	-1.00000000
AGFE.mid	EFG.mid	-1.80000000
GFEDC.mid	GFE.mid	0.80000000
GFEDC.mid	GFED.mid	0.76666667
GFEDC.mid	FEDC.mid	0.40000000
GFEDC.mid	FGFED.mid	0.22222222
GFEDC.mid	FED.mid	-0.06666667
GFEDC.mid	GGGG.mid	-0.25000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	GGG.mid	-0.50000000
GFEDC.mid	FGF.mid	-1.00000000
GFEDC.mid	EFG.mid	-1.73333333
GFED.mid	GFE.mid	0.80000000
GFED.mid	GFED.mid	0.76666667
GFED.mid	FGFED.mid	0.33333333
GFED.mid	FEDC.mid	-0.03333333
GFED.mid	FED.mid	-0.06666667
GFED.mid	GGGG.mid	-0.25000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	FGF.mid	-1.00000000
GFED.mid	EFG.mid	-1.73333333
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	-0.06666667
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	GGGG.mid	-0.50000000
FED.mid	FGFED.mid	-0.93333333
FED.mid	FGF.mid	-1.00000000
FED.mid	EFG.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GGGG.mid	-0.50000000
EFG.mid	FGF.mid	-1.00000000
EFG.mid	FGFED.mid	-1.00000000
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
EFG.mid	GFE.mid	-1.73333333
EFG.mid	GFED.mid	-1.73333333
EFG.mid	EDC.mid	-1.80000000
FEDC.mid	FEDC.mid	0.80000000
FEDC.mid	FED.mid	0.73333333
FEDC.mid	EDC.mid	0.13333333
FEDC.mid	GFED.mid	-0.03333333
FEDC.mid	GGGG.mid	-0.25000000
FEDC.mid	FGFED.mid	-0.46666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	FGF.mid	-1.00000000
FEDC.mid	EFG.mid	-1.66666667
EDC.mid	EDC.mid	0.86666667
EDC.mid	FEDC.mid	0.13333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GGGG.mid	-0.50000000
EDC.mid	FGF.mid	-1.00000000
EDC.mid	FGFED.mid	-1.00000000
EDC.mid	EFG.mid	-1.80000000
