AGF.mid	AGFE.mid	0.78571429
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	BDC.mid	-0.50000000
AGF.mid	FGEFEDC.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	GABC.mid	-1.71428571
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	FGEFEDC.mid	-0.25000000
DFFA.mid	AGFE.mid	-0.42857143
DFFA.mid	GABC.mid	-0.50000000
DFFA.mid	B-AG.mid	-0.92857143
DFFA.mid	EFG.mid	-1.00000000
DFFA.mid	BDC.mid	-1.00000000
FFAGGFED.mid	AGFE.mid	-0.07142857
FFAGGFED.mid	FGEFEDC.mid	-0.11428571
FFAGGFED.mid	CBAG.mid	-0.28571429
FFAGGFED.mid	B-AG.mid	-0.35714286
FFAGGFED.mid	GABC.mid	-0.50000000
FFAGGFED.mid	BDC.mid	-0.78571429
FFAGGFED.mid	EFG.mid	-1.00000000
GFE.mid	AGFE.mid	0.14285714
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BDC.mid	-0.50000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FGEFEDC.mid	-1.00000000
GFE.mid	EFG.mid	-1.85714286
GFE.mid	GABC.mid	-1.85714286
DFFAG.mid	FGEFEDC.mid	-0.16666667
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	AGFE.mid	-0.42857143
DFFAG.mid	GABC.mid	-0.50000000
DFFAG.mid	B-AG.mid	-0.92857143
DFFAG.mid	EFG.mid	-1.00000000
DFFAG.mid	BDC.mid	-1.00000000
GFED.mid	AGFE.mid	0.07142857
GFED.mid	B-AG.mid	-0.07142857
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FGEFEDC.mid	-0.50000000
GFED.mid	BDC.mid	-0.50000000
GFED.mid	GABC.mid	-0.92857143
GFED.mid	EFG.mid	-1.85714286
FED.mid	B-AG.mid	0.85714286
FED.mid	BDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FGEFEDC.mid	-1.00000000
FED.mid	EFG.mid	-1.78571429
FED.mid	GABC.mid	-1.78571429
EFG.mid	EFG.mid	0.92857143
EFG.mid	GABC.mid	-0.50000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FGEFEDC.mid	-1.00000000
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	B-AG.mid	-1.78571429
EFG.mid	BDC.mid	-1.85714286
EFGGFEF.mid	EFG.mid	0.92857143
EFGGFEF.mid	FGEFEDC.mid	-0.20000000
EFGGFEF.mid	GABC.mid	-0.25000000
EFGGFEF.mid	AGFE.mid	-0.46428571
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	BDC.mid	-1.57142857
EFGGFEF.mid	B-AG.mid	-1.57142857
FGGFEF.mid	AGFE.mid	0.00000000
FGGFEF.mid	FGEFEDC.mid	-0.12500000
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	GABC.mid	-0.50000000
FGGFEF.mid	B-AG.mid	-0.64285714
FGGFEF.mid	BDC.mid	-0.64285714
FGGFEF.mid	EFG.mid	-1.00000000
