DEFFDE.mid	DRRDDDDCDFGA.mid	-0.12500000
DEFFDE.mid	ERGGGFEDBC.mid	-0.12500000
DEFFDE.mid	DRCRRDCDEFR.mid	-0.25000000
DEFFDE.mid	DRRRRRAGFEDCFE.mid	-0.25000000
DEFFDE.mid	GRAGEFGDBCDR.mid	-0.25000000
DEFFDE.mid	DRDRRCBCDRR.mid	-0.36652542
DEFFDE.mid	ARGGRFREFEFG.mid	-0.46610169
DEFFDE.mid	GRFRERDRCRRDCDEFR.mid	-0.46610169
DEFFDE.mid	FRERDRCRRFE.mid	-0.47033898
DEFFDE.mid	GRFRERDRCR.mid	-0.62146893
BCDEFFDE.mid	DRRDDDDCDFGA.mid	-0.08333333
BCDEFFDE.mid	ERGGGFEDBC.mid	-0.08615819
BCDEFFDE.mid	DRCRRDCDEFR.mid	-0.08983051
BCDEFFDE.mid	ARGGRFREFEFG.mid	-0.15254237
BCDEFFDE.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
BCDEFFDE.mid	GRAGEFGDBCDR.mid	-0.16101695
BCDEFFDE.mid	DRRRRRAGFEDCFE.mid	-0.16666667
BCDEFFDE.mid	FRERDRCRRFE.mid	-0.23305085
BCDEFFDE.mid	DRDRRCBCDRR.mid	-0.24152542
BCDEFFDE.mid	GRFRERDRCR.mid	-0.30508475
BCDEFFD.mid	DRCRRDCDEFR.mid	-0.08983051
BCDEFFD.mid	DRRDDDDCDFGA.mid	-0.10000000
BCDEFFD.mid	ERGGGFEDBC.mid	-0.10338983
BCDEFFD.mid	ARGGRFREFEFG.mid	-0.18305085
BCDEFFD.mid	GRFRERDRCRRDCDEFR.mid	-0.18305085
BCDEFFD.mid	GRAGEFGDBCDR.mid	-0.19322034
BCDEFFD.mid	DRRRRRAGFEDCFE.mid	-0.20000000
BCDEFFD.mid	FRERDRCRRFE.mid	-0.23305085
BCDEFFD.mid	DRDRRCBCDRR.mid	-0.24152542
BCDEFFD.mid	GRFRERDRCR.mid	-0.30508475
CDEFFD.mid	DRRDDDDCDFGA.mid	-0.12500000
CDEFFD.mid	ERGGGFEDBC.mid	-0.12500000
CDEFFD.mid	DRCRRDCDEFR.mid	-0.21610169
CDEFFD.mid	DRRRRRAGFEDCFE.mid	-0.25000000
CDEFFD.mid	GRAGEFGDBCDR.mid	-0.25000000
CDEFFD.mid	ARGGRFREFEFG.mid	-0.46186441
CDEFFD.mid	GRFRERDRCRRDCDEFR.mid	-0.46186441
CDEFFD.mid	FRERDRCRRFE.mid	-0.46610169
CDEFFD.mid	DRDRRCBCDRR.mid	-0.47457627
CDEFFD.mid	GRFRERDRCR.mid	-0.61581921
GBCDEFF.mid	DRCRRDCDEFR.mid	0.00000000
GBCDEFF.mid	DRRDDDDCDFGA.mid	-0.10000000
GBCDEFF.mid	DRRRRRAGFEDCFE.mid	-0.10000000
GBCDEFF.mid	ERGGGFEDBC.mid	-0.10000000
GBCDEFF.mid	GRAGEFGDBCDR.mid	-0.10000000
GBCDEFF.mid	DRDRRCBCDRR.mid	-0.12500000
GBCDEFF.mid	ARGGRFREFEFG.mid	-0.18305085
GBCDEFF.mid	GRFRERDRCRRDCDEFR.mid	-0.18305085
GBCDEFF.mid	FRERDRCRRFE.mid	-0.23305085
GBCDEFF.mid	GRFRERDRCR.mid	-0.30508475
DEFFDEC.mid	DRRDDDDCDFGA.mid	-0.10000000
DEFFDEC.mid	ERGGGFEDBC.mid	-0.10000000
DEFFDEC.mid	DRCRRDCDEFR.mid	-0.20000000
DEFFDEC.mid	DRRRRRAGFEDCFE.mid	-0.20000000
DEFFDEC.mid	GRAGEFGDBCDR.mid	-0.20000000
DEFFDEC.mid	DRDRRCBCDRR.mid	-0.36652542
DEFFDEC.mid	ARGGRFREFEFG.mid	-0.37288136
DEFFDEC.mid	GRFRERDRCRRDCDEFR.mid	-0.37288136
DEFFDEC.mid	FRERDRCRRFE.mid	-0.47033898
DEFFDEC.mid	GRFRERDRCR.mid	-0.62146893
CDEFFDECD.mid	DRRDDDDCDFGA.mid	-0.07142857
CDEFFDECD.mid	ERGGGFEDBC.mid	-0.07142857
CDEFFDECD.mid	DRRRRRAGFEDCFE.mid	-0.14285714
CDEFFDECD.mid	GRAGEFGDBCDR.mid	-0.14285714
CDEFFDECD.mid	DRCRRDCDEFR.mid	-0.17288136
CDEFFDECD.mid	GRFRERDRCRRDCDEFR.mid	-0.26392252
CDEFFDECD.mid	ARGGRFREFEFG.mid	-0.30790960
CDEFFDECD.mid	FRERDRCRRFE.mid	-0.46610169
CDEFFDECD.mid	DRDRRCBCDRR.mid	-0.47457627
CDEFFDECD.mid	GRFRERDRCR.mid	-0.61581921
GBCDEFFDEC.mid	DRCRRDCDEFR.mid	0.00000000
GBCDEFFDEC.mid	GRAGEFGDBCDR.mid	-0.06250000
GBCDEFFDEC.mid	DRRDDDDCDFGA.mid	-0.07142857
GBCDEFFDEC.mid	DRRRRRAGFEDCFE.mid	-0.07142857
GBCDEFFDEC.mid	ERGGGFEDBC.mid	-0.07142857
GBCDEFFDEC.mid	GRFRERDRCRRDCDEFR.mid	-0.11440678
GBCDEFFDEC.mid	DRDRRCBCDRR.mid	-0.12500000
GBCDEFFDEC.mid	ARGGRFREFEFG.mid	-0.15254237
GBCDEFFDEC.mid	FRERDRCRRFE.mid	-0.23305085
GBCDEFFDEC.mid	GRFRERDRCR.mid	-0.30508475
GBCDEFFD.mid	DRCRRDCDEFR.mid	0.00000000
GBCDEFFD.mid	DRRDDDDCDFGA.mid	-0.08333333
GBCDEFFD.mid	DRRRRRAGFEDCFE.mid	-0.08333333
GBCDEFFD.mid	ERGGGFEDBC.mid	-0.08333333
GBCDEFFD.mid	GRAGEFGDBCDR.mid	-0.08333333
GBCDEFFD.mid	DRDRRCBCDRR.mid	-0.12500000
GBCDEFFD.mid	ARGGRFREFEFG.mid	-0.15254237
GBCDEFFD.mid	GRFRERDRCRRDCDEFR.mid	-0.15254237
GBCDEFFD.mid	FRERDRCRRFE.mid	-0.23305085
GBCDEFFD.mid	GRFRERDRCR.mid	-0.30508475
CDEFFDEC.mid	DRRDDDDCDFGA.mid	-0.08333333
CDEFFDEC.mid	ERGGGFEDBC.mid	-0.08333333
CDEFFDEC.mid	DRRRRRAGFEDCFE.mid	-0.16666667
CDEFFDEC.mid	GRAGEFGDBCDR.mid	-0.16666667
CDEFFDEC.mid	DRCRRDCDEFR.mid	-0.17288136
CDEFFDEC.mid	ARGGRFREFEFG.mid	-0.30790960
CDEFFDEC.mid	GRFRERDRCRRDCDEFR.mid	-0.30790960
CDEFFDEC.mid	FRERDRCRRFE.mid	-0.46610169
CDEFFDEC.mid	DRDRRCBCDRR.mid	-0.47457627
CDEFFDEC.mid	GRFRERDRCR.mid	-0.61581921
