DEFFDE.mid	CDE-.mid	0.94117647
DEFFDE.mid	E-CD.mid	-0.23529412
DEFFDE.mid	F#E-CD.mid	-0.55882353
DEFFDE.mid	GF#E-CD.mid	-0.56862745
DEFFDE.mid	GF#E-DC.mid	-0.56862745
DEFFDE.mid	F#E-DC.mid	-0.85294118
DEFFDE.mid	GF#E-D.mid	-0.85294118
DEFFDE.mid	F#E-D.mid	-1.70588235
DEFFDE.mid	GF#E-.mid	-1.70588235
DEFFDE.mid	E-DC.mid	-1.76470588
BCDEFFDE.mid	CDE-.mid	0.82352941
BCDEFFDE.mid	GF#E-CD.mid	-0.27450980
BCDEFFDE.mid	GF#E-DC.mid	-0.27450980
BCDEFFDE.mid	E-CD.mid	-0.35294118
BCDEFFDE.mid	F#E-DC.mid	-0.41176471
BCDEFFDE.mid	GF#E-D.mid	-0.41176471
BCDEFFDE.mid	F#E-CD.mid	-0.47058824
BCDEFFDE.mid	F#E-D.mid	-0.82352941
BCDEFFDE.mid	GF#E-.mid	-0.82352941
BCDEFFDE.mid	E-DC.mid	-0.88235294
BCDEFFD.mid	CDE-.mid	0.82352941
BCDEFFD.mid	GF#E-CD.mid	-0.27450980
BCDEFFD.mid	GF#E-DC.mid	-0.27450980
BCDEFFD.mid	F#E-DC.mid	-0.41176471
BCDEFFD.mid	GF#E-D.mid	-0.41176471
BCDEFFD.mid	F#E-CD.mid	-0.47058824
BCDEFFD.mid	E-CD.mid	-0.50000000
BCDEFFD.mid	F#E-D.mid	-0.82352941
BCDEFFD.mid	GF#E-.mid	-0.82352941
BCDEFFD.mid	E-DC.mid	-0.88235294
CDEFFD.mid	CDE-.mid	0.88235294
CDEFFD.mid	GF#E-CD.mid	-0.27450980
CDEFFD.mid	GF#E-DC.mid	-0.27450980
CDEFFD.mid	F#E-DC.mid	-0.41176471
CDEFFD.mid	GF#E-D.mid	-0.41176471
CDEFFD.mid	F#E-CD.mid	-0.47058824
CDEFFD.mid	F#E-D.mid	-0.82352941
CDEFFD.mid	GF#E-.mid	-0.82352941
CDEFFD.mid	E-CD.mid	-0.88235294
CDEFFD.mid	E-DC.mid	-0.88235294
GBCDEFF.mid	CDE-.mid	0.76470588
GBCDEFF.mid	GF#E-CD.mid	-0.27450980
GBCDEFF.mid	GF#E-DC.mid	-0.27450980
GBCDEFF.mid	F#E-DC.mid	-0.41176471
GBCDEFF.mid	GF#E-D.mid	-0.41176471
GBCDEFF.mid	F#E-CD.mid	-0.47058824
GBCDEFF.mid	E-CD.mid	-0.55882353
GBCDEFF.mid	F#E-D.mid	-0.82352941
GBCDEFF.mid	GF#E-.mid	-0.82352941
GBCDEFF.mid	E-DC.mid	-0.88235294
DEFFDEC.mid	CDE-.mid	0.94117647
DEFFDEC.mid	E-CD.mid	-0.23529412
DEFFDEC.mid	F#E-CD.mid	-0.55882353
DEFFDEC.mid	GF#E-CD.mid	-0.56862745
DEFFDEC.mid	GF#E-DC.mid	-0.56862745
DEFFDEC.mid	F#E-DC.mid	-0.85294118
DEFFDEC.mid	GF#E-D.mid	-0.85294118
DEFFDEC.mid	F#E-D.mid	-1.70588235
DEFFDEC.mid	GF#E-.mid	-1.70588235
DEFFDEC.mid	E-DC.mid	-1.76470588
CDEFFDECD.mid	CDE-.mid	0.88235294
CDEFFDECD.mid	GF#E-CD.mid	-0.27450980
CDEFFDECD.mid	GF#E-DC.mid	-0.27450980
CDEFFDECD.mid	E-CD.mid	-0.29411765
CDEFFDECD.mid	F#E-DC.mid	-0.41176471
CDEFFDECD.mid	GF#E-D.mid	-0.41176471
CDEFFDECD.mid	F#E-CD.mid	-0.47058824
CDEFFDECD.mid	F#E-D.mid	-0.82352941
CDEFFDECD.mid	GF#E-.mid	-0.82352941
CDEFFDECD.mid	E-DC.mid	-0.88235294
GBCDEFFDEC.mid	CDE-.mid	0.76470588
GBCDEFFDEC.mid	GF#E-CD.mid	-0.27450980
GBCDEFFDEC.mid	GF#E-DC.mid	-0.27450980
GBCDEFFDEC.mid	F#E-DC.mid	-0.41176471
GBCDEFFDEC.mid	GF#E-D.mid	-0.41176471
GBCDEFFDEC.mid	E-CD.mid	-0.41176471
GBCDEFFDEC.mid	F#E-CD.mid	-0.47058824
GBCDEFFDEC.mid	F#E-D.mid	-0.82352941
GBCDEFFDEC.mid	GF#E-.mid	-0.82352941
GBCDEFFDEC.mid	E-DC.mid	-0.88235294
GBCDEFFD.mid	CDE-.mid	0.76470588
GBCDEFFD.mid	GF#E-CD.mid	-0.27450980
GBCDEFFD.mid	GF#E-DC.mid	-0.27450980
GBCDEFFD.mid	F#E-DC.mid	-0.41176471
GBCDEFFD.mid	GF#E-D.mid	-0.41176471
GBCDEFFD.mid	F#E-CD.mid	-0.47058824
GBCDEFFD.mid	E-CD.mid	-0.55882353
GBCDEFFD.mid	F#E-D.mid	-0.82352941
GBCDEFFD.mid	GF#E-.mid	-0.82352941
GBCDEFFD.mid	E-DC.mid	-0.88235294
CDEFFDEC.mid	CDE-.mid	0.88235294
CDEFFDEC.mid	GF#E-CD.mid	-0.27450980
CDEFFDEC.mid	GF#E-DC.mid	-0.27450980
CDEFFDEC.mid	E-CD.mid	-0.29411765
CDEFFDEC.mid	F#E-DC.mid	-0.41176471
CDEFFDEC.mid	GF#E-D.mid	-0.41176471
CDEFFDEC.mid	F#E-CD.mid	-0.47058824
CDEFFDEC.mid	F#E-D.mid	-0.82352941
CDEFFDEC.mid	GF#E-.mid	-0.82352941
CDEFFDEC.mid	E-DC.mid	-0.88235294
