AGF.mid	BAG.mid	0.76923077
AGF.mid	EDC.mid	0.76923077
AGF.mid	ABAGE.mid	-0.07692308
AGF.mid	GED.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	AGED.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.69230769
AGF.mid	CDE.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
DFFA.mid	ABAGE.mid	-0.25000000
DFFA.mid	AGED.mid	-0.46153846
DFFA.mid	GAG.mid	-0.50000000
DFFA.mid	GGG.mid	-0.50000000
DFFA.mid	BAG.mid	-0.84615385
DFFA.mid	EDC.mid	-0.84615385
DFFA.mid	GED.mid	-0.92307692
DFFA.mid	EF#G.mid	-1.00000000
DFFA.mid	CDE.mid	-1.00000000
DFFA.mid	F#GA.mid	-1.00000000
FFAGGFED.mid	ABAGE.mid	-0.19230769
FFAGGFED.mid	AGED.mid	-0.40384615
FFAGGFED.mid	GGG.mid	-0.50000000
FFAGGFED.mid	GAG.mid	-0.57692308
FFAGGFED.mid	BAG.mid	-0.80769231
FFAGGFED.mid	EDC.mid	-0.80769231
FFAGGFED.mid	GED.mid	-0.80769231
FFAGGFED.mid	EF#G.mid	-1.00000000
FFAGGFED.mid	CDE.mid	-1.00000000
FFAGGFED.mid	F#GA.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
DFFAG.mid	ABAGE.mid	-0.16666667
DFFAG.mid	AGED.mid	-0.46153846
DFFAG.mid	GAG.mid	-0.50000000
DFFAG.mid	GGG.mid	-0.50000000
DFFAG.mid	BAG.mid	-0.84615385
DFFAG.mid	EDC.mid	-0.84615385
DFFAG.mid	GED.mid	-0.92307692
DFFAG.mid	EF#G.mid	-1.00000000
DFFAG.mid	CDE.mid	-1.00000000
DFFAG.mid	F#GA.mid	-1.00000000
GFED.mid	AGED.mid	-0.25000000
GFED.mid	ABAGE.mid	-0.46153846
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GED.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-0.92307692
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	ABAGE.mid	-1.00000000
EFG.mid	BAG.mid	-1.69230769
EFG.mid	EDC.mid	-1.69230769
EFG.mid	AGED.mid	-1.76923077
EFG.mid	GED.mid	-1.76923077
EFGGFEF.mid	F#GA.mid	0.92307692
EFGGFEF.mid	ABAGE.mid	-0.33333333
EFGGFEF.mid	CDE.mid	-0.50000000
EFGGFEF.mid	EF#G.mid	-0.50000000
EFGGFEF.mid	GGG.mid	-0.50000000
EFGGFEF.mid	AGED.mid	-0.78846154
EFGGFEF.mid	GAG.mid	-1.00000000
EFGGFEF.mid	EDC.mid	-1.57692308
EFGGFEF.mid	BAG.mid	-1.57692308
EFGGFEF.mid	GED.mid	-1.57692308
FGGFEF.mid	ABAGE.mid	-0.16666667
FGGFEF.mid	AGED.mid	-0.32692308
FGGFEF.mid	GAG.mid	-0.50000000
FGGFEF.mid	GGG.mid	-0.50000000
FGGFEF.mid	BAG.mid	-0.65384615
FGGFEF.mid	EDC.mid	-0.65384615
FGGFEF.mid	GED.mid	-0.65384615
FGGFEF.mid	EF#G.mid	-1.00000000
FGGFEF.mid	CDE.mid	-1.00000000
FGGFEF.mid	F#GA.mid	-1.00000000
