AGF.mid	GRARGRFR.mid	0.02500000
AGF.mid	CRCRCRDECRR.mid	-0.50000000
AGF.mid	BRCBA.mid	-1.00000000
AGF.mid	RREFEFEFG.mid	-1.00000000
AGF.mid	CRRABABCEDC.mid	-1.00000000
AGF.mid	CRREEEEERRF.mid	-1.47500000
AGF.mid	RRABCBC.mid	-1.82500000
AGF.mid	DREFEFE.mid	-1.82500000
AGF.mid	DREFEFEFGR.mid	-1.82500000
AGF.mid	GRABCDCR.mid	-1.90000000
DFFA.mid	BRCBA.mid	-0.25000000
DFFA.mid	GRARGRFR.mid	-0.25000000
DFFA.mid	CRREEEEERRF.mid	-0.25000000
DFFA.mid	CRCRCRDECRR.mid	-0.25000000
DFFA.mid	RREFEFEFG.mid	-0.25000000
DFFA.mid	CRRABABCEDC.mid	-0.26250000
DFFA.mid	RRABCBC.mid	-0.45000000
DFFA.mid	DREFEFE.mid	-0.45000000
DFFA.mid	DREFEFEFGR.mid	-0.45000000
DFFA.mid	GRABCDCR.mid	-0.48750000
FFAGGFED.mid	BRCBA.mid	0.18750000
FFAGGFED.mid	CRRABABCEDC.mid	-0.08333333
FFAGGFED.mid	RREFEFEFG.mid	-0.10500000
FFAGGFED.mid	CRCRCRDECRR.mid	-0.12500000
FFAGGFED.mid	DREFEFEFGR.mid	-0.15000000
FFAGGFED.mid	CRREEEEERRF.mid	-0.17500000
FFAGGFED.mid	DREFEFE.mid	-0.22500000
FFAGGFED.mid	GRABCDCR.mid	-0.24375000
FFAGGFED.mid	GRARGRFR.mid	-0.26250000
FFAGGFED.mid	RRABCBC.mid	-0.30000000
GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
DFFAG.mid	CRREEEEERRF.mid	-0.16666667
DFFAG.mid	CRCRCRDECRR.mid	-0.16666667
DFFAG.mid	RREFEFEFG.mid	-0.16666667
DFFAG.mid	CRRABABCEDC.mid	-0.17500000
DFFAG.mid	BRCBA.mid	-0.25000000
DFFAG.mid	GRARGRFR.mid	-0.25000000
DFFAG.mid	RRABCBC.mid	-0.30000000
DFFAG.mid	DREFEFE.mid	-0.30000000
DFFAG.mid	DREFEFEFGR.mid	-0.30000000
DFFAG.mid	GRABCDCR.mid	-0.32500000
GFED.mid	BRCBA.mid	0.07500000
GFED.mid	CRCRCRDECRR.mid	-0.25000000
GFED.mid	RREFEFEFG.mid	-0.41250000
GFED.mid	RRABCBC.mid	-0.45000000
GFED.mid	DREFEFE.mid	-0.45000000
GFED.mid	DREFEFEFGR.mid	-0.45000000
GFED.mid	GRARGRFR.mid	-0.47500000
GFED.mid	GRABCDCR.mid	-0.48750000
GFED.mid	CRRABABCEDC.mid	-0.50000000
GFED.mid	CRREEEEERRF.mid	-0.50000000
FED.mid	BRCBA.mid	0.17500000
FED.mid	CRCRCRDECRR.mid	-0.50000000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	CRREEEEERRF.mid	-1.47500000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
EFG.mid	CRREEEEERRF.mid	-0.50000000
EFG.mid	RRABCBC.mid	-0.50000000
EFG.mid	CRCRCRDECRR.mid	-0.50000000
EFG.mid	DREFEFE.mid	-0.50000000
EFG.mid	GRABCDCR.mid	-0.50000000
EFG.mid	DREFEFEFGR.mid	-0.50000000
EFG.mid	RREFEFEFG.mid	-1.00000000
EFG.mid	CRRABABCEDC.mid	-1.00000000
EFG.mid	GRARGRFR.mid	-1.00000000
EFG.mid	BRCBA.mid	-1.00000000
EFGGFEF.mid	DREFEFEFGR.mid	-0.04000000
EFGGFEF.mid	RREFEFEFG.mid	-0.04500000
EFGGFEF.mid	DREFEFE.mid	-0.05000000
EFGGFEF.mid	RRABCBC.mid	-0.06666667
EFGGFEF.mid	CRCRCRDECRR.mid	-0.12500000
EFGGFEF.mid	GRABCDCR.mid	-0.12500000
EFGGFEF.mid	CRREEEEERRF.mid	-0.16666667
EFGGFEF.mid	CRRABABCEDC.mid	-0.20000000
EFGGFEF.mid	GRARGRFR.mid	-0.50000000
EFGGFEF.mid	BRCBA.mid	-0.50000000
FGGFEF.mid	RREFEFEFG.mid	0.07500000
FGGFEF.mid	CRCRCRDECRR.mid	-0.12500000
FGGFEF.mid	DREFEFE.mid	-0.14375000
FGGFEF.mid	DREFEFEFGR.mid	-0.14375000
FGGFEF.mid	CRRABABCEDC.mid	-0.14375000
FGGFEF.mid	CRREEEEERRF.mid	-0.16666667
FGGFEF.mid	RRABCBC.mid	-0.19166667
FGGFEF.mid	GRABCDCR.mid	-0.24375000
FGGFEF.mid	GRARGRFR.mid	-0.25000000
FGGFEF.mid	BRCBA.mid	-0.25000000
