AGF.mid	GRARGRFR.mid	0.02500000
AGF.mid	CRCRCRDECRR.mid	-0.50000000
AGF.mid	BRCBA.mid	-1.00000000
AGF.mid	RREFEFEFG.mid	-1.00000000
AGF.mid	CRRABABCEDC.mid	-1.00000000
AGF.mid	CRREEEEERRF.mid	-1.47500000
AGF.mid	RRABCBC.mid	-1.82500000
AGF.mid	DREFEFE.mid	-1.82500000
AGF.mid	DREFEFEFGR.mid	-1.82500000
AGF.mid	GRABCDCR.mid	-1.90000000
GGAFFFGE.mid	CRCRCRDECRR.mid	0.01250000
GGAFFFGE.mid	CRRABABCEDC.mid	-0.08333333
GGAFFFGE.mid	DREFEFEFGR.mid	-0.16666667
GGAFFFGE.mid	CRREEEEERRF.mid	-0.18333333
GGAFFFGE.mid	DREFEFE.mid	-0.25000000
GGAFFFGE.mid	GRABCDCR.mid	-0.25000000
GGAFFFGE.mid	RREFEFEFG.mid	-0.26000000
GGAFFFGE.mid	RRABCBC.mid	-0.33333333
GGAFFFGE.mid	GRARGRFR.mid	-0.73750000
GGAFFFGE.mid	BRCBA.mid	-0.73750000
GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
GGAFFFG.mid	CRCRCRDECRR.mid	0.01250000
GGAFFFG.mid	CRRABABCEDC.mid	-0.10000000
GGAFFFG.mid	CRREEEEERRF.mid	-0.18333333
GGAFFFG.mid	DREFEFEFGR.mid	-0.20000000
GGAFFFG.mid	DREFEFE.mid	-0.25000000
GGAFFFG.mid	GRABCDCR.mid	-0.25000000
GGAFFFG.mid	RREFEFEFG.mid	-0.26000000
GGAFFFG.mid	RRABCBC.mid	-0.33333333
GGAFFFG.mid	GRARGRFR.mid	-0.73750000
GGAFFFG.mid	BRCBA.mid	-0.73750000
AFFFG.mid	CRCRCRDECRR.mid	0.63333333
AFFFG.mid	CRREEEEERRF.mid	-0.01666667
AFFFG.mid	CRRABABCEDC.mid	-0.16666667
AFFFG.mid	RREFEFEFG.mid	-0.27500000
AFFFG.mid	RRABCBC.mid	-0.30000000
AFFFG.mid	DREFEFE.mid	-0.30000000
AFFFG.mid	DREFEFEFGR.mid	-0.30000000
AFFFG.mid	GRABCDCR.mid	-0.32500000
AFFFG.mid	BRCBA.mid	-0.41250000
AFFFG.mid	GRARGRFR.mid	-0.47500000
FFFGEEDD.mid	CRCRCRDECRR.mid	0.48125000
FFFGEEDD.mid	CRREEEEERRF.mid	-0.00833333
FFFGEEDD.mid	CRRABABCEDC.mid	-0.08333333
FFFGEEDD.mid	DREFEFEFGR.mid	-0.16666667
FFFGEEDD.mid	DREFEFE.mid	-0.25000000
FFFGEEDD.mid	GRABCDCR.mid	-0.25000000
FFFGEEDD.mid	RREFEFEFG.mid	-0.26000000
FFFGEEDD.mid	RRABCBC.mid	-0.33333333
FFFGEEDD.mid	GRARGRFR.mid	-0.71250000
FFFGEEDD.mid	BRCBA.mid	-0.87500000
FFGEE.mid	CRCRCRDECRR.mid	0.00833333
FFGEE.mid	CRRABABCEDC.mid	-0.16666667
FFGEE.mid	RRABCBC.mid	-0.33333333
FFGEE.mid	DREFEFE.mid	-0.33333333
FFGEE.mid	GRABCDCR.mid	-0.33333333
FFGEE.mid	DREFEFEFGR.mid	-0.33333333
FFGEE.mid	RREFEFEFG.mid	-0.43333333
FFGEE.mid	CRREEEEERRF.mid	-0.49166667
FFGEE.mid	GRARGRFR.mid	-0.73750000
FFGEE.mid	BRCBA.mid	-0.73750000
GGAFFFGEED.mid	CRCRCRDECRR.mid	0.01250000
GGAFFFGEED.mid	CRRABABCEDC.mid	-0.07142857
GGAFFFGEED.mid	DREFEFEFGR.mid	-0.16666667
GGAFFFGEED.mid	CRREEEEERRF.mid	-0.18333333
GGAFFFGEED.mid	DREFEFE.mid	-0.25000000
GGAFFFGEED.mid	GRABCDCR.mid	-0.25000000
GGAFFFGEED.mid	RREFEFEFG.mid	-0.26000000
GGAFFFGEED.mid	RRABCBC.mid	-0.33333333
GGAFFFGEED.mid	GRARGRFR.mid	-0.73750000
GGAFFFGEED.mid	BRCBA.mid	-0.73750000
GGAFFFGEE.mid	CRCRCRDECRR.mid	0.01250000
GGAFFFGEE.mid	CRRABABCEDC.mid	-0.07142857
GGAFFFGEE.mid	DREFEFEFGR.mid	-0.16666667
GGAFFFGEE.mid	CRREEEEERRF.mid	-0.18333333
GGAFFFGEE.mid	DREFEFE.mid	-0.25000000
GGAFFFGEE.mid	GRABCDCR.mid	-0.25000000
GGAFFFGEE.mid	RREFEFEFG.mid	-0.26000000
GGAFFFGEE.mid	RRABCBC.mid	-0.33333333
GGAFFFGEE.mid	GRARGRFR.mid	-0.73750000
GGAFFFGEE.mid	BRCBA.mid	-0.73750000
GGAFFF.mid	CRCRCRDECRR.mid	0.01250000
GGAFFF.mid	CRRABABCEDC.mid	-0.12500000
GGAFFF.mid	CRREEEEERRF.mid	-0.18333333
GGAFFF.mid	DREFEFE.mid	-0.25000000
GGAFFF.mid	GRABCDCR.mid	-0.25000000
GGAFFF.mid	DREFEFEFGR.mid	-0.25000000
GGAFFF.mid	RREFEFEFG.mid	-0.32500000
GGAFFF.mid	RRABCBC.mid	-0.33333333
GGAFFF.mid	GRARGRFR.mid	-0.73750000
GGAFFF.mid	BRCBA.mid	-0.73750000
