AGF#E.mid	GFE.mid	0.92307692
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	BBBB.mid	-0.25000000
AGF#E.mid	BBBBB.mid	-0.25000000
AGF#E.mid	BAG.mid	-0.50000000
AGF#E.mid	BBA.mid	-0.50000000
AGF#E.mid	BBB.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	GGG.mid	-0.50000000
AGF#E.mid	GAG.mid	-1.00000000
CBA.mid	BBA.mid	-0.50000000
CBA.mid	BBB.mid	-0.50000000
CBA.mid	GAG.mid	-0.50000000
CBA.mid	GGG.mid	-0.50000000
CBA.mid	BBBB.mid	-0.50000000
CBA.mid	BBBBB.mid	-0.50000000
CBA.mid	BAG.mid	-0.92307692
CBA.mid	EDC.mid	-0.92307692
CBA.mid	GFE.mid	-1.00000000
CBA.mid	FED.mid	-1.00000000
F#GA.mid	BBB.mid	-0.50000000
F#GA.mid	GGG.mid	-0.50000000
F#GA.mid	BBBB.mid	-0.50000000
F#GA.mid	BBBBB.mid	-0.50000000
F#GA.mid	BAG.mid	-0.92307692
F#GA.mid	EDC.mid	-0.92307692
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	GAG.mid	-1.00000000
F#GA.mid	FED.mid	-1.00000000
F#GA.mid	BBA.mid	-1.00000000
EF#G.mid	BBB.mid	-0.50000000
EF#G.mid	GGG.mid	-0.50000000
EF#G.mid	BBBB.mid	-0.50000000
EF#G.mid	BBBBB.mid	-0.50000000
EF#G.mid	BAG.mid	-0.92307692
EF#G.mid	EDC.mid	-0.92307692
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	GAG.mid	-1.00000000
EF#G.mid	FED.mid	-1.00000000
EF#G.mid	BBA.mid	-1.00000000
BAG.mid	BAG.mid	0.84615385
BAG.mid	EDC.mid	0.84615385
BAG.mid	BBA.mid	-0.50000000
BAG.mid	BBB.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GGG.mid	-0.50000000
BAG.mid	BBBB.mid	-0.50000000
BAG.mid	BBBBB.mid	-0.50000000
BAG.mid	GAG.mid	-1.00000000
GF#ED.mid	FED.mid	0.92307692
GF#ED.mid	BAG.mid	-0.07692308
GF#ED.mid	EDC.mid	-0.07692308
GF#ED.mid	BBBB.mid	-0.25000000
GF#ED.mid	BBBBB.mid	-0.25000000
GF#ED.mid	BBA.mid	-0.50000000
GF#ED.mid	BBB.mid	-0.50000000
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	GGG.mid	-0.50000000
GF#ED.mid	GAG.mid	-1.00000000
BAGF#E.mid	BAG.mid	0.84615385
BAGF#E.mid	EDC.mid	0.84615385
BAGF#E.mid	GFE.mid	0.07692308
BAGF#E.mid	BBBBB.mid	-0.16666667
BAGF#E.mid	BBBB.mid	-0.25000000
BAGF#E.mid	BBA.mid	-0.50000000
BAGF#E.mid	BBB.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	GGG.mid	-0.50000000
BAGF#E.mid	GAG.mid	-1.00000000
AGF#.mid	GFE.mid	0.92307692
AGF#.mid	BAG.mid	-0.50000000
AGF#.mid	BBA.mid	-0.50000000
AGF#.mid	BBB.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	GGG.mid	-0.50000000
AGF#.mid	BBBB.mid	-0.50000000
AGF#.mid	BBBBB.mid	-0.50000000
AGF#.mid	GAG.mid	-1.00000000
GAG.mid	GAG.mid	0.92307692
GAG.mid	BBA.mid	-0.50000000
GAG.mid	BBB.mid	-0.50000000
GAG.mid	GGG.mid	-0.50000000
GAG.mid	BBBB.mid	-0.50000000
GAG.mid	BBBBB.mid	-0.50000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GF#E.mid	FED.mid	0.92307692
GF#E.mid	BAG.mid	-0.50000000
GF#E.mid	BBA.mid	-0.50000000
GF#E.mid	BBB.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	GGG.mid	-0.50000000
GF#E.mid	BBBB.mid	-0.50000000
GF#E.mid	BBBBB.mid	-0.50000000
GF#E.mid	GAG.mid	-1.00000000
