AGF.mid	DRERDRCR.mid	0.05555556
AGF.mid	RRGGGDG.mid	-0.50000000
AGF.mid	GRRGGGDG.mid	-0.50000000
AGF.mid	RREEEDCB.mid	-0.50000000
AGF.mid	GRRFEFGFE.mid	-0.50000000
AGF.mid	DRCDED.mid	-1.00000000
AGF.mid	DREFGFE.mid	-1.83333333
AGF.mid	DREFGFEDC.mid	-1.83333333
AGF.mid	GRDD.mid	-1.88888889
AGF.mid	DRDEEF#GA.mid	-1.88888889
DFFA.mid	DRERDRCR.mid	-0.25000000
DFFA.mid	RRGGGDG.mid	-0.25000000
DFFA.mid	GRRGGGDG.mid	-0.25000000
DFFA.mid	RREEEDCB.mid	-0.25000000
DFFA.mid	DRCDED.mid	-0.26388889
DFFA.mid	DRDEEF#GA.mid	-0.26388889
DFFA.mid	GRRFEFGFE.mid	-0.44444444
DFFA.mid	DREFGFE.mid	-0.47222222
DFFA.mid	DREFGFEDC.mid	-0.47222222
DFFA.mid	GRDD.mid	-0.50000000
FFAGGFED.mid	RREEEDCB.mid	0.10416667
FFAGGFED.mid	GRRFEFGFE.mid	-0.03888889
FFAGGFED.mid	DREFGFEDC.mid	-0.09259259
FFAGGFED.mid	DRDEEF#GA.mid	-0.12500000
FFAGGFED.mid	GRRGGGDG.mid	-0.12500000
FFAGGFED.mid	DRCDED.mid	-0.16666667
FFAGGFED.mid	RRGGGDG.mid	-0.16666667
FFAGGFED.mid	DREFGFE.mid	-0.23611111
FFAGGFED.mid	DRERDRCR.mid	-0.26388889
FFAGGFED.mid	GRDD.mid	-0.52777778
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	RRGGGDG.mid	-0.50000000
GFE.mid	GRRGGGDG.mid	-0.50000000
GFE.mid	RREEEDCB.mid	-0.50000000
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
DFFAG.mid	RRGGGDG.mid	-0.16666667
DFFAG.mid	GRRGGGDG.mid	-0.16666667
DFFAG.mid	RREEEDCB.mid	-0.16666667
DFFAG.mid	DRCDED.mid	-0.17592593
DFFAG.mid	DRDEEF#GA.mid	-0.17592593
DFFAG.mid	DRERDRCR.mid	-0.25000000
DFFAG.mid	GRRFEFGFE.mid	-0.29629630
DFFAG.mid	DREFGFE.mid	-0.31481481
DFFAG.mid	DREFGFEDC.mid	-0.31481481
DFFAG.mid	GRDD.mid	-0.50000000
GFED.mid	GRRFEFGFE.mid	0.43055556
GFED.mid	RRGGGDG.mid	-0.25000000
GFED.mid	GRRGGGDG.mid	-0.25000000
GFED.mid	RREEEDCB.mid	-0.25000000
GFED.mid	DREFGFEDC.mid	-0.41666667
GFED.mid	DRERDRCR.mid	-0.50000000
GFED.mid	DRCDED.mid	-0.50000000
GFED.mid	DREFGFE.mid	-0.88888889
GFED.mid	DRDEEF#GA.mid	-0.91666667
GFED.mid	GRDD.mid	-1.83333333
FED.mid	RRGGGDG.mid	-0.50000000
FED.mid	GRRGGGDG.mid	-0.50000000
FED.mid	RREEEDCB.mid	-0.50000000
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EFG.mid	DREFGFE.mid	-0.02777778
EFG.mid	DREFGFEDC.mid	-0.02777778
EFG.mid	GRDD.mid	-0.50000000
EFG.mid	RRGGGDG.mid	-0.50000000
EFG.mid	DRDEEF#GA.mid	-0.50000000
EFG.mid	GRRGGGDG.mid	-0.50000000
EFG.mid	RREEEDCB.mid	-0.50000000
EFG.mid	GRRFEFGFE.mid	-0.94444444
EFG.mid	DRERDRCR.mid	-1.00000000
EFG.mid	DRCDED.mid	-1.00000000
EFGGFEF.mid	RREEEDCB.mid	0.11111111
EFGGFEF.mid	DREFGFE.mid	0.07638889
EFGGFEF.mid	DREFGFEDC.mid	0.06111111
EFGGFEF.mid	GRRFEFGFE.mid	-0.01111111
EFGGFEF.mid	DRDEEF#GA.mid	-0.12500000
EFGGFEF.mid	GRRGGGDG.mid	-0.12500000
EFGGFEF.mid	RRGGGDG.mid	-0.16666667
EFGGFEF.mid	DRCDED.mid	-0.33333333
EFGGFEF.mid	GRDD.mid	-0.50000000
EFGGFEF.mid	DRERDRCR.mid	-0.50000000
FGGFEF.mid	GRRFEFGFE.mid	0.20833333
FGGFEF.mid	RREEEDCB.mid	0.11805556
FGGFEF.mid	GRRGGGDG.mid	-0.12500000
FGGFEF.mid	RRGGGDG.mid	-0.16666667
FGGFEF.mid	DREFGFE.mid	-0.23611111
FGGFEF.mid	DREFGFEDC.mid	-0.23611111
FGGFEF.mid	DRDEEF#GA.mid	-0.25000000
FGGFEF.mid	DRERDRCR.mid	-0.25000000
FGGFEF.mid	DRCDED.mid	-0.33333333
FGGFEF.mid	GRDD.mid	-0.50000000
