GF#E-.mid	CRCCEE.mid	-0.50000000
GF#E-.mid	CRCCEER.mid	-0.50000000
GF#E-.mid	CRBCBCBC.mid	-0.81250000
GF#E-.mid	BRBCBC.mid	-0.97916667
GF#E-.mid	GRREF#GF#.mid	-0.97916667
GF#E-.mid	BRRBCBCBC.mid	-0.97916667
GF#E-.mid	ARRCBAGF#EE.mid	-0.97916667
GF#E-.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GF#E-.mid	DRAGE-DCE-D.mid	-1.00000000
GF#E-.mid	DREGDRCBCD.mid	-1.00000000
E-CD.mid	GRREF#GF#.mid	0.95833333
E-CD.mid	GRREF#GF#GF#GF#GR.mid	0.95833333
E-CD.mid	BRBCBC.mid	-0.50000000
E-CD.mid	CRCCEE.mid	-0.50000000
E-CD.mid	CRCCEER.mid	-0.50000000
E-CD.mid	BRRBCBCBC.mid	-0.50000000
E-CD.mid	CRBCBCBC.mid	-0.50000000
E-CD.mid	DREGDRCBCD.mid	-1.00000000
E-CD.mid	ARRCBAGF#EE.mid	-1.91666667
E-CD.mid	DRAGE-DCE-D.mid	-1.93750000
F#E-D.mid	CRCCEE.mid	-0.50000000
F#E-D.mid	CRCCEER.mid	-0.50000000
F#E-D.mid	CRBCBCBC.mid	-0.81250000
F#E-D.mid	BRBCBC.mid	-0.97916667
F#E-D.mid	GRREF#GF#.mid	-0.97916667
F#E-D.mid	BRRBCBCBC.mid	-0.97916667
F#E-D.mid	ARRCBAGF#EE.mid	-0.97916667
F#E-D.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
F#E-D.mid	DRAGE-DCE-D.mid	-1.00000000
F#E-D.mid	DREGDRCBCD.mid	-1.00000000
F#E-CD.mid	GRREF#GF#.mid	0.46875000
F#E-CD.mid	GRREF#GF#GF#GF#GR.mid	0.46875000
F#E-CD.mid	CRCCEE.mid	-0.25000000
F#E-CD.mid	CRCCEER.mid	-0.25000000
F#E-CD.mid	BRBCBC.mid	-0.26041667
F#E-CD.mid	BRRBCBCBC.mid	-0.26041667
F#E-CD.mid	CRBCBCBC.mid	-0.26041667
F#E-CD.mid	ARRCBAGF#EE.mid	-0.48958333
F#E-CD.mid	DRAGE-DCE-D.mid	-0.50000000
F#E-CD.mid	DREGDRCBCD.mid	-0.50000000
CDE-.mid	GRREF#GF#.mid	0.00000000
CDE-.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
CDE-.mid	BRBCBC.mid	-0.50000000
CDE-.mid	CRCCEE.mid	-0.50000000
CDE-.mid	CRCCEER.mid	-0.50000000
CDE-.mid	BRRBCBCBC.mid	-0.50000000
CDE-.mid	DREGDRCBCD.mid	-0.50000000
CDE-.mid	CRBCBCBC.mid	-1.00000000
CDE-.mid	ARRCBAGF#EE.mid	-1.00000000
CDE-.mid	DRAGE-DCE-D.mid	-1.00000000
F#E-DC.mid	ARRCBAGF#EE.mid	-0.02083333
F#E-DC.mid	CRCCEE.mid	-0.25000000
F#E-DC.mid	CRCCEER.mid	-0.25000000
F#E-DC.mid	CRBCBCBC.mid	-0.40625000
F#E-DC.mid	BRBCBC.mid	-0.48958333
F#E-DC.mid	GRREF#GF#.mid	-0.48958333
F#E-DC.mid	BRRBCBCBC.mid	-0.48958333
F#E-DC.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
F#E-DC.mid	DRAGE-DCE-D.mid	-0.50000000
F#E-DC.mid	DREGDRCBCD.mid	-0.50000000
GF#E-DC.mid	ARRCBAGF#EE.mid	-0.02083333
GF#E-DC.mid	CRCCEE.mid	-0.16666667
GF#E-DC.mid	CRCCEER.mid	-0.16666667
GF#E-DC.mid	CRBCBCBC.mid	-0.27083333
GF#E-DC.mid	BRBCBC.mid	-0.32638889
GF#E-DC.mid	GRREF#GF#.mid	-0.32638889
GF#E-DC.mid	BRRBCBCBC.mid	-0.32638889
GF#E-DC.mid	GRREF#GF#GF#GF#GR.mid	-0.32638889
GF#E-DC.mid	DRAGE-DCE-D.mid	-0.33333333
GF#E-DC.mid	DREGDRCBCD.mid	-0.33333333
GF#E-CD.mid	GRREF#GF#.mid	0.30555556
GF#E-CD.mid	GRREF#GF#GF#GF#GR.mid	0.30555556
GF#E-CD.mid	CRCCEE.mid	-0.16666667
GF#E-CD.mid	CRCCEER.mid	-0.16666667
GF#E-CD.mid	BRBCBC.mid	-0.18055556
GF#E-CD.mid	BRRBCBCBC.mid	-0.18055556
GF#E-CD.mid	CRBCBCBC.mid	-0.18055556
GF#E-CD.mid	ARRCBAGF#EE.mid	-0.32638889
GF#E-CD.mid	DRAGE-DCE-D.mid	-0.33333333
GF#E-CD.mid	DREGDRCBCD.mid	-0.33333333
E-DC.mid	ARRCBAGF#EE.mid	-0.02083333
E-DC.mid	CRCCEE.mid	-0.50000000
E-DC.mid	CRCCEER.mid	-0.50000000
E-DC.mid	GRREF#GF#.mid	-1.00000000
E-DC.mid	CRBCBCBC.mid	-1.00000000
E-DC.mid	DRAGE-DCE-D.mid	-1.00000000
E-DC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
E-DC.mid	BRBCBC.mid	-1.89583333
E-DC.mid	BRRBCBCBC.mid	-1.89583333
E-DC.mid	DREGDRCBCD.mid	-1.91666667
GF#E-D.mid	CRCCEE.mid	-0.25000000
GF#E-D.mid	CRCCEER.mid	-0.25000000
GF#E-D.mid	CRBCBCBC.mid	-0.40625000
GF#E-D.mid	BRBCBC.mid	-0.48958333
GF#E-D.mid	GRREF#GF#.mid	-0.48958333
GF#E-D.mid	BRRBCBCBC.mid	-0.48958333
GF#E-D.mid	ARRCBAGF#EE.mid	-0.48958333
GF#E-D.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
GF#E-D.mid	DRAGE-DCE-D.mid	-0.50000000
GF#E-D.mid	DREGDRCBCD.mid	-0.50000000
