F#GA.mid	BRBCBC.mid	-0.50000000
F#GA.mid	CRCCEE.mid	-0.50000000
F#GA.mid	CRCCEER.mid	-0.50000000
F#GA.mid	BRRBCBCBC.mid	-0.50000000
F#GA.mid	DREGDRCBCD.mid	-0.50000000
F#GA.mid	CRBCBCBC.mid	-1.00000000
F#GA.mid	ARRCBAGF#EE.mid	-1.00000000
F#GA.mid	GRREF#GF#.mid	-1.00000000
F#GA.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
F#GA.mid	DRAGE-DCE-D.mid	-1.00000000
AGED.mid	CRCCEE.mid	-0.25000000
AGED.mid	CRCCEER.mid	-0.25000000
AGED.mid	CRBCBCBC.mid	-0.40625000
AGED.mid	BRBCBC.mid	-0.48958333
AGED.mid	GRREF#GF#.mid	-0.48958333
AGED.mid	BRRBCBCBC.mid	-0.48958333
AGED.mid	ARRCBAGF#EE.mid	-0.48958333
AGED.mid	GRREF#GF#GF#GF#GR.mid	-0.48958333
AGED.mid	DRAGE-DCE-D.mid	-0.50000000
AGED.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	GRREF#GF#.mid	0.00000000
EF#G.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
EF#G.mid	BRBCBC.mid	-0.50000000
EF#G.mid	CRCCEE.mid	-0.50000000
EF#G.mid	CRCCEER.mid	-0.50000000
EF#G.mid	BRRBCBCBC.mid	-0.50000000
EF#G.mid	DREGDRCBCD.mid	-0.50000000
EF#G.mid	CRBCBCBC.mid	-1.00000000
EF#G.mid	ARRCBAGF#EE.mid	-1.00000000
EF#G.mid	DRAGE-DCE-D.mid	-1.00000000
GGG.mid	CRCCEE.mid	0.95833333
GGG.mid	CRCCEER.mid	0.95833333
GGG.mid	BRBCBC.mid	-0.50000000
GGG.mid	GRREF#GF#.mid	-0.50000000
GGG.mid	BRRBCBCBC.mid	-0.50000000
GGG.mid	CRBCBCBC.mid	-0.50000000
GGG.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GGG.mid	DREGDRCBCD.mid	-1.00000000
GGG.mid	ARRCBAGF#EE.mid	-1.91666667
GGG.mid	DRAGE-DCE-D.mid	-1.93750000
CDE.mid	BRBCBC.mid	-0.50000000
CDE.mid	CRCCEE.mid	-0.50000000
CDE.mid	CRCCEER.mid	-0.50000000
CDE.mid	BRRBCBCBC.mid	-0.50000000
CDE.mid	DREGDRCBCD.mid	-0.50000000
CDE.mid	CRBCBCBC.mid	-0.81250000
CDE.mid	GRREF#GF#.mid	-0.97916667
CDE.mid	ARRCBAGF#EE.mid	-0.97916667
CDE.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
CDE.mid	DRAGE-DCE-D.mid	-1.00000000
ABAGE.mid	ARRCBAGF#EE.mid	-0.15277778
ABAGE.mid	CRCCEE.mid	-0.16666667
ABAGE.mid	CRCCEER.mid	-0.16666667
ABAGE.mid	DRAGE-DCE-D.mid	-0.16666667
ABAGE.mid	CRBCBCBC.mid	-0.27083333
ABAGE.mid	BRBCBC.mid	-0.32638889
ABAGE.mid	GRREF#GF#.mid	-0.32638889
ABAGE.mid	BRRBCBCBC.mid	-0.32638889
ABAGE.mid	GRREF#GF#GF#GF#GR.mid	-0.32638889
ABAGE.mid	DREGDRCBCD.mid	-0.33333333
BAG.mid	ARRCBAGF#EE.mid	-0.91666667
BAG.mid	CRCCEE.mid	-1.00000000
BAG.mid	CRCCEER.mid	-1.00000000
BAG.mid	GRREF#GF#.mid	-1.00000000
BAG.mid	CRBCBCBC.mid	-1.00000000
BAG.mid	DRAGE-DCE-D.mid	-1.00000000
BAG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
BAG.mid	BRBCBC.mid	-1.93750000
BAG.mid	BRRBCBCBC.mid	-1.93750000
BAG.mid	DREGDRCBCD.mid	-1.95833333
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	CRCCEE.mid	-1.00000000
EDC.mid	CRCCEER.mid	-1.00000000
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
GAG.mid	CRCCEE.mid	-0.50000000
GAG.mid	CRCCEER.mid	-0.50000000
GAG.mid	ARRCBAGF#EE.mid	-0.50000000
GAG.mid	DRAGE-DCE-D.mid	-0.50000000
GAG.mid	CRBCBCBC.mid	-0.81250000
GAG.mid	BRBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#.mid	-0.97916667
GAG.mid	BRRBCBCBC.mid	-0.97916667
GAG.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GAG.mid	DREGDRCBCD.mid	-1.00000000
GED.mid	CRCCEE.mid	-0.50000000
GED.mid	CRCCEER.mid	-0.50000000
GED.mid	CRBCBCBC.mid	-0.81250000
GED.mid	BRBCBC.mid	-0.97916667
GED.mid	GRREF#GF#.mid	-0.97916667
GED.mid	BRRBCBCBC.mid	-0.97916667
GED.mid	ARRCBAGF#EE.mid	-0.97916667
GED.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
GED.mid	DRAGE-DCE-D.mid	-1.00000000
GED.mid	DREGDRCBCD.mid	-1.00000000
