DEFFDE.mid	CBAG.mid	-0.28846154
DEFFDE.mid	FEDC.mid	-0.50000000
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	F#GA.mid	-0.50000000
DEFFDE.mid	FGA.mid	-0.50000000
DEFFDE.mid	ABC.mid	-0.57692308
DEFFDE.mid	FAG.mid	-0.57692308
DEFFDE.mid	GFG.mid	-0.73076923
DEFFDE.mid	EDC.mid	-0.84615385
DEFFDE.mid	GFE.mid	-1.00000000
BCDEFFDE.mid	CDE.mid	0.76923077
BCDEFFDE.mid	FGA.mid	0.76923077
BCDEFFDE.mid	CBAG.mid	-0.50000000
BCDEFFDE.mid	FEDC.mid	-0.50000000
BCDEFFDE.mid	GFG.mid	-0.50000000
BCDEFFDE.mid	EFG.mid	-0.57692308
BCDEFFDE.mid	F#GA.mid	-0.57692308
BCDEFFDE.mid	EDC.mid	-0.84615385
BCDEFFDE.mid	GFE.mid	-1.00000000
BCDEFFDE.mid	ABC.mid	-1.00000000
BCDEFFDE.mid	FAG.mid	-1.00000000
BCDEFFD.mid	CDE.mid	0.76923077
BCDEFFD.mid	FGA.mid	0.76923077
BCDEFFD.mid	CBAG.mid	-0.50000000
BCDEFFD.mid	FEDC.mid	-0.50000000
BCDEFFD.mid	GFG.mid	-0.50000000
BCDEFFD.mid	EFG.mid	-0.57692308
BCDEFFD.mid	F#GA.mid	-0.57692308
BCDEFFD.mid	EDC.mid	-0.84615385
BCDEFFD.mid	GFE.mid	-1.00000000
BCDEFFD.mid	ABC.mid	-1.00000000
BCDEFFD.mid	FAG.mid	-1.00000000
CDEFFD.mid	CDE.mid	0.84615385
CDEFFD.mid	FGA.mid	0.84615385
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	F#GA.mid	-0.50000000
CDEFFD.mid	FEDC.mid	-0.88461538
CDEFFD.mid	ABC.mid	-1.00000000
CDEFFD.mid	FAG.mid	-1.00000000
CDEFFD.mid	GFG.mid	-1.00000000
CDEFFD.mid	EDC.mid	-1.61538462
CDEFFD.mid	GFE.mid	-1.76923077
GBCDEFF.mid	CDE.mid	0.69230769
GBCDEFF.mid	FGA.mid	0.69230769
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	FEDC.mid	-0.50000000
GBCDEFF.mid	ABC.mid	-0.50000000
GBCDEFF.mid	FAG.mid	-0.50000000
GBCDEFF.mid	GFG.mid	-0.57692308
GBCDEFF.mid	EFG.mid	-0.65384615
GBCDEFF.mid	F#GA.mid	-0.65384615
GBCDEFF.mid	EDC.mid	-0.84615385
GBCDEFF.mid	GFE.mid	-1.00000000
DEFFDEC.mid	CBAG.mid	-0.28846154
DEFFDEC.mid	FEDC.mid	-0.50000000
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	F#GA.mid	-0.50000000
DEFFDEC.mid	FGA.mid	-0.50000000
DEFFDEC.mid	ABC.mid	-0.57692308
DEFFDEC.mid	FAG.mid	-0.57692308
DEFFDEC.mid	GFG.mid	-0.73076923
DEFFDEC.mid	EDC.mid	-0.84615385
DEFFDEC.mid	GFE.mid	-1.00000000
CDEFFDECD.mid	CDE.mid	0.84615385
CDEFFDECD.mid	FGA.mid	0.84615385
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	F#GA.mid	-0.50000000
CDEFFDECD.mid	FEDC.mid	-0.88461538
CDEFFDECD.mid	ABC.mid	-1.00000000
CDEFFDECD.mid	FAG.mid	-1.00000000
CDEFFDECD.mid	GFG.mid	-1.00000000
CDEFFDECD.mid	EDC.mid	-1.61538462
CDEFFDECD.mid	GFE.mid	-1.76923077
GBCDEFFDEC.mid	CDE.mid	0.69230769
GBCDEFFDEC.mid	FGA.mid	0.69230769
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	FEDC.mid	-0.50000000
GBCDEFFDEC.mid	ABC.mid	-0.50000000
GBCDEFFDEC.mid	FAG.mid	-0.50000000
GBCDEFFDEC.mid	GFG.mid	-0.57692308
GBCDEFFDEC.mid	EFG.mid	-0.65384615
GBCDEFFDEC.mid	F#GA.mid	-0.65384615
GBCDEFFDEC.mid	EDC.mid	-0.84615385
GBCDEFFDEC.mid	GFE.mid	-1.00000000
GBCDEFFD.mid	CDE.mid	0.69230769
GBCDEFFD.mid	FGA.mid	0.69230769
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	FEDC.mid	-0.50000000
GBCDEFFD.mid	ABC.mid	-0.50000000
GBCDEFFD.mid	FAG.mid	-0.50000000
GBCDEFFD.mid	GFG.mid	-0.57692308
GBCDEFFD.mid	EFG.mid	-0.65384615
GBCDEFFD.mid	F#GA.mid	-0.65384615
GBCDEFFD.mid	EDC.mid	-0.84615385
GBCDEFFD.mid	GFE.mid	-1.00000000
CDEFFDEC.mid	CDE.mid	0.84615385
CDEFFDEC.mid	FGA.mid	0.84615385
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	F#GA.mid	-0.50000000
CDEFFDEC.mid	FEDC.mid	-0.88461538
CDEFFDEC.mid	ABC.mid	-1.00000000
CDEFFDEC.mid	FAG.mid	-1.00000000
CDEFFDEC.mid	GFG.mid	-1.00000000
CDEFFDEC.mid	EDC.mid	-1.61538462
CDEFFDEC.mid	GFE.mid	-1.76923077
