GF#E-.mid	FREFEFEF.mid	-0.85714286
GF#E-.mid	FRRREFEFEFGG.mid	-0.85714286
GF#E-.mid	FREFEFEFGRRFE.mid	-0.85714286
GF#E-.mid	BREEDC.mid	-0.98214286
GF#E-.mid	GRDDEGAGE.mid	-0.98214286
GF#E-.mid	BREEDEDCBA.mid	-0.98214286
GF#E-.mid	GRDDEGAGEDC.mid	-0.98214286
GF#E-.mid	BRRBCD.mid	-1.00000000
GF#E-.mid	ARBCDCB.mid	-1.00000000
GF#E-.mid	DRBBBBBBAGR.mid	-1.00000000
E-CD.mid	BRRBCD.mid	-0.50000000
E-CD.mid	FREFEFEF.mid	-0.50000000
E-CD.mid	FRRREFEFEFGG.mid	-0.50000000
E-CD.mid	FREFEFEFGRRFE.mid	-0.50000000
E-CD.mid	BREEDC.mid	-0.98214286
E-CD.mid	GRDDEGAGE.mid	-0.98214286
E-CD.mid	BREEDEDCBA.mid	-0.98214286
E-CD.mid	GRDDEGAGEDC.mid	-0.98214286
E-CD.mid	ARBCDCB.mid	-1.00000000
E-CD.mid	DRBBBBBBAGR.mid	-1.00000000
F#E-D.mid	FREFEFEF.mid	-0.85714286
F#E-D.mid	FRRREFEFEFGG.mid	-0.85714286
F#E-D.mid	FREFEFEFGRRFE.mid	-0.85714286
F#E-D.mid	BREEDC.mid	-0.98214286
F#E-D.mid	GRDDEGAGE.mid	-0.98214286
F#E-D.mid	BREEDEDCBA.mid	-0.98214286
F#E-D.mid	GRDDEGAGEDC.mid	-0.98214286
F#E-D.mid	BRRBCD.mid	-1.00000000
F#E-D.mid	ARBCDCB.mid	-1.00000000
F#E-D.mid	DRBBBBBBAGR.mid	-1.00000000
F#E-CD.mid	BRRBCD.mid	-0.25892857
F#E-CD.mid	FREFEFEF.mid	-0.25892857
F#E-CD.mid	FRRREFEFEFGG.mid	-0.25892857
F#E-CD.mid	FREFEFEFGRRFE.mid	-0.25892857
F#E-CD.mid	BREEDC.mid	-0.49107143
F#E-CD.mid	GRDDEGAGE.mid	-0.49107143
F#E-CD.mid	BREEDEDCBA.mid	-0.49107143
F#E-CD.mid	GRDDEGAGEDC.mid	-0.49107143
F#E-CD.mid	ARBCDCB.mid	-0.50000000
F#E-CD.mid	DRBBBBBBAGR.mid	-0.50000000
CDE-.mid	ARBCDCB.mid	0.98214286
CDE-.mid	BRRBCD.mid	-0.50000000
CDE-.mid	BREEDC.mid	-0.50000000
CDE-.mid	DRBBBBBBAGR.mid	-0.50000000
CDE-.mid	GRDDEGAGE.mid	-0.50000000
CDE-.mid	BREEDEDCBA.mid	-0.50000000
CDE-.mid	GRDDEGAGEDC.mid	-0.50000000
CDE-.mid	FREFEFEFGRRFE.mid	-1.00000000
CDE-.mid	FREFEFEF.mid	-1.00000000
CDE-.mid	FRRREFEFEFGG.mid	-1.00000000
F#E-DC.mid	FREFEFEF.mid	-0.42857143
F#E-DC.mid	FRRREFEFEFGG.mid	-0.42857143
F#E-DC.mid	FREFEFEFGRRFE.mid	-0.42857143
F#E-DC.mid	BREEDC.mid	-0.49107143
F#E-DC.mid	GRDDEGAGE.mid	-0.49107143
F#E-DC.mid	BREEDEDCBA.mid	-0.49107143
F#E-DC.mid	GRDDEGAGEDC.mid	-0.49107143
F#E-DC.mid	BRRBCD.mid	-0.50000000
F#E-DC.mid	ARBCDCB.mid	-0.50000000
F#E-DC.mid	DRBBBBBBAGR.mid	-0.50000000
GF#E-DC.mid	FREFEFEF.mid	-0.28571429
GF#E-DC.mid	FRRREFEFEFGG.mid	-0.28571429
GF#E-DC.mid	FREFEFEFGRRFE.mid	-0.28571429
GF#E-DC.mid	BREEDC.mid	-0.32738095
GF#E-DC.mid	GRDDEGAGE.mid	-0.32738095
GF#E-DC.mid	BREEDEDCBA.mid	-0.32738095
GF#E-DC.mid	GRDDEGAGEDC.mid	-0.32738095
GF#E-DC.mid	ARBCDCB.mid	-0.33333333
GF#E-DC.mid	DRBBBBBBAGR.mid	-0.33333333
GF#E-DC.mid	BRRBCD.mid	-0.50000000
GF#E-CD.mid	FREFEFEF.mid	-0.17857143
GF#E-CD.mid	FRRREFEFEFGG.mid	-0.17857143
GF#E-CD.mid	FREFEFEFGRRFE.mid	-0.17857143
GF#E-CD.mid	BRRBCD.mid	-0.26785714
GF#E-CD.mid	BREEDC.mid	-0.32738095
GF#E-CD.mid	GRDDEGAGE.mid	-0.32738095
GF#E-CD.mid	BREEDEDCBA.mid	-0.32738095
GF#E-CD.mid	GRDDEGAGEDC.mid	-0.32738095
GF#E-CD.mid	ARBCDCB.mid	-0.33333333
GF#E-CD.mid	DRBBBBBBAGR.mid	-0.33333333
E-DC.mid	FREFEFEF.mid	-1.00000000
E-DC.mid	FRRREFEFEFGG.mid	-1.00000000
E-DC.mid	FREFEFEFGRRFE.mid	-1.00000000
E-DC.mid	BREEDC.mid	-1.46428571
E-DC.mid	BREEDEDCBA.mid	-1.46428571
E-DC.mid	DRBBBBBBAGR.mid	-1.48214286
E-DC.mid	GRDDEGAGE.mid	-1.94642857
E-DC.mid	GRDDEGAGEDC.mid	-1.94642857
E-DC.mid	BRRBCD.mid	-1.96428571
E-DC.mid	ARBCDCB.mid	-1.96428571
GF#E-D.mid	FREFEFEF.mid	-0.42857143
GF#E-D.mid	FRRREFEFEFGG.mid	-0.42857143
GF#E-D.mid	FREFEFEFGRRFE.mid	-0.42857143
GF#E-D.mid	BREEDC.mid	-0.49107143
GF#E-D.mid	GRDDEGAGE.mid	-0.49107143
GF#E-D.mid	BREEDEDCBA.mid	-0.49107143
GF#E-D.mid	GRDDEGAGEDC.mid	-0.49107143
GF#E-D.mid	BRRBCD.mid	-0.50000000
GF#E-D.mid	ARBCDCB.mid	-0.50000000
GF#E-D.mid	DRBBBBBBAGR.mid	-0.50000000
