BBBB.mid	CRCRCRDCDECREF.mid	0.46825397
BBBB.mid	ERAAARG.mid	-0.00793651
BBBB.mid	GREERAAARG.mid	-0.25000000
BBBB.mid	ERDRDEDRCRARG.mid	-0.25000000
BBBB.mid	ARGGREERAAARG.mid	-0.50000000
BBBB.mid	GRABCDEDCB.mid	-0.50000000
BBBB.mid	GRDDRFEDCBAG.mid	-0.50000000
BBBB.mid	GRABCDCRAGCRD.mid	-0.50000000
BBBB.mid	RRRBCDCBAGABCR.mid	-0.50000000
BBBB.mid	DRFEDCBAGRC.mid	-0.95238095
BBA.mid	ERAAARG.mid	-0.50000000
BBA.mid	DRFEDCBAGRC.mid	-0.50000000
BBA.mid	ARGGREERAAARG.mid	-1.00000000
BBA.mid	GRABCDEDCB.mid	-1.00000000
BBA.mid	GRDDRFEDCBAG.mid	-1.00000000
BBA.mid	GRABCDCRAGCRD.mid	-1.00000000
BBA.mid	RRRBCDCBAGABCR.mid	-1.00000000
BBA.mid	GREERAAARG.mid	-1.46825397
BBA.mid	CRCRCRDCDECREF.mid	-1.88888889
BBA.mid	ERDRDEDRCRARG.mid	-1.93650794
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	CRCRCRDCDECREF.mid	-1.00000000
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	ERAAARG.mid	-1.88888889
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
GGG.mid	CRCRCRDCDECREF.mid	0.93650794
GGG.mid	ERAAARG.mid	-0.01587302
GGG.mid	GREERAAARG.mid	-0.50000000
GGG.mid	ERDRDEDRCRARG.mid	-0.50000000
GGG.mid	ARGGREERAAARG.mid	-1.00000000
GGG.mid	GRABCDEDCB.mid	-1.00000000
GGG.mid	GRDDRFEDCBAG.mid	-1.00000000
GGG.mid	GRABCDCRAGCRD.mid	-1.00000000
GGG.mid	RRRBCDCBAGABCR.mid	-1.00000000
GGG.mid	DRFEDCBAGRC.mid	-1.90476190
BAG.mid	ARGGREERAAARG.mid	-0.50000000
BAG.mid	ERDRDEDRCRARG.mid	-0.50000000
BAG.mid	GREERAAARG.mid	-1.00000000
BAG.mid	DRFEDCBAGRC.mid	-1.00000000
BAG.mid	CRCRCRDCDECREF.mid	-1.00000000
BAG.mid	GRABCDEDCB.mid	-1.80952381
BAG.mid	GRABCDCRAGCRD.mid	-1.80952381
BAG.mid	ERAAARG.mid	-1.84126984
BAG.mid	RRRBCDCBAGABCR.mid	-1.84126984
BAG.mid	GRDDRFEDCBAG.mid	-1.87301587
BBB.mid	CRCRCRDCDECREF.mid	0.93650794
BBB.mid	ERAAARG.mid	-0.01587302
BBB.mid	GREERAAARG.mid	-0.50000000
BBB.mid	ERDRDEDRCRARG.mid	-0.50000000
BBB.mid	ARGGREERAAARG.mid	-1.00000000
BBB.mid	GRABCDEDCB.mid	-1.00000000
BBB.mid	GRDDRFEDCBAG.mid	-1.00000000
BBB.mid	GRABCDCRAGCRD.mid	-1.00000000
BBB.mid	RRRBCDCBAGABCR.mid	-1.00000000
BBB.mid	DRFEDCBAGRC.mid	-1.90476190
BBBBB.mid	CRCRCRDCDECREF.mid	0.31216931
BBBBB.mid	ERAAARG.mid	-0.00529101
BBBBB.mid	GREERAAARG.mid	-0.16666667
BBBBB.mid	ERDRDEDRCRARG.mid	-0.16666667
BBBBB.mid	ARGGREERAAARG.mid	-0.33333333
BBBBB.mid	GRABCDEDCB.mid	-0.33333333
BBBBB.mid	GRDDRFEDCBAG.mid	-0.33333333
BBBBB.mid	GRABCDCRAGCRD.mid	-0.33333333
BBBBB.mid	RRRBCDCBAGABCR.mid	-0.33333333
BBBBB.mid	DRFEDCBAGRC.mid	-0.63492063
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	CRCRCRDCDECREF.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
FED.mid	ERAAARG.mid	-1.87301587
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	CRCRCRDCDECREF.mid	-1.00000000
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	ERAAARG.mid	-1.84126984
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
GAG.mid	RRRBCDCBAGABCR.mid	-0.03174603
GAG.mid	ERAAARG.mid	-0.50000000
GAG.mid	DRFEDCBAGRC.mid	-0.50000000
GAG.mid	CRCRCRDCDECREF.mid	-0.98412698
GAG.mid	ARGGREERAAARG.mid	-1.00000000
GAG.mid	GRABCDEDCB.mid	-1.00000000
GAG.mid	GRDDRFEDCBAG.mid	-1.00000000
GAG.mid	GRABCDCRAGCRD.mid	-1.00000000
GAG.mid	ERDRDEDRCRARG.mid	-1.03174603
GAG.mid	GREERAAARG.mid	-1.46825397
