DEFFDE.mid	AGFE.mid	-0.41666667
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	EDC.mid	-0.83333333
DEFFDE.mid	AGC.mid	-1.00000000
DEFFDE.mid	B-AG.mid	-1.00000000
BCDEFFDE.mid	CDE.mid	0.66666667
BCDEFFDE.mid	AGFE.mid	-0.41666667
BCDEFFDE.mid	EDC.mid	-0.83333333
BCDEFFDE.mid	AGC.mid	-1.00000000
BCDEFFDE.mid	B-AG.mid	-1.00000000
BCDEFFD.mid	CDE.mid	0.66666667
BCDEFFD.mid	AGFE.mid	-0.41666667
BCDEFFD.mid	EDC.mid	-0.83333333
BCDEFFD.mid	AGC.mid	-1.00000000
BCDEFFD.mid	B-AG.mid	-1.00000000
CDEFFD.mid	CDE.mid	0.83333333
CDEFFD.mid	AGFE.mid	-0.75000000
CDEFFD.mid	EDC.mid	-1.50000000
CDEFFD.mid	AGC.mid	-1.66666667
CDEFFD.mid	B-AG.mid	-1.66666667
GBCDEFF.mid	CDE.mid	0.50000000
GBCDEFF.mid	AGFE.mid	-0.41666667
GBCDEFF.mid	EDC.mid	-0.83333333
GBCDEFF.mid	AGC.mid	-1.00000000
GBCDEFF.mid	B-AG.mid	-1.00000000
DEFFDEC.mid	AGFE.mid	-0.41666667
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	EDC.mid	-0.83333333
DEFFDEC.mid	AGC.mid	-1.00000000
DEFFDEC.mid	B-AG.mid	-1.00000000
CDEFFDECD.mid	CDE.mid	0.83333333
CDEFFDECD.mid	AGFE.mid	-0.75000000
CDEFFDECD.mid	EDC.mid	-1.50000000
CDEFFDECD.mid	AGC.mid	-1.66666667
CDEFFDECD.mid	B-AG.mid	-1.66666667
GBCDEFFDEC.mid	CDE.mid	0.50000000
GBCDEFFDEC.mid	AGFE.mid	-0.41666667
GBCDEFFDEC.mid	EDC.mid	-0.83333333
GBCDEFFDEC.mid	AGC.mid	-1.00000000
GBCDEFFDEC.mid	B-AG.mid	-1.00000000
GBCDEFFD.mid	CDE.mid	0.50000000
GBCDEFFD.mid	AGFE.mid	-0.41666667
GBCDEFFD.mid	EDC.mid	-0.83333333
GBCDEFFD.mid	AGC.mid	-1.00000000
GBCDEFFD.mid	B-AG.mid	-1.00000000
CDEFFDEC.mid	CDE.mid	0.83333333
CDEFFDEC.mid	AGFE.mid	-0.75000000
CDEFFDEC.mid	EDC.mid	-1.50000000
CDEFFDEC.mid	AGC.mid	-1.66666667
CDEFFDEC.mid	B-AG.mid	-1.66666667
