AGF.mid	BAG.mid	0.72727273
AGF.mid	EDC.mid	0.72727273
AGF.mid	CBAG.mid	-0.18181818
AGF.mid	FED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAB.mid	-1.54545455
AGF.mid	GABC.mid	-1.54545455
AGF.mid	EFG.mid	-1.63636364
GGAFFFGE.mid	CBAG.mid	-0.29545455
GGAFFFGE.mid	GABC.mid	-0.45454545
GGAFFFGE.mid	EDG.mid	-0.50000000
GGAFFFGE.mid	CED.mid	-0.59090909
GGAFFFGE.mid	BAG.mid	-0.81818182
GGAFFFGE.mid	EDC.mid	-0.81818182
GGAFFFGE.mid	GAB.mid	-0.90909091
GGAFFFGE.mid	EFG.mid	-1.00000000
GGAFFFGE.mid	FED.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GAB.mid	-0.90909091
GFE.mid	GABC.mid	-0.90909091
GFE.mid	EFG.mid	-1.00000000
GFE.mid	EDG.mid	-1.00000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GGAFFFG.mid	CBAG.mid	-0.29545455
GGAFFFG.mid	GABC.mid	-0.45454545
GGAFFFG.mid	EDG.mid	-0.50000000
GGAFFFG.mid	CED.mid	-0.59090909
GGAFFFG.mid	BAG.mid	-0.81818182
GGAFFFG.mid	EDC.mid	-0.81818182
GGAFFFG.mid	GAB.mid	-0.90909091
GGAFFFG.mid	EFG.mid	-1.00000000
GGAFFFG.mid	FED.mid	-1.00000000
AFFFG.mid	GABC.mid	-0.45454545
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	EDG.mid	-0.50000000
AFFFG.mid	BAG.mid	-0.81818182
AFFFG.mid	EDC.mid	-0.81818182
AFFFG.mid	GAB.mid	-0.90909091
AFFFG.mid	EFG.mid	-1.00000000
AFFFG.mid	FED.mid	-1.00000000
AFFFG.mid	CED.mid	-1.00000000
FFFGEEDD.mid	CBAG.mid	-0.34090909
FFFGEEDD.mid	GABC.mid	-0.45454545
FFFGEEDD.mid	EDG.mid	-0.50000000
FFFGEEDD.mid	CED.mid	-0.68181818
FFFGEEDD.mid	BAG.mid	-0.81818182
FFFGEEDD.mid	EDC.mid	-0.81818182
FFFGEEDD.mid	GAB.mid	-0.90909091
FFFGEEDD.mid	EFG.mid	-1.00000000
FFFGEEDD.mid	FED.mid	-1.00000000
FFGEE.mid	CBAG.mid	-0.29545455
FFGEE.mid	GABC.mid	-0.45454545
FFGEE.mid	EDG.mid	-0.50000000
FFGEE.mid	CED.mid	-0.59090909
FFGEE.mid	BAG.mid	-0.81818182
FFGEE.mid	EDC.mid	-0.81818182
FFGEE.mid	GAB.mid	-0.90909091
FFGEE.mid	EFG.mid	-1.00000000
FFGEE.mid	FED.mid	-1.00000000
GGAFFFGEED.mid	CBAG.mid	-0.29545455
GGAFFFGEED.mid	GABC.mid	-0.45454545
GGAFFFGEED.mid	EDG.mid	-0.50000000
GGAFFFGEED.mid	CED.mid	-0.59090909
GGAFFFGEED.mid	BAG.mid	-0.81818182
GGAFFFGEED.mid	EDC.mid	-0.81818182
GGAFFFGEED.mid	GAB.mid	-0.90909091
GGAFFFGEED.mid	EFG.mid	-1.00000000
GGAFFFGEED.mid	FED.mid	-1.00000000
GGAFFFGEE.mid	CBAG.mid	-0.29545455
GGAFFFGEE.mid	GABC.mid	-0.45454545
GGAFFFGEE.mid	EDG.mid	-0.50000000
GGAFFFGEE.mid	CED.mid	-0.59090909
GGAFFFGEE.mid	BAG.mid	-0.81818182
GGAFFFGEE.mid	EDC.mid	-0.81818182
GGAFFFGEE.mid	GAB.mid	-0.90909091
GGAFFFGEE.mid	EFG.mid	-1.00000000
GGAFFFGEE.mid	FED.mid	-1.00000000
GGAFFF.mid	CBAG.mid	-0.29545455
GGAFFF.mid	GABC.mid	-0.45454545
GGAFFF.mid	EDG.mid	-0.50000000
GGAFFF.mid	CED.mid	-0.59090909
GGAFFF.mid	BAG.mid	-0.81818182
GGAFFF.mid	EDC.mid	-0.81818182
GGAFFF.mid	GAB.mid	-0.90909091
GGAFFF.mid	EFG.mid	-1.00000000
GGAFFF.mid	FED.mid	-1.00000000
