FGFED.mid	RRRBCDCBAGABCR.mid	0.60846561
FGFED.mid	DRFEDCBAGRC.mid	-0.15079365
FGFED.mid	ERAAARG.mid	-0.16666667
FGFED.mid	CRCRCRDCDECREF.mid	-0.16666667
FGFED.mid	ARGGREERAAARG.mid	-0.33333333
FGFED.mid	GRABCDEDCB.mid	-0.33333333
FGFED.mid	GRDDRFEDCBAG.mid	-0.33333333
FGFED.mid	GRABCDCRAGCRD.mid	-0.33333333
FGFED.mid	ERDRDEDRCRARG.mid	-0.34391534
FGFED.mid	GREERAAARG.mid	-0.48941799
FGF.mid	RRRBCDCBAGABCR.mid	-0.03174603
FGF.mid	ERAAARG.mid	-0.50000000
FGF.mid	DRFEDCBAGRC.mid	-0.50000000
FGF.mid	CRCRCRDCDECREF.mid	-0.50000000
FGF.mid	ARGGREERAAARG.mid	-1.00000000
FGF.mid	GRABCDEDCB.mid	-1.00000000
FGF.mid	GRDDRFEDCBAG.mid	-1.00000000
FGF.mid	GRABCDCRAGCRD.mid	-1.00000000
FGF.mid	ERDRDEDRCRARG.mid	-1.03174603
FGF.mid	GREERAAARG.mid	-1.46825397
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	CRCRCRDCDECREF.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	ERAAARG.mid	-1.45238095
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
GGG.mid	CRCRCRDCDECREF.mid	0.93650794
GGG.mid	ERAAARG.mid	-0.01587302
GGG.mid	GREERAAARG.mid	-0.50000000
GGG.mid	ERDRDEDRCRARG.mid	-0.50000000
GGG.mid	ARGGREERAAARG.mid	-1.00000000
GGG.mid	GRABCDEDCB.mid	-1.00000000
GGG.mid	GRDDRFEDCBAG.mid	-1.00000000
GGG.mid	GRABCDCRAGCRD.mid	-1.00000000
GGG.mid	RRRBCDCBAGABCR.mid	-1.00000000
GGG.mid	DRFEDCBAGRC.mid	-1.46825397
GGGG.mid	CRCRCRDCDECREF.mid	0.46825397
GGGG.mid	ERAAARG.mid	-0.00793651
GGGG.mid	GREERAAARG.mid	-0.25000000
GGGG.mid	ERDRDEDRCRARG.mid	-0.25000000
GGGG.mid	ARGGREERAAARG.mid	-0.50000000
GGGG.mid	GRABCDEDCB.mid	-0.50000000
GGGG.mid	GRDDRFEDCBAG.mid	-0.50000000
GGGG.mid	GRABCDCRAGCRD.mid	-0.50000000
GGGG.mid	RRRBCDCBAGABCR.mid	-0.50000000
GGGG.mid	DRFEDCBAGRC.mid	-0.73412698
GFED.mid	RRRBCDCBAGABCR.mid	-0.00793651
GFED.mid	DRFEDCBAGRC.mid	-0.03968254
GFED.mid	ARGGREERAAARG.mid	-0.25000000
GFED.mid	ERDRDEDRCRARG.mid	-0.25000000
GFED.mid	CRCRCRDCDECREF.mid	-0.25000000
GFED.mid	GREERAAARG.mid	-0.50000000
GFED.mid	GRDDRFEDCBAG.mid	-0.53174603
GFED.mid	ERAAARG.mid	-0.72619048
GFED.mid	GRABCDCRAGCRD.mid	-0.92857143
GFED.mid	GRABCDEDCB.mid	-0.92857143
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	CRCRCRDCDECREF.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
FEDC.mid	DRFEDCBAGRC.mid	0.42063492
FEDC.mid	GRDDRFEDCBAG.mid	-0.07142857
FEDC.mid	ARGGREERAAARG.mid	-0.25000000
FEDC.mid	ERDRDEDRCRARG.mid	-0.25000000
FEDC.mid	CRCRCRDCDECREF.mid	-0.25000000
FEDC.mid	RRRBCDCBAGABCR.mid	-0.50000000
FEDC.mid	GREERAAARG.mid	-0.50000000
FEDC.mid	ERAAARG.mid	-0.72619048
FEDC.mid	GRABCDCRAGCRD.mid	-0.92063492
FEDC.mid	GRABCDEDCB.mid	-0.92063492
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	CRCRCRDCDECREF.mid	-1.00000000
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	ERAAARG.mid	-1.84126984
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
