FGFED.mid	AGF#ED.mid	0.54901961
FGFED.mid	AGFE.mid	0.02941176
FGFED.mid	FEDC.mid	-0.05882353
FGFED.mid	FED.mid	-0.11764706
FGFED.mid	EFDE.mid	-0.25000000
FGFED.mid	EFGE.mid	-0.47058824
FGFED.mid	EDC.mid	-0.55882353
FGFED.mid	CDE.mid	-0.94117647
FGFED.mid	EFG.mid	-0.94117647
FGFED.mid	FGA.mid	-0.94117647
FGFED.mid	CDF.mid	-1.00000000
FGF.mid	EFDE.mid	-0.50000000
FGF.mid	EDC.mid	-0.82352941
FGF.mid	AGFE.mid	-0.82352941
FGF.mid	FED.mid	-0.88235294
FGF.mid	FEDC.mid	-0.88235294
FGF.mid	CDE.mid	-0.94117647
FGF.mid	EFG.mid	-0.94117647
FGF.mid	FGA.mid	-0.94117647
FGF.mid	EFGE.mid	-0.94117647
FGF.mid	AGF#ED.mid	-0.94117647
FGF.mid	CDF.mid	-1.00000000
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
GGG.mid	EDC.mid	-0.82352941
GGG.mid	AGFE.mid	-0.82352941
GGG.mid	FED.mid	-0.88235294
GGG.mid	FEDC.mid	-0.88235294
GGG.mid	CDE.mid	-0.94117647
GGG.mid	EFG.mid	-0.94117647
GGG.mid	FGA.mid	-0.94117647
GGG.mid	EFGE.mid	-0.94117647
GGG.mid	AGF#ED.mid	-0.94117647
GGG.mid	CDF.mid	-1.00000000
GGG.mid	EFDE.mid	-1.00000000
GGGG.mid	AGFE.mid	-0.41176471
GGGG.mid	FEDC.mid	-0.44117647
GGGG.mid	EFGE.mid	-0.47058824
GGGG.mid	AGF#ED.mid	-0.47058824
GGGG.mid	EFDE.mid	-0.50000000
GGGG.mid	EDC.mid	-0.82352941
GGGG.mid	FED.mid	-0.88235294
GGGG.mid	CDE.mid	-0.94117647
GGGG.mid	EFG.mid	-0.94117647
GGGG.mid	FGA.mid	-0.94117647
GGGG.mid	CDF.mid	-1.00000000
GFED.mid	AGF#ED.mid	0.85294118
GFED.mid	AGFE.mid	0.05882353
GFED.mid	FEDC.mid	-0.02941176
GFED.mid	FED.mid	-0.05882353
GFED.mid	EFDE.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFGE.mid	-0.88235294
GFED.mid	CDE.mid	-1.76470588
GFED.mid	EFG.mid	-1.76470588
GFED.mid	FGA.mid	-1.76470588
GFED.mid	CDF.mid	-1.82352941
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EFG.mid	EFG.mid	0.88235294
EFG.mid	EFGE.mid	0.88235294
EFG.mid	CDE.mid	-0.50000000
EFG.mid	CDF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	EFDE.mid	-1.00000000
EFG.mid	EDC.mid	-1.64705882
EFG.mid	AGFE.mid	-1.64705882
EFG.mid	FED.mid	-1.70588235
EFG.mid	FEDC.mid	-1.70588235
EFG.mid	AGF#ED.mid	-1.76470588
FEDC.mid	FED.mid	0.82352941
FEDC.mid	FEDC.mid	0.79411765
FEDC.mid	AGF#ED.mid	0.35294118
FEDC.mid	AGFE.mid	-0.02941176
FEDC.mid	EDC.mid	-0.05882353
FEDC.mid	EFDE.mid	-0.50000000
FEDC.mid	EFGE.mid	-0.85294118
FEDC.mid	CDE.mid	-1.70588235
FEDC.mid	EFG.mid	-1.70588235
FEDC.mid	FGA.mid	-1.70588235
FEDC.mid	CDF.mid	-1.76470588
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
