AGF.mid	BREEDC.mid	-0.98214286
AGF.mid	FREFEFEF.mid	-1.00000000
AGF.mid	FRRREFEFEFGG.mid	-1.00000000
AGF.mid	FREFEFEFGRRFE.mid	-1.00000000
AGF.mid	BREEDEDCBA.mid	-1.46428571
AGF.mid	DRBBBBBBAGR.mid	-1.48214286
AGF.mid	GRDDEGAGE.mid	-1.89285714
AGF.mid	GRDDEGAGEDC.mid	-1.89285714
AGF.mid	BRRBCD.mid	-1.91071429
AGF.mid	ARBCDCB.mid	-1.91071429
GFE.mid	FREFEFEF.mid	-1.00000000
GFE.mid	FRRREFEFEFGG.mid	-1.00000000
GFE.mid	FREFEFEFGRRFE.mid	-1.00000000
GFE.mid	BREEDC.mid	-1.46428571
GFE.mid	BREEDEDCBA.mid	-1.46428571
GFE.mid	DRBBBBBBAGR.mid	-1.48214286
GFE.mid	ARBCDCB.mid	-1.87500000
GFE.mid	GRDDEGAGE.mid	-1.91071429
GFE.mid	GRDDEGAGEDC.mid	-1.91071429
GFE.mid	BRRBCD.mid	-1.92857143
AGFE.mid	BREEDC.mid	-0.49107143
AGFE.mid	FREFEFEF.mid	-0.50000000
AGFE.mid	FRRREFEFEFGG.mid	-0.50000000
AGFE.mid	FREFEFEFGRRFE.mid	-0.50000000
AGFE.mid	BREEDEDCBA.mid	-0.73214286
AGFE.mid	DRBBBBBBAGR.mid	-0.74107143
AGFE.mid	GRDDEGAGE.mid	-0.94642857
AGFE.mid	GRDDEGAGEDC.mid	-0.94642857
AGFE.mid	BRRBCD.mid	-0.95535714
AGFE.mid	ARBCDCB.mid	-0.95535714
DCB-.mid	BRRBCD.mid	-0.50000000
DCB-.mid	FREFEFEF.mid	-0.50000000
DCB-.mid	FRRREFEFEFGG.mid	-0.50000000
DCB-.mid	FREFEFEFGRRFE.mid	-0.50000000
DCB-.mid	BREEDC.mid	-0.98214286
DCB-.mid	GRDDEGAGE.mid	-0.98214286
DCB-.mid	BREEDEDCBA.mid	-0.98214286
DCB-.mid	GRDDEGAGEDC.mid	-0.98214286
DCB-.mid	ARBCDCB.mid	-1.00000000
DCB-.mid	DRBBBBBBAGR.mid	-1.00000000
GFED.mid	FREFEFEF.mid	-0.50000000
GFED.mid	FRRREFEFEFGG.mid	-0.50000000
GFED.mid	FREFEFEFGRRFE.mid	-0.50000000
GFED.mid	BREEDC.mid	-0.73214286
GFED.mid	BREEDEDCBA.mid	-0.73214286
GFED.mid	DRBBBBBBAGR.mid	-0.74107143
GFED.mid	ARBCDCB.mid	-0.93750000
GFED.mid	GRDDEGAGE.mid	-0.95535714
GFED.mid	GRDDEGAGEDC.mid	-0.95535714
GFED.mid	BRRBCD.mid	-0.96428571
CB-A.mid	BREEDC.mid	-0.50000000
CB-A.mid	DRBBBBBBAGR.mid	-0.50000000
CB-A.mid	GRDDEGAGE.mid	-0.50000000
CB-A.mid	BREEDEDCBA.mid	-0.50000000
CB-A.mid	GRDDEGAGEDC.mid	-0.50000000
CB-A.mid	FREFEFEF.mid	-0.85714286
CB-A.mid	FRRREFEFEFGG.mid	-0.85714286
CB-A.mid	FREFEFEFGRRFE.mid	-0.85714286
CB-A.mid	BRRBCD.mid	-1.00000000
CB-A.mid	ARBCDCB.mid	-1.00000000
FED.mid	FREFEFEF.mid	-1.00000000
FED.mid	FRRREFEFEFGG.mid	-1.00000000
FED.mid	FREFEFEFGRRFE.mid	-1.00000000
FED.mid	BREEDC.mid	-1.46428571
FED.mid	BREEDEDCBA.mid	-1.46428571
FED.mid	DRBBBBBBAGR.mid	-1.48214286
FED.mid	GRDDEGAGE.mid	-1.94642857
FED.mid	GRDDEGAGEDC.mid	-1.94642857
FED.mid	BRRBCD.mid	-1.96428571
FED.mid	ARBCDCB.mid	-1.96428571
EFG.mid	BRRBCD.mid	-0.05357143
EFG.mid	ARBCDCB.mid	-0.05357143
EFG.mid	BREEDC.mid	-0.50000000
EFG.mid	DRBBBBBBAGR.mid	-0.50000000
EFG.mid	GRDDEGAGE.mid	-0.50000000
EFG.mid	BREEDEDCBA.mid	-0.50000000
EFG.mid	GRDDEGAGEDC.mid	-0.50000000
EFG.mid	FREFEFEFGRRFE.mid	-1.00000000
EFG.mid	FREFEFEF.mid	-1.00000000
EFG.mid	FRRREFEFEFGG.mid	-1.00000000
FEDC.mid	BREEDC.mid	-0.26785714
FEDC.mid	FREFEFEF.mid	-0.50000000
FEDC.mid	FRRREFEFEFGG.mid	-0.50000000
FEDC.mid	FREFEFEFGRRFE.mid	-0.50000000
FEDC.mid	BREEDEDCBA.mid	-0.73214286
FEDC.mid	DRBBBBBBAGR.mid	-0.74107143
FEDC.mid	GRDDEGAGE.mid	-0.97321429
FEDC.mid	GRDDEGAGEDC.mid	-0.97321429
FEDC.mid	BRRBCD.mid	-0.98214286
FEDC.mid	ARBCDCB.mid	-0.98214286
EDC.mid	BREEDC.mid	-0.98214286
EDC.mid	FREFEFEF.mid	-1.00000000
EDC.mid	FRRREFEFEFGG.mid	-1.00000000
EDC.mid	FREFEFEFGRRFE.mid	-1.00000000
EDC.mid	BREEDEDCBA.mid	-1.46428571
EDC.mid	DRBBBBBBAGR.mid	-1.48214286
EDC.mid	GRDDEGAGE.mid	-1.89285714
EDC.mid	GRDDEGAGEDC.mid	-1.89285714
EDC.mid	BRRBCD.mid	-1.91071429
EDC.mid	ARBCDCB.mid	-1.91071429
