BBBB.mid	FFFGEEDD.mid	0.42045455
BBBB.mid	AFFFG.mid	0.17045455
BBBB.mid	FFGEE.mid	-0.25000000
BBBB.mid	GGAFFF.mid	-0.25000000
BBBB.mid	GGAFFFG.mid	-0.25000000
BBBB.mid	GGAFFFGE.mid	-0.25000000
BBBB.mid	GGAFFFGEE.mid	-0.25000000
BBBB.mid	GGAFFFGEED.mid	-0.25000000
BBBB.mid	GFE.mid	-1.00000000
BBBB.mid	AGF.mid	-1.00000000
BBA.mid	AGF.mid	-1.00000000
BBA.mid	GFE.mid	-1.00000000
BBA.mid	FFGEE.mid	-1.22727273
BBA.mid	GGAFFF.mid	-1.22727273
BBA.mid	GGAFFFG.mid	-1.22727273
BBA.mid	GGAFFFGE.mid	-1.22727273
BBA.mid	GGAFFFGEE.mid	-1.22727273
BBA.mid	GGAFFFGEED.mid	-1.22727273
BBA.mid	FFFGEEDD.mid	-1.79545455
BBA.mid	AFFFG.mid	-1.81818182
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-1.00000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
GGG.mid	FFFGEEDD.mid	0.84090909
GGG.mid	AFFFG.mid	-0.02272727
GGG.mid	FFGEE.mid	-0.50000000
GGG.mid	GGAFFF.mid	-0.50000000
GGG.mid	GGAFFFG.mid	-0.50000000
GGG.mid	GGAFFFGE.mid	-0.50000000
GGG.mid	GGAFFFGEE.mid	-0.50000000
GGG.mid	GGAFFFGEED.mid	-0.50000000
GGG.mid	GFE.mid	-1.00000000
GGG.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.97727273
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AFFFG.mid	-0.50000000
BAG.mid	FFFGEEDD.mid	-1.00000000
BAG.mid	GGAFFFGEED.mid	-1.70454545
BAG.mid	GGAFFFGE.mid	-1.70454545
BAG.mid	GGAFFF.mid	-1.70454545
BAG.mid	FFGEE.mid	-1.70454545
BAG.mid	GGAFFFG.mid	-1.70454545
BAG.mid	GGAFFFGEE.mid	-1.70454545
BBB.mid	FFFGEEDD.mid	0.84090909
BBB.mid	AFFFG.mid	-0.02272727
BBB.mid	FFGEE.mid	-0.50000000
BBB.mid	GGAFFF.mid	-0.50000000
BBB.mid	GGAFFFG.mid	-0.50000000
BBB.mid	GGAFFFGE.mid	-0.50000000
BBB.mid	GGAFFFGEE.mid	-0.50000000
BBB.mid	GGAFFFGEED.mid	-0.50000000
BBB.mid	GFE.mid	-1.00000000
BBB.mid	AGF.mid	-1.00000000
BBBBB.mid	FFFGEEDD.mid	0.28030303
BBBBB.mid	AFFFG.mid	0.11363636
BBBBB.mid	FFGEE.mid	-0.16666667
BBBBB.mid	GGAFFF.mid	-0.16666667
BBBBB.mid	GGAFFFG.mid	-0.16666667
BBBBB.mid	GGAFFFGE.mid	-0.16666667
BBBBB.mid	GGAFFFGEE.mid	-0.16666667
BBBBB.mid	GGAFFFGEED.mid	-0.16666667
BBBBB.mid	GFE.mid	-1.00000000
BBBBB.mid	AGF.mid	-1.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-1.00000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
GAG.mid	FFFGEEDD.mid	-0.50000000
GAG.mid	FFGEE.mid	-0.75000000
GAG.mid	GGAFFF.mid	-0.75000000
GAG.mid	GGAFFFG.mid	-0.75000000
GAG.mid	GGAFFFGE.mid	-0.75000000
GAG.mid	GGAFFFGEE.mid	-0.75000000
GAG.mid	GGAFFFGEED.mid	-0.75000000
GAG.mid	AFFFG.mid	-0.88636364
GAG.mid	GFE.mid	-1.00000000
GAG.mid	AGF.mid	-1.00000000
