GF#E-.mid	RREEERFRERFR.mid	-0.50000000
GF#E-.mid	CRCRCDCDECRC.mid	-0.50000000
GF#E-.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GF#E-.mid	ERFRERFRGRRFE.mid	-0.93442623
GF#E-.mid	CREEERFRERFR.mid	-0.98360656
GF#E-.mid	CREEERFRERFRGRRFE.mid	-0.98360656
GF#E-.mid	GRCCDCDE.mid	-1.00000000
GF#E-.mid	DRAGFEDCBAGR.mid	-1.00000000
GF#E-.mid	CRRRB-AGRFEFG.mid	-1.00000000
GF#E-.mid	GREFDECBC.mid	-1.00000000
E-CD.mid	RREEERFRERFR.mid	-0.50000000
E-CD.mid	GREFDECBC.mid	-0.50000000
E-CD.mid	CRCRCDCDECRC.mid	-0.50000000
E-CD.mid	RREEERFRERFRGRRFE.mid	-0.50000000
E-CD.mid	ERFRERFRGRRFE.mid	-1.41803279
E-CD.mid	CREEERFRERFR.mid	-1.46721311
E-CD.mid	CREEERFRERFRGRRFE.mid	-1.46721311
E-CD.mid	GRCCDCDE.mid	-1.48360656
E-CD.mid	DRAGFEDCBAGR.mid	-1.96721311
E-CD.mid	CRRRB-AGRFEFG.mid	-1.96721311
F#E-D.mid	RREEERFRERFR.mid	-0.50000000
F#E-D.mid	CRCRCDCDECRC.mid	-0.50000000
F#E-D.mid	RREEERFRERFRGRRFE.mid	-0.50000000
F#E-D.mid	ERFRERFRGRRFE.mid	-0.93442623
F#E-D.mid	CREEERFRERFR.mid	-0.98360656
F#E-D.mid	CREEERFRERFRGRRFE.mid	-0.98360656
F#E-D.mid	GRCCDCDE.mid	-1.00000000
F#E-D.mid	DRAGFEDCBAGR.mid	-1.00000000
F#E-D.mid	CRRRB-AGRFEFG.mid	-1.00000000
F#E-D.mid	GREFDECBC.mid	-1.00000000
F#E-CD.mid	RREEERFRERFR.mid	-0.25000000
F#E-CD.mid	CRCRCDCDECRC.mid	-0.25000000
F#E-CD.mid	RREEERFRERFRGRRFE.mid	-0.25000000
F#E-CD.mid	GREFDECBC.mid	-0.25819672
F#E-CD.mid	ERFRERFRGRRFE.mid	-0.46721311
F#E-CD.mid	CREEERFRERFR.mid	-0.49180328
F#E-CD.mid	CREEERFRERFRGRRFE.mid	-0.49180328
F#E-CD.mid	GRCCDCDE.mid	-0.50000000
F#E-CD.mid	DRAGFEDCBAGR.mid	-0.50000000
F#E-CD.mid	CRRRB-AGRFEFG.mid	-0.50000000
CDE-.mid	RREEERFRERFR.mid	-0.50000000
CDE-.mid	CREEERFRERFR.mid	-0.50000000
CDE-.mid	GRCCDCDE.mid	-0.50000000
CDE-.mid	CRCRCDCDECRC.mid	-0.50000000
CDE-.mid	RREEERFRERFRGRRFE.mid	-0.50000000
CDE-.mid	CREEERFRERFRGRRFE.mid	-0.50000000
CDE-.mid	ERFRERFRGRRFE.mid	-0.93442623
CDE-.mid	DRAGFEDCBAGR.mid	-1.00000000
CDE-.mid	CRRRB-AGRFEFG.mid	-1.00000000
CDE-.mid	GREFDECBC.mid	-1.00000000
F#E-DC.mid	CRRRB-AGRFEFG.mid	-0.02459016
F#E-DC.mid	RREEERFRERFR.mid	-0.25000000
F#E-DC.mid	CRCRCDCDECRC.mid	-0.25000000
F#E-DC.mid	RREEERFRERFRGRRFE.mid	-0.25000000
F#E-DC.mid	ERFRERFRGRRFE.mid	-0.46721311
F#E-DC.mid	CREEERFRERFR.mid	-0.49180328
F#E-DC.mid	CREEERFRERFRGRRFE.mid	-0.49180328
F#E-DC.mid	GRCCDCDE.mid	-0.50000000
F#E-DC.mid	DRAGFEDCBAGR.mid	-0.50000000
F#E-DC.mid	GREFDECBC.mid	-0.50000000
GF#E-DC.mid	CRRRB-AGRFEFG.mid	-0.02185792
GF#E-DC.mid	RREEERFRERFR.mid	-0.16666667
GF#E-DC.mid	CRCRCDCDECRC.mid	-0.16666667
GF#E-DC.mid	RREEERFRERFRGRRFE.mid	-0.16666667
GF#E-DC.mid	ERFRERFRGRRFE.mid	-0.31147541
GF#E-DC.mid	CREEERFRERFR.mid	-0.32786885
GF#E-DC.mid	CREEERFRERFRGRRFE.mid	-0.32786885
GF#E-DC.mid	GRCCDCDE.mid	-0.33333333
GF#E-DC.mid	DRAGFEDCBAGR.mid	-0.33333333
GF#E-DC.mid	GREFDECBC.mid	-0.33333333
GF#E-CD.mid	RREEERFRERFR.mid	-0.16666667
GF#E-CD.mid	CRCRCDCDECRC.mid	-0.16666667
GF#E-CD.mid	RREEERFRERFRGRRFE.mid	-0.16666667
GF#E-CD.mid	GREFDECBC.mid	-0.17759563
GF#E-CD.mid	ERFRERFRGRRFE.mid	-0.31147541
GF#E-CD.mid	CREEERFRERFR.mid	-0.32786885
GF#E-CD.mid	CREEERFRERFRGRRFE.mid	-0.32786885
GF#E-CD.mid	GRCCDCDE.mid	-0.33333333
GF#E-CD.mid	DRAGFEDCBAGR.mid	-0.33333333
GF#E-CD.mid	CRRRB-AGRFEFG.mid	-0.33333333
E-DC.mid	CRRRB-AGRFEFG.mid	-0.03278689
E-DC.mid	RREEERFRERFR.mid	-0.50000000
E-DC.mid	CRCRCDCDECRC.mid	-0.50000000
E-DC.mid	RREEERFRERFRGRRFE.mid	-0.50000000
E-DC.mid	ERFRERFRGRRFE.mid	-1.00000000
E-DC.mid	GREFDECBC.mid	-1.00000000
E-DC.mid	DRAGFEDCBAGR.mid	-1.00000000
E-DC.mid	CREEERFRERFR.mid	-1.46721311
E-DC.mid	CREEERFRERFRGRRFE.mid	-1.46721311
E-DC.mid	GRCCDCDE.mid	-1.93442623
GF#E-D.mid	RREEERFRERFR.mid	-0.25000000
GF#E-D.mid	CRCRCDCDECRC.mid	-0.25000000
GF#E-D.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GF#E-D.mid	ERFRERFRGRRFE.mid	-0.46721311
GF#E-D.mid	CREEERFRERFR.mid	-0.49180328
GF#E-D.mid	CREEERFRERFRGRRFE.mid	-0.49180328
GF#E-D.mid	GRCCDCDE.mid	-0.50000000
GF#E-D.mid	DRAGFEDCBAGR.mid	-0.50000000
GF#E-D.mid	CRRRB-AGRFEFG.mid	-0.50000000
GF#E-D.mid	GREFDECBC.mid	-0.50000000
