FGFED.mid	GAG.mid	0.88888889
FGFED.mid	AGF#E-D.mid	0.00000000
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	EF#G.mid	-1.00000000
FGFED.mid	GAB.mid	-1.00000000
FGFED.mid	EDG.mid	-1.77777778
FGF.mid	GAG.mid	0.88888889
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	EF#G.mid	-1.00000000
FGF.mid	GAB.mid	-1.00000000
FGF.mid	AGF#E-D.mid	-1.00000000
FGF.mid	EDG.mid	-1.77777778
GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
GGG.mid	EDG.mid	-0.50000000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	GAG.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	GAB.mid	-1.00000000
GGG.mid	AGF#E-D.mid	-1.00000000
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	AGF#E-D.mid	-0.50000000
GGGG.mid	EDG.mid	-0.50000000
GGGG.mid	EF#G.mid	-1.00000000
GGGG.mid	GAG.mid	-1.00000000
GGGG.mid	GAB.mid	-1.00000000
GFED.mid	AGF#E-D.mid	0.44444444
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.77777778
GFED.mid	GAB.mid	-1.77777778
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
FEDC.mid	CBAG.mid	-0.05555556
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	EF#G.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EDG.mid	-1.00000000
FEDC.mid	GAB.mid	-1.00000000
EDC.mid	CBAG.mid	0.00000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	EDG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.77777778
EDC.mid	GAB.mid	-1.77777778
