DEFFDE.mid	FGFED.mid	-0.18888889
DEFFDE.mid	GGGG.mid	-0.25000000
DEFFDE.mid	FEDC.mid	-0.40000000
DEFFDE.mid	GFED.mid	-0.43333333
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	GGG.mid	-0.50000000
DEFFDE.mid	FGF.mid	-0.56666667
DEFFDE.mid	FED.mid	-0.80000000
DEFFDE.mid	GFE.mid	-0.86666667
DEFFDE.mid	EDC.mid	-0.93333333
BCDEFFDE.mid	FGFED.mid	-0.23333333
BCDEFFDE.mid	GGGG.mid	-0.25000000
BCDEFFDE.mid	FEDC.mid	-0.40000000
BCDEFFDE.mid	GFED.mid	-0.43333333
BCDEFFDE.mid	GGG.mid	-0.50000000
BCDEFFDE.mid	EFG.mid	-0.56666667
BCDEFFDE.mid	FGF.mid	-0.70000000
BCDEFFDE.mid	FED.mid	-0.80000000
BCDEFFDE.mid	GFE.mid	-0.86666667
BCDEFFDE.mid	EDC.mid	-0.93333333
BCDEFFD.mid	FGFED.mid	-0.23333333
BCDEFFD.mid	GGGG.mid	-0.25000000
BCDEFFD.mid	FEDC.mid	-0.40000000
BCDEFFD.mid	GFED.mid	-0.43333333
BCDEFFD.mid	GGG.mid	-0.50000000
BCDEFFD.mid	EFG.mid	-0.56666667
BCDEFFD.mid	FGF.mid	-0.70000000
BCDEFFD.mid	FED.mid	-0.80000000
BCDEFFD.mid	GFE.mid	-0.86666667
BCDEFFD.mid	EDC.mid	-0.93333333
CDEFFD.mid	FGFED.mid	-0.21111111
CDEFFD.mid	GGGG.mid	-0.25000000
CDEFFD.mid	FEDC.mid	-0.40000000
CDEFFD.mid	GFED.mid	-0.43333333
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	GGG.mid	-0.50000000
CDEFFD.mid	FGF.mid	-0.63333333
CDEFFD.mid	FED.mid	-0.80000000
CDEFFD.mid	GFE.mid	-0.86666667
CDEFFD.mid	EDC.mid	-0.93333333
GBCDEFF.mid	FGFED.mid	-0.16666667
GBCDEFF.mid	GGGG.mid	-0.25000000
GBCDEFF.mid	FEDC.mid	-0.40000000
GBCDEFF.mid	GFED.mid	-0.43333333
GBCDEFF.mid	FGF.mid	-0.50000000
GBCDEFF.mid	GGG.mid	-0.50000000
GBCDEFF.mid	EFG.mid	-0.63333333
GBCDEFF.mid	FED.mid	-0.80000000
GBCDEFF.mid	GFE.mid	-0.86666667
GBCDEFF.mid	EDC.mid	-0.93333333
DEFFDEC.mid	FGFED.mid	-0.18888889
DEFFDEC.mid	GGGG.mid	-0.25000000
DEFFDEC.mid	FEDC.mid	-0.40000000
DEFFDEC.mid	GFED.mid	-0.43333333
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	GGG.mid	-0.50000000
DEFFDEC.mid	FGF.mid	-0.56666667
DEFFDEC.mid	FED.mid	-0.80000000
DEFFDEC.mid	GFE.mid	-0.86666667
DEFFDEC.mid	EDC.mid	-0.93333333
CDEFFDECD.mid	FGFED.mid	-0.21111111
CDEFFDECD.mid	GGGG.mid	-0.25000000
CDEFFDECD.mid	FEDC.mid	-0.40000000
CDEFFDECD.mid	GFED.mid	-0.43333333
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	GGG.mid	-0.50000000
CDEFFDECD.mid	FGF.mid	-0.63333333
CDEFFDECD.mid	FED.mid	-0.80000000
CDEFFDECD.mid	GFE.mid	-0.86666667
CDEFFDECD.mid	EDC.mid	-0.93333333
GBCDEFFDEC.mid	FGFED.mid	-0.16666667
GBCDEFFDEC.mid	GGGG.mid	-0.25000000
GBCDEFFDEC.mid	FEDC.mid	-0.40000000
GBCDEFFDEC.mid	GFED.mid	-0.43333333
GBCDEFFDEC.mid	FGF.mid	-0.50000000
GBCDEFFDEC.mid	GGG.mid	-0.50000000
GBCDEFFDEC.mid	EFG.mid	-0.63333333
GBCDEFFDEC.mid	FED.mid	-0.80000000
GBCDEFFDEC.mid	GFE.mid	-0.86666667
GBCDEFFDEC.mid	EDC.mid	-0.93333333
GBCDEFFD.mid	FGFED.mid	-0.16666667
GBCDEFFD.mid	GGGG.mid	-0.25000000
GBCDEFFD.mid	FEDC.mid	-0.40000000
GBCDEFFD.mid	GFED.mid	-0.43333333
GBCDEFFD.mid	FGF.mid	-0.50000000
GBCDEFFD.mid	GGG.mid	-0.50000000
GBCDEFFD.mid	EFG.mid	-0.63333333
GBCDEFFD.mid	FED.mid	-0.80000000
GBCDEFFD.mid	GFE.mid	-0.86666667
GBCDEFFD.mid	EDC.mid	-0.93333333
CDEFFDEC.mid	FGFED.mid	-0.21111111
CDEFFDEC.mid	GGGG.mid	-0.25000000
CDEFFDEC.mid	FEDC.mid	-0.40000000
CDEFFDEC.mid	GFED.mid	-0.43333333
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	GGG.mid	-0.50000000
CDEFFDEC.mid	FGF.mid	-0.63333333
CDEFFDEC.mid	FED.mid	-0.80000000
CDEFFDEC.mid	GFE.mid	-0.86666667
CDEFFDEC.mid	EDC.mid	-0.93333333
