GF#E-.mid	ARGGREERAAARG.mid	-0.50000000
GF#E-.mid	ERDRDEDRCRARG.mid	-0.50000000
GF#E-.mid	CRCRCRDCDECREF.mid	-0.50000000
GF#E-.mid	GRABCDEDCB.mid	-0.93650794
GF#E-.mid	GRABCDCRAGCRD.mid	-0.93650794
GF#E-.mid	ERAAARG.mid	-0.96825397
GF#E-.mid	RRRBCDCBAGABCR.mid	-0.96825397
GF#E-.mid	GREERAAARG.mid	-0.98412698
GF#E-.mid	DRFEDCBAGRC.mid	-0.98412698
GF#E-.mid	GRDDRFEDCBAG.mid	-1.00000000
E-CD.mid	GREERAAARG.mid	-0.50000000
E-CD.mid	ERDRDEDRCRARG.mid	-0.50000000
E-CD.mid	CRCRCRDCDECREF.mid	-0.50000000
E-CD.mid	GRABCDEDCB.mid	-0.93650794
E-CD.mid	GRABCDCRAGCRD.mid	-0.93650794
E-CD.mid	ERAAARG.mid	-0.96825397
E-CD.mid	ARGGREERAAARG.mid	-0.96825397
E-CD.mid	RRRBCDCBAGABCR.mid	-0.96825397
E-CD.mid	DRFEDCBAGRC.mid	-0.98412698
E-CD.mid	GRDDRFEDCBAG.mid	-1.00000000
F#E-D.mid	ARGGREERAAARG.mid	-0.50000000
F#E-D.mid	ERDRDEDRCRARG.mid	-0.50000000
F#E-D.mid	CRCRCRDCDECREF.mid	-0.50000000
F#E-D.mid	GRABCDEDCB.mid	-0.93650794
F#E-D.mid	GRABCDCRAGCRD.mid	-0.93650794
F#E-D.mid	ERAAARG.mid	-0.96825397
F#E-D.mid	RRRBCDCBAGABCR.mid	-0.96825397
F#E-D.mid	GREERAAARG.mid	-0.98412698
F#E-D.mid	DRFEDCBAGRC.mid	-0.98412698
F#E-D.mid	GRDDRFEDCBAG.mid	-1.00000000
F#E-CD.mid	ARGGREERAAARG.mid	-0.25000000
F#E-CD.mid	ERDRDEDRCRARG.mid	-0.25000000
F#E-CD.mid	CRCRCRDCDECREF.mid	-0.25000000
F#E-CD.mid	GREERAAARG.mid	-0.25793651
F#E-CD.mid	GRABCDEDCB.mid	-0.46825397
F#E-CD.mid	GRABCDCRAGCRD.mid	-0.46825397
F#E-CD.mid	ERAAARG.mid	-0.48412698
F#E-CD.mid	RRRBCDCBAGABCR.mid	-0.48412698
F#E-CD.mid	DRFEDCBAGRC.mid	-0.49206349
F#E-CD.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE-.mid	GRABCDEDCB.mid	0.03174603
CDE-.mid	GRABCDCRAGCRD.mid	0.03174603
CDE-.mid	ERAAARG.mid	-0.50000000
CDE-.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE-.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE-.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE-.mid	GREERAAARG.mid	-1.00000000
CDE-.mid	DRFEDCBAGRC.mid	-1.00000000
CDE-.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE-.mid	ARGGREERAAARG.mid	-1.90476190
F#E-DC.mid	DRFEDCBAGRC.mid	-0.03174603
F#E-DC.mid	ARGGREERAAARG.mid	-0.25000000
F#E-DC.mid	ERDRDEDRCRARG.mid	-0.25000000
F#E-DC.mid	CRCRCRDCDECREF.mid	-0.25000000
F#E-DC.mid	GRABCDEDCB.mid	-0.46825397
F#E-DC.mid	GRABCDCRAGCRD.mid	-0.46825397
F#E-DC.mid	ERAAARG.mid	-0.48412698
F#E-DC.mid	RRRBCDCBAGABCR.mid	-0.48412698
F#E-DC.mid	GREERAAARG.mid	-0.49206349
F#E-DC.mid	GRDDRFEDCBAG.mid	-0.50000000
GF#E-DC.mid	DRFEDCBAGRC.mid	-0.02645503
GF#E-DC.mid	ARGGREERAAARG.mid	-0.16666667
GF#E-DC.mid	ERDRDEDRCRARG.mid	-0.16666667
GF#E-DC.mid	CRCRCRDCDECREF.mid	-0.16666667
GF#E-DC.mid	GRABCDEDCB.mid	-0.31216931
GF#E-DC.mid	GRABCDCRAGCRD.mid	-0.31216931
GF#E-DC.mid	ERAAARG.mid	-0.32275132
GF#E-DC.mid	RRRBCDCBAGABCR.mid	-0.32275132
GF#E-DC.mid	GREERAAARG.mid	-0.32804233
GF#E-DC.mid	GRDDRFEDCBAG.mid	-0.33333333
GF#E-CD.mid	ARGGREERAAARG.mid	-0.16666667
GF#E-CD.mid	ERDRDEDRCRARG.mid	-0.16666667
GF#E-CD.mid	CRCRCRDCDECREF.mid	-0.16666667
GF#E-CD.mid	GREERAAARG.mid	-0.17724868
GF#E-CD.mid	GRABCDEDCB.mid	-0.31216931
GF#E-CD.mid	GRABCDCRAGCRD.mid	-0.31216931
GF#E-CD.mid	ERAAARG.mid	-0.32275132
GF#E-CD.mid	RRRBCDCBAGABCR.mid	-0.32275132
GF#E-CD.mid	DRFEDCBAGRC.mid	-0.32804233
GF#E-CD.mid	GRDDRFEDCBAG.mid	-0.33333333
E-DC.mid	DRFEDCBAGRC.mid	-0.04761905
E-DC.mid	ARGGREERAAARG.mid	-0.50000000
E-DC.mid	ERDRDEDRCRARG.mid	-0.50000000
E-DC.mid	CRCRCRDCDECREF.mid	-0.50000000
E-DC.mid	GREERAAARG.mid	-1.00000000
E-DC.mid	GRDDRFEDCBAG.mid	-1.03174603
E-DC.mid	ERAAARG.mid	-1.45238095
E-DC.mid	GRABCDEDCB.mid	-1.84126984
E-DC.mid	GRABCDCRAGCRD.mid	-1.84126984
E-DC.mid	RRRBCDCBAGABCR.mid	-1.87301587
GF#E-D.mid	ARGGREERAAARG.mid	-0.25000000
GF#E-D.mid	ERDRDEDRCRARG.mid	-0.25000000
GF#E-D.mid	CRCRCRDCDECREF.mid	-0.25000000
GF#E-D.mid	GRABCDEDCB.mid	-0.46825397
GF#E-D.mid	GRABCDCRAGCRD.mid	-0.46825397
GF#E-D.mid	ERAAARG.mid	-0.48412698
GF#E-D.mid	RRRBCDCBAGABCR.mid	-0.48412698
GF#E-D.mid	GREERAAARG.mid	-0.49206349
GF#E-D.mid	DRFEDCBAGRC.mid	-0.49206349
GF#E-D.mid	GRDDRFEDCBAG.mid	-0.50000000
