AGF.mid	EDC.mid	0.76923077
AGF.mid	CBAG.mid	-0.15384615
AGF.mid	FEDC.mid	-0.15384615
AGF.mid	GFE.mid	-0.50000000
AGF.mid	ABC.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GFG.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
AGF.mid	CDE.mid	-1.61538462
AGF.mid	FGA.mid	-1.61538462
AGF.mid	F#GA.mid	-1.61538462
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
F#GAGEC.mid	F#GA.mid	0.84615385
F#GAGEC.mid	EFG.mid	0.84615385
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	FGA.mid	-0.50000000
F#GAGEC.mid	FEDC.mid	-0.71153846
F#GAGEC.mid	ABC.mid	-1.00000000
F#GAGEC.mid	FAG.mid	-1.00000000
F#GAGEC.mid	GFG.mid	-1.00000000
F#GAGEC.mid	GFE.mid	-1.42307692
F#GAGEC.mid	EDC.mid	-1.42307692
EF#GAGECDE.mid	F#GA.mid	0.76923077
EF#GAGECDE.mid	EFG.mid	0.76923077
EF#GAGECDE.mid	CDE.mid	-0.38461538
EF#GAGECDE.mid	FGA.mid	-0.38461538
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	FEDC.mid	-0.50000000
EF#GAGECDE.mid	EDC.mid	-0.84615385
EF#GAGECDE.mid	GFE.mid	-1.00000000
EF#GAGECDE.mid	ABC.mid	-1.00000000
EF#GAGECDE.mid	FAG.mid	-1.00000000
EF#GAGECDE.mid	GFG.mid	-1.00000000
GFED.mid	GFE.mid	0.92307692
GFED.mid	FEDC.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	ABC.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GFG.mid	-1.00000000
GFED.mid	EFG.mid	-1.76923077
GFED.mid	CDE.mid	-1.76923077
GFED.mid	FGA.mid	-1.76923077
GFED.mid	F#GA.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EEF#GAGEC.mid	EFG.mid	0.69230769
EEF#GAGEC.mid	F#GA.mid	0.69230769
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	FEDC.mid	-0.50000000
EEF#GAGEC.mid	GFG.mid	-0.50000000
EEF#GAGEC.mid	CDE.mid	-0.57692308
EEF#GAGEC.mid	FGA.mid	-0.57692308
EEF#GAGEC.mid	EDC.mid	-0.84615385
EEF#GAGEC.mid	GFE.mid	-1.00000000
EEF#GAGEC.mid	ABC.mid	-1.00000000
EEF#GAGEC.mid	FAG.mid	-1.00000000
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
EF#GAGECD.mid	F#GA.mid	0.76923077
EF#GAGECD.mid	EFG.mid	0.76923077
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	FEDC.mid	-0.50000000
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	FGA.mid	-0.50000000
EF#GAGECD.mid	EDC.mid	-0.84615385
EF#GAGECD.mid	GFE.mid	-1.00000000
EF#GAGECD.mid	ABC.mid	-1.00000000
EF#GAGECD.mid	FAG.mid	-1.00000000
EF#GAGECD.mid	GFG.mid	-1.00000000
