AGF.mid	BRBRBCBAGR.mid	-0.50000000
AGF.mid	BRBRBCBAGRB.mid	-0.50000000
AGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
AGF.mid	RREFEFE.mid	-1.00000000
AGF.mid	FRERFRGRERFFREDC.mid	-1.00000000
AGF.mid	GRBRBRBCBAGRR.mid	-1.48113208
AGF.mid	BRBCBAGRB.mid	-1.62264151
AGF.mid	BRBCBA.mid	-1.75471698
AGF.mid	BRBCBCBC.mid	-1.75471698
AGF.mid	GRRRABCRBRARGGRA.mid	-1.86792453
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
CDE.mid	GRRRABCRBRARGGRA.mid	0.98113208
CDE.mid	BRBCBA.mid	-0.50000000
CDE.mid	BRBCBAGRB.mid	-0.50000000
CDE.mid	BRBCBCBC.mid	-0.50000000
CDE.mid	BRBRBCBAGR.mid	-0.50000000
CDE.mid	BRBRBCBAGRB.mid	-0.50000000
CDE.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE.mid	RREFEFE.mid	-1.00000000
CDE.mid	FRERFRGRERFFREDC.mid	-1.00000000
F#GAGEC.mid	FRERFRGRERFFREDC.mid	0.01415094
F#GAGEC.mid	BRBCBAGRB.mid	-0.12500000
F#GAGEC.mid	BRBCBCBC.mid	-0.12500000
F#GAGEC.mid	BRBRBCBAGR.mid	-0.12500000
F#GAGEC.mid	BRBRBCBAGRB.mid	-0.12500000
F#GAGEC.mid	GRBRBRBCBAGRR.mid	-0.12500000
F#GAGEC.mid	GRRRABCRBRARGGRA.mid	-0.12500000
F#GAGEC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.12500000
F#GAGEC.mid	BRBCBA.mid	-0.16666667
F#GAGEC.mid	RREFEFE.mid	-0.33333333
EF#GAGECDE.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#GAGECDE.mid	FRERFRGRERFFREDC.mid	-0.00539084
EF#GAGECDE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.07142857
EF#GAGECDE.mid	BRBRBCBAGRB.mid	-0.08333333
EF#GAGECDE.mid	GRBRBRBCBAGRR.mid	-0.08333333
EF#GAGECDE.mid	BRBCBAGRB.mid	-0.10000000
EF#GAGECDE.mid	BRBCBCBC.mid	-0.10000000
EF#GAGECDE.mid	BRBRBCBAGR.mid	-0.10000000
EF#GAGECDE.mid	BRBCBA.mid	-0.16666667
EF#GAGECDE.mid	RREFEFE.mid	-0.33333333
GFED.mid	BRBRBCBAGR.mid	-0.25000000
GFED.mid	BRBRBCBAGRB.mid	-0.25000000
GFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GFED.mid	BRBCBA.mid	-0.39622642
GFED.mid	RREFEFE.mid	-0.39622642
GFED.mid	BRBCBAGRB.mid	-0.39622642
GFED.mid	BRBCBCBC.mid	-0.44339623
GFED.mid	FRERFRGRERFFREDC.mid	-0.46226415
GFED.mid	GRBRBRBCBAGRR.mid	-0.50000000
GFED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EEF#GAGEC.mid	GRRRABCRBRARGGRA.mid	-0.00314465
EEF#GAGEC.mid	FRERFRGRERFFREDC.mid	-0.00943396
EEF#GAGEC.mid	BRBRBCBAGRB.mid	-0.08333333
EEF#GAGEC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
EEF#GAGEC.mid	GRBRBRBCBAGRR.mid	-0.08647799
EEF#GAGEC.mid	BRBCBAGRB.mid	-0.10000000
EEF#GAGEC.mid	BRBCBCBC.mid	-0.10000000
EEF#GAGEC.mid	BRBRBCBAGR.mid	-0.10000000
EEF#GAGEC.mid	BRBCBA.mid	-0.16666667
EEF#GAGEC.mid	RREFEFE.mid	-0.26415094
EDC.mid	BRBRBCBAGR.mid	-0.50000000
EDC.mid	BRBRBCBAGRB.mid	-0.50000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	GRBRBRBCBAGRR.mid	-1.48113208
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
EF#GAGECD.mid	GRRRABCRBRARGGRA.mid	0.00000000
EF#GAGECD.mid	FRERFRGRERFFREDC.mid	-0.00628931
EF#GAGECD.mid	BRBRBCBAGRB.mid	-0.08333333
EF#GAGECD.mid	GRBRBRBCBAGRR.mid	-0.08333333
EF#GAGECD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.08333333
EF#GAGECD.mid	BRBCBAGRB.mid	-0.10000000
EF#GAGECD.mid	BRBCBCBC.mid	-0.10000000
EF#GAGECD.mid	BRBRBCBAGR.mid	-0.10000000
EF#GAGECD.mid	BRBCBA.mid	-0.16666667
EF#GAGECD.mid	RREFEFE.mid	-0.33333333
