AGF.mid	E-DC.mid	-0.50000000
AGF.mid	F#E-D.mid	-0.50000000
AGF.mid	GF#E-.mid	-0.50000000
AGF.mid	F#E-CD.mid	-0.50000000
AGF.mid	F#E-DC.mid	-0.50000000
AGF.mid	GF#E-D.mid	-0.50000000
AGF.mid	GF#E-CD.mid	-0.50000000
AGF.mid	GF#E-DC.mid	-0.50000000
AGF.mid	E-CD.mid	-0.88235294
AGF.mid	CDE-.mid	-1.00000000
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
CDE.mid	CDE-.mid	-0.50000000
CDE.mid	F#E-D.mid	-0.82352941
CDE.mid	GF#E-.mid	-0.82352941
CDE.mid	F#E-DC.mid	-0.82352941
CDE.mid	GF#E-D.mid	-0.82352941
CDE.mid	GF#E-CD.mid	-0.82352941
CDE.mid	GF#E-DC.mid	-0.82352941
CDE.mid	E-CD.mid	-0.88235294
CDE.mid	E-DC.mid	-0.88235294
CDE.mid	F#E-CD.mid	-0.94117647
F#GAGEC.mid	GF#E-CD.mid	-0.20588235
F#GAGEC.mid	GF#E-DC.mid	-0.20588235
F#GAGEC.mid	F#E-CD.mid	-0.30882353
F#GAGEC.mid	F#E-DC.mid	-0.30882353
F#GAGEC.mid	GF#E-D.mid	-0.30882353
F#GAGEC.mid	CDE-.mid	-0.50000000
F#GAGEC.mid	E-DC.mid	-0.61764706
F#GAGEC.mid	F#E-D.mid	-0.61764706
F#GAGEC.mid	GF#E-.mid	-0.61764706
F#GAGEC.mid	E-CD.mid	-0.88235294
EF#GAGECDE.mid	CDE-.mid	0.94117647
EF#GAGECDE.mid	GF#E-CD.mid	-0.51960784
EF#GAGECDE.mid	GF#E-DC.mid	-0.51960784
EF#GAGECDE.mid	F#E-CD.mid	-0.77941176
EF#GAGECDE.mid	F#E-DC.mid	-0.77941176
EF#GAGECDE.mid	GF#E-D.mid	-0.77941176
EF#GAGECDE.mid	E-CD.mid	-1.00000000
EF#GAGECDE.mid	GF#E-.mid	-1.55882353
EF#GAGECDE.mid	F#E-D.mid	-1.55882353
EF#GAGECDE.mid	E-DC.mid	-1.55882353
GFED.mid	E-DC.mid	0.76470588
GFED.mid	F#E-DC.mid	0.16176471
GFED.mid	GF#E-DC.mid	-0.22058824
GFED.mid	F#E-CD.mid	-0.25000000
GFED.mid	GF#E-D.mid	-0.25000000
GFED.mid	GF#E-CD.mid	-0.25000000
GFED.mid	F#E-D.mid	-0.50000000
GFED.mid	GF#E-.mid	-0.50000000
GFED.mid	E-CD.mid	-0.88235294
GFED.mid	CDE-.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EEF#GAGEC.mid	CDE-.mid	0.88235294
EEF#GAGEC.mid	GF#E-CD.mid	-0.27450980
EEF#GAGEC.mid	GF#E-DC.mid	-0.27450980
EEF#GAGEC.mid	F#E-DC.mid	-0.41176471
EEF#GAGEC.mid	GF#E-D.mid	-0.41176471
EEF#GAGEC.mid	F#E-CD.mid	-0.47058824
EEF#GAGEC.mid	E-CD.mid	-0.50000000
EEF#GAGEC.mid	F#E-D.mid	-0.82352941
EEF#GAGEC.mid	GF#E-.mid	-0.82352941
EEF#GAGEC.mid	E-DC.mid	-0.88235294
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
EF#GAGECD.mid	CDE-.mid	0.94117647
EF#GAGECD.mid	GF#E-CD.mid	-0.51960784
EF#GAGECD.mid	GF#E-DC.mid	-0.51960784
EF#GAGECD.mid	F#E-CD.mid	-0.77941176
EF#GAGECD.mid	F#E-DC.mid	-0.77941176
EF#GAGECD.mid	GF#E-D.mid	-0.77941176
EF#GAGECD.mid	E-CD.mid	-1.00000000
EF#GAGECD.mid	GF#E-.mid	-1.55882353
EF#GAGECD.mid	F#E-D.mid	-1.55882353
EF#GAGECD.mid	E-DC.mid	-1.55882353
