AGF.mid	BAG.mid	0.78571429
AGF.mid	BAGF#E.mid	0.78571429
AGF.mid	GF#ED.mid	0.07142857
AGF.mid	AGF#.mid	-0.50000000
AGF.mid	GF#E.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	CBA.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
AGFE.mid	BAGF#E.mid	0.78571429
AGFE.mid	BAG.mid	0.78571429
AGFE.mid	GF#ED.mid	0.03571429
AGFE.mid	AGF#E.mid	0.00000000
AGFE.mid	AGF#.mid	0.00000000
AGFE.mid	GF#E.mid	-0.50000000
AGFE.mid	CBA.mid	-1.00000000
AGFE.mid	GAG.mid	-1.00000000
AGFE.mid	EF#G.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
DCB-.mid	GF#E.mid	-0.78571429
DCB-.mid	GF#ED.mid	-0.78571429
DCB-.mid	AGF#.mid	-0.85714286
DCB-.mid	BAG.mid	-0.85714286
DCB-.mid	AGF#E.mid	-0.85714286
DCB-.mid	BAGF#E.mid	-0.85714286
DCB-.mid	EF#G.mid	-1.00000000
DCB-.mid	GAG.mid	-1.00000000
DCB-.mid	CBA.mid	-1.00000000
DCB-.mid	F#GA.mid	-1.00000000
GFED.mid	AGF#.mid	0.78571429
GFED.mid	AGF#E.mid	0.75000000
GFED.mid	BAGF#E.mid	0.35714286
GFED.mid	GF#ED.mid	-0.03571429
GFED.mid	GF#E.mid	-0.07142857
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CBA.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.71428571
GFED.mid	F#GA.mid	-1.71428571
CB-A.mid	CBA.mid	-0.50000000
CB-A.mid	GAG.mid	-0.50000000
CB-A.mid	GF#E.mid	-0.78571429
CB-A.mid	GF#ED.mid	-0.78571429
CB-A.mid	AGF#.mid	-0.85714286
CB-A.mid	BAG.mid	-0.85714286
CB-A.mid	AGF#E.mid	-0.85714286
CB-A.mid	BAGF#E.mid	-0.85714286
CB-A.mid	EF#G.mid	-1.00000000
CB-A.mid	F#GA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
FEDC.mid	GF#ED.mid	0.75000000
FEDC.mid	GF#E.mid	0.71428571
FEDC.mid	BAG.mid	0.07142857
FEDC.mid	BAGF#E.mid	0.03571429
FEDC.mid	AGF#E.mid	-0.03571429
FEDC.mid	AGF#.mid	-0.50000000
FEDC.mid	CBA.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.64285714
FEDC.mid	F#GA.mid	-1.64285714
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
