BBBB.mid	DRRDDDDCDFGA.mid	0.94915254
BBBB.mid	ERGGGFEDBC.mid	-0.01694915
BBBB.mid	DRCRRDCDEFR.mid	-0.25000000
BBBB.mid	GRFRERDRCR.mid	-0.50000000
BBBB.mid	FRERDRCRRFE.mid	-0.50000000
BBBB.mid	ARGGRFREFEFG.mid	-0.50000000
BBBB.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BBBB.mid	DRDRRCBCDRR.mid	-0.94915254
BBBB.mid	GRAGEFGDBCDR.mid	-0.94915254
BBBB.mid	DRRRRRAGFEDCFE.mid	-0.96610169
BBA.mid	DRDRRCBCDRR.mid	0.94915254
BBA.mid	DRRRRRAGFEDCFE.mid	-0.50000000
BBA.mid	ERGGGFEDBC.mid	-0.50000000
BBA.mid	GRAGEFGDBCDR.mid	-0.50000000
BBA.mid	DRRDDDDCDFGA.mid	-0.94915254
BBA.mid	GRFRERDRCR.mid	-1.00000000
BBA.mid	FRERDRCRRFE.mid	-1.00000000
BBA.mid	ARGGRFREFEFG.mid	-1.00000000
BBA.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
BBA.mid	DRCRRDCDEFR.mid	-1.41525424
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	DRRDDDDCDFGA.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.88135593
GGG.mid	DRRDDDDCDFGA.mid	0.94915254
GGG.mid	ERGGGFEDBC.mid	-0.03389831
GGG.mid	DRCRRDCDEFR.mid	-0.50000000
GGG.mid	GRFRERDRCR.mid	-1.00000000
GGG.mid	FRERDRCRRFE.mid	-1.00000000
GGG.mid	ARGGRFREFEFG.mid	-1.00000000
GGG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GGG.mid	DRDRRCBCDRR.mid	-1.89830508
GGG.mid	GRAGEFGDBCDR.mid	-1.89830508
GGG.mid	DRRRRRAGFEDCFE.mid	-1.93220339
BAG.mid	ARGGRFREFEFG.mid	0.89830508
BAG.mid	FRERDRCRRFE.mid	-0.01694915
BAG.mid	DRRRRRAGFEDCFE.mid	-0.08474576
BAG.mid	GRFRERDRCR.mid	-0.50000000
BAG.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
BAG.mid	DRDRRCBCDRR.mid	-1.00000000
BAG.mid	DRCRRDCDEFR.mid	-1.00000000
BAG.mid	DRRDDDDCDFGA.mid	-1.00000000
BAG.mid	GRAGEFGDBCDR.mid	-1.00000000
BAG.mid	ERGGGFEDBC.mid	-1.88135593
BBB.mid	DRRDDDDCDFGA.mid	0.94915254
BBB.mid	ERGGGFEDBC.mid	-0.03389831
BBB.mid	DRCRRDCDEFR.mid	-0.50000000
BBB.mid	GRFRERDRCR.mid	-1.00000000
BBB.mid	FRERDRCRRFE.mid	-1.00000000
BBB.mid	ARGGRFREFEFG.mid	-1.00000000
BBB.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
BBB.mid	DRDRRCBCDRR.mid	-1.89830508
BBB.mid	GRAGEFGDBCDR.mid	-1.89830508
BBB.mid	DRRRRRAGFEDCFE.mid	-1.93220339
BBBBB.mid	DRRDDDDCDFGA.mid	0.63276836
BBBBB.mid	ERGGGFEDBC.mid	-0.01129944
BBBBB.mid	DRCRRDCDEFR.mid	-0.16666667
BBBBB.mid	GRFRERDRCR.mid	-0.33333333
BBBBB.mid	FRERDRCRRFE.mid	-0.33333333
BBBBB.mid	ARGGRFREFEFG.mid	-0.33333333
BBBBB.mid	GRFRERDRCRRDCDEFR.mid	-0.33333333
BBBBB.mid	DRDRRCBCDRR.mid	-0.63276836
BBBBB.mid	GRAGEFGDBCDR.mid	-0.63276836
BBBBB.mid	DRRRRRAGFEDCFE.mid	-0.64406780
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRDRRCBCDRR.mid	-1.00000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRDDDDCDFGA.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.89830508
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	DRRDDDDCDFGA.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.88135593
GAG.mid	GRAGEFGDBCDR.mid	0.94915254
GAG.mid	DRCRRDCDEFR.mid	0.03389831
GAG.mid	DRDRRCBCDRR.mid	-0.50000000
GAG.mid	DRRRRRAGFEDCFE.mid	-0.50000000
GAG.mid	ERGGGFEDBC.mid	-0.50000000
GAG.mid	GRFRERDRCR.mid	-1.00000000
GAG.mid	FRERDRCRRFE.mid	-1.00000000
GAG.mid	ARGGRFREFEFG.mid	-1.00000000
GAG.mid	GRFRERDRCRRDCDEFR.mid	-1.00000000
GAG.mid	DRRDDDDCDFGA.mid	-1.89830508
