GF#E-.mid	GF#E-.mid	0.76470588
GF#E-.mid	GF#E-D.mid	0.76470588
GF#E-.mid	GF#E-CD.mid	0.76470588
GF#E-.mid	GF#E-DC.mid	0.76470588
GF#E-.mid	E-DC.mid	-0.50000000
GF#E-.mid	F#E-D.mid	-0.50000000
GF#E-.mid	F#E-CD.mid	-0.50000000
GF#E-.mid	F#E-DC.mid	-0.50000000
GF#E-.mid	E-CD.mid	-1.00000000
GF#E-.mid	CDE-.mid	-1.70588235
E-CD.mid	E-CD.mid	0.82352941
E-CD.mid	F#E-CD.mid	-0.05882353
E-CD.mid	GF#E-CD.mid	-0.82352941
E-CD.mid	GF#E-.mid	-1.00000000
E-CD.mid	GF#E-DC.mid	-1.00000000
E-CD.mid	F#E-D.mid	-1.00000000
E-CD.mid	CDE-.mid	-1.00000000
E-CD.mid	F#E-DC.mid	-1.00000000
E-CD.mid	E-DC.mid	-1.00000000
E-CD.mid	GF#E-D.mid	-1.00000000
F#E-D.mid	F#E-D.mid	0.76470588
F#E-D.mid	F#E-DC.mid	0.76470588
F#E-D.mid	GF#E-D.mid	0.00000000
F#E-D.mid	GF#E-DC.mid	0.00000000
F#E-D.mid	E-DC.mid	-0.50000000
F#E-D.mid	GF#E-.mid	-0.50000000
F#E-D.mid	F#E-CD.mid	-0.50000000
F#E-D.mid	GF#E-CD.mid	-0.50000000
F#E-D.mid	E-CD.mid	-1.00000000
F#E-D.mid	CDE-.mid	-1.70588235
F#E-CD.mid	F#E-CD.mid	0.85294118
F#E-CD.mid	GF#E-CD.mid	0.47058824
F#E-CD.mid	E-CD.mid	-0.05882353
F#E-CD.mid	F#E-DC.mid	-0.25000000
F#E-CD.mid	GF#E-D.mid	-0.25000000
F#E-CD.mid	GF#E-DC.mid	-0.25000000
F#E-CD.mid	E-DC.mid	-0.50000000
F#E-CD.mid	F#E-D.mid	-0.50000000
F#E-CD.mid	GF#E-.mid	-0.50000000
F#E-CD.mid	CDE-.mid	-1.82352941
CDE-.mid	CDE-.mid	0.94117647
CDE-.mid	E-CD.mid	-1.00000000
CDE-.mid	F#E-D.mid	-1.70588235
CDE-.mid	GF#E-.mid	-1.70588235
CDE-.mid	F#E-DC.mid	-1.70588235
CDE-.mid	GF#E-D.mid	-1.70588235
CDE-.mid	GF#E-CD.mid	-1.70588235
CDE-.mid	GF#E-DC.mid	-1.70588235
CDE-.mid	E-DC.mid	-1.76470588
CDE-.mid	F#E-CD.mid	-1.82352941
F#E-DC.mid	F#E-DC.mid	0.79411765
F#E-DC.mid	F#E-D.mid	0.76470588
F#E-DC.mid	GF#E-DC.mid	0.41176471
F#E-DC.mid	E-DC.mid	0.05882353
F#E-DC.mid	GF#E-D.mid	0.00000000
F#E-DC.mid	F#E-CD.mid	-0.25000000
F#E-DC.mid	GF#E-CD.mid	-0.25000000
F#E-DC.mid	GF#E-.mid	-0.50000000
F#E-DC.mid	E-CD.mid	-1.00000000
F#E-DC.mid	CDE-.mid	-1.70588235
GF#E-DC.mid	GF#E-DC.mid	0.78431373
GF#E-DC.mid	GF#E-D.mid	0.76470588
GF#E-DC.mid	GF#E-.mid	0.76470588
GF#E-DC.mid	F#E-DC.mid	0.41176471
GF#E-DC.mid	GF#E-CD.mid	0.25490196
GF#E-DC.mid	F#E-D.mid	0.00000000
GF#E-DC.mid	F#E-CD.mid	-0.25000000
GF#E-DC.mid	E-DC.mid	-0.50000000
GF#E-DC.mid	E-CD.mid	-1.00000000
GF#E-DC.mid	CDE-.mid	-1.70588235
GF#E-CD.mid	GF#E-CD.mid	0.82352941
GF#E-CD.mid	GF#E-.mid	0.76470588
GF#E-CD.mid	F#E-CD.mid	0.47058824
GF#E-CD.mid	GF#E-D.mid	0.38235294
GF#E-CD.mid	GF#E-DC.mid	0.25490196
GF#E-CD.mid	F#E-DC.mid	-0.25000000
GF#E-CD.mid	E-DC.mid	-0.50000000
GF#E-CD.mid	F#E-D.mid	-0.50000000
GF#E-CD.mid	E-CD.mid	-0.82352941
GF#E-CD.mid	CDE-.mid	-1.70588235
E-DC.mid	E-DC.mid	0.82352941
E-DC.mid	F#E-DC.mid	0.05882353
E-DC.mid	F#E-D.mid	-0.50000000
E-DC.mid	GF#E-.mid	-0.50000000
E-DC.mid	F#E-CD.mid	-0.50000000
E-DC.mid	GF#E-D.mid	-0.50000000
E-DC.mid	GF#E-CD.mid	-0.50000000
E-DC.mid	GF#E-DC.mid	-0.50000000
E-DC.mid	E-CD.mid	-1.00000000
E-DC.mid	CDE-.mid	-1.76470588
GF#E-D.mid	GF#E-D.mid	0.76470588
GF#E-D.mid	GF#E-.mid	0.76470588
GF#E-D.mid	GF#E-DC.mid	0.76470588
GF#E-D.mid	GF#E-CD.mid	0.38235294
GF#E-D.mid	F#E-DC.mid	0.00000000
GF#E-D.mid	F#E-D.mid	0.00000000
GF#E-D.mid	F#E-CD.mid	-0.25000000
GF#E-D.mid	E-DC.mid	-0.50000000
GF#E-D.mid	E-CD.mid	-1.00000000
GF#E-D.mid	CDE-.mid	-1.70588235
