DEFFDE.mid	DEF.mid	0.92307692
DEFFDE.mid	CDEF.mid	0.00000000
DEFFDE.mid	FDECD.mid	-0.01282051
DEFFDE.mid	CBAG.mid	-0.50000000
DEFFDE.mid	CEF.mid	-0.50000000
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	F#GA.mid	-0.50000000
DEFFDE.mid	FGA.mid	-0.50000000
DEFFDE.mid	AGFE.mid	-0.84615385
DEFFDE.mid	B-AGF.mid	-0.88461538
DEFFDE.mid	FEDC.mid	-0.88461538
DEFFDE.mid	BCA.mid	-1.00000000
DEFFDE.mid	BGA.mid	-1.00000000
DEFFDE.mid	FAG.mid	-1.00000000
DEFFDE.mid	GAF.mid	-1.00000000
DEFFDE.mid	AGF.mid	-1.69230769
DEFFDE.mid	BAG.mid	-1.69230769
DEFFDE.mid	FED.mid	-1.76923077
DEFFDE.mid	B-AG.mid	-1.76923077
BCDEFFDE.mid	CDEF.mid	0.90384615
BCDEFFDE.mid	FGA.mid	0.88461538
BCDEFFDE.mid	DEF.mid	-0.03846154
BCDEFFDE.mid	FDECD.mid	-0.16666667
BCDEFFDE.mid	AGFE.mid	-0.40384615
BCDEFFDE.mid	B-AGF.mid	-0.44230769
BCDEFFDE.mid	FEDC.mid	-0.44230769
BCDEFFDE.mid	CBAG.mid	-0.50000000
BCDEFFDE.mid	BCA.mid	-0.50000000
BCDEFFDE.mid	BGA.mid	-0.50000000
BCDEFFDE.mid	CEF.mid	-0.53846154
BCDEFFDE.mid	EFG.mid	-0.53846154
BCDEFFDE.mid	F#GA.mid	-0.53846154
BCDEFFDE.mid	AGF.mid	-0.80769231
BCDEFFDE.mid	BAG.mid	-0.80769231
BCDEFFDE.mid	B-AG.mid	-0.88461538
BCDEFFDE.mid	FED.mid	-0.88461538
BCDEFFDE.mid	GAF.mid	-0.96153846
BCDEFFDE.mid	FAG.mid	-1.00000000
BCDEFFD.mid	CDEF.mid	0.90384615
BCDEFFD.mid	FGA.mid	0.88461538
BCDEFFD.mid	DEF.mid	-0.03846154
BCDEFFD.mid	FDECD.mid	-0.16666667
BCDEFFD.mid	AGFE.mid	-0.40384615
BCDEFFD.mid	B-AGF.mid	-0.44230769
BCDEFFD.mid	FEDC.mid	-0.44230769
BCDEFFD.mid	CBAG.mid	-0.50000000
BCDEFFD.mid	BCA.mid	-0.50000000
BCDEFFD.mid	BGA.mid	-0.50000000
BCDEFFD.mid	CEF.mid	-0.53846154
BCDEFFD.mid	EFG.mid	-0.53846154
BCDEFFD.mid	F#GA.mid	-0.53846154
BCDEFFD.mid	AGF.mid	-0.80769231
BCDEFFD.mid	BAG.mid	-0.80769231
BCDEFFD.mid	B-AG.mid	-0.88461538
BCDEFFD.mid	FED.mid	-0.88461538
BCDEFFD.mid	GAF.mid	-0.96153846
BCDEFFD.mid	FAG.mid	-1.00000000
CDEFFD.mid	CDEF.mid	0.92307692
CDEFFD.mid	FGA.mid	0.92307692
CDEFFD.mid	DEF.mid	0.00000000
CDEFFD.mid	FDECD.mid	-0.33333333
CDEFFD.mid	CBAG.mid	-0.50000000
CDEFFD.mid	CEF.mid	-0.50000000
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	F#GA.mid	-0.50000000
CDEFFD.mid	AGFE.mid	-0.84615385
CDEFFD.mid	B-AGF.mid	-0.88461538
CDEFFD.mid	FEDC.mid	-0.88461538
CDEFFD.mid	BCA.mid	-1.00000000
CDEFFD.mid	BGA.mid	-1.00000000
CDEFFD.mid	FAG.mid	-1.00000000
CDEFFD.mid	GAF.mid	-1.00000000
CDEFFD.mid	AGF.mid	-1.69230769
CDEFFD.mid	BAG.mid	-1.69230769
CDEFFD.mid	FED.mid	-1.76923077
CDEFFD.mid	B-AG.mid	-1.76923077
GBCDEFF.mid	CDEF.mid	0.88461538
GBCDEFF.mid	FGA.mid	0.84615385
GBCDEFF.mid	DEF.mid	-0.07692308
GBCDEFF.mid	FDECD.mid	-0.17948718
GBCDEFF.mid	CBAG.mid	-0.25000000
GBCDEFF.mid	AGFE.mid	-0.40384615
GBCDEFF.mid	B-AGF.mid	-0.44230769
GBCDEFF.mid	FEDC.mid	-0.44230769
GBCDEFF.mid	FAG.mid	-0.50000000
GBCDEFF.mid	GAF.mid	-0.50000000
GBCDEFF.mid	BCA.mid	-0.53846154
GBCDEFF.mid	BGA.mid	-0.53846154
GBCDEFF.mid	CEF.mid	-0.57692308
GBCDEFF.mid	EFG.mid	-0.57692308
GBCDEFF.mid	F#GA.mid	-0.57692308
GBCDEFF.mid	AGF.mid	-0.80769231
GBCDEFF.mid	BAG.mid	-0.80769231
GBCDEFF.mid	FED.mid	-0.88461538
GBCDEFF.mid	B-AG.mid	-0.88461538
DEFFDEC.mid	DEF.mid	0.92307692
DEFFDEC.mid	FDECD.mid	0.29487179
DEFFDEC.mid	CDEF.mid	0.00000000
DEFFDEC.mid	CBAG.mid	-0.50000000
DEFFDEC.mid	CEF.mid	-0.50000000
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	F#GA.mid	-0.50000000
DEFFDEC.mid	FGA.mid	-0.50000000
DEFFDEC.mid	AGFE.mid	-0.84615385
DEFFDEC.mid	B-AGF.mid	-0.88461538
DEFFDEC.mid	FEDC.mid	-0.88461538
DEFFDEC.mid	BCA.mid	-1.00000000
DEFFDEC.mid	BGA.mid	-1.00000000
DEFFDEC.mid	FAG.mid	-1.00000000
DEFFDEC.mid	GAF.mid	-1.00000000
DEFFDEC.mid	AGF.mid	-1.69230769
DEFFDEC.mid	BAG.mid	-1.69230769
DEFFDEC.mid	FED.mid	-1.76923077
DEFFDEC.mid	B-AG.mid	-1.76923077
CDEFFDECD.mid	CDEF.mid	0.92307692
CDEFFDECD.mid	FGA.mid	0.92307692
CDEFFDECD.mid	FDECD.mid	0.29487179
CDEFFDECD.mid	DEF.mid	0.00000000
CDEFFDECD.mid	CBAG.mid	-0.50000000
CDEFFDECD.mid	CEF.mid	-0.50000000
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	F#GA.mid	-0.50000000
CDEFFDECD.mid	AGFE.mid	-0.84615385
CDEFFDECD.mid	B-AGF.mid	-0.88461538
CDEFFDECD.mid	FEDC.mid	-0.88461538
CDEFFDECD.mid	BCA.mid	-1.00000000
CDEFFDECD.mid	BGA.mid	-1.00000000
CDEFFDECD.mid	FAG.mid	-1.00000000
CDEFFDECD.mid	GAF.mid	-1.00000000
CDEFFDECD.mid	AGF.mid	-1.69230769
CDEFFDECD.mid	BAG.mid	-1.69230769
CDEFFDECD.mid	FED.mid	-1.76923077
CDEFFDECD.mid	B-AG.mid	-1.76923077
GBCDEFFDEC.mid	CDEF.mid	0.88461538
GBCDEFFDEC.mid	FGA.mid	0.84615385
GBCDEFFDEC.mid	FDECD.mid	-0.03846154
GBCDEFFDEC.mid	DEF.mid	-0.07692308
GBCDEFFDEC.mid	CBAG.mid	-0.25000000
GBCDEFFDEC.mid	AGFE.mid	-0.40384615
GBCDEFFDEC.mid	B-AGF.mid	-0.44230769
GBCDEFFDEC.mid	FEDC.mid	-0.44230769
GBCDEFFDEC.mid	FAG.mid	-0.50000000
GBCDEFFDEC.mid	GAF.mid	-0.50000000
GBCDEFFDEC.mid	BCA.mid	-0.53846154
GBCDEFFDEC.mid	BGA.mid	-0.53846154
GBCDEFFDEC.mid	CEF.mid	-0.57692308
GBCDEFFDEC.mid	EFG.mid	-0.57692308
GBCDEFFDEC.mid	F#GA.mid	-0.57692308
GBCDEFFDEC.mid	AGF.mid	-0.80769231
GBCDEFFDEC.mid	BAG.mid	-0.80769231
GBCDEFFDEC.mid	FED.mid	-0.88461538
GBCDEFFDEC.mid	B-AG.mid	-0.88461538
GBCDEFFD.mid	CDEF.mid	0.88461538
GBCDEFFD.mid	FGA.mid	0.84615385
GBCDEFFD.mid	DEF.mid	-0.07692308
GBCDEFFD.mid	FDECD.mid	-0.17948718
GBCDEFFD.mid	CBAG.mid	-0.25000000
GBCDEFFD.mid	AGFE.mid	-0.40384615
GBCDEFFD.mid	B-AGF.mid	-0.44230769
GBCDEFFD.mid	FEDC.mid	-0.44230769
GBCDEFFD.mid	FAG.mid	-0.50000000
GBCDEFFD.mid	GAF.mid	-0.50000000
GBCDEFFD.mid	BCA.mid	-0.53846154
GBCDEFFD.mid	BGA.mid	-0.53846154
GBCDEFFD.mid	CEF.mid	-0.57692308
GBCDEFFD.mid	EFG.mid	-0.57692308
GBCDEFFD.mid	F#GA.mid	-0.57692308
GBCDEFFD.mid	AGF.mid	-0.80769231
GBCDEFFD.mid	BAG.mid	-0.80769231
GBCDEFFD.mid	FED.mid	-0.88461538
GBCDEFFD.mid	B-AG.mid	-0.88461538
CDEFFDEC.mid	CDEF.mid	0.92307692
CDEFFDEC.mid	FGA.mid	0.92307692
CDEFFDEC.mid	DEF.mid	0.00000000
CDEFFDEC.mid	FDECD.mid	-0.01282051
CDEFFDEC.mid	CBAG.mid	-0.50000000
CDEFFDEC.mid	CEF.mid	-0.50000000
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	F#GA.mid	-0.50000000
CDEFFDEC.mid	AGFE.mid	-0.84615385
CDEFFDEC.mid	B-AGF.mid	-0.88461538
CDEFFDEC.mid	FEDC.mid	-0.88461538
CDEFFDEC.mid	BCA.mid	-1.00000000
CDEFFDEC.mid	BGA.mid	-1.00000000
CDEFFDEC.mid	FAG.mid	-1.00000000
CDEFFDEC.mid	GAF.mid	-1.00000000
CDEFFDEC.mid	AGF.mid	-1.69230769
CDEFFDEC.mid	BAG.mid	-1.69230769
CDEFFDEC.mid	FED.mid	-1.76923077
CDEFFDEC.mid	B-AG.mid	-1.76923077
