AGF.mid	AGF.mid	0.97727273
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AFFFG.mid	-0.50000000
AGF.mid	FFFGEEDD.mid	-0.50000000
AGF.mid	GGAFFFGEED.mid	-1.70454545
AGF.mid	GGAFFFGE.mid	-1.70454545
AGF.mid	GGAFFF.mid	-1.70454545
AGF.mid	FFGEE.mid	-1.70454545
AGF.mid	GGAFFFG.mid	-1.70454545
AGF.mid	GGAFFFGEE.mid	-1.70454545
GGAFFFGE.mid	GGAFFF.mid	0.82954545
GGAFFFGE.mid	GGAFFFGE.mid	0.82196970
GGAFFFGE.mid	GGAFFFGEE.mid	0.82196970
GGAFFFGE.mid	GGAFFFGEED.mid	0.82196970
GGAFFFGE.mid	GGAFFFG.mid	0.80909091
GGAFFFGE.mid	AFFFG.mid	0.27272727
GGAFFFGE.mid	FFGEE.mid	0.24242424
GGAFFFGE.mid	FFFGEEDD.mid	-0.00378788
GGAFFFGE.mid	GFE.mid	-1.00000000
GGAFFFGE.mid	AGF.mid	-1.70454545
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.00000000
GFE.mid	GGAFFFGE.mid	-1.00000000
GFE.mid	FFFGEEDD.mid	-1.00000000
GFE.mid	GGAFFF.mid	-1.00000000
GFE.mid	AFFFG.mid	-1.00000000
GFE.mid	FFGEE.mid	-1.00000000
GFE.mid	GGAFFFG.mid	-1.00000000
GFE.mid	GGAFFFGEE.mid	-1.00000000
GGAFFFG.mid	GGAFFF.mid	0.82954545
GGAFFFG.mid	GGAFFFG.mid	0.80909091
GGAFFFG.mid	GGAFFFGE.mid	0.80909091
GGAFFFG.mid	GGAFFFGEE.mid	0.80909091
GGAFFFG.mid	GGAFFFGEED.mid	0.80909091
GGAFFFG.mid	AFFFG.mid	0.27272727
GGAFFFG.mid	FFGEE.mid	0.24242424
GGAFFFG.mid	FFFGEEDD.mid	-0.02272727
GGAFFFG.mid	GFE.mid	-1.00000000
GGAFFFG.mid	AGF.mid	-1.70454545
AFFFG.mid	AFFFG.mid	0.81060606
AFFFG.mid	GGAFFFG.mid	0.27272727
AFFFG.mid	GGAFFFGE.mid	0.27272727
AFFFG.mid	GGAFFFGEE.mid	0.27272727
AFFFG.mid	GGAFFFGEED.mid	0.27272727
AFFFG.mid	FFFGEEDD.mid	0.23484848
AFFFG.mid	GGAFFF.mid	0.03030303
AFFFG.mid	FFGEE.mid	-0.16666667
AFFFG.mid	AGF.mid	-0.50000000
AFFFG.mid	GFE.mid	-1.00000000
FFFGEEDD.mid	FFFGEEDD.mid	0.88257576
FFFGEEDD.mid	FFGEE.mid	0.56060606
FFFGEEDD.mid	GGAFFFGEED.mid	0.30681818
FFFGEEDD.mid	AFFFG.mid	0.23484848
FFFGEEDD.mid	GGAFFFGEE.mid	0.14772727
FFFGEEDD.mid	GGAFFFGE.mid	-0.00378788
FFFGEEDD.mid	GGAFFFG.mid	-0.02272727
FFFGEEDD.mid	GGAFFF.mid	-0.02840909
FFFGEEDD.mid	AGF.mid	-0.50000000
FFFGEEDD.mid	GFE.mid	-1.00000000
FFGEE.mid	FFGEE.mid	0.84090909
FFGEE.mid	FFFGEEDD.mid	0.56060606
FFGEE.mid	GGAFFF.mid	0.24242424
FFGEE.mid	GGAFFFG.mid	0.24242424
FFGEE.mid	GGAFFFGE.mid	0.24242424
FFGEE.mid	GGAFFFGEE.mid	0.24242424
FFGEE.mid	GGAFFFGEED.mid	0.24242424
FFGEE.mid	AFFFG.mid	-0.16666667
FFGEE.mid	GFE.mid	-1.00000000
FFGEE.mid	AGF.mid	-1.70454545
GGAFFFGEED.mid	GGAFFFGEED.mid	0.84943182
GGAFFFGEED.mid	GGAFFFGEE.mid	0.83441558
GGAFFFGEED.mid	GGAFFF.mid	0.82954545
GGAFFFGEED.mid	GGAFFFGE.mid	0.82196970
GGAFFFGEED.mid	GGAFFFG.mid	0.80909091
GGAFFFGEED.mid	FFFGEEDD.mid	0.30681818
GGAFFFGEED.mid	AFFFG.mid	0.27272727
GGAFFFGEED.mid	FFGEE.mid	0.24242424
GGAFFFGEED.mid	GFE.mid	-1.00000000
GGAFFFGEED.mid	AGF.mid	-1.70454545
GGAFFFGEE.mid	GGAFFFGEE.mid	0.83441558
GGAFFFGEE.mid	GGAFFFGEED.mid	0.83441558
GGAFFFGEE.mid	GGAFFF.mid	0.82954545
GGAFFFGEE.mid	GGAFFFGE.mid	0.82196970
GGAFFFGEE.mid	GGAFFFG.mid	0.80909091
GGAFFFGEE.mid	AFFFG.mid	0.27272727
GGAFFFGEE.mid	FFGEE.mid	0.24242424
GGAFFFGEE.mid	FFFGEEDD.mid	0.14772727
GGAFFFGEE.mid	GFE.mid	-1.00000000
GGAFFFGEE.mid	AGF.mid	-1.70454545
GGAFFF.mid	GGAFFF.mid	0.82954545
GGAFFF.mid	GGAFFFG.mid	0.82954545
GGAFFF.mid	GGAFFFGE.mid	0.82954545
GGAFFF.mid	GGAFFFGEE.mid	0.82954545
GGAFFF.mid	GGAFFFGEED.mid	0.82954545
GGAFFF.mid	FFGEE.mid	0.24242424
GGAFFF.mid	AFFFG.mid	0.03030303
GGAFFF.mid	FFFGEEDD.mid	-0.02840909
GGAFFF.mid	GFE.mid	-1.00000000
GGAFFF.mid	AGF.mid	-1.70454545
