BBBB.mid	CBAG.mid	-0.50000000
BBBB.mid	FEDC.mid	-0.50000000
BBBB.mid	GFG.mid	-0.50000000
BBBB.mid	EDC.mid	-0.84615385
BBBB.mid	CDE.mid	-0.92307692
BBBB.mid	EFG.mid	-0.92307692
BBBB.mid	F#GA.mid	-0.92307692
BBBB.mid	FGA.mid	-0.92307692
BBBB.mid	GFE.mid	-1.00000000
BBBB.mid	ABC.mid	-1.00000000
BBBB.mid	FAG.mid	-1.00000000
BBA.mid	ABC.mid	-0.50000000
BBA.mid	FAG.mid	-0.50000000
BBA.mid	CBAG.mid	-0.50000000
BBA.mid	EDC.mid	-0.84615385
BBA.mid	CDE.mid	-0.92307692
BBA.mid	EFG.mid	-0.92307692
BBA.mid	F#GA.mid	-0.92307692
BBA.mid	FGA.mid	-0.92307692
BBA.mid	GFE.mid	-1.00000000
BBA.mid	FEDC.mid	-1.00000000
BBA.mid	GFG.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
GGG.mid	GFG.mid	-0.50000000
GGG.mid	EDC.mid	-0.84615385
GGG.mid	CDE.mid	-0.92307692
GGG.mid	EFG.mid	-0.92307692
GGG.mid	F#GA.mid	-0.92307692
GGG.mid	FGA.mid	-0.92307692
GGG.mid	GFE.mid	-1.00000000
GGG.mid	ABC.mid	-1.00000000
GGG.mid	FAG.mid	-1.00000000
GGG.mid	FEDC.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
BAG.mid	EDC.mid	0.76923077
BAG.mid	CBAG.mid	-0.15384615
BAG.mid	FEDC.mid	-0.15384615
BAG.mid	GFE.mid	-0.50000000
BAG.mid	ABC.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GFG.mid	-1.00000000
BAG.mid	EFG.mid	-1.61538462
BAG.mid	CDE.mid	-1.61538462
BAG.mid	FGA.mid	-1.61538462
BAG.mid	F#GA.mid	-1.61538462
BBB.mid	GFG.mid	-0.50000000
BBB.mid	EDC.mid	-0.84615385
BBB.mid	CDE.mid	-0.92307692
BBB.mid	EFG.mid	-0.92307692
BBB.mid	F#GA.mid	-0.92307692
BBB.mid	FGA.mid	-0.92307692
BBB.mid	GFE.mid	-1.00000000
BBB.mid	ABC.mid	-1.00000000
BBB.mid	FAG.mid	-1.00000000
BBB.mid	FEDC.mid	-1.00000000
BBB.mid	CBAG.mid	-1.00000000
BBBBB.mid	CBAG.mid	-0.50000000
BBBBB.mid	FEDC.mid	-0.50000000
BBBBB.mid	GFG.mid	-0.50000000
BBBBB.mid	EDC.mid	-0.84615385
BBBBB.mid	CDE.mid	-0.92307692
BBBBB.mid	EFG.mid	-0.92307692
BBBBB.mid	F#GA.mid	-0.92307692
BBBBB.mid	FGA.mid	-0.92307692
BBBBB.mid	GFE.mid	-1.00000000
BBBBB.mid	ABC.mid	-1.00000000
BBBBB.mid	FAG.mid	-1.00000000
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
GAG.mid	ABC.mid	-0.50000000
GAG.mid	FAG.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	EDC.mid	-0.84615385
GAG.mid	CDE.mid	-0.92307692
GAG.mid	EFG.mid	-0.92307692
GAG.mid	F#GA.mid	-0.92307692
GAG.mid	FGA.mid	-0.92307692
GAG.mid	GFE.mid	-1.00000000
GAG.mid	FEDC.mid	-1.00000000
GAG.mid	GFG.mid	-1.00000000
