FGFED.mid	GFED.mid	0.70000000
FGFED.mid	GFE.mid	0.66666667
FGFED.mid	GFEDC.mid	0.46666667
FGFED.mid	AGFE.mid	0.00000000
FGFED.mid	FEDC.mid	-0.03333333
FGFED.mid	FED.mid	-0.06666667
FGFED.mid	AGF.mid	-0.56666667
FGFED.mid	EDC.mid	-0.56666667
FGFED.mid	EFG.mid	-1.00000000
FGFED.mid	CDE.mid	-1.00000000
FGF.mid	AGF.mid	-0.73333333
FGF.mid	EDC.mid	-0.73333333
FGF.mid	AGFE.mid	-0.73333333
FGF.mid	FED.mid	-0.80000000
FGF.mid	GFE.mid	-0.80000000
FGF.mid	FEDC.mid	-0.80000000
FGF.mid	GFED.mid	-0.80000000
FGF.mid	GFEDC.mid	-0.80000000
FGF.mid	EFG.mid	-1.00000000
FGF.mid	CDE.mid	-1.00000000
GFE.mid	GFE.mid	0.73333333
GFE.mid	GFED.mid	0.73333333
GFE.mid	GFEDC.mid	0.73333333
GFE.mid	AGFE.mid	0.06666667
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFG.mid	-1.66666667
GFE.mid	CDE.mid	-1.66666667
GGG.mid	AGF.mid	-0.73333333
GGG.mid	EDC.mid	-0.73333333
GGG.mid	AGFE.mid	-0.73333333
GGG.mid	FED.mid	-0.80000000
GGG.mid	GFE.mid	-0.80000000
GGG.mid	FEDC.mid	-0.80000000
GGG.mid	GFED.mid	-0.80000000
GGG.mid	GFEDC.mid	-0.80000000
GGG.mid	EFG.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
GGGG.mid	AGFE.mid	-0.36666667
GGGG.mid	FEDC.mid	-0.40000000
GGGG.mid	GFED.mid	-0.40000000
GGGG.mid	GFEDC.mid	-0.40000000
GGGG.mid	AGF.mid	-0.73333333
GGGG.mid	EDC.mid	-0.73333333
GGGG.mid	FED.mid	-0.80000000
GGGG.mid	GFE.mid	-0.80000000
GGGG.mid	EFG.mid	-1.00000000
GGGG.mid	CDE.mid	-1.00000000
GFED.mid	GFED.mid	0.73333333
GFED.mid	GFE.mid	0.73333333
GFED.mid	GFEDC.mid	0.73333333
GFED.mid	AGFE.mid	0.03333333
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	EFG.mid	-1.66666667
GFED.mid	CDE.mid	-1.66666667
FED.mid	FED.mid	0.73333333
FED.mid	FEDC.mid	0.73333333
FED.mid	GFED.mid	0.00000000
FED.mid	GFEDC.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFG.mid	-1.66666667
FED.mid	CDE.mid	-1.66666667
EFG.mid	EFG.mid	0.93333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	AGF.mid	-1.60000000
EFG.mid	EDC.mid	-1.60000000
EFG.mid	AGFE.mid	-1.60000000
EFG.mid	GFE.mid	-1.66666667
EFG.mid	GFED.mid	-1.66666667
EFG.mid	GFEDC.mid	-1.66666667
EFG.mid	FED.mid	-1.66666667
EFG.mid	FEDC.mid	-1.66666667
FEDC.mid	FED.mid	0.73333333
FEDC.mid	FEDC.mid	0.70000000
FEDC.mid	GFEDC.mid	0.33333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	AGFE.mid	-0.03333333
FEDC.mid	EDC.mid	-0.06666667
FEDC.mid	AGF.mid	-0.06666667
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	EFG.mid	-1.66666667
FEDC.mid	CDE.mid	-1.66666667
EDC.mid	EDC.mid	0.66666667
EDC.mid	AGF.mid	0.66666667
EDC.mid	AGFE.mid	0.66666667
EDC.mid	FEDC.mid	-0.06666667
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	GFEDC.mid	-0.50000000
EDC.mid	EFG.mid	-1.60000000
EDC.mid	CDE.mid	-1.60000000
