GF#E-.mid	AGF.mid	-0.50000000
GF#E-.mid	EDC.mid	-0.50000000
GF#E-.mid	FED.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	FEDC.mid	-0.50000000
GF#E-.mid	GFED.mid	-0.50000000
GF#E-.mid	GFEDC.mid	-0.50000000
GF#E-.mid	EFG.mid	-1.00000000
GF#E-.mid	CDE.mid	-1.00000000
E-CD.mid	AGF.mid	-0.73333333
E-CD.mid	EDC.mid	-0.73333333
E-CD.mid	AGFE.mid	-0.73333333
E-CD.mid	FED.mid	-0.80000000
E-CD.mid	GFE.mid	-0.80000000
E-CD.mid	FEDC.mid	-0.80000000
E-CD.mid	GFED.mid	-0.80000000
E-CD.mid	GFEDC.mid	-0.80000000
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	CDE.mid	-1.00000000
F#E-D.mid	AGF.mid	-0.50000000
F#E-D.mid	EDC.mid	-0.50000000
F#E-D.mid	FED.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	FEDC.mid	-0.50000000
F#E-D.mid	GFED.mid	-0.50000000
F#E-D.mid	GFEDC.mid	-0.50000000
F#E-D.mid	EFG.mid	-1.00000000
F#E-D.mid	CDE.mid	-1.00000000
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	FEDC.mid	-0.25000000
F#E-CD.mid	GFED.mid	-0.25000000
F#E-CD.mid	GFEDC.mid	-0.25000000
F#E-CD.mid	AGF.mid	-0.50000000
F#E-CD.mid	EDC.mid	-0.50000000
F#E-CD.mid	FED.mid	-0.50000000
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	EFG.mid	-1.00000000
F#E-CD.mid	CDE.mid	-1.00000000
CDE-.mid	CDE.mid	-0.50000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	AGF.mid	-0.73333333
CDE-.mid	EDC.mid	-0.73333333
CDE-.mid	AGFE.mid	-0.73333333
CDE-.mid	GFE.mid	-0.80000000
CDE-.mid	GFED.mid	-0.80000000
CDE-.mid	GFEDC.mid	-0.80000000
CDE-.mid	FED.mid	-0.80000000
CDE-.mid	FEDC.mid	-0.80000000
F#E-DC.mid	FED.mid	0.66666667
F#E-DC.mid	FEDC.mid	0.33333333
F#E-DC.mid	GFED.mid	0.11666667
F#E-DC.mid	GFEDC.mid	0.11666667
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	AGF.mid	-0.50000000
F#E-DC.mid	EDC.mid	-0.50000000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	EFG.mid	-1.00000000
F#E-DC.mid	CDE.mid	-1.00000000
GF#E-DC.mid	FED.mid	0.60000000
GF#E-DC.mid	FEDC.mid	0.30000000
GF#E-DC.mid	GFED.mid	0.08333333
GF#E-DC.mid	GFEDC.mid	0.05555556
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	AGF.mid	-0.50000000
GF#E-DC.mid	EDC.mid	-0.50000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	EFG.mid	-1.00000000
GF#E-DC.mid	CDE.mid	-1.00000000
GF#E-CD.mid	GFEDC.mid	-0.16666667
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	FEDC.mid	-0.25000000
GF#E-CD.mid	GFED.mid	-0.25000000
GF#E-CD.mid	AGF.mid	-0.50000000
GF#E-CD.mid	EDC.mid	-0.50000000
GF#E-CD.mid	FED.mid	-0.50000000
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	EFG.mid	-1.00000000
GF#E-CD.mid	CDE.mid	-1.00000000
E-DC.mid	FED.mid	0.73333333
E-DC.mid	FEDC.mid	0.73333333
E-DC.mid	GFED.mid	0.00000000
E-DC.mid	GFEDC.mid	0.00000000
E-DC.mid	AGF.mid	-0.50000000
E-DC.mid	EDC.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	EFG.mid	-1.66666667
E-DC.mid	CDE.mid	-1.66666667
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	FEDC.mid	-0.25000000
GF#E-D.mid	GFED.mid	-0.25000000
GF#E-D.mid	GFEDC.mid	-0.25000000
GF#E-D.mid	AGF.mid	-0.50000000
GF#E-D.mid	EDC.mid	-0.50000000
GF#E-D.mid	FED.mid	-0.50000000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	EFG.mid	-1.00000000
GF#E-D.mid	CDE.mid	-1.00000000
