FGFED.mid	GBCDEFF.mid	-0.16666667
FGFED.mid	GBCDEFFD.mid	-0.16666667
FGFED.mid	GBCDEFFDEC.mid	-0.16666667
FGFED.mid	DEFFDE.mid	-0.27976190
FGFED.mid	DEFFDEC.mid	-0.27976190
FGFED.mid	CDEFFD.mid	-0.29166667
FGFED.mid	CDEFFDEC.mid	-0.29166667
FGFED.mid	CDEFFDECD.mid	-0.29166667
FGFED.mid	BCDEFFDE.mid	-0.30952381
FGFED.mid	BCDEFFD.mid	-0.30952381
FGF.mid	GBCDEFF.mid	-0.50000000
FGF.mid	GBCDEFFD.mid	-0.50000000
FGF.mid	GBCDEFFDEC.mid	-0.50000000
FGF.mid	DEFFDE.mid	-0.83928571
FGF.mid	DEFFDEC.mid	-0.83928571
FGF.mid	CDEFFD.mid	-0.87500000
FGF.mid	CDEFFDEC.mid	-0.87500000
FGF.mid	CDEFFDECD.mid	-0.87500000
FGF.mid	BCDEFFDE.mid	-0.92857143
FGF.mid	BCDEFFD.mid	-0.92857143
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
GGG.mid	BCDEFFD.mid	-0.50000000
GGG.mid	BCDEFFDE.mid	-0.50000000
GGG.mid	DEFFDE.mid	-0.83928571
GGG.mid	DEFFDEC.mid	-0.83928571
GGG.mid	CDEFFD.mid	-0.87500000
GGG.mid	CDEFFDEC.mid	-0.87500000
GGG.mid	CDEFFDECD.mid	-0.87500000
GGG.mid	GBCDEFF.mid	-0.96428571
GGG.mid	GBCDEFFDEC.mid	-0.96428571
GGG.mid	GBCDEFFD.mid	-0.96428571
GGGG.mid	BCDEFFD.mid	-0.25000000
GGGG.mid	BCDEFFDE.mid	-0.25000000
GGGG.mid	DEFFDE.mid	-0.41964286
GGGG.mid	DEFFDEC.mid	-0.41964286
GGGG.mid	CDEFFD.mid	-0.43750000
GGGG.mid	CDEFFDEC.mid	-0.43750000
GGGG.mid	CDEFFDECD.mid	-0.43750000
GGGG.mid	GBCDEFF.mid	-0.48214286
GGGG.mid	GBCDEFFDEC.mid	-0.48214286
GGGG.mid	GBCDEFFD.mid	-0.48214286
GFED.mid	DEFFDE.mid	-0.41964286
GFED.mid	DEFFDEC.mid	-0.41964286
GFED.mid	CDEFFD.mid	-0.43750000
GFED.mid	CDEFFDEC.mid	-0.43750000
GFED.mid	CDEFFDECD.mid	-0.43750000
GFED.mid	BCDEFFD.mid	-0.46428571
GFED.mid	BCDEFFDE.mid	-0.46428571
GFED.mid	GBCDEFF.mid	-0.48214286
GFED.mid	GBCDEFFDEC.mid	-0.48214286
GFED.mid	GBCDEFFD.mid	-0.48214286
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
