AGF#E.mid	GFE.mid	0.97727273
AGF#E.mid	AFFFG.mid	-0.25000000
AGF#E.mid	FFFGEEDD.mid	-0.25000000
AGF#E.mid	AGF.mid	-0.50000000
AGF#E.mid	GGAFFFGEED.mid	-0.85227273
AGF#E.mid	GGAFFFGE.mid	-0.85227273
AGF#E.mid	GGAFFF.mid	-0.85227273
AGF#E.mid	FFGEE.mid	-0.85227273
AGF#E.mid	GGAFFFG.mid	-0.85227273
AGF#E.mid	GGAFFFGEE.mid	-0.85227273
CBA.mid	FFFGEEDD.mid	-0.50000000
CBA.mid	FFGEE.mid	-0.75000000
CBA.mid	GGAFFF.mid	-0.75000000
CBA.mid	GGAFFFG.mid	-0.75000000
CBA.mid	GGAFFFGE.mid	-0.75000000
CBA.mid	GGAFFFGEE.mid	-0.75000000
CBA.mid	GGAFFFGEED.mid	-0.75000000
CBA.mid	AFFFG.mid	-0.88636364
CBA.mid	GFE.mid	-1.00000000
CBA.mid	AGF.mid	-1.00000000
F#GA.mid	FFGEE.mid	-0.50000000
F#GA.mid	GGAFFF.mid	-0.50000000
F#GA.mid	GGAFFFG.mid	-0.50000000
F#GA.mid	FFFGEEDD.mid	-0.50000000
F#GA.mid	GGAFFFGE.mid	-0.50000000
F#GA.mid	GGAFFFGEE.mid	-0.50000000
F#GA.mid	GGAFFFGEED.mid	-0.50000000
F#GA.mid	AFFFG.mid	-0.88636364
F#GA.mid	GFE.mid	-1.00000000
F#GA.mid	AGF.mid	-1.00000000
EF#G.mid	FFGEE.mid	-0.50000000
EF#G.mid	GGAFFF.mid	-0.50000000
EF#G.mid	GGAFFFG.mid	-0.50000000
EF#G.mid	FFFGEEDD.mid	-0.50000000
EF#G.mid	GGAFFFGE.mid	-0.50000000
EF#G.mid	GGAFFFGEE.mid	-0.50000000
EF#G.mid	GGAFFFGEED.mid	-0.50000000
EF#G.mid	AFFFG.mid	-0.88636364
EF#G.mid	GFE.mid	-1.00000000
EF#G.mid	AGF.mid	-1.00000000
BAG.mid	AGF.mid	0.97727273
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AFFFG.mid	-0.50000000
BAG.mid	FFFGEEDD.mid	-0.50000000
BAG.mid	GGAFFFGEED.mid	-1.70454545
BAG.mid	GGAFFFGE.mid	-1.70454545
BAG.mid	GGAFFF.mid	-1.70454545
BAG.mid	FFGEE.mid	-1.70454545
BAG.mid	GGAFFFG.mid	-1.70454545
BAG.mid	GGAFFFGEE.mid	-1.70454545
GF#ED.mid	AGF.mid	0.95454545
GF#ED.mid	AFFFG.mid	-0.25000000
GF#ED.mid	FFFGEEDD.mid	-0.25000000
GF#ED.mid	FFGEE.mid	-0.37500000
GF#ED.mid	GGAFFF.mid	-0.37500000
GF#ED.mid	GGAFFFG.mid	-0.37500000
GF#ED.mid	GGAFFFGE.mid	-0.37500000
GF#ED.mid	GGAFFFGEE.mid	-0.37500000
GF#ED.mid	GGAFFFGEED.mid	-0.37500000
GF#ED.mid	GFE.mid	-0.50000000
BAGF#E.mid	AGF.mid	0.97727273
BAGF#E.mid	GFE.mid	0.00000000
BAGF#E.mid	AFFFG.mid	-0.16666667
BAGF#E.mid	FFFGEEDD.mid	-0.16666667
BAGF#E.mid	GGAFFFGEED.mid	-0.56818182
BAGF#E.mid	GGAFFFGE.mid	-0.56818182
BAGF#E.mid	GGAFFF.mid	-0.56818182
BAGF#E.mid	FFGEE.mid	-0.56818182
BAGF#E.mid	GGAFFFG.mid	-0.56818182
BAGF#E.mid	GGAFFFGEE.mid	-0.56818182
AGF#.mid	GFE.mid	0.97727273
AGF#.mid	AGF.mid	-0.50000000
AGF#.mid	AFFFG.mid	-0.50000000
AGF#.mid	FFFGEEDD.mid	-0.50000000
AGF#.mid	GGAFFFGEED.mid	-1.70454545
AGF#.mid	GGAFFFGE.mid	-1.70454545
AGF#.mid	GGAFFF.mid	-1.70454545
AGF#.mid	FFGEE.mid	-1.70454545
AGF#.mid	GGAFFFG.mid	-1.70454545
AGF#.mid	GGAFFFGEE.mid	-1.70454545
GAG.mid	FFFGEEDD.mid	-0.50000000
GAG.mid	FFGEE.mid	-0.75000000
GAG.mid	GGAFFF.mid	-0.75000000
GAG.mid	GGAFFFG.mid	-0.75000000
GAG.mid	GGAFFFGE.mid	-0.75000000
GAG.mid	GGAFFFGEE.mid	-0.75000000
GAG.mid	GGAFFFGEED.mid	-0.75000000
GAG.mid	AFFFG.mid	-0.88636364
GAG.mid	GFE.mid	-1.00000000
GAG.mid	AGF.mid	-1.00000000
GF#E.mid	AGF.mid	-0.50000000
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	AFFFG.mid	-0.50000000
GF#E.mid	FFFGEEDD.mid	-0.50000000
GF#E.mid	GGAFFFGEED.mid	-0.75000000
GF#E.mid	GGAFFFGE.mid	-0.75000000
GF#E.mid	GGAFFF.mid	-0.75000000
GF#E.mid	FFGEE.mid	-0.75000000
GF#E.mid	GGAFFFG.mid	-0.75000000
GF#E.mid	GGAFFFGEE.mid	-0.75000000
