AGF.mid	DRRCBCDR.mid	-0.50000000
AGF.mid	GRFEFG.mid	-0.50000000
AGF.mid	GRFEFGAB-AG.mid	-0.50000000
AGF.mid	CRFEDRCB.mid	-0.98000000
AGF.mid	DRGGGG.mid	-1.48000000
AGF.mid	RRBRCRDRE.mid	-1.82000000
AGF.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
AGF.mid	BRBCBDCBBB.mid	-1.92000000
AGF.mid	BRRBCBCBCDDD.mid	-1.92000000
AGF.mid	GRRGGGABAGF#E-.mid	-1.94000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	DRGGGG.mid	-1.48000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
AGFE.mid	GRFEFG.mid	-0.04000000
AGFE.mid	GRFEFGAB-AG.mid	-0.04000000
AGFE.mid	DRRCBCDR.mid	-0.04000000
AGFE.mid	CRFEDRCB.mid	-0.05000000
AGFE.mid	DRGGGG.mid	-0.74000000
AGFE.mid	RRBRCRDRE.mid	-0.91000000
AGFE.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
AGFE.mid	BRBCBDCBBB.mid	-0.96000000
AGFE.mid	BRRBCBCBCDDD.mid	-0.96000000
AGFE.mid	GRRGGGABAGF#E-.mid	-0.97000000
DCB-.mid	BRBCBDCBBB.mid	-0.50000000
DCB-.mid	BRRBCBCBCDDD.mid	-0.50000000
DCB-.mid	RRBRCRDRE.mid	-0.88000000
DCB-.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
DCB-.mid	DRRCBCDR.mid	-0.90000000
DCB-.mid	GRFEFG.mid	-0.90000000
DCB-.mid	GRFEFGAB-AG.mid	-0.90000000
DCB-.mid	CRFEDRCB.mid	-1.00000000
DCB-.mid	DRGGGG.mid	-1.00000000
DCB-.mid	GRRGGGABAGF#E-.mid	-1.00000000
GFED.mid	GRFEFG.mid	0.44000000
GFED.mid	GRFEFGAB-AG.mid	0.44000000
GFED.mid	DRRCBCDR.mid	0.44000000
GFED.mid	CRFEDRCB.mid	-0.02000000
GFED.mid	DRGGGG.mid	-0.74000000
GFED.mid	RRBRCRDRE.mid	-0.87000000
GFED.mid	RRBRCRDRERFRERFRG.mid	-0.87000000
GFED.mid	BRBCBDCBBB.mid	-0.92000000
GFED.mid	BRRBCBCBCDDD.mid	-0.92000000
GFED.mid	GRRGGGABAGF#E-.mid	-0.93000000
CB-A.mid	DRGGGG.mid	-0.50000000
CB-A.mid	CRFEDRCB.mid	-0.50000000
CB-A.mid	GRRGGGABAGF#E-.mid	-0.50000000
CB-A.mid	RRBRCRDRE.mid	-0.88000000
CB-A.mid	RRBRCRDRERFRERFRG.mid	-0.88000000
CB-A.mid	DRRCBCDR.mid	-0.90000000
CB-A.mid	GRFEFG.mid	-0.90000000
CB-A.mid	GRFEFGAB-AG.mid	-0.90000000
CB-A.mid	BRBCBDCBBB.mid	-0.98000000
CB-A.mid	BRRBCBCBCDDD.mid	-0.98000000
FED.mid	CRFEDRCB.mid	-0.02000000
FED.mid	DRRCBCDR.mid	-0.50000000
FED.mid	GRFEFG.mid	-0.50000000
FED.mid	GRFEFGAB-AG.mid	-0.50000000
FED.mid	DRGGGG.mid	-1.48000000
FED.mid	RRBRCRDRE.mid	-1.82000000
FED.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
FED.mid	BRBCBDCBBB.mid	-1.92000000
FED.mid	BRRBCBCBCDDD.mid	-1.92000000
FED.mid	GRRGGGABAGF#E-.mid	-1.94000000
EFG.mid	RRBRCRDRE.mid	0.86000000
EFG.mid	RRBRCRDRERFRERFRG.mid	0.86000000
EFG.mid	DRGGGG.mid	-0.50000000
EFG.mid	BRBCBDCBBB.mid	-0.50000000
EFG.mid	GRRGGGABAGF#E-.mid	-0.50000000
EFG.mid	BRRBCBCBCDDD.mid	-0.50000000
EFG.mid	DRRCBCDR.mid	-0.90000000
EFG.mid	GRFEFG.mid	-0.90000000
EFG.mid	GRFEFGAB-AG.mid	-0.90000000
EFG.mid	CRFEDRCB.mid	-1.00000000
FEDC.mid	CRFEDRCB.mid	0.47000000
FEDC.mid	DRRCBCDR.mid	-0.25000000
FEDC.mid	GRFEFG.mid	-0.25000000
FEDC.mid	GRFEFGAB-AG.mid	-0.25000000
FEDC.mid	DRGGGG.mid	-0.74000000
FEDC.mid	RRBRCRDRE.mid	-0.91000000
FEDC.mid	RRBRCRDRERFRERFRG.mid	-0.91000000
FEDC.mid	BRBCBDCBBB.mid	-0.96000000
FEDC.mid	BRRBCBCBCDDD.mid	-0.96000000
FEDC.mid	GRRGGGABAGF#E-.mid	-0.97000000
EDC.mid	DRRCBCDR.mid	-0.50000000
EDC.mid	GRFEFG.mid	-0.50000000
EDC.mid	GRFEFGAB-AG.mid	-0.50000000
EDC.mid	CRFEDRCB.mid	-0.98000000
EDC.mid	DRGGGG.mid	-1.48000000
EDC.mid	RRBRCRDRE.mid	-1.82000000
EDC.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
EDC.mid	BRBCBDCBBB.mid	-1.92000000
EDC.mid	BRRBCBCBCDDD.mid	-1.92000000
EDC.mid	GRRGGGABAGF#E-.mid	-1.94000000
