DEFFDE.mid	EF#GAGECD.mid	0.22500000
DEFFDE.mid	EF#GAGECDE.mid	0.22500000
DEFFDE.mid	EEF#GAGEC.mid	-0.01666667
DEFFDE.mid	F#GAGEC.mid	-0.12500000
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	GFED.mid	-0.91666667
DEFFDE.mid	GFE.mid	-1.83333333
DEFFDE.mid	EDC.mid	-1.83333333
DEFFDE.mid	AGF.mid	-1.83333333
DEFFDE.mid	FED.mid	-1.83333333
BCDEFFDE.mid	CDE.mid	0.90000000
BCDEFFDE.mid	EEF#GAGEC.mid	0.06111111
BCDEFFDE.mid	EF#GAGECD.mid	-0.01111111
BCDEFFDE.mid	EF#GAGECDE.mid	-0.01111111
BCDEFFDE.mid	F#GAGEC.mid	-0.13333333
BCDEFFDE.mid	GFED.mid	-0.48333333
BCDEFFDE.mid	GFE.mid	-0.96666667
BCDEFFDE.mid	EDC.mid	-0.96666667
BCDEFFDE.mid	AGF.mid	-0.96666667
BCDEFFDE.mid	FED.mid	-0.96666667
BCDEFFD.mid	CDE.mid	0.90000000
BCDEFFD.mid	EEF#GAGEC.mid	0.07333333
BCDEFFD.mid	EF#GAGECD.mid	-0.01333333
BCDEFFD.mid	EF#GAGECDE.mid	-0.01333333
BCDEFFD.mid	F#GAGEC.mid	-0.13333333
BCDEFFD.mid	GFED.mid	-0.48333333
BCDEFFD.mid	GFE.mid	-0.96666667
BCDEFFD.mid	EDC.mid	-0.96666667
BCDEFFD.mid	AGF.mid	-0.96666667
BCDEFFD.mid	FED.mid	-0.96666667
CDEFFD.mid	CDE.mid	0.93333333
CDEFFD.mid	EEF#GAGEC.mid	0.10000000
CDEFFD.mid	EF#GAGECD.mid	-0.00833333
CDEFFD.mid	EF#GAGECDE.mid	-0.00833333
CDEFFD.mid	F#GAGEC.mid	-0.12500000
CDEFFD.mid	GFED.mid	-0.93333333
CDEFFD.mid	GFE.mid	-1.86666667
CDEFFD.mid	EDC.mid	-1.86666667
CDEFFD.mid	AGF.mid	-1.86666667
CDEFFD.mid	FED.mid	-1.86666667
GBCDEFF.mid	CDE.mid	0.86666667
GBCDEFF.mid	EEF#GAGEC.mid	0.06666667
GBCDEFF.mid	EF#GAGECD.mid	-0.02000000
GBCDEFF.mid	EF#GAGECDE.mid	-0.02000000
GBCDEFF.mid	F#GAGEC.mid	-0.14166667
GBCDEFF.mid	GFED.mid	-0.48333333
GBCDEFF.mid	GFE.mid	-0.96666667
GBCDEFF.mid	EDC.mid	-0.96666667
GBCDEFF.mid	AGF.mid	-0.96666667
GBCDEFF.mid	FED.mid	-0.96666667
DEFFDEC.mid	EF#GAGECD.mid	0.18000000
DEFFDEC.mid	EF#GAGECDE.mid	0.18000000
DEFFDEC.mid	EEF#GAGEC.mid	-0.01333333
DEFFDEC.mid	F#GAGEC.mid	-0.12500000
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	GFED.mid	-0.91666667
DEFFDEC.mid	GFE.mid	-1.83333333
DEFFDEC.mid	EDC.mid	-1.83333333
DEFFDEC.mid	AGF.mid	-1.83333333
DEFFDEC.mid	FED.mid	-1.83333333
CDEFFDECD.mid	CDE.mid	0.93333333
CDEFFDECD.mid	EEF#GAGEC.mid	0.06666667
CDEFFDECD.mid	EF#GAGECDE.mid	-0.00476190
CDEFFDECD.mid	EF#GAGECD.mid	-0.00555556
CDEFFDECD.mid	F#GAGEC.mid	-0.12500000
CDEFFDECD.mid	GFED.mid	-0.93333333
CDEFFDECD.mid	GFE.mid	-1.86666667
CDEFFDECD.mid	EDC.mid	-1.86666667
CDEFFDECD.mid	AGF.mid	-1.86666667
CDEFFDECD.mid	FED.mid	-1.86666667
GBCDEFFDEC.mid	CDE.mid	0.86666667
GBCDEFFDEC.mid	EEF#GAGEC.mid	0.05555556
GBCDEFFDEC.mid	EF#GAGECDE.mid	-0.01428571
GBCDEFFDEC.mid	EF#GAGECD.mid	-0.01666667
GBCDEFFDEC.mid	F#GAGEC.mid	-0.14166667
GBCDEFFDEC.mid	GFED.mid	-0.48333333
GBCDEFFDEC.mid	GFE.mid	-0.96666667
GBCDEFFDEC.mid	EDC.mid	-0.96666667
GBCDEFFDEC.mid	AGF.mid	-0.96666667
GBCDEFFDEC.mid	FED.mid	-0.96666667
GBCDEFFD.mid	CDE.mid	0.86666667
GBCDEFFD.mid	EEF#GAGEC.mid	0.05555556
GBCDEFFD.mid	EF#GAGECD.mid	-0.01666667
GBCDEFFD.mid	EF#GAGECDE.mid	-0.01666667
GBCDEFFD.mid	F#GAGEC.mid	-0.14166667
GBCDEFFD.mid	GFED.mid	-0.48333333
GBCDEFFD.mid	GFE.mid	-0.96666667
GBCDEFFD.mid	EDC.mid	-0.96666667
GBCDEFFD.mid	AGF.mid	-0.96666667
GBCDEFFD.mid	FED.mid	-0.96666667
CDEFFDEC.mid	CDE.mid	0.93333333
CDEFFDEC.mid	EEF#GAGEC.mid	0.06666667
CDEFFDEC.mid	EF#GAGECD.mid	-0.00555556
CDEFFDEC.mid	EF#GAGECDE.mid	-0.00555556
CDEFFDEC.mid	F#GAGEC.mid	-0.12500000
CDEFFDEC.mid	GFED.mid	-0.93333333
CDEFFDEC.mid	GFE.mid	-1.86666667
CDEFFDEC.mid	EDC.mid	-1.86666667
CDEFFDEC.mid	AGF.mid	-1.86666667
CDEFFDEC.mid	FED.mid	-1.86666667
