AGF.mid	ARGGRFREFEFG.mid	0.89830508
AGF.mid	FRERDRCRRFE.mid	-0.01694915
AGF.mid	DRRRRRAGFEDCFE.mid	-0.08474576
AGF.mid	GRFRERDRCR.mid	-0.50000000
AGF.mid	DRDRRCBCDRR.mid	-0.50000000
AGF.mid	DRRDDDDCDFGA.mid	-0.50000000
AGF.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
AGF.mid	DRCRRDCDEFR.mid	-1.00000000
AGF.mid	GRAGEFGDBCDR.mid	-1.00000000
AGF.mid	ERGGGFEDBC.mid	-1.48305085
GFE.mid	GRFRERDRCR.mid	0.89830508
GFE.mid	GRFRERDRCRRDCDEFR.mid	0.89830508
GFE.mid	ARGGRFREFEFG.mid	0.00000000
GFE.mid	DRDRRCBCDRR.mid	-0.05084746
GFE.mid	FRERDRCRRFE.mid	-0.50000000
GFE.mid	DRRDDDDCDFGA.mid	-0.50000000
GFE.mid	DRRRRRAGFEDCFE.mid	-0.98305085
GFE.mid	DRCRRDCDEFR.mid	-1.00000000
GFE.mid	GRAGEFGDBCDR.mid	-1.00000000
GFE.mid	ERGGGFEDBC.mid	-1.48305085
AGFE.mid	ARGGRFREFEFG.mid	0.89830508
AGFE.mid	DRRRRRAGFEDCFE.mid	0.40677966
AGFE.mid	DRDRRCBCDRR.mid	0.19915254
AGFE.mid	GRFRERDRCR.mid	0.00000000
AGFE.mid	GRFRERDRCRRDCDEFR.mid	0.00000000
AGFE.mid	FRERDRCRRFE.mid	-0.00847458
AGFE.mid	DRRDDDDCDFGA.mid	-0.25000000
AGFE.mid	DRCRRDCDEFR.mid	-0.50000000
AGFE.mid	GRAGEFGDBCDR.mid	-0.50000000
AGFE.mid	ERGGGFEDBC.mid	-0.74152542
DCB-.mid	DRCRRDCDEFR.mid	-0.50000000
DCB-.mid	DRRDDDDCDFGA.mid	-0.50000000
DCB-.mid	GRFRERDRCR.mid	-0.91525424
DCB-.mid	ARGGRFREFEFG.mid	-0.91525424
DCB-.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
DCB-.mid	FRERDRCRRFE.mid	-0.93220339
DCB-.mid	DRDRRCBCDRR.mid	-0.96610169
DCB-.mid	GRAGEFGDBCDR.mid	-0.96610169
DCB-.mid	ERGGGFEDBC.mid	-1.00000000
DCB-.mid	DRRRRRAGFEDCFE.mid	-1.00000000
GFED.mid	GRFRERDRCR.mid	0.90677966
GFED.mid	GRFRERDRCRRDCDEFR.mid	0.90677966
GFED.mid	FRERDRCRRFE.mid	0.00847458
GFED.mid	ARGGRFREFEFG.mid	0.00000000
GFED.mid	DRDRRCBCDRR.mid	-0.02542373
GFED.mid	DRRRRRAGFEDCFE.mid	-0.03389831
GFED.mid	DRRDDDDCDFGA.mid	-0.25000000
GFED.mid	DRCRRDCDEFR.mid	-0.50000000
GFED.mid	GRAGEFGDBCDR.mid	-0.50000000
GFED.mid	ERGGGFEDBC.mid	-0.53389831
CB-A.mid	DRDRRCBCDRR.mid	-0.50000000
CB-A.mid	DRRDDDDCDFGA.mid	-0.50000000
CB-A.mid	DRRRRRAGFEDCFE.mid	-0.50000000
CB-A.mid	ERGGGFEDBC.mid	-0.50000000
CB-A.mid	GRAGEFGDBCDR.mid	-0.50000000
CB-A.mid	GRFRERDRCR.mid	-0.91525424
CB-A.mid	ARGGRFREFEFG.mid	-0.91525424
CB-A.mid	GRFRERDRCRRDCDEFR.mid	-0.91525424
CB-A.mid	FRERDRCRRFE.mid	-0.93220339
CB-A.mid	DRCRRDCDEFR.mid	-0.93220339
FED.mid	FRERDRCRRFE.mid	0.91525424
FED.mid	GRFRERDRCR.mid	0.01694915
FED.mid	GRFRERDRCRRDCDEFR.mid	0.01694915
FED.mid	DRDRRCBCDRR.mid	-0.50000000
FED.mid	ARGGRFREFEFG.mid	-0.50000000
FED.mid	DRRDDDDCDFGA.mid	-0.50000000
FED.mid	DRCRRDCDEFR.mid	-1.00000000
FED.mid	DRRRRRAGFEDCFE.mid	-1.00000000
FED.mid	GRAGEFGDBCDR.mid	-1.00000000
FED.mid	ERGGGFEDBC.mid	-1.48305085
EFG.mid	DRRDDDDCDFGA.mid	-0.50000000
EFG.mid	ERGGGFEDBC.mid	-0.50000000
EFG.mid	DRCRRDCDEFR.mid	-1.00000000
EFG.mid	DRRRRRAGFEDCFE.mid	-1.00000000
EFG.mid	GRAGEFGDBCDR.mid	-1.00000000
EFG.mid	GRFRERDRCR.mid	-1.83050847
EFG.mid	ARGGRFREFEFG.mid	-1.83050847
EFG.mid	GRFRERDRCRRDCDEFR.mid	-1.83050847
EFG.mid	FRERDRCRRFE.mid	-1.84745763
EFG.mid	DRDRRCBCDRR.mid	-1.86440678
FEDC.mid	FRERDRCRRFE.mid	0.90677966
FEDC.mid	GRFRERDRCR.mid	0.45762712
FEDC.mid	GRFRERDRCRRDCDEFR.mid	0.45762712
FEDC.mid	ARGGRFREFEFG.mid	-0.00847458
FEDC.mid	DRRRRRAGFEDCFE.mid	-0.05084746
FEDC.mid	DRDRRCBCDRR.mid	-0.25000000
FEDC.mid	DRRDDDDCDFGA.mid	-0.25000000
FEDC.mid	DRCRRDCDEFR.mid	-0.50000000
FEDC.mid	GRAGEFGDBCDR.mid	-0.50000000
FEDC.mid	ERGGGFEDBC.mid	-0.74152542
EDC.mid	ARGGRFREFEFG.mid	0.89830508
EDC.mid	FRERDRCRRFE.mid	-0.01694915
EDC.mid	DRRRRRAGFEDCFE.mid	-0.08474576
EDC.mid	GRFRERDRCR.mid	-0.50000000
EDC.mid	DRDRRCBCDRR.mid	-0.50000000
EDC.mid	DRRDDDDCDFGA.mid	-0.50000000
EDC.mid	GRFRERDRCRRDCDEFR.mid	-0.50000000
EDC.mid	DRCRRDCDEFR.mid	-1.00000000
EDC.mid	GRAGEFGDBCDR.mid	-1.00000000
EDC.mid	ERGGGFEDBC.mid	-1.48305085
