AGF.mid	AGF.mid	0.69230769
AGF.mid	AGFE.mid	0.69230769
AGF.mid	EDC.mid	0.69230769
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	CB-A.mid	-1.00000000
AGF.mid	DCB-.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
DFFA.mid	AGFE.mid	-0.38461538
DFFA.mid	FEDC.mid	-0.42307692
DFFA.mid	GFED.mid	-0.42307692
DFFA.mid	CB-A.mid	-0.50000000
DFFA.mid	DCB-.mid	-0.57692308
DFFA.mid	AGF.mid	-0.76923077
DFFA.mid	EDC.mid	-0.76923077
DFFA.mid	FED.mid	-0.84615385
DFFA.mid	GFE.mid	-0.84615385
DFFA.mid	EFG.mid	-1.00000000
FFAGGFED.mid	GFED.mid	0.61538462
FFAGGFED.mid	GFE.mid	0.46153846
FFAGGFED.mid	AGFE.mid	-0.11538462
FFAGGFED.mid	FEDC.mid	-0.15384615
FFAGGFED.mid	FED.mid	-0.30769231
FFAGGFED.mid	DCB-.mid	-0.50000000
FFAGGFED.mid	CB-A.mid	-0.57692308
FFAGGFED.mid	AGF.mid	-0.76923077
FFAGGFED.mid	EDC.mid	-0.76923077
FFAGGFED.mid	EFG.mid	-1.00000000
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
DFFAG.mid	AGFE.mid	-0.38461538
DFFAG.mid	FEDC.mid	-0.42307692
DFFAG.mid	GFED.mid	-0.42307692
DFFAG.mid	CB-A.mid	-0.50000000
DFFAG.mid	DCB-.mid	-0.57692308
DFFAG.mid	AGF.mid	-0.76923077
DFFAG.mid	EDC.mid	-0.76923077
DFFAG.mid	FED.mid	-0.84615385
DFFAG.mid	GFE.mid	-0.84615385
DFFAG.mid	EFG.mid	-1.00000000
GFED.mid	GFED.mid	0.76923077
GFED.mid	GFE.mid	0.76923077
GFED.mid	AGFE.mid	0.03846154
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CB-A.mid	-1.00000000
GFED.mid	DCB-.mid	-1.00000000
GFED.mid	EFG.mid	-1.69230769
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EFG.mid	EFG.mid	0.92307692
EFG.mid	CB-A.mid	-1.00000000
EFG.mid	DCB-.mid	-1.00000000
EFG.mid	AGF.mid	-1.61538462
EFG.mid	EDC.mid	-1.61538462
EFG.mid	AGFE.mid	-1.61538462
EFG.mid	GFE.mid	-1.69230769
EFG.mid	GFED.mid	-1.69230769
EFG.mid	FED.mid	-1.69230769
EFG.mid	FEDC.mid	-1.69230769
EFGGFEF.mid	EFG.mid	0.92307692
EFGGFEF.mid	GFED.mid	-0.15384615
EFGGFEF.mid	GFE.mid	-0.30769231
EFGGFEF.mid	AGFE.mid	-0.50000000
EFGGFEF.mid	FEDC.mid	-0.78846154
EFGGFEF.mid	CB-A.mid	-1.00000000
EFGGFEF.mid	DCB-.mid	-1.00000000
EFGGFEF.mid	EDC.mid	-1.57692308
EFGGFEF.mid	AGF.mid	-1.57692308
EFGGFEF.mid	FED.mid	-1.57692308
FGGFEF.mid	GFE.mid	0.61538462
FGGFEF.mid	GFED.mid	0.30769231
FGGFEF.mid	AGFE.mid	-0.03846154
FGGFEF.mid	FEDC.mid	-0.32692308
FGGFEF.mid	CB-A.mid	-0.50000000
FGGFEF.mid	AGF.mid	-0.65384615
FGGFEF.mid	EDC.mid	-0.65384615
FGGFEF.mid	FED.mid	-0.65384615
FGGFEF.mid	EFG.mid	-1.00000000
FGGFEF.mid	DCB-.mid	-1.00000000
