F#GA.mid	ARAAAAB.mid	-0.50000000
F#GA.mid	CRCDECD.mid	-0.50000000
F#GA.mid	ARBCBCBCDCB.mid	-0.50000000
F#GA.mid	RRDDDDDCDCDER.mid	-0.50000000
F#GA.mid	ERAARE.mid	-1.00000000
F#GA.mid	ERAARERAAA.mid	-1.00000000
F#GA.mid	ERDRREF#GGRRFE.mid	-1.00000000
F#GA.mid	ARCBCARCBC.mid	-1.00000000
F#GA.mid	DRDCDDDRRRDDDD.mid	-1.94444444
F#GA.mid	GRERDREF#GF#GR.mid	-1.96296296
AGED.mid	GRERDREF#GF#GR.mid	0.48148148
AGED.mid	ARAAAAB.mid	-0.25000000
AGED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGED.mid	RRDDDDDCDCDER.mid	-0.25000000
AGED.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGED.mid	ARBCBCBCDCB.mid	-0.48148148
AGED.mid	CRCDECD.mid	-0.49074074
AGED.mid	ERAARERAAA.mid	-0.49074074
AGED.mid	ARCBCARCBC.mid	-0.49074074
AGED.mid	ERAARE.mid	-0.98148148
EF#G.mid	ARBCBCBCDCB.mid	0.94444444
EF#G.mid	ARAAAAB.mid	-0.50000000
EF#G.mid	CRCDECD.mid	-0.50000000
EF#G.mid	RRDDDDDCDCDER.mid	-0.50000000
EF#G.mid	ERDRREF#GGRRFE.mid	-0.88888889
EF#G.mid	ERAARE.mid	-1.00000000
EF#G.mid	ERAARERAAA.mid	-1.00000000
EF#G.mid	ARCBCARCBC.mid	-1.00000000
EF#G.mid	GRERDREF#GF#GR.mid	-1.87037037
EF#G.mid	DRDCDDDRRRDDDD.mid	-1.90740741
GGG.mid	ARAAAAB.mid	0.77777778
GGG.mid	RRDDDDDCDCDER.mid	0.77777778
GGG.mid	CRCDECD.mid	-0.50000000
GGG.mid	ERDRREF#GGRRFE.mid	-0.50000000
GGG.mid	GRERDREF#GF#GR.mid	-0.50000000
GGG.mid	ARBCBCBCDCB.mid	-0.50000000
GGG.mid	ERAARERAAA.mid	-1.46296296
GGG.mid	ARCBCARCBC.mid	-1.46296296
GGG.mid	DRDCDDDRRRDDDD.mid	-1.46296296
GGG.mid	ERAARE.mid	-1.74074074
CDE.mid	ERDRREF#GGRRFE.mid	0.01851852
CDE.mid	CRCDECD.mid	-0.03703704
CDE.mid	ARBCBCBCDCB.mid	-0.50000000
CDE.mid	GRERDREF#GF#GR.mid	-0.96296296
CDE.mid	ERAARE.mid	-1.00000000
CDE.mid	ARAAAAB.mid	-1.00000000
CDE.mid	ERAARERAAA.mid	-1.00000000
CDE.mid	ARCBCARCBC.mid	-1.00000000
CDE.mid	RRDDDDDCDCDER.mid	-1.00000000
CDE.mid	DRDCDDDRRRDDDD.mid	-1.88888889
ABAGE.mid	ERAARERAAA.mid	-0.16666667
ABAGE.mid	ARCBCARCBC.mid	-0.16666667
ABAGE.mid	DRDCDDDRRRDDDD.mid	-0.16666667
ABAGE.mid	GRERDREF#GF#GR.mid	-0.33333333
ABAGE.mid	ARBCBCBCDCB.mid	-0.33333333
ABAGE.mid	ARAAAAB.mid	-0.48765432
ABAGE.mid	RRDDDDDCDCDER.mid	-0.48765432
ABAGE.mid	ERAARE.mid	-0.50000000
ABAGE.mid	ERDRREF#GGRRFE.mid	-0.62345679
ABAGE.mid	CRCDECD.mid	-0.64197531
BAG.mid	ARAAAAB.mid	-0.50000000
BAG.mid	GRERDREF#GF#GR.mid	-0.50000000
BAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
BAG.mid	RRDDDDDCDCDER.mid	-0.50000000
BAG.mid	ERDRREF#GGRRFE.mid	-0.92592593
BAG.mid	ARBCBCBCDCB.mid	-0.96296296
BAG.mid	CRCDECD.mid	-0.98148148
BAG.mid	ERAARE.mid	-0.98148148
BAG.mid	ARCBCARCBC.mid	-0.98148148
BAG.mid	ERAARERAAA.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
GAG.mid	ERAARE.mid	-0.50000000
GAG.mid	ERAARERAAA.mid	-0.50000000
GAG.mid	ARCBCARCBC.mid	-0.50000000
GAG.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GAG.mid	GRERDREF#GF#GR.mid	-1.00000000
GAG.mid	ARBCBCBCDCB.mid	-1.00000000
GAG.mid	ARAAAAB.mid	-1.74074074
GAG.mid	RRDDDDDCDCDER.mid	-1.74074074
GAG.mid	ERDRREF#GGRRFE.mid	-1.87037037
GAG.mid	CRCDECD.mid	-1.92592593
GED.mid	GRERDREF#GF#GR.mid	0.98148148
GED.mid	ARAAAAB.mid	-0.50000000
GED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GED.mid	RRDDDDDCDCDER.mid	-0.50000000
GED.mid	ERAARE.mid	-1.00000000
GED.mid	ERAARERAAA.mid	-1.00000000
GED.mid	ERDRREF#GGRRFE.mid	-1.00000000
GED.mid	ARCBCARCBC.mid	-1.00000000
GED.mid	ARBCBCBCDCB.mid	-1.92592593
GED.mid	CRCDECD.mid	-1.94444444
