DEFFDE.mid	GFEDC.mid	-0.26666667
DEFFDE.mid	AGFE.mid	-0.36666667
DEFFDE.mid	FEDC.mid	-0.40000000
DEFFDE.mid	GFED.mid	-0.40000000
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	EFG.mid	-0.50000000
DEFFDE.mid	AGF.mid	-0.73333333
DEFFDE.mid	EDC.mid	-0.73333333
DEFFDE.mid	GFE.mid	-0.80000000
DEFFDE.mid	FED.mid	-0.80000000
BCDEFFDE.mid	CDE.mid	0.86666667
BCDEFFDE.mid	GFEDC.mid	-0.26666667
BCDEFFDE.mid	AGFE.mid	-0.36666667
BCDEFFDE.mid	FEDC.mid	-0.40000000
BCDEFFDE.mid	GFED.mid	-0.40000000
BCDEFFDE.mid	EFG.mid	-0.56666667
BCDEFFDE.mid	AGF.mid	-0.73333333
BCDEFFDE.mid	EDC.mid	-0.73333333
BCDEFFDE.mid	GFE.mid	-0.80000000
BCDEFFDE.mid	FED.mid	-0.80000000
BCDEFFD.mid	CDE.mid	0.86666667
BCDEFFD.mid	GFEDC.mid	-0.26666667
BCDEFFD.mid	AGFE.mid	-0.36666667
BCDEFFD.mid	FEDC.mid	-0.40000000
BCDEFFD.mid	GFED.mid	-0.40000000
BCDEFFD.mid	EFG.mid	-0.56666667
BCDEFFD.mid	AGF.mid	-0.73333333
BCDEFFD.mid	EDC.mid	-0.73333333
BCDEFFD.mid	GFE.mid	-0.80000000
BCDEFFD.mid	FED.mid	-0.80000000
CDEFFD.mid	CDE.mid	0.93333333
CDEFFD.mid	EFG.mid	-0.50000000
CDEFFD.mid	GFEDC.mid	-0.55555556
CDEFFD.mid	AGFE.mid	-0.80000000
CDEFFD.mid	FEDC.mid	-0.83333333
CDEFFD.mid	GFED.mid	-0.83333333
CDEFFD.mid	AGF.mid	-1.60000000
CDEFFD.mid	EDC.mid	-1.60000000
CDEFFD.mid	GFE.mid	-1.66666667
CDEFFD.mid	FED.mid	-1.66666667
GBCDEFF.mid	CDE.mid	0.80000000
GBCDEFF.mid	GFEDC.mid	-0.26666667
GBCDEFF.mid	AGFE.mid	-0.36666667
GBCDEFF.mid	FEDC.mid	-0.40000000
GBCDEFF.mid	GFED.mid	-0.40000000
GBCDEFF.mid	EFG.mid	-0.63333333
GBCDEFF.mid	AGF.mid	-0.73333333
GBCDEFF.mid	EDC.mid	-0.73333333
GBCDEFF.mid	GFE.mid	-0.80000000
GBCDEFF.mid	FED.mid	-0.80000000
DEFFDEC.mid	GFEDC.mid	-0.26666667
DEFFDEC.mid	AGFE.mid	-0.36666667
DEFFDEC.mid	FEDC.mid	-0.40000000
DEFFDEC.mid	GFED.mid	-0.40000000
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	EFG.mid	-0.50000000
DEFFDEC.mid	AGF.mid	-0.73333333
DEFFDEC.mid	EDC.mid	-0.73333333
DEFFDEC.mid	GFE.mid	-0.80000000
DEFFDEC.mid	FED.mid	-0.80000000
CDEFFDECD.mid	CDE.mid	0.93333333
CDEFFDECD.mid	EFG.mid	-0.50000000
CDEFFDECD.mid	GFEDC.mid	-0.55555556
CDEFFDECD.mid	AGFE.mid	-0.80000000
CDEFFDECD.mid	FEDC.mid	-0.83333333
CDEFFDECD.mid	GFED.mid	-0.83333333
CDEFFDECD.mid	AGF.mid	-1.60000000
CDEFFDECD.mid	EDC.mid	-1.60000000
CDEFFDECD.mid	GFE.mid	-1.66666667
CDEFFDECD.mid	FED.mid	-1.66666667
GBCDEFFDEC.mid	CDE.mid	0.80000000
GBCDEFFDEC.mid	GFEDC.mid	-0.26666667
GBCDEFFDEC.mid	AGFE.mid	-0.36666667
GBCDEFFDEC.mid	FEDC.mid	-0.40000000
GBCDEFFDEC.mid	GFED.mid	-0.40000000
GBCDEFFDEC.mid	EFG.mid	-0.63333333
GBCDEFFDEC.mid	AGF.mid	-0.73333333
GBCDEFFDEC.mid	EDC.mid	-0.73333333
GBCDEFFDEC.mid	GFE.mid	-0.80000000
GBCDEFFDEC.mid	FED.mid	-0.80000000
GBCDEFFD.mid	CDE.mid	0.80000000
GBCDEFFD.mid	GFEDC.mid	-0.26666667
GBCDEFFD.mid	AGFE.mid	-0.36666667
GBCDEFFD.mid	FEDC.mid	-0.40000000
GBCDEFFD.mid	GFED.mid	-0.40000000
GBCDEFFD.mid	EFG.mid	-0.63333333
GBCDEFFD.mid	AGF.mid	-0.73333333
GBCDEFFD.mid	EDC.mid	-0.73333333
GBCDEFFD.mid	GFE.mid	-0.80000000
GBCDEFFD.mid	FED.mid	-0.80000000
CDEFFDEC.mid	CDE.mid	0.93333333
CDEFFDEC.mid	EFG.mid	-0.50000000
CDEFFDEC.mid	GFEDC.mid	-0.55555556
CDEFFDEC.mid	AGFE.mid	-0.80000000
CDEFFDEC.mid	FEDC.mid	-0.83333333
CDEFFDEC.mid	GFED.mid	-0.83333333
CDEFFDEC.mid	AGF.mid	-1.60000000
CDEFFDEC.mid	EDC.mid	-1.60000000
CDEFFDEC.mid	GFE.mid	-1.66666667
CDEFFDEC.mid	FED.mid	-1.66666667
