BBBB.mid	CRCRCRDECRR.mid	0.47500000
BBBB.mid	CRREEEEERRF.mid	-0.01250000
BBBB.mid	CRRABABCEDC.mid	-0.25000000
BBBB.mid	RRABCBC.mid	-0.50000000
BBBB.mid	DREFEFE.mid	-0.50000000
BBBB.mid	GRABCDCR.mid	-0.50000000
BBBB.mid	DREFEFEFGR.mid	-0.50000000
BBBB.mid	RREFEFEFG.mid	-0.65000000
BBBB.mid	BRCBA.mid	-0.87500000
BBBB.mid	GRARGRFR.mid	-0.93750000
BBA.mid	BRCBA.mid	-0.50000000
BBA.mid	GRARGRFR.mid	-0.50000000
BBA.mid	CRREEEEERRF.mid	-0.50000000
BBA.mid	CRCRCRDECRR.mid	-0.50000000
BBA.mid	RREFEFEFG.mid	-0.50000000
BBA.mid	RRABCBC.mid	-0.90000000
BBA.mid	DREFEFE.mid	-0.90000000
BBA.mid	DREFEFEFGR.mid	-0.90000000
BBA.mid	GRABCDCR.mid	-0.97500000
BBA.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRCRCRDECRR.mid	-0.50000000
GFE.mid	BRCBA.mid	-0.82500000
GFE.mid	RREFEFEFG.mid	-0.82500000
GFE.mid	RRABCBC.mid	-0.90000000
GFE.mid	DREFEFE.mid	-0.90000000
GFE.mid	DREFEFEFGR.mid	-0.90000000
GFE.mid	GRARGRFR.mid	-0.95000000
GFE.mid	GRABCDCR.mid	-0.97500000
GFE.mid	CRRABABCEDC.mid	-1.00000000
GFE.mid	CRREEEEERRF.mid	-1.00000000
GGG.mid	CRCRCRDECRR.mid	0.95000000
GGG.mid	CRREEEEERRF.mid	-0.02500000
GGG.mid	CRRABABCEDC.mid	-0.50000000
GGG.mid	RRABCBC.mid	-1.00000000
GGG.mid	DREFEFE.mid	-1.00000000
GGG.mid	GRABCDCR.mid	-1.00000000
GGG.mid	DREFEFEFGR.mid	-1.00000000
GGG.mid	RREFEFEFG.mid	-1.30000000
GGG.mid	BRCBA.mid	-1.75000000
GGG.mid	GRARGRFR.mid	-1.87500000
BAG.mid	GRARGRFR.mid	0.02500000
BAG.mid	BRCBA.mid	-1.00000000
BAG.mid	CRCRCRDECRR.mid	-1.00000000
BAG.mid	RREFEFEFG.mid	-1.00000000
BAG.mid	CRRABABCEDC.mid	-1.00000000
BAG.mid	RRABCBC.mid	-1.82500000
BAG.mid	DREFEFE.mid	-1.82500000
BAG.mid	DREFEFEFGR.mid	-1.82500000
BAG.mid	GRABCDCR.mid	-1.90000000
BAG.mid	CRREEEEERRF.mid	-1.92500000
BBB.mid	CRCRCRDECRR.mid	0.95000000
BBB.mid	CRREEEEERRF.mid	-0.02500000
BBB.mid	CRRABABCEDC.mid	-0.50000000
BBB.mid	RRABCBC.mid	-1.00000000
BBB.mid	DREFEFE.mid	-1.00000000
BBB.mid	GRABCDCR.mid	-1.00000000
BBB.mid	DREFEFEFGR.mid	-1.00000000
BBB.mid	RREFEFEFG.mid	-1.30000000
BBB.mid	BRCBA.mid	-1.75000000
BBB.mid	GRARGRFR.mid	-1.87500000
BBBBB.mid	CRCRCRDECRR.mid	0.31666667
BBBBB.mid	CRREEEEERRF.mid	-0.00833333
BBBBB.mid	CRRABABCEDC.mid	-0.16666667
BBBBB.mid	RRABCBC.mid	-0.33333333
BBBBB.mid	DREFEFE.mid	-0.33333333
BBBBB.mid	GRABCDCR.mid	-0.33333333
BBBBB.mid	DREFEFEFGR.mid	-0.33333333
BBBBB.mid	RREFEFEFG.mid	-0.43333333
BBBBB.mid	BRCBA.mid	-0.87500000
BBBBB.mid	GRARGRFR.mid	-0.93750000
FED.mid	BRCBA.mid	0.17500000
FED.mid	GRARGRFR.mid	-1.00000000
FED.mid	CRCRCRDECRR.mid	-1.00000000
FED.mid	RREFEFEFG.mid	-1.00000000
FED.mid	CRRABABCEDC.mid	-1.00000000
FED.mid	RRABCBC.mid	-1.85000000
FED.mid	DREFEFE.mid	-1.85000000
FED.mid	DREFEFEFGR.mid	-1.85000000
FED.mid	GRABCDCR.mid	-1.92500000
FED.mid	CRREEEEERRF.mid	-1.95000000
EDC.mid	GRARGRFR.mid	0.02500000
EDC.mid	BRCBA.mid	-1.00000000
EDC.mid	CRCRCRDECRR.mid	-1.00000000
EDC.mid	RREFEFEFG.mid	-1.00000000
EDC.mid	CRRABABCEDC.mid	-1.00000000
EDC.mid	RRABCBC.mid	-1.82500000
EDC.mid	DREFEFE.mid	-1.82500000
EDC.mid	DREFEFEFGR.mid	-1.82500000
EDC.mid	GRABCDCR.mid	-1.90000000
EDC.mid	CRREEEEERRF.mid	-1.92500000
GAG.mid	GRARGRFR.mid	0.92500000
GAG.mid	CRRABABCEDC.mid	-0.05000000
GAG.mid	BRCBA.mid	-0.50000000
GAG.mid	CRREEEEERRF.mid	-0.50000000
GAG.mid	RREFEFEFG.mid	-0.50000000
GAG.mid	RRABCBC.mid	-1.00000000
GAG.mid	DREFEFE.mid	-1.00000000
GAG.mid	GRABCDCR.mid	-1.00000000
GAG.mid	DREFEFEFGR.mid	-1.00000000
GAG.mid	CRCRCRDECRR.mid	-1.87500000
