F#GA.mid	EFG.mid	0.89473684
F#GA.mid	FEFGD.mid	-0.05263158
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BCD.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	GFE.mid	-1.73684211
F#GA.mid	AGFE.mid	-1.73684211
F#GA.mid	FED.mid	-1.73684211
F#GA.mid	FEDC.mid	-1.73684211
F#GA.mid	AGF#E-D.mid	-1.73684211
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	AGF#E-D.mid	-0.25000000
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	CFED.mid	-0.50000000
AGED.mid	FEFGD.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	EFG.mid	-0.94736842
AGED.mid	EF#G.mid	-1.00000000
AGED.mid	BCD.mid	-1.00000000
EF#G.mid	EF#G.mid	0.94736842
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	BCD.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	FEFGD.mid	-1.00000000
EF#G.mid	GFE.mid	-1.78947368
EF#G.mid	AGFE.mid	-1.78947368
EF#G.mid	FED.mid	-1.78947368
EF#G.mid	FEDC.mid	-1.78947368
EF#G.mid	AGF#E-D.mid	-1.78947368
GGG.mid	BCD.mid	-0.50000000
GGG.mid	FEFGD.mid	-0.50000000
GGG.mid	FED.mid	-0.89473684
GGG.mid	GFE.mid	-0.89473684
GGG.mid	AGFE.mid	-0.89473684
GGG.mid	FEDC.mid	-0.89473684
GGG.mid	AGF#E-D.mid	-0.89473684
GGG.mid	EFG.mid	-0.94736842
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CFED.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	FED.mid	-0.89473684
CDE.mid	GFE.mid	-0.89473684
CDE.mid	AGFE.mid	-0.89473684
CDE.mid	FEDC.mid	-0.89473684
CDE.mid	AGF#E-D.mid	-0.89473684
CDE.mid	FEFGD.mid	-1.00000000
CDE.mid	BCD.mid	-1.00000000
CDE.mid	CFED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
ABAGE.mid	AGFE.mid	0.39473684
ABAGE.mid	CBAG.mid	0.17105263
ABAGE.mid	FEDC.mid	-0.02631579
ABAGE.mid	AGF#E-D.mid	-0.18421053
ABAGE.mid	CFED.mid	-0.25000000
ABAGE.mid	FEFGD.mid	-0.33333333
ABAGE.mid	FED.mid	-0.55263158
ABAGE.mid	GFE.mid	-0.55263158
ABAGE.mid	EFG.mid	-0.94736842
ABAGE.mid	EF#G.mid	-1.00000000
ABAGE.mid	BCD.mid	-1.00000000
BAG.mid	AGFE.mid	0.84210526
BAG.mid	FEDC.mid	0.00000000
BAG.mid	CBAG.mid	-0.10526316
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	BCD.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	FEFGD.mid	-1.00000000
BAG.mid	EFG.mid	-1.73684211
BAG.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	FED.mid	-0.89473684
GAG.mid	GFE.mid	-0.89473684
GAG.mid	AGFE.mid	-0.89473684
GAG.mid	FEDC.mid	-0.89473684
GAG.mid	AGF#E-D.mid	-0.89473684
GAG.mid	EFG.mid	-0.94736842
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	FEFGD.mid	-1.00000000
GAG.mid	BCD.mid	-1.00000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	AGF#E-D.mid	-0.50000000
GED.mid	EFG.mid	-0.94736842
GED.mid	EF#G.mid	-1.00000000
GED.mid	FEFGD.mid	-1.00000000
GED.mid	BCD.mid	-1.00000000
GED.mid	CFED.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
