FGFED.mid	ARRCBAGF#EE.mid	-0.02777778
FGFED.mid	CRCCEE.mid	-0.16666667
FGFED.mid	CRCCEER.mid	-0.16666667
FGFED.mid	DRAGE-DCE-D.mid	-0.16666667
FGFED.mid	CRBCBCBC.mid	-0.27083333
FGFED.mid	BRBCBC.mid	-0.32638889
FGFED.mid	GRREF#GF#.mid	-0.32638889
FGFED.mid	BRRBCBCBC.mid	-0.32638889
FGFED.mid	GRREF#GF#GF#GF#GR.mid	-0.32638889
FGFED.mid	DREGDRCBCD.mid	-0.33333333
FGF.mid	CRCCEE.mid	-0.50000000
FGF.mid	CRCCEER.mid	-0.50000000
FGF.mid	ARRCBAGF#EE.mid	-0.50000000
FGF.mid	DRAGE-DCE-D.mid	-0.50000000
FGF.mid	CRBCBCBC.mid	-0.81250000
FGF.mid	BRBCBC.mid	-0.97916667
FGF.mid	GRREF#GF#.mid	-0.97916667
FGF.mid	BRRBCBCBC.mid	-0.97916667
FGF.mid	GRREF#GF#GF#GF#GR.mid	-0.97916667
FGF.mid	DREGDRCBCD.mid	-1.00000000
GFE.mid	CRCCEE.mid	-0.50000000
GFE.mid	CRCCEER.mid	-0.50000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
GGG.mid	CRCCEE.mid	0.95833333
GGG.mid	CRCCEER.mid	0.95833333
GGG.mid	BRBCBC.mid	-0.50000000
GGG.mid	GRREF#GF#.mid	-0.50000000
GGG.mid	BRRBCBCBC.mid	-0.50000000
GGG.mid	CRBCBCBC.mid	-0.50000000
GGG.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GGG.mid	DREGDRCBCD.mid	-1.00000000
GGG.mid	ARRCBAGF#EE.mid	-1.45833333
GGG.mid	DRAGE-DCE-D.mid	-1.93750000
GGGG.mid	CRCCEE.mid	0.47916667
GGGG.mid	CRCCEER.mid	0.47916667
GGGG.mid	BRBCBC.mid	-0.25000000
GGGG.mid	GRREF#GF#.mid	-0.25000000
GGGG.mid	BRRBCBCBC.mid	-0.25000000
GGGG.mid	CRBCBCBC.mid	-0.25000000
GGGG.mid	GRREF#GF#GF#GF#GR.mid	-0.25000000
GGGG.mid	DREGDRCBCD.mid	-0.50000000
GGGG.mid	ARRCBAGF#EE.mid	-0.72916667
GGGG.mid	DRAGE-DCE-D.mid	-0.96875000
GFED.mid	ARRCBAGF#EE.mid	-0.03125000
GFED.mid	CRCCEE.mid	-0.25000000
GFED.mid	CRCCEER.mid	-0.25000000
GFED.mid	GRREF#GF#.mid	-0.50000000
GFED.mid	CRBCBCBC.mid	-0.50000000
GFED.mid	DRAGE-DCE-D.mid	-0.50000000
GFED.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GFED.mid	BRBCBC.mid	-0.96875000
GFED.mid	BRRBCBCBC.mid	-0.96875000
GFED.mid	DREGDRCBCD.mid	-0.97916667
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	CRCCEER.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
EFG.mid	CRCCEE.mid	-1.00000000
FEDC.mid	ARRCBAGF#EE.mid	0.47916667
FEDC.mid	CRCCEE.mid	-0.25000000
FEDC.mid	CRCCEER.mid	-0.25000000
FEDC.mid	GRREF#GF#.mid	-0.50000000
FEDC.mid	CRBCBCBC.mid	-0.50000000
FEDC.mid	DRAGE-DCE-D.mid	-0.50000000
FEDC.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
FEDC.mid	BRBCBC.mid	-0.94791667
FEDC.mid	BRRBCBCBC.mid	-0.94791667
FEDC.mid	DREGDRCBCD.mid	-0.95833333
EDC.mid	ARRCBAGF#EE.mid	-0.91666667
EDC.mid	CRCCEE.mid	-1.00000000
EDC.mid	CRCCEER.mid	-1.00000000
EDC.mid	GRREF#GF#.mid	-1.00000000
EDC.mid	CRBCBCBC.mid	-1.00000000
EDC.mid	DRAGE-DCE-D.mid	-1.00000000
EDC.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EDC.mid	BRBCBC.mid	-1.93750000
EDC.mid	BRRBCBCBC.mid	-1.93750000
EDC.mid	DREGDRCBCD.mid	-1.95833333
