DEFFDE.mid	GRABCDEDCB.mid	0.00793651
DEFFDE.mid	GRABCDCRAGCRD.mid	0.00793651
DEFFDE.mid	GRDDRFEDCBAG.mid	-0.12500000
DEFFDE.mid	CRCRCRDCDECREF.mid	-0.12500000
DEFFDE.mid	RRRBCDCBAGABCR.mid	-0.12500000
DEFFDE.mid	ERAAARG.mid	-0.16666667
DEFFDE.mid	GREERAAARG.mid	-0.25000000
DEFFDE.mid	DRFEDCBAGRC.mid	-0.25000000
DEFFDE.mid	ERDRDEDRCRARG.mid	-0.37103175
DEFFDE.mid	ARGGREERAAARG.mid	-0.47619048
BCDEFFDE.mid	GRABCDEDCB.mid	0.30952381
BCDEFFDE.mid	GRABCDCRAGCRD.mid	0.30952381
BCDEFFDE.mid	ERDRDEDRCRARG.mid	-0.08333333
BCDEFFDE.mid	CRCRCRDCDECREF.mid	-0.08333333
BCDEFFDE.mid	GRDDRFEDCBAG.mid	-0.08597884
BCDEFFDE.mid	RRRBCDCBAGABCR.mid	-0.08597884
BCDEFFDE.mid	GREERAAARG.mid	-0.12500000
BCDEFFDE.mid	DRFEDCBAGRC.mid	-0.16402116
BCDEFFDE.mid	ERAAARG.mid	-0.17195767
BCDEFFDE.mid	ARGGREERAAARG.mid	-0.19365079
BCDEFFD.mid	GRABCDEDCB.mid	0.37142857
BCDEFFD.mid	GRABCDCRAGCRD.mid	0.37142857
BCDEFFD.mid	ERDRDEDRCRARG.mid	-0.10000000
BCDEFFD.mid	CRCRCRDCDECREF.mid	-0.10000000
BCDEFFD.mid	GRDDRFEDCBAG.mid	-0.10317460
BCDEFFD.mid	RRRBCDCBAGABCR.mid	-0.10317460
BCDEFFD.mid	GREERAAARG.mid	-0.12500000
BCDEFFD.mid	ERAAARG.mid	-0.17195767
BCDEFFD.mid	ARGGREERAAARG.mid	-0.19365079
BCDEFFD.mid	DRFEDCBAGRC.mid	-0.19682540
CDEFFD.mid	GRABCDEDCB.mid	0.46825397
CDEFFD.mid	GRABCDCRAGCRD.mid	0.46825397
CDEFFD.mid	GRDDRFEDCBAG.mid	-0.12500000
CDEFFD.mid	CRCRCRDCDECREF.mid	-0.12500000
CDEFFD.mid	RRRBCDCBAGABCR.mid	-0.12500000
CDEFFD.mid	ERAAARG.mid	-0.16666667
CDEFFD.mid	GREERAAARG.mid	-0.25000000
CDEFFD.mid	DRFEDCBAGRC.mid	-0.25000000
CDEFFD.mid	ERDRDEDRCRARG.mid	-0.37103175
CDEFFD.mid	ARGGREERAAARG.mid	-0.46825397
GBCDEFF.mid	GRABCDEDCB.mid	0.36825397
GBCDEFF.mid	GRABCDCRAGCRD.mid	0.36825397
GBCDEFF.mid	DRFEDCBAGRC.mid	-0.10000000
GBCDEFF.mid	CRCRCRDCDECREF.mid	-0.10000000
GBCDEFF.mid	ERDRDEDRCRARG.mid	-0.10317460
GBCDEFF.mid	GRDDRFEDCBAG.mid	-0.10634921
GBCDEFF.mid	RRRBCDCBAGABCR.mid	-0.10634921
GBCDEFF.mid	GREERAAARG.mid	-0.12896825
GBCDEFF.mid	ERAAARG.mid	-0.16666667
GBCDEFF.mid	ARGGREERAAARG.mid	-0.19365079
DEFFDEC.mid	GRABCDEDCB.mid	0.00634921
DEFFDEC.mid	GRABCDCRAGCRD.mid	0.00634921
DEFFDEC.mid	GRDDRFEDCBAG.mid	-0.10000000
DEFFDEC.mid	CRCRCRDCDECREF.mid	-0.10000000
DEFFDEC.mid	RRRBCDCBAGABCR.mid	-0.10000000
DEFFDEC.mid	ERAAARG.mid	-0.16666667
DEFFDEC.mid	DRFEDCBAGRC.mid	-0.20000000
DEFFDEC.mid	GREERAAARG.mid	-0.25000000
DEFFDEC.mid	ERDRDEDRCRARG.mid	-0.29682540
DEFFDEC.mid	ARGGREERAAARG.mid	-0.38095238
CDEFFDECD.mid	GRABCDEDCB.mid	0.26757370
CDEFFDECD.mid	GRABCDCRAGCRD.mid	0.26757370
CDEFFDECD.mid	GRDDRFEDCBAG.mid	-0.07142857
CDEFFDECD.mid	CRCRCRDCDECREF.mid	-0.07142857
CDEFFDECD.mid	RRRBCDCBAGABCR.mid	-0.07142857
CDEFFDECD.mid	DRFEDCBAGRC.mid	-0.14285714
CDEFFDECD.mid	ERAAARG.mid	-0.16666667
CDEFFDECD.mid	ERDRDEDRCRARG.mid	-0.24735450
CDEFFDECD.mid	GREERAAARG.mid	-0.25000000
CDEFFDECD.mid	ARGGREERAAARG.mid	-0.37460317
GBCDEFFDEC.mid	GRABCDEDCB.mid	0.26303855
GBCDEFFDEC.mid	GRABCDCRAGCRD.mid	0.23015873
GBCDEFFDEC.mid	CRCRCRDCDECREF.mid	-0.06250000
GBCDEFFDEC.mid	RRRBCDCBAGABCR.mid	-0.06646825
GBCDEFFDEC.mid	DRFEDCBAGRC.mid	-0.07142857
GBCDEFFDEC.mid	GRDDRFEDCBAG.mid	-0.07596372
GBCDEFFDEC.mid	ERDRDEDRCRARG.mid	-0.08597884
GBCDEFFDEC.mid	GREERAAARG.mid	-0.12896825
GBCDEFFDEC.mid	ERAAARG.mid	-0.16666667
GBCDEFFDEC.mid	ARGGREERAAARG.mid	-0.19365079
GBCDEFFD.mid	GRABCDEDCB.mid	0.30687831
GBCDEFFD.mid	GRABCDCRAGCRD.mid	0.30687831
GBCDEFFD.mid	DRFEDCBAGRC.mid	-0.08333333
GBCDEFFD.mid	CRCRCRDCDECREF.mid	-0.08333333
GBCDEFFD.mid	ERDRDEDRCRARG.mid	-0.08597884
GBCDEFFD.mid	GRDDRFEDCBAG.mid	-0.08862434
GBCDEFFD.mid	RRRBCDCBAGABCR.mid	-0.08862434
GBCDEFFD.mid	GREERAAARG.mid	-0.12896825
GBCDEFFD.mid	ERAAARG.mid	-0.16666667
GBCDEFFD.mid	ARGGREERAAARG.mid	-0.19365079
CDEFFDEC.mid	GRABCDEDCB.mid	0.31216931
CDEFFDEC.mid	GRABCDCRAGCRD.mid	0.31216931
CDEFFDEC.mid	GRDDRFEDCBAG.mid	-0.08333333
CDEFFDEC.mid	CRCRCRDCDECREF.mid	-0.08333333
CDEFFDEC.mid	RRRBCDCBAGABCR.mid	-0.08333333
CDEFFDEC.mid	DRFEDCBAGRC.mid	-0.16666667
CDEFFDEC.mid	ERAAARG.mid	-0.16666667
CDEFFDEC.mid	ERDRDEDRCRARG.mid	-0.24735450
CDEFFDEC.mid	GREERAAARG.mid	-0.25000000
CDEFFDEC.mid	ARGGREERAAARG.mid	-0.37460317
