AGF.mid	AGF.mid	0.96153846
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	FGGFEF.mid	-1.42307692
AGF.mid	FFAGGFED.mid	-1.84615385
AGF.mid	EFG.mid	-1.88461538
AGF.mid	DFFA.mid	-1.88461538
AGF.mid	DFFAG.mid	-1.88461538
AGF.mid	EFGGFEF.mid	-1.88461538
GFE.mid	GFE.mid	0.80769231
GFE.mid	GFED.mid	0.80769231
GFE.mid	AGF.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FGGFEF.mid	-1.00000000
GFE.mid	FFAGGFED.mid	-1.69230769
GFE.mid	EFG.mid	-1.73076923
GFE.mid	DFFA.mid	-1.73076923
GFE.mid	DFFAG.mid	-1.73076923
GFE.mid	EFGGFEF.mid	-1.73076923
AGFE.mid	AGF.mid	0.96153846
AGFE.mid	GFED.mid	-0.07692308
AGFE.mid	GFE.mid	-0.15384615
AGFE.mid	FGGFEF.mid	-0.30769231
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	EFGGFEF.mid	-0.76923077
AGFE.mid	FFAGGFED.mid	-0.92307692
AGFE.mid	DFFA.mid	-0.94230769
AGFE.mid	DFFAG.mid	-0.94230769
AGFE.mid	EFG.mid	-1.88461538
DCB-.mid	FFAGGFED.mid	-0.50000000
DCB-.mid	GFE.mid	-0.84615385
DCB-.mid	GFED.mid	-0.84615385
DCB-.mid	FED.mid	-0.92307692
DCB-.mid	EFG.mid	-0.96153846
DCB-.mid	DFFA.mid	-0.96153846
DCB-.mid	DFFAG.mid	-0.96153846
DCB-.mid	FGGFEF.mid	-0.96153846
DCB-.mid	EFGGFEF.mid	-0.96153846
DCB-.mid	AGF.mid	-1.00000000
GFED.mid	GFED.mid	0.84615385
GFED.mid	GFE.mid	0.80769231
GFED.mid	FED.mid	0.07692308
GFED.mid	FGGFEF.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	FFAGGFED.mid	-0.84615385
GFED.mid	DFFA.mid	-0.86538462
GFED.mid	DFFAG.mid	-0.86538462
GFED.mid	EFGGFEF.mid	-0.86538462
GFED.mid	EFG.mid	-1.73076923
CB-A.mid	DFFA.mid	-0.50000000
CB-A.mid	DFFAG.mid	-0.50000000
CB-A.mid	FGGFEF.mid	-0.50000000
CB-A.mid	GFE.mid	-0.84615385
CB-A.mid	GFED.mid	-0.84615385
CB-A.mid	FED.mid	-0.92307692
CB-A.mid	FFAGGFED.mid	-0.92307692
CB-A.mid	EFG.mid	-0.96153846
CB-A.mid	EFGGFEF.mid	-0.96153846
CB-A.mid	AGF.mid	-1.00000000
FED.mid	FED.mid	0.88461538
FED.mid	GFED.mid	0.07692308
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	FGGFEF.mid	-1.42307692
FED.mid	FFAGGFED.mid	-1.76923077
FED.mid	EFG.mid	-1.80769231
FED.mid	DFFA.mid	-1.80769231
FED.mid	DFFAG.mid	-1.80769231
FED.mid	EFGGFEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	EFGGFEF.mid	0.92307692
EFG.mid	DFFA.mid	-0.50000000
EFG.mid	DFFAG.mid	-0.50000000
EFG.mid	FGGFEF.mid	-0.50000000
EFG.mid	FFAGGFED.mid	-0.50000000
EFG.mid	GFE.mid	-1.73076923
EFG.mid	GFED.mid	-1.73076923
EFG.mid	FED.mid	-1.80769231
EFG.mid	AGF.mid	-1.88461538
FEDC.mid	FED.mid	0.88461538
FEDC.mid	AGF.mid	0.07692308
FEDC.mid	GFED.mid	0.03846154
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	FGGFEF.mid	-0.71153846
FEDC.mid	FFAGGFED.mid	-0.88461538
FEDC.mid	DFFA.mid	-0.90384615
FEDC.mid	DFFAG.mid	-0.90384615
FEDC.mid	EFGGFEF.mid	-0.90384615
FEDC.mid	EFG.mid	-1.80769231
EDC.mid	AGF.mid	0.96153846
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	FGGFEF.mid	-1.42307692
EDC.mid	FFAGGFED.mid	-1.84615385
EDC.mid	EFG.mid	-1.88461538
EDC.mid	DFFA.mid	-1.88461538
EDC.mid	DFFAG.mid	-1.88461538
EDC.mid	EFGGFEF.mid	-1.88461538
