AGF#E.mid	AGFE.mid	0.08333333
AGF#E.mid	B-AG.mid	0.00000000
AGF#E.mid	AGC.mid	-0.50000000
AGF#E.mid	EDC.mid	-0.50000000
AGF#E.mid	CDE.mid	-1.66666667
CBA.mid	EDC.mid	-0.83333333
CBA.mid	AGFE.mid	-0.83333333
CBA.mid	CDE.mid	-1.00000000
CBA.mid	AGC.mid	-1.00000000
CBA.mid	B-AG.mid	-1.00000000
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EDC.mid	-0.83333333
F#GA.mid	AGFE.mid	-0.83333333
F#GA.mid	AGC.mid	-1.00000000
F#GA.mid	B-AG.mid	-1.00000000
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	EDC.mid	-0.83333333
EF#G.mid	AGFE.mid	-0.83333333
EF#G.mid	AGC.mid	-1.00000000
EF#G.mid	B-AG.mid	-1.00000000
BAG.mid	EDC.mid	0.66666667
BAG.mid	AGFE.mid	0.66666667
BAG.mid	AGC.mid	-0.50000000
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	CDE.mid	-1.50000000
GF#ED.mid	B-AG.mid	0.83333333
GF#ED.mid	AGFE.mid	-0.08333333
GF#ED.mid	EDC.mid	-0.16666667
GF#ED.mid	AGC.mid	-0.50000000
GF#ED.mid	CDE.mid	-1.66666667
BAGF#E.mid	AGFE.mid	0.75000000
BAGF#E.mid	EDC.mid	0.66666667
BAGF#E.mid	AGC.mid	-0.50000000
BAGF#E.mid	B-AG.mid	-0.50000000
BAGF#E.mid	CDE.mid	-1.50000000
AGF#.mid	AGFE.mid	0.16666667
AGF#.mid	AGC.mid	-0.50000000
AGF#.mid	B-AG.mid	-0.50000000
AGF#.mid	EDC.mid	-0.50000000
AGF#.mid	CDE.mid	-1.66666667
GAG.mid	EDC.mid	-0.83333333
GAG.mid	AGFE.mid	-0.83333333
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGC.mid	-1.00000000
GAG.mid	B-AG.mid	-1.00000000
GF#E.mid	B-AG.mid	0.83333333
GF#E.mid	AGC.mid	-0.50000000
GF#E.mid	EDC.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	CDE.mid	-1.66666667
