AGF.mid	E-DC.mid	-0.50000000
AGF.mid	F#E-D.mid	-0.50000000
AGF.mid	GF#E-.mid	-0.50000000
AGF.mid	F#E-CD.mid	-0.50000000
AGF.mid	F#E-DC.mid	-0.50000000
AGF.mid	GF#E-D.mid	-0.50000000
AGF.mid	GF#E-CD.mid	-0.50000000
AGF.mid	GF#E-DC.mid	-0.50000000
AGF.mid	E-CD.mid	-0.88235294
AGF.mid	CDE-.mid	-1.00000000
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
AGFE.mid	F#E-CD.mid	-0.25000000
AGFE.mid	F#E-DC.mid	-0.25000000
AGFE.mid	GF#E-D.mid	-0.25000000
AGFE.mid	GF#E-CD.mid	-0.25000000
AGFE.mid	GF#E-DC.mid	-0.25000000
AGFE.mid	E-DC.mid	-0.50000000
AGFE.mid	F#E-D.mid	-0.50000000
AGFE.mid	GF#E-.mid	-0.50000000
AGFE.mid	E-CD.mid	-0.88235294
AGFE.mid	CDE-.mid	-1.00000000
DCB-.mid	E-CD.mid	-0.50000000
DCB-.mid	F#E-D.mid	-0.82352941
DCB-.mid	GF#E-.mid	-0.82352941
DCB-.mid	F#E-DC.mid	-0.82352941
DCB-.mid	GF#E-D.mid	-0.82352941
DCB-.mid	GF#E-CD.mid	-0.82352941
DCB-.mid	GF#E-DC.mid	-0.82352941
DCB-.mid	E-DC.mid	-0.88235294
DCB-.mid	F#E-CD.mid	-0.94117647
DCB-.mid	CDE-.mid	-1.00000000
GFED.mid	E-DC.mid	0.76470588
GFED.mid	F#E-DC.mid	0.16176471
GFED.mid	GF#E-DC.mid	-0.22058824
GFED.mid	F#E-CD.mid	-0.25000000
GFED.mid	GF#E-D.mid	-0.25000000
GFED.mid	GF#E-CD.mid	-0.25000000
GFED.mid	F#E-D.mid	-0.50000000
GFED.mid	GF#E-.mid	-0.50000000
GFED.mid	E-CD.mid	-0.88235294
GFED.mid	CDE-.mid	-1.00000000
CB-A.mid	F#E-D.mid	-0.82352941
CB-A.mid	GF#E-.mid	-0.82352941
CB-A.mid	F#E-DC.mid	-0.82352941
CB-A.mid	GF#E-D.mid	-0.82352941
CB-A.mid	GF#E-CD.mid	-0.82352941
CB-A.mid	GF#E-DC.mid	-0.82352941
CB-A.mid	E-CD.mid	-0.88235294
CB-A.mid	E-DC.mid	-0.88235294
CB-A.mid	F#E-CD.mid	-0.94117647
CB-A.mid	CDE-.mid	-1.00000000
FED.mid	E-DC.mid	0.82352941
FED.mid	F#E-DC.mid	0.05882353
FED.mid	F#E-D.mid	-0.50000000
FED.mid	GF#E-.mid	-0.50000000
FED.mid	F#E-CD.mid	-0.50000000
FED.mid	GF#E-D.mid	-0.50000000
FED.mid	GF#E-CD.mid	-0.50000000
FED.mid	GF#E-DC.mid	-0.50000000
FED.mid	E-CD.mid	-1.00000000
FED.mid	CDE-.mid	-1.76470588
EFG.mid	CDE-.mid	-0.50000000
EFG.mid	F#E-D.mid	-0.82352941
EFG.mid	GF#E-.mid	-0.82352941
EFG.mid	F#E-DC.mid	-0.82352941
EFG.mid	GF#E-D.mid	-0.82352941
EFG.mid	GF#E-CD.mid	-0.82352941
EFG.mid	GF#E-DC.mid	-0.82352941
EFG.mid	E-CD.mid	-0.88235294
EFG.mid	E-DC.mid	-0.88235294
EFG.mid	F#E-CD.mid	-0.94117647
FEDC.mid	E-DC.mid	0.82352941
FEDC.mid	F#E-DC.mid	0.02941176
FEDC.mid	F#E-CD.mid	-0.25000000
FEDC.mid	GF#E-D.mid	-0.25000000
FEDC.mid	GF#E-CD.mid	-0.25000000
FEDC.mid	GF#E-DC.mid	-0.25000000
FEDC.mid	F#E-D.mid	-0.50000000
FEDC.mid	GF#E-.mid	-0.50000000
FEDC.mid	E-CD.mid	-1.00000000
FEDC.mid	CDE-.mid	-1.76470588
EDC.mid	E-DC.mid	-0.50000000
EDC.mid	F#E-D.mid	-0.50000000
EDC.mid	GF#E-.mid	-0.50000000
EDC.mid	F#E-CD.mid	-0.50000000
EDC.mid	F#E-DC.mid	-0.50000000
EDC.mid	GF#E-D.mid	-0.50000000
EDC.mid	GF#E-CD.mid	-0.50000000
EDC.mid	GF#E-DC.mid	-0.50000000
EDC.mid	E-CD.mid	-0.88235294
EDC.mid	CDE-.mid	-1.00000000
