AGF.mid	DRRCBCDR.mid	-0.50000000
AGF.mid	GRFEFG.mid	-0.50000000
AGF.mid	GRFEFGAB-AG.mid	-0.50000000
AGF.mid	CRFEDRCB.mid	-0.98000000
AGF.mid	DRGGGG.mid	-1.48000000
AGF.mid	RRBRCRDRE.mid	-1.82000000
AGF.mid	RRBRCRDRERFRERFRG.mid	-1.82000000
AGF.mid	BRBCBDCBBB.mid	-1.92000000
AGF.mid	BRRBCBCBCDDD.mid	-1.92000000
AGF.mid	GRRGGGABAGF#E-.mid	-1.94000000
GGAFFFGE.mid	GRRGGGABAGF#E-.mid	0.00000000
GGAFFFGE.mid	BRBCBDCBBB.mid	-0.08333333
GGAFFFGE.mid	BRRBCBCBCDDD.mid	-0.08333333
GGAFFFGE.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
GGAFFFGE.mid	GRFEFGAB-AG.mid	-0.16666667
GGAFFFGE.mid	DRGGGG.mid	-0.19333333
GGAFFFGE.mid	DRRCBCDR.mid	-0.33333333
GGAFFFGE.mid	GRFEFG.mid	-0.33333333
GGAFFFGE.mid	CRFEDRCB.mid	-0.37000000
GGAFFFGE.mid	RRBRCRDRE.mid	-0.50000000
GFE.mid	GRFEFG.mid	0.88000000
GFE.mid	GRFEFGAB-AG.mid	0.88000000
GFE.mid	DRRCBCDR.mid	0.88000000
GFE.mid	CRFEDRCB.mid	-1.00000000
GFE.mid	RRBRCRDRE.mid	-1.74000000
GFE.mid	RRBRCRDRERFRERFRG.mid	-1.74000000
GFE.mid	BRBCBDCBBB.mid	-1.84000000
GFE.mid	BRRBCBCBCDDD.mid	-1.84000000
GFE.mid	DRGGGG.mid	-1.86000000
GFE.mid	GRRGGGABAGF#E-.mid	-1.86000000
GGAFFFG.mid	GRRGGGABAGF#E-.mid	0.00000000
GGAFFFG.mid	BRBCBDCBBB.mid	-0.10000000
GGAFFFG.mid	BRRBCBCBCDDD.mid	-0.10000000
GGAFFFG.mid	DRGGGG.mid	-0.19333333
GGAFFFG.mid	RRBRCRDRERFRERFRG.mid	-0.20000000
GGAFFFG.mid	GRFEFGAB-AG.mid	-0.20000000
GGAFFFG.mid	DRRCBCDR.mid	-0.33333333
GGAFFFG.mid	GRFEFG.mid	-0.33333333
GGAFFFG.mid	CRFEDRCB.mid	-0.37000000
GGAFFFG.mid	RRBRCRDRE.mid	-0.50000000
AFFFG.mid	DRGGGG.mid	-0.02666667
AFFFG.mid	BRBCBDCBBB.mid	-0.16666667
AFFFG.mid	BRRBCBCBCDDD.mid	-0.16666667
AFFFG.mid	RRBRCRDRERFRERFRG.mid	-0.29333333
AFFFG.mid	DRRCBCDR.mid	-0.30000000
AFFFG.mid	GRFEFG.mid	-0.30000000
AFFFG.mid	GRFEFGAB-AG.mid	-0.30000000
AFFFG.mid	GRRGGGABAGF#E-.mid	-0.31333333
AFFFG.mid	CRFEDRCB.mid	-0.33333333
AFFFG.mid	RRBRCRDRE.mid	-0.44000000
FFFGEEDD.mid	DRGGGG.mid	-0.02000000
FFFGEEDD.mid	BRBCBDCBBB.mid	-0.08333333
FFFGEEDD.mid	BRRBCBCBCDDD.mid	-0.08333333
FFFGEEDD.mid	GRRGGGABAGF#E-.mid	-0.15333333
FFFGEEDD.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
FFFGEEDD.mid	GRFEFGAB-AG.mid	-0.16666667
FFFGEEDD.mid	DRRCBCDR.mid	-0.33333333
FFFGEEDD.mid	GRFEFG.mid	-0.33333333
FFFGEEDD.mid	CRFEDRCB.mid	-0.47500000
FFFGEEDD.mid	RRBRCRDRE.mid	-0.50000000
FFGEE.mid	GRRGGGABAGF#E-.mid	0.00000000
FFGEE.mid	BRBCBDCBBB.mid	-0.16666667
FFGEE.mid	BRRBCBCBCDDD.mid	-0.16666667
FFGEE.mid	DRRCBCDR.mid	-0.33333333
FFGEE.mid	GRFEFG.mid	-0.33333333
FFGEE.mid	RRBRCRDRERFRERFRG.mid	-0.33333333
FFGEE.mid	GRFEFGAB-AG.mid	-0.33333333
FFGEE.mid	DRGGGG.mid	-0.49333333
FFGEE.mid	CRFEDRCB.mid	-0.49333333
FFGEE.mid	RRBRCRDRE.mid	-0.50000000
GGAFFFGEED.mid	GRRGGGABAGF#E-.mid	0.00000000
GGAFFFGEED.mid	BRRBCBCBCDDD.mid	-0.06250000
GGAFFFGEED.mid	BRBCBDCBBB.mid	-0.07142857
GGAFFFGEED.mid	GRFEFGAB-AG.mid	-0.14285714
GGAFFFGEED.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
GGAFFFGEED.mid	DRGGGG.mid	-0.19333333
GGAFFFGEED.mid	DRRCBCDR.mid	-0.33333333
GGAFFFGEED.mid	GRFEFG.mid	-0.33333333
GGAFFFGEED.mid	CRFEDRCB.mid	-0.37000000
GGAFFFGEED.mid	RRBRCRDRE.mid	-0.50000000
GGAFFFGEE.mid	GRRGGGABAGF#E-.mid	0.00000000
GGAFFFGEE.mid	BRBCBDCBBB.mid	-0.07142857
GGAFFFGEE.mid	BRRBCBCBCDDD.mid	-0.07142857
GGAFFFGEE.mid	GRFEFGAB-AG.mid	-0.14285714
GGAFFFGEE.mid	RRBRCRDRERFRERFRG.mid	-0.16666667
GGAFFFGEE.mid	DRGGGG.mid	-0.19333333
GGAFFFGEE.mid	DRRCBCDR.mid	-0.33333333
GGAFFFGEE.mid	GRFEFG.mid	-0.33333333
GGAFFFGEE.mid	CRFEDRCB.mid	-0.37000000
GGAFFFGEE.mid	RRBRCRDRE.mid	-0.50000000
GGAFFF.mid	GRRGGGABAGF#E-.mid	0.00000000
GGAFFF.mid	BRBCBDCBBB.mid	-0.12500000
GGAFFF.mid	BRRBCBCBCDDD.mid	-0.12500000
GGAFFF.mid	DRGGGG.mid	-0.19333333
GGAFFF.mid	RRBRCRDRERFRERFRG.mid	-0.25000000
GGAFFF.mid	GRFEFGAB-AG.mid	-0.25000000
GGAFFF.mid	DRRCBCDR.mid	-0.33333333
GGAFFF.mid	GRFEFG.mid	-0.33333333
GGAFFF.mid	CRFEDRCB.mid	-0.37000000
GGAFFF.mid	RRBRCRDRE.mid	-0.50000000
