AGF.mid	AGFE.mid	0.84210526
AGF.mid	FEDC.mid	0.00000000
AGF.mid	CBAG.mid	-0.10526316
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	BCD.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	FEFGD.mid	-1.00000000
AGF.mid	EFG.mid	-1.73684211
AGF.mid	EF#G.mid	-1.78947368
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
AGFE.mid	AGFE.mid	0.84210526
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FEDC.mid	0.00000000
AGFE.mid	AGF#E-D.mid	0.00000000
AGFE.mid	CBAG.mid	-0.05263158
AGFE.mid	CFED.mid	-0.50000000
AGFE.mid	FEFGD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	BCD.mid	-1.00000000
AGFE.mid	EFG.mid	-1.73684211
AGFE.mid	EF#G.mid	-1.78947368
DCB-.mid	BCD.mid	-0.50000000
DCB-.mid	FEFGD.mid	-0.50000000
DCB-.mid	FED.mid	-0.89473684
DCB-.mid	GFE.mid	-0.89473684
DCB-.mid	AGFE.mid	-0.89473684
DCB-.mid	FEDC.mid	-0.89473684
DCB-.mid	AGF#E-D.mid	-0.89473684
DCB-.mid	EFG.mid	-0.94736842
DCB-.mid	EF#G.mid	-1.00000000
DCB-.mid	CFED.mid	-1.00000000
DCB-.mid	CBAG.mid	-1.00000000
GFED.mid	GFE.mid	0.84210526
GFED.mid	AGF#E-D.mid	0.42105263
GFED.mid	AGFE.mid	0.00000000
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	CFED.mid	-0.07894737
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FEFGD.mid	-0.50000000
GFED.mid	BCD.mid	-1.00000000
GFED.mid	EFG.mid	-1.73684211
GFED.mid	EF#G.mid	-1.78947368
CB-A.mid	CBAG.mid	-0.50000000
CB-A.mid	CFED.mid	-0.50000000
CB-A.mid	FED.mid	-0.89473684
CB-A.mid	GFE.mid	-0.89473684
CB-A.mid	AGFE.mid	-0.89473684
CB-A.mid	FEDC.mid	-0.89473684
CB-A.mid	AGF#E-D.mid	-0.89473684
CB-A.mid	EFG.mid	-0.94736842
CB-A.mid	EF#G.mid	-1.00000000
CB-A.mid	FEFGD.mid	-1.00000000
CB-A.mid	BCD.mid	-1.00000000
FED.mid	FED.mid	0.84210526
FED.mid	FEDC.mid	0.84210526
FED.mid	CFED.mid	-0.10526316
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	BCD.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FEFGD.mid	-1.00000000
FED.mid	EFG.mid	-1.73684211
FED.mid	EF#G.mid	-1.78947368
EFG.mid	EFG.mid	0.89473684
EFG.mid	FEFGD.mid	-0.05263158
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	BCD.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	CFED.mid	-1.00000000
EFG.mid	GFE.mid	-1.73684211
EFG.mid	AGFE.mid	-1.73684211
EFG.mid	FED.mid	-1.73684211
EFG.mid	FEDC.mid	-1.73684211
EFG.mid	AGF#E-D.mid	-1.73684211
FEDC.mid	FEDC.mid	0.84210526
FEDC.mid	FED.mid	0.84210526
FEDC.mid	AGFE.mid	0.00000000
FEDC.mid	CFED.mid	-0.05263158
FEDC.mid	CBAG.mid	-0.07894737
FEDC.mid	AGF#E-D.mid	-0.25000000
FEDC.mid	FEFGD.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	BCD.mid	-1.00000000
FEDC.mid	EFG.mid	-1.73684211
FEDC.mid	EF#G.mid	-1.78947368
EDC.mid	AGFE.mid	0.84210526
EDC.mid	FEDC.mid	0.00000000
EDC.mid	CBAG.mid	-0.10526316
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF#E-D.mid	-0.50000000
EDC.mid	BCD.mid	-1.00000000
EDC.mid	CFED.mid	-1.00000000
EDC.mid	FEFGD.mid	-1.00000000
EDC.mid	EFG.mid	-1.73684211
EDC.mid	EF#G.mid	-1.78947368
