AGF.mid	CRBAGRAAB-AGF.mid	0.00000000
AGF.mid	CRCBCD.mid	-0.50000000
AGF.mid	DRFEDCBARD.mid	-0.98113208
AGF.mid	FREFEFEFEF.mid	-1.00000000
AGF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGF.mid	FRRGAGFEDC.mid	-1.05660377
AGF.mid	CREEERFFREFGR.mid	-1.48113208
AGF.mid	DRREFEFEFEFG.mid	-1.84905660
AGF.mid	DRREFEFEF.mid	-1.84905660
DFFA.mid	CRCBCD.mid	-0.25000000
DFFA.mid	CREEERFFREFGR.mid	-0.25000000
DFFA.mid	DRFEDCBARD.mid	-0.25000000
DFFA.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
DFFA.mid	FREFEFEFEF.mid	-0.25943396
DFFA.mid	CRBAGRAAB-AGF.mid	-0.45283019
DFFA.mid	DRREFEFEFEFG.mid	-0.49056604
DFFA.mid	FRRGAGFEDC.mid	-0.49056604
DFFA.mid	DRREFEFEF.mid	-0.49056604
FFAGGFED.mid	GRCRBRDRCRBAGRAB.mid	0.05188679
FFAGGFED.mid	CRBAGRAAB-AGF.mid	-0.02201258
FFAGGFED.mid	DRFEDCBARD.mid	-0.03144654
FFAGGFED.mid	CREEERFFREFGR.mid	-0.08647799
FFAGGFED.mid	FRRGAGFEDC.mid	-0.09591195
FFAGGFED.mid	FREFEFEFEF.mid	-0.10000000
FFAGGFED.mid	DRREFEFEFEFG.mid	-0.16352201
FFAGGFED.mid	CRCBCD.mid	-0.17295597
FFAGGFED.mid	DRREFEFEF.mid	-0.19622642
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	CREEERFFREFGR.mid	-1.48113208
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	DRREFEFEF.mid	-1.90566038
DFFAG.mid	CRCBCD.mid	-0.16666667
DFFAG.mid	CREEERFFREFGR.mid	-0.16666667
DFFAG.mid	DRFEDCBARD.mid	-0.16666667
DFFAG.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
DFFAG.mid	FREFEFEFEF.mid	-0.17295597
DFFAG.mid	CRBAGRAAB-AGF.mid	-0.30188679
DFFAG.mid	DRREFEFEFEFG.mid	-0.32704403
DFFAG.mid	FRRGAGFEDC.mid	-0.32704403
DFFAG.mid	DRREFEFEF.mid	-0.32704403
GFED.mid	CRBAGRAAB-AGF.mid	-0.02830189
GFED.mid	DRFEDCBARD.mid	-0.05660377
GFED.mid	CRCBCD.mid	-0.25000000
GFED.mid	FRRGAGFEDC.mid	-0.50000000
GFED.mid	FREFEFEFEF.mid	-0.50000000
GFED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GFED.mid	CREEERFFREFGR.mid	-0.74056604
GFED.mid	DRREFEFEFEFG.mid	-0.95283019
GFED.mid	DRREFEFEF.mid	-0.95283019
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EFG.mid	DRREFEFEF.mid	-0.50000000
EFG.mid	CREEERFFREFGR.mid	-0.50000000
EFG.mid	DRREFEFEFEFG.mid	-0.50000000
EFG.mid	FRRGAGFEDC.mid	-0.50000000
EFG.mid	CRCBCD.mid	-0.86792453
EFG.mid	FREFEFEFEF.mid	-1.00000000
EFG.mid	DRFEDCBARD.mid	-1.00000000
EFG.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EFG.mid	CRBAGRAAB-AGF.mid	-1.83018868
EFGGFEF.mid	DRREFEFEF.mid	-0.10000000
EFGGFEF.mid	CREEERFFREFGR.mid	-0.10000000
EFGGFEF.mid	DRREFEFEFEFG.mid	-0.10000000
EFGGFEF.mid	FRRGAGFEDC.mid	-0.10000000
EFGGFEF.mid	FREFEFEFEF.mid	-0.20000000
EFGGFEF.mid	DRFEDCBARD.mid	-0.20000000
EFGGFEF.mid	GRCRBRDRCRBAGRAB.mid	-0.20000000
EFGGFEF.mid	CRCBCD.mid	-0.28930818
EFGGFEF.mid	CRBAGRAAB-AGF.mid	-0.35849057
FGGFEF.mid	CREEERFFREFGR.mid	-0.12500000
FGGFEF.mid	DRFEDCBARD.mid	-0.12500000
FGGFEF.mid	GRCRBRDRCRBAGRAB.mid	-0.12500000
FGGFEF.mid	CRCBCD.mid	-0.16666667
FGGFEF.mid	DRREFEFEF.mid	-0.25000000
FGGFEF.mid	DRREFEFEFEFG.mid	-0.25000000
FGGFEF.mid	FRRGAGFEDC.mid	-0.25000000
FGGFEF.mid	FREFEFEFEF.mid	-0.27830189
FGGFEF.mid	CRBAGRAAB-AGF.mid	-0.37500000
