F#GA.mid	F#GA.mid	0.92307692
F#GA.mid	EFG.mid	0.92307692
F#GA.mid	CEF.mid	-0.50000000
F#GA.mid	DEF.mid	-0.50000000
F#GA.mid	FGA.mid	-0.50000000
F#GA.mid	CDEF.mid	-0.50000000
F#GA.mid	BCA.mid	-1.00000000
F#GA.mid	BGA.mid	-1.00000000
F#GA.mid	FAG.mid	-1.00000000
F#GA.mid	GAF.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FDECD.mid	-1.00000000
F#GA.mid	AGF.mid	-1.69230769
F#GA.mid	BAG.mid	-1.69230769
F#GA.mid	AGFE.mid	-1.69230769
F#GA.mid	FEDC.mid	-1.76923077
F#GA.mid	B-AGF.mid	-1.76923077
F#GA.mid	FED.mid	-1.76923077
F#GA.mid	B-AG.mid	-1.76923077
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	B-AGF.mid	-0.25000000
AGED.mid	FEDC.mid	-0.25000000
AGED.mid	CDEF.mid	-0.48076923
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	FDECD.mid	-0.50000000
AGED.mid	AGF.mid	-0.50000000
AGED.mid	B-AG.mid	-0.50000000
AGED.mid	BAG.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	BGA.mid	-0.96153846
AGED.mid	DEF.mid	-0.96153846
AGED.mid	EFG.mid	-0.96153846
AGED.mid	F#GA.mid	-0.96153846
AGED.mid	FGA.mid	-0.96153846
AGED.mid	GAF.mid	-0.96153846
AGED.mid	BCA.mid	-1.00000000
AGED.mid	CEF.mid	-1.00000000
AGED.mid	FAG.mid	-1.00000000
EF#G.mid	DEF.mid	0.92307692
EF#G.mid	CDEF.mid	0.00000000
EF#G.mid	CEF.mid	-0.50000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	F#GA.mid	-0.50000000
EF#G.mid	FGA.mid	-0.50000000
EF#G.mid	BCA.mid	-1.00000000
EF#G.mid	BGA.mid	-1.00000000
EF#G.mid	FAG.mid	-1.00000000
EF#G.mid	GAF.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	FDECD.mid	-1.00000000
EF#G.mid	AGF.mid	-1.69230769
EF#G.mid	BAG.mid	-1.69230769
EF#G.mid	AGFE.mid	-1.69230769
EF#G.mid	FEDC.mid	-1.76923077
EF#G.mid	B-AGF.mid	-1.76923077
EF#G.mid	FED.mid	-1.76923077
EF#G.mid	B-AG.mid	-1.76923077
GGG.mid	BCA.mid	-0.50000000
GGG.mid	BGA.mid	-0.50000000
GGG.mid	FDECD.mid	-0.50000000
GGG.mid	AGF.mid	-0.80769231
GGG.mid	BAG.mid	-0.80769231
GGG.mid	AGFE.mid	-0.80769231
GGG.mid	B-AG.mid	-0.88461538
GGG.mid	FED.mid	-0.88461538
GGG.mid	B-AGF.mid	-0.88461538
GGG.mid	FEDC.mid	-0.88461538
GGG.mid	DEF.mid	-0.96153846
GGG.mid	EFG.mid	-0.96153846
GGG.mid	F#GA.mid	-0.96153846
GGG.mid	FGA.mid	-0.96153846
GGG.mid	GAF.mid	-0.96153846
GGG.mid	CDEF.mid	-0.96153846
GGG.mid	CBAG.mid	-1.00000000
GGG.mid	CEF.mid	-1.00000000
GGG.mid	FAG.mid	-1.00000000
CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
ABAGE.mid	BAG.mid	0.73076923
ABAGE.mid	AGF.mid	0.73076923
ABAGE.mid	AGFE.mid	0.36538462
ABAGE.mid	CBAG.mid	0.13461538
ABAGE.mid	B-AGF.mid	-0.05769231
ABAGE.mid	FEDC.mid	-0.05769231
ABAGE.mid	FDECD.mid	-0.33333333
ABAGE.mid	CDEF.mid	-0.48076923
ABAGE.mid	FAG.mid	-0.50000000
ABAGE.mid	GAF.mid	-0.50000000
ABAGE.mid	B-AG.mid	-0.53846154
ABAGE.mid	FED.mid	-0.53846154
ABAGE.mid	BGA.mid	-0.96153846
ABAGE.mid	DEF.mid	-0.96153846
ABAGE.mid	EFG.mid	-0.96153846
ABAGE.mid	F#GA.mid	-0.96153846
ABAGE.mid	FGA.mid	-0.96153846
ABAGE.mid	BCA.mid	-1.00000000
ABAGE.mid	CEF.mid	-1.00000000
BAG.mid	BAG.mid	0.76923077
BAG.mid	AGF.mid	0.76923077
BAG.mid	AGFE.mid	0.76923077
BAG.mid	B-AGF.mid	-0.07692308
BAG.mid	FEDC.mid	-0.07692308
BAG.mid	CBAG.mid	-0.19230769
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	FED.mid	-0.50000000
BAG.mid	BCA.mid	-1.00000000
BAG.mid	BGA.mid	-1.00000000
BAG.mid	FAG.mid	-1.00000000
BAG.mid	GAF.mid	-1.00000000
BAG.mid	FDECD.mid	-1.00000000
BAG.mid	DEF.mid	-1.69230769
BAG.mid	EFG.mid	-1.69230769
BAG.mid	F#GA.mid	-1.69230769
BAG.mid	FGA.mid	-1.69230769
BAG.mid	CDEF.mid	-1.69230769
BAG.mid	CEF.mid	-1.73076923
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
GAG.mid	FAG.mid	-0.50000000
GAG.mid	GAF.mid	-0.50000000
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	AGF.mid	-0.80769231
GAG.mid	BAG.mid	-0.80769231
GAG.mid	AGFE.mid	-0.80769231
GAG.mid	B-AG.mid	-0.88461538
GAG.mid	FED.mid	-0.88461538
GAG.mid	B-AGF.mid	-0.88461538
GAG.mid	FEDC.mid	-0.88461538
GAG.mid	BGA.mid	-0.96153846
GAG.mid	DEF.mid	-0.96153846
GAG.mid	EFG.mid	-0.96153846
GAG.mid	F#GA.mid	-0.96153846
GAG.mid	FGA.mid	-0.96153846
GAG.mid	CDEF.mid	-0.96153846
GAG.mid	BCA.mid	-1.00000000
GAG.mid	CEF.mid	-1.00000000
GAG.mid	FDECD.mid	-1.00000000
GED.mid	AGF.mid	-0.50000000
GED.mid	B-AG.mid	-0.50000000
GED.mid	BAG.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	B-AGF.mid	-0.50000000
GED.mid	FEDC.mid	-0.50000000
GED.mid	BGA.mid	-0.96153846
GED.mid	DEF.mid	-0.96153846
GED.mid	EFG.mid	-0.96153846
GED.mid	F#GA.mid	-0.96153846
GED.mid	FGA.mid	-0.96153846
GED.mid	GAF.mid	-0.96153846
GED.mid	CDEF.mid	-0.96153846
GED.mid	BCA.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
GED.mid	CEF.mid	-1.00000000
GED.mid	FAG.mid	-1.00000000
GED.mid	FDECD.mid	-1.00000000
