GF#E-.mid	RRGGGDG.mid	-0.50000000
GF#E-.mid	GRRGGGDG.mid	-0.50000000
GF#E-.mid	RREEEDCB.mid	-0.50000000
GF#E-.mid	GRRFEFGFE.mid	-0.50000000
GF#E-.mid	DRERDRCR.mid	-0.88888889
GF#E-.mid	DREFGFE.mid	-0.94444444
GF#E-.mid	DREFGFEDC.mid	-0.94444444
GF#E-.mid	GRDD.mid	-1.00000000
GF#E-.mid	DRDEEF#GA.mid	-1.00000000
GF#E-.mid	DRCDED.mid	-1.00000000
E-CD.mid	DRCDED.mid	-0.50000000
E-CD.mid	RRGGGDG.mid	-0.50000000
E-CD.mid	DRDEEF#GA.mid	-0.50000000
E-CD.mid	GRRGGGDG.mid	-0.50000000
E-CD.mid	RREEEDCB.mid	-0.50000000
E-CD.mid	DRERDRCR.mid	-0.88888889
E-CD.mid	GRRFEFGFE.mid	-0.88888889
E-CD.mid	DREFGFE.mid	-0.94444444
E-CD.mid	DREFGFEDC.mid	-0.94444444
E-CD.mid	GRDD.mid	-1.00000000
F#E-D.mid	RRGGGDG.mid	-0.50000000
F#E-D.mid	GRRGGGDG.mid	-0.50000000
F#E-D.mid	RREEEDCB.mid	-0.50000000
F#E-D.mid	GRRFEFGFE.mid	-0.50000000
F#E-D.mid	DRERDRCR.mid	-0.88888889
F#E-D.mid	DREFGFE.mid	-0.94444444
F#E-D.mid	DREFGFEDC.mid	-0.94444444
F#E-D.mid	GRDD.mid	-1.00000000
F#E-D.mid	DRDEEF#GA.mid	-1.00000000
F#E-D.mid	DRCDED.mid	-1.00000000
F#E-CD.mid	RRGGGDG.mid	-0.25000000
F#E-CD.mid	GRRGGGDG.mid	-0.25000000
F#E-CD.mid	RREEEDCB.mid	-0.25000000
F#E-CD.mid	GRRFEFGFE.mid	-0.25000000
F#E-CD.mid	DRCDED.mid	-0.26388889
F#E-CD.mid	DRDEEF#GA.mid	-0.26388889
F#E-CD.mid	DRERDRCR.mid	-0.44444444
F#E-CD.mid	DREFGFE.mid	-0.47222222
F#E-CD.mid	DREFGFEDC.mid	-0.47222222
F#E-CD.mid	GRDD.mid	-1.00000000
CDE-.mid	DREFGFE.mid	0.91666667
CDE-.mid	DREFGFEDC.mid	0.91666667
CDE-.mid	GRDD.mid	-0.50000000
CDE-.mid	RRGGGDG.mid	-0.50000000
CDE-.mid	DRDEEF#GA.mid	-0.50000000
CDE-.mid	GRRGGGDG.mid	-0.50000000
CDE-.mid	RREEEDCB.mid	-0.50000000
CDE-.mid	DRERDRCR.mid	-1.00000000
CDE-.mid	DRCDED.mid	-1.00000000
CDE-.mid	GRRFEFGFE.mid	-1.77777778
F#E-DC.mid	RRGGGDG.mid	-0.25000000
F#E-DC.mid	GRRGGGDG.mid	-0.25000000
F#E-DC.mid	RREEEDCB.mid	-0.25000000
F#E-DC.mid	GRRFEFGFE.mid	-0.25000000
F#E-DC.mid	DRERDRCR.mid	-0.44444444
F#E-DC.mid	DREFGFE.mid	-0.47222222
F#E-DC.mid	DREFGFEDC.mid	-0.47222222
F#E-DC.mid	DRCDED.mid	-0.50000000
F#E-DC.mid	DRDEEF#GA.mid	-0.50000000
F#E-DC.mid	GRDD.mid	-1.00000000
GF#E-DC.mid	RRGGGDG.mid	-0.16666667
GF#E-DC.mid	GRRGGGDG.mid	-0.16666667
GF#E-DC.mid	RREEEDCB.mid	-0.16666667
GF#E-DC.mid	GRRFEFGFE.mid	-0.16666667
GF#E-DC.mid	DREFGFE.mid	-0.31481481
GF#E-DC.mid	DREFGFEDC.mid	-0.31481481
GF#E-DC.mid	DRCDED.mid	-0.33333333
GF#E-DC.mid	DRDEEF#GA.mid	-0.33333333
GF#E-DC.mid	DRERDRCR.mid	-0.44444444
GF#E-DC.mid	GRDD.mid	-1.00000000
GF#E-CD.mid	RRGGGDG.mid	-0.16666667
GF#E-CD.mid	GRRGGGDG.mid	-0.16666667
GF#E-CD.mid	RREEEDCB.mid	-0.16666667
GF#E-CD.mid	GRRFEFGFE.mid	-0.16666667
GF#E-CD.mid	DRCDED.mid	-0.18518519
GF#E-CD.mid	DRDEEF#GA.mid	-0.18518519
GF#E-CD.mid	DREFGFE.mid	-0.31481481
GF#E-CD.mid	DREFGFEDC.mid	-0.31481481
GF#E-CD.mid	DRERDRCR.mid	-0.44444444
GF#E-CD.mid	GRDD.mid	-1.00000000
E-DC.mid	RRGGGDG.mid	-0.50000000
E-DC.mid	GRRGGGDG.mid	-0.50000000
E-DC.mid	RREEEDCB.mid	-0.50000000
E-DC.mid	GRRFEFGFE.mid	-0.50000000
E-DC.mid	DRERDRCR.mid	-1.00000000
E-DC.mid	DRCDED.mid	-1.00000000
E-DC.mid	DREFGFE.mid	-1.88888889
E-DC.mid	DREFGFEDC.mid	-1.88888889
E-DC.mid	GRDD.mid	-1.94444444
E-DC.mid	DRDEEF#GA.mid	-1.94444444
GF#E-D.mid	RRGGGDG.mid	-0.25000000
GF#E-D.mid	GRRGGGDG.mid	-0.25000000
GF#E-D.mid	RREEEDCB.mid	-0.25000000
GF#E-D.mid	GRRFEFGFE.mid	-0.25000000
GF#E-D.mid	DRERDRCR.mid	-0.44444444
GF#E-D.mid	DREFGFE.mid	-0.47222222
GF#E-D.mid	DREFGFEDC.mid	-0.47222222
GF#E-D.mid	DRCDED.mid	-0.50000000
GF#E-D.mid	DRDEEF#GA.mid	-0.50000000
GF#E-D.mid	GRDD.mid	-1.00000000
