AGF.mid	AGF.mid	0.76923077
AGF.mid	AGFE.mid	0.76923077
AGF.mid	BAG.mid	0.76923077
AGF.mid	B-AGF.mid	-0.07692308
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	CBAG.mid	-0.19230769
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	BCA.mid	-1.00000000
AGF.mid	BGA.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GAF.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	DEF.mid	-1.69230769
AGF.mid	EFG.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
AGF.mid	FGA.mid	-1.69230769
AGF.mid	CDEF.mid	-1.69230769
AGF.mid	CEF.mid	-1.73076923
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
F#GAGEC.mid	F#GA.mid	0.92307692
F#GAGEC.mid	EFG.mid	0.92307692
F#GAGEC.mid	CDEF.mid	-0.25000000
F#GAGEC.mid	FDECD.mid	-0.33333333
F#GAGEC.mid	CBAG.mid	-0.50000000
F#GAGEC.mid	CEF.mid	-0.50000000
F#GAGEC.mid	DEF.mid	-0.50000000
F#GAGEC.mid	FGA.mid	-0.50000000
F#GAGEC.mid	AGFE.mid	-0.73076923
F#GAGEC.mid	B-AGF.mid	-0.73076923
F#GAGEC.mid	FEDC.mid	-0.73076923
F#GAGEC.mid	BCA.mid	-1.00000000
F#GAGEC.mid	BGA.mid	-1.00000000
F#GAGEC.mid	FAG.mid	-1.00000000
F#GAGEC.mid	GAF.mid	-1.00000000
F#GAGEC.mid	BAG.mid	-1.46153846
F#GAGEC.mid	AGF.mid	-1.46153846
F#GAGEC.mid	FED.mid	-1.46153846
F#GAGEC.mid	B-AG.mid	-1.46153846
EF#GAGECDE.mid	DEF.mid	0.92307692
EF#GAGECDE.mid	F#GA.mid	0.00000000
EF#GAGECDE.mid	CDEF.mid	0.00000000
EF#GAGECDE.mid	EFG.mid	0.00000000
EF#GAGECDE.mid	FDECD.mid	-0.33333333
EF#GAGECDE.mid	CBAG.mid	-0.50000000
EF#GAGECDE.mid	CEF.mid	-0.50000000
EF#GAGECDE.mid	FGA.mid	-0.50000000
EF#GAGECDE.mid	AGFE.mid	-0.84615385
EF#GAGECDE.mid	B-AGF.mid	-0.88461538
EF#GAGECDE.mid	FEDC.mid	-0.88461538
EF#GAGECDE.mid	BCA.mid	-1.00000000
EF#GAGECDE.mid	BGA.mid	-1.00000000
EF#GAGECDE.mid	FAG.mid	-1.00000000
EF#GAGECDE.mid	GAF.mid	-1.00000000
EF#GAGECDE.mid	AGF.mid	-1.69230769
EF#GAGECDE.mid	BAG.mid	-1.69230769
EF#GAGECDE.mid	FED.mid	-1.76923077
EF#GAGECDE.mid	B-AG.mid	-1.76923077
GFED.mid	AGFE.mid	0.09615385
GFED.mid	FEDC.mid	-0.05769231
GFED.mid	B-AGF.mid	-0.05769231
GFED.mid	FED.mid	-0.11538462
GFED.mid	B-AG.mid	-0.11538462
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CDEF.mid	-0.94230769
GFED.mid	BCA.mid	-1.00000000
GFED.mid	BGA.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GAF.mid	-1.00000000
GFED.mid	DEF.mid	-1.88461538
GFED.mid	EFG.mid	-1.88461538
GFED.mid	F#GA.mid	-1.88461538
GFED.mid	FGA.mid	-1.88461538
GFED.mid	CEF.mid	-1.92307692
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EEF#GAGEC.mid	DEF.mid	0.88461538
EEF#GAGEC.mid	CDEF.mid	-0.01923077
EEF#GAGEC.mid	EFG.mid	-0.03846154
EEF#GAGEC.mid	F#GA.mid	-0.03846154
EEF#GAGEC.mid	FDECD.mid	-0.16666667
EEF#GAGEC.mid	AGFE.mid	-0.40384615
EEF#GAGEC.mid	B-AGF.mid	-0.44230769
EEF#GAGEC.mid	FEDC.mid	-0.44230769
EEF#GAGEC.mid	CBAG.mid	-0.50000000
EEF#GAGEC.mid	BCA.mid	-0.50000000
EEF#GAGEC.mid	BGA.mid	-0.50000000
EEF#GAGEC.mid	CEF.mid	-0.53846154
EEF#GAGEC.mid	FGA.mid	-0.53846154
EEF#GAGEC.mid	AGF.mid	-0.80769231
EEF#GAGEC.mid	BAG.mid	-0.80769231
EEF#GAGEC.mid	B-AG.mid	-0.88461538
EEF#GAGEC.mid	FED.mid	-0.88461538
EEF#GAGEC.mid	GAF.mid	-0.96153846
EEF#GAGEC.mid	FAG.mid	-1.00000000
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
EF#GAGECD.mid	DEF.mid	0.92307692
EF#GAGECD.mid	F#GA.mid	0.00000000
EF#GAGECD.mid	CDEF.mid	0.00000000
EF#GAGECD.mid	EFG.mid	0.00000000
EF#GAGECD.mid	FDECD.mid	-0.33333333
EF#GAGECD.mid	CBAG.mid	-0.50000000
EF#GAGECD.mid	CEF.mid	-0.50000000
EF#GAGECD.mid	FGA.mid	-0.50000000
EF#GAGECD.mid	AGFE.mid	-0.84615385
EF#GAGECD.mid	B-AGF.mid	-0.88461538
EF#GAGECD.mid	FEDC.mid	-0.88461538
EF#GAGECD.mid	BCA.mid	-1.00000000
EF#GAGECD.mid	BGA.mid	-1.00000000
EF#GAGECD.mid	FAG.mid	-1.00000000
EF#GAGECD.mid	GAF.mid	-1.00000000
EF#GAGECD.mid	AGF.mid	-1.69230769
EF#GAGECD.mid	BAG.mid	-1.69230769
EF#GAGECD.mid	FED.mid	-1.76923077
EF#GAGECD.mid	B-AG.mid	-1.76923077
