F#GA.mid	DREFGFE.mid	-0.02777778
F#GA.mid	DREFGFEDC.mid	-0.02777778
F#GA.mid	GRDD.mid	-0.50000000
F#GA.mid	RRGGGDG.mid	-0.50000000
F#GA.mid	DRDEEF#GA.mid	-0.50000000
F#GA.mid	GRRGGGDG.mid	-0.50000000
F#GA.mid	RREEEDCB.mid	-0.50000000
F#GA.mid	GRRFEFGFE.mid	-0.94444444
F#GA.mid	DRERDRCR.mid	-1.00000000
F#GA.mid	DRCDED.mid	-1.00000000
AGED.mid	RRGGGDG.mid	-0.25000000
AGED.mid	GRRGGGDG.mid	-0.25000000
AGED.mid	RREEEDCB.mid	-0.25000000
AGED.mid	GRRFEFGFE.mid	-0.25000000
AGED.mid	DRERDRCR.mid	-0.44444444
AGED.mid	DREFGFE.mid	-0.47222222
AGED.mid	DREFGFEDC.mid	-0.47222222
AGED.mid	DRCDED.mid	-0.50000000
AGED.mid	DRDEEF#GA.mid	-0.50000000
AGED.mid	GRDD.mid	-1.00000000
EF#G.mid	DREFGFE.mid	0.91666667
EF#G.mid	DREFGFEDC.mid	0.91666667
EF#G.mid	GRDD.mid	-0.50000000
EF#G.mid	RRGGGDG.mid	-0.50000000
EF#G.mid	DRDEEF#GA.mid	-0.50000000
EF#G.mid	GRRGGGDG.mid	-0.50000000
EF#G.mid	RREEEDCB.mid	-0.50000000
EF#G.mid	DRERDRCR.mid	-1.00000000
EF#G.mid	DRCDED.mid	-1.00000000
EF#G.mid	GRRFEFGFE.mid	-1.77777778
GGG.mid	RRGGGDG.mid	0.88888889
GGG.mid	GRRGGGDG.mid	0.88888889
GGG.mid	RREEEDCB.mid	0.88888889
GGG.mid	DRCDED.mid	-0.50000000
GGG.mid	DRDEEF#GA.mid	-0.50000000
GGG.mid	DREFGFE.mid	-0.50000000
GGG.mid	DREFGFEDC.mid	-0.50000000
GGG.mid	GRRFEFGFE.mid	-1.00000000
GGG.mid	DRERDRCR.mid	-1.75000000
GGG.mid	GRDD.mid	-1.86111111
CDE.mid	DRCDED.mid	-0.02777778
CDE.mid	DRDEEF#GA.mid	-0.02777778
CDE.mid	GRDD.mid	-0.50000000
CDE.mid	DREFGFE.mid	-0.50000000
CDE.mid	DREFGFEDC.mid	-0.50000000
CDE.mid	DRERDRCR.mid	-1.00000000
CDE.mid	RRGGGDG.mid	-1.00000000
CDE.mid	GRRGGGDG.mid	-1.00000000
CDE.mid	RREEEDCB.mid	-1.00000000
CDE.mid	GRRFEFGFE.mid	-1.80555556
ABAGE.mid	DRERDRCR.mid	0.88888889
ABAGE.mid	RREEEDCB.mid	-0.15740741
ABAGE.mid	DREFGFE.mid	-0.31481481
ABAGE.mid	DREFGFEDC.mid	-0.31481481
ABAGE.mid	GRRFEFGFE.mid	-0.33333333
ABAGE.mid	DRCDED.mid	-0.35185185
ABAGE.mid	RRGGGDG.mid	-0.46296296
ABAGE.mid	GRDD.mid	-0.50000000
ABAGE.mid	GRRGGGDG.mid	-0.58333333
ABAGE.mid	DRDEEF#GA.mid	-0.61111111
BAG.mid	DRERDRCR.mid	0.05555556
BAG.mid	GRRFEFGFE.mid	-0.50000000
BAG.mid	RREEEDCB.mid	-0.94444444
BAG.mid	DRCDED.mid	-1.00000000
BAG.mid	RRGGGDG.mid	-1.00000000
BAG.mid	GRRGGGDG.mid	-1.00000000
BAG.mid	DREFGFE.mid	-1.83333333
BAG.mid	DREFGFEDC.mid	-1.83333333
BAG.mid	GRDD.mid	-1.88888889
BAG.mid	DRDEEF#GA.mid	-1.88888889
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.94444444
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	RRGGGDG.mid	-1.00000000
EDC.mid	GRRGGGDG.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
GAG.mid	DRERDRCR.mid	0.86111111
GAG.mid	GRDD.mid	-0.50000000
GAG.mid	DREFGFE.mid	-0.94444444
GAG.mid	DREFGFEDC.mid	-0.94444444
GAG.mid	GRRFEFGFE.mid	-1.00000000
GAG.mid	DRCDED.mid	-1.05555556
GAG.mid	RRGGGDG.mid	-1.38888889
GAG.mid	RREEEDCB.mid	-1.38888889
GAG.mid	GRRGGGDG.mid	-1.75000000
GAG.mid	DRDEEF#GA.mid	-1.83333333
GED.mid	RRGGGDG.mid	-0.50000000
GED.mid	GRRGGGDG.mid	-0.50000000
GED.mid	RREEEDCB.mid	-0.50000000
GED.mid	GRRFEFGFE.mid	-0.50000000
GED.mid	DRERDRCR.mid	-0.88888889
GED.mid	DREFGFE.mid	-0.94444444
GED.mid	DREFGFEDC.mid	-0.94444444
GED.mid	GRDD.mid	-1.00000000
GED.mid	DRDEEF#GA.mid	-1.00000000
GED.mid	DRCDED.mid	-1.00000000
