AGF.mid	DRAGFEDCBAGR.mid	-0.04918033
AGF.mid	RREEERFRERFR.mid	-0.50000000
AGF.mid	CRCRCDCDECRC.mid	-0.50000000
AGF.mid	RREEERFRERFRGRRFE.mid	-0.50000000
AGF.mid	CRRRB-AGRFEFG.mid	-1.00000000
AGF.mid	ERFRERFRGRRFE.mid	-1.00000000
AGF.mid	GREFDECBC.mid	-1.00000000
AGF.mid	CREEERFRERFR.mid	-1.46721311
AGF.mid	CREEERFRERFRGRRFE.mid	-1.46721311
AGF.mid	GRCCDCDE.mid	-1.91803279
DFFA.mid	RREEERFRERFR.mid	-0.25000000
DFFA.mid	CREEERFRERFR.mid	-0.25000000
DFFA.mid	ERFRERFRGRRFE.mid	-0.25000000
DFFA.mid	GRCCDCDE.mid	-0.25000000
DFFA.mid	CRRRB-AGRFEFG.mid	-0.25000000
DFFA.mid	CRCRCDCDECRC.mid	-0.25000000
DFFA.mid	RREEERFRERFRGRRFE.mid	-0.25000000
DFFA.mid	CREEERFRERFRGRRFE.mid	-0.25000000
DFFA.mid	DRAGFEDCBAGR.mid	-0.25000000
DFFA.mid	GREFDECBC.mid	-0.25819672
FFAGGFED.mid	DRAGFEDCBAGR.mid	0.06147541
FFAGGFED.mid	CRRRB-AGRFEFG.mid	-0.01912568
FFAGGFED.mid	GREFDECBC.mid	-0.08333333
FFAGGFED.mid	CRCRCDCDECRC.mid	-0.08333333
FFAGGFED.mid	RREEERFRERFRGRRFE.mid	-0.08333333
FFAGGFED.mid	CREEERFRERFRGRRFE.mid	-0.08606557
FFAGGFED.mid	CREEERFRERFR.mid	-0.10327869
FFAGGFED.mid	ERFRERFRGRRFE.mid	-0.10327869
FFAGGFED.mid	GRCCDCDE.mid	-0.10327869
FFAGGFED.mid	RREEERFRERFR.mid	-0.12500000
GFE.mid	RREEERFRERFR.mid	-0.50000000
GFE.mid	CRCRCDCDECRC.mid	-0.50000000
GFE.mid	RREEERFRERFRGRRFE.mid	-0.50000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.46721311
GFE.mid	CREEERFRERFRGRRFE.mid	-1.46721311
GFE.mid	GRCCDCDE.mid	-1.88524590
DFFAG.mid	RREEERFRERFR.mid	-0.16666667
DFFAG.mid	CREEERFRERFR.mid	-0.16666667
DFFAG.mid	ERFRERFRGRRFE.mid	-0.16666667
DFFAG.mid	GRCCDCDE.mid	-0.16666667
DFFAG.mid	CRRRB-AGRFEFG.mid	-0.16666667
DFFAG.mid	CRCRCDCDECRC.mid	-0.16666667
DFFAG.mid	RREEERFRERFRGRRFE.mid	-0.16666667
DFFAG.mid	CREEERFRERFRGRRFE.mid	-0.16666667
DFFAG.mid	DRAGFEDCBAGR.mid	-0.16666667
DFFAG.mid	GREFDECBC.mid	-0.17213115
GFED.mid	CRRRB-AGRFEFG.mid	-0.02459016
GFED.mid	DRAGFEDCBAGR.mid	-0.03278689
GFED.mid	RREEERFRERFR.mid	-0.25000000
GFED.mid	CRCRCDCDECRC.mid	-0.25000000
GFED.mid	RREEERFRERFRGRRFE.mid	-0.25000000
GFED.mid	ERFRERFRGRRFE.mid	-0.50000000
GFED.mid	GREFDECBC.mid	-0.50000000
GFED.mid	CREEERFRERFR.mid	-0.73360656
GFED.mid	CREEERFRERFRGRRFE.mid	-0.73360656
GFED.mid	GRCCDCDE.mid	-0.94262295
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-0.50000000
FED.mid	CRCRCDCDECRC.mid	-0.50000000
FED.mid	RREEERFRERFRGRRFE.mid	-0.50000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.46721311
FED.mid	CREEERFRERFRGRRFE.mid	-1.46721311
FED.mid	GRCCDCDE.mid	-1.93442623
EFG.mid	RREEERFRERFR.mid	-0.50000000
EFG.mid	CREEERFRERFR.mid	-0.50000000
EFG.mid	GRCCDCDE.mid	-0.50000000
EFG.mid	CRCRCDCDECRC.mid	-0.50000000
EFG.mid	RREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
EFG.mid	ERFRERFRGRRFE.mid	-0.86885246
EFG.mid	DRAGFEDCBAGR.mid	-1.00000000
EFG.mid	CRRRB-AGRFEFG.mid	-1.00000000
EFG.mid	GREFDECBC.mid	-1.00000000
EFGGFEF.mid	ERFRERFRGRRFE.mid	-0.09672131
EFGGFEF.mid	CREEERFRERFR.mid	-0.10000000
EFGGFEF.mid	GRCCDCDE.mid	-0.10000000
EFGGFEF.mid	CRCRCDCDECRC.mid	-0.10000000
EFGGFEF.mid	RREEERFRERFRGRRFE.mid	-0.10000000
EFGGFEF.mid	CREEERFRERFRGRRFE.mid	-0.10000000
EFGGFEF.mid	RREEERFRERFR.mid	-0.12500000
EFGGFEF.mid	DRAGFEDCBAGR.mid	-0.20000000
EFGGFEF.mid	CRRRB-AGRFEFG.mid	-0.20000000
EFGGFEF.mid	GREFDECBC.mid	-0.20000000
FGGFEF.mid	ERFRERFRGRRFE.mid	-0.03688525
FGGFEF.mid	RREEERFRERFR.mid	-0.12500000
FGGFEF.mid	CREEERFRERFR.mid	-0.12500000
FGGFEF.mid	GRCCDCDE.mid	-0.12500000
FGGFEF.mid	CRRRB-AGRFEFG.mid	-0.12500000
FGGFEF.mid	CRCRCDCDECRC.mid	-0.12500000
FGGFEF.mid	RREEERFRERFRGRRFE.mid	-0.12500000
FGGFEF.mid	CREEERFRERFRGRRFE.mid	-0.12500000
FGGFEF.mid	DRAGFEDCBAGR.mid	-0.12500000
FGGFEF.mid	GREFDECBC.mid	-0.25000000
