FGFED.mid	GAG.mid	0.92857143
FGFED.mid	AGF#E.mid	0.28571429
FGFED.mid	BAGF#E.mid	0.16666667
FGFED.mid	AGF#.mid	-0.14285714
FGFED.mid	GF#ED.mid	-0.50000000
FGFED.mid	CBA.mid	-0.50000000
FGFED.mid	EF#G.mid	-1.00000000
FGFED.mid	BAG.mid	-1.00000000
FGFED.mid	F#GA.mid	-1.00000000
FGFED.mid	GF#E.mid	-1.00000000
FGF.mid	GAG.mid	0.92857143
FGF.mid	CBA.mid	-0.50000000
FGF.mid	AGF#.mid	-1.00000000
FGF.mid	EF#G.mid	-1.00000000
FGF.mid	BAG.mid	-1.00000000
FGF.mid	GF#ED.mid	-1.00000000
FGF.mid	AGF#E.mid	-1.00000000
FGF.mid	BAGF#E.mid	-1.00000000
FGF.mid	F#GA.mid	-1.00000000
FGF.mid	GF#E.mid	-1.00000000
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
GGG.mid	GF#E.mid	-0.78571429
GGG.mid	GF#ED.mid	-0.78571429
GGG.mid	AGF#.mid	-0.85714286
GGG.mid	BAG.mid	-0.85714286
GGG.mid	AGF#E.mid	-0.85714286
GGG.mid	BAGF#E.mid	-0.85714286
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	GAG.mid	-1.00000000
GGG.mid	CBA.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
GGGG.mid	GF#ED.mid	-0.39285714
GGGG.mid	AGF#E.mid	-0.42857143
GGGG.mid	BAGF#E.mid	-0.42857143
GGGG.mid	GF#E.mid	-0.78571429
GGGG.mid	AGF#.mid	-0.85714286
GGGG.mid	BAG.mid	-0.85714286
GGGG.mid	EF#G.mid	-1.00000000
GGGG.mid	GAG.mid	-1.00000000
GGGG.mid	CBA.mid	-1.00000000
GGGG.mid	F#GA.mid	-1.00000000
GFED.mid	AGF#.mid	0.78571429
GFED.mid	AGF#E.mid	0.75000000
GFED.mid	BAGF#E.mid	0.35714286
GFED.mid	GF#ED.mid	-0.03571429
GFED.mid	GF#E.mid	-0.07142857
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CBA.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.71428571
GFED.mid	F#GA.mid	-1.71428571
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EFG.mid	F#GA.mid	0.92857143
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	CBA.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	GF#E.mid	-1.64285714
EFG.mid	GF#ED.mid	-1.64285714
EFG.mid	AGF#.mid	-1.71428571
EFG.mid	BAG.mid	-1.71428571
EFG.mid	AGF#E.mid	-1.71428571
EFG.mid	BAGF#E.mid	-1.71428571
FEDC.mid	GF#ED.mid	0.75000000
FEDC.mid	GF#E.mid	0.71428571
FEDC.mid	BAG.mid	0.07142857
FEDC.mid	BAGF#E.mid	0.03571429
FEDC.mid	AGF#E.mid	-0.03571429
FEDC.mid	AGF#.mid	-0.50000000
FEDC.mid	CBA.mid	-1.00000000
FEDC.mid	GAG.mid	-1.00000000
FEDC.mid	EF#G.mid	-1.64285714
FEDC.mid	F#GA.mid	-1.64285714
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
