FGFED.mid	GFED.mid	0.50000000
FGFED.mid	GFE.mid	0.06666667
FGFED.mid	F#GAGEC.mid	0.00000000
FGFED.mid	EF#GAGECD.mid	-0.30000000
FGFED.mid	EF#GAGECDE.mid	-0.30000000
FGFED.mid	EEF#GAGEC.mid	-0.61111111
FGFED.mid	FED.mid	-0.86666667
FGFED.mid	EDC.mid	-1.00000000
FGFED.mid	CDE.mid	-1.00000000
FGFED.mid	AGF.mid	-1.00000000
FGF.mid	F#GAGEC.mid	0.00000000
FGF.mid	EF#GAGECD.mid	-0.90000000
FGF.mid	EF#GAGECDE.mid	-0.90000000
FGF.mid	AGF.mid	-1.00000000
FGF.mid	CDE.mid	-1.00000000
FGF.mid	EDC.mid	-1.00000000
FGF.mid	FED.mid	-1.00000000
FGF.mid	GFE.mid	-1.00000000
FGF.mid	GFED.mid	-1.00000000
FGF.mid	EEF#GAGEC.mid	-1.83333333
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
GGG.mid	EEF#GAGEC.mid	-0.50000000
GGG.mid	F#GAGEC.mid	-0.90000000
GGG.mid	EF#GAGECD.mid	-0.93333333
GGG.mid	EF#GAGECDE.mid	-0.93333333
GGG.mid	GFE.mid	-0.96666667
GGG.mid	EDC.mid	-0.96666667
GGG.mid	GFED.mid	-0.96666667
GGG.mid	CDE.mid	-0.96666667
GGG.mid	AGF.mid	-0.96666667
GGG.mid	FED.mid	-0.96666667
GGGG.mid	EEF#GAGEC.mid	-0.25000000
GGGG.mid	F#GAGEC.mid	-0.45000000
GGGG.mid	EF#GAGECD.mid	-0.46666667
GGGG.mid	EF#GAGECDE.mid	-0.46666667
GGGG.mid	GFED.mid	-0.48333333
GGGG.mid	GFE.mid	-0.96666667
GGGG.mid	EDC.mid	-0.96666667
GGGG.mid	CDE.mid	-0.96666667
GGGG.mid	AGF.mid	-0.96666667
GGGG.mid	FED.mid	-0.96666667
GFED.mid	GFED.mid	0.93333333
GFED.mid	GFE.mid	0.93333333
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	F#GAGEC.mid	-0.90000000
GFED.mid	EF#GAGECD.mid	-0.91666667
GFED.mid	EF#GAGECDE.mid	-0.91666667
GFED.mid	EEF#GAGEC.mid	-0.95000000
GFED.mid	CDE.mid	-1.86666667
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
FEDC.mid	FED.mid	0.93333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	EDC.mid	0.00000000
FEDC.mid	AGF.mid	0.00000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	F#GAGEC.mid	-0.90000000
FEDC.mid	EF#GAGECD.mid	-0.91666667
FEDC.mid	EF#GAGECDE.mid	-0.91666667
FEDC.mid	EEF#GAGEC.mid	-0.95000000
FEDC.mid	CDE.mid	-1.86666667
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
