FGFED.mid	RREFEFE.mid	-0.16666667
FGFED.mid	BRBRBCBAGR.mid	-0.16666667
FGFED.mid	BRBRBCBAGRB.mid	-0.16666667
FGFED.mid	GRBRBRBCBAGRR.mid	-0.16666667
FGFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
FGFED.mid	BRBCBA.mid	-0.17295597
FGFED.mid	BRBCBAGRB.mid	-0.17295597
FGFED.mid	BRBCBCBC.mid	-0.29559748
FGFED.mid	FRERFRGRERFFREDC.mid	-0.30817610
FGFED.mid	GRRRABCRBRARGGRA.mid	-0.33333333
FGF.mid	RREFEFE.mid	-0.50000000
FGF.mid	BRBRBCBAGR.mid	-0.50000000
FGF.mid	BRBRBCBAGRB.mid	-0.50000000
FGF.mid	GRBRBRBCBAGRR.mid	-0.50000000
FGF.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FGF.mid	BRBCBA.mid	-0.88679245
FGF.mid	BRBCBAGRB.mid	-0.88679245
FGF.mid	BRBCBCBC.mid	-0.88679245
FGF.mid	FRERFRGRERFFREDC.mid	-0.92452830
FGF.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GFE.mid	BRBRBCBAGR.mid	-0.50000000
GFE.mid	BRBRBCBAGRB.mid	-0.50000000
GFE.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GFE.mid	RREFEFE.mid	-0.79245283
GFE.mid	BRBCBA.mid	-0.88679245
GFE.mid	BRBCBAGRB.mid	-0.88679245
GFE.mid	BRBCBCBC.mid	-0.88679245
GFE.mid	FRERFRGRERFFREDC.mid	-0.92452830
GFE.mid	GRBRBRBCBAGRR.mid	-1.00000000
GFE.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GGG.mid	BRBRBCBAGR.mid	0.90566038
GGG.mid	BRBRBCBAGRB.mid	0.90566038
GGG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.90566038
GGG.mid	GRBRBRBCBAGRR.mid	-0.07547170
GGG.mid	BRBCBA.mid	-0.50000000
GGG.mid	BRBCBAGRB.mid	-0.50000000
GGG.mid	BRBCBCBC.mid	-0.50000000
GGG.mid	FRERFRGRERFFREDC.mid	-0.50000000
GGG.mid	GRRRABCRBRARGGRA.mid	-1.00000000
GGG.mid	RREFEFE.mid	-1.27358491
GGGG.mid	ERREEEERRFRRERRFRRGRRER.mid	0.90566038
GGGG.mid	BRBRBCBAGR.mid	0.45283019
GGGG.mid	BRBRBCBAGRB.mid	0.45283019
GGGG.mid	GRBRBRBCBAGRR.mid	-0.03773585
GGGG.mid	BRBCBA.mid	-0.25000000
GGGG.mid	BRBCBAGRB.mid	-0.25000000
GGGG.mid	BRBCBCBC.mid	-0.25000000
GGGG.mid	FRERFRGRERFFREDC.mid	-0.25000000
GGGG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
GGGG.mid	RREFEFE.mid	-0.63679245
GFED.mid	BRBRBCBAGR.mid	-0.25000000
GFED.mid	BRBRBCBAGRB.mid	-0.25000000
GFED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GFED.mid	BRBCBA.mid	-0.39622642
GFED.mid	RREFEFE.mid	-0.39622642
GFED.mid	BRBCBAGRB.mid	-0.39622642
GFED.mid	BRBCBCBC.mid	-0.44339623
GFED.mid	FRERFRGRERFFREDC.mid	-0.46226415
GFED.mid	GRBRBRBCBAGRR.mid	-0.50000000
GFED.mid	GRRRABCRBRARGGRA.mid	-0.50000000
FED.mid	BRBRBCBAGR.mid	-0.50000000
FED.mid	BRBRBCBAGRB.mid	-0.50000000
FED.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
FED.mid	BRBCBA.mid	-0.77358491
FED.mid	BRBCBAGRB.mid	-0.77358491
FED.mid	RREFEFE.mid	-1.00000000
FED.mid	FRERFRGRERFFREDC.mid	-1.00000000
FED.mid	GRBRBRBCBAGRR.mid	-1.48113208
FED.mid	BRBCBCBC.mid	-1.73584906
FED.mid	GRRRABCRBRARGGRA.mid	-1.84905660
EFG.mid	FRERFRGRERFFREDC.mid	0.05660377
EFG.mid	BRBCBA.mid	-0.50000000
EFG.mid	BRBCBAGRB.mid	-0.50000000
EFG.mid	BRBCBCBC.mid	-0.50000000
EFG.mid	GRBRBRBCBAGRR.mid	-0.50000000
EFG.mid	GRRRABCRBRARGGRA.mid	-0.50000000
EFG.mid	RREFEFE.mid	-1.00000000
EFG.mid	BRBRBCBAGR.mid	-1.00000000
EFG.mid	BRBRBCBAGRB.mid	-1.00000000
EFG.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
FEDC.mid	BRBCBAGRB.mid	0.05660377
FEDC.mid	BRBRBCBAGR.mid	-0.25000000
FEDC.mid	BRBRBCBAGRB.mid	-0.25000000
FEDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
FEDC.mid	BRBCBA.mid	-0.38679245
FEDC.mid	GRRRABCRBRARGGRA.mid	-0.49056604
FEDC.mid	RREFEFE.mid	-0.50000000
FEDC.mid	FRERFRGRERFFREDC.mid	-0.50000000
FEDC.mid	GRBRBRBCBAGRR.mid	-0.74056604
FEDC.mid	BRBCBCBC.mid	-0.86792453
EDC.mid	RREFEFE.mid	-1.00000000
EDC.mid	BRBRBCBAGR.mid	-1.00000000
EDC.mid	BRBRBCBAGRB.mid	-1.00000000
EDC.mid	ERREEEERRFRRERRFRRGRRER.mid	-1.00000000
EDC.mid	FRERFRGRERFFREDC.mid	-1.00000000
EDC.mid	BRBCBAGRB.mid	-1.62264151
EDC.mid	BRBCBA.mid	-1.75471698
EDC.mid	BRBCBCBC.mid	-1.75471698
EDC.mid	GRBRBRBCBAGRR.mid	-1.86792453
EDC.mid	GRRRABCRBRARGGRA.mid	-1.86792453
