AGF.mid	DEFFDE.mid	-0.83928571
AGF.mid	DEFFDEC.mid	-0.83928571
AGF.mid	CDEFFD.mid	-0.87500000
AGF.mid	CDEFFDEC.mid	-0.87500000
AGF.mid	CDEFFDECD.mid	-0.87500000
AGF.mid	BCDEFFD.mid	-0.92857143
AGF.mid	BCDEFFDE.mid	-0.92857143
AGF.mid	GBCDEFF.mid	-0.96428571
AGF.mid	GBCDEFFDEC.mid	-0.96428571
AGF.mid	GBCDEFFD.mid	-0.96428571
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
F#GAGEC.mid	CDEFFD.mid	-0.12500000
F#GAGEC.mid	DEFFDE.mid	-0.12500000
F#GAGEC.mid	DEFFDEC.mid	-0.12500000
F#GAGEC.mid	CDEFFDEC.mid	-0.12500000
F#GAGEC.mid	CDEFFDECD.mid	-0.12500000
F#GAGEC.mid	GBCDEFF.mid	-0.12946429
F#GAGEC.mid	GBCDEFFD.mid	-0.12946429
F#GAGEC.mid	GBCDEFFDEC.mid	-0.12946429
F#GAGEC.mid	BCDEFFDE.mid	-0.23214286
F#GAGEC.mid	BCDEFFD.mid	-0.23214286
EF#GAGECDE.mid	DEFFDE.mid	0.20535714
EF#GAGECDE.mid	DEFFDEC.mid	0.16428571
EF#GAGECDE.mid	CDEFFDECD.mid	-0.00510204
EF#GAGECDE.mid	CDEFFDEC.mid	-0.00595238
EF#GAGECDE.mid	CDEFFD.mid	-0.00892857
EF#GAGECDE.mid	BCDEFFDE.mid	-0.08928571
EF#GAGECDE.mid	GBCDEFFDEC.mid	-0.10204082
EF#GAGECDE.mid	BCDEFFD.mid	-0.10714286
EF#GAGECDE.mid	GBCDEFFD.mid	-0.11904762
EF#GAGECDE.mid	GBCDEFF.mid	-0.14285714
GFED.mid	DEFFDE.mid	-0.41964286
GFED.mid	DEFFDEC.mid	-0.41964286
GFED.mid	CDEFFD.mid	-0.43750000
GFED.mid	CDEFFDEC.mid	-0.43750000
GFED.mid	CDEFFDECD.mid	-0.43750000
GFED.mid	BCDEFFD.mid	-0.46428571
GFED.mid	BCDEFFDE.mid	-0.46428571
GFED.mid	GBCDEFF.mid	-0.48214286
GFED.mid	GBCDEFFDEC.mid	-0.48214286
GFED.mid	GBCDEFFD.mid	-0.48214286
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EEF#GAGEC.mid	DEFFDE.mid	0.20089286
EEF#GAGEC.mid	DEFFDEC.mid	0.16071429
EEF#GAGEC.mid	CDEFFDEC.mid	-0.00892857
EEF#GAGEC.mid	CDEFFDECD.mid	-0.00892857
EEF#GAGEC.mid	CDEFFD.mid	-0.01339286
EEF#GAGEC.mid	BCDEFFDE.mid	-0.08333333
EEF#GAGEC.mid	BCDEFFD.mid	-0.10000000
EEF#GAGEC.mid	GBCDEFFD.mid	-0.16071429
EEF#GAGEC.mid	GBCDEFFDEC.mid	-0.16071429
EEF#GAGEC.mid	GBCDEFF.mid	-0.19285714
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
EF#GAGECD.mid	DEFFDE.mid	0.20535714
EF#GAGECD.mid	DEFFDEC.mid	0.16428571
EF#GAGECD.mid	CDEFFDEC.mid	-0.00595238
EF#GAGECD.mid	CDEFFDECD.mid	-0.00595238
EF#GAGECD.mid	CDEFFD.mid	-0.00892857
EF#GAGECD.mid	BCDEFFDE.mid	-0.15773810
EF#GAGECD.mid	GBCDEFFD.mid	-0.16666667
EF#GAGECD.mid	GBCDEFFDEC.mid	-0.16666667
EF#GAGECD.mid	BCDEFFD.mid	-0.18928571
EF#GAGECD.mid	GBCDEFF.mid	-0.20000000
