AGF.mid	E-DC.mid	-0.50000000
AGF.mid	F#E-D.mid	-0.50000000
AGF.mid	GF#E-.mid	-0.50000000
AGF.mid	F#E-CD.mid	-0.50000000
AGF.mid	F#E-DC.mid	-0.50000000
AGF.mid	GF#E-D.mid	-0.50000000
AGF.mid	GF#E-CD.mid	-0.50000000
AGF.mid	GF#E-DC.mid	-0.50000000
AGF.mid	E-CD.mid	-0.88235294
AGF.mid	CDE-.mid	-1.00000000
GGAFFFGE.mid	GF#E-CD.mid	-0.27450980
GGAFFFGE.mid	GF#E-DC.mid	-0.27450980
GGAFFFGE.mid	F#E-DC.mid	-0.41176471
GGAFFFGE.mid	GF#E-D.mid	-0.41176471
GGAFFFGE.mid	F#E-CD.mid	-0.47058824
GGAFFFGE.mid	E-CD.mid	-0.50000000
GGAFFFGE.mid	F#E-D.mid	-0.82352941
GGAFFFGE.mid	GF#E-.mid	-0.82352941
GGAFFFGE.mid	E-DC.mid	-0.88235294
GGAFFFGE.mid	CDE-.mid	-1.00000000
GFE.mid	E-DC.mid	-0.50000000
GFE.mid	F#E-D.mid	-0.50000000
GFE.mid	GF#E-.mid	-0.50000000
GFE.mid	F#E-CD.mid	-0.50000000
GFE.mid	F#E-DC.mid	-0.50000000
GFE.mid	GF#E-D.mid	-0.50000000
GFE.mid	GF#E-CD.mid	-0.50000000
GFE.mid	GF#E-DC.mid	-0.50000000
GFE.mid	E-CD.mid	-0.88235294
GFE.mid	CDE-.mid	-1.00000000
GGAFFFG.mid	GF#E-CD.mid	-0.27450980
GGAFFFG.mid	GF#E-DC.mid	-0.27450980
GGAFFFG.mid	F#E-DC.mid	-0.41176471
GGAFFFG.mid	GF#E-D.mid	-0.41176471
GGAFFFG.mid	F#E-CD.mid	-0.47058824
GGAFFFG.mid	E-CD.mid	-0.50000000
GGAFFFG.mid	F#E-D.mid	-0.82352941
GGAFFFG.mid	GF#E-.mid	-0.82352941
GGAFFFG.mid	E-DC.mid	-0.88235294
GGAFFFG.mid	CDE-.mid	-1.00000000
AFFFG.mid	GF#E-CD.mid	-0.27450980
AFFFG.mid	GF#E-DC.mid	-0.27450980
AFFFG.mid	F#E-DC.mid	-0.41176471
AFFFG.mid	GF#E-D.mid	-0.41176471
AFFFG.mid	F#E-CD.mid	-0.47058824
AFFFG.mid	E-CD.mid	-0.50000000
AFFFG.mid	F#E-D.mid	-0.82352941
AFFFG.mid	GF#E-.mid	-0.82352941
AFFFG.mid	E-DC.mid	-0.88235294
AFFFG.mid	CDE-.mid	-1.00000000
FFFGEEDD.mid	GF#E-CD.mid	-0.27450980
FFFGEEDD.mid	GF#E-DC.mid	-0.27450980
FFFGEEDD.mid	F#E-DC.mid	-0.41176471
FFFGEEDD.mid	GF#E-D.mid	-0.41176471
FFFGEEDD.mid	F#E-CD.mid	-0.47058824
FFFGEEDD.mid	E-CD.mid	-0.50000000
FFFGEEDD.mid	F#E-D.mid	-0.82352941
FFFGEEDD.mid	GF#E-.mid	-0.82352941
FFFGEEDD.mid	E-DC.mid	-0.88235294
FFFGEEDD.mid	CDE-.mid	-1.00000000
FFGEE.mid	GF#E-CD.mid	-0.27450980
FFGEE.mid	GF#E-DC.mid	-0.27450980
FFGEE.mid	F#E-DC.mid	-0.41176471
FFGEE.mid	GF#E-D.mid	-0.41176471
FFGEE.mid	F#E-CD.mid	-0.47058824
FFGEE.mid	E-CD.mid	-0.50000000
FFGEE.mid	F#E-D.mid	-0.82352941
FFGEE.mid	GF#E-.mid	-0.82352941
FFGEE.mid	E-DC.mid	-0.88235294
FFGEE.mid	CDE-.mid	-1.00000000
GGAFFFGEED.mid	GF#E-CD.mid	-0.27450980
GGAFFFGEED.mid	GF#E-DC.mid	-0.27450980
GGAFFFGEED.mid	F#E-DC.mid	-0.41176471
GGAFFFGEED.mid	GF#E-D.mid	-0.41176471
GGAFFFGEED.mid	F#E-CD.mid	-0.47058824
GGAFFFGEED.mid	E-CD.mid	-0.50000000
GGAFFFGEED.mid	F#E-D.mid	-0.82352941
GGAFFFGEED.mid	GF#E-.mid	-0.82352941
GGAFFFGEED.mid	E-DC.mid	-0.88235294
GGAFFFGEED.mid	CDE-.mid	-1.00000000
GGAFFFGEE.mid	GF#E-CD.mid	-0.27450980
GGAFFFGEE.mid	GF#E-DC.mid	-0.27450980
GGAFFFGEE.mid	F#E-DC.mid	-0.41176471
GGAFFFGEE.mid	GF#E-D.mid	-0.41176471
GGAFFFGEE.mid	F#E-CD.mid	-0.47058824
GGAFFFGEE.mid	E-CD.mid	-0.50000000
GGAFFFGEE.mid	F#E-D.mid	-0.82352941
GGAFFFGEE.mid	GF#E-.mid	-0.82352941
GGAFFFGEE.mid	E-DC.mid	-0.88235294
GGAFFFGEE.mid	CDE-.mid	-1.00000000
GGAFFF.mid	GF#E-CD.mid	-0.27450980
GGAFFF.mid	GF#E-DC.mid	-0.27450980
GGAFFF.mid	F#E-DC.mid	-0.41176471
GGAFFF.mid	GF#E-D.mid	-0.41176471
GGAFFF.mid	F#E-CD.mid	-0.47058824
GGAFFF.mid	E-CD.mid	-0.50000000
GGAFFF.mid	F#E-D.mid	-0.82352941
GGAFFF.mid	GF#E-.mid	-0.82352941
GGAFFF.mid	E-DC.mid	-0.88235294
GGAFFF.mid	CDE-.mid	-1.00000000
