AGF#E.mid	GFE.mid	0.84210526
AGF#E.mid	AGF#E-D.mid	0.42105263
AGF#E.mid	AGFE.mid	0.00000000
AGF#E.mid	FEDC.mid	0.00000000
AGF#E.mid	FED.mid	0.00000000
AGF#E.mid	CFED.mid	-0.07894737
AGF#E.mid	CBAG.mid	-0.50000000
AGF#E.mid	FEFGD.mid	-0.50000000
AGF#E.mid	BCD.mid	-1.00000000
AGF#E.mid	EFG.mid	-1.73684211
AGF#E.mid	EF#G.mid	-1.78947368
CBA.mid	CBAG.mid	0.94736842
CBA.mid	CFED.mid	-0.50000000
CBA.mid	EF#G.mid	-1.00000000
CBA.mid	EFG.mid	-1.00000000
CBA.mid	FED.mid	-1.00000000
CBA.mid	GFE.mid	-1.00000000
CBA.mid	AGFE.mid	-1.00000000
CBA.mid	FEDC.mid	-1.00000000
CBA.mid	AGF#E-D.mid	-1.00000000
CBA.mid	FEFGD.mid	-1.89473684
CBA.mid	BCD.mid	-1.89473684
F#GA.mid	EFG.mid	0.89473684
F#GA.mid	FEFGD.mid	-0.05263158
F#GA.mid	EF#G.mid	-0.50000000
F#GA.mid	BCD.mid	-1.00000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	CFED.mid	-1.00000000
F#GA.mid	GFE.mid	-1.73684211
F#GA.mid	AGFE.mid	-1.73684211
F#GA.mid	FED.mid	-1.73684211
F#GA.mid	FEDC.mid	-1.73684211
F#GA.mid	AGF#E-D.mid	-1.73684211
EF#G.mid	EF#G.mid	0.94736842
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	BCD.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
EF#G.mid	CFED.mid	-1.00000000
EF#G.mid	FEFGD.mid	-1.00000000
EF#G.mid	GFE.mid	-1.78947368
EF#G.mid	AGFE.mid	-1.78947368
EF#G.mid	FED.mid	-1.78947368
EF#G.mid	FEDC.mid	-1.78947368
EF#G.mid	AGF#E-D.mid	-1.78947368
BAG.mid	AGFE.mid	0.84210526
BAG.mid	FEDC.mid	0.00000000
BAG.mid	CBAG.mid	-0.10526316
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	AGF#E-D.mid	-0.50000000
BAG.mid	BCD.mid	-1.00000000
BAG.mid	CFED.mid	-1.00000000
BAG.mid	FEFGD.mid	-1.00000000
BAG.mid	EFG.mid	-1.73684211
BAG.mid	EF#G.mid	-1.78947368
GF#ED.mid	FEDC.mid	0.84210526
GF#ED.mid	FED.mid	0.84210526
GF#ED.mid	AGFE.mid	0.00000000
GF#ED.mid	CFED.mid	-0.05263158
GF#ED.mid	CBAG.mid	-0.07894737
GF#ED.mid	AGF#E-D.mid	-0.25000000
GF#ED.mid	FEFGD.mid	-0.50000000
GF#ED.mid	GFE.mid	-0.50000000
GF#ED.mid	BCD.mid	-1.00000000
GF#ED.mid	EFG.mid	-1.73684211
GF#ED.mid	EF#G.mid	-1.78947368
BAGF#E.mid	AGFE.mid	0.84210526
BAGF#E.mid	AGF#E-D.mid	0.00000000
BAGF#E.mid	FEDC.mid	0.00000000
BAGF#E.mid	GFE.mid	0.00000000
BAGF#E.mid	CBAG.mid	-0.05263158
BAGF#E.mid	FEFGD.mid	-0.33333333
BAGF#E.mid	CFED.mid	-0.50000000
BAGF#E.mid	FED.mid	-0.50000000
BAGF#E.mid	BCD.mid	-1.00000000
BAGF#E.mid	EFG.mid	-1.73684211
BAGF#E.mid	EF#G.mid	-1.78947368
AGF#.mid	AGF#E-D.mid	0.84210526
AGF#.mid	GFE.mid	0.84210526
AGF#.mid	AGFE.mid	0.00000000
AGF#.mid	FED.mid	-0.50000000
AGF#.mid	FEDC.mid	-0.50000000
AGF#.mid	BCD.mid	-1.00000000
AGF#.mid	CBAG.mid	-1.00000000
AGF#.mid	CFED.mid	-1.00000000
AGF#.mid	FEFGD.mid	-1.00000000
AGF#.mid	EFG.mid	-1.73684211
AGF#.mid	EF#G.mid	-1.78947368
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	CFED.mid	-0.50000000
GAG.mid	FED.mid	-0.89473684
GAG.mid	GFE.mid	-0.89473684
GAG.mid	AGFE.mid	-0.89473684
GAG.mid	FEDC.mid	-0.89473684
GAG.mid	AGF#E-D.mid	-0.89473684
GAG.mid	EFG.mid	-0.94736842
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	FEFGD.mid	-1.00000000
GAG.mid	BCD.mid	-1.00000000
GF#E.mid	FED.mid	0.84210526
GF#E.mid	FEDC.mid	0.84210526
GF#E.mid	CFED.mid	-0.10526316
GF#E.mid	GFE.mid	-0.50000000
GF#E.mid	AGFE.mid	-0.50000000
GF#E.mid	AGF#E-D.mid	-0.50000000
GF#E.mid	BCD.mid	-1.00000000
GF#E.mid	CBAG.mid	-1.00000000
GF#E.mid	FEFGD.mid	-1.00000000
GF#E.mid	EFG.mid	-1.73684211
GF#E.mid	EF#G.mid	-1.78947368
