AGF.mid	CRBAGRAAB-AGF.mid	0.00000000
AGF.mid	CRCBCD.mid	-0.50000000
AGF.mid	DRFEDCBARD.mid	-0.98113208
AGF.mid	FREFEFEFEF.mid	-1.00000000
AGF.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
AGF.mid	FRRGAGFEDC.mid	-1.05660377
AGF.mid	CREEERFFREFGR.mid	-1.48113208
AGF.mid	DRREFEFEFEFG.mid	-1.84905660
AGF.mid	DRREFEFEF.mid	-1.84905660
GFE.mid	CRCBCD.mid	-0.50000000
GFE.mid	CRBAGRAAB-AGF.mid	-0.50000000
GFE.mid	FREFEFEFEF.mid	-1.00000000
GFE.mid	DRFEDCBARD.mid	-1.00000000
GFE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GFE.mid	CREEERFFREFGR.mid	-1.48113208
GFE.mid	FRRGAGFEDC.mid	-1.88679245
GFE.mid	DRREFEFEFEFG.mid	-1.90566038
GFE.mid	DRREFEFEF.mid	-1.90566038
CDE.mid	FRRGAGFEDC.mid	0.96226415
CDE.mid	DRREFEFEF.mid	-0.50000000
CDE.mid	CREEERFFREFGR.mid	-0.50000000
CDE.mid	DRREFEFEFEFG.mid	-0.50000000
CDE.mid	FREFEFEFEF.mid	-1.00000000
CDE.mid	DRFEDCBARD.mid	-1.00000000
CDE.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE.mid	CRCBCD.mid	-1.94339623
F#GAGEC.mid	FRRGAGFEDC.mid	0.12028302
F#GAGEC.mid	DRREFEFEF.mid	-0.12500000
F#GAGEC.mid	CREEERFFREFGR.mid	-0.12500000
F#GAGEC.mid	DRREFEFEFEFG.mid	-0.12500000
F#GAGEC.mid	FREFEFEFEF.mid	-0.25000000
F#GAGEC.mid	DRFEDCBARD.mid	-0.25000000
F#GAGEC.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
F#GAGEC.mid	CRCBCD.mid	-0.28930818
F#GAGEC.mid	CRBAGRAAB-AGF.mid	-0.45754717
EF#GAGECDE.mid	DRREFEFEF.mid	0.19245283
EF#GAGECDE.mid	DRREFEFEFEFG.mid	0.16037736
EF#GAGECDE.mid	FRRGAGFEDC.mid	-0.07704403
EF#GAGECDE.mid	CREEERFFREFGR.mid	-0.08333333
EF#GAGECDE.mid	GRCRBRDRCRBAGRAB.mid	-0.14285714
EF#GAGECDE.mid	DRFEDCBARD.mid	-0.16666667
EF#GAGECDE.mid	FREFEFEFEF.mid	-0.20000000
EF#GAGECDE.mid	CRBAGRAAB-AGF.mid	-0.26415094
EF#GAGECDE.mid	CRCBCD.mid	-0.34591195
GFED.mid	CRBAGRAAB-AGF.mid	-0.02830189
GFED.mid	DRFEDCBARD.mid	-0.05660377
GFED.mid	CRCBCD.mid	-0.25000000
GFED.mid	FRRGAGFEDC.mid	-0.50000000
GFED.mid	FREFEFEFEF.mid	-0.50000000
GFED.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GFED.mid	CREEERFFREFGR.mid	-0.74056604
GFED.mid	DRREFEFEFEFG.mid	-0.95283019
GFED.mid	DRREFEFEF.mid	-0.95283019
FED.mid	CRBAGRAAB-AGF.mid	0.88679245
FED.mid	DRFEDCBARD.mid	-0.09433962
FED.mid	CRCBCD.mid	-0.50000000
FED.mid	FREFEFEFEF.mid	-1.00000000
FED.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
FED.mid	CREEERFFREFGR.mid	-1.48113208
FED.mid	DRREFEFEFEFG.mid	-1.84905660
FED.mid	FRRGAGFEDC.mid	-1.84905660
FED.mid	DRREFEFEF.mid	-1.84905660
EEF#GAGEC.mid	DRREFEFEF.mid	0.18867925
EEF#GAGEC.mid	DRREFEFEFEFG.mid	0.15723270
EEF#GAGEC.mid	FRRGAGFEDC.mid	-0.08018868
EEF#GAGEC.mid	CREEERFFREFGR.mid	-0.08647799
EEF#GAGEC.mid	FREFEFEFEF.mid	-0.10000000
EEF#GAGEC.mid	CRBAGRAAB-AGF.mid	-0.15094340
EEF#GAGEC.mid	DRFEDCBARD.mid	-0.16666667
EEF#GAGEC.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
EEF#GAGEC.mid	CRCBCD.mid	-0.33333333
EDC.mid	CRBAGRAAB-AGF.mid	0.00000000
EDC.mid	CRCBCD.mid	-0.50000000
EDC.mid	DRFEDCBARD.mid	-0.98113208
EDC.mid	FREFEFEFEF.mid	-1.00000000
EDC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
EDC.mid	FRRGAGFEDC.mid	-1.05660377
EDC.mid	CREEERFFREFGR.mid	-1.48113208
EDC.mid	DRREFEFEFEFG.mid	-1.84905660
EDC.mid	DRREFEFEF.mid	-1.84905660
EF#GAGECD.mid	DRREFEFEF.mid	0.19245283
EF#GAGECD.mid	DRREFEFEFEFG.mid	0.16037736
EF#GAGECD.mid	FRRGAGFEDC.mid	-0.07704403
EF#GAGECD.mid	CREEERFFREFGR.mid	-0.08333333
EF#GAGECD.mid	DRFEDCBARD.mid	-0.16666667
EF#GAGECD.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
EF#GAGECD.mid	FREFEFEFEF.mid	-0.20000000
EF#GAGECD.mid	CRBAGRAAB-AGF.mid	-0.30817610
EF#GAGECD.mid	CRCBCD.mid	-0.34591195
