AGF.mid	AGFE.mid	0.84210526
AGF.mid	FEDC.mid	0.00000000
AGF.mid	CBAG.mid	-0.10526316
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	BCD.mid	-1.00000000
AGF.mid	CFED.mid	-1.00000000
AGF.mid	FEFGD.mid	-1.00000000
AGF.mid	EFG.mid	-1.73684211
AGF.mid	EF#G.mid	-1.78947368
GGAFFFGE.mid	FEFGD.mid	-0.16666667
GGAFFFGE.mid	CBAG.mid	-0.27631579
GGAFFFGE.mid	CFED.mid	-0.27631579
GGAFFFGE.mid	AGF#E-D.mid	-0.29824561
GGAFFFGE.mid	AGFE.mid	-0.44736842
GGAFFFGE.mid	FEDC.mid	-0.44736842
GGAFFFGE.mid	BCD.mid	-0.50000000
GGAFFFGE.mid	FED.mid	-0.89473684
GGAFFFGE.mid	GFE.mid	-0.89473684
GGAFFFGE.mid	EFG.mid	-0.94736842
GGAFFFGE.mid	EF#G.mid	-1.00000000
GFE.mid	GFE.mid	0.84210526
GFE.mid	AGF#E-D.mid	0.84210526
GFE.mid	AGFE.mid	0.00000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCD.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	CFED.mid	-1.00000000
GFE.mid	FEFGD.mid	-1.00000000
GFE.mid	EFG.mid	-1.73684211
GFE.mid	EF#G.mid	-1.78947368
GGAFFFG.mid	FEFGD.mid	-0.16666667
GGAFFFG.mid	CBAG.mid	-0.27631579
GGAFFFG.mid	CFED.mid	-0.27631579
GGAFFFG.mid	AGF#E-D.mid	-0.29824561
GGAFFFG.mid	AGFE.mid	-0.44736842
GGAFFFG.mid	FEDC.mid	-0.44736842
GGAFFFG.mid	BCD.mid	-0.50000000
GGAFFFG.mid	FED.mid	-0.89473684
GGAFFFG.mid	GFE.mid	-0.89473684
GGAFFFG.mid	EFG.mid	-0.94736842
GGAFFFG.mid	EF#G.mid	-1.00000000
AFFFG.mid	FEFGD.mid	-0.16666667
AFFFG.mid	AGF#E-D.mid	-0.29824561
AFFFG.mid	AGFE.mid	-0.44736842
AFFFG.mid	FEDC.mid	-0.44736842
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	CFED.mid	-0.50000000
AFFFG.mid	BCD.mid	-0.50000000
AFFFG.mid	FED.mid	-0.89473684
AFFFG.mid	GFE.mid	-0.89473684
AFFFG.mid	EFG.mid	-0.94736842
AFFFG.mid	EF#G.mid	-1.00000000
FFFGEEDD.mid	FEFGD.mid	-0.16666667
FFFGEEDD.mid	AGF#E-D.mid	-0.29824561
FFFGEEDD.mid	CBAG.mid	-0.30263158
FFFGEEDD.mid	CFED.mid	-0.30263158
FFFGEEDD.mid	AGFE.mid	-0.44736842
FFFGEEDD.mid	FEDC.mid	-0.44736842
FFFGEEDD.mid	BCD.mid	-0.50000000
FFFGEEDD.mid	FED.mid	-0.89473684
FFFGEEDD.mid	GFE.mid	-0.89473684
FFFGEEDD.mid	EFG.mid	-0.94736842
FFFGEEDD.mid	EF#G.mid	-1.00000000
FFGEE.mid	FEFGD.mid	-0.16666667
FFGEE.mid	CBAG.mid	-0.27631579
FFGEE.mid	CFED.mid	-0.27631579
FFGEE.mid	AGF#E-D.mid	-0.29824561
FFGEE.mid	AGFE.mid	-0.44736842
FFGEE.mid	FEDC.mid	-0.44736842
FFGEE.mid	BCD.mid	-0.50000000
FFGEE.mid	FED.mid	-0.89473684
FFGEE.mid	GFE.mid	-0.89473684
FFGEE.mid	EFG.mid	-0.94736842
FFGEE.mid	EF#G.mid	-1.00000000
GGAFFFGEED.mid	FEFGD.mid	-0.16666667
GGAFFFGEED.mid	CBAG.mid	-0.27631579
GGAFFFGEED.mid	CFED.mid	-0.27631579
GGAFFFGEED.mid	AGF#E-D.mid	-0.29824561
GGAFFFGEED.mid	AGFE.mid	-0.44736842
GGAFFFGEED.mid	FEDC.mid	-0.44736842
GGAFFFGEED.mid	BCD.mid	-0.50000000
GGAFFFGEED.mid	FED.mid	-0.89473684
GGAFFFGEED.mid	GFE.mid	-0.89473684
GGAFFFGEED.mid	EFG.mid	-0.94736842
GGAFFFGEED.mid	EF#G.mid	-1.00000000
GGAFFFGEE.mid	FEFGD.mid	-0.16666667
GGAFFFGEE.mid	CBAG.mid	-0.27631579
GGAFFFGEE.mid	CFED.mid	-0.27631579
GGAFFFGEE.mid	AGF#E-D.mid	-0.29824561
GGAFFFGEE.mid	AGFE.mid	-0.44736842
GGAFFFGEE.mid	FEDC.mid	-0.44736842
GGAFFFGEE.mid	BCD.mid	-0.50000000
GGAFFFGEE.mid	FED.mid	-0.89473684
GGAFFFGEE.mid	GFE.mid	-0.89473684
GGAFFFGEE.mid	EFG.mid	-0.94736842
GGAFFFGEE.mid	EF#G.mid	-1.00000000
GGAFFF.mid	FEFGD.mid	-0.16666667
GGAFFF.mid	CBAG.mid	-0.27631579
GGAFFF.mid	CFED.mid	-0.27631579
GGAFFF.mid	AGF#E-D.mid	-0.29824561
GGAFFF.mid	AGFE.mid	-0.44736842
GGAFFF.mid	FEDC.mid	-0.44736842
GGAFFF.mid	BCD.mid	-0.50000000
GGAFFF.mid	FED.mid	-0.89473684
GGAFFF.mid	GFE.mid	-0.89473684
GGAFFF.mid	EFG.mid	-0.94736842
GGAFFF.mid	EF#G.mid	-1.00000000
