GF#E-.mid	AGF.mid	-0.50000000
GF#E-.mid	GFE.mid	-0.50000000
GF#E-.mid	AFFFG.mid	-0.50000000
GF#E-.mid	FFFGEEDD.mid	-0.50000000
GF#E-.mid	GGAFFFGEED.mid	-0.75000000
GF#E-.mid	GGAFFFGE.mid	-0.75000000
GF#E-.mid	GGAFFF.mid	-0.75000000
GF#E-.mid	FFGEE.mid	-0.75000000
GF#E-.mid	GGAFFFG.mid	-0.75000000
GF#E-.mid	GGAFFFGEE.mid	-0.75000000
E-CD.mid	AFFFG.mid	-0.50000000
E-CD.mid	FFGEE.mid	-0.50000000
E-CD.mid	GGAFFF.mid	-0.50000000
E-CD.mid	GGAFFFG.mid	-0.50000000
E-CD.mid	FFFGEEDD.mid	-0.50000000
E-CD.mid	GGAFFFGE.mid	-0.50000000
E-CD.mid	GGAFFFGEE.mid	-0.50000000
E-CD.mid	GGAFFFGEED.mid	-0.50000000
E-CD.mid	GFE.mid	-1.00000000
E-CD.mid	AGF.mid	-1.00000000
F#E-D.mid	AGF.mid	-0.50000000
F#E-D.mid	GFE.mid	-0.50000000
F#E-D.mid	AFFFG.mid	-0.50000000
F#E-D.mid	FFFGEEDD.mid	-0.50000000
F#E-D.mid	GGAFFFGEED.mid	-0.75000000
F#E-D.mid	GGAFFFGE.mid	-0.75000000
F#E-D.mid	GGAFFF.mid	-0.75000000
F#E-D.mid	FFGEE.mid	-0.75000000
F#E-D.mid	GGAFFFG.mid	-0.75000000
F#E-D.mid	GGAFFFGEE.mid	-0.75000000
F#E-CD.mid	AFFFG.mid	-0.25000000
F#E-CD.mid	FFFGEEDD.mid	-0.25000000
F#E-CD.mid	FFGEE.mid	-0.26136364
F#E-CD.mid	GGAFFF.mid	-0.26136364
F#E-CD.mid	GGAFFFG.mid	-0.26136364
F#E-CD.mid	GGAFFFGE.mid	-0.26136364
F#E-CD.mid	GGAFFFGEE.mid	-0.26136364
F#E-CD.mid	GGAFFFGEED.mid	-0.26136364
F#E-CD.mid	GFE.mid	-0.50000000
F#E-CD.mid	AGF.mid	-0.50000000
CDE-.mid	FFGEE.mid	-0.50000000
CDE-.mid	GGAFFF.mid	-0.50000000
CDE-.mid	GGAFFFG.mid	-0.50000000
CDE-.mid	FFFGEEDD.mid	-0.50000000
CDE-.mid	GGAFFFGE.mid	-0.50000000
CDE-.mid	GGAFFFGEE.mid	-0.50000000
CDE-.mid	GGAFFFGEED.mid	-0.50000000
CDE-.mid	AFFFG.mid	-0.88636364
CDE-.mid	GFE.mid	-1.00000000
CDE-.mid	AGF.mid	-1.00000000
F#E-DC.mid	AFFFG.mid	-0.25000000
F#E-DC.mid	FFFGEEDD.mid	-0.25000000
F#E-DC.mid	FFGEE.mid	-0.37500000
F#E-DC.mid	GGAFFF.mid	-0.37500000
F#E-DC.mid	GGAFFFG.mid	-0.37500000
F#E-DC.mid	GGAFFFGE.mid	-0.37500000
F#E-DC.mid	GGAFFFGEE.mid	-0.37500000
F#E-DC.mid	GGAFFFGEED.mid	-0.37500000
F#E-DC.mid	GFE.mid	-0.50000000
F#E-DC.mid	AGF.mid	-0.50000000
GF#E-DC.mid	AFFFG.mid	-0.16666667
GF#E-DC.mid	FFFGEEDD.mid	-0.16666667
GF#E-DC.mid	FFGEE.mid	-0.25000000
GF#E-DC.mid	GGAFFF.mid	-0.25000000
GF#E-DC.mid	GGAFFFG.mid	-0.25000000
GF#E-DC.mid	GGAFFFGE.mid	-0.25000000
GF#E-DC.mid	GGAFFFGEE.mid	-0.25000000
GF#E-DC.mid	GGAFFFGEED.mid	-0.25000000
GF#E-DC.mid	GFE.mid	-0.50000000
GF#E-DC.mid	AGF.mid	-0.50000000
GF#E-CD.mid	AFFFG.mid	-0.16666667
GF#E-CD.mid	FFFGEEDD.mid	-0.16666667
GF#E-CD.mid	FFGEE.mid	-0.18181818
GF#E-CD.mid	GGAFFF.mid	-0.18181818
GF#E-CD.mid	GGAFFFG.mid	-0.18181818
GF#E-CD.mid	GGAFFFGE.mid	-0.18181818
GF#E-CD.mid	GGAFFFGEE.mid	-0.18181818
GF#E-CD.mid	GGAFFFGEED.mid	-0.18181818
GF#E-CD.mid	GFE.mid	-0.50000000
GF#E-CD.mid	AGF.mid	-0.50000000
E-DC.mid	AGF.mid	-0.50000000
E-DC.mid	GFE.mid	-0.50000000
E-DC.mid	AFFFG.mid	-0.50000000
E-DC.mid	FFFGEEDD.mid	-0.50000000
E-DC.mid	GGAFFFGEED.mid	-0.75000000
E-DC.mid	GGAFFFGE.mid	-0.75000000
E-DC.mid	GGAFFF.mid	-0.75000000
E-DC.mid	FFGEE.mid	-0.75000000
E-DC.mid	GGAFFFG.mid	-0.75000000
E-DC.mid	GGAFFFGEE.mid	-0.75000000
GF#E-D.mid	AFFFG.mid	-0.25000000
GF#E-D.mid	FFFGEEDD.mid	-0.25000000
GF#E-D.mid	FFGEE.mid	-0.37500000
GF#E-D.mid	GGAFFF.mid	-0.37500000
GF#E-D.mid	GGAFFFG.mid	-0.37500000
GF#E-D.mid	GGAFFFGE.mid	-0.37500000
GF#E-D.mid	GGAFFFGEE.mid	-0.37500000
GF#E-D.mid	GGAFFFGEED.mid	-0.37500000
GF#E-D.mid	GFE.mid	-0.50000000
GF#E-D.mid	AGF.mid	-0.50000000
