AGF.mid	AGFE.mid	0.80952381
AGF.mid	EDC.mid	0.80952381
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	AGE.mid	-0.50000000
AGF.mid	BAD.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
AGF.mid	CDE.mid	-1.71428571
AGF.mid	FGA.mid	-1.71428571
GGAFFFGE.mid	FDECD.mid	0.15079365
GGAFFFGE.mid	CBAG.mid	-0.27380952
GGAFFFGE.mid	AGF#ED.mid	-0.30158730
GGAFFFGE.mid	AGFE.mid	-0.42857143
GGAFFFGE.mid	AGF#E.mid	-0.45238095
GGAFFFGE.mid	CED.mid	-0.54761905
GGAFFFGE.mid	EDC.mid	-0.85714286
GGAFFFGE.mid	FED.mid	-0.90476190
GGAFFFGE.mid	CDE.mid	-0.95238095
GGAFFFGE.mid	EFG.mid	-0.95238095
GGAFFFGE.mid	F#GA.mid	-0.95238095
GGAFFFGE.mid	FGA.mid	-0.95238095
GGAFFFGE.mid	BAD.mid	-1.00000000
GGAFFFGE.mid	AGE.mid	-1.00000000
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
GGAFFFG.mid	FDECD.mid	0.15079365
GGAFFFG.mid	CBAG.mid	-0.27380952
GGAFFFG.mid	AGF#ED.mid	-0.30158730
GGAFFFG.mid	AGFE.mid	-0.42857143
GGAFFFG.mid	AGF#E.mid	-0.45238095
GGAFFFG.mid	CED.mid	-0.54761905
GGAFFFG.mid	EDC.mid	-0.85714286
GGAFFFG.mid	FED.mid	-0.90476190
GGAFFFG.mid	CDE.mid	-0.95238095
GGAFFFG.mid	EFG.mid	-0.95238095
GGAFFFG.mid	F#GA.mid	-0.95238095
GGAFFFG.mid	FGA.mid	-0.95238095
GGAFFFG.mid	BAD.mid	-1.00000000
GGAFFFG.mid	AGE.mid	-1.00000000
AFFFG.mid	FDECD.mid	-0.16666667
AFFFG.mid	AGF#ED.mid	-0.30158730
AFFFG.mid	AGFE.mid	-0.42857143
AFFFG.mid	AGF#E.mid	-0.45238095
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	EDC.mid	-0.85714286
AFFFG.mid	FED.mid	-0.90476190
AFFFG.mid	CDE.mid	-0.95238095
AFFFG.mid	EFG.mid	-0.95238095
AFFFG.mid	F#GA.mid	-0.95238095
AFFFG.mid	FGA.mid	-0.95238095
AFFFG.mid	BAD.mid	-1.00000000
AFFFG.mid	CED.mid	-1.00000000
AFFFG.mid	AGE.mid	-1.00000000
FFFGEEDD.mid	FDECD.mid	-0.16666667
FFFGEEDD.mid	CBAG.mid	-0.29761905
FFFGEEDD.mid	AGF#ED.mid	-0.30158730
FFFGEEDD.mid	AGFE.mid	-0.42857143
FFFGEEDD.mid	AGF#E.mid	-0.45238095
FFFGEEDD.mid	CED.mid	-0.59523810
FFFGEEDD.mid	EDC.mid	-0.85714286
FFFGEEDD.mid	FED.mid	-0.90476190
FFFGEEDD.mid	CDE.mid	-0.95238095
FFFGEEDD.mid	EFG.mid	-0.95238095
FFFGEEDD.mid	F#GA.mid	-0.95238095
FFFGEEDD.mid	FGA.mid	-0.95238095
FFFGEEDD.mid	BAD.mid	-1.00000000
FFFGEEDD.mid	AGE.mid	-1.00000000
FFGEE.mid	FDECD.mid	-0.16666667
FFGEE.mid	CBAG.mid	-0.27380952
FFGEE.mid	AGF#ED.mid	-0.30158730
FFGEE.mid	AGFE.mid	-0.42857143
FFGEE.mid	AGF#E.mid	-0.45238095
FFGEE.mid	CED.mid	-0.54761905
FFGEE.mid	EDC.mid	-0.85714286
FFGEE.mid	FED.mid	-0.90476190
FFGEE.mid	CDE.mid	-0.95238095
FFGEE.mid	EFG.mid	-0.95238095
FFGEE.mid	F#GA.mid	-0.95238095
FFGEE.mid	FGA.mid	-0.95238095
FFGEE.mid	BAD.mid	-1.00000000
FFGEE.mid	AGE.mid	-1.00000000
GGAFFFGEED.mid	FDECD.mid	0.15079365
GGAFFFGEED.mid	CBAG.mid	-0.27380952
GGAFFFGEED.mid	AGF#ED.mid	-0.30158730
GGAFFFGEED.mid	AGFE.mid	-0.42857143
GGAFFFGEED.mid	AGF#E.mid	-0.45238095
GGAFFFGEED.mid	CED.mid	-0.54761905
GGAFFFGEED.mid	EDC.mid	-0.85714286
GGAFFFGEED.mid	FED.mid	-0.90476190
GGAFFFGEED.mid	CDE.mid	-0.95238095
GGAFFFGEED.mid	EFG.mid	-0.95238095
GGAFFFGEED.mid	F#GA.mid	-0.95238095
GGAFFFGEED.mid	FGA.mid	-0.95238095
GGAFFFGEED.mid	BAD.mid	-1.00000000
GGAFFFGEED.mid	AGE.mid	-1.00000000
GGAFFFGEE.mid	FDECD.mid	0.15079365
GGAFFFGEE.mid	CBAG.mid	-0.27380952
GGAFFFGEE.mid	AGF#ED.mid	-0.30158730
GGAFFFGEE.mid	AGFE.mid	-0.42857143
GGAFFFGEE.mid	AGF#E.mid	-0.45238095
GGAFFFGEE.mid	CED.mid	-0.54761905
GGAFFFGEE.mid	EDC.mid	-0.85714286
GGAFFFGEE.mid	FED.mid	-0.90476190
GGAFFFGEE.mid	CDE.mid	-0.95238095
GGAFFFGEE.mid	EFG.mid	-0.95238095
GGAFFFGEE.mid	F#GA.mid	-0.95238095
GGAFFFGEE.mid	FGA.mid	-0.95238095
GGAFFFGEE.mid	BAD.mid	-1.00000000
GGAFFFGEE.mid	AGE.mid	-1.00000000
GGAFFF.mid	FDECD.mid	0.15079365
GGAFFF.mid	CBAG.mid	-0.27380952
GGAFFF.mid	AGF#ED.mid	-0.30158730
GGAFFF.mid	AGFE.mid	-0.42857143
GGAFFF.mid	AGF#E.mid	-0.45238095
GGAFFF.mid	CED.mid	-0.54761905
GGAFFF.mid	EDC.mid	-0.85714286
GGAFFF.mid	FED.mid	-0.90476190
GGAFFF.mid	CDE.mid	-0.95238095
GGAFFF.mid	EFG.mid	-0.95238095
GGAFFF.mid	F#GA.mid	-0.95238095
GGAFFF.mid	FGA.mid	-0.95238095
GGAFFF.mid	BAD.mid	-1.00000000
GGAFFF.mid	AGE.mid	-1.00000000
