BBBB.mid	GRRGGGDG.mid	0.88888889
BBBB.mid	RRGGGDG.mid	0.44444444
BBBB.mid	RREEEDCB.mid	0.44444444
BBBB.mid	DRCDED.mid	-0.25000000
BBBB.mid	DRDEEF#GA.mid	-0.25000000
BBBB.mid	DREFGFE.mid	-0.50000000
BBBB.mid	GRRFEFGFE.mid	-0.50000000
BBBB.mid	DREFGFEDC.mid	-0.50000000
BBBB.mid	DRERDRCR.mid	-0.87500000
BBBB.mid	GRDD.mid	-1.86111111
BBA.mid	RREEEDCB.mid	0.08333333
BBA.mid	GRDD.mid	-0.50000000
BBA.mid	DRERDRCR.mid	-0.50000000
BBA.mid	DREFGFE.mid	-1.00000000
BBA.mid	GRRFEFGFE.mid	-1.00000000
BBA.mid	DREFGFEDC.mid	-1.00000000
BBA.mid	RRGGGDG.mid	-1.38888889
BBA.mid	GRRGGGDG.mid	-1.86111111
BBA.mid	DRDEEF#GA.mid	-1.94444444
BBA.mid	DRCDED.mid	-1.94444444
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	RRGGGDG.mid	-1.00000000
GFE.mid	GRRGGGDG.mid	-1.00000000
GFE.mid	RREEEDCB.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GFE.mid	DRDEEF#GA.mid	-1.83333333
GGG.mid	RRGGGDG.mid	0.88888889
GGG.mid	GRRGGGDG.mid	0.88888889
GGG.mid	RREEEDCB.mid	0.88888889
GGG.mid	DRCDED.mid	-0.50000000
GGG.mid	DRDEEF#GA.mid	-0.50000000
GGG.mid	DREFGFE.mid	-1.00000000
GGG.mid	GRRFEFGFE.mid	-1.00000000
GGG.mid	DREFGFEDC.mid	-1.00000000
GGG.mid	DRERDRCR.mid	-1.75000000
GGG.mid	GRDD.mid	-1.86111111
BAG.mid	DRERDRCR.mid	0.05555556
BAG.mid	GRRFEFGFE.mid	-0.50000000
BAG.mid	RREEEDCB.mid	-0.94444444
BAG.mid	DRCDED.mid	-1.00000000
BAG.mid	RRGGGDG.mid	-1.00000000
BAG.mid	GRRGGGDG.mid	-1.00000000
BAG.mid	DREFGFE.mid	-1.83333333
BAG.mid	DREFGFEDC.mid	-1.83333333
BAG.mid	GRDD.mid	-1.88888889
BAG.mid	DRDEEF#GA.mid	-1.88888889
BBB.mid	RRGGGDG.mid	0.88888889
BBB.mid	GRRGGGDG.mid	0.88888889
BBB.mid	RREEEDCB.mid	0.88888889
BBB.mid	DRCDED.mid	-0.50000000
BBB.mid	DRDEEF#GA.mid	-0.50000000
BBB.mid	DREFGFE.mid	-1.00000000
BBB.mid	GRRFEFGFE.mid	-1.00000000
BBB.mid	DREFGFEDC.mid	-1.00000000
BBB.mid	DRERDRCR.mid	-1.75000000
BBB.mid	GRDD.mid	-1.86111111
BBBBB.mid	GRRGGGDG.mid	0.59259259
BBBBB.mid	RRGGGDG.mid	0.29629630
BBBBB.mid	RREEEDCB.mid	0.29629630
BBBBB.mid	DRCDED.mid	-0.16666667
BBBBB.mid	DRDEEF#GA.mid	-0.16666667
BBBBB.mid	DREFGFE.mid	-0.33333333
BBBBB.mid	GRRFEFGFE.mid	-0.33333333
BBBBB.mid	DREFGFEDC.mid	-0.33333333
BBBBB.mid	DRERDRCR.mid	-0.87500000
BBBBB.mid	GRDD.mid	-1.86111111
FED.mid	GRRFEFGFE.mid	-0.50000000
FED.mid	DRERDRCR.mid	-1.00000000
FED.mid	DRCDED.mid	-1.00000000
FED.mid	RRGGGDG.mid	-1.00000000
FED.mid	GRRGGGDG.mid	-1.00000000
FED.mid	RREEEDCB.mid	-1.00000000
FED.mid	DREFGFE.mid	-1.88888889
FED.mid	DREFGFEDC.mid	-1.88888889
FED.mid	GRDD.mid	-1.94444444
FED.mid	DRDEEF#GA.mid	-1.94444444
EDC.mid	DRERDRCR.mid	0.05555556
EDC.mid	GRRFEFGFE.mid	-0.50000000
EDC.mid	RREEEDCB.mid	-0.94444444
EDC.mid	DRCDED.mid	-1.00000000
EDC.mid	RRGGGDG.mid	-1.00000000
EDC.mid	GRRGGGDG.mid	-1.00000000
EDC.mid	DREFGFE.mid	-1.83333333
EDC.mid	DREFGFEDC.mid	-1.83333333
EDC.mid	GRDD.mid	-1.88888889
EDC.mid	DRDEEF#GA.mid	-1.88888889
GAG.mid	DRERDRCR.mid	0.86111111
GAG.mid	GRDD.mid	-0.50000000
GAG.mid	DREFGFE.mid	-0.94444444
GAG.mid	DREFGFEDC.mid	-0.94444444
GAG.mid	GRRFEFGFE.mid	-1.00000000
GAG.mid	DRCDED.mid	-1.05555556
GAG.mid	RRGGGDG.mid	-1.38888889
GAG.mid	RREEEDCB.mid	-1.38888889
GAG.mid	GRRGGGDG.mid	-1.75000000
GAG.mid	DRDEEF#GA.mid	-1.83333333
