AGF.mid	AGFE.mid	0.80952381
AGF.mid	EDC.mid	0.80952381
AGF.mid	CBAG.mid	-0.14285714
AGF.mid	AGE.mid	-0.50000000
AGF.mid	BAD.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#E.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	CED.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	EFG.mid	-1.71428571
AGF.mid	F#GA.mid	-1.71428571
AGF.mid	CDE.mid	-1.71428571
AGF.mid	FGA.mid	-1.71428571
GFE.mid	AGF#E.mid	0.85714286
GFE.mid	AGF#ED.mid	0.85714286
GFE.mid	AGFE.mid	0.04761905
GFE.mid	AGE.mid	-0.50000000
GFE.mid	BAD.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	CED.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	EFG.mid	-1.76190476
GFE.mid	F#GA.mid	-1.76190476
GFE.mid	CDE.mid	-1.76190476
GFE.mid	FGA.mid	-1.76190476
CDE.mid	CDE.mid	0.90476190
CDE.mid	FGA.mid	0.90476190
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	CED.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	EDC.mid	-1.71428571
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	FED.mid	-1.76190476
CDE.mid	AGF#E.mid	-1.76190476
CDE.mid	AGF#ED.mid	-1.76190476
CDE.mid	BAD.mid	-1.85714286
CDE.mid	AGE.mid	-1.85714286
AGFE.mid	AGFE.mid	0.83333333
AGFE.mid	EDC.mid	0.80952381
AGFE.mid	AGF#E.mid	0.02380952
AGFE.mid	AGF#ED.mid	0.02380952
AGFE.mid	CBAG.mid	-0.07142857
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	AGE.mid	-0.50000000
AGFE.mid	BAD.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CED.mid	-1.00000000
AGFE.mid	EFG.mid	-1.71428571
AGFE.mid	F#GA.mid	-1.71428571
AGFE.mid	CDE.mid	-1.71428571
AGFE.mid	FGA.mid	-1.71428571
GFEDC.mid	AGF#E.mid	0.85714286
GFEDC.mid	AGF#ED.mid	0.84126984
GFEDC.mid	AGFE.mid	0.02380952
GFEDC.mid	FED.mid	0.00000000
GFEDC.mid	FDECD.mid	-0.33333333
GFEDC.mid	CBAG.mid	-0.50000000
GFEDC.mid	AGE.mid	-0.50000000
GFEDC.mid	BAD.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	CED.mid	-1.00000000
GFEDC.mid	EFG.mid	-1.76190476
GFEDC.mid	F#GA.mid	-1.76190476
GFEDC.mid	CDE.mid	-1.76190476
GFEDC.mid	FGA.mid	-1.76190476
GFED.mid	AGF#E.mid	0.85714286
GFED.mid	AGF#ED.mid	0.85714286
GFED.mid	AGFE.mid	0.02380952
GFED.mid	FED.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGE.mid	-0.50000000
GFED.mid	BAD.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CED.mid	-1.00000000
GFED.mid	EFG.mid	-1.76190476
GFED.mid	F#GA.mid	-1.76190476
GFED.mid	CDE.mid	-1.76190476
GFED.mid	FGA.mid	-1.76190476
FED.mid	FED.mid	0.85714286
FED.mid	AGF#E.mid	0.00000000
FED.mid	AGF#ED.mid	0.00000000
FED.mid	AGE.mid	-0.50000000
FED.mid	BAD.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CED.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	EFG.mid	-1.76190476
FED.mid	F#GA.mid	-1.76190476
FED.mid	CDE.mid	-1.76190476
FED.mid	FGA.mid	-1.76190476
EFG.mid	EFG.mid	0.90476190
EFG.mid	F#GA.mid	0.90476190
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CED.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	EDC.mid	-1.71428571
EFG.mid	AGFE.mid	-1.71428571
EFG.mid	FED.mid	-1.76190476
EFG.mid	AGF#E.mid	-1.76190476
EFG.mid	AGF#ED.mid	-1.76190476
EFG.mid	BAD.mid	-1.85714286
EFG.mid	AGE.mid	-1.85714286
FEDC.mid	FED.mid	0.85714286
FEDC.mid	AGF#ED.mid	0.40476190
FEDC.mid	AGF#E.mid	0.00000000
FEDC.mid	AGFE.mid	-0.02380952
FEDC.mid	EDC.mid	-0.04761905
FEDC.mid	CBAG.mid	-0.09523810
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	AGE.mid	-0.50000000
FEDC.mid	BAD.mid	-0.50000000
FEDC.mid	CED.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76190476
FEDC.mid	F#GA.mid	-1.76190476
FEDC.mid	CDE.mid	-1.76190476
FEDC.mid	FGA.mid	-1.76190476
EDC.mid	EDC.mid	0.80952381
EDC.mid	AGFE.mid	0.80952381
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	AGE.mid	-0.50000000
EDC.mid	BAD.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	CED.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
EDC.mid	CDE.mid	-1.71428571
EDC.mid	FGA.mid	-1.71428571
