AGF.mid	CRCCEE.mid	-0.50000000
AGF.mid	CRCCEER.mid	-0.50000000
AGF.mid	ARRCBAGF#EE.mid	-0.91666667
AGF.mid	GRREF#GF#.mid	-1.00000000
AGF.mid	CRBCBCBC.mid	-1.00000000
AGF.mid	DRAGE-DCE-D.mid	-1.00000000
AGF.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
AGF.mid	BRBCBC.mid	-1.93750000
AGF.mid	BRRBCBCBC.mid	-1.93750000
AGF.mid	DREGDRCBCD.mid	-1.95833333
DFFA.mid	CRCCEE.mid	0.22916667
DFFA.mid	CRCCEER.mid	0.22916667
DFFA.mid	ARRCBAGF#EE.mid	-0.25000000
DFFA.mid	DRAGE-DCE-D.mid	-0.25000000
DFFA.mid	BRBCBC.mid	-0.26041667
DFFA.mid	GRREF#GF#.mid	-0.26041667
DFFA.mid	BRRBCBCBC.mid	-0.26041667
DFFA.mid	CRBCBCBC.mid	-0.26041667
DFFA.mid	GRREF#GF#GF#GF#GR.mid	-0.26041667
DFFA.mid	DREGDRCBCD.mid	-0.50000000
FFAGGFED.mid	CRCCEE.mid	0.00000000
FFAGGFED.mid	CRCCEER.mid	0.00000000
FFAGGFED.mid	GRREF#GF#GF#GF#GR.mid	-0.08333333
FFAGGFED.mid	ARRCBAGF#EE.mid	-0.09722222
FFAGGFED.mid	BRRBCBCBC.mid	-0.10000000
FFAGGFED.mid	CRBCBCBC.mid	-0.10000000
FFAGGFED.mid	DREGDRCBCD.mid	-0.16666667
FFAGGFED.mid	BRBCBC.mid	-0.16666667
FFAGGFED.mid	GRREF#GF#.mid	-0.16666667
FFAGGFED.mid	DRAGE-DCE-D.mid	-0.24305556
GFE.mid	CRCCEE.mid	-0.50000000
GFE.mid	CRCCEER.mid	-0.50000000
GFE.mid	GRREF#GF#.mid	-1.00000000
GFE.mid	CRBCBCBC.mid	-1.00000000
GFE.mid	ARRCBAGF#EE.mid	-1.00000000
GFE.mid	DRAGE-DCE-D.mid	-1.00000000
GFE.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
GFE.mid	BRBCBC.mid	-1.93750000
GFE.mid	BRRBCBCBC.mid	-1.93750000
GFE.mid	DREGDRCBCD.mid	-1.95833333
DFFAG.mid	CRCCEE.mid	0.15277778
DFFAG.mid	CRCCEER.mid	0.15277778
DFFAG.mid	ARRCBAGF#EE.mid	-0.16666667
DFFAG.mid	DRAGE-DCE-D.mid	-0.16666667
DFFAG.mid	BRBCBC.mid	-0.17361111
DFFAG.mid	GRREF#GF#.mid	-0.17361111
DFFAG.mid	BRRBCBCBC.mid	-0.17361111
DFFAG.mid	CRBCBCBC.mid	-0.17361111
DFFAG.mid	GRREF#GF#GF#GF#GR.mid	-0.17361111
DFFAG.mid	DREGDRCBCD.mid	-0.33333333
GFED.mid	ARRCBAGF#EE.mid	-0.03125000
GFED.mid	CRCCEE.mid	-0.25000000
GFED.mid	CRCCEER.mid	-0.25000000
GFED.mid	GRREF#GF#.mid	-0.50000000
GFED.mid	CRBCBCBC.mid	-0.50000000
GFED.mid	DRAGE-DCE-D.mid	-0.50000000
GFED.mid	GRREF#GF#GF#GF#GR.mid	-0.50000000
GFED.mid	BRBCBC.mid	-0.96875000
GFED.mid	BRRBCBCBC.mid	-0.96875000
GFED.mid	DREGDRCBCD.mid	-0.97916667
FED.mid	ARRCBAGF#EE.mid	-0.02083333
FED.mid	CRCCEE.mid	-0.50000000
FED.mid	CRCCEER.mid	-0.50000000
FED.mid	GRREF#GF#.mid	-1.00000000
FED.mid	CRBCBCBC.mid	-1.00000000
FED.mid	DRAGE-DCE-D.mid	-1.00000000
FED.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
FED.mid	BRBCBC.mid	-1.89583333
FED.mid	BRRBCBCBC.mid	-1.89583333
FED.mid	DREGDRCBCD.mid	-1.91666667
EFG.mid	BRBCBC.mid	-0.50000000
EFG.mid	CRCCEE.mid	-0.50000000
EFG.mid	CRCCEER.mid	-0.50000000
EFG.mid	BRRBCBCBC.mid	-0.50000000
EFG.mid	DREGDRCBCD.mid	-0.50000000
EFG.mid	CRBCBCBC.mid	-1.00000000
EFG.mid	ARRCBAGF#EE.mid	-1.00000000
EFG.mid	GRREF#GF#.mid	-1.00000000
EFG.mid	GRREF#GF#GF#GF#GR.mid	-1.00000000
EFG.mid	DRAGE-DCE-D.mid	-1.00000000
EFGGFEF.mid	BRRBCBCBC.mid	-0.10000000
EFGGFEF.mid	DREGDRCBCD.mid	-0.10000000
EFGGFEF.mid	BRBCBC.mid	-0.16666667
EFGGFEF.mid	CRCCEE.mid	-0.16666667
EFGGFEF.mid	CRCCEER.mid	-0.16666667
EFGGFEF.mid	CRBCBCBC.mid	-0.20000000
EFGGFEF.mid	ARRCBAGF#EE.mid	-0.20000000
EFGGFEF.mid	DRAGE-DCE-D.mid	-0.20000000
EFGGFEF.mid	GRREF#GF#GF#GF#GR.mid	-0.20000000
EFGGFEF.mid	GRREF#GF#.mid	-0.33333333
FGGFEF.mid	CRBCBCBC.mid	-0.05729167
FGGFEF.mid	ARRCBAGF#EE.mid	-0.12500000
FGGFEF.mid	DRAGE-DCE-D.mid	-0.12500000
FGGFEF.mid	CRCCEE.mid	-0.16666667
FGGFEF.mid	CRCCEER.mid	-0.16666667
FGGFEF.mid	BRRBCBCBC.mid	-0.24479167
FGGFEF.mid	GRREF#GF#GF#GF#GR.mid	-0.24479167
FGGFEF.mid	DREGDRCBCD.mid	-0.25000000
FGGFEF.mid	GRREF#GF#.mid	-0.32638889
FGGFEF.mid	BRBCBC.mid	-0.32638889
