BBBB.mid	AGFE.mid	-0.41176471
BBBB.mid	FEDC.mid	-0.44117647
BBBB.mid	EFGE.mid	-0.47058824
BBBB.mid	AGF#ED.mid	-0.47058824
BBBB.mid	EFDE.mid	-0.50000000
BBBB.mid	EDC.mid	-0.82352941
BBBB.mid	FED.mid	-0.88235294
BBBB.mid	CDE.mid	-0.94117647
BBBB.mid	EFG.mid	-0.94117647
BBBB.mid	FGA.mid	-0.94117647
BBBB.mid	CDF.mid	-1.00000000
BBA.mid	EFDE.mid	-0.50000000
BBA.mid	EDC.mid	-0.82352941
BBA.mid	AGFE.mid	-0.82352941
BBA.mid	FED.mid	-0.88235294
BBA.mid	FEDC.mid	-0.88235294
BBA.mid	CDE.mid	-0.94117647
BBA.mid	EFG.mid	-0.94117647
BBA.mid	FGA.mid	-0.94117647
BBA.mid	EFGE.mid	-0.94117647
BBA.mid	AGF#ED.mid	-0.94117647
BBA.mid	CDF.mid	-1.00000000
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
GGG.mid	EDC.mid	-0.82352941
GGG.mid	AGFE.mid	-0.82352941
GGG.mid	FED.mid	-0.88235294
GGG.mid	FEDC.mid	-0.88235294
GGG.mid	CDE.mid	-0.94117647
GGG.mid	EFG.mid	-0.94117647
GGG.mid	FGA.mid	-0.94117647
GGG.mid	EFGE.mid	-0.94117647
GGG.mid	AGF#ED.mid	-0.94117647
GGG.mid	CDF.mid	-1.00000000
GGG.mid	EFDE.mid	-1.00000000
BAG.mid	EDC.mid	0.76470588
BAG.mid	AGFE.mid	0.76470588
BAG.mid	FEDC.mid	-0.05882353
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGF#ED.mid	-0.50000000
BAG.mid	EFDE.mid	-1.00000000
BAG.mid	CDE.mid	-1.64705882
BAG.mid	EFG.mid	-1.64705882
BAG.mid	FGA.mid	-1.64705882
BAG.mid	EFGE.mid	-1.64705882
BAG.mid	CDF.mid	-1.70588235
BBB.mid	EDC.mid	-0.82352941
BBB.mid	AGFE.mid	-0.82352941
BBB.mid	FED.mid	-0.88235294
BBB.mid	FEDC.mid	-0.88235294
BBB.mid	CDE.mid	-0.94117647
BBB.mid	EFG.mid	-0.94117647
BBB.mid	FGA.mid	-0.94117647
BBB.mid	EFGE.mid	-0.94117647
BBB.mid	AGF#ED.mid	-0.94117647
BBB.mid	CDF.mid	-1.00000000
BBB.mid	EFDE.mid	-1.00000000
BBBBB.mid	AGF#ED.mid	-0.31372549
BBBBB.mid	AGFE.mid	-0.41176471
BBBBB.mid	FEDC.mid	-0.44117647
BBBBB.mid	EFGE.mid	-0.47058824
BBBBB.mid	EFDE.mid	-0.50000000
BBBBB.mid	EDC.mid	-0.82352941
BBBBB.mid	FED.mid	-0.88235294
BBBBB.mid	CDE.mid	-0.94117647
BBBBB.mid	EFG.mid	-0.94117647
BBBBB.mid	FGA.mid	-0.94117647
BBBBB.mid	CDF.mid	-1.00000000
FED.mid	FED.mid	0.82352941
FED.mid	FEDC.mid	0.82352941
FED.mid	AGF#ED.mid	-0.05882353
FED.mid	EDC.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	EFDE.mid	-1.00000000
FED.mid	CDE.mid	-1.70588235
FED.mid	EFG.mid	-1.70588235
FED.mid	FGA.mid	-1.70588235
FED.mid	EFGE.mid	-1.70588235
FED.mid	CDF.mid	-1.76470588
EDC.mid	EDC.mid	0.76470588
EDC.mid	AGFE.mid	0.76470588
EDC.mid	FEDC.mid	-0.05882353
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGF#ED.mid	-0.50000000
EDC.mid	EFDE.mid	-1.00000000
EDC.mid	CDE.mid	-1.64705882
EDC.mid	EFG.mid	-1.64705882
EDC.mid	FGA.mid	-1.64705882
EDC.mid	EFGE.mid	-1.64705882
EDC.mid	CDF.mid	-1.70588235
GAG.mid	EFDE.mid	-0.50000000
GAG.mid	EDC.mid	-0.82352941
GAG.mid	AGFE.mid	-0.82352941
GAG.mid	FED.mid	-0.88235294
GAG.mid	FEDC.mid	-0.88235294
GAG.mid	CDE.mid	-0.94117647
GAG.mid	EFG.mid	-0.94117647
GAG.mid	FGA.mid	-0.94117647
GAG.mid	EFGE.mid	-0.94117647
GAG.mid	AGF#ED.mid	-0.94117647
GAG.mid	CDF.mid	-1.00000000
