AGF.mid	CBAG.mid	0.00000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.77777778
AGF.mid	GAB.mid	-1.77777778
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	AGF#E-D.mid	-0.50000000
DFFA.mid	GAG.mid	-0.50000000
DFFA.mid	EDG.mid	-0.61111111
DFFA.mid	EF#G.mid	-1.00000000
DFFA.mid	GAB.mid	-1.00000000
FFAGGFED.mid	AGF#E-D.mid	0.14814815
FFAGGFED.mid	CBAG.mid	-0.30555556
FFAGGFED.mid	EDG.mid	-0.50000000
FFAGGFED.mid	GAG.mid	-0.61111111
FFAGGFED.mid	EF#G.mid	-1.00000000
FFAGGFED.mid	GAB.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	AGF#E-D.mid	-0.33333333
DFFAG.mid	GAG.mid	-0.50000000
DFFAG.mid	EDG.mid	-0.61111111
DFFAG.mid	EF#G.mid	-1.00000000
DFFAG.mid	GAB.mid	-1.00000000
GFED.mid	AGF#E-D.mid	0.44444444
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDG.mid	-1.00000000
GFED.mid	GAG.mid	-1.00000000
GFED.mid	EF#G.mid	-1.77777778
GFED.mid	GAB.mid	-1.77777778
FED.mid	AGF#E-D.mid	-0.50000000
FED.mid	EF#G.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EDG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	GAB.mid	-1.00000000
EFG.mid	EF#G.mid	-0.50000000
EFG.mid	GAB.mid	-0.50000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	EDG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	AGF#E-D.mid	-1.00000000
EFGGFEF.mid	AGF#E-D.mid	0.18518519
EFGGFEF.mid	CBAG.mid	-0.30555556
EFGGFEF.mid	EF#G.mid	-0.50000000
EFGGFEF.mid	GAB.mid	-0.50000000
EFGGFEF.mid	GAG.mid	-0.61111111
EFGGFEF.mid	EDG.mid	-1.00000000
FGGFEF.mid	AGF#E-D.mid	0.22222222
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	GAG.mid	-0.50000000
FGGFEF.mid	EF#G.mid	-1.00000000
FGGFEF.mid	EDG.mid	-1.00000000
FGGFEF.mid	GAB.mid	-1.00000000
