AGF.mid	ARAAAAB.mid	-0.50000000
AGF.mid	GRERDREF#GF#GR.mid	-0.50000000
AGF.mid	DRDCDDDRRRDDDD.mid	-0.50000000
AGF.mid	RRDDDDDCDCDER.mid	-0.50000000
AGF.mid	ERDRREF#GGRRFE.mid	-0.92592593
AGF.mid	ARBCBCBCDCB.mid	-0.96296296
AGF.mid	CRCDECD.mid	-0.98148148
AGF.mid	ERAARE.mid	-0.98148148
AGF.mid	ARCBCARCBC.mid	-0.98148148
AGF.mid	ERAARERAAA.mid	-0.98148148
GFE.mid	ARAAAAB.mid	-0.50000000
GFE.mid	GRERDREF#GF#GR.mid	-0.50000000
GFE.mid	DRDCDDDRRRDDDD.mid	-0.50000000
GFE.mid	RRDDDDDCDCDER.mid	-0.50000000
GFE.mid	ERAARE.mid	-1.00000000
GFE.mid	ERAARERAAA.mid	-1.00000000
GFE.mid	ERDRREF#GGRRFE.mid	-1.00000000
GFE.mid	ARCBCARCBC.mid	-1.00000000
GFE.mid	ARBCBCBCDCB.mid	-1.90740741
GFE.mid	CRCDECD.mid	-1.92592593
AGFE.mid	ARAAAAB.mid	-0.25000000
AGFE.mid	GRERDREF#GF#GR.mid	-0.25000000
AGFE.mid	DRDCDDDRRRDDDD.mid	-0.25000000
AGFE.mid	RRDDDDDCDCDER.mid	-0.25000000
AGFE.mid	ERDRREF#GGRRFE.mid	-0.46296296
AGFE.mid	ARBCBCBCDCB.mid	-0.48148148
AGFE.mid	CRCDECD.mid	-0.49074074
AGFE.mid	ERAARERAAA.mid	-0.49074074
AGFE.mid	ARCBCARCBC.mid	-0.49074074
AGFE.mid	ERAARE.mid	-0.98148148
DCB-.mid	ARAAAAB.mid	-0.50000000
DCB-.mid	CRCDECD.mid	-0.50000000
DCB-.mid	ERDRREF#GGRRFE.mid	-0.50000000
DCB-.mid	RRDDDDDCDCDER.mid	-0.50000000
DCB-.mid	ARBCBCBCDCB.mid	-0.96296296
DCB-.mid	ERAARE.mid	-0.98148148
DCB-.mid	ERAARERAAA.mid	-0.98148148
DCB-.mid	ARCBCARCBC.mid	-0.98148148
DCB-.mid	DRDCDDDRRRDDDD.mid	-0.98148148
DCB-.mid	GRERDREF#GF#GR.mid	-1.00000000
GFED.mid	ARAAAAB.mid	-0.25000000
GFED.mid	GRERDREF#GF#GR.mid	-0.25000000
GFED.mid	DRDCDDDRRRDDDD.mid	-0.25000000
GFED.mid	RRDDDDDCDCDER.mid	-0.25000000
GFED.mid	ERAARERAAA.mid	-0.50000000
GFED.mid	ERDRREF#GGRRFE.mid	-0.50000000
GFED.mid	ARCBCARCBC.mid	-0.50000000
GFED.mid	ARBCBCBCDCB.mid	-0.95370370
GFED.mid	CRCDECD.mid	-0.96296296
GFED.mid	ERAARE.mid	-1.00000000
CB-A.mid	ERAARE.mid	-0.50000000
CB-A.mid	ARAAAAB.mid	-0.50000000
CB-A.mid	ERAARERAAA.mid	-0.50000000
CB-A.mid	ARCBCARCBC.mid	-0.50000000
CB-A.mid	DRDCDDDRRRDDDD.mid	-0.50000000
CB-A.mid	RRDDDDDCDCDER.mid	-0.50000000
CB-A.mid	ERDRREF#GGRRFE.mid	-0.92592593
CB-A.mid	ARBCBCBCDCB.mid	-0.96296296
CB-A.mid	CRCDECD.mid	-0.98148148
CB-A.mid	GRERDREF#GF#GR.mid	-1.00000000
FED.mid	ARAAAAB.mid	-0.50000000
FED.mid	GRERDREF#GF#GR.mid	-0.50000000
FED.mid	DRDCDDDRRRDDDD.mid	-0.50000000
FED.mid	RRDDDDDCDCDER.mid	-0.50000000
FED.mid	ERDRREF#GGRRFE.mid	-0.92592593
FED.mid	ARBCBCBCDCB.mid	-0.96296296
FED.mid	CRCDECD.mid	-0.98148148
FED.mid	ERAARE.mid	-0.98148148
FED.mid	ARCBCARCBC.mid	-0.98148148
FED.mid	ERAARERAAA.mid	-0.98148148
EFG.mid	ARAAAAB.mid	-0.50000000
EFG.mid	CRCDECD.mid	-0.50000000
EFG.mid	ARBCBCBCDCB.mid	-0.50000000
EFG.mid	RRDDDDDCDCDER.mid	-0.50000000
EFG.mid	ERAARE.mid	-1.00000000
EFG.mid	ERAARERAAA.mid	-1.00000000
EFG.mid	ERDRREF#GGRRFE.mid	-1.00000000
EFG.mid	ARCBCARCBC.mid	-1.00000000
EFG.mid	DRDCDDDRRRDDDD.mid	-1.94444444
EFG.mid	GRERDREF#GF#GR.mid	-1.96296296
FEDC.mid	ARAAAAB.mid	-0.25000000
FEDC.mid	GRERDREF#GF#GR.mid	-0.25000000
FEDC.mid	DRDCDDDRRRDDDD.mid	-0.25000000
FEDC.mid	RRDDDDDCDCDER.mid	-0.25000000
FEDC.mid	ERDRREF#GGRRFE.mid	-0.46296296
FEDC.mid	ARBCBCBCDCB.mid	-0.48148148
FEDC.mid	CRCDECD.mid	-0.49074074
FEDC.mid	ERAARERAAA.mid	-0.49074074
FEDC.mid	ARCBCARCBC.mid	-0.49074074
FEDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARAAAAB.mid	-0.50000000
EDC.mid	GRERDREF#GF#GR.mid	-0.50000000
EDC.mid	DRDCDDDRRRDDDD.mid	-0.50000000
EDC.mid	RRDDDDDCDCDER.mid	-0.50000000
EDC.mid	ERDRREF#GGRRFE.mid	-0.92592593
EDC.mid	ARBCBCBCDCB.mid	-0.96296296
EDC.mid	CRCDECD.mid	-0.98148148
EDC.mid	ERAARE.mid	-0.98148148
EDC.mid	ARCBCARCBC.mid	-0.98148148
EDC.mid	ERAARERAAA.mid	-0.98148148
