AGF.mid	EDC.mid	0.76923077
AGF.mid	CBAG.mid	-0.15384615
AGF.mid	FEDC.mid	-0.15384615
AGF.mid	GFE.mid	-0.50000000
AGF.mid	ABC.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GFG.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
AGF.mid	CDE.mid	-1.61538462
AGF.mid	FGA.mid	-1.61538462
AGF.mid	F#GA.mid	-1.61538462
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
CDE.mid	CDE.mid	0.84615385
CDE.mid	FGA.mid	0.84615385
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	ABC.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GFG.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	EDC.mid	-1.61538462
CDE.mid	GFE.mid	-1.76923077
CDE.mid	FEDC.mid	-1.76923077
AGFE.mid	EDC.mid	0.76923077
AGFE.mid	GFE.mid	0.15384615
AGFE.mid	CBAG.mid	-0.07692308
AGFE.mid	FEDC.mid	-0.07692308
AGFE.mid	ABC.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GFG.mid	-1.00000000
AGFE.mid	EFG.mid	-1.61538462
AGFE.mid	CDE.mid	-1.61538462
AGFE.mid	FGA.mid	-1.61538462
AGFE.mid	F#GA.mid	-1.61538462
GFEDC.mid	GFE.mid	0.92307692
GFEDC.mid	FEDC.mid	0.38461538
GFEDC.mid	CBAG.mid	-0.50000000
GFEDC.mid	EDC.mid	-0.50000000
GFEDC.mid	ABC.mid	-1.00000000
GFEDC.mid	FAG.mid	-1.00000000
GFEDC.mid	GFG.mid	-1.00000000
GFEDC.mid	EFG.mid	-1.76923077
GFEDC.mid	CDE.mid	-1.76923077
GFEDC.mid	FGA.mid	-1.76923077
GFEDC.mid	F#GA.mid	-1.76923077
GFED.mid	GFE.mid	0.92307692
GFED.mid	FEDC.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	ABC.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GFG.mid	-1.00000000
GFED.mid	EFG.mid	-1.76923077
GFED.mid	CDE.mid	-1.76923077
GFED.mid	FGA.mid	-1.76923077
GFED.mid	F#GA.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
FEDC.mid	FEDC.mid	0.84615385
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	EDC.mid	-0.15384615
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	ABC.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GFG.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	CDE.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
