DEFFDE.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
DEFFDE.mid	GRREF#GF#.mid	0.00000000
DEFFDE.mid	BRRBCBCBC.mid	-0.12500000
DEFFDE.mid	DREGDRCBCD.mid	-0.12500000
DEFFDE.mid	BRBCBC.mid	-0.16666667
DEFFDE.mid	CRCCEE.mid	-0.16666667
DEFFDE.mid	CRCCEER.mid	-0.16666667
DEFFDE.mid	CRBCBCBC.mid	-0.25000000
DEFFDE.mid	ARRCBAGF#EE.mid	-0.25000000
DEFFDE.mid	DRAGE-DCE-D.mid	-0.25000000
BCDEFFDE.mid	GRREF#GF#.mid	0.14583333
BCDEFFDE.mid	GRREF#GF#GF#GF#GR.mid	0.07291667
BCDEFFDE.mid	DREGDRCBCD.mid	-0.08680556
BCDEFFDE.mid	BRRBCBCBC.mid	-0.10000000
BCDEFFDE.mid	CRBCBCBC.mid	-0.10000000
BCDEFFDE.mid	ARRCBAGF#EE.mid	-0.16319444
BCDEFFDE.mid	CRCCEER.mid	-0.16666667
BCDEFFDE.mid	DRAGE-DCE-D.mid	-0.16666667
BCDEFFDE.mid	CRCCEE.mid	-0.16666667
BCDEFFDE.mid	BRBCBC.mid	-0.16666667
BCDEFFD.mid	GRREF#GF#.mid	0.14583333
BCDEFFD.mid	GRREF#GF#GF#GF#GR.mid	0.08750000
BCDEFFD.mid	BRRBCBCBC.mid	-0.10000000
BCDEFFD.mid	CRBCBCBC.mid	-0.10000000
BCDEFFD.mid	DREGDRCBCD.mid	-0.10416667
BCDEFFD.mid	BRBCBC.mid	-0.16666667
BCDEFFD.mid	CRCCEE.mid	-0.16666667
BCDEFFD.mid	CRCCEER.mid	-0.16666667
BCDEFFD.mid	ARRCBAGF#EE.mid	-0.19583333
BCDEFFD.mid	DRAGE-DCE-D.mid	-0.20000000
CDEFFD.mid	GRREF#GF#GF#GF#GR.mid	-0.00520833
CDEFFD.mid	GRREF#GF#.mid	-0.00694444
CDEFFD.mid	BRRBCBCBC.mid	-0.12500000
CDEFFD.mid	DREGDRCBCD.mid	-0.12500000
CDEFFD.mid	BRBCBC.mid	-0.16666667
CDEFFD.mid	CRCCEE.mid	-0.16666667
CDEFFD.mid	CRCCEER.mid	-0.16666667
CDEFFD.mid	CRBCBCBC.mid	-0.20312500
CDEFFD.mid	ARRCBAGF#EE.mid	-0.24479167
CDEFFD.mid	DRAGE-DCE-D.mid	-0.25000000
GBCDEFF.mid	GRREF#GF#.mid	0.13888889
GBCDEFF.mid	GRREF#GF#GF#GF#GR.mid	0.08333333
GBCDEFF.mid	ARRCBAGF#EE.mid	-0.10000000
GBCDEFF.mid	DRAGE-DCE-D.mid	-0.10000000
GBCDEFF.mid	BRRBCBCBC.mid	-0.10416667
GBCDEFF.mid	CRBCBCBC.mid	-0.10416667
GBCDEFF.mid	DREGDRCBCD.mid	-0.10833333
GBCDEFF.mid	CRCCEE.mid	-0.16666667
GBCDEFF.mid	CRCCEER.mid	-0.16666667
GBCDEFF.mid	BRBCBC.mid	-0.17361111
DEFFDEC.mid	GRREF#GF#GF#GF#GR.mid	0.00000000
DEFFDEC.mid	GRREF#GF#.mid	0.00000000
DEFFDEC.mid	BRRBCBCBC.mid	-0.10000000
DEFFDEC.mid	DREGDRCBCD.mid	-0.10000000
DEFFDEC.mid	BRBCBC.mid	-0.16666667
DEFFDEC.mid	CRCCEE.mid	-0.16666667
DEFFDEC.mid	CRCCEER.mid	-0.16666667
DEFFDEC.mid	CRBCBCBC.mid	-0.20000000
DEFFDEC.mid	ARRCBAGF#EE.mid	-0.20000000
DEFFDEC.mid	DRAGE-DCE-D.mid	-0.20000000
CDEFFDECD.mid	GRREF#GF#GF#GF#GR.mid	-0.00297619
CDEFFDECD.mid	GRREF#GF#.mid	-0.00694444
CDEFFDECD.mid	DREGDRCBCD.mid	-0.08333333
CDEFFDECD.mid	BRRBCBCBC.mid	-0.10000000
CDEFFDECD.mid	CRBCBCBC.mid	-0.16250000
CDEFFDECD.mid	ARRCBAGF#EE.mid	-0.16319444
CDEFFDECD.mid	CRCCEER.mid	-0.16666667
CDEFFDECD.mid	DRAGE-DCE-D.mid	-0.16666667
CDEFFDECD.mid	CRCCEE.mid	-0.16666667
CDEFFDECD.mid	BRBCBC.mid	-0.16666667
GBCDEFFDEC.mid	GRREF#GF#.mid	0.13888889
GBCDEFFDEC.mid	GRREF#GF#GF#GF#GR.mid	0.05208333
GBCDEFFDEC.mid	ARRCBAGF#EE.mid	-0.08333333
GBCDEFFDEC.mid	DRAGE-DCE-D.mid	-0.08333333
GBCDEFFDEC.mid	DREGDRCBCD.mid	-0.09027778
GBCDEFFDEC.mid	BRRBCBCBC.mid	-0.10416667
GBCDEFFDEC.mid	CRBCBCBC.mid	-0.10416667
GBCDEFFDEC.mid	CRCCEE.mid	-0.16666667
GBCDEFFDEC.mid	CRCCEER.mid	-0.16666667
GBCDEFFDEC.mid	BRBCBC.mid	-0.17361111
GBCDEFFD.mid	GRREF#GF#.mid	0.13888889
GBCDEFFD.mid	GRREF#GF#GF#GF#GR.mid	0.06944444
GBCDEFFD.mid	ARRCBAGF#EE.mid	-0.08333333
GBCDEFFD.mid	DRAGE-DCE-D.mid	-0.08333333
GBCDEFFD.mid	DREGDRCBCD.mid	-0.09027778
GBCDEFFD.mid	BRRBCBCBC.mid	-0.10416667
GBCDEFFD.mid	CRBCBCBC.mid	-0.10416667
GBCDEFFD.mid	CRCCEE.mid	-0.16666667
GBCDEFFD.mid	CRCCEER.mid	-0.16666667
GBCDEFFD.mid	BRBCBC.mid	-0.17361111
CDEFFDEC.mid	GRREF#GF#GF#GF#GR.mid	-0.00347222
CDEFFDEC.mid	GRREF#GF#.mid	-0.00694444
CDEFFDEC.mid	DREGDRCBCD.mid	-0.08333333
CDEFFDEC.mid	BRRBCBCBC.mid	-0.10000000
CDEFFDEC.mid	CRBCBCBC.mid	-0.16250000
CDEFFDEC.mid	ARRCBAGF#EE.mid	-0.16319444
CDEFFDEC.mid	CRCCEER.mid	-0.16666667
CDEFFDEC.mid	DRAGE-DCE-D.mid	-0.16666667
CDEFFDEC.mid	CRCCEE.mid	-0.16666667
CDEFFDEC.mid	BRBCBC.mid	-0.16666667
