AGF.mid	AGF.mid	0.97727273
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AFFFG.mid	-0.50000000
AGF.mid	FFFGEEDD.mid	-0.50000000
AGF.mid	GGAFFFGEED.mid	-1.70454545
AGF.mid	GGAFFFGE.mid	-1.70454545
AGF.mid	GGAFFF.mid	-1.70454545
AGF.mid	FFGEE.mid	-1.70454545
AGF.mid	GGAFFFG.mid	-1.70454545
AGF.mid	GGAFFFGEE.mid	-1.70454545
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
AGFE.mid	AGF.mid	0.97727273
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	AFFFG.mid	-0.25000000
AGFE.mid	FFFGEEDD.mid	-0.25000000
AGFE.mid	GGAFFFGEED.mid	-0.85227273
AGFE.mid	GGAFFFGE.mid	-0.85227273
AGFE.mid	GGAFFF.mid	-0.85227273
AGFE.mid	FFGEE.mid	-0.85227273
AGFE.mid	GGAFFFG.mid	-0.85227273
AGFE.mid	GGAFFFGEE.mid	-0.85227273
GFEDC.mid	GFE.mid	0.97727273
GFEDC.mid	AGF.mid	-0.02272727
GFEDC.mid	AFFFG.mid	-0.16666667
GFEDC.mid	FFFGEEDD.mid	-0.16666667
GFEDC.mid	GGAFFFGEED.mid	-0.56818182
GFEDC.mid	GGAFFFGE.mid	-0.56818182
GFEDC.mid	GGAFFF.mid	-0.56818182
GFEDC.mid	FFGEE.mid	-0.56818182
GFEDC.mid	GGAFFFG.mid	-0.56818182
GFEDC.mid	GGAFFFGEE.mid	-0.56818182
GFED.mid	GFE.mid	0.97727273
GFED.mid	AFFFG.mid	-0.25000000
GFED.mid	FFFGEEDD.mid	-0.25000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	GGAFFFGEED.mid	-0.85227273
GFED.mid	GGAFFFGE.mid	-0.85227273
GFED.mid	GGAFFF.mid	-0.85227273
GFED.mid	FFGEE.mid	-0.85227273
GFED.mid	GGAFFFG.mid	-0.85227273
GFED.mid	GGAFFFGEE.mid	-0.85227273
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
FEDC.mid	AGF.mid	0.95454545
FEDC.mid	AFFFG.mid	-0.25000000
FEDC.mid	FFFGEEDD.mid	-0.25000000
FEDC.mid	FFGEE.mid	-0.37500000
FEDC.mid	GGAFFF.mid	-0.37500000
FEDC.mid	GGAFFFG.mid	-0.37500000
FEDC.mid	GGAFFFGE.mid	-0.37500000
FEDC.mid	GGAFFFGEE.mid	-0.37500000
FEDC.mid	GGAFFFGEED.mid	-0.37500000
FEDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
