AGF.mid	ARGGREERAAARG.mid	-0.50000000
AGF.mid	ERDRDEDRCRARG.mid	-0.50000000
AGF.mid	CRCRCRDCDECREF.mid	-0.50000000
AGF.mid	GREERAAARG.mid	-1.00000000
AGF.mid	DRFEDCBAGRC.mid	-1.00000000
AGF.mid	ERAAARG.mid	-1.45238095
AGF.mid	GRABCDEDCB.mid	-1.80952381
AGF.mid	GRABCDCRAGCRD.mid	-1.80952381
AGF.mid	RRRBCDCBAGABCR.mid	-1.84126984
AGF.mid	GRDDRFEDCBAG.mid	-1.87301587
GFE.mid	ARGGREERAAARG.mid	-0.50000000
GFE.mid	ERDRDEDRCRARG.mid	-0.50000000
GFE.mid	CRCRCRDCDECREF.mid	-0.50000000
GFE.mid	RRRBCDCBAGABCR.mid	-0.93650794
GFE.mid	GREERAAARG.mid	-1.00000000
GFE.mid	DRFEDCBAGRC.mid	-1.00000000
GFE.mid	ERAAARG.mid	-1.45238095
GFE.mid	GRABCDEDCB.mid	-1.85714286
GFE.mid	GRABCDCRAGCRD.mid	-1.85714286
GFE.mid	GRDDRFEDCBAG.mid	-1.92063492
CDE.mid	GRABCDEDCB.mid	0.92063492
CDE.mid	GRABCDCRAGCRD.mid	0.92063492
CDE.mid	ERAAARG.mid	-0.50000000
CDE.mid	GRDDRFEDCBAG.mid	-0.50000000
CDE.mid	CRCRCRDCDECREF.mid	-0.50000000
CDE.mid	RRRBCDCBAGABCR.mid	-0.50000000
CDE.mid	GREERAAARG.mid	-1.00000000
CDE.mid	DRFEDCBAGRC.mid	-1.00000000
CDE.mid	ERDRDEDRCRARG.mid	-1.48412698
CDE.mid	ARGGREERAAARG.mid	-1.87301587
AGFE.mid	DRFEDCBAGRC.mid	-0.03174603
AGFE.mid	ARGGREERAAARG.mid	-0.25000000
AGFE.mid	ERDRDEDRCRARG.mid	-0.25000000
AGFE.mid	CRCRCRDCDECREF.mid	-0.25000000
AGFE.mid	GREERAAARG.mid	-0.50000000
AGFE.mid	RRRBCDCBAGABCR.mid	-0.50793651
AGFE.mid	GRDDRFEDCBAG.mid	-0.52380952
AGFE.mid	ERAAARG.mid	-0.72619048
AGFE.mid	GRABCDCRAGCRD.mid	-0.90476190
AGFE.mid	GRABCDEDCB.mid	-0.90476190
GFEDC.mid	RRRBCDCBAGABCR.mid	0.29100529
GFEDC.mid	DRFEDCBAGRC.mid	0.26984127
GFEDC.mid	GRDDRFEDCBAG.mid	-0.05820106
GFEDC.mid	ARGGREERAAARG.mid	-0.16666667
GFEDC.mid	ERDRDEDRCRARG.mid	-0.16666667
GFEDC.mid	CRCRCRDCDECREF.mid	-0.16666667
GFEDC.mid	GREERAAARG.mid	-0.33333333
GFEDC.mid	ERAAARG.mid	-0.48412698
GFEDC.mid	GRABCDCRAGCRD.mid	-0.61904762
GFEDC.mid	GRABCDEDCB.mid	-0.61904762
GFED.mid	RRRBCDCBAGABCR.mid	-0.00793651
GFED.mid	DRFEDCBAGRC.mid	-0.03968254
GFED.mid	ARGGREERAAARG.mid	-0.25000000
GFED.mid	ERDRDEDRCRARG.mid	-0.25000000
GFED.mid	CRCRCRDCDECREF.mid	-0.25000000
GFED.mid	GREERAAARG.mid	-0.50000000
GFED.mid	GRDDRFEDCBAG.mid	-0.53174603
GFED.mid	ERAAARG.mid	-0.72619048
GFED.mid	GRABCDCRAGCRD.mid	-0.92857143
GFED.mid	GRABCDEDCB.mid	-0.92857143
FED.mid	DRFEDCBAGRC.mid	-0.04761905
FED.mid	ARGGREERAAARG.mid	-0.50000000
FED.mid	ERDRDEDRCRARG.mid	-0.50000000
FED.mid	CRCRCRDCDECREF.mid	-0.50000000
FED.mid	GREERAAARG.mid	-1.00000000
FED.mid	GRDDRFEDCBAG.mid	-1.03174603
FED.mid	ERAAARG.mid	-1.45238095
FED.mid	GRABCDEDCB.mid	-1.84126984
FED.mid	GRABCDCRAGCRD.mid	-1.84126984
FED.mid	RRRBCDCBAGABCR.mid	-1.87301587
EFG.mid	RRRBCDCBAGABCR.mid	0.95238095
EFG.mid	ERAAARG.mid	-0.50000000
EFG.mid	GRABCDEDCB.mid	-0.50000000
EFG.mid	GRDDRFEDCBAG.mid	-0.50000000
EFG.mid	CRCRCRDCDECREF.mid	-0.50000000
EFG.mid	GRABCDCRAGCRD.mid	-0.50000000
EFG.mid	GREERAAARG.mid	-1.00000000
EFG.mid	DRFEDCBAGRC.mid	-1.00000000
EFG.mid	ERDRDEDRCRARG.mid	-1.48412698
EFG.mid	ARGGREERAAARG.mid	-1.90476190
FEDC.mid	DRFEDCBAGRC.mid	0.42063492
FEDC.mid	GRDDRFEDCBAG.mid	-0.07142857
FEDC.mid	ARGGREERAAARG.mid	-0.25000000
FEDC.mid	ERDRDEDRCRARG.mid	-0.25000000
FEDC.mid	CRCRCRDCDECREF.mid	-0.25000000
FEDC.mid	RRRBCDCBAGABCR.mid	-0.50000000
FEDC.mid	GREERAAARG.mid	-0.50000000
FEDC.mid	ERAAARG.mid	-0.72619048
FEDC.mid	GRABCDCRAGCRD.mid	-0.92063492
FEDC.mid	GRABCDEDCB.mid	-0.92063492
EDC.mid	ARGGREERAAARG.mid	-0.50000000
EDC.mid	ERDRDEDRCRARG.mid	-0.50000000
EDC.mid	CRCRCRDCDECREF.mid	-0.50000000
EDC.mid	GREERAAARG.mid	-1.00000000
EDC.mid	DRFEDCBAGRC.mid	-1.00000000
EDC.mid	ERAAARG.mid	-1.45238095
EDC.mid	GRABCDEDCB.mid	-1.80952381
EDC.mid	GRABCDCRAGCRD.mid	-1.80952381
EDC.mid	RRRBCDCBAGABCR.mid	-1.84126984
EDC.mid	GRDDRFEDCBAG.mid	-1.87301587
