AGF.mid	BAG.mid	0.62500000
AGF.mid	EDC.mid	0.62500000
AGF.mid	GF#ED.mid	-0.12500000
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGB.mid	-1.00000000
AGF.mid	EF#G.mid	-1.50000000
AGF.mid	CDE.mid	-1.50000000
GGAFFFGE.mid	GF#ED.mid	-0.43750000
GGAFFFGE.mid	AGB.mid	-0.50000000
GGAFFFGE.mid	BAG.mid	-0.75000000
GGAFFFGE.mid	EDC.mid	-0.75000000
GGAFFFGE.mid	FED.mid	-0.87500000
GGAFFFGE.mid	EF#G.mid	-1.00000000
GGAFFFGE.mid	CDE.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
GGAFFFG.mid	GF#ED.mid	-0.43750000
GGAFFFG.mid	AGB.mid	-0.50000000
GGAFFFG.mid	BAG.mid	-0.75000000
GGAFFFG.mid	EDC.mid	-0.75000000
GGAFFFG.mid	FED.mid	-0.87500000
GGAFFFG.mid	EF#G.mid	-1.00000000
GGAFFFG.mid	CDE.mid	-1.00000000
AFFFG.mid	GF#ED.mid	-0.43750000
AFFFG.mid	AGB.mid	-0.50000000
AFFFG.mid	BAG.mid	-0.75000000
AFFFG.mid	EDC.mid	-0.75000000
AFFFG.mid	FED.mid	-0.87500000
AFFFG.mid	EF#G.mid	-1.00000000
AFFFG.mid	CDE.mid	-1.00000000
FFFGEEDD.mid	GF#ED.mid	-0.43750000
FFFGEEDD.mid	AGB.mid	-0.50000000
FFFGEEDD.mid	BAG.mid	-0.75000000
FFFGEEDD.mid	EDC.mid	-0.75000000
FFFGEEDD.mid	FED.mid	-0.87500000
FFFGEEDD.mid	EF#G.mid	-1.00000000
FFFGEEDD.mid	CDE.mid	-1.00000000
FFGEE.mid	GF#ED.mid	-0.43750000
FFGEE.mid	AGB.mid	-0.50000000
FFGEE.mid	BAG.mid	-0.75000000
FFGEE.mid	EDC.mid	-0.75000000
FFGEE.mid	FED.mid	-0.87500000
FFGEE.mid	EF#G.mid	-1.00000000
FFGEE.mid	CDE.mid	-1.00000000
GGAFFFGEED.mid	GF#ED.mid	-0.43750000
GGAFFFGEED.mid	AGB.mid	-0.50000000
GGAFFFGEED.mid	BAG.mid	-0.75000000
GGAFFFGEED.mid	EDC.mid	-0.75000000
GGAFFFGEED.mid	FED.mid	-0.87500000
GGAFFFGEED.mid	EF#G.mid	-1.00000000
GGAFFFGEED.mid	CDE.mid	-1.00000000
GGAFFFGEE.mid	GF#ED.mid	-0.43750000
GGAFFFGEE.mid	AGB.mid	-0.50000000
GGAFFFGEE.mid	BAG.mid	-0.75000000
GGAFFFGEE.mid	EDC.mid	-0.75000000
GGAFFFGEE.mid	FED.mid	-0.87500000
GGAFFFGEE.mid	EF#G.mid	-1.00000000
GGAFFFGEE.mid	CDE.mid	-1.00000000
GGAFFF.mid	GF#ED.mid	-0.43750000
GGAFFF.mid	AGB.mid	-0.50000000
GGAFFF.mid	BAG.mid	-0.75000000
GGAFFF.mid	EDC.mid	-0.75000000
GGAFFF.mid	FED.mid	-0.87500000
GGAFFF.mid	EF#G.mid	-1.00000000
GGAFFF.mid	CDE.mid	-1.00000000
