DEFFDE.mid	RREEERFRERFR.mid	-0.12500000
DEFFDE.mid	CREEERFRERFR.mid	-0.12500000
DEFFDE.mid	GRCCDCDE.mid	-0.12500000
DEFFDE.mid	CRCRCDCDECRC.mid	-0.12500000
DEFFDE.mid	RREEERFRERFRGRRFE.mid	-0.12500000
DEFFDE.mid	CREEERFRERFRGRRFE.mid	-0.12500000
DEFFDE.mid	ERFRERFRGRRFE.mid	-0.12909836
DEFFDE.mid	CRRRB-AGRFEFG.mid	-0.12909836
DEFFDE.mid	DRAGFEDCBAGR.mid	-0.12909836
DEFFDE.mid	GREFDECBC.mid	-0.13319672
BCDEFFDE.mid	GREFDECBC.mid	-0.08333333
BCDEFFDE.mid	CRCRCDCDECRC.mid	-0.08333333
BCDEFFDE.mid	RREEERFRERFRGRRFE.mid	-0.08333333
BCDEFFDE.mid	CREEERFRERFRGRRFE.mid	-0.08606557
BCDEFFDE.mid	CREEERFRERFR.mid	-0.10327869
BCDEFFDE.mid	GRCCDCDE.mid	-0.10327869
BCDEFFDE.mid	RREEERFRERFR.mid	-0.12500000
BCDEFFDE.mid	CRRRB-AGRFEFG.mid	-0.16666667
BCDEFFDE.mid	DRAGFEDCBAGR.mid	-0.16666667
BCDEFFDE.mid	ERFRERFRGRRFE.mid	-0.18688525
BCDEFFD.mid	GREFDECBC.mid	-0.10000000
BCDEFFD.mid	CRCRCDCDECRC.mid	-0.10000000
BCDEFFD.mid	RREEERFRERFRGRRFE.mid	-0.10000000
BCDEFFD.mid	CREEERFRERFR.mid	-0.10327869
BCDEFFD.mid	GRCCDCDE.mid	-0.10327869
BCDEFFD.mid	CREEERFRERFRGRRFE.mid	-0.10327869
BCDEFFD.mid	RREEERFRERFR.mid	-0.12500000
BCDEFFD.mid	ERFRERFRGRRFE.mid	-0.18688525
BCDEFFD.mid	DRAGFEDCBAGR.mid	-0.20000000
BCDEFFD.mid	CRRRB-AGRFEFG.mid	-0.20000000
CDEFFD.mid	RREEERFRERFR.mid	-0.12500000
CDEFFD.mid	CREEERFRERFR.mid	-0.12500000
CDEFFD.mid	GRCCDCDE.mid	-0.12500000
CDEFFD.mid	CRCRCDCDECRC.mid	-0.12500000
CDEFFD.mid	RREEERFRERFRGRRFE.mid	-0.12500000
CDEFFD.mid	CREEERFRERFRGRRFE.mid	-0.12500000
CDEFFD.mid	DRAGFEDCBAGR.mid	-0.25000000
CDEFFD.mid	CRRRB-AGRFEFG.mid	-0.25000000
CDEFFD.mid	ERFRERFRGRRFE.mid	-0.25000000
CDEFFD.mid	GREFDECBC.mid	-0.25000000
GBCDEFF.mid	CREEERFRERFR.mid	-0.10000000
GBCDEFF.mid	ERFRERFRGRRFE.mid	-0.10000000
GBCDEFF.mid	GRCCDCDE.mid	-0.10000000
GBCDEFF.mid	CRRRB-AGRFEFG.mid	-0.10000000
GBCDEFF.mid	CRCRCDCDECRC.mid	-0.10000000
GBCDEFF.mid	RREEERFRERFRGRRFE.mid	-0.10000000
GBCDEFF.mid	CREEERFRERFRGRRFE.mid	-0.10000000
GBCDEFF.mid	DRAGFEDCBAGR.mid	-0.10000000
GBCDEFF.mid	GREFDECBC.mid	-0.10327869
GBCDEFF.mid	RREEERFRERFR.mid	-0.12500000
DEFFDEC.mid	GREFDECBC.mid	0.08688525
DEFFDEC.mid	CREEERFRERFR.mid	-0.10000000
DEFFDEC.mid	GRCCDCDE.mid	-0.10000000
DEFFDEC.mid	CRCRCDCDECRC.mid	-0.10000000
DEFFDEC.mid	RREEERFRERFRGRRFE.mid	-0.10000000
DEFFDEC.mid	CREEERFRERFRGRRFE.mid	-0.10000000
DEFFDEC.mid	ERFRERFRGRRFE.mid	-0.10327869
DEFFDEC.mid	CRRRB-AGRFEFG.mid	-0.10327869
DEFFDEC.mid	DRAGFEDCBAGR.mid	-0.10327869
DEFFDEC.mid	RREEERFRERFR.mid	-0.12500000
CDEFFDECD.mid	GREFDECBC.mid	0.06967213
CDEFFDECD.mid	CRCRCDCDECRC.mid	-0.07142857
CDEFFDECD.mid	RREEERFRERFRGRRFE.mid	-0.07142857
CDEFFDECD.mid	CREEERFRERFRGRRFE.mid	-0.07142857
CDEFFDECD.mid	CREEERFRERFR.mid	-0.10000000
CDEFFDECD.mid	GRCCDCDE.mid	-0.10000000
CDEFFDECD.mid	RREEERFRERFR.mid	-0.12500000
CDEFFDECD.mid	DRAGFEDCBAGR.mid	-0.14285714
CDEFFDECD.mid	CRRRB-AGRFEFG.mid	-0.16666667
CDEFFDECD.mid	ERFRERFRGRRFE.mid	-0.20000000
GBCDEFFDEC.mid	GREFDECBC.mid	0.06420765
GBCDEFFDEC.mid	CREEERFRERFRGRRFE.mid	-0.06250000
GBCDEFFDEC.mid	DRAGFEDCBAGR.mid	-0.06250000
GBCDEFFDEC.mid	CRCRCDCDECRC.mid	-0.07142857
GBCDEFFDEC.mid	RREEERFRERFRGRRFE.mid	-0.07142857
GBCDEFFDEC.mid	CRRRB-AGRFEFG.mid	-0.08333333
GBCDEFFDEC.mid	CREEERFRERFR.mid	-0.10000000
GBCDEFFDEC.mid	ERFRERFRGRRFE.mid	-0.10000000
GBCDEFFDEC.mid	GRCCDCDE.mid	-0.10000000
GBCDEFFDEC.mid	RREEERFRERFR.mid	-0.12500000
GBCDEFFD.mid	CRRRB-AGRFEFG.mid	-0.08333333
GBCDEFFD.mid	CRCRCDCDECRC.mid	-0.08333333
GBCDEFFD.mid	RREEERFRERFRGRRFE.mid	-0.08333333
GBCDEFFD.mid	CREEERFRERFRGRRFE.mid	-0.08333333
GBCDEFFD.mid	DRAGFEDCBAGR.mid	-0.08333333
GBCDEFFD.mid	GREFDECBC.mid	-0.08606557
GBCDEFFD.mid	CREEERFRERFR.mid	-0.10000000
GBCDEFFD.mid	ERFRERFRGRRFE.mid	-0.10000000
GBCDEFFD.mid	GRCCDCDE.mid	-0.10000000
GBCDEFFD.mid	RREEERFRERFR.mid	-0.12500000
CDEFFDEC.mid	GREFDECBC.mid	0.06967213
CDEFFDEC.mid	CRCRCDCDECRC.mid	-0.08333333
CDEFFDEC.mid	RREEERFRERFRGRRFE.mid	-0.08333333
CDEFFDEC.mid	CREEERFRERFRGRRFE.mid	-0.08333333
CDEFFDEC.mid	CREEERFRERFR.mid	-0.10000000
CDEFFDEC.mid	GRCCDCDE.mid	-0.10000000
CDEFFDEC.mid	RREEERFRERFR.mid	-0.12500000
CDEFFDEC.mid	CRRRB-AGRFEFG.mid	-0.16666667
CDEFFDEC.mid	DRAGFEDCBAGR.mid	-0.16666667
CDEFFDEC.mid	ERFRERFRGRRFE.mid	-0.20000000
