F#GA.mid	F#GAGEC.mid	0.86666667
F#GA.mid	EF#GAGECD.mid	-0.03333333
F#GA.mid	EF#GAGECDE.mid	-0.03333333
F#GA.mid	CDE.mid	-0.50000000
F#GA.mid	EEF#GAGEC.mid	-0.50000000
F#GA.mid	GFE.mid	-1.80000000
F#GA.mid	EDC.mid	-1.80000000
F#GA.mid	GFED.mid	-1.80000000
F#GA.mid	AGF.mid	-1.80000000
F#GA.mid	FED.mid	-1.80000000
AGED.mid	GFED.mid	-0.25000000
AGED.mid	F#GAGEC.mid	-0.43333333
AGED.mid	AGF.mid	-0.50000000
AGED.mid	EDC.mid	-0.50000000
AGED.mid	FED.mid	-0.50000000
AGED.mid	GFE.mid	-0.50000000
AGED.mid	EF#GAGECD.mid	-0.88333333
AGED.mid	EF#GAGECDE.mid	-0.88333333
AGED.mid	EEF#GAGEC.mid	-0.91666667
AGED.mid	CDE.mid	-1.80000000
EF#G.mid	EF#GAGECD.mid	0.90000000
EF#G.mid	EF#GAGECDE.mid	0.90000000
EF#G.mid	EEF#GAGEC.mid	-0.06666667
EF#G.mid	CDE.mid	-0.50000000
EF#G.mid	F#GAGEC.mid	-0.50000000
EF#G.mid	GFE.mid	-1.83333333
EF#G.mid	EDC.mid	-1.83333333
EF#G.mid	GFED.mid	-1.83333333
EF#G.mid	AGF.mid	-1.83333333
EF#G.mid	FED.mid	-1.83333333
GGG.mid	EEF#GAGEC.mid	-0.50000000
GGG.mid	F#GAGEC.mid	-0.90000000
GGG.mid	EF#GAGECD.mid	-0.93333333
GGG.mid	EF#GAGECDE.mid	-0.93333333
GGG.mid	GFE.mid	-0.96666667
GGG.mid	EDC.mid	-0.96666667
GGG.mid	GFED.mid	-0.96666667
GGG.mid	CDE.mid	-0.96666667
GGG.mid	AGF.mid	-0.96666667
GGG.mid	FED.mid	-0.96666667
CDE.mid	CDE.mid	0.93333333
CDE.mid	F#GAGEC.mid	-0.50000000
CDE.mid	EEF#GAGEC.mid	-0.50000000
CDE.mid	EF#GAGECD.mid	-0.50000000
CDE.mid	EF#GAGECDE.mid	-0.50000000
CDE.mid	GFE.mid	-1.86666667
CDE.mid	EDC.mid	-1.86666667
CDE.mid	GFED.mid	-1.86666667
CDE.mid	AGF.mid	-1.86666667
CDE.mid	FED.mid	-1.86666667
ABAGE.mid	AGF.mid	0.06666667
ABAGE.mid	EDC.mid	0.06666667
ABAGE.mid	F#GAGEC.mid	0.00000000
ABAGE.mid	EF#GAGECD.mid	-0.30000000
ABAGE.mid	EF#GAGECDE.mid	-0.30000000
ABAGE.mid	GFED.mid	-0.50000000
ABAGE.mid	EEF#GAGEC.mid	-0.61111111
ABAGE.mid	GFE.mid	-1.00000000
ABAGE.mid	CDE.mid	-1.00000000
ABAGE.mid	FED.mid	-1.00000000
BAG.mid	AGF.mid	0.93333333
BAG.mid	EDC.mid	0.93333333
BAG.mid	FED.mid	-0.50000000
BAG.mid	GFE.mid	-0.50000000
BAG.mid	GFED.mid	-0.50000000
BAG.mid	F#GAGEC.mid	-1.80000000
BAG.mid	EF#GAGECD.mid	-1.83333333
BAG.mid	EF#GAGECDE.mid	-1.83333333
BAG.mid	CDE.mid	-1.86666667
BAG.mid	EEF#GAGEC.mid	-1.90000000
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
GAG.mid	F#GAGEC.mid	0.00000000
GAG.mid	EF#GAGECD.mid	-0.90000000
GAG.mid	EF#GAGECDE.mid	-0.90000000
GAG.mid	AGF.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	EDC.mid	-1.00000000
GAG.mid	FED.mid	-1.00000000
GAG.mid	GFE.mid	-1.00000000
GAG.mid	GFED.mid	-1.00000000
GAG.mid	EEF#GAGEC.mid	-1.83333333
GED.mid	AGF.mid	-0.50000000
GED.mid	EDC.mid	-0.50000000
GED.mid	FED.mid	-0.50000000
GED.mid	GFE.mid	-0.50000000
GED.mid	GFED.mid	-0.50000000
GED.mid	F#GAGEC.mid	-0.90000000
GED.mid	EF#GAGECD.mid	-0.93333333
GED.mid	EF#GAGECDE.mid	-0.93333333
GED.mid	CDE.mid	-0.96666667
GED.mid	EEF#GAGEC.mid	-1.00000000
