AGF.mid	AGF.mid	0.76923077
AGF.mid	AGFE.mid	0.76923077
AGF.mid	BAG.mid	0.76923077
AGF.mid	B-AGF.mid	-0.07692308
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	CBAG.mid	-0.19230769
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	BCA.mid	-1.00000000
AGF.mid	BGA.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GAF.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	DEF.mid	-1.69230769
AGF.mid	EFG.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
AGF.mid	FGA.mid	-1.69230769
AGF.mid	CDEF.mid	-1.69230769
AGF.mid	CEF.mid	-1.73076923
DFFA.mid	CBAG.mid	-0.25000000
DFFA.mid	FDECD.mid	-0.26923077
DFFA.mid	AGFE.mid	-0.40384615
DFFA.mid	B-AGF.mid	-0.44230769
DFFA.mid	FEDC.mid	-0.44230769
DFFA.mid	CDEF.mid	-0.48076923
DFFA.mid	FAG.mid	-0.50000000
DFFA.mid	GAF.mid	-0.50000000
DFFA.mid	BCA.mid	-0.53846154
DFFA.mid	BGA.mid	-0.53846154
DFFA.mid	AGF.mid	-0.80769231
DFFA.mid	BAG.mid	-0.80769231
DFFA.mid	B-AG.mid	-0.88461538
DFFA.mid	FED.mid	-0.88461538
DFFA.mid	DEF.mid	-0.96153846
DFFA.mid	EFG.mid	-0.96153846
DFFA.mid	F#GA.mid	-0.96153846
DFFA.mid	FGA.mid	-0.96153846
DFFA.mid	CEF.mid	-1.00000000
FFAGGFED.mid	FAG.mid	0.92307692
FFAGGFED.mid	AGFE.mid	-0.07692308
FFAGGFED.mid	FDECD.mid	-0.16666667
FFAGGFED.mid	CBAG.mid	-0.26923077
FFAGGFED.mid	B-AGF.mid	-0.44230769
FFAGGFED.mid	FEDC.mid	-0.44230769
FFAGGFED.mid	CDEF.mid	-0.48076923
FFAGGFED.mid	BCA.mid	-0.50000000
FFAGGFED.mid	BGA.mid	-0.50000000
FFAGGFED.mid	GAF.mid	-0.53846154
FFAGGFED.mid	AGF.mid	-0.80769231
FFAGGFED.mid	BAG.mid	-0.80769231
FFAGGFED.mid	B-AG.mid	-0.88461538
FFAGGFED.mid	FED.mid	-0.88461538
FFAGGFED.mid	DEF.mid	-0.96153846
FFAGGFED.mid	EFG.mid	-0.96153846
FFAGGFED.mid	F#GA.mid	-0.96153846
FFAGGFED.mid	FGA.mid	-0.96153846
FFAGGFED.mid	CEF.mid	-1.00000000
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
DFFAG.mid	FAG.mid	0.88461538
DFFAG.mid	FDECD.mid	-0.17948718
DFFAG.mid	CBAG.mid	-0.25000000
DFFAG.mid	AGFE.mid	-0.40384615
DFFAG.mid	B-AGF.mid	-0.44230769
DFFAG.mid	FEDC.mid	-0.44230769
DFFAG.mid	CDEF.mid	-0.48076923
DFFAG.mid	GAF.mid	-0.50000000
DFFAG.mid	BCA.mid	-0.53846154
DFFAG.mid	BGA.mid	-0.53846154
DFFAG.mid	AGF.mid	-0.80769231
DFFAG.mid	BAG.mid	-0.80769231
DFFAG.mid	B-AG.mid	-0.88461538
DFFAG.mid	FED.mid	-0.88461538
DFFAG.mid	DEF.mid	-0.96153846
DFFAG.mid	EFG.mid	-0.96153846
DFFAG.mid	F#GA.mid	-0.96153846
DFFAG.mid	FGA.mid	-0.96153846
DFFAG.mid	CEF.mid	-1.00000000
GFED.mid	AGFE.mid	0.09615385
GFED.mid	FEDC.mid	-0.05769231
GFED.mid	B-AGF.mid	-0.05769231
GFED.mid	FED.mid	-0.11538462
GFED.mid	B-AG.mid	-0.11538462
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CDEF.mid	-0.94230769
GFED.mid	BCA.mid	-1.00000000
GFED.mid	BGA.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GAF.mid	-1.00000000
GFED.mid	DEF.mid	-1.88461538
GFED.mid	EFG.mid	-1.88461538
GFED.mid	F#GA.mid	-1.88461538
GFED.mid	FGA.mid	-1.88461538
GFED.mid	CEF.mid	-1.92307692
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
EFGGFEF.mid	EFG.mid	0.92307692
EFGGFEF.mid	F#GA.mid	0.92307692
EFGGFEF.mid	CDEF.mid	-0.25000000
EFGGFEF.mid	FDECD.mid	-0.33333333
EFGGFEF.mid	AGFE.mid	-0.40384615
EFGGFEF.mid	CBAG.mid	-0.50000000
EFGGFEF.mid	CEF.mid	-0.50000000
EFGGFEF.mid	DEF.mid	-0.50000000
EFGGFEF.mid	FGA.mid	-0.50000000
EFGGFEF.mid	B-AGF.mid	-0.75000000
EFGGFEF.mid	FEDC.mid	-0.75000000
EFGGFEF.mid	BCA.mid	-1.00000000
EFGGFEF.mid	BGA.mid	-1.00000000
EFGGFEF.mid	FAG.mid	-1.00000000
EFGGFEF.mid	GAF.mid	-1.00000000
EFGGFEF.mid	BAG.mid	-1.50000000
EFGGFEF.mid	AGF.mid	-1.50000000
EFGGFEF.mid	FED.mid	-1.50000000
EFGGFEF.mid	B-AG.mid	-1.50000000
FGGFEF.mid	AGFE.mid	0.05769231
FGGFEF.mid	CBAG.mid	-0.25000000
FGGFEF.mid	B-AGF.mid	-0.28846154
FGGFEF.mid	FEDC.mid	-0.28846154
FGGFEF.mid	FDECD.mid	-0.33333333
FGGFEF.mid	CDEF.mid	-0.48076923
FGGFEF.mid	FAG.mid	-0.50000000
FGGFEF.mid	GAF.mid	-0.50000000
FGGFEF.mid	AGF.mid	-0.57692308
FGGFEF.mid	B-AG.mid	-0.57692308
FGGFEF.mid	BAG.mid	-0.57692308
FGGFEF.mid	FED.mid	-0.57692308
FGGFEF.mid	BGA.mid	-0.96153846
FGGFEF.mid	DEF.mid	-0.96153846
FGGFEF.mid	EFG.mid	-0.96153846
FGGFEF.mid	F#GA.mid	-0.96153846
FGGFEF.mid	FGA.mid	-0.96153846
FGGFEF.mid	BCA.mid	-1.00000000
FGGFEF.mid	CEF.mid	-1.00000000
