AGF.mid	CBAG.mid	0.00000000
AGF.mid	AGF#E-D.mid	-0.50000000
AGF.mid	EDG.mid	-1.00000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.77777778
AGF.mid	GAB.mid	-1.77777778
GGAFFFGE.mid	CBAG.mid	-0.30555556
GGAFFFGE.mid	AGF#E-D.mid	-0.33333333
GGAFFFGE.mid	EDG.mid	-0.50000000
GGAFFFGE.mid	GAG.mid	-0.61111111
GGAFFFGE.mid	EF#G.mid	-1.00000000
GGAFFFGE.mid	GAB.mid	-1.00000000
GFE.mid	AGF#E-D.mid	0.88888889
GFE.mid	EDG.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.77777778
GFE.mid	GAB.mid	-1.77777778
GGAFFFG.mid	CBAG.mid	-0.30555556
GGAFFFG.mid	AGF#E-D.mid	-0.33333333
GGAFFFG.mid	EDG.mid	-0.50000000
GGAFFFG.mid	GAG.mid	-0.61111111
GGAFFFG.mid	EF#G.mid	-1.00000000
GGAFFFG.mid	GAB.mid	-1.00000000
AFFFG.mid	AGF#E-D.mid	-0.33333333
AFFFG.mid	CBAG.mid	-0.50000000
AFFFG.mid	EDG.mid	-0.50000000
AFFFG.mid	EF#G.mid	-1.00000000
AFFFG.mid	GAG.mid	-1.00000000
AFFFG.mid	GAB.mid	-1.00000000
FFFGEEDD.mid	AGF#E-D.mid	-0.33333333
FFFGEEDD.mid	CBAG.mid	-0.36111111
FFFGEEDD.mid	EDG.mid	-0.50000000
FFFGEEDD.mid	GAG.mid	-0.72222222
FFFGEEDD.mid	EF#G.mid	-1.00000000
FFFGEEDD.mid	GAB.mid	-1.00000000
FFGEE.mid	CBAG.mid	-0.30555556
FFGEE.mid	AGF#E-D.mid	-0.33333333
FFGEE.mid	EDG.mid	-0.50000000
FFGEE.mid	GAG.mid	-0.61111111
FFGEE.mid	EF#G.mid	-1.00000000
FFGEE.mid	GAB.mid	-1.00000000
GGAFFFGEED.mid	CBAG.mid	-0.30555556
GGAFFFGEED.mid	AGF#E-D.mid	-0.33333333
GGAFFFGEED.mid	EDG.mid	-0.50000000
GGAFFFGEED.mid	GAG.mid	-0.61111111
GGAFFFGEED.mid	EF#G.mid	-1.00000000
GGAFFFGEED.mid	GAB.mid	-1.00000000
GGAFFFGEE.mid	CBAG.mid	-0.30555556
GGAFFFGEE.mid	AGF#E-D.mid	-0.33333333
GGAFFFGEE.mid	EDG.mid	-0.50000000
GGAFFFGEE.mid	GAG.mid	-0.61111111
GGAFFFGEE.mid	EF#G.mid	-1.00000000
GGAFFFGEE.mid	GAB.mid	-1.00000000
GGAFFF.mid	CBAG.mid	-0.30555556
GGAFFF.mid	AGF#E-D.mid	-0.33333333
GGAFFF.mid	EDG.mid	-0.50000000
GGAFFF.mid	GAG.mid	-0.61111111
GGAFFF.mid	EF#G.mid	-1.00000000
GGAFFF.mid	GAB.mid	-1.00000000
