DEFFDE.mid	GGAFFF.mid	-0.12500000
DEFFDE.mid	GGAFFFG.mid	-0.12500000
DEFFDE.mid	FFFGEEDD.mid	-0.12500000
DEFFDE.mid	GGAFFFGE.mid	-0.12500000
DEFFDE.mid	GGAFFFGEE.mid	-0.12500000
DEFFDE.mid	GGAFFFGEED.mid	-0.12500000
DEFFDE.mid	FFGEE.mid	-0.16666667
DEFFDE.mid	AFFFG.mid	-0.18939394
DEFFDE.mid	GFE.mid	-1.00000000
DEFFDE.mid	AGF.mid	-1.00000000
BCDEFFDE.mid	FFFGEEDD.mid	-0.08333333
BCDEFFDE.mid	GGAFFFGE.mid	-0.08333333
BCDEFFDE.mid	GGAFFFGEE.mid	-0.08333333
BCDEFFDE.mid	GGAFFFGEED.mid	-0.08333333
BCDEFFDE.mid	GGAFFFG.mid	-0.10000000
BCDEFFDE.mid	GGAFFF.mid	-0.12500000
BCDEFFDE.mid	AFFFG.mid	-0.16666667
BCDEFFDE.mid	FFGEE.mid	-0.16666667
BCDEFFDE.mid	GFE.mid	-1.00000000
BCDEFFDE.mid	AGF.mid	-1.00000000
BCDEFFD.mid	GGAFFFG.mid	-0.10000000
BCDEFFD.mid	FFFGEEDD.mid	-0.10000000
BCDEFFD.mid	GGAFFFGE.mid	-0.10000000
BCDEFFD.mid	GGAFFFGEE.mid	-0.10000000
BCDEFFD.mid	GGAFFFGEED.mid	-0.10000000
BCDEFFD.mid	GGAFFF.mid	-0.12500000
BCDEFFD.mid	AFFFG.mid	-0.16666667
BCDEFFD.mid	FFGEE.mid	-0.16666667
BCDEFFD.mid	GFE.mid	-1.00000000
BCDEFFD.mid	AGF.mid	-1.00000000
CDEFFD.mid	GGAFFF.mid	-0.12500000
CDEFFD.mid	GGAFFFG.mid	-0.12500000
CDEFFD.mid	FFFGEEDD.mid	-0.12500000
CDEFFD.mid	GGAFFFGE.mid	-0.12500000
CDEFFD.mid	GGAFFFGEE.mid	-0.12500000
CDEFFD.mid	GGAFFFGEED.mid	-0.12500000
CDEFFD.mid	FFGEE.mid	-0.16666667
CDEFFD.mid	AFFFG.mid	-0.29545455
CDEFFD.mid	GFE.mid	-1.00000000
CDEFFD.mid	AGF.mid	-1.00000000
GBCDEFF.mid	FFFGEEDD.mid	-0.10000000
GBCDEFF.mid	GGAFFFG.mid	-0.10454545
GBCDEFF.mid	GGAFFFGE.mid	-0.10454545
GBCDEFF.mid	GGAFFFGEE.mid	-0.10454545
GBCDEFF.mid	GGAFFFGEED.mid	-0.10454545
GBCDEFF.mid	GGAFFF.mid	-0.13068182
GBCDEFF.mid	AFFFG.mid	-0.17424242
GBCDEFF.mid	FFGEE.mid	-0.17424242
GBCDEFF.mid	GFE.mid	-1.00000000
GBCDEFF.mid	AGF.mid	-1.00000000
DEFFDEC.mid	GGAFFF.mid	0.07954545
DEFFDEC.mid	GGAFFFG.mid	0.06363636
DEFFDEC.mid	GGAFFFGE.mid	0.06363636
DEFFDEC.mid	GGAFFFGEE.mid	0.06363636
DEFFDEC.mid	GGAFFFGEED.mid	0.06363636
DEFFDEC.mid	FFFGEEDD.mid	-0.10000000
DEFFDEC.mid	FFGEE.mid	-0.16666667
DEFFDEC.mid	AFFFG.mid	-0.18939394
DEFFDEC.mid	GFE.mid	-1.00000000
DEFFDEC.mid	AGF.mid	-1.00000000
CDEFFDECD.mid	GGAFFF.mid	0.07386364
CDEFFDECD.mid	GGAFFFG.mid	0.05909091
CDEFFDECD.mid	GGAFFFGE.mid	0.04924242
CDEFFDECD.mid	GGAFFFGEE.mid	0.04220779
CDEFFDECD.mid	GGAFFFGEED.mid	0.04220779
CDEFFDECD.mid	FFFGEEDD.mid	-0.08333333
CDEFFDECD.mid	FFGEE.mid	-0.16666667
CDEFFDECD.mid	AFFFG.mid	-0.19696970
CDEFFDECD.mid	GFE.mid	-1.00000000
CDEFFDECD.mid	AGF.mid	-1.00000000
GBCDEFFDEC.mid	GGAFFF.mid	0.06250000
GBCDEFFDEC.mid	GGAFFFG.mid	0.05000000
GBCDEFFDEC.mid	GGAFFFGE.mid	0.04166667
GBCDEFFDEC.mid	GGAFFFGEE.mid	0.03571429
GBCDEFFDEC.mid	GGAFFFGEED.mid	0.03125000
GBCDEFFDEC.mid	FFFGEEDD.mid	-0.08333333
GBCDEFFDEC.mid	AFFFG.mid	-0.17424242
GBCDEFFDEC.mid	FFGEE.mid	-0.17424242
GBCDEFFDEC.mid	GFE.mid	-1.00000000
GBCDEFFDEC.mid	AGF.mid	-1.00000000
GBCDEFFD.mid	FFFGEEDD.mid	-0.08333333
GBCDEFFD.mid	GGAFFFGE.mid	-0.08712121
GBCDEFFD.mid	GGAFFFGEE.mid	-0.08712121
GBCDEFFD.mid	GGAFFFGEED.mid	-0.08712121
GBCDEFFD.mid	GGAFFFG.mid	-0.10454545
GBCDEFFD.mid	GGAFFF.mid	-0.13068182
GBCDEFFD.mid	AFFFG.mid	-0.17424242
GBCDEFFD.mid	FFGEE.mid	-0.17424242
GBCDEFFD.mid	GFE.mid	-1.00000000
GBCDEFFD.mid	AGF.mid	-1.00000000
CDEFFDEC.mid	GGAFFF.mid	0.07386364
CDEFFDEC.mid	GGAFFFG.mid	0.05909091
CDEFFDEC.mid	GGAFFFGE.mid	0.04924242
CDEFFDEC.mid	GGAFFFGEE.mid	0.04924242
CDEFFDEC.mid	GGAFFFGEED.mid	0.04924242
CDEFFDEC.mid	FFFGEEDD.mid	-0.08333333
CDEFFDEC.mid	FFGEE.mid	-0.16666667
CDEFFDEC.mid	AFFFG.mid	-0.19696970
CDEFFDEC.mid	GFE.mid	-1.00000000
CDEFFDEC.mid	AGF.mid	-1.00000000
