FGFED.mid	GFE.mid	0.84615385
FGFED.mid	FEDC.mid	-0.03846154
FGFED.mid	CBAG.mid	-0.25000000
FGFED.mid	ABC.mid	-0.50000000
FGFED.mid	FAG.mid	-0.50000000
FGFED.mid	EDC.mid	-0.57692308
FGFED.mid	CDE.mid	-0.92307692
FGFED.mid	EFG.mid	-0.92307692
FGFED.mid	F#GA.mid	-0.92307692
FGFED.mid	FGA.mid	-0.92307692
FGFED.mid	GFG.mid	-1.00000000
FGF.mid	ABC.mid	-0.50000000
FGF.mid	FAG.mid	-0.50000000
FGF.mid	CBAG.mid	-0.50000000
FGF.mid	EDC.mid	-0.84615385
FGF.mid	CDE.mid	-0.92307692
FGF.mid	EFG.mid	-0.92307692
FGF.mid	F#GA.mid	-0.92307692
FGF.mid	FGA.mid	-0.92307692
FGF.mid	GFE.mid	-1.00000000
FGF.mid	FEDC.mid	-1.00000000
FGF.mid	GFG.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	ABC.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GFG.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	EFG.mid	-1.76923077
GFE.mid	CDE.mid	-1.76923077
GFE.mid	FGA.mid	-1.76923077
GFE.mid	F#GA.mid	-1.76923077
GGG.mid	GFG.mid	-0.50000000
GGG.mid	EDC.mid	-0.84615385
GGG.mid	CDE.mid	-0.92307692
GGG.mid	EFG.mid	-0.92307692
GGG.mid	F#GA.mid	-0.92307692
GGG.mid	FGA.mid	-0.92307692
GGG.mid	GFE.mid	-1.00000000
GGG.mid	ABC.mid	-1.00000000
GGG.mid	FAG.mid	-1.00000000
GGG.mid	FEDC.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
GGGG.mid	CBAG.mid	-0.50000000
GGGG.mid	FEDC.mid	-0.50000000
GGGG.mid	GFG.mid	-0.50000000
GGGG.mid	EDC.mid	-0.84615385
GGGG.mid	CDE.mid	-0.92307692
GGGG.mid	EFG.mid	-0.92307692
GGGG.mid	F#GA.mid	-0.92307692
GGGG.mid	FGA.mid	-0.92307692
GGGG.mid	GFE.mid	-1.00000000
GGGG.mid	ABC.mid	-1.00000000
GGGG.mid	FAG.mid	-1.00000000
GFED.mid	GFE.mid	0.92307692
GFED.mid	FEDC.mid	0.00000000
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	ABC.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GFG.mid	-1.00000000
GFED.mid	EFG.mid	-1.76923077
GFED.mid	CDE.mid	-1.76923077
GFED.mid	FGA.mid	-1.76923077
GFED.mid	F#GA.mid	-1.76923077
FED.mid	FEDC.mid	0.92307692
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	ABC.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GFG.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	EFG.mid	-1.76923077
FED.mid	CDE.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
EFG.mid	EFG.mid	0.84615385
EFG.mid	F#GA.mid	0.84615385
EFG.mid	CDE.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	ABC.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GFG.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	EDC.mid	-1.61538462
EFG.mid	GFE.mid	-1.76923077
EFG.mid	FEDC.mid	-1.76923077
FEDC.mid	FEDC.mid	0.84615385
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	EDC.mid	-0.15384615
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	ABC.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GFG.mid	-1.00000000
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	CDE.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
EDC.mid	EDC.mid	0.76923077
EDC.mid	FEDC.mid	-0.15384615
EDC.mid	CBAG.mid	-0.15384615
EDC.mid	GFE.mid	-0.50000000
EDC.mid	ABC.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GFG.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EDC.mid	CDE.mid	-1.61538462
EDC.mid	FGA.mid	-1.61538462
EDC.mid	F#GA.mid	-1.61538462
