F#GA.mid	EFG.mid	0.92857143
F#GA.mid	GABC.mid	-0.50000000
F#GA.mid	CBAG.mid	-1.00000000
F#GA.mid	FGEFEDC.mid	-1.00000000
F#GA.mid	AGFE.mid	-1.71428571
F#GA.mid	B-AG.mid	-1.78571429
F#GA.mid	BDC.mid	-1.85714286
AGED.mid	AGFE.mid	-0.25000000
AGED.mid	CBAG.mid	-0.50000000
AGED.mid	GABC.mid	-0.50000000
AGED.mid	FGEFEDC.mid	-0.50000000
AGED.mid	B-AG.mid	-0.50000000
AGED.mid	BDC.mid	-0.50000000
AGED.mid	EFG.mid	-1.00000000
EF#G.mid	EFG.mid	-0.50000000
EF#G.mid	GABC.mid	-0.50000000
EF#G.mid	AGFE.mid	-0.85714286
EF#G.mid	B-AG.mid	-0.92857143
EF#G.mid	BDC.mid	-1.00000000
EF#G.mid	FGEFEDC.mid	-1.00000000
EF#G.mid	CBAG.mid	-1.00000000
GGG.mid	AGFE.mid	-0.85714286
GGG.mid	B-AG.mid	-0.92857143
GGG.mid	EFG.mid	-1.00000000
GGG.mid	BDC.mid	-1.00000000
GGG.mid	FGEFEDC.mid	-1.00000000
GGG.mid	GABC.mid	-1.00000000
GGG.mid	CBAG.mid	-1.00000000
CDE.mid	GABC.mid	0.92857143
CDE.mid	EFG.mid	-0.50000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FGEFEDC.mid	-1.00000000
CDE.mid	AGFE.mid	-1.71428571
CDE.mid	B-AG.mid	-1.78571429
CDE.mid	BDC.mid	-1.85714286
ABAGE.mid	AGFE.mid	0.35714286
ABAGE.mid	CBAG.mid	0.14285714
ABAGE.mid	FGEFEDC.mid	-0.16666667
ABAGE.mid	GABC.mid	-0.50000000
ABAGE.mid	B-AG.mid	-0.57142857
ABAGE.mid	BDC.mid	-0.57142857
ABAGE.mid	EFG.mid	-1.00000000
BAG.mid	AGFE.mid	0.78571429
BAG.mid	CBAG.mid	-0.14285714
BAG.mid	B-AG.mid	-0.50000000
BAG.mid	BDC.mid	-0.50000000
BAG.mid	FGEFEDC.mid	-1.00000000
BAG.mid	EFG.mid	-1.71428571
BAG.mid	GABC.mid	-1.71428571
EDC.mid	AGFE.mid	0.78571429
EDC.mid	CBAG.mid	-0.14285714
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	BDC.mid	-0.50000000
EDC.mid	FGEFEDC.mid	-1.00000000
EDC.mid	EFG.mid	-1.71428571
EDC.mid	GABC.mid	-1.71428571
GAG.mid	CBAG.mid	-0.50000000
GAG.mid	FGEFEDC.mid	-0.50000000
GAG.mid	AGFE.mid	-0.85714286
GAG.mid	B-AG.mid	-0.92857143
GAG.mid	EFG.mid	-1.00000000
GAG.mid	BDC.mid	-1.00000000
GAG.mid	GABC.mid	-1.00000000
GED.mid	B-AG.mid	-0.50000000
GED.mid	BDC.mid	-0.50000000
GED.mid	AGFE.mid	-0.50000000
GED.mid	EFG.mid	-1.00000000
GED.mid	FGEFEDC.mid	-1.00000000
GED.mid	GABC.mid	-1.00000000
GED.mid	CBAG.mid	-1.00000000
