DEFFDE.mid	DRREFEFEF.mid	0.24056604
DEFFDE.mid	DRREFEFEFEFG.mid	0.24056604
DEFFDE.mid	CREEERFFREFGR.mid	-0.12500000
DEFFDE.mid	FRRGAGFEDC.mid	-0.12500000
DEFFDE.mid	FREFEFEFEF.mid	-0.25000000
DEFFDE.mid	DRFEDCBARD.mid	-0.25000000
DEFFDE.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
DEFFDE.mid	CRBAGRAAB-AGF.mid	-0.46226415
DEFFDE.mid	CRCBCD.mid	-0.48742138
BCDEFFDE.mid	FRRGAGFEDC.mid	0.15723270
BCDEFFDE.mid	DRREFEFEFEFG.mid	-0.00314465
BCDEFFDE.mid	DRREFEFEF.mid	-0.00377358
BCDEFFDE.mid	CREEERFFREFGR.mid	-0.08647799
BCDEFFDE.mid	FREFEFEFEF.mid	-0.10000000
BCDEFFDE.mid	CRBAGRAAB-AGF.mid	-0.15094340
BCDEFFDE.mid	DRFEDCBARD.mid	-0.16666667
BCDEFFDE.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
BCDEFFDE.mid	CRCBCD.mid	-0.33333333
BCDEFFD.mid	FRRGAGFEDC.mid	0.18867925
BCDEFFD.mid	DRREFEFEF.mid	-0.00377358
BCDEFFD.mid	DRREFEFEFEFG.mid	-0.00377358
BCDEFFD.mid	FREFEFEFEF.mid	-0.10000000
BCDEFFD.mid	CREEERFFREFGR.mid	-0.10377358
BCDEFFD.mid	CRBAGRAAB-AGF.mid	-0.18113208
BCDEFFD.mid	DRFEDCBARD.mid	-0.20000000
BCDEFFD.mid	GRCRBRDRCRBAGRAB.mid	-0.20000000
BCDEFFD.mid	CRCBCD.mid	-0.33333333
CDEFFD.mid	FRRGAGFEDC.mid	0.24056604
CDEFFD.mid	DRREFEFEF.mid	0.00000000
CDEFFD.mid	DRREFEFEFEFG.mid	0.00000000
CDEFFD.mid	CREEERFFREFGR.mid	-0.12500000
CDEFFD.mid	FREFEFEFEF.mid	-0.25000000
CDEFFD.mid	DRFEDCBARD.mid	-0.25000000
CDEFFD.mid	GRCRBRDRCRBAGRAB.mid	-0.25000000
CDEFFD.mid	CRBAGRAAB-AGF.mid	-0.46226415
CDEFFD.mid	CRCBCD.mid	-0.64779874
GBCDEFF.mid	FRRGAGFEDC.mid	0.18490566
GBCDEFF.mid	DRREFEFEF.mid	-0.00754717
GBCDEFF.mid	DRREFEFEFEFG.mid	-0.00754717
GBCDEFF.mid	CREEERFFREFGR.mid	-0.10000000
GBCDEFF.mid	DRFEDCBARD.mid	-0.10000000
GBCDEFF.mid	GRCRBRDRCRBAGRAB.mid	-0.10000000
GBCDEFF.mid	FREFEFEFEF.mid	-0.10377358
GBCDEFF.mid	CRCBCD.mid	-0.16666667
GBCDEFF.mid	CRBAGRAAB-AGF.mid	-0.18113208
DEFFDEC.mid	DRREFEFEF.mid	0.19245283
DEFFDEC.mid	DRREFEFEFEFG.mid	0.19245283
DEFFDEC.mid	CREEERFFREFGR.mid	-0.10000000
DEFFDEC.mid	FRRGAGFEDC.mid	-0.10000000
DEFFDEC.mid	FREFEFEFEF.mid	-0.20000000
DEFFDEC.mid	DRFEDCBARD.mid	-0.20000000
DEFFDEC.mid	GRCRBRDRCRBAGRAB.mid	-0.20000000
DEFFDEC.mid	CRBAGRAAB-AGF.mid	-0.36981132
DEFFDEC.mid	CRCBCD.mid	-0.48742138
CDEFFDECD.mid	FRRGAGFEDC.mid	0.16037736
CDEFFDECD.mid	DRREFEFEFEFG.mid	0.00000000
CDEFFDECD.mid	DRREFEFEF.mid	0.00000000
CDEFFDECD.mid	CREEERFFREFGR.mid	-0.08333333
CDEFFDECD.mid	GRCRBRDRCRBAGRAB.mid	-0.14285714
CDEFFDECD.mid	DRFEDCBARD.mid	-0.16666667
CDEFFDECD.mid	FREFEFEFEF.mid	-0.20000000
CDEFFDECD.mid	CRBAGRAAB-AGF.mid	-0.26415094
CDEFFDECD.mid	CRCBCD.mid	-0.64779874
GBCDEFFDEC.mid	FRRGAGFEDC.mid	0.15408805
GBCDEFFDEC.mid	DRREFEFEFEFG.mid	-0.00628931
GBCDEFFDEC.mid	DRREFEFEF.mid	-0.00754717
GBCDEFFDEC.mid	GRCRBRDRCRBAGRAB.mid	-0.06250000
GBCDEFFDEC.mid	CREEERFFREFGR.mid	-0.08333333
GBCDEFFDEC.mid	DRFEDCBARD.mid	-0.08333333
GBCDEFFDEC.mid	FREFEFEFEF.mid	-0.10377358
GBCDEFFDEC.mid	CRBAGRAAB-AGF.mid	-0.11320755
GBCDEFFDEC.mid	CRCBCD.mid	-0.16666667
GBCDEFFD.mid	FRRGAGFEDC.mid	0.15408805
GBCDEFFD.mid	DRREFEFEFEFG.mid	-0.00628931
GBCDEFFD.mid	DRREFEFEF.mid	-0.00754717
GBCDEFFD.mid	CREEERFFREFGR.mid	-0.08333333
GBCDEFFD.mid	DRFEDCBARD.mid	-0.08333333
GBCDEFFD.mid	GRCRBRDRCRBAGRAB.mid	-0.08333333
GBCDEFFD.mid	FREFEFEFEF.mid	-0.10377358
GBCDEFFD.mid	CRBAGRAAB-AGF.mid	-0.15094340
GBCDEFFD.mid	CRCBCD.mid	-0.16666667
CDEFFDEC.mid	FRRGAGFEDC.mid	0.16037736
CDEFFDEC.mid	DRREFEFEFEFG.mid	0.00000000
CDEFFDEC.mid	DRREFEFEF.mid	0.00000000
CDEFFDEC.mid	CREEERFFREFGR.mid	-0.08333333
CDEFFDEC.mid	DRFEDCBARD.mid	-0.16666667
CDEFFDEC.mid	GRCRBRDRCRBAGRAB.mid	-0.16666667
CDEFFDEC.mid	FREFEFEFEF.mid	-0.20000000
CDEFFDEC.mid	CRBAGRAAB-AGF.mid	-0.30817610
CDEFFDEC.mid	CRCBCD.mid	-0.64779874
