FGFED.mid	GFE.mid	0.95454545
FGFED.mid	FFFGEEDD.mid	-0.16666667
FGFED.mid	AFFFG.mid	-0.17424242
FGFED.mid	FFGEE.mid	-0.25000000
FGFED.mid	GGAFFF.mid	-0.25000000
FGFED.mid	GGAFFFG.mid	-0.25000000
FGFED.mid	GGAFFFGE.mid	-0.25000000
FGFED.mid	GGAFFFGEE.mid	-0.25000000
FGFED.mid	GGAFFFGEED.mid	-0.25000000
FGFED.mid	AGF.mid	-0.52272727
FGF.mid	FFFGEEDD.mid	-0.50000000
FGF.mid	FFGEE.mid	-0.75000000
FGF.mid	GGAFFF.mid	-0.75000000
FGF.mid	GGAFFFG.mid	-0.75000000
FGF.mid	GGAFFFGE.mid	-0.75000000
FGF.mid	GGAFFFGEE.mid	-0.75000000
FGF.mid	GGAFFFGEED.mid	-0.75000000
FGF.mid	AFFFG.mid	-0.88636364
FGF.mid	GFE.mid	-1.00000000
FGF.mid	AGF.mid	-1.00000000
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
GGG.mid	FFFGEEDD.mid	0.84090909
GGG.mid	AFFFG.mid	-0.02272727
GGG.mid	GFE.mid	-0.50000000
GGG.mid	FFGEE.mid	-0.50000000
GGG.mid	GGAFFF.mid	-0.50000000
GGG.mid	GGAFFFG.mid	-0.50000000
GGG.mid	GGAFFFGE.mid	-0.50000000
GGG.mid	GGAFFFGEE.mid	-0.50000000
GGG.mid	GGAFFFGEED.mid	-0.50000000
GGG.mid	AGF.mid	-1.00000000
GGGG.mid	FFFGEEDD.mid	0.42045455
GGGG.mid	AFFFG.mid	0.17045455
GGGG.mid	FFGEE.mid	-0.25000000
GGGG.mid	GGAFFF.mid	-0.25000000
GGGG.mid	GGAFFFG.mid	-0.25000000
GGGG.mid	GGAFFFGE.mid	-0.25000000
GGGG.mid	GGAFFFGEE.mid	-0.25000000
GGGG.mid	GGAFFFGEED.mid	-0.25000000
GGGG.mid	GFE.mid	-0.50000000
GGGG.mid	AGF.mid	-1.00000000
GFED.mid	GFE.mid	0.97727273
GFED.mid	AFFFG.mid	-0.25000000
GFED.mid	FFFGEEDD.mid	-0.25000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	GGAFFFGEED.mid	-0.85227273
GFED.mid	GGAFFFGE.mid	-0.85227273
GFED.mid	GGAFFF.mid	-0.85227273
GFED.mid	FFGEE.mid	-0.85227273
GFED.mid	GGAFFFG.mid	-0.85227273
GFED.mid	GGAFFFGEE.mid	-0.85227273
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EFG.mid	FFGEE.mid	-0.50000000
EFG.mid	GGAFFF.mid	-0.50000000
EFG.mid	GGAFFFG.mid	-0.50000000
EFG.mid	FFFGEEDD.mid	-0.50000000
EFG.mid	GGAFFFGE.mid	-0.50000000
EFG.mid	GGAFFFGEE.mid	-0.50000000
EFG.mid	GGAFFFGEED.mid	-0.50000000
EFG.mid	AFFFG.mid	-0.88636364
EFG.mid	GFE.mid	-1.00000000
EFG.mid	AGF.mid	-1.00000000
FEDC.mid	AGF.mid	0.95454545
FEDC.mid	AFFFG.mid	-0.25000000
FEDC.mid	FFFGEEDD.mid	-0.25000000
FEDC.mid	FFGEE.mid	-0.37500000
FEDC.mid	GGAFFF.mid	-0.37500000
FEDC.mid	GGAFFFG.mid	-0.37500000
FEDC.mid	GGAFFFGE.mid	-0.37500000
FEDC.mid	GGAFFFGEE.mid	-0.37500000
FEDC.mid	GGAFFFGEED.mid	-0.37500000
FEDC.mid	GFE.mid	-0.50000000
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-1.00000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
