GF#E-.mid	CRCBCD.mid	-0.50000000
GF#E-.mid	CRBAGRAAB-AGF.mid	-0.50000000
GF#E-.mid	FREFEFEFEF.mid	-0.84905660
GF#E-.mid	DRREFEFEF.mid	-0.98113208
GF#E-.mid	DRREFEFEFEFG.mid	-0.98113208
GF#E-.mid	FRRGAGFEDC.mid	-0.98113208
GF#E-.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
GF#E-.mid	CREEERFFREFGR.mid	-1.00000000
GF#E-.mid	DRFEDCBARD.mid	-1.00000000
E-CD.mid	FREFEFEFEF.mid	-0.50000000
E-CD.mid	CRBAGRAAB-AGF.mid	-0.90566038
E-CD.mid	DRREFEFEF.mid	-0.98113208
E-CD.mid	DRREFEFEFEFG.mid	-0.98113208
E-CD.mid	FRRGAGFEDC.mid	-0.98113208
E-CD.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
E-CD.mid	CREEERFFREFGR.mid	-1.00000000
E-CD.mid	CRCBCD.mid	-1.00000000
E-CD.mid	DRFEDCBARD.mid	-1.00000000
F#E-D.mid	CRCBCD.mid	-0.50000000
F#E-D.mid	CRBAGRAAB-AGF.mid	-0.50000000
F#E-D.mid	FREFEFEFEF.mid	-0.84905660
F#E-D.mid	DRREFEFEF.mid	-0.98113208
F#E-D.mid	DRREFEFEFEFG.mid	-0.98113208
F#E-D.mid	FRRGAGFEDC.mid	-0.98113208
F#E-D.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
F#E-D.mid	CREEERFFREFGR.mid	-1.00000000
F#E-D.mid	DRFEDCBARD.mid	-1.00000000
F#E-CD.mid	CRCBCD.mid	-0.25000000
F#E-CD.mid	CRBAGRAAB-AGF.mid	-0.25000000
F#E-CD.mid	FREFEFEFEF.mid	-0.25943396
F#E-CD.mid	DRREFEFEF.mid	-0.49056604
F#E-CD.mid	DRREFEFEFEFG.mid	-0.49056604
F#E-CD.mid	FRRGAGFEDC.mid	-0.49056604
F#E-CD.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
F#E-CD.mid	CREEERFFREFGR.mid	-0.50000000
F#E-CD.mid	DRFEDCBARD.mid	-0.50000000
CDE-.mid	DRREFEFEF.mid	0.96226415
CDE-.mid	DRREFEFEFEFG.mid	0.96226415
CDE-.mid	CREEERFFREFGR.mid	-0.50000000
CDE-.mid	FRRGAGFEDC.mid	-0.50000000
CDE-.mid	FREFEFEFEF.mid	-1.00000000
CDE-.mid	DRFEDCBARD.mid	-1.00000000
CDE-.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
CDE-.mid	CRBAGRAAB-AGF.mid	-1.84905660
CDE-.mid	CRCBCD.mid	-1.94339623
F#E-DC.mid	CRBAGRAAB-AGF.mid	0.43396226
F#E-DC.mid	DRFEDCBARD.mid	-0.05660377
F#E-DC.mid	CRCBCD.mid	-0.25000000
F#E-DC.mid	FREFEFEFEF.mid	-0.42452830
F#E-DC.mid	DRREFEFEF.mid	-0.49056604
F#E-DC.mid	DRREFEFEFEFG.mid	-0.49056604
F#E-DC.mid	FRRGAGFEDC.mid	-0.49056604
F#E-DC.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
F#E-DC.mid	CREEERFFREFGR.mid	-0.50000000
GF#E-DC.mid	CRBAGRAAB-AGF.mid	0.28301887
GF#E-DC.mid	DRFEDCBARD.mid	-0.04402516
GF#E-DC.mid	CRCBCD.mid	-0.16666667
GF#E-DC.mid	FREFEFEFEF.mid	-0.28301887
GF#E-DC.mid	DRREFEFEF.mid	-0.32704403
GF#E-DC.mid	DRREFEFEFEFG.mid	-0.32704403
GF#E-DC.mid	FRRGAGFEDC.mid	-0.32704403
GF#E-DC.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
GF#E-DC.mid	CREEERFFREFGR.mid	-0.33333333
GF#E-CD.mid	CRCBCD.mid	-0.16666667
GF#E-CD.mid	CRBAGRAAB-AGF.mid	-0.16666667
GF#E-CD.mid	FREFEFEFEF.mid	-0.17924528
GF#E-CD.mid	DRREFEFEF.mid	-0.32704403
GF#E-CD.mid	DRREFEFEFEFG.mid	-0.32704403
GF#E-CD.mid	FRRGAGFEDC.mid	-0.32704403
GF#E-CD.mid	GRCRBRDRCRBAGRAB.mid	-0.33333333
GF#E-CD.mid	CREEERFFREFGR.mid	-0.33333333
GF#E-CD.mid	DRFEDCBARD.mid	-0.33333333
E-DC.mid	CRBAGRAAB-AGF.mid	0.88679245
E-DC.mid	DRFEDCBARD.mid	-0.09433962
E-DC.mid	CRCBCD.mid	-0.50000000
E-DC.mid	FREFEFEFEF.mid	-1.00000000
E-DC.mid	GRCRBRDRCRBAGRAB.mid	-1.00000000
E-DC.mid	CREEERFFREFGR.mid	-1.48113208
E-DC.mid	DRREFEFEFEFG.mid	-1.84905660
E-DC.mid	FRRGAGFEDC.mid	-1.84905660
E-DC.mid	DRREFEFEF.mid	-1.84905660
GF#E-D.mid	CRCBCD.mid	-0.25000000
GF#E-D.mid	CRBAGRAAB-AGF.mid	-0.25000000
GF#E-D.mid	FREFEFEFEF.mid	-0.42452830
GF#E-D.mid	DRREFEFEF.mid	-0.49056604
GF#E-D.mid	DRREFEFEFEFG.mid	-0.49056604
GF#E-D.mid	FRRGAGFEDC.mid	-0.49056604
GF#E-D.mid	GRCRBRDRCRBAGRAB.mid	-0.50000000
GF#E-D.mid	CREEERFFREFGR.mid	-0.50000000
GF#E-D.mid	DRFEDCBARD.mid	-0.50000000
