BBBB.mid	BCDEFFD.mid	-0.25000000
BBBB.mid	BCDEFFDE.mid	-0.25000000
BBBB.mid	DEFFDE.mid	-0.41964286
BBBB.mid	DEFFDEC.mid	-0.41964286
BBBB.mid	CDEFFD.mid	-0.43750000
BBBB.mid	CDEFFDEC.mid	-0.43750000
BBBB.mid	CDEFFDECD.mid	-0.43750000
BBBB.mid	GBCDEFF.mid	-0.48214286
BBBB.mid	GBCDEFFDEC.mid	-0.48214286
BBBB.mid	GBCDEFFD.mid	-0.48214286
BBA.mid	GBCDEFF.mid	-0.50000000
BBA.mid	GBCDEFFD.mid	-0.50000000
BBA.mid	GBCDEFFDEC.mid	-0.50000000
BBA.mid	DEFFDE.mid	-0.83928571
BBA.mid	DEFFDEC.mid	-0.83928571
BBA.mid	CDEFFD.mid	-0.87500000
BBA.mid	CDEFFDEC.mid	-0.87500000
BBA.mid	CDEFFDECD.mid	-0.87500000
BBA.mid	BCDEFFDE.mid	-0.92857143
BBA.mid	BCDEFFD.mid	-0.92857143
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
GGG.mid	BCDEFFD.mid	-0.50000000
GGG.mid	BCDEFFDE.mid	-0.50000000
GGG.mid	DEFFDE.mid	-0.83928571
GGG.mid	DEFFDEC.mid	-0.83928571
GGG.mid	CDEFFD.mid	-0.87500000
GGG.mid	CDEFFDEC.mid	-0.87500000
GGG.mid	CDEFFDECD.mid	-0.87500000
GGG.mid	GBCDEFF.mid	-0.96428571
GGG.mid	GBCDEFFDEC.mid	-0.96428571
GGG.mid	GBCDEFFD.mid	-0.96428571
BAG.mid	DEFFDE.mid	-0.83928571
BAG.mid	DEFFDEC.mid	-0.83928571
BAG.mid	CDEFFD.mid	-0.87500000
BAG.mid	CDEFFDEC.mid	-0.87500000
BAG.mid	CDEFFDECD.mid	-0.87500000
BAG.mid	BCDEFFD.mid	-0.92857143
BAG.mid	BCDEFFDE.mid	-0.92857143
BAG.mid	GBCDEFF.mid	-0.96428571
BAG.mid	GBCDEFFDEC.mid	-0.96428571
BAG.mid	GBCDEFFD.mid	-0.96428571
BBB.mid	BCDEFFD.mid	-0.50000000
BBB.mid	BCDEFFDE.mid	-0.50000000
BBB.mid	DEFFDE.mid	-0.83928571
BBB.mid	DEFFDEC.mid	-0.83928571
BBB.mid	CDEFFD.mid	-0.87500000
BBB.mid	CDEFFDEC.mid	-0.87500000
BBB.mid	CDEFFDECD.mid	-0.87500000
BBB.mid	GBCDEFF.mid	-0.96428571
BBB.mid	GBCDEFFDEC.mid	-0.96428571
BBB.mid	GBCDEFFD.mid	-0.96428571
BBBBB.mid	BCDEFFD.mid	-0.16666667
BBBBB.mid	BCDEFFDE.mid	-0.16666667
BBBBB.mid	DEFFDE.mid	-0.27976190
BBBBB.mid	DEFFDEC.mid	-0.27976190
BBBBB.mid	CDEFFD.mid	-0.29166667
BBBBB.mid	CDEFFDEC.mid	-0.29166667
BBBBB.mid	CDEFFDECD.mid	-0.29166667
BBBBB.mid	GBCDEFF.mid	-0.32142857
BBBBB.mid	GBCDEFFDEC.mid	-0.32142857
BBBBB.mid	GBCDEFFD.mid	-0.32142857
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
GAG.mid	GBCDEFF.mid	-0.50000000
GAG.mid	GBCDEFFD.mid	-0.50000000
GAG.mid	GBCDEFFDEC.mid	-0.50000000
GAG.mid	DEFFDE.mid	-0.83928571
GAG.mid	DEFFDEC.mid	-0.83928571
GAG.mid	CDEFFD.mid	-0.87500000
GAG.mid	CDEFFDEC.mid	-0.87500000
GAG.mid	CDEFFDECD.mid	-0.87500000
GAG.mid	BCDEFFDE.mid	-0.92857143
GAG.mid	BCDEFFD.mid	-0.92857143
