BBBB.mid	GF#ED.mid	-0.43750000
BBBB.mid	AGB.mid	-0.50000000
BBBB.mid	BAG.mid	-0.75000000
BBBB.mid	EDC.mid	-0.75000000
BBBB.mid	FED.mid	-0.87500000
BBBB.mid	EF#G.mid	-1.00000000
BBBB.mid	CDE.mid	-1.00000000
BBA.mid	BAG.mid	-0.75000000
BBA.mid	EDC.mid	-0.75000000
BBA.mid	FED.mid	-0.87500000
BBA.mid	GF#ED.mid	-0.87500000
BBA.mid	EF#G.mid	-1.00000000
BBA.mid	CDE.mid	-1.00000000
BBA.mid	AGB.mid	-1.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	AGB.mid	-1.00000000
GGG.mid	AGB.mid	-0.50000000
GGG.mid	BAG.mid	-0.75000000
GGG.mid	EDC.mid	-0.75000000
GGG.mid	FED.mid	-0.87500000
GGG.mid	GF#ED.mid	-0.87500000
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	CDE.mid	-1.00000000
BAG.mid	BAG.mid	0.62500000
BAG.mid	EDC.mid	0.62500000
BAG.mid	GF#ED.mid	-0.12500000
BAG.mid	FED.mid	-0.50000000
BAG.mid	AGB.mid	-1.00000000
BAG.mid	EF#G.mid	-1.50000000
BAG.mid	CDE.mid	-1.50000000
BBB.mid	AGB.mid	-0.50000000
BBB.mid	BAG.mid	-0.75000000
BBB.mid	EDC.mid	-0.75000000
BBB.mid	FED.mid	-0.87500000
BBB.mid	GF#ED.mid	-0.87500000
BBB.mid	EF#G.mid	-1.00000000
BBB.mid	CDE.mid	-1.00000000
BBBBB.mid	GF#ED.mid	-0.43750000
BBBBB.mid	AGB.mid	-0.50000000
BBBBB.mid	BAG.mid	-0.75000000
BBBBB.mid	EDC.mid	-0.75000000
BBBBB.mid	FED.mid	-0.87500000
BBBBB.mid	EF#G.mid	-1.00000000
BBBBB.mid	CDE.mid	-1.00000000
FED.mid	FED.mid	0.75000000
FED.mid	GF#ED.mid	0.75000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	AGB.mid	-1.00000000
FED.mid	EF#G.mid	-1.62500000
FED.mid	CDE.mid	-1.62500000
EDC.mid	EDC.mid	0.62500000
EDC.mid	BAG.mid	0.62500000
EDC.mid	GF#ED.mid	-0.12500000
EDC.mid	FED.mid	-0.50000000
EDC.mid	AGB.mid	-1.00000000
EDC.mid	EF#G.mid	-1.50000000
EDC.mid	CDE.mid	-1.50000000
GAG.mid	BAG.mid	-0.75000000
GAG.mid	EDC.mid	-0.75000000
GAG.mid	FED.mid	-0.87500000
GAG.mid	GF#ED.mid	-0.87500000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	CDE.mid	-1.00000000
GAG.mid	AGB.mid	-1.00000000
