GF#E-.mid	CRCRCRDECRR.mid	-0.50000000
GF#E-.mid	BRCBA.mid	-0.82500000
GF#E-.mid	RREFEFEFG.mid	-0.82500000
GF#E-.mid	RRABCBC.mid	-0.90000000
GF#E-.mid	DREFEFE.mid	-0.90000000
GF#E-.mid	DREFEFEFGR.mid	-0.90000000
GF#E-.mid	GRARGRFR.mid	-0.95000000
GF#E-.mid	GRABCDCR.mid	-0.97500000
GF#E-.mid	CRRABABCEDC.mid	-1.00000000
GF#E-.mid	CRREEEEERRF.mid	-1.00000000
E-CD.mid	CRRABABCEDC.mid	0.97500000
E-CD.mid	CRCRCRDECRR.mid	-0.50000000
E-CD.mid	RRABCBC.mid	-1.00000000
E-CD.mid	DREFEFE.mid	-1.00000000
E-CD.mid	GRABCDCR.mid	-1.00000000
E-CD.mid	DREFEFEFGR.mid	-1.00000000
E-CD.mid	RREFEFEFG.mid	-1.30000000
E-CD.mid	CRREEEEERRF.mid	-1.47500000
E-CD.mid	BRCBA.mid	-1.77500000
E-CD.mid	GRARGRFR.mid	-1.90000000
F#E-D.mid	CRCRCRDECRR.mid	-0.50000000
F#E-D.mid	BRCBA.mid	-0.82500000
F#E-D.mid	RREFEFEFG.mid	-0.82500000
F#E-D.mid	RRABCBC.mid	-0.90000000
F#E-D.mid	DREFEFE.mid	-0.90000000
F#E-D.mid	DREFEFEFGR.mid	-0.90000000
F#E-D.mid	GRARGRFR.mid	-0.95000000
F#E-D.mid	GRABCDCR.mid	-0.97500000
F#E-D.mid	CRRABABCEDC.mid	-1.00000000
F#E-D.mid	CRREEEEERRF.mid	-1.00000000
F#E-CD.mid	CRRABABCEDC.mid	0.47500000
F#E-CD.mid	CRCRCRDECRR.mid	-0.25000000
F#E-CD.mid	BRCBA.mid	-0.41250000
F#E-CD.mid	RREFEFEFG.mid	-0.41250000
F#E-CD.mid	RRABCBC.mid	-0.45000000
F#E-CD.mid	DREFEFE.mid	-0.45000000
F#E-CD.mid	DREFEFEFGR.mid	-0.45000000
F#E-CD.mid	GRARGRFR.mid	-0.47500000
F#E-CD.mid	GRABCDCR.mid	-0.48750000
F#E-CD.mid	CRREEEEERRF.mid	-0.50000000
CDE-.mid	RRABCBC.mid	0.87500000
CDE-.mid	DREFEFE.mid	0.87500000
CDE-.mid	DREFEFEFGR.mid	0.87500000
CDE-.mid	GRABCDCR.mid	-0.07500000
CDE-.mid	CRREEEEERRF.mid	-0.50000000
CDE-.mid	CRCRCRDECRR.mid	-0.50000000
CDE-.mid	RREFEFEFG.mid	-1.00000000
CDE-.mid	CRRABABCEDC.mid	-1.00000000
CDE-.mid	GRARGRFR.mid	-1.00000000
CDE-.mid	BRCBA.mid	-1.00000000
F#E-DC.mid	BRCBA.mid	0.07500000
F#E-DC.mid	CRCRCRDECRR.mid	-0.25000000
F#E-DC.mid	RREFEFEFG.mid	-0.41250000
F#E-DC.mid	RRABCBC.mid	-0.45000000
F#E-DC.mid	DREFEFE.mid	-0.45000000
F#E-DC.mid	DREFEFEFGR.mid	-0.45000000
F#E-DC.mid	GRARGRFR.mid	-0.47500000
F#E-DC.mid	GRABCDCR.mid	-0.48750000
F#E-DC.mid	CRRABABCEDC.mid	-0.50000000
F#E-DC.mid	CRREEEEERRF.mid	-0.50000000
GF#E-DC.mid	BRCBA.mid	0.06250000
GF#E-DC.mid	CRCRCRDECRR.mid	-0.16666667
GF#E-DC.mid	RREFEFEFG.mid	-0.27500000
GF#E-DC.mid	RRABCBC.mid	-0.30000000
GF#E-DC.mid	DREFEFE.mid	-0.30000000
GF#E-DC.mid	DREFEFEFGR.mid	-0.30000000
GF#E-DC.mid	GRABCDCR.mid	-0.32500000
GF#E-DC.mid	CRREEEEERRF.mid	-0.33333333
GF#E-DC.mid	CRRABABCEDC.mid	-0.33333333
GF#E-DC.mid	GRARGRFR.mid	-0.47500000
GF#E-CD.mid	CRRABABCEDC.mid	0.30833333
GF#E-CD.mid	CRCRCRDECRR.mid	-0.16666667
GF#E-CD.mid	RREFEFEFG.mid	-0.27500000
GF#E-CD.mid	RRABCBC.mid	-0.30000000
GF#E-CD.mid	DREFEFE.mid	-0.30000000
GF#E-CD.mid	DREFEFEFGR.mid	-0.30000000
GF#E-CD.mid	GRABCDCR.mid	-0.32500000
GF#E-CD.mid	CRREEEEERRF.mid	-0.33333333
GF#E-CD.mid	BRCBA.mid	-0.41250000
GF#E-CD.mid	GRARGRFR.mid	-0.47500000
E-DC.mid	BRCBA.mid	0.17500000
E-DC.mid	CRCRCRDECRR.mid	-0.50000000
E-DC.mid	GRARGRFR.mid	-1.00000000
E-DC.mid	RREFEFEFG.mid	-1.00000000
E-DC.mid	CRRABABCEDC.mid	-1.00000000
E-DC.mid	CRREEEEERRF.mid	-1.47500000
E-DC.mid	RRABCBC.mid	-1.85000000
E-DC.mid	DREFEFE.mid	-1.85000000
E-DC.mid	DREFEFEFGR.mid	-1.85000000
E-DC.mid	GRABCDCR.mid	-1.92500000
GF#E-D.mid	CRCRCRDECRR.mid	-0.25000000
GF#E-D.mid	BRCBA.mid	-0.41250000
GF#E-D.mid	RREFEFEFG.mid	-0.41250000
GF#E-D.mid	RRABCBC.mid	-0.45000000
GF#E-D.mid	DREFEFE.mid	-0.45000000
GF#E-D.mid	DREFEFEFGR.mid	-0.45000000
GF#E-D.mid	GRARGRFR.mid	-0.47500000
GF#E-D.mid	GRABCDCR.mid	-0.48750000
GF#E-D.mid	CRRABABCEDC.mid	-0.50000000
GF#E-D.mid	CRREEEEERRF.mid	-0.50000000
