AGF#E.mid	BRCBA.mid	0.07500000
AGF#E.mid	CRCRCRDECRR.mid	-0.25000000
AGF#E.mid	RREFEFEFG.mid	-0.41250000
AGF#E.mid	RRABCBC.mid	-0.45000000
AGF#E.mid	DREFEFE.mid	-0.45000000
AGF#E.mid	DREFEFEFGR.mid	-0.45000000
AGF#E.mid	GRARGRFR.mid	-0.47500000
AGF#E.mid	GRABCDCR.mid	-0.48750000
AGF#E.mid	CRRABABCEDC.mid	-0.50000000
AGF#E.mid	CRREEEEERRF.mid	-0.50000000
CBA.mid	BRCBA.mid	-0.50000000
CBA.mid	GRARGRFR.mid	-0.50000000
CBA.mid	CRREEEEERRF.mid	-0.50000000
CBA.mid	CRCRCRDECRR.mid	-0.50000000
CBA.mid	RREFEFEFG.mid	-0.50000000
CBA.mid	RRABCBC.mid	-0.90000000
CBA.mid	DREFEFE.mid	-0.90000000
CBA.mid	DREFEFEFGR.mid	-0.90000000
CBA.mid	GRABCDCR.mid	-0.97500000
CBA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	CRREEEEERRF.mid	-0.50000000
F#GA.mid	RRABCBC.mid	-0.50000000
F#GA.mid	CRCRCRDECRR.mid	-0.50000000
F#GA.mid	DREFEFE.mid	-0.50000000
F#GA.mid	GRABCDCR.mid	-0.50000000
F#GA.mid	DREFEFEFGR.mid	-0.50000000
F#GA.mid	RREFEFEFG.mid	-1.00000000
F#GA.mid	CRRABABCEDC.mid	-1.00000000
F#GA.mid	GRARGRFR.mid	-1.00000000
F#GA.mid	BRCBA.mid	-1.00000000
EF#G.mid	RRABCBC.mid	0.87500000
EF#G.mid	DREFEFE.mid	0.87500000
EF#G.mid	DREFEFEFGR.mid	0.87500000
EF#G.mid	GRABCDCR.mid	-0.07500000
EF#G.mid	CRREEEEERRF.mid	-0.50000000
EF#G.mid	CRCRCRDECRR.mid	-0.50000000
EF#G.mid	RREFEFEFG.mid	-1.00000000
EF#G.mid	CRRABABCEDC.mid	-1.00000000
EF#G.mid	GRARGRFR.mid	-1.00000000
EF#G.mid	BRCBA.mid	-1.00000000
BAG.mid	GRARGRFR.mid	0.02500000
BAG.mid	CRCRCRDECRR.mid	-0.50000000
BAG.mid	BRCBA.mid	-1.00000000
BAG.mid	RREFEFEFG.mid	-1.00000000
BAG.mid	CRRABABCEDC.mid	-1.00000000
BAG.mid	CRREEEEERRF.mid	-1.47500000
BAG.mid	RRABCBC.mid	-1.82500000
BAG.mid	DREFEFE.mid	-1.82500000
BAG.mid	DREFEFEFGR.mid	-1.82500000
BAG.mid	GRABCDCR.mid	-1.90000000
GF#ED.mid	BRCBA.mid	0.08750000
GF#ED.mid	GRARGRFR.mid	-0.02500000
GF#ED.mid	CRCRCRDECRR.mid	-0.25000000
GF#ED.mid	RREFEFEFG.mid	-0.50000000
GF#ED.mid	CRRABABCEDC.mid	-0.50000000
GF#ED.mid	CRREEEEERRF.mid	-0.73750000
GF#ED.mid	RRABCBC.mid	-0.92500000
GF#ED.mid	DREFEFE.mid	-0.92500000
GF#ED.mid	DREFEFEFGR.mid	-0.92500000
GF#ED.mid	GRABCDCR.mid	-0.96250000
BAGF#E.mid	GRARGRFR.mid	0.01250000
BAGF#E.mid	BRCBA.mid	-0.02500000
BAGF#E.mid	CRCRCRDECRR.mid	-0.16666667
BAGF#E.mid	RREFEFEFG.mid	-0.33333333
BAGF#E.mid	CRRABABCEDC.mid	-0.33333333
BAGF#E.mid	CRREEEEERRF.mid	-0.49166667
BAGF#E.mid	RRABCBC.mid	-0.60833333
BAGF#E.mid	DREFEFE.mid	-0.60833333
BAGF#E.mid	DREFEFEFGR.mid	-0.60833333
BAGF#E.mid	GRABCDCR.mid	-0.63333333
AGF#.mid	CRCRCRDECRR.mid	-0.50000000
AGF#.mid	BRCBA.mid	-0.82500000
AGF#.mid	RREFEFEFG.mid	-0.82500000
AGF#.mid	RRABCBC.mid	-0.90000000
AGF#.mid	DREFEFE.mid	-0.90000000
AGF#.mid	DREFEFEFGR.mid	-0.90000000
AGF#.mid	GRARGRFR.mid	-0.95000000
AGF#.mid	GRABCDCR.mid	-0.97500000
AGF#.mid	CRRABABCEDC.mid	-1.00000000
AGF#.mid	CRREEEEERRF.mid	-1.00000000
GAG.mid	GRARGRFR.mid	0.92500000
GAG.mid	CRRABABCEDC.mid	-0.05000000
GAG.mid	BRCBA.mid	-0.50000000
GAG.mid	CRREEEEERRF.mid	-0.50000000
GAG.mid	CRCRCRDECRR.mid	-0.50000000
GAG.mid	RREFEFEFG.mid	-0.50000000
GAG.mid	RRABCBC.mid	-1.00000000
GAG.mid	DREFEFE.mid	-1.00000000
GAG.mid	GRABCDCR.mid	-1.00000000
GAG.mid	DREFEFEFGR.mid	-1.00000000
GF#E.mid	BRCBA.mid	0.17500000
GF#E.mid	CRCRCRDECRR.mid	-0.50000000
GF#E.mid	GRARGRFR.mid	-1.00000000
GF#E.mid	RREFEFEFG.mid	-1.00000000
GF#E.mid	CRRABABCEDC.mid	-1.00000000
GF#E.mid	CRREEEEERRF.mid	-1.47500000
GF#E.mid	RRABCBC.mid	-1.85000000
GF#E.mid	DREFEFE.mid	-1.85000000
GF#E.mid	DREFEFEFGR.mid	-1.85000000
GF#E.mid	GRABCDCR.mid	-1.92500000
