AGF.mid	AGFE.mid	0.76470588
AGF.mid	EDC.mid	0.76470588
AGF.mid	FEDC.mid	-0.05882353
AGF.mid	FED.mid	-0.50000000
AGF.mid	AGF#ED.mid	-0.50000000
AGF.mid	EFDE.mid	-1.00000000
AGF.mid	CDE.mid	-1.64705882
AGF.mid	EFG.mid	-1.64705882
AGF.mid	FGA.mid	-1.64705882
AGF.mid	EFGE.mid	-1.64705882
AGF.mid	CDF.mid	-1.70588235
GGAFFFGE.mid	EFGE.mid	-0.11764706
GGAFFFGE.mid	EFDE.mid	-0.27941176
GGAFFFGE.mid	AGF#ED.mid	-0.31372549
GGAFFFGE.mid	AGFE.mid	-0.41176471
GGAFFFGE.mid	FEDC.mid	-0.44117647
GGAFFFGE.mid	EDC.mid	-0.82352941
GGAFFFGE.mid	FED.mid	-0.88235294
GGAFFFGE.mid	CDE.mid	-0.94117647
GGAFFFGE.mid	EFG.mid	-0.94117647
GGAFFFGE.mid	FGA.mid	-0.94117647
GGAFFFGE.mid	CDF.mid	-1.00000000
GFE.mid	AGF#ED.mid	0.88235294
GFE.mid	AGFE.mid	0.11764706
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	EFDE.mid	-1.00000000
GFE.mid	CDE.mid	-1.76470588
GFE.mid	EFG.mid	-1.76470588
GFE.mid	FGA.mid	-1.76470588
GFE.mid	EFGE.mid	-1.76470588
GFE.mid	CDF.mid	-1.82352941
GGAFFFG.mid	EFDE.mid	-0.27941176
GGAFFFG.mid	AGF#ED.mid	-0.31372549
GGAFFFG.mid	AGFE.mid	-0.41176471
GGAFFFG.mid	FEDC.mid	-0.44117647
GGAFFFG.mid	EFGE.mid	-0.47058824
GGAFFFG.mid	EDC.mid	-0.82352941
GGAFFFG.mid	FED.mid	-0.88235294
GGAFFFG.mid	CDE.mid	-0.94117647
GGAFFFG.mid	EFG.mid	-0.94117647
GGAFFFG.mid	FGA.mid	-0.94117647
GGAFFFG.mid	CDF.mid	-1.00000000
AFFFG.mid	AGF#ED.mid	-0.31372549
AFFFG.mid	AGFE.mid	-0.41176471
AFFFG.mid	FEDC.mid	-0.44117647
AFFFG.mid	EFGE.mid	-0.47058824
AFFFG.mid	EFDE.mid	-0.50000000
AFFFG.mid	EDC.mid	-0.82352941
AFFFG.mid	FED.mid	-0.88235294
AFFFG.mid	CDE.mid	-0.94117647
AFFFG.mid	EFG.mid	-0.94117647
AFFFG.mid	FGA.mid	-0.94117647
AFFFG.mid	CDF.mid	-1.00000000
FFFGEEDD.mid	EFGE.mid	-0.02941176
FFFGEEDD.mid	EFDE.mid	-0.30882353
FFFGEEDD.mid	AGF#ED.mid	-0.31372549
FFFGEEDD.mid	AGFE.mid	-0.41176471
FFFGEEDD.mid	FEDC.mid	-0.44117647
FFFGEEDD.mid	EDC.mid	-0.82352941
FFFGEEDD.mid	FED.mid	-0.88235294
FFFGEEDD.mid	CDE.mid	-0.94117647
FFFGEEDD.mid	EFG.mid	-0.94117647
FFFGEEDD.mid	FGA.mid	-0.94117647
FFFGEEDD.mid	CDF.mid	-1.00000000
FFGEE.mid	EFGE.mid	0.00000000
FFGEE.mid	EFDE.mid	-0.27941176
FFGEE.mid	AGF#ED.mid	-0.31372549
FFGEE.mid	AGFE.mid	-0.41176471
FFGEE.mid	FEDC.mid	-0.44117647
FFGEE.mid	EDC.mid	-0.82352941
FFGEE.mid	FED.mid	-0.88235294
FFGEE.mid	CDE.mid	-0.94117647
FFGEE.mid	EFG.mid	-0.94117647
FFGEE.mid	FGA.mid	-0.94117647
FFGEE.mid	CDF.mid	-1.00000000
GGAFFFGEED.mid	EFGE.mid	-0.11764706
GGAFFFGEED.mid	EFDE.mid	-0.27941176
GGAFFFGEED.mid	AGF#ED.mid	-0.31372549
GGAFFFGEED.mid	AGFE.mid	-0.41176471
GGAFFFGEED.mid	FEDC.mid	-0.44117647
GGAFFFGEED.mid	EDC.mid	-0.82352941
GGAFFFGEED.mid	FED.mid	-0.88235294
GGAFFFGEED.mid	CDE.mid	-0.94117647
GGAFFFGEED.mid	EFG.mid	-0.94117647
GGAFFFGEED.mid	FGA.mid	-0.94117647
GGAFFFGEED.mid	CDF.mid	-1.00000000
GGAFFFGEE.mid	EFGE.mid	-0.11764706
GGAFFFGEE.mid	EFDE.mid	-0.27941176
GGAFFFGEE.mid	AGF#ED.mid	-0.31372549
GGAFFFGEE.mid	AGFE.mid	-0.41176471
GGAFFFGEE.mid	FEDC.mid	-0.44117647
GGAFFFGEE.mid	EDC.mid	-0.82352941
GGAFFFGEE.mid	FED.mid	-0.88235294
GGAFFFGEE.mid	CDE.mid	-0.94117647
GGAFFFGEE.mid	EFG.mid	-0.94117647
GGAFFFGEE.mid	FGA.mid	-0.94117647
GGAFFFGEE.mid	CDF.mid	-1.00000000
GGAFFF.mid	EFDE.mid	-0.27941176
GGAFFF.mid	AGF#ED.mid	-0.31372549
GGAFFF.mid	AGFE.mid	-0.41176471
GGAFFF.mid	FEDC.mid	-0.44117647
GGAFFF.mid	EFGE.mid	-0.47058824
GGAFFF.mid	EDC.mid	-0.82352941
GGAFFF.mid	FED.mid	-0.88235294
GGAFFF.mid	CDE.mid	-0.94117647
GGAFFF.mid	EFG.mid	-0.94117647
GGAFFF.mid	FGA.mid	-0.94117647
GGAFFF.mid	CDF.mid	-1.00000000
