DEFFDE.mid	DEFFDE.mid	0.84375000
DEFFDE.mid	DEFFDEC.mid	0.84375000
DEFFDE.mid	CDEFFDEC.mid	0.62946429
DEFFDE.mid	CDEFFDECD.mid	0.62946429
DEFFDE.mid	CDEFFD.mid	0.40625000
DEFFDE.mid	BCDEFFDE.mid	0.40178571
DEFFDE.mid	BCDEFFD.mid	0.17857143
DEFFDE.mid	GBCDEFFDEC.mid	0.16517857
DEFFDE.mid	GBCDEFFD.mid	-0.05803571
DEFFDE.mid	GBCDEFF.mid	-0.25000000
BCDEFFDE.mid	BCDEFFDE.mid	0.85714286
BCDEFFDE.mid	BCDEFFD.mid	0.85000000
BCDEFFDE.mid	GBCDEFFDEC.mid	0.69940476
BCDEFFDE.mid	CDEFFD.mid	0.60714286
BCDEFFDE.mid	CDEFFDEC.mid	0.55357143
BCDEFFDE.mid	CDEFFDECD.mid	0.55357143
BCDEFFDE.mid	GBCDEFFD.mid	0.55059524
BCDEFFDE.mid	GBCDEFF.mid	0.49285714
BCDEFFDE.mid	DEFFDE.mid	0.40178571
BCDEFFDE.mid	DEFFDEC.mid	0.32142857
BCDEFFD.mid	BCDEFFD.mid	0.85000000
BCDEFFD.mid	BCDEFFDE.mid	0.85000000
BCDEFFD.mid	GBCDEFFD.mid	0.66071429
BCDEFFD.mid	GBCDEFFDEC.mid	0.66071429
BCDEFFD.mid	CDEFFD.mid	0.60714286
BCDEFFD.mid	GBCDEFF.mid	0.49285714
BCDEFFD.mid	CDEFFDEC.mid	0.48571429
BCDEFFD.mid	CDEFFDECD.mid	0.48571429
BCDEFFD.mid	DEFFDE.mid	0.17857143
BCDEFFD.mid	DEFFDEC.mid	0.14285714
CDEFFD.mid	CDEFFD.mid	0.83482143
CDEFFD.mid	CDEFFDEC.mid	0.83482143
CDEFFD.mid	CDEFFDECD.mid	0.83482143
CDEFFD.mid	BCDEFFD.mid	0.60714286
CDEFFD.mid	BCDEFFDE.mid	0.60714286
CDEFFD.mid	DEFFDE.mid	0.40625000
CDEFFD.mid	DEFFDEC.mid	0.40625000
CDEFFD.mid	GBCDEFFD.mid	0.37053571
CDEFFD.mid	GBCDEFFDEC.mid	0.37053571
CDEFFD.mid	GBCDEFF.mid	0.16071429
GBCDEFF.mid	GBCDEFF.mid	0.87142857
GBCDEFF.mid	GBCDEFFD.mid	0.87142857
GBCDEFF.mid	GBCDEFFDEC.mid	0.87142857
GBCDEFF.mid	BCDEFFD.mid	0.49285714
GBCDEFF.mid	BCDEFFDE.mid	0.49285714
GBCDEFF.mid	CDEFFD.mid	0.16071429
GBCDEFF.mid	CDEFFDEC.mid	0.12857143
GBCDEFF.mid	CDEFFDECD.mid	0.12857143
GBCDEFF.mid	DEFFDEC.mid	-0.20000000
GBCDEFF.mid	DEFFDE.mid	-0.25000000
DEFFDEC.mid	DEFFDEC.mid	0.86071429
DEFFDEC.mid	DEFFDE.mid	0.84375000
DEFFDEC.mid	CDEFFDEC.mid	0.68928571
DEFFDEC.mid	CDEFFDECD.mid	0.68928571
DEFFDEC.mid	CDEFFD.mid	0.40625000
DEFFDEC.mid	BCDEFFDE.mid	0.32142857
DEFFDEC.mid	GBCDEFFDEC.mid	0.31785714
DEFFDEC.mid	BCDEFFD.mid	0.14285714
DEFFDEC.mid	GBCDEFFD.mid	-0.04642857
DEFFDEC.mid	GBCDEFF.mid	-0.20000000
CDEFFDECD.mid	CDEFFDECD.mid	0.87755102
CDEFFDECD.mid	CDEFFDEC.mid	0.86011905
CDEFFDECD.mid	CDEFFD.mid	0.83482143
CDEFFDECD.mid	DEFFDEC.mid	0.68928571
CDEFFDECD.mid	DEFFDE.mid	0.62946429
CDEFFDECD.mid	BCDEFFDE.mid	0.55357143
CDEFFDECD.mid	BCDEFFD.mid	0.48571429
CDEFFDECD.mid	GBCDEFFDEC.mid	0.47193878
CDEFFDECD.mid	GBCDEFFD.mid	0.24702381
CDEFFDECD.mid	GBCDEFF.mid	0.12857143
GBCDEFFDEC.mid	GBCDEFFDEC.mid	0.87723214
GBCDEFFDEC.mid	GBCDEFF.mid	0.87142857
GBCDEFFDEC.mid	GBCDEFFD.mid	0.86607143
GBCDEFFDEC.mid	BCDEFFDE.mid	0.69940476
GBCDEFFDEC.mid	BCDEFFD.mid	0.66071429
GBCDEFFDEC.mid	CDEFFDEC.mid	0.55059524
GBCDEFFDEC.mid	CDEFFDECD.mid	0.47193878
GBCDEFFDEC.mid	CDEFFD.mid	0.37053571
GBCDEFFDEC.mid	DEFFDEC.mid	0.31785714
GBCDEFFDEC.mid	DEFFDE.mid	0.16517857
GBCDEFFD.mid	GBCDEFF.mid	0.87142857
GBCDEFFD.mid	GBCDEFFD.mid	0.86607143
GBCDEFFD.mid	GBCDEFFDEC.mid	0.86607143
GBCDEFFD.mid	BCDEFFD.mid	0.66071429
GBCDEFFD.mid	BCDEFFDE.mid	0.55059524
GBCDEFFD.mid	CDEFFD.mid	0.37053571
GBCDEFFD.mid	CDEFFDEC.mid	0.24702381
GBCDEFFD.mid	CDEFFDECD.mid	0.24702381
GBCDEFFD.mid	DEFFDEC.mid	-0.04642857
GBCDEFFD.mid	DEFFDE.mid	-0.05803571
CDEFFDEC.mid	CDEFFDEC.mid	0.86011905
CDEFFDEC.mid	CDEFFDECD.mid	0.86011905
CDEFFDEC.mid	CDEFFD.mid	0.83482143
CDEFFDEC.mid	DEFFDEC.mid	0.68928571
CDEFFDEC.mid	DEFFDE.mid	0.62946429
CDEFFDEC.mid	BCDEFFDE.mid	0.55357143
CDEFFDEC.mid	GBCDEFFDEC.mid	0.55059524
CDEFFDEC.mid	BCDEFFD.mid	0.48571429
CDEFFDEC.mid	GBCDEFFD.mid	0.24702381
CDEFFDEC.mid	GBCDEFF.mid	0.12857143
