GF#E-.mid	BRBRBCBAGR.mid	-0.50000000
GF#E-.mid	BRBRBCBAGRB.mid	-0.50000000
GF#E-.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
GF#E-.mid	RREFEFE.mid	-0.79245283
GF#E-.mid	BRBCBA.mid	-0.88679245
GF#E-.mid	BRBCBAGRB.mid	-0.88679245
GF#E-.mid	BRBCBCBC.mid	-0.88679245
GF#E-.mid	FRERFRGRERFFREDC.mid	-0.92452830
GF#E-.mid	GRBRBRBCBAGRR.mid	-1.00000000
GF#E-.mid	GRRRABCRBRARGGRA.mid	-1.00000000
E-CD.mid	BRBCBA.mid	-0.50000000
E-CD.mid	BRBCBAGRB.mid	-0.50000000
E-CD.mid	BRBCBCBC.mid	-0.50000000
E-CD.mid	BRBRBCBAGR.mid	-0.50000000
E-CD.mid	BRBRBCBAGRB.mid	-0.50000000
E-CD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
E-CD.mid	FRERFRGRERFFREDC.mid	-0.50000000
E-CD.mid	RREFEFE.mid	-0.79245283
E-CD.mid	GRBRBRBCBAGRR.mid	-1.00000000
E-CD.mid	GRRRABCRBRARGGRA.mid	-1.00000000
F#E-D.mid	BRBRBCBAGR.mid	-0.50000000
F#E-D.mid	BRBRBCBAGRB.mid	-0.50000000
F#E-D.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
F#E-D.mid	RREFEFE.mid	-0.79245283
F#E-D.mid	BRBCBA.mid	-0.88679245
F#E-D.mid	BRBCBAGRB.mid	-0.88679245
F#E-D.mid	BRBCBCBC.mid	-0.88679245
F#E-D.mid	FRERFRGRERFFREDC.mid	-0.92452830
F#E-D.mid	GRBRBRBCBAGRR.mid	-1.00000000
F#E-D.mid	GRRRABCRBRARGGRA.mid	-1.00000000
F#E-CD.mid	BRBRBCBAGR.mid	-0.25000000
F#E-CD.mid	BRBRBCBAGRB.mid	-0.25000000
F#E-CD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
F#E-CD.mid	BRBCBA.mid	-0.25943396
F#E-CD.mid	BRBCBAGRB.mid	-0.25943396
F#E-CD.mid	BRBCBCBC.mid	-0.25943396
F#E-CD.mid	FRERFRGRERFFREDC.mid	-0.25943396
F#E-CD.mid	RREFEFE.mid	-0.39622642
F#E-CD.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#E-CD.mid	GRRRABCRBRARGGRA.mid	-0.50000000
CDE-.mid	GRRRABCRBRARGGRA.mid	0.00000000
CDE-.mid	BRBCBA.mid	-0.50000000
CDE-.mid	BRBCBAGRB.mid	-0.50000000
CDE-.mid	BRBCBCBC.mid	-0.50000000
CDE-.mid	BRBRBCBAGR.mid	-0.50000000
CDE-.mid	BRBRBCBAGRB.mid	-0.50000000
CDE-.mid	GRBRBRBCBAGRR.mid	-0.50000000
CDE-.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
CDE-.mid	RREFEFE.mid	-1.00000000
CDE-.mid	FRERFRGRERFFREDC.mid	-1.00000000
F#E-DC.mid	BRBRBCBAGR.mid	-0.25000000
F#E-DC.mid	BRBRBCBAGRB.mid	-0.25000000
F#E-DC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
F#E-DC.mid	BRBCBA.mid	-0.39622642
F#E-DC.mid	RREFEFE.mid	-0.39622642
F#E-DC.mid	BRBCBAGRB.mid	-0.39622642
F#E-DC.mid	BRBCBCBC.mid	-0.44339623
F#E-DC.mid	FRERFRGRERFFREDC.mid	-0.46226415
F#E-DC.mid	GRBRBRBCBAGRR.mid	-0.50000000
F#E-DC.mid	GRRRABCRBRARGGRA.mid	-0.50000000
GF#E-DC.mid	BRBRBCBAGR.mid	-0.16666667
GF#E-DC.mid	BRBRBCBAGRB.mid	-0.16666667
GF#E-DC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
GF#E-DC.mid	RREFEFE.mid	-0.26415094
GF#E-DC.mid	BRBCBA.mid	-0.27044025
GF#E-DC.mid	BRBCBAGRB.mid	-0.27044025
GF#E-DC.mid	BRBCBCBC.mid	-0.29559748
GF#E-DC.mid	FRERFRGRERFFREDC.mid	-0.30817610
GF#E-DC.mid	GRBRBRBCBAGRR.mid	-0.33333333
GF#E-DC.mid	GRRRABCRBRARGGRA.mid	-0.33333333
GF#E-CD.mid	BRBRBCBAGR.mid	-0.16666667
GF#E-CD.mid	BRBRBCBAGRB.mid	-0.16666667
GF#E-CD.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.16666667
GF#E-CD.mid	BRBCBA.mid	-0.17924528
GF#E-CD.mid	BRBCBAGRB.mid	-0.17924528
GF#E-CD.mid	BRBCBCBC.mid	-0.17924528
GF#E-CD.mid	FRERFRGRERFFREDC.mid	-0.17924528
GF#E-CD.mid	RREFEFE.mid	-0.26415094
GF#E-CD.mid	GRBRBRBCBAGRR.mid	-0.33333333
GF#E-CD.mid	GRRRABCRBRARGGRA.mid	-0.33333333
E-DC.mid	BRBRBCBAGR.mid	-0.50000000
E-DC.mid	BRBRBCBAGRB.mid	-0.50000000
E-DC.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.50000000
E-DC.mid	BRBCBA.mid	-0.77358491
E-DC.mid	BRBCBAGRB.mid	-0.77358491
E-DC.mid	RREFEFE.mid	-1.00000000
E-DC.mid	FRERFRGRERFFREDC.mid	-1.00000000
E-DC.mid	GRBRBRBCBAGRR.mid	-1.48113208
E-DC.mid	BRBCBCBC.mid	-1.73584906
E-DC.mid	GRRRABCRBRARGGRA.mid	-1.84905660
GF#E-D.mid	BRBRBCBAGR.mid	-0.25000000
GF#E-D.mid	BRBRBCBAGRB.mid	-0.25000000
GF#E-D.mid	ERREEEERRFRRERRFRRGRRER.mid	-0.25000000
GF#E-D.mid	RREFEFE.mid	-0.39622642
GF#E-D.mid	BRBCBA.mid	-0.44339623
GF#E-D.mid	BRBCBAGRB.mid	-0.44339623
GF#E-D.mid	BRBCBCBC.mid	-0.44339623
GF#E-D.mid	FRERFRGRERFFREDC.mid	-0.46226415
GF#E-D.mid	GRBRBRBCBAGRR.mid	-0.50000000
GF#E-D.mid	GRRRABCRBRARGGRA.mid	-0.50000000
