AGF.mid	AGF.mid	0.97727273
AGF.mid	GFE.mid	-0.50000000
AGF.mid	AFFFG.mid	-0.50000000
AGF.mid	FFFGEEDD.mid	-0.50000000
AGF.mid	GGAFFFGEED.mid	-1.70454545
AGF.mid	GGAFFFGE.mid	-1.70454545
AGF.mid	GGAFFF.mid	-1.70454545
AGF.mid	FFGEE.mid	-1.70454545
AGF.mid	GGAFFFG.mid	-1.70454545
AGF.mid	GGAFFFGEE.mid	-1.70454545
GFE.mid	GFE.mid	0.97727273
GFE.mid	AGF.mid	-0.50000000
GFE.mid	AFFFG.mid	-0.50000000
GFE.mid	FFFGEEDD.mid	-0.50000000
GFE.mid	GGAFFFGEED.mid	-1.70454545
GFE.mid	GGAFFFGE.mid	-1.70454545
GFE.mid	GGAFFF.mid	-1.70454545
GFE.mid	FFGEE.mid	-1.70454545
GFE.mid	GGAFFFG.mid	-1.70454545
GFE.mid	GGAFFFGEE.mid	-1.70454545
CDE.mid	FFGEE.mid	-0.50000000
CDE.mid	GGAFFF.mid	-0.50000000
CDE.mid	GGAFFFG.mid	-0.50000000
CDE.mid	FFFGEEDD.mid	-0.50000000
CDE.mid	GGAFFFGE.mid	-0.50000000
CDE.mid	GGAFFFGEE.mid	-0.50000000
CDE.mid	GGAFFFGEED.mid	-0.50000000
CDE.mid	AFFFG.mid	-0.88636364
CDE.mid	GFE.mid	-1.00000000
CDE.mid	AGF.mid	-1.00000000
F#GAGEC.mid	GGAFFF.mid	-0.12500000
F#GAGEC.mid	GGAFFFG.mid	-0.12500000
F#GAGEC.mid	FFFGEEDD.mid	-0.12500000
F#GAGEC.mid	GGAFFFGE.mid	-0.12500000
F#GAGEC.mid	GGAFFFGEE.mid	-0.12500000
F#GAGEC.mid	GGAFFFGEED.mid	-0.12500000
F#GAGEC.mid	FFGEE.mid	-0.16666667
F#GAGEC.mid	AFFFG.mid	-0.18181818
F#GAGEC.mid	GFE.mid	-0.54545455
F#GAGEC.mid	AGF.mid	-0.54545455
EF#GAGECDE.mid	GGAFFFGEE.mid	-0.07142857
EF#GAGECDE.mid	GGAFFFGEED.mid	-0.07142857
EF#GAGECDE.mid	FFFGEEDD.mid	-0.08333333
EF#GAGECDE.mid	GGAFFFGE.mid	-0.08333333
EF#GAGECDE.mid	GGAFFFG.mid	-0.10000000
EF#GAGECDE.mid	GGAFFF.mid	-0.12500000
EF#GAGECDE.mid	FFGEE.mid	-0.16666667
EF#GAGECDE.mid	AFFFG.mid	-0.18939394
EF#GAGECDE.mid	GFE.mid	-0.56818182
EF#GAGECDE.mid	AGF.mid	-0.56818182
GFED.mid	GFE.mid	0.97727273
GFED.mid	AFFFG.mid	-0.25000000
GFED.mid	FFFGEEDD.mid	-0.25000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	GGAFFFGEED.mid	-0.85227273
GFED.mid	GGAFFFGE.mid	-0.85227273
GFED.mid	GGAFFF.mid	-0.85227273
GFED.mid	FFGEE.mid	-0.85227273
GFED.mid	GGAFFFG.mid	-0.85227273
GFED.mid	GGAFFFGEE.mid	-0.85227273
FED.mid	AGF.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AFFFG.mid	-0.50000000
FED.mid	FFFGEEDD.mid	-0.50000000
FED.mid	GGAFFFGEED.mid	-0.75000000
FED.mid	GGAFFFGE.mid	-0.75000000
FED.mid	GGAFFF.mid	-0.75000000
FED.mid	FFGEE.mid	-0.75000000
FED.mid	GGAFFFG.mid	-0.75000000
FED.mid	GGAFFFGEE.mid	-0.75000000
EEF#GAGEC.mid	FFGEE.mid	0.24242424
EEF#GAGEC.mid	GGAFFF.mid	0.18181818
EEF#GAGEC.mid	GGAFFFG.mid	0.14545455
EEF#GAGEC.mid	GGAFFFGE.mid	0.12121212
EEF#GAGEC.mid	GGAFFFGEE.mid	0.12121212
EEF#GAGEC.mid	GGAFFFGEED.mid	0.12121212
EEF#GAGEC.mid	FFFGEEDD.mid	-0.01893939
EEF#GAGEC.mid	AFFFG.mid	-0.16666667
EEF#GAGEC.mid	GFE.mid	-1.29545455
EEF#GAGEC.mid	AGF.mid	-1.29545455
EDC.mid	AGF.mid	0.97727273
EDC.mid	GFE.mid	-0.50000000
EDC.mid	AFFFG.mid	-0.50000000
EDC.mid	FFFGEEDD.mid	-0.50000000
EDC.mid	GGAFFFGEED.mid	-1.70454545
EDC.mid	GGAFFFGE.mid	-1.70454545
EDC.mid	GGAFFF.mid	-1.70454545
EDC.mid	FFGEE.mid	-1.70454545
EDC.mid	GGAFFFG.mid	-1.70454545
EDC.mid	GGAFFFGEE.mid	-1.70454545
EF#GAGECD.mid	FFFGEEDD.mid	-0.08333333
EF#GAGECD.mid	GGAFFFGE.mid	-0.08333333
EF#GAGECD.mid	GGAFFFGEE.mid	-0.08333333
EF#GAGECD.mid	GGAFFFGEED.mid	-0.08333333
EF#GAGECD.mid	GGAFFFG.mid	-0.10000000
EF#GAGECD.mid	GGAFFF.mid	-0.12500000
EF#GAGECD.mid	FFGEE.mid	-0.16666667
EF#GAGECD.mid	AFFFG.mid	-0.18939394
EF#GAGECD.mid	GFE.mid	-0.56818182
EF#GAGECD.mid	AGF.mid	-0.56818182
