AGF.mid	AGF.mid	0.93333333
AGF.mid	EDC.mid	0.93333333
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	F#GAGEC.mid	-1.80000000
AGF.mid	EF#GAGECD.mid	-1.83333333
AGF.mid	EF#GAGECDE.mid	-1.83333333
AGF.mid	CDE.mid	-1.86666667
AGF.mid	EEF#GAGEC.mid	-1.90000000
GFE.mid	GFE.mid	0.93333333
GFE.mid	GFED.mid	0.93333333
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	F#GAGEC.mid	-1.80000000
GFE.mid	EF#GAGECD.mid	-1.83333333
GFE.mid	EF#GAGECDE.mid	-1.83333333
GFE.mid	CDE.mid	-1.86666667
GFE.mid	EEF#GAGEC.mid	-1.90000000
AGFE.mid	AGF.mid	0.93333333
AGFE.mid	EDC.mid	0.93333333
AGFE.mid	GFED.mid	0.00000000
AGFE.mid	GFE.mid	0.00000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	F#GAGEC.mid	-0.90000000
AGFE.mid	EF#GAGECD.mid	-0.91666667
AGFE.mid	EF#GAGECDE.mid	-0.91666667
AGFE.mid	EEF#GAGEC.mid	-0.95000000
AGFE.mid	CDE.mid	-1.86666667
DCB-.mid	EEF#GAGEC.mid	-0.50000000
DCB-.mid	F#GAGEC.mid	-0.90000000
DCB-.mid	EF#GAGECD.mid	-0.93333333
DCB-.mid	EF#GAGECDE.mid	-0.93333333
DCB-.mid	GFE.mid	-0.96666667
DCB-.mid	EDC.mid	-0.96666667
DCB-.mid	GFED.mid	-0.96666667
DCB-.mid	CDE.mid	-0.96666667
DCB-.mid	AGF.mid	-0.96666667
DCB-.mid	FED.mid	-0.96666667
GFED.mid	GFED.mid	0.93333333
GFED.mid	GFE.mid	0.93333333
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	F#GAGEC.mid	-0.90000000
GFED.mid	EF#GAGECD.mid	-0.91666667
GFED.mid	EF#GAGECDE.mid	-0.91666667
GFED.mid	EEF#GAGEC.mid	-0.95000000
GFED.mid	CDE.mid	-1.86666667
CB-A.mid	F#GAGEC.mid	-0.90000000
CB-A.mid	EF#GAGECD.mid	-0.93333333
CB-A.mid	EF#GAGECDE.mid	-0.93333333
CB-A.mid	AGF.mid	-0.96666667
CB-A.mid	CDE.mid	-0.96666667
CB-A.mid	EDC.mid	-0.96666667
CB-A.mid	FED.mid	-0.96666667
CB-A.mid	GFE.mid	-0.96666667
CB-A.mid	GFED.mid	-0.96666667
CB-A.mid	EEF#GAGEC.mid	-1.00000000
FED.mid	FED.mid	0.93333333
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	F#GAGEC.mid	-1.80000000
FED.mid	EF#GAGECD.mid	-1.83333333
FED.mid	EF#GAGECDE.mid	-1.83333333
FED.mid	CDE.mid	-1.86666667
FED.mid	EEF#GAGEC.mid	-1.90000000
EFG.mid	F#GAGEC.mid	0.86666667
EFG.mid	EF#GAGECD.mid	-0.03333333
EFG.mid	EF#GAGECDE.mid	-0.03333333
EFG.mid	CDE.mid	-0.50000000
EFG.mid	EEF#GAGEC.mid	-0.50000000
EFG.mid	GFE.mid	-1.80000000
EFG.mid	EDC.mid	-1.80000000
EFG.mid	GFED.mid	-1.80000000
EFG.mid	AGF.mid	-1.80000000
EFG.mid	FED.mid	-1.80000000
FEDC.mid	FED.mid	0.93333333
FEDC.mid	GFED.mid	0.00000000
FEDC.mid	EDC.mid	0.00000000
FEDC.mid	AGF.mid	0.00000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	F#GAGEC.mid	-0.90000000
FEDC.mid	EF#GAGECD.mid	-0.91666667
FEDC.mid	EF#GAGECDE.mid	-0.91666667
FEDC.mid	EEF#GAGEC.mid	-0.95000000
FEDC.mid	CDE.mid	-1.86666667
EDC.mid	EDC.mid	0.93333333
EDC.mid	AGF.mid	0.93333333
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	F#GAGEC.mid	-1.80000000
EDC.mid	EF#GAGECD.mid	-1.83333333
EDC.mid	EF#GAGECDE.mid	-1.83333333
EDC.mid	CDE.mid	-1.86666667
EDC.mid	EEF#GAGEC.mid	-1.90000000
