BBBB.mid	RREEERFRERFR.mid	0.45901639
BBBB.mid	CRCRCDCDECRC.mid	0.45901639
BBBB.mid	RREEERFRERFRGRRFE.mid	0.45901639
BBBB.mid	CREEERFRERFR.mid	-0.02459016
BBBB.mid	CREEERFRERFRGRRFE.mid	-0.02459016
BBBB.mid	GREFDECBC.mid	-0.25000000
BBBB.mid	ERFRERFRGRRFE.mid	-0.70901639
BBBB.mid	GRCCDCDE.mid	-0.74180328
BBBB.mid	DRAGFEDCBAGR.mid	-0.95081967
BBBB.mid	CRRRB-AGRFEFG.mid	-0.95081967
BBA.mid	RREEERFRERFR.mid	-0.50000000
BBA.mid	CREEERFRERFR.mid	-0.50000000
BBA.mid	ERFRERFRGRRFE.mid	-0.50000000
BBA.mid	GRCCDCDE.mid	-0.50000000
BBA.mid	CRRRB-AGRFEFG.mid	-0.50000000
BBA.mid	CRCRCDCDECRC.mid	-0.50000000
BBA.mid	RREEERFRERFRGRRFE.mid	-0.50000000
BBA.mid	CREEERFRERFRGRRFE.mid	-0.50000000
BBA.mid	DRAGFEDCBAGR.mid	-0.50000000
BBA.mid	GREFDECBC.mid	-1.00000000
GFE.mid	RREEERFRERFR.mid	-1.00000000
GFE.mid	ERFRERFRGRRFE.mid	-1.00000000
GFE.mid	CRRRB-AGRFEFG.mid	-1.00000000
GFE.mid	GREFDECBC.mid	-1.00000000
GFE.mid	CRCRCDCDECRC.mid	-1.00000000
GFE.mid	RREEERFRERFRGRRFE.mid	-1.00000000
GFE.mid	DRAGFEDCBAGR.mid	-1.00000000
GFE.mid	CREEERFRERFR.mid	-1.86885246
GFE.mid	CREEERFRERFRGRRFE.mid	-1.86885246
GFE.mid	GRCCDCDE.mid	-1.88524590
GGG.mid	RREEERFRERFR.mid	0.91803279
GGG.mid	CRCRCDCDECRC.mid	0.91803279
GGG.mid	RREEERFRERFRGRRFE.mid	0.91803279
GGG.mid	CREEERFRERFR.mid	-0.04918033
GGG.mid	CREEERFRERFRGRRFE.mid	-0.04918033
GGG.mid	GREFDECBC.mid	-0.50000000
GGG.mid	ERFRERFRGRRFE.mid	-1.41803279
GGG.mid	GRCCDCDE.mid	-1.48360656
GGG.mid	DRAGFEDCBAGR.mid	-1.90163934
GGG.mid	CRRRB-AGRFEFG.mid	-1.90163934
BAG.mid	DRAGFEDCBAGR.mid	-0.04918033
BAG.mid	CRRRB-AGRFEFG.mid	-1.00000000
BAG.mid	RREEERFRERFR.mid	-1.00000000
BAG.mid	ERFRERFRGRRFE.mid	-1.00000000
BAG.mid	GREFDECBC.mid	-1.00000000
BAG.mid	CRCRCDCDECRC.mid	-1.00000000
BAG.mid	RREEERFRERFRGRRFE.mid	-1.00000000
BAG.mid	CREEERFRERFR.mid	-1.90163934
BAG.mid	CREEERFRERFRGRRFE.mid	-1.90163934
BAG.mid	GRCCDCDE.mid	-1.91803279
BBB.mid	RREEERFRERFR.mid	0.91803279
BBB.mid	CRCRCDCDECRC.mid	0.91803279
BBB.mid	RREEERFRERFRGRRFE.mid	0.91803279
BBB.mid	CREEERFRERFR.mid	-0.04918033
BBB.mid	CREEERFRERFRGRRFE.mid	-0.04918033
BBB.mid	GREFDECBC.mid	-0.50000000
BBB.mid	ERFRERFRGRRFE.mid	-1.41803279
BBB.mid	GRCCDCDE.mid	-1.48360656
BBB.mid	DRAGFEDCBAGR.mid	-1.90163934
BBB.mid	CRRRB-AGRFEFG.mid	-1.90163934
BBBBB.mid	RREEERFRERFR.mid	0.30601093
BBBBB.mid	CRCRCDCDECRC.mid	0.30601093
BBBBB.mid	RREEERFRERFRGRRFE.mid	0.30601093
BBBBB.mid	CREEERFRERFR.mid	-0.01639344
BBBBB.mid	CREEERFRERFRGRRFE.mid	-0.01639344
BBBBB.mid	GREFDECBC.mid	-0.16666667
BBBBB.mid	ERFRERFRGRRFE.mid	-0.47267760
BBBBB.mid	GRCCDCDE.mid	-0.49453552
BBBBB.mid	DRAGFEDCBAGR.mid	-0.63387978
BBBBB.mid	CRRRB-AGRFEFG.mid	-0.63387978
FED.mid	CRRRB-AGRFEFG.mid	-0.03278689
FED.mid	RREEERFRERFR.mid	-1.00000000
FED.mid	ERFRERFRGRRFE.mid	-1.00000000
FED.mid	GREFDECBC.mid	-1.00000000
FED.mid	CRCRCDCDECRC.mid	-1.00000000
FED.mid	RREEERFRERFRGRRFE.mid	-1.00000000
FED.mid	DRAGFEDCBAGR.mid	-1.00000000
FED.mid	CREEERFRERFR.mid	-1.91803279
FED.mid	CREEERFRERFRGRRFE.mid	-1.91803279
FED.mid	GRCCDCDE.mid	-1.93442623
EDC.mid	DRAGFEDCBAGR.mid	-0.04918033
EDC.mid	CRRRB-AGRFEFG.mid	-1.00000000
EDC.mid	RREEERFRERFR.mid	-1.00000000
EDC.mid	ERFRERFRGRRFE.mid	-1.00000000
EDC.mid	GREFDECBC.mid	-1.00000000
EDC.mid	CRCRCDCDECRC.mid	-1.00000000
EDC.mid	RREEERFRERFRGRRFE.mid	-1.00000000
EDC.mid	CREEERFRERFR.mid	-1.90163934
EDC.mid	CREEERFRERFRGRRFE.mid	-1.90163934
EDC.mid	GRCCDCDE.mid	-1.91803279
GAG.mid	CREEERFRERFR.mid	-0.50000000
GAG.mid	ERFRERFRGRRFE.mid	-0.50000000
GAG.mid	GRCCDCDE.mid	-0.50000000
GAG.mid	CRRRB-AGRFEFG.mid	-0.50000000
GAG.mid	CREEERFRERFRGRRFE.mid	-0.50000000
GAG.mid	DRAGFEDCBAGR.mid	-0.50000000
GAG.mid	CRCRCDCDECRC.mid	-0.96721311
GAG.mid	GREFDECBC.mid	-1.48360656
GAG.mid	RREEERFRERFR.mid	-1.83606557
GAG.mid	RREEERFRERFRGRRFE.mid	-1.83606557
