BBBB.mid	GF#ED.mid	-0.39285714
BBBB.mid	AGF#E.mid	-0.42857143
BBBB.mid	BAGF#E.mid	-0.42857143
BBBB.mid	GF#E.mid	-0.78571429
BBBB.mid	AGF#.mid	-0.85714286
BBBB.mid	BAG.mid	-0.85714286
BBBB.mid	EF#G.mid	-1.00000000
BBBB.mid	GAG.mid	-1.00000000
BBBB.mid	CBA.mid	-1.00000000
BBBB.mid	F#GA.mid	-1.00000000
BBA.mid	CBA.mid	-0.50000000
BBA.mid	GAG.mid	-0.50000000
BBA.mid	GF#E.mid	-0.78571429
BBA.mid	GF#ED.mid	-0.78571429
BBA.mid	AGF#.mid	-0.85714286
BBA.mid	BAG.mid	-0.85714286
BBA.mid	AGF#E.mid	-0.85714286
BBA.mid	BAGF#E.mid	-0.85714286
BBA.mid	EF#G.mid	-1.00000000
BBA.mid	F#GA.mid	-1.00000000
GFE.mid	AGF#.mid	0.78571429
GFE.mid	AGF#E.mid	0.78571429
GFE.mid	BAGF#E.mid	0.00000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	GF#E.mid	-0.50000000
GFE.mid	GF#ED.mid	-0.50000000
GFE.mid	CBA.mid	-1.00000000
GFE.mid	GAG.mid	-1.00000000
GFE.mid	EF#G.mid	-1.71428571
GFE.mid	F#GA.mid	-1.71428571
GGG.mid	GF#E.mid	-0.78571429
GGG.mid	GF#ED.mid	-0.78571429
GGG.mid	AGF#.mid	-0.85714286
GGG.mid	BAG.mid	-0.85714286
GGG.mid	AGF#E.mid	-0.85714286
GGG.mid	BAGF#E.mid	-0.85714286
GGG.mid	EF#G.mid	-1.00000000
GGG.mid	GAG.mid	-1.00000000
GGG.mid	CBA.mid	-1.00000000
GGG.mid	F#GA.mid	-1.00000000
BAG.mid	BAG.mid	0.78571429
BAG.mid	BAGF#E.mid	0.78571429
BAG.mid	GF#ED.mid	0.07142857
BAG.mid	AGF#.mid	-0.50000000
BAG.mid	GF#E.mid	-0.50000000
BAG.mid	AGF#E.mid	-0.50000000
BAG.mid	CBA.mid	-1.00000000
BAG.mid	GAG.mid	-1.00000000
BAG.mid	EF#G.mid	-1.71428571
BAG.mid	F#GA.mid	-1.71428571
BBB.mid	GF#E.mid	-0.78571429
BBB.mid	GF#ED.mid	-0.78571429
BBB.mid	AGF#.mid	-0.85714286
BBB.mid	BAG.mid	-0.85714286
BBB.mid	AGF#E.mid	-0.85714286
BBB.mid	BAGF#E.mid	-0.85714286
BBB.mid	EF#G.mid	-1.00000000
BBB.mid	GAG.mid	-1.00000000
BBB.mid	CBA.mid	-1.00000000
BBB.mid	F#GA.mid	-1.00000000
BBBBB.mid	BAGF#E.mid	-0.28571429
BBBBB.mid	GF#ED.mid	-0.39285714
BBBBB.mid	AGF#E.mid	-0.42857143
BBBBB.mid	GF#E.mid	-0.78571429
BBBBB.mid	AGF#.mid	-0.85714286
BBBBB.mid	BAG.mid	-0.85714286
BBBBB.mid	EF#G.mid	-1.00000000
BBBBB.mid	GAG.mid	-1.00000000
BBBBB.mid	CBA.mid	-1.00000000
BBBBB.mid	F#GA.mid	-1.00000000
FED.mid	GF#E.mid	0.71428571
FED.mid	GF#ED.mid	0.71428571
FED.mid	AGF#E.mid	-0.07142857
FED.mid	AGF#.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	BAGF#E.mid	-0.50000000
FED.mid	CBA.mid	-1.00000000
FED.mid	GAG.mid	-1.00000000
FED.mid	EF#G.mid	-1.64285714
FED.mid	F#GA.mid	-1.64285714
EDC.mid	BAG.mid	0.78571429
EDC.mid	BAGF#E.mid	0.78571429
EDC.mid	GF#ED.mid	0.07142857
EDC.mid	AGF#.mid	-0.50000000
EDC.mid	GF#E.mid	-0.50000000
EDC.mid	AGF#E.mid	-0.50000000
EDC.mid	CBA.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.71428571
EDC.mid	F#GA.mid	-1.71428571
GAG.mid	GAG.mid	0.92857143
GAG.mid	CBA.mid	-0.50000000
GAG.mid	AGF#.mid	-1.00000000
GAG.mid	EF#G.mid	-1.00000000
GAG.mid	BAG.mid	-1.00000000
GAG.mid	GF#ED.mid	-1.00000000
GAG.mid	AGF#E.mid	-1.00000000
GAG.mid	BAGF#E.mid	-1.00000000
GAG.mid	F#GA.mid	-1.00000000
GAG.mid	GF#E.mid	-1.00000000
