AGF.mid	AGF.mid	0.76923077
AGF.mid	AGFE.mid	0.76923077
AGF.mid	BAG.mid	0.76923077
AGF.mid	B-AGF.mid	-0.07692308
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	CBAG.mid	-0.19230769
AGF.mid	B-AG.mid	-0.50000000
AGF.mid	FED.mid	-0.50000000
AGF.mid	BCA.mid	-1.00000000
AGF.mid	BGA.mid	-1.00000000
AGF.mid	FAG.mid	-1.00000000
AGF.mid	GAF.mid	-1.00000000
AGF.mid	FDECD.mid	-1.00000000
AGF.mid	DEF.mid	-1.69230769
AGF.mid	EFG.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
AGF.mid	FGA.mid	-1.69230769
AGF.mid	CDEF.mid	-1.69230769
AGF.mid	CEF.mid	-1.73076923
GFE.mid	AGFE.mid	0.19230769
GFE.mid	AGF.mid	-0.50000000
GFE.mid	B-AG.mid	-0.50000000
GFE.mid	BAG.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	B-AGF.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	BCA.mid	-1.00000000
GFE.mid	BGA.mid	-1.00000000
GFE.mid	FAG.mid	-1.00000000
GFE.mid	GAF.mid	-1.00000000
GFE.mid	CBAG.mid	-1.00000000
GFE.mid	FDECD.mid	-1.00000000
GFE.mid	DEF.mid	-1.88461538
GFE.mid	EFG.mid	-1.88461538
GFE.mid	F#GA.mid	-1.88461538
GFE.mid	FGA.mid	-1.88461538
GFE.mid	CDEF.mid	-1.88461538
GFE.mid	CEF.mid	-1.92307692
CDE.mid	CDEF.mid	0.92307692
CDE.mid	FGA.mid	0.92307692
CDE.mid	CEF.mid	-0.50000000
CDE.mid	DEF.mid	-0.50000000
CDE.mid	EFG.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	BCA.mid	-1.00000000
CDE.mid	BGA.mid	-1.00000000
CDE.mid	FAG.mid	-1.00000000
CDE.mid	GAF.mid	-1.00000000
CDE.mid	CBAG.mid	-1.00000000
CDE.mid	FDECD.mid	-1.00000000
CDE.mid	AGF.mid	-1.69230769
CDE.mid	BAG.mid	-1.69230769
CDE.mid	AGFE.mid	-1.69230769
CDE.mid	FEDC.mid	-1.76923077
CDE.mid	B-AGF.mid	-1.76923077
CDE.mid	FED.mid	-1.76923077
CDE.mid	B-AG.mid	-1.76923077
AGFE.mid	AGFE.mid	0.86538462
AGFE.mid	AGF.mid	0.76923077
AGFE.mid	BAG.mid	0.76923077
AGFE.mid	B-AGF.mid	-0.03846154
AGFE.mid	FEDC.mid	-0.03846154
AGFE.mid	CBAG.mid	-0.09615385
AGFE.mid	FDECD.mid	-0.50000000
AGFE.mid	B-AG.mid	-0.50000000
AGFE.mid	FED.mid	-0.50000000
AGFE.mid	CDEF.mid	-0.84615385
AGFE.mid	BCA.mid	-1.00000000
AGFE.mid	BGA.mid	-1.00000000
AGFE.mid	FAG.mid	-1.00000000
AGFE.mid	GAF.mid	-1.00000000
AGFE.mid	DEF.mid	-1.69230769
AGFE.mid	EFG.mid	-1.69230769
AGFE.mid	F#GA.mid	-1.69230769
AGFE.mid	FGA.mid	-1.69230769
AGFE.mid	CEF.mid	-1.73076923
GFEDC.mid	FEDC.mid	0.32692308
GFEDC.mid	B-AGF.mid	0.32692308
GFEDC.mid	AGFE.mid	0.09615385
GFEDC.mid	FED.mid	-0.11538462
GFEDC.mid	B-AG.mid	-0.11538462
GFEDC.mid	FDECD.mid	-0.33333333
GFEDC.mid	CBAG.mid	-0.50000000
GFEDC.mid	AGF.mid	-0.50000000
GFEDC.mid	BAG.mid	-0.50000000
GFEDC.mid	CDEF.mid	-0.94230769
GFEDC.mid	BCA.mid	-1.00000000
GFEDC.mid	BGA.mid	-1.00000000
GFEDC.mid	FAG.mid	-1.00000000
GFEDC.mid	GAF.mid	-1.00000000
GFEDC.mid	DEF.mid	-1.88461538
GFEDC.mid	EFG.mid	-1.88461538
GFEDC.mid	F#GA.mid	-1.88461538
GFEDC.mid	FGA.mid	-1.88461538
GFEDC.mid	CEF.mid	-1.92307692
GFED.mid	AGFE.mid	0.09615385
GFED.mid	FEDC.mid	-0.05769231
GFED.mid	B-AGF.mid	-0.05769231
GFED.mid	FED.mid	-0.11538462
GFED.mid	B-AG.mid	-0.11538462
GFED.mid	CBAG.mid	-0.50000000
GFED.mid	FDECD.mid	-0.50000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	CDEF.mid	-0.94230769
GFED.mid	BCA.mid	-1.00000000
GFED.mid	BGA.mid	-1.00000000
GFED.mid	FAG.mid	-1.00000000
GFED.mid	GAF.mid	-1.00000000
GFED.mid	DEF.mid	-1.88461538
GFED.mid	EFG.mid	-1.88461538
GFED.mid	F#GA.mid	-1.88461538
GFED.mid	FGA.mid	-1.88461538
GFED.mid	CEF.mid	-1.92307692
FED.mid	FED.mid	0.84615385
FED.mid	FEDC.mid	0.84615385
FED.mid	B-AG.mid	0.84615385
FED.mid	B-AGF.mid	0.84615385
FED.mid	AGF.mid	-0.50000000
FED.mid	BAG.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	BCA.mid	-1.00000000
FED.mid	BGA.mid	-1.00000000
FED.mid	FAG.mid	-1.00000000
FED.mid	GAF.mid	-1.00000000
FED.mid	CBAG.mid	-1.00000000
FED.mid	FDECD.mid	-1.00000000
FED.mid	DEF.mid	-1.76923077
FED.mid	EFG.mid	-1.76923077
FED.mid	F#GA.mid	-1.76923077
FED.mid	FGA.mid	-1.76923077
FED.mid	CDEF.mid	-1.76923077
FED.mid	CEF.mid	-1.80769231
EFG.mid	EFG.mid	0.92307692
EFG.mid	F#GA.mid	0.92307692
EFG.mid	CEF.mid	-0.50000000
EFG.mid	DEF.mid	-0.50000000
EFG.mid	FGA.mid	-0.50000000
EFG.mid	CDEF.mid	-0.50000000
EFG.mid	BCA.mid	-1.00000000
EFG.mid	BGA.mid	-1.00000000
EFG.mid	FAG.mid	-1.00000000
EFG.mid	GAF.mid	-1.00000000
EFG.mid	CBAG.mid	-1.00000000
EFG.mid	FDECD.mid	-1.00000000
EFG.mid	AGF.mid	-1.69230769
EFG.mid	BAG.mid	-1.69230769
EFG.mid	AGFE.mid	-1.69230769
EFG.mid	FEDC.mid	-1.76923077
EFG.mid	B-AGF.mid	-1.76923077
EFG.mid	FED.mid	-1.76923077
EFG.mid	B-AG.mid	-1.76923077
FEDC.mid	FED.mid	0.84615385
FEDC.mid	B-AG.mid	0.84615385
FEDC.mid	FEDC.mid	0.80769231
FEDC.mid	B-AGF.mid	0.80769231
FEDC.mid	AGFE.mid	-0.03846154
FEDC.mid	AGF.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	CBAG.mid	-0.11538462
FEDC.mid	FDECD.mid	-0.50000000
FEDC.mid	CDEF.mid	-0.88461538
FEDC.mid	BCA.mid	-1.00000000
FEDC.mid	BGA.mid	-1.00000000
FEDC.mid	FAG.mid	-1.00000000
FEDC.mid	GAF.mid	-1.00000000
FEDC.mid	DEF.mid	-1.76923077
FEDC.mid	EFG.mid	-1.76923077
FEDC.mid	F#GA.mid	-1.76923077
FEDC.mid	FGA.mid	-1.76923077
FEDC.mid	CEF.mid	-1.80769231
EDC.mid	AGF.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	AGFE.mid	0.76923077
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	B-AGF.mid	-0.07692308
EDC.mid	CBAG.mid	-0.19230769
EDC.mid	B-AG.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	BCA.mid	-1.00000000
EDC.mid	BGA.mid	-1.00000000
EDC.mid	FAG.mid	-1.00000000
EDC.mid	GAF.mid	-1.00000000
EDC.mid	FDECD.mid	-1.00000000
EDC.mid	DEF.mid	-1.69230769
EDC.mid	EFG.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EDC.mid	FGA.mid	-1.69230769
EDC.mid	CDEF.mid	-1.69230769
EDC.mid	CEF.mid	-1.73076923
