DEFFDE.mid	EF#G.mid	0.87500000
DEFFDE.mid	CDE.mid	-0.50000000
DEFFDE.mid	GF#ED.mid	-0.81250000
DEFFDE.mid	AGB.mid	-1.00000000
DEFFDE.mid	BAG.mid	-1.50000000
DEFFDE.mid	EDC.mid	-1.50000000
DEFFDE.mid	FED.mid	-1.62500000
BCDEFFDE.mid	CDE.mid	0.75000000
BCDEFFDE.mid	EF#G.mid	-0.12500000
BCDEFFDE.mid	GF#ED.mid	-0.43750000
BCDEFFDE.mid	AGB.mid	-0.50000000
BCDEFFDE.mid	BAG.mid	-0.75000000
BCDEFFDE.mid	EDC.mid	-0.75000000
BCDEFFDE.mid	FED.mid	-0.87500000
BCDEFFD.mid	CDE.mid	0.75000000
BCDEFFD.mid	EF#G.mid	-0.12500000
BCDEFFD.mid	GF#ED.mid	-0.43750000
BCDEFFD.mid	AGB.mid	-0.50000000
BCDEFFD.mid	BAG.mid	-0.75000000
BCDEFFD.mid	EDC.mid	-0.75000000
BCDEFFD.mid	FED.mid	-0.87500000
CDEFFD.mid	CDE.mid	0.87500000
CDEFFD.mid	EF#G.mid	0.00000000
CDEFFD.mid	GF#ED.mid	-0.81250000
CDEFFD.mid	AGB.mid	-1.00000000
CDEFFD.mid	BAG.mid	-1.50000000
CDEFFD.mid	EDC.mid	-1.50000000
CDEFFD.mid	FED.mid	-1.62500000
GBCDEFF.mid	CDE.mid	0.62500000
GBCDEFF.mid	EF#G.mid	-0.25000000
GBCDEFF.mid	GF#ED.mid	-0.43750000
GBCDEFF.mid	AGB.mid	-0.62500000
GBCDEFF.mid	BAG.mid	-0.75000000
GBCDEFF.mid	EDC.mid	-0.75000000
GBCDEFF.mid	FED.mid	-0.87500000
DEFFDEC.mid	EF#G.mid	0.87500000
DEFFDEC.mid	CDE.mid	-0.50000000
DEFFDEC.mid	GF#ED.mid	-0.81250000
DEFFDEC.mid	AGB.mid	-1.00000000
DEFFDEC.mid	BAG.mid	-1.50000000
DEFFDEC.mid	EDC.mid	-1.50000000
DEFFDEC.mid	FED.mid	-1.62500000
CDEFFDECD.mid	CDE.mid	0.87500000
CDEFFDECD.mid	EF#G.mid	0.00000000
CDEFFDECD.mid	GF#ED.mid	-0.81250000
CDEFFDECD.mid	AGB.mid	-1.00000000
CDEFFDECD.mid	BAG.mid	-1.50000000
CDEFFDECD.mid	EDC.mid	-1.50000000
CDEFFDECD.mid	FED.mid	-1.62500000
GBCDEFFDEC.mid	CDE.mid	0.62500000
GBCDEFFDEC.mid	EF#G.mid	-0.25000000
GBCDEFFDEC.mid	GF#ED.mid	-0.43750000
GBCDEFFDEC.mid	AGB.mid	-0.62500000
GBCDEFFDEC.mid	BAG.mid	-0.75000000
GBCDEFFDEC.mid	EDC.mid	-0.75000000
GBCDEFFDEC.mid	FED.mid	-0.87500000
GBCDEFFD.mid	CDE.mid	0.62500000
GBCDEFFD.mid	EF#G.mid	-0.25000000
GBCDEFFD.mid	GF#ED.mid	-0.43750000
GBCDEFFD.mid	AGB.mid	-0.62500000
GBCDEFFD.mid	BAG.mid	-0.75000000
GBCDEFFD.mid	EDC.mid	-0.75000000
GBCDEFFD.mid	FED.mid	-0.87500000
CDEFFDEC.mid	CDE.mid	0.87500000
CDEFFDEC.mid	EF#G.mid	0.00000000
CDEFFDEC.mid	GF#ED.mid	-0.81250000
CDEFFDEC.mid	AGB.mid	-1.00000000
CDEFFDEC.mid	BAG.mid	-1.50000000
CDEFFDEC.mid	EDC.mid	-1.50000000
CDEFFDEC.mid	FED.mid	-1.62500000
