AGF.mid	DRERDRCR.mid	0.05555556
AGF.mid	RRGGGDG.mid	-0.50000000
AGF.mid	GRRGGGDG.mid	-0.50000000
AGF.mid	RREEEDCB.mid	-0.50000000
AGF.mid	GRRFEFGFE.mid	-0.50000000
AGF.mid	DRCDED.mid	-1.00000000
AGF.mid	DREFGFE.mid	-1.83333333
AGF.mid	DREFGFEDC.mid	-1.83333333
AGF.mid	GRDD.mid	-1.88888889
AGF.mid	DRDEEF#GA.mid	-1.88888889
GGAFFFGE.mid	DRDEEF#GA.mid	0.24305556
GGAFFFGE.mid	GRRGGGDG.mid	0.08333333
GGAFFFGE.mid	RREEEDCB.mid	-0.03472222
GGAFFFGE.mid	RRGGGDG.mid	-0.04629630
GGAFFFGE.mid	DREFGFEDC.mid	-0.16666667
GGAFFFGE.mid	DRCDED.mid	-0.16666667
GGAFFFGE.mid	GRRFEFGFE.mid	-0.20000000
GGAFFFGE.mid	DREFGFE.mid	-0.25000000
GGAFFFGE.mid	DRERDRCR.mid	-0.73611111
GGAFFFGE.mid	GRDD.mid	-1.47222222
GFE.mid	GRRFEFGFE.mid	0.86111111
GFE.mid	DRERDRCR.mid	-1.00000000
GFE.mid	DRCDED.mid	-1.00000000
GFE.mid	RRGGGDG.mid	-1.00000000
GFE.mid	DRDEEF#GA.mid	-1.00000000
GFE.mid	GRRGGGDG.mid	-1.00000000
GFE.mid	RREEEDCB.mid	-1.00000000
GFE.mid	DREFGFE.mid	-1.77777778
GFE.mid	DREFGFEDC.mid	-1.77777778
GFE.mid	GRDD.mid	-1.83333333
GGAFFFG.mid	DRDEEF#GA.mid	0.24305556
GGAFFFG.mid	GRRGGGDG.mid	0.08333333
GGAFFFG.mid	RREEEDCB.mid	-0.03472222
GGAFFFG.mid	RRGGGDG.mid	-0.04629630
GGAFFFG.mid	DRCDED.mid	-0.16666667
GGAFFFG.mid	GRRFEFGFE.mid	-0.20000000
GGAFFFG.mid	DREFGFEDC.mid	-0.20000000
GGAFFFG.mid	DREFGFE.mid	-0.25000000
GGAFFFG.mid	DRERDRCR.mid	-0.73611111
GGAFFFG.mid	GRDD.mid	-1.47222222
AFFFG.mid	RRGGGDG.mid	0.28703704
AFFFG.mid	GRRGGGDG.mid	0.28703704
AFFFG.mid	RREEEDCB.mid	0.28703704
AFFFG.mid	DRDEEF#GA.mid	0.01851852
AFFFG.mid	DRCDED.mid	-0.16666667
AFFFG.mid	GRRFEFGFE.mid	-0.29629630
AFFFG.mid	DREFGFE.mid	-0.31481481
AFFFG.mid	DREFGFEDC.mid	-0.31481481
AFFFG.mid	DRERDRCR.mid	-0.44444444
AFFFG.mid	GRDD.mid	-1.00000000
FFFGEEDD.mid	RRGGGDG.mid	0.29629630
FFFGEEDD.mid	GRRGGGDG.mid	0.22222222
FFFGEEDD.mid	RREEEDCB.mid	0.22222222
FFFGEEDD.mid	DRDEEF#GA.mid	0.02083333
FFFGEEDD.mid	DREFGFEDC.mid	-0.16666667
FFFGEEDD.mid	DRCDED.mid	-0.16666667
FFFGEEDD.mid	GRRFEFGFE.mid	-0.20000000
FFFGEEDD.mid	DREFGFE.mid	-0.25000000
FFFGEEDD.mid	DRERDRCR.mid	-0.68055556
FFFGEEDD.mid	GRDD.mid	-1.86111111
FFGEE.mid	DRDEEF#GA.mid	0.32407407
FFGEE.mid	DRCDED.mid	-0.16666667
FFGEE.mid	RRGGGDG.mid	-0.16666667
FFGEE.mid	GRRGGGDG.mid	-0.16666667
FFGEE.mid	RREEEDCB.mid	-0.16666667
FFGEE.mid	DREFGFE.mid	-0.33333333
FFGEE.mid	GRRFEFGFE.mid	-0.33333333
FFGEE.mid	DREFGFEDC.mid	-0.33333333
FFGEE.mid	DRERDRCR.mid	-0.73611111
FFGEE.mid	GRDD.mid	-1.47222222
GGAFFFGEED.mid	DRDEEF#GA.mid	0.24305556
GGAFFFGEED.mid	GRRGGGDG.mid	0.08333333
GGAFFFGEED.mid	RREEEDCB.mid	-0.03472222
GGAFFFGEED.mid	RRGGGDG.mid	-0.04629630
GGAFFFGEED.mid	DREFGFEDC.mid	-0.16666667
GGAFFFGEED.mid	DRCDED.mid	-0.16666667
GGAFFFGEED.mid	GRRFEFGFE.mid	-0.20000000
GGAFFFGEED.mid	DREFGFE.mid	-0.25000000
GGAFFFGEED.mid	DRERDRCR.mid	-0.73611111
GGAFFFGEED.mid	GRDD.mid	-1.47222222
GGAFFFGEE.mid	DRDEEF#GA.mid	0.24305556
GGAFFFGEE.mid	GRRGGGDG.mid	0.08333333
GGAFFFGEE.mid	RREEEDCB.mid	-0.03472222
GGAFFFGEE.mid	RRGGGDG.mid	-0.04629630
GGAFFFGEE.mid	DREFGFEDC.mid	-0.16666667
GGAFFFGEE.mid	DRCDED.mid	-0.16666667
GGAFFFGEE.mid	GRRFEFGFE.mid	-0.20000000
GGAFFFGEE.mid	DREFGFE.mid	-0.25000000
GGAFFFGEE.mid	DRERDRCR.mid	-0.73611111
GGAFFFGEE.mid	GRDD.mid	-1.47222222
GGAFFF.mid	DRDEEF#GA.mid	0.24305556
GGAFFF.mid	GRRGGGDG.mid	0.08333333
GGAFFF.mid	RREEEDCB.mid	-0.03472222
GGAFFF.mid	RRGGGDG.mid	-0.04629630
GGAFFF.mid	DRCDED.mid	-0.16666667
GGAFFF.mid	DREFGFE.mid	-0.25000000
GGAFFF.mid	GRRFEFGFE.mid	-0.25000000
GGAFFF.mid	DREFGFEDC.mid	-0.25000000
GGAFFF.mid	DRERDRCR.mid	-0.73611111
GGAFFF.mid	GRDD.mid	-1.47222222
