AGF.mid	AGF.mid	0.69230769
AGF.mid	AGFE.mid	0.69230769
AGF.mid	EDC.mid	0.69230769
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	CB-A.mid	-1.00000000
AGF.mid	DCB-.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
GGAFFFGE.mid	AGFE.mid	-0.38461538
GGAFFFGE.mid	FEDC.mid	-0.42307692
GGAFFFGE.mid	GFED.mid	-0.42307692
GGAFFFGE.mid	DCB-.mid	-0.50000000
GGAFFFGE.mid	CB-A.mid	-0.57692308
GGAFFFGE.mid	AGF.mid	-0.76923077
GGAFFFGE.mid	EDC.mid	-0.76923077
GGAFFFGE.mid	FED.mid	-0.84615385
GGAFFFGE.mid	GFE.mid	-0.84615385
GGAFFFGE.mid	EFG.mid	-1.00000000
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
GGAFFFG.mid	AGFE.mid	-0.38461538
GGAFFFG.mid	FEDC.mid	-0.42307692
GGAFFFG.mid	GFED.mid	-0.42307692
GGAFFFG.mid	DCB-.mid	-0.50000000
GGAFFFG.mid	CB-A.mid	-0.57692308
GGAFFFG.mid	AGF.mid	-0.76923077
GGAFFFG.mid	EDC.mid	-0.76923077
GGAFFFG.mid	FED.mid	-0.84615385
GGAFFFG.mid	GFE.mid	-0.84615385
GGAFFFG.mid	EFG.mid	-1.00000000
AFFFG.mid	AGFE.mid	-0.38461538
AFFFG.mid	FEDC.mid	-0.42307692
AFFFG.mid	GFED.mid	-0.42307692
AFFFG.mid	DCB-.mid	-0.50000000
AFFFG.mid	AGF.mid	-0.76923077
AFFFG.mid	EDC.mid	-0.76923077
AFFFG.mid	FED.mid	-0.84615385
AFFFG.mid	GFE.mid	-0.84615385
AFFFG.mid	EFG.mid	-1.00000000
AFFFG.mid	CB-A.mid	-1.00000000
FFFGEEDD.mid	AGFE.mid	-0.38461538
FFFGEEDD.mid	FEDC.mid	-0.42307692
FFFGEEDD.mid	GFED.mid	-0.42307692
FFFGEEDD.mid	DCB-.mid	-0.50000000
FFFGEEDD.mid	CB-A.mid	-0.65384615
FFFGEEDD.mid	AGF.mid	-0.76923077
FFFGEEDD.mid	EDC.mid	-0.76923077
FFFGEEDD.mid	FED.mid	-0.84615385
FFFGEEDD.mid	GFE.mid	-0.84615385
FFFGEEDD.mid	EFG.mid	-1.00000000
FFGEE.mid	AGFE.mid	-0.38461538
FFGEE.mid	FEDC.mid	-0.42307692
FFGEE.mid	GFED.mid	-0.42307692
FFGEE.mid	DCB-.mid	-0.50000000
FFGEE.mid	CB-A.mid	-0.57692308
FFGEE.mid	AGF.mid	-0.76923077
FFGEE.mid	EDC.mid	-0.76923077
FFGEE.mid	FED.mid	-0.84615385
FFGEE.mid	GFE.mid	-0.84615385
FFGEE.mid	EFG.mid	-1.00000000
GGAFFFGEED.mid	AGFE.mid	-0.38461538
GGAFFFGEED.mid	FEDC.mid	-0.42307692
GGAFFFGEED.mid	GFED.mid	-0.42307692
GGAFFFGEED.mid	DCB-.mid	-0.50000000
GGAFFFGEED.mid	CB-A.mid	-0.57692308
GGAFFFGEED.mid	AGF.mid	-0.76923077
GGAFFFGEED.mid	EDC.mid	-0.76923077
GGAFFFGEED.mid	FED.mid	-0.84615385
GGAFFFGEED.mid	GFE.mid	-0.84615385
GGAFFFGEED.mid	EFG.mid	-1.00000000
GGAFFFGEE.mid	AGFE.mid	-0.38461538
GGAFFFGEE.mid	FEDC.mid	-0.42307692
GGAFFFGEE.mid	GFED.mid	-0.42307692
GGAFFFGEE.mid	DCB-.mid	-0.50000000
GGAFFFGEE.mid	CB-A.mid	-0.57692308
GGAFFFGEE.mid	AGF.mid	-0.76923077
GGAFFFGEE.mid	EDC.mid	-0.76923077
GGAFFFGEE.mid	FED.mid	-0.84615385
GGAFFFGEE.mid	GFE.mid	-0.84615385
GGAFFFGEE.mid	EFG.mid	-1.00000000
GGAFFF.mid	AGFE.mid	-0.38461538
GGAFFF.mid	FEDC.mid	-0.42307692
GGAFFF.mid	GFED.mid	-0.42307692
GGAFFF.mid	DCB-.mid	-0.50000000
GGAFFF.mid	CB-A.mid	-0.57692308
GGAFFF.mid	AGF.mid	-0.76923077
GGAFFF.mid	EDC.mid	-0.76923077
GGAFFF.mid	FED.mid	-0.84615385
GGAFFF.mid	GFE.mid	-0.84615385
GGAFFF.mid	EFG.mid	-1.00000000
