AGF.mid	BAG.mid	0.76923077
AGF.mid	EDC.mid	0.76923077
AGF.mid	ABAGE.mid	-0.07692308
AGF.mid	GED.mid	-0.50000000
AGF.mid	GGG.mid	-0.50000000
AGF.mid	AGED.mid	-0.50000000
AGF.mid	GAG.mid	-1.00000000
AGF.mid	EF#G.mid	-1.69230769
AGF.mid	CDE.mid	-1.69230769
AGF.mid	F#GA.mid	-1.69230769
GFE.mid	BAG.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	GED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	AGED.mid	-0.50000000
GFE.mid	GAG.mid	-0.92307692
GFE.mid	ABAGE.mid	-0.92307692
GFE.mid	EF#G.mid	-1.00000000
GFE.mid	CDE.mid	-1.00000000
GFE.mid	F#GA.mid	-1.00000000
CDE.mid	CDE.mid	0.92307692
CDE.mid	EF#G.mid	-0.50000000
CDE.mid	F#GA.mid	-0.50000000
CDE.mid	GGG.mid	-0.50000000
CDE.mid	GAG.mid	-1.00000000
CDE.mid	ABAGE.mid	-1.00000000
CDE.mid	BAG.mid	-1.69230769
CDE.mid	EDC.mid	-1.69230769
CDE.mid	AGED.mid	-1.76923077
CDE.mid	GED.mid	-1.76923077
F#GAGEC.mid	F#GA.mid	0.92307692
F#GAGEC.mid	ABAGE.mid	0.00000000
F#GAGEC.mid	GAG.mid	-0.07692308
F#GAGEC.mid	AGED.mid	-0.46153846
F#GAGEC.mid	CDE.mid	-0.50000000
F#GAGEC.mid	EF#G.mid	-0.50000000
F#GAGEC.mid	GGG.mid	-0.50000000
F#GAGEC.mid	BAG.mid	-1.69230769
F#GAGEC.mid	EDC.mid	-1.69230769
F#GAGEC.mid	GED.mid	-1.76923077
EF#GAGECDE.mid	EF#G.mid	0.92307692
EF#GAGECDE.mid	F#GA.mid	0.00000000
EF#GAGECDE.mid	ABAGE.mid	-0.30769231
EF#GAGECDE.mid	CDE.mid	-0.50000000
EF#GAGECDE.mid	GGG.mid	-0.50000000
EF#GAGECDE.mid	AGED.mid	-0.88461538
EF#GAGECDE.mid	GAG.mid	-1.00000000
EF#GAGECDE.mid	BAG.mid	-1.69230769
EF#GAGECDE.mid	EDC.mid	-1.69230769
EF#GAGECDE.mid	GED.mid	-1.76923077
GFED.mid	AGED.mid	-0.25000000
GFED.mid	ABAGE.mid	-0.46153846
GFED.mid	BAG.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GED.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-0.92307692
GFED.mid	EF#G.mid	-1.00000000
GFED.mid	CDE.mid	-1.00000000
GFED.mid	F#GA.mid	-1.00000000
FED.mid	BAG.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GED.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	AGED.mid	-0.50000000
FED.mid	GAG.mid	-0.92307692
FED.mid	ABAGE.mid	-0.92307692
FED.mid	EF#G.mid	-1.00000000
FED.mid	CDE.mid	-1.00000000
FED.mid	F#GA.mid	-1.00000000
EEF#GAGEC.mid	EF#G.mid	0.84615385
EEF#GAGEC.mid	F#GA.mid	-0.07692308
EEF#GAGEC.mid	ABAGE.mid	-0.30769231
EEF#GAGEC.mid	AGED.mid	-0.46153846
EEF#GAGEC.mid	GGG.mid	-0.50000000
EEF#GAGEC.mid	CDE.mid	-0.57692308
EEF#GAGEC.mid	BAG.mid	-0.84615385
EEF#GAGEC.mid	EDC.mid	-0.84615385
EEF#GAGEC.mid	GAG.mid	-0.92307692
EEF#GAGEC.mid	GED.mid	-0.92307692
EDC.mid	EDC.mid	0.76923077
EDC.mid	BAG.mid	0.76923077
EDC.mid	ABAGE.mid	-0.07692308
EDC.mid	GED.mid	-0.50000000
EDC.mid	GGG.mid	-0.50000000
EDC.mid	AGED.mid	-0.50000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	EF#G.mid	-1.69230769
EDC.mid	CDE.mid	-1.69230769
EDC.mid	F#GA.mid	-1.69230769
EF#GAGECD.mid	EF#G.mid	0.92307692
EF#GAGECD.mid	F#GA.mid	0.00000000
EF#GAGECD.mid	ABAGE.mid	-0.30769231
EF#GAGECD.mid	CDE.mid	-0.50000000
EF#GAGECD.mid	GGG.mid	-0.50000000
EF#GAGECD.mid	AGED.mid	-0.88461538
EF#GAGECD.mid	GAG.mid	-1.00000000
EF#GAGECD.mid	BAG.mid	-1.69230769
EF#GAGECD.mid	EDC.mid	-1.69230769
EF#GAGECD.mid	GED.mid	-1.76923077
