GF#E-.mid	B-AG.mid	-0.50000000
GF#E-.mid	BDC.mid	-0.50000000
GF#E-.mid	AGFE.mid	-0.50000000
GF#E-.mid	EFG.mid	-1.00000000
GF#E-.mid	FGEFEDC.mid	-1.00000000
GF#E-.mid	GABC.mid	-1.00000000
GF#E-.mid	CBAG.mid	-1.00000000
E-CD.mid	AGFE.mid	-0.85714286
E-CD.mid	B-AG.mid	-0.92857143
E-CD.mid	EFG.mid	-1.00000000
E-CD.mid	BDC.mid	-1.00000000
E-CD.mid	FGEFEDC.mid	-1.00000000
E-CD.mid	GABC.mid	-1.00000000
E-CD.mid	CBAG.mid	-1.00000000
F#E-D.mid	B-AG.mid	-0.50000000
F#E-D.mid	BDC.mid	-0.50000000
F#E-D.mid	AGFE.mid	-0.50000000
F#E-D.mid	EFG.mid	-1.00000000
F#E-D.mid	FGEFEDC.mid	-1.00000000
F#E-D.mid	GABC.mid	-1.00000000
F#E-D.mid	CBAG.mid	-1.00000000
F#E-CD.mid	AGFE.mid	-0.25000000
F#E-CD.mid	CBAG.mid	-0.50000000
F#E-CD.mid	GABC.mid	-0.50000000
F#E-CD.mid	FGEFEDC.mid	-0.50000000
F#E-CD.mid	B-AG.mid	-0.50000000
F#E-CD.mid	BDC.mid	-0.50000000
F#E-CD.mid	EFG.mid	-1.00000000
CDE-.mid	EFG.mid	-0.50000000
CDE-.mid	GABC.mid	-0.50000000
CDE-.mid	AGFE.mid	-0.85714286
CDE-.mid	B-AG.mid	-0.92857143
CDE-.mid	BDC.mid	-1.00000000
CDE-.mid	FGEFEDC.mid	-1.00000000
CDE-.mid	CBAG.mid	-1.00000000
F#E-DC.mid	B-AG.mid	0.78571429
F#E-DC.mid	AGFE.mid	-0.25000000
F#E-DC.mid	CBAG.mid	-0.50000000
F#E-DC.mid	GABC.mid	-0.50000000
F#E-DC.mid	FGEFEDC.mid	-0.50000000
F#E-DC.mid	BDC.mid	-0.50000000
F#E-DC.mid	EFG.mid	-1.00000000
GF#E-DC.mid	B-AG.mid	0.71428571
GF#E-DC.mid	AGFE.mid	-0.25000000
GF#E-DC.mid	FGEFEDC.mid	-0.33333333
GF#E-DC.mid	CBAG.mid	-0.50000000
GF#E-DC.mid	GABC.mid	-0.50000000
GF#E-DC.mid	BDC.mid	-0.50000000
GF#E-DC.mid	EFG.mid	-1.00000000
GF#E-CD.mid	AGFE.mid	-0.25000000
GF#E-CD.mid	FGEFEDC.mid	-0.33333333
GF#E-CD.mid	CBAG.mid	-0.50000000
GF#E-CD.mid	GABC.mid	-0.50000000
GF#E-CD.mid	B-AG.mid	-0.50000000
GF#E-CD.mid	BDC.mid	-0.50000000
GF#E-CD.mid	EFG.mid	-1.00000000
E-DC.mid	B-AG.mid	0.85714286
E-DC.mid	BDC.mid	-0.50000000
E-DC.mid	AGFE.mid	-0.50000000
E-DC.mid	CBAG.mid	-1.00000000
E-DC.mid	FGEFEDC.mid	-1.00000000
E-DC.mid	EFG.mid	-1.78571429
E-DC.mid	GABC.mid	-1.78571429
GF#E-D.mid	AGFE.mid	-0.25000000
GF#E-D.mid	CBAG.mid	-0.50000000
GF#E-D.mid	GABC.mid	-0.50000000
GF#E-D.mid	FGEFEDC.mid	-0.50000000
GF#E-D.mid	B-AG.mid	-0.50000000
GF#E-D.mid	BDC.mid	-0.50000000
GF#E-D.mid	EFG.mid	-1.00000000
