AGF.mid	AGF.mid	0.69230769
AGF.mid	AGFE.mid	0.69230769
AGF.mid	EDC.mid	0.69230769
AGF.mid	FEDC.mid	-0.07692308
AGF.mid	FED.mid	-0.50000000
AGF.mid	GFE.mid	-0.50000000
AGF.mid	GFED.mid	-0.50000000
AGF.mid	CB-A.mid	-1.00000000
AGF.mid	DCB-.mid	-1.00000000
AGF.mid	EFG.mid	-1.61538462
GFE.mid	GFE.mid	0.76923077
GFE.mid	GFED.mid	0.76923077
GFE.mid	AGFE.mid	0.07692308
GFE.mid	AGF.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	FEDC.mid	-0.50000000
GFE.mid	CB-A.mid	-1.00000000
GFE.mid	DCB-.mid	-1.00000000
GFE.mid	EFG.mid	-1.69230769
CDE.mid	EFG.mid	-0.50000000
CDE.mid	AGF.mid	-0.76923077
CDE.mid	EDC.mid	-0.76923077
CDE.mid	AGFE.mid	-0.76923077
CDE.mid	FED.mid	-0.84615385
CDE.mid	GFE.mid	-0.84615385
CDE.mid	FEDC.mid	-0.84615385
CDE.mid	GFED.mid	-0.84615385
CDE.mid	CB-A.mid	-1.00000000
CDE.mid	DCB-.mid	-1.00000000
F#GAGEC.mid	EFG.mid	0.92307692
F#GAGEC.mid	AGFE.mid	-0.75000000
F#GAGEC.mid	FEDC.mid	-0.75000000
F#GAGEC.mid	GFED.mid	-0.75000000
F#GAGEC.mid	CB-A.mid	-1.00000000
F#GAGEC.mid	DCB-.mid	-1.00000000
F#GAGEC.mid	GFE.mid	-1.50000000
F#GAGEC.mid	EDC.mid	-1.50000000
F#GAGEC.mid	AGF.mid	-1.50000000
F#GAGEC.mid	FED.mid	-1.50000000
EF#GAGECDE.mid	EFG.mid	0.84615385
EF#GAGECDE.mid	AGFE.mid	-0.38461538
EF#GAGECDE.mid	FEDC.mid	-0.42307692
EF#GAGECDE.mid	GFED.mid	-0.42307692
EF#GAGECDE.mid	AGF.mid	-0.76923077
EF#GAGECDE.mid	EDC.mid	-0.76923077
EF#GAGECDE.mid	FED.mid	-0.84615385
EF#GAGECDE.mid	GFE.mid	-0.84615385
EF#GAGECDE.mid	CB-A.mid	-1.00000000
EF#GAGECDE.mid	DCB-.mid	-1.00000000
GFED.mid	GFED.mid	0.76923077
GFED.mid	GFE.mid	0.76923077
GFED.mid	AGFE.mid	0.03846154
GFED.mid	FEDC.mid	0.00000000
GFED.mid	FED.mid	0.00000000
GFED.mid	AGF.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	CB-A.mid	-1.00000000
GFED.mid	DCB-.mid	-1.00000000
GFED.mid	EFG.mid	-1.69230769
FED.mid	FED.mid	0.76923077
FED.mid	FEDC.mid	0.76923077
FED.mid	GFED.mid	0.00000000
FED.mid	AGF.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	AGFE.mid	-0.50000000
FED.mid	CB-A.mid	-1.00000000
FED.mid	DCB-.mid	-1.00000000
FED.mid	EFG.mid	-1.69230769
EEF#GAGEC.mid	EFG.mid	0.76923077
EEF#GAGEC.mid	AGFE.mid	-0.38461538
EEF#GAGEC.mid	FEDC.mid	-0.42307692
EEF#GAGEC.mid	GFED.mid	-0.42307692
EEF#GAGEC.mid	DCB-.mid	-0.50000000
EEF#GAGEC.mid	AGF.mid	-0.76923077
EEF#GAGEC.mid	EDC.mid	-0.76923077
EEF#GAGEC.mid	FED.mid	-0.84615385
EEF#GAGEC.mid	GFE.mid	-0.84615385
EEF#GAGEC.mid	CB-A.mid	-1.00000000
EDC.mid	EDC.mid	0.69230769
EDC.mid	AGF.mid	0.69230769
EDC.mid	AGFE.mid	0.69230769
EDC.mid	FEDC.mid	-0.07692308
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GFED.mid	-0.50000000
EDC.mid	CB-A.mid	-1.00000000
EDC.mid	DCB-.mid	-1.00000000
EDC.mid	EFG.mid	-1.61538462
EF#GAGECD.mid	EFG.mid	0.84615385
EF#GAGECD.mid	AGFE.mid	-0.38461538
EF#GAGECD.mid	FEDC.mid	-0.42307692
EF#GAGECD.mid	GFED.mid	-0.42307692
EF#GAGECD.mid	AGF.mid	-0.76923077
EF#GAGECD.mid	EDC.mid	-0.76923077
EF#GAGECD.mid	FED.mid	-0.84615385
EF#GAGECD.mid	GFE.mid	-0.84615385
EF#GAGECD.mid	CB-A.mid	-1.00000000
EF#GAGECD.mid	DCB-.mid	-1.00000000
