AGF.mid	DEFFDE.mid	-0.83928571
AGF.mid	DEFFDEC.mid	-0.83928571
AGF.mid	CDEFFD.mid	-0.87500000
AGF.mid	CDEFFDEC.mid	-0.87500000
AGF.mid	CDEFFDECD.mid	-0.87500000
AGF.mid	BCDEFFD.mid	-0.92857143
AGF.mid	BCDEFFDE.mid	-0.92857143
AGF.mid	GBCDEFF.mid	-0.96428571
AGF.mid	GBCDEFFDEC.mid	-0.96428571
AGF.mid	GBCDEFFD.mid	-0.96428571
GFE.mid	DEFFDE.mid	-0.83928571
GFE.mid	DEFFDEC.mid	-0.83928571
GFE.mid	CDEFFD.mid	-0.87500000
GFE.mid	CDEFFDEC.mid	-0.87500000
GFE.mid	CDEFFDECD.mid	-0.87500000
GFE.mid	BCDEFFD.mid	-0.92857143
GFE.mid	BCDEFFDE.mid	-0.92857143
GFE.mid	GBCDEFF.mid	-0.96428571
GFE.mid	GBCDEFFDEC.mid	-0.96428571
GFE.mid	GBCDEFFD.mid	-0.96428571
CDE.mid	CDEFFD.mid	0.85714286
CDE.mid	CDEFFDEC.mid	0.85714286
CDE.mid	CDEFFDECD.mid	0.85714286
CDE.mid	BCDEFFD.mid	-0.05357143
CDE.mid	BCDEFFDE.mid	-0.05357143
CDE.mid	DEFFDE.mid	-0.50000000
CDE.mid	DEFFDEC.mid	-0.50000000
CDE.mid	GBCDEFF.mid	-1.00000000
CDE.mid	GBCDEFFDEC.mid	-1.00000000
CDE.mid	GBCDEFFD.mid	-1.00000000
AGFE.mid	DEFFDE.mid	-0.41964286
AGFE.mid	DEFFDEC.mid	-0.41964286
AGFE.mid	CDEFFD.mid	-0.43750000
AGFE.mid	CDEFFDEC.mid	-0.43750000
AGFE.mid	CDEFFDECD.mid	-0.43750000
AGFE.mid	BCDEFFD.mid	-0.46428571
AGFE.mid	BCDEFFDE.mid	-0.46428571
AGFE.mid	GBCDEFF.mid	-0.48214286
AGFE.mid	GBCDEFFDEC.mid	-0.48214286
AGFE.mid	GBCDEFFD.mid	-0.48214286
GFEDC.mid	DEFFDE.mid	-0.27976190
GFEDC.mid	DEFFDEC.mid	-0.27976190
GFEDC.mid	CDEFFD.mid	-0.29166667
GFEDC.mid	CDEFFDEC.mid	-0.29166667
GFEDC.mid	CDEFFDECD.mid	-0.29166667
GFEDC.mid	BCDEFFD.mid	-0.30952381
GFEDC.mid	BCDEFFDE.mid	-0.30952381
GFEDC.mid	GBCDEFF.mid	-0.32142857
GFEDC.mid	GBCDEFFDEC.mid	-0.32142857
GFEDC.mid	GBCDEFFD.mid	-0.32142857
GFED.mid	DEFFDE.mid	-0.41964286
GFED.mid	DEFFDEC.mid	-0.41964286
GFED.mid	CDEFFD.mid	-0.43750000
GFED.mid	CDEFFDEC.mid	-0.43750000
GFED.mid	CDEFFDECD.mid	-0.43750000
GFED.mid	BCDEFFD.mid	-0.46428571
GFED.mid	BCDEFFDE.mid	-0.46428571
GFED.mid	GBCDEFF.mid	-0.48214286
GFED.mid	GBCDEFFDEC.mid	-0.48214286
GFED.mid	GBCDEFFD.mid	-0.48214286
FED.mid	DEFFDE.mid	-0.83928571
FED.mid	DEFFDEC.mid	-0.83928571
FED.mid	CDEFFD.mid	-0.87500000
FED.mid	CDEFFDEC.mid	-0.87500000
FED.mid	CDEFFDECD.mid	-0.87500000
FED.mid	BCDEFFD.mid	-0.92857143
FED.mid	BCDEFFDE.mid	-0.92857143
FED.mid	GBCDEFF.mid	-0.96428571
FED.mid	GBCDEFFDEC.mid	-0.96428571
FED.mid	GBCDEFFD.mid	-0.96428571
EFG.mid	CDEFFD.mid	-0.50000000
EFG.mid	DEFFDE.mid	-0.50000000
EFG.mid	DEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDEC.mid	-0.50000000
EFG.mid	CDEFFDECD.mid	-0.50000000
EFG.mid	BCDEFFD.mid	-0.92857143
EFG.mid	BCDEFFDE.mid	-0.92857143
EFG.mid	GBCDEFF.mid	-0.96428571
EFG.mid	GBCDEFFDEC.mid	-0.96428571
EFG.mid	GBCDEFFD.mid	-0.96428571
FEDC.mid	DEFFDE.mid	-0.41964286
FEDC.mid	DEFFDEC.mid	-0.41964286
FEDC.mid	CDEFFD.mid	-0.43750000
FEDC.mid	CDEFFDEC.mid	-0.43750000
FEDC.mid	CDEFFDECD.mid	-0.43750000
FEDC.mid	BCDEFFD.mid	-0.46428571
FEDC.mid	BCDEFFDE.mid	-0.46428571
FEDC.mid	GBCDEFF.mid	-0.48214286
FEDC.mid	GBCDEFFDEC.mid	-0.48214286
FEDC.mid	GBCDEFFD.mid	-0.48214286
EDC.mid	DEFFDE.mid	-0.83928571
EDC.mid	DEFFDEC.mid	-0.83928571
EDC.mid	CDEFFD.mid	-0.87500000
EDC.mid	CDEFFDEC.mid	-0.87500000
EDC.mid	CDEFFDECD.mid	-0.87500000
EDC.mid	BCDEFFD.mid	-0.92857143
EDC.mid	BCDEFFDE.mid	-0.92857143
EDC.mid	GBCDEFF.mid	-0.96428571
EDC.mid	GBCDEFFDEC.mid	-0.96428571
EDC.mid	GBCDEFFD.mid	-0.96428571
