FGFED.mid	GAG.mid	0.92307692
FGFED.mid	GFE.mid	0.00000000
FGFED.mid	BBBBB.mid	-0.16666667
FGFED.mid	BBBB.mid	-0.25000000
FGFED.mid	BBA.mid	-0.50000000
FGFED.mid	BBB.mid	-0.50000000
FGFED.mid	GGG.mid	-0.50000000
FGFED.mid	FED.mid	-0.92307692
FGFED.mid	EDC.mid	-1.00000000
FGFED.mid	BAG.mid	-1.00000000
FGF.mid	GAG.mid	0.92307692
FGF.mid	BBA.mid	-0.50000000
FGF.mid	BBB.mid	-0.50000000
FGF.mid	GGG.mid	-0.50000000
FGF.mid	BBBB.mid	-0.50000000
FGF.mid	BBBBB.mid	-0.50000000
FGF.mid	GFE.mid	-1.00000000
FGF.mid	EDC.mid	-1.00000000
FGF.mid	BAG.mid	-1.00000000
FGF.mid	FED.mid	-1.00000000
GFE.mid	GFE.mid	0.92307692
GFE.mid	BAG.mid	-0.50000000
GFE.mid	BBA.mid	-0.50000000
GFE.mid	BBB.mid	-0.50000000
GFE.mid	EDC.mid	-0.50000000
GFE.mid	FED.mid	-0.50000000
GFE.mid	GGG.mid	-0.50000000
GFE.mid	BBBB.mid	-0.50000000
GFE.mid	BBBBB.mid	-0.50000000
GFE.mid	GAG.mid	-1.00000000
GGG.mid	GGG.mid	0.46153846
GGG.mid	BBB.mid	0.46153846
GGG.mid	BBBB.mid	0.46153846
GGG.mid	BBBBB.mid	0.46153846
GGG.mid	FED.mid	-0.50000000
GGG.mid	GAG.mid	-0.50000000
GGG.mid	GFE.mid	-0.50000000
GGG.mid	BAG.mid	-1.00000000
GGG.mid	EDC.mid	-1.00000000
GGG.mid	BBA.mid	-1.38461538
GGGG.mid	GGG.mid	0.46153846
GGGG.mid	BBBB.mid	0.46153846
GGGG.mid	BBBBB.mid	0.46153846
GGGG.mid	BBB.mid	0.46153846
GGGG.mid	FED.mid	-0.50000000
GGGG.mid	GAG.mid	-0.50000000
GGGG.mid	GFE.mid	-0.50000000
GGGG.mid	BAG.mid	-1.00000000
GGGG.mid	EDC.mid	-1.00000000
GGGG.mid	BBA.mid	-1.38461538
GFED.mid	GFE.mid	0.92307692
GFED.mid	FED.mid	0.00000000
GFED.mid	BBBB.mid	-0.25000000
GFED.mid	BBBBB.mid	-0.25000000
GFED.mid	BAG.mid	-0.50000000
GFED.mid	BBA.mid	-0.50000000
GFED.mid	BBB.mid	-0.50000000
GFED.mid	EDC.mid	-0.50000000
GFED.mid	GGG.mid	-0.50000000
GFED.mid	GAG.mid	-1.00000000
FED.mid	FED.mid	0.92307692
FED.mid	BAG.mid	-0.50000000
FED.mid	BBA.mid	-0.50000000
FED.mid	BBB.mid	-0.50000000
FED.mid	EDC.mid	-0.50000000
FED.mid	GFE.mid	-0.50000000
FED.mid	GGG.mid	-0.50000000
FED.mid	BBBB.mid	-0.50000000
FED.mid	BBBBB.mid	-0.50000000
FED.mid	GAG.mid	-1.00000000
EFG.mid	BBB.mid	-0.50000000
EFG.mid	GGG.mid	-0.50000000
EFG.mid	BBBB.mid	-0.50000000
EFG.mid	BBBBB.mid	-0.50000000
EFG.mid	BAG.mid	-0.92307692
EFG.mid	EDC.mid	-0.92307692
EFG.mid	GFE.mid	-1.00000000
EFG.mid	GAG.mid	-1.00000000
EFG.mid	FED.mid	-1.00000000
EFG.mid	BBA.mid	-1.00000000
FEDC.mid	FED.mid	0.92307692
FEDC.mid	EDC.mid	-0.07692308
FEDC.mid	BAG.mid	-0.07692308
FEDC.mid	BBBB.mid	-0.25000000
FEDC.mid	BBBBB.mid	-0.25000000
FEDC.mid	BBA.mid	-0.50000000
FEDC.mid	BBB.mid	-0.50000000
FEDC.mid	GFE.mid	-0.50000000
FEDC.mid	GGG.mid	-0.50000000
FEDC.mid	GAG.mid	-1.00000000
EDC.mid	EDC.mid	0.84615385
EDC.mid	BAG.mid	0.84615385
EDC.mid	BBA.mid	-0.50000000
EDC.mid	FED.mid	-0.50000000
EDC.mid	GFE.mid	-0.50000000
EDC.mid	GGG.mid	-1.00000000
EDC.mid	GAG.mid	-1.00000000
EDC.mid	BBBBB.mid	-1.00000000
EDC.mid	BBBB.mid	-1.00000000
EDC.mid	BBB.mid	-1.00000000
